<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=35744><P Class=KRCC>
토우마!
<SYNC Start=38198><P Class=KRCC>
토우마!!
<SYNC Start=41682><P Class=KRCC>&nbsp;
<SYNC Start=45521><P Class=KRCC>
<font color=#C0C0C0>나는 지금</font>
<SYNC Start=46934><P Class=KRCC>
<font color=#C0C0C0>학원도시를 떠나</font>
<SYNC Start=48611><P Class=KRCC>
<font color=#C0C0C0>인덱스와 둘이 바다에 와있다</font>
<SYNC Start=51219><P Class=KRCC>
<font color=#C0C0C0>물론 오고 싶어서 온 게 아니라…</font>
<SYNC Start=54340><P Class=KRCC>
썩 이 도시에서 나가라고요?
<SYNC Start=56749><P Class=KRCC>
위에서 뭔가<BR>
말이 많은 모양이에요
<SYNC Start=59977><P Class=KRCC>
이대로 가다간
<SYNC Start=61695><P Class=KRCC>
카미조 군의<BR>
입장도 위태로우니까
<SYNC Start=63912><P Class=KRCC>
사태가 진정될 때까지라며
<SYNC Start=66407><P Class=KRCC>
일부 높은 분들이…
<SYNC Start=68845><P Class=KRCC>
그리고 거기서<BR>
마련해준 행선지가…
<SYNC Start=72658><P Class=KRCC>&nbsp;
<SYNC Start=73668><P Class=KRCC>
여기
<SYNC Start=74753><P Class=KRCC>
제법 괜찮은 곳 같아요
<SYNC Start=77652><P Class=KRCC>
갈래
<SYNC Start=78514><P Class=KRCC>
나도 토우마랑 같이 갈래
<SYNC Start=80754><P Class=KRCC>
나, 해수욕 한 번도 안 해봤어
<SYNC Start=83598><P Class=KRCC>
안 된다면 안 돼!
<SYNC Start=85809><P Class=KRCC>
도대체가 너는
<SYNC Start=87243><P Class=KRCC>
ID도 발행 안 된<BR>
밀입국자 상태잖냐
<SYNC Start=90491><P Class=KRCC>
따라와 봤자
<SYNC Start=91672><P Class=KRCC>
게이트에서 안티스킬에게<BR>
붙잡힐 게 뻔하다고!
<SYNC Start=95033><P Class=KRCC>&nbsp;
<SYNC Start=99352><P Class=KRCC>
가시죠
<SYNC Start=100903><P Class=KRCC>&nbsp;
<SYNC Start=102485><P Class=KRCC>
뭡니까, 이 화려한 통과는?!
<SYNC Start=106633><P Class=KRCC>&nbsp;
<SYNC Start=108184><P Class=KRCC>
<font color=#C0C0C0>아무튼, 그런 식으로</font>
<SYNC Start=109862><P Class=KRCC>
<font color=#C0C0C0>뭣도 모르고 여기<BR>
놀러 오게 됐는데</font>
<SYNC Start=113216><P Class=KRCC>
일부러 여기 바다를<BR>
골랐다는 점에서도
<SYNC Start=115738><P Class=KRCC>
은근한 악의가<BR>
느껴진단 말이지
<SYNC Start=118630><P Class=KRCC>
토우마
<SYNC Start=120800><P Class=KRCC>
예쁜 모자 주워서
<SYNC Start=122816><P Class=KRCC>
토우마한테 선물할게
<SYNC Start=125472><P Class=KRCC>&nbsp;
<SYNC Start=125585><P Class=KRCC>
으, 응
<SYNC Start=127267><P Class=KRCC>
자, 이거!
<SYNC Start=129241><P Class=KRCC>
<font color=#FFFF00>거대 해파리 발생 중</font><BR>
하이고야!
<SYNC Start=131279><P Class=KRCC>&nbsp;
<SYNC Start=138242><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=144931><P Class=KRCC>&nbsp;
<SYNC Start=145513><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=148955><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=152900><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=156325><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=159597><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=163912><P Class=KRCC>&nbsp;
<SYNC Start=167189><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=172537><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=175046><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=178760><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=181953><P Class=KRCC>&nbsp;
<SYNC Start=182897><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=186620><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=189593><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=195817><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=197672><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=201377><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=204120><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=210588><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=214651><P Class=KRCC>&nbsp;
<SYNC Start=222250><P Class=KRCC>
<font color=#FA8072>15화: 엔젤 폴</font><BR>
오시자마자 그거 아프셨겠네요
<SYNC Start=225447><P Class=KRCC>
원래는 아직 해파리<BR>
철이 아닌데 올해는…
<SYNC Start=229579><P Class=KRCC>
덕분에 저희도 손님<BR>
발길이 뚝 끊겼습니다
<SYNC Start=232403><P Class=KRCC>
미안해, 토우마
<SYNC Start=234001><P Class=KRCC>
나 진짜 해파리를<BR>
보는 건 처음이었거든
<SYNC Start=238305><P Class=KRCC>
그럼 구급상자는<BR>
나중에 가지러 오겠습니다
<SYNC Start=241675><P Class=KRCC>
예, 감사합니다
<SYNC Start=243343><P Class=KRCC>
실례합니다
<SYNC Start=245523><P Class=KRCC>&nbsp;
<SYNC Start=248243><P Class=KRCC>
방금 일행께서 연락을…
<SYNC Start=251817><P Class=KRCC>&nbsp;
<SYNC Start=252658><P Class=KRCC>
도착이 늦어져서
<SYNC Start=254639><P Class=KRCC>
내일 아침에나 오시겠다고…
<SYNC Start=257378><P Class=KRCC>&nbsp;
<SYNC Start=258029><P Class=KRCC>
곧 만날 거라고<BR>
기대했는데, 토우마네…
<SYNC Start=260616><P Class=KRCC>
알았습니다, 감사해요
<SYNC Start=263106><P Class=KRCC>
- 실례합니다<BR>
- 실례합니다
<SYNC Start=266362><P Class=KRCC>&nbsp;
<SYNC Start=269967><P Class=KRCC>
실망이야!
<SYNC Start=272641><P Class=KRCC>&nbsp;
<SYNC Start=273696><P Class=KRCC>
<font color=#C0C0C0>그래, 난 여기서<BR>
만나기로 약속했다</font>
<SYNC Start=277429><P Class=KRCC>&nbsp;
<SYNC Start=280331><P Class=KRCC>
<font color=#C0C0C0>카미조 토우야와<BR>
카미조 시이나</font>
<SYNC Start=283696><P Class=KRCC>
<font color=#C0C0C0>즉, 우리 부모님과</font>
<SYNC Start=285982><P Class=KRCC>
토우마
<SYNC Start=288060><P Class=KRCC>&nbsp;
<SYNC Start=289903><P Class=KRCC>
목욕하러 가자
<SYNC Start=292511><P Class=KRCC>&nbsp;
<SYNC Start=295991><P Class=KRCC>
<font color=#C0C0C0>평소엔 못 만나는 만큼</font>
<SYNC Start=297539><P Class=KRCC>
<font color=#C0C0C0>코모에 선생님이<BR>
배려해주신 듯하다</font>
<SYNC Start=300471><P Class=KRCC>
<font color=#C0C0C0>어릴 적부터 같이 자란<BR>
사촌 동생도 함께라나?</font>
<SYNC Start=303520><P Class=KRCC>&nbsp;
<SYNC Start=306546><P Class=KRCC>
있지, 토우마
<SYNC Start=308353><P Class=KRCC>
어
<SYNC Start=309263><P Class=KRCC>
토우마네 부모님은<BR>
어떤 분들이야?
<SYNC Start=311590><P Class=KRCC>
어, 어떠냐니?
<SYNC Start=313541><P Class=KRCC>
나, 무지 기대돼
<SYNC Start=315622><P Class=KRCC>
토우마네 아버지랑<BR>
어머니 만나는 거
<SYNC Start=319144><P Class=KRCC>&nbsp;
<SYNC Start=320385><P Class=KRCC>
토우마, 듣고 있어?
<SYNC Start=322503><P Class=KRCC>
듣고 있어
<SYNC Start=323625><P Class=KRCC>
내일 되면 알 거 아냐
<SYNC Start=326194><P Class=KRCC>
또 그렇게 심술부린다!
<SYNC Start=329015><P Class=KRCC>
좀 가르쳐주면 어때서?
<SYNC Start=330904><P Class=KRCC>
하여간 토우마는 만날 만날
<SYNC Start=332847><P Class=KRCC>
나한테 차갑고<BR>
야속하고 매정하고
<SYNC Start=335721><P Class=KRCC>
조심성 없고<BR>
퉁명스럽고 무관심하고…
<SYNC Start=337974><P Class=KRCC>&nbsp;
<SYNC Start=339305><P Class=KRCC>
<font color=#C0C0C0>그렇다, 내일이 되면 알 수 있다</font>
<SYNC Start=342734><P Class=KRCC>&nbsp;
<SYNC Start=344051><P Class=KRCC>
<font color=#C0C0C0>나는 기억상실 탓에</font>
<SYNC Start=345849><P Class=KRCC>
<font color=#C0C0C0>부모님에 대한 기억이 없다</font>
<SYNC Start=348887><P Class=KRCC>&nbsp;
<SYNC Start=351463><P Class=KRCC>
<font color=#C0C0C0>과연 어떤 분들이고</font>
<SYNC Start=352821><P Class=KRCC>
<font color=#C0C0C0>나는 어떤 아들이었나?</font>
<SYNC Start=355191><P Class=KRCC>
<font color=#C0C0C0>자연스럽게<BR>
행동할 수 있을까?</font>
<SYNC Start=358033><P Class=KRCC>&nbsp;
<SYNC Start=360181><P Class=KRCC>
요즘 인기 절정인<BR>
히토츠이 하지메 씨입니다
<SYNC Start=364380><P Class=KRCC>&nbsp;
<SYNC Start=365005><P Class=KRCC>
안녕!
<SYNC Start=367277><P Class=KRCC>&nbsp;
<SYNC Start=368549><P Class=KRCC>
<font color=#C0C0C0>그렇게 돼서, 사실</font>
<SYNC Start=371506><P Class=KRCC>
<font color=#C0C0C0>난 나답지 않게<BR>
안절부절못하고 있었다</font>
<SYNC Start=375296><P Class=KRCC>&nbsp;
<SYNC Start=375770><P Class=KRCC>
이러다 기억상실인 거<BR>
들키진 않으려나 몰라?
<SYNC Start=380244><P Class=KRCC>
뭐, 걱정한들 어쩌겠냐?
<SYNC Start=383327><P Class=KRCC>
내일이 와야 알지
<SYNC Start=386736><P Class=KRCC>&nbsp;
<SYNC Start=397452><P Class=KRCC>
예
<SYNC Start=399022><P Class=KRCC>&nbsp;
<SYNC Start=399822><P Class=KRCC>
일어나셨습니까?
<SYNC Start=401946><P Class=KRCC>
방금 일행께서 연락하시길
<SYNC Start=404925><P Class=KRCC>
곧 도착하신다고 합니다
<SYNC Start=408100><P Class=KRCC>
아, 예!
<SYNC Start=410273><P Class=KRCC>&nbsp;
<SYNC Start=447120><P Class=KRCC>
토우마!
<SYNC Start=448674><P Class=KRCC>&nbsp;
<SYNC Start=453273><P Class=KRCC>
잘 지낸 것 같구나
<SYNC Start=454723><P Class=KRCC>
별일은 없고?
<SYNC Start=456221><P Class=KRCC>
예, 아버지도…
<SYNC Start=458531><P Class=KRCC>
그래, 너 줄 게 있었지
<SYNC Start=461719><P Class=KRCC>
저번에 출장으로<BR>
인도에 갔었거든
<SYNC Start=464497><P Class=KRCC>
이거 그때 사온 거다
<SYNC Start=466441><P Class=KRCC>
뭐라고 하는 현지 신인데…
<SYNC Start=469831><P Class=KRCC>&nbsp;
<SYNC Start=471414><P Class=KRCC>
고마워요
<SYNC Start=473388><P Class=KRCC>&nbsp;
<SYNC Start=473530><P Class=KRCC>
왜 그러냐? 무슨<BR>
사람 처음 보는 듯이
<SYNC Start=477323><P Class=KRCC>
아, 아뇨…
<SYNC Start=478882><P Class=KRCC>
짐 들게요
<SYNC Start=480225><P Class=KRCC>
엄마랑 오토히메<BR>
것이나 좀 들어라
<SYNC Start=482477><P Class=KRCC>
금방 올 테니까 여기서 기다리자
<SYNC Start=485780><P Class=KRCC>&nbsp;
<SYNC Start=490181><P Class=KRCC>
<font color=#C0C0C0>이 사람이 내 아버지</font>
<SYNC Start=492710><P Class=KRCC>
이야, 미안했다
<SYNC Start=494616><P Class=KRCC>
원래는 어제 도착할<BR>
예정이었는데
<SYNC Start=497264><P Class=KRCC>
그 왜, 이사한 지 얼마<BR>
안 돼서 뭐가 어디 있는지
<SYNC Start=501021><P Class=KRCC>
이사요?
<SYNC Start=502006><P Class=KRCC>
말했잖아, 저번 달에 전화했을 때
<SYNC Start=505421><P Class=KRCC>&nbsp;
<SYNC Start=507785><P Class=KRCC>
<font color=#C0C0C0>그렇구나</font>
<SYNC Start=509034><P Class=KRCC>
<font color=#C0C0C0>내가 태어난 집은<BR>
이제 볼 수 없겠네</font>
<SYNC Start=512345><P Class=KRCC>
<font color=#C0C0C0>뭐, 상관은 없지만</font>
<SYNC Start=514026><P Class=KRCC>
오빠!
<SYNC Start=516472><P Class=KRCC>&nbsp;
<SYNC Start=516643><P Class=KRCC>
왔다
<SYNC Start=517567><P Class=KRCC>
오빠!
<SYNC Start=520240><P Class=KRCC>&nbsp;
<SYNC Start=520873><P Class=KRCC>
<font color=#C0C0C0>쟤가 내 사촌 동생…</font>
<SYNC Start=522372><P Class=KRCC>
오빠!
<SYNC Start=525274><P Class=KRCC>&nbsp;
<SYNC Start=525398><P Class=KRCC>
오빠!
<SYNC Start=529193><P Class=KRCC>&nbsp;
<SYNC Start=531791><P Class=KRCC>
토우마 오빠, 보고 싶었어
<SYNC Start=535606><P Class=KRCC>&nbsp;
<SYNC Start=536645><P Class=KRCC>
토우마 오빠, 나중에<BR>
바다 같이 가자, 바다!
<SYNC Start=540513><P Class=KRCC>
갈 거지?
<SYNC Start=542902><P Class=KRCC>
자, 잠깐만! 야!
<SYNC Start=545232><P Class=KRCC>
왜, 오빠?
<SYNC Start=546498><P Class=KRCC>
왜는 무슨 왜야?
<SYNC Start=547697><P Class=KRCC>
네가 어떻게 여기 있어?
<SYNC Start=549205><P Class=KRCC>
게다가 그 거북한<BR>
여동생 캐릭터는 뭐야?
<SYNC Start=551993><P Class=KRCC>
<font color=#FFFF00>의붓인가 아닌가<BR>
그것이 문제로다</font>
<SYNC Start=553434><P Class=KRCC>
왜 그래?
<SYNC Start=554310><P Class=KRCC>
아버지, 이런 애는 대체<BR>
뭐 하려고 데려오셨어요?
<SYNC Start=557688><P Class=KRCC>
아니, 언제 아셨기에…
<SYNC Start=559500><P Class=KRCC>
이런 애라니?
<SYNC Start=561047><P Class=KRCC>
알고 자시고
<SYNC Start=562315><P Class=KRCC>
네 사촌 동생 오토히메 아니냐?
<SYNC Start=565885><P Class=KRCC>&nbsp;
<SYNC Start=568440><P Class=KRCC>
바보야, 하지 마
<SYNC Start=569587><P Class=KRCC>
이러면 그, 등, 등에…
<SYNC Start=572213><P Class=KRCC>&nbsp;
<SYNC Start=572595><P Class=KRCC>
어머머
<SYNC Start=573928><P Class=KRCC>
토우마는
<SYNC Start=575371><P Class=KRCC>
오랜만에 만난 오토히메가<BR>
끌어안는 게 부끄러웠던 걸까?
<SYNC Start=580350><P Class=KRCC>
야, 넌 여기서 뭐 해?
<SYNC Start=582648><P Class=KRCC>
어머머, 토우마는…
<SYNC Start=585085><P Class=KRCC>
아까까지 방에서<BR>
쿨쿨 자고 있었잖아!
<SYNC Start=587873><P Class=KRCC>
갑자기 옷 갈아입고 텔레포트?
<SYNC Start=589716><P Class=KRCC>
네가 시라이 쿠로코냐?
<SYNC Start=591814><P Class=KRCC>
그보다 뭐야?
<SYNC Start=592853><P Class=KRCC>
그 미세스인지 마담인지<BR>
세뇨라인지 알 수 없는 말투는?
<SYNC Start=595906><P Class=KRCC>
이 녀석, 토우마!
<SYNC Start=597743><P Class=KRCC>
너야말로 엄마에게<BR>
말투가 그게 뭐냐?
<SYNC Start=602522><P Class=KRCC>&nbsp;
<SYNC Start=603025><P Class=KRCC>
엄마한테 말버릇이<BR>
그게 뭐냐고 물었다
<SYNC Start=607443><P Class=KRCC>&nbsp;
<SYNC Start=616516><P Class=KRCC>
아버지, 아버지는 이게
<SYNC Start=619077><P Class=KRCC>
이 15금 영화관에서도<BR>
쫓겨날 것 같은 여자애가
<SYNC Start=622766><P Class=KRCC>
내 어머니란 겁니까?
<SYNC Start=624424><P Class=KRCC>
어머머
<SYNC Start=625661><P Class=KRCC>
토우마는 엄마가<BR>
그렇게 동안으로 보이니?
<SYNC Start=629636><P Class=KRCC>
그리고 이 녀석이
<SYNC Start=630895><P Class=KRCC>
이 전격 찌릿찌릿 여자가<BR>
내 사촌 동생이라고요?
<SYNC Start=634273><P Class=KRCC>
찌릿찌릿이 뭔데?
<SYNC Start=636177><P Class=KRCC>
당연히 엄마랑 오토히메지
<SYNC Start=639472><P Class=KRCC>
대체 왜 그러느냐, 토우마?
<SYNC Start=642393><P Class=KRCC>&nbsp;
<SYNC Start=650465><P Class=KRCC>
내가 안 이러게 생겼어?!
<SYNC Start=653161><P Class=KRCC>&nbsp;
<SYNC Start=653419><P Class=KRCC>
이거 뭔 몰래카메라입니까?
<SYNC Start=655117><P Class=KRCC>
작전 성공 패널은 어디예요?
<SYNC Start=657450><P Class=KRCC>
아주 떼로 가련한<BR>
소년의 마음을 갖고 놀고!
<SYNC Start=661023><P Class=KRCC>
이 사람들이 나한테<BR>
무슨 앙심을 품고 이래?!
<SYNC Start=664632><P Class=KRCC>
자, 잠깐만<BR>
진정해라, 토우마
<SYNC Start=666827><P Class=KRCC>
옜다, 이걸 봐라
<SYNC Start=668496><P Class=KRCC>
이 펜에 그려진<BR>
수영복 입은 여성이
<SYNC Start=670847><P Class=KRCC>
이렇게 뒤집으면…
<SYNC Start=672062><P Class=KRCC>
안녕히 계슈!
<SYNC Start=672923><P Class=KRCC>
기, 기다려라, 토우마!
<SYNC Start=674140><P Class=KRCC>
얘기 도중에 어디 가냐?
<SYNC Start=675957><P Class=KRCC>
같이 가, 오빠
<SYNC Start=677708><P Class=KRCC>
토우마?
<SYNC Start=679146><P Class=KRCC>
<font color=#C0C0C0>웃기고 있어</font>
<SYNC Start=680792><P Class=KRCC>
<font color=#C0C0C0>저런 대책 없는<BR>
아버지인 줄은 몰랐네</font>
<SYNC Start=683786><P Class=KRCC>
어서 오세요
<SYNC Start=686146><P Class=KRCC>
기다리고 있었습니다
<SYNC Start=687940><P Class=KRCC>
자, 들어오세요
<SYNC Start=690735><P Class=KRCC>&nbsp;
<SYNC Start=690990><P Class=KRCC>
아, 신세 지겠습니다
<SYNC Start=693563><P Class=KRCC>&nbsp;
<SYNC Start=693783><P Class=KRCC>
왜 그러냐, 토우마?
<SYNC Start=694975><P Class=KRCC>
너, 너도 한패냐, 미사카 동생?
<SYNC Start=698408><P Class=KRCC>
대체 언제부터 숨어 있었어?
<SYNC Start=701336><P Class=KRCC>&nbsp;
<SYNC Start=703054><P Class=KRCC>
신경 쓰지 마십시오
<SYNC Start=705118><P Class=KRCC>
오랜만에 만나서<BR>
조금 흥분한 모양입니다
<SYNC Start=708759><P Class=KRCC>
잘 오셨습니다
<SYNC Start=711940><P Class=KRCC>&nbsp;
<SYNC Start=712711><P Class=KRCC>
방으로 안내하겠습니다
<SYNC Start=715858><P Class=KRCC>&nbsp;
<SYNC Start=717914><P Class=KRCC>
자, 이쪽으로 오시죠
<SYNC Start=721082><P Class=KRCC>&nbsp;
<SYNC Start=722845><P Class=KRCC>
일행께서 눈을 뜨셨군요
<SYNC Start=726101><P Class=KRCC>&nbsp;
<SYNC Start=732394><P Class=KRCC>
잘 잤어, 토우마?
<SYNC Start=734222><P Class=KRCC>
빨리 아침 먹자
<SYNC Start=736816><P Class=KRCC>&nbsp;
<SYNC Start=737355><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=741006><P Class=KRCC>&nbsp;
<SYNC Start=756577><P Class=KRCC>
오빠!
<SYNC Start=758842><P Class=KRCC>
오빠
<SYNC Start=761271><P Class=KRCC>&nbsp;
<SYNC Start=763315><P Class=KRCC>
<font color=#C0C0C0>나는 지금</font>
<SYNC Start=765539><P Class=KRCC>
<font color=#C0C0C0>학교 수영복을 입은<BR>
여동생 캐릭터로 변한</font>
<SYNC Start=767499><P Class=KRCC>
<font color=#C0C0C0>미사카 미코토와 바다에 있다</font>
<SYNC Start=769666><P Class=KRCC>
<font color=#C0C0C0>물론 오고 싶어서 온 게 아니라…</font>
<SYNC Start=772894><P Class=KRCC>
야, 이 자식아!
<SYNC Start=774314><P Class=KRCC>
숨 막혀, 그만 해
<SYNC Start=777092><P Class=KRCC>
좀 진정해라, 토우마
<SYNC Start=778476><P Class=KRCC>
손님, 정신 차리십시오
<SYNC Start=780772><P Class=KRCC>
이럴 땐 바다에 몸 담그고<BR>
머리를 식혀야 해, 오빠
<SYNC Start=784817><P Class=KRCC>
우리도 나중에 갈 테니까, 알았지?
<SYNC Start=787775><P Class=KRCC>&nbsp;
<SYNC Start=792109><P Class=KRCC>
<font color=#C0C0C0>불행하다</font>
<SYNC Start=793772><P Class=KRCC>
<font color=#C0C0C0>그런데 이 장난은<BR>
대체 언제까지 하는 거지?</font>
<SYNC Start=797353><P Class=KRCC>
<font color=#C0C0C0>이미 몰래카메라<BR>
레벨이 아니잖아</font>
<SYNC Start=799439><P Class=KRCC>
기분 가라앉았냐, 토우마?
<SYNC Start=801743><P Class=KRCC>&nbsp;
<SYNC Start=802815><P Class=KRCC>
무슨 고민이 있는지는 모르지만
<SYNC Start=805761><P Class=KRCC>&nbsp;
<SYNC Start=806356><P Class=KRCC>
자, 이걸 주마
<SYNC Start=807923><P Class=KRCC>
출장으로 러시아<BR>
갔을 때 사온 거다
<SYNC Start=810927><P Class=KRCC>
봐라
<SYNC Start=812206><P Class=KRCC>
자, 자
<SYNC Start=814203><P Class=KRCC>
어때, 재밌지?
<SYNC Start=815614><P Class=KRCC>
재미가 있기는 개뿔요
<SYNC Start=817478><P Class=KRCC>
어머머
<SYNC Start=819548><P Class=KRCC>&nbsp;
<SYNC Start=821150><P Class=KRCC>
토우마는 아빠 센스가<BR>
재미가 없는 모양이네
<SYNC Start=824993><P Class=KRCC>
너, 너 그거…
<SYNC Start=826930><P Class=KRCC>
- 여보, 정말 예뻐<BR>
- 어머머
<SYNC Start=830223><P Class=KRCC>
고심해서 사온 보람이 있는데?
<SYNC Start=832973><P Class=KRCC>&nbsp;
<SYNC Start=833281><P Class=KRCC>
이 수영복, 당신이 사온 거요?
<SYNC Start=835201><P Class=KRCC>
이것도 당신 센스야?!
<SYNC Start=836937><P Class=KRCC>
음, 출장으로<BR>
세계를 돌아다니다 보면
<SYNC Start=839564><P Class=KRCC>
일본 여성은 전문성이<BR>
다소 떨어진달까…
<SYNC Start=843041><P Class=KRCC>&nbsp;
<SYNC Start=843245><P Class=KRCC>
갑자기 무슨 짓이냐, 토우마?
<SYNC Start=844833><P Class=KRCC>
지금 난 확신했다
<SYNC Start=846590><P Class=KRCC>
내 아버지는 쓰레기란 걸!
<SYNC Start=848623><P Class=KRCC>
단순한 로리콤 변태였단 걸!
<SYNC Start=851662><P Class=KRCC>&nbsp;
<SYNC Start=859335><P Class=KRCC>
오, 왔구나
<SYNC Start=860677><P Class=KRCC>
네 친구…
<SYNC Start=862348><P Class=KRCC>
토우마!
<SYNC Start=864883><P Class=KRCC>&nbsp;
<SYNC Start=866041><P Class=KRCC>
토우마~
<SYNC Start=867802><P Class=KRCC>&nbsp;
<SYNC Start=868184><P Class=KRCC>
오빠, 대체 왜 그래?
<SYNC Start=870609><P Class=KRCC>
- 토우마?<BR>
- 시끄러워!
<SYNC Start=873428><P Class=KRCC>&nbsp;
<SYNC Start=874976><P Class=KRCC>
하여간…
<SYNC Start=876298><P Class=KRCC>
다음 뉴스입니다
<SYNC Start=877861><P Class=KRCC>
정치 스캔들에<BR>
휩싸인 백악관에서
<SYNC Start=880249><P Class=KRCC>
잠시 후 대통령의 해명<BR>
기자회견을 할 예정입니다
<SYNC Start=884209><P Class=KRCC>
뭐 하신대, 선생님?
<SYNC Start=886536><P Class=KRCC>
워싱턴의 코모리입니다
<SYNC Start=888618><P Class=KRCC>&nbsp;
<SYNC Start=889034><P Class=KRCC>
이번 의혹을 둘러싸고<BR>
대통령이 어떤 입장을 취할지
<SYNC Start=893295><P Class=KRCC>
그 발언에 온 미국의<BR>
시선이 집중되고 있습니다
<SYNC Start=895802><P Class=KRCC>
뭐 하십니까, 선생님?!
<SYNC Start=897859><P Class=KRCC>
- 이봐요, 안 보여요<BR>
- 대통령이 나왔습니다
<SYNC Start=900322><P Class=KRCC>
여유로운 미소를<BR>
띄우고 있습니다
<SYNC Start=902586><P Class=KRCC>&nbsp;
<SYNC Start=902984><P Class=KRCC>
Yes, we can!
<SYNC Start=906093><P Class=KRCC>&nbsp;
<SYNC Start=906414><P Class=KRCC>
<font color=#C0C0C0>뭐 하냐, 시라이 쿠로코?</font>
<SYNC Start=908532><P Class=KRCC>
<font color=#C0C0C0>잠깐만</font>
<SYNC Start=909564><P Class=KRCC>
<font color=#C0C0C0>아무리 그래도 이건 이상해</font>
<SYNC Start=911737><P Class=KRCC>
<font color=#C0C0C0>몰래카메라 치고는<BR>
너무 정성이 들어갔어</font>
<SYNC Start=913702><P Class=KRCC>
<font color=#C0C0C0>도대체가 바다 너머에서<BR>
이렇게까지 할 수 있나?</font>
<SYNC Start=917348><P Class=KRCC>
<font color=#C0C0C0>몰래카메라가 아니라면…</font>
<SYNC Start=919702><P Class=KRCC>&nbsp;
<SYNC Start=920378><P Class=KRCC>
잘 부탁합니다
<SYNC Start=923271><P Class=KRCC>
그거라면 저 앞의 언덕을 죽…
<SYNC Start=926518><P Class=KRCC>
샤나땅 모에
<SYNC Start=928149><P Class=KRCC>
얘 진짜 짜증
<SYNC Start=929809><P Class=KRCC>
수신거부 해버려
<SYNC Start=931441><P Class=KRCC>
<font color=#C0C0C0>이게 뭐라냐?</font>
<SYNC Start=932667><P Class=KRCC>
<font color=#C0C0C0>대체 무슨 일이 벌어진 겨?</font>
<SYNC Start=934776><P Class=KRCC>
오빠
<SYNC Start=936681><P Class=KRCC>
야…
<SYNC Start=937821><P Class=KRCC>
자, 이거 봐
<SYNC Start=939042><P Class=KRCC>
작년 설에 찍은 사진이야
<SYNC Start=941225><P Class=KRCC>
이제 나 기억났어, 토우마 오빠?
<SYNC Start=945219><P Class=KRCC>&nbsp;
<SYNC Start=945853><P Class=KRCC>
괜찮아?
<SYNC Start=947369><P Class=KRCC>
오빠, 오늘 좀 이상해
<SYNC Start=949949><P Class=KRCC>
그러니까 뭐냐
<SYNC Start=951282><P Class=KRCC>
여기 찍힌 여자애가 내 사촌 동생
<SYNC Start=953790><P Class=KRCC>
응, 나!
<SYNC Start=955037><P Class=KRCC>
타츠가미 오토히메
<SYNC Start=957149><P Class=KRCC>
<font color=#C0C0C0>이 녀석</font>
<SYNC Start=958259><P Class=KRCC>
<font color=#C0C0C0>자기 모습이 다르다는 걸<BR>
모르고 있어?</font>
<SYNC Start=961928><P Class=KRCC>&nbsp;
<SYNC Start=963900><P Class=KRCC>
<font color=#C0C0C0>어떻게 된 거냐?</font>
<SYNC Start=965356><P Class=KRCC>
<font color=#C0C0C0>마치 다들 겉과<BR>
속이 뒤바뀐 것처럼…</font>
<SYNC Start=969284><P Class=KRCC>
<font color=#C0C0C0>게다가 자기들은<BR>
그걸 모르고 있어</font>
<SYNC Start=972209><P Class=KRCC>
<font color=#C0C0C0>대체 왜?</font>
<SYNC Start=974265><P Class=KRCC>&nbsp;
<SYNC Start=984408><P Class=KRCC>
<font color=#C0C0C0>카미조 토우마는 안다</font>
<SYNC Start=986252><P Class=KRCC>
<font color=#C0C0C0>경험해봐서 안다</font>
<SYNC Start=988247><P Class=KRCC>
<font color=#C0C0C0>기억에 없더라도</font>
<SYNC Start=989482><P Class=KRCC>
<font color=#C0C0C0>이런 웃기는 코스프레를<BR>
하고 나타나는 녀석은</font>
<SYNC Start=991758><P Class=KRCC>
<font color=#C0C0C0>대개 내가 아는 사람이란 걸</font>
<SYNC Start=994476><P Class=KRCC>
<font color=#C0C0C0>그러므로 이 경우<BR>
내가 취해야 할 태도는…</font>
<SYNC Start=998487><P Class=KRCC>
여어, 오랜만…
<SYNC Start=1000433><P Class=KRCC>&nbsp;
<SYNC Start=1000758><P Class=KRCC>
질문 1, 술사는 당신인가?
<SYNC Start=1003628><P Class=KRCC>&nbsp;
<SYNC Start=1003967><P Class=KRCC>
질문 1을 다시 한 번
<SYNC Start=1005820><P Class=KRCC>
술사는 당신인가?
<SYNC Start=1008107><P Class=KRCC>&nbsp;
<SYNC Start=1009011><P Class=KRCC>
기다려주십시오
<SYNC Start=1010316><P Class=KRCC>
그 소년이라고<BR>
단정하는 건 성급합니다
<SYNC Start=1013570><P Class=KRCC>&nbsp;
<SYNC Start=1014658><P Class=KRCC>
제시간에 도착해서 다행이다냐
<SYNC Start=1017101><P Class=KRCC>
츠치미카도!
<SYNC Start=1018628><P Class=KRCC>
게다가 나는 제대로
<SYNC Start=1020236><P Class=KRCC>
츠치미카도 모토하루로<BR>
보이는 것 같고
<SYNC Start=1022569><P Class=KRCC>
예
<SYNC Start=1023455><P Class=KRCC>
하지만, 당신을 올바르게<BR>
인식하고 있다는 건 역시…
<SYNC Start=1027307><P Class=KRCC>
아니지, 누님
<SYNC Start=1028600><P Class=KRCC>
카미양의 몸 어디에<BR>
그런 흔적이 있다는 거냥?
<SYNC Start=1032409><P Class=KRCC>&nbsp;
<SYNC Start=1032556><P Class=KRCC>
저희와 마찬가지로<BR>
재난을 피한 것으로 보입니다
<SYNC Start=1036399><P Class=KRCC>
저는 영국 청교도<BR>
네세사리우스의 마술사
<SYNC Start=1039727><P Class=KRCC>
칸자키 카오리
<SYNC Start=1041810><P Class=KRCC>
여기 온 이유는<BR>
당신과 마찬가지
<SYNC Start=1043884><P Class=KRCC>
왜곡의 중심을<BR>
파악했기 때문입니다
<SYNC Start=1046155><P Class=KRCC>
하지만, 그 소년을 술사라고<BR>
단정하기에는 무리가 있습니다
<SYNC Start=1049959><P Class=KRCC>&nbsp;
<SYNC Start=1052926><P Class=KRCC>
러시아 교회 섬멸백서의 마술사
<SYNC Start=1055673><P Class=KRCC>
미샤 크로이체프
<SYNC Start=1057808><P Class=KRCC>&nbsp;
<SYNC Start=1057975><P Class=KRCC>
섬멸백서 멤버와 이런<BR>
데서 만날 줄은 몰랐다냐!
<SYNC Start=1062335><P Class=KRCC>
질문 1, 이 남자가<BR>
술사가 아니라는 근거는?
<SYNC Start=1065828><P Class=KRCC>
질문 2, 이 남자가 아니라면<BR>
술사는 누구인가?
<SYNC Start=1069267><P Class=KRCC>
잠깐, 무슨 얘기인지<BR>
전혀 모르겠거든요?
<SYNC Start=1072062><P Class=KRCC>
그보다 츠치미카도<BR>
네가 왜 여기에?
<SYNC Start=1075107><P Class=KRCC>
이 소년은 마술사가<BR>
아닌 초능력자
<SYNC Start=1078118><P Class=KRCC>
게다가 레벨이…
<SYNC Start=1079456><P Class=KRCC>
이것들 봐요!
<SYNC Start=1080350><P Class=KRCC>
죽을 뻔한 나는<BR>
그냥 넘어가깁니까?
<SYNC Start=1082559><P Class=KRCC>
무시입니까?
<SYNC Start=1084522><P Class=KRCC>
번거롭게…
<SYNC Start=1085986><P Class=KRCC>
무례한 것도 모자라<BR>
천박하기까지 한 태도
<SYNC Start=1089076><P Class=KRCC>
당신은 조금도<BR>
성장하지 않았군요
<SYNC Start=1092171><P Class=KRCC>
<font color=#C0C0C0>이 녀석도 아는 사람인가?</font>
<SYNC Start=1094841><P Class=KRCC>
<font color=#C0C0C0>짐작해보길 잘했어</font>
<SYNC Start=1097136><P Class=KRCC>
하다못해 무슨 일이 일어났는지<BR>
정도는 가르쳐줄 수 있잖아
<SYNC Start=1100800><P Class=KRCC>
안 그래, 칸자키?
<SYNC Start=1102710><P Class=KRCC>
좋습니다
<SYNC Start=1104019><P Class=KRCC>
당사자가 상황을<BR>
파악하지 못해서는
<SYNC Start=1106527><P Class=KRCC>
이야기가 진행되지 않으니
<SYNC Start=1108213><P Class=KRCC>
당사자? 내가?
<SYNC Start=1111193><P Class=KRCC>&nbsp;
<SYNC Start=1112299><P Class=KRCC>
목하 어떤 마술이<BR>
세계 규모로 진행 중입니다
<SYNC Start=1116217><P Class=KRCC>
구성, 술식도 불명
<SYNC Start=1118753><P Class=KRCC>
저희는 그 마술을 편의상
<SYNC Start=1120760><P Class=KRCC>
엔젤 폴로 부르고 있습니다
<SYNC Start=1122862><P Class=KRCC>
엔젤 폴?
<SYNC Start=1124463><P Class=KRCC>
세피로트의 나무를 아시나요?
<SYNC Start=1127986><P Class=KRCC>
신, 천사, 인간 등의 혼을 나타낸
<SYNC Start=1131323><P Class=KRCC>
신분 계급표로<BR>
이해하시면 됩니다
<SYNC Start=1134432><P Class=KRCC>
보통, 인간이 천사의<BR>
지위로 오를 수는 없습니다
<SYNC Start=1137726><P Class=KRCC>
당연히 그 반대도<BR>
또한, 불가능하고요
<SYNC Start=1140152><P Class=KRCC>
어느 지위도 만석<BR>
상태란 얘기다냐
<SYNC Start=1143650><P Class=KRCC>
그런데 그 천사가<BR>
인간의 지위로 떨어져…
<SYNC Start=1146787><P Class=KRCC>
타임!
<SYNC Start=1147796><P Class=KRCC>
자, 잠깐만 타임
<SYNC Start=1149696><P Class=KRCC>
역시 이해하기 어려운가요?
<SYNC Start=1152286><P Class=KRCC>
아니, 그래도…
<SYNC Start=1154095><P Class=KRCC>
아무리 그래도 천사라니
<SYNC Start=1156511><P Class=KRCC>
이 마술의 영향은<BR>
이미 카미양도 목격했을걸?
<SYNC Start=1160971><P Class=KRCC>
영향?
<SYNC Start=1162668><P Class=KRCC>
겉모습의 교환
<SYNC Start=1165021><P Class=KRCC>
이 미쳐버린 세계의 현실 말이야
<SYNC Start=1167776><P Class=KRCC>
천사가 떨어진 탓에
<SYNC Start=1169703><P Class=KRCC>
인간들의 겉과 속이<BR>
엉망진창이 됐거든
<SYNC Start=1173684><P Class=KRCC>
왜, 의자 뺏기 게임은<BR>
빠른 사람이 임자잖아?
<SYNC Start=1176492><P Class=KRCC>
겉모습은 앞다투어<BR>
임자를 찾으려고 하지
<SYNC Start=1179317><P Class=KRCC>
그 결과…
<SYNC Start=1180256><P Class=KRCC>
그럼 모두의 겉모습이 바뀐 건?
<SYNC Start=1183078><P Class=KRCC>
대체 누가 어떤 목적으로
<SYNC Start=1185005><P Class=KRCC>
이런 마술을 발동시킨<BR>
건지는 불명이지만
<SYNC Start=1187870><P Class=KRCC>
중요한 건, 이 왜곡의<BR>
중심에 있는 게
<SYNC Start=1191176><P Class=KRCC>
카미양, 너란 거지
<SYNC Start=1194003><P Class=KRCC>&nbsp;
<SYNC Start=1194445><P Class=KRCC>
당신은 엔젤 폴의<BR>
제1용의자입니다
<SYNC Start=1197919><P Class=KRCC>
가까스로 마술의 영향을 벗어나
<SYNC Start=1199945><P Class=KRCC>
그 진행을 막으려는 마술사들이
<SYNC Start=1202215><P Class=KRCC>
목숨을 노리고 있는 처지죠
<SYNC Start=1204560><P Class=KRCC>
그렇다고 해서
<SYNC Start=1205622><P Class=KRCC>
이 카미조 토우마가<BR>
범인 같지는 않습니다
<SYNC Start=1209219><P Class=KRCC>
첫째, 그에게<BR>
마술의 지식은 없습니다
<SYNC Start=1212269><P Class=KRCC>
첫째, 초능력자가 마술을<BR>
썼을 때 생기는 부하의 흔적을
<SYNC Start=1216770><P Class=KRCC>
그의 몸에서 찾을 수 없습니다
<SYNC Start=1219772><P Class=KRCC>
반론 1, 이 남자는<BR>
마술의 영향을 받지 않았다
<SYNC Start=1223638><P Class=KRCC>
그거야, 카미양의 오른손엔
<SYNC Start=1226102><P Class=KRCC>
어떤 이능의 힘도 지우는<BR>
이매진 브레이커가 있으니까
<SYNC Start=1230762><P Class=KRCC>
그렇구나, 그래서…
<SYNC Start=1233220><P Class=KRCC>&nbsp;
<SYNC Start=1234162><P Class=KRCC>
츠치미카도!
<SYNC Start=1235287><P Class=KRCC>
너, 어떻게 그걸?
<SYNC Start=1237167><P Class=KRCC>
수가(數價) 40, 9, 30, 7
<SYNC Start=1241029><P Class=KRCC>
합쳐서 86
<SYNC Start=1243382><P Class=KRCC>&nbsp;
<SYNC Start=1244058><P Class=KRCC>
조응(照應)
<SYNC Start=1245086><P Class=KRCC>
물이여, 뱀이 되어 검처럼 찔러라
<SYNC Start=1248771><P Class=KRCC>&nbsp;
<SYNC Start=1254820><P Class=KRCC>
정답, 이 답을 혐의 철회의<BR>
증명수단으로 인정한다
<SYNC Start=1259589><P Class=KRCC>
소년, 잘못된 답으로<BR>
공격한 것을 사죄한다
<SYNC Start=1265001><P Class=KRCC>&nbsp;
<SYNC Start=1266306><P Class=KRCC>
그럼
<SYNC Start=1267485><P Class=KRCC>
혐의는 풀렸지만
<SYNC Start=1268652><P Class=KRCC>
엔젤 폴이 카미양을 중심으로<BR>
전개되고 있다는 건 사실
<SYNC Start=1272533><P Class=KRCC>
술사는 카미양의 근처에<BR>
있을 가능성이 커
<SYNC Start=1275641><P Class=KRCC>
이 정도의 마술을 술사 혼자서<BR>
발동했을 것 같지는 않습니다
<SYNC Start=1280039><P Class=KRCC>
아마 결계나 마법진을 쓴<BR>
의식장이 있을 겁니다
<SYNC Start=1283689><P Class=KRCC>
의식장을 파괴하거나
<SYNC Start=1285444><P Class=KRCC>
술사를 죽이거나
<SYNC Start=1287951><P Class=KRCC>
엔젤 폴을 막을<BR>
수단은 둘 중 하나야
<SYNC Start=1291015><P Class=KRCC>
잠깐만, 인마
<SYNC Start=1292828><P Class=KRCC>&nbsp;
<SYNC Start=1293139><P Class=KRCC>
너 뭐야, 츠치미카도?
<SYNC Start=1295458><P Class=KRCC>
왜 이쪽 세계에 있어?
<SYNC Start=1297455><P Class=KRCC>
왜 내 오른손에<BR>
대해서 알고 있어?
<SYNC Start=1299495><P Class=KRCC>
대답해봐, 츠치미카도
<SYNC Start=1301850><P Class=KRCC>&nbsp;
<SYNC Start=1303083><P Class=KRCC>
이야, 그러니까 카미양
<SYNC Start=1305594><P Class=KRCC>
나도 네세사리우스의<BR>
일원이라는 거야
<SYNC Start=1309267><P Class=KRCC>&nbsp;
<SYNC Start=1327281><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1330119><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333297><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338167><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340753><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343243><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348244><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355815><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358453><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361865><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367691><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370651><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1373089><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1379142><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385833><P Class=KRCC>&nbsp;
<SYNC Start=1405370><P Class=KRCC>
엔젤 폴을 일으킨 술사를 찾아서
<SYNC Start=1407824><P Class=KRCC>
나와 츠치미카도는<BR>
아버지의 집을 찾아갔다
<SYNC Start=1410325><P Class=KRCC>
거기서 본 무서운 것은?
<SYNC Start=1413012><P Class=KRCC>
다음 회, 카미조 토우야
<SYNC Start=1415330><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417144><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1418997><P Class=KRCC>&nbsp;
</BODY>
</SAMI>