<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=1202><P Class=KRCC>
<font color=#C0C0C0>난 들어버렸어</font>
<SYNC Start=3295><P Class=KRCC>
<font color=#C0C0C0>인덱스가 정말 10만 3천 권의<BR>
마도서를 기억하고 있다는 걸</font>
<SYNC Start=8240><P Class=KRCC>
<font color=#C0C0C0>그래서 위협받고 있다는 걸</font>
<SYNC Start=11030><P Class=KRCC>
<font color=#C0C0C0>그런데</font>
<SYNC Start=12406><P Class=KRCC>
<font color=#C0C0C0>인덱스는 단 한 번도<BR>
도와달란 말을 안 했어</font>
<SYNC Start=16539><P Class=KRCC>
<font color=#C0C0C0>나는</font>
<SYNC Start=18447><P Class=KRCC>
<font color=#C0C0C0>나는…</font>
<SYNC Start=20011><P Class=KRCC>&nbsp;
<SYNC Start=27342><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=34031><P Class=KRCC>&nbsp;
<SYNC Start=34613><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=38055><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=42000><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=45425><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=48697><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=53012><P Class=KRCC>&nbsp;
<SYNC Start=56289><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=61637><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=64146><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=67860><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=71053><P Class=KRCC>&nbsp;
<SYNC Start=71997><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=75720><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=78693><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=84917><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=86772><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=90477><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=93220><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=99688><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=103751><P Class=KRCC>&nbsp;
<SYNC Start=110732><P Class=KRCC>
<font color=#FA8072>04화: 완전기억능력</font>
<SYNC Start=114672><P Class=KRCC>&nbsp;
<SYNC Start=122201><P Class=KRCC>
사람이… 없어
<SYNC Start=126161><P Class=KRCC>&nbsp;
<SYNC Start=128879><P Class=KRCC>
룬
<SYNC Start=130946><P Class=KRCC>&nbsp;
<SYNC Start=133591><P Class=KRCC>
사람을 물리는 룬을<BR>
새긴 것뿐입니다
<SYNC Start=138155><P Class=KRCC>&nbsp;
<SYNC Start=140684><P Class=KRCC>
너는…
<SYNC Start=142348><P Class=KRCC>
칸자키 카오리라고 합니다
<SYNC Start=145292><P Class=KRCC>&nbsp;
<SYNC Start=147148><P Class=KRCC>
가능하면 다른 하나의<BR>
이름은 대고 싶지 않군요
<SYNC Start=151404><P Class=KRCC>
다른 하나?
<SYNC Start=153092><P Class=KRCC>
마법명 말입니다
<SYNC Start=155714><P Class=KRCC>&nbsp;
<SYNC Start=158770><P Class=KRCC>
그 녀석과 똑같은 마술결사의?
<SYNC Start=161800><P Class=KRCC>
솔직하게 말하죠
<SYNC Start=163525><P Class=KRCC>
마법명을 대기 전에<BR>
그녀를 보호하고 싶습니다
<SYNC Start=167821><P Class=KRCC>
싫다고 하면?
<SYNC Start=170285><P Class=KRCC>&nbsp;
<SYNC Start=170687><P Class=KRCC>
할 수 없죠
<SYNC Start=173167><P Class=KRCC>&nbsp;
<SYNC Start=173433><P Class=KRCC>
이름을 대고 그녀를<BR>
보호할 수밖에요
<SYNC Start=176922><P Class=KRCC>&nbsp;
<SYNC Start=184453><P Class=KRCC>
다시 한 번 묻겠습니다
<SYNC Start=187058><P Class=KRCC>&nbsp;
<SYNC Start=187727><P Class=KRCC>
마법명을 대기 전에
<SYNC Start=190097><P Class=KRCC>
그녀를 보호하고 싶습니다만
<SYNC Start=192255><P Class=KRCC>
무, 무슨 소리야?
<SYNC Start=195612><P Class=KRCC>&nbsp;
<SYNC Start=196076><P Class=KRCC>
널 상대로
<SYNC Start=198148><P Class=KRCC>
항복할 이유 따윈…
<SYNC Start=200871><P Class=KRCC>&nbsp;
<SYNC Start=202773><P Class=KRCC>
몇 번이든 묻겠습니다
<SYNC Start=205817><P Class=KRCC>&nbsp;
<SYNC Start=215220><P Class=KRCC>
제 칠천칠도가 자아내는<BR>
칠섬의 참격 속도는
<SYNC Start=219394><P Class=KRCC>
한순간에 일곱 번<BR>
당신을 죽일 수 있습니다
<SYNC Start=223502><P Class=KRCC>
필살이라고 해도<BR>
과언이 아니겠지요
<SYNC Start=227079><P Class=KRCC>
<font color=#C0C0C0>젠장</font>
<SYNC Start=228302><P Class=KRCC>
<font color=#C0C0C0>한 발도 안 보였어</font>
<SYNC Start=230697><P Class=KRCC>
<font color=#C0C0C0>하지만…</font>
<SYNC Start=232605><P Class=KRCC>
<font color=#C0C0C0>이 오른손이라면</font>
<SYNC Start=235207><P Class=KRCC>
스테일에게서<BR>
이미 보고받았습니다
<SYNC Start=238353><P Class=KRCC>
당신의 오른손은<BR>
어째선지 마술을 무효로 한다
<SYNC Start=242625><P Class=KRCC>
하지만, 그것은
<SYNC Start=244189><P Class=KRCC>
당신의 오른손이 닿지<BR>
않으면 안 되지 않나요?
<SYNC Start=249195><P Class=KRCC>&nbsp;
<SYNC Start=249631><P Class=KRCC>
<font color=#C0C0C0>어떡한다?</font>
<SYNC Start=251406><P Class=KRCC>
<font color=#C0C0C0>과감하게 뛰어들어?</font>
<SYNC Start=254026><P Class=KRCC>&nbsp;
<SYNC Start=257896><P Class=KRCC>
칠섬
<SYNC Start=259559><P Class=KRCC>&nbsp;
<SYNC Start=267859><P Class=KRCC>
몇 번이든 묻겠습니다
<SYNC Start=270426><P Class=KRCC>&nbsp;
<SYNC Start=274163><P Class=KRCC>
무엇이 당신을 그렇게까지<BR>
몰아붙이는지 모르겠군요
<SYNC Start=279664><P Class=KRCC>&nbsp;
<SYNC Start=280438><P Class=KRCC>
칠섬
<SYNC Start=282479><P Class=KRCC>&nbsp;
<SYNC Start=287861><P Class=KRCC>
빌어먹을!
<SYNC Start=290509><P Class=KRCC>&nbsp;
<SYNC Start=295117><P Class=KRCC>
<font color=#C0C0C0>사라지지 않아?</font>
<SYNC Start=297126><P Class=KRCC>&nbsp;
<SYNC Start=302049><P Class=KRCC>
<font color=#C0C0C0>아주 가는 와이어?</font>
<SYNC Start=304733><P Class=KRCC>
<font color=#C0C0C0>이 녀석</font>
<SYNC Start=306059><P Class=KRCC>
<font color=#C0C0C0>칼을 뽑는 척하면서…</font>
<SYNC Start=309272><P Class=KRCC>&nbsp;
<SYNC Start=309700><P Class=KRCC>
너
<SYNC Start=311162><P Class=KRCC>
마술사가 아니었나?
<SYNC Start=313122><P Class=KRCC>
말했을 텐데요
<SYNC Start=314859><P Class=KRCC>
스테일로부터 얘기 들었다고
<SYNC Start=317351><P Class=KRCC>
그럼 그 긴 칼은…
<SYNC Start=320185><P Class=KRCC>
이 칠천칠도는 장식이 아닙니다
<SYNC Start=324112><P Class=KRCC>&nbsp;
<SYNC Start=324284><P Class=KRCC>
칠섬을 빠져나오면
<SYNC Start=326561><P Class=KRCC>
피할 수 없는 유섬이<BR>
기다리고 있습니다
<SYNC Start=329265><P Class=KRCC>
게다가 무엇보다
<SYNC Start=330737><P Class=KRCC>
전 아직 마법명조차<BR>
대지 않았습니다
<SYNC Start=334375><P Class=KRCC>&nbsp;
<SYNC Start=334983><P Class=KRCC>
대지 않게 해주십시오, 소년
<SYNC Start=337967><P Class=KRCC>
전 이제
<SYNC Start=339494><P Class=KRCC>
다시는 그 이름을<BR>
입에 담고 싶지 않습니다
<SYNC Start=342644><P Class=KRCC>&nbsp;
<SYNC Start=343724><P Class=KRCC>
항복…할 수 있겠냐
<SYNC Start=347110><P Class=KRCC>
뭐라고요? 잘 안 들렸습니다만
<SYNC Start=350420><P Class=KRCC>
시끄러워
<SYNC Start=352480><P Class=KRCC>
시끄럽다고 했어
<SYNC Start=354731><P Class=KRCC>
이 메말라빠진 자식
<SYNC Start=358140><P Class=KRCC>&nbsp;
<SYNC Start=359872><P Class=KRCC>
칠섬
<SYNC Start=362000><P Class=KRCC>&nbsp;
<SYNC Start=386088><P Class=KRCC>
이제 됐잖습니까?
<SYNC Start=388185><P Class=KRCC>
당신이 그녀에게 그렇게<BR>
까지 할 이유는 없을 텐데요
<SYNC Start=392200><P Class=KRCC>
어째서야?
<SYNC Start=393919><P Class=KRCC>
어째서 날 죽이지 않지?
<SYNC Start=396418><P Class=KRCC>
마음만 먹으면
<SYNC Start=398161><P Class=KRCC>
언제든 날 죽일 수 있었으면서
<SYNC Start=401083><P Class=KRCC>
당신은 아직
<SYNC Start=402728><P Class=KRCC>
거기서 망설일 만큼의
<SYNC Start=405455><P Class=KRCC>
상식이 있는 인간이잖아
<SYNC Start=408980><P Class=KRCC>
그럼 알 거 아냐?
<SYNC Start=411210><P Class=KRCC>
떼 지어서 여자애를 몰아붙이고
<SYNC Start=414444><P Class=KRCC>
칼로 등을 베고
<SYNC Start=416873><P Class=KRCC>
그런 짓, 하면 안 된다는 거
<SYNC Start=420995><P Class=KRCC>
알고 있어?
<SYNC Start=422721><P Class=KRCC>
그 녀석, 네놈들 때문에<BR>
기억까지 사라졌다고
<SYNC Start=426923><P Class=KRCC>
얼마나 심하게 몰아붙이면<BR>
그런 상태가 되는 건데?
<SYNC Start=432045><P Class=KRCC>&nbsp;
<SYNC Start=432422><P Class=KRCC>
난 말야
<SYNC Start=434023><P Class=KRCC>
필사적으로 싸우고도
<SYNC Start=436995><P Class=KRCC>
그러고도 한 명의 여자애<BR>
조차 지킬 수 없는 패배자야
<SYNC Start=443217><P Class=KRCC>
네놈들이 데려가는 걸
<SYNC Start=445437><P Class=KRCC>
손가락 빨면서 지켜볼<BR>
수밖에 없는 약자라고!
<SYNC Start=449303><P Class=KRCC>
하지만, 넌 다르잖아
<SYNC Start=452336><P Class=KRCC>
그런 힘이 있으면
<SYNC Start=454236><P Class=KRCC>
누구든 뭐든 지킬 수 있는데
<SYNC Start=456255><P Class=KRCC>
뭐든 누구든 구할 수 있는데!
<SYNC Start=458589><P Class=KRCC>
왜 그런 짓밖에 못 해!
<SYNC Start=461976><P Class=KRCC>&nbsp;
<SYNC Start=464520><P Class=KRCC>
저도…
<SYNC Start=466601><P Class=KRCC>&nbsp;
<SYNC Start=468555><P Class=KRCC>
저도!
<SYNC Start=470387><P Class=KRCC>
좋아서 이러는 게 아닙니다
<SYNC Start=474430><P Class=KRCC>&nbsp;
<SYNC Start=474869><P Class=KRCC>
제가 소속된 조직의 이름은
<SYNC Start=478291><P Class=KRCC>
네세사리우스
<SYNC Start=480732><P Class=KRCC>&nbsp;
<SYNC Start=481242><P Class=KRCC>
그거…
<SYNC Start=482487><P Class=KRCC>
인덱스랑 똑같은 영국 청교도의?
<SYNC Start=485558><P Class=KRCC>
그녀는 제 동료이자
<SYNC Start=488483><P Class=KRCC>
소중한 친구입니다
<SYNC Start=491723><P Class=KRCC>
저도
<SYNC Start=492918><P Class=KRCC>
그녀의 등을 벨 생각은 없었습니다!
<SYNC Start=496470><P Class=KRCC>&nbsp;
<SYNC Start=497956><P Class=KRCC>
그건
<SYNC Start=499242><P Class=KRCC>
걸어 다니는 교회가<BR>
파괴된 줄 몰랐기에…
<SYNC Start=503139><P Class=KRCC>&nbsp;
<SYNC Start=503625><P Class=KRCC>
그녀는 절대로 다칠 리가<BR>
없으니까 베었던 것뿐
<SYNC Start=507822><P Class=KRCC>
그런데…
<SYNC Start=509060><P Class=KRCC>
자, 잠깐만
<SYNC Start=510832><P Class=KRCC>
친구라면서 왜 등을?
<SYNC Start=513234><P Class=KRCC>
그렇게라도 보호하지 않으면
<SYNC Start=515558><P Class=KRCC>
그녀는 살 수 없기 때문입니다
<SYNC Start=518349><P Class=KRCC>
완전기억능력
<SYNC Start=520305><P Class=KRCC>
완전기억능력?
<SYNC Start=522488><P Class=KRCC>
그것이 모든 일의 원흉입니다
<SYNC Start=526139><P Class=KRCC>&nbsp;
<SYNC Start=530342><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=533848><P Class=KRCC>&nbsp;
<SYNC Start=535108><P Class=KRCC>
완전기억능력이면…
<SYNC Start=538031><P Class=KRCC>&nbsp;
<SYNC Start=538179><P Class=KRCC>
10만 3천 권 얘기야?
<SYNC Start=541351><P Class=KRCC>&nbsp;
<SYNC Start=543054><P Class=KRCC>
전부 그 녀석의<BR>
머릿속에 들어 있다며?
<SYNC Start=547599><P Class=KRCC>
인간 뇌의 용량은<BR>
뜻밖에 작습니다
<SYNC Start=550880><P Class=KRCC>
하지만
<SYNC Start=552026><P Class=KRCC>
필요없는 기억을 지움으로써
<SYNC Start=554169><P Class=KRCC>
모르는 사이에<BR>
뇌를 정리하고 있죠
<SYNC Start=556735><P Class=KRCC>
그래서 인간은 살 수 있습니다
<SYNC Start=559671><P Class=KRCC>
그러나
<SYNC Start=560881><P Class=KRCC>
그녀에겐 그게 불가능합니다
<SYNC Start=563682><P Class=KRCC>&nbsp;
<SYNC Start=565827><P Class=KRCC>
가로수의 이파리 수부터
<SYNC Start=568166><P Class=KRCC>
러시아워에서 마주친<BR>
한 사람 한 사람의 얼굴
<SYNC Start=571481><P Class=KRCC>
빗방울 하나하나의 형태까지
<SYNC Start=575063><P Class=KRCC>&nbsp;
<SYNC Start=575252><P Class=KRCC>
그녀의 머리는
<SYNC Start=576569><P Class=KRCC>
그런 쓸모없는 기억으로<BR>
순식간에 메워지고 맙니다
<SYNC Start=580895><P Class=KRCC>
잠깐, 기다려봐
<SYNC Start=583662><P Class=KRCC>&nbsp;
<SYNC Start=583884><P Class=KRCC>
너희는 같은 조직인데
<SYNC Start=586537><P Class=KRCC>
왜 인덱스는 너희를 나쁜<BR>
마술사라고 부르는 건데?
<SYNC Start=590004><P Class=KRCC>
아니면, 뭐야
<SYNC Start=591648><P Class=KRCC>
인덱스가 날 속였다는 거야?
<SYNC Start=594698><P Class=KRCC>
그녀는 거짓말하지 않았어요
<SYNC Start=597663><P Class=KRCC>
저희가 같은 네세사리우스의<BR>
인간이라는 것도
<SYNC Start=601932><P Class=KRCC>
자신이 쫓기는 진짜 이유도
<SYNC Start=605502><P Class=KRCC>&nbsp;
<SYNC Start=606299><P Class=KRCC>
아무것도 기억하지 못하는 겁니다
<SYNC Start=609443><P Class=KRCC>&nbsp;
<SYNC Start=610613><P Class=KRCC>
그래서 스스로<BR>
판단할 수밖에 없었어요
<SYNC Start=614277><P Class=KRCC>&nbsp;
<SYNC Start=614636><P Class=KRCC>
자신을 쫓는 마술사는
<SYNC Start=616670><P Class=KRCC>
10만 3천 권을 노리는 마술결사의<BR>
인간이라고 보는 게 타당하다고
<SYNC Start=622562><P Class=KRCC>&nbsp;
<SYNC Start=623022><P Class=KRCC>
그래도 인덱스에겐
<SYNC Start=625250><P Class=KRCC>
완전기억능력이 있잖아
<SYNC Start=627956><P Class=KRCC>
애초에 그 녀석은 어째서<BR>
1년 전까지의 기억을 잃었어?
<SYNC Start=633356><P Class=KRCC>
잃은 게 아닙니다
<SYNC Start=635397><P Class=KRCC>
정확히는 저희가 지웠습니다
<SYNC Start=638661><P Class=KRCC>
지웠다니, 어떻게…
<SYNC Start=641923><P Class=KRCC>&nbsp;
<SYNC Start=642583><P Class=KRCC>
마술이냐
<SYNC Start=643926><P Class=KRCC>
그런데 어째서?
<SYNC Start=646089><P Class=KRCC>&nbsp;
<SYNC Start=646816><P Class=KRCC>
넌 인덱스의 친구였잖아
<SYNC Start=650150><P Class=KRCC>
네게도 인덱스는<BR>
소중한 친구 아니었어?
<SYNC Start=655116><P Class=KRCC>
그렇다면, 왜?!
<SYNC Start=656801><P Class=KRCC>
그렇게 해야만 했기 때문입니다
<SYNC Start=660244><P Class=KRCC>&nbsp;
<SYNC Start=663585><P Class=KRCC>
그렇게 하지 않으면
<SYNC Start=665131><P Class=KRCC>
그녀가 죽으니까요
<SYNC Start=668557><P Class=KRCC>&nbsp;
<SYNC Start=676751><P Class=KRCC>
그녀의 뇌 중 85%는
<SYNC Start=679560><P Class=KRCC>
10만 3천 권의 기억에<BR>
쓰이고 있습니다
<SYNC Start=683226><P Class=KRCC>
때문에 그녀는
<SYNC Start=684780><P Class=KRCC>
정상인의 15%밖에<BR>
뇌를 사용할 수 없어요
<SYNC Start=688709><P Class=KRCC>&nbsp;
<SYNC Start=689234><P Class=KRCC>
그 15%에 기억을 계속 해나가면
<SYNC Start=692609><P Class=KRCC>
그녀의 뇌는…
<SYNC Start=694762><P Class=KRCC>
그런…
<SYNC Start=696517><P Class=KRCC>
기억을 지우는 것 이외의 방법은?
<SYNC Start=698852><P Class=KRCC>
없습니다
<SYNC Start=700535><P Class=KRCC>
언제까지인데?
<SYNC Start=702813><P Class=KRCC>
기억의 소거는 정확히<BR>
1년 주기로 하고 있습니다
<SYNC Start=706537><P Class=KRCC>
딱 그때가 아니면<BR>
기억을 지울 수 없습니다
<SYNC Start=711296><P Class=KRCC>&nbsp;
<SYNC Start=712551><P Class=KRCC>
앞으로 사흘
<SYNC Start=714810><P Class=KRCC>&nbsp;
<SYNC Start=714996><P Class=KRCC>
사흘…
<SYNC Start=717228><P Class=KRCC>&nbsp;
<SYNC Start=717685><P Class=KRCC>
저희는 그녀에게<BR>
상처입힐 생각이 없습니다
<SYNC Start=721155><P Class=KRCC>
오히려 저희가 아니면<BR>
그녀를 구할 수 없어요
<SYNC Start=725282><P Class=KRCC>
넘겨주시지 않겠습니까?
<SYNC Start=727218><P Class=KRCC>
제가 마법명을 대기 전에
<SYNC Start=729949><P Class=KRCC>
그리고
<SYNC Start=731023><P Class=KRCC>
기억을 지워버리면 그녀는<BR>
당신도 기억 못 할 거예요
<SYNC Start=735160><P Class=KRCC>
당신이 얼마나 그녀를 생각한들
<SYNC Start=739080><P Class=KRCC>&nbsp;
<SYNC Start=740919><P Class=KRCC>
그런 그녀를 구해봤자
<SYNC Start=743487><P Class=KRCC>
당신에게 아무런<BR>
이득이 안 될 겁니다
<SYNC Start=747344><P Class=KRCC>&nbsp;
<SYNC Start=749405><P Class=KRCC>
웃기지 마!
<SYNC Start=751479><P Class=KRCC>&nbsp;
<SYNC Start=751913><P Class=KRCC>
그 녀석이 기억을<BR>
하고 말고는 관계없어
<SYNC Start=756570><P Class=KRCC>&nbsp;
<SYNC Start=756890><P Class=KRCC>
모른다면 하나 가르쳐주지
<SYNC Start=760209><P Class=KRCC>
난 인덱스의 친구다!
<SYNC Start=763023><P Class=KRCC>
지금까지도 앞으로도
<SYNC Start=765091><P Class=KRCC>
그 녀석의 편을<BR>
들어주겠다고 결심했어!
<SYNC Start=768561><P Class=KRCC>
성서에 쓰여 있진 않지만<BR>
절대적인 거라고!
<SYNC Start=772519><P Class=KRCC>
어쩐지 이상하더라
<SYNC Start=774704><P Class=KRCC>
단순히 그 녀석이<BR>
잊고 있는 것뿐이라면
<SYNC Start=776879><P Class=KRCC>
전부 설명하고 오해를<BR>
풀면 될 일이잖아
<SYNC Start=780271><P Class=KRCC>
왜 오해한 채로 두는 거야?
<SYNC Start=782534><P Class=KRCC>
왜 적인 양 쫓아다니는 거야?
<SYNC Start=784815><P Class=KRCC>
왜 너희 마음대로<BR>
포기하는 거야?!
<SYNC Start=787742><P Class=KRCC>
그 녀석의 마음을 뭐로…
<SYNC Start=789341><P Class=KRCC>
시끄러워, 아무것도 모르는 게!
<SYNC Start=792106><P Class=KRCC>
아는 척 지껄이지 마!
<SYNC Start=794785><P Class=KRCC>
저희가 지금까지
<SYNC Start=796520><P Class=KRCC>
어떤 기분으로 그 애의<BR>
기억을 빼앗아왔던 줄 압니까?
<SYNC Start=800848><P Class=KRCC>
당신은 스테일을<BR>
적으로 아나 본데
<SYNC Start=803872><P Class=KRCC>
그가 대체 어떤 기분으로<BR>
그 애와 당신을 봤겠어요?
<SYNC Start=809303><P Class=KRCC>
얼마만큼의 결의로<BR>
적을 자청하고 있는 건지를
<SYNC Start=813315><P Class=KRCC>
소중한 친구를 위해
<SYNC Start=815302><P Class=KRCC>
오명을 뒤집어쓰고<BR>
있는 스테일의 마음을
<SYNC Start=818910><P Class=KRCC>
당신이 이해할 수 있겠습니까?!
<SYNC Start=822351><P Class=KRCC>&nbsp;
<SYNC Start=828031><P Class=KRCC>
저도 노력했습니다
<SYNC Start=829744><P Class=KRCC>
노력했다고요!
<SYNC Start=832092><P Class=KRCC>&nbsp;
<SYNC Start=833036><P Class=KRCC>
봄을 보내고
<SYNC Start=834277><P Class=KRCC>
여름을 보내고
<SYNC Start=835717><P Class=KRCC>
가을을 보내고, 겨울을 보내고!
<SYNC Start=838290><P Class=KRCC>
추억을 만들고 잊지 않도록
<SYNC Start=840804><P Class=KRCC>
하나뿐인 약속을 하고
<SYNC Start=843480><P Class=KRCC>
일기나 앨범을 품에 안겨주고!
<SYNC Start=846971><P Class=KRCC>&nbsp;
<SYNC Start=848473><P Class=KRCC>
그래도 안 됐다고요
<SYNC Start=852043><P Class=KRCC>
처음부터 다시 추억을 만드는
<SYNC Start=854791><P Class=KRCC>
그걸 몇 번이나 반복해도
<SYNC Start=857317><P Class=KRCC>
가족도 친구도 연인도
<SYNC Start=860832><P Class=KRCC>
전부 제로로 돌아가…
<SYNC Start=863939><P Class=KRCC>&nbsp;
<SYNC Start=864283><P Class=KRCC>
저희는 더는 견딜 수 없습니다
<SYNC Start=867089><P Class=KRCC>
이 이상 그녀의 미소를<BR>
계속 보는 건 불가능해요!
<SYNC Start=871678><P Class=KRCC>
웃기고 있네
<SYNC Start=874188><P Class=KRCC>&nbsp;
<SYNC Start=876631><P Class=KRCC>
그딴 건
<SYNC Start=878080><P Class=KRCC>
네놈들이 멋대로<BR>
붙인 핑계일 뿐이잖아
<SYNC Start=881679><P Class=KRCC>&nbsp;
<SYNC Start=882273><P Class=KRCC>
인덱스에 대한 건
<SYNC Start=884270><P Class=KRCC>
조금도 생각하지 않은 거 아냐!
<SYNC Start=887422><P Class=KRCC>
네가 무서울 뿐인 것을
<SYNC Start=889750><P Class=KRCC>
인덱스 탓으로 돌리지 마!
<SYNC Start=893329><P Class=KRCC>&nbsp;
<SYNC Start=894105><P Class=KRCC>
1년의 기억을 잃는 게 무서웠으면
<SYNC Start=897683><P Class=KRCC>
다음 1년에 더 행복한<BR>
기억을 안겨주면!
<SYNC Start=902046><P Class=KRCC>
기억을 잃는 게 무섭지 않을 정도의<BR>
행복이 기다리고 있단 걸 안다면!
<SYNC Start=907628><P Class=KRCC>&nbsp;
<SYNC Start=908409><P Class=KRCC>
더는
<SYNC Start=909869><P Class=KRCC>
아무도 도망칠 필요 없잖아
<SYNC Start=912994><P Class=KRCC>
그게 전부라고
<SYNC Start=916459><P Class=KRCC>&nbsp;
<SYNC Start=916707><P Class=KRCC>
넌 힘이 있어서 할 수 없이<BR>
누군가를 지키고 있는 거냐?
<SYNC Start=920996><P Class=KRCC>
다르잖아, 그게 아니잖아!
<SYNC Start=924100><P Class=KRCC>
지키고 싶은 게 있어서<BR>
힘을 손에 넣은 것일 거 아냐!
<SYNC Start=928285><P Class=KRCC>
넌 뭘 위해서 힘을 익혔어?
<SYNC Start=930903><P Class=KRCC>
넌 그 손으로 누굴 지키고 싶었어?
<SYNC Start=933741><P Class=KRCC>
그런데 넌 이런 곳에서<BR>
뭘 하고 있는 거야?!
<SYNC Start=936864><P Class=KRCC>
그만한 힘이 있으면서
<SYNC Start=938894><P Class=KRCC>
이렇게나 만능의 힘을<BR>
가지고 있으면서 왜…
<SYNC Start=942652><P Class=KRCC>
왜 그렇게 무능한… 거야
<SYNC Start=947798><P Class=KRCC>&nbsp;
<SYNC Start=961527><P Class=KRCC>
이제 됐나?
<SYNC Start=963712><P Class=KRCC>&nbsp;
<SYNC Start=977494><P Class=KRCC>
기다려요, 언니
<SYNC Start=979632><P Class=KRCC>
그렇게 급할 거 없잖아요
<SYNC Start=981430><P Class=KRCC>
쿠로코, 너…
<SYNC Start=983061><P Class=KRCC>
통금, 통금 하면서<BR>
벌써 몇 군데째니?
<SYNC Start=986613><P Class=KRCC>
늦어도 몰라
<SYNC Start=988120><P Class=KRCC>
언니!
<SYNC Start=990547><P Class=KRCC>&nbsp;
<SYNC Start=992294><P Class=KRCC>
무슨 일이래요?
<SYNC Start=994849><P Class=KRCC>&nbsp;
<SYNC Start=995426><P Class=KRCC>
이건…
<SYNC Start=997165><P Class=KRCC>
저 예리한 절단면
<SYNC Start=998819><P Class=KRCC>
기체 제어계 능력자의<BR>
장난인 걸까요?
<SYNC Start=1002711><P Class=KRCC>
장난이라…
<SYNC Start=1005014><P Class=KRCC>&nbsp;
<SYNC Start=1005733><P Class=KRCC>
저지먼트의 일이군요
<SYNC Start=1009166><P Class=KRCC>
얘, 쿠로코!
<SYNC Start=1010523><P Class=KRCC>
이 짐은 어쩌고?
<SYNC Start=1013611><P Class=KRCC>&nbsp;
<SYNC Start=1024665><P Class=KRCC>
왜요, 언니?
<SYNC Start=1027211><P Class=KRCC>
아무것도 아냐
<SYNC Start=1029151><P Class=KRCC>&nbsp;
<SYNC Start=1044055><P Class=KRCC>
토우마
<SYNC Start=1045895><P Class=KRCC>&nbsp;
<SYNC Start=1047365><P Class=KRCC>
여기는?
<SYNC Start=1048999><P Class=KRCC>
아야…
<SYNC Start=1050208><P Class=KRCC>
토우마, 아직 일어나면 안 돼
<SYNC Start=1053969><P Class=KRCC>&nbsp;
<SYNC Start=1056033><P Class=KRCC>
해가 떴네
<SYNC Start=1058798><P Class=KRCC>
그럼 하룻밤 지난 건가?
<SYNC Start=1061446><P Class=KRCC>
지금 몇 시야?
<SYNC Start=1062851><P Class=KRCC>
하룻밤이 아니야
<SYNC Start=1065304><P Class=KRCC>&nbsp;
<SYNC Start=1065436><P Class=KRCC>
사흘
<SYNC Start=1067071><P Class=KRCC>
사흘?
<SYNC Start=1068665><P Class=KRCC>
내가 왜 그렇게 잤지?
<SYNC Start=1071916><P Class=KRCC>
사흘…
<SYNC Start=1074053><P Class=KRCC>&nbsp;
<SYNC Start=1074603><P Class=KRCC>
기억의 소거는 정확히<BR>
1년 주기로 하고 있습니다
<SYNC Start=1078557><P Class=KRCC>
앞으로 사흘
<SYNC Start=1080134><P Class=KRCC>
토우마, 왜 그래?
<SYNC Start=1081927><P Class=KRCC>
어디 아파?
<SYNC Start=1083319><P Class=KRCC>
아니…
<SYNC Start=1084995><P Class=KRCC>
<font color=#C0C0C0>인덱스가 날 기억한다는 건</font>
<SYNC Start=1088424><P Class=KRCC>
<font color=#C0C0C0>아직 기억을 소거하진 않았어</font>
<SYNC Start=1091559><P Class=KRCC>
<font color=#C0C0C0>그리고 인덱스도<BR>
예전 그대로인 모양이고</font>
<SYNC Start=1096057><P Class=KRCC>&nbsp;
<SYNC Start=1096774><P Class=KRCC>
다행이다
<SYNC Start=1098682><P Class=KRCC>
다행 아니야
<SYNC Start=1100921><P Class=KRCC>&nbsp;
<SYNC Start=1101489><P Class=KRCC>
나, 아무것도 몰랐어
<SYNC Start=1104973><P Class=KRCC>
토우마가 도로 한가운데에<BR>
쓰러져 있었다고 코모에가 그랬어
<SYNC Start=1110006><P Class=KRCC>
너덜너덜해진 토우마를 업고
<SYNC Start=1112175><P Class=KRCC>
아파트로 데리고<BR>
온 것도 코모에였어
<SYNC Start=1115448><P Class=KRCC>
나는 아무것도 모르고…
<SYNC Start=1118599><P Class=KRCC>
토우마가 다른 마술사와<BR>
싸우고 있었을 줄은
<SYNC Start=1121809><P Class=KRCC>
꿈에도 생각 못 했어
<SYNC Start=1124504><P Class=KRCC>
난…
<SYNC Start=1126621><P Class=KRCC>
난 토우마를 구해주지 못했어
<SYNC Start=1131835><P Class=KRCC>&nbsp;
<SYNC Start=1135680><P Class=KRCC>
뭐야, 이 둘둘 감긴 붕대
<SYNC Start=1138878><P Class=KRCC>
호들갑이 너무 심한 거 아냐?
<SYNC Start=1141889><P Class=KRCC>&nbsp;
<SYNC Start=1142025><P Class=KRCC>
그래도 나으려면 그렇게 해야지
<SYNC Start=1146004><P Class=KRCC>
마술처럼은 안 되겠지만
<SYNC Start=1148538><P Class=KRCC>
그렇겠지
<SYNC Start=1149982><P Class=KRCC>
마술 같은 거 안 써도 괜찮아
<SYNC Start=1153714><P Class=KRCC>
토우마
<SYNC Start=1155764><P Class=KRCC>
토우마, 아직도<BR>
마술을 믿지 않는 거야?
<SYNC Start=1159565><P Class=KRCC>
짝사랑하는 사람같이<BR>
왜 그렇게 고집이 세?
<SYNC Start=1162351><P Class=KRCC>
그런 뜻이 아냐
<SYNC Start=1165038><P Class=KRCC>
가능하면
<SYNC Start=1166854><P Class=KRCC>
네가 마술에 대해<BR>
얘기하는 얼굴을
<SYNC Start=1169421><P Class=KRCC>
별로 보고 싶지 않아서
<SYNC Start=1171558><P Class=KRCC>
그렇구나, 나 또 깨어났었나 보네
<SYNC Start=1175737><P Class=KRCC>&nbsp;
<SYNC Start=1175957><P Class=KRCC>
깨어나?
<SYNC Start=1177177><P Class=KRCC>
응
<SYNC Start=1178236><P Class=KRCC>
그래도 그때 일은<BR>
너무 캐묻지 말아줘
<SYNC Start=1183687><P Class=KRCC>
의식이 없을 때의 목소리는
<SYNC Start=1185883><P Class=KRCC>
잠꼬대 같아서 창피하니까
<SYNC Start=1189140><P Class=KRCC>&nbsp;
<SYNC Start=1189524><P Class=KRCC>
게다가
<SYNC Start=1191426><P Class=KRCC>&nbsp;
<SYNC Start=1191906><P Class=KRCC>
왠지 점점 차가운<BR>
기계가 돼가는 것 같아서
<SYNC Start=1196184><P Class=KRCC>
무서워
<SYNC Start=1198750><P Class=KRCC>&nbsp;
<SYNC Start=1199327><P Class=KRCC>
미안
<SYNC Start=1201521><P Class=KRCC>&nbsp;
<SYNC Start=1202841><P Class=KRCC>
괜찮아, 바보
<SYNC Start=1205554><P Class=KRCC>&nbsp;
<SYNC Start=1206959><P Class=KRCC>
뭐 먹을래?
<SYNC Start=1209160><P Class=KRCC>&nbsp;
<SYNC Start=1210830><P Class=KRCC>
저기, 인덱스 씨?
<SYNC Start=1215268><P Class=KRCC>
난 수녀니까
<SYNC Start=1217339><P Class=KRCC>
간호 정도는 할 수 있어
<SYNC Start=1219418><P Class=KRCC>
아, 아니…
<SYNC Start=1221189><P Class=KRCC>
일단 깊이 생각해볼 시간을 주세요
<SYNC Start=1224283><P Class=KRCC>
하나님
<SYNC Start=1225387><P Class=KRCC>
왜? 입맛이 없어?
<SYNC Start=1229122><P Class=KRCC>&nbsp;
<SYNC Start=1247532><P Class=KRCC>
네
<SYNC Start=1249497><P Class=KRCC>&nbsp;
<SYNC Start=1249710><P Class=KRCC>
코모에겠다
<SYNC Start=1251176><P Class=KRCC>
어머? 저희 집 앞에서 뭐 하세요?
<SYNC Start=1254957><P Class=KRCC>
카미조 군!
<SYNC Start=1256939><P Class=KRCC>
누군진 모르겠지만<BR>
손님인 모양이에요
<SYNC Start=1261390><P Class=KRCC>&nbsp;
<SYNC Start=1266471><P Class=KRCC>
이놈들, 인제 와서 뭐 하러…
<SYNC Start=1269326><P Class=KRCC>&nbsp;
<SYNC Start=1269770><P Class=KRCC>
그 몸으로는
<SYNC Start=1271476><P Class=KRCC>
도망치는 것도<BR>
녹록지 않은 모양이군
<SYNC Start=1275446><P Class=KRCC>&nbsp;
<SYNC Start=1276228><P Class=KRCC>
<font color=#C0C0C0>그런가?</font>
<SYNC Start=1277809><P Class=KRCC>
<font color=#C0C0C0>인덱스는 지금까지</font>
<SYNC Start=1279420><P Class=KRCC>
<font color=#C0C0C0>저 녀석들로부터<BR>
혼자 도망쳐 온 거야</font>
<SYNC Start=1282428><P Class=KRCC>
<font color=#C0C0C0>하지만, 나라는 환자를<BR>
부담하고 있다면 얘기가 달라져</font>
<SYNC Start=1287349><P Class=KRCC>
<font color=#C0C0C0>인덱스를 보다 안전하고<BR>
확실하게 보호하고자</font>
<SYNC Start=1291340><P Class=KRCC>
<font color=#C0C0C0>나를…</font>
<SYNC Start=1292507><P Class=KRCC>
돌아가!
<SYNC Start=1294244><P Class=KRCC>
부탁이니까
<SYNC Start=1295659><P Class=KRCC>
나라면 어디든 갈 테니까
<SYNC Start=1297988><P Class=KRCC>
나라면 뭐든 할 테니까!
<SYNC Start=1300820><P Class=KRCC>
인덱스!
<SYNC Start=1301880><P Class=KRCC>
정말로
<SYNC Start=1303290><P Class=KRCC>
정말로 부탁해
<SYNC Start=1305721><P Class=KRCC>
부탁이니까
<SYNC Start=1307220><P Class=KRCC>
더는 토우마를<BR>
다치게 하지 말아줘!
<SYNC Start=1310389><P Class=KRCC>&nbsp;
<SYNC Start=1327181><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1330019><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333197><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338067><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340653><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343143><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348144><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355715><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358353><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361765><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367591><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370551><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1372989><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1379042><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385733><P Class=KRCC>&nbsp;
<SYNC Start=1404896><P Class=KRCC>
<font color=#40E0D0>다음 회 예고</font>
<SYNC Start=1405423><P Class=KRCC>
오늘 밤 12시
<SYNC Start=1406808><P Class=KRCC>
인덱스의 기억을<BR>
소거하는 의식이 시작한다
<SYNC Start=1410104><P Class=KRCC>
하지만, 난 포기하지 않아
<SYNC Start=1411781><P Class=KRCC>
반드시 널 구하겠어!
<SYNC Start=1413988><P Class=KRCC>
다음 회, 리미트
<SYNC Start=1415801><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417621><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419770><P Class=KRCC>&nbsp;
</BODY>
</SAMI>