<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=396><P Class=KRCC>
<font color=#C0C0C0>미사카 동생이 죽었다</font>
<SYNC Start=2322><P Class=KRCC>
<font color=#C0C0C0>그렇게 생각했더니<BR>
줄줄이 다른 동생이 나타나네?</font>
<SYNC Start=6033><P Class=KRCC>
<font color=#C0C0C0>그 녀석들, 대체 몇 자매야?</font>
<SYNC Start=8112><P Class=KRCC>
<font color=#C0C0C0>그건 그렇고<BR>
시스터즈? 실험?</font>
<SYNC Start=11902><P Class=KRCC>
<font color=#C0C0C0>이 학원도시에서</font>
<SYNC Start=13110><P Class=KRCC>
<font color=#C0C0C0>무언가 터무니없는<BR>
일이 벌어지고 있다</font>
<SYNC Start=15384><P Class=KRCC>
<font color=#C0C0C0>어떻게 된 거야, 찌릿찌릿?</font>
<SYNC Start=17245><P Class=KRCC>
<font color=#C0C0C0>넌 뭔가 아는 거야?</font>
<SYNC Start=19471><P Class=KRCC>&nbsp;
<SYNC Start=27342><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=34031><P Class=KRCC>&nbsp;
<SYNC Start=34613><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=38055><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=42000><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=45425><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=48697><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=53012><P Class=KRCC>&nbsp;
<SYNC Start=56289><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=61637><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=64146><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=67860><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=71053><P Class=KRCC>&nbsp;
<SYNC Start=71997><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=75720><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=78693><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=84917><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=86772><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=90477><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=93220><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=99688><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=103751><P Class=KRCC>&nbsp;
<SYNC Start=110652><P Class=KRCC>
<font color=#FA8072>12화: 레벨 6</font><BR>
<font color=#C0C0C0>(*注: 절대능력)</font>
<SYNC Start=114776><P Class=KRCC>
초능력이 뭐냐고요?
<SYNC Start=118669><P Class=KRCC>&nbsp;
<SYNC Start=119325><P Class=KRCC>
간단히 말하면<BR>
슈뢰딩거의 이론인데요
<SYNC Start=122878><P Class=KRCC>
슈뢰딩거?
<SYNC Start=124521><P Class=KRCC>
양자역학 선생님으로
<SYNC Start=126416><P Class=KRCC>
슈뢰딩거의 고양이란<BR>
이야기를 남겼어요
<SYNC Start=129904><P Class=KRCC>
꽤 잔혹한 얘기라서<BR>
조금 순화할게요
<SYNC Start=133756><P Class=KRCC>
여기에 하나의 상자가 있습니다
<SYNC Start=136710><P Class=KRCC>
이 안에는 뭐가 들었을까요?
<SYNC Start=140051><P Class=KRCC>
그거야 당연히 초콜릿이지
<SYNC Start=142826><P Class=KRCC>
그거 초콜릿 상자잖아
<SYNC Start=144864><P Class=KRCC>
안 됐습니다
<SYNC Start=146291><P Class=KRCC>
사탕이 들어 있어요
<SYNC Start=148888><P Class=KRCC>&nbsp;
<SYNC Start=149210><P Class=KRCC>
뭐야, 그게?
<SYNC Start=150480><P Class=KRCC>
익었다
<SYNC Start=151829><P Class=KRCC>
자, 수녀님
<SYNC Start=153437><P Class=KRCC>
이 상자엔 무엇이 들어 있을까요?
<SYNC Start=156847><P Class=KRCC>
사탕이 들어 있다고<BR>
자기가 그랬잖아?
<SYNC Start=159838><P Class=KRCC>
그래요
<SYNC Start=160824><P Class=KRCC>
하지만, 선생님이 거짓말을<BR>
했을 가능성도 있어요
<SYNC Start=165251><P Class=KRCC>&nbsp;
<SYNC Start=165971><P Class=KRCC>
초콜릿 50%, 사탕 50%
<SYNC Start=169418><P Class=KRCC>
열어보지 않으면 몰라요
<SYNC Start=171464><P Class=KRCC>
자, 봐요
<SYNC Start=173473><P Class=KRCC>&nbsp;
<SYNC Start=174607><P Class=KRCC>
초크만 초콜릿 한 개
<SYNC Start=176835><P Class=KRCC>
썰렁
<SYNC Start=178721><P Class=KRCC>&nbsp;
<SYNC Start=179711><P Class=KRCC>
네, 수녀님
<SYNC Start=181310><P Class=KRCC>
이 상자엔 무엇이 들어 있을까요?
<SYNC Start=184854><P Class=KRCC>&nbsp;
<SYNC Start=185548><P Class=KRCC>
초콜릿 들어 있는 거 봤어
<SYNC Start=187725><P Class=KRCC>
확실히 아까 보았단 사실로
<SYNC Start=189662><P Class=KRCC>
보통 사람은 초콜릿<BR>
100%라고 생각하겠죠
<SYNC Start=192541><P Class=KRCC>
그래도 사탕이 들어 있을 거라고<BR>
생각하는 사람이 있다면?
<SYNC Start=195848><P Class=KRCC>
그 가능성을 믿고<BR>
그걸 얻어냈다면?
<SYNC Start=200075><P Class=KRCC>&nbsp;
<SYNC Start=202820><P Class=KRCC>
정상적인 현실에서 벗어나
<SYNC Start=204931><P Class=KRCC>
자신만의 현실을 얻어낸 사람을
<SYNC Start=207405><P Class=KRCC>
저희는 초능력자라고 불러요
<SYNC Start=211468><P Class=KRCC>&nbsp;
<SYNC Start=221613><P Class=KRCC>
어째서…
<SYNC Start=223941><P Class=KRCC>&nbsp;
<SYNC Start=226744><P Class=KRCC>
어째서 이렇게 된 걸까?
<SYNC Start=230121><P Class=KRCC>&nbsp;
<SYNC Start=236162><P Class=KRCC>
실례
<SYNC Start=237993><P Class=KRCC>&nbsp;
<SYNC Start=238556><P Class=KRCC>
네가 미사카 미코토니?
<SYNC Start=242273><P Class=KRCC>&nbsp;
<SYNC Start=244121><P Class=KRCC>
세상엔 자기 손발을 움직이는<BR>
데에도 고생하는 사람이 아주 많아
<SYNC Start=250708><P Class=KRCC>
뇌의 명령이란 건
<SYNC Start=252436><P Class=KRCC>
전기신호를 통해<BR>
근육에 전달되거든
<SYNC Start=255368><P Class=KRCC>
만약 생체전기를<BR>
조종하는 힘이 있다면
<SYNC Start=258776><P Class=KRCC>
구원의 빛을 줄 수 있을지도 몰라
<SYNC Start=262296><P Class=KRCC>
네 능력을 응용하면
<SYNC Start=264235><P Class=KRCC>
모두를 구할 수<BR>
있을지도 모른단다
<SYNC Start=267586><P Class=KRCC>&nbsp;
<SYNC Start=268666><P Class=KRCC>
그거 알아?
<SYNC Start=270209><P Class=KRCC>
학원도시 어딘가에서 군용<BR>
클론을 만들고 있다는 소문
<SYNC Start=274587><P Class=KRCC>
레벨 5의 DNA 맵을 썼대
<SYNC Start=278427><P Class=KRCC>
그거 혹시 우리 반의?
<SYNC Start=281575><P Class=KRCC>&nbsp;
<SYNC Start=284657><P Class=KRCC>
바보 같아서…
<SYNC Start=286927><P Class=KRCC>&nbsp;
<SYNC Start=304507><P Class=KRCC>
도와줘…
<SYNC Start=306610><P Class=KRCC>&nbsp;
<SYNC Start=313299><P Class=KRCC>
도와달라고
<SYNC Start=315524><P Class=KRCC>&nbsp;
<SYNC Start=322002><P Class=KRCC>
고양이?
<SYNC Start=323774><P Class=KRCC>&nbsp;
<SYNC Start=334686><P Class=KRCC>
야
<SYNC Start=336585><P Class=KRCC>&nbsp;
<SYNC Start=337201><P Class=KRCC>
뭐 해, 너?
<SYNC Start=340302><P Class=KRCC>&nbsp;
<SYNC Start=344759><P Class=KRCC>
어디서 뭘 하든 내 마음이지
<SYNC Start=347750><P Class=KRCC>
난 레벨 5 레일건이야
<SYNC Start=350550><P Class=KRCC>
밤이라고 불량배가<BR>
덤벼드는 것 따위
<SYNC Start=353142><P Class=KRCC>
위험한 축에도 못 낀다고
<SYNC Start=355080><P Class=KRCC>
애초에 너 같은 거한테<BR>
그런 소리 들을 이유도 없고
<SYNC Start=358958><P Class=KRCC>
그만둬
<SYNC Start=361090><P Class=KRCC>&nbsp;
<SYNC Start=361950><P Class=KRCC>
그만두라니 뭘?
<SYNC Start=363675><P Class=KRCC>
자판기를 발로 차서<BR>
주스를 마시는 미코토가
<SYNC Start=366841><P Class=KRCC>
밤에 좀 돌아다녔기로서니…
<SYNC Start=368528><P Class=KRCC>
트리 다이어그램으로<BR>
연산한 결과
<SYNC Start=372306><P Class=KRCC>&nbsp;
<SYNC Start=373134><P Class=KRCC>
128종류의 전장을 준비해
<SYNC Start=375721><P Class=KRCC>
128번 레일건을<BR>
살해하는 것으로
<SYNC Start=378803><P Class=KRCC>
액셀러레이터는 레벨 6로<BR>
진화한다는 것이 판명됐다
<SYNC Start=382577><P Class=KRCC>
레일건을 128명<BR>
준비할 순 없으므로
<SYNC Start=385658><P Class=KRCC>
같은 시기 진행 중이었던
<SYNC Start=387240><P Class=KRCC>
레벨 5 양산계획의<BR>
시스터즈에 주목
<SYNC Start=390418><P Class=KRCC>
재연산 결과
<SYNC Start=392393><P Class=KRCC>
2만 종류의 전장을 준비해
<SYNC Start=394578><P Class=KRCC>
2만 명의 시스터즈를<BR>
살해하는 것으로
<SYNC Start=396986><P Class=KRCC>
같은 결과를 얻을 수<BR>
있다는 것을 알았다
<SYNC Start=400286><P Class=KRCC>
그러니까 네 동생들은
<SYNC Start=403057><P Class=KRCC>
레벨 6을 만드는<BR>
실험 때문에 만들어져
<SYNC Start=405853><P Class=KRCC>
죽는다는 거잖아
<SYNC Start=408497><P Class=KRCC>&nbsp;
<SYNC Start=411276><P Class=KRCC>
왜 이런 짓을 하는 걸까?
<SYNC Start=414333><P Class=KRCC>
그걸 갖고 있다는 건
<SYNC Start=416222><P Class=KRCC>
너, 내 방에 멋대로<BR>
들어갔었다는 거잖아?
<SYNC Start=420679><P Class=KRCC>
원래 같았으면 사형이야, 사형
<SYNC Start=424180><P Class=KRCC>
그래서 그걸 보고<BR>
넌 내가 걱정된 거야?
<SYNC Start=428697><P Class=KRCC>
아니면 용서할 수 없는 거야?
<SYNC Start=431436><P Class=KRCC>
당연히 걱정한 거지
<SYNC Start=433947><P Class=KRCC>
뭐, 거짓말이라도<BR>
그렇게 말해주니 낫네
<SYNC Start=438336><P Class=KRCC>
거짓말 아니야
<SYNC Start=440553><P Class=KRCC>
뭐?
<SYNC Start=441517><P Class=KRCC>
거짓말이 아니라고!
<SYNC Start=444244><P Class=KRCC>&nbsp;
<SYNC Start=445964><P Class=KRCC>
멋대로 방에 들어간 건 사과할게
<SYNC Start=448854><P Class=KRCC>
나중에 얼마든지<BR>
전격을 맞아주면 되잖아
<SYNC Start=451840><P Class=KRCC>
그런데 넌 뭘 하고 있는 거야?
<SYNC Start=455351><P Class=KRCC>
이것도 정상적인 수단으로<BR>
얻은 것 같지 않아
<SYNC Start=458702><P Class=KRCC>
이 연구소 위치에<BR>
돼 있는 표시는 뭐야?
<SYNC Start=462362><P Class=KRCC>
이래서는 마치
<SYNC Start=464969><P Class=KRCC>
격추 마크 같다…라?
<SYNC Start=468718><P Class=KRCC>
맞아, 그거
<SYNC Start=470841><P Class=KRCC>
그래도 나라고 정직하게<BR>
레일건을 날리진 않았어
<SYNC Start=475609><P Class=KRCC>&nbsp;
<SYNC Start=476772><P Class=KRCC>
연구소 기재는 한 대에<BR>
수 억인가 하잖아?
<SYNC Start=480833><P Class=KRCC>
네트워크를 통해<BR>
그걸 내 힘으로 몰래 콰직
<SYNC Start=485068><P Class=KRCC>
그 결과, 연구소는 폐쇄
<SYNC Start=487616><P Class=KRCC>
프로젝트는 동결
<SYNC Start=489943><P Class=KRCC>
…이 돼야 했는데
<SYNC Start=491970><P Class=KRCC>
했는데?
<SYNC Start=493333><P Class=KRCC>
하지만, 아무리 부숴도
<SYNC Start=495788><P Class=KRCC>
실험은 금세 다른<BR>
연구소에서 이어받더라
<SYNC Start=499584><P Class=KRCC>&nbsp;
<SYNC Start=499853><P Class=KRCC>
학자님들은
<SYNC Start=500914><P Class=KRCC>
미지의 영역 레벨 6란 게<BR>
어지간히도 군침 나나 봐
<SYNC Start=505584><P Class=KRCC>&nbsp;
<SYNC Start=506610><P Class=KRCC>
그 애들
<SYNC Start=508151><P Class=KRCC>
자신들을 실험동물이라고 불러
<SYNC Start=512620><P Class=KRCC>
그게 어떤 건지<BR>
제대로 이해하고서
<SYNC Start=516764><P Class=KRCC>
인간 클론은 국제법 위반이잖아
<SYNC Start=520086><P Class=KRCC>
들통나게 하면 이사회도…
<SYNC Start=522360><P Class=KRCC>
이 도시는 트리 다이어그램이란<BR>
위성의 감시를 받고 있어
<SYNC Start=526974><P Class=KRCC>
이사회도 묵인하고 있다는 거지
<SYNC Start=530325><P Class=KRCC>
이건 내가 가져온 문제야
<SYNC Start=533534><P Class=KRCC>
그러니까 그 애들은<BR>
내 손으로 구해야 해
<SYNC Start=538316><P Class=KRCC>&nbsp;
<SYNC Start=539208><P Class=KRCC>
생각해보면 간단하잖아?
<SYNC Start=541612><P Class=KRCC>
이 실험은 액셀러레이터를<BR>
강하게 하기 위한 것
<SYNC Start=546260><P Class=KRCC>&nbsp;
<SYNC Start=546770><P Class=KRCC>
액셀러레이터라는<BR>
기둥이 없어지면
<SYNC Start=549153><P Class=KRCC>
실험은 공중분해 돼버려
<SYNC Start=552052><P Class=KRCC>
거짓말이지?
<SYNC Start=553860><P Class=KRCC>&nbsp;
<SYNC Start=554233><P Class=KRCC>
넌 액셀러레이터를<BR>
쓰러트릴 수 없어
<SYNC Start=556740><P Class=KRCC>
그럴 수 있다면 제일<BR>
먼저 그렇게 했을 거야
<SYNC Start=560792><P Class=KRCC>
그렇다는 건 하고 싶어도<BR>
할 수 없었단 거잖아
<SYNC Start=563890><P Class=KRCC>
너와 액셀러레이터는<BR>
처음부터 승부가 안 된다든가
<SYNC Start=567923><P Class=KRCC>
왜 상담하지 않았어?
<SYNC Start=569966><P Class=KRCC>
혼자서 해결할 수<BR>
없단 걸 알았으면
<SYNC Start=572225><P Class=KRCC>
다른 누군가에게<BR>
협력을 요청하면 될 것을
<SYNC Start=576570><P Class=KRCC>&nbsp;
<SYNC Start=579956><P Class=KRCC>
2만 명의 시스터즈를<BR>
준비한 것은 어째서?
<SYNC Start=583350><P Class=KRCC>
레일건을 128명<BR>
준비할 수는 없으니까
<SYNC Start=587076><P Class=KRCC>
레일건이 128명이나<BR>
필요한 것은 어째서?
<SYNC Start=591300><P Class=KRCC>
레일건을 128번 죽이면
<SYNC Start=593857><P Class=KRCC>
액셀러레이터가<BR>
레벨 6로 진화하니까
<SYNC Start=598009><P Class=KRCC>
만약
<SYNC Start=599391><P Class=KRCC>
내게 그 정도의 가치가 없었다면?
<SYNC Start=602727><P Class=KRCC>
128번 죽여도 레벨 6에<BR>
도달할 수 없다
<SYNC Start=607147><P Class=KRCC>
연구자들이 그렇게<BR>
생각하게 할 수 있다면?
<SYNC Start=611147><P Class=KRCC>&nbsp;
<SYNC Start=611348><P Class=KRCC>
실제로 트리 다이어그램은
<SYNC Start=613756><P Class=KRCC>
나랑 액셀러레이터가 싸우면
<SYNC Start=615853><P Class=KRCC>
185수 만에 내가 죽을<BR>
거란 계산결과를 냈어
<SYNC Start=621575><P Class=KRCC>&nbsp;
<SYNC Start=622013><P Class=KRCC>
그런데 혹시
<SYNC Start=623047><P Class=KRCC>
첫수에 내가 꼴사납게 진다면?
<SYNC Start=627587><P Class=KRCC>
그 결과를 본 연구자들은<BR>
분명히 이렇게 생각할 거야
<SYNC Start=630928><P Class=KRCC>
역시 기계가 하는 일엔<BR>
오류가 있는 법이라고
<SYNC Start=634993><P Class=KRCC>
그렇게 한 번은 속여도
<SYNC Start=637268><P Class=KRCC>
다시 연산하게 하면<BR>
실험은 재개되잖아?
<SYNC Start=640336><P Class=KRCC>
그건 불가능해
<SYNC Start=642058><P Class=KRCC>
트리 다이어그램은
<SYNC Start=644012><P Class=KRCC>
실은 몇 주 전에 지상에서의<BR>
공격으로 격추됐거든
<SYNC Start=649201><P Class=KRCC>
원인은 불명이라지만
<SYNC Start=651445><P Class=KRCC>
그래서 재계산은 이제 못 해
<SYNC Start=654000><P Class=KRCC>
데이터가 아무리 남아있어도
<SYNC Start=655749><P Class=KRCC>
분석할 수 없으면 실험<BR>
전체를 중지할 수밖에 없어
<SYNC Start=660967><P Class=KRCC>&nbsp;
<SYNC Start=661839><P Class=KRCC>
그래, 너…
<SYNC Start=664151><P Class=KRCC>
죽으려고 하는 거구나
<SYNC Start=666763><P Class=KRCC>&nbsp;
<SYNC Start=668222><P Class=KRCC>
응
<SYNC Start=670075><P Class=KRCC>&nbsp;
<SYNC Start=670214><P Class=KRCC>
네가 죽어서
<SYNC Start=671850><P Class=KRCC>
남은 1만 명의<BR>
동생들이 살 수 있다고
<SYNC Start=674997><P Class=KRCC>
진심으로?
<SYNC Start=676699><P Class=KRCC>
그래
<SYNC Start=678758><P Class=KRCC>&nbsp;
<SYNC Start=680034><P Class=KRCC>
난 지금부터 액셀러레이터에게 가
<SYNC Start=683887><P Class=KRCC>
내가 직접 개입해서<BR>
실험 자체를 끝낼 거야
<SYNC Start=688489><P Class=KRCC>&nbsp;
<SYNC Start=690535><P Class=KRCC>
- 비켜<BR>
- 못 비켜
<SYNC Start=693427><P Class=KRCC>&nbsp;
<SYNC Start=694116><P Class=KRCC>
너, 자기가 무슨<BR>
소릴 하는지 알고 있어?
<SYNC Start=696843><P Class=KRCC>
내가 죽지 않으면<BR>
1만 명의 시스터즈가 죽어
<SYNC Start=700670><P Class=KRCC>
설마 클론이니까 죽어도<BR>
좋다고 생각하는 건 아니지?
<SYNC Start=705105><P Class=KRCC>
그 녀석들이 죽어도<BR>
좋은 존재란 생각은 안 해
<SYNC Start=708656><P Class=KRCC>
그렇다고 다른 무슨<BR>
방법이 있는 것도 아니야
<SYNC Start=712581><P Class=KRCC>
그래도 싫어
<SYNC Start=715015><P Class=KRCC>&nbsp;
<SYNC Start=717161><P Class=KRCC>
그래, 넌 날 말리겠다 이거지?
<SYNC Start=721114><P Class=KRCC>
1만 명의 시스터즈의 목숨<BR>
따윈 아무래도 좋다는 거지?
<SYNC Start=726165><P Class=KRCC>
난 그 아이들이<BR>
다치는 걸 두고 볼 수 없어
<SYNC Start=730071><P Class=KRCC>
그래서 이 손으로 구해 보일 거야
<SYNC Start=732848><P Class=KRCC>
이게 마지막 경고야
<SYNC Start=735110><P Class=KRCC>
거기서 비켜
<SYNC Start=737663><P Class=KRCC>&nbsp;
<SYNC Start=739975><P Class=KRCC>
네가 어떤 힘을 가지고<BR>
있는지 아직도 모르겠지만
<SYNC Start=743689><P Class=KRCC>
오늘은 질 생각 없어
<SYNC Start=746052><P Class=KRCC>
그러니까 너도 죽을<BR>
각오로 주먹 쥐어
<SYNC Start=749533><P Class=KRCC>&nbsp;
<SYNC Start=750079><P Class=KRCC>
안 그러면
<SYNC Start=752169><P Class=KRCC>
진짜로 죽는다!
<SYNC Start=754499><P Class=KRCC>&nbsp;
<SYNC Start=757428><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=760967><P Class=KRCC>&nbsp;
<SYNC Start=784310><P Class=KRCC>
야
<SYNC Start=785946><P Class=KRCC>
뭐 하는 거야, 너?
<SYNC Start=788718><P Class=KRCC>&nbsp;
<SYNC Start=792128><P Class=KRCC>
힘으로라도 날 막겠다고?
<SYNC Start=795875><P Class=KRCC>
좋아, 그럼 나도 사양 않겠어
<SYNC Start=799961><P Class=KRCC>
설령 네가 무저항이라도
<SYNC Start=802357><P Class=KRCC>
난 널 쏠 거야
<SYNC Start=805132><P Class=KRCC>
싸우지 않아
<SYNC Start=807141><P Class=KRCC>&nbsp;
<SYNC Start=807376><P Class=KRCC>
싸우지…않아
<SYNC Start=810636><P Class=KRCC>&nbsp;
<SYNC Start=811318><P Class=KRCC>
바보 아니야?
<SYNC Start=813200><P Class=KRCC>
나한텐 이제 이 방법<BR>
이외엔 길이 없어
<SYNC Start=818105><P Class=KRCC>
이건 네가 아는<BR>
일상 같은 게 아니야
<SYNC Start=821160><P Class=KRCC>
1만 명 이상의 인간이<BR>
간단히 죽어나가는
<SYNC Start=824576><P Class=KRCC>
비일상의 지옥이라고
<SYNC Start=826902><P Class=KRCC>
싸우지 않겠다는
<SYNC Start=827999><P Class=KRCC>
그런 물러터진 의견이<BR>
통할 리가 없잖아!
<SYNC Start=830448><P Class=KRCC>
그래도
<SYNC Start=832249><P Class=KRCC>
그래도 싸우고 싶지 않아
<SYNC Start=835014><P Class=KRCC>
싸우라고 하는데…
<SYNC Start=838096><P Class=KRCC>&nbsp;
<SYNC Start=840810><P Class=KRCC>
싸우라고 하는데!
<SYNC Start=845104><P Class=KRCC>&nbsp;
<SYNC Start=859527><P Class=KRCC>
다음엔 진짜로 쏜다?
<SYNC Start=862887><P Class=KRCC>
싸울 생각 있으면 주먹을 쥐어
<SYNC Start=865881><P Class=KRCC>
싸울 생각 없으면 막지 마!
<SYNC Start=868968><P Class=KRCC>
어중간한 마음으로<BR>
남의 소원을 짓밟지 말라고!
<SYNC Start=873371><P Class=KRCC>&nbsp;
<SYNC Start=912862><P Class=KRCC>
그런…
<SYNC Start=914986><P Class=KRCC>&nbsp;
<SYNC Start=933687><P Class=KRCC>
왜, 왜?
<SYNC Start=936521><P Class=KRCC>&nbsp;
<SYNC Start=938559><P Class=KRCC>
왜 안 싸워?
<SYNC Start=942186><P Class=KRCC>&nbsp;
<SYNC Start=943578><P Class=KRCC>
몰라
<SYNC Start=946523><P Class=KRCC>&nbsp;
<SYNC Start=947597><P Class=KRCC>
싸우고 싶지 않은<BR>
이유 따위 모른다고
<SYNC Start=952241><P Class=KRCC>
달리 무슨 좋은 방법이<BR>
있는지 없는지도 몰라
<SYNC Start=956537><P Class=KRCC>
그래도 싫어
<SYNC Start=959560><P Class=KRCC>
네가 상처입는 모습
<SYNC Start=962108><P Class=KRCC>
보고 싶지 않다고
<SYNC Start=964162><P Class=KRCC>
왜 네가 죽어야 해?
<SYNC Start=968074><P Class=KRCC>
어째서 누군가가<BR>
죽지 않으면 안 되냐고?
<SYNC Start=972672><P Class=KRCC>
그런 걸 이해할 수 있겠냐?
<SYNC Start=976235><P Class=KRCC>&nbsp;
<SYNC Start=976712><P Class=KRCC>
<font color=#C0C0C0>도와줘</font>
<SYNC Start=979060><P Class=KRCC>&nbsp;
<SYNC Start=981829><P Class=KRCC>
<font color=#C0C0C0>도와달라고</font>
<SYNC Start=984134><P Class=KRCC>&nbsp;
<SYNC Start=985695><P Class=KRCC>
시끄러워
<SYNC Start=987990><P Class=KRCC>&nbsp;
<SYNC Start=989094><P Class=KRCC>
나에겐
<SYNC Start=990455><P Class=KRCC>
인제 와서 그런 말<BR>
들을 자격 없으니까
<SYNC Start=995265><P Class=KRCC>&nbsp;
<SYNC Start=995650><P Class=KRCC>
만약 누구나 웃을 수<BR>
있고, 누구나 바라는
<SYNC Start=999486><P Class=KRCC>
그런 행복한 세계가 있다고 해도
<SYNC Start=1002912><P Class=KRCC>
거기에 내가 있을 곳은 없어!
<SYNC Start=1007048><P Class=KRCC>&nbsp;
<SYNC Start=1007603><P Class=KRCC>
너도 알고 있잖아
<SYNC Start=1010229><P Class=KRCC>
이런 방법으로는<BR>
아무도 구할 수 없다는 걸
<SYNC Start=1014855><P Class=KRCC>
만약 네가 죽어서
<SYNC Start=1017867><P Class=KRCC>
1만 명의 시스터즈가 산다고 해도
<SYNC Start=1022024><P Class=KRCC>
그런 식으로 살아서
<SYNC Start=1024661><P Class=KRCC>
그 녀석들이 감사라도 할 줄 알아?
<SYNC Start=1028185><P Class=KRCC>
시끄러워
<SYNC Start=1029795><P Class=KRCC>
입 다물고 싸우기나 해
<SYNC Start=1032579><P Class=KRCC>
난 네가 생각하는 것처럼<BR>
착한 사람이 아니야!
<SYNC Start=1036375><P Class=KRCC>&nbsp;
<SYNC Start=1053313><P Class=KRCC>
난 이미
<SYNC Start=1054964><P Class=KRCC>
1만 명 이상의 인간을 죽였어
<SYNC Start=1058420><P Class=KRCC>
그런 악당이
<SYNC Start=1060091><P Class=KRCC>
이 세계에서<BR>
살아도 좋은 이유 따윈
<SYNC Start=1063222><P Class=KRCC>
아무것도 없어
<SYNC Start=1064813><P Class=KRCC>
대체 왜
<SYNC Start=1066807><P Class=KRCC>
넌 이런 악당을 위해<BR>
일어서는 거야?
<SYNC Start=1069936><P Class=KRCC>
악당이 아니야
<SYNC Start=1072520><P Class=KRCC>&nbsp;
<SYNC Start=1073164><P Class=KRCC>
그럼 난 어떻게 살아있는데?
<SYNC Start=1075633><P Class=KRCC>
그만한 전류를 맞고서
<SYNC Start=1077664><P Class=KRCC>
보통 인간이 무슨 재주로 살아?
<SYNC Start=1081337><P Class=KRCC>&nbsp;
<SYNC Start=1081654><P Class=KRCC>
무의식중에 조절한 거 아니야?
<SYNC Start=1084540><P Class=KRCC>
조절? 그럴 리 없어
<SYNC Start=1087810><P Class=KRCC>
난 널 죽일 셈이었어
<SYNC Start=1090518><P Class=KRCC>
네가 저항하지 않는 걸 알고서
<SYNC Start=1093697><P Class=KRCC>
그러고도!
<SYNC Start=1094635><P Class=KRCC>
그러고도 날 죽일 수 없었어
<SYNC Start=1098103><P Class=KRCC>&nbsp;
<SYNC Start=1100690><P Class=KRCC>
네게
<SYNC Start=1102305><P Class=KRCC>
자신의 목숨으로<BR>
동생들을 구하는 건
<SYNC Start=1105779><P Class=KRCC>
마지막 꿈이었는지도 모르지만
<SYNC Start=1109232><P Class=KRCC>
결국, 그 꿈을 빼앗으려는<BR>
남자조차 죽이지 못할 정도로
<SYNC Start=1113960><P Class=KRCC>
착한 사람이었단 거잖아
<SYNC Start=1116472><P Class=KRCC>
그 애들을 구하려면
<SYNC Start=1118845><P Class=KRCC>
내가 죽을 수밖에 없으니까
<SYNC Start=1121569><P Class=KRCC>
그러니까 죽으면 되잖아!
<SYNC Start=1123995><P Class=KRCC>
나 하나가 죽어서<BR>
그래서 모두 살 수 있다면
<SYNC Start=1127311><P Class=KRCC>
그거 되게 멋진 일 아냐?
<SYNC Start=1129879><P Class=KRCC>
그렇게 생각하면 거기서 비켜!
<SYNC Start=1132544><P Class=KRCC>
안 비켜
<SYNC Start=1134708><P Class=KRCC>&nbsp;
<SYNC Start=1143125><P Class=KRCC>
죽는다
<SYNC Start=1144905><P Class=KRCC>
다음 일격을 제대로 맞으면
<SYNC Start=1147371><P Class=KRCC>
넌 반드시 죽어
<SYNC Start=1150261><P Class=KRCC>&nbsp;
<SYNC Start=1152190><P Class=KRCC>
그러니까
<SYNC Start=1153608><P Class=KRCC>
죽기 싫으면 비켜!
<SYNC Start=1156906><P Class=KRCC>&nbsp;
<SYNC Start=1162920><P Class=KRCC>
안 비켜
<SYNC Start=1165114><P Class=KRCC>&nbsp;
<SYNC Start=1246308><P Class=KRCC>
그만 해…
<SYNC Start=1248316><P Class=KRCC>&nbsp;
<SYNC Start=1251555><P Class=KRCC>
이제 하지 마
<SYNC Start=1254491><P Class=KRCC>&nbsp;
<SYNC Start=1254992><P Class=KRCC>
제발 그만 하라고
<SYNC Start=1258531><P Class=KRCC>&nbsp;
<SYNC Start=1271331><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1274169><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1277347><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1282217><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1284803><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1287293><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1292294><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1299865><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1302503><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1305915><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1311741><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1314701><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1317139><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1323192><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1329883><P Class=KRCC>&nbsp;
<SYNC Start=1353957><P Class=KRCC>
<font color=#C0C0C0>그 녀석은</font>
<SYNC Start=1355459><P Class=KRCC>
<font color=#C0C0C0>죽을 수밖에 없다고 했다</font>
<SYNC Start=1358486><P Class=KRCC>&nbsp;
<SYNC Start=1358688><P Class=KRCC>
<font color=#C0C0C0>죽고 싶다도</font>
<SYNC Start=1360274><P Class=KRCC>
<font color=#C0C0C0>죽으면 된다도 아닌</font>
<SYNC Start=1362619><P Class=KRCC>
<font color=#C0C0C0>죽을 수밖에 없다고</font>
<SYNC Start=1365173><P Class=KRCC>&nbsp;
<SYNC Start=1366644><P Class=KRCC>
<font color=#C0C0C0>뭔가 다른 선택지는 없는 건가?</font>
<SYNC Start=1369952><P Class=KRCC>&nbsp;
<SYNC Start=1371867><P Class=KRCC>
<font color=#C0C0C0>생각해라</font>
<SYNC Start=1373685><P Class=KRCC>
<font color=#C0C0C0>새로운</font>
<SYNC Start=1375659><P Class=KRCC>
<font color=#C0C0C0>새로운 선택지를…</font>
<SYNC Start=1377841><P Class=KRCC>
높은 학자님들은
<SYNC Start=1379524><P Class=KRCC>
미지의 영역 레벨 6란 게<BR>
어지간히도 군침나나봐
<SYNC Start=1385004><P Class=KRCC>&nbsp;
<SYNC Start=1387386><P Class=KRCC>
<font color=#C0C0C0>실험을 막으려면</font>
<SYNC Start=1389501><P Class=KRCC>
<font color=#C0C0C0>애초에 실험이</font>
<SYNC Start=1391455><P Class=KRCC>
<font color=#C0C0C0>아무런 이익도 없다고<BR>
생각하게 해야 해</font>
<SYNC Start=1396719><P Class=KRCC>&nbsp;
<SYNC Start=1397909><P Class=KRCC>
<font color=#C0C0C0>얼레?</font>
<SYNC Start=1399997><P Class=KRCC>&nbsp;
<SYNC Start=1405124><P Class=KRCC>
실낱같은 기적을 바라며
<SYNC Start=1406873><P Class=KRCC>
미사카 동생은<BR>
실험장으로 향한다
<SYNC Start=1409347><P Class=KRCC>
거기서 기다리는<BR>
학원도시 최강의 레벨 5
<SYNC Start=1412569><P Class=KRCC>
그 힘은?
<SYNC Start=1414146><P Class=KRCC>
다음 회, 액셀러레이터
<SYNC Start=1416134><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417854><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1420048><P Class=KRCC>&nbsp;
</BODY>
</SAMI>