<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=330><P Class=KRCC>
<font color=#C0C0C0>학원도시를 떠나 여름 바다에서</font>
<SYNC Start=2314><P Class=KRCC>
<font color=#C0C0C0>나, 카미조 토우마는<BR>
가족과 재회했다</font>
<SYNC Start=5272><P Class=KRCC>
<font color=#C0C0C0>그런 우리를 엔젤 폴이란<BR>
이름의 마술이 덮쳤다</font>
<SYNC Start=8617><P Class=KRCC>
<font color=#C0C0C0>러시아 교회의 미샤 크로이체프</font>
<SYNC Start=10351><P Class=KRCC>
<font color=#C0C0C0>그리고 칸자키 카오리와 함께<BR>
나타난 츠치미카도 모토하루</font>
<SYNC Start=14229><P Class=KRCC>
<font color=#C0C0C0>그 녀석도 놀랍게도</font>
<SYNC Start=15719><P Class=KRCC>
<font color=#C0C0C0>네세사리우스의 멤버였다</font>
<SYNC Start=17911><P Class=KRCC>
<font color=#C0C0C0>뭐라고?!</font>
<SYNC Start=19895><P Class=KRCC>&nbsp;
<SYNC Start=27192><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=33881><P Class=KRCC>&nbsp;
<SYNC Start=34463><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=37905><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=41850><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=45275><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=48547><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=52862><P Class=KRCC>&nbsp;
<SYNC Start=56139><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=61487><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=63996><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=67710><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=70903><P Class=KRCC>&nbsp;
<SYNC Start=71847><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=75570><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=78543><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=84767><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=86622><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=90327><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=93070><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=99538><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=103601><P Class=KRCC>&nbsp;
<SYNC Start=111483><P Class=KRCC>
<font color=#FA8072>16화: 카미조 토우야</font><BR>
<font color=#C0C0C0>(*注: 아버지)</font>
<SYNC Start=116412><P Class=KRCC>&nbsp;
<SYNC Start=122212><P Class=KRCC>
이야, 그러니까 카미양
<SYNC Start=125046><P Class=KRCC>
나도 네세사리우스의<BR>
일원이라는 거야
<SYNC Start=128684><P Class=KRCC>&nbsp;
<SYNC Start=129390><P Class=KRCC>
네세사리우스라니…
<SYNC Start=131203><P Class=KRCC>
그럼 너도?
<SYNC Start=132411><P Class=KRCC>
어, 마술사다
<SYNC Start=134106><P Class=KRCC>
그래도…
<SYNC Start=135541><P Class=KRCC>
학원도시에 마술사가<BR>
있을 리가 없다고?
<SYNC Start=139151><P Class=KRCC>
생각해봐, 카미양
<SYNC Start=141482><P Class=KRCC>
과학은 마술의 적이야
<SYNC Start=143983><P Class=KRCC>
그럼 적지에 공작원 한둘쯤
<SYNC Start=148396><P Class=KRCC>
심어도 이상할 거 없잖아?
<SYNC Start=150560><P Class=KRCC>
공작원?
<SYNC Start=152186><P Class=KRCC>
즉, 스파이란 거
<SYNC Start=154526><P Class=KRCC>
카미양과 관련된 일<BR>
대부분은 알고 있어
<SYNC Start=157886><P Class=KRCC>
물론 이매진 브레이커에 대해서도
<SYNC Start=161148><P Class=KRCC>
뭐, 초능력자의 커리큘럼을<BR>
계속 받아왔으니
<SYNC Start=164711><P Class=KRCC>
마술은 쓸 수 없게 됐지만
<SYNC Start=167531><P Class=KRCC>
아무튼
<SYNC Start=168678><P Class=KRCC>
엔젤 폴을 발동시킨 술사가
<SYNC Start=170878><P Class=KRCC>
당신 근처에 숨어 있을<BR>
가능성이 큽니다
<SYNC Start=173919><P Class=KRCC>
의식장도 마찬가지고요
<SYNC Start=176167><P Class=KRCC>
한동안 행동을 함께하며
<SYNC Start=178317><P Class=KRCC>
적의 목적 및 반응을<BR>
살피도록 하겠습니다
<SYNC Start=181755><P Class=KRCC>
이의 있습니까, 미샤 크로이체프?
<SYNC Start=185020><P Class=KRCC>
해답 1, 그것이 가장<BR>
현명한 방법이라고 생각한다
<SYNC Start=189304><P Class=KRCC>
자, 잠깐만
<SYNC Start=191324><P Class=KRCC>
난 지금 오랜만에<BR>
가족과 함께 있다고
<SYNC Start=194417><P Class=KRCC>
여관엔 우리 부모님이나<BR>
사촌 동생이…
<SYNC Start=196777><P Class=KRCC>
그 부모님이나 사촌 동생이
<SYNC Start=198630><P Class=KRCC>
당신에겐 원래<BR>
모습으로 보입니까?
<SYNC Start=202197><P Class=KRCC>&nbsp;
<SYNC Start=207654><P Class=KRCC>
불행해
<SYNC Start=209467><P Class=KRCC>&nbsp;
<SYNC Start=214508><P Class=KRCC>
부적이 다 뭐야, 웃겨
<SYNC Start=216701><P Class=KRCC>
레플리카에도 힘은 깃들어
<SYNC Start=219668><P Class=KRCC>
우상숭배의 기본이지
<SYNC Start=222735><P Class=KRCC>&nbsp;
<SYNC Start=226151><P Class=KRCC>
네가 마술사라니
<SYNC Start=228521><P Class=KRCC>
정확히는 '였다'
<SYNC Start=230458><P Class=KRCC>
과거형이다냐
<SYNC Start=232505><P Class=KRCC>
풍수를 전문으로 하는<BR>
네세사리우스 제일의 음양박사도
<SYNC Start=236439><P Class=KRCC>
지금은 완전히 평범한 사람
<SYNC Start=239454><P Class=KRCC>&nbsp;
<SYNC Start=240753><P Class=KRCC>
다른 사람이랑 같이 안 있어도 돼?
<SYNC Start=242948><P Class=KRCC>
있고 싶어도 있을 수 없다냐
<SYNC Start=245148><P Class=KRCC>
엔젤 폴이 발동했을 때
<SYNC Start=247181><P Class=KRCC>
나와 칸자키 누님은<BR>
다급하게 결계를 폈지만
<SYNC Start=250538><P Class=KRCC>
완전히 피할 수는 없었어
<SYNC Start=253439><P Class=KRCC>
바뀐 사람들이 보면
<SYNC Start=255472><P Class=KRCC>
나는 히토츠이 하지메로<BR>
보이는 모양이야
<SYNC Start=258638><P Class=KRCC>
히토츠이 하지메?
<SYNC Start=260280><P Class=KRCC>
그 샤방한 아이돌?
<SYNC Start=262725><P Class=KRCC>
그럼 칸자키는…
<SYNC Start=265250><P Class=KRCC>&nbsp;
<SYNC Start=266966><P Class=KRCC>
토우마 친구는 정말<BR>
독특한 사람이 많구먼
<SYNC Start=270288><P Class=KRCC>
오빠 정말 멋지다
<SYNC Start=272549><P Class=KRCC>
빨간 머리에 담배도 물고
<SYNC Start=275151><P Class=KRCC>
그리고 뺨의 바코드
<SYNC Start=277228><P Class=KRCC>
뭐라더라? 그…
<SYNC Start=279200><P Class=KRCC>
훈남이라고 하고 싶으신 거죠<BR>
시이나 이모?
<SYNC Start=282931><P Class=KRCC>&nbsp;
<SYNC Start=283196><P Class=KRCC>
그러고 보니 너희한테
<SYNC Start=284609><P Class=KRCC>
이집트 선물 줄 게 있었지
<SYNC Start=287044><P Class=KRCC>
스캐러브 좀 그만 가져와요<BR>
토우야 외삼촌
<SYNC Start=290325><P Class=KRCC>
그런데 자네, 이름이 뭐였지?
<SYNC Start=294225><P Class=KRCC>&nbsp;
<SYNC Start=294527><P Class=KRCC>
칸자키입니다
<SYNC Start=296344><P Class=KRCC>
스테일이라고? 그거 멋진데
<SYNC Start=299576><P Class=KRCC>
너 아까
<SYNC Start=300682><P Class=KRCC>
결계를 폈다고 그랬지?
<SYNC Start=303039><P Class=KRCC>
초능력자는 마술<BR>
못 쓰는 거 아니었어?
<SYNC Start=305632><P Class=KRCC>
어, 그래서 몸은
<SYNC Start=307572><P Class=KRCC>
너덜너덜해
<SYNC Start=309659><P Class=KRCC>
한 번 더 마술을 쓰면
<SYNC Start=311447><P Class=KRCC>
혈관이 터져서 뻥
<SYNC Start=313609><P Class=KRCC>
확실히 죽을걸?
<SYNC Start=316230><P Class=KRCC>&nbsp;
<SYNC Start=316429><P Class=KRCC>
맞다, 카미양
<SYNC Start=317975><P Class=KRCC>
네 불행하다는 말버릇
<SYNC Start=320432><P Class=KRCC>
누님 앞에서는 좀 자제해줘
<SYNC Start=324483><P Class=KRCC>&nbsp;
<SYNC Start=324606><P Class=KRCC>
누님은 불행의 반대
<SYNC Start=326668><P Class=KRCC>
자신의 행운을<BR>
용납 못 하는 사람이거든
<SYNC Start=329994><P Class=KRCC>
행운을 용납 못 해?
<SYNC Start=332499><P Class=KRCC>&nbsp;
<SYNC Start=332780><P Class=KRCC>
일본엔 아마쿠사식이라는
<SYNC Start=335276><P Class=KRCC>
비밀 십자교가 만든<BR>
조직이 있는데
<SYNC Start=338275><P Class=KRCC>
칸자키 누님은 날 때부터 그곳의 톱
<SYNC Start=341661><P Class=KRCC>
프리스티스가 되는 것이<BR>
결정되어 있었어
<SYNC Start=344538><P Class=KRCC>
세계에도 손꼽을 정도밖에 없는
<SYNC Start=346528><P Class=KRCC>
스티그마를 사용하는 성인이라서
<SYNC Start=348987><P Class=KRCC>
성인(聖人)
<SYNC Start=349949><P Class=KRCC>
즉, 하나님의 아들의 힘을<BR>
깃들게 할 수 있는 인간
<SYNC Start=354213><P Class=KRCC>
스티그마를 개방하면
<SYNC Start=356160><P Class=KRCC>
누님은 일시적으로 인간을<BR>
초월한 힘을 사용할 수 있지
<SYNC Start=361070><P Class=KRCC>
그렇게 굉장한 별 아래에서<BR>
태어난 자신의 행운을
<SYNC Start=364361><P Class=KRCC>
용납할 수 없다더라고
<SYNC Start=366148><P Class=KRCC>
에라이, 또 신이야?
<SYNC Start=368261><P Class=KRCC>
그런데 왜 그런 걸 갖고 고민한대?
<SYNC Start=372094><P Class=KRCC>&nbsp;
<SYNC Start=372296><P Class=KRCC>
그것만은 본인이 아니면 이해 못 해
<SYNC Start=375747><P Class=KRCC>
하지만, 카미양
<SYNC Start=377375><P Class=KRCC>
운이 넘치는 녀석은<BR>
어떤 기분이겠냐?
<SYNC Start=380869><P Class=KRCC>
하나밖에 없는 당첨<BR>
제비를 항상 뽑는다는 건
<SYNC Start=385279><P Class=KRCC>
주변 사람은 반드시<BR>
꽝을 뽑게 된다는 거야
<SYNC Start=388709><P Class=KRCC>&nbsp;
<SYNC Start=392397><P Class=KRCC>
더는 못 견디겠습니다
<SYNC Start=394890><P Class=KRCC>&nbsp;
<SYNC Start=399035><P Class=KRCC>
실은 저, 그…
<SYNC Start=401745><P Class=KRCC>
엔젤 폴의 영향으로
<SYNC Start=404122><P Class=KRCC>
들었어, 스테일로 보인다며?
<SYNC Start=407553><P Class=KRCC>&nbsp;
<SYNC Start=407668><P Class=KRCC>
그렇습니다
<SYNC Start=409605><P Class=KRCC>
목욕하면서 피로를 풀고 싶지만
<SYNC Start=412263><P Class=KRCC>
여탕에 들어갔을 때<BR>
누군가가 들어오면 대참사
<SYNC Start=415978><P Class=KRCC>&nbsp;
<SYNC Start=416206><P Class=KRCC>
남탕에 누가 들어와도<BR>
곤란하다는 건가?
<SYNC Start=419453><P Class=KRCC>
그러니 여기서 망을<BR>
봐주셨으면 합니다
<SYNC Start=422288><P Class=KRCC>
아무도 들어오지 못하도록
<SYNC Start=424017><P Class=KRCC>
아셨습니까? 부탁합니다
<SYNC Start=426682><P Class=KRCC>&nbsp;
<SYNC Start=459351><P Class=KRCC>
불행해
<SYNC Start=461308><P Class=KRCC>&nbsp;
<SYNC Start=462660><P Class=KRCC>
칸자키 앞에서는 하지 말랬지
<SYNC Start=465689><P Class=KRCC>
토우마, 여기 있었냐?
<SYNC Start=468107><P Class=KRCC>
아버지?
<SYNC Start=468880><P Class=KRCC>
마침 잘됐다
<SYNC Start=470136><P Class=KRCC>
오랜만에 부자끼리<BR>
목욕이나 하자꾸나
<SYNC Start=473606><P Class=KRCC>
자, 잠깐만요!
<SYNC Start=475004><P Class=KRCC>
지금은 안 돼요, 안에 사람 있어요
<SYNC Start=477311><P Class=KRCC>
그게 왜?
<SYNC Start=478693><P Class=KRCC>
온천이니까 당연하지
<SYNC Start=480754><P Class=KRCC>
아니, 그러니까…
<SYNC Start=483249><P Class=KRCC>&nbsp;
<SYNC Start=483824><P Class=KRCC>
싱겁기는
<SYNC Start=485952><P Class=KRCC>
- 남자끼리 뭐가 부끄러워?<BR>
- 아니, 정말 위험하다니까요
<SYNC Start=489111><P Class=KRCC>&nbsp;
<SYNC Start=500778><P Class=KRCC>
여어
<SYNC Start=501743><P Class=KRCC>
빨간 머리에 담배를 물고<BR>
바코드를 그린 칸자키 군 아닌가?
<SYNC Start=506162><P Class=KRCC>&nbsp;
<SYNC Start=511366><P Class=KRCC>
알몸 좀 보였다고<BR>
은혜를 잊은 건가냐?
<SYNC Start=515554><P Class=KRCC>&nbsp;
<SYNC Start=517955><P Class=KRCC>
카미양은 인덱스의<BR>
목숨을 구한 은인이라고?
<SYNC Start=522484><P Class=KRCC>
감사는 고사하고<BR>
때려서 내쫓아서야 쓰나?
<SYNC Start=527317><P Class=KRCC>
알고 있습니다, 그런 건
<SYNC Start=530195><P Class=KRCC>&nbsp;
<SYNC Start=530512><P Class=KRCC>
알고는 있지만…
<SYNC Start=533201><P Class=KRCC>&nbsp;
<SYNC Start=538782><P Class=KRCC>
네 친구는 참 짓궂구나
<SYNC Start=541710><P Class=KRCC>
남자끼리인데<BR>
뭘 그렇게 화낸다냐?
<SYNC Start=545491><P Class=KRCC>&nbsp;
<SYNC Start=545626><P Class=KRCC>
여기엔 여러 가지 사정이…
<SYNC Start=547651><P Class=KRCC>
사정?
<SYNC Start=548837><P Class=KRCC>
설마 걔가 그쪽 사람이라서
<SYNC Start=551096><P Class=KRCC>
나에게 몸을 보인 이상
<SYNC Start=552932><P Class=KRCC>
시집올 수밖에 없다는 그런 거냐?
<SYNC Start=554893><P Class=KRCC>
얼토당토않은 비약은 그만둬요
<SYNC Start=557384><P Class=KRCC>
그런 게 아니라…
<SYNC Start=559435><P Class=KRCC>&nbsp;
<SYNC Start=560906><P Class=KRCC>
<font color=#C0C0C0>그런가</font>
<SYNC Start=562193><P Class=KRCC>
<font color=#C0C0C0>엔젤 폴로 모두의<BR>
겉모습이 뒤바뀌었다는 건</font>
<SYNC Start=565952><P Class=KRCC>
<font color=#C0C0C0>아버지의 이 모습도</font>
<SYNC Start=567659><P Class=KRCC>
<font color=#C0C0C0>사실은 모르는 아저씨란 거지</font>
<SYNC Start=570671><P Class=KRCC>&nbsp;
<SYNC Start=570781><P Class=KRCC>
왜 그러냐, 갑자기 입 다물고?
<SYNC Start=573515><P Class=KRCC>
아무것도 아니에요
<SYNC Start=575900><P Class=KRCC>&nbsp;
<SYNC Start=585132><P Class=KRCC>
그 표정, 엄마랑 똑같구나
<SYNC Start=588499><P Class=KRCC>&nbsp;
<SYNC Start=589631><P Class=KRCC>
결혼 전에 데이트하던 시절
<SYNC Start=592961><P Class=KRCC>
헤어질 시간이 다가오면
<SYNC Start=595317><P Class=KRCC>
네 엄마가 꼭 그런 표정을 지었다
<SYNC Start=598586><P Class=KRCC>
그걸 보는 게 싫으면서
<SYNC Start=601281><P Class=KRCC>&nbsp;
<SYNC Start=601755><P Class=KRCC>
또 사랑스러웠지
<SYNC Start=604501><P Class=KRCC>
넌 역시 엄마를 닮았어
<SYNC Start=607638><P Class=KRCC>&nbsp;
<SYNC Start=608867><P Class=KRCC>
그래, 그런 너에게<BR>
멕시코에서 사온…
<SYNC Start=611462><P Class=KRCC>
필요 없어요!
<SYNC Start=613418><P Class=KRCC>
쟤는…
<SYNC Start=615319><P Class=KRCC>&nbsp;
<SYNC Start=622608><P Class=KRCC>
미샤?
<SYNC Start=624431><P Class=KRCC>&nbsp;
<SYNC Start=625442><P Class=KRCC>
어려보이는 순진한<BR>
얼굴에 떠오른 저 근심
<SYNC Start=628707><P Class=KRCC>
마치 말을 걸어달라는<BR>
듯한 모습이구먼
<SYNC Start=632014><P Class=KRCC>
토우마, 굿 럭
<SYNC Start=634661><P Class=KRCC>
아버지!
<SYNC Start=636152><P Class=KRCC>&nbsp;
<SYNC Start=646689><P Class=KRCC>
뭐 하세요?
<SYNC Start=649181><P Class=KRCC>&nbsp;
<SYNC Start=651692><P Class=KRCC>
머나먼 러시아의 툰드라를<BR>
생각하며 츤데레 향수병이라든가?
<SYNC Start=657051><P Class=KRCC>&nbsp;
<SYNC Start=658687><P Class=KRCC>
<font color=#C0C0C0>태클이 안 들어온다</font>
<SYNC Start=660382><P Class=KRCC>
<font color=#C0C0C0>개그에 반응을 안 해주면<BR>
얼마나 바보 되는지 모르는 거야!</font>
<SYNC Start=665276><P Class=KRCC>&nbsp;
<SYNC Start=667385><P Class=KRCC>
씹을래?
<SYNC Start=669018><P Class=KRCC>&nbsp;
<SYNC Start=682866><P Class=KRCC>
엔젤 폴에 대해서 뭐 알았어?
<SYNC Start=686309><P Class=KRCC>&nbsp;
<SYNC Start=687221><P Class=KRCC>
있지
<SYNC Start=688822><P Class=KRCC>
천사가 어쨌느니<BR>
나는 잘 모르겠지만
<SYNC Start=692032><P Class=KRCC>
범인은 왜 엔젤 폴 같은<BR>
마술을 발동시킨 걸까?
<SYNC Start=696727><P Class=KRCC>
사견 1, 막대한 천사의<BR>
힘을 얻기 위해서거나
<SYNC Start=701601><P Class=KRCC>
아니면, 자신이 천사의<BR>
자리에 앉기 위해서
<SYNC Start=705603><P Class=KRCC>&nbsp;
<SYNC Start=707622><P Class=KRCC>
엔젤 폴은 미완성
<SYNC Start=710153><P Class=KRCC>
그래?
<SYNC Start=712026><P Class=KRCC>&nbsp;
<SYNC Start=714780><P Class=KRCC>
천사의 힘은
<SYNC Start=716075><P Class=KRCC>
혼자서도 바티칸을<BR>
괴멸시킬 수 있을 정도
<SYNC Start=719655><P Class=KRCC>&nbsp;
<SYNC Start=719894><P Class=KRCC>
엔젤 폴이 완성되면
<SYNC Start=722781><P Class=KRCC>
세계에 신화 규모의<BR>
재앙이 일어난다
<SYNC Start=726792><P Class=KRCC>&nbsp;
<SYNC Start=727046><P Class=KRCC>
그전에 술사를 특정하여
<SYNC Start=729364><P Class=KRCC>
어떻게든 완성을 저지해야 한다
<SYNC Start=731931><P Class=KRCC>
그, 그래
<SYNC Start=733370><P Class=KRCC>
껌 씹을 때가 아니었어, 미안
<SYNC Start=737255><P Class=KRCC>&nbsp;
<SYNC Start=737635><P Class=KRCC>
<font color=#C0C0C0>세계의 위기…</font>
<SYNC Start=740248><P Class=KRCC>&nbsp;
<SYNC Start=743783><P Class=KRCC>
어머머, 여보
<SYNC Start=746144><P Class=KRCC>
잠깐…
<SYNC Start=747313><P Class=KRCC>
어머, 우리 여보가<BR>
왜 이렇게 기운이 넘칠까?
<SYNC Start=752344><P Class=KRCC>
토우마 얼굴을 봤더니<BR>
왠지 옛날이 생각나서
<SYNC Start=756762><P Class=KRCC>&nbsp;
<SYNC Start=757378><P Class=KRCC>
그리고 녀석도 슬슬<BR>
동생이 필요하지 않을까 싶어서
<SYNC Start=760144><P Class=KRCC>
어머머, 그럴까요?
<SYNC Start=762754><P Class=KRCC>&nbsp;
<SYNC Start=763088><P Class=KRCC>
미샤, 미안하다
<SYNC Start=764221><P Class=KRCC>
세계보다 내겐 더<BR>
급한 위기가 있었어!
<SYNC Start=768169><P Class=KRCC>&nbsp;
<SYNC Start=769838><P Class=KRCC>
잠깐 스톱! 스톱, 스톱!
<SYNC Start=772301><P Class=KRCC>
토우마! 왜 하필 이럴 때…
<SYNC Start=774186><P Class=KRCC>
어머머
<SYNC Start=775380><P Class=KRCC>
토우마가 오랜만에<BR>
가족끼리 자고 싶었니?
<SYNC Start=779572><P Class=KRCC>
좋아, 오늘은 셋이서<BR>
내 천(川) 그리고 자자
<SYNC Start=783736><P Class=KRCC>&nbsp;
<SYNC Start=789410><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=793028><P Class=KRCC>&nbsp;
<SYNC Start=795984><P Class=KRCC>
토우마, 토우마
<SYNC Start=797876><P Class=KRCC>
토우마가 방에 없어
<SYNC Start=800176><P Class=KRCC>
어젯밤부터 안 왔어
<SYNC Start=802972><P Class=KRCC>
토우마…
<SYNC Start=804604><P Class=KRCC>
어머머, 큰일이야
<SYNC Start=806782><P Class=KRCC>
왜 그래, 여보?
<SYNC Start=808930><P Class=KRCC>&nbsp;
<SYNC Start=809270><P Class=KRCC>
뭐야, 아침부터?
<SYNC Start=811342><P Class=KRCC>
정신 사납게
<SYNC Start=813720><P Class=KRCC>&nbsp;
<SYNC Start=815689><P Class=KRCC>
토우마
<SYNC Start=818133><P Class=KRCC>&nbsp;
<SYNC Start=818657><P Class=KRCC>
뭐가 그렇게 급한데?
<SYNC Start=820790><P Class=KRCC>
내가 문을 안 잠그고 왔지 뭐예요?
<SYNC Start=823909><P Class=KRCC>
가서 단속하고 올게요
<SYNC Start=826463><P Class=KRCC>
전차로 왕복하면<BR>
하루는 꼬박 걸릴 텐데?
<SYNC Start=829754><P Class=KRCC>
저녁까진 올 거예요
<SYNC Start=832117><P Class=KRCC>
질문 1
<SYNC Start=833785><P Class=KRCC>&nbsp;
<SYNC Start=834171><P Class=KRCC>
동행해도 괜찮은가?
<SYNC Start=836105><P Class=KRCC>
미샤
<SYNC Start=837355><P Class=KRCC>
질문 1을 다시 한 번
<SYNC Start=839215><P Class=KRCC>
동행해도 괜찮은가?
<SYNC Start=841182><P Class=KRCC>
어머머
<SYNC Start=842531><P Class=KRCC>
미샤 양이 나랑<BR>
얘기가 하고 싶었나?
<SYNC Start=846724><P Class=KRCC>
좋아, 같이 가자
<SYNC Start=849579><P Class=KRCC>&nbsp;
<SYNC Start=856944><P Class=KRCC>
왜 갑자기 미샤가<BR>
인덱…, 어머니와?
<SYNC Start=860571><P Class=KRCC>
알았다, 토우마
<SYNC Start=862664><P Class=KRCC>
그녀는 네가 처음이었던 거야
<SYNC Start=865632><P Class=KRCC>
이젠 시집올 수밖에 없으니
<SYNC Start=868338><P Class=KRCC>
지금부터 고부간의<BR>
갈등을 줄이고자…
<SYNC Start=870957><P Class=KRCC>
웬 생뚱맞은 소리예요?
<SYNC Start=873999><P Class=KRCC>&nbsp;
<SYNC Start=874777><P Class=KRCC>
어젠 꽤 괜찮은<BR>
분위기였지 않았느냐?
<SYNC Start=878434><P Class=KRCC>&nbsp;
<SYNC Start=878777><P Class=KRCC>
엿보고 있었습니까<BR>
이 변태 아버지?
<SYNC Start=881049><P Class=KRCC>
그보다 봤으면 알 거 아니에요!
<SYNC Start=884079><P Class=KRCC>&nbsp;
<SYNC Start=884317><P Class=KRCC>
농담이다, 농담
<SYNC Start=886332><P Class=KRCC>
그나저나 요새 보기 드물게<BR>
행동거지가 점잖은 아이구나
<SYNC Start=890207><P Class=KRCC>
네 손에 닿는 것도<BR>
머뭇거릴 정도이니
<SYNC Start=894334><P Class=KRCC>&nbsp;
<SYNC Start=894520><P Class=KRCC>
손?
<SYNC Start=895974><P Class=KRCC>&nbsp;
<SYNC Start=898428><P Class=KRCC>
내 오른손…
<SYNC Start=901401><P Class=KRCC>&nbsp;
<SYNC Start=901570><P Class=KRCC>
엔젤 폴은 미완성
<SYNC Start=903772><P Class=KRCC>
완성되면 세계에 신화<BR>
규모의 재앙이 일어난다
<SYNC Start=908216><P Class=KRCC>&nbsp;
<SYNC Start=912419><P Class=KRCC>
미샤가 그런 소리를?
<SYNC Start=914465><P Class=KRCC>
있잖아, 엔젤 폴의 실체는
<SYNC Start=917829><P Class=KRCC>
잘 모르는 거였지?
<SYNC Start=919731><P Class=KRCC>
예
<SYNC Start=920798><P Class=KRCC>
영국 도서관의 기록에도<BR>
기재되어 있지 않은
<SYNC Start=924153><P Class=KRCC>
미지의 현상이야
<SYNC Start=925749><P Class=KRCC>
그런 게 미완성이란 걸
<SYNC Start=928313><P Class=KRCC>
어떻게 아는 거지?
<SYNC Start=931105><P Class=KRCC>&nbsp;
<SYNC Start=932014><P Class=KRCC>
완성되면 재앙이 일어난다는 걸
<SYNC Start=935391><P Class=KRCC>
어떻게 장담하는 거지?
<SYNC Start=938427><P Class=KRCC>&nbsp;
<SYNC Start=941194><P Class=KRCC>
미샤는 왜 내 오른손을<BR>
만지려고 하지 않았지?
<SYNC Start=945191><P Class=KRCC>
그냥 부끄러워서?
<SYNC Start=947313><P Class=KRCC>
아니면…
<SYNC Start=949265><P Class=KRCC>&nbsp;
<SYNC Start=949515><P Class=KRCC>
스스로 발동시키고
<SYNC Start=952375><P Class=KRCC>
현재도 진행 중인 엔젤<BR>
폴을 멈추고 싶지 않았다?
<SYNC Start=957613><P Class=KRCC>&nbsp;
<SYNC Start=959492><P Class=KRCC>
카미양, 집으로 안내해줘
<SYNC Start=961307><P Class=KRCC>
어
<SYNC Start=962839><P Class=KRCC>&nbsp;
<SYNC Start=964793><P Class=KRCC>
집 약도?
<SYNC Start=966121><P Class=KRCC>
이사했잖아요?
<SYNC Start=967452><P Class=KRCC>
새집의 위치 좀 그려줘요
<SYNC Start=969677><P Class=KRCC>
갑자기 왜?
<SYNC Start=971414><P Class=KRCC>
엄마를 따라갈 필요는…
<SYNC Start=974619><P Class=KRCC>&nbsp;
<SYNC Start=975625><P Class=KRCC>
- 알았다, 토우마<BR>
- 몰라도 돼요!
<SYNC Start=978113><P Class=KRCC>
너, 엄마한테<BR>
미샤를 빼앗기는 게…
<SYNC Start=981043><P Class=KRCC>
그 얼토당토않은 비약은<BR>
됐으니까 얼른요!
<SYNC Start=984149><P Class=KRCC>
알았다, 알았어
<SYNC Start=986383><P Class=KRCC>&nbsp;
<SYNC Start=989227><P Class=KRCC>
미샤가 엔젤 폴을<BR>
발동시켰다고 치면
<SYNC Start=992051><P Class=KRCC>
왜 인덱스…
<SYNC Start=993594><P Class=KRCC>
어머니를 따라간 거지?
<SYNC Start=995271><P Class=KRCC>
글쎄
<SYNC Start=996565><P Class=KRCC>
그건 미샤에게 직접<BR>
물어봐야 알겠지
<SYNC Start=1000981><P Class=KRCC>&nbsp;
<SYNC Start=1010690><P Class=KRCC>
여기가 우리 집
<SYNC Start=1013868><P Class=KRCC>&nbsp;
<SYNC Start=1015907><P Class=KRCC>
어머니! 미샤!
<SYNC Start=1018752><P Class=KRCC>&nbsp;
<SYNC Start=1020537><P Class=KRCC>
그럼 여기서 도착을 기다리지
<SYNC Start=1024331><P Class=KRCC>&nbsp;
<SYNC Start=1024649><P Class=KRCC>
야, 카미양
<SYNC Start=1026796><P Class=KRCC>&nbsp;
<SYNC Start=1042602><P Class=KRCC>
하여간
<SYNC Start=1044446><P Class=KRCC>
아버지의 토산품<BR>
취미는 못 말리겠다니까
<SYNC Start=1048271><P Class=KRCC>&nbsp;
<SYNC Start=1055864><P Class=KRCC>
여기에도…
<SYNC Start=1057743><P Class=KRCC>&nbsp;
<SYNC Start=1061071><P Class=KRCC>
<font color=#C0C0C0>(*注: 카미조 토우마)</font>
<SYNC Start=1063260><P Class=KRCC>&nbsp;
<SYNC Start=1063949><P Class=KRCC>
내 이름
<SYNC Start=1066812><P Class=KRCC>&nbsp;
<SYNC Start=1068123><P Class=KRCC>
역시 아무것도 기억 안 나
<SYNC Start=1071397><P Class=KRCC>&nbsp;
<SYNC Start=1074711><P Class=KRCC>
뭐 해, 츠치미카도?
<SYNC Start=1077032><P Class=KRCC>&nbsp;
<SYNC Start=1077740><P Class=KRCC>
과연, 그런 거였을 줄은
<SYNC Start=1081496><P Class=KRCC>&nbsp;
<SYNC Start=1081889><P Class=KRCC>
이게 어쨌는데?
<SYNC Start=1083515><P Class=KRCC>
만지지 마
<SYNC Start=1085371><P Class=KRCC>&nbsp;
<SYNC Start=1089470><P Class=KRCC>
야, 왜 그러는데, 츠치미카도?
<SYNC Start=1091892><P Class=KRCC>
야!
<SYNC Start=1093583><P Class=KRCC>&nbsp;
<SYNC Start=1101950><P Class=KRCC>
<font color=#C0C0C0>이분이</font>
<SYNC Start=1104028><P Class=KRCC>
<font color=#C0C0C0>내 어머니</font>
<SYNC Start=1106451><P Class=KRCC>&nbsp;
<SYNC Start=1107242><P Class=KRCC>
아버지?
<SYNC Start=1108657><P Class=KRCC>
작년 설에 찍은 사진이야
<SYNC Start=1110869><P Class=KRCC>
이제 나 기억났어, 토우마 오빠?
<SYNC Start=1115078><P Class=KRCC>&nbsp;
<SYNC Start=1117772><P Class=KRCC>
이것도
<SYNC Start=1119383><P Class=KRCC>&nbsp;
<SYNC Start=1120419><P Class=KRCC>
이쪽도
<SYNC Start=1122042><P Class=KRCC>&nbsp;
<SYNC Start=1122342><P Class=KRCC>
아버지는
<SYNC Start=1124005><P Class=KRCC>
바뀌지 않았어?
<SYNC Start=1126425><P Class=KRCC>&nbsp;
<SYNC Start=1127463><P Class=KRCC>
츠치미카도, 이거…
<SYNC Start=1130132><P Class=KRCC>
엔젤 폴의 영향을 받지 않는 건
<SYNC Start=1132646><P Class=KRCC>
카미양 같은 예외를<BR>
제외하면 단 한 명
<SYNC Start=1136248><P Class=KRCC>
마술을 발동시킨 술사뿐이야
<SYNC Start=1140265><P Class=KRCC>&nbsp;
<SYNC Start=1141329><P Class=KRCC>
어머머
<SYNC Start=1143233><P Class=KRCC>&nbsp;
<SYNC Start=1144127><P Class=KRCC>
큰일이야
<SYNC Start=1146012><P Class=KRCC>&nbsp;
<SYNC Start=1154944><P Class=KRCC>
히토츠이 하지메다!
<SYNC Start=1157525><P Class=KRCC>
왜 여기 있는지는 모르겠지만
<SYNC Start=1160171><P Class=KRCC>
제가 당신 왕 팬이랍니다
<SYNC Start=1163868><P Class=KRCC>
카미양, 쫓아!
<SYNC Start=1165789><P Class=KRCC>
널 범인이라고 생각한 미샤가
<SYNC Start=1167677><P Class=KRCC>
무슨 짓을 하려고<BR>
했는지 잊어버렸어?
<SYNC Start=1170531><P Class=KRCC>&nbsp;
<SYNC Start=1175845><P Class=KRCC>
<font color=#C0C0C0>어째서야, 아버지?</font>
<SYNC Start=1178087><P Class=KRCC>&nbsp;
<SYNC Start=1178547><P Class=KRCC>
<font color=#C0C0C0>어떻게 아버지가 그럴 수 있어?</font>
<SYNC Start=1181641><P Class=KRCC>&nbsp;
<SYNC Start=1181927><P Class=KRCC>
<font color=#C0C0C0>왜 오컬트에 손을 댄 거야?!</font>
<SYNC Start=1185627><P Class=KRCC>&nbsp;
<SYNC Start=1191620><P Class=KRCC>
위험하잖아, 인마!
<SYNC Start=1193145><P Class=KRCC>
죽고 싶어?
<SYNC Start=1194228><P Class=KRCC>
히, 히메가미?
<SYNC Start=1195585><P Class=KRCC>
썩 꺼져
<SYNC Start=1197107><P Class=KRCC>
치어버린다, 짜샤?
<SYNC Start=1199689><P Class=KRCC>&nbsp;
<SYNC Start=1200649><P Class=KRCC>
뭐야, 너?
<SYNC Start=1201987><P Class=KRCC>
좀 태워주세요, 부탁합니다!
<SYNC Start=1204705><P Class=KRCC>&nbsp;
<SYNC Start=1204817><P Class=KRCC>
뭣이 어째?
<SYNC Start=1205879><P Class=KRCC>
이게 택시로 보이냐, 인마?
<SYNC Start=1208531><P Class=KRCC>
아버지의…
<SYNC Start=1210247><P Class=KRCC>
아버지의 목숨이 위험합니다!
<SYNC Start=1212909><P Class=KRCC>&nbsp;
<SYNC Start=1213055><P Class=KRCC>
아버지를 살리고 싶습니다
<SYNC Start=1215343><P Class=KRCC>&nbsp;
<SYNC Start=1215541><P Class=KRCC>
살아야만 합니다
<SYNC Start=1217763><P Class=KRCC>&nbsp;
<SYNC Start=1219128><P Class=KRCC>
부탁합니다!
<SYNC Start=1220835><P Class=KRCC>&nbsp;
<SYNC Start=1221455><P Class=KRCC>
이놈이 날 울리는구먼
<SYNC Start=1224502><P Class=KRCC>
이런 효자를 봤나!
<SYNC Start=1227191><P Class=KRCC>
좋아, 알았으니까<BR>
얼른 안전벨트나 매라
<SYNC Start=1230088><P Class=KRCC>
떨어져 나가도 모른다
<SYNC Start=1232777><P Class=KRCC>&nbsp;
<SYNC Start=1234797><P Class=KRCC>
비켜, 비켜, 비켜, 비켜!
<SYNC Start=1237582><P Class=KRCC>&nbsp;
<SYNC Start=1253667><P Class=KRCC>
- 미샤는?<BR>
- 아버지는?
<SYNC Start=1254685><P Class=KRCC>
칸자키, 우리 아버지 어딨어?
<SYNC Start=1256314><P Class=KRCC>
미샤는?
<SYNC Start=1257984><P Class=KRCC>
당신들이 미샤를<BR>
쫓아가지 않았습니까?
<SYNC Start=1261625><P Class=KRCC>
토우야 씨라면 해안에…
<SYNC Start=1264041><P Class=KRCC>
대체 왜 그러는 거죠?
<SYNC Start=1266572><P Class=KRCC>&nbsp;
<SYNC Start=1270834><P Class=KRCC>
그랬습니까?
<SYNC Start=1272978><P Class=KRCC>&nbsp;
<SYNC Start=1273587><P Class=KRCC>
당신은 여기서 기다리십시오
<SYNC Start=1276294><P Class=KRCC>&nbsp;
<SYNC Start=1276708><P Class=KRCC>
여기서부터는 제 일
<SYNC Start=1279496><P Class=KRCC>
토우야 씨는 제가…
<SYNC Start=1281029><P Class=KRCC>
거절한다
<SYNC Start=1283414><P Class=KRCC>
이건 내가 결판을 낼 거야
<SYNC Start=1286169><P Class=KRCC>
하지만…
<SYNC Start=1286875><P Class=KRCC>
하지만이 아니야!
<SYNC Start=1288710><P Class=KRCC>
카미조 토우야는 내 아버지야!
<SYNC Start=1291732><P Class=KRCC>&nbsp;
<SYNC Start=1292763><P Class=KRCC>
내 하나뿐인 아버지라고
<SYNC Start=1296550><P Class=KRCC>&nbsp;
<SYNC Start=1301276><P Class=KRCC>
아버지
<SYNC Start=1302949><P Class=KRCC>&nbsp;
<SYNC Start=1327231><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1330069><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333247><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338117><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340703><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343193><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348194><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355765><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358403><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361815><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367641><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370601><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1373039><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1379092><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385783><P Class=KRCC>&nbsp;
<SYNC Start=1405362><P Class=KRCC>
인지를 넘어선<BR>
무서운 존재의 출현
<SYNC Start=1407784><P Class=KRCC>
세계를 멸망시키려는<BR>
그 힘에 맞서는 칸자키
<SYNC Start=1411306><P Class=KRCC>
그리고 츠치미카도는…
<SYNC Start=1413742><P Class=KRCC>
다음 회, 신의 힘
<SYNC Start=1415846><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417485><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419494><P Class=KRCC>&nbsp;
</BODY>
</SAMI>