<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=534><P Class=KRCC>
<font color=#C0C0C0>학원도시 초능력자 중 3등</font>
<SYNC Start=2594><P Class=KRCC>
<font color=#C0C0C0>찌릿찌릿 미사카 미코토</font>
<SYNC Start=4406><P Class=KRCC>
<font color=#C0C0C0>기억을 잃기 전의<BR>
나를 아는 것 같다</font>
<SYNC Start=7090><P Class=KRCC>
<font color=#C0C0C0>그리고 갑자기 나타난<BR>
똑 닮은 여동생</font>
<SYNC Start=9846><P Class=KRCC>
<font color=#C0C0C0>이 두 사람에게 휘둘리는<BR>
나, 카미조 토우마</font>
<SYNC Start=13487><P Class=KRCC>
<font color=#C0C0C0>그때 난 아직 모르고 있었다</font>
<SYNC Start=16058><P Class=KRCC>
<font color=#C0C0C0>이 동생의 존재가<BR>
무엇을 의미하는지</font>
<SYNC Start=19702><P Class=KRCC>&nbsp;
<SYNC Start=27342><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=34031><P Class=KRCC>&nbsp;
<SYNC Start=34613><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=38055><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=42000><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=45425><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=48697><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=53012><P Class=KRCC>&nbsp;
<SYNC Start=56289><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=61637><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=64146><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=67860><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=71053><P Class=KRCC>&nbsp;
<SYNC Start=71997><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=75720><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=78693><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=84917><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=86772><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=90477><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=93220><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=99688><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=103751><P Class=KRCC>&nbsp;
<SYNC Start=111994><P Class=KRCC>
<font color=#FA8072>11화: 시스터즈</font>
<SYNC Start=115980><P Class=KRCC>&nbsp;
<SYNC Start=121233><P Class=KRCC>
어딜 그렇게 도망가냐?
<SYNC Start=124533><P Class=KRCC>&nbsp;
<SYNC Start=125438><P Class=KRCC>
유쾌하게 엉덩이 씰룩거리면서
<SYNC Start=128231><P Class=KRCC>
나 유혹해?
<SYNC Start=130857><P Class=KRCC>&nbsp;
<SYNC Start=140554><P Class=KRCC>
문제입니다
<SYNC Start=142140><P Class=KRCC>
나, 액셀러레이터는
<SYNC Start=145408><P Class=KRCC>&nbsp;
<SYNC Start=147192><P Class=KRCC>
과연 뭘 한 걸까요?
<SYNC Start=151115><P Class=KRCC>&nbsp;
<SYNC Start=179880><P Class=KRCC>
반사…
<SYNC Start=180971><P Class=KRCC>
땡
<SYNC Start=182207><P Class=KRCC>
비슷했지만, 내 본질은 아니야
<SYNC Start=186129><P Class=KRCC>&nbsp;
<SYNC Start=186906><P Class=KRCC>
정답은 벡터 변화
<SYNC Start=189599><P Class=KRCC>
운동량, 열량, 전기량
<SYNC Start=192543><P Class=KRCC>
온갖 벡터가 내 피부에<BR>
닿기만 해도 변경 가능
<SYNC Start=197172><P Class=KRCC>
디폴트는 반사로 설정해뒀지만
<SYNC Start=200802><P Class=KRCC>
그럼 패자부활전 문제입니다
<SYNC Start=205378><P Class=KRCC>&nbsp;
<SYNC Start=205838><P Class=KRCC>
난 지금 혈액의<BR>
흐름에 손을 대고 있어
<SYNC Start=209385><P Class=KRCC>
이걸 역류시키면<BR>
인간의 몸은 어떻게 될까요?
<SYNC Start=215410><P Class=KRCC>&nbsp;
<SYNC Start=215553><P Class=KRCC>
정답자에겐 평온한
<SYNC Start=219181><P Class=KRCC>
잠을…
<SYNC Start=221348><P Class=KRCC>&nbsp;
<SYNC Start=241543><P Class=KRCC>
옳지, 옳지
<SYNC Start=243664><P Class=KRCC>&nbsp;
<SYNC Start=244088><P Class=KRCC>
그나저나
<SYNC Start=245568><P Class=KRCC>
그 녀석, 어디 갔지?
<SYNC Start=248366><P Class=KRCC>&nbsp;
<SYNC Start=319128><P Class=KRCC>
미사…카?
<SYNC Start=321920><P Class=KRCC>&nbsp;
<SYNC Start=352545><P Class=KRCC>
학생
<SYNC Start=354055><P Class=KRCC>
거기 너
<SYNC Start=355860><P Class=KRCC>&nbsp;
<SYNC Start=357375><P Class=KRCC>
가능하면 현장에<BR>
동행해줬으면 하는데
<SYNC Start=361066><P Class=KRCC>
괜찮겠나?
<SYNC Start=363371><P Class=KRCC>&nbsp;
<SYNC Start=363838><P Class=KRCC>
가겠습니다
<SYNC Start=365965><P Class=KRCC>&nbsp;
<SYNC Start=394582><P Class=KRCC>
이봐, 자네
<SYNC Start=396524><P Class=KRCC>&nbsp;
<SYNC Start=397824><P Class=KRCC>
뭐 발견했나?
<SYNC Start=399120><P Class=KRCC>
아니, 여기 시체가 있었…는데요
<SYNC Start=404708><P Class=KRCC>&nbsp;
<SYNC Start=405592><P Class=KRCC>
- 이봐<BR>
- 어
<SYNC Start=408122><P Class=KRCC>&nbsp;
<SYNC Start=413695><P Class=KRCC>
학생, 여긴 아무것도…
<SYNC Start=415566><P Class=KRCC>
정말로
<SYNC Start=417292><P Class=KRCC>&nbsp;
<SYNC Start=417758><P Class=KRCC>
정말로 사람이 죽어 있었어요
<SYNC Start=420701><P Class=KRCC>&nbsp;
<SYNC Start=424739><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=426591><P Class=KRCC>
어떻게 된 거냐고, 젠장
<SYNC Start=429414><P Class=KRCC>&nbsp;
<SYNC Start=433987><P Class=KRCC>
자네!
<SYNC Start=435633><P Class=KRCC>&nbsp;
<SYNC Start=479762><P Class=KRCC>
어떻게 된 거야
<SYNC Start=481833><P Class=KRCC>
죄송합니다
<SYNC Start=483477><P Class=KRCC>
작업을 마치면 그쪽에<BR>
돌아갈 예정이었습니다
<SYNC Start=486824><P Class=KRCC>
라고 미사카는<BR>
먼저 사죄해둡니다
<SYNC Start=490490><P Class=KRCC>
야, 잠깐
<SYNC Start=491955><P Class=KRCC>
너 미사카 동생 맞지?
<SYNC Start=495076><P Class=KRCC>&nbsp;
<SYNC Start=495808><P Class=KRCC>
이런, 대체 뭐였냐고
<SYNC Start=498860><P Class=KRCC>
미안, 지금까지 네가<BR>
죽은 줄로만 알았어
<SYNC Start=504431><P Class=KRCC>
다행이야, 괜찮은 것 같네
<SYNC Start=508258><P Class=KRCC>
미사카는 분명히 사망했어요
<SYNC Start=510725><P Class=KRCC>
라고 미사카는 보고합니다
<SYNC Start=513477><P Class=KRCC>&nbsp;
<SYNC Start=520462><P Class=KRCC>
너…
<SYNC Start=522052><P Class=KRCC>&nbsp;
<SYNC Start=523069><P Class=KRCC>
지금 뭘 들고 있는 거야?
<SYNC Start=525672><P Class=KRCC>
만일을 위해<BR>
패스워드를 확인합니다
<SYNC Start=528463><P Class=KRCC>
라고 미사카는<BR>
한 말을 실행합니다
<SYNC Start=531501><P Class=KRCC>
ZXC741ASD852QWE963
<SYNC Start=537346><P Class=KRCC>
라고 미사카는 당신을 떠봅니다
<SYNC Start=539943><P Class=KRCC>
뭐…라고?
<SYNC Start=541351><P Class=KRCC>
지금 패스워드를<BR>
디코드할 수 없는 시점에서
<SYNC Start=544163><P Class=KRCC>
당신은 실험 관계자가<BR>
아니라고 판정
<SYNC Start=547167><P Class=KRCC>
이라고 미사카는 확인합니다
<SYNC Start=549840><P Class=KRCC>
그 포대에 든 건…
<SYNC Start=552116><P Class=KRCC>
시스터즈예요
<SYNC Start=554298><P Class=KRCC>&nbsp;
<SYNC Start=554585><P Class=KRCC>
라고 미사카는 대답합니다
<SYNC Start=557591><P Class=KRCC>&nbsp;
<SYNC Start=560040><P Class=KRCC>
검은 고양이를 두고<BR>
간 것에 대해선 사죄합니다
<SYNC Start=563457><P Class=KRCC>
라고 미사카는 말합니다
<SYNC Start=565576><P Class=KRCC>
하지만, 쓸데없는 싸움에
<SYNC Start=567609><P Class=KRCC>
동물을 끌어들이고<BR>
싶지는 않았습니다
<SYNC Start=570457><P Class=KRCC>
라고 미사카는 변명합니다
<SYNC Start=572956><P Class=KRCC>
아무래도 이번 실험 탓에
<SYNC Start=575396><P Class=KRCC>
쓸데없는 걱정을<BR>
끼치고 말았나 보군요
<SYNC Start=578204><P Class=KRCC>
라고 미사카는 사죄합니다
<SYNC Start=580406><P Class=KRCC>
하지만, 걱정하지 않으셔도
<SYNC Start=582283><P Class=KRCC>
신고한 것도 당신
<SYNC Start=585528><P Class=KRCC>&nbsp;
<SYNC Start=585964><P Class=KRCC>
여기 있는 미사카는<BR>
전부 미사카입니다
<SYNC Start=589728><P Class=KRCC>&nbsp;
<SYNC Start=597897><P Class=KRCC>
뭐야, 이거…
<SYNC Start=601036><P Class=KRCC>&nbsp;
<SYNC Start=603347><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=606907><P Class=KRCC>&nbsp;
<SYNC Start=613015><P Class=KRCC>
당신이 오늘까지<BR>
접해온 미사카는
<SYNC Start=616079><P Class=KRCC>
시리얼 넘버 10032
<SYNC Start=618933><P Class=KRCC>
즉, 이 미사카입니다
<SYNC Start=620968><P Class=KRCC>
미사카는 전기를<BR>
다루는 능력을 응용해
<SYNC Start=624020><P Class=KRCC>
서로 뇌파를 링크하고 있습니다
<SYNC Start=626550><P Class=KRCC>
다른 미사카는 10032의 기억을<BR>
공유하는 것에 지나지 않습니다
<SYNC Start=631551><P Class=KRCC>
라고 미사카는 추가 설명합니다
<SYNC Start=634157><P Class=KRCC>
넌 누구야?
<SYNC Start=636405><P Class=KRCC>
학원도시에 7명밖에<BR>
존재하지 않는 레벨 5
<SYNC Start=640177><P Class=KRCC>
미사카 미코토 언니의
<SYNC Start=641889><P Class=KRCC>
양산 군용 모델로서<BR>
만들어진 체세포 클론
<SYNC Start=645518><P Class=KRCC>
시스터즈입니다
<SYNC Start=647342><P Class=KRCC>
라고 미사카는 대답합니다
<SYNC Start=649507><P Class=KRCC>
너, 뭘 하는 건데?
<SYNC Start=651961><P Class=KRCC>
그냥 실험입니다<BR>
라고 미사카는 대답합니다
<SYNC Start=656120><P Class=KRCC>
상세한 사항은 기밀이라<BR>
설명할 수 없지만
<SYNC Start=659885><P Class=KRCC>
아무튼, 사건성은 없습니다
<SYNC Start=662049><P Class=KRCC>
라고 미사카는 변명합니다
<SYNC Start=665067><P Class=KRCC>&nbsp;
<SYNC Start=666436><P Class=KRCC>
본 실험에 당신을<BR>
끌어들인 것에 대해선
<SYNC Start=669205><P Class=KRCC>
거듭 사죄합니다
<SYNC Start=670993><P Class=KRCC>
라고 미사카는 머리를 숙입니다
<SYNC Start=674153><P Class=KRCC>&nbsp;
<SYNC Start=683492><P Class=KRCC>
그럼 고양이를 부탁합니다
<SYNC Start=686551><P Class=KRCC>&nbsp;
<SYNC Start=695484><P Class=KRCC>
<font color=#C0C0C0>실험? 군용?</font>
<SYNC Start=697941><P Class=KRCC>
너, 왜 이런 데서 알짱거려?!
<SYNC Start=702257><P Class=KRCC>
- 미사카는…<BR>
- 잔말 말고!
<SYNC Start=704704><P Class=KRCC>&nbsp;
<SYNC Start=705796><P Class=KRCC>
따라와
<SYNC Start=708058><P Class=KRCC>&nbsp;
<SYNC Start=708269><P Class=KRCC>
<font color=#C0C0C0>설마</font>
<SYNC Start=709736><P Class=KRCC>
<font color=#C0C0C0>그 녀석은 이걸 알고 있었나?</font>
<SYNC Start=713072><P Class=KRCC>&nbsp;
<SYNC Start=715667><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=717834><P Class=KRCC>
예…
<SYNC Start=718800><P Class=KRCC>
히메가미는 식객이니
<SYNC Start=721065><P Class=KRCC>
이걸 들어야 해요
<SYNC Start=723254><P Class=KRCC>&nbsp;
<SYNC Start=727057><P Class=KRCC>
자, 선생님을 위해<BR>
고기를 착착 구우세요!
<SYNC Start=731814><P Class=KRCC>
응, 하지만…
<SYNC Start=734351><P Class=KRCC>
그전에 학원도시에<BR>
있었던 무서운 얘기를 하나
<SYNC Start=740315><P Class=KRCC>&nbsp;
<SYNC Start=741872><P Class=KRCC>
선생님은 7대 불가사의<BR>
정도로 울지 않는답니다
<SYNC Start=746127><P Class=KRCC>
불고기의 탄 부분에 포함된 성분
<SYNC Start=749479><P Class=KRCC>&nbsp;
<SYNC Start=749811><P Class=KRCC>
실은 발암성 물질
<SYNC Start=752667><P Class=KRCC>&nbsp;
<SYNC Start=752807><P Class=KRCC>
그렇게 진짜로 무서운 얘기는
<SYNC Start=754763><P Class=KRCC>
여름 풍물시가 아니에요!
<SYNC Start=757179><P Class=KRCC>
이쪽의 식욕을 깎아 고기를<BR>
독점할 계획인가요, 히메가미?
<SYNC Start=762821><P Class=KRCC>&nbsp;
<SYNC Start=763951><P Class=KRCC>
손님이네요
<SYNC Start=765824><P Class=KRCC>
회람판일 거예요
<SYNC Start=767610><P Class=KRCC>
히메가미, 예의 바르게<BR>
대응해주세요
<SYNC Start=770915><P Class=KRCC>
선생님은 그동안<BR>
마음대로 고기를 구워서
<SYNC Start=775280><P Class=KRCC>
마음대로 먹을 거예요
<SYNC Start=777957><P Class=KRCC>&nbsp;
<SYNC Start=789868><P Class=KRCC>
배, 배고…
<SYNC Start=792577><P Class=KRCC>&nbsp;
<SYNC Start=794407><P Class=KRCC>
누구였나요?
<SYNC Start=796427><P Class=KRCC>
아니요, 그냥 아무것도…
<SYNC Start=799782><P Class=KRCC>&nbsp;
<SYNC Start=804708><P Class=KRCC>
하다못해, 하다못해<BR>
이 아이만이라도
<SYNC Start=807694><P Class=KRCC>
스핑크스만이라도!
<SYNC Start=810541><P Class=KRCC>&nbsp;
<SYNC Start=816958><P Class=KRCC>
토우마가 하도 안 와서
<SYNC Start=819415><P Class=KRCC>
굶어 죽는 줄 알았어
<SYNC Start=822684><P Class=KRCC>&nbsp;
<SYNC Start=825693><P Class=KRCC>
괜찮아요
<SYNC Start=826783><P Class=KRCC>
한두 사람쯤 늘어나도…
<SYNC Start=829835><P Class=KRCC>&nbsp;
<SYNC Start=830740><P Class=KRCC>
끄떡없을 분량의 호화<BR>
현란 불고기 세트랍니다!
<SYNC Start=836221><P Class=KRCC>&nbsp;
<SYNC Start=836869><P Class=KRCC>
고기! 고기! 고기!
<SYNC Start=840537><P Class=KRCC>&nbsp;
<SYNC Start=849122><P Class=KRCC>
다음은 제7학구
<SYNC Start=850897><P Class=KRCC>
토키와다이 중학교<BR>
학생 기숙사 앞입니다
<SYNC Start=854179><P Class=KRCC>&nbsp;
<SYNC Start=889341><P Class=KRCC>
208호실
<SYNC Start=892492><P Class=KRCC>&nbsp;
<SYNC Start=896612><P Class=KRCC>
<font color=#C0C0C0>그 녀석을 만나서 어쩌자고?</font>
<SYNC Start=900010><P Class=KRCC>&nbsp;
<SYNC Start=900558><P Class=KRCC>
<font color=#C0C0C0>사람 하나를 아무렇지<BR>
않게 죽일 정도의</font>
<SYNC Start=903013><P Class=KRCC>
<font color=#C0C0C0>무시무시한 실험의<BR>
내용을 물어보겠다고?</font>
<SYNC Start=906707><P Class=KRCC>&nbsp;
<SYNC Start=915520><P Class=KRCC>
네
<SYNC Start=917274><P Class=KRCC>&nbsp;
<SYNC Start=918688><P Class=KRCC>
미사카야?
<SYNC Start=920187><P Class=KRCC>
카미조인데
<SYNC Start=922763><P Class=KRCC>&nbsp;
<SYNC Start=923292><P Class=KRCC>
카미조 씨요?
<SYNC Start=926499><P Class=KRCC>&nbsp;
<SYNC Start=927625><P Class=KRCC>
죄송합니다
<SYNC Start=928578><P Class=KRCC>
방 번호를 착각했습니다
<SYNC Start=931062><P Class=KRCC>
아니요, 괜찮아요
<SYNC Start=933936><P Class=KRCC>
전 언니 룸메이트니까
<SYNC Start=936926><P Class=KRCC>
그랬습니까?
<SYNC Start=938449><P Class=KRCC>
그랬답니다
<SYNC Start=940795><P Class=KRCC>&nbsp;
<SYNC Start=942035><P Class=KRCC>
<font color=#C0C0C0>잠깐, 이 목소리<BR>
어디서 들어본 것 같은데</font>
<SYNC Start=945343><P Class=KRCC>
그런데 어디서 들어본 것<BR>
같은 목소리군요?
<SYNC Start=950020><P Class=KRCC>&nbsp;
<SYNC Start=951060><P Class=KRCC>
당신! 어제 언니와<BR>
밀회를 즐기던 분이시죠!
<SYNC Start=955714><P Class=KRCC>&nbsp;
<SYNC Start=956176><P Class=KRCC>
언니한테 무슨 볼일이죠?
<SYNC Start=958674><P Class=KRCC>
아니, 별일은 아닌…
<SYNC Start=960708><P Class=KRCC>
별일도 아닌데 일부러<BR>
여기까지 오다니 수상하군요
<SYNC Start=965473><P Class=KRCC>&nbsp;
<SYNC Start=966045><P Class=KRCC>
없으면 됐습니다
<SYNC Start=968541><P Class=KRCC>&nbsp;
<SYNC Start=970888><P Class=KRCC>
언니는 아직 안 오셨어요
<SYNC Start=974009><P Class=KRCC>
용건이 있다면 안에<BR>
들어와서 기다리시죠?
<SYNC Start=979276><P Class=KRCC>&nbsp;
<SYNC Start=986645><P Class=KRCC>
208호실
<SYNC Start=988956><P Class=KRCC>
여기다
<SYNC Start=990715><P Class=KRCC>&nbsp;
<SYNC Start=993939><P Class=KRCC>
들어오세요, 안 잠겼어요
<SYNC Start=998005><P Class=KRCC>&nbsp;
<SYNC Start=999609><P Class=KRCC>
실례합니다
<SYNC Start=1002252><P Class=KRCC>&nbsp;
<SYNC Start=1003637><P Class=KRCC>
역시 당신이었군요
<SYNC Start=1006757><P Class=KRCC>
너는…
<SYNC Start=1007730><P Class=KRCC>
설마 그 후로 언니와 뭔가 실수를?
<SYNC Start=1011946><P Class=KRCC>&nbsp;
<SYNC Start=1012376><P Class=KRCC>
안 했어, 절대 안 했어!
<SYNC Start=1014452><P Class=KRCC>&nbsp;
<SYNC Start=1014879><P Class=KRCC>
그렇겠죠
<SYNC Start=1016197><P Class=KRCC>
그리고 그런 핑크빛 얘길<BR>
하러 온 것도 아닌 것 같고
<SYNC Start=1021201><P Class=KRCC>
언니 기다리시는 거면<BR>
저 침대에 앉아 계세요
<SYNC Start=1025813><P Class=KRCC>
아니, 그럴 순 없지
<SYNC Start=1028112><P Class=KRCC>
본인 허가도 없이…
<SYNC Start=1029946><P Class=KRCC>
걱정하지 마세요
<SYNC Start=1031703><P Class=KRCC>
저쪽이 제 침대니까
<SYNC Start=1034690><P Class=KRCC>&nbsp;
<SYNC Start=1035077><P Class=KRCC>
그럼 그쪽이 미사카의…
<SYNC Start=1037340><P Class=KRCC>
남의 침대에서 뭐 해?
<SYNC Start=1039969><P Class=KRCC>
설마 변태야?
<SYNC Start=1042071><P Class=KRCC>
변태라니 듣기 그렇네요
<SYNC Start=1045574><P Class=KRCC>&nbsp;
<SYNC Start=1046057><P Class=KRCC>
인간, 남에게 말은 못 하지만
<SYNC Start=1048445><P Class=KRCC>
마음속에서는 이 정도쯤<BR>
오케이라고 생각한다고요
<SYNC Start=1052376><P Class=KRCC>
왜, 좋아하는 여자애<BR>
리코더에 입을 대보거나
<SYNC Start=1055698><P Class=KRCC>
자전거 안장을 훔치거나
<SYNC Start=1058037><P Class=KRCC>
안 해!
<SYNC Start=1060176><P Class=KRCC>&nbsp;
<SYNC Start=1061257><P Class=KRCC>
아가씨 학교의<BR>
실체가 이런 거였어?
<SYNC Start=1065300><P Class=KRCC>&nbsp;
<SYNC Start=1065826><P Class=KRCC>
그러고 보니 너
<SYNC Start=1067017><P Class=KRCC>
미사카의 룸메이트면<BR>
동급생이야?
<SYNC Start=1069860><P Class=KRCC>
언니라고 하기에<BR>
후배인 줄 알았는데
<SYNC Start=1073558><P Class=KRCC>
아니요
<SYNC Start=1074802><P Class=KRCC>
전 어엿한 언니 후배랍니다
<SYNC Start=1078317><P Class=KRCC>
학년도 아래고요
<SYNC Start=1080763><P Class=KRCC>
그럼 왜…
<SYNC Start=1082040><P Class=KRCC>
전임 룸메이트는<BR>
나가라고 하고서
<SYNC Start=1084818><P Class=KRCC>
제가 대신 들어왔거든요
<SYNC Start=1087939><P Class=KRCC>&nbsp;
<SYNC Start=1088396><P Class=KRCC>
어디까지나 합법적으로
<SYNC Start=1091735><P Class=KRCC>&nbsp;
<SYNC Start=1093673><P Class=KRCC>
언니는 적이 많으니까요
<SYNC Start=1096214><P Class=KRCC>
힘있는 자의 업이긴 해도
<SYNC Start=1098430><P Class=KRCC>
같은 방에서 자던 사람이<BR>
배신자란 건 좀 그렇잖아요?
<SYNC Start=1104903><P Class=KRCC>
그런데 당신은
<SYNC Start=1106405><P Class=KRCC>
평소에 언니와 빈번히<BR>
다투신다는 남성분 맞으시죠?
<SYNC Start=1111823><P Class=KRCC>&nbsp;
<SYNC Start=1113661><P Class=KRCC>
아니면 됐고요
<SYNC Start=1116233><P Class=KRCC>
언니의 버팀목이 돼주신 분의<BR>
얼굴을 좀 보고 싶었을 뿐이니까요
<SYNC Start=1122548><P Class=KRCC>
버팀목?
<SYNC Start=1124561><P Class=KRCC>&nbsp;
<SYNC Start=1129900><P Class=KRCC>
돌아온 건가?
<SYNC Start=1131361><P Class=KRCC>
이 발소리…
<SYNC Start=1133498><P Class=KRCC>
큰일이에요!
<SYNC Start=1135634><P Class=KRCC>
사감의 순회예요
<SYNC Start=1138253><P Class=KRCC>&nbsp;
<SYNC Start=1138481><P Class=KRCC>
어떡하죠?
<SYNC Start=1139841><P Class=KRCC>
토키와다이의 여자 기숙사에<BR>
남자가 있단 걸 들키면 난리가…
<SYNC Start=1144615><P Class=KRCC>&nbsp;
<SYNC Start=1145622><P Class=KRCC>
잠깐 밖으로 텔레포트 시킬게요
<SYNC Start=1148865><P Class=KRCC>&nbsp;
<SYNC Start=1153272><P Class=KRCC>
당신, 왜 제 힘이 안 먹히는 거죠?
<SYNC Start=1156714><P Class=KRCC>
아니, 그게…
<SYNC Start=1158382><P Class=KRCC>
아마 내 오른손이
<SYNC Start=1160725><P Class=KRCC>&nbsp;
<SYNC Start=1162745><P Class=KRCC>
할 수 없죠
<SYNC Start=1164318><P Class=KRCC>
침대 아래에 숨어 계세요!
<SYNC Start=1167919><P Class=KRCC>&nbsp;
<SYNC Start=1169621><P Class=KRCC>
이 좁은 틈으론 무리야
<SYNC Start=1171499><P Class=KRCC>
잔말 말고
<SYNC Start=1173512><P Class=KRCC>&nbsp;
<SYNC Start=1178180><P Class=KRCC>
좁다고
<SYNC Start=1180341><P Class=KRCC>&nbsp;
<SYNC Start=1181125><P Class=KRCC>
시라이, 저녁 시간이다
<SYNC Start=1183288><P Class=KRCC>
식당으로 집합해
<SYNC Start=1185376><P Class=KRCC>&nbsp;
<SYNC Start=1185871><P Class=KRCC>
미사카는?
<SYNC Start=1186939><P Class=KRCC>
언니는 보충이래요
<SYNC Start=1189362><P Class=KRCC>
오래 걸리나 보죠
<SYNC Start=1191617><P Class=KRCC>
그런 보고는 못 받았는데
<SYNC Start=1194316><P Class=KRCC>
혹시 통금을 깨면
<SYNC Start=1195847><P Class=KRCC>
룸메이트도 연대책임으로<BR>
감점 1점인데 상관없나?
<SYNC Start=1199996><P Class=KRCC>
예, 물론이죠
<SYNC Start=1202916><P Class=KRCC>&nbsp;
<SYNC Start=1211126><P Class=KRCC>
지퍼?
<SYNC Start=1213229><P Class=KRCC>&nbsp;
<SYNC Start=1216356><P Class=KRCC>
<font color=#C0C0C0>(*注: 양산 능력자 '시스터즈')</font>
<SYNC Start=1218008><P Class=KRCC>&nbsp;
<SYNC Start=1218917><P Class=KRCC>
시스터즈면…
<SYNC Start=1221524><P Class=KRCC>&nbsp;
<SYNC Start=1223880><P Class=KRCC>
레벨 6?
<SYNC Start=1226398><P Class=KRCC>&nbsp;
<SYNC Start=1227248><P Class=KRCC>
트리 다이어그램으로<BR>
예측 연산한 결과
<SYNC Start=1230542><P Class=KRCC>
절대 능력자
<SYNC Start=1231961><P Class=KRCC>
레벨 6에 도달할 수 있는<BR>
사람은 한 명뿐인 것으로 판명
<SYNC Start=1236136><P Class=KRCC>
특정 전장을 준비해
<SYNC Start=1238181><P Class=KRCC>
시나리오대로 전투함으로써
<SYNC Start=1240989><P Class=KRCC>
실전에 기초한 성장을 촉구한다
<SYNC Start=1244477><P Class=KRCC>&nbsp;
<SYNC Start=1250025><P Class=KRCC>
웃기고 있어
<SYNC Start=1252214><P Class=KRCC>&nbsp;
<SYNC Start=1255372><P Class=KRCC>
<font color=#C0C0C0>어디냐?</font>
<SYNC Start=1256776><P Class=KRCC>
<font color=#C0C0C0>어디 있어?</font>
<SYNC Start=1258815><P Class=KRCC>&nbsp;
<SYNC Start=1271179><P Class=KRCC>
<font color=#C0C0C0>바람도 안 부는데<BR>
프로펠러가 돌고 있어</font>
<SYNC Start=1275689><P Class=KRCC>&nbsp;
<SYNC Start=1276588><P Class=KRCC>
<font color=#C0C0C0>풍력발전은</font>
<SYNC Start=1278161><P Class=KRCC>
<font color=#C0C0C0>프로펠러를 돌려서<BR>
전기를 발생시키지</font>
<SYNC Start=1281791><P Class=KRCC>&nbsp;
<SYNC Start=1282188><P Class=KRCC>
<font color=#C0C0C0>반대로 전기를 흘리면<BR>
프로펠러가 돈다?</font>
<SYNC Start=1286863><P Class=KRCC>&nbsp;
<SYNC Start=1288279><P Class=KRCC>
<font color=#C0C0C0>그 녀석의 몸에선<BR>
항상 전자파가 나올 거야</font>
<SYNC Start=1292687><P Class=KRCC>&nbsp;
<SYNC Start=1295534><P Class=KRCC>
<font color=#C0C0C0>그렇다는 건, 저걸 따라가면…</font>
<SYNC Start=1298856><P Class=KRCC>&nbsp;
<SYNC Start=1327181><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1330019><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333197><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338067><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340653><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343143><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348144><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355715><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358353><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361765><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367591><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370551><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1372989><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1379042><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385733><P Class=KRCC>&nbsp;
<SYNC Start=1405224><P Class=KRCC>
리포트에 쓰여 있던<BR>
충격적인 사실
<SYNC Start=1407740><P Class=KRCC>
시스터즈의 잔혹한<BR>
운명을 짊어지고
<SYNC Start=1409933><P Class=KRCC>
짓눌릴 것 같은 상황에<BR>
놓인 미사카에게 나는…
<SYNC Start=1413411><P Class=KRCC>
다음 회, 레벨 6
<SYNC Start=1415481><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417233><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419162><P Class=KRCC>&nbsp;
</BODY>
</SAMI>