<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=716><P Class=KRCC>
<font color=#C0C0C0>수수께끼의 전학생</font>
<SYNC Start=2494><P Class=KRCC>
<font color=#C0C0C0>카자키리 효우카는<BR>
인간이 아니었다</font>
<SYNC Start=5550><P Class=KRCC>&nbsp;
<SYNC Start=6193><P Class=KRCC>
<font color=#C0C0C0>AIM 확산역장이 낳은</font>
<SYNC Start=8736><P Class=KRCC>
<font color=#C0C0C0>물리현상이었다</font>
<SYNC Start=11304><P Class=KRCC>&nbsp;
<SYNC Start=11981><P Class=KRCC>
<font color=#C0C0C0>하지만</font>
<SYNC Start=13170><P Class=KRCC>
<font color=#C0C0C0>그게 어쨌다고?</font>
<SYNC Start=15700><P Class=KRCC>
<font color=#C0C0C0>그 녀석은</font>
<SYNC Start=17353><P Class=KRCC>
<font color=#C0C0C0>우리의 친구다</font>
<SYNC Start=19133><P Class=KRCC>
울지 마, 괴물
<SYNC Start=21795><P Class=KRCC>
네가 울면
<SYNC Start=23460><P Class=KRCC>
내 기분만 더럽다고!
<SYNC Start=26396><P Class=KRCC>&nbsp;
<SYNC Start=49064><P Class=KRCC>
오래 기다렸지?
<SYNC Start=51322><P Class=KRCC>
이제 괜찮아
<SYNC Start=53870><P Class=KRCC>&nbsp;
<SYNC Start=69014><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=73599><P Class=KRCC>&nbsp;
<SYNC Start=74134><P Class=KRCC>
<font color=#FFD700>とある日常は parallel world</font><BR>
<font color=#FF4500>어떤 일상은 패럴렐 월드</font>
<SYNC Start=77124><P Class=KRCC>
<font color=#FFD700>幾千もの時間に</font><BR>
<font color=#FF4500>수천 개의 시간 중</font>
<SYNC Start=79911><P Class=KRCC>
<font color=#FFD700>同じものなどない傑作で</font><BR>
<font color=#FF4500>같은 것이라곤 없는 걸작으로</font>
<SYNC Start=83072><P Class=KRCC>
<font color=#FFD700>織り成す 時空へ</font><BR>
<font color=#FF4500>짜내는 시공으로</font>
<SYNC Start=85595><P Class=KRCC>
<font color=#FFD700>書き毆って</font><BR>
<font color=#FF4500>휘갈겨 써!</font>
<SYNC Start=87025><P Class=KRCC>
<font color=#FFD700>白紙のシナリオに</font><BR>
<font color=#FF4500>백지 시나리오 위에서</font>
<SYNC Start=88989><P Class=KRCC>
<font color=#FFD700>ペン先が凍る</font><BR>
<font color=#FF4500>펜 끝이 얼어붙는다</font>
<SYNC Start=91353><P Class=KRCC>
<font color=#FFD700>originality 目指せ!</font><BR>
<font color=#FF4500>독창적인 것을 노려라!</font>
<SYNC Start=93344><P Class=KRCC>
<font color=#FFD700>どうせこの道を行くんだから</font><BR>
<font color=#FF4500>기왕 이 길을 가는 것이라면</font>
<SYNC Start=98289><P Class=KRCC>&nbsp;
<SYNC Start=99442><P Class=KRCC>
<font color=#FFD700>驅け拔けて</font><BR>
<font color=#FF4500>달려나가</font>
<SYNC Start=102998><P Class=KRCC>&nbsp;
<SYNC Start=105189><P Class=KRCC>
<font color=#FFD700>大地を蹴って</font><BR>
<font color=#FF4500>대지를 박차고</font>
<SYNC Start=111224><P Class=KRCC>&nbsp;
<SYNC Start=111517><P Class=KRCC>
<font color=#FFD700>何かの爲に焦がれ</font><BR>
<font color=#FF4500>무언가를 위해 애타게</font>
<SYNC Start=114732><P Class=KRCC>
<font color=#FFD700>生きてる感觸はきっと</font><BR>
<font color=#FF4500>살아가는 감촉은 분명히</font>
<SYNC Start=118097><P Class=KRCC>
<font color=#FFD700>誰にも負けない力になる</font><BR>
<font color=#FF4500>누구에게도 지지 않는 힘이 돼</font>
<SYNC Start=123870><P Class=KRCC>
<font color=#FFD700>幸せって多分</font><BR>
<font color=#FF4500>행복이 무엇인지는</font>
<SYNC Start=126218><P Class=KRCC>
<font color=#FFD700>この瞬間己が知る</font><BR>
<font color=#FF4500>아마 지금 네가 알겠지</font>
<SYNC Start=129592><P Class=KRCC>
<font color=#FFD700>この感動を新しい</font><BR>
<font color=#FF4500>이 감동을 새로운</font>
<SYNC Start=133250><P Class=KRCC>
<font color=#FFD700>ペ-ジに刻む</font><BR>
<font color=#FF4500>페이지에 새긴다</font>
<SYNC Start=137066><P Class=KRCC>
<font color=#FFD700>It's only my thing</font>
<SYNC Start=139868><P Class=KRCC>&nbsp;
<SYNC Start=142775><P Class=KRCC>
<font color=#FFD700>'highest master piece!'</font>
<SYNC Start=145187><P Class=KRCC>&nbsp;
<SYNC Start=147567><P Class=KRCC>
<font color=#FA8072>23화: 친구</font><BR>
<font color=#C0C0C0>(*注: 카자키리 효우카)</font>
<SYNC Start=151531><P Class=KRCC>&nbsp;
<SYNC Start=152512><P Class=KRCC>
하여간, 못 봐주겠네
<SYNC Start=155593><P Class=KRCC>&nbsp;
<SYNC Start=155946><P Class=KRCC>
이런 시시한 일로<BR>
일일이 울지 마
<SYNC Start=159536><P Class=KRCC>&nbsp;
<SYNC Start=175489><P Class=KRCC>
엘리스!
<SYNC Start=177456><P Class=KRCC>&nbsp;
<SYNC Start=198088><P Class=KRCC>
기뻐해라, 괴물
<SYNC Start=199821><P Class=KRCC>
이 세상도 아직은<BR>
살 만한가 보다
<SYNC Start=202590><P Class=KRCC>
그런 바보가 한 명은 있으니
<SYNC Start=206297><P Class=KRCC>
한 명이 아니야
<SYNC Start=208491><P Class=KRCC>&nbsp;
<SYNC Start=218229><P Class=KRCC>
어…째서?
<SYNC Start=220063><P Class=KRCC>
바보 같기는
<SYNC Start=221855><P Class=KRCC>
이유가 무슨 필요야?
<SYNC Start=224165><P Class=KRCC>
난 저 사람들에게<BR>
한마디 했을 뿐이야
<SYNC Start=227206><P Class=KRCC>
친구를 구해달라고
<SYNC Start=230255><P Class=KRCC>&nbsp;
<SYNC Start=231699><P Class=KRCC>
지금부터 네게 보여줄게
<SYNC Start=234235><P Class=KRCC>
네가 사는 이 세계엔
<SYNC Start=236460><P Class=KRCC>
아직 희망이 있다는 걸
<SYNC Start=239009><P Class=KRCC>
그리고 가르쳐주마
<SYNC Start=241447><P Class=KRCC>
네 환상은
<SYNC Start=243506><P Class=KRCC>
이깟 걸로 간단히
<SYNC Start=245313><P Class=KRCC>
부서지지 않는다는 걸!
<SYNC Start=247366><P Class=KRCC>
엘리스, 부숴버려<BR>
한 놈도 남기지 말고!
<SYNC Start=251307><P Class=KRCC>&nbsp;
<SYNC Start=252179><P Class=KRCC>
배치 B, 민간인<BR>
보호를 최우선으로!
<SYNC Start=256016><P Class=KRCC>&nbsp;
<SYNC Start=259650><P Class=KRCC>
쏴라!
<SYNC Start=261425><P Class=KRCC>&nbsp;
<SYNC Start=274908><P Class=KRCC>
미카엘, 라파엘
<SYNC Start=277673><P Class=KRCC>
가브리엘, 우리엘!
<SYNC Start=280420><P Class=KRCC>
사계를 나타내는 사천의 상징
<SYNC Start=282836><P Class=KRCC>
올바른 힘을 올바른 방향으로
<SYNC Start=285390><P Class=KRCC>
올바르게 배치하고<BR>
올바르게 이끌어라!
<SYNC Start=288577><P Class=KRCC>&nbsp;
<SYNC Start=296381><P Class=KRCC>
그런…
<SYNC Start=297206><P Class=KRCC>
여기까지는 예상대로네
<SYNC Start=300574><P Class=KRCC>
나쁜 쪽의 예상이란 게<BR>
마음에 안 들지만
<SYNC Start=304500><P Class=KRCC>&nbsp;
<SYNC Start=305861><P Class=KRCC>
소년, 정말로 할 거야?
<SYNC Start=308703><P Class=KRCC>
겁먹고 도망가도<BR>
아무도 탓하지 않을 텐데
<SYNC Start=311440><P Class=KRCC>
당신도 봤잖아<BR>
내 오른손의 능력
<SYNC Start=314666><P Class=KRCC>
해야만 한다는 말이 맞겠지
<SYNC Start=317509><P Class=KRCC>
잠깐요, 기다려주세요
<SYNC Start=320395><P Class=KRCC>
한다니, 그…, 뭘요?
<SYNC Start=323263><P Class=KRCC>
뻔하잖아
<SYNC Start=324601><P Class=KRCC>
저 괴물을 막고 오겠어
<SYNC Start=327322><P Class=KRCC>&nbsp;
<SYNC Start=329655><P Class=KRCC>
무리나 하고…
<SYNC Start=331845><P Class=KRCC>
역시 츠쿠요미 선생은<BR>
학생 복이 있어
<SYNC Start=335717><P Class=KRCC>
프레퍼레이션
<SYNC Start=337422><P Class=KRCC>
카운트 5!
<SYNC Start=339487><P Class=KRCC>&nbsp;
<SYNC Start=345022><P Class=KRCC>
카운트 3!
<SYNC Start=346988><P Class=KRCC>&nbsp;
<SYNC Start=349451><P Class=KRCC>
무리예요
<SYNC Start=350558><P Class=KRCC>
분명히 죽을 거라고요
<SYNC Start=353297><P Class=KRCC>&nbsp;
<SYNC Start=353497><P Class=KRCC>
그런 건 싫어요, 저…
<SYNC Start=356644><P Class=KRCC>
말리지 마, 카자키리
<SYNC Start=358871><P Class=KRCC>&nbsp;
<SYNC Start=359669><P Class=KRCC>
내 오른손은 이능의<BR>
힘이라면 선악을 안 가리고
<SYNC Start=362809><P Class=KRCC>
모두 지워버려
<SYNC Start=365342><P Class=KRCC>
분명히 너도 예외는 아닐 거다
<SYNC Start=368212><P Class=KRCC>&nbsp;
<SYNC Start=368316><P Class=KRCC>
카운트 1!
<SYNC Start=369909><P Class=KRCC>
스킨십 같은 거 못 해도
<SYNC Start=372369><P Class=KRCC>
네가 친구라는 건 변함없잖아?
<SYNC Start=375750><P Class=KRCC>&nbsp;
<SYNC Start=376897><P Class=KRCC>
난 반드시 돌아온다
<SYNC Start=378846><P Class=KRCC>
알았어? 반드시야
<SYNC Start=380887><P Class=KRCC>
돌아…와?
<SYNC Start=383820><P Class=KRCC>
그래
<SYNC Start=384966><P Class=KRCC>
또 인덱스 데리고<BR>
셋이서 어디 놀러 가자고
<SYNC Start=389478><P Class=KRCC>&nbsp;
<SYNC Start=391085><P Class=KRCC>
카운트 0!
<SYNC Start=393128><P Class=KRCC>&nbsp;
<SYNC Start=398600><P Class=KRCC>
엘리스
<SYNC Start=400341><P Class=KRCC>&nbsp;
<SYNC Start=424875><P Class=KRCC>
쏴라!
<SYNC Start=426903><P Class=KRCC>&nbsp;
<SYNC Start=433232><P Class=KRCC>
그럼…
<SYNC Start=435572><P Class=KRCC>&nbsp;
<SYNC Start=436972><P Class=KRCC>
뭐야, 그게?
<SYNC Start=438529><P Class=KRCC>
이러면 너도<BR>
도망칠 수 없을 텐데?
<SYNC Start=441223><P Class=KRCC>
도망칠 필요 없어
<SYNC Start=443709><P Class=KRCC>&nbsp;
<SYNC Start=443884><P Class=KRCC>
도망칠 필요 없다고!
<SYNC Start=446811><P Class=KRCC>&nbsp;
<SYNC Start=446983><P Class=KRCC>
네놈은 닥치고
<SYNC Start=448564><P Class=KRCC>
잠이나 자!
<SYNC Start=450767><P Class=KRCC>&nbsp;
<SYNC Start=456177><P Class=KRCC>
나머진 이 녀석을…
<SYNC Start=458372><P Class=KRCC>&nbsp;
<SYNC Start=461770><P Class=KRCC>
한 대 더 만들겠다고?
<SYNC Start=463606><P Class=KRCC>
한 번에 두 대는 못 만들어
<SYNC Start=467679><P Class=KRCC>
그래도
<SYNC Start=469593><P Class=KRCC>
그것도 잘 이용하면<BR>
이런 짓도 할 수 있거든
<SYNC Start=474151><P Class=KRCC>&nbsp;
<SYNC Start=482219><P Class=KRCC>
총격 중지!
<SYNC Start=484355><P Class=KRCC>&nbsp;
<SYNC Start=509365><P Class=KRCC>
젠장, 도망쳤나?
<SYNC Start=512625><P Class=KRCC>&nbsp;
<SYNC Start=515130><P Class=KRCC>
<font color=#C0C0C0>어떻게 된 거지?</font>
<SYNC Start=517330><P Class=KRCC>&nbsp;
<SYNC Start=517605><P Class=KRCC>
<font color=#C0C0C0>타깃이 눈앞에 있는데<BR>
간단히 도망치다니</font>
<SYNC Start=522321><P Class=KRCC>
<font color=#C0C0C0>떠올려라</font>
<SYNC Start=523737><P Class=KRCC>
<font color=#C0C0C0>뭔가 놓친 사실은…</font>
<SYNC Start=526574><P Class=KRCC>
영국 청교?
<SYNC Start=528269><P Class=KRCC>
인덱스랑 같은 조직의<BR>
인간이 어째서?
<SYNC Start=531364><P Class=KRCC>
전쟁을 일으키는 거야
<SYNC Start=533484><P Class=KRCC>
그 불씨가 필요해
<SYNC Start=535496><P Class=KRCC>
그러니까 많은 인간에게<BR>
내가 영국 청교란 걸 알려야지!
<SYNC Start=541160><P Class=KRCC>&nbsp;
<SYNC Start=542207><P Class=KRCC>
뭐라고 했더라, 그 꼬마 이름?
<SYNC Start=545420><P Class=KRCC>
뭐, 꼭 걔를 죽일 필요도 없고
<SYNC Start=549740><P Class=KRCC>
널 죽여도 문제는 없겠지!
<SYNC Start=553428><P Class=KRCC>
인덱스냐?!
<SYNC Start=555490><P Class=KRCC>&nbsp;
<SYNC Start=561573><P Class=KRCC>
더워
<SYNC Start=563459><P Class=KRCC>
그러네
<SYNC Start=564632><P Class=KRCC>
그보다 넌 옷이 그게 뭐니?
<SYNC Start=567812><P Class=KRCC>
더워 미치겠는데, 그런…
<SYNC Start=571177><P Class=KRCC>
별로 신경 안 써
<SYNC Start=573196><P Class=KRCC>
지금은 바람도 술술 잘 통하고
<SYNC Start=576960><P Class=KRCC>&nbsp;
<SYNC Start=578562><P Class=KRCC>
안전핀으로<BR>
고정만 해둔 거잖아
<SYNC Start=581511><P Class=KRCC>&nbsp;
<SYNC Start=583014><P Class=KRCC>
어쩌다 이런 펑크<BR>
차림이 된 거야?
<SYNC Start=586907><P Class=KRCC>&nbsp;
<SYNC Start=592365><P Class=KRCC>
여러 가지로<BR>
쓰라린 상처가 있으니까
<SYNC Start=594958><P Class=KRCC>
깊이 연구하진<BR>
말아줬으면 좋을지도
<SYNC Start=598918><P Class=KRCC>&nbsp;
<SYNC Start=599733><P Class=KRCC>
그건 그렇고 늦네
<SYNC Start=602584><P Class=KRCC>&nbsp;
<SYNC Start=603307><P Class=KRCC>
왠지 그 마술사, 효우카를<BR>
노리고 온 것 같았고
<SYNC Start=607516><P Class=KRCC>
술식도 런던 것 같은 냄새도 났고
<SYNC Start=610655><P Class=KRCC>
정말 아무 일도 없으면 좋을 텐데
<SYNC Start=614255><P Class=KRCC>&nbsp;
<SYNC Start=615000><P Class=KRCC>
효우카면 같이 있던 걔 말이야?
<SYNC Start=618680><P Class=KRCC>
응
<SYNC Start=620276><P Class=KRCC>
이번엔 토우마가<BR>
데리고 온 거 아니야
<SYNC Start=623221><P Class=KRCC>
내가 먼저 만났으니까
<SYNC Start=625822><P Class=KRCC>
이번엔? 호오…
<SYNC Start=630309><P Class=KRCC>
걱정될지도, 걱정될지도
<SYNC Start=632456><P Class=KRCC>
그런 곳에 여자애를<BR>
내버려둔 것도 걱정되지만
<SYNC Start=636198><P Class=KRCC>
깜깜한 곳에 토우마랑 여자애를<BR>
둘만 놔둔 것도 걱정될지도
<SYNC Start=640286><P Class=KRCC>
아무래도 좋은데
<SYNC Start=641764><P Class=KRCC>
그 녀석의 안전은 걱정 안 돼?
<SYNC Start=645461><P Class=KRCC>&nbsp;
<SYNC Start=645763><P Class=KRCC>
토우마? 걱정 없어
<SYNC Start=648008><P Class=KRCC>
토우마는 무슨 일이<BR>
있어도 꼭 돌아올 거니까
<SYNC Start=652587><P Class=KRCC>&nbsp;
<SYNC Start=653965><P Class=KRCC>
<font color=#C0C0C0>뭐야, 돌아올 거란 게?</font>
<SYNC Start=657076><P Class=KRCC>
<font color=#C0C0C0>설마 그 녀석, 얘랑?</font>
<SYNC Start=659591><P Class=KRCC>&nbsp;
<SYNC Start=660921><P Class=KRCC>
야, 스핑크스!
<SYNC Start=663367><P Class=KRCC>&nbsp;
<SYNC Start=664620><P Class=KRCC>
괜찮아
<SYNC Start=665971><P Class=KRCC>
내가 여기 있을 테니까<BR>
넌 고양이나 잡아서 오셔
<SYNC Start=671247><P Class=KRCC>
난 고양이가 싫어하는<BR>
체질이라 쫓아갈 수 없거든
<SYNC Start=675270><P Class=KRCC>
미안, 그렇게 해주면 고마울지도!
<SYNC Start=678655><P Class=KRCC>
스핑크스, 기다려!
<SYNC Start=681886><P Class=KRCC>&nbsp;
<SYNC Start=691399><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=695023><P Class=KRCC>&nbsp;
<SYNC Start=696779><P Class=KRCC>
왜 지하상가 봉쇄가<BR>
안 풀리는 겁니까?
<SYNC Start=699968><P Class=KRCC>
지하상가 관리는<BR>
우리 담당이 아니니까
<SYNC Start=703479><P Class=KRCC>
봉쇄를 풀려면<BR>
시간이 조금 더 걸려
<SYNC Start=707302><P Class=KRCC>&nbsp;
<SYNC Start=707467><P Class=KRCC>
제길
<SYNC Start=709494><P Class=KRCC>&nbsp;
<SYNC Start=714982><P Class=KRCC>
저…
<SYNC Start=716913><P Class=KRCC>&nbsp;
<SYNC Start=718979><P Class=KRCC>
아까는 고마웠어요
<SYNC Start=722046><P Class=KRCC>
어, 그보다 너<BR>
몸은 괜찮은 거야?
<SYNC Start=726828><P Class=KRCC>
예, 아마 멀쩡할 거예요
<SYNC Start=730850><P Class=KRCC>
이제 그 석상은<BR>
덮치지 않는 거겠죠?
<SYNC Start=735142><P Class=KRCC>&nbsp;
<SYNC Start=735735><P Class=KRCC>
그 낡아빠진 고스로리<BR>
여자는 도망친 게 아니야
<SYNC Start=738807><P Class=KRCC>
다음 타깃을 쫓아갔을 뿐이다
<SYNC Start=741974><P Class=KRCC>&nbsp;
<SYNC Start=743255><P Class=KRCC>
그 녀석의 목적은<BR>
나나 널 죽이는 게 아니라
<SYNC Start=746498><P Class=KRCC>
특정 조건만 충족하면<BR>
아무나 괜찮은 거니까
<SYNC Start=749579><P Class=KRCC>
아무나?
<SYNC Start=751400><P Class=KRCC>
그래
<SYNC Start=752753><P Class=KRCC>
그 중 한 사람이
<SYNC Start=754938><P Class=KRCC>
인덱스
<SYNC Start=756842><P Class=KRCC>
그런…
<SYNC Start=758234><P Class=KRCC>
그럼 저 사람들한테<BR>
부탁해서 보호를 받으면…
<SYNC Start=762578><P Class=KRCC>
인덱스는 이 도시의 주민이 아니야
<SYNC Start=765057><P Class=KRCC>
안티스킬에게 발견되면<BR>
체포될지도 모른다고
<SYNC Start=768728><P Class=KRCC>
섣불리 보호를<BR>
부탁할 수는 없어
<SYNC Start=771861><P Class=KRCC>&nbsp;
<SYNC Start=771989><P Class=KRCC>
역시
<SYNC Start=773429><P Class=KRCC>
여기로 가야 하나?
<SYNC Start=775883><P Class=KRCC>
젠장, 격벽만 열어주면<BR>
쉽게 앞지를 수 있는데
<SYNC Start=781864><P Class=KRCC>&nbsp;
<SYNC Start=783340><P Class=KRCC>
왜 뒤를 쫓아가야 하느냐고?
<SYNC Start=786713><P Class=KRCC>&nbsp;
<SYNC Start=787121><P Class=KRCC>
어떻게 내려가지?
<SYNC Start=789527><P Class=KRCC>&nbsp;
<SYNC Start=810454><P Class=KRCC>
잠깐요
<SYNC Start=812140><P Class=KRCC>
정말로 혼자 가실 거예요?
<SYNC Start=815094><P Class=KRCC>
인덱스가 위험해
<SYNC Start=817570><P Class=KRCC>
괜찮…아요
<SYNC Start=820041><P Class=KRCC>
당신이 가지 않아도
<SYNC Start=822544><P Class=KRCC>
살 방법이 있어요
<SYNC Start=825343><P Class=KRCC>&nbsp;
<SYNC Start=825819><P Class=KRCC>
무슨 소리야?
<SYNC Start=827595><P Class=KRCC>
괴물의 상대는
<SYNC Start=829649><P Class=KRCC>
괴물이 하면 돼요
<SYNC Start=832508><P Class=KRCC>&nbsp;
<SYNC Start=834267><P Class=KRCC>
제가 그 석상 괴물에게<BR>
이길 수 있을 것 같진 않지만
<SYNC Start=839433><P Class=KRCC>
적어도 미끼는 되겠죠
<SYNC Start=841977><P Class=KRCC>
제가 맞는 사이에<BR>
인덱스를 도망치게 할 거예요
<SYNC Start=846161><P Class=KRCC>
전 괴물이니까
<SYNC Start=848297><P Class=KRCC>
그 정도밖에 못 하지만
<SYNC Start=850916><P Class=KRCC>
너, 아직도 그런 소리야?
<SYNC Start=854375><P Class=KRCC>&nbsp;
<SYNC Start=856058><P Class=KRCC>
넌 괴물이 아니야
<SYNC Start=858211><P Class=KRCC>
내가 그런 짓을 하면<BR>
기뻐할 줄 알았어?
<SYNC Start=861625><P Class=KRCC>
그래도 그걸로 좋아요
<SYNC Start=864616><P Class=KRCC>
전 괴물이라도 좋아요
<SYNC Start=866819><P Class=KRCC>
괴물이니까 그 석상에게
<SYNC Start=869822><P Class=KRCC>
아무리 맞아도 안 죽었어요
<SYNC Start=872649><P Class=KRCC>
괴물이니까 오히려
<SYNC Start=874388><P Class=KRCC>
전 그 석상 앞에<BR>
설 수 있는 거예요
<SYNC Start=878597><P Class=KRCC>
저는 제 힘으로<BR>
소중한 사람을 지키겠어요
<SYNC Start=883047><P Class=KRCC>
그러니까 저는
<SYNC Start=885325><P Class=KRCC>
괴물이라서 행복했어요
<SYNC Start=888445><P Class=KRCC>&nbsp;
<SYNC Start=894176><P Class=KRCC>
카자키…
<SYNC Start=895900><P Class=KRCC>&nbsp;
<SYNC Start=901361><P Class=KRCC>
카자키리!!
<SYNC Start=904270><P Class=KRCC>&nbsp;
<SYNC Start=921849><P Class=KRCC>
그것 봐요
<SYNC Start=923299><P Class=KRCC>
괜찮죠?
<SYNC Start=925594><P Class=KRCC>&nbsp;
<SYNC Start=964409><P Class=KRCC>
카자키리 효우카?
<SYNC Start=967701><P Class=KRCC>&nbsp;
<SYNC Start=970494><P Class=KRCC>
<font color=#C0C0C0>무게도, 공기의 흐름도 없는</font>
<SYNC Start=973729><P Class=KRCC>
<font color=#C0C0C0>능력자들이 뿜는 AIM<BR>
확산역장으로 만들어진</font>
<SYNC Start=979737><P Class=KRCC>
<font color=#C0C0C0>아지랑이의 도시</font>
<SYNC Start=982494><P Class=KRCC>&nbsp;
<SYNC Start=982680><P Class=KRCC>
<font color=#C0C0C0>학원도시와 같은 위치에 존재하는</font>
<SYNC Start=986594><P Class=KRCC>
<font color=#C0C0C0>보이지 않는 장소</font>
<SYNC Start=989350><P Class=KRCC>&nbsp;
<SYNC Start=990709><P Class=KRCC>
<font color=#C0C0C0>나는 무서웠어<BR>
이 아지랑이의 도시가</font>
<SYNC Start=995158><P Class=KRCC>
<font color=#C0C0C0>내가 보는 것으로<BR>
누군가에게 역할을 줘버려</font>
<SYNC Start=999659><P Class=KRCC>&nbsp;
<SYNC Start=1000114><P Class=KRCC>
<font color=#C0C0C0>내가 생각하는 것으로<BR>
누군가의 인생을 바꿔버려</font>
<SYNC Start=1004976><P Class=KRCC>
<font color=#C0C0C0>내 역할은 태엽</font>
<SYNC Start=1008430><P Class=KRCC>&nbsp;
<SYNC Start=1010226><P Class=KRCC>
<font color=#C0C0C0>이 사회 전체라는 거대한<BR>
기계에 생명을 불어넣는</font>
<SYNC Start=1014977><P Class=KRCC>
<font color=#C0C0C0>태엽이라는 일개 부품</font>
<SYNC Start=1017998><P Class=KRCC>&nbsp;
<SYNC Start=1018489><P Class=KRCC>
<font color=#C0C0C0>바깥으로는 나갈 수 없어</font>
<SYNC Start=1020797><P Class=KRCC>
<font color=#C0C0C0>바깥의 물건이나 사람이 보여도</font>
<SYNC Start=1023662><P Class=KRCC>
<font color=#C0C0C0>나는 만질 수도<BR>
얘기할 수도 없었어</font>
<SYNC Start=1028149><P Class=KRCC>
<font color=#C0C0C0>그런데 그때 처음으로…</font>
<SYNC Start=1031390><P Class=KRCC>&nbsp;
<SYNC Start=1039306><P Class=KRCC>
<font color=#C0C0C0>나는 바깥 세계로<BR>
나올 수 있었어</font>
<SYNC Start=1042639><P Class=KRCC>
저…
<SYNC Start=1044662><P Class=KRCC>&nbsp;
<SYNC Start=1046033><P Class=KRCC>
버튼 누르셔야죠
<SYNC Start=1049154><P Class=KRCC>
<font color=#C0C0C0>오늘 처음으로 얘기를 나눴어</font>
<SYNC Start=1051928><P Class=KRCC>
<font color=#C0C0C0>처음으로 체육복을 입었어</font>
<SYNC Start=1054016><P Class=KRCC>
<font color=#C0C0C0>처음으로 남자에게<BR>
알몸을 보였어</font>
<SYNC Start=1057025><P Class=KRCC>
<font color=#C0C0C0>처음으로 게임센터에 갔어</font>
<SYNC Start=1059639><P Class=KRCC>
<font color=#C0C0C0>또 알몸을 보였어</font>
<SYNC Start=1062573><P Class=KRCC>
<font color=#C0C0C0>오늘 처음으로 친구가 생겼어</font>
<SYNC Start=1066597><P Class=KRCC>&nbsp;
<SYNC Start=1069397><P Class=KRCC>
<font color=#C0C0C0>내가 이런 괴물이란 걸 알면</font>
<SYNC Start=1072264><P Class=KRCC>
<font color=#C0C0C0>그 애도 더는 친구가<BR>
되어주지 않을지도 몰라</font>
<SYNC Start=1075472><P Class=KRCC>
<font color=#C0C0C0>그래도</font>
<SYNC Start=1077203><P Class=KRCC>
<font color=#C0C0C0>나는…</font>
<SYNC Start=1079145><P Class=KRCC>&nbsp;
<SYNC Start=1080282><P Class=KRCC>
<font color=#C0C0C0>나는!</font>
<SYNC Start=1082487><P Class=KRCC>&nbsp;
<SYNC Start=1090788><P Class=KRCC>
이 녀석, 스핑크스!
<SYNC Start=1093632><P Class=KRCC>&nbsp;
<SYNC Start=1093942><P Class=KRCC>
자꾸 말 안 들으면<BR>
진짜로 혼내줄지도!
<SYNC Start=1098569><P Class=KRCC>
자, 아까 거기로 돌아가자
<SYNC Start=1100832><P Class=KRCC>
대답은?
<SYNC Start=1102813><P Class=KRCC>&nbsp;
<SYNC Start=1117466><P Class=KRCC>
발밑이 흔들리네?
<SYNC Start=1120763><P Class=KRCC>&nbsp;
<SYNC Start=1146037><P Class=KRCC>
<font color=#C0C0C0>기본 이론은 카발라</font>
<SYNC Start=1148399><P Class=KRCC>
<font color=#C0C0C0>주 용도는 방어와 적의 처치</font>
<SYNC Start=1151298><P Class=KRCC>
<font color=#C0C0C0>추출 연대는 16세기</font>
<SYNC Start=1153265><P Class=KRCC>
<font color=#C0C0C0>응용성 있음</font>
<SYNC Start=1154985><P Class=KRCC>
<font color=#C0C0C0>오리지널에 영국<BR>
청교의 술식을 혼합</font>
<SYNC Start=1157924><P Class=KRCC>
<font color=#C0C0C0>언어계통은 히브리어에서<BR>
영어로 변경</font>
<SYNC Start=1161396><P Class=KRCC>
<font color=#C0C0C0>술식 구성은<BR>
자동제어가 아닌 원격조작</font>
<SYNC Start=1165868><P Class=KRCC>
그거라면…
<SYNC Start=1167955><P Class=KRCC>&nbsp;
<SYNC Start=1170059><P Class=KRCC>
<font color=#FFFF99>TTTR</font><BR>
오른쪽으로 왜곡하라
<SYNC Start=1172194><P Class=KRCC>&nbsp;
<SYNC Start=1179656><P Class=KRCC>
<font color=#FFFF99>CFA</font><BR>
위쪽으로 변경하라
<SYNC Start=1181703><P Class=KRCC>&nbsp;
<SYNC Start=1182224><P Class=KRCC>
<font color=#FFFF99>PIOBTLL</font><BR>
왼쪽 다리를 뒤로
<SYNC Start=1185121><P Class=KRCC>&nbsp;
<SYNC Start=1190070><P Class=KRCC>
<font color=#C0C0C0>나는 마술을 쓸 수 없어</font>
<SYNC Start=1192306><P Class=KRCC>
<font color=#C0C0C0>하지만, 마술을<BR>
어지럽힐 수는 있지</font>
<SYNC Start=1195783><P Class=KRCC>
<font color=#C0C0C0>스펠 인터셉트</font>
<SYNC Start=1197472><P Class=KRCC>
<font color=#C0C0C0>술자의 제어에 끼어드는<BR>
이 강제영창이라면…</font>
<SYNC Start=1202002><P Class=KRCC>&nbsp;
<SYNC Start=1206174><P Class=KRCC>
<font color=#FFFF99>CR BBF</font><BR>
오른쪽으로 변경, 양다리를 교차
<SYNC Start=1207645><P Class=KRCC>
<font color=#FFFF99>TTNATWITOD</font><BR>
머리와 허리를 반대로 회전
<SYNC Start=1210865><P Class=KRCC>&nbsp;
<SYNC Start=1216977><P Class=KRCC>
<font color=#C0C0C0>빗나가게 하는<BR>
것만으로는 부족해</font>
<SYNC Start=1219530><P Class=KRCC>&nbsp;
<SYNC Start=1220610><P Class=KRCC>
<font color=#C0C0C0>자기수복 술식을 역산</font>
<SYNC Start=1222414><P Class=KRCC>
<font color=#C0C0C0>그 주기는 대략 3초마다</font>
<SYNC Start=1225277><P Class=KRCC>&nbsp;
<SYNC Start=1229098><P Class=KRCC>
<font color=#C0C0C0>역으로 이용하려면…</font>
<SYNC Start=1231310><P Class=KRCC>&nbsp;
<SYNC Start=1237493><P Class=KRCC>
거기!
<SYNC Start=1239286><P Class=KRCC>&nbsp;
<SYNC Start=1251384><P Class=KRCC>
가능할지도
<SYNC Start=1253291><P Class=KRCC>&nbsp;
<SYNC Start=1262420><P Class=KRCC>
<font color=#FFFF99>CR</font><BR>
오른쪽으로 변경
<SYNC Start=1264540><P Class=KRCC>&nbsp;
<SYNC Start=1276896><P Class=KRCC>
<font color=#FFFF99>MBFPADCOG</font><BR>
양다리를 평행하게 중심을 무너뜨려
<SYNC Start=1280500><P Class=KRCC>&nbsp;
<SYNC Start=1285979><P Class=KRCC>
<font color=#C0C0C0>큰일 났을지도</font>
<SYNC Start=1287113><P Class=KRCC>
<font color=#C0C0C0>원격조작에서<BR>
자동제어로 변경됐어</font>
<SYNC Start=1289670><P Class=KRCC>
<font color=#C0C0C0>끼어들 수 없어!</font>
<SYNC Start=1291399><P Class=KRCC>&nbsp;
<SYNC Start=1302790><P Class=KRCC>
토우마…
<SYNC Start=1304670><P Class=KRCC>&nbsp;
<SYNC Start=1325645><P Class=KRCC>
<font color=#FFFF00>何氣ない現在も</font><BR>
<font color=#90EE90>평온한 지금도</font>
<SYNC Start=1329399><P Class=KRCC>
<font color=#FFFF00>まだ見ぬ朝でさえも</font><BR>
<font color=#90EE90>아직 오지 않은 내일 아침도</font>
<SYNC Start=1334460><P Class=KRCC>
<font color=#FFFF00>讓れない想いだけは</font><BR>
<font color=#90EE90>물러설 수 없는 마음만은</font>
<SYNC Start=1338273><P Class=KRCC>
<font color=#FFFF00>胸に秘めてる</font><BR>
<font color=#90EE90>가슴에 감추고 있어</font>
<SYNC Start=1341783><P Class=KRCC>
<font color=#FFFF00>「偶然」と笑う</font><BR>
<font color=#90EE90>「우연」이라고 웃는</font>
<SYNC Start=1347116><P Class=KRCC>
<font color=#FFFF00>聲かきわけ</font><BR>
<font color=#90EE90>목소리를 뒤져</font>
<SYNC Start=1350386><P Class=KRCC>
<font color=#FFFF00>たどり着く「向こう側」</font><BR>
<font color=#90EE90>겨우 찾아낸 「그곳」</font>
<SYNC Start=1354888><P Class=KRCC>
<font color=#FFFF00>自分を信じてる</font><BR>
<font color=#90EE90>나를 믿고 있어</font>
<SYNC Start=1359407><P Class=KRCC>&nbsp;
<SYNC Start=1359985><P Class=KRCC>
<font color=#FFFF00>思い出されることは</font><BR>
<font color=#90EE90>떠오르는 것은</font>
<SYNC Start=1363478><P Class=KRCC>
<font color=#FFFF00>協えたい願いは いつも</font><BR>
<font color=#90EE90>이루고픈 소원은 언제나</font>
<SYNC Start=1367484><P Class=KRCC>
<font color=#FFFF00>もう一度 もう一度だけと</font><BR>
<font color=#90EE90>한 번만 더, 딱 한 번만 더라며</font>
<SYNC Start=1372044><P Class=KRCC>
<font color=#FFFF00>挑み續けてた</font><BR>
<font color=#90EE90>도전하는 것</font>
<SYNC Start=1376243><P Class=KRCC>&nbsp;
<SYNC Start=1377093><P Class=KRCC>
<font color=#FFFF00>失くした想いは そう</font><BR>
<font color=#90EE90>잃어버린 마음은</font>
<SYNC Start=1380679><P Class=KRCC>
<font color=#FFFF00>形を變えてでも きっと</font><BR>
<font color=#90EE90>모양을 바꿔서라도 꼭</font>
<SYNC Start=1384661><P Class=KRCC>
<font color=#FFFF00>取り戾す その日が來るまで</font><BR>
<font color=#90EE90>되찾을 거야, 그날이 올 때까지</font>
<SYNC Start=1389216><P Class=KRCC>
<font color=#FFFF00>探しつづけてく</font><BR>
<font color=#90EE90>계속 찾겠어</font>
<SYNC Start=1396438><P Class=KRCC>&nbsp;
<SYNC Start=1405384><P Class=KRCC>
마음이 엇갈려<BR>
또 새로운 피해가 생긴다
<SYNC Start=1408697><P Class=KRCC>
설령 어떤 일이 있더라도
<SYNC Start=1410802><P Class=KRCC>
우리는 계속…
<SYNC Start=1412877><P Class=KRCC>&nbsp;
<SYNC Start=1413024><P Class=KRCC>
다음 회, 허수학구 오행기관
<SYNC Start=1415819><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417484><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419359><P Class=KRCC>&nbsp;
</BODY>
</SAMI>