<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=538><P Class=KRCC>
<font color=#C0C0C0>완전기억능력</font>
<SYNC Start=2444><P Class=KRCC>
<font color=#C0C0C0>인덱스는 뇌의 85%를 써서</font>
<SYNC Start=4971><P Class=KRCC>
<font color=#C0C0C0>10만 3천 권을<BR>
기억한다고 한다</font>
<SYNC Start=7741><P Class=KRCC>
<font color=#C0C0C0>겨우 15%밖에 뇌를<BR>
쓸 수 없는 인덱스는</font>
<SYNC Start=10346><P Class=KRCC>
<font color=#C0C0C0>1년마다 기억을<BR>
지워야 살 수 있다고</font>
<SYNC Start=13140><P Class=KRCC>
<font color=#C0C0C0>마술사는 말한다</font>
<SYNC Start=14653><P Class=KRCC>
<font color=#C0C0C0>그날까지 앞으로 사흘</font>
<SYNC Start=17375><P Class=KRCC>
<font color=#C0C0C0>나, 사흘이나 잤어?!</font>
<SYNC Start=19941><P Class=KRCC>&nbsp;
<SYNC Start=27262><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=33951><P Class=KRCC>&nbsp;
<SYNC Start=34533><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=37975><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=41920><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=45345><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=48617><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=52932><P Class=KRCC>&nbsp;
<SYNC Start=56209><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=61557><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=64066><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=67780><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=70973><P Class=KRCC>&nbsp;
<SYNC Start=71917><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=75640><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=78613><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=84837><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=86692><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=90397><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=93140><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=99608><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=103671><P Class=KRCC>&nbsp;
<SYNC Start=111986><P Class=KRCC>
<font color=#FA8072>05화: 리미트</font><BR>
그럼 카미조 군
<SYNC Start=113411><P Class=KRCC>
<font color=#FA8072>05화: 리미트</font><BR>
선생님은 나갔다 올게요
<SYNC Start=115483><P Class=KRCC>
늦게 올지도 모르니까<BR>
집 잘 보고 있어요
<SYNC Start=121150><P Class=KRCC>&nbsp;
<SYNC Start=159352><P Class=KRCC>
부탁이니까
<SYNC Start=160888><P Class=KRCC>
더는 토우마를<BR>
다치게 하지 말아줘!
<SYNC Start=164296><P Class=KRCC>&nbsp;
<SYNC Start=169774><P Class=KRCC>
리미트까지<BR>
12시간 38분 남았다
<SYNC Start=173421><P Class=KRCC>
도망치지는 않을지<BR>
족쇄의 효과를 보고 싶었는데
<SYNC Start=177504><P Class=KRCC>
예상 이상이었군
<SYNC Start=179240><P Class=KRCC>
족쇄?
<SYNC Start=180715><P Class=KRCC>
그 장난감을 뺏기기 싫으면
<SYNC Start=183785><P Class=KRCC>
도망칠 생각은 버리는 게 좋아
<SYNC Start=186538><P Class=KRCC>
알겠지?
<SYNC Start=188693><P Class=KRCC>&nbsp;
<SYNC Start=196060><P Class=KRCC>
괜찮아
<SYNC Start=198394><P Class=KRCC>&nbsp;
<SYNC Start=198766><P Class=KRCC>
내가 거래하면
<SYNC Start=201584><P Class=KRCC>
토우마의 일상은<BR>
이 이상 망가지지 않아
<SYNC Start=204572><P Class=KRCC>
이 이상은 절대로<BR>
짓밟지 못하게 할 테니까
<SYNC Start=209165><P Class=KRCC>
안…심
<SYNC Start=211407><P Class=KRCC>
인덱스!
<SYNC Start=213532><P Class=KRCC>&nbsp;
<SYNC Start=231260><P Class=KRCC>
접니다
<SYNC Start=233617><P Class=KRCC>&nbsp;
<SYNC Start=234253><P Class=KRCC>
누군지 아시겠습니까?
<SYNC Start=237134><P Class=KRCC>&nbsp;
<SYNC Start=237554><P Class=KRCC>
칸자키…였나
<SYNC Start=240558><P Class=KRCC>
서로 이름을 알 필요는 없겠지요
<SYNC Start=244032><P Class=KRCC>
그 아이는…
<SYNC Start=245318><P Class=KRCC>
인덱스는 있습니까?
<SYNC Start=247880><P Class=KRCC>&nbsp;
<SYNC Start=248561><P Class=KRCC>
깨워야 하냐?
<SYNC Start=250329><P Class=KRCC>
됐습니다, 그대로<BR>
얘기를 들어주십시오
<SYNC Start=254135><P Class=KRCC>
리미트는 오늘 밤 오전 0시입니다
<SYNC Start=257972><P Class=KRCC>
저희는 그 시각에 맞춰<BR>
모든 것을 끝내도록
<SYNC Start=261606><P Class=KRCC>
스케쥴을 짜두었습니다
<SYNC Start=263595><P Class=KRCC>
그런 걸 왜 일부러<BR>
나한테 가르쳐주는데?
<SYNC Start=266805><P Class=KRCC>
그런 말을 들으면
<SYNC Start=268357><P Class=KRCC>
죽어도 저항하고 싶어지잖아!
<SYNC Start=270648><P Class=KRCC>
이별의 시간은 필요 없습니까?
<SYNC Start=274551><P Class=KRCC>&nbsp;
<SYNC Start=274665><P Class=KRCC>
이건 대화도 교섭도 아닌
<SYNC Start=277006><P Class=KRCC>
명령입니다
<SYNC Start=278436><P Class=KRCC>
저희가 도착하기 전에<BR>
그 아이에게 이별을 고하고
<SYNC Start=282082><P Class=KRCC>
그 자리를 뜨십시오
<SYNC Start=284162><P Class=KRCC>
이놈이고 저놈이고
<SYNC Start=285800><P Class=KRCC>
자신이 무능한 걸<BR>
인덱스에게 전가하고…
<SYNC Start=288666><P Class=KRCC>
너흰 마술사잖아?
<SYNC Start=290675><P Class=KRCC>
정말 마술로는<BR>
아무것도 못하는 거야?
<SYNC Start=293676><P Class=KRCC>
인덱스의 10만 3천 권을 쓰면<BR>
어떻게 할 수 없는 거냐고?!
<SYNC Start=298293><P Class=KRCC>
교회는 인덱스의 반란을<BR>
가장 두려워하고 있습니다
<SYNC Start=302381><P Class=KRCC>&nbsp;
<SYNC Start=302776><P Class=KRCC>
무슨 소리야?
<SYNC Start=304182><P Class=KRCC>
아마도 10만 3천 권은<BR>
편중되어 있을 겁니다
<SYNC Start=308410><P Class=KRCC>
그 아이의 기억 조작에 관한<BR>
마도서는 기억시키지 않는다든가
<SYNC Start=312523><P Class=KRCC>
그럼 너희 마술로는<BR>
방법이 없어?
<SYNC Start=315859><P Class=KRCC>
마술로 만든 환경은
<SYNC Start=318374><P Class=KRCC>
네세사리우스 이외의 마술사에게<BR>
디스펠될 우려가 있으니까요
<SYNC Start=322428><P Class=KRCC>
교회가 그런 가능성을<BR>
남겨둘 리가 없습니다
<SYNC Start=326469><P Class=KRCC>&nbsp;
<SYNC Start=326650><P Class=KRCC>
그리고 무엇보다
<SYNC Start=328121><P Class=KRCC>
마도서를 기억하는 행위는<BR>
뇌의 오염을 뜻합니다
<SYNC Start=333142><P Class=KRCC>&nbsp;
<SYNC Start=333565><P Class=KRCC>
너희, 그걸 알고도 인덱스에게
<SYNC Start=336596><P Class=KRCC>
나중에 들은 이야기입니다
<SYNC Start=339782><P Class=KRCC>
아무것도 못 해요, 마술로는
<SYNC Start=343406><P Class=KRCC>&nbsp;
<SYNC Start=344837><P Class=KRCC>
그럼 우리라면?
<SYNC Start=347759><P Class=KRCC>
우리?
<SYNC Start=348916><P Class=KRCC>
과학 측 말이야
<SYNC Start=350492><P Class=KRCC>
사람의 기억을 과학적으로<BR>
빼앗는 방법은 얼마든지 있어
<SYNC Start=354558><P Class=KRCC>
너희는 할 수 없는 방법으로<BR>
10만 3천 권을 파낼 수도…
<SYNC Start=359161><P Class=KRCC>
그리고 여기는 학원도시라고
<SYNC Start=361490><P Class=KRCC>
마음을 조종하는<BR>
능력자도 많이 있어
<SYNC Start=364485><P Class=KRCC>
희망을 버리기엔 아직 이르다고!
<SYNC Start=367879><P Class=KRCC>
그래도 넌 노력하는 것도<BR>
도전하는 것도 포기하고
<SYNC Start=371992><P Class=KRCC>
무턱대고 사람의 목숨을<BR>
저울질하겠다는 거야?
<SYNC Start=375467><P Class=KRCC>
적을 설득하는 말<BR>
치고는 너무 허술하군요
<SYNC Start=379888><P Class=KRCC>&nbsp;
<SYNC Start=380067><P Class=KRCC>
반대로 말하면
<SYNC Start=381446><P Class=KRCC>
저희에겐 일단 그 아이의<BR>
목숨을 구해온 실적이 있습니다
<SYNC Start=386482><P Class=KRCC>
아무 실적도 없는 당신의<BR>
도박은 신용할 수 없어요
<SYNC Start=390731><P Class=KRCC>
그건 노력도 도전도 아닌
<SYNC Start=393676><P Class=KRCC>
무모라는 한마디로<BR>
표현할 수 있을 겁니다
<SYNC Start=397397><P Class=KRCC>
그렇겠지
<SYNC Start=399469><P Class=KRCC>
결국, 서로 이해할<BR>
여지는 없었던 거야
<SYNC Start=403728><P Class=KRCC>&nbsp;
<SYNC Start=404468><P Class=KRCC>
좋다
<SYNC Start=406153><P Class=KRCC>
그럼 해치워주지, 숙적
<SYNC Start=408676><P Class=KRCC>
그 녀석을 구해내
<SYNC Start=409938><P Class=KRCC>
너희의 활약을<BR>
전부 가로채주겠어!
<SYNC Start=412648><P Class=KRCC>
만약 이다음에<BR>
그 아이가 쓰러지면
<SYNC Start=415548><P Class=KRCC>
위험하다고 생각하십시오
<SYNC Start=417726><P Class=KRCC>
그럼 오늘 밤 0시에
<SYNC Start=419766><P Class=KRCC>
남은 시간은 얼마 없지만
<SYNC Start=423325><P Class=KRCC>
마지막으로 멋지게<BR>
발버둥치시기 바랍니다
<SYNC Start=427282><P Class=KRCC>&nbsp;
<SYNC Start=440509><P Class=KRCC>
<font color=#C0C0C0>(*注: 기억 조작)</font>
<SYNC Start=442312><P Class=KRCC>&nbsp;
<SYNC Start=450787><P Class=KRCC>
기억상실
<SYNC Start=452656><P Class=KRCC>
노화로 기억이 없어지는<BR>
것도 기억상실의 일종
<SYNC Start=456913><P Class=KRCC>
뇌의 혈류가 멈춰<BR>
기억이 날아갈 수도…
<SYNC Start=461259><P Class=KRCC>&nbsp;
<SYNC Start=462325><P Class=KRCC>
할로세인, 이소프롤렌<BR>
등의 전신마취제나
<SYNC Start=466058><P Class=KRCC>
벤조디아제핀 같은 약의<BR>
부작용으로 기억을 잃는 일도
<SYNC Start=471384><P Class=KRCC>
아니다, 이래선 끝이 없어
<SYNC Start=474476><P Class=KRCC>&nbsp;
<SYNC Start=474982><P Class=KRCC>
휴대전화 요금 명세서?
<SYNC Start=477791><P Class=KRCC>&nbsp;
<SYNC Start=479914><P Class=KRCC>
맞다
<SYNC Start=481286><P Class=KRCC>
코모에 선생님께
<SYNC Start=482434><P Class=KRCC>
뇌의학이나 정신 능력 관계<BR>
연구소를 소개해달라고 하면…
<SYNC Start=486702><P Class=KRCC>&nbsp;
<SYNC Start=492972><P Class=KRCC>
뭐 하는 거야, 코모에 선생님?
<SYNC Start=496490><P Class=KRCC>&nbsp;
<SYNC Start=497065><P Class=KRCC>
그렇다면, 닥치는 대로<BR>
걸어볼 수밖에…
<SYNC Start=501357><P Class=KRCC>&nbsp;
<SYNC Start=509528><P Class=KRCC>
다음
<SYNC Start=511266><P Class=KRCC>&nbsp;
<SYNC Start=524397><P Class=KRCC>
제길!
<SYNC Start=526230><P Class=KRCC>&nbsp;
<SYNC Start=544729><P Class=KRCC>
여보세요
<SYNC Start=546644><P Class=KRCC>
완전기억능력?
<SYNC Start=549355><P Class=KRCC>
예, 아는데요
<SYNC Start=552046><P Class=KRCC>&nbsp;
<SYNC Start=553579><P Class=KRCC>
그러니까 증상을 가르쳐주셔야…
<SYNC Start=557214><P Class=KRCC>&nbsp;
<SYNC Start=557382><P Class=KRCC>
네? 마술?
<SYNC Start=559689><P Class=KRCC>
지금 몇 시인 줄 아십니까?
<SYNC Start=561853><P Class=KRCC>
곧 12시라고요
<SYNC Start=565069><P Class=KRCC>&nbsp;
<SYNC Start=567775><P Class=KRCC>
여보세요, 여보세요?
<SYNC Start=570336><P Class=KRCC>&nbsp;
<SYNC Start=570486><P Class=KRCC>
여보세요? 나 참…
<SYNC Start=573215><P Class=KRCC>&nbsp;
<SYNC Start=590409><P Class=KRCC>
인덱스…
<SYNC Start=592488><P Class=KRCC>&nbsp;
<SYNC Start=600297><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=603868><P Class=KRCC>&nbsp;
<SYNC Start=623884><P Class=KRCC>
비켜
<SYNC Start=625524><P Class=KRCC>&nbsp;
<SYNC Start=634103><P Class=KRCC>
크롤리의 서를 참조
<SYNC Start=636275><P Class=KRCC>
천사를 강림시켜<BR>
이 방에 신전을 만든다
<SYNC Start=640376><P Class=KRCC>&nbsp;
<SYNC Start=640801><P Class=KRCC>
이 아이의 기억을 죽인다
<SYNC Start=643573><P Class=KRCC>&nbsp;
<SYNC Start=643697><P Class=KRCC>
자, 잠깐
<SYNC Start=645510><P Class=KRCC>
기다려봐
<SYNC Start=646733><P Class=KRCC>
이 학원도시에는<BR>
180만 명의 능력자가 있어
<SYNC Start=650004><P Class=KRCC>
연구기관도 1,000개 이상 있고
<SYNC Start=652623><P Class=KRCC>
그런 곳에 부탁하면
<SYNC Start=654437><P Class=KRCC>
이런 최악의 방법에<BR>
기대지 않아도 될지도 몰라
<SYNC Start=658271><P Class=KRCC>
너희도 이러고 싶진 않잖아?
<SYNC Start=661540><P Class=KRCC>
마음속으로는 다른 방법이<BR>
없느냐고 빌고 있잖아?
<SYNC Start=665883><P Class=KRCC>
그럼 조금만 더 기다려줘
<SYNC Start=668115><P Class=KRCC>
내가 반드시 모두 웃을 수 있는
<SYNC Start=670987><P Class=KRCC>
모두 행복한 결말을<BR>
찾아낼 테니까
<SYNC Start=673862><P Class=KRCC>
할 말은 그게 전부냐?
<SYNC Start=676861><P Class=KRCC>&nbsp;
<SYNC Start=679293><P Class=KRCC>
봐라!
<SYNC Start=680705><P Class=KRCC>
넌 이 애 앞에서<BR>
같은 대사를 할 수 있겠냐?
<SYNC Start=683877><P Class=KRCC>
계속 버텨온 인간에게
<SYNC Start=686518><P Class=KRCC>
격통으로 눈도 못 뜨는 환자에게
<SYNC Start=689241><P Class=KRCC>
시험해볼 게 있으니까<BR>
기다리라고 할 수 있어?
<SYNC Start=692563><P Class=KRCC>
얼굴도 이름도 모르는<BR>
의사 놈들에게
<SYNC Start=695001><P Class=KRCC>
이 애의 몸을<BR>
마음대로 만지게 하고
<SYNC Start=697173><P Class=KRCC>
약에 저는 모습을<BR>
잠자코 지켜보라니
<SYNC Start=700245><P Class=KRCC>
그게 사람이 할 생각이야?
<SYNC Start=702784><P Class=KRCC>
대답해라!
<SYNC Start=703881><P Class=KRCC>
넌 아직 인간이냐
<SYNC Start=705671><P Class=KRCC>
아니면, 인간이길<BR>
포기한 괴물이냐?
<SYNC Start=709299><P Class=KRCC>&nbsp;
<SYNC Start=710375><P Class=KRCC>
이건 저 애의 기억을<BR>
없애는 데 필요한 도구
<SYNC Start=713569><P Class=KRCC>
마술 영장이다
<SYNC Start=715299><P Class=KRCC>
네 오른손이 닿으면<BR>
그것만으로 힘을 잃겠지
<SYNC Start=720118><P Class=KRCC>&nbsp;
<SYNC Start=720985><P Class=KRCC>
우리가 죽이는 건 기억뿐이다
<SYNC Start=723794><P Class=KRCC>
목숨은 구해
<SYNC Start=725556><P Class=KRCC>
하지만, 네 시도가<BR>
실패하면 저 애는 죽어
<SYNC Start=730582><P Class=KRCC>
그래도 할 수 있겠냐?<BR>
인덱스 앞에서
<SYNC Start=733240><P Class=KRCC>
이렇게 괴로워하는 여자애<BR>
앞에서 잡을 수 있겠느냐고!
<SYNC Start=737489><P Class=KRCC>
그렇게 자신의 힘을<BR>
믿고 있다면 지워봐라
<SYNC Start=740738><P Class=KRCC>
영웅입네 행세하는 돌연변이!
<SYNC Start=743318><P Class=KRCC>
내 이름은 인덱스라고 해
<SYNC Start=746060><P Class=KRCC>
배부르게 밥을 먹게<BR>
해주면 참 기쁘겠는데
<SYNC Start=750507><P Class=KRCC>&nbsp;
<SYNC Start=752915><P Class=KRCC>
의식의 시작은 오전 0시 15분
<SYNC Start=756082><P Class=KRCC>
사자자리의 힘을<BR>
빌려 기억을 죽인다
<SYNC Start=759219><P Class=KRCC>
예
<SYNC Start=761102><P Class=KRCC>&nbsp;
<SYNC Start=766099><P Class=KRCC>
야, 마술사
<SYNC Start=769299><P Class=KRCC>
난 마지막으로 얘한테<BR>
뭐라 말하며 이별해야 할까?
<SYNC Start=773053><P Class=KRCC>
그런 쓸데없는 짓에<BR>
할애할 시간은 없어
<SYNC Start=776474><P Class=KRCC>
여기서 사라져라, 괴물
<SYNC Start=780072><P Class=KRCC>&nbsp;
<SYNC Start=780311><P Class=KRCC>
네 오른손은 내 불꽃을 지웠다
<SYNC Start=782937><P Class=KRCC>
그게 어떤 원리인지<BR>
아직도 이해할 순 없지만
<SYNC Start=786415><P Class=KRCC>
어떤 사소한 것이라도
<SYNC Start=788065><P Class=KRCC>
지금부터 할 의식에<BR>
영향을 끼치게 할 순 없어
<SYNC Start=792433><P Class=KRCC>&nbsp;
<SYNC Start=793121><P Class=KRCC>
왜…
<SYNC Start=795233><P Class=KRCC>&nbsp;
<SYNC Start=795740><P Class=KRCC>
왜 나는
<SYNC Start=797511><P Class=KRCC>
괴로워하는 여자애<BR>
한 명도 구할 수 없는 거야?
<SYNC Start=802302><P Class=KRCC>&nbsp;
<SYNC Start=806909><P Class=KRCC>
의식의 시작까지 아직<BR>
10분 정도 시간이 있죠?
<SYNC Start=811583><P Class=KRCC>&nbsp;
<SYNC Start=812764><P Class=KRCC>
저희가 처음으로<BR>
기억을 지우기로 한 날 밤
<SYNC Start=816520><P Class=KRCC>
밤새 저 아이 옆에서 울었습니다
<SYNC Start=820413><P Class=KRCC>&nbsp;
<SYNC Start=821608><P Class=KRCC>
하, 하지만!
<SYNC Start=823225><P Class=KRCC>
지금 저놈은 뭘 할지 모른다고
<SYNC Start=825792><P Class=KRCC>
우리가 눈을 뗀 사이에<BR>
동반자살이라도 하면 어쩌려고?
<SYNC Start=829576><P Class=KRCC>
그럴 거면 진작에<BR>
십자가를 잡았을 겁니다
<SYNC Start=833827><P Class=KRCC>
그가 아직 인간이라고 확신했기에
<SYNC Start=836914><P Class=KRCC>
당신도 시험해본 거죠?
<SYNC Start=838859><P Class=KRCC>
그래도…
<SYNC Start=840225><P Class=KRCC>
어차피 때가 될 때까지<BR>
의식은 할 수 없습니다
<SYNC Start=844292><P Class=KRCC>
그의 미련을 남겨두면
<SYNC Start=846628><P Class=KRCC>
의식 도중에 방해할<BR>
위험이 생깁니다, 스테일
<SYNC Start=852138><P Class=KRCC>&nbsp;
<SYNC Start=856117><P Class=KRCC>
10분이다, 알았냐?
<SYNC Start=858972><P Class=KRCC>&nbsp;
<SYNC Start=874514><P Class=KRCC>
토우…마?
<SYNC Start=877603><P Class=KRCC>&nbsp;
<SYNC Start=877917><P Class=KRCC>
인덱스
<SYNC Start=880143><P Class=KRCC>&nbsp;
<SYNC Start=881093><P Class=KRCC>
미안해
<SYNC Start=883207><P Class=KRCC>&nbsp;
<SYNC Start=883494><P Class=KRCC>
토우마
<SYNC Start=885083><P Class=KRCC>
방에 무슨 진이 그려져 있어
<SYNC Start=888123><P Class=KRCC>
회복마술이래
<SYNC Start=890881><P Class=KRCC>
마술을 누가?
<SYNC Start=893929><P Class=KRCC>&nbsp;
<SYNC Start=894161><P Class=KRCC>
또 마술사가 왔지?
<SYNC Start=896908><P Class=KRCC>
토우마, 도망쳐야 해!
<SYNC Start=900261><P Class=KRCC>&nbsp;
<SYNC Start=900985><P Class=KRCC>
이제 됐어, 인덱스
<SYNC Start=903742><P Class=KRCC>
- 토우마<BR>
- 끝났어, 이제
<SYNC Start=907387><P Class=KRCC>
끝나버렸다고
<SYNC Start=909508><P Class=KRCC>
토우마?
<SYNC Start=911020><P Class=KRCC>
미안
<SYNC Start=912497><P Class=KRCC>
나, 강해질게
<SYNC Start=914492><P Class=KRCC>
다시는 지지 않을게
<SYNC Start=916444><P Class=KRCC>
널 이렇게 만든 놈들
<SYNC Start=918902><P Class=KRCC>
전부 남김없이
<SYNC Start=920423><P Class=KRCC>
하나도 남김없이<BR>
때려눕힐 만큼 강해질게
<SYNC Start=923980><P Class=KRCC>
기다려
<SYNC Start=925604><P Class=KRCC>
다음엔
<SYNC Start=927123><P Class=KRCC>
다음엔 반드시<BR>
완벽하게 구해줄 테니까
<SYNC Start=931625><P Class=KRCC>
알았어, 기다릴게
<SYNC Start=935100><P Class=KRCC>&nbsp;
<SYNC Start=945750><P Class=KRCC>
빌어먹을
<SYNC Start=947604><P Class=KRCC>
이런 최악의 이별이 어딨어
<SYNC Start=951186><P Class=KRCC>&nbsp;
<SYNC Start=951761><P Class=KRCC>
결국, 아무것도 못 했어
<SYNC Start=955212><P Class=KRCC>
인덱스 뇌의 85%를 차지하는
<SYNC Start=958040><P Class=KRCC>
10만 3천 권을 어떻게 하는 것도
<SYNC Start=960847><P Class=KRCC>
남은 15%에 담긴
<SYNC Start=963574><P Class=KRCC>
고작 1년분의 추억을<BR>
지키는 일도…
<SYNC Start=967274><P Class=KRCC>&nbsp;
<SYNC Start=968159><P Class=KRCC>
얼레?
<SYNC Start=969727><P Class=KRCC>&nbsp;
<SYNC Start=969934><P Class=KRCC>
그녀의 뇌 중 85%는
<SYNC Start=972410><P Class=KRCC>
10만 3천 권의 기억에<BR>
쓰이고 있습니다
<SYNC Start=975787><P Class=KRCC>
때문에 그녀는
<SYNC Start=977136><P Class=KRCC>
정상인의 15%밖에<BR>
뇌를 사용할 수 없어요
<SYNC Start=980487><P Class=KRCC>
기억의 소거는 정확히<BR>
1년 주기로 하고 있습니다
<SYNC Start=984574><P Class=KRCC>&nbsp;
<SYNC Start=985691><P Class=KRCC>
<font color=#C0C0C0>잠깐 있어봐</font>
<SYNC Start=987684><P Class=KRCC>
<font color=#C0C0C0>15%나 써서</font>
<SYNC Start=989515><P Class=KRCC>
<font color=#C0C0C0>고작 1년밖에 기억하지<BR>
못한다는 게 무슨 소리야?</font>
<SYNC Start=993222><P Class=KRCC>
<font color=#C0C0C0>아니, 그 이전에</font>
<SYNC Start=995187><P Class=KRCC>
<font color=#C0C0C0>칸자키는 대체 어디서</font>
<SYNC Start=997073><P Class=KRCC>
<font color=#C0C0C0>85%니 15% 하는<BR>
숫자를 알아낸 거지?</font>
<SYNC Start=1002126><P Class=KRCC>&nbsp;
<SYNC Start=1004044><P Class=KRCC>
네
<SYNC Start=1005849><P Class=KRCC>
그 목소리는 카미조 군이군요?
<SYNC Start=1008401><P Class=KRCC>
선생님 전화를<BR>
마음대로 쓰면 못 써요
<SYNC Start=1012891><P Class=KRCC>&nbsp;
<SYNC Start=1013284><P Class=KRCC>
완전기억능력?
<SYNC Start=1016192><P Class=KRCC>&nbsp;
<SYNC Start=1017248><P Class=KRCC>
분명히 드문 예이긴 하지만
<SYNC Start=1019726><P Class=KRCC>
그것 자체는 그냥 체질이에요
<SYNC Start=1022441><P Class=KRCC>
그게 1년의 기억만으로<BR>
뇌를 15%나 쓰는 겁니까?
<SYNC Start=1027496><P Class=KRCC>
그렇다면, 6~7살에<BR>
뇌가 펑크날 정도로
<SYNC Start=1031465><P Class=KRCC>
절망적인 체질이란 게 되는데요
<SYNC Start=1034472><P Class=KRCC>
확실히 완전기억능력은
<SYNC Start=1036879><P Class=KRCC>
어떤 사소한 기억이라도<BR>
잊을 수가 없지만요
<SYNC Start=1041002><P Class=KRCC>
그걸로 뇌가 펑크날<BR>
일은 절대로 없어요
<SYNC Start=1045101><P Class=KRCC>
인간의 뇌는 원래 140년<BR>
분의 기억이 가능하니까요
<SYNC Start=1050592><P Class=KRCC>&nbsp;
<SYNC Start=1051000><P Class=KRCC>
<font color=#C0C0C0>기억이 펑크날 일은 없다고?</font>
<SYNC Start=1055298><P Class=KRCC>&nbsp;
<SYNC Start=1058607><P Class=KRCC>
애초에 사람의 기억은<BR>
한 가지만이 아니에요
<SYNC Start=1062496><P Class=KRCC>
언어나 지식을<BR>
관장하는 의미기억
<SYNC Start=1065523><P Class=KRCC>
운동의 숙달 등을<BR>
관장하는 수속기억
<SYNC Start=1068758><P Class=KRCC>
그리고 추억을 관장하는<BR>
에피소드 기억 같은 게요
<SYNC Start=1073558><P Class=KRCC>
여러 가지 있답니다, 여러 가지
<SYNC Start=1076269><P Class=KRCC>
저기, 선생님
<SYNC Start=1078155><P Class=KRCC>
무슨 뜻인지 모르겠는데…
<SYNC Start=1080319><P Class=KRCC>
그러니까 말이죠
<SYNC Start=1081734><P Class=KRCC>
아무리 지식을 집어넣어도
<SYNC Start=1083897><P Class=KRCC>
그걸로 기억이 압박될 일은
<SYNC Start=1086411><P Class=KRCC>
뇌의학상 절대로<BR>
없다는 말이에요
<SYNC Start=1090883><P Class=KRCC>&nbsp;
<SYNC Start=1094851><P Class=KRCC>
<font color=#C0C0C0>인덱스의 완전기억능력은</font>
<SYNC Start=1097461><P Class=KRCC>
<font color=#C0C0C0>생명을 위협하는 게 아니었어</font>
<SYNC Start=1101007><P Class=KRCC>
<font color=#C0C0C0>그렇다면, 교회가 칸자키에게<BR>
거짓말을 한 게 되는데</font>
<SYNC Start=1105616><P Class=KRCC>
<font color=#C0C0C0>그럼 왜 인덱스는<BR>
괴로워하는 거지?</font>
<SYNC Start=1109738><P Class=KRCC>&nbsp;
<SYNC Start=1109962><P Class=KRCC>
<font color=#C0C0C0>교회가 인덱스의 머리에</font>
<SYNC Start=1112636><P Class=KRCC>
<font color=#C0C0C0>1년 주기로 기억을 지우지<BR>
않으면 죽는 조작을 한 거야</font>
<SYNC Start=1117787><P Class=KRCC>
<font color=#C0C0C0>10만 3천 권을 가진 인덱스가</font>
<SYNC Start=1120191><P Class=KRCC>
<font color=#C0C0C0>절대로 배신하지 못하도록</font>
<SYNC Start=1123366><P Class=KRCC>
<font color=#C0C0C0>인덱스의 친구들이</font>
<SYNC Start=1125521><P Class=KRCC>
<font color=#C0C0C0>눈물을 삼키고<BR>
따를 수밖에 없도록</font>
<SYNC Start=1129188><P Class=KRCC>&nbsp;
<SYNC Start=1129626><P Class=KRCC>
하지만, 대체 무슨 장치지?
<SYNC Start=1133875><P Class=KRCC>&nbsp;
<SYNC Start=1135848><P Class=KRCC>
그렇게 자신의 힘을<BR>
믿고 있다면 지워봐라
<SYNC Start=1139308><P Class=KRCC>
영웅입네 행세하는 돌연변이!
<SYNC Start=1142403><P Class=KRCC>&nbsp;
<SYNC Start=1143464><P Class=KRCC>
영웅 행세가 아니야
<SYNC Start=1146229><P Class=KRCC>&nbsp;
<SYNC Start=1146437><P Class=KRCC>
영웅이 되는 거라고!
<SYNC Start=1148799><P Class=KRCC>&nbsp;
<SYNC Start=1174192><P Class=KRCC>
그런데…, 얼레?
<SYNC Start=1176823><P Class=KRCC>&nbsp;
<SYNC Start=1180645><P Class=KRCC>
아무 변화도 없다는 건
<SYNC Start=1182991><P Class=KRCC>
이능의 힘이 닿지 않았어?
<SYNC Start=1185791><P Class=KRCC>&nbsp;
<SYNC Start=1185913><P Class=KRCC>
그렇다는 건, 아직<BR>
만지지 않은 부분이 있나?
<SYNC Start=1190384><P Class=KRCC>&nbsp;
<SYNC Start=1199846><P Class=KRCC>
설마…
<SYNC Start=1201654><P Class=KRCC>&nbsp;
<SYNC Start=1244691><P Class=KRCC>
경고 제3장 제2절
<SYNC Start=1248210><P Class=KRCC>
제1에서 제3까지<BR>
모든 결계의 관통을 확인
<SYNC Start=1252173><P Class=KRCC>
재생준비, 실패
<SYNC Start=1254886><P Class=KRCC>
자동재생은 불가능
<SYNC Start=1256792><P Class=KRCC>
현재 상황 10만 3천 권<BR>
서고의 보호를 위해
<SYNC Start=1260070><P Class=KRCC>
침입자의 요격을 우선합니다
<SYNC Start=1263290><P Class=KRCC>
서고 내의 10만 3천 권에서
<SYNC Start=1265790><P Class=KRCC>
결계를 관통한<BR>
마술의 술식을 역산
<SYNC Start=1269360><P Class=KRCC>
실패
<SYNC Start=1270604><P Class=KRCC>
해당하는 마술을<BR>
발견할 수 없습니다
<SYNC Start=1273406><P Class=KRCC>
술식의 구성을 파헤쳐
<SYNC Start=1275315><P Class=KRCC>
대침입자용 로컬<BR>
웨폰을 조합합니다
<SYNC Start=1279167><P Class=KRCC>&nbsp;
<SYNC Start=1279274><P Class=KRCC>
침입자 개인에 대해
<SYNC Start=1281169><P Class=KRCC>
가장 유효한 마술의<BR>
조합에 성공했습니다
<SYNC Start=1285576><P Class=KRCC>
지금부터 특정 마술
<SYNC Start=1287495><P Class=KRCC>
세인트 조지의 성역을 발동
<SYNC Start=1289877><P Class=KRCC>
침입자를 파괴합니다
<SYNC Start=1292824><P Class=KRCC>&nbsp;
<SYNC Start=1327181><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1330019><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333197><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338067><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340653><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343143><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348144><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355715><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358353><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361765><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367591><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370551><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1372989><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1379042><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385733><P Class=KRCC>&nbsp;
<SYNC Start=1405054><P Class=KRCC>
<font color=#40E0D0>다음 회 예고</font><BR>
세인트 조지의 성역은
<SYNC Start=1406625><P Class=KRCC>
나와 인덱스 사이에<BR>
끝없는 거리를 만든다
<SYNC Start=1409509><P Class=KRCC>
하지만, 한 발짝
<SYNC Start=1410818><P Class=KRCC>
앞으로 한 발짝만<BR>
내딛으면 닿을 테니까!
<SYNC Start=1413574><P Class=KRCC>
다음 회, 이매진 브레이커
<SYNC Start=1415788><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417623><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419688><P Class=KRCC>&nbsp;
</BODY>
</SAMI>