<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=1349><P Class=KRCC>
<font color=#C0C0C0>나는 그 녀석을 구하고 싶었다</font>
<SYNC Start=4141><P Class=KRCC>
<font color=#C0C0C0>싸우겠다는 것이 아니라</font>
<SYNC Start=6484><P Class=KRCC>
<font color=#C0C0C0>그냥 구하고 싶었다</font>
<SYNC Start=9823><P Class=KRCC>&nbsp;
<SYNC Start=10298><P Class=KRCC>
<font color=#C0C0C0>그냥…</font>
<SYNC Start=11983><P Class=KRCC>
<font color=#C0C0C0>그뿐인 이야기다</font>
<SYNC Start=14372><P Class=KRCC>
죽는다
<SYNC Start=16104><P Class=KRCC>
다음 일격을 제대로 맞으면
<SYNC Start=18679><P Class=KRCC>
넌 반드시 죽어
<SYNC Start=21241><P Class=KRCC>&nbsp;
<SYNC Start=50392><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=57081><P Class=KRCC>&nbsp;
<SYNC Start=57663><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=61105><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=65050><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=68475><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=71747><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=76062><P Class=KRCC>&nbsp;
<SYNC Start=79339><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=84687><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=87196><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=90910><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=94103><P Class=KRCC>&nbsp;
<SYNC Start=95047><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=98770><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=101743><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=107967><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=109822><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=113527><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=116270><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=122738><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=126801><P Class=KRCC>&nbsp;
<SYNC Start=133576><P Class=KRCC>
<font color=#FA8072>13화: 액셀러레이터</font><BR>
<font color=#C0C0C0>(*注: 일방통행)</font>
<SYNC Start=137642><P Class=KRCC>&nbsp;
<SYNC Start=157657><P Class=KRCC>
이용 지형은 절대좌표로<BR>
X: 228,561 Y: 568,714
<SYNC Start=164759><P Class=KRCC>
개시시각은 일본 표준시로<BR>
오후 8시 30분
<SYNC Start=168946><P Class=KRCC>
사용 검체는 10032호
<SYNC Start=171649><P Class=KRCC>
용도는 반사를 적용할<BR>
수 없는 전투의 대처법
<SYNC Start=176373><P Class=KRCC>
넌 누구야?
<SYNC Start=178950><P Class=KRCC>
너, 뭘 하는 건데?
<SYNC Start=182022><P Class=KRCC>&nbsp;
<SYNC Start=183082><P Class=KRCC>
모릅니다
<SYNC Start=184563><P Class=KRCC>
이해할 수 없습니다
<SYNC Start=186163><P Class=KRCC>
라고 미사카는 소년의<BR>
심리상태에 의문을 갖습니다
<SYNC Start=190947><P Class=KRCC>&nbsp;
<SYNC Start=193258><P Class=KRCC>
그런데 어째서
<SYNC Start=195169><P Class=KRCC>
그 소년의 얼굴이<BR>
떠오르는 걸까요?
<SYNC Start=198756><P Class=KRCC>&nbsp;
<SYNC Start=201538><P Class=KRCC>
RSPK 증후군
<SYNC Start=203871><P Class=KRCC>
흔히 말하는 폴터가이스트는
<SYNC Start=205771><P Class=KRCC>
심적 외상이나<BR>
과도한 스트레스 때문에
<SYNC Start=208392><P Class=KRCC>
올바르게 현실을 보지 못하게<BR>
된 어린이가 일으키는 것이거든요
<SYNC Start=213745><P Class=KRCC>
능력개발 때 하는 실험 중에
<SYNC Start=216704><P Class=KRCC>
여러 가지 방법을 써서
<SYNC Start=218635><P Class=KRCC>
평범한 현실에서<BR>
벗어나게 하는 게 있어요
<SYNC Start=222505><P Class=KRCC>&nbsp;
<SYNC Start=223703><P Class=KRCC>
정상적인 현실에서<BR>
벗어나게 된 초능력자는
<SYNC Start=227149><P Class=KRCC>
우리와 다른, 자신만의<BR>
현실을 손에 넣게 돼요
<SYNC Start=231153><P Class=KRCC>
그 결과, 정상인과는<BR>
다른 법칙으로
<SYNC Start=234188><P Class=KRCC>
마이크로의 세계를 뒤틀어
<SYNC Start=235986><P Class=KRCC>
손대지 않고 물건을 파괴하거나
<SYNC Start=238304><P Class=KRCC>
눈만 감으면 1년 뒤의<BR>
미래가 보이는 등의
<SYNC Start=241873><P Class=KRCC>
힘을 얻는 거랍니다
<SYNC Start=244833><P Class=KRCC>&nbsp;
<SYNC Start=252007><P Class=KRCC>
학원도시에서 하는 능력개발은
<SYNC Start=255204><P Class=KRCC>
인위적으로 자신만의<BR>
현실을 만드는 걸 말해요
<SYNC Start=260000><P Class=KRCC>
간단히 말하면
<SYNC Start=261182><P Class=KRCC>
약물이나 암시를 써서
<SYNC Start=263213><P Class=KRCC>
뇌에 어떤 변화가<BR>
일어나도록 돕는 거죠
<SYNC Start=267312><P Class=KRCC>&nbsp;
<SYNC Start=268695><P Class=KRCC>
그래서 일정<BR>
커리큘럼을 소화하면
<SYNC Start=271617><P Class=KRCC>
누구든 반드시<BR>
사용할 수 있어야 해요
<SYNC Start=274684><P Class=KRCC>
그렇지만…
<SYNC Start=276855><P Class=KRCC>
아무 힘에도 눈뜨지<BR>
못하는 사람도 있다?
<SYNC Start=280529><P Class=KRCC>
카미조 토우마라든가
<SYNC Start=282683><P Class=KRCC>&nbsp;
<SYNC Start=283658><P Class=KRCC>
오히려 카미조 군 같은 타입이
<SYNC Start=287060><P Class=KRCC>
더 중요한 건데요
<SYNC Start=289855><P Class=KRCC>&nbsp;
<SYNC Start=290181><P Class=KRCC>
토우마 힘이 뭔지 알아?
<SYNC Start=292744><P Class=KRCC>&nbsp;
<SYNC Start=294612><P Class=KRCC>
뭐, 카미조 군은 입학했을<BR>
때부터 개구쟁이였으니까요
<SYNC Start=299214><P Class=KRCC>
많은 일이 있었죠
<SYNC Start=301438><P Class=KRCC>
많은 일이…
<SYNC Start=303353><P Class=KRCC>&nbsp;
<SYNC Start=305891><P Class=KRCC>
또냐?
<SYNC Start=306847><P Class=KRCC>
그 자식
<SYNC Start=308525><P Class=KRCC>
레벨 0이 존재한다는 건
<SYNC Start=311013><P Class=KRCC>
즉, 아직 해명되지 않은<BR>
법칙이 있다는 거니까요
<SYNC Start=315601><P Class=KRCC>
그거야말로 시스템에<BR>
이어지는 열쇠인지도 몰라요
<SYNC Start=319719><P Class=KRCC>
인간의 몸으로 하늘의<BR>
의지에 도달하는 사람
<SYNC Start=323072><P Class=KRCC>
그런 의미죠
<SYNC Start=324573><P Class=KRCC>
우리는 아직 세계의 진리를 몰라요
<SYNC Start=327461><P Class=KRCC>
그렇다면, 간단하잖아요?
<SYNC Start=329575><P Class=KRCC>
인간 이상의 스테이터스를<BR>
갖춘 자가 나타나면
<SYNC Start=332823><P Class=KRCC>
신의 대답도 이해할<BR>
수 있음이 틀림없어요!
<SYNC Start=337689><P Class=KRCC>&nbsp;
<SYNC Start=342321><P Class=KRCC>
신의 대답…
<SYNC Start=345261><P Class=KRCC>&nbsp;
<SYNC Start=351884><P Class=KRCC>
내 손…
<SYNC Start=354910><P Class=KRCC>&nbsp;
<SYNC Start=355945><P Class=KRCC>
기절했었구나
<SYNC Start=358693><P Class=KRCC>&nbsp;
<SYNC Start=359320><P Class=KRCC>
무슨 일이 있었더라?
<SYNC Start=362068><P Class=KRCC>&nbsp;
<SYNC Start=366416><P Class=KRCC>
그랬지
<SYNC Start=368345><P Class=KRCC>&nbsp;
<SYNC Start=375413><P Class=KRCC>
뭐 하는 거야, 너?
<SYNC Start=378801><P Class=KRCC>&nbsp;
<SYNC Start=379291><P Class=KRCC>
그렇게 너덜너덜해져
<SYNC Start=381468><P Class=KRCC>
더러운 땅바닥 위를 구르면서
<SYNC Start=384942><P Class=KRCC>&nbsp;
<SYNC Start=385092><P Class=KRCC>
심장이 멈췄었을지도 모르는데
<SYNC Start=388712><P Class=KRCC>&nbsp;
<SYNC Start=390393><P Class=KRCC>
왜
<SYNC Start=392182><P Class=KRCC>
왜 그런 얼굴로 웃을 수 있는 거야?
<SYNC Start=395599><P Class=KRCC>&nbsp;
<SYNC Start=401795><P Class=KRCC>
알았거든
<SYNC Start=403867><P Class=KRCC>&nbsp;
<SYNC Start=405523><P Class=KRCC>
실험을 멈출 방법을 알았거든
<SYNC Start=410116><P Class=KRCC>&nbsp;
<SYNC Start=411103><P Class=KRCC>
생각해보니 간단했어
<SYNC Start=414511><P Class=KRCC>
트리 다이어그램은 당연히
<SYNC Start=416897><P Class=KRCC>
액셀러레이터가 학원도시<BR>
최강이라는 전제로
<SYNC Start=419538><P Class=KRCC>
실험을 프로그램했을 거 아냐?
<SYNC Start=422434><P Class=KRCC>
그래, 예를 들면
<SYNC Start=424786><P Class=KRCC>
최강이라는 액셀러레이터가
<SYNC Start=427351><P Class=KRCC>
아무것도 아닌 싸움에서<BR>
간단히 쓰러져버리면…
<SYNC Start=431162><P Class=KRCC>
전제조건이 엇나간<BR>
실험을 누가 계속하겠어?
<SYNC Start=435853><P Class=KRCC>
그러니까
<SYNC Start=437108><P Class=KRCC>
연구자들이 이렇게<BR>
생각하게 하면 돼
<SYNC Start=440368><P Class=KRCC>
실은 액셀러레이터는
<SYNC Start=442293><P Class=KRCC>
엄청 약했구나, 하고
<SYNC Start=445484><P Class=KRCC>&nbsp;
<SYNC Start=446543><P Class=KRCC>
무리야, 그거
<SYNC Start=448838><P Class=KRCC>
내가 액셀러레이터란<BR>
녀석을 직접 본 건 한 번뿐
<SYNC Start=454541><P Class=KRCC>
그런데도 알았어
<SYNC Start=455951><P Class=KRCC>
그 녀석과 싸우는 건
<SYNC Start=457440><P Class=KRCC>
이미 승패를 알 수<BR>
없는 승부가 아니야
<SYNC Start=460655><P Class=KRCC>
그 녀석에게 싸운다는 건
<SYNC Start=462883><P Class=KRCC>
그냥 일방적으로<BR>
상대를 학살한다는 거니까
<SYNC Start=467843><P Class=KRCC>&nbsp;
<SYNC Start=468638><P Class=KRCC>
그리고
<SYNC Start=469741><P Class=KRCC>
나도 그 녀석과 똑같은 레벨 5야
<SYNC Start=472973><P Class=KRCC>
기적적으로 내가 이긴들
<SYNC Start=475450><P Class=KRCC>
연구자들은 오차 범위<BR>
이내란 말로 정리해버릴걸?
<SYNC Start=480419><P Class=KRCC>
액셀러레이터가 실은 약했다?
<SYNC Start=482969><P Class=KRCC>
그렇게 생각할 리가 없어
<SYNC Start=485644><P Class=KRCC>&nbsp;
<SYNC Start=486338><P Class=KRCC>
그렇다면
<SYNC Start=488201><P Class=KRCC>&nbsp;
<SYNC Start=488632><P Class=KRCC>
내가 싸우면 되잖아
<SYNC Start=491490><P Class=KRCC>&nbsp;
<SYNC Start=491933><P Class=KRCC>
학원도시 최강의 레벨 5가
<SYNC Start=496208><P Class=KRCC>
학원도시 최약의 레벨 0에게<BR>
어이없게 져버린다면
<SYNC Start=501215><P Class=KRCC>&nbsp;
<SYNC Start=502738><P Class=KRCC>
뭐 해, 너?
<SYNC Start=504433><P Class=KRCC>
무리야!
<SYNC Start=505305><P Class=KRCC>
넌 액셀러레이터의<BR>
힘이 어떤 건지 몰라
<SYNC Start=508104><P Class=KRCC>
온 세계의 군대를 적으로<BR>
돌려도 괜찮을 거라는 녀석과
<SYNC Start=511641><P Class=KRCC>
정면에서 싸우겠다는<BR>
생각부터가 말이 안 돼!
<SYNC Start=515400><P Class=KRCC>
그 녀석은 운동량, 열량, 전기량
<SYNC Start=518448><P Class=KRCC>
온갖 종류의 벡터를<BR>
만지기만 해도 조종할 수 있어
<SYNC Start=522541><P Class=KRCC>
이쪽의 공격이<BR>
도달하는 건 고사하고
<SYNC Start=525057><P Class=KRCC>
전부 반사돼서 돌아온단 말야!
<SYNC Start=527896><P Class=KRCC>
그런 애초부터 반칙인 인간에게
<SYNC Start=530595><P Class=KRCC>
정면에서 부딪치겠다니
<SYNC Start=532745><P Class=KRCC>
게다가 지금 네 몸 상태를 보라고!
<SYNC Start=535630><P Class=KRCC>
그런 상태로 그런<BR>
괴물에게 이길 순 없어!
<SYNC Start=539681><P Class=KRCC>&nbsp;
<SYNC Start=548267><P Class=KRCC>
어째서…
<SYNC Start=550031><P Class=KRCC>&nbsp;
<SYNC Start=551766><P Class=KRCC>
너 아까
<SYNC Start=553489><P Class=KRCC>
액셀러레이터에게 가려고 했지?
<SYNC Start=557097><P Class=KRCC>&nbsp;
<SYNC Start=559403><P Class=KRCC>
가르쳐줘
<SYNC Start=561383><P Class=KRCC>&nbsp;
<SYNC Start=563819><P Class=KRCC>
그 녀석 어디 있어?
<SYNC Start=566377><P Class=KRCC>&nbsp;
<SYNC Start=574266><P Class=KRCC>
시각은 8시 25분인데…
<SYNC Start=578365><P Class=KRCC>&nbsp;
<SYNC Start=578730><P Class=KRCC>
그럼 네가 다음 실험<BR>
타깃이 맞는 거겠지?
<SYNC Start=583826><P Class=KRCC>
예, 미사카의 시리얼<BR>
넘버는 10032호입니다
<SYNC Start=588308><P Class=KRCC>
라고 미사카는 답변합니다
<SYNC Start=590966><P Class=KRCC>
그전에 실험 관계자인지 어떤지
<SYNC Start=593355><P Class=KRCC>
패스워드를 확인하는 게<BR>
좋지 않을까요?
<SYNC Start=595475><P Class=KRCC>
라고 미사카는 조언합니다
<SYNC Start=598349><P Class=KRCC>&nbsp;
<SYNC Start=598578><P Class=KRCC>
뭐, 날 강하게<BR>
해주겠다고 실험하는 데에
<SYNC Start=602459><P Class=KRCC>
이런 말 할 처지는 아니다만
<SYNC Start=604843><P Class=KRCC>
너 용케 냉정하다, 이런 상황에서
<SYNC Start=608340><P Class=KRCC>
아무 생각도 안 드냐?
<SYNC Start=611248><P Class=KRCC>
아무라는 애매한<BR>
표현으로는 알 수 없습니다
<SYNC Start=614914><P Class=KRCC>
라고 미사카는 답변합니다
<SYNC Start=617567><P Class=KRCC>
실험 개시까지<BR>
3분 20초 남았는데요
<SYNC Start=620291><P Class=KRCC>
준비는 되셨습니까?<BR>
라고 미사카는 확인합니다
<SYNC Start=625195><P Class=KRCC>
자기 목숨을 내던지는 걸<BR>
난 이해할 수가 없단 말이지
<SYNC Start=629678><P Class=KRCC>
난 내 목숨이 제일이거든
<SYNC Start=632744><P Class=KRCC>
그래서 힘을 쓰는 데에<BR>
제한 같은 것도 없고
<SYNC Start=636141><P Class=KRCC>
그걸 위해서라면
<SYNC Start=637524><P Class=KRCC>
너희가 몇백, 몇천, 몇만이 죽든<BR>
알 바 아니라고 코웃음 칠 수도 있어
<SYNC Start=644674><P Class=KRCC>
미사카야말로 당신의<BR>
언동을 일부 이해할 수 없습니다
<SYNC Start=648878><P Class=KRCC>
라고 미사카는 대답합니다
<SYNC Start=651053><P Class=KRCC>
당신은 이미 학원도시<BR>
최강의 레벨 5입니다
<SYNC Start=654880><P Class=KRCC>
아무도 따라잡을 수<BR>
없는 위치에 서 있다면
<SYNC Start=657554><P Class=KRCC>
그 이상의 힘을 추구할<BR>
필요가 없지 않나요?
<SYNC Start=661004><P Class=KRCC>
라고 미사카는 예측합니다
<SYNC Start=663717><P Class=KRCC>
최강이라
<SYNC Start=665492><P Class=KRCC>
그럼 어떻게 주변<BR>
놈들이 그걸 아는 거지?
<SYNC Start=669724><P Class=KRCC>
실제로 나랑 싸워보고 져서, 잖아
<SYNC Start=673534><P Class=KRCC>
반대로 말하면
<SYNC Start=674850><P Class=KRCC>
내가 강하단 걸
<SYNC Start=676125><P Class=KRCC>
재밌을 것 같으니<BR>
시험 삼아 한번 싸워보자
<SYNC Start=679672><P Class=KRCC>
정도로 여긴다는 거 아냐?
<SYNC Start=683022><P Class=KRCC>
안 되지, 그거 가지곤
<SYNC Start=686632><P Class=KRCC>
절대 안 돼
<SYNC Start=688665><P Class=KRCC>
그런 최강은 재미가 없어!
<SYNC Start=692036><P Class=KRCC>
내가 바라는 건 그다음이야
<SYNC Start=695016><P Class=KRCC>
도전하려는 생각<BR>
자체가 바보 같아지는
<SYNC Start=698317><P Class=KRCC>
싸우겠다는 의지<BR>
자체를 용납하지 않는
<SYNC Start=701212><P Class=KRCC>
그런 무적의 존재라고
<SYNC Start=703832><P Class=KRCC>
실험 개시까지<BR>
1분 30초 남았습니다만
<SYNC Start=706805><P Class=KRCC>
준비는 되셨습니까?<BR>
라고 미사카는 재차 확인합니다
<SYNC Start=712010><P Class=KRCC>&nbsp;
<SYNC Start=712930><P Class=KRCC>
하여간
<SYNC Start=714432><P Class=KRCC>
시간 좀 죽여보려고 했더니
<SYNC Start=717890><P Class=KRCC>
글렀다
<SYNC Start=720198><P Class=KRCC>&nbsp;
<SYNC Start=720676><P Class=KRCC>
역시 너랑은 대화가 안 돼
<SYNC Start=724121><P Class=KRCC>&nbsp;
<SYNC Start=725681><P Class=KRCC>
그럼 됐다, 슬슬 죽어라
<SYNC Start=729063><P Class=KRCC>
덜떨어진 불량품
<SYNC Start=731689><P Class=KRCC>&nbsp;
<SYNC Start=732471><P Class=KRCC>
오후 8시 29분 45초
<SYNC Start=735505><P Class=KRCC>
지금부터 제10032차<BR>
실험을 개시합니다
<SYNC Start=739499><P Class=KRCC>
피험자 액셀러레이터는<BR>
소정의 위치로 가주십시오
<SYNC Start=742604><P Class=KRCC>
라고 미사카는 전달합니다
<SYNC Start=745254><P Class=KRCC>&nbsp;
<SYNC Start=757397><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=760869><P Class=KRCC>&nbsp;
<SYNC Start=764844><P Class=KRCC>
서쪽 외곽의 공업지대
<SYNC Start=768000><P Class=KRCC>
거기 있는 열차 조차장이
<SYNC Start=770429><P Class=KRCC>
10,032번째 실험장이야
<SYNC Start=773708><P Class=KRCC>
당신이 오늘까지<BR>
접해온 미사카는
<SYNC Start=776780><P Class=KRCC>
시리얼 넘버 10032
<SYNC Start=779623><P Class=KRCC>
즉, 이 미사카입니다
<SYNC Start=782172><P Class=KRCC>&nbsp;
<SYNC Start=789674><P Class=KRCC>
왜 그러니?
<SYNC Start=791561><P Class=KRCC>&nbsp;
<SYNC Start=791989><P Class=KRCC>
그렇구나
<SYNC Start=793820><P Class=KRCC>
내 몸에서 전자파가…
<SYNC Start=797051><P Class=KRCC>&nbsp;
<SYNC Start=798253><P Class=KRCC>
바보 같아
<SYNC Start=799667><P Class=KRCC>
그 녀석들을 구하고 싶으면
<SYNC Start=801437><P Class=KRCC>
여긴 내게 맡겨줘
<SYNC Start=803340><P Class=KRCC>
중요한 건
<SYNC Start=804577><P Class=KRCC>
레벨 0인 내가 혼자 액셀러<BR>
레이터를 쓰러트린다는 거잖아
<SYNC Start=808074><P Class=KRCC>
레벨 5인 네가 같이<BR>
싸우면 해결이 안 돼
<SYNC Start=812620><P Class=KRCC>&nbsp;
<SYNC Start=812795><P Class=KRCC>
반드시
<SYNC Start=814334><P Class=KRCC>
반드시 데리고 돌아올게
<SYNC Start=817933><P Class=KRCC>&nbsp;
<SYNC Start=818804><P Class=KRCC>
알아
<SYNC Start=821087><P Class=KRCC>&nbsp;
<SYNC Start=821358><P Class=KRCC>
물론 난 거기 가도<BR>
아무것도 못 하겠지
<SYNC Start=825592><P Class=KRCC>&nbsp;
<SYNC Start=825951><P Class=KRCC>
그래도…
<SYNC Start=827312><P Class=KRCC>
그럴 수 있겠어?!
<SYNC Start=830163><P Class=KRCC>&nbsp;
<SYNC Start=863070><P Class=KRCC>
뭐야, 뭐냐, 뭡니까?
<SYNC Start=866003><P Class=KRCC>&nbsp;
<SYNC Start=867743><P Class=KRCC>
아무리 시간을 번들
<SYNC Start=870678><P Class=KRCC>&nbsp;
<SYNC Start=870873><P Class=KRCC>
기적이 일어날 리가 없잖아!
<SYNC Start=873989><P Class=KRCC>&nbsp;
<SYNC Start=877950><P Class=KRCC>
오늘 밤은
<SYNC Start=879991><P Class=KRCC>&nbsp;
<SYNC Start=883689><P Class=KRCC>
오늘 밤은 바람이 없군요
<SYNC Start=886829><P Class=KRCC>&nbsp;
<SYNC Start=888137><P Class=KRCC>
이 냄새…
<SYNC Start=890105><P Class=KRCC>&nbsp;
<SYNC Start=891460><P Class=KRCC>
그랬구먼
<SYNC Start=893705><P Class=KRCC>&nbsp;
<SYNC Start=893830><P Class=KRCC>
전기로 산소를 분해해<BR>
오존으로 만들고 있었어?
<SYNC Start=898439><P Class=KRCC>
날 산소결핍 상태로<BR>
만들겠다 이거지?
<SYNC Start=902714><P Class=KRCC>
좋아, 좋아
<SYNC Start=904017><P Class=KRCC>
최고야!
<SYNC Start=905868><P Class=KRCC>
제대로 잘 싸우잖아!
<SYNC Start=909024><P Class=KRCC>&nbsp;
<SYNC Start=909913><P Class=KRCC>
심심하진 않겠네
<SYNC Start=911845><P Class=KRCC>
역시 1만 번이나 죽으면<BR>
없는 지혜도 짜내나 보지?
<SYNC Start=917155><P Class=KRCC>&nbsp;
<SYNC Start=919165><P Class=KRCC>
하지만, 약점이 하나
<SYNC Start=921872><P Class=KRCC>
네가 따라잡히면<BR>
이 작전은 실패라는 거!
<SYNC Start=926483><P Class=KRCC>&nbsp;
<SYNC Start=929701><P Class=KRCC>
놀랄 게 뭐 있어?
<SYNC Start=931888><P Class=KRCC>
발바닥에 걸린 운동량의<BR>
벡터를 바꾼 것뿐이야
<SYNC Start=935972><P Class=KRCC>&nbsp;
<SYNC Start=943673><P Class=KRCC>
야
<SYNC Start=945024><P Class=KRCC>
자기 손은 안 아프게<BR>
상대를 때리는 법 아냐?
<SYNC Start=950268><P Class=KRCC>&nbsp;
<SYNC Start=952138><P Class=KRCC>
상대의 몸이 닿은 순간
<SYNC Start=954363><P Class=KRCC>
운동량 벡터를 상대<BR>
쪽으로 향하게 하면 돼
<SYNC Start=958551><P Class=KRCC>
그만큼 상대의<BR>
대미지는 두 배가 되지만
<SYNC Start=962969><P Class=KRCC>&nbsp;
<SYNC Start=967896><P Class=KRCC>
어이
<SYNC Start=969708><P Class=KRCC>&nbsp;
<SYNC Start=970018><P Class=KRCC>
이럴 때 실험은 어떻게 되는 거냐?
<SYNC Start=973689><P Class=KRCC>&nbsp;
<SYNC Start=980874><P Class=KRCC>
떨어져, 인마
<SYNC Start=983749><P Class=KRCC>
지금 당장 미사카<BR>
동생에게서 떨어져
<SYNC Start=986864><P Class=KRCC>&nbsp;
<SYNC Start=988003><P Class=KRCC>
야, 우리 이러지 말자
<SYNC Start=990162><P Class=KRCC>
일반인을 실험장에<BR>
데리고 오면 어떡해?
<SYNC Start=994292><P Class=KRCC>
젠장, 뒷맛 씁쓸하게…
<SYNC Start=997292><P Class=KRCC>
비밀을 안 일반인의 입을<BR>
막는다는 뻔한 전개냐?
<SYNC Start=1002254><P Class=KRCC>
닥쳐
<SYNC Start=1004152><P Class=KRCC>&nbsp;
<SYNC Start=1005240><P Class=KRCC>
조잘대지 말고<BR>
떨어지라고 했잖아
<SYNC Start=1008021><P Class=KRCC>
이 찌질아!
<SYNC Start=1010021><P Class=KRCC>&nbsp;
<SYNC Start=1010211><P Class=KRCC>
너, 뭐야?
<SYNC Start=1013156><P Class=KRCC>
7명밖에 없는<BR>
레벨 5 초능력자 중에서도
<SYNC Start=1016951><P Class=KRCC>
정점이라고 불리는<BR>
나한테 지금 찌질이?
<SYNC Start=1021415><P Class=KRCC>&nbsp;
<SYNC Start=1021996><P Class=KRCC>
기가 차서
<SYNC Start=1023998><P Class=KRCC>&nbsp;
<SYNC Start=1036546><P Class=KRCC>
너 재밌다, 야
<SYNC Start=1038814><P Class=KRCC>&nbsp;
<SYNC Start=1047015><P Class=KRCC>
무슨 짓을…
<SYNC Start=1049169><P Class=KRCC>&nbsp;
<SYNC Start=1050649><P Class=KRCC>
무슨 짓을 하는 겁니까? 라고
<SYNC Start=1053769><P Class=KRCC>&nbsp;
<SYNC Start=1054688><P Class=KRCC>
미사카는 묻습니다
<SYNC Start=1057209><P Class=KRCC>&nbsp;
<SYNC Start=1057636><P Class=KRCC>
뭐야, 동생이었어?
<SYNC Start=1059983><P Class=KRCC>
너, 진짜 미코토랑 닮았네
<SYNC Start=1063255><P Class=KRCC>&nbsp;
<SYNC Start=1063937><P Class=KRCC>
어제 주스랑 벼룩, 고마웠다
<SYNC Start=1066954><P Class=KRCC>
네가 주운 거니까
<SYNC Start=1069015><P Class=KRCC>
이름쯤은 네가 붙여줘
<SYNC Start=1072107><P Class=KRCC>&nbsp;
<SYNC Start=1073075><P Class=KRCC>
미사카는 자신의 심리<BR>
상태에 의문을 갖습니다
<SYNC Start=1077388><P Class=KRCC>
얼마든지 대용할 수<BR>
있는 모조품을 위해
<SYNC Start=1080929><P Class=KRCC>
당신은 뭘 하려고 하는 겁니까?
<SYNC Start=1084138><P Class=KRCC>
라고 미사카는 재차 묻습니다
<SYNC Start=1087809><P Class=KRCC>
미사카는 버튼 하나로<BR>
얼마든지 자동생산할 수 있습니다
<SYNC Start=1092711><P Class=KRCC>
만들어진 몸에 빌린 마음
<SYNC Start=1095700><P Class=KRCC>
재고도 9,968개나…
<SYNC Start=1098384><P Class=KRCC>
시끄러워
<SYNC Start=1100295><P Class=KRCC>
사소한 사정은 내 알 바 아니야
<SYNC Start=1103215><P Class=KRCC>
난 널 구하려고 여기 서 있다
<SYNC Start=1106677><P Class=KRCC>
넌 세계에서 단 한 명밖에 없잖아
<SYNC Start=1110350><P Class=KRCC>&nbsp;
<SYNC Start=1110909><P Class=KRCC>
멋대로 죽지 마
<SYNC Start=1112862><P Class=KRCC>
너한테 쏘아줄 말이<BR>
얼마나 많이 남았는데
<SYNC Start=1116250><P Class=KRCC>
지금부터 널 구한다
<SYNC Start=1118615><P Class=KRCC>
넌 잠자코 거기서 보고 있어
<SYNC Start=1120841><P Class=KRCC>
뭐야?
<SYNC Start=1122203><P Class=KRCC>
아까부터 영웅스러운<BR>
대사만 나불나불 대고
<SYNC Start=1125903><P Class=KRCC>
설마 내 존재를<BR>
까먹은 건 아니겠지?
<SYNC Start=1131570><P Class=KRCC>&nbsp;
<SYNC Start=1138011><P Class=KRCC>
느려터져서는…
<SYNC Start=1140203><P Class=KRCC>&nbsp;
<SYNC Start=1140355><P Class=KRCC>
그런 속도로는
<SYNC Start=1142558><P Class=KRCC>
100년은 느려, 인마
<SYNC Start=1146022><P Class=KRCC>&nbsp;
<SYNC Start=1155260><P Class=KRCC>
자, 자!
<SYNC Start=1157122><P Class=KRCC>&nbsp;
<SYNC Start=1180848><P Class=KRCC>
이 굼벵이
<SYNC Start=1183242><P Class=KRCC>&nbsp;
<SYNC Start=1184114><P Class=KRCC>
하여간, 느려요
<SYNC Start=1186707><P Class=KRCC>
사냥꾼을 즐겁게<BR>
해주려면 여우가 돼봐
<SYNC Start=1189917><P Class=KRCC>
먹히려고 태어난<BR>
돼지에서 머물지 말고, 찌질아!
<SYNC Start=1193955><P Class=KRCC>&nbsp;
<SYNC Start=1201505><P Class=KRCC>
그럼…
<SYNC Start=1203508><P Class=KRCC>&nbsp;
<SYNC Start=1210811><P Class=KRCC>
슬슬
<SYNC Start=1212852><P Class=KRCC>
끝내볼까?
<SYNC Start=1215579><P Class=KRCC>&nbsp;
<SYNC Start=1223856><P Class=KRCC>
뭐?
<SYNC Start=1225764><P Class=KRCC>&nbsp;
<SYNC Start=1258463><P Class=KRCC>
속에 든 게 밀가루였나?
<SYNC Start=1261620><P Class=KRCC>&nbsp;
<SYNC Start=1262720><P Class=KRCC>
오늘은 바람도 없고
<SYNC Start=1264473><P Class=KRCC>
이거 혹시 위험한 상태 아냐?
<SYNC Start=1268693><P Class=KRCC>&nbsp;
<SYNC Start=1268905><P Class=KRCC>
듣자니, 공기 중에<BR>
분말이 떠 있을 때
<SYNC Start=1272230><P Class=KRCC>
거기에 불이 붙으면
<SYNC Start=1275095><P Class=KRCC>
산소의 연소 속도가<BR>
무진장 빨라진다며?
<SYNC Start=1279783><P Class=KRCC>
야, 너
<SYNC Start=1281977><P Class=KRCC>
분진폭발이라는 말<BR>
들어본 적 있지?
<SYNC Start=1286876><P Class=KRCC>&nbsp;
<SYNC Start=1327331><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1330169><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333347><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338217><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340803><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343293><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348294><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355865><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358503><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361915><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367741><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370701><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1373139><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1379192><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385883><P Class=KRCC>&nbsp;
<SYNC Start=1405426><P Class=KRCC>
세계에 단 한 명뿐인 널 위해
<SYNC Start=1407549><P Class=KRCC>
난 뭘 할 수 있을까?
<SYNC Start=1409275><P Class=KRCC>
녀석에게 다가갈<BR>
수도 없는 최약 주제에
<SYNC Start=1412709><P Class=KRCC>
다음 회, 최약 vs. 최강
<SYNC Start=1415178><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417056><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419095><P Class=KRCC>&nbsp;
</BODY>
</SAMI>