<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=417><P Class=KRCC>
<font color=#C0C0C0>엔젤 폴을 막으려면</font>
<SYNC Start=2105><P Class=KRCC>
<font color=#C0C0C0>술사를 쓰러트리거나</font>
<SYNC Start=3426><P Class=KRCC>
<font color=#C0C0C0>의식장을 파괴하거나<BR>
둘 중 하나밖에 없다</font>
<SYNC Start=6837><P Class=KRCC>
<font color=#C0C0C0>수상한 움직임을<BR>
보인 미샤를 쫓아</font>
<SYNC Start=8919><P Class=KRCC>
<font color=#C0C0C0>나와 츠치미카도는<BR>
막 이사한 카미조가</font>
<SYNC Start=12032><P Class=KRCC>
<font color=#C0C0C0>즉, 우리 집으로 간다</font>
<SYNC Start=15142><P Class=KRCC>
<font color=#C0C0C0>그러나</font>
<SYNC Start=16540><P Class=KRCC>
<font color=#C0C0C0>거기서 우릴 기다리고 있던 것은…</font>
<SYNC Start=19307><P Class=KRCC>&nbsp;
<SYNC Start=32044><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=36629><P Class=KRCC>&nbsp;
<SYNC Start=37164><P Class=KRCC>
<font color=#FFD700>とある日常は parallel world</font><BR>
<font color=#FF4500>어떤 일상은 패럴렐 월드</font>
<SYNC Start=40154><P Class=KRCC>
<font color=#FFD700>幾千もの時間に</font><BR>
<font color=#FF4500>수천 개의 시간 중</font>
<SYNC Start=42941><P Class=KRCC>
<font color=#FFD700>同じものなどない傑作で</font><BR>
<font color=#FF4500>같은 것이라곤 없는 걸작으로</font>
<SYNC Start=46102><P Class=KRCC>
<font color=#FFD700>織り成す 時空へ</font><BR>
<font color=#FF4500>짜내는 시공으로</font>
<SYNC Start=48625><P Class=KRCC>
<font color=#FFD700>書き毆って</font><BR>
<font color=#FF4500>휘갈겨 써!</font>
<SYNC Start=50055><P Class=KRCC>
<font color=#FFD700>白紙のシナリオに</font><BR>
<font color=#FF4500>백지 시나리오 위에서</font>
<SYNC Start=52019><P Class=KRCC>
<font color=#FFD700>ペン先が凍る</font><BR>
<font color=#FF4500>펜 끝이 얼어붙는다</font>
<SYNC Start=54383><P Class=KRCC>
<font color=#FFD700>originality 目指せ!</font><BR>
<font color=#FF4500>독창적인 것을 노려라!</font>
<SYNC Start=56374><P Class=KRCC>
<font color=#FFD700>どうせこの道を行くんだから</font><BR>
<font color=#FF4500>기왕 이 길을 가는 것이라면</font>
<SYNC Start=61319><P Class=KRCC>&nbsp;
<SYNC Start=62472><P Class=KRCC>
<font color=#FFD700>驅け拔けて</font><BR>
<font color=#FF4500>달려나가</font>
<SYNC Start=66028><P Class=KRCC>&nbsp;
<SYNC Start=68219><P Class=KRCC>
<font color=#FFD700>大地を蹴って</font><BR>
<font color=#FF4500>대지를 박차고</font>
<SYNC Start=74254><P Class=KRCC>&nbsp;
<SYNC Start=74547><P Class=KRCC>
<font color=#FFD700>何かの爲に焦がれ</font><BR>
<font color=#FF4500>무언가를 위해 애타게</font>
<SYNC Start=77762><P Class=KRCC>
<font color=#FFD700>生きてる感觸はきっと</font><BR>
<font color=#FF4500>살아가는 감촉은 분명히</font>
<SYNC Start=81127><P Class=KRCC>
<font color=#FFD700>誰にも負けない力になる</font><BR>
<font color=#FF4500>누구에게도 지지 않는 힘이 돼</font>
<SYNC Start=86900><P Class=KRCC>
<font color=#FFD700>幸せって多分</font><BR>
<font color=#FF4500>행복이 무엇인지는</font>
<SYNC Start=89248><P Class=KRCC>
<font color=#FFD700>この瞬間己が知る</font><BR>
<font color=#FF4500>아마 지금 네가 알겠지</font>
<SYNC Start=92622><P Class=KRCC>
<font color=#FFD700>この感動を新しい</font><BR>
<font color=#FF4500>이 감동을 새로운</font>
<SYNC Start=96280><P Class=KRCC>
<font color=#FFD700>ペ-ジに刻む</font><BR>
<font color=#FF4500>페이지에 새긴다</font>
<SYNC Start=100096><P Class=KRCC>
<font color=#FFD700>It's only my thing</font>
<SYNC Start=102898><P Class=KRCC>&nbsp;
<SYNC Start=105805><P Class=KRCC>
<font color=#FFD700>'highest master piece!'</font>
<SYNC Start=108217><P Class=KRCC>&nbsp;
<SYNC Start=110804><P Class=KRCC>
<font color=#FA8072>17화: 신의 힘</font><BR>
<font color=#C0C0C0>(*注: 대천사)</font>
<SYNC Start=113271><P Class=KRCC>
아버지
<SYNC Start=114852><P Class=KRCC>&nbsp;
<SYNC Start=116564><P Class=KRCC>
왔느냐?
<SYNC Start=118177><P Class=KRCC>
엄마도 같이 있고?
<SYNC Start=120587><P Class=KRCC>&nbsp;
<SYNC Start=122401><P Class=KRCC>
어땠냐, 새집은?
<SYNC Start=125893><P Class=KRCC>
왜 그래, 험상궂은 얼굴로?
<SYNC Start=128358><P Class=KRCC>
엄마랑 싸우기라도…
<SYNC Start=130010><P Class=KRCC>
어째서예요?
<SYNC Start=131905><P Class=KRCC>
어째서 오컬트 같은 데에<BR>
손을 댄 거예요?
<SYNC Start=134969><P Class=KRCC>
얘야, 대체…
<SYNC Start=136188><P Class=KRCC>
시치미 떼지 마세요!
<SYNC Start=138103><P Class=KRCC>&nbsp;
<SYNC Start=138339><P Class=KRCC>
왜 마술사 흉내 따위를<BR>
내셨느냐고 묻는 겁니다!
<SYNC Start=142414><P Class=KRCC>&nbsp;
<SYNC Start=145855><P Class=KRCC>
아하…
<SYNC Start=147638><P Class=KRCC>
그럼 뭐부터 얘기할까?
<SYNC Start=150581><P Class=KRCC>&nbsp;
<SYNC Start=151655><P Class=KRCC>
토우마, 네가 어릴 때
<SYNC Start=154176><P Class=KRCC>
주변 사람들이 널<BR>
뭐라고 불렀는지 기억하냐?
<SYNC Start=159189><P Class=KRCC>&nbsp;
<SYNC Start=160319><P Class=KRCC>
역귀였다
<SYNC Start=163241><P Class=KRCC>&nbsp;
<SYNC Start=164819><P Class=KRCC>
어떻게 된 건지
<SYNC Start=166168><P Class=KRCC>
네 주변에선 불행한<BR>
일이 끊이지 않았어
<SYNC Start=170016><P Class=KRCC>
끝내 친구들은 물론
<SYNC Start=171754><P Class=KRCC>
어른들마저 널 멀리하게 됐지
<SYNC Start=175470><P Class=KRCC>&nbsp;
<SYNC Start=176993><P Class=KRCC>
내가 널 학원도시에<BR>
입학시킨 것도 그게 이유야
<SYNC Start=181399><P Class=KRCC>
무서웠다
<SYNC Start=182851><P Class=KRCC>
미신에 휘둘리는 사람들의 마음이
<SYNC Start=186460><P Class=KRCC>
그래서 그런 미신이<BR>
없는 세계에 널…
<SYNC Start=191499><P Class=KRCC>&nbsp;
<SYNC Start=194027><P Class=KRCC>
하지만, 그 과학의 도시에서조차
<SYNC Start=197262><P Class=KRCC>
넌 불행한 인간 취급을<BR>
받는 것 같더구나
<SYNC Start=200731><P Class=KRCC>
과학마저 부정하지<BR>
못하는 네 불행을
<SYNC Start=203394><P Class=KRCC>
대체 무슨 수로 없애야 하나?
<SYNC Start=206326><P Class=KRCC>&nbsp;
<SYNC Start=207045><P Class=KRCC>
그래서 난 오컬트에 기대게 됐다
<SYNC Start=210774><P Class=KRCC>&nbsp;
<SYNC Start=212114><P Class=KRCC>
우습지?
<SYNC Start=213514><P Class=KRCC>
미신을 뿌리치겠다고
<SYNC Start=215779><P Class=KRCC>
또 미신에 매달리다니
<SYNC Start=218745><P Class=KRCC>
바보 같으니…
<SYNC Start=220763><P Class=KRCC>
예, 전 불행했습니다
<SYNC Start=223139><P Class=KRCC>
하지만
<SYNC Start=224355><P Class=KRCC>
제가 한 번이라도<BR>
후회한다고 했었어요?
<SYNC Start=227183><P Class=KRCC>
웃기지 마세요
<SYNC Start=228573><P Class=KRCC>
무슨 일을 당하든
<SYNC Start=230130><P Class=KRCC>
제 길은 제가 갑니다!
<SYNC Start=232875><P Class=KRCC>&nbsp;
<SYNC Start=235613><P Class=KRCC>
너, 행복했던 거냐?
<SYNC Start=238859><P Class=KRCC>&nbsp;
<SYNC Start=240740><P Class=KRCC>
바보였구나, 내가
<SYNC Start=243498><P Class=KRCC>&nbsp;
<SYNC Start=243795><P Class=KRCC>
그 행복을 네게서<BR>
빼앗으려고 했다 이거지?
<SYNC Start=247673><P Class=KRCC>
하긴, 그런 토산품을 모은다고
<SYNC Start=251079><P Class=KRCC>
무언가가 바뀔 리가<BR>
없다는 건 알고 있었지만
<SYNC Start=254977><P Class=KRCC>&nbsp;
<SYNC Start=255849><P Class=KRCC>
토산품?
<SYNC Start=257252><P Class=KRCC>
그래
<SYNC Start=258646><P Class=KRCC>
이제 그런 거 그만 사올게
<SYNC Start=261056><P Class=KRCC>
자, 잠깐요
<SYNC Start=263097><P Class=KRCC>
아버지가 엔젤 폴을 일으킨 게?
<SYNC Start=266439><P Class=KRCC>
엔젤 폴?
<SYNC Start=268053><P Class=KRCC>
그건 어느 나라 토산품이냐?
<SYNC Start=270842><P Class=KRCC>&nbsp;
<SYNC Start=272609><P Class=KRCC>
하나만 물을게요
<SYNC Start=274370><P Class=KRCC>
어머니가 지금<BR>
어디 있는지 아세요?
<SYNC Start=276901><P Class=KRCC>
네가 쫓아갔잖느냐?
<SYNC Start=279931><P Class=KRCC>
네가 알겠지
<SYNC Start=282734><P Class=KRCC>
<font color=#C0C0C0>뒤바뀐 걸 모르고 있어</font>
<SYNC Start=285047><P Class=KRCC>
<font color=#C0C0C0>그렇다는 건 역시<BR>
엔젤 폴의 영향을…</font>
<SYNC Start=288224><P Class=KRCC>
아, 미샤 양
<SYNC Start=290370><P Class=KRCC>&nbsp;
<SYNC Start=292982><P Class=KRCC>
미안했다
<SYNC Start=294568><P Class=KRCC>
안사람 따라다니느라 고생했지?
<SYNC Start=297252><P Class=KRCC>
기다려줘, 미샤
<SYNC Start=299250><P Class=KRCC>
확실히 아버지는<BR>
아무와도 바뀌지 않았어
<SYNC Start=302387><P Class=KRCC>
그런데 주변이<BR>
뒤바뀐 것도 모르고 있어
<SYNC Start=306132><P Class=KRCC>
이건…
<SYNC Start=307617><P Class=KRCC>
해답 1, 자가해답
<SYNC Start=311019><P Class=KRCC>&nbsp;
<SYNC Start=312150><P Class=KRCC>
표적을 특정 완료
<SYNC Start=314673><P Class=KRCC>
사견 1, 굉장히 재미없는 답이었다
<SYNC Start=318468><P Class=KRCC>
미샤…
<SYNC Start=320358><P Class=KRCC>
하나님의 명령 없이는<BR>
사람을 죽일 수 없을 텐데요?
<SYNC Start=323863><P Class=KRCC>&nbsp;
<SYNC Start=324337><P Class=KRCC>
그것조차 잊었습니까?
<SYNC Start=327003><P Class=KRCC>
여긴 제가 맡겠습니다
<SYNC Start=329323><P Class=KRCC>
당신은 토우야 씨를 데리고
<SYNC Start=331006><P Class=KRCC>
한시라도 빨리<BR>
여기서 떨어지십시오
<SYNC Start=333769><P Class=KRCC>
미샤는 오해하고 있어
<SYNC Start=335709><P Class=KRCC>
아버지는…
<SYNC Start=336575><P Class=KRCC>
그녀의 이름은 미샤가 아닙니다
<SYNC Start=339871><P Class=KRCC>&nbsp;
<SYNC Start=340640><P Class=KRCC>
러시아 교회에 문의했습니다
<SYNC Start=343382><P Class=KRCC>
확인할 수 있었던 건<BR>
사샤 크로이체프라는 인물뿐
<SYNC Start=347383><P Class=KRCC>
아마도 그 사람이<BR>
그녀가 바뀌어 들어온 모습
<SYNC Start=351126><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=352602><P Class=KRCC>
미샤가 러시아 교회의<BR>
인간이 아니라면…
<SYNC Start=355871><P Class=KRCC>
이 세상엔
<SYNC Start=357279><P Class=KRCC>
성별이 정해지지 않은 채
<SYNC Start=359241><P Class=KRCC>
항상 양성으로 신화에<BR>
그려지는 존재가 있습니다
<SYNC Start=363479><P Class=KRCC>
그들에게 이름이란
<SYNC Start=365493><P Class=KRCC>
하나님께서 그들에게<BR>
주신 사명 그 자체
<SYNC Start=369051><P Class=KRCC>
함부로 타인에게<BR>
가르쳐줄 수 없습니다
<SYNC Start=371866><P Class=KRCC>
잠깐만, 난 무슨 소린지…
<SYNC Start=374008><P Class=KRCC>
잊었습니까?
<SYNC Start=375680><P Class=KRCC>
이 대마술이 어떤<BR>
이름으로 불리는지를
<SYNC Start=380098><P Class=KRCC>&nbsp;
<SYNC Start=388643><P Class=KRCC>
뭐야, 이게?
<SYNC Start=390312><P Class=KRCC>
과연
<SYNC Start=391666><P Class=KRCC>
자신의 속성 강화를 위해<BR>
밤으로 바꾼 겁니까?
<SYNC Start=395077><P Class=KRCC>
물의 상징이자<BR>
푸른색을 관장하는…
<SYNC Start=398522><P Class=KRCC>
달의 수호자이자<BR>
후방을 가호하는 자
<SYNC Start=401611><P Class=KRCC>
그 이름은
<SYNC Start=402960><P Class=KRCC>
신의 힘!
<SYNC Start=404866><P Class=KRCC>&nbsp;
<SYNC Start=415583><P Class=KRCC>
일소(一掃)?
<SYNC Start=417016><P Class=KRCC>
일찍이 타락한 문명을 통째로<BR>
태워버렸다는 불화살의 호우
<SYNC Start=421739><P Class=KRCC>&nbsp;
<SYNC Start=422275><P Class=KRCC>
천상으로 돌아오라는<BR>
단 하나의 명령을 위해
<SYNC Start=425560><P Class=KRCC>
당신은 이 세상을<BR>
멸망시킬 작정입니까?
<SYNC Start=428998><P Class=KRCC>
웃기고 있어
<SYNC Start=430707><P Class=KRCC>
뭐 하시려는 겁니까?
<SYNC Start=432640><P Class=KRCC>&nbsp;
<SYNC Start=433122><P Class=KRCC>
저 녀석은 내 오른손을<BR>
만지지 않았어
<SYNC Start=435925><P Class=KRCC>
그렇다는 건
<SYNC Start=437092><P Class=KRCC>
이매진 브레이커는<BR>
천사에게도 유효하단 거잖아
<SYNC Start=440324><P Class=KRCC>
아니요
<SYNC Start=441834><P Class=KRCC>
여기서부터는<BR>
인간의 싸움이 아닙니다
<SYNC Start=445172><P Class=KRCC>
당신에겐 달리 할 일이 있습니다
<SYNC Start=449163><P Class=KRCC>
토우야 씨와 함께<BR>
엔젤 폴을 멈춰주십시오
<SYNC Start=452318><P Class=KRCC>
그렇게 하면 신의 힘이<BR>
토우야 씨를 노릴 필요도
<SYNC Start=455726><P Class=KRCC>
일소를 사용할 필요도 없어집니다
<SYNC Start=458141><P Class=KRCC>
시간이 없습니다
<SYNC Start=459571><P Class=KRCC>
저 술식이 완성되기 전에 얼른!
<SYNC Start=462989><P Class=KRCC>&nbsp;
<SYNC Start=463117><P Class=KRCC>
칸자키?
<SYNC Start=464845><P Class=KRCC>
저도 헛되이 죽을<BR>
생각은 없습니다
<SYNC Start=468928><P Class=KRCC>&nbsp;
<SYNC Start=469306><P Class=KRCC>
예전에 제 앞에서<BR>
그 아이를 구했을 때처럼
<SYNC Start=472337><P Class=KRCC>
이번엔 제 목숨을<BR>
구해주시면 감사하겠습니다
<SYNC Start=476556><P Class=KRCC>&nbsp;
<SYNC Start=481219><P Class=KRCC>
토우마, 이게 대체…
<SYNC Start=483385><P Class=KRCC>
부탁할게, 칸자키!
<SYNC Start=485901><P Class=KRCC>&nbsp;
<SYNC Start=486112><P Class=KRCC>
얘, 얘야!
<SYNC Start=487620><P Class=KRCC>&nbsp;
<SYNC Start=490757><P Class=KRCC>
당신의 상대는 접니다!
<SYNC Start=494417><P Class=KRCC>&nbsp;
<SYNC Start=515095><P Class=KRCC>
그럼 유섬의 사용과<BR>
함께 하나의 이름을…
<SYNC Start=518566><P Class=KRCC>
Salvere000!
<SYNC Start=521419><P Class=KRCC>&nbsp;
<SYNC Start=525886><P Class=KRCC>
자아, 일이 커졌구먼
<SYNC Start=529383><P Class=KRCC>
미안하다, 카미양
<SYNC Start=531860><P Class=KRCC>&nbsp;
<SYNC Start=532626><P Class=KRCC>
아무래도 이 사태를 수습하려면
<SYNC Start=535353><P Class=KRCC>
누군가 한 명을<BR>
제물로 삼아야 할 것 같아
<SYNC Start=539457><P Class=KRCC>&nbsp;
<SYNC Start=542936><P Class=KRCC>
<font color=#C0C0C0>생각해보면 참 무모하군요</font>
<SYNC Start=545281><P Class=KRCC>
<font color=#C0C0C0>십자교에 적을 둔 이상</font>
<SYNC Start=547394><P Class=KRCC>
<font color=#C0C0C0>같은 십자교의 천사를<BR>
당해낼 리가 없는데…</font>
<SYNC Start=551786><P Class=KRCC>&nbsp;
<SYNC Start=552867><P Class=KRCC>
하지만!
<SYNC Start=554417><P Class=KRCC>&nbsp;
<SYNC Start=557546><P Class=KRCC>
하지만, 원래 저는<BR>
단순한 십자교도가 아닙니다
<SYNC Start=561482><P Class=KRCC>
저의 술식은 아마쿠사식<BR>
십자 처교(凄敎)의 것
<SYNC Start=564441><P Class=KRCC>
에도 시대에 탄압받던<BR>
신도들이 만들어낸
<SYNC Start=567314><P Class=KRCC>
일본 독자의 십자교 양식
<SYNC Start=569952><P Class=KRCC>&nbsp;
<SYNC Start=570997><P Class=KRCC>
그 진수는 다각종교융합형
<SYNC Start=575097><P Class=KRCC>
탄압을 피하고자
<SYNC Start=576856><P Class=KRCC>
신토나 불교와도 융합한<BR>
말하자면, 오리지널 술식
<SYNC Start=581395><P Class=KRCC>&nbsp;
<SYNC Start=582334><P Class=KRCC>
즉, 십자교도는<BR>
물리칠 수 없는 천사라도
<SYNC Start=585615><P Class=KRCC>
일본 신토의 술식으로라면!
<SYNC Start=588405><P Class=KRCC>&nbsp;
<SYNC Start=592919><P Class=KRCC>
다신교인 일본 신토에는
<SYNC Start=595157><P Class=KRCC>
대 신격용 술식도 존재합니다
<SYNC Start=598944><P Class=KRCC>
신토의 금기 중에는 신을<BR>
상처입히지 말라는 게 있는데
<SYNC Start=603937><P Class=KRCC>
글쎄요, 대체 왜 그런<BR>
규칙이 필요했던 걸까요?
<SYNC Start=609287><P Class=KRCC>&nbsp;
<SYNC Start=622044><P Class=KRCC>
<font color=#C0C0C0>신의 힘과 정면으로<BR>
싸워서 무사할 순 없겠지만</font>
<SYNC Start=626988><P Class=KRCC>&nbsp;
<SYNC Start=633059><P Class=KRCC>
<font color=#C0C0C0>이대로 가면 한정 없는 소모전이…</font>
<SYNC Start=636617><P Class=KRCC>&nbsp;
<SYNC Start=637250><P Class=KRCC>
<font color=#C0C0C0>그 와중에도 일소가…</font>
<SYNC Start=639964><P Class=KRCC>&nbsp;
<SYNC Start=640353><P Class=KRCC>
<font color=#C0C0C0>부탁합니다, 카미조 토우마</font>
<SYNC Start=643282><P Class=KRCC>
<font color=#C0C0C0>한시라도 빨리 엔젤 폴을!</font>
<SYNC Start=646343><P Class=KRCC>&nbsp;
<SYNC Start=648499><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=652096><P Class=KRCC>&nbsp;
<SYNC Start=656767><P Class=KRCC>
어떻게 된 거야, 정신 차려!
<SYNC Start=659527><P Class=KRCC>&nbsp;
<SYNC Start=660135><P Class=KRCC>
약이나 뭔가로 잠들었어?
<SYNC Start=662234><P Class=KRCC>
대체 누가 이런 짓을…
<SYNC Start=665248><P Class=KRCC>&nbsp;
<SYNC Start=665755><P Class=KRCC>
토우마!
<SYNC Start=667301><P Class=KRCC>&nbsp;
<SYNC Start=671769><P Class=KRCC>
설명해다오
<SYNC Start=673220><P Class=KRCC>
대체 무슨 일이 일어난 거냐?
<SYNC Start=675890><P Class=KRCC>&nbsp;
<SYNC Start=676700><P Class=KRCC>
잘 들으세요, 아버지
<SYNC Start=678194><P Class=KRCC>
이대로 가다간 많은<BR>
사람들이 죽습니다
<SYNC Start=680571><P Class=KRCC>
그걸 막으려면 엔젤 폴을<BR>
해제할 수밖에 없어요
<SYNC Start=684055><P Class=KRCC>
그러니까 뭐야, 그 엔젤 폴이…
<SYNC Start=686169><P Class=KRCC>
모르는 척하지 마시라고요!
<SYNC Start=688412><P Class=KRCC>&nbsp;
<SYNC Start=688688><P Class=KRCC>
의식장이 있는 곳이라도<BR>
가르쳐달란 말입니다
<SYNC Start=690765><P Class=KRCC>
그만 해, 카미양
<SYNC Start=693002><P Class=KRCC>
츠치미카도
<SYNC Start=694465><P Class=KRCC>
아직 진상은 모르나 보네
<SYNC Start=697652><P Class=KRCC>&nbsp;
<SYNC Start=698540><P Class=KRCC>
뭐, 무리도 아니야
<SYNC Start=700192><P Class=KRCC>
카미양은 마술에<BR>
대해서는 초보자니까
<SYNC Start=703902><P Class=KRCC>
진상이 뭔데?
<SYNC Start=706427><P Class=KRCC>&nbsp;
<SYNC Start=707327><P Class=KRCC>
그럼 엔젤 폴을 발동<BR>
시킨 게 아버지가 아니라…
<SYNC Start=711224><P Class=KRCC>
아니, 범인은 틀림없이<BR>
카미조 토우야 씨야
<SYNC Start=715418><P Class=KRCC>
본인은 전혀 자각이 없지만
<SYNC Start=718995><P Class=KRCC>&nbsp;
<SYNC Start=719214><P Class=KRCC>
무슨 소리야?
<SYNC Start=721164><P Class=KRCC>
엔젤 폴을 발동시키려면
<SYNC Start=723322><P Class=KRCC>
대규모 의식장이 필요하다며?
<SYNC Start=725674><P Class=KRCC>
그래
<SYNC Start=726952><P Class=KRCC>
의식장은 있었어
<SYNC Start=728518><P Class=KRCC>
너희 집에
<SYNC Start=730707><P Class=KRCC>
부적, 민예품, 오컬트 상품
<SYNC Start=734181><P Class=KRCC>
하나하나엔 아무 의미도 없어
<SYNC Start=736784><P Class=KRCC>
그런데 그게 풍수적으로<BR>
올바른 위치에 놓이게 되면
<SYNC Start=741369><P Class=KRCC>
그것들이 서로 상승효과를 낳아
<SYNC Start=743679><P Class=KRCC>
하나의 커다란 힘이 돼
<SYNC Start=746656><P Class=KRCC>
현관에 빨간 우체통이 있었지?
<SYNC Start=749690><P Class=KRCC>
빨강은 남쪽 속성을
<SYNC Start=751888><P Class=KRCC>
목욕탕엔 물의 수호수인 거북이
<SYNC Start=754830><P Class=KRCC>
부엌엔 금의 수호수인 백호
<SYNC Start=758545><P Class=KRCC>
그 외, 3천 개가 넘는 부적에 의해
<SYNC Start=761705><P Class=KRCC>
그 집은 하나의 신전으로 변했어
<SYNC Start=765296><P Class=KRCC>
너희 부모님이 여기<BR>
오시느라 집을 비우신 시점에
<SYNC Start=768528><P Class=KRCC>
의식장이 완성, 기동한 거야
<SYNC Start=772097><P Class=KRCC>
그런 우연이…
<SYNC Start=773945><P Class=KRCC>
그래, 우연이다
<SYNC Start=776448><P Class=KRCC>
엔젤 폴은 우연히 발동한<BR>
마술 중 하나에 지나지 않아
<SYNC Start=781334><P Class=KRCC>
잘못 간섭했다간
<SYNC Start=782846><P Class=KRCC>
더 심각한 마술이<BR>
발동할 가능성도 있었어
<SYNC Start=787305><P Class=KRCC>
그 마법진을 해제하려면
<SYNC Start=789460><P Class=KRCC>
일격으로 파괴할 필요가 있어
<SYNC Start=792326><P Class=KRCC>
그게 아니면…
<SYNC Start=794093><P Class=KRCC>
술사를 죽일 수밖에 없다?
<SYNC Start=797377><P Class=KRCC>&nbsp;
<SYNC Start=797494><P Class=KRCC>
그런데 곤란하게 됐지
<SYNC Start=799481><P Class=KRCC>
지금 나는 마술을 쓸 수 없거든
<SYNC Start=802673><P Class=KRCC>
하여간, 이런 상태에서 일하라니
<SYNC Start=806277><P Class=KRCC>
교회도 참 재밌는<BR>
주문을 한단 말이야
<SYNC Start=809032><P Class=KRCC>
누구 마음대로!
<SYNC Start=810475><P Class=KRCC>
그만둬, 카미양<BR>
다치기만 할 뿐이다
<SYNC Start=813905><P Class=KRCC>
- 토우마<BR>
- 물러나 계세요!
<SYNC Start=816388><P Class=KRCC>
인정 못 해
<SYNC Start=817916><P Class=KRCC>
누군가가 꼭 희생해야 한다는<BR>
잔혹한 법칙이 있다면
<SYNC Start=822133><P Class=KRCC>
먼저 그 환상을 죽여주겠어!
<SYNC Start=825044><P Class=KRCC>&nbsp;
<SYNC Start=832332><P Class=KRCC>
토우마!
<SYNC Start=833357><P Class=KRCC>
누워 있어라, 애송이
<SYNC Start=835164><P Class=KRCC>
나한테 볼일이 있다면<BR>
네 마음대로 해라
<SYNC Start=838407><P Class=KRCC>
이 이상 토우마에게 손대지 마!
<SYNC Start=841392><P Class=KRCC>&nbsp;
<SYNC Start=842514><P Class=KRCC>
이 이상 토우마를 때리는 건
<SYNC Start=844801><P Class=KRCC>
내가 절대 용서 못 해
<SYNC Start=847186><P Class=KRCC>
웃기지 마쇼
<SYNC Start=848586><P Class=KRCC>
용서 못 하면? 이길 순 있고?
<SYNC Start=851175><P Class=KRCC>
없겠지
<SYNC Start=852959><P Class=KRCC>
하지만, 또 토우마를 때리겠다면
<SYNC Start=855703><P Class=KRCC>
난 널 용서하지 않겠다!
<SYNC Start=858216><P Class=KRCC>
왜인지 아나?
<SYNC Start=859980><P Class=KRCC>
내가 카미조 토우마의<BR>
아버지이기 때문이다!
<SYNC Start=863679><P Class=KRCC>
아버지…
<SYNC Start=865596><P Class=KRCC>&nbsp;
<SYNC Start=866178><P Class=KRCC>
물러나라, 토우마
<SYNC Start=867601><P Class=KRCC>
나 같은 걸 지켜봐야<BR>
아무도 좋아하지 않아
<SYNC Start=871614><P Class=KRCC>
아무도 없기는요
<SYNC Start=874008><P Class=KRCC>
좋아할 인간, 여기 있잖아요
<SYNC Start=876683><P Class=KRCC>
난 카미조 토우야의 아들이다!
<SYNC Start=879489><P Class=KRCC>
토우마…
<SYNC Start=881310><P Class=KRCC>&nbsp;
<SYNC Start=881551><P Class=KRCC>
이제 눈이 좀 좋아졌네?
<SYNC Start=883551><P Class=KRCC>
좋아, 인정해주지
<SYNC Start=886033><P Class=KRCC>
지금부터 카미조 토우마는<BR>
츠치미카도 모토하루의 적이다
<SYNC Start=890824><P Class=KRCC>&nbsp;
<SYNC Start=897169><P Class=KRCC>
어이구, 벌써 끝이신가?
<SYNC Start=900195><P Class=KRCC>&nbsp;
<SYNC Start=906333><P Class=KRCC>
토우마!
<SYNC Start=907921><P Class=KRCC>&nbsp;
<SYNC Start=916211><P Class=KRCC>
아…버지
<SYNC Start=918069><P Class=KRCC>
그럼…
<SYNC Start=919993><P Class=KRCC>&nbsp;
<SYNC Start=920838><P Class=KRCC>
그럼 여러분
<SYNC Start=923372><P Class=KRCC>&nbsp;
<SYNC Start=923793><P Class=KRCC>
속임수가 가득한<BR>
매직을 잘 감상하십시오
<SYNC Start=927620><P Class=KRCC>
오늘 스테이지는 이곳
<SYNC Start=930202><P Class=KRCC>
먼저 귀찮은 사전 준비를…
<SYNC Start=933835><P Class=KRCC>&nbsp;
<SYNC Start=935591><P Class=KRCC>
그럼 저희 매직 극단의<BR>
동료를 소개합니다
<SYNC Start=939896><P Class=KRCC>
일해라, 멍청이들아
<SYNC Start=941764><P Class=KRCC>
주작
<SYNC Start=943435><P Class=KRCC>&nbsp;
<SYNC Start=944312><P Class=KRCC>
청룡
<SYNC Start=946059><P Class=KRCC>&nbsp;
<SYNC Start=946545><P Class=KRCC>
현무
<SYNC Start=948415><P Class=KRCC>&nbsp;
<SYNC Start=949296><P Class=KRCC>
백호
<SYNC Start=951419><P Class=KRCC>&nbsp;
<SYNC Start=953789><P Class=KRCC>
피스톨은 완성했다
<SYNC Start=955994><P Class=KRCC>
이어서 탄환을 장전한다
<SYNC Start=959132><P Class=KRCC>
<font color=#C0C0C0>마술?</font>
<SYNC Start=961002><P Class=KRCC>&nbsp;
<SYNC Start=961169><P Class=KRCC>
탄환으로는 흉포하기 짝이 없는
<SYNC Start=963740><P Class=KRCC>
무지막지한 녀석을
<SYNC Start=966061><P Class=KRCC>
피스톨은 결계를
<SYNC Start=968285><P Class=KRCC>
탄환은 시키가미를
<SYNC Start=970824><P Class=KRCC>
<font color=#C0C0C0>잠깐만</font>
<SYNC Start=972167><P Class=KRCC>
<font color=#C0C0C0>츠치미카도는 이제 마술을<BR>
쓸 수 없는 거 아니었어?</font>
<SYNC Start=975333><P Class=KRCC>
방아쇠는 내 손을
<SYNC Start=978834><P Class=KRCC>&nbsp;
<SYNC Start=984303><P Class=KRCC>
말했잖아, 카미양
<SYNC Start=986968><P Class=KRCC>&nbsp;
<SYNC Start=988441><P Class=KRCC>
엔젤 폴을 막을 방법은 두 개
<SYNC Start=991978><P Class=KRCC>
술자를 죽이거나
<SYNC Start=994074><P Class=KRCC>
마법진을 파괴하는 것
<SYNC Start=996515><P Class=KRCC>
그만둬
<SYNC Start=998296><P Class=KRCC>&nbsp;
<SYNC Start=998527><P Class=KRCC>
카미양
<SYNC Start=999720><P Class=KRCC>
넌 칸자키랑 많이 닮았으니까
<SYNC Start=1002518><P Class=KRCC>
이런 방법을 쓴다는 걸 알면<BR>
전력으로 막았을 게 분명해
<SYNC Start=1006954><P Class=KRCC>
그렇지?
<SYNC Start=1008507><P Class=KRCC>
안 그러면 지킬 의미가 없으니까
<SYNC Start=1011304><P Class=KRCC>
많이 때려서 미안했다
<SYNC Start=1013879><P Class=KRCC>
뭐, 그깟 의식장
<SYNC Start=1015943><P Class=KRCC>
내 술식이라면 통째로<BR>
날려버릴 수…
<SYNC Start=1019309><P Class=KRCC>&nbsp;
<SYNC Start=1019989><P Class=KRCC>
그만둬, 츠치미카도
<SYNC Start=1022340><P Class=KRCC>
그런 부탁은 못 들어주겠다냐
<SYNC Start=1025965><P Class=KRCC>&nbsp;
<SYNC Start=1027369><P Class=KRCC>
카미양, 난 사실
<SYNC Start=1030280><P Class=KRCC>
거짓말쟁이라고
<SYNC Start=1032821><P Class=KRCC>&nbsp;
<SYNC Start=1081237><P Class=KRCC>
또 빚을 졌군요
<SYNC Start=1084286><P Class=KRCC>
카미조 토우마
<SYNC Start=1086518><P Class=KRCC>&nbsp;
<SYNC Start=1102805><P Class=KRCC>
아버지
<SYNC Start=1103635><P Class=KRCC>
정신 차리세요, 아버지
<SYNC Start=1106211><P Class=KRCC>&nbsp;
<SYNC Start=1111822><P Class=KRCC>
츠치미카도…
<SYNC Start=1114167><P Class=KRCC>&nbsp;
<SYNC Start=1118802><P Class=KRCC>
<font color=#C0C0C0>잘 돌아왔다고 해야 하나<BR>
카미조 토우마 군?</font>
<SYNC Start=1121419><P Class=KRCC>&nbsp;
<SYNC Start=1130872><P Class=KRCC>
뭐야, 빌어먹을
<SYNC Start=1133712><P Class=KRCC>
네가 없으면 어떡하라고?
<SYNC Start=1137023><P Class=KRCC>&nbsp;
<SYNC Start=1137510><P Class=KRCC>
오랜만이다냐, 카미양
<SYNC Start=1140175><P Class=KRCC>
잘 지냈냐?
<SYNC Start=1142572><P Class=KRCC>&nbsp;
<SYNC Start=1143492><P Class=KRCC>
뭐야, 그 유령이라도<BR>
본 것 같은 얼굴은?
<SYNC Start=1147123><P Class=KRCC>
부, 분명히 그때<BR>
마술을 써서 죽은 게?
<SYNC Start=1151640><P Class=KRCC>&nbsp;
<SYNC Start=1151915><P Class=KRCC>
그거 거짓말
<SYNC Start=1153580><P Class=KRCC>&nbsp;
<SYNC Start=1154611><P Class=KRCC>
내 능력은 빈약하긴 해도
<SYNC Start=1156555><P Class=KRCC>
육체재생이란 녀석이거든
<SYNC Start=1159085><P Class=KRCC>
까놓고 말해서 앞으로<BR>
몇 번은 마술 써도 괜찮은데
<SYNC Start=1163773><P Class=KRCC>
일일이 설명하기도 귀찮아서
<SYNC Start=1166341><P Class=KRCC>
귀찮다고…
<SYNC Start=1167908><P Class=KRCC>
츠치미카도 씨는 기본적으로<BR>
거짓말쟁이란 말씀
<SYNC Start=1171549><P Class=KRCC>
학원도시에 숨어든 스파이
<SYNC Start=1173749><P Class=KRCC>
…라는 것도 거짓말
<SYNC Start=1175021><P Class=KRCC>
실은 같은 편인 척하며
<SYNC Start=1176338><P Class=KRCC>
영국 청교의 비밀을<BR>
파내는 역 스파이
<SYNC Start=1179836><P Class=KRCC>
게다가 사실은 그것도 거짓말
<SYNC Start=1182520><P Class=KRCC>
그 실체는 여러 기관에서<BR>
의뢰를 받은 다중 스파이
<SYNC Start=1186591><P Class=KRCC>
인마…
<SYNC Start=1188304><P Class=KRCC>
뭐, 끝이 좋으면<BR>
다 좋은 거 아니겠어?
<SYNC Start=1191141><P Class=KRCC>
그래도 성의를 표하고자<BR>
이렇게 데려왔다고
<SYNC Start=1194542><P Class=KRCC>
정말이에요
<SYNC Start=1196227><P Class=KRCC>
정말 히토츠이 하지메가<BR>
있었다고요
<SYNC Start=1199285><P Class=KRCC>
어…머니?
<SYNC Start=1202183><P Class=KRCC>&nbsp;
<SYNC Start=1204566><P Class=KRCC>
몸은 좀 어떠니, 토우마?
<SYNC Start=1207489><P Class=KRCC>&nbsp;
<SYNC Start=1209905><P Class=KRCC>
뭐, 익숙해서요
<SYNC Start=1212299><P Class=KRCC>
어머머
<SYNC Start=1213916><P Class=KRCC>
상처나 입원에 익숙하면 곤란한데?
<SYNC Start=1217585><P Class=KRCC>
토우마, 건강한 것 같아 다행이구나
<SYNC Start=1221123><P Class=KRCC>&nbsp;
<SYNC Start=1221237><P Class=KRCC>
예, 아버지도
<SYNC Start=1224042><P Class=KRCC>&nbsp;
<SYNC Start=1224273><P Class=KRCC>
집은 없어졌지만
<SYNC Start=1226437><P Class=KRCC>
너만 무사하다면 상관없다
<SYNC Start=1229554><P Class=KRCC>&nbsp;
<SYNC Start=1229730><P Class=KRCC>
집이 뭐라고요?
<SYNC Start=1232263><P Class=KRCC>
기껏 세운 새집이
<SYNC Start=1234695><P Class=KRCC>
수수께끼의 폭발로<BR>
산산조각이 났지 뭐니?
<SYNC Start=1239359><P Class=KRCC>&nbsp;
<SYNC Start=1241569><P Class=KRCC>
츠치미카도?
<SYNC Start=1242961><P Class=KRCC>
뭐, 별수 있냐?
<SYNC Start=1245089><P Class=KRCC>
다시 지어질 때까지
<SYNC Start=1246585><P Class=KRCC>
한동안은 옛날 집에<BR>
임시로 있어야지
<SYNC Start=1249274><P Class=KRCC>
옛날 집요?
<SYNC Start=1251021><P Class=KRCC>
그래, 그 낡은 임대 맨션 말이다
<SYNC Start=1254620><P Class=KRCC>
아직 방이 안 나가서
<SYNC Start=1256664><P Class=KRCC>
결혼하고 널 낳고
<SYNC Start=1259426><P Class=KRCC>
이사할 때까지 계속 살던 집
<SYNC Start=1262472><P Class=KRCC>
좁아서 싫다고 네가<BR>
투덜거리던 그 집이야
<SYNC Start=1266339><P Class=KRCC>
그래요
<SYNC Start=1268083><P Class=KRCC>&nbsp;
<SYNC Start=1268213><P Class=KRCC>
토우마
<SYNC Start=1270256><P Class=KRCC>&nbsp;
<SYNC Start=1274269><P Class=KRCC>
왜, 왜, 인덱스?
<SYNC Start=1276377><P Class=KRCC>
왜 그런 곳에 우두커니 있어?
<SYNC Start=1279252><P Class=KRCC>&nbsp;
<SYNC Start=1280007><P Class=KRCC>
토우마가 목을 졸랐어
<SYNC Start=1283985><P Class=KRCC>&nbsp;
<SYNC Start=1287871><P Class=KRCC>
토우마가 목까지 파묻었어
<SYNC Start=1291094><P Class=KRCC>
그, 그러니까<BR>
거기엔 깊은 사정이…
<SYNC Start=1293598><P Class=KRCC>
토우마가 문으로 찍었어!
<SYNC Start=1296137><P Class=KRCC>
그건 내가 아니야
<SYNC Start=1297655><P Class=KRCC>
아파서 쓰러졌는데 무시했어!
<SYNC Start=1300838><P Class=KRCC>&nbsp;
<SYNC Start=1301380><P Class=KRCC>
그건 나네
<SYNC Start=1303348><P Class=KRCC>&nbsp;
<SYNC Start=1304601><P Class=KRCC>
그러니까…
<SYNC Start=1305810><P Class=KRCC>&nbsp;
<SYNC Start=1307932><P Class=KRCC>
불행해!
<SYNC Start=1311611><P Class=KRCC>&nbsp;
<SYNC Start=1327231><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1330069><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333247><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338117><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340703><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343193><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348194><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355765><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358403><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361815><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367641><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370601><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1373039><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1379092><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385783><P Class=KRCC>&nbsp;
<SYNC Start=1405306><P Class=KRCC>
미사카 미코토를 따라<BR>
다니는 우나바라 미츠키
<SYNC Start=1407823><P Class=KRCC>
그 녀석을 막고자 우린<BR>
연인인 척을 하게 됐다
<SYNC Start=1411576><P Class=KRCC>&nbsp;
<SYNC Start=1412099><P Class=KRCC>
찌릿찌릿이랑 데이트?
<SYNC Start=1414024><P Class=KRCC>
다음 회, 레플리카
<SYNC Start=1415788><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417457><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419376><P Class=KRCC>&nbsp;
</BODY>
</SAMI>