<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=841><P Class=KRCC>
<font color=#C0C0C0>인덱스의 머릿속엔 10만 3천 권의<BR>
마도서가 기억돼 있는 듯하다</font>
<SYNC Start=5412><P Class=KRCC>
<font color=#C0C0C0>난 어찌어찌<BR>
마술사를 물리쳤지만</font>
<SYNC Start=7641><P Class=KRCC>
<font color=#C0C0C0>인덱스의 상처가 심각해</font>
<SYNC Start=9906><P Class=KRCC>
<font color=#C0C0C0>마술을 쓸 수 있으면<BR>
치료할 수 있다고 하지만</font>
<SYNC Start=12675><P Class=KRCC>
<font color=#C0C0C0>이 마을의 학생은<BR>
마술을 쓸 수 없어</font>
<SYNC Start=16097><P Class=KRCC>
<font color=#C0C0C0>그러니까</font>
<SYNC Start=17505><P Class=KRCC>
<font color=#C0C0C0>코모에 선생님, 부탁합니다</font>
<SYNC Start=19932><P Class=KRCC>&nbsp;
<SYNC Start=27292><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=33981><P Class=KRCC>&nbsp;
<SYNC Start=34563><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=38005><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=41950><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=45375><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=48647><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=52962><P Class=KRCC>&nbsp;
<SYNC Start=56239><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=61587><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=64096><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=67810><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=71003><P Class=KRCC>&nbsp;
<SYNC Start=71947><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=75670><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=78643><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=84867><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=86722><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=90427><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=93170><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=99638><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=103701><P Class=KRCC>&nbsp;
<SYNC Start=111636><P Class=KRCC>
<font color=#FA8072>03화: 네세사리우스</font><BR>
현재 시각은
<SYNC Start=113824><P Class=KRCC>
<font color=#C0C0C0>(*注: 필요악의 교회)</font><BR>
일본 표준시간으로 몇 십니까?
<SYNC Start=116580><P Class=KRCC>
그리고 날짜도 부탁합니다
<SYNC Start=119256><P Class=KRCC>
7월 20일 오후 8시 반인데요
<SYNC Start=123855><P Class=KRCC>&nbsp;
<SYNC Start=124806><P Class=KRCC>
시계를 보지 않은 것 같은데
<SYNC Start=127088><P Class=KRCC>
그 시각은 정확한 겁니까?
<SYNC Start=129409><P Class=KRCC>
원래 제 방엔 시계 없어요
<SYNC Start=132798><P Class=KRCC>
선생님의 체내 시계는<BR>
초까지 정확하니 문제없답니다
<SYNC Start=138041><P Class=KRCC>
일정한 식생활과 운동 리듬으로
<SYNC Start=140858><P Class=KRCC>
체내 시계 정도는<BR>
조절할 수 있다고요
<SYNC Start=144982><P Class=KRCC>
별의 위치와 달의 각도를 볼 때
<SYNC Start=147872><P Class=KRCC>
시리우스 방향에 오차<BR>
0.038로 일치했습니다
<SYNC Start=152891><P Class=KRCC>
그럼 확인하겠습니다
<SYNC Start=154801><P Class=KRCC>
현재 시각은
<SYNC Start=155853><P Class=KRCC>
일본 표준시간으로 7월 20일<BR>
오후 8시 30분이 틀림없겠지요?
<SYNC Start=160975><P Class=KRCC>
네, 정확히는 53초지만요
<SYNC Start=166026><P Class=KRCC>
아, 일어나면 안 돼요!
<SYNC Start=168186><P Class=KRCC>
상관없습니다<BR>
재생 가능합니다
<SYNC Start=171528><P Class=KRCC>&nbsp;
<SYNC Start=181496><P Class=KRCC>
게자리의 끝
<SYNC Start=183442><P Class=KRCC>
8시에서 12시의 밤중
<SYNC Start=185623><P Class=KRCC>
방위는 서쪽
<SYNC Start=187307><P Class=KRCC>
운디네의 수호<BR>
천사의 역할은 헤르와임
<SYNC Start=191090><P Class=KRCC>
그건 뭔가요?
<SYNC Start=192675><P Class=KRCC>
마술
<SYNC Start=194145><P Class=KRCC>
이다음부터는 당신의<BR>
손과 몸을 빌리겠습니다
<SYNC Start=199265><P Class=KRCC>
지시대로 해주시면
<SYNC Start=201312><P Class=KRCC>
아무도 불행해지지 않으며
<SYNC Start=203265><P Class=KRCC>
아무의 원망도 듣지 않을 겁니다
<SYNC Start=205215><P Class=KRCC>
됐으니까 누워요<BR>
구급차 기다려야죠
<SYNC Start=208573><P Class=KRCC>
붕대, 붕대가…
<SYNC Start=211135><P Class=KRCC>
그 정도 처치로는
<SYNC Start=213003><P Class=KRCC>
제 상처를 완전히<BR>
막을 수 없습니다
<SYNC Start=216099><P Class=KRCC>
구급차의 의미는 모릅니다만
<SYNC Start=218475><P Class=KRCC>
그것은 앞으로 수 분 이내에<BR>
완전히 상처를 막고
<SYNC Start=221821><P Class=KRCC>
또한, 체내의 생명력
<SYNC Start=223863><P Class=KRCC>
마나의 필요량을<BR>
보충할 수 있는 겁니까?
<SYNC Start=227940><P Class=KRCC>&nbsp;
<SYNC Start=229891><P Class=KRCC>
그럼 뭘 해야…
<SYNC Start=232311><P Class=KRCC>
선생님, 마법소녀가 아니에요
<SYNC Start=235532><P Class=KRCC>
협력에 감사합니다
<SYNC Start=238238><P Class=KRCC>&nbsp;
<SYNC Start=240475><P Class=KRCC>
먼저
<SYNC Start=242263><P Class=KRCC>&nbsp;
<SYNC Start=242669><P Class=KRCC>
거기 까만 건 뭡니까?
<SYNC Start=246346><P Class=KRCC>&nbsp;
<SYNC Start=247891><P Class=KRCC>
이건 게임 메모리 카드예요
<SYNC Start=251555><P Class=KRCC>
그걸 테이블 한가운데에 두십시오
<SYNC Start=254362><P Class=KRCC>
밥상이지만요…
<SYNC Start=257023><P Class=KRCC>&nbsp;
<SYNC Start=259584><P Class=KRCC>
이거, 이 방의 미니어처인가요?
<SYNC Start=263060><P Class=KRCC>
소재는 상관없습니다
<SYNC Start=264896><P Class=KRCC>
형태와 역할이 같다면<BR>
의식은 가능합니다
<SYNC Start=268946><P Class=KRCC>&nbsp;
<SYNC Start=277077><P Class=KRCC>
그건…
<SYNC Start=278330><P Class=KRCC>
맥주 캔의 위치입니다
<SYNC Start=280532><P Class=KRCC>
그보다 이쪽의 지시를 정확하게<BR>
따라주시면 감사하겠습니다
<SYNC Start=284918><P Class=KRCC>
절차를 잘못 밟으면
<SYNC Start=287018><P Class=KRCC>
당신의 신경과 뇌 회로가<BR>
타서 끊어질 가능성이 있으니…
<SYNC Start=292438><P Class=KRCC>&nbsp;
<SYNC Start=292808><P Class=KRCC>
실패는 당신 육체의 파괴와<BR>
사망을 의미한다는 말입니다
<SYNC Start=298991><P Class=KRCC>
천사를 내려받아<BR>
신전을 만들겠습니다
<SYNC Start=301404><P Class=KRCC>
절 따라 외워주십시오
<SYNC Start=304780><P Class=KRCC>&nbsp;
<SYNC Start=340023><P Class=KRCC>
링크했습니다
<SYNC Start=342192><P Class=KRCC>&nbsp;
<SYNC Start=342471><P Class=KRCC>
링크?
<SYNC Start=343934><P Class=KRCC>
테이블 위에 만든 신전이
<SYNC Start=346252><P Class=KRCC>
이 방과 링크했습니다
<SYNC Start=348515><P Class=KRCC>
이 방에서 일어난 일은<BR>
테이블 위에서도 일어납니다
<SYNC Start=352269><P Class=KRCC>
테이블 위에서 일어난<BR>
일은 방에도 일어납니다
<SYNC Start=356191><P Class=KRCC>&nbsp;
<SYNC Start=357877><P Class=KRCC>
떠올리십시오
<SYNC Start=359903><P Class=KRCC>
예?
<SYNC Start=360657><P Class=KRCC>
금색의 천사, 체격은 어린아이
<SYNC Start=363454><P Class=KRCC>
두 장의 날개를 가진<BR>
아름다운 천사의 모습
<SYNC Start=367466><P Class=KRCC>
천사…
<SYNC Start=369788><P Class=KRCC>&nbsp;
<SYNC Start=375627><P Class=KRCC>
갑자기 천사니 뭐니 해도…
<SYNC Start=379537><P Class=KRCC>&nbsp;
<SYNC Start=385948><P Class=KRCC>
정말로 천사를<BR>
부르는 게 아닙니다
<SYNC Start=388893><P Class=KRCC>
술사인 당신의 의지로<BR>
천사의 형태를 빚는 겁니다
<SYNC Start=393211><P Class=KRCC>
네, 네
<SYNC Start=394925><P Class=KRCC>
<font color=#C0C0C0>예쁜 천사, 예쁜 천사…</font>
<SYNC Start=406268><P Class=KRCC>&nbsp;
<SYNC Start=419459><P Class=KRCC>
얼레?
<SYNC Start=420754><P Class=KRCC>
진짜 천사를<BR>
부르는 건 아닌…데요
<SYNC Start=425525><P Class=KRCC>&nbsp;
<SYNC Start=428312><P Class=KRCC>
형태의 고정화에 실패
<SYNC Start=430405><P Class=KRCC>
최소 푸른 빛깔의 운디네로<BR>
신전을 수호할 수만 있으면 됩니다
<SYNC Start=435994><P Class=KRCC>
계속하겠습니다
<SYNC Start=437969><P Class=KRCC>&nbsp;
<SYNC Start=439064><P Class=KRCC>
예쁜 천사, 예쁜 천사…
<SYNC Start=457331><P Class=KRCC>&nbsp;
<SYNC Start=506182><P Class=KRCC>
마나의 보충과 더불어<BR>
생명의 위기를 회피했음을 확인
<SYNC Start=510344><P Class=KRCC>
요한의 펜을 휴면시킵니다
<SYNC Start=513258><P Class=KRCC>&nbsp;
<SYNC Start=517898><P Class=KRCC>
괜찮나요?
<SYNC Start=519903><P Class=KRCC>
낫는 데에 자기<BR>
체력이 필요한 것뿐
<SYNC Start=523635><P Class=KRCC>
상처 자체는<BR>
막았으니까 괜찮아요
<SYNC Start=527273><P Class=KRCC>&nbsp;
<SYNC Start=527460><P Class=KRCC>
다행이다
<SYNC Start=529146><P Class=KRCC>
부담을 주지 않아서
<SYNC Start=531355><P Class=KRCC>
부담을 줘요?
<SYNC Start=534031><P Class=KRCC>
여기서 내가 죽으면
<SYNC Start=535967><P Class=KRCC>
그 사람에게 부담을<BR>
줄지도 모르니까요
<SYNC Start=540005><P Class=KRCC>
수녀님
<SYNC Start=541667><P Class=KRCC>
자기보다도 카미조 군을?
<SYNC Start=545699><P Class=KRCC>&nbsp;
<SYNC Start=547817><P Class=KRCC>
모르겠어요
<SYNC Start=549772><P Class=KRCC>
왠지 잘 모르겠지만
<SYNC Start=553366><P Class=KRCC>
그래도…
<SYNC Start=555482><P Class=KRCC>&nbsp;
<SYNC Start=565600><P Class=KRCC>
그런데
<SYNC Start=567057><P Class=KRCC>
왜 주당에 애연가 어르신<BR>
코모에 선생님 잠옷이
<SYNC Start=571566><P Class=KRCC>
너한테 딱 맞는 거냐?
<SYNC Start=573923><P Class=KRCC>
나 참, 나이 차이가 몇인데
<SYNC Start=577357><P Class=KRCC>&nbsp;
<SYNC Start=578171><P Class=KRCC>
우습게 보지 말아줄래?
<SYNC Start=580491><P Class=KRCC>
나도 이 잠옷은 가슴이 낄지도
<SYNC Start=584682><P Class=KRCC>
그, 그 발언은<BR>
저를 깔보는 거예요!
<SYNC Start=588006><P Class=KRCC>
그래도…
<SYNC Start=589185><P Class=KRCC>
그래도 뭐요?
<SYNC Start=590766><P Class=KRCC>
별로
<SYNC Start=592547><P Class=KRCC>
전 어른이라고요
<SYNC Start=595660><P Class=KRCC>&nbsp;
<SYNC Start=595822><P Class=KRCC>
그런데 카미조 군
<SYNC Start=597637><P Class=KRCC>
그래서 얘는 카미조<BR>
군과 무슨 관계죠?
<SYNC Start=601840><P Class=KRCC>&nbsp;
<SYNC Start=602721><P Class=KRCC>
동생?
<SYNC Start=604711><P Class=KRCC>&nbsp;
<SYNC Start=605129><P Class=KRCC>
- 거짓말도 정도껏 해야죠<BR>
- 죄송합니다, 죄송합니다!
<SYNC Start=606913><P Class=KRCC>
은발벽안의<BR>
외국인 소녀라고요
<SYNC Start=609987><P Class=KRCC>
카미조 군
<SYNC Start=612068><P Class=KRCC>&nbsp;
<SYNC Start=613150><P Class=KRCC>
선생님
<SYNC Start=614251><P Class=KRCC>
하나 질문해도 됩니까?
<SYNC Start=616533><P Class=KRCC>
돼요
<SYNC Start=618122><P Class=KRCC>
사정을 들으려는 건
<SYNC Start=619941><P Class=KRCC>
이 일을 학원도시 이사회 같은<BR>
곳에 보고하기 위해선가요?
<SYNC Start=623495><P Class=KRCC>
그래요
<SYNC Start=624568><P Class=KRCC>
카미조 군이 대체 어떤<BR>
문제에 휘말렸는지는 모르지만
<SYNC Start=629102><P Class=KRCC>
그게 학원도시<BR>
안에서 일어난 이상
<SYNC Start=631545><P Class=KRCC>
해결하는 건 교사의<BR>
역할, 어른의 의무예요
<SYNC Start=636077><P Class=KRCC>&nbsp;
<SYNC Start=638207><P Class=KRCC>
카미조 군이 위험한 다리를<BR>
건너려고 하는 걸 알고서
<SYNC Start=641624><P Class=KRCC>
잠자코 있을 정도로<BR>
선생님은 어리지 않다고요
<SYNC Start=645796><P Class=KRCC>
선생님이 생판 남이었으면<BR>
사양 않고 끌어들였겠지만
<SYNC Start=649143><P Class=KRCC>
선생님껜 빚이 있어서<BR>
말리게 하고 싶지 않습니다
<SYNC Start=653405><P Class=KRCC>&nbsp;
<SYNC Start=654302><P Class=KRCC>
은근슬쩍 멋진 대사로<BR>
얼버무리려고 해도
<SYNC Start=657394><P Class=KRCC>
선생님은 안 봐줄 거예요
<SYNC Start=660406><P Class=KRCC>&nbsp;
<SYNC Start=660522><P Class=KRCC>
어, 어디 가세요?
<SYNC Start=662916><P Class=KRCC>&nbsp;
<SYNC Start=663653><P Class=KRCC>
집행유예입니다
<SYNC Start=665495><P Class=KRCC>
선생님은 슈퍼 가서<BR>
먹을 걸 사올 거예요
<SYNC Start=669222><P Class=KRCC>
카미조 군은 그동안
<SYNC Start=670768><P Class=KRCC>
뭘 어떻게 얘기해야 하나<BR>
똑바로 분명히 정리해두세요
<SYNC Start=674790><P Class=KRCC>
그리고…
<SYNC Start=676321><P Class=KRCC>
그리고?
<SYNC Start=677573><P Class=KRCC>
선생님이 쇼핑에 정신이<BR>
팔려 깜빡할지도 모르니까
<SYNC Start=682467><P Class=KRCC>
돌아오면 카미조 군이<BR>
자진해서 얘기해야 해요?
<SYNC Start=688650><P Class=KRCC>&nbsp;
<SYNC Start=702274><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=705961><P Class=KRCC>&nbsp;
<SYNC Start=707809><P Class=KRCC>
훌륭한 분이시네
<SYNC Start=710349><P Class=KRCC>
코모에 선생님 말야?
<SYNC Start=712014><P Class=KRCC>
응
<SYNC Start=713667><P Class=KRCC>
이 이상 선생님을<BR>
끌어들일 순 없겠지
<SYNC Start=716402><P Class=KRCC>
응, 이제 그 사람은<BR>
마술을 써서는 안 돼
<SYNC Start=720524><P Class=KRCC>&nbsp;
<SYNC Start=720854><P Class=KRCC>
마도서는 위험한 거야
<SYNC Start=723375><P Class=KRCC>
거기 쓰여 있는<BR>
다른 상식과 엇나간 법칙
<SYNC Start=727629><P Class=KRCC>
그런 다른 세계는
<SYNC Start=729484><P Class=KRCC>
선악을 따지기 이전에<BR>
이 세계에 유해하거든
<SYNC Start=732862><P Class=KRCC>
유해?
<SYNC Start=734641><P Class=KRCC>
응
<SYNC Start=735708><P Class=KRCC>
마술사라면 몰라도
<SYNC Start=737624><P Class=KRCC>
이 세계의 인간이<BR>
다른 세계의 지식을 알면
<SYNC Start=741328><P Class=KRCC>
그것만으로 뇌가 파괴되니까
<SYNC Start=743957><P Class=KRCC>
파괴라니…
<SYNC Start=745779><P Class=KRCC>
마술은 그런 거였어?
<SYNC Start=748083><P Class=KRCC>
알고 싶어?
<SYNC Start=750114><P Class=KRCC>&nbsp;
<SYNC Start=750584><P Class=KRCC>
내가 안고 있는 것<BR>
정말로 알고 싶어?
<SYNC Start=754980><P Class=KRCC>&nbsp;
<SYNC Start=757876><P Class=KRCC>
뭐랄까
<SYNC Start=759818><P Class=KRCC>
이러니까 내가 신부님 같다
<SYNC Start=763146><P Class=KRCC>&nbsp;
<SYNC Start=763917><P Class=KRCC>
정말
<SYNC Start=765128><P Class=KRCC>
참회를 듣는 신부님 같아
<SYNC Start=768283><P Class=KRCC>&nbsp;
<SYNC Start=770546><P Class=KRCC>
십자교는 근본은 하나인데
<SYNC Start=773159><P Class=KRCC>
왜 이렇게 갈라진 것 같아?
<SYNC Start=776657><P Class=KRCC>&nbsp;
<SYNC Start=778762><P Class=KRCC>
글쎄…
<SYNC Start=780394><P Class=KRCC>
종교에 정치를 섞었기 때문이야
<SYNC Start=783021><P Class=KRCC>
분열하고 대립해
<SYNC Start=785046><P Class=KRCC>
따로따로 길을 걷게 됐어
<SYNC Start=788257><P Class=KRCC>
같은 신을 믿는데도
<SYNC Start=790696><P Class=KRCC>
각자 독자의 진화를 이루어<BR>
개성을 얻은 거야
<SYNC Start=795087><P Class=KRCC>
개성이라…
<SYNC Start=796748><P Class=KRCC>
내가 속한 영국 청교도는…
<SYNC Start=800423><P Class=KRCC>&nbsp;
<SYNC Start=801817><P Class=KRCC>
영국은 마술의 나라니까
<SYNC Start=804092><P Class=KRCC>
마녀 사냥이나 종교재판
<SYNC Start=806073><P Class=KRCC>
그런 대 마술사 용의<BR>
문화가 묘하게 발달했어
<SYNC Start=810478><P Class=KRCC>
그래서 영국 청교도엔<BR>
특별한 부서가 있는 거야
<SYNC Start=814422><P Class=KRCC>
마술사를 제압하고자<BR>
마술을 조사해 대항책을 꾀하는
<SYNC Start=818730><P Class=KRCC>
필요악의 교회, 네세사리우스
<SYNC Start=821463><P Class=KRCC>
네세사리우스?
<SYNC Start=822938><P Class=KRCC>
하지만, 부정한 적을<BR>
이해하면 마음이 부정해지고
<SYNC Start=826729><P Class=KRCC>
부정한 적과 접하면<BR>
몸이 부정을 타
<SYNC Start=829786><P Class=KRCC>
그 부정을 도맡은 부서
<SYNC Start=832873><P Class=KRCC>
그중에서도 정점이…
<SYNC Start=835435><P Class=KRCC>&nbsp;
<SYNC Start=835988><P Class=KRCC>
- 10만 3천 권<BR>
- 응
<SYNC Start=839666><P Class=KRCC>&nbsp;
<SYNC Start=840010><P Class=KRCC>
마술은 공식 같은 거니까
<SYNC Start=843196><P Class=KRCC>
잘 역산하면 상대의<BR>
공격을 중화할 수도 있어
<SYNC Start=848274><P Class=KRCC>
온 세계의 마술을 알면
<SYNC Start=850208><P Class=KRCC>
온 세계의 마술을<BR>
중화할 수 있으니까
<SYNC Start=853344><P Class=KRCC>
나한테 10만 3천 권의 마도서를
<SYNC Start=857110><P Class=KRCC>
집어넣었다?
<SYNC Start=859537><P Class=KRCC>&nbsp;
<SYNC Start=860913><P Class=KRCC>
그렇게 위험한 거면 읽지<BR>
말고 태워버리면 되잖아
<SYNC Start=864957><P Class=KRCC>
중요한 건 책이<BR>
아니라 내용이니까
<SYNC Start=867933><P Class=KRCC>
원전을 없애도 그걸<BR>
구두로 전하면 의미가 없어
<SYNC Start=872080><P Class=KRCC>
게다가 원전의 처분은<BR>
인간에게는 무리
<SYNC Start=875574><P Class=KRCC>
정확하게는 사람의<BR>
정신력으로는 무리야
<SYNC Start=879077><P Class=KRCC>
도저히 방법이 없어서<BR>
봉인할 수밖에 없었어
<SYNC Start=884071><P Class=KRCC>
그러니까
<SYNC Start=884975><P Class=KRCC>
놈들은 네 머릿속에 있는<BR>
폭탄을 갖고 싶어한단 거지?
<SYNC Start=889823><P Class=KRCC>&nbsp;
<SYNC Start=891154><P Class=KRCC>
10만 3천 권은
<SYNC Start=892906><P Class=KRCC>
모두 사용하면 세계를<BR>
송두리째 비틀어버릴 수 있어
<SYNC Start=897670><P Class=KRCC>&nbsp;
<SYNC Start=899327><P Class=KRCC>
야
<SYNC Start=901128><P Class=KRCC>
그런 중요한 얘기를<BR>
왜 지금까지 다물고 있었어?
<SYNC Start=905338><P Class=KRCC>
그치만
<SYNC Start=906254><P Class=KRCC>
믿어줄 것 같지도 않았고<BR>
겁주고 싶지 않았으니까
<SYNC Start=910191><P Class=KRCC>
그리고 그…
<SYNC Start=912717><P Class=KRCC>&nbsp;
<SYNC Start=913175><P Class=KRCC>
날 싫어하면 어쩌나 해서
<SYNC Start=915654><P Class=KRCC>
까불지 마, 인마
<SYNC Start=917446><P Class=KRCC>
우습게 보고 앉았어
<SYNC Start=919064><P Class=KRCC>
필요악의 교회? 네세사리우스?
<SYNC Start=921895><P Class=KRCC>
10만 3천 권의 마도서?
<SYNC Start=924179><P Class=KRCC>
터무니없는 얘기고<BR>
지금도 못 믿겠어
<SYNC Start=928333><P Class=KRCC>
그래도
<SYNC Start=930257><P Class=KRCC>
고작 그것뿐이잖아
<SYNC Start=933013><P Class=KRCC>&nbsp;
<SYNC Start=935791><P Class=KRCC>
무시하지 말라고
<SYNC Start=937708><P Class=KRCC>
그깟 10만 3천 권<BR>
좀 외웠기로서니
<SYNC Start=940518><P Class=KRCC>
더럽단 소리라도 할 줄 알았어?
<SYNC Start=943802><P Class=KRCC>&nbsp;
<SYNC Start=944349><P Class=KRCC>
날 좀 믿어봐라
<SYNC Start=946850><P Class=KRCC>
왜 멋대로 평가하고 그래?
<SYNC Start=949951><P Class=KRCC>&nbsp;
<SYNC Start=959891><P Class=KRCC>
봐
<SYNC Start=960961><P Class=KRCC>
나한텐 오른손이 있으니까
<SYNC Start=962769><P Class=KRCC>
마술사는 상대도 안 돼
<SYNC Start=964871><P Class=KRCC>
그래도 보충 때문에<BR>
학교 가야 한다고 그래서
<SYNC Start=969237><P Class=KRCC>
그랬었나?
<SYNC Start=970940><P Class=KRCC>
분명히 그랬어
<SYNC Start=973186><P Class=KRCC>&nbsp;
<SYNC Start=974264><P Class=KRCC>
괜찮아, 학교는
<SYNC Start=976863><P Class=KRCC>
그럼 왜 학교 가야<BR>
한다고 그런 건데?
<SYNC Start=980344><P Class=KRCC>
일정이 있다면서
<SYNC Start=982789><P Class=KRCC>
내가 있으면 불편했구나
<SYNC Start=985472><P Class=KRCC>
불편했구나!
<SYNC Start=987436><P Class=KRCC>&nbsp;
<SYNC Start=998224><P Class=KRCC>
인덱스는?
<SYNC Start=999871><P Class=KRCC>
살아있어
<SYNC Start=1001628><P Class=KRCC>
그녀와 같이 있던<BR>
소년의 신원을 조사했습니다
<SYNC Start=1005457><P Class=KRCC>
그래서, 저 오른손은 뭐였지?
<SYNC Start=1008251><P Class=KRCC>
적어도
<SYNC Start=1009548><P Class=KRCC>
마술사나 초능력자<BR>
부류는 아니라는 것밖에…
<SYNC Start=1013016><P Class=KRCC>
뭐야?
<SYNC Start=1014342><P Class=KRCC>
그럼 저게 평범한<BR>
고등학생이란 소린가?
<SYNC Start=1018606><P Class=KRCC>&nbsp;
<SYNC Start=1019343><P Class=KRCC>
웃기지 마
<SYNC Start=1020696><P Class=KRCC>
아무런 힘도 없는 민간인이 이노<BR>
켄티우스를 물리칠 수 있을 정도로
<SYNC Start=1025064><P Class=KRCC>
세계는 물렁하지 않아
<SYNC Start=1027690><P Class=KRCC>
그렇겠죠
<SYNC Start=1029187><P Class=KRCC>
오히려 문제는
<SYNC Start=1030922><P Class=KRCC>
그가 그냥 성급한 열등생이란<BR>
카테고리에 속한다는 겁니다
<SYNC Start=1036300><P Class=KRCC>
정보의 의도적인 봉쇄려나?
<SYNC Start=1039910><P Class=KRCC>
하지만, 인덱스의 상처는<BR>
마술로 고쳤다고 들었어
<SYNC Start=1044527><P Class=KRCC>
칸자키, 이 극동에는<BR>
다른 마술 조직도 존재하나?
<SYNC Start=1050325><P Class=KRCC>
학원도시에서 움직였다면
<SYNC Start=1052339><P Class=KRCC>
누구든 이사회의<BR>
안테나에 걸렸을 겁니다
<SYNC Start=1056059><P Class=KRCC>&nbsp;
<SYNC Start=1056335><P Class=KRCC>
적의 전력은 미지수
<SYNC Start=1058338><P Class=KRCC>
하지만, 이쪽의 증원은 없음
<SYNC Start=1060892><P Class=KRCC>
즐거워 보이는군
<SYNC Start=1063176><P Class=KRCC>&nbsp;
<SYNC Start=1063696><P Class=KRCC>
정말 즐거워 보여
<SYNC Start=1066296><P Class=KRCC>
저 아이는 언제나<BR>
즐겁게 사는 것 같아
<SYNC Start=1069710><P Class=KRCC>
우리는
<SYNC Start=1071174><P Class=KRCC>
대체 언제까지 저걸<BR>
갈라놓아야 할까?
<SYNC Start=1074443><P Class=KRCC>
복잡한 심경입니까?
<SYNC Start=1076680><P Class=KRCC>
예전 저 장소에<BR>
있었던 당신으로서
<SYNC Start=1079977><P Class=KRCC>&nbsp;
<SYNC Start=1080684><P Class=KRCC>
늘 있던 일이야
<SYNC Start=1083263><P Class=KRCC>&nbsp;
<SYNC Start=1084335><P Class=KRCC>
<font color=#C0C0C0>그 후로</font>
<SYNC Start=1085454><P Class=KRCC>
<font color=#C0C0C0>슈퍼에서 돌아온<BR>
코모에 선생님은</font>
<SYNC Start=1088293><P Class=KRCC>
<font color=#C0C0C0>아무 사정도 묻지 않고<BR>
우리를 아파트에 재워주셨다</font>
<SYNC Start=1092963><P Class=KRCC>
<font color=#C0C0C0>쇼핑에 정신이 팔려 잊은 건지</font>
<SYNC Start=1095473><P Class=KRCC>
<font color=#C0C0C0>전부 잊은 셈쳐주신 건지</font>
<SYNC Start=1098496><P Class=KRCC>
<font color=#C0C0C0>그건 물어보지 않았다</font>
<SYNC Start=1100939><P Class=KRCC>&nbsp;
<SYNC Start=1102002><P Class=KRCC>
목욕탕, 목욕탕, 목욕탕
<SYNC Start=1111179><P Class=KRCC>&nbsp;
<SYNC Start=1115791><P Class=KRCC>
토우마, 토우마, 토우마
<SYNC Start=1119237><P Class=KRCC>
아무것도 아냐
<SYNC Start=1120560><P Class=KRCC>
볼일이 없어도 이름을<BR>
부를 수 있는 건 재밌을지도
<SYNC Start=1124138><P Class=KRCC>
그치, 토우마?
<SYNC Start=1125703><P Class=KRCC>
물어볼 게 있어
<SYNC Start=1128073><P Class=KRCC>&nbsp;
<SYNC Start=1128426><P Class=KRCC>
코모에가 얘기한…
<SYNC Start=1130473><P Class=KRCC>
재패니즈 목욕탕엔<BR>
커피우유란 게 있는데
<SYNC Start=1135012><P Class=KRCC>
이렇게, 이렇게
<SYNC Start=1137457><P Class=KRCC>
허리에 손을 대고 마시는 거예요!
<SYNC Start=1141163><P Class=KRCC>&nbsp;
<SYNC Start=1142722><P Class=KRCC>
커피우유가 뭐야?
<SYNC Start=1144568><P Class=KRCC>
카푸치노 같은 거야?
<SYNC Start=1146771><P Class=KRCC>
목욕탕엔 그런 우아한 거 없어
<SYNC Start=1149831><P Class=KRCC>
너한테 커다란 목욕탕은<BR>
좀 충격적일지도 모르겠다
<SYNC Start=1152906><P Class=KRCC>
영국은 좁아터진 샤워<BR>
부스가 일반적이잖아?
<SYNC Start=1156780><P Class=KRCC>&nbsp;
<SYNC Start=1157613><P Class=KRCC>
그런 건 잘 모를지도
<SYNC Start=1159807><P Class=KRCC>
왜?
<SYNC Start=1160944><P Class=KRCC>
나, 정신이 들고 보니<BR>
일본에 있었거든
<SYNC Start=1164260><P Class=KRCC>
저쪽 사정은 잘 몰라
<SYNC Start=1167987><P Class=KRCC>&nbsp;
<SYNC Start=1168823><P Class=KRCC>
어쩐지 일본어가 술술 나오더라
<SYNC Start=1171073><P Class=KRCC>
아니, 그런 뜻이 아니야
<SYNC Start=1173722><P Class=KRCC>
나, 고향은 런던이고
<SYNC Start=1175879><P Class=KRCC>
세인트 조지 대성당<BR>
안에서 자란 것 같아
<SYNC Start=1179527><P Class=KRCC>
아마 이쪽에 온 건 1년쯤 전일걸?
<SYNC Start=1184049><P Class=KRCC>
- 일걸?<BR>
- 응
<SYNC Start=1185848><P Class=KRCC>
기억이 없어졌거든
<SYNC Start=1188984><P Class=KRCC>&nbsp;
<SYNC Start=1189747><P Class=KRCC>
처음에 눈을 떴을 땐<BR>
자기가 누군지도 몰랐어
<SYNC Start=1194598><P Class=KRCC>
어제 뭐 먹었는지도<BR>
기억이 안 나는데
<SYNC Start=1197228><P Class=KRCC>
마술사니 인덱스<BR>
네세사리우스 같은
<SYNC Start=1200614><P Class=KRCC>
그런 지식만 맴돌아서
<SYNC Start=1203276><P Class=KRCC>
정말 무서웠어
<SYNC Start=1205926><P Class=KRCC>&nbsp;
<SYNC Start=1206671><P Class=KRCC>
그럼 왜 기억이<BR>
없어졌는지도 몰라?
<SYNC Start=1211118><P Class=KRCC>
응
<SYNC Start=1212963><P Class=KRCC>&nbsp;
<SYNC Start=1217166><P Class=KRCC>
토우마, 화났어?
<SYNC Start=1220363><P Class=KRCC>
화 안 났어
<SYNC Start=1221955><P Class=KRCC>
기분 거슬렸다면 사과할지도
<SYNC Start=1224816><P Class=KRCC>
토우마, 왜 삐쳤어?
<SYNC Start=1226719><P Class=KRCC>
사춘기?
<SYNC Start=1228362><P Class=KRCC>
너 같은 유아체형이
<SYNC Start=1230179><P Class=KRCC>
사춘기라고 하니까 웃긴다
<SYNC Start=1234248><P Class=KRCC>
무슨 소릴까, 그거?
<SYNC Start=1235638><P Class=KRCC>
역시 화난 걸로 보이는데
<SYNC Start=1238072><P Class=KRCC>
아니면 그거야?
<SYNC Start=1239510><P Class=KRCC>
화난 척하면서<BR>
날 곯리고 싶은 거야?
<SYNC Start=1243028><P Class=KRCC>
토우마의 그런 점은 싫어할지도
<SYNC Start=1245295><P Class=KRCC>
이거 봐
<SYNC Start=1246587><P Class=KRCC>
좋아하는 사이도 아니면서<BR>
그런 대사는 하지 마라, 야
<SYNC Start=1250653><P Class=KRCC>
아무리 그래도
<SYNC Start=1251720><P Class=KRCC>
너한테 그런 러브 코미디 같은<BR>
멋진 이벤트는 기대하지 않으니까
<SYNC Start=1256798><P Class=KRCC>&nbsp;
<SYNC Start=1259694><P Class=KRCC>
왜 눈을 치켜뜨고<BR>
입을 다무시는 겁니까?
<SYNC Start=1262954><P Class=KRCC>
공주님
<SYNC Start=1264719><P Class=KRCC>&nbsp;
<SYNC Start=1265302><P Class=KRCC>
토우마
<SYNC Start=1267209><P Class=KRCC>&nbsp;
<SYNC Start=1268504><P Class=KRCC>
미워!
<SYNC Start=1270829><P Class=KRCC>&nbsp;
<SYNC Start=1277632><P Class=KRCC>
하여간
<SYNC Start=1278781><P Class=KRCC>
죽으라 깨물어놓곤<BR>
혼자 훌쩍 가버리냐 그래
<SYNC Start=1282816><P Class=KRCC>&nbsp;
<SYNC Start=1287510><P Class=KRCC>
얼레?
<SYNC Start=1289454><P Class=KRCC>&nbsp;
<SYNC Start=1294990><P Class=KRCC>
사람이… 없어
<SYNC Start=1298543><P Class=KRCC>&nbsp;
<SYNC Start=1300999><P Class=KRCC>
룬
<SYNC Start=1303008><P Class=KRCC>&nbsp;
<SYNC Start=1304582><P Class=KRCC>
사람을 물리는 룬을<BR>
새긴 것뿐입니다
<SYNC Start=1308062><P Class=KRCC>
너는…
<SYNC Start=1309936><P Class=KRCC>&nbsp;
<SYNC Start=1310357><P Class=KRCC>
칸자키 카오리, 라고 합니다
<SYNC Start=1314171><P Class=KRCC>&nbsp;
<SYNC Start=1327181><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1330019><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333197><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338067><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340653><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343143><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348144><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355715><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358353><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361765><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367591><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370551><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1372989><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1379042><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385733><P Class=KRCC>&nbsp;
<SYNC Start=1404796><P Class=KRCC>
<font color=#40E0D0>다음 회 예고</font>
<SYNC Start=1405288><P Class=KRCC>
칸자키 카오리라고 소개한<BR>
또 한 명의 마술사
<SYNC Start=1408074><P Class=KRCC>
이 녀석이 인덱스를 벤 건가?
<SYNC Start=1410419><P Class=KRCC>
왜 그런 짓을 아무렇지<BR>
않게 할 수 있는 거야?
<SYNC Start=1413577><P Class=KRCC>
다음 회, 완전기억능력
<SYNC Start=1415823><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417804><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1420117><P Class=KRCC>&nbsp;
</BODY>
</SAMI>