<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다. 
-->
<SYNC Start=9624><P Class=KRCC>
전 괴물이라도 좋아요
<SYNC Start=11730><P Class=KRCC>
괴물이니까 그 석상에게
<SYNC Start=14584><P Class=KRCC>
아무리 맞아도 안 죽었어요
<SYNC Start=17583><P Class=KRCC>
괴물이니까 오히려
<SYNC Start=19306><P Class=KRCC>
전 그 석상 앞에<BR>
설 수 있는 거예요
<SYNC Start=23404><P Class=KRCC>
저는 제 힘으로<BR>
소중한 사람을 지키겠어요
<SYNC Start=27702><P Class=KRCC>
그러니까 저는
<SYNC Start=29829><P Class=KRCC>
괴물이라서 행복했어요
<SYNC Start=32103><P Class=KRCC>
젠장, 끝내게 둘 줄 알고?
<SYNC Start=35010><P Class=KRCC>
카자키…
<SYNC Start=36568><P Class=KRCC>&nbsp;
<SYNC Start=36679><P Class=KRCC>
카자키리!!
<SYNC Start=38934><P Class=KRCC>
이런 재미없는 결말로
<SYNC Start=40977><P Class=KRCC>
끝내게 둘 것 같으냐고!
<SYNC Start=42932><P Class=KRCC>&nbsp;
<SYNC Start=55314><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=59899><P Class=KRCC>&nbsp;
<SYNC Start=60434><P Class=KRCC>
<font color=#FFD700>とある日常は parallel world</font><BR>
<font color=#FF4500>어떤 일상은 패럴렐 월드</font>
<SYNC Start=63424><P Class=KRCC>
<font color=#FFD700>幾千もの時間に</font><BR>
<font color=#FF4500>수천 개의 시간 중</font>
<SYNC Start=66211><P Class=KRCC>
<font color=#FFD700>同じものなどない傑作で</font><BR>
<font color=#FF4500>같은 것이라곤 없는 걸작으로</font>
<SYNC Start=69372><P Class=KRCC>
<font color=#FFD700>織り成す 時空へ</font><BR>
<font color=#FF4500>짜내는 시공으로</font>
<SYNC Start=71895><P Class=KRCC>
<font color=#FFD700>書き毆って</font><BR>
<font color=#FF4500>휘갈겨 써!</font>
<SYNC Start=73325><P Class=KRCC>
<font color=#FFD700>白紙のシナリオに</font><BR>
<font color=#FF4500>백지 시나리오 위에서</font>
<SYNC Start=75289><P Class=KRCC>
<font color=#FFD700>ペン先が凍る</font><BR>
<font color=#FF4500>펜 끝이 얼어붙는다</font>
<SYNC Start=77653><P Class=KRCC>
<font color=#FFD700>originality 目指せ!</font><BR>
<font color=#FF4500>독창적인 것을 노려라!</font>
<SYNC Start=79644><P Class=KRCC>
<font color=#FFD700>どうせこの道を行くんだから</font><BR>
<font color=#FF4500>기왕 이 길을 가는 것이라면</font>
<SYNC Start=84589><P Class=KRCC>&nbsp;
<SYNC Start=85742><P Class=KRCC>
<font color=#FFD700>驅け拔けて</font><BR>
<font color=#FF4500>달려나가</font>
<SYNC Start=89298><P Class=KRCC>&nbsp;
<SYNC Start=91489><P Class=KRCC>
<font color=#FFD700>大地を蹴って</font><BR>
<font color=#FF4500>대지를 박차고</font>
<SYNC Start=97524><P Class=KRCC>&nbsp;
<SYNC Start=97817><P Class=KRCC>
<font color=#FFD700>何かの爲に焦がれ</font><BR>
<font color=#FF4500>무언가를 위해 애타게</font>
<SYNC Start=101032><P Class=KRCC>
<font color=#FFD700>生きてる感觸はきっと</font><BR>
<font color=#FF4500>살아가는 감촉은 분명히</font>
<SYNC Start=104397><P Class=KRCC>
<font color=#FFD700>誰にも負けない力になる</font><BR>
<font color=#FF4500>누구에게도 지지 않는 힘이 돼</font>
<SYNC Start=110170><P Class=KRCC>
<font color=#FFD700>幸せって多分</font><BR>
<font color=#FF4500>행복이 무엇인지는</font>
<SYNC Start=112518><P Class=KRCC>
<font color=#FFD700>この瞬間己が知る</font><BR>
<font color=#FF4500>아마 지금 네가 알겠지</font>
<SYNC Start=115892><P Class=KRCC>
<font color=#FFD700>この感動を新しい</font><BR>
<font color=#FF4500>이 감동을 새로운</font>
<SYNC Start=119550><P Class=KRCC>
<font color=#FFD700>ペ-ジに刻む</font><BR>
<font color=#FF4500>페이지에 새긴다</font>
<SYNC Start=123366><P Class=KRCC>
<font color=#FFD700>It's only my thing</font>
<SYNC Start=126168><P Class=KRCC>&nbsp;
<SYNC Start=129075><P Class=KRCC>
<font color=#FFD700>'highest master piece!'</font>
<SYNC Start=131487><P Class=KRCC>&nbsp;
<SYNC Start=134635><P Class=KRCC>
<font color=#FA8072>24화: 허수학구 오행기관</font>
<SYNC Start=138904><P Class=KRCC>&nbsp;
<SYNC Start=154906><P Class=KRCC>
엘리스라면 먼저<BR>
쫓아가도록 해뒀어
<SYNC Start=157783><P Class=KRCC>
지금쯤 표적에 도착했을걸?
<SYNC Start=162205><P Class=KRCC>&nbsp;
<SYNC Start=162294><P Class=KRCC>
아니면
<SYNC Start=163712><P Class=KRCC>
벌써 고깃덩이로 변했을지도
<SYNC Start=166892><P Class=KRCC>&nbsp;
<SYNC Start=167159><P Class=KRCC>
이 자식
<SYNC Start=169289><P Class=KRCC>&nbsp;
<SYNC Start=169477><P Class=KRCC>
그러면 돼
<SYNC Start=171008><P Class=KRCC>
넌 내 상대를 해줘야겠어
<SYNC Start=173485><P Class=KRCC>
그 계집은 보냈지만
<SYNC Start=175224><P Class=KRCC>
카자키리 말이냐?
<SYNC Start=177175><P Class=KRCC>
넌 엘리스를 부술<BR>
수 있는 것 같으니까
<SYNC Start=180070><P Class=KRCC>
전쟁을 일으키는 거야
<SYNC Start=182568><P Class=KRCC>&nbsp;
<SYNC Start=182807><P Class=KRCC>
대체 뭐 하자는 거야, 너?
<SYNC Start=186062><P Class=KRCC>
지금은 아직
<SYNC Start=187213><P Class=KRCC>
과학도 마술도<BR>
밸런스가 잡혀 있잖아
<SYNC Start=189530><P Class=KRCC>
그런데 어째서?!
<SYNC Start=191427><P Class=KRCC>
초능력자가 마술을 쓰면<BR>
육체가 파괴돼버린다
<SYNC Start=196226><P Class=KRCC>
들어본 적 없나?
<SYNC Start=198697><P Class=KRCC>
뭐?
<SYNC Start=199894><P Class=KRCC>
이상하지 않았어?
<SYNC Start=202156><P Class=KRCC>
어떻게 그걸 아는지
<SYNC Start=205466><P Class=KRCC>&nbsp;
<SYNC Start=205698><P Class=KRCC>
시험해본 거야
<SYNC Start=207243><P Class=KRCC>
지금으로부터 20년 정도 전
<SYNC Start=209606><P Class=KRCC>
마술과 과학끼리<BR>
손을 잡자는 움직임이
<SYNC Start=212662><P Class=KRCC>
우리 중 일부에서 생겨나서
<SYNC Start=215355><P Class=KRCC>
초능력과 마술을 조합한<BR>
새로운 술사를 만들려고 했었지
<SYNC Start=220390><P Class=KRCC>&nbsp;
<SYNC Start=221221><P Class=KRCC>
그 결과가…
<SYNC Start=223621><P Class=KRCC>&nbsp;
<SYNC Start=224255><P Class=KRCC>
엘리스는 내 친구였어
<SYNC Start=227488><P Class=KRCC>&nbsp;
<SYNC Start=227834><P Class=KRCC>
엘리스는 그때 학원도시의 일파가<BR>
데려온 초능력자 중 한 명이었지
<SYNC Start=234423><P Class=KRCC>&nbsp;
<SYNC Start=235255><P Class=KRCC>
내가 가르쳐준 술식 탓에
<SYNC Start=237613><P Class=KRCC>
엘리스는 피투성이가 됐어
<SYNC Start=240451><P Class=KRCC>
시설을 부수려고 온<BR>
기사들의 손에서 날 구하고자
<SYNC Start=245317><P Class=KRCC>
엘리스는 메이스에 맞아 죽었다고
<SYNC Start=248963><P Class=KRCC>&nbsp;
<SYNC Start=249587><P Class=KRCC>
우린 따로 살아야 해
<SYNC Start=252267><P Class=KRCC>
마술사는 마술사의
<SYNC Start=253991><P Class=KRCC>
과학자는 과학자의
<SYNC Start=256169><P Class=KRCC>
각자의 영역을 정해두지 않으면
<SYNC Start=258847><P Class=KRCC>
몇 번이든 같은 일이<BR>
반복될 거란 말야!
<SYNC Start=261696><P Class=KRCC>
제기랄, 뭔가 얘기가 안 맞네
<SYNC Start=264930><P Class=KRCC>
양쪽을 지키자면서<BR>
전쟁을 일으키면 어떡하자고?
<SYNC Start=268859><P Class=KRCC>
아니, 실제로 일으킬<BR>
마음은 없는 거지?
<SYNC Start=272734><P Class=KRCC>&nbsp;
<SYNC Start=272935><P Class=KRCC>
네 목적을 이루려면
<SYNC Start=275240><P Class=KRCC>
전쟁이 일어날 뻔했다는<BR>
상황만으로도 충분할 테니까
<SYNC Start=279709><P Class=KRCC>
잘난 척하지 마, 망할 꼬맹아
<SYNC Start=282730><P Class=KRCC>
어딜 동정하는 눈으로<BR>
사람을 보고 앉았어!
<SYNC Start=285952><P Class=KRCC>&nbsp;
<SYNC Start=287226><P Class=KRCC>
땅은 나의 편
<SYNC Start=289362><P Class=KRCC>
그렇다면, 땅에<BR>
둘러싸인 어두운 바닥은
<SYNC Start=292140><P Class=KRCC>
나의 영역!
<SYNC Start=294134><P Class=KRCC>&nbsp;
<SYNC Start=294394><P Class=KRCC>
<font color=#C0C0C0>설마</font>
<SYNC Start=295373><P Class=KRCC>
<font color=#C0C0C0>터널을 통째로 무너트릴 셈이야?</font>
<SYNC Start=296959><P Class=KRCC>
전부 무너져라, 진흙 인형처럼
<SYNC Start=299851><P Class=KRCC>
<font color=#C0C0C0>젠장, 어떡하지?</font>
<SYNC Start=301462><P Class=KRCC>
그럼 토우마는 알아?
<SYNC Start=303771><P Class=KRCC>
술식 방향과 술자의<BR>
위치와의 관계라든가!
<SYNC Start=307875><P Class=KRCC>
조금이라도 빗나가면<BR>
기능을 하지 않기도 하는데
<SYNC Start=310674><P Class=KRCC>
그런 황금비율 알아?
<SYNC Start=313491><P Class=KRCC>
그래
<SYNC Start=314142><P Class=KRCC>
어리석은 자를 삼켜라
<SYNC Start=315571><P Class=KRCC>
진흙 안에서 짓이겨라
<SYNC Start=317633><P Class=KRCC>
<font color=#C0C0C0>벽이나 천장의 마법진은<BR>
날 생매장시키기 위한 것</font>
<SYNC Start=321473><P Class=KRCC>
그걸로 네 몸에 살을 붙여주마
<SYNC Start=325204><P Class=KRCC>&nbsp;
<SYNC Start=325813><P Class=KRCC>
<font color=#C0C0C0>그런 거라면</font>
<SYNC Start=326795><P Class=KRCC>
<font color=#C0C0C0>바닥엔 마법진을 그릴 필요가 없어</font>
<SYNC Start=329450><P Class=KRCC>
<font color=#C0C0C0>그렇다면!</font>
<SYNC Start=330604><P Class=KRCC>
<font color=#C0C0C0>이 마법진은</font>
<SYNC Start=331918><P Class=KRCC>
<font color=#C0C0C0>이 녀석의 몸을 지키기 위한 것!</font>
<SYNC Start=334259><P Class=KRCC>
뭐?
<SYNC Start=335735><P Class=KRCC>&nbsp;
<SYNC Start=338746><P Class=KRCC>
멈췄나?
<SYNC Start=340408><P Class=KRCC>&nbsp;
<SYNC Start=354125><P Class=KRCC>
빌어먹을
<SYNC Start=355809><P Class=KRCC>&nbsp;
<SYNC Start=356490><P Class=KRCC>
젠장
<SYNC Start=358237><P Class=KRCC>&nbsp;
<SYNC Start=360366><P Class=KRCC>
전쟁을
<SYNC Start=362003><P Class=KRCC>
불씨를 만들어야 해
<SYNC Start=365378><P Class=KRCC>&nbsp;
<SYNC Start=365652><P Class=KRCC>
학원도시의 가드는 느슨해졌어
<SYNC Start=369120><P Class=KRCC>
영국 청교도
<SYNC Start=370984><P Class=KRCC>
금서목록을 남에게<BR>
맡기다니, 너무 물러
<SYNC Start=375905><P Class=KRCC>
엘리스 때랑 같은 상황이라고
<SYNC Start=379097><P Class=KRCC>
그때 정도로도<BR>
그만한 비극이 일어났어
<SYNC Start=383073><P Class=KRCC>
이게 학원도시와 영국 청교<BR>
전체라는 규모가 되면…
<SYNC Start=387533><P Class=KRCC>
시시해
<SYNC Start=389497><P Class=KRCC>&nbsp;
<SYNC Start=389987><P Class=KRCC>
마음대로 화내
<SYNC Start=391871><P Class=KRCC>
슬퍼하는 것도
<SYNC Start=393704><P Class=KRCC>
하지만
<SYNC Start=394770><P Class=KRCC>
카자키리가 뭘 했다고?
<SYNC Start=396549><P Class=KRCC>
인덱스가 너한테<BR>
무슨 짓이라도 했어?
<SYNC Start=399063><P Class=KRCC>
화살 끝을<BR>
누군가에게 돌려버리면
<SYNC Start=401120><P Class=KRCC>
그때야말로 진짜 싸움이<BR>
일어날 거 아니야?!
<SYNC Start=404529><P Class=KRCC>
몰라
<SYNC Start=406300><P Class=KRCC>
빌어먹을
<SYNC Start=407720><P Class=KRCC>
마술사도 과학자도<BR>
전부 쳐죽이고 싶어
<SYNC Start=411402><P Class=KRCC>
그런데 그것뿐만이 아니야!
<SYNC Start=413688><P Class=KRCC>
정말로 마술사와 초능력자가<BR>
싸우는 건 싫다고도 생각한다고!
<SYNC Start=418861><P Class=KRCC>&nbsp;
<SYNC Start=419824><P Class=KRCC>
머릿속은 처음부터 엉망이었어
<SYNC Start=424130><P Class=KRCC>
신념 따위 하나가 아니야
<SYNC Start=426700><P Class=KRCC>
셀 수도 없이 많아
<SYNC Start=429394><P Class=KRCC>&nbsp;
<SYNC Start=430088><P Class=KRCC>
왜 모르는 거야?
<SYNC Start=432279><P Class=KRCC>
네 안에 있는 신념은
<SYNC Start=434277><P Class=KRCC>
처음부터 하나밖에 없었어
<SYNC Start=437086><P Class=KRCC>&nbsp;
<SYNC Start=437811><P Class=KRCC>
결국
<SYNC Start=439271><P Class=KRCC>
넌 소중한 친구를<BR>
잃고 싶지 않았을 뿐이잖아
<SYNC Start=443116><P Class=KRCC>&nbsp;
<SYNC Start=444783><P Class=KRCC>
네 눈에는
<SYNC Start=446075><P Class=KRCC>
내가 억지로 인덱스를<BR>
돌봐주는 걸로 보였어?
<SYNC Start=449556><P Class=KRCC>
각자의 영역을<BR>
확실히 구분하지 않으면
<SYNC Start=452114><P Class=KRCC>
싸울 것 같이 보였느냐고?
<SYNC Start=454909><P Class=KRCC>
우린 그렇게 안 해도
<SYNC Start=456778><P Class=KRCC>
계속 함께 살아갈 수 있어!
<SYNC Start=459127><P Class=KRCC>
그러니까
<SYNC Start=460026><P Class=KRCC>
나에게서 소중한<BR>
사람을 빼앗지 말아줘!
<SYNC Start=463047><P Class=KRCC>&nbsp;
<SYNC Start=463378><P Class=KRCC>
Intimus115
<SYNC Start=466022><P Class=KRCC>&nbsp;
<SYNC Start=470655><P Class=KRCC>
<font color=#C0C0C0>아, 그런가</font>
<SYNC Start=472364><P Class=KRCC>
<font color=#C0C0C0>셀 수도 없이 신념이 있단 건</font>
<SYNC Start=475054><P Class=KRCC>
죽어버려, 초능력자!
<SYNC Start=477459><P Class=KRCC>
<font color=#C0C0C0>넌 네 안에 있는</font>
<SYNC Start=480009><P Class=KRCC>&nbsp;
<SYNC Start=481650><P Class=KRCC>
<font color=#C0C0C0>자신을 말려주길 바라는 마음도</font>
<SYNC Start=484642><P Class=KRCC>&nbsp;
<SYNC Start=488309><P Class=KRCC>
<font color=#C0C0C0>이해한다는 거구나!</font>
<SYNC Start=490859><P Class=KRCC>&nbsp;
<SYNC Start=499872><P Class=KRCC>
<font color=#C0C0C0>큰일 났을지도</font>
<SYNC Start=501112><P Class=KRCC>
<font color=#C0C0C0>원격조작에서<BR>
자동제어로 변경됐어</font>
<SYNC Start=503939><P Class=KRCC>
<font color=#C0C0C0>끼어들 수 없어!</font>
<SYNC Start=505734><P Class=KRCC>&nbsp;
<SYNC Start=505911><P Class=KRCC>
엘리스
<SYNC Start=507082><P Class=KRCC>
이제는 더는
<SYNC Start=509052><P Class=KRCC>
아무것도 닿지 않아
<SYNC Start=511772><P Class=KRCC>&nbsp;
<SYNC Start=512986><P Class=KRCC>
엘리스…
<SYNC Start=514911><P Class=KRCC>&nbsp;
<SYNC Start=517927><P Class=KRCC>
<font color=#C0C0C0>카자키리</font>
<SYNC Start=519130><P Class=KRCC>
<font color=#C0C0C0>인덱스</font>
<SYNC Start=520882><P Class=KRCC>&nbsp;
<SYNC Start=525569><P Class=KRCC>
토우마…
<SYNC Start=527435><P Class=KRCC>&nbsp;
<SYNC Start=545818><P Class=KRCC>
효우카?
<SYNC Start=547873><P Class=KRCC>&nbsp;
<SYNC Start=553825><P Class=KRCC>
뭐…지?
<SYNC Start=555622><P Class=KRCC>
도망쳐
<SYNC Start=557209><P Class=KRCC>&nbsp;
<SYNC Start=557337><P Class=KRCC>
빨리 도망쳐
<SYNC Start=558834><P Class=KRCC>
여긴 아직 위험하니까
<SYNC Start=561615><P Class=KRCC>&nbsp;
<SYNC Start=582302><P Class=KRCC>
<font color=#C0C0C0>골렘이 폭주하고 있어</font>
<SYNC Start=584341><P Class=KRCC>
<font color=#C0C0C0>재생기능을<BR>
제어할 수 없는 걸지도</font>
<SYNC Start=587434><P Class=KRCC>&nbsp;
<SYNC Start=592713><P Class=KRCC>
효우카, 얼른 달아나자
<SYNC Start=594745><P Class=KRCC>
넌 빨리 도망쳐
<SYNC Start=596844><P Class=KRCC>
넌? 효우카는 어쩌게?
<SYNC Start=599966><P Class=KRCC>
나는
<SYNC Start=601195><P Class=KRCC>
저 괴물을 막아야…
<SYNC Start=602904><P Class=KRCC>
무리야
<SYNC Start=603946><P Class=KRCC>
저런 괴물이랑은<BR>
싸울 생각도 말아야 해
<SYNC Start=607304><P Class=KRCC>
그랬다간 너 틀림없이 죽어
<SYNC Start=610983><P Class=KRCC>&nbsp;
<SYNC Start=611852><P Class=KRCC>
괜찮아
<SYNC Start=613969><P Class=KRCC>
나도 인간이 아니니까
<SYNC Start=617082><P Class=KRCC>&nbsp;
<SYNC Start=617196><P Class=KRCC>
미안해
<SYNC Start=618333><P Class=KRCC>
지금까지 계속 속여서
<SYNC Start=620964><P Class=KRCC>&nbsp;
<SYNC Start=622764><P Class=KRCC>
효우카!
<SYNC Start=624295><P Class=KRCC>&nbsp;
<SYNC Start=643383><P Class=KRCC>
<font color=#C0C0C0>괴물과 싸우는 건</font>
<SYNC Start=645324><P Class=KRCC>
<font color=#C0C0C0>같은 괴물이 해야 해</font>
<SYNC Start=647540><P Class=KRCC>
<font color=#C0C0C0>난 이제 그곳으로 돌아갈 수 없어</font>
<SYNC Start=649947><P Class=KRCC>
<font color=#C0C0C0>그 시간은</font>
<SYNC Start=651178><P Class=KRCC>
<font color=#C0C0C0>이제 다시는 돌아오지 않아</font>
<SYNC Start=653694><P Class=KRCC>&nbsp;
<SYNC Start=657051><P Class=KRCC>
<font color=#C0C0C0>하지만</font>
<SYNC Start=658538><P Class=KRCC>&nbsp;
<SYNC Start=658659><P Class=KRCC>
<font color=#C0C0C0>그렇다고 해서</font>
<SYNC Start=659761><P Class=KRCC>
<font color=#C0C0C0>내버릴 수 있겠느냐고!</font>
<SYNC Start=662139><P Class=KRCC>&nbsp;
<SYNC Start=662692><P Class=KRCC>
효우카!
<SYNC Start=664345><P Class=KRCC>&nbsp;
<SYNC Start=665122><P Class=KRCC>
<font color=#C0C0C0>왜냐하면</font>
<SYNC Start=666507><P Class=KRCC>
<font color=#C0C0C0>친구니까</font>
<SYNC Start=667590><P Class=KRCC>
카자키리!!
<SYNC Start=670197><P Class=KRCC>&nbsp;
<SYNC Start=673325><P Class=KRCC>
토우마
<SYNC Start=675053><P Class=KRCC>&nbsp;
<SYNC Start=675552><P Class=KRCC>
말했지?
<SYNC Start=677083><P Class=KRCC>
네가 사는 세계엔
<SYNC Start=678893><P Class=KRCC>
아직 희망이 있다는 걸
<SYNC Start=681718><P Class=KRCC>
보여주겠다고!
<SYNC Start=684183><P Class=KRCC>&nbsp;
<SYNC Start=694390><P Class=KRCC>
<font color=#C0C0C0>끝났다</font>
<SYNC Start=696153><P Class=KRCC>&nbsp;
<SYNC Start=696856><P Class=KRCC>
<font color=#C0C0C0>이제</font>
<SYNC Start=698827><P Class=KRCC>
<font color=#C0C0C0>아름다운 환상은 끝</font>
<SYNC Start=701941><P Class=KRCC>&nbsp;
<SYNC Start=709705><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=713388><P Class=KRCC>&nbsp;
<SYNC Start=719829><P Class=KRCC>
개판이다
<SYNC Start=722010><P Class=KRCC>
뭐야, 이거?
<SYNC Start=724592><P Class=KRCC>&nbsp;
<SYNC Start=725270><P Class=KRCC>
설마 이것도 네 짓?
<SYNC Start=728516><P Class=KRCC>
너 있잖아, 매번 그렇지만
<SYNC Start=731035><P Class=KRCC>
대체 무슨 트러블에 이렇게 휘말려?
<SYNC Start=734453><P Class=KRCC>&nbsp;
<SYNC Start=747207><P Class=KRCC>
무슨 일인데?
<SYNC Start=748951><P Class=KRCC>&nbsp;
<SYNC Start=749528><P Class=KRCC>
어머, 언니
<SYNC Start=751110><P Class=KRCC>
이런 곳에서…
<SYNC Start=752986><P Class=KRCC>&nbsp;
<SYNC Start=754599><P Class=KRCC>
설마 이거, 언니가?
<SYNC Start=757569><P Class=KRCC>&nbsp;
<SYNC Start=759185><P Class=KRCC>
아, 아니야!
<SYNC Start=761113><P Class=KRCC>&nbsp;
<SYNC Start=761451><P Class=KRCC>
곧 안티스킬이나<BR>
저지먼트가 달려올 거예요
<SYNC Start=765632><P Class=KRCC>
귀찮아지기 전에 도망치죠
<SYNC Start=768284><P Class=KRCC>
그러니까 아니래도
<SYNC Start=770790><P Class=KRCC>&nbsp;
<SYNC Start=793012><P Class=KRCC>
처음부터 알고 있었어요
<SYNC Start=796834><P Class=KRCC>
누구나 아는 거잖아요
<SYNC Start=799894><P Class=KRCC>
괴물이 자기 정체를 밝히면
<SYNC Start=803006><P Class=KRCC>
어떻게 되는가 정도는
<SYNC Start=805554><P Class=KRCC>&nbsp;
<SYNC Start=806170><P Class=KRCC>
저도 싫었어요
<SYNC Start=809042><P Class=KRCC>
그래도 어쩔 수 없잖아요
<SYNC Start=812020><P Class=KRCC>
친구라고
<SYNC Start=813750><P Class=KRCC>
태어나서 처음으로<BR>
친구라고 불러준 사람을
<SYNC Start=817256><P Class=KRCC>
구하고 싶었으니까
<SYNC Start=819769><P Class=KRCC>&nbsp;
<SYNC Start=823420><P Class=KRCC>
왜 잃어야 하는 거죠?
<SYNC Start=827645><P Class=KRCC>&nbsp;
<SYNC Start=828197><P Class=KRCC>
어째서
<SYNC Start=829917><P Class=KRCC>
겁먹게 해야 하는 거죠?
<SYNC Start=833001><P Class=KRCC>&nbsp;
<SYNC Start=833536><P Class=KRCC>
저, 저는
<SYNC Start=836341><P Class=KRCC>
저는
<SYNC Start=837630><P Class=KRCC>
그냥 소중한 친구가
<SYNC Start=839827><P Class=KRCC>
상처입는 걸 견딜 수 없어서
<SYNC Start=843121><P Class=KRCC>
그래서 일어섰을 뿐인데!
<SYNC Start=846455><P Class=KRCC>
계속 함께 있고 싶었어요
<SYNC Start=849204><P Class=KRCC>
분명히 친해질 수 있을 것 같았어요
<SYNC Start=852677><P Class=KRCC>
그런데
<SYNC Start=854234><P Class=KRCC>
무리일 게 뻔한걸요
<SYNC Start=857289><P Class=KRCC>
겁내더라도 미워하더라도
<SYNC Start=860078><P Class=KRCC>
죽게 내버릴 순 없잖아요!
<SYNC Start=864523><P Class=KRCC>&nbsp;
<SYNC Start=868203><P Class=KRCC>
괴로워?
<SYNC Start=870193><P Class=KRCC>&nbsp;
<SYNC Start=871231><P Class=KRCC>
슬퍼?
<SYNC Start=873322><P Class=KRCC>&nbsp;
<SYNC Start=876466><P Class=KRCC>
그렇게 생각한다면
<SYNC Start=878386><P Class=KRCC>
넌 괴물 같은 게 아니야
<SYNC Start=880952><P Class=KRCC>&nbsp;
<SYNC Start=885027><P Class=KRCC>
느끼하고 진부한<BR>
대사일지도 모르겠지만
<SYNC Start=888087><P Class=KRCC>
넌 인간이야
<SYNC Start=890094><P Class=KRCC>
내가 보증할게
<SYNC Start=892373><P Class=KRCC>&nbsp;
<SYNC Start=892702><P Class=KRCC>
그리고
<SYNC Start=894554><P Class=KRCC>&nbsp;
<SYNC Start=894861><P Class=KRCC>
네 환상은 아직 안 끝났어
<SYNC Start=897984><P Class=KRCC>&nbsp;
<SYNC Start=903560><P Class=KRCC>
얼레?
<SYNC Start=905254><P Class=KRCC>&nbsp;
<SYNC Start=909963><P Class=KRCC>
왜…죠?
<SYNC Start=912578><P Class=KRCC>
이상하잖아요
<SYNC Start=915557><P Class=KRCC>&nbsp;
<SYNC Start=918091><P Class=KRCC>
저, 전 인간이 아니에요
<SYNC Start=922180><P Class=KRCC>
그런데 왜 저 애는 절 보고
<SYNC Start=925402><P Class=KRCC>
저런 친구에게나<BR>
지을 수 있는 표정을
<SYNC Start=928603><P Class=KRCC>
짓는 거죠?
<SYNC Start=931292><P Class=KRCC>&nbsp;
<SYNC Start=931702><P Class=KRCC>
확실히 너는
<SYNC Start=933234><P Class=KRCC>
남과는 몸이 조금<BR>
다르게 생겼을 수도 있고
<SYNC Start=936446><P Class=KRCC>
다른 사람은 못 하는 걸<BR>
할 수 있을지도 모르지만
<SYNC Start=940299><P Class=KRCC>&nbsp;
<SYNC Start=941344><P Class=KRCC>
효우카!
<SYNC Start=943224><P Class=KRCC>&nbsp;
<SYNC Start=947239><P Class=KRCC>
그래도 네가
<SYNC Start=948825><P Class=KRCC>
인덱스의 친구라는 사실에
<SYNC Start=951189><P Class=KRCC>
변함은 없어
<SYNC Start=953371><P Class=KRCC>&nbsp;
<SYNC Start=956506><P Class=KRCC>
이제 만족했냐?
<SYNC Start=958886><P Class=KRCC>&nbsp;
<SYNC Start=959436><P Class=KRCC>
또 한 발짝
<SYNC Start=960723><P Class=KRCC>
허수학구 오행기관을<BR>
제어할 열쇠의 완성에
<SYNC Start=964485><P Class=KRCC>
가까워졌단 거지?
<SYNC Start=967151><P Class=KRCC>
솔직히 나에게는<BR>
네가 괴물로 보여
<SYNC Start=970781><P Class=KRCC>
설마 허수학구의 정체가
<SYNC Start=973042><P Class=KRCC>
AIM 확산역장 그 자체라니
<SYNC Start=975976><P Class=KRCC>
아무도 생각 못 하겠지
<SYNC Start=978498><P Class=KRCC>&nbsp;
<SYNC Start=978698><P Class=KRCC>
그런 것에 자아를 심고<BR>
실체화하는 걸 돕다니
<SYNC Start=982873><P Class=KRCC>
제정신으로 할 짓이 아니야
<SYNC Start=985317><P Class=KRCC>
무슨 속셈이야, 아레이스타?
<SYNC Start=988382><P Class=KRCC>&nbsp;
<SYNC Start=989010><P Class=KRCC>
잠깐
<SYNC Start=990383><P Class=KRCC>
허수학구는
<SYNC Start=991632><P Class=KRCC>
인간과는 다른 위상에 존재하는
<SYNC Start=994123><P Class=KRCC>
일종의 힘의 집합체
<SYNC Start=996695><P Class=KRCC>
그것으로 구성되는 생명체
<SYNC Start=1000085><P Class=KRCC>&nbsp;
<SYNC Start=1000836><P Class=KRCC>
나는 그 존재를 알아
<SYNC Start=1004351><P Class=KRCC>&nbsp;
<SYNC Start=1005220><P Class=KRCC>
천사
<SYNC Start=1007228><P Class=KRCC>
허수학구의 주민이
<SYNC Start=1009300><P Class=KRCC>
예를 들면, 카자키리가<BR>
천사로 표현된다면
<SYNC Start=1012518><P Class=KRCC>
그 사람들이 살고<BR>
있다는 도시는 말하자면…
<SYNC Start=1016705><P Class=KRCC>&nbsp;
<SYNC Start=1017272><P Class=KRCC>
당신 설마
<SYNC Start=1018491><P Class=KRCC>
인공적으로 천계를 만들 셈이야?!
<SYNC Start=1022009><P Class=KRCC>&nbsp;
<SYNC Start=1022496><P Class=KRCC>
나한테 천사니 천계니<BR>
말해도 말이지…
<SYNC Start=1026908><P Class=KRCC>
시치미는
<SYNC Start=1027919><P Class=KRCC>
너 이상으로 자세히<BR>
아는 인간이 어딨다고?
<SYNC Start=1031027><P Class=KRCC>
마술사 아레이스타 크로울리
<SYNC Start=1034889><P Class=KRCC>&nbsp;
<SYNC Start=1036486><P Class=KRCC>
이번 사건으로 세계는<BR>
서서히 뒤틀리기 시작했어
<SYNC Start=1040892><P Class=KRCC>
영국 청교의 멤버를
<SYNC Start=1042549><P Class=KRCC>
일부러 이 도시에<BR>
끌어들여 격퇴한 거니까
<SYNC Start=1046578><P Class=KRCC>&nbsp;
<SYNC Start=1049492><P Class=KRCC>
난 네가 무슨 생각을 하는지 몰라
<SYNC Start=1052351><P Class=KRCC>
하지만, 이매진 브레이커를<BR>
이용하려면 각오해
<SYNC Start=1057566><P Class=KRCC>&nbsp;
<SYNC Start=1058096><P Class=KRCC>
어중간한 신념으로 맞섰다간
<SYNC Start=1060501><P Class=KRCC>
그 오른손이 네 환상을<BR>
잡아먹을 테니까
<SYNC Start=1064463><P Class=KRCC>&nbsp;
<SYNC Start=1066720><P Class=KRCC>
내가 믿는 환상 따위는
<SYNC Start=1069531><P Class=KRCC>
이미 옛날에 부서졌어
<SYNC Start=1073060><P Class=KRCC>&nbsp;
<SYNC Start=1075569><P Class=KRCC>
자, 보세요
<SYNC Start=1077505><P Class=KRCC>
이번에 저 입원<BR>
안 하지 않았습니까?
<SYNC Start=1079964><P Class=KRCC>
대단하다, 나
<SYNC Start=1081895><P Class=KRCC>
이거 한 단계 성장 진화죠? 그렇죠?
<SYNC Start=1085657><P Class=KRCC>&nbsp;
<SYNC Start=1086232><P Class=KRCC>
카미조 군
<SYNC Start=1087409><P Class=KRCC>
학생은 정말로 정말로 정말로
<SYNC Start=1090538><P Class=KRCC>
남에게 폐를 끼친 건<BR>
NO 안중인가요?
<SYNC Start=1094369><P Class=KRCC>
하여간, 안티스킬의 신세까지 지고
<SYNC Start=1098838><P Class=KRCC>&nbsp;
<SYNC Start=1099108><P Class=KRCC>
그래서 카자키리<BR>
효우카는 경계하라고
<SYNC Start=1102248><P Class=KRCC>
그렇게 주의했는데
<SYNC Start=1104914><P Class=KRCC>&nbsp;
<SYNC Start=1105020><P Class=KRCC>
여자란 걸 알면 앞뒤<BR>
분간을 못 하는 이 인격은
<SYNC Start=1108624><P Class=KRCC>
한번 철저하게 교정<BR>
해야 할지도 모르겠어
<SYNC Start=1112128><P Class=KRCC>
저, 뒤에 있는 두 사람이 무서운데
<SYNC Start=1115251><P Class=KRCC>
그냥 입원할 수 있을까요?
<SYNC Start=1117335><P Class=KRCC>
절대안정 면회사절로
<SYNC Start=1120384><P Class=KRCC>&nbsp;
<SYNC Start=1123916><P Class=KRCC>
그 치마
<SYNC Start=1126120><P Class=KRCC>&nbsp;
<SYNC Start=1126373><P Class=KRCC>
안 고쳐?
<SYNC Start=1128474><P Class=KRCC>
그렇게 이상해?
<SYNC Start=1130745><P Class=KRCC>
이, 이상할지도
<SYNC Start=1133240><P Class=KRCC>
굉장히 이상할지도
<SYNC Start=1135758><P Class=KRCC>
안 그래도 수상한데
<SYNC Start=1138146><P Class=KRCC>
더 수상할지도
<SYNC Start=1140407><P Class=KRCC>
안 그래도?
<SYNC Start=1142641><P Class=KRCC>&nbsp;
<SYNC Start=1145871><P Class=KRCC>
효우카, 그거…
<SYNC Start=1148895><P Class=KRCC>&nbsp;
<SYNC Start=1149020><P Class=KRCC>
응
<SYNC Start=1150226><P Class=KRCC>
내 몸은 초능력 덩어리 같은 거라서
<SYNC Start=1155253><P Class=KRCC>&nbsp;
<SYNC Start=1155876><P Class=KRCC>
아무리 애써봐야
<SYNC Start=1157490><P Class=KRCC>
내가 불안정한<BR>
존재라는 건 변함없어
<SYNC Start=1161556><P Class=KRCC>
혹시 토우마의 오른손 때문에?
<SYNC Start=1165236><P Class=KRCC>&nbsp;
<SYNC Start=1166083><P Class=KRCC>
내가 그 힘을 맞았으면
<SYNC Start=1168627><P Class=KRCC>
흔적도 없이 소멸했을걸?
<SYNC Start=1173008><P Class=KRCC>&nbsp;
<SYNC Start=1174415><P Class=KRCC>
맞다
<SYNC Start=1175611><P Class=KRCC>
그 사람의 힘 말인데
<SYNC Start=1178436><P Class=KRCC>
나도 자세하게는 모르지만
<SYNC Start=1182367><P Class=KRCC>
초능력만으로는 설명이 안 돼
<SYNC Start=1186158><P Class=KRCC>&nbsp;
<SYNC Start=1188946><P Class=KRCC>
그럼…
<SYNC Start=1190852><P Class=KRCC>&nbsp;
<SYNC Start=1191213><P Class=KRCC>
효우카?
<SYNC Start=1193248><P Class=KRCC>&nbsp;
<SYNC Start=1196351><P Class=KRCC>
나 가봐야 해
<SYNC Start=1199469><P Class=KRCC>&nbsp;
<SYNC Start=1200969><P Class=KRCC>
효우카!
<SYNC Start=1202939><P Class=KRCC>&nbsp;
<SYNC Start=1209511><P Class=KRCC>
걱정 안 해도 돼
<SYNC Start=1212240><P Class=KRCC>
내 몸은 많은<BR>
사람의 힘으로 돼 있어
<SYNC Start=1216958><P Class=KRCC>&nbsp;
<SYNC Start=1217864><P Class=KRCC>
사라진다고 해도
<SYNC Start=1219639><P Class=KRCC>
죽는 건 아니야
<SYNC Start=1222070><P Class=KRCC>
그냥 모습이 안 보이는 것뿐
<SYNC Start=1225516><P Class=KRCC>
설령 너는 모르더라도
<SYNC Start=1228524><P Class=KRCC>
난 계속 네 곁에 있을 테니까
<SYNC Start=1232737><P Class=KRCC>&nbsp;
<SYNC Start=1234570><P Class=KRCC>
효우카
<SYNC Start=1236605><P Class=KRCC>&nbsp;
<SYNC Start=1239408><P Class=KRCC>
또 놀아줄 거지?
<SYNC Start=1243184><P Class=KRCC>
물론이지
<SYNC Start=1245382><P Class=KRCC>&nbsp;
<SYNC Start=1253635><P Class=KRCC>
<font color=#FFFF00>대패성제 준비 힘냅시다</font><BR>
그러니까
<SYNC Start=1255117><P Class=KRCC>
2학기란 건 바쁜 거야
<SYNC Start=1257159><P Class=KRCC>
그래도 심심해, 재미없어
<SYNC Start=1259895><P Class=KRCC>
토우마도 같이 안 놀아주고!
<SYNC Start=1264277><P Class=KRCC>&nbsp;
<SYNC Start=1265147><P Class=KRCC>
나으 말은
<SYNC Start=1266064><P Class=KRCC>
마법사란 건 이런 거지라
<SYNC Start=1268704><P Class=KRCC>
어뗘, 죽이지 않는감?
<SYNC Start=1270284><P Class=KRCC>
자, 히메양도!
<SYNC Start=1273115><P Class=KRCC>
이거, 괜찮지 않아?
<SYNC Start=1274901><P Class=KRCC>
자, 여러분
<SYNC Start=1276092><P Class=KRCC>
조회 시작합니다
<SYNC Start=1279600><P Class=KRCC>&nbsp;
<SYNC Start=1282148><P Class=KRCC>
츠치미카도 군은?
<SYNC Start=1284403><P Class=KRCC>&nbsp;
<SYNC Start=1288290><P Class=KRCC>
일이라면 이미 시작했어
<SYNC Start=1291117><P Class=KRCC>&nbsp;
<SYNC Start=1301378><P Class=KRCC>
저 두 사람을 돌보자고?
<SYNC Start=1303583><P Class=KRCC>
응, 잘 부탁해
<SYNC Start=1306039><P Class=KRCC>&nbsp;
<SYNC Start=1316033><P Class=KRCC>
아, 이런 실수를
<SYNC Start=1318429><P Class=KRCC>
내 리본이 언니의
<SYNC Start=1320339><P Class=KRCC>
금단의 영역에!
<SYNC Start=1322715><P Class=KRCC>
쿠로코!!
<SYNC Start=1324899><P Class=KRCC>&nbsp;
<SYNC Start=1339868><P Class=KRCC>
금서목록의 손을
<SYNC Start=1341513><P Class=KRCC>
빌려야 하는 사태가 일어났다오
<SYNC Start=1345076><P Class=KRCC>
관리인도 동반하게 할 것이외다
<SYNC Start=1347509><P Class=KRCC>
관리인요
<SYNC Start=1349964><P Class=KRCC>
알았습니다
<SYNC Start=1351262><P Class=KRCC>
즉시 칸자키와 일본으로 가죠
<SYNC Start=1354055><P Class=KRCC>
허나, 칸자키와<BR>
현재 연락이 안 된다오
<SYNC Start=1357914><P Class=KRCC>
무슨 말씀입니까, 아크비숍?
<SYNC Start=1361524><P Class=KRCC>&nbsp;
<SYNC Start=1361905><P Class=KRCC>
모처럼 평상복을 입었으니
<SYNC Start=1364314><P Class=KRCC>
그리 야단스런<BR>
호칭은 삼가주겠소?
<SYNC Start=1367577><P Class=KRCC>&nbsp;
<SYNC Start=1368143><P Class=KRCC>
로라 스튜어트
<SYNC Start=1369996><P Class=KRCC>
그렇게 부르시오
<SYNC Start=1372772><P Class=KRCC>&nbsp;
<SYNC Start=1383529><P Class=KRCC>
저, 인덱스 씨
<SYNC Start=1386395><P Class=KRCC>&nbsp;
<SYNC Start=1386584><P Class=KRCC>
토우마
<SYNC Start=1387761><P Class=KRCC>
냉장고 안이 텅 빈 거 깜빡했지?
<SYNC Start=1392096><P Class=KRCC>&nbsp;
<SYNC Start=1393317><P Class=KRCC>
토우마 혼자 맛있는 거 먹었지?
<SYNC Start=1396940><P Class=KRCC>&nbsp;
<SYNC Start=1397103><P Class=KRCC>
아니, 이건 점심 남은 거…
<SYNC Start=1399612><P Class=KRCC>
토우마만 점심 먹었지?!
<SYNC Start=1403470><P Class=KRCC>&nbsp;
<SYNC Start=1404811><P Class=KRCC>
배고파, 배고파, 배고파!!
<SYNC Start=1409401><P Class=KRCC>&nbsp;
<SYNC Start=1411626><P Class=KRCC>
불행해!
<SYNC Start=1414278><P Class=KRCC>&nbsp;
</BODY>
</SAMI>