<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=588><P Class=KRCC>
<font color=#C0C0C0>인덱스의 완전기억능력은</font>
<SYNC Start=2721><P Class=KRCC>
<font color=#C0C0C0>1년 주기로 기억을 지우지 않아도</font>
<SYNC Start=4863><P Class=KRCC>
<font color=#C0C0C0>죽는 것이 아니었다</font>
<SYNC Start=7262><P Class=KRCC>
<font color=#C0C0C0>교회는</font>
<SYNC Start=8316><P Class=KRCC>
<font color=#C0C0C0>스테일과 칸자키에게<BR>
거짓말을 하고 있었던 건가</font>
<SYNC Start=11764><P Class=KRCC>&nbsp;
<SYNC Start=13930><P Class=KRCC>
침입자 개인에 대해
<SYNC Start=15793><P Class=KRCC>
가장 유효한 마술의<BR>
조합에 성공했습니다
<SYNC Start=20601><P Class=KRCC>
지금부터 특정 마술
<SYNC Start=22511><P Class=KRCC>
세인트 조지의 성역을 발동
<SYNC Start=25023><P Class=KRCC>
침입자를 파괴합니다
<SYNC Start=27803><P Class=KRCC>&nbsp;
<SYNC Start=37342><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=44031><P Class=KRCC>&nbsp;
<SYNC Start=44613><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=48055><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=52000><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=55425><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=58697><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=63012><P Class=KRCC>&nbsp;
<SYNC Start=66289><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=71637><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=74146><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=77860><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=81053><P Class=KRCC>&nbsp;
<SYNC Start=81997><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=85720><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=88693><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=94917><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=96772><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=100477><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=103220><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=109688><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=113751><P Class=KRCC>&nbsp;
<SYNC Start=120860><P Class=KRCC>
<font color=#FA8072>06화: 이매진 브레이커</font><BR>
<font color=#C0C0C0>(*注: 환상 죽이기)</font>
<SYNC Start=124670><P Class=KRCC>
그러고 보니 딱 하나<BR>
물어보질 않았었네
<SYNC Start=128517><P Class=KRCC>
초능력자도 아닌 네가<BR>
왜 마술을 쓸 수 없는지
<SYNC Start=134306><P Class=KRCC>&nbsp;
<SYNC Start=163074><P Class=KRCC>
설마…
<SYNC Start=164122><P Class=KRCC>
어떻게 저 애가 마술을?
<SYNC Start=167385><P Class=KRCC>
뻔한 거 아냐?!
<SYNC Start=169445><P Class=KRCC>
'인덱스는 마술을 쓸 수 없다'고
<SYNC Start=172322><P Class=KRCC>
교회가 거짓말한 것뿐이잖아!
<SYNC Start=175787><P Class=KRCC>&nbsp;
<SYNC Start=176210><P Class=KRCC>
아아, 그래
<SYNC Start=178206><P Class=KRCC>
인덱스는 1년마다 기억을 지워야<BR>
살 수 있단 것도 다 뻥이야
<SYNC Start=183021><P Class=KRCC>
이 녀석의 머리는
<SYNC Start=184526><P Class=KRCC>
교회의 마술에 압박돼<BR>
있었을 뿐이라고!
<SYNC Start=187716><P Class=KRCC>
그것만 지워버리면
<SYNC Start=189853><P Class=KRCC>
더는 기억을 지울<BR>
필요가 없어지는 거야!
<SYNC Start=193352><P Class=KRCC>
냉정하게 생각해봐
<SYNC Start=195436><P Class=KRCC>
금서목록이라는
<SYNC Start=196986><P Class=KRCC>
잔혹한 역할을 얘한테<BR>
지워준 놈들이
<SYNC Start=200499><P Class=KRCC>
네놈들 말단에게
<SYNC Start=201951><P Class=KRCC>
상냥하게 진실을<BR>
전부 얘기해줄 것 같아?
<SYNC Start=205796><P Class=KRCC>
뭐하면 인덱스<BR>
본인에게 물어보라고!
<SYNC Start=210376><P Class=KRCC>&nbsp;
<SYNC Start=210742><P Class=KRCC>
세인트 조지의 성역은
<SYNC Start=212657><P Class=KRCC>
침입자에 대해<BR>
효과를 볼 수 없습니다
<SYNC Start=215855><P Class=KRCC>
다른 술식으로 전환해
<SYNC Start=217789><P Class=KRCC>
침입자의 파괴를 계속합니다
<SYNC Start=221064><P Class=KRCC>&nbsp;
<SYNC Start=230674><P Class=KRCC>
Fortis931
<SYNC Start=233471><P Class=KRCC>&nbsp;
<SYNC Start=245273><P Class=KRCC>
애매한 가능성 따윈 필요 없어
<SYNC Start=248121><P Class=KRCC>
저 애의 기억을 지우면
<SYNC Start=250071><P Class=KRCC>
일단 목숨은 구할 수 있다
<SYNC Start=253125><P Class=KRCC>
난 그걸 위해서라면<BR>
누구든 죽인다
<SYNC Start=255968><P Class=KRCC>
얼마든지 부순다
<SYNC Start=257679><P Class=KRCC>
그렇게 결심했다
<SYNC Start=259329><P Class=KRCC>
한참 전에
<SYNC Start=262852><P Class=KRCC>&nbsp;
<SYNC Start=264365><P Class=KRCC>
일단? 웃기고 있어
<SYNC Start=267636><P Class=KRCC>
그딴 시시한 건 아무래도 좋아
<SYNC Start=270401><P Class=KRCC>
딱 하나만 대답해라, 마술사
<SYNC Start=273735><P Class=KRCC>
네놈은 인덱스를<BR>
구하고 싶지 않냐?!
<SYNC Start=277323><P Class=KRCC>&nbsp;
<SYNC Start=277636><P Class=KRCC>
너희, 계속 기다렸잖아
<SYNC Start=279781><P Class=KRCC>
인덱스의 기억을<BR>
빼앗지 않아도 되는
<SYNC Start=282416><P Class=KRCC>
인덱스의 적이 되지 않아도 되는!
<SYNC Start=285206><P Class=KRCC>
그렇게 누구나 웃으며<BR>
누구나가 바랐던
<SYNC Start=288440><P Class=KRCC>
최고의 해피 엔드를!
<SYNC Start=291887><P Class=KRCC>&nbsp;
<SYNC Start=292367><P Class=KRCC>
애타게 기다렸잖아
<SYNC Start=294690><P Class=KRCC>
이런 전개를
<SYNC Start=296572><P Class=KRCC>
무얼 위해 지금까지<BR>
이 악물고 버텨왔냐?
<SYNC Start=300132><P Class=KRCC>
네놈의 그 손으로
<SYNC Start=301907><P Class=KRCC>
단 한 명의 여자애를 구해<BR>
내겠다고 맹세한 거 아니었어?
<SYNC Start=306512><P Class=KRCC>
너희도 주인공이 좋을 거 아냐?
<SYNC Start=309460><P Class=KRCC>
조연으로 만족하지 마
<SYNC Start=312475><P Class=KRCC>
목숨 걸고
<SYNC Start=314274><P Class=KRCC>
단 한 명의 여자애를<BR>
지키고 싶은 거 아니었어?!
<SYNC Start=317792><P Class=KRCC>
그렇다면, 그건 아직 끝나지 않았어
<SYNC Start=320050><P Class=KRCC>
시작조차 안 했어
<SYNC Start=321900><P Class=KRCC>
프롤로그가 조금 길었다고
<SYNC Start=324084><P Class=KRCC>
절망하지 말라고!
<SYNC Start=325978><P Class=KRCC>
손을 뻗으면 닿는다
<SYNC Start=328660><P Class=KRCC>
슬슬 시작하자고, 마술사!
<SYNC Start=332573><P Class=KRCC>&nbsp;
<SYNC Start=338439><P Class=KRCC>
Salvare000
<SYNC Start=341181><P Class=KRCC>&nbsp;
<SYNC Start=360207><P Class=KRCC>
뭐야, 이거…
<SYNC Start=361944><P Class=KRCC>
이건 드래곤 브레스!
<SYNC Start=364473><P Class=KRCC>
전설에 있는 세인트 조지<BR>
드래곤의 일격과 같은 겁니다
<SYNC Start=368185><P Class=KRCC>
단 한 장이라도<BR>
그것에 닿으면 큰일이…
<SYNC Start=372953><P Class=KRCC>&nbsp;
<SYNC Start=378541><P Class=KRCC>
이노켄티우스!
<SYNC Start=380881><P Class=KRCC>&nbsp;
<SYNC Start=384664><P Class=KRCC>
가라, 능력자!
<SYNC Start=387679><P Class=KRCC>&nbsp;
<SYNC Start=392009><P Class=KRCC>
경고 제6장 제13절
<SYNC Start=395778><P Class=KRCC>
새로운 적병을 확인
<SYNC Start=398065><P Class=KRCC>
전투사고를 변경
<SYNC Start=400547><P Class=KRCC>
전장의 검색을 개시
<SYNC Start=403812><P Class=KRCC>
완료
<SYNC Start=404837><P Class=KRCC>
현재 가장 난이도가 어려운 적병
<SYNC Start=407641><P Class=KRCC>
카미조 토우마의 파괴를<BR>
최우선시합니다
<SYNC Start=411324><P Class=KRCC>&nbsp;
<SYNC Start=423578><P Class=KRCC>
경고 제22장 제1절
<SYNC Start=428165><P Class=KRCC>
불꽃 술식의 역산에 성공
<SYNC Start=431172><P Class=KRCC>
곡해한 십자교의 모티브를<BR>
룬에 의해 기술한 것으로 판명
<SYNC Start=436973><P Class=KRCC>
대 십자교용 술식을 조합 중
<SYNC Start=440973><P Class=KRCC>&nbsp;
<SYNC Start=443201><P Class=KRCC>
세인트 조지의 성역을<BR>
제2단계로 이행
<SYNC Start=446674><P Class=KRCC>
엘리 엘리 라마 사박다니
<SYNC Start=449918><P Class=KRCC>&nbsp;
<SYNC Start=450891><P Class=KRCC>
이노켄티우스!
<SYNC Start=453094><P Class=KRCC>&nbsp;
<SYNC Start=462359><P Class=KRCC>
<font color=#C0C0C0>주여</font>
<SYNC Start=464173><P Class=KRCC>
<font color=#C0C0C0>이 세계가</font>
<SYNC Start=465710><P Class=KRCC>
<font color=#C0C0C0>당신이 만든 시스템대로<BR>
움직이고 있는 거라면…</font>
<SYNC Start=469553><P Class=KRCC>
먼저
<SYNC Start=471262><P Class=KRCC>
그 환상을 죽여주마!
<SYNC Start=474572><P Class=KRCC>&nbsp;
<SYNC Start=482152><P Class=KRCC>
경고…, 최종장
<SYNC Start=486477><P Class=KRCC>
제…0
<SYNC Start=489659><P Class=KRCC>
목줄, 치명적인 파괴
<SYNC Start=495047><P Class=KRCC>
재생…, 불가
<SYNC Start=498577><P Class=KRCC>&nbsp;
<SYNC Start=553308><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=556919><P Class=KRCC>&nbsp;
<SYNC Start=560122><P Class=KRCC>
수수께끼의 섬광에
<SYNC Start=561709><P Class=KRCC>
감시용 위성이 한 대<BR>
격추되었다고 하고
<SYNC Start=565790><P Class=KRCC>
너랑 그리고 둘
<SYNC Start=567693><P Class=KRCC>
ID가 없는 인간이<BR>
이 마을에 들어와 있었다라…
<SYNC Start=572276><P Class=KRCC>
그거랑 관계가 없나?
<SYNC Start=574825><P Class=KRCC>
글쎄
<SYNC Start=576753><P Class=KRCC>
그런데 그 편지
<SYNC Start=578911><P Class=KRCC>
그 둘이 보낸 거지?
<SYNC Start=582863><P Class=KRCC>&nbsp;
<SYNC Start=589610><P Class=KRCC>
그거, 너한테 온 게 아니라
<SYNC Start=591488><P Class=KRCC>
그 소년에게 온 것 같은데?
<SYNC Start=594032><P Class=KRCC>
괜찮아
<SYNC Start=595860><P Class=KRCC>&nbsp;
<SYNC Start=597196><P Class=KRCC>
인사는 쓸모없으니 생략한다
<SYNC Start=600905><P Class=KRCC>
정말 잘도 해주셨군, 이 자식
<SYNC Start=604016><P Class=KRCC>
…이라고 하고 싶지만
<SYNC Start=605851><P Class=KRCC>
그런 개인적 생각을<BR>
전부 쏟아붓다가는
<SYNC Start=608456><P Class=KRCC>
전 세계 나무를 남김없이<BR>
베어도 종이가 모자랄 테니 참지
<SYNC Start=614111><P Class=KRCC>&nbsp;
<SYNC Start=614246><P Class=KRCC>
필요 최저한의 예의로
<SYNC Start=616608><P Class=KRCC>
도와준 너에게는
<SYNC Start=618689><P Class=KRCC>
그 애와 그를 둘러싼<BR>
환경에 대해 설명해두마
<SYNC Start=623134><P Class=KRCC>&nbsp;
<SYNC Start=625623><P Class=KRCC>
영국 청교도는
<SYNC Start=627305><P Class=KRCC>
그 애를 급히 다시<BR>
데려오고 싶어했지만
<SYNC Start=630351><P Class=KRCC>
우릴 속인 것에 대한<BR>
설명을 요구하니
<SYNC Start=633555><P Class=KRCC>
즉시 현상유지로 나오더군
<SYNC Start=636594><P Class=KRCC>
실제로는 형편을<BR>
살핀다는 게 맞겠지
<SYNC Start=640328><P Class=KRCC>
개인적으로는
<SYNC Start=641846><P Class=KRCC>
한순간이라도 그 아이 곁에<BR>
네가 있는 걸 용납할 수 없지만
<SYNC Start=646726><P Class=KRCC>&nbsp;
<SYNC Start=647497><P Class=KRCC>
참고로
<SYNC Start=648800><P Class=KRCC>
이건 딱히 포기하고 네게<BR>
그 아이를 양보한 게 아니다
<SYNC Start=654208><P Class=KRCC>&nbsp;
<SYNC Start=655376><P Class=KRCC>
우리는 정보를 모아
<SYNC Start=657359><P Class=KRCC>
필요한 장비가 갖춰지는 대로
<SYNC Start=659616><P Class=KRCC>
그 아이를 회수할 작정이다
<SYNC Start=662930><P Class=KRCC>&nbsp;
<SYNC Start=663109><P Class=KRCC>
잘 때 덮치는 건 취미가 아니라서
<SYNC Start=665950><P Class=KRCC>
목 잘 씻고 기다리도록
<SYNC Start=669470><P Class=KRCC>&nbsp;
<SYNC Start=674103><P Class=KRCC>
꽤 과격한 친구로군
<SYNC Start=677142><P Class=KRCC>
액화 폭약이라도 발라뒀나?
<SYNC Start=681485><P Class=KRCC>&nbsp;
<SYNC Start=690027><P Class=KRCC>
그 소년이라면
<SYNC Start=691753><P Class=KRCC>
직접 만나서 확인하는 편이 빨라
<SYNC Start=695154><P Class=KRCC>
…라고 하고 싶지만
<SYNC Start=697534><P Class=KRCC>
뭐, 본인 앞에서<BR>
충격받는 것도 실례니까
<SYNC Start=701734><P Class=KRCC>
당장 레슨 1부터 시작하지
<SYNC Start=704994><P Class=KRCC>&nbsp;
<SYNC Start=722280><P Class=KRCC>
네
<SYNC Start=724253><P Class=KRCC>&nbsp;
<SYNC Start=746431><P Class=KRCC>
토우마
<SYNC Start=748778><P Class=KRCC>&nbsp;
<SYNC Start=756838><P Class=KRCC>
저기…
<SYNC Start=758656><P Class=KRCC>&nbsp;
<SYNC Start=761089><P Class=KRCC>
병실 잘못 찾으신 거 아닙니까?
<SYNC Start=765308><P Class=KRCC>&nbsp;
<SYNC Start=766521><P Class=KRCC>
그건
<SYNC Start=767658><P Class=KRCC>
기억상실이라기보다<BR>
기억 파괴에 가까워
<SYNC Start=771797><P Class=KRCC>
기억 파괴?
<SYNC Start=773872><P Class=KRCC>
단순히 잊어버린 게 아니라
<SYNC Start=776257><P Class=KRCC>
물리적으로 뇌세포째<BR>
파괴된 거라서…
<SYNC Start=780116><P Class=KRCC>
그래서는 절대로<BR>
기억해낼 수 없을 거야
<SYNC Start=784009><P Class=KRCC>&nbsp;
<SYNC Start=785029><P Class=KRCC>
두개골 열고 스턴건<BR>
이라도 쑤셔넣었나?
<SYNC Start=789242><P Class=KRCC>&nbsp;
<SYNC Start=797354><P Class=KRCC>
괜찮으세요?
<SYNC Start=799312><P Class=KRCC>
왠지 엄청 괴로워 보이는데
<SYNC Start=803081><P Class=KRCC>&nbsp;
<SYNC Start=804888><P Class=KRCC>
아니, 괜찮아
<SYNC Start=808351><P Class=KRCC>
아무렇지도 않아
<SYNC Start=811651><P Class=KRCC>&nbsp;
<SYNC Start=813438><P Class=KRCC>
혹시 우리 아는 사이?
<SYNC Start=817244><P Class=KRCC>
토우마, 기억 안 나?
<SYNC Start=820381><P Class=KRCC>
우리, 기숙사 베란다에서 만났어
<SYNC Start=824670><P Class=KRCC>
내가 기숙사에 살았어?
<SYNC Start=828740><P Class=KRCC>
토우마, 기억 안 나?
<SYNC Start=831781><P Class=KRCC>
토우마의 오른손에
<SYNC Start=833395><P Class=KRCC>
내 걸어 다니는 교회가 부서졌어
<SYNC Start=836769><P Class=KRCC>
걸어 다니는 교회가 뭔데?
<SYNC Start=839457><P Class=KRCC>
산책 동아리 같은 거?
<SYNC Start=841674><P Class=KRCC>
토우마, 기억 안 나?
<SYNC Start=845288><P Class=KRCC>
토우마는 날 위해<BR>
마술사들과 싸워줬어
<SYNC Start=850621><P Class=KRCC>
토우마가 누구 이름인데?
<SYNC Start=853852><P Class=KRCC>
토우마, 기억 안 나?
<SYNC Start=857203><P Class=KRCC>
인덱스는…
<SYNC Start=859503><P Class=KRCC>
인덱스는 토우마를<BR>
아주 좋아했어
<SYNC Start=863769><P Class=KRCC>
미안
<SYNC Start=865796><P Class=KRCC>&nbsp;
<SYNC Start=865998><P Class=KRCC>
인덱스가 뭐야?
<SYNC Start=868039><P Class=KRCC>
사람 이름은 아닐 테고
<SYNC Start=870273><P Class=KRCC>
나, 개나 고양이라도 키웠나?
<SYNC Start=873947><P Class=KRCC>&nbsp;
<SYNC Start=884813><P Class=KRCC>
뻥이지롱
<SYNC Start=887240><P Class=KRCC>
걸렸구나!
<SYNC Start=890034><P Class=KRCC>&nbsp;
<SYNC Start=895876><P Class=KRCC>
개나 고양이라니까<BR>
그렇게 좋냐?
<SYNC Start=898700><P Class=KRCC>
넌 그거세요? 목줄 취미세요?
<SYNC Start=902005><P Class=KRCC>
설마 나한테 그런<BR>
플레이를 요구하는 건…
<SYNC Start=906685><P Class=KRCC>&nbsp;
<SYNC Start=906949><P Class=KRCC>
얼레?
<SYNC Start=909013><P Class=KRCC>&nbsp;
<SYNC Start=910491><P Class=KRCC>
토우마, 뇌세포가 날아가서
<SYNC Start=913689><P Class=KRCC>
전부 잊어버린 게…
<SYNC Start=915899><P Class=KRCC>
어째 잊어버리기를<BR>
바랐다는 말투다, 야?
<SYNC Start=921194><P Class=KRCC>&nbsp;
<SYNC Start=921681><P Class=KRCC>
그치만…
<SYNC Start=922947><P Class=KRCC>
그 개구리 얼굴 의사 말로는
<SYNC Start=925467><P Class=KRCC>
뇌세포가 파괴됐다며?
<SYNC Start=928324><P Class=KRCC>
그럼 기억상실이 됐을 거라고?
<SYNC Start=932354><P Class=KRCC>
됐을 거?
<SYNC Start=934751><P Class=KRCC>
생각해봐
<SYNC Start=935998><P Class=KRCC>
그 대미지란 것도<BR>
마술의 힘이잖아
<SYNC Start=939335><P Class=KRCC>
그럼 얘기는 간단하지
<SYNC Start=941751><P Class=KRCC>
내 머리에 오른손을 대고
<SYNC Start=944282><P Class=KRCC>
자신을 향해 이매진<BR>
브레이커를 퍼부으면 끝
<SYNC Start=948704><P Class=KRCC>
이매진 브레이커?
<SYNC Start=951314><P Class=KRCC>
이거 말야
<SYNC Start=952996><P Class=KRCC>
의사가 그렇게 부르던데
<SYNC Start=955102><P Class=KRCC>
요는 대미지가<BR>
뇌에 도착하기 전에
<SYNC Start=957739><P Class=KRCC>
그 마술적 대미지를<BR>
지워버리면 되는 거잖아
<SYNC Start=962181><P Class=KRCC>&nbsp;
<SYNC Start=965792><P Class=KRCC>
어쨌든
<SYNC Start=967970><P Class=KRCC>
내가 평소에 너한테<BR>
좀 휘둘렸어야지
<SYNC Start=971300><P Class=KRCC>
이번 일로 좀 반성했어?
<SYNC Start=976527><P Class=KRCC>&nbsp;
<SYNC Start=1003565><P Class=KRCC>
이거 심하구먼
<SYNC Start=1005426><P Class=KRCC>
죽는다, 진짜 죽어
<SYNC Start=1009021><P Class=KRCC>&nbsp;
<SYNC Start=1012821><P Class=KRCC>
그런데
<SYNC Start=1014126><P Class=KRCC>
정말 괜찮은 거냐?
<SYNC Start=1016758><P Class=KRCC>&nbsp;
<SYNC Start=1018170><P Class=KRCC>
너, 사실은 아무것도 기억 안 나지?
<SYNC Start=1021909><P Class=KRCC>
나야…
<SYNC Start=1023232><P Class=KRCC>
그 사건에 대해선 두 사람<BR>
에게 들은 대로 전했다만
<SYNC Start=1027758><P Class=KRCC>&nbsp;
<SYNC Start=1029298><P Class=KRCC>
저…
<SYNC Start=1031322><P Class=KRCC>
왠지 그 애만큼은
<SYNC Start=1033472><P Class=KRCC>
울지 않기를 바랐어요
<SYNC Start=1036964><P Class=KRCC>&nbsp;
<SYNC Start=1037521><P Class=KRCC>
그런 생각이 들더라고요
<SYNC Start=1040234><P Class=KRCC>
이게 어떤 감정인지도 모르겠고
<SYNC Start=1043209><P Class=KRCC>
절대로 떠오르지도 않겠지만
<SYNC Start=1047658><P Class=KRCC>&nbsp;
<SYNC Start=1048855><P Class=KRCC>
그 생각만은 확실히 들었어요
<SYNC Start=1052313><P Class=KRCC>
어쩌면 전 아직<BR>
기억하는 건지도 모르죠
<SYNC Start=1057089><P Class=KRCC>&nbsp;
<SYNC Start=1058422><P Class=KRCC>
네 추억은 뇌세포째로 죽었어
<SYNC Start=1062187><P Class=KRCC>
뇌엔 정보가<BR>
남아있지 않을 텐데
<SYNC Start=1066163><P Class=KRCC>
그렇다면, 대체 어디에<BR>
추억이 남아있다는 거지?
<SYNC Start=1071738><P Class=KRCC>&nbsp;
<SYNC Start=1072461><P Class=KRCC>
그야 뻔하죠
<SYNC Start=1075748><P Class=KRCC>&nbsp;
<SYNC Start=1078378><P Class=KRCC>
마음에, 가 아닐까요
<SYNC Start=1082264><P Class=KRCC>&nbsp;
<SYNC Start=1092953><P Class=KRCC>
인공위성 직녀 1호와<BR>
교신이 단절되고부터
<SYNC Start=1096691><P Class=KRCC>
벌써 2주가 지났습니다만
<SYNC Start=1099250><P Class=KRCC>
여전히 통신 복구의<BR>
전망은 보이지 않아
<SYNC Start=1102599><P Class=KRCC>
이사회는 향후 대응에<BR>
대해 급히 협의하여
<SYNC Start=1106179><P Class=KRCC>
결정하고자 노력 중입니다
<SYNC Start=1108629><P Class=KRCC>&nbsp;
<SYNC Start=1122026><P Class=KRCC>
스테일 마그누스
<SYNC Start=1124528><P Class=KRCC>&nbsp;
<SYNC Start=1126485><P Class=KRCC>
여기 온 인간은 모두
<SYNC Start=1129108><P Class=KRCC>
내 모습을 관측하고<BR>
같은 반응을 보이더군
<SYNC Start=1134384><P Class=KRCC>&nbsp;
<SYNC Start=1135262><P Class=KRCC>
기계가 할 수 있는 일을
<SYNC Start=1137226><P Class=KRCC>
굳이 인간이 할 필요는 없지 않나?
<SYNC Start=1141069><P Class=KRCC>
예
<SYNC Start=1142351><P Class=KRCC>
아레이스타 통괄 이사장님
<SYNC Start=1145580><P Class=KRCC>&nbsp;
<SYNC Start=1145919><P Class=KRCC>
자네를 영국에서 다시 부른<BR>
이유는 이미 알고 있을 테지만
<SYNC Start=1151543><P Class=KRCC>
곤란해졌어
<SYNC Start=1153765><P Class=KRCC>
딥 블러드 말이군요
<SYNC Start=1157070><P Class=KRCC>
있는지 없는지도 모르는
<SYNC Start=1159437><P Class=KRCC>
어떤 생물을 죽이는 능력을<BR>
갖춘 소녀가 감금돼 있어
<SYNC Start=1165993><P Class=KRCC>
귀찮은 것은, 원래라면
<SYNC Start=1168300><P Class=KRCC>
이 도시에 있어선 안 되는<BR>
마술사가 관여했단 거야
<SYNC Start=1173196><P Class=KRCC>
마술사가?
<SYNC Start=1175265><P Class=KRCC>
마술사 한둘쯤 죽이는 건 쉬워
<SYNC Start=1180205><P Class=KRCC>&nbsp;
<SYNC Start=1180352><P Class=KRCC>
문제는 그게 아니라
<SYNC Start=1183034><P Class=KRCC>
우리 과학 측이 마술사를<BR>
쓰러트려 버린다는 사실이야
<SYNC Start=1189605><P Class=KRCC>
과학 측과 마술 측은
<SYNC Start=1191934><P Class=KRCC>
각자 서로의<BR>
기술을 독점함으로써
<SYNC Start=1195827><P Class=KRCC>
현재 세계의 밸런스를 유지하지
<SYNC Start=1199375><P Class=KRCC>
가령 초능력자를<BR>
지배하는 학원도시가
<SYNC Start=1202655><P Class=KRCC>
마술사를 쓰러트리<BR>
겠다고 주장하면
<SYNC Start=1206121><P Class=KRCC>
어떻게 될지는 명백하지?
<SYNC Start=1209334><P Class=KRCC>&nbsp;
<SYNC Start=1209677><P Class=KRCC>
그렇군요
<SYNC Start=1211714><P Class=KRCC>
마술사인 제가 마술 측의<BR>
인간을 물리치는 데엔
<SYNC Start=1215658><P Class=KRCC>
아무런 문제도 없단 말씀입니까?
<SYNC Start=1219751><P Class=KRCC>&nbsp;
<SYNC Start=1220722><P Class=KRCC>
그리고 마술사에게
<SYNC Start=1222959><P Class=KRCC>
천적이 되는 하나를<BR>
나는 보유하고 있어
<SYNC Start=1227433><P Class=KRCC>
이매진 브레이커…
<SYNC Start=1230560><P Class=KRCC>&nbsp;
<SYNC Start=1231300><P Class=KRCC>
하지만, 초능력자를<BR>
쓰면 곤란하지 않습니까?
<SYNC Start=1235578><P Class=KRCC>
문제없어
<SYNC Start=1237217><P Class=KRCC>
그건 레벨 0, 무능력자다
<SYNC Start=1241156><P Class=KRCC>
가치 있는 정보는<BR>
아무것도 가지고 있지 않아
<SYNC Start=1244274><P Class=KRCC>
자네와 같이 행동한들
<SYNC Start=1247188><P Class=KRCC>
이쪽의 정보가<BR>
새어나갈 우려는 없지
<SYNC Start=1250252><P Class=KRCC>
그건…
<SYNC Start=1251413><P Class=KRCC>
그 소년과 같이<BR>
가라는 말씀입니까?
<SYNC Start=1254768><P Class=KRCC>
그 녀석에겐 그쪽의<BR>
기술을 이해하고
<SYNC Start=1257651><P Class=KRCC>
재현할 정도의 뇌도 없어
<SYNC Start=1260679><P Class=KRCC>
그러니 너희의<BR>
정보가 샐 염려도 없다
<SYNC Start=1264829><P Class=KRCC>&nbsp;
<SYNC Start=1265481><P Class=KRCC>
알았습니다
<SYNC Start=1268336><P Class=KRCC>&nbsp;
<SYNC Start=1272582><P Class=KRCC>
하지만
<SYNC Start=1274193><P Class=KRCC>
딥 블러드란 게
<SYNC Start=1276769><P Class=KRCC>
정말 존재하는 겁니까?
<SYNC Start=1279562><P Class=KRCC>
만약 존재한다고 하면, 그건…
<SYNC Start=1283631><P Class=KRCC>
죽여야 할 어떤 생물의<BR>
존재를 증명하고 말지
<SYNC Start=1289703><P Class=KRCC>
흡혈귀…
<SYNC Start=1291986><P Class=KRCC>&nbsp;
<SYNC Start=1293106><P Class=KRCC>
오컬트는 우리가 아니라<BR>
자네들 영역이라고 생각하는데
<SYNC Start=1298741><P Class=KRCC>&nbsp;
<SYNC Start=1298889><P Class=KRCC>
그럼…
<SYNC Start=1300545><P Class=KRCC>
딥 블러드가 흡혈귀의<BR>
존재를 증명한다고 하면
<SYNC Start=1305971><P Class=KRCC>
이매진 브레이커는<BR>
대체 뭘 증명해줄까?
<SYNC Start=1312161><P Class=KRCC>&nbsp;
<SYNC Start=1326931><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1329769><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1332947><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1337817><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340403><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1342893><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1347894><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355465><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358103><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361515><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367341><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370301><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1372739><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1378792><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385483><P Class=KRCC>&nbsp;
<SYNC Start=1404844><P Class=KRCC>
<font color=#40E0D0>다음 회 예고</font>
<SYNC Start=1405148><P Class=KRCC>
연금술사 아우레올루스<BR>
이자드가 노리는 딥 블러드
<SYNC Start=1408709><P Class=KRCC>
미사와 학원에<BR>
사로잡혀 있다는 그것은…
<SYNC Start=1411445><P Class=KRCC>&nbsp;
<SYNC Start=1411851><P Class=KRCC>
마법사?
<SYNC Start=1413615><P Class=KRCC>
다음 회, 과학 숭배
<SYNC Start=1415761><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417608><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419529><P Class=KRCC>&nbsp;
</BODY>
</SAMI>