<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=10989><P Class=KRCC>
이런, 코피가…
<SYNC Start=13064><P Class=KRCC>
<font color=#C0C0C0>내가 매일 밤 이런 곳에서<BR>
자는 데에는 이유가 있다</font>
<SYNC Start=17455><P Class=KRCC>&nbsp;
<SYNC Start=21948><P Class=KRCC>
티슈, 티슈…
<SYNC Start=23816><P Class=KRCC>
<font color=#C0C0C0>원래의 잠자리인 침대가</font>
<SYNC Start=25983><P Class=KRCC>
<font color=#C0C0C0>현재 기묘한 군식구의<BR>
점령하에 있기 때문이다</font>
<SYNC Start=30212><P Class=KRCC>&nbsp;
<SYNC Start=32452><P Class=KRCC>
<font color=#C0C0C0>누군가가 잘 자리를<BR>
비워두고 있는 것도 같지만</font>
<SYNC Start=35294><P Class=KRCC>
<font color=#C0C0C0>애써 생각하지 않도록 하자</font>
<SYNC Start=38214><P Class=KRCC>&nbsp;
<SYNC Start=47055><P Class=KRCC>
토우마?
<SYNC Start=48922><P Class=KRCC>
미안, 깼어?
<SYNC Start=51800><P Class=KRCC>&nbsp;
<SYNC Start=55938><P Class=KRCC>
있지, 토우마
<SYNC Start=58606><P Class=KRCC>
만일을 위해 묻는데
<SYNC Start=60247><P Class=KRCC>
여긴 뭐 하러 왔어?
<SYNC Start=62582><P Class=KRCC>
뭐 하러라니, 난 그냥
<SYNC Start=65619><P Class=KRCC>
코피를…
<SYNC Start=67569><P Class=KRCC>&nbsp;
<SYNC Start=70984><P Class=KRCC>
차, 착각하지 마
<SYNC Start=73672><P Class=KRCC>
코피=흥분처럼 만화 같은 전개…
<SYNC Start=75727><P Class=KRCC>
토우마!
<SYNC Start=77444><P Class=KRCC>&nbsp;
<SYNC Start=77809><P Class=KRCC>
하늘에 계신 하나님<BR>
아버지께 맹세하고 말할 수 있어?
<SYNC Start=81022><P Class=KRCC>
내가 자는 얼굴을 보고<BR>
아무것도 느끼지 않았다고
<SYNC Start=83867><P Class=KRCC>
무슨 소릴
<SYNC Start=85243><P Class=KRCC>
너 자는 얼굴 같은 건<BR>
봐도 아무것도 못 느껴…
<SYNC Start=88751><P Class=KRCC>
아무것도? 아무것도<BR>
못 느끼는 게 어딨어?!
<SYNC Start=91658><P Class=KRCC>
난 이래 봬도 여자라고?
<SYNC Start=93651><P Class=KRCC>
조금쯤은 그런 감정을<BR>
품어줄 수도 있는 거 아냐?
<SYNC Start=97117><P Class=KRCC>
그쪽이냐?
<SYNC Start=98224><P Class=KRCC>
실은 나 카미조 토우마는
<SYNC Start=100154><P Class=KRCC>
당신의 자는 얼굴을 보고<BR>
무진장 설렜습니다!
<SYNC Start=102916><P Class=KRCC>
인제 와서 그런 손바닥 뒤집는<BR>
발언을 하면 믿을 수 있겠어?
<SYNC Start=108060><P Class=KRCC>&nbsp;
<SYNC Start=112214><P Class=KRCC>
수학계산 문제집?
<SYNC Start=115433><P Class=KRCC>&nbsp;
<SYNC Start=119273><P Class=KRCC>
<font color=#C0C0C0>여름방학 종료까지 약 24시간</font>
<SYNC Start=122441><P Class=KRCC>
<font color=#C0C0C0>그러고 보니 여름방학 숙제라는<BR>
엄청난 족쇄에 손을 써볼 시간이</font>
<SYNC Start=127642><P Class=KRCC>
<font color=#C0C0C0>없었던 것 같은</font>
<SYNC Start=130561><P Class=KRCC>
<font color=#C0C0C0>기분이 든다</font>
<SYNC Start=133306><P Class=KRCC>&nbsp;
<SYNC Start=134431><P Class=KRCC>
불행해
<SYNC Start=136469><P Class=KRCC>&nbsp;
<SYNC Start=147994><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=152579><P Class=KRCC>&nbsp;
<SYNC Start=153114><P Class=KRCC>
<font color=#FFD700>とある日常は parallel world</font><BR>
<font color=#FF4500>어떤 일상은 패럴렐 월드</font>
<SYNC Start=156104><P Class=KRCC>
<font color=#FFD700>幾千もの時間に</font><BR>
<font color=#FF4500>수천 개의 시간 중</font>
<SYNC Start=158891><P Class=KRCC>
<font color=#FFD700>同じものなどない傑作で</font><BR>
<font color=#FF4500>같은 것이라곤 없는 걸작으로</font>
<SYNC Start=162052><P Class=KRCC>
<font color=#FFD700>織り成す 時空へ</font><BR>
<font color=#FF4500>짜내는 시공으로</font>
<SYNC Start=164575><P Class=KRCC>
<font color=#FFD700>書き毆って</font><BR>
<font color=#FF4500>휘갈겨 써!</font>
<SYNC Start=166005><P Class=KRCC>
<font color=#FFD700>白紙のシナリオに</font><BR>
<font color=#FF4500>백지 시나리오 위에서</font>
<SYNC Start=167969><P Class=KRCC>
<font color=#FFD700>ペン先が凍る</font><BR>
<font color=#FF4500>펜 끝이 얼어붙는다</font>
<SYNC Start=170333><P Class=KRCC>
<font color=#FFD700>originality 目指せ!</font><BR>
<font color=#FF4500>독창적인 것을 노려라!</font>
<SYNC Start=172324><P Class=KRCC>
<font color=#FFD700>どうせこの道を行くんだから</font><BR>
<font color=#FF4500>기왕 이 길을 가는 것이라면</font>
<SYNC Start=177269><P Class=KRCC>&nbsp;
<SYNC Start=178422><P Class=KRCC>
<font color=#FFD700>驅け拔けて</font><BR>
<font color=#FF4500>달려나가</font>
<SYNC Start=181978><P Class=KRCC>&nbsp;
<SYNC Start=184169><P Class=KRCC>
<font color=#FFD700>大地を蹴って</font><BR>
<font color=#FF4500>대지를 박차고</font>
<SYNC Start=190204><P Class=KRCC>&nbsp;
<SYNC Start=190497><P Class=KRCC>
<font color=#FFD700>何かの爲に焦がれ</font><BR>
<font color=#FF4500>무언가를 위해 애타게</font>
<SYNC Start=193712><P Class=KRCC>
<font color=#FFD700>生きてる感觸はきっと</font><BR>
<font color=#FF4500>살아가는 감촉은 분명히</font>
<SYNC Start=197077><P Class=KRCC>
<font color=#FFD700>誰にも負けない力になる</font><BR>
<font color=#FF4500>누구에게도 지지 않는 힘이 돼</font>
<SYNC Start=202850><P Class=KRCC>
<font color=#FFD700>幸せって多分</font><BR>
<font color=#FF4500>행복이 무엇인지는</font>
<SYNC Start=205198><P Class=KRCC>
<font color=#FFD700>この瞬間己が知る</font><BR>
<font color=#FF4500>아마 지금 네가 알겠지</font>
<SYNC Start=208572><P Class=KRCC>
<font color=#FFD700>この感動を新しい</font><BR>
<font color=#FF4500>이 감동을 새로운</font>
<SYNC Start=212230><P Class=KRCC>
<font color=#FFD700>ペ-ジに刻む</font><BR>
<font color=#FF4500>페이지에 새긴다</font>
<SYNC Start=216046><P Class=KRCC>
<font color=#FFD700>It's only my thing</font>
<SYNC Start=218848><P Class=KRCC>&nbsp;
<SYNC Start=221755><P Class=KRCC>
<font color=#FFD700>'highest master piece!'</font>
<SYNC Start=224167><P Class=KRCC>&nbsp;
<SYNC Start=226661><P Class=KRCC>
<font color=#FA8072>18화: 레플리카</font><BR>
<font color=#C0C0C0>(*注: 가짜)</font>
<SYNC Start=230728><P Class=KRCC>&nbsp;
<SYNC Start=232715><P Class=KRCC>
여름방학도 오늘로 끝이네
<SYNC Start=236082><P Class=KRCC>
미사카, 미사카
<SYNC Start=238157><P Class=KRCC>
되게 심심한가 봐?
<SYNC Start=240336><P Class=KRCC>
뭐, 그렇긴 한데
<SYNC Start=241839><P Class=KRCC>
일단 넌 수습 메이드니까<BR>
그런 말투는 곤란하지
<SYNC Start=245798><P Class=KRCC>
혹시 편의점 갈 거면<BR>
만화책 좀 사다줘
<SYNC Start=249145><P Class=KRCC>
18금은 아니지만<BR>
묘하게 요염한 거
<SYNC Start=253592><P Class=KRCC>&nbsp;
<SYNC Start=255378><P Class=KRCC>
너, 보이즈러브 같은 거 좋아했나?
<SYNC Start=258441><P Class=KRCC>
난 그거야, 그거
<SYNC Start=260628><P Class=KRCC>
오빠랑 여동생이<BR>
질척질척해지는 게 좋아
<SYNC Start=264093><P Class=KRCC>
그래, 알았어
<SYNC Start=266425><P Class=KRCC>&nbsp;
<SYNC Start=271258><P Class=KRCC>
안녕하세요
<SYNC Start=273465><P Class=KRCC>&nbsp;
<SYNC Start=273830><P Class=KRCC>
미사카 씨네요
<SYNC Start=275824><P Class=KRCC>
어디 가세요?
<SYNC Start=277674><P Class=KRCC>
괜찮으시면, 저도 도중<BR>
까지 같이 가도 되나요?
<SYNC Start=281905><P Class=KRCC>
우나바라 미츠키…
<SYNC Start=284990><P Class=KRCC>
얼레? 혹시 어디 아프십니까?
<SYNC Start=289025><P Class=KRCC>&nbsp;
<SYNC Start=289845><P Class=KRCC>
아니요…
<SYNC Start=291624><P Class=KRCC>
<font color=#C0C0C0>이 녀석, 요 일주일 매일같이…</font>
<SYNC Start=295708><P Class=KRCC>
혹시 시간 있으시면
<SYNC Start=296960><P Class=KRCC>
근처에 생선요리를<BR>
잘하는 가게가 있는데요
<SYNC Start=300551><P Class=KRCC>
<font color=#C0C0C0>아침 직후에 또 식사하자고?</font>
<SYNC Start=304050><P Class=KRCC>&nbsp;
<SYNC Start=305668><P Class=KRCC>
마음은 고맙지만
<SYNC Start=307931><P Class=KRCC>
전 볼일이 있어서…
<SYNC Start=310627><P Class=KRCC>
같이 가겠습니다
<SYNC Start=312899><P Class=KRCC>&nbsp;
<SYNC Start=313400><P Class=KRCC>
맞다, 백화점 속옷<BR>
매장에 가려고 하거든요
<SYNC Start=316580><P Class=KRCC>
남자들은 좀 그렇잖아요?
<SYNC Start=318868><P Class=KRCC>
같이 가겠습니다
<SYNC Start=321291><P Class=KRCC>&nbsp;
<SYNC Start=327123><P Class=KRCC>
<font color=#C0C0C0>말할 수 없어</font>
<SYNC Start=328483><P Class=KRCC>
<font color=#C0C0C0>편의점 가서 서서<BR>
책 읽을 거란 얘기는 못 해</font>
<SYNC Start=332109><P Class=KRCC>
제발 부탁한다!
<SYNC Start=333804><P Class=KRCC>
뭐 어때서, 카미양?
<SYNC Start=335105><P Class=KRCC>
방과 후엔 코모에 선생님이랑<BR>
개인수업을 하지 않으야?
<SYNC Start=339631><P Class=KRCC>
카미양의 숙제를 도와줘서<BR>
하늘에서 여자애가 떨어진다면
<SYNC Start=343254><P Class=KRCC>
기꺼이 도와주겠지만냥
<SYNC Start=346101><P Class=KRCC>
너희가 좋아하는 타입은<BR>
공정사단 소속이냐?
<SYNC Start=347441><P Class=KRCC>
<font color=#C0C0C0>그래, 다른 남자랑<BR>
약속이 있는 걸로 하자</font>
<SYNC Start=351450><P Class=KRCC>&nbsp;
<SYNC Start=353682><P Class=KRCC>
미안, 기다렸어?
<SYNC Start=356907><P Class=KRCC>
무슨 소리야, 카미양?
<SYNC Start=358935><P Class=KRCC>
난 낙하형 히로인뿐 아니라
<SYNC Start=361133><P Class=KRCC>
메이드, 군인, 무녀, 경찰
<SYNC Start=362880><P Class=KRCC>
쇼타콤, 츤데레, 치어걸
<SYNC Start=364453><P Class=KRCC>
얀데레, 얼빵이, 로봇 아가씨
<SYNC Start=366281><P Class=KRCC>
거기 서라고 했잖아<BR>
무시하지 마, 인마!
<SYNC Start=371100><P Class=KRCC>&nbsp;
<SYNC Start=376590><P Class=KRCC>
제길, 누구야?
<SYNC Start=378949><P Class=KRCC>
찌릿찌릿?
<SYNC Start=380391><P Class=KRCC>
부탁이야, 얘기 좀 맞춰줘
<SYNC Start=383659><P Class=KRCC>&nbsp;
<SYNC Start=386146><P Class=KRCC>
미안해, 늦어서
<SYNC Start=388274><P Class=KRCC>
사과로 뭐든 사줄 테니까<BR>
그걸로 용서해줘
<SYNC Start=391802><P Class=KRCC>
알았지?
<SYNC Start=393726><P Class=KRCC>&nbsp;
<SYNC Start=394038><P Class=KRCC>
네?
<SYNC Start=396108><P Class=KRCC>&nbsp;
<SYNC Start=400866><P Class=KRCC>
재밌군
<SYNC Start=401923><P Class=KRCC>
기숙사 코앞에서<BR>
밀회라니 배짱도 좋아
<SYNC Start=404743><P Class=KRCC>
언니!
<SYNC Start=405779><P Class=KRCC>
저한테 말도 없이<BR>
뭘 하시는 건가요?!
<SYNC Start=410034><P Class=KRCC>&nbsp;
<SYNC Start=421027><P Class=KRCC>
뭐야, 갑자기?
<SYNC Start=422619><P Class=KRCC>
사람을 전속력으로 끌고…
<SYNC Start=424304><P Class=KRCC>
시끄러워!
<SYNC Start=426250><P Class=KRCC>
제발 부탁이니까<BR>
마음을 정리할 시간을 줘!
<SYNC Start=430634><P Class=KRCC>&nbsp;
<SYNC Start=432146><P Class=KRCC>
즉, 이 일주일간
<SYNC Start=434418><P Class=KRCC>
그 우나바라란 녀석이<BR>
계속 널 쫓아다녔다 이거지?
<SYNC Start=437650><P Class=KRCC>
응
<SYNC Start=438890><P Class=KRCC>
우리 학교 이사장 손자다 보니
<SYNC Start=441573><P Class=KRCC>
무시할 수도 없어서
<SYNC Start=443497><P Class=KRCC>
그래서 아무나 좋으니까<BR>
애인 역할을 시켜서
<SYNC Start=446404><P Class=KRCC>
그 녀석에게서 떨어지려고 했다?
<SYNC Start=448693><P Class=KRCC>
할 수 없잖아
<SYNC Start=450559><P Class=KRCC>
네가 마침 지나가고 있어서
<SYNC Start=453783><P Class=KRCC>&nbsp;
<SYNC Start=454685><P Class=KRCC>
일단 떼어내는 건 성공했잖아?
<SYNC Start=457628><P Class=KRCC>
그럼 이제 연기할 필요<BR>
없는 거 아니야?
<SYNC Start=461174><P Class=KRCC>&nbsp;
<SYNC Start=461591><P Class=KRCC>
모처럼의 기회인데
<SYNC Start=463511><P Class=KRCC>
다시는 들러붙지<BR>
못하도록 하고 싶은데
<SYNC Start=467081><P Class=KRCC>&nbsp;
<SYNC Start=467350><P Class=KRCC>
하고 싶은데?
<SYNC Start=469780><P Class=KRCC>&nbsp;
<SYNC Start=470017><P Class=KRCC>
오늘 하루 너랑 같이 행동해서
<SYNC Start=472848><P Class=KRCC>
그걸 가능한 한 많은<BR>
사람들이 보게 한다
<SYNC Start=475584><P Class=KRCC>
그러면 우나바라는…
<SYNC Start=477528><P Class=KRCC>
왜 그래?
<SYNC Start=479421><P Class=KRCC>&nbsp;
<SYNC Start=479744><P Class=KRCC>
불행해
<SYNC Start=481948><P Class=KRCC>&nbsp;
<SYNC Start=482323><P Class=KRCC>
그래서, 뭐 질문이나<BR>
감상이라든가 있어?
<SYNC Start=486460><P Class=KRCC>&nbsp;
<SYNC Start=486810><P Class=KRCC>
감상?
<SYNC Start=489101><P Class=KRCC>
일단 코에 묻은<BR>
머스터드부터 닦아
<SYNC Start=492742><P Class=KRCC>&nbsp;
<SYNC Start=497519><P Class=KRCC>
여보세요?
<SYNC Start=499780><P Class=KRCC>&nbsp;
<SYNC Start=501752><P Class=KRCC>
괜찮냐?
<SYNC Start=503795><P Class=KRCC>&nbsp;
<SYNC Start=504396><P Class=KRCC>
괜찮고말고, 당연하지!
<SYNC Start=507949><P Class=KRCC>&nbsp;
<SYNC Start=508945><P Class=KRCC>
얼레?
<SYNC Start=510293><P Class=KRCC>
네 것이 어느 거였지?
<SYNC Start=513732><P Class=KRCC>&nbsp;
<SYNC Start=514135><P Class=KRCC>
글쎄
<SYNC Start=515090><P Class=KRCC>
아마 이쪽…
<SYNC Start=516011><P Class=KRCC>
타임!
<SYNC Start=517842><P Class=KRCC>&nbsp;
<SYNC Start=518579><P Class=KRCC>
좀 보여줘
<SYNC Start=521041><P Class=KRCC>&nbsp;
<SYNC Start=525923><P Class=KRCC>
알았어?
<SYNC Start=528107><P Class=KRCC>&nbsp;
<SYNC Start=530678><P Class=KRCC>
알았…
<SYNC Start=531117><P Class=KRCC>
우씨! 모르겠어!
<SYNC Start=533061><P Class=KRCC>
네가 이거 먹어!
<SYNC Start=534552><P Class=KRCC>
난 이거 먹을 테니까
<SYNC Start=537122><P Class=KRCC>&nbsp;
<SYNC Start=537534><P Class=KRCC>
좀 신경 쓰라고, 이 바보
<SYNC Start=541216><P Class=KRCC>&nbsp;
<SYNC Start=541541><P Class=KRCC>
어차피 똑같은 거 시켰으면서
<SYNC Start=545385><P Class=KRCC>&nbsp;
<SYNC Start=549252><P Class=KRCC>
왜 그러냐?
<SYNC Start=550839><P Class=KRCC>
남의 집에 온 고양이처럼
<SYNC Start=553326><P Class=KRCC>
아무것도 아냐
<SYNC Start=555756><P Class=KRCC>&nbsp;
<SYNC Start=557106><P Class=KRCC>
그럼 뭘 하면 되지?
<SYNC Start=560167><P Class=KRCC>&nbsp;
<SYNC Start=560533><P Class=KRCC>
뭐냐니?
<SYNC Start=561912><P Class=KRCC>
아까 말했잖아
<SYNC Start=563396><P Class=KRCC>
대체 뭘 하면 애인처럼 보이는 건데?
<SYNC Start=567630><P Class=KRCC>&nbsp;
<SYNC Start=569798><P Class=KRCC>
결국, 실험 후 학원도시에<BR>
남은 시스터즈는 10명도 안 돼
<SYNC Start=575928><P Class=KRCC>
대부분 학원도시 바깥의<BR>
기관에서 신체를 조정한다나?
<SYNC Start=581234><P Class=KRCC>
어쨌든 그 녀석들도<BR>
잘 지낸다는 거네
<SYNC Start=584650><P Class=KRCC>
다행이야
<SYNC Start=587066><P Class=KRCC>&nbsp;
<SYNC Start=587454><P Class=KRCC>
이거
<SYNC Start=588522><P Class=KRCC>
애인끼리 하는 대화는<BR>
아니지 않아?
<SYNC Start=592188><P Class=KRCC>&nbsp;
<SYNC Start=592934><P Class=KRCC>
아닌…가?
<SYNC Start=595812><P Class=KRCC>&nbsp;
<SYNC Start=597317><P Class=KRCC>
이거 봐, 여자를<BR>
앞에 두고 공부하는 게
<SYNC Start=600862><P Class=KRCC>
어디가 애인으로 보여?
<SYNC Start=603532><P Class=KRCC>
난 숙제가 안 끝났다고
<SYNC Start=605884><P Class=KRCC>
시간제한까지<BR>
24시간도 안 남았구먼
<SYNC Start=608466><P Class=KRCC>
숙제?
<SYNC Start=610317><P Class=KRCC>&nbsp;
<SYNC Start=610968><P Class=KRCC>
들어본 적 있어
<SYNC Start=613073><P Class=KRCC>
토키와다이는 숙제도 없냐?
<SYNC Start=614774><P Class=KRCC>
어디 보자, 어떤 걸 해?
<SYNC Start=617445><P Class=KRCC>
야…
<SYNC Start=619160><P Class=KRCC>&nbsp;
<SYNC Start=619816><P Class=KRCC>
그러니까 단순한 복습이네
<SYNC Start=622941><P Class=KRCC>&nbsp;
<SYNC Start=625674><P Class=KRCC>
저…, 왜 풀 수 있어?
<SYNC Start=628086><P Class=KRCC>
왜 넌 못 푸는데?
<SYNC Start=631543><P Class=KRCC>&nbsp;
<SYNC Start=632932><P Class=KRCC>
뭐 어때?
<SYNC Start=634285><P Class=KRCC>
기분전환으로 주스나 마실까?
<SYNC Start=637300><P Class=KRCC>
내가 사올게
<SYNC Start=639302><P Class=KRCC>
아냐, 내가 갈게
<SYNC Start=641058><P Class=KRCC>
내가 간다고 하면 가는 줄 알아
<SYNC Start=643430><P Class=KRCC>
이런 건 거절하는 게 실례라고
<SYNC Start=646863><P Class=KRCC>&nbsp;
<SYNC Start=678389><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=681994><P Class=KRCC>&nbsp;
<SYNC Start=683983><P Class=KRCC>
처음 뵙겠습니다, 저…
<SYNC Start=686438><P Class=KRCC>
카미조 토우마인데
<SYNC Start=688162><P Class=KRCC>
전 우나바라 미츠키라고 합니다
<SYNC Start=691132><P Class=KRCC>
그런데 나한테 무슨 볼일이야?
<SYNC Start=694274><P Class=KRCC>&nbsp;
<SYNC Start=695021><P Class=KRCC>
당신은 미사카 씨의 친구입니까?
<SYNC Start=698454><P Class=KRCC>
신경 쓰여?
<SYNC Start=700010><P Class=KRCC>
예, 제가 좋아하는 사람의<BR>
곁에 있는 남성이니 당연히
<SYNC Start=705162><P Class=KRCC>&nbsp;
<SYNC Start=706709><P Class=KRCC>
제 생각에 미사카 씨는
<SYNC Start=708225><P Class=KRCC>
다른 사람에 대한
<SYNC Start=709572><P Class=KRCC>
좋다 싫다 표현을<BR>
확실히 해야 한다고 봐요
<SYNC Start=713117><P Class=KRCC>
그 문제 답은 3입니다
<SYNC Start=715103><P Class=KRCC>
그래?
<SYNC Start=716325><P Class=KRCC>
난 자기 감정에<BR>
솔직한 걸로 보이는데
<SYNC Start=719208><P Class=KRCC>
솔직히 전 그녀의 진심을<BR>
한 번도 못 들어본 것 같습니다
<SYNC Start=724351><P Class=KRCC>
그거 답은 4입니다
<SYNC Start=726787><P Class=KRCC>
2는 함정이고요
<SYNC Start=728959><P Class=KRCC>&nbsp;
<SYNC Start=729271><P Class=KRCC>
듣고 보니 그럴지도
<SYNC Start=731286><P Class=KRCC>
그렇다니까요, 정말
<SYNC Start=733768><P Class=KRCC>&nbsp;
<SYNC Start=735266><P Class=KRCC>
왜 그래, 너?
<SYNC Start=737711><P Class=KRCC>&nbsp;
<SYNC Start=738504><P Class=KRCC>
잠깐 이리 와봐
<SYNC Start=741082><P Class=KRCC>&nbsp;
<SYNC Start=743731><P Class=KRCC>
네가 쟤랑 사이좋게<BR>
돼버리면 의미가 없잖아
<SYNC Start=747554><P Class=KRCC>
잘 들어, 넌 지금 내 애…
<SYNC Start=750813><P Class=KRCC>&nbsp;
<SYNC Start=751872><P Class=KRCC>
애인 역할이라고
<SYNC Start=753139><P Class=KRCC>
그건 날 쫓아다니는<BR>
우나바라 미츠키를
<SYNC Start=755060><P Class=KRCC>
포기하게 하려는 거고!
<SYNC Start=756726><P Class=KRCC>
이 기본을 잊으면 어떡해?
<SYNC Start=759475><P Class=KRCC>
무리
<SYNC Start=761325><P Class=KRCC>&nbsp;
<SYNC Start=761952><P Class=KRCC>
저 녀석, 꽤 좋은 놈이야
<SYNC Start=763998><P Class=KRCC>
너에 대한 마음도 진짜였고
<SYNC Start=766559><P Class=KRCC>&nbsp;
<SYNC Start=766712><P Class=KRCC>
뭐야, 그게…
<SYNC Start=768908><P Class=KRCC>
저 녀석이 왜 마음에 안 드는데?
<SYNC Start=771077><P Class=KRCC>
뭐, 좋아하지도 않는데<BR>
사귈 수는 없는 노릇이지만
<SYNC Start=774895><P Class=KRCC>
넌…
<SYNC Start=776916><P Class=KRCC>&nbsp;
<SYNC Start=779420><P Class=KRCC>
그래
<SYNC Start=781174><P Class=KRCC>
아무것도 아니야
<SYNC Start=782879><P Class=KRCC>
그래서 어쩔래? 계속해?
<SYNC Start=786567><P Class=KRCC>
- 아니면…<BR>
- 그럼
<SYNC Start=787998><P Class=KRCC>
이걸로 애인 놀이는 끝
<SYNC Start=790046><P Class=KRCC>
마지막으로 뭐 하나 쏠게
<SYNC Start=792288><P Class=KRCC>
뭐 먹고 싶어?
<SYNC Start=794126><P Class=KRCC>
또 먹게?
<SYNC Start=796755><P Class=KRCC>&nbsp;
<SYNC Start=797623><P Class=KRCC>
전부 자리가 없네
<SYNC Start=800671><P Class=KRCC>&nbsp;
<SYNC Start=803213><P Class=KRCC>
저거 어때? 괜찮지?
<SYNC Start=805230><P Class=KRCC>
아무거나 사올게
<SYNC Start=807399><P Class=KRCC>
야, 미사카!
<SYNC Start=809677><P Class=KRCC>&nbsp;
<SYNC Start=816967><P Class=KRCC>
얼레, 혼자 계세요?
<SYNC Start=819475><P Class=KRCC>&nbsp;
<SYNC Start=819839><P Class=KRCC>
볼일은 끝나셨고요?
<SYNC Start=821897><P Class=KRCC>
어, 미사카라면<BR>
저 안에서 격투 중…
<SYNC Start=825876><P Class=KRCC>&nbsp;
<SYNC Start=828340><P Class=KRCC>
왜 그러시죠?
<SYNC Start=829980><P Class=KRCC>
있지, 너 형제 있어?
<SYNC Start=832919><P Class=KRCC>
아니요, 외동인데요
<SYNC Start=835749><P Class=KRCC>
방금 너랑 굉장히<BR>
닮은 녀석이 들어가서…
<SYNC Start=839965><P Class=KRCC>&nbsp;
<SYNC Start=841902><P Class=KRCC>
더워라
<SYNC Start=844229><P Class=KRCC>&nbsp;
<SYNC Start=849144><P Class=KRCC>
잠깐, 당신…
<SYNC Start=850660><P Class=KRCC>
도망치세요!
<SYNC Start=852717><P Class=KRCC>&nbsp;
<SYNC Start=853336><P Class=KRCC>
저와 닮은 사람이<BR>
저 가게에 들어갔다고요?
<SYNC Start=856654><P Class=KRCC>
닮은 정도가 아니라<BR>
완전히 똑같은 걸로 보였는데
<SYNC Start=860607><P Class=KRCC>
육체를 타인의 모습으로<BR>
변화시키는 능력자도 있습니다
<SYNC Start=864244><P Class=KRCC>
저로 변해서 미사카 씨에게<BR>
다가가려고 하는 걸지도요
<SYNC Start=868045><P Class=KRCC>
뭐, 그 녀석 나름 유명인이니까
<SYNC Start=871218><P Class=KRCC>
좀 보고 와주시겠습니까?
<SYNC Start=872908><P Class=KRCC>
전 아까 미사카 씨를<BR>
화나게 해버려서…
<SYNC Start=876812><P Class=KRCC>
어, 기다리고 있어봐
<SYNC Start=879422><P Class=KRCC>&nbsp;
<SYNC Start=885347><P Class=KRCC>
잘 안 되는군요
<SYNC Start=888147><P Class=KRCC>
남을 속이는 건
<SYNC Start=890036><P Class=KRCC>
설마 진짜가 도망칠 줄은
<SYNC Start=892893><P Class=KRCC>
우나바라…가 아니야?
<SYNC Start=895914><P Class=KRCC>&nbsp;
<SYNC Start=899416><P Class=KRCC>
마술?
<SYNC Start=901196><P Class=KRCC>&nbsp;
<SYNC Start=902444><P Class=KRCC>
제길!
<SYNC Start=904035><P Class=KRCC>&nbsp;
<SYNC Start=912375><P Class=KRCC>
오호라
<SYNC Start=913607><P Class=KRCC>
이 매지컬 파워드 카나밍은
<SYNC Start=915699><P Class=KRCC>
평소엔 학생으로 위장함으로써
<SYNC Start=917707><P Class=KRCC>
로마 정교가 자랑하는 마녀사냥<BR>
십자군의 눈을 속이고 있는 거네
<SYNC Start=921716><P Class=KRCC>
그런데 저 무지갯빛으로<BR>
빛나는 스틱은 대체…
<SYNC Start=925384><P Class=KRCC>&nbsp;
<SYNC Start=926310><P Class=KRCC>
네
<SYNC Start=927415><P Class=KRCC>
그쪽은 괜찮냐?
<SYNC Start=928873><P Class=KRCC>
도시 안에 마술사가 있는 것 같아
<SYNC Start=931152><P Class=KRCC>
토우마? 혹시 쫓기는 중?
<SYNC Start=933708><P Class=KRCC>
그래!
<SYNC Start=934460><P Class=KRCC>
특징은? 복장이나 무기나 몸짓 등
<SYNC Start=938311><P Class=KRCC>&nbsp;
<SYNC Start=938922><P Class=KRCC>
까만 돌로 된 나이프는 흑요석
<SYNC Start=941318><P Class=KRCC>
아마 트라위스칼판테쿠틀리의<BR>
창이라고 생각해
<SYNC Start=944430><P Class=KRCC>
트라…, 뭐라고?
<SYNC Start=946319><P Class=KRCC>
원래는 아스테카의 신 이름이야
<SYNC Start=949177><P Class=KRCC>
그 창은 금성의 빛을 쬔<BR>
모든 사람을 죽인다고 해
<SYNC Start=953811><P Class=KRCC>
됐으니까 지금 뭘 하면<BR>
좋을지 간편하게…
<SYNC Start=957132><P Class=KRCC>&nbsp;
<SYNC Start=957735><P Class=KRCC>
제발 한 번에 역전할<BR>
힌트를 주십시오
<SYNC Start=960275><P Class=KRCC>
지금 당장!
<SYNC Start=962246><P Class=KRCC>
마술사의 창은 레플리카
<SYNC Start=964179><P Class=KRCC>
아마 거울일 거야
<SYNC Start=966013><P Class=KRCC>
금성의 빛을 흑요석 나이프에<BR>
반사시켜 공격하는 거지
<SYNC Start=970809><P Class=KRCC>
마음만 먹으면 토우마의<BR>
오른손으로도 막을 수 있겠지만
<SYNC Start=974943><P Class=KRCC>&nbsp;
<SYNC Start=975806><P Class=KRCC>
제길…
<SYNC Start=977640><P Class=KRCC>
저 녀석이 우나바라로 변장한 것도
<SYNC Start=979455><P Class=KRCC>
그 아스테카의 마술이냐?
<SYNC Start=981795><P Class=KRCC>
아스테카의 신관에겐
<SYNC Start=983187><P Class=KRCC>
제물의 피부를 벗겨서<BR>
입는 기술이 있으니까
<SYNC Start=985926><P Class=KRCC>
아마 그 응용이겠지
<SYNC Start=987972><P Class=KRCC>
피부를 뭐라고?
<SYNC Start=990282><P Class=KRCC>
입는다고, 나이프로 벗겨서
<SYNC Start=993799><P Class=KRCC>
변장만 할 거면
<SYNC Start=995042><P Class=KRCC>
조금만 잘라서 호부를 만들면<BR>
모습을 흉내 낼 수 있어
<SYNC Start=1000104><P Class=KRCC>
하여간, 마술사란 인간들은!
<SYNC Start=1002727><P Class=KRCC>
토우마…
<SYNC Start=1004308><P Class=KRCC>&nbsp;
<SYNC Start=1030531><P Class=KRCC>
각오하십시오!
<SYNC Start=1032734><P Class=KRCC>&nbsp;
<SYNC Start=1034356><P Class=KRCC>
말도 안 돼
<SYNC Start=1035279><P Class=KRCC>
금성의 위치도 각도도 완벽한데
<SYNC Start=1038362><P Class=KRCC>
시멘트 가루?
<SYNC Start=1040266><P Class=KRCC>&nbsp;
<SYNC Start=1048517><P Class=KRCC>
자, 대답하시지
<SYNC Start=1052030><P Class=KRCC>&nbsp;
<SYNC Start=1052255><P Class=KRCC>
왜 우나바라로 변장했지?
<SYNC Start=1055015><P Class=KRCC>
미사카에게 접근하려고?
<SYNC Start=1056842><P Class=KRCC>
그 녀석은 마술과 관계없잖아!
<SYNC Start=1059853><P Class=KRCC>
당신은 정말 이해를<BR>
못 하고 있군요
<SYNC Start=1062560><P Class=KRCC>
뭐?
<SYNC Start=1063785><P Class=KRCC>
당신은 10만 3천 권의<BR>
마도서를 점유하고 있습니다
<SYNC Start=1067769><P Class=KRCC>
거기에 마술사에<BR>
레벨 5의 초능력자 등
<SYNC Start=1071089><P Class=KRCC>
다종다양한 인재를<BR>
동료로 삼지 않았습니까?
<SYNC Start=1075086><P Class=KRCC>
이미 카미조 세력이라는<BR>
한 단체가 생겼다고 봐도 좋아요
<SYNC Start=1080644><P Class=KRCC>
카미조 세력이라고?
<SYNC Start=1083771><P Class=KRCC>
예, 두 세계의<BR>
파워 밸런스를 위협하는
<SYNC Start=1087164><P Class=KRCC>
불안정하고 거대한 힘
<SYNC Start=1089664><P Class=KRCC>
제 표적은 당신 개인이 아니라
<SYNC Start=1092285><P Class=KRCC>
카미조 세력 전원입니다
<SYNC Start=1095095><P Class=KRCC>
잘 아는 인간의 얼굴을<BR>
사용해 신뢰관계를 부수고
<SYNC Start=1098439><P Class=KRCC>
세력을 내부부터<BR>
무너트리기 위해서요
<SYNC Start=1101829><P Class=KRCC>
이 자식…
<SYNC Start=1103029><P Class=KRCC>
안됐지만 우나바라 미츠키는<BR>
정체가 들통나버렸습니다
<SYNC Start=1107460><P Class=KRCC>
다음 얼굴을 찾아야겠죠
<SYNC Start=1110572><P Class=KRCC>
설마 미사카의 얼굴을?
<SYNC Start=1113945><P Class=KRCC>&nbsp;
<SYNC Start=1114933><P Class=KRCC>
웃기지…
<SYNC Start=1115544><P Class=KRCC>
그럼 당신의 얼굴을 받아볼까요?
<SYNC Start=1119997><P Class=KRCC>&nbsp;
<SYNC Start=1143990><P Class=KRCC>
너와는 친구가<BR>
될 수 있을 줄 알았어
<SYNC Start=1147351><P Class=KRCC>
전 한 번도 그런<BR>
생각 한 적 없습니다
<SYNC Start=1151785><P Class=KRCC>&nbsp;
<SYNC Start=1151991><P Class=KRCC>
유감이야
<SYNC Start=1153521><P Class=KRCC>
네가 미사카 얘기를<BR>
했을 때의 표정도
<SYNC Start=1156153><P Class=KRCC>
전부 가짜였단 거지?
<SYNC Start=1158422><P Class=KRCC>
가짜면 안 됩니까?
<SYNC Start=1161698><P Class=KRCC>
가짜가 미사카 씨를 지키겠다고<BR>
생각하면 안 되는 겁니까?
<SYNC Start=1165693><P Class=KRCC>
저도 이러고 싶지 않았습니다!
<SYNC Start=1168717><P Class=KRCC>
하지만, 카미조 세력은 위험<BR>
하다고 위에서 판단해버렸어요!
<SYNC Start=1173387><P Class=KRCC>&nbsp;
<SYNC Start=1173907><P Class=KRCC>
너…
<SYNC Start=1174868><P Class=KRCC>
당신이 얌전하게 있었더라면
<SYNC Start=1177133><P Class=KRCC>
문제가 없다고<BR>
보고하게 해주었다면
<SYNC Start=1179418><P Class=KRCC>
조용히 물러날 수 있었는데
<SYNC Start=1181470><P Class=KRCC>
미사카 씨를 속이지<BR>
않을 수 있었는데!
<SYNC Start=1185049><P Class=KRCC>
너, 정말 미사카를 좋아하냐?
<SYNC Start=1189087><P Class=KRCC>&nbsp;
<SYNC Start=1189409><P Class=KRCC>
예, 그래도 저는<BR>
당신들의 적이 돼버렸습니다
<SYNC Start=1194213><P Class=KRCC>&nbsp;
<SYNC Start=1195602><P Class=KRCC>
그럼 할 수 없지
<SYNC Start=1197791><P Class=KRCC>
죽여주마
<SYNC Start=1199216><P Class=KRCC>
너의 그 환상을!
<SYNC Start=1202368><P Class=KRCC>&nbsp;
<SYNC Start=1219765><P Class=KRCC>
피해!
<SYNC Start=1221430><P Class=KRCC>&nbsp;
<SYNC Start=1253128><P Class=KRCC>
제가 진 겁니까?
<SYNC Start=1256427><P Class=KRCC>
글쎄
<SYNC Start=1257748><P Class=KRCC>
아마 공격이 이번<BR>
한 번으로 끝나진 않을 겁니다
<SYNC Start=1261385><P Class=KRCC>
당신이나 미사카 씨는<BR>
앞으로도 계속 위협받겠지요
<SYNC Start=1265094><P Class=KRCC>
지켜주시겠습니까, 미사카 씨를?
<SYNC Start=1268928><P Class=KRCC>&nbsp;
<SYNC Start=1270156><P Class=KRCC>
언제 어디든 달려가서
<SYNC Start=1272562><P Class=KRCC>
그녀를 지켜주겠다고
<SYNC Start=1275375><P Class=KRCC>
약속해주실 수 있겠습니까?
<SYNC Start=1278364><P Class=KRCC>&nbsp;
<SYNC Start=1285341><P Class=KRCC>
하여간
<SYNC Start=1287106><P Class=KRCC>
최악의 대답이군요
<SYNC Start=1290110><P Class=KRCC>&nbsp;
<SYNC Start=1293145><P Class=KRCC>
<font color=#C0C0C0>저 녀석은 자각도 없이<BR>
저런 소릴 하는 놈이야</font>
<SYNC Start=1296860><P Class=KRCC>
<font color=#C0C0C0>딱히 내가 특별한 게 아니라고</font>
<SYNC Start=1300877><P Class=KRCC>&nbsp;
<SYNC Start=1304026><P Class=KRCC>
<font color=#C0C0C0>착각인 줄은 알지만…</font>
<SYNC Start=1307751><P Class=KRCC>
<font color=#C0C0C0>헷갈리잖아, 바보</font>
<SYNC Start=1311408><P Class=KRCC>&nbsp;
<SYNC Start=1327141><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1329979><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333157><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338027><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340613><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343103><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348104><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355675><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358313><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361725><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367551><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370511><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1372949><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1379002><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385693><P Class=KRCC>&nbsp;
<SYNC Start=1405654><P Class=KRCC>
액셀러레이터 앞에<BR>
나타난 수수께끼의 소녀
<SYNC Start=1408480><P Class=KRCC>
그녀의 입에서 나온<BR>
충격적인 사실을 듣고
<SYNC Start=1410428><P Class=KRCC>
그가 선택한 것은?
<SYNC Start=1412659><P Class=KRCC>
다음 회, 라스트 오더
<SYNC Start=1414742><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1416530><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1418403><P Class=KRCC>&nbsp;
</BODY>
</SAMI>