<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=22301><P Class=KRCC>
나…
<SYNC Start=24813><P Class=KRCC>&nbsp;
<SYNC Start=26356><P Class=KRCC>
나, 또 죽였네
<SYNC Start=30036><P Class=KRCC>&nbsp;
<SYNC Start=37242><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=43931><P Class=KRCC>&nbsp;
<SYNC Start=44513><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=47955><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=51900><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=55325><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=58597><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=62912><P Class=KRCC>&nbsp;
<SYNC Start=66189><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=71537><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=74046><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=77760><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=80953><P Class=KRCC>&nbsp;
<SYNC Start=81897><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=85620><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=88593><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=94817><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=96672><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=100377><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=103120><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=109588><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=113651><P Class=KRCC>&nbsp;
<SYNC Start=120774><P Class=KRCC>
<font color=#FA8072>07화: 과학 숭배</font><BR>
<font color=#C0C0C0>(*注: 미사와 학원)</font>
<SYNC Start=124909><P Class=KRCC>&nbsp;
<SYNC Start=126181><P Class=KRCC>
불행해
<SYNC Start=128413><P Class=KRCC>&nbsp;
<SYNC Start=128956><P Class=KRCC>
설마 참고서 따위가<BR>
3,600엔이나 할 줄은
<SYNC Start=133282><P Class=KRCC>
토우마
<SYNC Start=135317><P Class=KRCC>&nbsp;
<SYNC Start=135914><P Class=KRCC>
3,600엔 있으면<BR>
뭘 할 수 있었게?
<SYNC Start=139488><P Class=KRCC>
말 마라
<SYNC Start=140685><P Class=KRCC>
대답해봐, 토우마?
<SYNC Start=142976><P Class=KRCC>
뭘 할 수 있었지?
<SYNC Start=144819><P Class=KRCC>
나도 알아!
<SYNC Start=147200><P Class=KRCC>
평소에 공부했으면 이럴 일…
<SYNC Start=150475><P Class=KRCC>&nbsp;
<SYNC Start=155488><P Class=KRCC>
야, 뭐 보는데?
<SYNC Start=158563><P Class=KRCC>&nbsp;
<SYNC Start=160303><P Class=KRCC>
야, 너 절대로 저거<BR>
3,600엔어치 다 못 먹는다
<SYNC Start=165652><P Class=KRCC>&nbsp;
<SYNC Start=166134><P Class=KRCC>
토우마, 난 한마디도
<SYNC Start=168562><P Class=KRCC>
덥다, 괴롭다, 더위 먹었다<BR>
같은 소리 안 했어
<SYNC Start=171219><P Class=KRCC>
하물며 남의 돈을 쓰겠단<BR>
생각은 더더욱 안 했고
<SYNC Start=174752><P Class=KRCC>
그러니까 아이스크림 먹고<BR>
싶단 생각은 전혀 안 한 거야!
<SYNC Start=178894><P Class=KRCC>
알았어
<SYNC Start=181042><P Class=KRCC>
솔직하게 에어컨<BR>
나오는 가게 안에서
<SYNC Start=183565><P Class=KRCC>
아이스크림 먹고<BR>
싶다고 하면 좀 좋냐?
<SYNC Start=185655><P Class=KRCC>
토우마, 이 옷은 주님의<BR>
가호를 시각화한 거라서
<SYNC Start=189691><P Class=KRCC>
난 한 번도
<SYNC Start=191196><P Class=KRCC>
불편하다든가 숨 막힌다든가…
<SYNC Start=193576><P Class=KRCC>
<font color=#C0C0C0>이 시끄럽게 떠드는 수녀와 나는</font>
<SYNC Start=196214><P Class=KRCC>
<font color=#C0C0C0>예전부터 아는 사이인 것 같다</font>
<SYNC Start=199100><P Class=KRCC>
<font color=#C0C0C0>같다고 추정하는 건</font>
<SYNC Start=201248><P Class=KRCC>
<font color=#C0C0C0>내게 2주 이전의<BR>
기억이 없기 때문이다</font>
<SYNC Start=205149><P Class=KRCC>&nbsp;
<SYNC Start=205299><P Class=KRCC>
<font color=#C0C0C0>그리고</font>
<SYNC Start=206506><P Class=KRCC>
<font color=#C0C0C0>이것도 이유가 있는데</font>
<SYNC Start=208342><P Class=KRCC>
<font color=#C0C0C0>그 사실을 다른 사람들에겐<BR>
비밀로 하고 있다</font>
<SYNC Start=211381><P Class=KRCC>
<font color=#C0C0C0>특히 이 수녀에겐<BR>
절대로 알릴 수 없다</font>
<SYNC Start=216694><P Class=KRCC>&nbsp;
<SYNC Start=217548><P Class=KRCC>
<font color=#C0C0C0>이 눈물도, 이 미소도</font>
<SYNC Start=220783><P Class=KRCC>
<font color=#C0C0C0>기억을 잃기 전의<BR>
나를 향한 것이니까</font>
<SYNC Start=225421><P Class=KRCC>&nbsp;
<SYNC Start=227736><P Class=KRCC>
토우마, 어디 쳐다봐?
<SYNC Start=230433><P Class=KRCC>
게다가 난 수행 중인 몸이니까
<SYNC Start=233058><P Class=KRCC>
기호품의 섭취는<BR>
일절 금지돼 있다고
<SYNC Start=236720><P Class=KRCC>
그럼 그만두든가
<SYNC Start=238243><P Class=KRCC>
억지로 먹을 건 없어
<SYNC Start=241224><P Class=KRCC>&nbsp;
<SYNC Start=241908><P Class=KRCC>
확실히 금지돼 있긴 하지만
<SYNC Start=244042><P Class=KRCC>
나는 어디까지나<BR>
수행 '중'인 몸이라서
<SYNC Start=246353><P Class=KRCC>
완벽히 그걸 지키는 건 아직<BR>
어려울지도 쉬울지도 모르고
<SYNC Start=250934><P Class=KRCC>
따라서 어쩌다 실수로 입 안에
<SYNC Start=253442><P Class=KRCC>
아이스크림이 들어갈<BR>
가능성이 없지는 않다고, 토우마
<SYNC Start=258772><P Class=KRCC>&nbsp;
<SYNC Start=260266><P Class=KRCC>
겁나게 멋진 교섭<BR>
중이구만잉, 카미양
<SYNC Start=264143><P Class=KRCC>
그런데 걘 누구냐?
<SYNC Start=267195><P Class=KRCC>&nbsp;
<SYNC Start=268305><P Class=KRCC>
왜 그리 벙쪘어?
<SYNC Start=270126><P Class=KRCC>
하도 더워서<BR>
기억이 다 날아갔으야?
<SYNC Start=273630><P Class=KRCC>
농담이다
<SYNC Start=275298><P Class=KRCC>
기억상실 따윈 신비계<BR>
전파 소녀의 특권이지라
<SYNC Start=278948><P Class=KRCC>
그래서 정말 누군데, 그 조그만 애?
<SYNC Start=282218><P Class=KRCC>
혹시 여장 소년?
<SYNC Start=283796><P Class=KRCC>
여자애치고는 너무 납작한데
<SYNC Start=287210><P Class=KRCC>&nbsp;
<SYNC Start=287765><P Class=KRCC>
야, 말 좀 가려서 해
<SYNC Start=290445><P Class=KRCC>
아무리 유아체형이라도 그렇지
<SYNC Start=293686><P Class=KRCC>&nbsp;
<SYNC Start=294007><P Class=KRCC>
토우마
<SYNC Start=296376><P Class=KRCC>&nbsp;
<SYNC Start=299294><P Class=KRCC>
나는 영국 청교도에<BR>
소속한 수도녀입니다
<SYNC Start=302940><P Class=KRCC>
참회할 게 있으면<BR>
지금 들어줄 수도 있어
<SYNC Start=308511><P Class=KRCC>&nbsp;
<SYNC Start=310486><P Class=KRCC>
<font color=#C0C0C0>(*注: 아이스크림 가게 휴업)</font>
<SYNC Start=312182><P Class=KRCC>&nbsp;
<SYNC Start=315345><P Class=KRCC>
셰이크, 셰이크
<SYNC Start=317279><P Class=KRCC>
셰이크가 세 컵
<SYNC Start=319472><P Class=KRCC>
- 미안하다, 카미양<BR>
- 잘 먹을거구만잉
<SYNC Start=323228><P Class=KRCC>
결국, 전부 내가 사는 거냐?
<SYNC Start=326587><P Class=KRCC>&nbsp;
<SYNC Start=326755><P Class=KRCC>
불행해
<SYNC Start=329012><P Class=KRCC>&nbsp;
<SYNC Start=329153><P Class=KRCC>
토우마, 이쪽이야!
<SYNC Start=331698><P Class=KRCC>
어, 용케 자리가…
<SYNC Start=334707><P Class=KRCC>&nbsp;
<SYNC Start=338300><P Class=KRCC>
<font color=#C0C0C0>수상해</font>
<SYNC Start=339723><P Class=KRCC>
<font color=#C0C0C0>너무 수상해!</font>
<SYNC Start=342124><P Class=KRCC>&nbsp;
<SYNC Start=344258><P Class=KRCC>
어, 어디 아파?
<SYNC Start=346817><P Class=KRCC>
너…
<SYNC Start=348054><P Class=KRCC>
너? 나 알아?
<SYNC Start=351311><P Class=KRCC>
너무 많이 먹었어
<SYNC Start=354306><P Class=KRCC>&nbsp;
<SYNC Start=354990><P Class=KRCC>
처음은 주먹! 가위바위보!
<SYNC Start=357315><P Class=KRCC>
가위바위보!
<SYNC Start=358586><P Class=KRCC>
앗싸!
<SYNC Start=361033><P Class=KRCC>&nbsp;
<SYNC Start=362463><P Class=KRCC>
저기, 많이 먹었다는 게 무슨 소리?
<SYNC Start=366757><P Class=KRCC>&nbsp;
<SYNC Start=368151><P Class=KRCC>
한 개 100엔짜리 햄버거
<SYNC Start=371507><P Class=KRCC>&nbsp;
<SYNC Start=371671><P Class=KRCC>
할인 쿠폰이 잔뜩 있었거든
<SYNC Start=375628><P Class=KRCC>&nbsp;
<SYNC Start=376319><P Class=KRCC>
그래서 30개 정도 주문했어
<SYNC Start=380101><P Class=KRCC>
지나쳤어, 바보
<SYNC Start=383194><P Class=KRCC>&nbsp;
<SYNC Start=385636><P Class=KRCC>
아니, 그게 아니라…
<SYNC Start=388355><P Class=KRCC>
홧김에 먹었어
<SYNC Start=390777><P Class=KRCC>&nbsp;
<SYNC Start=390948><P Class=KRCC>
돌아갈 전철비 600엔
<SYNC Start=394838><P Class=KRCC>
그래서?
<SYNC Start=396334><P Class=KRCC>
전 재산 500엔
<SYNC Start=399284><P Class=KRCC>
무슨 배짱으로?
<SYNC Start=401127><P Class=KRCC>
과소비, 무계획
<SYNC Start=404613><P Class=KRCC>&nbsp;
<SYNC Start=405454><P Class=KRCC>
그래서 홧김에 먹었어
<SYNC Start=407784><P Class=KRCC>
그러면
<SYNC Start=409066><P Class=KRCC>
아무한테나 전철비<BR>
빌리면 되지 않냐?
<SYNC Start=413402><P Class=KRCC>&nbsp;
<SYNC Start=415527><P Class=KRCC>
그거 명안이다
<SYNC Start=417921><P Class=KRCC>
- 미인이다<BR>
- 찰칵
<SYNC Start=421553><P Class=KRCC>&nbsp;
<SYNC Start=422947><P Class=KRCC>
이, 이쪽은 왜 보는데?
<SYNC Start=425716><P Class=KRCC>
기대의 시선, 부담되거든?
<SYNC Start=428579><P Class=KRCC>
100엔, 무리?
<SYNC Start=431318><P Class=KRCC>&nbsp;
<SYNC Start=431865><P Class=KRCC>
무리, 빌려줄 수<BR>
없는 건 없는 거야
<SYNC Start=435216><P Class=KRCC>&nbsp;
<SYNC Start=436825><P Class=KRCC>
겨우 100엔도 못 빌려주냐
<SYNC Start=439081><P Class=KRCC>
겨우 100엔도 없는 건<BR>
어디 사는 바보십니까요?
<SYNC Start=442492><P Class=KRCC>
이런 미인 무녀님을<BR>
상대로 스스럼없는 대화
<SYNC Start=445632><P Class=KRCC>
성장했구냥, 카미양
<SYNC Start=448162><P Class=KRCC>
미인?
<SYNC Start=450136><P Class=KRCC>&nbsp;
<SYNC Start=450545><P Class=KRCC>
미인 얼굴 봐서 100엔만
<SYNC Start=452579><P Class=KRCC>
시끄러워, 조용히 해!
<SYNC Start=454084><P Class=KRCC>
이쪽은 무려 세 명에게<BR>
털리는 바람에
<SYNC Start=456106><P Class=KRCC>
한 푼도 여유 없다고!
<SYNC Start=458429><P Class=KRCC>
100엔
<SYNC Start=460282><P Class=KRCC>
이쪽으로 왔어
<SYNC Start=461761><P Class=KRCC>
100엔만
<SYNC Start=463229><P Class=KRCC>
왜 나한테도?
<SYNC Start=464411><P Class=KRCC>
사진 찍었잖아
<SYNC Start=466186><P Class=KRCC>
유료였어? 돈 받으려고?
<SYNC Start=469971><P Class=KRCC>&nbsp;
<SYNC Start=470256><P Class=KRCC>
이 도시의 무녀는<BR>
얼굴도 팔고 다니는구나
<SYNC Start=473468><P Class=KRCC>
나, 무녀 아니야
<SYNC Start=476010><P Class=KRCC>
뭐?
<SYNC Start=477567><P Class=KRCC>
어딜 보나 완벽한 무녀잖아
<SYNC Start=480802><P Class=KRCC>
나
<SYNC Start=482344><P Class=KRCC>
마법사
<SYNC Start=484363><P Class=KRCC>
마법사?
<SYNC Start=486234><P Class=KRCC>
마법사가 뭐야?
<SYNC Start=488070><P Class=KRCC>
애매한 소리 하지 말고
<SYNC Start=489678><P Class=KRCC>
전문과 학파와 마법명과<BR>
결사 이름을 대, 바보야!
<SYNC Start=495153><P Class=KRCC>&nbsp;
<SYNC Start=495492><P Class=KRCC>
꼴은 그렇게 하고 다니면서
<SYNC Start=497804><P Class=KRCC>
난 동양계 점성술사예요<BR>
정도의 허풍도 못 떨어?
<SYNC Start=503063><P Class=KRCC>&nbsp;
<SYNC Start=504265><P Class=KRCC>
그럼 그거
<SYNC Start=506505><P Class=KRCC>&nbsp;
<SYNC Start=507505><P Class=KRCC>
거기 무녀가 무녀 겸<BR>
마법사인 건 잘 알았으니까
<SYNC Start=511578><P Class=KRCC>
좀 얌전히 있어
<SYNC Start=513902><P Class=KRCC>
토우마, 내 때랑은<BR>
태도가 180도 다르다?
<SYNC Start=519030><P Class=KRCC>
본인이 그렇게 하고<BR>
싶다니 내버려두자고
<SYNC Start=521900><P Class=KRCC>
내 때는 진짜란 걸 증명하라고
<SYNC Start=524461><P Class=KRCC>
옷까지 벗겼으면서
<SYNC Start=527036><P Class=KRCC>
그게 무슨 소리냐, 카미양?
<SYNC Start=530837><P Class=KRCC>&nbsp;
<SYNC Start=532730><P Class=KRCC>
누구야, 이 형씨들?
<SYNC Start=534768><P Class=KRCC>
어느새…
<SYNC Start=536845><P Class=KRCC>&nbsp;
<SYNC Start=541200><P Class=KRCC>
100엔만
<SYNC Start=543398><P Class=KRCC>&nbsp;
<SYNC Start=545437><P Class=KRCC>
이 사람들, 알아?
<SYNC Start=548470><P Class=KRCC>
응, 학원 선생님
<SYNC Start=550729><P Class=KRCC>
학원 선생님?
<SYNC Start=554007><P Class=KRCC>&nbsp;
<SYNC Start=562721><P Class=KRCC>
그런데 웬 학원 선생님이<BR>
학생 뒤치다꺼리까지 한다냐?
<SYNC Start=567505><P Class=KRCC>&nbsp;
<SYNC Start=574672><P Class=KRCC>
토우마, 무슨 일 있어?
<SYNC Start=577360><P Class=KRCC>
옷 벗었단 소리는<BR>
괜히 꺼내 가지고는
<SYNC Start=580533><P Class=KRCC>
같이 산다는 게<BR>
들통나기라도 하면…
<SYNC Start=583021><P Class=KRCC>
그치만…
<SYNC Start=584848><P Class=KRCC>
그나저나 카미조 토우마에게<BR>
그런 악우(惡友)가 있었다니
<SYNC Start=588637><P Class=KRCC>
토우마!
<SYNC Start=590246><P Class=KRCC>
이거 봐봐, 이거
<SYNC Start=593184><P Class=KRCC>&nbsp;
<SYNC Start=595703><P Class=KRCC>
버려진 고양이?
<SYNC Start=597615><P Class=KRCC>
토우마, 있잖아
<SYNC Start=599869><P Class=KRCC>
안 돼
<SYNC Start=600886><P Class=KRCC>
토우마, 난 아직<BR>
아무 얘기도 안 했어
<SYNC Start=603745><P Class=KRCC>
키우는 건 안 돼
<SYNC Start=606335><P Class=KRCC>&nbsp;
<SYNC Start=606714><P Class=KRCC>
왜? 어째서 스핑크스를<BR>
키우면 안 되는 건데?
<SYNC Start=610445><P Class=KRCC>
기숙사는 펫 금지고
<SYNC Start=612397><P Class=KRCC>
스핑크스를…
<SYNC Start=614261><P Class=KRCC>&nbsp;
<SYNC Start=614626><P Class=KRCC>
벌써 이름까지 붙였냐?!
<SYNC Start=616503><P Class=KRCC>
싫어!
<SYNC Start=617772><P Class=KRCC>
키울래, 키울래, 키울래!
<SYNC Start=619319><P Class=KRCC>
안 되는 건 안 돼!
<SYNC Start=621755><P Class=KRCC>&nbsp;
<SYNC Start=624811><P Class=KRCC>
거 봐, 겁먹고 도망쳤잖아
<SYNC Start=627454><P Class=KRCC>
토우마 때문이야!
<SYNC Start=629540><P Class=KRCC>
나?
<SYNC Start=631138><P Class=KRCC>
재패니즈 샤미센은
<SYNC Start=632681><P Class=KRCC>
고양이 가죽을 벗겨서<BR>
만드는 거라며?
<SYNC Start=635128><P Class=KRCC>
이 나라는 고양이한테<BR>
너무 몹쓸 짓만 해!
<SYNC Start=638175><P Class=KRCC>
여우 사냥하는<BR>
너희가 할 소리냐?!
<SYNC Start=642165><P Class=KRCC>
여우 사냥은 전통과 긍지를…
<SYNC Start=645292><P Class=KRCC>
뭐지?
<SYNC Start=647060><P Class=KRCC>&nbsp;
<SYNC Start=647866><P Class=KRCC>
가까이에서 마력의<BR>
흐름이 대량으로 느껴져
<SYNC Start=651354><P Class=KRCC>
속성은 땅, 색은 초록
<SYNC Start=654371><P Class=KRCC>
이 식은 룬?
<SYNC Start=657014><P Class=KRCC>
야, 인덱스!
<SYNC Start=658652><P Class=KRCC>
누가 마법진을 설치하는 것 같아
<SYNC Start=661101><P Class=KRCC>
토우마는 먼저 가 있어
<SYNC Start=663800><P Class=KRCC>&nbsp;
<SYNC Start=665916><P Class=KRCC>
가라고 해서 갈 수 있겠냐?
<SYNC Start=669258><P Class=KRCC>&nbsp;
<SYNC Start=671409><P Class=KRCC>
뭐지, 이거?
<SYNC Start=673638><P Class=KRCC>
알지 않나?
<SYNC Start=675361><P Class=KRCC>
룬이야, 룬
<SYNC Start=677007><P Class=KRCC>
사람을 물리는…
<SYNC Start=679330><P Class=KRCC>
오랜만이다, 카미조 토우마
<SYNC Start=683493><P Class=KRCC>&nbsp;
<SYNC Start=685284><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=688836><P Class=KRCC>&nbsp;
<SYNC Start=689836><P Class=KRCC>
오랜만이다, 카미조 토우마
<SYNC Start=693730><P Class=KRCC>
<font color=#C0C0C0>누구지, 이 녀석?</font>
<SYNC Start=696779><P Class=KRCC>&nbsp;
<SYNC Start=696996><P Class=KRCC>
인사도 없냐?
<SYNC Start=698633><P Class=KRCC>
암, 우리 관계는 이래야지
<SYNC Start=703002><P Class=KRCC>
인덱스?
<SYNC Start=704263><P Class=KRCC>
그 애라면 괜찮아
<SYNC Start=706128><P Class=KRCC>
마력의 흐름을 찾아<BR>
조사하러 간 것뿐이니까
<SYNC Start=709878><P Class=KRCC>
<font color=#C0C0C0>난 대체 어떤<BR>
세계에서 살았던 거지?</font>
<SYNC Start=713629><P Class=KRCC>
<font color=#C0C0C0>마술 같은 이상한 게<BR>
섞여있는 일상이라니</font>
<SYNC Start=717793><P Class=KRCC>&nbsp;
<SYNC Start=720098><P Class=KRCC>
나한테 무슨 볼일이지?
<SYNC Start=722843><P Class=KRCC>&nbsp;
<SYNC Start=724594><P Class=KRCC>
쪼개지 마, 죽인다
<SYNC Start=728441><P Class=KRCC>&nbsp;
<SYNC Start=742123><P Class=KRCC>
이매진 브레이커…
<SYNC Start=744212><P Class=KRCC>
그래, 그 표정
<SYNC Start=746500><P Class=KRCC>
우리 관계는 이런 거잖아?
<SYNC Start=749478><P Class=KRCC>
한 번 같이 싸웠다고<BR>
친한 척하면 곤란하지
<SYNC Start=754509><P Class=KRCC>&nbsp;
<SYNC Start=757340><P Class=KRCC>
뭐 하러 나타났냐?
<SYNC Start=760122><P Class=KRCC>&nbsp;
<SYNC Start=760470><P Class=KRCC>
비밀 얘기 하러
<SYNC Start=763060><P Class=KRCC>&nbsp;
<SYNC Start=764822><P Class=KRCC>
받아
<SYNC Start=766859><P Class=KRCC>&nbsp;
<SYNC Start=770055><P Class=KRCC>
미사와 학원이라는<BR>
입시 학원의 이름은 아냐?
<SYNC Start=774098><P Class=KRCC>
미사와 학원?
<SYNC Start=776248><P Class=KRCC>
거기에 여자애가 감금돼 있어
<SYNC Start=779648><P Class=KRCC>
감금?
<SYNC Start=780922><P Class=KRCC>
아무래도 지금 미사와 학원은
<SYNC Start=783452><P Class=KRCC>
과학 숭배를 중심으로 한<BR>
사이비 종교로 변한 것 같더라고
<SYNC Start=787982><P Class=KRCC>
뭐, 수업 내용은 둘째 치고
<SYNC Start=790030><P Class=KRCC>
그 미사와 학원을 탈취했단다
<SYNC Start=793046><P Class=KRCC>
이번엔 틀림없는 진짜 마술사
<SYNC Start=796328><P Class=KRCC>
아니, 정확하게는<BR>
취리히 학파의 연금술사가
<SYNC Start=800589><P Class=KRCC>
진짜?
<SYNC Start=801648><P Class=KRCC>
그래, 나도 좀 수상쩍긴 해
<SYNC Start=806806><P Class=KRCC>&nbsp;
<SYNC Start=807385><P Class=KRCC>
잠깐만
<SYNC Start=808474><P Class=KRCC>
왠지 이해력이 너무 좋다?
<SYNC Start=811648><P Class=KRCC>&nbsp;
<SYNC Start=812773><P Class=KRCC>
<font color=#C0C0C0>일 났다</font>
<SYNC Start=814398><P Class=KRCC>
<font color=#C0C0C0>기억이 없단 걸 들키면…</font>
<SYNC Start=817584><P Class=KRCC>&nbsp;
<SYNC Start=820313><P Class=KRCC>
진지하게 들어줬더니<BR>
하는 소리가 그거냐?
<SYNC Start=823239><P Class=KRCC>
꼭 대화를 중간에 잘라<BR>
먹어야 속이 시원하세요?
<SYNC Start=827968><P Class=KRCC>&nbsp;
<SYNC Start=828890><P Class=KRCC>
뭐, 좋아
<SYNC Start=830308><P Class=KRCC>
얘기가 부드럽게<BR>
진행된다면 문제없지
<SYNC Start=833905><P Class=KRCC>
연금술사의 이름은<BR>
아우레올루스 이자드다
<SYNC Start=838110><P Class=KRCC>
3년 전부터<BR>
행방이 불분명했는데
<SYNC Start=841472><P Class=KRCC>
3년간 어디서 뭘 했는지…
<SYNC Start=844664><P Class=KRCC>
그놈이 불쑥 돌아왔다 이거야
<SYNC Start=847569><P Class=KRCC>
뭣 때문에?
<SYNC Start=848927><P Class=KRCC>
그래, 중요한 건 그 이유지
<SYNC Start=853146><P Class=KRCC>&nbsp;
<SYNC Start=855801><P Class=KRCC>
놈의 목적은
<SYNC Start=857614><P Class=KRCC>
미사와 학원에<BR>
잡혀 있던 딥 블러드다
<SYNC Start=861089><P Class=KRCC>
딥 블러드?
<SYNC Start=862985><P Class=KRCC>
그 애가 갖춘
<SYNC Start=864461><P Class=KRCC>
어떤 생물을<BR>
죽이는 능력 때문이야
<SYNC Start=868011><P Class=KRCC>
뭔데, 어떤 생물이란 게?
<SYNC Start=870934><P Class=KRCC>
호칭은 여러 가지 있는데
<SYNC Start=873496><P Class=KRCC>
간단히 말하자면
<SYNC Start=875103><P Class=KRCC>
흡혈귀일걸?
<SYNC Start=876828><P Class=KRCC>
흡혈귀?
<SYNC Start=879151><P Class=KRCC>&nbsp;
<SYNC Start=879721><P Class=KRCC>
그런 게 정말 있었어?
<SYNC Start=882805><P Class=KRCC>
우리 마술사도 자세한 건 몰라
<SYNC Start=886396><P Class=KRCC>
하지만, 딥 블러드란 건<BR>
흡혈귀를 죽이는 힘이거든?
<SYNC Start=892110><P Class=KRCC>
그렇다면, 우선 흡혈귀와<BR>
만나야 할 필요가 있지
<SYNC Start=895286><P Class=KRCC>
그걸 위해서는
<SYNC Start=896670><P Class=KRCC>
먼저 딥 블러드를 확보<BR>
하는 게 가장 좋지 않겠냐?
<SYNC Start=901377><P Class=KRCC>
그래서 하고 싶은 얘기가 뭔데?
<SYNC Start=903882><P Class=KRCC>
난 지금부터<BR>
미사와 학원에 쳐들어가
<SYNC Start=907947><P Class=KRCC>
딥 블러드를 데리고<BR>
나와야 하는 처지에 있다
<SYNC Start=912294><P Class=KRCC>&nbsp;
<SYNC Start=913891><P Class=KRCC>
간단히 끄덕이지 마시지
<SYNC Start=916587><P Class=KRCC>
너도 같이 가는 거니까
<SYNC Start=918488><P Class=KRCC>
뭐?
<SYNC Start=919703><P Class=KRCC>
거부권은 없어
<SYNC Start=922012><P Class=KRCC>
네가 따르지 않으면
<SYNC Start=923776><P Class=KRCC>
네 곁에 있는 인덱스를<BR>
회수할 테니까
<SYNC Start=929101><P Class=KRCC>&nbsp;
<SYNC Start=929232><P Class=KRCC>
네세사리우스가<BR>
네게 내린 역할은
<SYNC Start=931942><P Class=KRCC>
인덱스의 배신을<BR>
막기 위한 족쇄다
<SYNC Start=935307><P Class=KRCC>
하지만, 네가 우리에게<BR>
순종하지 않으면 효과는 없지
<SYNC Start=938560><P Class=KRCC>
이 자식, 그거<BR>
진심으로 하는 소리냐?
<SYNC Start=943456><P Class=KRCC>&nbsp;
<SYNC Start=944016><P Class=KRCC>
마음대로 받아들여
<SYNC Start=945450><P Class=KRCC>
선택하는 건 너다
<SYNC Start=948052><P Class=KRCC>&nbsp;
<SYNC Start=958969><P Class=KRCC>
다녀왔어
<SYNC Start=961435><P Class=KRCC>&nbsp;
<SYNC Start=965718><P Class=KRCC>
- 있잖아, 인덱스<BR>
- 있지, 토우마
<SYNC Start=968698><P Class=KRCC>&nbsp;
<SYNC Start=970635><P Class=KRCC>
머, 먼저 해
<SYNC Start=972789><P Class=KRCC>
응, 실은…
<SYNC Start=975591><P Class=KRCC>&nbsp;
<SYNC Start=976840><P Class=KRCC>
저기, 그 배…
<SYNC Start=979337><P Class=KRCC>
응, 배가 너무 부를지도
<SYNC Start=983200><P Class=KRCC>&nbsp;
<SYNC Start=987949><P Class=KRCC>
잠시 못 보던 사이에<BR>
훌륭해지셨다, 인덱스 씨?
<SYNC Start=992377><P Class=KRCC>
성장기니까
<SYNC Start=994992><P Class=KRCC>&nbsp;
<SYNC Start=997097><P Class=KRCC>
야, 야
<SYNC Start=998068><P Class=KRCC>
옷 안에 뭐 숨겼어?
<SYNC Start=999686><P Class=KRCC>
아, 아무것도 안 숨겼어
<SYNC Start=1002071><P Class=KRCC>
하, 하늘에 계신<BR>
우리 아버지께 맹세코
<SYNC Start=1005019><P Class=KRCC>
수녀가 거짓말을 할 리가 없잖아?
<SYNC Start=1008815><P Class=KRCC>&nbsp;
<SYNC Start=1011132><P Class=KRCC>
네 신앙심은 고작 그 정도냐?
<SYNC Start=1013728><P Class=KRCC>
빨리 그 고양이 꺼내!
<SYNC Start=1016602><P Class=KRCC>&nbsp;
<SYNC Start=1017302><P Class=KRCC>
스핑크스
<SYNC Start=1019480><P Class=KRCC>&nbsp;
<SYNC Start=1019657><P Class=KRCC>
야!
<SYNC Start=1021471><P Class=KRCC>&nbsp;
<SYNC Start=1021880><P Class=KRCC>
토우마, 이 옷은<BR>
걸어 다니는 교회야
<SYNC Start=1025383><P Class=KRCC>
그래서 뭐?
<SYNC Start=1026871><P Class=KRCC>
교회는 길을 잃은 어린 양에게
<SYNC Start=1029024><P Class=KRCC>
무상으로 구원의<BR>
손길을 내미는 거랍니다
<SYNC Start=1031938><P Class=KRCC>
따라서 길거리를<BR>
헤매던 스핑크스를
<SYNC Start=1034503><P Class=KRCC>
교회의 손으로 보호했습니다
<SYNC Start=1036729><P Class=KRCC>
아멘
<SYNC Start=1038809><P Class=KRCC>&nbsp;
<SYNC Start=1039540><P Class=KRCC>
화장실 모래는 그 옷깃<BR>
사이로 집어넣으면 되냐?
<SYNC Start=1043235><P Class=KRCC>
뭐 어때서?!
<SYNC Start=1044178><P Class=KRCC>
스핑크스는 교회에서<BR>
숨겨주기로 결정했는걸
<SYNC Start=1047432><P Class=KRCC>
계획이라곤 없이 살면서<BR>
간단히 정하지 마!
<SYNC Start=1049595><P Class=KRCC>
괜찮단 말이야!
<SYNC Start=1051555><P Class=KRCC>
이게…
<SYNC Start=1053994><P Class=KRCC>&nbsp;
<SYNC Start=1064938><P Class=KRCC>
할 수 없지, 키워라
<SYNC Start=1067969><P Class=KRCC>&nbsp;
<SYNC Start=1069261><P Class=KRCC>
하늘에 계신 우리 아버지여
<SYNC Start=1071759><P Class=KRCC>
아버지의 따뜻한 빛이
<SYNC Start=1073719><P Class=KRCC>
비정하고 잔인하고 냉혈한<BR>
토우마에게도 겨우 닿은 듯합니다
<SYNC Start=1078275><P Class=KRCC>
이거 봐…
<SYNC Start=1080396><P Class=KRCC>
그러고 보니, 토우마도<BR>
무슨 말 하려다 말았었지?
<SYNC Start=1084278><P Class=KRCC>
그랬지
<SYNC Start=1086436><P Class=KRCC>
나, 참고서를<BR>
어디서 잃어버렸거든
<SYNC Start=1090181><P Class=KRCC>
잠깐 찾으러 나갈<BR>
테니까 혼자 집 좀 볼래?
<SYNC Start=1093191><P Class=KRCC>
응, 좋아
<SYNC Start=1096102><P Class=KRCC>&nbsp;
<SYNC Start=1101405><P Class=KRCC>
고양이, 밖에 내보내지 마라
<SYNC Start=1104382><P Class=KRCC>
응!
<SYNC Start=1106134><P Class=KRCC>
스핑크스, 자
<SYNC Start=1108375><P Class=KRCC>
착하지, 착하지
<SYNC Start=1110674><P Class=KRCC>&nbsp;
<SYNC Start=1118771><P Class=KRCC>
뭐 해?
<SYNC Start=1120095><P Class=KRCC>
그 아이의 호위로
<SYNC Start=1121500><P Class=KRCC>
이노켄티우스를<BR>
붙여두고 가려고
<SYNC Start=1124258><P Class=KRCC>
우리가 미사와 학원에<BR>
매달려 있는 동안에
<SYNC Start=1127534><P Class=KRCC>
다른 마술사가 와서<BR>
인덱스를 데려갈지도 모르잖아
<SYNC Start=1131897><P Class=KRCC>
정말 번거롭다니까
<SYNC Start=1134542><P Class=KRCC>&nbsp;
<SYNC Start=1134972><P Class=KRCC>
너, 인덱스 좋아하냐?
<SYNC Start=1138632><P Class=KRCC>&nbsp;
<SYNC Start=1139121><P Class=KRCC>
갑자기 무슨 소리야?!
<SYNC Start=1141035><P Class=KRCC>
그, 그, 그 애는<BR>
보호해야 할 대상이지
<SYNC Start=1144295><P Class=KRCC>
결코, 연애 대상은…
<SYNC Start=1146246><P Class=KRCC>
그러니까, 그…
<SYNC Start=1148757><P Class=KRCC>&nbsp;
<SYNC Start=1149365><P Class=KRCC>
그래?
<SYNC Start=1151551><P Class=KRCC>&nbsp;
<SYNC Start=1157964><P Class=KRCC>
<font color=#C0C0C0>기억을 잃기 전의 내가<BR>
인덱스를 어떻게 생각하고</font>
<SYNC Start=1161205><P Class=KRCC>
<font color=#C0C0C0>어떻게 대해왔는지를 모르니</font>
<SYNC Start=1163349><P Class=KRCC>
<font color=#C0C0C0>나는 필사적으로 나인<BR>
척을 계속할 수밖에 없다</font>
<SYNC Start=1168421><P Class=KRCC>
<font color=#C0C0C0>뭐랄까, 불행한 거지</font>
<SYNC Start=1171768><P Class=KRCC>
<font color=#C0C0C0>마치 자기가 둘 있는 것 같아</font>
<SYNC Start=1176133><P Class=KRCC>&nbsp;
<SYNC Start=1179028><P Class=KRCC>
이게 미사와 학원?
<SYNC Start=1181113><P Class=KRCC>
별로 수상해 보이진 않는데
<SYNC Start=1183926><P Class=KRCC>
수상하게는 안 보이지
<SYNC Start=1187235><P Class=KRCC>&nbsp;
<SYNC Start=1187531><P Class=KRCC>
하지만
<SYNC Start=1188810><P Class=KRCC>
건물 자체가 연금술사의<BR>
강력한 결계가 되어 있어
<SYNC Start=1193076><P Class=KRCC>
센 거야, 그거?
<SYNC Start=1195222><P Class=KRCC>
아우레올루스 이자드
<SYNC Start=1197484><P Class=KRCC>
파라셀수스의 후예야
<SYNC Start=1200548><P Class=KRCC>
넌 연금술사 하면<BR>
뭐가 생각나지?
<SYNC Start=1203816><P Class=KRCC>
납을 금으로 바꾼다든가
<SYNC Start=1206156><P Class=KRCC>
불로불사의 약을<BR>
만든다든가 하는 거
<SYNC Start=1209510><P Class=KRCC>
보통은 그래
<SYNC Start=1211612><P Class=KRCC>
하지만, 연금술사들은 원래
<SYNC Start=1214175><P Class=KRCC>
궁극적인 목적을 가지고 있어
<SYNC Start=1217923><P Class=KRCC>&nbsp;
<SYNC Start=1218601><P Class=KRCC>
세계의 모든 것을<BR>
시뮬레이트하는 거다
<SYNC Start=1221507><P Class=KRCC>
뭔 소리래?
<SYNC Start=1222815><P Class=KRCC>
만약 머릿속에 그린 것을<BR>
현실 세계로 끌어낼 수 있으면
<SYNC Start=1228163><P Class=KRCC>
어떻게 될 것 같아?
<SYNC Start=1230435><P Class=KRCC>&nbsp;
<SYNC Start=1230814><P Class=KRCC>
뭐든 마음대로 한다는 거야?
<SYNC Start=1233949><P Class=KRCC>
그런 걸 무슨 수로 이겨
<SYNC Start=1236321><P Class=KRCC>
그럼 어떡할래?
<SYNC Start=1237710><P Class=KRCC>
여기서 손가락 빨고 기다릴래?
<SYNC Start=1240737><P Class=KRCC>
도울 생각 있으면
<SYNC Start=1242399><P Class=KRCC>
이럴 시간에 딥 블러드의<BR>
얼굴과 이름 정도는 확인해둬
<SYNC Start=1247056><P Class=KRCC>
자, 솔직히 나는 동양인<BR>
얼굴은 구분이 안 된다만
<SYNC Start=1252581><P Class=KRCC>&nbsp;
<SYNC Start=1254414><P Class=KRCC>
히메가미 아이사<BR>
라는 이름이라더군
<SYNC Start=1258910><P Class=KRCC>&nbsp;
<SYNC Start=1259028><P Class=KRCC>
거짓말…이지?
<SYNC Start=1261921><P Class=KRCC>&nbsp;
<SYNC Start=1266982><P Class=KRCC>
뭐랄까, 뜻밖에 평범한데?
<SYNC Start=1269487><P Class=KRCC>
그야 물론 겉으로는
<SYNC Start=1271657><P Class=KRCC>
지금도 입시 학원으로서<BR>
영업 중이니까
<SYNC Start=1274885><P Class=KRCC>&nbsp;
<SYNC Start=1275505><P Class=KRCC>
얼레, 저건 뭐지?
<SYNC Start=1279710><P Class=KRCC>&nbsp;
<SYNC Start=1281853><P Class=KRCC>
로봇? 망가진 건가?
<SYNC Start=1284746><P Class=KRCC>
뭐 해? 여긴 아무것도 없어
<SYNC Start=1287696><P Class=KRCC>
이동하는 게 현명할 텐데
<SYNC Start=1290924><P Class=KRCC>&nbsp;
<SYNC Start=1292155><P Class=KRCC>
뭐, 하긴 네겐 신기하겠지
<SYNC Start=1296777><P Class=KRCC>&nbsp;
<SYNC Start=1297360><P Class=KRCC>
로봇은 과학 측 영역이잖아
<SYNC Start=1300249><P Class=KRCC>
무슨 소리야?
<SYNC Start=1302152><P Class=KRCC>
이건
<SYNC Start=1303329><P Class=KRCC>
그냥 시체다
<SYNC Start=1305455><P Class=KRCC>&nbsp;
<SYNC Start=1327181><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1330019><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333197><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338067><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340653><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343143><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348144><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355715><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358353><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361765><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367591><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370551><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1372989><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1379042><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385733><P Class=KRCC>&nbsp;
<SYNC Start=1404947><P Class=KRCC>
동전 뒷면에 숨은<BR>
연금술사의 야망
<SYNC Start=1407584><P Class=KRCC>
대항하는 13 기사단
<SYNC Start=1409429><P Class=KRCC>
감금돼 있는 히메가미<BR>
아이사의 진짜 목적은?
<SYNC Start=1413189><P Class=KRCC>
다음 회, 알스 마그나
<SYNC Start=1415257><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417124><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419153><P Class=KRCC>&nbsp;
</BODY>
</SAMI>