<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=519><P Class=KRCC>
<font color=#C0C0C0>딥 블러드 히메가미<BR>
아이사를 구하고자</font>
<SYNC Start=2888><P Class=KRCC>
<font color=#C0C0C0>나, 카미조 토우마와<BR>
그 외 장발 한 명은</font>
<SYNC Start=5456><P Class=KRCC>
<font color=#C0C0C0>미사와 학원에 뛰어들었지만</font>
<SYNC Start=8017><P Class=KRCC>
<font color=#C0C0C0>거기서 우릴 기다리던 건</font>
<SYNC Start=9719><P Class=KRCC>
<font color=#C0C0C0>연금술사 아우레올루스 이자드의<BR>
상상을 뛰어넘는 반격</font>
<SYNC Start=14237><P Class=KRCC>&nbsp;
<SYNC Start=14880><P Class=KRCC>
<font color=#C0C0C0>이거 봐</font>
<SYNC Start=16172><P Class=KRCC>
<font color=#C0C0C0>인덱스가 있을지도 모른다니</font>
<SYNC Start=18346><P Class=KRCC>
<font color=#C0C0C0>무슨 소리야?</font>
<SYNC Start=20344><P Class=KRCC>&nbsp;
<SYNC Start=27242><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=33931><P Class=KRCC>&nbsp;
<SYNC Start=34513><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=37955><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=41900><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=45325><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=48597><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=52912><P Class=KRCC>&nbsp;
<SYNC Start=56189><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=61537><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=64046><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=67760><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=70953><P Class=KRCC>&nbsp;
<SYNC Start=71897><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=75620><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=78593><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=84817><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=86672><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=90377><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=93120><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=99588><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=103651><P Class=KRCC>&nbsp;
<SYNC Start=111686><P Class=KRCC>
<font color=#FA8072>09화: 딥 블러드</font><BR>
<font color=#C0C0C0>(*注: 흡혈귀 죽이기)</font>
<SYNC Start=112685><P Class=KRCC>
사실이겠지?
<SYNC Start=113895><P Class=KRCC>
정말 놈이 있는 곳을<BR>
알아낸 거지?
<SYNC Start=115947><P Class=KRCC>
내가 아무 소득도 없이<BR>
건물을 탐색하고 다녔겠냐?
<SYNC Start=121624><P Class=KRCC>
그건 그렇고
<SYNC Start=122971><P Class=KRCC>
말 하나로 뭐든<BR>
생각대로 해버리다니
<SYNC Start=125960><P Class=KRCC>
제길, 그런 놈한테서<BR>
무슨 수로 히메가미를…
<SYNC Start=129156><P Class=KRCC>
게다가 인덱스<BR>
녀석까지 온 모양이고
<SYNC Start=132249><P Class=KRCC>
그 애가 어쩌다 들어왔다 쳐도
<SYNC Start=134589><P Class=KRCC>
우리처럼 난데없이<BR>
공격받을 일은 없을 거야
<SYNC Start=138004><P Class=KRCC>
왜냐하면…
<SYNC Start=139641><P Class=KRCC>
잠깐
<SYNC Start=141302><P Class=KRCC>&nbsp;
<SYNC Start=141648><P Class=KRCC>
왜 그래?
<SYNC Start=143835><P Class=KRCC>
그렇구먼, 그런 거였어
<SYNC Start=146863><P Class=KRCC>&nbsp;
<SYNC Start=147496><P Class=KRCC>
3년이나 잠복했으면
<SYNC Start=149652><P Class=KRCC>
세상 돌아가는 것도 모를 만해
<SYNC Start=152937><P Class=KRCC>&nbsp;
<SYNC Start=153943><P Class=KRCC>
필연
<SYNC Start=155269><P Class=KRCC>
어떤 신앙과 기술을 가져도<BR>
고칠 수 없는 부당함이 있다면
<SYNC Start=159941><P Class=KRCC>
인간의 이치를 벗어나는<BR>
데에 주저할 것이 무엇이냐?
<SYNC Start=164910><P Class=KRCC>&nbsp;
<SYNC Start=169510><P Class=KRCC>
이 사람?
<SYNC Start=171985><P Class=KRCC>&nbsp;
<SYNC Start=172418><P Class=KRCC>
자연, 이윽고 너도<BR>
그 슬픔에서 해방되리라
<SYNC Start=176793><P Class=KRCC>
얼마 안 남았다
<SYNC Start=179237><P Class=KRCC>&nbsp;
<SYNC Start=179367><P Class=KRCC>
숙연, 칠흑의 저편에서 불러라
<SYNC Start=183563><P Class=KRCC>
그 감미로운 피의<BR>
냄새로 흡혈귀들을…
<SYNC Start=188272><P Class=KRCC>
<font color=#C0C0C0>아무도 상처입히지 않을 수 있어</font>
<SYNC Start=190668><P Class=KRCC>
<font color=#C0C0C0>더는 아무도…</font>
<SYNC Start=192753><P Class=KRCC>&nbsp;
<SYNC Start=194501><P Class=KRCC>
히메가미!
<SYNC Start=196491><P Class=KRCC>&nbsp;
<SYNC Start=197844><P Class=KRCC>
인덱스! 젠장…
<SYNC Start=200640><P Class=KRCC>&nbsp;
<SYNC Start=201506><P Class=KRCC>
안타깝지만
<SYNC Start=202811><P Class=KRCC>
넌 목적을 이룰 수 없어
<SYNC Start=206537><P Class=KRCC>&nbsp;
<SYNC Start=207906><P Class=KRCC>
인제 와서 내 진의를 알아챘느냐?
<SYNC Start=210796><P Class=KRCC>
그렇다면, 내 완성을 보고
<SYNC Start=212751><P Class=KRCC>
자신의 무력함을 한탄하며<BR>
질투에 몸을 떨어라
<SYNC Start=216548><P Class=KRCC>
잘 되기만 하면야<BR>
얼마든지 떨어주겠는데
<SYNC Start=219927><P Class=KRCC>
다시 말하지만<BR>
넌 그녀를 구할 수 없어
<SYNC Start=223520><P Class=KRCC>
인덱스를 구할 수는…
<SYNC Start=226210><P Class=KRCC>
<font color=#C0C0C0>인덱스를?</font>
<SYNC Start=227995><P Class=KRCC>
네놈이 실패한 것뿐이지
<SYNC Start=231018><P Class=KRCC>
하지만, 나는…
<SYNC Start=233781><P Class=KRCC>&nbsp;
<SYNC Start=236693><P Class=KRCC>
나는 이 아이를…
<SYNC Start=239695><P Class=KRCC>
10만 3천 권의 마도서를<BR>
한 몸으로 지고
<SYNC Start=243658><P Class=KRCC>
절대 그 주박에서<BR>
벗어날 수 없는 소녀
<SYNC Start=247852><P Class=KRCC>&nbsp;
<SYNC Start=249022><P Class=KRCC>
그렇지만
<SYNC Start=250632><P Class=KRCC>
그 운명을 받아들이고서도
<SYNC Start=252946><P Class=KRCC>
자신의 불행보다<BR>
타인의 행복을 위해…
<SYNC Start=256289><P Class=KRCC>
<font color=#C0C0C0>이 녀석, 인덱스를 알고 있어?</font>
<SYNC Start=258722><P Class=KRCC>
그래, 저 녀석도<BR>
인덱스의 파트너였어
<SYNC Start=262933><P Class=KRCC>
올해는 너, 작년엔 나
<SYNC Start=265269><P Class=KRCC>
그리고 3년 전의 파트너가<BR>
저 아우레올루스 이자드다
<SYNC Start=270021><P Class=KRCC>
지금까지 금서목록은
<SYNC Start=272101><P Class=KRCC>
1년마다 기억을 지워야<BR>
살아갈 수 있었다
<SYNC Start=276120><P Class=KRCC>
그건 필연적인 것이며
<SYNC Start=277876><P Class=KRCC>
사람의 몸으로는<BR>
저항할 수 없는 숙명
<SYNC Start=280456><P Class=KRCC>
하지만…
<SYNC Start=281406><P Class=KRCC>
반대로 말하자면, 사람<BR>
이외의 몸을 이용하면 된다?
<SYNC Start=284386><P Class=KRCC>
흡혈귀는 무한한<BR>
생명을 가진 생물
<SYNC Start=287426><P Class=KRCC>
무한한 기억을 사람과<BR>
똑같은 뇌에 축적하는 생물
<SYNC Start=291283><P Class=KRCC>
있는 거야, 흡혈귀에겐
<SYNC Start=293502><P Class=KRCC>
아무리 많은 기억을 집어넣어도
<SYNC Start=295795><P Class=KRCC>
절대 자아를 잃지 않는 방법이!
<SYNC Start=298719><P Class=KRCC>
과연
<SYNC Start=300178><P Class=KRCC>
흡혈귀에게 그 방법을<BR>
배우겠다 그거로군?
<SYNC Start=304860><P Class=KRCC>
만일을 위해 묻는데
<SYNC Start=306742><P Class=KRCC>
그 방법이 사람의<BR>
몸으론 무리라고 한다면?
<SYNC Start=310269><P Class=KRCC>
당연, 금서목록을<BR>
사람의 몸이 아니게 한다
<SYNC Start=314818><P Class=KRCC>&nbsp;
<SYNC Start=318547><P Class=KRCC>
그 아이를 흡혈귀로 만드시겠다?
<SYNC Start=321703><P Class=KRCC>&nbsp;
<SYNC Start=321862><P Class=KRCC>
<font color=#C0C0C0>인덱스를?</font>
<SYNC Start=324167><P Class=KRCC>
<font color=#C0C0C0>초능력자에게 마술을 쓰게 하고</font>
<SYNC Start=327750><P Class=KRCC>&nbsp;
<SYNC Start=328098><P Class=KRCC>
<font color=#C0C0C0>히메가미를 이용하고</font>
<SYNC Start=331563><P Class=KRCC>&nbsp;
<SYNC Start=332697><P Class=KRCC>
<font color=#C0C0C0>그것도 모자라</font>
<SYNC Start=334365><P Class=KRCC>
<font color=#C0C0C0>인덱스를 흡혈귀로 만든다고?!</font>
<SYNC Start=337702><P Class=KRCC>&nbsp;
<SYNC Start=337919><P Class=KRCC>
필연
<SYNC Start=339233><P Class=KRCC>
그렇더라도 금서목록이<BR>
구원받기만 하면 된다
<SYNC Start=343335><P Class=KRCC>
네놈도 잘 알지 않나?
<SYNC Start=346007><P Class=KRCC>
정확히 1년 만에 찾아오는
<SYNC Start=348641><P Class=KRCC>
이 아이의 최후를<BR>
지켜본 네놈이라면
<SYNC Start=352276><P Class=KRCC>&nbsp;
<SYNC Start=353259><P Class=KRCC>
그때 이 아이는 그렇게 말했다
<SYNC Start=356240><P Class=KRCC>
절대 잊고 싶지 않다고
<SYNC Start=358592><P Class=KRCC>
가르침을 깨는 한이 있어도
<SYNC Start=360731><P Class=KRCC>
가슴속에 안은 추억을<BR>
지우고 싶진 않다고…
<SYNC Start=363579><P Class=KRCC>
손가락 하나 까딱<BR>
할 수 없는 몸으로
<SYNC Start=366735><P Class=KRCC>
웃으면서 그렇게 말했다고!
<SYNC Start=370061><P Class=KRCC>&nbsp;
<SYNC Start=374239><P Class=KRCC>
도저히 자기 생각은<BR>
굽힐 수 없단 말이지?
<SYNC Start=378708><P Class=KRCC>
그럼…
<SYNC Start=380097><P Class=KRCC>
말해줘라, 이번 대의 파트너
<SYNC Start=382707><P Class=KRCC>
치명적인 결함을 가진<BR>
눈앞의 연금술사에게
<SYNC Start=387398><P Class=KRCC>&nbsp;
<SYNC Start=388487><P Class=KRCC>
너, 대체 언제 얘길 하는 거야?
<SYNC Start=392315><P Class=KRCC>
- 뭐라고?<BR>
- 그렇게 됐다
<SYNC Start=394689><P Class=KRCC>
인덱스는 진작에 구원받았어
<SYNC Start=397443><P Class=KRCC>
네가 아닌
<SYNC Start=398747><P Class=KRCC>
여기 있는 카미조 토우마 덕에
<SYNC Start=401597><P Class=KRCC>
넌 못 했던 일을<BR>
이 녀석이 해버렸다고
<SYNC Start=406068><P Class=KRCC>
로마 정교를 배신하고
<SYNC Start=407754><P Class=KRCC>
3년이나 지하에 숨어 있었던<BR>
너는 알 턱이 없었겠지만
<SYNC Start=412134><P Class=KRCC>
그런 바보 같은…
<SYNC Start=414189><P Class=KRCC>
말도 안 돼, 사람의 몸으로?
<SYNC Start=416539><P Class=KRCC>
그것도 마술사는커녕<BR>
연금술사도 아닌 인간이
<SYNC Start=421238><P Class=KRCC>
대체 뭘 할 수 있단 말이냐?
<SYNC Start=423044><P Class=KRCC>
네세사리우스의…
<SYNC Start=424820><P Class=KRCC>
영국 청교도의 체면이<BR>
걸려서 말하기 좀 그렇지만
<SYNC Start=428755><P Class=KRCC>
어디 보자…
<SYNC Start=429928><P Class=KRCC>
저 녀석의 오른손은<BR>
이매진 브레이커라고 해
<SYNC Start=433164><P Class=KRCC>
그러니까 인간을 뛰어넘는<BR>
능력의 소유주라는 거지
<SYNC Start=436393><P Class=KRCC>
잠깐, 그렇다면…
<SYNC Start=437768><P Class=KRCC>
그래, 네 노력은 완전 헛수고였어
<SYNC Start=442123><P Class=KRCC>
신경 쓸 건 없잖아?
<SYNC Start=443513><P Class=KRCC>
인덱스는 네 바람대로
<SYNC Start=446587><P Class=KRCC>
지금 파트너와 함께라<BR>
정말 행복해 보이니까
<SYNC Start=450731><P Class=KRCC>&nbsp;
<SYNC Start=461013><P Class=KRCC>
토우마…
<SYNC Start=463482><P Class=KRCC>&nbsp;
<SYNC Start=466282><P Class=KRCC>
토…우마
<SYNC Start=468480><P Class=KRCC>
인덱스!
<SYNC Start=470365><P Class=KRCC>&nbsp;
<SYNC Start=471040><P Class=KRCC>
토우마
<SYNC Start=473161><P Class=KRCC>&nbsp;
<SYNC Start=475887><P Class=KRCC>
배고파
<SYNC Start=478390><P Class=KRCC>&nbsp;
<SYNC Start=482179><P Class=KRCC>
사과…
<SYNC Start=484682><P Class=KRCC>&nbsp;
<SYNC Start=485266><P Class=KRCC>
사과는 아오모리
<SYNC Start=489113><P Class=KRCC>
좀 웃겼다
<SYNC Start=491343><P Class=KRCC>&nbsp;
<SYNC Start=506024><P Class=KRCC>
엎드려라, 침입자들!
<SYNC Start=509131><P Class=KRCC>&nbsp;
<SYNC Start=510540><P Class=KRCC>
내 마음을 짓밟고
<SYNC Start=513122><P Class=KRCC>
내 고생을 비웃고!
<SYNC Start=515542><P Class=KRCC>
좋다, 이 굴욕…
<SYNC Start=519237><P Class=KRCC>&nbsp;
<SYNC Start=519992><P Class=KRCC>
네놈들의 죽음으로 보상받겠다!
<SYNC Start=522116><P Class=KRCC>
기다려
<SYNC Start=523989><P Class=KRCC>&nbsp;
<SYNC Start=526228><P Class=KRCC>
히메가미, 그만둬
<SYNC Start=529072><P Class=KRCC>
난 알아, 당신 마음
<SYNC Start=533226><P Class=KRCC>&nbsp;
<SYNC Start=533443><P Class=KRCC>
그 녀석은 더는…
<SYNC Start=535972><P Class=KRCC>
하지만, 틀렸어
<SYNC Start=537188><P Class=KRCC>
지금 당신은…
<SYNC Start=539362><P Class=KRCC>
더는 너를…
<SYNC Start=541274><P Class=KRCC>
난 알아, 사실은…
<SYNC Start=544743><P Class=KRCC>&nbsp;
<SYNC Start=545874><P Class=KRCC>
사실 당신은
<SYNC Start=548298><P Class=KRCC>&nbsp;
<SYNC Start=549315><P Class=KRCC>
죽어라
<SYNC Start=551493><P Class=KRCC>&nbsp;
<SYNC Start=552133><P Class=KRCC>
히메가미!!
<SYNC Start=554844><P Class=KRCC>&nbsp;
<SYNC Start=560630><P Class=KRCC>
<font color=#C0C0C0>마법이 필요했다</font>
<SYNC Start=563475><P Class=KRCC>&nbsp;
<SYNC Start=571833><P Class=KRCC>
<font color=#C0C0C0>내가 불러들였다</font>
<SYNC Start=574474><P Class=KRCC>&nbsp;
<SYNC Start=578148><P Class=KRCC>
미안하다, 아이사
<SYNC Start=580154><P Class=KRCC>
미안해
<SYNC Start=582114><P Class=KRCC>
<font color=#C0C0C0>그리고 다들…</font>
<SYNC Start=584808><P Class=KRCC>&nbsp;
<SYNC Start=586648><P Class=KRCC>
<font color=#C0C0C0>다들 내 앞에서</font>
<SYNC Start=590213><P Class=KRCC>&nbsp;
<SYNC Start=597801><P Class=KRCC>
또 죽였네
<SYNC Start=601308><P Class=KRCC>
<font color=#C0C0C0>더는 누구에게도<BR>
상처주기 싫었으니까</font>
<SYNC Start=605601><P Class=KRCC>&nbsp;
<SYNC Start=607821><P Class=KRCC>
정말
<SYNC Start=609484><P Class=KRCC>
정말 이 피로<BR>
누군가를 구할 수 있어?
<SYNC Start=612436><P Class=KRCC>
정말 이제 아무도<BR>
상처입히지 않을 수 있어?
<SYNC Start=616028><P Class=KRCC>
<font color=#C0C0C0>그 미소에는 한 톨의 거짓도…</font>
<SYNC Start=620195><P Class=KRCC>&nbsp;
<SYNC Start=621289><P Class=KRCC>
<font color=#C0C0C0>있는 것은 단 하나</font>
<SYNC Start=624791><P Class=KRCC>
<font color=#C0C0C0>사랑하는 사람을<BR>
구하고 싶다는 소원</font>
<SYNC Start=628126><P Class=KRCC>&nbsp;
<SYNC Start=630006><P Class=KRCC>
<font color=#C0C0C0>그래서 나는…</font>
<SYNC Start=633225><P Class=KRCC>&nbsp;
<SYNC Start=633490><P Class=KRCC>
히메가미
<SYNC Start=635623><P Class=KRCC>&nbsp;
<SYNC Start=639025><P Class=KRCC>
딥 블러드 따윈 이제 무용지물
<SYNC Start=641875><P Class=KRCC>
유연, 약속은 지켰다
<SYNC Start=644382><P Class=KRCC>
이제 그 여자도
<SYNC Start=645920><P Class=KRCC>
피의 인과에서<BR>
벗어날 수 있겠지
<SYNC Start=649820><P Class=KRCC>&nbsp;
<SYNC Start=655184><P Class=KRCC>
뭣, 알스 마그나를 지웠어?
<SYNC Start=657689><P Class=KRCC>
말도 안 돼
<SYNC Start=658482><P Class=KRCC>
분명히 히메가미 아이사의<BR>
죽음은 확정됐을 텐데
<SYNC Start=661306><P Class=KRCC>
그 오른손은 성역의<BR>
비술이라도 내포하는 거냐?!
<SYNC Start=665634><P Class=KRCC>
조잘조잘 시끄러워
<SYNC Start=667553><P Class=KRCC>
그딴 게 무슨 상관이야?
<SYNC Start=670557><P Class=KRCC>
좋다
<SYNC Start=672652><P Class=KRCC>&nbsp;
<SYNC Start=673937><P Class=KRCC>
네놈이 무엇이든<BR>
생각대로 할 수 있다면
<SYNC Start=677507><P Class=KRCC>
먼저 그 빌어먹을<BR>
환상을 죽여주마!
<SYNC Start=680911><P Class=KRCC>&nbsp;
<SYNC Start=682216><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=685893><P Class=KRCC>&nbsp;
<SYNC Start=692056><P Class=KRCC>
바닥 차가워
<SYNC Start=694640><P Class=KRCC>&nbsp;
<SYNC Start=713248><P Class=KRCC>
질식사
<SYNC Start=715466><P Class=KRCC>&nbsp;
<SYNC Start=722951><P Class=KRCC>
감전사
<SYNC Start=725135><P Class=KRCC>&nbsp;
<SYNC Start=728489><P Class=KRCC>
압살
<SYNC Start=730454><P Class=KRCC>&nbsp;
<SYNC Start=738692><P Class=KRCC>
<font color=#C0C0C0>녀석의 공격은<BR>
오른손으로 지울 수 있어!</font>
<SYNC Start=741561><P Class=KRCC>
그렇군
<SYNC Start=742798><P Class=KRCC>
진정 그 오른손은
<SYNC Start=744625><P Class=KRCC>
내 알스 마그나도<BR>
남김없이 지우는 모양이다
<SYNC Start=748684><P Class=KRCC>
그렇다면
<SYNC Start=750010><P Class=KRCC>
오른손으로 만질<BR>
수 없는 공격이라면
<SYNC Start=751964><P Class=KRCC>
지울 수도 없겠지?
<SYNC Start=755012><P Class=KRCC>
총을 이 손에
<SYNC Start=756832><P Class=KRCC>
탄환은 마탄, 용도는 사출
<SYNC Start=759455><P Class=KRCC>
수는 하나에 12문
<SYNC Start=761798><P Class=KRCC>
인간의 동체시력을 넘는<BR>
속도로 사출을 개시하라!
<SYNC Start=767053><P Class=KRCC>&nbsp;
<SYNC Start=774925><P Class=KRCC>
간단히 죽이지는 않아
<SYNC Start=776863><P Class=KRCC>
조금 더 날 즐겁게 해다오
<SYNC Start=779721><P Class=KRCC>
아까의 절차를 양산
<SYNC Start=781413><P Class=KRCC>
10개의 암기총으로 동시 사출!
<SYNC Start=784645><P Class=KRCC>&nbsp;
<SYNC Start=796332><P Class=KRCC>
말했잖나, 간단히<BR>
죽이지는 않겠다고
<SYNC Start=800115><P Class=KRCC>&nbsp;
<SYNC Start=800709><P Class=KRCC>
준비는 만전
<SYNC Start=802424><P Class=KRCC>
10개의 암기총 동시 사출을!
<SYNC Start=805262><P Class=KRCC>
보아하니…
<SYNC Start=807177><P Class=KRCC>
정말로 말 한마디로<BR>
현실을 일그러뜨리는 것 같군
<SYNC Start=811239><P Class=KRCC>
당연, 알스 마그나는<BR>
연금술의 도달점
<SYNC Start=814960><P Class=KRCC>
- 지금의 세계…<BR>
- 그렇다면!
<SYNC Start=817256><P Class=KRCC>
어째서 딥 블러드가 필요했지?
<SYNC Start=821145><P Class=KRCC>&nbsp;
<SYNC Start=824351><P Class=KRCC>
어째서 흡혈귀를<BR>
불러낼 필요가 있냐?
<SYNC Start=827304><P Class=KRCC>
만들면 되잖아, 흡혈귀 정도
<SYNC Start=830018><P Class=KRCC>
말 하나로 명령해서
<SYNC Start=832987><P Class=KRCC>
어째서냐, 연금술사?
<SYNC Start=834979><P Class=KRCC>
어째서 알스 마그나로<BR>
흡혈귀를 만들지 않았냐?
<SYNC Start=838872><P Class=KRCC>
아니, 그전에
<SYNC Start=840153><P Class=KRCC>
그렇게 돌아갈 것 없이…
<SYNC Start=841693><P Class=KRCC>
공중을 춤춰라, 런던의 신부!
<SYNC Start=844872><P Class=KRCC>&nbsp;
<SYNC Start=845769><P Class=KRCC>
스테일!
<SYNC Start=846818><P Class=KRCC>
모든 걸 말 하나로<BR>
일그러뜨릴 수 있다면…
<SYNC Start=850108><P Class=KRCC>
터져라, 룬의 마술사!
<SYNC Start=853207><P Class=KRCC>&nbsp;
<SYNC Start=865899><P Class=KRCC>
<font color=#C0C0C0>그래, 이 녀석의 목적은…</font>
<SYNC Start=869472><P Class=KRCC>&nbsp;
<SYNC Start=869729><P Class=KRCC>
<font color=#C0C0C0>모든 걸 말하는 대로<BR>
바꿔버릴 수 있다면</font>
<SYNC Start=873833><P Class=KRCC>&nbsp;
<SYNC Start=874847><P Class=KRCC>
<font color=#C0C0C0>왜 이 녀석은</font>
<SYNC Start=876241><P Class=KRCC>
<font color=#C0C0C0>인덱스의 구원을<BR>
명령하지 않았지?</font>
<SYNC Start=879424><P Class=KRCC>
흥이 깨졌다, 사격을 중지
<SYNC Start=882089><P Class=KRCC>
<font color=#C0C0C0>구원할 수 있다고<BR>
생각할 수 없었다?</font>
<SYNC Start=885088><P Class=KRCC>
도신을 이용한 참격으로 변경
<SYNC Start=887682><P Class=KRCC>
<font color=#C0C0C0>그래서 말을 못 한 건가?</font>
<SYNC Start=890262><P Class=KRCC>
그럼…
<SYNC Start=891352><P Class=KRCC>
네 자신감의 근원은
<SYNC Start=893273><P Class=KRCC>
그 정체를 알 수<BR>
없는 오른손이었나?
<SYNC Start=895652><P Class=KRCC>
<font color=#C0C0C0>그랬어</font>
<SYNC Start=897460><P Class=KRCC>
그렇다면, 먼저<BR>
그 오른손을 절단하지
<SYNC Start=901364><P Class=KRCC>
<font color=#C0C0C0>이 녀석의 힘은</font>
<SYNC Start=902865><P Class=KRCC>
<font color=#C0C0C0>말로써 현실을<BR>
뒤트는 게 아니라…</font>
<SYNC Start=905866><P Class=KRCC>
암기총, 도신을 회전 사출하라!
<SYNC Start=909802><P Class=KRCC>&nbsp;
<SYNC Start=923231><P Class=KRCC>
뭐, 뭣이?
<SYNC Start=925636><P Class=KRCC>&nbsp;
<SYNC Start=932969><P Class=KRCC>
<font color=#C0C0C0>뭐, 뭐냐?</font>
<SYNC Start=935293><P Class=KRCC>&nbsp;
<SYNC Start=943275><P Class=KRCC>
<font color=#C0C0C0>뭐야, 이 녀석?</font>
<SYNC Start=945797><P Class=KRCC>&nbsp;
<SYNC Start=946811><P Class=KRCC>
아, 암기총!
<SYNC Start=948289><P Class=KRCC>
아까의 절차를 복제
<SYNC Start=950082><P Class=KRCC>
목표의 목을 절단하러
<SYNC Start=952057><P Class=KRCC>
그 도신을 사출하라!
<SYNC Start=954808><P Class=KRCC>&nbsp;
<SYNC Start=956165><P Class=KRCC>
저, 절차를 양산
<SYNC Start=957977><P Class=KRCC>
10개의 도신을 일제 사출하라!
<SYNC Start=961082><P Class=KRCC>&nbsp;
<SYNC Start=962207><P Class=KRCC>
단두의 칼날을 무수히 배치
<SYNC Start=964226><P Class=KRCC>
신속히 그 몸을 해체하라!
<SYNC Start=967526><P Class=KRCC>&nbsp;
<SYNC Start=968639><P Class=KRCC>
<font color=#C0C0C0>마, 말도 안 돼</font>
<SYNC Start=970653><P Class=KRCC>
<font color=#C0C0C0>마술사도 아닌<BR>
평범한 인간이 이런…</font>
<SYNC Start=973865><P Class=KRCC>
이봐, 연금술사
<SYNC Start=976656><P Class=KRCC>
자식
<SYNC Start=977849><P Class=KRCC>
설마 이깟 걸로
<SYNC Start=979731><P Class=KRCC>
내 이매진 브레이커를<BR>
없앤 줄 안 건 아니겠지?
<SYNC Start=985331><P Class=KRCC>&nbsp;
<SYNC Start=991977><P Class=KRCC>
그게 없으면 말도 못 해?
<SYNC Start=996043><P Class=KRCC>
잡념이 안 사라져?
<SYNC Start=999642><P Class=KRCC>&nbsp;
<SYNC Start=1000409><P Class=KRCC>
뭐 해? 말해보라고
<SYNC Start=1003597><P Class=KRCC>
오, 오지 마!
<SYNC Start=1005390><P Class=KRCC>
말대로 바꿔보라고
<SYNC Start=1009389><P Class=KRCC>&nbsp;
<SYNC Start=1009643><P Class=KRCC>
오지 마!!
<SYNC Start=1012239><P Class=KRCC>&nbsp;
<SYNC Start=1013464><P Class=KRCC>
<font color=#C0C0C0>있을 수 없어</font>
<SYNC Start=1014500><P Class=KRCC>
<font color=#C0C0C0>내 알스 마그나가<BR>
효력을 잃어버리는 일은…</font>
<SYNC Start=1018650><P Class=KRCC>
<font color=#C0C0C0>잠깐, 생각하지 마</font>
<SYNC Start=1020028><P Class=KRCC>
<font color=#C0C0C0>그런 생각을 하면…</font>
<SYNC Start=1022530><P Class=KRCC>&nbsp;
<SYNC Start=1027544><P Class=KRCC>
<font color=#C0C0C0>그만둬, 생각하지 마</font>
<SYNC Start=1029534><P Class=KRCC>
<font color=#C0C0C0>믿어라, 내 힘만 있으면</font>
<SYNC Start=1032209><P Class=KRCC>
<font color=#C0C0C0>이런 놈들 따위에게…</font>
<SYNC Start=1033917><P Class=KRCC>
이길 수가 없겠지
<SYNC Start=1036987><P Class=KRCC>&nbsp;
<SYNC Start=1038085><P Class=KRCC>
왜냐하면, 네놈의 능력은
<SYNC Start=1040456><P Class=KRCC>
말대로 현실을<BR>
일그러뜨리는 게 아니라
<SYNC Start=1044389><P Class=KRCC>
<font color=#C0C0C0>이 녀석은 괴…</font>
<SYNC Start=1046003><P Class=KRCC>
생각한 것을 그대로 현실화하는
<SYNC Start=1049806><P Class=KRCC>
힘이니까!
<SYNC Start=1052573><P Class=KRCC>&nbsp;
<SYNC Start=1061743><P Class=KRCC>
잘도 붙었네
<SYNC Start=1064560><P Class=KRCC>
네 몸, 은근히 판타지다?
<SYNC Start=1067087><P Class=KRCC>
선생님이 붙이셨잖아요
<SYNC Start=1069721><P Class=KRCC>
열흘 사이에 어떻게<BR>
두 번이나 입원을 하냐?
<SYNC Start=1073570><P Class=KRCC>
설마 간호사 속성?
<SYNC Start=1075738><P Class=KRCC>
그게 뭡니까?
<SYNC Start=1077319><P Class=KRCC>
그런 것 때문에 팔을<BR>
자르는 사람이 어딨어요?
<SYNC Start=1080879><P Class=KRCC>
뭐야, 동족이 아니었나?
<SYNC Start=1084014><P Class=KRCC>
- 재미없어<BR>
- 이봐요
<SYNC Start=1087118><P Class=KRCC>&nbsp;
<SYNC Start=1088426><P Class=KRCC>
설마 간호사를<BR>
노리고 의사가 된 건…
<SYNC Start=1092828><P Class=KRCC>&nbsp;
<SYNC Start=1093437><P Class=KRCC>
보기보다 명의군, 저 의사
<SYNC Start=1096466><P Class=KRCC>
뭐, 그래
<SYNC Start=1098265><P Class=KRCC>&nbsp;
<SYNC Start=1101002><P Class=KRCC>
딱히 친해질 생각은 없는데
<SYNC Start=1103833><P Class=KRCC>
일단은 상태 보러 왔다
<SYNC Start=1106396><P Class=KRCC>
아, 그래?
<SYNC Start=1108842><P Class=KRCC>&nbsp;
<SYNC Start=1112330><P Class=KRCC>
왜?
<SYNC Start=1114351><P Class=KRCC>&nbsp;
<SYNC Start=1115900><P Class=KRCC>
그 용 때문에?
<SYNC Start=1118340><P Class=KRCC>&nbsp;
<SYNC Start=1122036><P Class=KRCC>
그게
<SYNC Start=1123023><P Class=KRCC>
궁지에 몰린 아우레올루스가<BR>
느낀 절망의 형태였겠지
<SYNC Start=1127898><P Class=KRCC>
아우레올루스는 어떻게 됐는데?
<SYNC Start=1129890><P Class=KRCC>
모든 기억을 잃었어
<SYNC Start=1132602><P Class=KRCC>
마술의 능력도…
<SYNC Start=1135265><P Class=KRCC>&nbsp;
<SYNC Start=1135453><P Class=KRCC>
죽여버리면 꿈자리가<BR>
뒤숭숭할 것 같아서
<SYNC Start=1138163><P Class=KRCC>
얼굴 모양만 바꾸고<BR>
그냥 풀어줬어
<SYNC Start=1141192><P Class=KRCC>
13 기사단의 눈을<BR>
속이는 데엔 고생했지만
<SYNC Start=1145644><P Class=KRCC>&nbsp;
<SYNC Start=1147251><P Class=KRCC>
그래?
<SYNC Start=1148625><P Class=KRCC>
미사와 학원도<BR>
폐쇄하기로 했다더군
<SYNC Start=1152531><P Class=KRCC>
일단은 감사하려고 했는데
<SYNC Start=1155321><P Class=KRCC>
왠지 바보 같아서
<SYNC Start=1157500><P Class=KRCC>
네가 한 건
<SYNC Start=1159070><P Class=KRCC>
결국, 아우레올루스를<BR>
자멸시킨 것뿐이니까
<SYNC Start=1163302><P Class=KRCC>&nbsp;
<SYNC Start=1163801><P Class=KRCC>
이 카미조 토우마의<BR>
훌륭한 연기력에 감사해야지
<SYNC Start=1167732><P Class=KRCC>
뭐니뭐니해도 팔 하나가<BR>
날아가는 고통을 참으면서
<SYNC Start=1171405><P Class=KRCC>
녀석이 벌벌 떨 만큼<BR>
허세를 부렸으니까
<SYNC Start=1175520><P Class=KRCC>
격통에 감각이<BR>
마비된 게 아니고?
<SYNC Start=1178671><P Class=KRCC>
쇼크로 머리가 하얘졌다든가
<SYNC Start=1180706><P Class=KRCC>
아우레올루스가 침을<BR>
써서 불안을 지웠듯이
<SYNC Start=1184252><P Class=KRCC>&nbsp;
<SYNC Start=1184521><P Class=KRCC>
그놈이랑 똑같이 취급하지 마
<SYNC Start=1186759><P Class=KRCC>
여자를 구한답시고
<SYNC Start=1188734><P Class=KRCC>
이상한 마술이나 익히고
<SYNC Start=1190951><P Class=KRCC>
있는지 없는지도 모르는
<SYNC Start=1193594><P Class=KRCC>
흡혈귀 같은 거에 바람을…
<SYNC Start=1197597><P Class=KRCC>&nbsp;
<SYNC Start=1202148><P Class=KRCC>
3년 전의 파트너라
<SYNC Start=1205911><P Class=KRCC>
토우마
<SYNC Start=1208051><P Class=KRCC>&nbsp;
<SYNC Start=1210984><P Class=KRCC>
토우마!
<SYNC Start=1212830><P Class=KRCC>&nbsp;
<SYNC Start=1216376><P Class=KRCC>
토우마, 다 들었어
<SYNC Start=1217517><P Class=KRCC>
뭘?
<SYNC Start=1218919><P Class=KRCC>
이번엔 아이사를 위해 싸웠다며?
<SYNC Start=1222496><P Class=KRCC>
아이사?
<SYNC Start=1224319><P Class=KRCC>
그 전파계 가짜 마법사 말야?
<SYNC Start=1226735><P Class=KRCC>
너 그거 누구한테 들었어?
<SYNC Start=1228977><P Class=KRCC>
몰라서 물어?
<SYNC Start=1231275><P Class=KRCC>&nbsp;
<SYNC Start=1231561><P Class=KRCC>
전파 아니야
<SYNC Start=1233604><P Class=KRCC>
히, 히메가미?
<SYNC Start=1235143><P Class=KRCC>
왜 인덱스랑 네가 여기…
<SYNC Start=1237236><P Class=KRCC>
같이 병문안 오려고 한 건 아니야
<SYNC Start=1240618><P Class=KRCC>
그냥 아이사가 꼭<BR>
감사하고 싶다고 그래서
<SYNC Start=1244648><P Class=KRCC>
왜…
<SYNC Start=1246475><P Class=KRCC>&nbsp;
<SYNC Start=1246872><P Class=KRCC>
왜 나를?
<SYNC Start=1249332><P Class=KRCC>
왜 나를 위해…
<SYNC Start=1252396><P Class=KRCC>&nbsp;
<SYNC Start=1252540><P Class=KRCC>
딱 한 번 패스트푸드<BR>
점에서 만난 것뿐인데
<SYNC Start=1257388><P Class=KRCC>
남을 돕는 데 무슨 이유가 필요해?
<SYNC Start=1260735><P Class=KRCC>&nbsp;
<SYNC Start=1263667><P Class=KRCC>
그래서 있지, 토우마
<SYNC Start=1265189><P Class=KRCC>
다 먹고 말해
<SYNC Start=1266795><P Class=KRCC>
그리고 거기서 좀 내려가고
<SYNC Start=1269554><P Class=KRCC>&nbsp;
<SYNC Start=1269955><P Class=KRCC>
있지, 여러 가지로 얘기한 결과
<SYNC Start=1272310><P Class=KRCC>
아이사는 교회에서<BR>
맡기로 한 것 같아
<SYNC Start=1275204><P Class=KRCC>
교회?
<SYNC Start=1276959><P Class=KRCC>&nbsp;
<SYNC Start=1277111><P Class=KRCC>
야, 설마 걸어 다니는<BR>
교회도 교회라는 그거?
<SYNC Start=1282547><P Class=KRCC>&nbsp;
<SYNC Start=1288422><P Class=KRCC>
스핑크스, 어디 가?
<SYNC Start=1290002><P Class=KRCC>
병원에 고양이 데려오지 마!
<SYNC Start=1292094><P Class=KRCC>
그래서 그 방에 두고<BR>
오는 게 낫겠다고 했는데
<SYNC Start=1295297><P Class=KRCC>
왜 벌써 남의 집에<BR>
들어갔었습니다 하는 대사야?
<SYNC Start=1298533><P Class=KRCC>
기다려
<SYNC Start=1299516><P Class=KRCC>
거기 서, 스핑크스
<SYNC Start=1301213><P Class=KRCC>
병실에서 소란피우지 마!
<SYNC Start=1303332><P Class=KRCC>
커튼 들추면 안 돼
<SYNC Start=1305379><P Class=KRCC>
뭐 해?
<SYNC Start=1307698><P Class=KRCC>&nbsp;
<SYNC Start=1311255><P Class=KRCC>
불행해!
<SYNC Start=1313672><P Class=KRCC>&nbsp;
<SYNC Start=1327181><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1330019><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333197><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338067><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340653><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343143><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348144><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355715><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358353><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361765><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367591><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370551><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1372989><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1379042><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385733><P Class=KRCC>&nbsp;
<SYNC Start=1405082><P Class=KRCC>
내 앞에 나타난<BR>
미사카를 똑 닮은 동생
<SYNC Start=1407656><P Class=KRCC>
무슨 사정이 있는 모양인데…
<SYNC Start=1409441><P Class=KRCC>
그리고 그녀를<BR>
쫓는 백발의 소년
<SYNC Start=1412286><P Class=KRCC>
학원 최강의 레벨 5?
<SYNC Start=1414431><P Class=KRCC>
다음 회, 미사카 미코토
<SYNC Start=1416336><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1418098><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1420092><P Class=KRCC>&nbsp;
</BODY>
</SAMI>