<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=14422><P Class=KRCC>
불행해!
<SYNC Start=16235><P Class=KRCC>
이놈!
<SYNC Start=16938><P Class=KRCC>
거기 서, 새꺄!
<SYNC Start=18355><P Class=KRCC>
뭐 저렇게 빨라?
<SYNC Start=20800><P Class=KRCC>&nbsp;
<SYNC Start=23502><P Class=KRCC>
<font color=#C0C0C0>나, 카미조 토우마는</font>
<SYNC Start=26496><P Class=KRCC>
<font color=#C0C0C0>불행의 사랑을 받는 걸로밖에<BR>
안 보이는 청춘을 보내고 있었다</font>
<SYNC Start=32176><P Class=KRCC>&nbsp;
<SYNC Start=39292><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=45981><P Class=KRCC>&nbsp;
<SYNC Start=46563><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=50005><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=53950><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=57375><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=60647><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=64962><P Class=KRCC>&nbsp;
<SYNC Start=68239><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=73587><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=76096><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=79810><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=83003><P Class=KRCC>&nbsp;
<SYNC Start=83947><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=87670><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=90643><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=96867><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=98722><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=102427><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=105170><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=111638><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=115701><P Class=KRCC>&nbsp;
<SYNC Start=123336><P Class=KRCC>
<font color=#FA8072>01화: 학원도시</font><BR>
<font color=#C0C0C0>그래, 7월 19일</font>
<SYNC Start=126474><P Class=KRCC>
<font color=#C0C0C0>내일부터 여름방학이라는</font>
<SYNC Start=128041><P Class=KRCC>
<font color=#C0C0C0>들뜬 기분으로<BR>
패밀리 레스토랑에 들어가</font>
<SYNC Start=130768><P Class=KRCC>
<font color=#C0C0C0>여주와 에스카르고의 지옥<BR>
라자니아 같은 걸 주문한</font>
<SYNC Start=134060><P Class=KRCC>
<font color=#C0C0C0>그때였다</font>
<SYNC Start=136654><P Class=KRCC>&nbsp;
<SYNC Start=137616><P Class=KRCC>
<font color=#C0C0C0>불량배에게 둘러싸인<BR>
여자애를 보고</font>
<SYNC Start=140132><P Class=KRCC>
<font color=#C0C0C0>구해줄까 하고<BR>
생각한 게 불운의 시작</font>
<SYNC Start=144663><P Class=KRCC>
야, 어때?
<SYNC Start=146316><P Class=KRCC>
잠깐, 거기
<SYNC Start=148095><P Class=KRCC>&nbsp;
<SYNC Start=150328><P Class=KRCC>
여자가 난처해하잖습니까?
<SYNC Start=153237><P Class=KRCC>
시원하다
<SYNC Start=155615><P Class=KRCC>&nbsp;
<SYNC Start=157493><P Class=KRCC>
뭐야, 이놈?
<SYNC Start=159061><P Class=KRCC>
뭐 볼일 있냐, 앙?
<SYNC Start=161796><P Class=KRCC>&nbsp;
<SYNC Start=163300><P Class=KRCC>
대체 뭡니까, 이 불행은?!
<SYNC Start=166948><P Class=KRCC>&nbsp;
<SYNC Start=177915><P Class=KRCC>
제길, 겨우 따돌렸나?
<SYNC Start=180209><P Class=KRCC>
하여간
<SYNC Start=182223><P Class=KRCC>
뭐 하는 거야, 너?
<SYNC Start=184722><P Class=KRCC>
불량배를 지키고<BR>
착한 척이라도 하게?
<SYNC Start=187825><P Class=KRCC>
열혈 교사세요?
<SYNC Start=190443><P Class=KRCC>
그 녀석들이 쫓아오지 않는 건…
<SYNC Start=193030><P Class=KRCC>
응, 귀찮아서 내가 해치웠어
<SYNC Start=197389><P Class=KRCC>&nbsp;
<SYNC Start=197846><P Class=KRCC>
역시
<SYNC Start=200057><P Class=KRCC>&nbsp;
<SYNC Start=200610><P Class=KRCC>
있지, 레일건이라고 알아?
<SYNC Start=204002><P Class=KRCC>
레일…건?
<SYNC Start=205568><P Class=KRCC>
다른 이름은 초전자포
<SYNC Start=208085><P Class=KRCC>
플레밍의 운동량을 이용해
<SYNC Start=210422><P Class=KRCC>
포탄을 쏘는 그런 거라는데
<SYNC Start=214407><P Class=KRCC>&nbsp;
<SYNC Start=216037><P Class=KRCC>
이런 건가 봐
<SYNC Start=219553><P Class=KRCC>&nbsp;
<SYNC Start=224593><P Class=KRCC>
이런 코인이라도<BR>
음속의 3배로 내쏘면
<SYNC Start=227928><P Class=KRCC>
그럭저럭 위력이 나오지
<SYNC Start=230297><P Class=KRCC>
설마 걔들 쫓는 데에 그걸?
<SYNC Start=233877><P Class=KRCC>
헛소리하지 마
<SYNC Start=235359><P Class=KRCC>
레벨 0 무능력자<BR>
놈들의 요리법 정도는
<SYNC Start=238477><P Class=KRCC>
알고 있다고
<SYNC Start=239810><P Class=KRCC>
<font color=#C0C0C0>그렇다</font>
<SYNC Start=240993><P Class=KRCC>
<font color=#C0C0C0>난 이 녀석을<BR>
구하려던 게 아니다</font>
<SYNC Start=244163><P Class=KRCC>
<font color=#C0C0C0>겁 없이 이 녀석에게 접근한<BR>
소년들을 구하려던 것이었다</font>
<SYNC Start=248772><P Class=KRCC>
네가 이 학원도시에<BR>
7명밖에 없다는
<SYNC Start=251770><P Class=KRCC>
레벨 5의 초능력자<BR>
라는 건 잘 아는데
<SYNC Start=255650><P Class=KRCC>
사람을 내리 깔보는 듯한<BR>
말투는 그만두는 게 좋아
<SYNC Start=260362><P Class=KRCC>&nbsp;
<SYNC Start=260686><P Class=KRCC>
진짜, 강자나 할 말이네
<SYNC Start=264171><P Class=KRCC>
야, 야
<SYNC Start=265229><P Class=KRCC>
나도 레벨 0…
<SYNC Start=267416><P Class=KRCC>&nbsp;
<SYNC Start=286617><P Class=KRCC>
그래서…
<SYNC Start=287706><P Class=KRCC>
그 레벨 0인 네가
<SYNC Start=291100><P Class=KRCC>
왜 상처 하나 없는 걸까?
<SYNC Start=295045><P Class=KRCC>&nbsp;
<SYNC Start=296353><P Class=KRCC>
뭐랄까…
<SYNC Start=298155><P Class=KRCC>
불행하달지
<SYNC Start=299657><P Class=KRCC>
운이 없다
<SYNC Start=301599><P Class=KRCC>
너, 진짜 운 없어
<SYNC Start=305615><P Class=KRCC>&nbsp;
<SYNC Start=322297><P Class=KRCC>
<font color=#C0C0C0>카미조</font>
<SYNC Start=323740><P Class=KRCC>&nbsp;
<SYNC Start=326937><P Class=KRCC>
<font color=#C0C0C0>어제의 번개로 인한 정전 탓에</font>
<SYNC Start=329884><P Class=KRCC>
<font color=#C0C0C0>내 방은 찌는 듯한<BR>
열기의 지배를 받았다</font>
<SYNC Start=333683><P Class=KRCC>
더워
<SYNC Start=336062><P Class=KRCC>&nbsp;
<SYNC Start=340368><P Class=KRCC>
<font color=#C0C0C0>그것은 냉장고의 내용물이<BR>
전멸했음을 의미한다</font>
<SYNC Start=345504><P Class=KRCC>&nbsp;
<SYNC Start=346841><P Class=KRCC>
<font color=#C0C0C0>비상식 야키소바는<BR>
싱크대에 쏟아버렸고</font>
<SYNC Start=351104><P Class=KRCC>
<font color=#C0C0C0>지갑을 찾는 와중에<BR>
현금카드를 밟아버렸으며</font>
<SYNC Start=355370><P Class=KRCC>
<font color=#C0C0C0>담임으로부터</font>
<SYNC Start=356541><P Class=KRCC>
카미조 군, 바보니까<BR>
보충수업이에요~♪
<SYNC Start=359253><P Class=KRCC>
<font color=#C0C0C0>…라고 러브콜</font>
<SYNC Start=361462><P Class=KRCC>&nbsp;
<SYNC Start=362455><P Class=KRCC>
불행해
<SYNC Start=364448><P Class=KRCC>
그래, 날씨도 좋겠다
<SYNC Start=367153><P Class=KRCC>
기분 전환 겸<BR>
이불이라도 널어둘까?
<SYNC Start=370652><P Class=KRCC>&nbsp;
<SYNC Start=378027><P Class=KRCC>
하늘은 이렇게 푸른데
<SYNC Start=380780><P Class=KRCC>
눈앞은 캄캄…
<SYNC Start=383079><P Class=KRCC>&nbsp;
<SYNC Start=384532><P Class=KRCC>
설마 갑자기 소나기가<BR>
퍼붓는 건 아니겠지?
<SYNC Start=388743><P Class=KRCC>&nbsp;
<SYNC Start=390140><P Class=KRCC>
얼레?
<SYNC Start=391653><P Class=KRCC>
뭐가 널려 있다?
<SYNC Start=394507><P Class=KRCC>&nbsp;
<SYNC Start=403380><P Class=KRCC>
여…자애?
<SYNC Start=405902><P Class=KRCC>
왜 이런 곳에…
<SYNC Start=408205><P Class=KRCC>
이 옷은, 시스터?
<SYNC Start=411406><P Class=KRCC>&nbsp;
<SYNC Start=412263><P Class=KRCC>
외국인…이겠지
<SYNC Start=415484><P Class=KRCC>&nbsp;
<SYNC Start=417575><P Class=KRCC>
배…
<SYNC Start=419438><P Class=KRCC>
배고파
<SYNC Start=422466><P Class=KRCC>&nbsp;
<SYNC Start=422608><P Class=KRCC>
배가 고파
<SYNC Start=424709><P Class=KRCC>
여보세요?
<SYNC Start=425665><P Class=KRCC>
배고파
<SYNC Start=427968><P Class=KRCC>
일본어?
<SYNC Start=430477><P Class=KRCC>&nbsp;
<SYNC Start=432350><P Class=KRCC>
배고프다고 말했어
<SYNC Start=435640><P Class=KRCC>&nbsp;
<SYNC Start=435797><P Class=KRCC>
당신, 설마
<SYNC Start=437407><P Class=KRCC>
이 상황에서 자기는 배고파<BR>
쓰러졌다고 말씀하시는 겁니까?
<SYNC Start=442388><P Class=KRCC>
쓰러져 죽기 일보 직전
<SYNC Start=445020><P Class=KRCC>
있잖아
<SYNC Start=446341><P Class=KRCC>
배부르게 밥을 먹게<BR>
해주면 참 기쁘겠는데
<SYNC Start=450701><P Class=KRCC>
<font color=#C0C0C0>넌 그냥 어딘가<BR>
먼 곳에서 행복해져라</font>
<SYNC Start=455350><P Class=KRCC>&nbsp;
<SYNC Start=459845><P Class=KRCC>
이런 거라도 괜찮다면
<SYNC Start=462796><P Class=KRCC>
고마워, 잘 먹을게!
<SYNC Start=466001><P Class=KRCC>&nbsp;
<SYNC Start=471961><P Class=KRCC>
맛있다
<SYNC Start=473219><P Class=KRCC>
맛있어, 이거
<SYNC Start=474898><P Class=KRCC>
그, 그러세요?
<SYNC Start=477120><P Class=KRCC>
<font color=#C0C0C0>냉장고 속에서<BR>
전멸한 음식을 때려넣은</font>
<SYNC Start=480324><P Class=KRCC>
<font color=#C0C0C0>채소 볶음 같은 건데</font>
<SYNC Start=482359><P Class=KRCC>
진짜 괜찮다
<SYNC Start=483398><P Class=KRCC>
살짝 피로 회복을 위해
<SYNC Start=485527><P Class=KRCC>
신맛을 추가한 점이 얄미워
<SYNC Start=488921><P Class=KRCC>
<font color=#C0C0C0>…시어?</font>
<SYNC Start=490163><P Class=KRCC>
억지로 먹을 거 없어
<SYNC Start=492112><P Class=KRCC>
남자 요리는 맛도 없고…
<SYNC Start=494186><P Class=KRCC>
맛없지 않아
<SYNC Start=496137><P Class=KRCC>
날 위해 무상으로<BR>
만들어준 밥인걸
<SYNC Start=499313><P Class=KRCC>
맛이 없을 리가 없어!
<SYNC Start=502479><P Class=KRCC>&nbsp;
<SYNC Start=507194><P Class=KRCC>
지옥엔 나 혼자 떨어지겠어!
<SYNC Start=509694><P Class=KRCC>&nbsp;
<SYNC Start=520409><P Class=KRCC>
그런데
<SYNC Start=521402><P Class=KRCC>
왜 우리 집 베란다에<BR>
널려 있었던 거냐?
<SYNC Start=524208><P Class=KRCC>
떨어졌어
<SYNC Start=525611><P Class=KRCC>
원래는 옥상에서 옥상으로<BR>
건너가려던 건데
<SYNC Start=530165><P Class=KRCC>
여기 8층 건물인데?
<SYNC Start=531840><P Class=KRCC>
별수 없었어
<SYNC Start=533603><P Class=KRCC>
쫓기고 있었으니까
<SYNC Start=535923><P Class=KRCC>
그보다 자기소개를 해야지
<SYNC Start=538517><P Class=KRCC>
내 이름은 인덱스라고 해
<SYNC Start=541942><P Class=KRCC>
인덱스?
<SYNC Start=543438><P Class=KRCC>
암만 봐도 가명이잖아
<SYNC Start=545785><P Class=KRCC>
인덱스가 뭐야? 목차냐?
<SYNC Start=548762><P Class=KRCC>
금서목록이란 건데…
<SYNC Start=551989><P Class=KRCC>
마법명은 Dedicatus545
<SYNC Start=555134><P Class=KRCC>
헌신적인 어린 양은<BR>
강자의 지혜를 지킨다는 의미야
<SYNC Start=559737><P Class=KRCC>
그 인덱스 씨가 왜 쫓기는데?
<SYNC Start=562858><P Class=KRCC>
내가 가진 10만 3천 권의<BR>
마도서가 목적이라고 생각해
<SYNC Start=568053><P Class=KRCC>
마도서?
<SYNC Start=569517><P Class=KRCC>
응
<SYNC Start=570817><P Class=KRCC>
에이본의 서<BR>
솔로몬의 작은 열쇠
<SYNC Start=573492><P Class=KRCC>
사자의 서
<SYNC Start=574980><P Class=KRCC>
대표적으론 이런 게 있는데
<SYNC Start=577750><P Class=KRCC>
내용물은 둘째 치고
<SYNC Start=579206><P Class=KRCC>
너, 지금 빈손이잖아?
<SYNC Start=581604><P Class=KRCC>
확실히 가지고 있어<BR>
10만 3천 권
<SYNC Start=585227><P Class=KRCC>
10만 3천 권이라니
<SYNC Start=587768><P Class=KRCC>
어디 창고 열쇠라도<BR>
가지고 있는 거냐?
<SYNC Start=590493><P Class=KRCC>
아니
<SYNC Start=591453><P Class=KRCC>
설마
<SYNC Start=592711><P Class=KRCC>
바보에겐 안 보이는<BR>
책 같은 건 아니겠지?
<SYNC Start=596075><P Class=KRCC>
바보가 아니라도 안 보여
<SYNC Start=597895><P Class=KRCC>
멋대로 볼 수 있으면<BR>
의미가 없으니까
<SYNC Start=601211><P Class=KRCC>
그래서, 누가 널 노리는데?
<SYNC Start=604007><P Class=KRCC>
마술결사야
<SYNC Start=605737><P Class=KRCC>
앙? 마술?
<SYNC Start=607536><P Class=KRCC>
얼레, 일본어가 이상했나?
<SYNC Start=610025><P Class=KRCC>
매직 말이야, 매직 캐벌
<SYNC Start=612378><P Class=KRCC>
그거, 신흥종교나 그런 거야?
<SYNC Start=615467><P Class=KRCC>
은근슬쩍 바보 취급이네
<SYNC Start=618331><P Class=KRCC>&nbsp;
<SYNC Start=618608><P Class=KRCC>
은근슬쩍 바보 취급이다?
<SYNC Start=621753><P Class=KRCC>
미안, 무리다
<SYNC Start=624508><P Class=KRCC>&nbsp;
<SYNC Start=625424><P Class=KRCC>
나도 이능의 힘은<BR>
여러 가지 알지만
<SYNC Start=628883><P Class=KRCC>
마술은 무리야
<SYNC Start=630855><P Class=KRCC>
이 학원도시에선
<SYNC Start=632153><P Class=KRCC>
초능력 따위는<BR>
드문 것도 아니니까
<SYNC Start=635745><P Class=KRCC>
과학의 힘으로<BR>
누구나 얻을 수 있어
<SYNC Start=638867><P Class=KRCC>
초능력은 믿으면서<BR>
마술은 안 믿는 건 이상해
<SYNC Start=643710><P Class=KRCC>
그럼 마술이 뭔데?
<SYNC Start=646382><P Class=KRCC>
아예 하나 보여줘 보든가
<SYNC Start=647878><P Class=KRCC>
난 마력이 없어서 못 써
<SYNC Start=651542><P Class=KRCC>&nbsp;
<SYNC Start=652082><P Class=KRCC>
쓸 수 없으면 마술이<BR>
있는지 없는지 알 게 뭐야?!
<SYNC Start=655933><P Class=KRCC>
있는걸!
<SYNC Start=657209><P Class=KRCC>
마술은 있는걸
<SYNC Start=660014><P Class=KRCC>&nbsp;
<SYNC Start=662298><P Class=KRCC>
나도 태어나면서부터<BR>
가진 묘한 힘이 있는데
<SYNC Start=666300><P Class=KRCC>
묘한 힘?
<SYNC Start=667736><P Class=KRCC>
이 오른손으로 만지면
<SYNC Start=669523><P Class=KRCC>
이능의 힘이라면<BR>
전격이든 레일건이든
<SYNC Start=674344><P Class=KRCC>
아마 신의 기적조차<BR>
지워버릴 수 있을걸?
<SYNC Start=678755><P Class=KRCC>&nbsp;
<SYNC Start=680252><P Class=KRCC>
어째 반응이 사이비<BR>
통신판매 보는 것 같다?
<SYNC Start=683494><P Class=KRCC>
그야…
<SYNC Start=685008><P Class=KRCC>
신을 믿지도<BR>
않는 것 같은 사람이
<SYNC Start=687819><P Class=KRCC>
신의 기적도 지울 수<BR>
있다고 하니까
<SYNC Start=692534><P Class=KRCC>
짜증 나네
<SYNC Start=693987><P Class=KRCC>
이런 사기 마법소녀가<BR>
날 비웃을 줄은
<SYNC Start=697087><P Class=KRCC>
사기 아니야!
<SYNC Start=698717><P Class=KRCC>
그럼 뭔가 보여주라고
<SYNC Start=700509><P Class=KRCC>
그걸 오른손으로 부수면
<SYNC Start=702173><P Class=KRCC>
내 오른손도 믿을 수밖에 없겠지
<SYNC Start=704591><P Class=KRCC>
좋아, 그럼 보여줄게
<SYNC Start=707327><P Class=KRCC>
이거, 이 옷
<SYNC Start=709208><P Class=KRCC>
이건 걸어 다니는 교회라고<BR>
하는 극상의 방어결계야
<SYNC Start=713228><P Class=KRCC>
뭐야, 그게?
<SYNC Start=714590><P Class=KRCC>
아까부터 뭔지 모를<BR>
전문용어만 늘어놓고
<SYNC Start=718368><P Class=KRCC>
하나도 모르겠어
<SYNC Start=720713><P Class=KRCC>&nbsp;
<SYNC Start=724259><P Class=KRCC>
그럼 백문이 불여일견
<SYNC Start=725951><P Class=KRCC>
이 식칼로 내 배를 찔러봐!
<SYNC Start=728691><P Class=KRCC>
무슨 소리야?
<SYNC Start=729933><P Class=KRCC>
이건 교회로서 필요<BR>
최저한의 요소를 집어넣은
<SYNC Start=734047><P Class=KRCC>
옷의 형태를 한 교회라고
<SYNC Start=736651><P Class=KRCC>
식칼로 찌르는 것<BR>
갖곤 상처 하나 안 나
<SYNC Start=741036><P Class=KRCC>
그럼 푹 찔러보겠습니다
<SYNC Start=743344><P Class=KRCC>
…라고 하는 바보가 어딨냐?
<SYNC Start=745060><P Class=KRCC>
자꾸 바보 취급한다
<SYNC Start=746764><P Class=KRCC>
이건 토리노 성의를<BR>
정확하게 복사한 거니까
<SYNC Start=750159><P Class=KRCC>
강도는 절대적이야
<SYNC Start=752043><P Class=KRCC>
물리, 마술을 불문하고<BR>
모든 공격을 받아넘기고
<SYNC Start=755189><P Class=KRCC>
흡수하는 거니까!
<SYNC Start=757670><P Class=KRCC>&nbsp;
<SYNC Start=757896><P Class=KRCC>
즉, 그러니까
<SYNC Start=759334><P Class=KRCC>
그게 진짜로 이능의 힘이면
<SYNC Start=762211><P Class=KRCC>
내 오른손이 닿기만 해도<BR>
산산조각이 난다 이거지?
<SYNC Start=766785><P Class=KRCC>&nbsp;
<SYNC Start=767219><P Class=KRCC>
네 힘이 진짜라면
<SYNC Start=771105><P Class=KRCC>&nbsp;
<SYNC Start=771818><P Class=KRCC>
좋다, 그래
<SYNC Start=773635><P Class=KRCC>
그렇게까지 말한다면
<SYNC Start=775222><P Class=KRCC>
해주지!
<SYNC Start=777871><P Class=KRCC>&nbsp;
<SYNC Start=787315><P Class=KRCC>
얼레?
<SYNC Start=789006><P Class=KRCC>&nbsp;
<SYNC Start=789654><P Class=KRCC>
아무 일도 없는데?
<SYNC Start=792839><P Class=KRCC>&nbsp;
<SYNC Start=800195><P Class=KRCC>
왜?
<SYNC Start=801307><P Class=KRCC>
아, 아니요
<SYNC Start=804149><P Class=KRCC>&nbsp;
<SYNC Start=812191><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=815682><P Class=KRCC>&nbsp;
<SYNC Start=819489><P Class=KRCC>
나 참…
<SYNC Start=820695><P Class=KRCC>
이곳저곳 깨물고
<SYNC Start=822968><P Class=KRCC>
네가 합숙소 모기냐?
<SYNC Start=826290><P Class=KRCC>&nbsp;
<SYNC Start=829174><P Class=KRCC>
아까 건 내가 잘못했어
<SYNC Start=831453><P Class=KRCC>
그러니까…
<SYNC Start=833167><P Class=KRCC>&nbsp;
<SYNC Start=833719><P Class=KRCC>
그만한 짓을 해놓고
<SYNC Start=835866><P Class=KRCC>
어쩜 아무렇지 않게<BR>
말을 걸 수가 있어?
<SYNC Start=839387><P Class=KRCC>&nbsp;
<SYNC Start=840502><P Class=KRCC>
나도 좀 두근거렸달까…
<SYNC Start=844621><P Class=KRCC>
웃겨, 정말
<SYNC Start=847275><P Class=KRCC>&nbsp;
<SYNC Start=850591><P Class=KRCC>
<font color=#C0C0C0>그 수도복</font>
<SYNC Start=852504><P Class=KRCC>
<font color=#C0C0C0>내 오른손에 반응했단 건</font>
<SYNC Start=855254><P Class=KRCC>
<font color=#C0C0C0>그게 틀림없이<BR>
이능의 힘이란 건데</font>
<SYNC Start=858837><P Class=KRCC>
다 됐다!
<SYNC Start=860717><P Class=KRCC>&nbsp;
<SYNC Start=865567><P Class=KRCC>
뭐냐, 그 아이언 메이든?
<SYNC Start=868159><P Class=KRCC>
일본어로는<BR>
바늘방석이라고 하지
<SYNC Start=871752><P Class=KRCC>&nbsp;
<SYNC Start=873478><P Class=KRCC>
맞다, 보충
<SYNC Start=875776><P Class=KRCC>
나, 이제 학교 가야 하는데
<SYNC Start=879168><P Class=KRCC>
넌 어떡할래?
<SYNC Start=880633><P Class=KRCC>
여기 있을 거면 열쇠 줄게
<SYNC Start=883514><P Class=KRCC>
됐어, 나갈래
<SYNC Start=886084><P Class=KRCC>&nbsp;
<SYNC Start=886412><P Class=KRCC>
계속 있으면 놈들이<BR>
여기까지 올 테니까
<SYNC Start=889710><P Class=KRCC>
너도 이 방이 폭파되는 건 싫지?
<SYNC Start=893040><P Class=KRCC>
야!
<SYNC Start=894411><P Class=KRCC>&nbsp;
<SYNC Start=894526><P Class=KRCC>
기다려 봐
<SYNC Start=896195><P Class=KRCC>&nbsp;
<SYNC Start=903776><P Class=KRCC>
네 오른손
<SYNC Start=905840><P Class=KRCC>
행운이나 신의 가호 같은 거
<SYNC Start=908678><P Class=KRCC>
그런 것도 한꺼번에<BR>
지워버리는 걸 거야
<SYNC Start=912689><P Class=KRCC>
그 오른손이 공기에<BR>
닿은 것만으로
<SYNC Start=915121><P Class=KRCC>
점점 불행해지는 거지
<SYNC Start=918626><P Class=KRCC>&nbsp;
<SYNC Start=920318><P Class=KRCC>
불행해
<SYNC Start=921598><P Class=KRCC>
뭐가 불행하냐 하면
<SYNC Start=923015><P Class=KRCC>
그런 힘을 갖고 태어난 것<BR>
부터가 이미 불행한 거야
<SYNC Start=927662><P Class=KRCC>
너…
<SYNC Start=929389><P Class=KRCC>
너, 여길 나가면<BR>
어디 갈 데라도 있어?
<SYNC Start=933775><P Class=KRCC>
여기 있으면 적이 오니까
<SYNC Start=936257><P Class=KRCC>
적?
<SYNC Start=937252><P Class=KRCC>
이 옷은 마력으로 움직이거든
<SYNC Start=939978><P Class=KRCC>
그걸 근거로 추적하고 있을 거야
<SYNC Start=943206><P Class=KRCC>
그래도 괜찮아
<SYNC Start=944549><P Class=KRCC>
교회까지 도망치면<BR>
숨겨줄 테니까
<SYNC Start=947661><P Class=KRCC>
잠깐 있어봐
<SYNC Start=949057><P Class=KRCC>
그걸 알고도 그냥<BR>
내보낼 수 있겠냐?
<SYNC Start=952118><P Class=KRCC>&nbsp;
<SYNC Start=952301><P Class=KRCC>
그럼 나랑 같이 지옥<BR>
밑바닥까지 가줄래?
<SYNC Start=957584><P Class=KRCC>&nbsp;
<SYNC Start=959503><P Class=KRCC>
그럼…
<SYNC Start=961436><P Class=KRCC>&nbsp;
<SYNC Start=963869><P Class=KRCC>
곤란한 일 있으면 또 와도 돼
<SYNC Start=966702><P Class=KRCC>
응, 배고프면 들를게
<SYNC Start=969883><P Class=KRCC>
뭐야, 이거? 이상한 거다
<SYNC Start=972184><P Class=KRCC>&nbsp;
<SYNC Start=976635><P Class=KRCC>
일 났다, 보충!
<SYNC Start=979356><P Class=KRCC>&nbsp;
<SYNC Start=981177><P Class=KRCC>
<font color=#C0C0C0>학원도시</font>
<SYNC Start=983133><P Class=KRCC>
<font color=#C0C0C0>여긴 몇십 개의 대학과<BR>
초, 중학교가 밀집해 있는</font>
<SYNC Start=986640><P Class=KRCC>
<font color=#C0C0C0>학교의 마을</font>
<SYNC Start=988954><P Class=KRCC>
<font color=#C0C0C0>도쿄도의 1/3 크기에</font>
<SYNC Start=991655><P Class=KRCC>
<font color=#C0C0C0>인구는 230만</font>
<SYNC Start=994288><P Class=KRCC>
<font color=#C0C0C0>그 80%가 학생이고<BR>
대부분이 여기 거주한다</font>
<SYNC Start=998655><P Class=KRCC>
<font color=#C0C0C0>그리고</font>
<SYNC Start=999713><P Class=KRCC>
<font color=#C0C0C0>아까 청소로봇<BR>
같은 게 어슬렁대는</font>
<SYNC Start=1002760><P Class=KRCC>
<font color=#C0C0C0>조금 특이한 마을이다</font>
<SYNC Start=1005172><P Class=KRCC>&nbsp;
<SYNC Start=1005858><P Class=KRCC>
그럼 보충수업을 시작하겠어요
<SYNC Start=1009279><P Class=KRCC>
선생님이 열심히<BR>
쪽지시험을 만들어 왔으니까
<SYNC Start=1012364><P Class=KRCC>
얼른 풀어봅시다
<SYNC Start=1014231><P Class=KRCC>
성적이 안 좋으면
<SYNC Start=1015873><P Class=KRCC>
벌칙 게임으로<BR>
요리조리 꿰뚫어보기예요
<SYNC Start=1019627><P Class=KRCC>&nbsp;
<SYNC Start=1021048><P Class=KRCC>
요리조리 꿰뚫어보기면
<SYNC Start=1022590><P Class=KRCC>
눈 가리고 포커<BR>
치라는 그거였나냐?
<SYNC Start=1024931><P Class=KRCC>
10번 연속으로 이길 때까지<BR>
집에 못 간다는 장난스런 기획
<SYNC Start=1029262><P Class=KRCC>
이런, 이런
<SYNC Start=1030663><P Class=KRCC>
저번에도 아침까지<BR>
꼴딱 남아있었는데냐
<SYNC Start=1034399><P Class=KRCC>&nbsp;
<SYNC Start=1034763><P Class=KRCC>
카미조 군은<BR>
개발 학점이 모자라서
<SYNC Start=1038116><P Class=KRCC>
어차피 요리조리<BR>
꿰뚫어보기예요
<SYNC Start=1041354><P Class=KRCC>&nbsp;
<SYNC Start=1041955><P Class=KRCC>
코모에는 카미양이<BR>
귀여워 죽겠는가 보구만잉
<SYNC Start=1045113><P Class=KRCC>
파란 머리
<SYNC Start=1046468><P Class=KRCC>
넌 저 등에서<BR>
악의가 느껴지지 않냐?
<SYNC Start=1049482><P Class=KRCC>
저런 애가 떼찌 하는 거
<SYNC Start=1052238><P Class=KRCC>
카미양, 경험치 죽인다
<SYNC Start=1054577><P Class=KRCC>
로리콤도 모자라 M이야?
<SYNC Start=1056717><P Class=KRCC>
답이 없구먼
<SYNC Start=1058744><P Class=KRCC>&nbsp;
<SYNC Start=1059668><P Class=KRCC>
로리가 좋은 게 아니지라
<SYNC Start=1061989><P Class=KRCC>
로리'도' 좋은 거지
<SYNC Start=1063854><P Class=KRCC>
이거 봐
<SYNC Start=1065501><P Class=KRCC>
자, 거기
<SYNC Start=1066944><P Class=KRCC>
한마디만 더 떠들면
<SYNC Start=1069451><P Class=KRCC>
콜럼버스의 달걀이에요
<SYNC Start=1071776><P Class=KRCC>
알았나요?
<SYNC Start=1074003><P Class=KRCC>&nbsp;
<SYNC Start=1075945><P Class=KRCC>
불행해
<SYNC Start=1078096><P Class=KRCC>&nbsp;
<SYNC Start=1078279><P Class=KRCC>
<font color=#C0C0C0>그 녀석은 어쩌고 있을까?</font>
<SYNC Start=1080919><P Class=KRCC>
<font color=#C0C0C0>방에 후드 놓고 갔던데</font>
<SYNC Start=1083938><P Class=KRCC>
<font color=#C0C0C0>그런데 뭐였지?</font>
<SYNC Start=1086522><P Class=KRCC>
<font color=#C0C0C0>10만 3천 권의 마도서란 건</font>
<SYNC Start=1089351><P Class=KRCC>
<font color=#C0C0C0>그런 걸 대체 어디에?</font>
<SYNC Start=1091894><P Class=KRCC>
<font color=#C0C0C0>그 녀석, 여기 있다고 했는데</font>
<SYNC Start=1096096><P Class=KRCC>&nbsp;
<SYNC Start=1101626><P Class=KRCC>
<font color=#C0C0C0>금세 깜빡한 물건<BR>
가지러 돌아오겠지</font>
<SYNC Start=1104582><P Class=KRCC>
선생님
<SYNC Start=1105679><P Class=KRCC>
카미조 군이 여자 테니스부<BR>
팔랑팔랑에 정신이 팔렸습니다
<SYNC Start=1110766><P Class=KRCC>&nbsp;
<SYNC Start=1114689><P Class=KRCC>
울렸어
<SYNC Start=1117537><P Class=KRCC>
<font color=#FFFF00>적의 가득 찬 시선</font><BR>
울렸어
<SYNC Start=1121899><P Class=KRCC>&nbsp;
<SYNC Start=1122574><P Class=KRCC>
완전 하교 시각이 지났습니다
<SYNC Start=1125088><P Class=KRCC>
학생 여러분은<BR>
조속히 귀가해주십시오
<SYNC Start=1128742><P Class=KRCC>&nbsp;
<SYNC Start=1130310><P Class=KRCC>
결국, 이 시간까지 남았네
<SYNC Start=1133292><P Class=KRCC>
불행해
<SYNC Start=1135151><P Class=KRCC>&nbsp;
<SYNC Start=1135302><P Class=KRCC>
있다, 있어
<SYNC Start=1136684><P Class=KRCC>
찾았다, 이번에야말로…
<SYNC Start=1139054><P Class=KRCC>&nbsp;
<SYNC Start=1139516><P Class=KRCC>
잠깐
<SYNC Start=1140623><P Class=KRCC>
너 말이야, 너
<SYNC Start=1142996><P Class=KRCC>
거기 서!
<SYNC Start=1145230><P Class=KRCC>&nbsp;
<SYNC Start=1146115><P Class=KRCC>
또냐, 찌릿찌릿 중학생
<SYNC Start=1148375><P Class=KRCC>&nbsp;
<SYNC Start=1148482><P Class=KRCC>
찌릿찌릿이라고 하지 마!
<SYNC Start=1149836><P Class=KRCC>
내겐 미사카 미코토라는<BR>
어엿한 이름이 있다고
<SYNC Start=1154347><P Class=KRCC>&nbsp;
<SYNC Start=1155414><P Class=KRCC>
너, 처음 봤을 때부터<BR>
계속 찌릿찌릿이라고 불렀지?
<SYNC Start=1159612><P Class=KRCC>
그래서, 찌릿찌릿
<SYNC Start=1161371><P Class=KRCC>
너도 보충이냐?
<SYNC Start=1162725><P Class=KRCC>
시끄러워
<SYNC Start=1164019><P Class=KRCC>
내 오늘은 반드시
<SYNC Start=1165108><P Class=KRCC>
전극 꽂은 개구리 다리처럼<BR>
바들바들 떨게 해줄 테니까
<SYNC Start=1168183><P Class=KRCC>
유언이랑 유산 분배해둬, 짜샤!
<SYNC Start=1171319><P Class=KRCC>
싫어
<SYNC Start=1172192><P Class=KRCC>
뭣이 어째?!
<SYNC Start=1174694><P Class=KRCC>&nbsp;
<SYNC Start=1181426><P Class=KRCC>
어때?
<SYNC Start=1182404><P Class=KRCC>
얼빠진 머리 스위치가<BR>
좀 들어갔어?
<SYNC Start=1184748><P Class=KRCC>
웃기지 마!
<SYNC Start=1186278><P Class=KRCC>
어제 네가 무턱대고<BR>
번개를 날려댄 덕택에
<SYNC Start=1188897><P Class=KRCC>
우리 집 가전제품이나<BR>
냉장고 안이 전멸했다고!
<SYNC Start=1192064><P Class=KRCC>
네가 짜증 나게 하니까 그렇지!
<SYNC Start=1194675><P Class=KRCC>
화내는 법도 이해 안 돼
<SYNC Start=1197135><P Class=KRCC>
애초에 난 너한테 손가락<BR>
하나 댄 적 없단 말이다!
<SYNC Start=1200424><P Class=KRCC>
그래
<SYNC Start=1201466><P Class=KRCC>
한 대도 안 맞았으니까
<SYNC Start=1203339><P Class=KRCC>
그럼 서로 무승부란 거지?
<SYNC Start=1207141><P Class=KRCC>&nbsp;
<SYNC Start=1207409><P Class=KRCC>
그럼 됐어, 네가 이긴 걸로 해
<SYNC Start=1209808><P Class=KRCC>
잠깐, 너!
<SYNC Start=1210993><P Class=KRCC>
제대로 싸우라니까
<SYNC Start=1213019><P Class=KRCC>
그럼 제대로 해도 돼?
<SYNC Start=1216678><P Class=KRCC>&nbsp;
<SYNC Start=1216797><P Class=KRCC>
아침엔 가짜 마술사
<SYNC Start=1218630><P Class=KRCC>
저녁엔 찌릿찌릿 초능력자라니
<SYNC Start=1221889><P Class=KRCC>
마술사?
<SYNC Start=1223287><P Class=KRCC>
메시지, 메시지
<SYNC Start=1225414><P Class=KRCC>
전파법에 저촉하는<BR>
공격성 전자파를 감지
<SYNC Start=1228643><P Class=KRCC>
시스템 이상을 확인했습니다
<SYNC Start=1231685><P Class=KRCC>&nbsp;
<SYNC Start=1235201><P Class=KRCC>
멍청아!
<SYNC Start=1236108><P Class=KRCC>
그런 데서 찌릿찌릿을<BR>
쏘니까 그렇지!
<SYNC Start=1238032><P Class=KRCC>
시끄러워!
<SYNC Start=1239699><P Class=KRCC>
빨리 도망이나 쳐!
<SYNC Start=1242685><P Class=KRCC>&nbsp;
<SYNC Start=1260646><P Class=KRCC>
청소로봇?
<SYNC Start=1263326><P Class=KRCC>&nbsp;
<SYNC Start=1264876><P Class=KRCC>
남의 방 앞에서<BR>
뭘 그리 청소하기에…
<SYNC Start=1268657><P Class=KRCC>&nbsp;
<SYNC Start=1275509><P Class=KRCC>
뭐랄까, 불행해
<SYNC Start=1278051><P Class=KRCC>
야, 인덱스
<SYNC Start=1279671><P Class=KRCC>
이런 데서 뭐 해?
<SYNC Start=1282336><P Class=KRCC>
이런 데서 자면…
<SYNC Start=1284876><P Class=KRCC>&nbsp;
<SYNC Start=1286603><P Class=KRCC>
뭐야, 이거?
<SYNC Start=1289415><P Class=KRCC>&nbsp;
<SYNC Start=1290915><P Class=KRCC>
정신 차려, 인덱스!
<SYNC Start=1293690><P Class=KRCC>&nbsp;
<SYNC Start=1293950><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=1295418><P Class=KRCC>
대체 어디 사는 누가 널 이렇게…
<SYNC Start=1298679><P Class=KRCC>&nbsp;
<SYNC Start=1307718><P Class=KRCC>
우리 마술사인데?
<SYNC Start=1310936><P Class=KRCC>&nbsp;
<SYNC Start=1327131><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1329969><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333147><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338017><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340603><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343093><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348094><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355665><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358303><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361715><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367541><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370501><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1372939><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1378992><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385683><P Class=KRCC>&nbsp;
<SYNC Start=1404796><P Class=KRCC>
<font color=#40E0D0>다음 회 예고</font>
<SYNC Start=1405743><P Class=KRCC>
스테일 마그누스
<SYNC Start=1407112><P Class=KRCC>
그 마술사 자식의 이름이다
<SYNC Start=1409398><P Class=KRCC>
인덱스를 보호?
<SYNC Start=1411136><P Class=KRCC>
이 자식들이 대체…
<SYNC Start=1413024><P Class=KRCC>
다음 회, 이노켄티우스
<SYNC Start=1415121><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417204><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419339><P Class=KRCC>&nbsp;
</BODY>
</SAMI>