<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=504><P Class=KRCC>
<font color=#C0C0C0>파란의 여름방학이<BR>
끝을 고한 9월 1일</font>
<SYNC Start=4216><P Class=KRCC>
<font color=#C0C0C0>나타난 전학생은 인덱스</font>
<SYNC Start=6851><P Class=KRCC>
<font color=#C0C0C0>…가 아니라 히메가미였다</font>
<SYNC Start=9234><P Class=KRCC>
<font color=#C0C0C0>인덱스와 있던 카자키리<BR>
효우카란 여자와 함께</font>
<SYNC Start=12147><P Class=KRCC>
<font color=#C0C0C0>우린 지하 상점가에<BR>
놀러 왔다</font>
<SYNC Start=15050><P Class=KRCC>
<font color=#C0C0C0>물론 이런 일이<BR>
일어날 것이라고는</font>
<SYNC Start=18016><P Class=KRCC>
<font color=#C0C0C0>알 리가 없이…</font>
<SYNC Start=19982><P Class=KRCC>&nbsp;
<SYNC Start=31974><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=36559><P Class=KRCC>&nbsp;
<SYNC Start=37094><P Class=KRCC>
<font color=#FFD700>とある日常は parallel world</font><BR>
<font color=#FF4500>어떤 일상은 패럴렐 월드</font>
<SYNC Start=40084><P Class=KRCC>
<font color=#FFD700>幾千もの時間に</font><BR>
<font color=#FF4500>수천 개의 시간 중</font>
<SYNC Start=42871><P Class=KRCC>
<font color=#FFD700>同じものなどない傑作で</font><BR>
<font color=#FF4500>같은 것이라곤 없는 걸작으로</font>
<SYNC Start=46032><P Class=KRCC>
<font color=#FFD700>織り成す 時空へ</font><BR>
<font color=#FF4500>짜내는 시공으로</font>
<SYNC Start=48555><P Class=KRCC>
<font color=#FFD700>書き毆って</font><BR>
<font color=#FF4500>휘갈겨 써!</font>
<SYNC Start=49985><P Class=KRCC>
<font color=#FFD700>白紙のシナリオに</font><BR>
<font color=#FF4500>백지 시나리오 위에서</font>
<SYNC Start=51949><P Class=KRCC>
<font color=#FFD700>ペン先が凍る</font><BR>
<font color=#FF4500>펜 끝이 얼어붙는다</font>
<SYNC Start=54313><P Class=KRCC>
<font color=#FFD700>originality 目指せ!</font><BR>
<font color=#FF4500>독창적인 것을 노려라!</font>
<SYNC Start=56304><P Class=KRCC>
<font color=#FFD700>どうせこの道を行くんだから</font><BR>
<font color=#FF4500>기왕 이 길을 가는 것이라면</font>
<SYNC Start=61249><P Class=KRCC>&nbsp;
<SYNC Start=62402><P Class=KRCC>
<font color=#FFD700>驅け拔けて</font><BR>
<font color=#FF4500>달려나가</font>
<SYNC Start=65958><P Class=KRCC>&nbsp;
<SYNC Start=68149><P Class=KRCC>
<font color=#FFD700>大地を蹴って</font><BR>
<font color=#FF4500>대지를 박차고</font>
<SYNC Start=74184><P Class=KRCC>&nbsp;
<SYNC Start=74477><P Class=KRCC>
<font color=#FFD700>何かの爲に焦がれ</font><BR>
<font color=#FF4500>무언가를 위해 애타게</font>
<SYNC Start=77692><P Class=KRCC>
<font color=#FFD700>生きてる感觸はきっと</font><BR>
<font color=#FF4500>살아가는 감촉은 분명히</font>
<SYNC Start=81057><P Class=KRCC>
<font color=#FFD700>誰にも負けない力になる</font><BR>
<font color=#FF4500>누구에게도 지지 않는 힘이 돼</font>
<SYNC Start=86830><P Class=KRCC>
<font color=#FFD700>幸せって多分</font><BR>
<font color=#FF4500>행복이 무엇인지는</font>
<SYNC Start=89178><P Class=KRCC>
<font color=#FFD700>この瞬間己が知る</font><BR>
<font color=#FF4500>아마 지금 네가 알겠지</font>
<SYNC Start=92552><P Class=KRCC>
<font color=#FFD700>この感動を新しい</font><BR>
<font color=#FF4500>이 감동을 새로운</font>
<SYNC Start=96210><P Class=KRCC>
<font color=#FFD700>ペ-ジに刻む</font><BR>
<font color=#FF4500>페이지에 새긴다</font>
<SYNC Start=100026><P Class=KRCC>
<font color=#FFD700>It's only my thing</font>
<SYNC Start=102828><P Class=KRCC>&nbsp;
<SYNC Start=105735><P Class=KRCC>
<font color=#FFD700>'highest master piece!'</font>
<SYNC Start=108147><P Class=KRCC>&nbsp;
<SYNC Start=110965><P Class=KRCC>
<font color=#FA8072>22화: 골렘</font><BR>
감사합니다
<SYNC Start=113633><P Class=KRCC>
아, 맛있었다
<SYNC Start=116143><P Class=KRCC>
배가 막 빵빵해
<SYNC Start=119626><P Class=KRCC>&nbsp;
<SYNC Start=122447><P Class=KRCC>
뭐야, 뭐야?
<SYNC Start=123714><P Class=KRCC>
TV가 잔뜩 있네
<SYNC Start=126807><P Class=KRCC>&nbsp;
<SYNC Start=129316><P Class=KRCC>
이런 TV는 처음 봐
<SYNC Start=132687><P Class=KRCC>&nbsp;
<SYNC Start=133636><P Class=KRCC>
그건 TV가 아니라…
<SYNC Start=136653><P Class=KRCC>&nbsp;
<SYNC Start=140175><P Class=KRCC>
전화?
<SYNC Start=141849><P Class=KRCC>&nbsp;
<SYNC Start=142049><P Class=KRCC>
안에 들어가 있어
<SYNC Start=143814><P Class=KRCC>
응
<SYNC Start=145241><P Class=KRCC>
가자, 효우카
<SYNC Start=147483><P Class=KRCC>&nbsp;
<SYNC Start=147872><P Class=KRCC>
네
<SYNC Start=149589><P Class=KRCC>&nbsp;
<SYNC Start=149704><P Class=KRCC>
히메…인데
<SYNC Start=151904><P Class=KRCC>&nbsp;
<SYNC Start=160049><P Class=KRCC>
뭐, 지하니까
<SYNC Start=162568><P Class=KRCC>&nbsp;
<SYNC Start=166169><P Class=KRCC>
귀엽다
<SYNC Start=168462><P Class=KRCC>&nbsp;
<SYNC Start=169761><P Class=KRCC>
귀엽다, 귀여워, 귀여워!
<SYNC Start=172910><P Class=KRCC>
이거 귀엽다, 효우카
<SYNC Start=175387><P Class=KRCC>
으, 응
<SYNC Start=177495><P Class=KRCC>&nbsp;
<SYNC Start=178329><P Class=KRCC>
저거 뭐야?
<SYNC Start=180253><P Class=KRCC>&nbsp;
<SYNC Start=184244><P Class=KRCC>
옷 종류가 많아서 좋다
<SYNC Start=186286><P Class=KRCC>
응, 그 메이드도 예뻤어
<SYNC Start=189006><P Class=KRCC>
<font color=#FFFF00>코스프레 스티커 사진</font>
<SYNC Start=191770><P Class=KRCC>&nbsp;
<SYNC Start=198613><P Class=KRCC>
봐, 저기
<SYNC Start=200666><P Class=KRCC>
스티커 사진 촬영용으로
<SYNC Start=202920><P Class=KRCC>
옷 대여 서비스를 한다나 봐
<SYNC Start=206401><P Class=KRCC>
재밌겠다!
<SYNC Start=208961><P Class=KRCC>
- 하자, 하자!<BR>
- 나는…
<SYNC Start=211315><P Class=KRCC>&nbsp;
<SYNC Start=213815><P Class=KRCC>
인덱스, 어딨냐?
<SYNC Start=216299><P Class=KRCC>
대단하다
<SYNC Start=218012><P Class=KRCC>
매지컬 파워드 카나밍<BR>
드레스 슈트가 있어
<SYNC Start=221280><P Class=KRCC>
저, 그거 입게?
<SYNC Start=223262><P Class=KRCC>
입어야지!
<SYNC Start=225178><P Class=KRCC>
여긴가?
<SYNC Start=226901><P Class=KRCC>&nbsp;
<SYNC Start=227203><P Class=KRCC>
어이, 인덱스
<SYNC Start=229193><P Class=KRCC>
토, 토우마
<SYNC Start=230808><P Class=KRCC>
저, 지금 열면 곤란해요
<SYNC Start=235041><P Class=KRCC>&nbsp;
<SYNC Start=235571><P Class=KRCC>
카미조 씨는 양호실의<BR>
전철은 밟지 않습니다요
<SYNC Start=239657><P Class=KRCC>&nbsp;
<SYNC Start=240317><P Class=KRCC>
밀지 마
<SYNC Start=242246><P Class=KRCC>&nbsp;
<SYNC Start=257962><P Class=KRCC>
자, 효우카
<SYNC Start=259227><P Class=KRCC>
- 반 줄게<BR>
- 응
<SYNC Start=261795><P Class=KRCC>&nbsp;
<SYNC Start=264111><P Class=KRCC>
이게 학창생활이란 거구나
<SYNC Start=266418><P Class=KRCC>
되게 좋다
<SYNC Start=267947><P Class=KRCC>
현실엔 지겨운 수업이나
<SYNC Start=270439><P Class=KRCC>
지옥 같은 시험이 있지만
<SYNC Start=273745><P Class=KRCC>&nbsp;
<SYNC Start=274477><P Class=KRCC>
들었어?
<SYNC Start=276010><P Class=KRCC>
응
<SYNC Start=277361><P Class=KRCC>
왜 그래, 둘 다?
<SYNC Start=279285><P Class=KRCC>
방금 어디선가 목소리가…
<SYNC Start=281435><P Class=KRCC>
목소리?
<SYNC Start=282186><P Class=KRCC>
어쩐지 머릿속에 직접<BR>
목소리가 들리는 듯했어
<SYNC Start=285948><P Class=KRCC>
머릿속에? 그거…
<SYNC Start=288107><P Class=KRCC>
거기 당신
<SYNC Start=290009><P Class=KRCC>&nbsp;
<SYNC Start=290305><P Class=KRCC>
사람이 이렇게 주의를 주는데
<SYNC Start=292384><P Class=KRCC>
왜 그리 느긋해요?
<SYNC Start=294929><P Class=KRCC>
저지먼트?
<SYNC Start=296419><P Class=KRCC>
왜요?
<SYNC Start=298349><P Class=KRCC>
이거 봐요
<SYNC Start=299757><P Class=KRCC>
텔레파시잖아요, 텔레파시
<SYNC Start=301964><P Class=KRCC>
들리죠? 자!
<SYNC Start=304769><P Class=KRCC>&nbsp;
<SYNC Start=311874><P Class=KRCC>
이제 상황 알았어요?
<SYNC Start=314528><P Class=KRCC>
아니, 전혀요
<SYNC Start=317139><P Class=KRCC>
이상하네
<SYNC Start=318611><P Class=KRCC>
왜 쟤한텐 안 가지?
<SYNC Start=321786><P Class=KRCC>&nbsp;
<SYNC Start=322834><P Class=KRCC>
구두로 설명하죠
<SYNC Start=324938><P Class=KRCC>
현재 이 지하 상점가에<BR>
테러리스트가 있습니다
<SYNC Start=329002><P Class=KRCC>
테러리스트?
<SYNC Start=330941><P Class=KRCC>&nbsp;
<SYNC Start=331218><P Class=KRCC>
곧 격벽을 내리고 지하<BR>
상점가를 폐쇄할 겁니다
<SYNC Start=335136><P Class=KRCC>
조속히 대피해주세요
<SYNC Start=337424><P Class=KRCC>
알았죠?
<SYNC Start=339553><P Class=KRCC>&nbsp;
<SYNC Start=340690><P Class=KRCC>
왠지 위험해 보인다
<SYNC Start=342340><P Class=KRCC>
일단 나갈까?
<SYNC Start=344539><P Class=KRCC>&nbsp;
<SYNC Start=356469><P Class=KRCC>
찾았다
<SYNC Start=359135><P Class=KRCC>&nbsp;
<SYNC Start=360666><P Class=KRCC>
뭐지, 이거?
<SYNC Start=363184><P Class=KRCC>&nbsp;
<SYNC Start=364076><P Class=KRCC>
흙에서 나오는 사람의 허상
<SYNC Start=366370><P Class=KRCC>
신전의 수호자인 골렘을
<SYNC Start=368261><P Class=KRCC>
억지로 영국의<BR>
수호천사로 바꿔놨어
<SYNC Start=371487><P Class=KRCC>
그렇다는 건
<SYNC Start=372445><P Class=KRCC>
테러리스트는 마술사냐?
<SYNC Start=375422><P Class=KRCC>&nbsp;
<SYNC Start=377001><P Class=KRCC>
자, 파티를 시작하자
<SYNC Start=379574><P Class=KRCC>
진흙을 뒤집어쓴 무덤<BR>
속에서 마음껏 울며 발버둥쳐
<SYNC Start=385092><P Class=KRCC>&nbsp;
<SYNC Start=389473><P Class=KRCC>
뭐지?
<SYNC Start=391061><P Class=KRCC>&nbsp;
<SYNC Start=393959><P Class=KRCC>
- 이봐, 내보내 줘!<BR>
- 이거 뭐야?
<SYNC Start=397317><P Class=KRCC>&nbsp;
<SYNC Start=399892><P Class=KRCC>
인덱스
<SYNC Start=400906><P Class=KRCC>
카자키리랑 어디 가서 숨어
<SYNC Start=403075><P Class=KRCC>
토우마야말로 효우카랑 숨어
<SYNC Start=405468><P Class=KRCC>
적이 마술사라면<BR>
이건 내 일이야
<SYNC Start=408924><P Class=KRCC>
너같이 가는 팔로<BR>
무슨 싸움을 한다고?
<SYNC Start=412216><P Class=KRCC>&nbsp;
<SYNC Start=412320><P Class=KRCC>
토우마, 지금까지의 운이<BR>
자기 실력이라고 생각해?
<SYNC Start=416411><P Class=KRCC>
그래 봤자 토우마는<BR>
마술에선 초보자거든?
<SYNC Start=420193><P Class=KRCC>
무슨 말씀이신지
<SYNC Start=422290><P Class=KRCC>
이 불행 덩어리인<BR>
카미조 씨에게
<SYNC Start=424715><P Class=KRCC>
운이 있을 리가 없잖아!
<SYNC Start=427677><P Class=KRCC>&nbsp;
<SYNC Start=429303><P Class=KRCC>
내가 말하고도 참 싫다
<SYNC Start=431180><P Class=KRCC>
저, 저기
<SYNC Start=432890><P Class=KRCC>
뭔지 잘은 모르겠지만
<SYNC Start=435626><P Class=KRCC>
제가 뭔가 도울 건 없…
<SYNC Start=438388><P Class=KRCC>
없어!
<SYNC Start=440211><P Class=KRCC>&nbsp;
<SYNC Start=446247><P Class=KRCC>
- 숨어, 인덱스!<BR>
- 토우마, 도망쳐!
<SYNC Start=448441><P Class=KRCC>&nbsp;
<SYNC Start=451947><P Class=KRCC>
고양이 소리 안 들렸어요?
<SYNC Start=454391><P Class=KRCC>
응
<SYNC Start=456075><P Class=KRCC>&nbsp;
<SYNC Start=460715><P Class=KRCC>
이거 봐
<SYNC Start=462674><P Class=KRCC>&nbsp;
<SYNC Start=463057><P Class=KRCC>
이런 곳에서 뭐 해?
<SYNC Start=466485><P Class=KRCC>&nbsp;
<SYNC Start=467215><P Class=KRCC>
어머머, 대낮부터<BR>
대담하시기도 하지
<SYNC Start=471367><P Class=KRCC>&nbsp;
<SYNC Start=471924><P Class=KRCC>
토우마
<SYNC Start=473050><P Class=KRCC>
이 품위 없는<BR>
여자들은 대체 누구야?
<SYNC Start=475631><P Class=KRCC>
아는 사람?
<SYNC Start=477337><P Class=KRCC>
너 말야, 처음 보는 사람한테
<SYNC Start=480099><P Class=KRCC>
난데없이 품위가 있니 없니<BR>
그래도 되는 거야?
<SYNC Start=482925><P Class=KRCC>
너, 역시 토우마 아는 사람이야?
<SYNC Start=485944><P Class=KRCC>
토우마랑은 대체 어떤 관계?
<SYNC Start=488223><P Class=KRCC>
과, 관계라니…
<SYNC Start=490887><P Class=KRCC>&nbsp;
<SYNC Start=491731><P Class=KRCC>
너야말로 얘의 뭔데?
<SYNC Start=494453><P Class=KRCC>&nbsp;
<SYNC Start=495692><P Class=KRCC>
생명의 은인이거나 해
<SYNC Start=498852><P Class=KRCC>&nbsp;
<SYNC Start=499155><P Class=KRCC>
너도 부탁도 안 했는데<BR>
막 달려오고 그랬어?
<SYNC Start=503174><P Class=KRCC>&nbsp;
<SYNC Start=508107><P Class=KRCC>
- 토우마!<BR>
- 야!
<SYNC Start=509655><P Class=KRCC>
네!
<SYNC Start=510813><P Class=KRCC>
어떻게 된 건지<BR>
설명해주실까?
<SYNC Start=514320><P Class=KRCC>&nbsp;
<SYNC Start=516058><P Class=KRCC>
아하
<SYNC Start=517447><P Class=KRCC>
어째 수상하다 싶더라니
<SYNC Start=520524><P Class=KRCC>
언니는 절 제쳐놓고
<SYNC Start=522439><P Class=KRCC>
카미조 씨에게 몸도 마음도<BR>
전부 내보였단 거군요?
<SYNC Start=527856><P Class=KRCC>&nbsp;
<SYNC Start=529269><P Class=KRCC>
내보인 적 없어!
<SYNC Start=531827><P Class=KRCC>&nbsp;
<SYNC Start=532793><P Class=KRCC>
너, 이번엔 어떤<BR>
트러블에 휘말린 거야?
<SYNC Start=536662><P Class=KRCC>
몰라
<SYNC Start=538042><P Class=KRCC>
시라이, 대체 무슨 상황인데?
<SYNC Start=541147><P Class=KRCC>
이 지하 상점가에서<BR>
테러리스트가 활동 중이라고 해요
<SYNC Start=545073><P Class=KRCC>
대규모의 전투가<BR>
벌어질 가능성이 있으므로
<SYNC Start=548772><P Class=KRCC>
전 갇힌 분들의<BR>
피난을 시켜 드리고 있죠
<SYNC Start=553206><P Class=KRCC>
이래 봬도 텔레포터니까요
<SYNC Start=556282><P Class=KRCC>
넌 얘들을 밖에 내보내 줘
<SYNC Start=558642><P Class=KRCC>
그 사이에 내가<BR>
시간을 벌 테니까
<SYNC Start=560943><P Class=KRCC>
네가 먼저 도망쳐!
<SYNC Start=563593><P Class=KRCC>&nbsp;
<SYNC Start=564475><P Class=KRCC>
그래도…
<SYNC Start=566675><P Class=KRCC>&nbsp;
<SYNC Start=567312><P Class=KRCC>
내 오른손은 온갖<BR>
능력을 무효화시키잖아
<SYNC Start=570775><P Class=KRCC>
그러니까 여기 남을 수밖에 없어
<SYNC Start=572825><P Class=KRCC>
제 힘에도 한계가 있어요
<SYNC Start=575762><P Class=KRCC>
한 번에 옮길 수 있는 건<BR>
두 사람이 한도죠
<SYNC Start=579257><P Class=KRCC>
그럼 먼저 인덱스랑<BR>
카자키리를 부탁해
<SYNC Start=582425><P Class=KRCC>
토우마
<SYNC Start=583519><P Class=KRCC>
그건 즉, 이 단발머리랑<BR>
남고 싶다는 거네?
<SYNC Start=587753><P Class=KRCC>
그럼 미사카랑 카자키리
<SYNC Start=590968><P Class=KRCC>&nbsp;
<SYNC Start=593414><P Class=KRCC>
이 조그만 거랑<BR>
남고 싶다 이거야?
<SYNC Start=597049><P Class=KRCC>&nbsp;
<SYNC Start=600777><P Class=KRCC>
불행해
<SYNC Start=602624><P Class=KRCC>&nbsp;
<SYNC Start=604468><P Class=KRCC>
그럼 두 분 다
<SYNC Start=606681><P Class=KRCC>&nbsp;
<SYNC Start=607335><P Class=KRCC>
잠깐…
<SYNC Start=609028><P Class=KRCC>&nbsp;
<SYNC Start=612777><P Class=KRCC>
미안하다
<SYNC Start=614144><P Class=KRCC>
널 남겨버려서
<SYNC Start=616000><P Class=KRCC>
아뇨, 전 별로…
<SYNC Start=618878><P Class=KRCC>
그보다 당신이야말로
<SYNC Start=621956><P Class=KRCC>&nbsp;
<SYNC Start=623100><P Class=KRCC>
시작했나?
<SYNC Start=624859><P Class=KRCC>
미안해, 카자키리
<SYNC Start=626460><P Class=KRCC>
넌 여기서 시라이가<BR>
오는 걸 기다려줘
<SYNC Start=629455><P Class=KRCC>&nbsp;
<SYNC Start=630359><P Class=KRCC>
당신은요?
<SYNC Start=631468><P Class=KRCC>
마술사를 막고 올게
<SYNC Start=633837><P Class=KRCC>&nbsp;
<SYNC Start=640407><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=644001><P Class=KRCC>&nbsp;
<SYNC Start=658040><P Class=KRCC>
하나도 안 듣잖아
<SYNC Start=660029><P Class=KRCC>
아직 학생들의<BR>
피난이 안 끝났습니다!
<SYNC Start=663321><P Class=KRCC>&nbsp;
<SYNC Start=664917><P Class=KRCC>
실력은 그런대로 있지만<BR>
품위가 모자라네
<SYNC Start=667907><P Class=KRCC>
엘리스!
<SYNC Start=669563><P Class=KRCC>&nbsp;
<SYNC Start=685219><P Class=KRCC>
괜찮습니까?
<SYNC Start=687117><P Class=KRCC>&nbsp;
<SYNC Start=688187><P Class=KRCC>
소년
<SYNC Start=689404><P Class=KRCC>
이런 곳에서 뭐 하나?
<SYNC Start=691301><P Class=KRCC>
저, 저는…
<SYNC Start=693814><P Class=KRCC>&nbsp;
<SYNC Start=694652><P Class=KRCC>
츠쿠요미 선생네 말썽꾸러기잖아
<SYNC Start=698041><P Class=KRCC>&nbsp;
<SYNC Start=712466><P Class=KRCC>
어디 가려고, 소년?!
<SYNC Start=715375><P Class=KRCC>&nbsp;
<SYNC Start=722218><P Class=KRCC>
안녕
<SYNC Start=723579><P Class=KRCC>
오호, 이매진 브레이커야?
<SYNC Start=727091><P Class=KRCC>
허수학구의 열쇠는<BR>
함께 있지 않은가 보지?
<SYNC Start=730360><P Class=KRCC>
뭐라고 했더라, 그 꼬마 이름?
<SYNC Start=733567><P Class=KRCC>
뭐, 꼭 걔를 죽일 필요도 없고
<SYNC Start=737866><P Class=KRCC>
널 죽여도 문제는 없겠지!
<SYNC Start=741732><P Class=KRCC>&nbsp;
<SYNC Start=747207><P Class=KRCC>
대지는 나의 힘
<SYNC Start=749369><P Class=KRCC>
엘리스의 앞에서는<BR>
누구도 대지 위에 설 수 없다
<SYNC Start=753787><P Class=KRCC>
너…
<SYNC Start=755537><P Class=KRCC>&nbsp;
<SYNC Start=755875><P Class=KRCC>
너라니
<SYNC Start=757513><P Class=KRCC>
셰리 크롬웰이야
<SYNC Start=759344><P Class=KRCC>
뭐, 여기서 죽을 건데
<SYNC Start=761637><P Class=KRCC>
영국 청교라고 해봐야…
<SYNC Start=764574><P Class=KRCC>
영국 청교?
<SYNC Start=766274><P Class=KRCC>
인덱스랑 같은 조직의<BR>
인간이 어째서?
<SYNC Start=769365><P Class=KRCC>
전쟁을 일으키는 거야
<SYNC Start=771458><P Class=KRCC>
그 불씨가 필요해
<SYNC Start=773498><P Class=KRCC>
그러니까 많은 인간에게<BR>
내가 영국 청교란 걸 알려야지!
<SYNC Start=779082><P Class=KRCC>&nbsp;
<SYNC Start=784301><P Class=KRCC>
젠장…
<SYNC Start=785943><P Class=KRCC>
조금이라도 건드릴 수 있다면
<SYNC Start=788795><P Class=KRCC>&nbsp;
<SYNC Start=793332><P Class=KRCC>
카자키리!
<SYNC Start=794759><P Class=KRCC>
멍청아, 왜 시라이를<BR>
기다리지 않고서!
<SYNC Start=798190><P Class=KRCC>&nbsp;
<SYNC Start=800433><P Class=KRCC>
그치만…
<SYNC Start=801218><P Class=KRCC>
됐으니까 얼른 엎드려!
<SYNC Start=803438><P Class=KRCC>&nbsp;
<SYNC Start=817495><P Class=KRCC>
카자키리
<SYNC Start=819254><P Class=KRCC>&nbsp;
<SYNC Start=824404><P Class=KRCC>
뭐야, 이거?
<SYNC Start=827275><P Class=KRCC>&nbsp;
<SYNC Start=839418><P Class=KRCC>
얼레? 안경…
<SYNC Start=841896><P Class=KRCC>&nbsp;
<SYNC Start=844093><P Class=KRCC>
뭐죠, 이거?
<SYNC Start=846625><P Class=KRCC>&nbsp;
<SYNC Start=852017><P Class=KRCC>
그런…
<SYNC Start=853739><P Class=KRCC>&nbsp;
<SYNC Start=854583><P Class=KRCC>
이, 이게…
<SYNC Start=857037><P Class=KRCC>&nbsp;
<SYNC Start=857532><P Class=KRCC>
카자키리
<SYNC Start=859128><P Class=KRCC>
싫어
<SYNC Start=860788><P Class=KRCC>&nbsp;
<SYNC Start=862209><P Class=KRCC>
카자키리!
<SYNC Start=862956><P Class=KRCC>
어이, 그쪽은…
<SYNC Start=864912><P Class=KRCC>&nbsp;
<SYNC Start=865732><P Class=KRCC>
엘리스
<SYNC Start=867662><P Class=KRCC>&nbsp;
<SYNC Start=870707><P Class=KRCC>
카자키리!!
<SYNC Start=872980><P Class=KRCC>&nbsp;
<SYNC Start=895862><P Class=KRCC>
가자, 엘리스
<SYNC Start=897250><P Class=KRCC>
꼴사납고 웃긴 여우를 사냥하러
<SYNC Start=900745><P Class=KRCC>&nbsp;
<SYNC Start=912254><P Class=KRCC>
어딜 간 거죠?
<SYNC Start=914816><P Class=KRCC>
난처하네요
<SYNC Start=916925><P Class=KRCC>&nbsp;
<SYNC Start=919537><P Class=KRCC>
열어줘!
<SYNC Start=921696><P Class=KRCC>
그 두 사람도 걱정되지만
<SYNC Start=924107><P Class=KRCC>
이 사람들을 내버려둘 순 없죠
<SYNC Start=927563><P Class=KRCC>&nbsp;
<SYNC Start=934322><P Class=KRCC>
카자키리
<SYNC Start=935845><P Class=KRCC>
제길, 뭐가 어떻게 된 거야?
<SYNC Start=939561><P Class=KRCC>&nbsp;
<SYNC Start=942539><P Class=KRCC>
여보세요
<SYNC Start=944317><P Class=KRCC>&nbsp;
<SYNC Start=944577><P Class=KRCC>
카미조 군이에요?
<SYNC Start=946540><P Class=KRCC>
드디어 연결됐네요
<SYNC Start=948861><P Class=KRCC>
히메가미가 연락을 하려고
<SYNC Start=951311><P Class=KRCC>
몇 번이나 걸었었는데요
<SYNC Start=954430><P Class=KRCC>&nbsp;
<SYNC Start=955082><P Class=KRCC>
히메가미가 저한테요?
<SYNC Start=956906><P Class=KRCC>
선생님도 중요한 얘기가 있어요
<SYNC Start=960042><P Class=KRCC>
죄송한데 지금<BR>
그럴 때가 아닙니다
<SYNC Start=962694><P Class=KRCC>
그러니까…
<SYNC Start=963561><P Class=KRCC>
카자키리 효우카 양<BR>
때문이 아닌가요?
<SYNC Start=966881><P Class=KRCC>&nbsp;
<SYNC Start=967395><P Class=KRCC>
잘 들어요
<SYNC Start=969394><P Class=KRCC>
어떻게 된 건진 모르지만
<SYNC Start=971447><P Class=KRCC>
학교 주위의 방범 카메라엔
<SYNC Start=973773><P Class=KRCC>
카자키리 효우카 양의<BR>
모습이 전혀 비치지 않았어요
<SYNC Start=977796><P Class=KRCC>
그때 카미조 군의<BR>
옆에 있던 그녀는
<SYNC Start=980999><P Class=KRCC>
대체 어디서 학교로<BR>
들어온 걸까요?
<SYNC Start=984420><P Class=KRCC>
자, 잠깐요
<SYNC Start=986844><P Class=KRCC>
그게 무슨 소립니까?
<SYNC Start=988529><P Class=KRCC>
카자키리 효우카 양에겐
<SYNC Start=990168><P Class=KRCC>
AIM 확산역장이<BR>
깊이 관련된 것 같아요
<SYNC Start=995151><P Class=KRCC>
그게 카자키리와 무슨 관계가…
<SYNC Start=997938><P Class=KRCC>
어디까지나 추측이지만요
<SYNC Start=1000073><P Class=KRCC>
생체전기의 발생과
<SYNC Start=1001786><P Class=KRCC>
그에 수반하는 자기장 형성
<SYNC Start=1004225><P Class=KRCC>
산소의 소비와<BR>
이산화탄소의 배출 등
<SYNC Start=1008049><P Class=KRCC>
인간을 형성하는 데이터가<BR>
전부 모여있다고 하면
<SYNC Start=1012252><P Class=KRCC>
거기에 인간이 있다는 게<BR>
될 것 같지 않나요?
<SYNC Start=1016882><P Class=KRCC>&nbsp;
<SYNC Start=1017104><P Class=KRCC>
학원도시엔 여러 능력자가 있고
<SYNC Start=1020338><P Class=KRCC>
항상 무의식중에<BR>
미약한 힘을 방출하고 있어요
<SYNC Start=1024316><P Class=KRCC>
그게 몇 개나 겹쳐져
<SYNC Start=1026250><P Class=KRCC>
하나의 의미를 이룬다면요?
<SYNC Start=1028421><P Class=KRCC>
그것들이 카자키리 효우카<BR>
양을 만들었다고 한다면요?
<SYNC Start=1032630><P Class=KRCC>&nbsp;
<SYNC Start=1033168><P Class=KRCC>
아무리 그래도 그건…
<SYNC Start=1035256><P Class=KRCC>
카자키리 효우카 양의 목격담은
<SYNC Start=1037381><P Class=KRCC>
예전부터 있었다고 해요
<SYNC Start=1039654><P Class=KRCC>
아마 당시의 그녀는
<SYNC Start=1041315><P Class=KRCC>
유령 같은 애매한<BR>
존재였을 테지만요
<SYNC Start=1045344><P Class=KRCC>&nbsp;
<SYNC Start=1049738><P Class=KRCC>
하지만
<SYNC Start=1050992><P Class=KRCC>
카자키리 자신은<BR>
그걸 몰랐던 것 같아요
<SYNC Start=1054624><P Class=KRCC>
계속 자신이 인간이라고<BR>
믿고 있었다면
<SYNC Start=1058099><P Class=KRCC>
본인은 아무 의문도<BR>
가질 수 없었을 거예요
<SYNC Start=1062085><P Class=KRCC>
결론을 말하자면
<SYNC Start=1063910><P Class=KRCC>
카자키리 효우카 양은<BR>
인간이 아닙니다
<SYNC Start=1067240><P Class=KRCC>
AIM 확산역장이 낳은
<SYNC Start=1069271><P Class=KRCC>
물리현상의 하나가 되겠죠
<SYNC Start=1072858><P Class=KRCC>&nbsp;
<SYNC Start=1074651><P Class=KRCC>
뭡니까, 그게?
<SYNC Start=1076963><P Class=KRCC>
그런 잔인한 얘기가…
<SYNC Start=1078497><P Class=KRCC>
잔인한가요?
<SYNC Start=1080708><P Class=KRCC>
잘 들어요, 카미조 군
<SYNC Start=1082837><P Class=KRCC>
인간에게 필요한 요소를<BR>
전부 갖추고 있다고 해도
<SYNC Start=1086192><P Class=KRCC>
역시 카자키리 효우카 양은<BR>
인간이 아니에요
<SYNC Start=1090712><P Class=KRCC>
하지만, 애초에 인간이<BR>
아니면 안 될 이유는 뭐죠?
<SYNC Start=1094999><P Class=KRCC>
카미조 군의 눈으로 볼 때<BR>
그녀는 어떻던가요?
<SYNC Start=1098915><P Class=KRCC>&nbsp;
<SYNC Start=1099937><P Class=KRCC>
카자키리 효우카 양은
<SYNC Start=1101531><P Class=KRCC>
그저 거기에 서 있기만 하는
<SYNC Start=1103630><P Class=KRCC>
생명도 마음도 없는<BR>
환상에 지나지 않았나요?
<SYNC Start=1107722><P Class=KRCC>
간단히 죽어도 좋을 만큼<BR>
가벼운 존재였나요?
<SYNC Start=1111632><P Class=KRCC>
아니요, 그럴 리가 있겠습니까?
<SYNC Start=1114701><P Class=KRCC>
건드리면 사라질 듯한<BR>
환상에 지나지 않는다 해도
<SYNC Start=1118267><P Class=KRCC>
그 녀석이 사라져도<BR>
좋을 이유 따윈 없습니다
<SYNC Start=1122039><P Class=KRCC>&nbsp;
<SYNC Start=1124874><P Class=KRCC>
그럼 된 거예요
<SYNC Start=1126905><P Class=KRCC>
선생님은 올곧게 자라주는<BR>
아기 양을 무척 좋아한답니다
<SYNC Start=1132224><P Class=KRCC>
아무쪼록 소중한 친구가<BR>
울지 않도록 해주세요
<SYNC Start=1136846><P Class=KRCC>
그럼 끊어요
<SYNC Start=1139155><P Class=KRCC>&nbsp;
<SYNC Start=1180665><P Class=KRCC>
뭘까?
<SYNC Start=1182820><P Class=KRCC>
허수학구의 열쇠라기에<BR>
어떤 건가 했더니
<SYNC Start=1187225><P Class=KRCC>
정체가 이런 거였어?
<SYNC Start=1190062><P Class=KRCC>
이런 걸 소중하게<BR>
끌어안고 있는 걸 보면
<SYNC Start=1193234><P Class=KRCC>
과학은 미쳐 있나 봐
<SYNC Start=1195895><P Class=KRCC>
어째서…
<SYNC Start=1197234><P Class=KRCC>
왜 이런 심한 짓을?
<SYNC Start=1198723><P Class=KRCC>
어? 뭐?
<SYNC Start=1200489><P Class=KRCC>
혹시 너
<SYNC Start=1202049><P Class=KRCC>
자기가 죽는 게<BR>
무섭다고 말하려는 거야?
<SYNC Start=1205546><P Class=KRCC>
이봐, 슬슬 눈치 채라고
<SYNC Start=1209261><P Class=KRCC>
네가 평범한<BR>
인간일 리가 없잖아?
<SYNC Start=1213158><P Class=KRCC>&nbsp;
<SYNC Start=1214081><P Class=KRCC>
창백해지기는
<SYNC Start=1216640><P Class=KRCC>
봐
<SYNC Start=1218242><P Class=KRCC>&nbsp;
<SYNC Start=1224402><P Class=KRCC>
내가 너한테 하는 짓은<BR>
이거랑 비슷한 거라고
<SYNC Start=1229126><P Class=KRCC>&nbsp;
<SYNC Start=1240990><P Class=KRCC>
이제 알았어?
<SYNC Start=1242760><P Class=KRCC>
넌 엘리스와 똑같은 괴물
<SYNC Start=1245741><P Class=KRCC>
네놈이 있을 곳은<BR>
아무 데도 없다는 것을
<SYNC Start=1249879><P Class=KRCC>&nbsp;
<SYNC Start=1253059><P Class=KRCC>
잘 몰라도 효우카는 친구야
<SYNC Start=1256776><P Class=KRCC>
그래, 효우카도 같이 가자
<SYNC Start=1260074><P Class=KRCC>
자, 효우카
<SYNC Start=1261377><P Class=KRCC>
반 줄게
<SYNC Start=1263505><P Class=KRCC>&nbsp;
<SYNC Start=1265614><P Class=KRCC>
울지 마, 괴물
<SYNC Start=1268439><P Class=KRCC>
네가 울면
<SYNC Start=1270075><P Class=KRCC>
내 기분만 더럽다고!
<SYNC Start=1273181><P Class=KRCC>&nbsp;
<SYNC Start=1303162><P Class=KRCC>
오래 기다렸지?
<SYNC Start=1305424><P Class=KRCC>
이제 괜찮아
<SYNC Start=1307914><P Class=KRCC>&nbsp;
<SYNC Start=1325715><P Class=KRCC>
<font color=#FFFF00>何氣ない現在も</font><BR>
<font color=#90EE90>평온한 지금도</font>
<SYNC Start=1329469><P Class=KRCC>
<font color=#FFFF00>まだ見ぬ朝でさえも</font><BR>
<font color=#90EE90>아직 오지 않은 내일 아침도</font>
<SYNC Start=1334530><P Class=KRCC>
<font color=#FFFF00>讓れない想いだけは</font><BR>
<font color=#90EE90>물러설 수 없는 마음만은</font>
<SYNC Start=1338343><P Class=KRCC>
<font color=#FFFF00>胸に秘めてる</font><BR>
<font color=#90EE90>가슴에 감추고 있어</font>
<SYNC Start=1341853><P Class=KRCC>
<font color=#FFFF00>「偶然」と笑う</font><BR>
<font color=#90EE90>「우연」이라고 웃는</font>
<SYNC Start=1347186><P Class=KRCC>
<font color=#FFFF00>聲かきわけ</font><BR>
<font color=#90EE90>목소리를 뒤져</font>
<SYNC Start=1350456><P Class=KRCC>
<font color=#FFFF00>たどり着く「向こう側」</font><BR>
<font color=#90EE90>겨우 찾아낸 「그곳」</font>
<SYNC Start=1354958><P Class=KRCC>
<font color=#FFFF00>自分を信じてる</font><BR>
<font color=#90EE90>나를 믿고 있어</font>
<SYNC Start=1359477><P Class=KRCC>&nbsp;
<SYNC Start=1360055><P Class=KRCC>
<font color=#FFFF00>思い出されることは</font><BR>
<font color=#90EE90>떠오르는 것은</font>
<SYNC Start=1363548><P Class=KRCC>
<font color=#FFFF00>協えたい願いは いつも</font><BR>
<font color=#90EE90>이루고픈 소원은 언제나</font>
<SYNC Start=1367554><P Class=KRCC>
<font color=#FFFF00>もう一度 もう一度だけと</font><BR>
<font color=#90EE90>한 번만 더, 딱 한 번만 더라며</font>
<SYNC Start=1372114><P Class=KRCC>
<font color=#FFFF00>挑み續けてた</font><BR>
<font color=#90EE90>도전하는 것</font>
<SYNC Start=1376313><P Class=KRCC>&nbsp;
<SYNC Start=1377163><P Class=KRCC>
<font color=#FFFF00>失くした想いは そう</font><BR>
<font color=#90EE90>잃어버린 마음은</font>
<SYNC Start=1380749><P Class=KRCC>
<font color=#FFFF00>形を變えてでも きっと</font><BR>
<font color=#90EE90>모양을 바꿔서라도 꼭</font>
<SYNC Start=1384731><P Class=KRCC>
<font color=#FFFF00>取り戾す その日が來るまで</font><BR>
<font color=#90EE90>되찾을 거야, 그날이 올 때까지</font>
<SYNC Start=1389286><P Class=KRCC>
<font color=#FFFF00>探しつづけてく</font><BR>
<font color=#90EE90>계속 찾겠어</font>
<SYNC Start=1396508><P Class=KRCC>&nbsp;
<SYNC Start=1405492><P Class=KRCC>
알았냐, 카자키리?
<SYNC Start=1406668><P Class=KRCC>
네가 베푼 상냥함은<BR>
환상 같은 게 아니야
<SYNC Start=1409882><P Class=KRCC>
네가 인간이 아니라도
<SYNC Start=1411459><P Class=KRCC>
우리가 반드시 널 구해줄게
<SYNC Start=1414193><P Class=KRCC>
다음 회, 친구
<SYNC Start=1416136><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417950><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419746><P Class=KRCC>&nbsp;
</BODY>
</SAMI>