<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=7560><P Class=KRCC>
토우마
<SYNC Start=9030><P Class=KRCC>
정말 오늘부터<BR>
학교에 가는 거야?
<SYNC Start=12752><P Class=KRCC>&nbsp;
<SYNC Start=13993><P Class=KRCC>
맞다, 너 계속<BR>
혼자 집에 있어야겠네
<SYNC Start=17869><P Class=KRCC>&nbsp;
<SYNC Start=18228><P Class=KRCC>
난 딱히 쓸쓸하다거나
<SYNC Start=19992><P Class=KRCC>
혼자 있는 건 싫다는<BR>
얘기를 하려는 게 아니야!
<SYNC Start=23710><P Class=KRCC>&nbsp;
<SYNC Start=24442><P Class=KRCC>
앞으로 어떡해야 할지<BR>
한 번쯤은 생각해봐야겠지
<SYNC Start=27535><P Class=KRCC>
미안, 일단 오늘은<BR>
집 좀 보고 있어라
<SYNC Start=30891><P Class=KRCC>&nbsp;
<SYNC Start=31211><P Class=KRCC>
토우마, 일찍 올 거야?
<SYNC Start=34553><P Class=KRCC>&nbsp;
<SYNC Start=38786><P Class=KRCC>
아마도
<SYNC Start=40582><P Class=KRCC>
끝나면 같이 어디 놀러 갈까?
<SYNC Start=43424><P Class=KRCC>&nbsp;
<SYNC Start=43869><P Class=KRCC>
응!
<SYNC Start=45528><P Class=KRCC>
그럼 다녀올게
<SYNC Start=46628><P Class=KRCC>
응, 잘 다녀와
<SYNC Start=49465><P Class=KRCC>&nbsp;
<SYNC Start=55961><P Class=KRCC>
그럼 뭐 하고 놀까?
<SYNC Start=58895><P Class=KRCC>&nbsp;
<SYNC Start=63285><P Class=KRCC>
얼레? 토우마, 점심은?
<SYNC Start=66999><P Class=KRCC>&nbsp;
<SYNC Start=67734><P Class=KRCC>
<font color=#C0C0C0>어떡하지?</font>
<SYNC Start=69098><P Class=KRCC>
<font color=#C0C0C0>유례가 없던 대위기일지도!</font>
<SYNC Start=72006><P Class=KRCC>&nbsp;
<SYNC Start=83964><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=88549><P Class=KRCC>&nbsp;
<SYNC Start=89084><P Class=KRCC>
<font color=#FFD700>とある日常は parallel world</font><BR>
<font color=#FF4500>어떤 일상은 패럴렐 월드</font>
<SYNC Start=92074><P Class=KRCC>
<font color=#FFD700>幾千もの時間に</font><BR>
<font color=#FF4500>수천 개의 시간 중</font>
<SYNC Start=94861><P Class=KRCC>
<font color=#FFD700>同じものなどない傑作で</font><BR>
<font color=#FF4500>같은 것이라곤 없는 걸작으로</font>
<SYNC Start=98022><P Class=KRCC>
<font color=#FFD700>織り成す 時空へ</font><BR>
<font color=#FF4500>짜내는 시공으로</font>
<SYNC Start=100545><P Class=KRCC>
<font color=#FFD700>書き毆って</font><BR>
<font color=#FF4500>휘갈겨 써!</font>
<SYNC Start=101975><P Class=KRCC>
<font color=#FFD700>白紙のシナリオに</font><BR>
<font color=#FF4500>백지 시나리오 위에서</font>
<SYNC Start=103939><P Class=KRCC>
<font color=#FFD700>ペン先が凍る</font><BR>
<font color=#FF4500>펜 끝이 얼어붙는다</font>
<SYNC Start=106303><P Class=KRCC>
<font color=#FFD700>originality 目指せ!</font><BR>
<font color=#FF4500>독창적인 것을 노려라!</font>
<SYNC Start=108294><P Class=KRCC>
<font color=#FFD700>どうせこの道を行くんだから</font><BR>
<font color=#FF4500>기왕 이 길을 가는 것이라면</font>
<SYNC Start=113239><P Class=KRCC>&nbsp;
<SYNC Start=114392><P Class=KRCC>
<font color=#FFD700>驅け拔けて</font><BR>
<font color=#FF4500>달려나가</font>
<SYNC Start=117948><P Class=KRCC>&nbsp;
<SYNC Start=120139><P Class=KRCC>
<font color=#FFD700>大地を蹴って</font><BR>
<font color=#FF4500>대지를 박차고</font>
<SYNC Start=126174><P Class=KRCC>&nbsp;
<SYNC Start=126467><P Class=KRCC>
<font color=#FFD700>何かの爲に焦がれ</font><BR>
<font color=#FF4500>무언가를 위해 애타게</font>
<SYNC Start=129682><P Class=KRCC>
<font color=#FFD700>生きてる感觸はきっと</font><BR>
<font color=#FF4500>살아가는 감촉은 분명히</font>
<SYNC Start=133047><P Class=KRCC>
<font color=#FFD700>誰にも負けない力になる</font><BR>
<font color=#FF4500>누구에게도 지지 않는 힘이 돼</font>
<SYNC Start=138820><P Class=KRCC>
<font color=#FFD700>幸せって多分</font><BR>
<font color=#FF4500>행복이 무엇인지는</font>
<SYNC Start=141168><P Class=KRCC>
<font color=#FFD700>この瞬間己が知る</font><BR>
<font color=#FF4500>아마 지금 네가 알겠지</font>
<SYNC Start=144542><P Class=KRCC>
<font color=#FFD700>この感動を新しい</font><BR>
<font color=#FF4500>이 감동을 새로운</font>
<SYNC Start=148200><P Class=KRCC>
<font color=#FFD700>ペ-ジに刻む</font><BR>
<font color=#FF4500>페이지에 새긴다</font>
<SYNC Start=152016><P Class=KRCC>
<font color=#FFD700>It's only my thing</font>
<SYNC Start=154818><P Class=KRCC>&nbsp;
<SYNC Start=157725><P Class=KRCC>
<font color=#FFD700>'highest master piece!'</font>
<SYNC Start=160137><P Class=KRCC>&nbsp;
<SYNC Start=162844><P Class=KRCC>
<font color=#FA8072>21화: 카운터 스톱</font><BR>
<font color=#C0C0C0>(*注: 정체불명)</font>
<SYNC Start=166879><P Class=KRCC>&nbsp;
<SYNC Start=176980><P Class=KRCC>
찌릿찌릿…
<SYNC Start=178759><P Class=KRCC>
여어!
<SYNC Start=180520><P Class=KRCC>&nbsp;
<SYNC Start=182282><P Class=KRCC>
아침부터 기운도 넘친다, 야
<SYNC Start=184938><P Class=KRCC>
무지 느긋해 보인다?
<SYNC Start=187395><P Class=KRCC>
뭐, 그렇지
<SYNC Start=188498><P Class=KRCC>
좀 일이 많아서 피곤하거든
<SYNC Start=191375><P Class=KRCC>
무슨!
<SYNC Start=192450><P Class=KRCC>
어제 애인 놀이가<BR>
그렇게 피곤했단 말이야?
<SYNC Start=196622><P Class=KRCC>&nbsp;
<SYNC Start=197773><P Class=KRCC>
그거 하나가 아니라서
<SYNC Start=199970><P Class=KRCC>
하나가 아니야?
<SYNC Start=201642><P Class=KRCC>
설마 너, 다른 여자랑도 그런 짓을?!
<SYNC Start=205938><P Class=KRCC>&nbsp;
<SYNC Start=207470><P Class=KRCC>
그런 쪽팔린 부탁을<BR>
태연스레 하는 애는 너밖에 없다!
<SYNC Start=211921><P Class=KRCC>&nbsp;
<SYNC Start=212632><P Class=KRCC>
누가 태연스레 했다고 그래?
<SYNC Start=215576><P Class=KRCC>
나도 엄청 고민하고…
<SYNC Start=217691><P Class=KRCC>
그래도 다른 타개책이 없어서
<SYNC Start=219891><P Class=KRCC>
어쩔 수 없이 창피한 걸<BR>
무릅쓰고 부탁한 건데!
<SYNC Start=223866><P Class=KRCC>
그래, 그래<BR>
당신 말이 맞습니다
<SYNC Start=226979><P Class=KRCC>
야! 진지하게 못 들어?!
<SYNC Start=230562><P Class=KRCC>&nbsp;
<SYNC Start=232101><P Class=KRCC>
<font color=#C0C0C0>9월 1일, 2학기 시업식</font>
<SYNC Start=235629><P Class=KRCC>
<font color=#C0C0C0>하지만, 여름방학 중에<BR>
기억을 잃은 나는</font>
<SYNC Start=239255><P Class=KRCC>
<font color=#C0C0C0>전학 첫날이나 똑같은<BR>
미묘한 긴장감을 느끼고 있다</font>
<SYNC Start=243970><P Class=KRCC>&nbsp;
<SYNC Start=247563><P Class=KRCC>
코모에 선생님
<SYNC Start=249821><P Class=KRCC>&nbsp;
<SYNC Start=250066><P Class=KRCC>
브레이크에 발은 닿으려나?
<SYNC Start=252883><P Class=KRCC>&nbsp;
<SYNC Start=256773><P Class=KRCC>
발이 안 닿아도<BR>
운전은 할 수 있어요!
<SYNC Start=261065><P Class=KRCC>&nbsp;
<SYNC Start=263116><P Class=KRCC>
정말이지…
<SYNC Start=264296><P Class=KRCC>
선생님은 카미조 군을<BR>
그런 식으로 키운 적 없어요
<SYNC Start=268472><P Class=KRCC>&nbsp;
<SYNC Start=268968><P Class=KRCC>
선생님
<SYNC Start=270130><P Class=KRCC>
그거, 기습 시험은 아니겠죠?
<SYNC Start=273442><P Class=KRCC>
선생님은 자기가 학창시절에<BR>
당하기 싫었던 일은 안 한답니다
<SYNC Start=278386><P Class=KRCC>
친구에게 자료 수집을<BR>
부탁받은 것뿐이에요
<SYNC Start=281236><P Class=KRCC>
AIM 확산역장에 관한 문헌이죠
<SYNC Start=284415><P Class=KRCC>
뭡니까, 그…
<SYNC Start=286582><P Class=KRCC>
An Involuntary Movement
<SYNC Start=289280><P Class=KRCC>
무자각이란 의미예요
<SYNC Start=291555><P Class=KRCC>&nbsp;
<SYNC Start=291740><P Class=KRCC>
간단하게 말하면
<SYNC Start=292873><P Class=KRCC>
능력자가 체온처럼 발산하는
<SYNC Start=295140><P Class=KRCC>
힘의 필드가 되겠죠
<SYNC Start=297529><P Class=KRCC>
물론 계측할 수 없을<BR>
정도로 미약한 거지만요
<SYNC Start=302019><P Class=KRCC>&nbsp;
<SYNC Start=302916><P Class=KRCC>
그럼 그걸 읽어내는<BR>
능력자가 있다면…
<SYNC Start=305871><P Class=KRCC>
가까이에 능력자의 기척이 있다!
<SYNC Start=308316><P Class=KRCC>
같은 게 가능하단 겁니까?
<SYNC Start=310522><P Class=KRCC>
예, 더 진보하면
<SYNC Start=312689><P Class=KRCC>
능력의 종류나 강도를<BR>
잴 수 있을지도 몰라요
<SYNC Start=316773><P Class=KRCC>
음, 녀석의 전투력은<BR>
7만 포인트다!
<SYNC Start=320178><P Class=KRCC>
같은 식으로, 어쨌든
<SYNC Start=322835><P Class=KRCC>
세상엔 그런 일에 정열을<BR>
쏟아붓는 괴짜들도 있거든요
<SYNC Start=328219><P Class=KRCC>&nbsp;
<SYNC Start=334229><P Class=KRCC>
고마워, 매번 미안하다냐
<SYNC Start=337653><P Class=KRCC>&nbsp;
<SYNC Start=339110><P Class=KRCC>
이봐, 어떻게 된 거야?
<SYNC Start=341000><P Class=KRCC>
마술사의 침입을<BR>
간단하게 허용하다니
<SYNC Start=343868><P Class=KRCC>
상관없다
<SYNC Start=345490><P Class=KRCC>
침입자의 소재는<BR>
이쪽에서도 추적 중이야
<SYNC Start=349574><P Class=KRCC>&nbsp;
<SYNC Start=351157><P Class=KRCC>
셰리 크롬웰
<SYNC Start=352864><P Class=KRCC>
떠돌이 마술사가 아닌
<SYNC Start=354718><P Class=KRCC>
영국 청교의<BR>
네세사리우스 인간이다
<SYNC Start=357747><P Class=KRCC>
자칫 잘못 쓰러트렸다간
<SYNC Start=359176><P Class=KRCC>
학원도시와의 사이에<BR>
균열이 생길 거야
<SYNC Start=362104><P Class=KRCC>
이웃을 사랑하는 사람끼리<BR>
서로 으르렁대는 꼴인가?
<SYNC Start=366259><P Class=KRCC>
아무튼, 난 셰리를 막겠어
<SYNC Start=368393><P Class=KRCC>
같은 마술 사이드의 손으로<BR>
잡으면 파문도 작아지겠지
<SYNC Start=372735><P Class=KRCC>&nbsp;
<SYNC Start=373030><P Class=KRCC>
넌 아무것도 안 해도 돼
<SYNC Start=376048><P Class=KRCC>
설마…
<SYNC Start=377321><P Class=KRCC>
또 카미조 토우마를?
<SYNC Start=379937><P Class=KRCC>
플랜 2082에서 2377<BR>
까지를 단축할 수 있어
<SYNC Start=384924><P Class=KRCC>
허수학구 오행기관의<BR>
제어법 말인가?
<SYNC Start=388212><P Class=KRCC>
세계를 찢어버릴<BR>
정도의 야생마니까
<SYNC Start=391483><P Class=KRCC>
고삐는 빨리 다시<BR>
쥐는 게 무난하겠지
<SYNC Start=395413><P Class=KRCC>&nbsp;
<SYNC Start=397546><P Class=KRCC>
얼레?
<SYNC Start=399251><P Class=KRCC>&nbsp;
<SYNC Start=399457><P Class=KRCC>
왜, 카미양?
<SYNC Start=400853><P Class=KRCC>
츠치미카도는?
<SYNC Start=402858><P Class=KRCC>&nbsp;
<SYNC Start=403026><P Class=KRCC>
글고 보니 안즉 못 봤구먼
<SYNC Start=404923><P Class=KRCC>
설마 숙제를 다 못 했다든가?
<SYNC Start=407823><P Class=KRCC>
난 오로지 코모에<BR>
선생한테 혼나기 위해서
<SYNC Start=410832><P Class=KRCC>
일부러 다 놓고 왔지라
<SYNC Start=413151><P Class=KRCC>
어이…
<SYNC Start=415066><P Class=KRCC>&nbsp;
<SYNC Start=416153><P Class=KRCC>
자, HR 시작합니다
<SYNC Start=419086><P Class=KRCC>
시업식 전에 여러분께<BR>
빅 뉴스입니다
<SYNC Start=422538><P Class=KRCC>
놀랍게도 오늘부터<BR>
전학생이 추가예요!
<SYNC Start=426986><P Class=KRCC>&nbsp;
<SYNC Start=428102><P Class=KRCC>
참고로 여자애랍니다
<SYNC Start=430629><P Class=KRCC>
축하한다, 남자 녀석들아
<SYNC Start=432333><P Class=KRCC>
아쉽네요, 아기 고양이들
<SYNC Start=435417><P Class=KRCC>&nbsp;
<SYNC Start=436070><P Class=KRCC>
자, 전학생
<SYNC Start=437829><P Class=KRCC>
들어와요!
<SYNC Start=439656><P Class=KRCC>&nbsp;
<SYNC Start=443131><P Class=KRCC>
인덱스!
<SYNC Start=444524><P Class=KRCC>
토우마다
<SYNC Start=445551><P Class=KRCC>
역시 여기가 토우마가<BR>
다니는 학교였구나
<SYNC Start=449333><P Class=KRCC>&nbsp;
<SYNC Start=449702><P Class=KRCC>
어디로 들어온 거예요?
<SYNC Start=451922><P Class=KRCC>
수녀님은 전학생이 아니에요
<SYNC Start=454429><P Class=KRCC>
나가요, 나가요
<SYNC Start=456611><P Class=KRCC>&nbsp;
<SYNC Start=457955><P Class=KRCC>
수녀님
<SYNC Start=459337><P Class=KRCC>
왜 이런 곳에…
<SYNC Start=462205><P Class=KRCC>&nbsp;
<SYNC Start=463236><P Class=KRCC>
자요
<SYNC Start=464768><P Class=KRCC>
그걸로 택시 타고<BR>
얼른 집에 가세요
<SYNC Start=468509><P Class=KRCC>
그리고 절대 모르는 사람<BR>
따라가면 안 돼요?
<SYNC Start=473096><P Class=KRCC>&nbsp;
<SYNC Start=475018><P Class=KRCC>
참고로 진짜 전학생은 나
<SYNC Start=478869><P Class=KRCC>&nbsp;
<SYNC Start=479173><P Class=KRCC>
히메가미 아이사
<SYNC Start=481517><P Class=KRCC>&nbsp;
<SYNC Start=484030><P Class=KRCC>
배고파
<SYNC Start=486459><P Class=KRCC>&nbsp;
<SYNC Start=498058><P Class=KRCC>
들어본 적 있어
<SYNC Start=499549><P Class=KRCC>
분명히 음식 교환권이<BR>
나오는 거였어
<SYNC Start=503116><P Class=KRCC>&nbsp;
<SYNC Start=505193><P Class=KRCC>
토우마는 날 앤티크<BR>
라면서 무시하지만
<SYNC Start=508166><P Class=KRCC>
이 정도는 간단해
<SYNC Start=509789><P Class=KRCC>
돈을 넣고
<SYNC Start=512034><P Class=KRCC>&nbsp;
<SYNC Start=512622><P Class=KRCC>
버튼을 누르는 것뿐
<SYNC Start=515092><P Class=KRCC>
얼레?
<SYNC Start=517090><P Class=KRCC>
버튼은? 버튼이 없어!
<SYNC Start=520042><P Class=KRCC>&nbsp;
<SYNC Start=520510><P Class=KRCC>
어떡하지? 돈 삼켰나 봐
<SYNC Start=524079><P Class=KRCC>
저…
<SYNC Start=525892><P Class=KRCC>&nbsp;
<SYNC Start=526909><P Class=KRCC>
버튼 누르셔야죠
<SYNC Start=529061><P Class=KRCC>
버튼이 아무 데도 없어
<SYNC Start=531447><P Class=KRCC>
저기 모니터를 누르시면…
<SYNC Start=534719><P Class=KRCC>
그래도 TV 안의<BR>
사람은 만질 수 없는걸
<SYNC Start=538226><P Class=KRCC>&nbsp;
<SYNC Start=540401><P Class=KRCC>
이 TV는 안이랑<BR>
연결돼 있나 보네!
<SYNC Start=543227><P Class=KRCC>
아니, 그게…
<SYNC Start=545350><P Class=KRCC>&nbsp;
<SYNC Start=546686><P Class=KRCC>
고마워, 이름이 뭐야?
<SYNC Start=550041><P Class=KRCC>
나, 카자키리 효우카
<SYNC Start=553216><P Class=KRCC>&nbsp;
<SYNC Start=554037><P Class=KRCC>
그래서 있지
<SYNC Start=555110><P Class=KRCC>
난 토우마 이름을 불렀는데
<SYNC Start=557679><P Class=KRCC>
대답은커녕 눈을 돌리더라니까?
<SYNC Start=561260><P Class=KRCC>
그래도 학교란 건
<SYNC Start=562747><P Class=KRCC>
부외자가 들어오면<BR>
안 되는 곳이니까
<SYNC Start=566060><P Class=KRCC>
그럼 효우카는?
<SYNC Start=568001><P Class=KRCC>
난 전학생이거든
<SYNC Start=570795><P Class=KRCC>
나도 전학생 할래!
<SYNC Start=573712><P Class=KRCC>&nbsp;
<SYNC Start=574468><P Class=KRCC>
이대로 잠자코<BR>
돌아가는 것도 싫고
<SYNC Start=576851><P Class=KRCC>
무엇보다 점심을<BR>
어떡할 건지 따져야 해!
<SYNC Start=580405><P Class=KRCC>
그래도 그 차림으로는<BR>
너무 눈에 띄는데…
<SYNC Start=584550><P Class=KRCC>&nbsp;
<SYNC Start=584997><P Class=KRCC>
그럼 어떡하지?
<SYNC Start=587644><P Class=KRCC>&nbsp;
<SYNC Start=588531><P Class=KRCC>
거기 가면 혹시…
<SYNC Start=592503><P Class=KRCC>
남 말할 처지는 아니지만
<SYNC Start=594508><P Class=KRCC>
그 녀석도 나름
<SYNC Start=595926><P Class=KRCC>
트러블에 휘말리기<BR>
쉬운 체질이니까
<SYNC Start=598938><P Class=KRCC>
잘 늘어나고 때도<BR>
잘 지는 옷감이라서
<SYNC Start=602596><P Class=KRCC>
굉장하다, 그거 하이테크란 거지?
<SYNC Start=606288><P Class=KRCC>
이놈, 바보 시스터
<SYNC Start=609098><P Class=KRCC>
야, 인덱스!
<SYNC Start=610802><P Class=KRCC>
너 이런 곳에서 뭐 하는… 거예요?
<SYNC Start=615060><P Class=KRCC>&nbsp;
<SYNC Start=618872><P Class=KRCC>
시, 실수했습니다
<SYNC Start=621784><P Class=KRCC>&nbsp;
<SYNC Start=628430><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=632083><P Class=KRCC>&nbsp;
<SYNC Start=636686><P Class=KRCC>
오늘은 시업식이니까<BR>
점심 전에 간단 말이야
<SYNC Start=640178><P Class=KRCC>
그런 거 모르는걸!
<SYNC Start=642770><P Class=KRCC>
이 정도는 상식이잖아?
<SYNC Start=645301><P Class=KRCC>&nbsp;
<SYNC Start=645717><P Class=KRCC>
그럼 토우마는 알아?
<SYNC Start=647171><P Class=KRCC>
영국식의 십자가에
<SYNC Start=648721><P Class=KRCC>
텔레즈마를 담기 위한 우상을<BR>
만드는 의식장의 술식 방향과
<SYNC Start=653489><P Class=KRCC>
술자의 위치와의 관계라든가!
<SYNC Start=655630><P Class=KRCC>
조금이라도 빗나가면<BR>
기능을 하지 않기도 하는데
<SYNC Start=658456><P Class=KRCC>
그런 황금비율 알아?
<SYNC Start=660723><P Class=KRCC>
그것 봐, 이런 건 상식이라고
<SYNC Start=663477><P Class=KRCC>
그런데 인덱스, 그쪽은?
<SYNC Start=666202><P Class=KRCC>&nbsp;
<SYNC Start=667595><P Class=KRCC>
잘 몰라, 그래도 친구
<SYNC Start=669845><P Class=KRCC>
잘 모른다니…
<SYNC Start=672104><P Class=KRCC>
잘 몰라도 효우카는 친구야
<SYNC Start=675592><P Class=KRCC>&nbsp;
<SYNC Start=675771><P Class=KRCC>
전 카자키리 효우카라고 해요
<SYNC Start=679607><P Class=KRCC>&nbsp;
<SYNC Start=680233><P Class=KRCC>
난 카미조 토우마
<SYNC Start=681813><P Class=KRCC>
전학 왔어?
<SYNC Start=683569><P Class=KRCC>
- 예…<BR>
- 토우마!
<SYNC Start=684805><P Class=KRCC>
효우카한테 겁주지 마
<SYNC Start=687625><P Class=KRCC>
괜찮아, 효우카
<SYNC Start=689313><P Class=KRCC>
토우마는 혈기왕성하고<BR>
우유부단하고
<SYNC Start=691642><P Class=KRCC>
여자라면 앞뒤 안 가리고<BR>
들이대는 인종이지만
<SYNC Start=694967><P Class=KRCC>
뭐, 좋은 사람이니까
<SYNC Start=696295><P Class=KRCC>
자, 스핑크스 빌려줄게
<SYNC Start=698702><P Class=KRCC>
고양이를 만지면<BR>
긴장이 풀릴지도
<SYNC Start=701769><P Class=KRCC>
스핑크스가 이름?
<SYNC Start=705309><P Class=KRCC>&nbsp;
<SYNC Start=721587><P Class=KRCC>
왜 그러지?
<SYNC Start=722811><P Class=KRCC>
동물은 인간보다<BR>
감이 예민하니까
<SYNC Start=725482><P Class=KRCC>
나랑 네 차이를 아는 거겠지
<SYNC Start=729069><P Class=KRCC>&nbsp;
<SYNC Start=729880><P Class=KRCC>
카미조 군
<SYNC Start=732140><P Class=KRCC>&nbsp;
<SYNC Start=732304><P Class=KRCC>
2학기 첫날부터<BR>
좋은 배짱이네요!
<SYNC Start=734470><P Class=KRCC>
얼레, 선생님은 지금 시업식에…
<SYNC Start=737219><P Class=KRCC>
선생님은 체육관에<BR>
카미조 군의 모습이 없으니까
<SYNC Start=740471><P Class=KRCC>
걱정돼서 온 거라고요!
<SYNC Start=742696><P Class=KRCC>
- 그런데 카미조 군은!<BR>
- 아니, 저…
<SYNC Start=746141><P Class=KRCC>&nbsp;
<SYNC Start=746761><P Class=KRCC>
왜 카미조 군의 주변에는
<SYNC Start=748412><P Class=KRCC>
여자애가 마구<BR>
굴러들어오는 건가요?
<SYNC Start=750829><P Class=KRCC>
이상한 AIM 확산역장<BR>
이라도 내뿜는 건가요?
<SYNC Start=754072><P Class=KRCC>
무슨 소리세요
<SYNC Start=756205><P Class=KRCC>
카자키리, 너도 뭐라 말 좀…
<SYNC Start=760093><P Class=KRCC>
얼레?
<SYNC Start=761844><P Class=KRCC>&nbsp;
<SYNC Start=763801><P Class=KRCC>
기가 차서 가버렸나?
<SYNC Start=766586><P Class=KRCC>&nbsp;
<SYNC Start=774082><P Class=KRCC>
저…
<SYNC Start=775905><P Class=KRCC>&nbsp;
<SYNC Start=776241><P Class=KRCC>
효우카
<SYNC Start=777428><P Class=KRCC>
왠지 엄청나더라
<SYNC Start=779180><P Class=KRCC>
조금 놀랐어
<SYNC Start=782175><P Class=KRCC>&nbsp;
<SYNC Start=782334><P Class=KRCC>
코모에가 그러는 건<BR>
화내는 게 아니야
<SYNC Start=784926><P Class=KRCC>
그렇게 신경 쓸 거 없어
<SYNC Start=787845><P Class=KRCC>&nbsp;
<SYNC Start=788525><P Class=KRCC>
왠지 슬픈 듯한 표정이네?
<SYNC Start=792151><P Class=KRCC>&nbsp;
<SYNC Start=794999><P Class=KRCC>
토우마, 화냈어
<SYNC Start=797704><P Class=KRCC>&nbsp;
<SYNC Start=798160><P Class=KRCC>
내 말은 하나도 안 듣고
<SYNC Start=801199><P Class=KRCC>
조금도 웃어주지 않고
<SYNC Start=804307><P Class=KRCC>&nbsp;
<SYNC Start=805038><P Class=KRCC>
토우마, 내가 싫어진 건가?
<SYNC Start=809982><P Class=KRCC>&nbsp;
<SYNC Start=812484><P Class=KRCC>
싸울 수 있는 친구는
<SYNC Start=814740><P Class=KRCC>
사실 굉장히 사이가 좋은 거야
<SYNC Start=817433><P Class=KRCC>
왜?
<SYNC Start=818882><P Class=KRCC>
싸울 수 있다는 건
<SYNC Start=821023><P Class=KRCC>
화해도 할 수 있다는 거니까
<SYNC Start=823365><P Class=KRCC>
그 사람은 싸워도 영영<BR>
헤어질 게 아니란 걸 믿는 걸 거야
<SYNC Start=828598><P Class=KRCC>
정말?
<SYNC Start=830217><P Class=KRCC>
널 위해서 화내주는 사람이니까
<SYNC Start=833578><P Class=KRCC>
분명히 괜찮을 거야
<SYNC Start=836173><P Class=KRCC>&nbsp;
<SYNC Start=836525><P Class=KRCC>
남의 알몸을 보고도
<SYNC Start=838683><P Class=KRCC>
아무렇지 않게 말을 걸긴 하지만
<SYNC Start=841628><P Class=KRCC>
어이
<SYNC Start=842775><P Class=KRCC>
토우마!
<SYNC Start=844432><P Class=KRCC>&nbsp;
<SYNC Start=845134><P Class=KRCC>
그럼 밥 먹으러 갈까?
<SYNC Start=846979><P Class=KRCC>
오늘은 집에서 안 먹어?
<SYNC Start=849138><P Class=KRCC>
어차피 먹고서 놀러 갈 건데
<SYNC Start=851895><P Class=KRCC>
카자키리, 너도 갈래?
<SYNC Start=854050><P Class=KRCC>&nbsp;
<SYNC Start=857104><P Class=KRCC>
그래, 효우카도 같이 가자
<SYNC Start=859493><P Class=KRCC>
- 그래도 돼?<BR>
- 가자, 가자!
<SYNC Start=862425><P Class=KRCC>&nbsp;
<SYNC Start=864058><P Class=KRCC>
고마워
<SYNC Start=866122><P Class=KRCC>&nbsp;
<SYNC Start=869838><P Class=KRCC>
돈 좀 뽑아올게
<SYNC Start=872497><P Class=KRCC>&nbsp;
<SYNC Start=879025><P Class=KRCC>
히메가미
<SYNC Start=880527><P Class=KRCC>
사람이 전학을 왔는데
<SYNC Start=882780><P Class=KRCC>
그 담백한 반응은 뭐야?
<SYNC Start=885604><P Class=KRCC>&nbsp;
<SYNC Start=887705><P Class=KRCC>
나, 역시 존재감이 옅은 여자구나
<SYNC Start=891058><P Class=KRCC>
아니, 그…
<SYNC Start=892450><P Class=KRCC>
그래, 지금 놀러 갈 건데 넌 어때?
<SYNC Start=896574><P Class=KRCC>&nbsp;
<SYNC Start=898670><P Class=KRCC>
코모에 바보…
<SYNC Start=900967><P Class=KRCC>
아무것도 아니야
<SYNC Start=902136><P Class=KRCC>
심부름이 있어서 난 못 가
<SYNC Start=904944><P Class=KRCC>
그보다, 쟤는?
<SYNC Start=907785><P Class=KRCC>
카자키리 효우카라던데
<SYNC Start=910835><P Class=KRCC>
정말 카자키리 효우카랬어?
<SYNC Start=912995><P Class=KRCC>
응, 본인도 인덱스도<BR>
그렇게 얘기하는데
<SYNC Start=916047><P Class=KRCC>
알아?
<SYNC Start=917982><P Class=KRCC>&nbsp;
<SYNC Start=918187><P Class=KRCC>
키리가오카 여학원
<SYNC Start=920859><P Class=KRCC>
내가 전에 다니던 고등학교
<SYNC Start=923269><P Class=KRCC>
거기서도 카자키리<BR>
효우카란 이름을 봤어
<SYNC Start=926470><P Class=KRCC>
그럼 쟤도 너처럼<BR>
특이한 능력을 갖춘 건가?
<SYNC Start=930828><P Class=KRCC>
몰라
<SYNC Start=932565><P Class=KRCC>
그 이름은 언제나 테스트<BR>
상위 랭크에 올라가 있었지만
<SYNC Start=937409><P Class=KRCC>
실제로 그녀의 모습을<BR>
봤다는 사람은 없어
<SYNC Start=941124><P Class=KRCC>
어느 클래스에 소속됐는지조차
<SYNC Start=943813><P Class=KRCC>
뭐야, 그게?
<SYNC Start=945136><P Class=KRCC>
그래서 마음에 걸려서 조사해봤어
<SYNC Start=947379><P Class=KRCC>
그랬더니 알게 됐어
<SYNC Start=949176><P Class=KRCC>
그녀가 카운터 스톱이라고<BR>
불린다는 걸
<SYNC Start=952747><P Class=KRCC>
하지만, 제일 중요한 건 그게 아니야
<SYNC Start=955928><P Class=KRCC>
카자키리 효우카는
<SYNC Start=957298><P Class=KRCC>
허수학구 오행기관을<BR>
알기 위한 열쇠라고…
<SYNC Start=961566><P Class=KRCC>
오행기관? 그런 게 진짜?
<SYNC Start=965351><P Class=KRCC>
소문으로는 학원도시의<BR>
운영을 밑에서 장악하고 있다는…
<SYNC Start=970218><P Class=KRCC>
그녀에겐
<SYNC Start=971316><P Class=KRCC>
그녀 개인의 능력을 조사하는<BR>
특별 클래스가 있었다고 해
<SYNC Start=975826><P Class=KRCC>
그건 허수학구 오행기관의<BR>
정체를 알아내는 연구실이라고…
<SYNC Start=981649><P Class=KRCC>
그런 애가 왜 여기에?
<SYNC Start=984174><P Class=KRCC>
전학생이라고 했는데
<SYNC Start=986961><P Class=KRCC>&nbsp;
<SYNC Start=987431><P Class=KRCC>
전학생은 나밖에 없을 텐데
<SYNC Start=990716><P Class=KRCC>&nbsp;
<SYNC Start=992269><P Class=KRCC>
조심해
<SYNC Start=994621><P Class=KRCC>&nbsp;
<SYNC Start=1002086><P Class=KRCC>
이게 말로만 듣던
<SYNC Start=1003702><P Class=KRCC>
지하세계구나!
<SYNC Start=1005686><P Class=KRCC>
지하 상점가다, 상점가
<SYNC Start=1007982><P Class=KRCC>
인덱스, 뭐 먹고 싶은 거 있어?
<SYNC Start=1010987><P Class=KRCC>
비싼 거랑 줄 서야 하는 것만 빼고
<SYNC Start=1013973><P Class=KRCC>
싸고 맛있고 양이 많고
<SYNC Start=1015947><P Class=KRCC>
그다지 알려지지<BR>
않은 가게가 좋아
<SYNC Start=1018437><P Class=KRCC>
그래, 그래, 카자키리는?
<SYNC Start=1021093><P Class=KRCC>&nbsp;
<SYNC Start=1023970><P Class=KRCC>
내가 뭔가 했습니까?
<SYNC Start=1025689><P Class=KRCC>
아, 아니요
<SYNC Start=1027481><P Class=KRCC>
무서운 건 아니지만…
<SYNC Start=1030379><P Class=KRCC>&nbsp;
<SYNC Start=1030788><P Class=KRCC>
알몸도 보였고
<SYNC Start=1033668><P Class=KRCC>&nbsp;
<SYNC Start=1034171><P Class=KRCC>
아니요!
<SYNC Start=1035980><P Class=KRCC>&nbsp;
<SYNC Start=1041320><P Class=KRCC>
부외자 여자애랑<BR>
비밀스런 다과회라고?
<SYNC Start=1045594><P Class=KRCC>
우리 반의 우등생들도<BR>
그렇게 탈선해주면 좀 좋아?
<SYNC Start=1050706><P Class=KRCC>
당신들 안티스킬에도<BR>
문제가 있는 거라고요
<SYNC Start=1053988><P Class=KRCC>
침입자가 위험인물이면<BR>
어쩌려고 그래요?
<SYNC Start=1058320><P Class=KRCC>&nbsp;
<SYNC Start=1058859><P Class=KRCC>
그래, 그래
<SYNC Start=1060841><P Class=KRCC>
그런데 아까 부외자가<BR>
두 명 있다고 그랬었지?
<SYNC Start=1065422><P Class=KRCC>&nbsp;
<SYNC Start=1065858><P Class=KRCC>
하나만 확인해보자
<SYNC Start=1068558><P Class=KRCC>
정말 두 사람이 있었어?
<SYNC Start=1072949><P Class=KRCC>&nbsp;
<SYNC Start=1077067><P Class=KRCC>
네, 요미카와…
<SYNC Start=1079146><P Class=KRCC>&nbsp;
<SYNC Start=1080311><P Class=KRCC>
금방 갈게
<SYNC Start=1082280><P Class=KRCC>&nbsp;
<SYNC Start=1082568><P Class=KRCC>
안티스킬 일인가요?
<SYNC Start=1084550><P Class=KRCC>
큰 사냥감이 있는 모양이야
<SYNC Start=1086978><P Class=KRCC>
잠깐 갔다올게
<SYNC Start=1088461><P Class=KRCC>
이따 봐
<SYNC Start=1090340><P Class=KRCC>&nbsp;
<SYNC Start=1098239><P Class=KRCC>
부탁받은 책, 가져왔어
<SYNC Start=1101028><P Class=KRCC>&nbsp;
<SYNC Start=1101753><P Class=KRCC>
<font color=#FFFF00>쉬운 AIM 확산역장</font><BR>
수고했어요, 히메가미 양
<SYNC Start=1104702><P Class=KRCC>&nbsp;
<SYNC Start=1105146><P Class=KRCC>
- 코모에 선생님<BR>
- 네?
<SYNC Start=1108206><P Class=KRCC>
이 학교에 카자키리<BR>
효우카란 학생 있어?
<SYNC Start=1112349><P Class=KRCC>&nbsp;
<SYNC Start=1119463><P Class=KRCC>
있네요
<SYNC Start=1121631><P Class=KRCC>&nbsp;
<SYNC Start=1125630><P Class=KRCC>
피난명령이다!
<SYNC Start=1127543><P Class=KRCC>&nbsp;
<SYNC Start=1130410><P Class=KRCC>
움직이지 말아 주시죠
<SYNC Start=1133743><P Class=KRCC>&nbsp;
<SYNC Start=1134225><P Class=KRCC>
전 이 도시의<BR>
치안유지를 담당하고 있는
<SYNC Start=1137734><P Class=KRCC>
저지먼트 시라이 쿠로코라고 해요
<SYNC Start=1141009><P Class=KRCC>
자기가 구속되는 이유는<BR>
굳이 얘기할 필요 없겠죠?
<SYNC Start=1145522><P Class=KRCC>
탐색 중지, 귀찮게…
<SYNC Start=1149200><P Class=KRCC>&nbsp;
<SYNC Start=1150546><P Class=KRCC>
움직이지 말라고 했을 텐데요?
<SYNC Start=1153960><P Class=KRCC>&nbsp;
<SYNC Start=1162892><P Class=KRCC>
일본어, 제대로 전달이 안 됐나요?
<SYNC Start=1166842><P Class=KRCC>&nbsp;
<SYNC Start=1176787><P Class=KRCC>
뭐죠?!
<SYNC Start=1178486><P Class=KRCC>&nbsp;
<SYNC Start=1181178><P Class=KRCC>
<font color=#C0C0C0>설마 외부 인간 주제에 능력자?</font>
<SYNC Start=1184079><P Class=KRCC>
<font color=#C0C0C0>곤란하군요, 일단 태세를…</font>
<SYNC Start=1186957><P Class=KRCC>&nbsp;
<SYNC Start=1192227><P Class=KRCC>
무슨 소란인지는 모르겠지만
<SYNC Start=1195653><P Class=KRCC>
내 친구에게 손대지 마!
<SYNC Start=1199745><P Class=KRCC>&nbsp;
<SYNC Start=1210787><P Class=KRCC>
이제 괜찮아
<SYNC Start=1212987><P Class=KRCC>&nbsp;
<SYNC Start=1213267><P Class=KRCC>
저 커다란 손은<BR>
미끼였던 모양이니까
<SYNC Start=1216676><P Class=KRCC>&nbsp;
<SYNC Start=1217409><P Class=KRCC>
네가 쫓는다는 건…
<SYNC Start=1220466><P Class=KRCC>&nbsp;
<SYNC Start=1220603><P Class=KRCC>
예, 아무래도<BR>
불법침입자 같은데요
<SYNC Start=1224165><P Class=KRCC>
언니!
<SYNC Start=1226402><P Class=KRCC>
야…
<SYNC Start=1228263><P Class=KRCC>&nbsp;
<SYNC Start=1231138><P Class=KRCC>
쿠로코, 조금 더<BR>
나한테 의지해도 돼
<SYNC Start=1234697><P Class=KRCC>
실례란 생각 하지 말고
<SYNC Start=1238013><P Class=KRCC>&nbsp;
<SYNC Start=1241636><P Class=KRCC>
이게 바로 천재일우의 기회네요!
<SYNC Start=1244582><P Class=KRCC>
이렇게 가까이 있으면<BR>
언니의 가슴 계곡에 마음껏…
<SYNC Start=1248891><P Class=KRCC>
야! 쿠로코, 그런 게…
<SYNC Start=1251909><P Class=KRCC>&nbsp;
<SYNC Start=1253901><P Class=KRCC>
과거 노아의 방주 이전에 퍼져
<SYNC Start=1256849><P Class=KRCC>
지금도 본래와는 다른 방법으로
<SYNC Start=1259370><P Class=KRCC>
그레고리의 수장에게 전해<BR>
내려오는 단편적인 지식에서…
<SYNC Start=1263527><P Class=KRCC>&nbsp;
<SYNC Start=1264108><P Class=KRCC>
먼저 원소로 흙
<SYNC Start=1266454><P Class=KRCC>
신은 흙으로 모양을 빚고
<SYNC Start=1268681><P Class=KRCC>
생명을 불어넣어 거기에<BR>
인간이란 이름을 붙였다
<SYNC Start=1272005><P Class=KRCC>
그 비법은 이윽고 땅에 떨어진<BR>
타천에 의해 사람에게 구전되나
<SYNC Start=1276875><P Class=KRCC>
그 업적은 사람의 손으로<BR>
이룰 수 있는 것이 아니며
<SYNC Start=1281260><P Class=KRCC>
따라서 내 손에 의해<BR>
태어나는 생명은
<SYNC Start=1285218><P Class=KRCC>
썩은 진흙 인형이 되리니
<SYNC Start=1288658><P Class=KRCC>
진흙 내 나는 골렘 엘리스
<SYNC Start=1290707><P Class=KRCC>
날 위해 웃으면서 혹사당하라
<SYNC Start=1294301><P Class=KRCC>&nbsp;
<SYNC Start=1308906><P Class=KRCC>
꾸물대지 마, 엘리스
<SYNC Start=1312778><P Class=KRCC>&nbsp;
<SYNC Start=1325745><P Class=KRCC>
<font color=#FFFF00>何氣ない現在も</font><BR>
<font color=#90EE90>평온한 지금도</font>
<SYNC Start=1329499><P Class=KRCC>
<font color=#FFFF00>まだ見ぬ朝でさえも</font><BR>
<font color=#90EE90>아직 오지 않은 내일 아침도</font>
<SYNC Start=1334560><P Class=KRCC>
<font color=#FFFF00>讓れない想いだけは</font><BR>
<font color=#90EE90>물러설 수 없는 마음만은</font>
<SYNC Start=1338373><P Class=KRCC>
<font color=#FFFF00>胸に秘めてる</font><BR>
<font color=#90EE90>가슴에 감추고 있어</font>
<SYNC Start=1341883><P Class=KRCC>
<font color=#FFFF00>「偶然」と笑う</font><BR>
<font color=#90EE90>「우연」이라고 웃는</font>
<SYNC Start=1347216><P Class=KRCC>
<font color=#FFFF00>聲かきわけ</font><BR>
<font color=#90EE90>목소리를 뒤져</font>
<SYNC Start=1350486><P Class=KRCC>
<font color=#FFFF00>たどり着く「向こう側」</font><BR>
<font color=#90EE90>겨우 찾아낸 「그곳」</font>
<SYNC Start=1354988><P Class=KRCC>
<font color=#FFFF00>自分を信じてる</font><BR>
<font color=#90EE90>나를 믿고 있어</font>
<SYNC Start=1359507><P Class=KRCC>&nbsp;
<SYNC Start=1360085><P Class=KRCC>
<font color=#FFFF00>思い出されることは</font><BR>
<font color=#90EE90>떠오르는 것은</font>
<SYNC Start=1363578><P Class=KRCC>
<font color=#FFFF00>協えたい願いは いつも</font><BR>
<font color=#90EE90>이루고픈 소원은 언제나</font>
<SYNC Start=1367584><P Class=KRCC>
<font color=#FFFF00>もう一度 もう一度だけと</font><BR>
<font color=#90EE90>한 번만 더, 딱 한 번만 더라며</font>
<SYNC Start=1372144><P Class=KRCC>
<font color=#FFFF00>挑み續けてた</font><BR>
<font color=#90EE90>도전하는 것</font>
<SYNC Start=1376343><P Class=KRCC>&nbsp;
<SYNC Start=1377193><P Class=KRCC>
<font color=#FFFF00>失くした想いは そう</font><BR>
<font color=#90EE90>잃어버린 마음은</font>
<SYNC Start=1380779><P Class=KRCC>
<font color=#FFFF00>形を變えてでも きっと</font><BR>
<font color=#90EE90>모양을 바꿔서라도 꼭</font>
<SYNC Start=1384761><P Class=KRCC>
<font color=#FFFF00>取り戾す その日が來るまで</font><BR>
<font color=#90EE90>되찾을 거야, 그날이 올 때까지</font>
<SYNC Start=1389316><P Class=KRCC>
<font color=#FFFF00>探しつづけてく</font><BR>
<font color=#90EE90>계속 찾겠어</font>
<SYNC Start=1396538><P Class=KRCC>&nbsp;
<SYNC Start=1405404><P Class=KRCC>
마술사 셰리 크롬웰이<BR>
조종하는 괴물 엘리스
<SYNC Start=1408166><P Class=KRCC>
지하 상점가에 갇힌 우리는<BR>
격한 전투에 휘말린다
<SYNC Start=1411985><P Class=KRCC>
카자키리, 네 비밀은…
<SYNC Start=1414553><P Class=KRCC>
다음 회, 골렘
<SYNC Start=1416362><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417981><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419866><P Class=KRCC>&nbsp;
</BODY>
</SAMI>