<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=486><P Class=KRCC>
<font color=#C0C0C0>드라마틱 & 아크로바틱한 여름<BR>
방학을 보낸 나, 카미조 토우마가</font>
<SYNC Start=4271><P Class=KRCC>
<font color=#C0C0C0>여름방학 숙제란<BR>
물건을 했을 리가 없다</font>
<SYNC Start=7386><P Class=KRCC>
<font color=#C0C0C0>그럼에도 불구하고</font>
<SYNC Start=8564><P Class=KRCC>
<font color=#C0C0C0>찌릿찌릿의 애인 역할을 하거나</font>
<SYNC Start=10481><P Class=KRCC>
<font color=#C0C0C0>마술사와 한탕 싸우기도 했는데</font>
<SYNC Start=12856><P Class=KRCC>
<font color=#C0C0C0>그런 건 예상도 못했던<BR>
8월 31일 오전 0시 너머</font>
<SYNC Start=17143><P Class=KRCC>
<font color=#C0C0C0>그 녀석에겐 어떤<BR>
만남이 기다리고 있었다</font>
<SYNC Start=20439><P Class=KRCC>&nbsp;
<SYNC Start=32064><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=36649><P Class=KRCC>&nbsp;
<SYNC Start=37184><P Class=KRCC>
<font color=#FFD700>とある日常は parallel world</font><BR>
<font color=#FF4500>어떤 일상은 패럴렐 월드</font>
<SYNC Start=40174><P Class=KRCC>
<font color=#FFD700>幾千もの時間に</font><BR>
<font color=#FF4500>수천 개의 시간 중</font>
<SYNC Start=42961><P Class=KRCC>
<font color=#FFD700>同じものなどない傑作で</font><BR>
<font color=#FF4500>같은 것이라곤 없는 걸작으로</font>
<SYNC Start=46122><P Class=KRCC>
<font color=#FFD700>織り成す 時空へ</font><BR>
<font color=#FF4500>짜내는 시공으로</font>
<SYNC Start=48645><P Class=KRCC>
<font color=#FFD700>書き毆って</font><BR>
<font color=#FF4500>휘갈겨 써!</font>
<SYNC Start=50075><P Class=KRCC>
<font color=#FFD700>白紙のシナリオに</font><BR>
<font color=#FF4500>백지 시나리오 위에서</font>
<SYNC Start=52039><P Class=KRCC>
<font color=#FFD700>ペン先が凍る</font><BR>
<font color=#FF4500>펜 끝이 얼어붙는다</font>
<SYNC Start=54403><P Class=KRCC>
<font color=#FFD700>originality 目指せ!</font><BR>
<font color=#FF4500>독창적인 것을 노려라!</font>
<SYNC Start=56394><P Class=KRCC>
<font color=#FFD700>どうせこの道を行くんだから</font><BR>
<font color=#FF4500>기왕 이 길을 가는 것이라면</font>
<SYNC Start=61339><P Class=KRCC>&nbsp;
<SYNC Start=62492><P Class=KRCC>
<font color=#FFD700>驅け拔けて</font><BR>
<font color=#FF4500>달려나가</font>
<SYNC Start=66048><P Class=KRCC>&nbsp;
<SYNC Start=68239><P Class=KRCC>
<font color=#FFD700>大地を蹴って</font><BR>
<font color=#FF4500>대지를 박차고</font>
<SYNC Start=74274><P Class=KRCC>&nbsp;
<SYNC Start=74567><P Class=KRCC>
<font color=#FFD700>何かの爲に焦がれ</font><BR>
<font color=#FF4500>무언가를 위해 애타게</font>
<SYNC Start=77782><P Class=KRCC>
<font color=#FFD700>生きてる感觸はきっと</font><BR>
<font color=#FF4500>살아가는 감촉은 분명히</font>
<SYNC Start=81147><P Class=KRCC>
<font color=#FFD700>誰にも負けない力になる</font><BR>
<font color=#FF4500>누구에게도 지지 않는 힘이 돼</font>
<SYNC Start=86920><P Class=KRCC>
<font color=#FFD700>幸せって多分</font><BR>
<font color=#FF4500>행복이 무엇인지는</font>
<SYNC Start=89268><P Class=KRCC>
<font color=#FFD700>この瞬間己が知る</font><BR>
<font color=#FF4500>아마 지금 네가 알겠지</font>
<SYNC Start=92642><P Class=KRCC>
<font color=#FFD700>この感動を新しい</font><BR>
<font color=#FF4500>이 감동을 새로운</font>
<SYNC Start=96300><P Class=KRCC>
<font color=#FFD700>ペ-ジに刻む</font><BR>
<font color=#FF4500>페이지에 새긴다</font>
<SYNC Start=100116><P Class=KRCC>
<font color=#FFD700>It's only my thing</font>
<SYNC Start=102918><P Class=KRCC>&nbsp;
<SYNC Start=105825><P Class=KRCC>
<font color=#FFD700>'highest master piece!'</font>
<SYNC Start=108237><P Class=KRCC>&nbsp;
<SYNC Start=110909><P Class=KRCC>
<font color=#FA8072>19화: 라스트 오더</font><BR>
<font color=#C0C0C0>(*注: 중지)</font>
<SYNC Start=115042><P Class=KRCC>&nbsp;
<SYNC Start=141530><P Class=KRCC>
<font color=#C0C0C0>카미조란 놈과 싸운 후</font>
<SYNC Start=144102><P Class=KRCC>
<font color=#C0C0C0>아무래도 난 학원도시<BR>
최강이 아니게 된 모양이다</font>
<SYNC Start=148390><P Class=KRCC>&nbsp;
<SYNC Start=149702><P Class=KRCC>
<font color=#C0C0C0>내가 레벨 5란 것도</font>
<SYNC Start=152954><P Class=KRCC>&nbsp;
<SYNC Start=153572><P Class=KRCC>
<font color=#C0C0C0>능력도 전혀 변한 건 없는데</font>
<SYNC Start=157270><P Class=KRCC>&nbsp;
<SYNC Start=158499><P Class=KRCC>
<font color=#C0C0C0>아무리 증명해도</font>
<SYNC Start=160554><P Class=KRCC>
<font color=#C0C0C0>바보들이 내게 붙인<BR>
딱지가 떨어지지 않는다</font>
<SYNC Start=164374><P Class=KRCC>&nbsp;
<SYNC Start=170535><P Class=KRCC>
<font color=#C0C0C0>대체 내 어디가 변했다는 거지?</font>
<SYNC Start=174696><P Class=KRCC>&nbsp;
<SYNC Start=179377><P Class=KRCC>
뭔가 다르다니까?
<SYNC Start=182032><P Class=KRCC>&nbsp;
<SYNC Start=182231><P Class=KRCC>
역시 뭔가가 변한 거야
<SYNC Start=185147><P Class=KRCC>&nbsp;
<SYNC Start=185460><P Class=KRCC>
그런데 대체 뭐가?
<SYNC Start=187668><P Class=KRCC>
뭐냐고요…
<SYNC Start=189998><P Class=KRCC>&nbsp;
<SYNC Start=190796><P Class=KRCC>
<font color=#C0C0C0>난 이래 봬도 여자라고?</font>
<SYNC Start=192821><P Class=KRCC>
<font color=#C0C0C0>조금쯤은 그런 감정을<BR>
품어줄 수도 있는 거 아냐?</font>
<SYNC Start=194657><P Class=KRCC>
쓸데없는 소리는 반사
<SYNC Start=197641><P Class=KRCC>&nbsp;
<SYNC Start=241171><P Class=KRCC>
<font color=#C0C0C0>뭐라고 하는 거야<BR>
이 괴인 꼬마 모포는?</font>
<SYNC Start=244430><P Class=KRCC>&nbsp;
<SYNC Start=244932><P Class=KRCC>
<font color=#C0C0C0>아차</font>
<SYNC Start=246648><P Class=KRCC>&nbsp;
<SYNC Start=248424><P Class=KRCC>
참, 말이지…
<SYNC Start=249544><P Class=KRCC>
이렇게까지 완전히 무반응이면<BR>
오히려 시원하달까
<SYNC Start=253003><P Class=KRCC>
그래도 악의를 갖고<BR>
무시하는 것치고는
<SYNC Start=255390><P Class=KRCC>
걷는 페이스도 평범하고…
<SYNC Start=257310><P Class=KRCC>
이 천연덕스러움은<BR>
궁극의 경지가 아닐까 하고
<SYNC Start=260313><P Class=KRCC>
미사카는 미사카는<BR>
고개를 갸웃거려 보고
<SYNC Start=263382><P Class=KRCC>
시시하군
<SYNC Start=265164><P Class=KRCC>
아까부터 미사카는 미사카는<BR>
자기 존재를 강력히 어필하는데
<SYNC Start=269085><P Class=KRCC>
그렇게 부정해도 돼?
<SYNC Start=271325><P Class=KRCC>&nbsp;
<SYNC Start=274081><P Class=KRCC>
잠깐, 미사카라고?
<SYNC Start=277104><P Class=KRCC>&nbsp;
<SYNC Start=277368><P Class=KRCC>
드디어 미사카의 존재를<BR>
인정받았다, 와아! 라고
<SYNC Start=280502><P Class=KRCC>
미사카는 미사카는<BR>
자화자찬해보기도 하고!
<SYNC Start=283086><P Class=KRCC>
야
<SYNC Start=284761><P Class=KRCC>
너, 모포 걷고 얼굴 확실히 까봐
<SYNC Start=289838><P Class=KRCC>&nbsp;
<SYNC Start=290284><P Class=KRCC>
아니, 길 한가운데에서<BR>
여자더러 옷을 벗으라니
<SYNC Start=293452><P Class=KRCC>
조금 대담하달지, 억지랄지…
<SYNC Start=296521><P Class=KRCC>&nbsp;
<SYNC Start=320874><P Class=KRCC>
미사카의 시리얼<BR>
넘버는 20001호고
<SYNC Start=324090><P Class=KRCC>
시스터즈의 최종<BR>
로트로서 제조됐지만…
<SYNC Start=328051><P Class=KRCC>
코드도 그대로 라스트 오더로
<SYNC Start=330207><P Class=KRCC>
실험에 사용될 예정이었는데, 라고
<SYNC Start=332941><P Class=KRCC>
미사카는 미사카는<BR>
투덜대보기도 하고
<SYNC Start=336168><P Class=KRCC>
아, 그러냐?
<SYNC Start=337815><P Class=KRCC>
그런데 실험이 중지돼서
<SYNC Start=339949><P Class=KRCC>
도중에 배양기에서<BR>
쫓겨나는 바람에
<SYNC Start=342581><P Class=KRCC>
왠지 이렇게 조그맣다고<BR>
미사카는 미사카는…
<SYNC Start=346396><P Class=KRCC>
그런데 듣고 있어?
<SYNC Start=348062><P Class=KRCC>
그래서 나더러 어쩌라고?
<SYNC Start=350413><P Class=KRCC>
너라면 연구자에게<BR>
연락할 방법도 있을 테니
<SYNC Start=353131><P Class=KRCC>
얘기 좀 해주면 안 될까 하고<BR>
미사카는 미사카는 생각한 거야
<SYNC Start=358211><P Class=KRCC>
다른 사람 찾아봐라
<SYNC Start=359577><P Class=KRCC>
예이! 이 총알 같은 부정!
<SYNC Start=362624><P Class=KRCC>
라고 미사카는 미사카는<BR>
자포자기하는 심정으로 외쳐보고
<SYNC Start=367396><P Class=KRCC>&nbsp;
<SYNC Start=368285><P Class=KRCC>
그래도 달리 마땅한 사람이 없어서
<SYNC Start=370861><P Class=KRCC>
미사카는 미사카는<BR>
물러날 수가 없으니까
<SYNC Start=374349><P Class=KRCC>&nbsp;
<SYNC Start=377145><P Class=KRCC>
신세 지겠습니다, 라고
<SYNC Start=379116><P Class=KRCC>
미사카는 미사카는 선수 필승
<SYNC Start=381726><P Class=KRCC>&nbsp;
<SYNC Start=381860><P Class=KRCC>
네 방은 어디야? 라고
<SYNC Start=383999><P Class=KRCC>
미사카는 미사카는<BR>
질문해보기도 하고
<SYNC Start=386487><P Class=KRCC>
304호실
<SYNC Start=388734><P Class=KRCC>&nbsp;
<SYNC Start=391455><P Class=KRCC>
실례합니다, 라고
<SYNC Start=393150><P Class=KRCC>
미사카는 미사카는<BR>
일단은 예의를 차려…
<SYNC Start=395256><P Class=KRCC>
누구세요?
<SYNC Start=397643><P Class=KRCC>&nbsp;
<SYNC Start=400700><P Class=KRCC>
전혀 엉뚱한 사람<BR>
방인 것 같은데, 라고
<SYNC Start=403701><P Class=KRCC>
미사카는 미사카는<BR>
분개해보기도 하고
<SYNC Start=405915><P Class=KRCC>
진짜로 네 방은 몇 호? 라고<BR>
미사카는 미사카는 물어본다
<SYNC Start=410633><P Class=KRCC>
307호실
<SYNC Start=413067><P Class=KRCC>&nbsp;
<SYNC Start=415540><P Class=KRCC>
실례합니다
<SYNC Start=416988><P Class=KRCC>
배달 안 시켰습니다
<SYNC Start=419410><P Class=KRCC>&nbsp;
<SYNC Start=422260><P Class=KRCC>
왜 이렇게 괴롭혀? 하고
<SYNC Start=424711><P Class=KRCC>
미사카는 미사카는 어깨를<BR>
늘어뜨리며 물어보기도 하고
<SYNC Start=428625><P Class=KRCC>&nbsp;
<SYNC Start=432808><P Class=KRCC>
야, 야, 이게 뭐냐?
<SYNC Start=435615><P Class=KRCC>&nbsp;
<SYNC Start=436052><P Class=KRCC>
장난 아니다, 라고
<SYNC Start=437961><P Class=KRCC>
미사카는 미사카는<BR>
할 말을 잃어보기도 하고
<SYNC Start=441233><P Class=KRCC>&nbsp;
<SYNC Start=450624><P Class=KRCC>
시시해
<SYNC Start=452904><P Class=KRCC>&nbsp;
<SYNC Start=458286><P Class=KRCC>
이거 안티스킬이나<BR>
저지먼트에 신고 안 해도 돼?
<SYNC Start=462581><P Class=KRCC>
라고 미사카는 미사카는<BR>
쓸데없는 참견을 해보는데
<SYNC Start=466642><P Class=KRCC>
넌 어떡할래?
<SYNC Start=468698><P Class=KRCC>
여기보다 길바닥에서<BR>
자는 게 안전할지도 모르는데?
<SYNC Start=473370><P Class=KRCC>&nbsp;
<SYNC Start=474021><P Class=KRCC>
그래도 미사카는<BR>
신세를 지고 싶다고
<SYNC Start=476882><P Class=KRCC>
미사카는 미사카는<BR>
간청해보기도 하고
<SYNC Start=480108><P Class=KRCC>&nbsp;
<SYNC Start=480673><P Class=KRCC>
왜?
<SYNC Start=482287><P Class=KRCC>
누군가와 같이 있고 싶으니까, 라고
<SYNC Start=484984><P Class=KRCC>
미사카는 미사카는…
<SYNC Start=487561><P Class=KRCC>&nbsp;
<SYNC Start=490751><P Class=KRCC>
마음대로 해
<SYNC Start=492983><P Class=KRCC>&nbsp;
<SYNC Start=497405><P Class=KRCC>
일단 말해두는데
<SYNC Start=499385><P Class=KRCC>
자는 걸 덮치는 건<BR>
NG라고 미사카는…
<SYNC Start=502106><P Class=KRCC>
자!
<SYNC Start=503773><P Class=KRCC>&nbsp;
<SYNC Start=516592><P Class=KRCC>
잘 때는 다들 순한<BR>
얼굴이 되네예, 하고
<SYNC Start=520309><P Class=KRCC>
미사카는 미사카는 가짜<BR>
교토 사투리를 써보기도 하고
<SYNC Start=524085><P Class=KRCC>&nbsp;
<SYNC Start=526229><P Class=KRCC>
너, 아직도 있었냐?
<SYNC Start=528336><P Class=KRCC>
굿 모닝
<SYNC Start=529840><P Class=KRCC>
사실 이미 애프터눈이지만
<SYNC Start=532483><P Class=KRCC>
배가 무지 고파서
<SYNC Start=533898><P Class=KRCC>
뭔가 밥을 해주거나 하면
<SYNC Start=536128><P Class=KRCC>
미사카는 미사카는 행복지수가<BR>
30 정도 올라보기도 하고!
<SYNC Start=540393><P Class=KRCC>&nbsp;
<SYNC Start=540965><P Class=KRCC>
그런데 부엌은 그쪽이<BR>
아니지 않아?
<SYNC Start=544521><P Class=KRCC>
내가 그런 짓을<BR>
할 인간으로 보이냐?
<SYNC Start=547476><P Class=KRCC>
그 점에서 의외성을 노려
<SYNC Start=549293><P Class=KRCC>
앞치마를 장비한 가정적인<BR>
액셀러레이터를 기대했는데
<SYNC Start=552657><P Class=KRCC>
라고 미사카는 미사카는<BR>
뾰로통해 보기도 하고
<SYNC Start=555769><P Class=KRCC>&nbsp;
<SYNC Start=555998><P Class=KRCC>
기다려!
<SYNC Start=557779><P Class=KRCC>&nbsp;
<SYNC Start=559795><P Class=KRCC>
그 흰머리는 원래 그래?
<SYNC Start=562108><P Class=KRCC>
라고 미사카는 미사카는<BR>
물어보기도 하고
<SYNC Start=564965><P Class=KRCC>
나도 자세한 건 모르겠는데
<SYNC Start=568084><P Class=KRCC>
우리 몸의 색소란 건
<SYNC Start=569629><P Class=KRCC>
자외선에서 몸을<BR>
지키기 위한 거잖아?
<SYNC Start=572496><P Class=KRCC>
난 쓸데없는 자외선을<BR>
전부 반사하고 있으니까
<SYNC Start=576156><P Class=KRCC>
몸이 색소를 필요로<BR>
하지 않는 것 같더라고
<SYNC Start=579961><P Class=KRCC>&nbsp;
<SYNC Start=580370><P Class=KRCC>
이론이 있긴 있었구나? 라고
<SYNC Start=582969><P Class=KRCC>
미사카는 미사카는<BR>
놀라보기도 하고
<SYNC Start=585812><P Class=KRCC>&nbsp;
<SYNC Start=586176><P Class=KRCC>
- 어느 걸로 할까?<BR>
- 이런, 이런
<SYNC Start=589207><P Class=KRCC>&nbsp;
<SYNC Start=590600><P Class=KRCC>
피자랑 햄버그랑 스파게티
<SYNC Start=592936><P Class=KRCC>
아니면, 카레?
<SYNC Start=595154><P Class=KRCC>&nbsp;
<SYNC Start=595411><P Class=KRCC>
저 녀석은
<SYNC Start=596880><P Class=KRCC>
아마이 아오?
<SYNC Start=599048><P Class=KRCC>&nbsp;
<SYNC Start=602140><P Class=KRCC>
저 자식이 이런 데서 뭐 하는 거야?
<SYNC Start=605196><P Class=KRCC>
어디 봐? 라고 미사카는<BR>
미사카는 물어보기도 하고
<SYNC Start=609212><P Class=KRCC>
지금 네 제1목표를 떠올려봐!
<SYNC Start=612838><P Class=KRCC>&nbsp;
<SYNC Start=613301><P Class=KRCC>
밥 먹는 건데? 라고
<SYNC Start=615389><P Class=KRCC>
미사카는 미사카는<BR>
즉답해보기도 하고!
<SYNC Start=618370><P Class=KRCC>&nbsp;
<SYNC Start=632444><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=636058><P Class=KRCC>&nbsp;
<SYNC Start=636908><P Class=KRCC>
음식 나왔습니다
<SYNC Start=639248><P Class=KRCC>&nbsp;
<SYNC Start=641830><P Class=KRCC>
따뜻한 밥은 이게<BR>
처음일지도, 라고
<SYNC Start=645186><P Class=KRCC>
미사카는 미사카는<BR>
들떠보기도 하고
<SYNC Start=647988><P Class=KRCC>&nbsp;
<SYNC Start=648700><P Class=KRCC>
시시해
<SYNC Start=650840><P Class=KRCC>&nbsp;
<SYNC Start=652487><P Class=KRCC>
뭐 해, 안 먹고?
<SYNC Start=654674><P Class=KRCC>
'잘 먹겠습니다'라는 걸<BR>
해보고 싶다고
<SYNC Start=657647><P Class=KRCC>
미사카는 미사카는<BR>
희망을 말해보거나 해서
<SYNC Start=660931><P Class=KRCC>
그러셔? 마음대로 해라
<SYNC Start=663885><P Class=KRCC>&nbsp;
<SYNC Start=664750><P Class=KRCC>
잘 먹겠습니다!
<SYNC Start=667294><P Class=KRCC>&nbsp;
<SYNC Start=671978><P Class=KRCC>
무진장 맛있어! 라고
<SYNC Start=673656><P Class=KRCC>
미사카는 미사카는<BR>
평가해보기도 하고
<SYNC Start=676786><P Class=KRCC>&nbsp;
<SYNC Start=677139><P Class=KRCC>
이거 대부분 냉동<BR>
레토르트 식품이잖아?
<SYNC Start=681005><P Class=KRCC>
맛있는 건 맛있는 거고
<SYNC Start=683039><P Class=KRCC>
누군가와 함께 먹는 밥은<BR>
어딘가 감각이 다른 거라며
<SYNC Start=686669><P Class=KRCC>
미사카는 미사카는<BR>
정신론을 늘어놔 보기도 하고
<SYNC Start=689321><P Class=KRCC>
너 진짜 넉살도 좋다
<SYNC Start=692846><P Class=KRCC>
내가 너희에게 무슨 짓을<BR>
했는지 모르는 것도 아닐 텐데
<SYNC Start=696666><P Class=KRCC>&nbsp;
<SYNC Start=697120><P Class=KRCC>
미사카는 모든 미사카와<BR>
뇌파 링크로 연결돼 있어서
<SYNC Start=700510><P Class=KRCC>
물론 알고 있다고
<SYNC Start=702109><P Class=KRCC>
미사카는 미사카는 말해본다
<SYNC Start=704136><P Class=KRCC>
그럼 어떻게 그렇게<BR>
태연할 수 있어?
<SYNC Start=707448><P Class=KRCC>&nbsp;
<SYNC Start=707755><P Class=KRCC>
미사카는 미사카의 가치를<BR>
배웠다고 단언해본다
<SYNC Start=712311><P Class=KRCC>&nbsp;
<SYNC Start=713684><P Class=KRCC>
미사카 한 개체가 사망해도
<SYNC Start=715936><P Class=KRCC>
미사카 네트워크 자체가<BR>
소멸하지는 않아
<SYNC Start=719751><P Class=KRCC>
하지만, 미사카 한 개체의<BR>
목숨에도 가치가 있다고…
<SYNC Start=723620><P Class=KRCC>
넌 세계에서 단 한 명밖에 없잖아
<SYNC Start=727210><P Class=KRCC>&nbsp;
<SYNC Start=729004><P Class=KRCC>
미사카가 죽어도
<SYNC Start=730567><P Class=KRCC>
눈물을 흘릴 사람이<BR>
있다는 걸 알았으니까
<SYNC Start=734495><P Class=KRCC>
그러니까 미사카는 이제 죽지 않아
<SYNC Start=737112><P Class=KRCC>
이 이상은 한 명도 죽어줄 수 없다고
<SYNC Start=740289><P Class=KRCC>
미사카는 미사카는 생각해
<SYNC Start=743571><P Class=KRCC>&nbsp;
<SYNC Start=744934><P Class=KRCC>
네가 없었으면
<SYNC Start=746506><P Class=KRCC>
실험도 입안되지 않고
<SYNC Start=748887><P Class=KRCC>
목숨이 없는 미사카에게 혼이<BR>
주어지지도 않았을 거야, 라고
<SYNC Start=752881><P Class=KRCC>
미사카는 미사카는 감사해본다
<SYNC Start=755315><P Class=KRCC>
감사라고?
<SYNC Start=757222><P Class=KRCC>
돌았냐?
<SYNC Start=758904><P Class=KRCC>
내가 너희를 마음껏 즐기며<BR>
학살했다는 점은 변함없는데
<SYNC Start=763623><P Class=KRCC>
그건 거짓말
<SYNC Start=765475><P Class=KRCC>&nbsp;
<SYNC Start=765879><P Class=KRCC>
라고 미사카는 미사카는<BR>
단정해보기도 하고
<SYNC Start=769212><P Class=KRCC>
넌 사실 실험 같은 거<BR>
하고 싶지 않았어
<SYNC Start=772526><P Class=KRCC>
라고 미사카는<BR>
미사카는 추측해본다
<SYNC Start=775842><P Class=KRCC>
대체 어딜 어떻게 봤기에<BR>
그런 대사가 튀어나와?
<SYNC Start=779359><P Class=KRCC>
내가 실험을 계속했단 건
<SYNC Start=781238><P Class=KRCC>
너희 목숨을 아무렇게도<BR>
여기지 않았단 의미야
<SYNC Start=784355><P Class=KRCC>
그걸로 끝나는 얘기잖아
<SYNC Start=786475><P Class=KRCC>
넌 실험 때
<SYNC Start=788308><P Class=KRCC>
몇 번이나 미사카에게<BR>
말을 걸었어
<SYNC Start=791138><P Class=KRCC>&nbsp;
<SYNC Start=791582><P Class=KRCC>
대체 왜?
<SYNC Start=793996><P Class=KRCC>
라고 미사카는 미사카는<BR>
뻔한 질문을 해본다
<SYNC Start=797984><P Class=KRCC>&nbsp;
<SYNC Start=798115><P Class=KRCC>
어딜 그렇게 도망가냐?
<SYNC Start=800410><P Class=KRCC>
유쾌하게 엉덩이 씰룩거리면서
<SYNC Start=803059><P Class=KRCC>
나 유혹해?
<SYNC Start=805223><P Class=KRCC>
뭐, 날 강하게<BR>
해주겠다고 실험하는 데에
<SYNC Start=809050><P Class=KRCC>
이런 말 할 처지는 아니다만
<SYNC Start=811525><P Class=KRCC>
너 용케 냉정하다, 이런 상황에서
<SYNC Start=815276><P Class=KRCC>
하여간
<SYNC Start=816257><P Class=KRCC>
시간 좀 죽여보려고 했더니
<SYNC Start=819636><P Class=KRCC>
글렀다
<SYNC Start=821441><P Class=KRCC>
역시 너랑은 대화가 안 돼
<SYNC Start=824490><P Class=KRCC>
전부 이상한 대화라고<BR>
미사카는 미사카는 분석해본다
<SYNC Start=829594><P Class=KRCC>
남과 얘기하고 싶다, 라는<BR>
커뮤니케이션의 원리는
<SYNC Start=833248><P Class=KRCC>
남과 연결고리를 갖고<BR>
싶다는 이유 때문이지
<SYNC Start=836285><P Class=KRCC>
그냥 실험 때문이었다면
<SYNC Start=838984><P Class=KRCC>
대화를 나눌 필요는 없었을 거야
<SYNC Start=841086><P Class=KRCC>
라고 미사카는 미사카는 따져본다
<SYNC Start=843988><P Class=KRCC>
그런 막말이 어딜 봐서<BR>
연결고리를 원하는 걸로 들려?
<SYNC Start=848439><P Class=KRCC>
응, 그게 이상한 점 두 번째
<SYNC Start=851481><P Class=KRCC>
라고 미사카는 미사카는<BR>
손가락을 두 개 세워본다
<SYNC Start=855268><P Class=KRCC>&nbsp;
<SYNC Start=855610><P Class=KRCC>
네 말은 어느 것 할 것 없이
<SYNC Start=858472><P Class=KRCC>
미사카를 욕하는 것뿐
<SYNC Start=860940><P Class=KRCC>
그렇다면, 남과의 연결고리를<BR>
원한다는 이유에서 벗어나 버려
<SYNC Start=865095><P Class=KRCC>
하지만, 그게 만약
<SYNC Start=866994><P Class=KRCC>
부정해주길 바라고 한 말이라면?
<SYNC Start=870409><P Class=KRCC>&nbsp;
<SYNC Start=871058><P Class=KRCC>
너는 언제나 실험<BR>
즉, 전투 전에 말을 걸었어
<SYNC Start=876280><P Class=KRCC>
라고 미사카는<BR>
미사카는 떠올려본다
<SYNC Start=879359><P Class=KRCC>
마치 미사카에게 겁을 주듯이
<SYNC Start=882181><P Class=KRCC>
미사카가 더는 싸우기 싫다고<BR>
말하는 걸 듣고 싶다는 듯이
<SYNC Start=885420><P Class=KRCC>
라고 미사카는 미사카는 말해본다
<SYNC Start=888325><P Class=KRCC>
미사카들은 네 사인을<BR>
알아주지 못했어
<SYNC Start=892406><P Class=KRCC>
만약 미사카가 싸우고<BR>
싶지 않다고 말했다면?
<SYNC Start=897115><P Class=KRCC>&nbsp;
<SYNC Start=897252><P Class=KRCC>
미사카는 미사카는 지나간<BR>
선택지에 대해 말해본다
<SYNC Start=901633><P Class=KRCC>&nbsp;
<SYNC Start=905775><P Class=KRCC>
못 들어주겠군
<SYNC Start=908262><P Class=KRCC>&nbsp;
<SYNC Start=915186><P Class=KRCC>
야
<SYNC Start=916976><P Class=KRCC>&nbsp;
<SYNC Start=920353><P Class=KRCC>
미사카는 아직
<SYNC Start=921864><P Class=KRCC>
육체가 미완성 상태라서
<SYNC Start=924860><P Class=KRCC>
원래라면 배양기 안에서<BR>
나가면 안 되는 건데, 라고
<SYNC Start=929909><P Class=KRCC>
미사카는 미사카는<BR>
한숨을 쉬어본다
<SYNC Start=933242><P Class=KRCC>
지금까지 어떻게든 지냈으니
<SYNC Start=935587><P Class=KRCC>
괜찮지 않을까 하고<BR>
미사카는 미사카는…
<SYNC Start=940283><P Class=KRCC>&nbsp;
<SYNC Start=941790><P Class=KRCC>
야
<SYNC Start=943790><P Class=KRCC>&nbsp;
<SYNC Start=946565><P Class=KRCC>
얼레, 어디 가게? 라고
<SYNC Start=950290><P Class=KRCC>
미사카는 미사카는 물어본다
<SYNC Start=953005><P Class=KRCC>
아직 밥 남았는데…
<SYNC Start=956099><P Class=KRCC>
어, 식욕이 사라졌거든
<SYNC Start=959464><P Class=KRCC>
그렇구나
<SYNC Start=960977><P Class=KRCC>
'맛있게 먹었습니다'도<BR>
해보고 싶었다고
<SYNC Start=964480><P Class=KRCC>
미사카는 미사카는<BR>
한숨을 쉬어본다
<SYNC Start=968484><P Class=KRCC>&nbsp;
<SYNC Start=970508><P Class=KRCC>
그러냐?
<SYNC Start=972243><P Class=KRCC>
그거 유감이네
<SYNC Start=974631><P Class=KRCC>&nbsp;
<SYNC Start=1005849><P Class=KRCC>
내가 미쳤지, 이런 곳까지…
<SYNC Start=1009336><P Class=KRCC>&nbsp;
<SYNC Start=1022500><P Class=KRCC>
여어
<SYNC Start=1024094><P Class=KRCC>
어머, 어서 와
<SYNC Start=1026560><P Class=KRCC>
문 안 부숴도 네 ID는<BR>
아직 90일 정도 유효한데
<SYNC Start=1032002><P Class=KRCC>
- 이미 부쉈어<BR>
- 그래?
<SYNC Start=1035590><P Class=KRCC>&nbsp;
<SYNC Start=1036214><P Class=KRCC>
이런 방에서 온종일 데이터에<BR>
묻혀 사는 게 재밌냐?
<SYNC Start=1040570><P Class=KRCC>
재미없지
<SYNC Start=1043409><P Class=KRCC>
가능하면 네 손이라도<BR>
빌리고 싶을 정도야
<SYNC Start=1046416><P Class=KRCC>
웃겨
<SYNC Start=1048750><P Class=KRCC>
야, 요시카와
<SYNC Start=1050183><P Class=KRCC>
시스터즈의 검체 조정용<BR>
매뉴얼이 어느 거지?
<SYNC Start=1054159><P Class=KRCC>&nbsp;
<SYNC Start=1055631><P Class=KRCC>
그리고 조정용 설비도 좀 빌리자
<SYNC Start=1058889><P Class=KRCC>
이유는 묻지 마
<SYNC Start=1061037><P Class=KRCC>
실험 동결로 체납된<BR>
계약금이라고 생각하면 돼
<SYNC Start=1065104><P Class=KRCC>
놀라운걸
<SYNC Start=1066953><P Class=KRCC>
내가 알아챈 건 불과 몇 시간 전
<SYNC Start=1069439><P Class=KRCC>
지금도 그녀들의 인격 데이터<BR>
안의 버그를 찾는 중이었는데
<SYNC Start=1074326><P Class=KRCC>
어떻게 그걸?
<SYNC Start=1076700><P Class=KRCC>&nbsp;
<SYNC Start=1077076><P Class=KRCC>
정확히는 바이러스라고<BR>
불러야 하겠지만
<SYNC Start=1081432><P Class=KRCC>&nbsp;
<SYNC Start=1081725><P Class=KRCC>
잠깐
<SYNC Start=1083239><P Class=KRCC>
무슨 소리야, 너?
<SYNC Start=1085520><P Class=KRCC>&nbsp;
<SYNC Start=1086177><P Class=KRCC>
너한텐 설명하지 않았었지
<SYNC Start=1088984><P Class=KRCC>
라스트 오더라고 불리는<BR>
특별한 개체에 대해서
<SYNC Start=1092882><P Class=KRCC>
그 녀석이 특별?
<SYNC Start=1096253><P Class=KRCC>
그 녀석?
<SYNC Start=1098250><P Class=KRCC>&nbsp;
<SYNC Start=1098595><P Class=KRCC>
원래 그 애는 실험을<BR>
위해 만든 것이 아니야
<SYNC Start=1102338><P Class=KRCC>
녀석들은 나에게 죽기 위해<BR>
만들어진 거 아니었어?
<SYNC Start=1107038><P Class=KRCC>
응
<SYNC Start=1108547><P Class=KRCC>
그런데 그 실험은
<SYNC Start=1110135><P Class=KRCC>
몇 가지의 전투를 해야<BR>
완료되는 거였지?
<SYNC Start=1114553><P Class=KRCC>
딱 2만 번이잖아
<SYNC Start=1116889><P Class=KRCC>&nbsp;
<SYNC Start=1117288><P Class=KRCC>
미사카의 시리얼<BR>
넘버는 20001호고
<SYNC Start=1120326><P Class=KRCC>
시스터즈의 최종<BR>
로트로서 제조됐지만…
<SYNC Start=1124683><P Class=KRCC>&nbsp;
<SYNC Start=1125953><P Class=KRCC>
그래, 그 애는 실험<BR>
시나리오에는 필요 없는 개체
<SYNC Start=1130531><P Class=KRCC>
라스트 오더는<BR>
미사카 네트워크의 사령탑
<SYNC Start=1133865><P Class=KRCC>
그 때문에 일부러<BR>
미완성 상태로 둔 거야
<SYNC Start=1138199><P Class=KRCC>&nbsp;
<SYNC Start=1138399><P Class=KRCC>
실험 종료 후에도
<SYNC Start=1139959><P Class=KRCC>
비밀리에 데리고 있었는데
<SYNC Start=1142446><P Class=KRCC>
누군가가 그 애의 머리에<BR>
부정한 프로그램을 덧씌웠어
<SYNC Start=1147159><P Class=KRCC>
그걸 막으려는 행위가
<SYNC Start=1149122><P Class=KRCC>
여기로부터의 도망
<SYNC Start=1151223><P Class=KRCC>
그게 7일 전의 일
<SYNC Start=1153862><P Class=KRCC>
이쪽에서 파악한<BR>
바이러스의 기동 예상시각은
<SYNC Start=1156684><P Class=KRCC>
오늘 밤 9월 1일 오전 0시
<SYNC Start=1159861><P Class=KRCC>
만약 기동이 시작되면<BR>
미사카 네트워크를 통해
<SYNC Start=1163179><P Class=KRCC>
전 시스터즈가 감염, 폭주
<SYNC Start=1166003><P Class=KRCC>
그렇게 되면, 아무도 막을 수 없어
<SYNC Start=1168936><P Class=KRCC>
뭐 하는 바이러스인데?
<SYNC Start=1171582><P Class=KRCC>
아마도
<SYNC Start=1172765><P Class=KRCC>
인간을 향한 무차별 공격
<SYNC Start=1176129><P Class=KRCC>&nbsp;
<SYNC Start=1177330><P Class=KRCC>
재밌군
<SYNC Start=1178681><P Class=KRCC>
범인은 전쟁꾼이나<BR>
군수산업가라도 되나?
<SYNC Start=1182305><P Class=KRCC>
아마이 아오
<SYNC Start=1184292><P Class=KRCC>&nbsp;
<SYNC Start=1186985><P Class=KRCC>
레디오노이즈 계획의 전 연구원
<SYNC Start=1190411><P Class=KRCC>
그 사람보다 시스터즈의 인격<BR>
데이터를 잘 아는 사람은 없어
<SYNC Start=1195456><P Class=KRCC>
그놈이라면 아까 봤어
<SYNC Start=1197811><P Class=KRCC>
뭐라고?
<SYNC Start=1199592><P Class=KRCC>
그건 그렇고
<SYNC Start=1200936><P Class=KRCC>
그 녀석 머릿속의<BR>
바이러스는 어떻게 지우지?
<SYNC Start=1204031><P Class=KRCC>
그걸 지금 조사하는 중이야
<SYNC Start=1206912><P Class=KRCC>
하지만, 리미트까지<BR>
해결방법을 못 찾으면…
<SYNC Start=1210964><P Class=KRCC>&nbsp;
<SYNC Start=1211443><P Class=KRCC>
설마 그 꼬맹이를…
<SYNC Start=1213296><P Class=KRCC>
그래, 처분할 수밖에 없어
<SYNC Start=1216835><P Class=KRCC>
그렇게 하지 않으려고<BR>
노력하는 중이야
<SYNC Start=1219199><P Class=KRCC>
물론 너에게도 할 수 있는 일은 있지
<SYNC Start=1222767><P Class=KRCC>&nbsp;
<SYNC Start=1223153><P Class=KRCC>
난 시스터즈를 만 명<BR>
넘게 죽인 장본인이야
<SYNC Start=1227134><P Class=KRCC>
그런 악당에게 누굴 구하라고?
<SYNC Start=1230123><P Class=KRCC>
그걸 시킨 건 우리라고 대답해줄게
<SYNC Start=1235080><P Class=KRCC>
우리가 시스터즈를 쓰지 않고도
<SYNC Start=1237697><P Class=KRCC>
레벨 6로 진화할<BR>
방법을 찾아냈더라면
<SYNC Start=1242059><P Class=KRCC>
넌 아무도 죽이지<BR>
않아도 됐을 테니까
<SYNC Start=1244910><P Class=KRCC>
그 한마디 가지고<BR>
널 믿고 따르라고?
<SYNC Start=1249075><P Class=KRCC>
하기 싫으면 억지로<BR>
하라고는 안 할게
<SYNC Start=1251884><P Class=KRCC>
지금 네가 할 수 있는 건 2개
<SYNC Start=1254818><P Class=KRCC>
하나는 아마이 아오를 붙잡아서
<SYNC Start=1257095><P Class=KRCC>
바이러스의 구조를 밝혀내<BR>
사건을 해결하는 것
<SYNC Start=1261115><P Class=KRCC>
그리고 또 하나는
<SYNC Start=1262452><P Class=KRCC>
기동 전의 바이러스에<BR>
걸린 라스트 오더를 보호해
<SYNC Start=1265951><P Class=KRCC>
배양기 안에 돌려놓는 것
<SYNC Start=1268826><P Class=KRCC>&nbsp;
<SYNC Start=1271110><P Class=KRCC>
둘 모두와 면식이 있댔지?
<SYNC Start=1274092><P Class=KRCC>
설명할 필요는 없겠네
<SYNC Start=1276647><P Class=KRCC>&nbsp;
<SYNC Start=1277856><P Class=KRCC>
각각의 데이터와 자료야
<SYNC Start=1280438><P Class=KRCC>
마음에 드는 걸로 골라
<SYNC Start=1282783><P Class=KRCC>&nbsp;
<SYNC Start=1283281><P Class=KRCC>
하긴
<SYNC Start=1284646><P Class=KRCC>
넌 지키는 것보다<BR>
부수는 게 특기지만
<SYNC Start=1288780><P Class=KRCC>&nbsp;
<SYNC Start=1289261><P Class=KRCC>
뭐, 그렇지
<SYNC Start=1291422><P Class=KRCC>
어느 쪽을 가져가야 할지는
<SYNC Start=1293289><P Class=KRCC>
모두 아는 걸 거야
<SYNC Start=1296166><P Class=KRCC>&nbsp;
<SYNC Start=1327311><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1330149><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333327><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338197><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340783><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343273><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348274><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355845><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358483><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361895><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367721><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370681><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1373119><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1379172><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385863><P Class=KRCC>&nbsp;
<SYNC Start=1405515><P Class=KRCC>
이제 곧 바이러스의 기동
<SYNC Start=1407343><P Class=KRCC>
액셀러레이터의 뇌리에<BR>
떠오른 결사의 수단
<SYNC Start=1409969><P Class=KRCC>
끝까지 운명에<BR>
거스르고자 하는 그에게
<SYNC Start=1411694><P Class=KRCC>
기적은 일어날 것인가?
<SYNC Start=1413557><P Class=KRCC>
다음 회, 바이러스 코드
<SYNC Start=1415518><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417250><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419271><P Class=KRCC>&nbsp;
</BODY>
</SAMI>