<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=17093><P Class=KRCC>
바람이 옆으로 강하게 붐
<SYNC Start=18573><P Class=KRCC>
조준을 왼쪽으로 3클릭 수정
<SYNC Start=22316><P Class=KRCC>&nbsp;
<SYNC Start=26327><P Class=KRCC>
빌딩 바람이<BR>
세 방향에서 소용돌이침
<SYNC Start=29661><P Class=KRCC>
조준을 오른쪽으로 1클릭 수정
<SYNC Start=32680><P Class=KRCC>&nbsp;
<SYNC Start=37832><P Class=KRCC>
목표 코드 액셀러레이터
<SYNC Start=40967><P Class=KRCC>&nbsp;
<SYNC Start=78242><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=84931><P Class=KRCC>&nbsp;
<SYNC Start=85513><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=88955><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=92900><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=96325><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=99597><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=103912><P Class=KRCC>&nbsp;
<SYNC Start=107189><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=112537><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=115046><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=118760><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=121953><P Class=KRCC>&nbsp;
<SYNC Start=122897><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=126620><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=129593><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=135817><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=137672><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=141377><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=144120><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=150588><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=154651><P Class=KRCC>&nbsp;
<SYNC Start=161963><P Class=KRCC>
<font color=#FA8072>10화: 미사카 미코토</font><BR>
<font color=#C0C0C0>원래 여름방학 보충이란 건</font>
<SYNC Start=164554><P Class=KRCC>
<font color=#FA8072>10화: 미사카 미코토</font><BR>
<font color=#C0C0C0>7월에 하는 것이며</font>
<SYNC Start=166738><P Class=KRCC>
<font color=#C0C0C0>실제로 7월 하순에 했다고 한다</font>
<SYNC Start=170201><P Class=KRCC>
<font color=#C0C0C0>하지만, 나 카미조 토우마는</font>
<SYNC Start=171999><P Class=KRCC>
<font color=#C0C0C0>8월 20일인 지금에 와서<BR>
재보충을 받고 있다</font>
<SYNC Start=175414><P Class=KRCC>
<font color=#C0C0C0>듣자 하니 보충을<BR>
빼먹어서라고 한다</font>
<SYNC Start=178692><P Class=KRCC>&nbsp;
<SYNC Start=180250><P Class=KRCC>
<font color=#C0C0C0>…한다 라는 애매한 표현인 건</font>
<SYNC Start=182793><P Class=KRCC>
<font color=#C0C0C0>내가 기억상실이기 때문이다</font>
<SYNC Start=185105><P Class=KRCC>
<font color=#C0C0C0>7월 28일 이전의 기억이 없다</font>
<SYNC Start=188656><P Class=KRCC>
<font color=#C0C0C0>따라서 기억에도 없는<BR>
땡땡이의 대가를</font>
<SYNC Start=191238><P Class=KRCC>
<font color=#C0C0C0>왠지 얼떨결에 치르고 있는</font>
<SYNC Start=193834><P Class=KRCC>
<font color=#C0C0C0>그게 현재 나다</font>
<SYNC Start=196416><P Class=KRCC>&nbsp;
<SYNC Start=198168><P Class=KRCC>
2천 엔…
<SYNC Start=200443><P Class=KRCC>&nbsp;
<SYNC Start=213996><P Class=KRCC>
불행해
<SYNC Start=215927><P Class=KRCC>&nbsp;
<SYNC Start=216128><P Class=KRCC>
이거 봐
<SYNC Start=217366><P Class=KRCC>
얼빼고 서 있지 마
<SYNC Start=219482><P Class=KRCC>
안 살 거면 비켜, 비켜
<SYNC Start=221844><P Class=KRCC>&nbsp;
<SYNC Start=225593><P Class=KRCC>
<font color=#C0C0C0>토키와다이 중학교 교복</font>
<SYNC Start=228316><P Class=KRCC>
<font color=#C0C0C0>누구였지?</font>
<SYNC Start=230680><P Class=KRCC>
뭐야, 너?
<SYNC Start=232909><P Class=KRCC>
나한테는
<SYNC Start=236325><P Class=KRCC>
미사카 미코토란<BR>
이름이 있다고!
<SYNC Start=238448><P Class=KRCC>
그만 좀 기억해, 멍청아!
<SYNC Start=241202><P Class=KRCC>&nbsp;
<SYNC Start=247182><P Class=KRCC>
<font color=#C0C0C0>역시 아는 사람이었군</font>
<SYNC Start=249377><P Class=KRCC>
그 자판기, 아무래도<BR>
돈을 삼키는 것 같아
<SYNC Start=252834><P Class=KRCC>
알아
<SYNC Start=254836><P Class=KRCC>
꼼수가 있어
<SYNC Start=256485><P Class=KRCC>
돈을 안 넣어도<BR>
주스가 나오는 꼼수가
<SYNC Start=260601><P Class=KRCC>
꼼수?
<SYNC Start=262473><P Class=KRCC>&nbsp;
<SYNC Start=264697><P Class=KRCC>
체이서!
<SYNC Start=267218><P Class=KRCC>&nbsp;
<SYNC Start=267866><P Class=KRCC>
<font color=#C0C0C0>반바지…</font>
<SYNC Start=269896><P Class=KRCC>&nbsp;
<SYNC Start=270796><P Class=KRCC>
이 자판기, 엄청 낡아서
<SYNC Start=272627><P Class=KRCC>
주스를 고정하는<BR>
용수철이 느슨하거든
<SYNC Start=275666><P Class=KRCC>
뭐가 나올지 고를 수<BR>
없다는 게 난점이지만
<SYNC Start=279680><P Class=KRCC>
그런데 너 왜 그래?
<SYNC Start=281278><P Class=KRCC>
토키와다이의 아가씨들은<BR>
다들 이런 짓 하냐?
<SYNC Start=284473><P Class=KRCC>
여학교는 원래 그래
<SYNC Start=286422><P Class=KRCC>
여자한테 환상 갖지 마
<SYNC Start=289681><P Class=KRCC>&nbsp;
<SYNC Start=291146><P Class=KRCC>
너희가 만날<BR>
몰려들어서 그러니까
<SYNC Start=293617><P Class=KRCC>
자판기가 망가진 거 아니야?
<SYNC Start=296993><P Class=KRCC>&nbsp;
<SYNC Start=298098><P Class=KRCC>
왜 화내고 그래?
<SYNC Start=299590><P Class=KRCC>
별로 너한테 피해도 안 갔…
<SYNC Start=303077><P Class=KRCC>&nbsp;
<SYNC Start=303885><P Class=KRCC>
먹혔어?
<SYNC Start=305970><P Class=KRCC>&nbsp;
<SYNC Start=308795><P Class=KRCC>
대체 얼마 먹혔는데?
<SYNC Start=311740><P Class=KRCC>
2, 2천 엔
<SYNC Start=314400><P Class=KRCC>&nbsp;
<SYNC Start=315069><P Class=KRCC>
2천 엔!
<SYNC Start=316270><P Class=KRCC>
설마 2천 엔짜리 지폐?<BR>
아직 멸종 안 했구나
<SYNC Start=319841><P Class=KRCC>
자판기도 혼란스러울 만하네
<SYNC Start=322937><P Class=KRCC>&nbsp;
<SYNC Start=324203><P Class=KRCC>
그럼 꺼내줄게
<SYNC Start=326293><P Class=KRCC>
어떻게?
<SYNC Start=328199><P Class=KRCC>
이렇게
<SYNC Start=330399><P Class=KRCC>&nbsp;
<SYNC Start=334692><P Class=KRCC>
얼레, 너무 많이 나왔네
<SYNC Start=337200><P Class=KRCC>
2천 엔 지폐는 안 나왔지만
<SYNC Start=339100><P Class=KRCC>
틀림없이 2천 엔어치<BR>
이상 나왔으니까
<SYNC Start=341992><P Class=KRCC>
이걸로 오케이?
<SYNC Start=344118><P Class=KRCC>
왜 그렇게 맹렬히 도망가?!
<SYNC Start=346261><P Class=KRCC>
야!
<SYNC Start=348098><P Class=KRCC>&nbsp;
<SYNC Start=351784><P Class=KRCC>
<font color=#C0C0C0>(*注: 근디스트로피 연구소 업무 정지)</font>
<SYNC Start=357668><P Class=KRCC>&nbsp;
<SYNC Start=360326><P Class=KRCC>
자
<SYNC Start=362160><P Class=KRCC>&nbsp;
<SYNC Start=363829><P Class=KRCC>
<font color=#FFFF00>검은 콩 사이다</font>
<SYNC Start=365049><P Class=KRCC>&nbsp;
<SYNC Start=366489><P Class=KRCC>
유쾌하게 현실도피<BR>
하지 말고 주스 들어
<SYNC Start=370364><P Class=KRCC>
원래 네 거잖아
<SYNC Start=373058><P Class=KRCC>
어쩐지 이걸 받아든 순간
<SYNC Start=375501><P Class=KRCC>
방관자에서 공범으로<BR>
성장 진화할 것 같아 두려운데
<SYNC Start=379452><P Class=KRCC>
앗, 뜨거!
<SYNC Start=381257><P Class=KRCC>
<font color=#FFFF00>딸기 오뎅</font>
<SYNC Start=383493><P Class=KRCC>
야자열매 사이다<BR>
안 마실 거면 내가 마신다
<SYNC Start=387004><P Class=KRCC>&nbsp;
<SYNC Start=389997><P Class=KRCC>
왜 힐끔힐끔 쳐다봐?
<SYNC Start=392197><P Class=KRCC>
어째 사실은 강하면서
<SYNC Start=394390><P Class=KRCC>
자긴 약합네 하고 주장<BR>
하는 바보를 보는 것 같아
<SYNC Start=397654><P Class=KRCC>
넌 이 미사카 미코토를 이겼다고
<SYNC Start=401505><P Class=KRCC>
그럼 최소한
<SYNC Start=402886><P Class=KRCC>
승자로서의 책임쯤은<BR>
져주지 않으면 곤란해
<SYNC Start=406190><P Class=KRCC>
<font color=#C0C0C0>이겼어? 내가 이 애를?</font>
<SYNC Start=409398><P Class=KRCC>
<font color=#C0C0C0>스포츠? 게임?</font>
<SYNC Start=411523><P Class=KRCC>
<font color=#C0C0C0>책임을 져주지 않으면<BR>
곤란하다는 말을 여자애가 하면</font>
<SYNC Start=415206><P Class=KRCC>
<font color=#C0C0C0>왠지 엄청 불온한데요!</font>
<SYNC Start=418486><P Class=KRCC>&nbsp;
<SYNC Start=418849><P Class=KRCC>
웬 지혜열이래?
<SYNC Start=421194><P Class=KRCC>
자, 됐으니까 주스나 마셔
<SYNC Start=423814><P Class=KRCC>
미코토 선생이<BR>
직접 선물하는 거라고
<SYNC Start=426326><P Class=KRCC>
우리 후배였으면 졸도했을걸?
<SYNC Start=429136><P Class=KRCC>
졸도?
<SYNC Start=430531><P Class=KRCC>
순정 만화도 아니고
<SYNC Start=433290><P Class=KRCC>&nbsp;
<SYNC Start=433535><P Class=KRCC>
순정 만화 정도면 귀엽지
<SYNC Start=436982><P Class=KRCC>
내가 토키와다이 안에서<BR>
뭐라고 불리는 줄 알아?
<SYNC Start=439742><P Class=KRCC>
언니?
<SYNC Start=441678><P Class=KRCC>
어머, 언니
<SYNC Start=443451><P Class=KRCC>
어머머, 언니
<SYNC Start=445522><P Class=KRCC>
보충 같은 안 어울리는<BR>
짓을 하신다 했더니만
<SYNC Start=448251><P Class=KRCC>
이걸 위한 구실이었군요
<SYNC Start=451815><P Class=KRCC>&nbsp;
<SYNC Start=452841><P Class=KRCC>
만일을 위해 묻는데
<SYNC Start=454884><P Class=KRCC>
이걸 위한 거란 건 뭘 위해?
<SYNC Start=456942><P Class=KRCC>
당연하죠
<SYNC Start=458461><P Class=KRCC>
그쪽 남자 분과 밀회하기<BR>
위해서 아닌가요?
<SYNC Start=462005><P Class=KRCC>
처음 뵙겠어요
<SYNC Start=463385><P Class=KRCC>
저는 언니의 시종을 맡고<BR>
있는 시라이 쿠로코랍니다
<SYNC Start=468463><P Class=KRCC>&nbsp;
<SYNC Start=469769><P Class=KRCC>
혹시 언니에게 손을 대시려면
<SYNC Start=472469><P Class=KRCC>
먼저 절 통해주시죠
<SYNC Start=475528><P Class=KRCC>
너…
<SYNC Start=479440><P Class=KRCC>
이 요상한 놈이<BR>
내 남자친구로 보이냐?!
<SYNC Start=483563><P Class=KRCC>&nbsp;
<SYNC Start=486497><P Class=KRCC>
그렇죠?
<SYNC Start=488774><P Class=KRCC>
다름 아닌 제 언니신데
<SYNC Start=491572><P Class=KRCC>
그럼 아무쪼록 실수하지<BR>
않도록 해주세요, 언니
<SYNC Start=497418><P Class=KRCC>
쿠로코!
<SYNC Start=499290><P Class=KRCC>
이상한 소문 내면 죽는다!
<SYNC Start=502537><P Class=KRCC>
텔레포트?
<SYNC Start=503999><P Class=KRCC>
언니
<SYNC Start=505355><P Class=KRCC>
또냐?!
<SYNC Start=507076><P Class=KRCC>&nbsp;
<SYNC Start=508726><P Class=KRCC>
늘어났어
<SYNC Start=510013><P Class=KRCC>
미사카 2호?!
<SYNC Start=512092><P Class=KRCC>
동생입니다
<SYNC Start=513328><P Class=KRCC>
라고 미사카는 즉시 대답합니다
<SYNC Start=516605><P Class=KRCC>
동생…
<SYNC Start=518007><P Class=KRCC>
그럼 미사카 아무개일 텐데<BR>
자신을 미사카로 불러?
<SYNC Start=521434><P Class=KRCC>
보통 그럴 땐 이름을 쓰지 않아?
<SYNC Start=524026><P Class=KRCC>
집 안에서 헷갈릴 거 아냐?
<SYNC Start=525813><P Class=KRCC>
미사카의 이름은 미사카입니다<BR>
라고 미사카는 즉답합니다
<SYNC Start=529993><P Class=KRCC>
너, 왜 이런 데서 알짱거려?!
<SYNC Start=534622><P Class=KRCC>
왜냐고 물으시면
<SYNC Start=536580><P Class=KRCC>
연수 중입니다, 라고<BR>
미사카는 간결히 답합니다
<SYNC Start=541304><P Class=KRCC>&nbsp;
<SYNC Start=543098><P Class=KRCC>
연수…
<SYNC Start=544965><P Class=KRCC>
이봐, 동생
<SYNC Start=546288><P Class=KRCC>
잠깐 이쪽으로 와볼래?
<SYNC Start=548267><P Class=KRCC>
여러 가지 쌓인 얘기가 있으니까
<SYNC Start=550477><P Class=KRCC>
여러 가지
<SYNC Start=551729><P Class=KRCC>
아니요, 미사카에게도<BR>
스케쥴이 있습니다
<SYNC Start=554579><P Class=KRCC>
- 라고 미사카는…<BR>
- 잔말 말고!
<SYNC Start=557426><P Class=KRCC>&nbsp;
<SYNC Start=558304><P Class=KRCC>
따라와
<SYNC Start=560353><P Class=KRCC>
그럼 우린 이쪽 길이니까
<SYNC Start=563267><P Class=KRCC>
너도 기숙사 통금 맞춰서 가
<SYNC Start=566916><P Class=KRCC>
복잡한 가정인가?
<SYNC Start=570642><P Class=KRCC>&nbsp;
<SYNC Start=572525><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=576094><P Class=KRCC>&nbsp;
<SYNC Start=578029><P Class=KRCC>
더워
<SYNC Start=579914><P Class=KRCC>
차가워
<SYNC Start=581856><P Class=KRCC>&nbsp;
<SYNC Start=582267><P Class=KRCC>
무거워
<SYNC Start=584475><P Class=KRCC>&nbsp;
<SYNC Start=595072><P Class=KRCC>
위험하지, 위험해
<SYNC Start=597386><P Class=KRCC>&nbsp;
<SYNC Start=605079><P Class=KRCC>
잠깐, 야
<SYNC Start=606405><P Class=KRCC>
이거!
<SYNC Start=608335><P Class=KRCC>&nbsp;
<SYNC Start=610605><P Class=KRCC>
젠장, 내가 뭘 했다고…
<SYNC Start=613808><P Class=KRCC>&nbsp;
<SYNC Start=617285><P Class=KRCC>
너…
<SYNC Start=619398><P Class=KRCC>&nbsp;
<SYNC Start=620360><P Class=KRCC>
아까 동생 데리고<BR>
어디 가지 않았냐?
<SYNC Start=624172><P Class=KRCC>&nbsp;
<SYNC Start=625369><P Class=KRCC>
<font color=#C0C0C0>얼레, 아까는 반바지였는데</font>
<SYNC Start=629618><P Class=KRCC>
필요하다면 도와<BR>
드리겠습니다만?
<SYNC Start=632477><P Class=KRCC>
라고 미사카는<BR>
한숨을 쉬며 제안합니다
<SYNC Start=636178><P Class=KRCC>&nbsp;
<SYNC Start=638034><P Class=KRCC>
뭐야, 동생이었어?
<SYNC Start=640372><P Class=KRCC>
너, 진짜 미코토랑 닮았네
<SYNC Start=643536><P Class=KRCC>
미코토요? 라고<BR>
미사카는 반문합니다
<SYNC Start=647887><P Class=KRCC>
아, 언니 말이군요
<SYNC Start=650495><P Class=KRCC>
그 투박한 군용 고글은 뭐야?
<SYNC Start=653534><P Class=KRCC>
미사카는 언니와 달라
<SYNC Start=655515><P Class=KRCC>
전자선이나 자력선의 흐름을<BR>
눈으로 좇는 스킬이 없어서
<SYNC Start=659063><P Class=KRCC>
그것들을 시각화하는<BR>
디바이스가 필요합니다
<SYNC Start=662192><P Class=KRCC>
라고 미사카는 아주<BR>
친절하게 설명합니다
<SYNC Start=666300><P Class=KRCC>&nbsp;
<SYNC Start=667615><P Class=KRCC>
그런데 너
<SYNC Start=669101><P Class=KRCC>
아까 언니한테 끌려가지 않았어?
<SYNC Start=672542><P Class=KRCC>&nbsp;
<SYNC Start=674303><P Class=KRCC>
미사카는 저기서 왔을<BR>
뿐입니다, 하고 가리킵니다
<SYNC Start=679264><P Class=KRCC>&nbsp;
<SYNC Start=683666><P Class=KRCC>
이 주스는 어디까지 옮기면 됩니까?
<SYNC Start=686821><P Class=KRCC>
라고 미사카는 양손 한가득<BR>
주스를 안고 물어봅니다
<SYNC Start=691008><P Class=KRCC>
됐어, 나 혼자 옮길 수 있어
<SYNC Start=694568><P Class=KRCC>&nbsp;
<SYNC Start=695933><P Class=KRCC>
이 주스는 어디까지 옮기면 됩니까?
<SYNC Start=699122><P Class=KRCC>
라고 미사카는 재촉합니다
<SYNC Start=702064><P Class=KRCC>&nbsp;
<SYNC Start=702863><P Class=KRCC>
그러니까 됐대도
<SYNC Start=704583><P Class=KRCC>
네가 그걸 왜 옮겨?
<SYNC Start=706723><P Class=KRCC>
얼른 대답하세요
<SYNC Start=708982><P Class=KRCC>
네
<SYNC Start=710929><P Class=KRCC>&nbsp;
<SYNC Start=718918><P Class=KRCC>
카미조 토우마!
<SYNC Start=721896><P Class=KRCC>&nbsp;
<SYNC Start=722983><P Class=KRCC>
에어컨 고장 나서 자러 왔어
<SYNC Start=725755><P Class=KRCC>
오늘 밤 오빠랑 노느라<BR>
시끄러울지도 모르니 참아줘
<SYNC Start=729402><P Class=KRCC>
츠치미카도 있냐?
<SYNC Start=731337><P Class=KRCC>
없어, 어디 갔는지 몰라
<SYNC Start=734810><P Class=KRCC>
<font color=#C0C0C0>이 녀석은 옆방에 사는 동급생</font>
<SYNC Start=737371><P Class=KRCC>
<font color=#C0C0C0>츠치미카도의 의붓동생 마이카</font>
<SYNC Start=740411><P Class=KRCC>
<font color=#C0C0C0>메이드 학교에 다니는 듯하다</font>
<SYNC Start=743179><P Class=KRCC>
메이드 학교는 힘들겠다
<SYNC Start=745362><P Class=KRCC>
여름방학도 없지?
<SYNC Start=747693><P Class=KRCC>&nbsp;
<SYNC Start=748083><P Class=KRCC>
진정한 메이드에게 휴식은 필요<BR>
없다는 게 우리 학교 교훈이니까
<SYNC Start=753150><P Class=KRCC>
그런데 카미조 토우마
<SYNC Start=754773><P Class=KRCC>
그 양손의 전리품은<BR>
제비뽑기 대작전인가?
<SYNC Start=758607><P Class=KRCC>
돈 주고 산 거야
<SYNC Start=760214><P Class=KRCC>
좀 지저분하지만<BR>
마시고 싶으면 하나 마셔
<SYNC Start=764722><P Class=KRCC>
그럼 이거
<SYNC Start=767046><P Class=KRCC>&nbsp;
<SYNC Start=769073><P Class=KRCC>
마지막으로
<SYNC Start=770109><P Class=KRCC>
가출 소녀를 숨기는 요령 첫 번째
<SYNC Start=773338><P Class=KRCC>
도시라면 평소엔<BR>
바깥을 돌아다니게 하다가
<SYNC Start=776060><P Class=KRCC>
밤이 되면 회수한다는
<SYNC Start=777819><P Class=KRCC>
'먹이로 길들이기'가 가장 편하다
<SYNC Start=780751><P Class=KRCC>
어떻게 알았어?!
<SYNC Start=782031><P Class=KRCC>
그 수녀, 방 안에서<BR>
우당탕 너무 시끄러워
<SYNC Start=786723><P Class=KRCC>&nbsp;
<SYNC Start=789920><P Class=KRCC>
그런 취미도 있습니까?
<SYNC Start=792362><P Class=KRCC>
라고 미사카는 조금<BR>
심각하게 물어봅니다
<SYNC Start=796001><P Class=KRCC>
심각해지지 마…
<SYNC Start=798609><P Class=KRCC>&nbsp;
<SYNC Start=803788><P Class=KRCC>
뭐 하는 거지, 저 녀석들?
<SYNC Start=806728><P Class=KRCC>&nbsp;
<SYNC Start=808036><P Class=KRCC>
어이, 뭐 해?
<SYNC Start=810049><P Class=KRCC>
열쇠 잃어버려서 못 들어가냐?
<SYNC Start=813080><P Class=KRCC>
아, 토우마다
<SYNC Start=814527><P Class=KRCC>
아니야
<SYNC Start=815885><P Class=KRCC>
아니, 뭐야?!
<SYNC Start=816813><P Class=KRCC>
토우마가 또 모르는 여자랑!
<SYNC Start=819731><P Class=KRCC>
이게…
<SYNC Start=821083><P Class=KRCC>
아예 그런 별 아래에서<BR>
태어난 걸지도
<SYNC Start=824475><P Class=KRCC>
그것은 플래그를 세우는 것처럼
<SYNC Start=826490><P Class=KRCC>
갖가지 루트를 구축하지
<SYNC Start=829677><P Class=KRCC>&nbsp;
<SYNC Start=830370><P Class=KRCC>
그런데 너흰 뭐 하는 건데?
<SYNC Start=833955><P Class=KRCC>
스핑크스가 벼룩<BR>
천지라서 잡고 있어
<SYNC Start=838080><P Class=KRCC>&nbsp;
<SYNC Start=838965><P Class=KRCC>
그럼 방 안도 벼룩 천지란 거?
<SYNC Start=841774><P Class=KRCC>
젠장, 어째 요즘 몸이 가렵더라!
<SYNC Start=844823><P Class=KRCC>
괜찮아, 토우마
<SYNC Start=847887><P Class=KRCC>
뭡니까, 그건?
<SYNC Start=849920><P Class=KRCC>
세이지라는 약초야
<SYNC Start=852146><P Class=KRCC>
여기에 불을 붙여
<SYNC Start=853726><P Class=KRCC>
스핑크스의 몸에 있는<BR>
벼룩을 그을려 쫓는 거야
<SYNC Start=857493><P Class=KRCC>
그을리다니…
<SYNC Start=859284><P Class=KRCC>
고양이 향초 구이라도<BR>
만드실 생각입니까?
<SYNC Start=862110><P Class=KRCC>
잠깐, 히메가미
<SYNC Start=863311><P Class=KRCC>
넌 또 뭐 꺼내?
<SYNC Start=865947><P Class=KRCC>&nbsp;
<SYNC Start=866258><P Class=KRCC>
마법의 스프레이라고<BR>
대답할 수밖에
<SYNC Start=869526><P Class=KRCC>
어쩌게, 그걸?
<SYNC Start=871845><P Class=KRCC>
마법의 스프레이를<BR>
해충을 향해 뿌리는 것뿐
<SYNC Start=875801><P Class=KRCC>
아무리 봐도<BR>
평범한 살충제잖아!
<SYNC Start=878266><P Class=KRCC>
그런 걸 고양이한테<BR>
직접 뿌릴 셈이야?!
<SYNC Start=881406><P Class=KRCC>
그 고양이에 대한<BR>
대처법 말입니다만
<SYNC Start=884865><P Class=KRCC>
요는 약물을 쓰지 않고
<SYNC Start=886827><P Class=KRCC>
고양이의 체표에서<BR>
벼룩을 떼면 되는 거죠?
<SYNC Start=890255><P Class=KRCC>
…라고 미사카는 확인을 구합니다
<SYNC Start=892564><P Class=KRCC>
그건 그렇지만
<SYNC Start=894733><P Class=KRCC>
어떻게…
<SYNC Start=896175><P Class=KRCC>
이렇게, 라고 미사카는 즉답합니다
<SYNC Start=899857><P Class=KRCC>&nbsp;
<SYNC Start=903029><P Class=KRCC>
특정 주파수를 이용<BR>
해충만을 살해했습니다
<SYNC Start=906626><P Class=KRCC>
라고 미사카는 보고합니다
<SYNC Start=908471><P Class=KRCC>
실내는 연기 타입의 살충제를 쓰면
<SYNC Start=911825><P Class=KRCC>
간단히 구제할 수<BR>
있을 거로 보입니다
<SYNC Start=914196><P Class=KRCC>
라고 미사카는 조언해둡니다
<SYNC Start=917368><P Class=KRCC>&nbsp;
<SYNC Start=921698><P Class=KRCC>
그럼 용무가 끝났으니
<SYNC Start=925587><P Class=KRCC>&nbsp;
<SYNC Start=933129><P Class=KRCC>
1992년에 미국에서 다시 제정된
<SYNC Start=936665><P Class=KRCC>
ESP 카드 실험의<BR>
필수 조건인데요
<SYNC Start=940117><P Class=KRCC>
소재가 ABS 수지로 변경됐습니다
<SYNC Start=943049><P Class=KRCC>
이건 표면에 묻은 지문으로
<SYNC Start=945559><P Class=KRCC>
카드 종류를 알아내는<BR>
트릭에 대처하는 것으로…
<SYNC Start=950093><P Class=KRCC>
카미조 군, 듣고 있어요?
<SYNC Start=954215><P Class=KRCC>&nbsp;
<SYNC Start=955036><P Class=KRCC>
듣고 있지만
<SYNC Start=956950><P Class=KRCC>
듣는다고 힘이<BR>
솟아나는 건 아니잖아요?
<SYNC Start=960237><P Class=KRCC>
카미양, 레벨 0인께
<SYNC Start=962926><P Class=KRCC>
안 생기는 건 안 생긴다냐
<SYNC Start=965608><P Class=KRCC>
그래도 그래도
<SYNC Start=966530><P Class=KRCC>
힘이 없다고 포기하면<BR>
생길 것도 안 생겨요
<SYNC Start=971447><P Class=KRCC>
학원도시에서 3등
<SYNC Start=973168><P Class=KRCC>
토키와다이 중학교의<BR>
미사카 양은
<SYNC Start=975615><P Class=KRCC>
원래는 레벨 1이었는데
<SYNC Start=977440><P Class=KRCC>
노력하고 노력해서<BR>
레벨 5까지 올라갔대요
<SYNC Start=982234><P Class=KRCC>
3등이라니, 걔가?
<SYNC Start=985112><P Class=KRCC>
카미조 군, 미사카 양을 알아요?
<SYNC Start=988957><P Class=KRCC>
아니요, 그냥
<SYNC Start=991922><P Class=KRCC>&nbsp;
<SYNC Start=1005148><P Class=KRCC>
여어
<SYNC Start=1006419><P Class=KRCC>
너도 보충받고 가는 중이냐?
<SYNC Start=1009676><P Class=KRCC>&nbsp;
<SYNC Start=1015691><P Class=KRCC>
아, 너였어?
<SYNC Start=1018602><P Class=KRCC>&nbsp;
<SYNC Start=1021313><P Class=KRCC>
나, 저 비행선 싫어
<SYNC Start=1026145><P Class=KRCC>
왜?
<SYNC Start=1028192><P Class=KRCC>
기계가 정한 정책에<BR>
인간이 따르니까
<SYNC Start=1032509><P Class=KRCC>
기계? 아, 뭐였더라
<SYNC Start=1036202><P Class=KRCC>&nbsp;
<SYNC Start=1036425><P Class=KRCC>
트리 다이어그램이었나?
<SYNC Start=1039321><P Class=KRCC>
트리 다이어그램
<SYNC Start=1041372><P Class=KRCC>
기상 데이터<BR>
해석이라는 명목으로
<SYNC Start=1043784><P Class=KRCC>
학원도시가 쏘아 올린<BR>
인공위성 직녀 1호에 탑재된
<SYNC Start=1048607><P Class=KRCC>
세계 최고의 슈퍼 컴퓨터
<SYNC Start=1052103><P Class=KRCC>&nbsp;
<SYNC Start=1052636><P Class=KRCC>
말은 그렇게 하지만
<SYNC Start=1054607><P Class=KRCC>
실제로 그런 어이없는<BR>
컴퓨터가 존재하는 걸까?
<SYNC Start=1059187><P Class=KRCC>&nbsp;
<SYNC Start=1061399><P Class=KRCC>
아야야
<SYNC Start=1062744><P Class=KRCC>
야, 갑자기 왜 때려?
<SYNC Start=1065460><P Class=KRCC>&nbsp;
<SYNC Start=1065778><P Class=KRCC>
잠깐 시인 좀 돼봤어
<SYNC Start=1068865><P Class=KRCC>&nbsp;
<SYNC Start=1072030><P Class=KRCC>
그럼 난 이쪽이니까
<SYNC Start=1075247><P Class=KRCC>&nbsp;
<SYNC Start=1090958><P Class=KRCC>
<font color=#C0C0C0>미코토…지?</font>
<SYNC Start=1094477><P Class=KRCC>&nbsp;
<SYNC Start=1096522><P Class=KRCC>
<font color=#C0C0C0>동생 쪽이네</font>
<SYNC Start=1098302><P Class=KRCC>
<font color=#C0C0C0>고글 없으면 진짜 구분 안 간다</font>
<SYNC Start=1102669><P Class=KRCC>&nbsp;
<SYNC Start=1104975><P Class=KRCC>
어제 주스랑 벼룩, 고마웠다
<SYNC Start=1108014><P Class=KRCC>
감사의 말이 목적은 아닙니다
<SYNC Start=1110754><P Class=KRCC>
라고 미사카는 답변합니다
<SYNC Start=1113468><P Class=KRCC>&nbsp;
<SYNC Start=1116825><P Class=KRCC>
왜, 그거 안 줘?
<SYNC Start=1120245><P Class=KRCC>&nbsp;
<SYNC Start=1121278><P Class=KRCC>
미사카는 이 고양이에게<BR>
먹이를 줄 수 없습니다
<SYNC Start=1125133><P Class=KRCC>
라고 결론을 냅니다
<SYNC Start=1126860><P Class=KRCC>
미사카에겐 하나<BR>
치명적인 결함이 있으니까요
<SYNC Start=1131121><P Class=KRCC>
라고 보충설명합니다
<SYNC Start=1132928><P Class=KRCC>
결함?
<SYNC Start=1134366><P Class=KRCC>
미사카의 몸은 항상<BR>
미약한 자기장을 형성합니다
<SYNC Start=1137731><P Class=KRCC>
라고 미사카는 설명합니다
<SYNC Start=1139760><P Class=KRCC>
인체는 감지할 수 없지만
<SYNC Start=1142268><P Class=KRCC>
다른 동물은 다른 것 같습니다
<SYNC Start=1145662><P Class=KRCC>&nbsp;
<SYNC Start=1146799><P Class=KRCC>
이대로라면 보건소가<BR>
회수할 우려가 있습니다
<SYNC Start=1150491><P Class=KRCC>
라고 미사카는 지적합니다
<SYNC Start=1152726><P Class=KRCC>
그건 뭐, 그렇겠지만
<SYNC Start=1155503><P Class=KRCC>
보건소에서 회수한 동물이
<SYNC Start=1157778><P Class=KRCC>
어떤 취급을 받는지 아십니까?
<SYNC Start=1160334><P Class=KRCC>
라고 미사카는 추궁합니다
<SYNC Start=1162969><P Class=KRCC>&nbsp;
<SYNC Start=1167600><P Class=KRCC>
네가 주운 거니까
<SYNC Start=1169622><P Class=KRCC>
이름쯤은 네가 붙여줘
<SYNC Start=1173135><P Class=KRCC>
개
<SYNC Start=1174770><P Class=KRCC>
이 검은 고양이는 개<BR>
라고 미사카는 명명합니다
<SYNC Start=1179412><P Class=KRCC>
고양이인데 개…
<SYNC Start=1182421><P Class=KRCC>&nbsp;
<SYNC Start=1183284><P Class=KRCC>
야, 그러니까 진지하게
<SYNC Start=1185931><P Class=KRCC>
좀 더 위엄이 있는 이름을
<SYNC Start=1188850><P Class=KRCC>&nbsp;
<SYNC Start=1189296><P Class=KRCC>
그럼 도쿠가와 이에야스<BR>
라고 미사카는 재고합니다
<SYNC Start=1193525><P Class=KRCC>
위엄이 너무 넘친다!
<SYNC Start=1195439><P Class=KRCC>
그럼 슈레딩거
<SYNC Start=1197551><P Class=KRCC>
그 이름은 고양이에게 금구다
<SYNC Start=1201283><P Class=KRCC>&nbsp;
<SYNC Start=1201817><P Class=KRCC>
금방 사올 테니까<BR>
여기서 잠깐 기다려
<SYNC Start=1205438><P Class=KRCC>
고양이의 사육법에<BR>
관한 서적이 필요합니까?
<SYNC Start=1209029><P Class=KRCC>
라고 미사카는 확인을 구합니다
<SYNC Start=1211668><P Class=KRCC>
서적보다는 지식이겠지
<SYNC Start=1213665><P Class=KRCC>
너도 봤잖아?<BR>
그 수도복이랑 무녀복
<SYNC Start=1217995><P Class=KRCC>&nbsp;
<SYNC Start=1219165><P Class=KRCC>
만일을 위해 말씀드립니다만
<SYNC Start=1221299><P Class=KRCC>
고양이의 목숨을<BR>
함부로 다뤘을 경우
<SYNC Start=1224094><P Class=KRCC>
동물 애호 관리법에<BR>
의한 죄를 묻습니다
<SYNC Start=1226973><P Class=KRCC>
라고 미사카는 경고합니다
<SYNC Start=1229492><P Class=KRCC>
뭐야, 화났어?
<SYNC Start=1232346><P Class=KRCC>
화나지 않았습니다
<SYNC Start=1234135><P Class=KRCC>
당신이 직접 관여하지<BR>
않는다고 다가 아니란 말입니다
<SYNC Start=1238894><P Class=KRCC>
라고 미사카는<BR>
주의를 촉구합니다
<SYNC Start=1241316><P Class=KRCC>
미안
<SYNC Start=1243277><P Class=KRCC>&nbsp;
<SYNC Start=1244972><P Class=KRCC>
그러고 보니 고양이 안고<BR>
가게 안에 들어가도 괜찮나?
<SYNC Start=1250064><P Class=KRCC>&nbsp;
<SYNC Start=1250312><P Class=KRCC>
굉장히 설명하는 듯한 대사지만
<SYNC Start=1253263><P Class=KRCC>
제게 맡기는 것은 삼가<BR>
주십시오, 라고 미사카는…
<SYNC Start=1257722><P Class=KRCC>&nbsp;
<SYNC Start=1261331><P Class=KRCC>
자기장 체질 때문에<BR>
고양이가 싫어해서?
<SYNC Start=1264676><P Class=KRCC>
그럼 그 벽을 뛰어넘어야<BR>
진정한 우정이 생기지 않겠냐?
<SYNC Start=1269914><P Class=KRCC>&nbsp;
<SYNC Start=1271023><P Class=KRCC>
정말, 사람이 얼마나 무디면<BR>
새끼 고양이를 던지는 걸까요?
<SYNC Start=1276638><P Class=KRCC>
라고 미사카는 혼자 중얼댑니다
<SYNC Start=1279753><P Class=KRCC>&nbsp;
<SYNC Start=1305445><P Class=KRCC>
그럼 문제입니다
<SYNC Start=1308001><P Class=KRCC>
학원도시 최강의<BR>
레벨 5는 누구일까요?
<SYNC Start=1314217><P Class=KRCC>&nbsp;
<SYNC Start=1327131><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1329969><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333147><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338017><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340603><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343093><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348094><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355665><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358303><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361715><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367541><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370501><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1372939><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1378992><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385683><P Class=KRCC>&nbsp;
<SYNC Start=1405135><P Class=KRCC>
실험이라는 이름<BR>
아래 반복된 살육
<SYNC Start=1407611><P Class=KRCC>
그 대상은 시스터즈라고 불린다
<SYNC Start=1409903><P Class=KRCC>
야, 미사카
<SYNC Start=1411080><P Class=KRCC>
넌 어디까지 알고 있어?
<SYNC Start=1413565><P Class=KRCC>
다음 회, 시스터즈
<SYNC Start=1415428><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417297><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419382><P Class=KRCC>&nbsp;
</BODY>
</SAMI>