<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=379><P Class=KRCC>
<font color=#C0C0C0>액셀러레이터가 만난<BR>
미사카 20001호</font>
<SYNC Start=2967><P Class=KRCC>
<font color=#C0C0C0>라스트 오더라고 불리는<BR>
그녀의 머릿속에는</font>
<SYNC Start=5100><P Class=KRCC>
<font color=#C0C0C0>아마이 아오라는 연구원이 심은<BR>
부정한 프로그램이 있었다</font>
<SYNC Start=9430><P Class=KRCC>
<font color=#C0C0C0>그게 기동하면</font>
<SYNC Start=10742><P Class=KRCC>
<font color=#C0C0C0>약 1만 명의 시스터즈가<BR>
무차별 공격을 하게 돼버려</font>
<SYNC Start=14383><P Class=KRCC>
<font color=#C0C0C0>어떡할 거냐, 액셀러레이터?</font>
<SYNC Start=16630><P Class=KRCC>&nbsp;
<SYNC Start=17246><P Class=KRCC>
<font color=#C0C0C0>이번에도 나, 출연 없어?</font>
<SYNC Start=19757><P Class=KRCC>&nbsp;
<SYNC Start=32064><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=36649><P Class=KRCC>&nbsp;
<SYNC Start=37184><P Class=KRCC>
<font color=#FFD700>とある日常は parallel world</font><BR>
<font color=#FF4500>어떤 일상은 패럴렐 월드</font>
<SYNC Start=40174><P Class=KRCC>
<font color=#FFD700>幾千もの時間に</font><BR>
<font color=#FF4500>수천 개의 시간 중</font>
<SYNC Start=42961><P Class=KRCC>
<font color=#FFD700>同じものなどない傑作で</font><BR>
<font color=#FF4500>같은 것이라곤 없는 걸작으로</font>
<SYNC Start=46122><P Class=KRCC>
<font color=#FFD700>織り成す 時空へ</font><BR>
<font color=#FF4500>짜내는 시공으로</font>
<SYNC Start=48645><P Class=KRCC>
<font color=#FFD700>書き毆って</font><BR>
<font color=#FF4500>휘갈겨 써!</font>
<SYNC Start=50075><P Class=KRCC>
<font color=#FFD700>白紙のシナリオに</font><BR>
<font color=#FF4500>백지 시나리오 위에서</font>
<SYNC Start=52039><P Class=KRCC>
<font color=#FFD700>ペン先が凍る</font><BR>
<font color=#FF4500>펜 끝이 얼어붙는다</font>
<SYNC Start=54403><P Class=KRCC>
<font color=#FFD700>originality 目指せ!</font><BR>
<font color=#FF4500>독창적인 것을 노려라!</font>
<SYNC Start=56394><P Class=KRCC>
<font color=#FFD700>どうせこの道を行くんだから</font><BR>
<font color=#FF4500>기왕 이 길을 가는 것이라면</font>
<SYNC Start=61339><P Class=KRCC>&nbsp;
<SYNC Start=62492><P Class=KRCC>
<font color=#FFD700>驅け拔けて</font><BR>
<font color=#FF4500>달려나가</font>
<SYNC Start=66048><P Class=KRCC>&nbsp;
<SYNC Start=68239><P Class=KRCC>
<font color=#FFD700>大地を蹴って</font><BR>
<font color=#FF4500>대지를 박차고</font>
<SYNC Start=74274><P Class=KRCC>&nbsp;
<SYNC Start=74567><P Class=KRCC>
<font color=#FFD700>何かの爲に焦がれ</font><BR>
<font color=#FF4500>무언가를 위해 애타게</font>
<SYNC Start=77782><P Class=KRCC>
<font color=#FFD700>生きてる感觸はきっと</font><BR>
<font color=#FF4500>살아가는 감촉은 분명히</font>
<SYNC Start=81147><P Class=KRCC>
<font color=#FFD700>誰にも負けない力になる</font><BR>
<font color=#FF4500>누구에게도 지지 않는 힘이 돼</font>
<SYNC Start=86920><P Class=KRCC>
<font color=#FFD700>幸せって多分</font><BR>
<font color=#FF4500>행복이 무엇인지는</font>
<SYNC Start=89268><P Class=KRCC>
<font color=#FFD700>この瞬間己が知る</font><BR>
<font color=#FF4500>아마 지금 네가 알겠지</font>
<SYNC Start=92642><P Class=KRCC>
<font color=#FFD700>この感動を新しい</font><BR>
<font color=#FF4500>이 감동을 새로운</font>
<SYNC Start=96300><P Class=KRCC>
<font color=#FFD700>ペ-ジに刻む</font><BR>
<font color=#FF4500>페이지에 새긴다</font>
<SYNC Start=100116><P Class=KRCC>
<font color=#FFD700>It's only my thing</font>
<SYNC Start=102918><P Class=KRCC>&nbsp;
<SYNC Start=105825><P Class=KRCC>
<font color=#FFD700>'highest master piece!'</font>
<SYNC Start=108237><P Class=KRCC>&nbsp;
<SYNC Start=110846><P Class=KRCC>
<font color=#FA8072>20화: 바이러스 코드</font><BR>
<font color=#C0C0C0>(*注: 최종신호)</font>
<SYNC Start=115071><P Class=KRCC>&nbsp;
<SYNC Start=118597><P Class=KRCC>
<font color=#C0C0C0>내게도 원래는 인간<BR>
같은 이름이 있었다</font>
<SYNC Start=123338><P Class=KRCC>&nbsp;
<SYNC Start=126380><P Class=KRCC>
<font color=#C0C0C0>성은 두 글자고<BR>
이름은 세 글자</font>
<SYNC Start=130423><P Class=KRCC>&nbsp;
<SYNC Start=141606><P Class=KRCC>
<font color=#C0C0C0>딱히 특이할 건 없는<BR>
이름이었을 거다</font>
<SYNC Start=145457><P Class=KRCC>&nbsp;
<SYNC Start=154940><P Class=KRCC>
시시해
<SYNC Start=157164><P Class=KRCC>&nbsp;
<SYNC Start=158016><P Class=KRCC>
이쪽에서 파악한<BR>
바이러스의 기동 예상시각은
<SYNC Start=160974><P Class=KRCC>
오늘 밤 9월 1일 오전 0시
<SYNC Start=164212><P Class=KRCC>
만약 기동이 시작되면<BR>
미사카 네트워크를 통해
<SYNC Start=167578><P Class=KRCC>
전 시스터즈가 감염, 폭주
<SYNC Start=170575><P Class=KRCC>
그렇게 되면, 아무도 막을 수 없어
<SYNC Start=174042><P Class=KRCC>&nbsp;
<SYNC Start=176530><P Class=KRCC>
백의를 입은 남자가?
<SYNC Start=178364><P Class=KRCC>
예, 예
<SYNC Start=180213><P Class=KRCC>
그 여자애의<BR>
친척이라고 하면서
<SYNC Start=182710><P Class=KRCC>
데리고 가셨는데요
<SYNC Start=185312><P Class=KRCC>
저, 짐작 가시나요?
<SYNC Start=188950><P Class=KRCC>&nbsp;
<SYNC Start=193835><P Class=KRCC>
진절머리가 날 만큼
<SYNC Start=195866><P Class=KRCC>
뭐라고?
<SYNC Start=197309><P Class=KRCC>
야, 바이러스란 건 내버려둬도<BR>
멋대로 기동하는 거 아냐?
<SYNC Start=201728><P Class=KRCC>
그런데 그 자식은<BR>
왜 그 꼬마를 데려갔대?
<SYNC Start=205351><P Class=KRCC>
그건 나도 몰라
<SYNC Start=208302><P Class=KRCC>
혹시 그놈 이미<BR>
바깥에 나간 거 아냐?
<SYNC Start=212236><P Class=KRCC>
숨겨줄 조직이야<BR>
얼마든지 있을 테고
<SYNC Start=216075><P Class=KRCC>&nbsp;
<SYNC Start=216632><P Class=KRCC>
밖에서 누군가가<BR>
경비문을 돌파해서
<SYNC Start=219760><P Class=KRCC>
학원도시로 침입했다나 봐
<SYNC Start=222809><P Class=KRCC>
시큐리티 코드는<BR>
낮에 이미 오렌지
<SYNC Start=225997><P Class=KRCC>
지금은 레드야
<SYNC Start=228754><P Class=KRCC>
학원도시의 출입은 완전 금지
<SYNC Start=231684><P Class=KRCC>
아마이는 아직<BR>
도시 안에 있을걸?
<SYNC Start=234677><P Class=KRCC>
친구 놈 집에서<BR>
뒹구는 건 아니고?
<SYNC Start=238033><P Class=KRCC>
애초에 그에게 친구란<BR>
존재가 있으면 말이지만
<SYNC Start=242251><P Class=KRCC>
그놈도 참
<SYNC Start=243622><P Class=KRCC>
나 못지않은 쓰레기구먼
<SYNC Start=246163><P Class=KRCC>
그는 연구소가 폐쇄돼서
<SYNC Start=248502><P Class=KRCC>
상당한 부채를 떠안았어
<SYNC Start=250941><P Class=KRCC>
뭐, 돈이 없으면<BR>
인연도 멀어진다는 말씀
<SYNC Start=256282><P Class=KRCC>&nbsp;
<SYNC Start=257251><P Class=KRCC>
그럼 아직 이 도시를<BR>
어슬렁거리고 있다는 거지?
<SYNC Start=261736><P Class=KRCC>
인간이란 건
<SYNC Start=262974><P Class=KRCC>
여유를 잃을수록 점점<BR>
행동이 단순해지는 법이라고
<SYNC Start=267703><P Class=KRCC>
잠깐만, 설마…
<SYNC Start=270613><P Class=KRCC>&nbsp;
<SYNC Start=283672><P Class=KRCC>
젠장!
<SYNC Start=284968><P Class=KRCC>
이대로 가다간…
<SYNC Start=287152><P Class=KRCC>&nbsp;
<SYNC Start=299634><P Class=KRCC>
조금만 더 버텨라
<SYNC Start=301357><P Class=KRCC>
바이러스 발동까지만 버텨줘!
<SYNC Start=304444><P Class=KRCC>&nbsp;
<SYNC Start=348634><P Class=KRCC>
그럼 어떡할까?
<SYNC Start=352201><P Class=KRCC>&nbsp;
<SYNC Start=358525><P Class=KRCC>
진정해라, 중년
<SYNC Start=360368><P Class=KRCC>
추하다
<SYNC Start=362590><P Class=KRCC>&nbsp;
<SYNC Start=363203><P Class=KRCC>
요시카와냐?
<SYNC Start=364636><P Class=KRCC>
그래, 꼬마는 보호했다
<SYNC Start=367360><P Class=KRCC>&nbsp;
<SYNC Start=368835><P Class=KRCC>
이봐, 이 망할 꼬맹이<BR>
얼굴에 전극이 붙어 있는데?
<SYNC Start=372677><P Class=KRCC>
아마 시스터즈의<BR>
신체검사용 키트일 거야
<SYNC Start=376898><P Class=KRCC>
BC 가동률이란 건?
<SYNC Start=379053><P Class=KRCC>
그건 뇌 세포 가동률
<SYNC Start=381761><P Class=KRCC>
Brain cell이니까 BC
<SYNC Start=383941><P Class=KRCC>
뇌 세포의 가동률?
<SYNC Start=386856><P Class=KRCC>&nbsp;
<SYNC Start=389967><P Class=KRCC>
야, 이 기계를 써서<BR>
바이러스를 없앨 순 없어?
<SYNC Start=394451><P Class=KRCC>
여기서 데리고 돌아가려면<BR>
시간 좀 걸릴 것 같아서
<SYNC Start=398510><P Class=KRCC>
무리야
<SYNC Start=399594><P Class=KRCC>
쓰기를 실행하려면
<SYNC Start=400893><P Class=KRCC>
전용 배양기와<BR>
학습장치가 필요해
<SYNC Start=404911><P Class=KRCC>&nbsp;
<SYNC Start=407044><P Class=KRCC>
이봐, 너 지금…
<SYNC Start=409445><P Class=KRCC>
그래
<SYNC Start=410889><P Class=KRCC>
지금 그쪽으로 가려고 운전 중
<SYNC Start=414320><P Class=KRCC>&nbsp;
<SYNC Start=414794><P Class=KRCC>
네가 연구소로 데리고<BR>
돌아오는 것보단 빠르니까
<SYNC Start=419707><P Class=KRCC>
바이러스 코드 해석은 끝났어?
<SYNC Start=422361><P Class=KRCC>
80%쯤 됐나?
<SYNC Start=424982><P Class=KRCC>
오전 0시까진 될 거야
<SYNC Start=428057><P Class=KRCC>&nbsp;
<SYNC Start=428763><P Class=KRCC>
날 얼마나 귀찮게 해야<BR>
속이 시원하겠냐, 이 망할 꼬마
<SYNC Start=433221><P Class=KRCC>&nbsp;
<SYNC Start=435443><P Class=KRCC>
미사…
<SYNC Start=437677><P Class=KRCC>&nbsp;
<SYNC Start=438839><P Class=KRCC>
미사, 카는 미사, 카는 미사…
<SYNC Start=441989><P Class=KRCC>&nbsp;
<SYNC Start=454027><P Class=KRCC>
어이, 요시카와
<SYNC Start=455397><P Class=KRCC>
이거 뭐야?
<SYNC Start=456684><P Class=KRCC>
입 다물어봐
<SYNC Start=458731><P Class=KRCC>&nbsp;
<SYNC Start=461899><P Class=KRCC>
역시
<SYNC Start=463220><P Class=KRCC>
그랬어
<SYNC Start=464556><P Class=KRCC>
뭔데? 이거 뭐야?
<SYNC Start=467062><P Class=KRCC>
바이러스 코드야
<SYNC Start=468876><P Class=KRCC>
벌써 기동 준비에 들어갔어
<SYNC Start=471974><P Class=KRCC>&nbsp;
<SYNC Start=472706><P Class=KRCC>
타임 리미트까지<BR>
아직 4시간이나 있는데
<SYNC Start=476644><P Class=KRCC>&nbsp;
<SYNC Start=477459><P Class=KRCC>
설마 더미 정보였나?
<SYNC Start=480565><P Class=KRCC>&nbsp;
<SYNC Start=486712><P Class=KRCC>
잘 들어, 액셀러레이터
<SYNC Start=489145><P Class=KRCC>
한탄하기에는 아직 일러
<SYNC Start=491170><P Class=KRCC>
네가 손을 써야만 해
<SYNC Start=493647><P Class=KRCC>
손? 아직 방법이 있는 거야?
<SYNC Start=496283><P Class=KRCC>
바이러스는 미사카<BR>
네트워크에 퍼지기 전에
<SYNC Start=499683><P Class=KRCC>
각 시스터즈가 절대로 거부하지<BR>
못하는 상위 명령문으로 변환돼
<SYNC Start=504700><P Class=KRCC>
그게 아마 10분쯤 걸릴 거야
<SYNC Start=507993><P Class=KRCC>
이제 알았지?
<SYNC Start=509669><P Class=KRCC>
네가 할 수 있는 건 오직 하나
<SYNC Start=512633><P Class=KRCC>&nbsp;
<SYNC Start=513011><P Class=KRCC>
라스트 오더의 처분
<SYNC Start=515224><P Class=KRCC>
그 애를 죽여서 세계를 지켜
<SYNC Start=519200><P Class=KRCC>&nbsp;
<SYNC Start=523397><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=527032><P Class=KRCC>&nbsp;
<SYNC Start=532166><P Class=KRCC>
망할…
<SYNC Start=534271><P Class=KRCC>
제아무리 최강이라고 떠들어도
<SYNC Start=536408><P Class=KRCC>
내 능력은 힘의 방향을<BR>
변환시키는 것밖에 못 해
<SYNC Start=540709><P Class=KRCC>
그것도 써먹을 데라곤<BR>
살인뿐이다
<SYNC Start=544250><P Class=KRCC>
생각나는 거 하면
<SYNC Start=546411><P Class=KRCC>
남의 피부에 손을 대
<SYNC Start=547979><P Class=KRCC>
혈액이나 생체전기를<BR>
역류시키는 것밖에는…
<SYNC Start=551834><P Class=KRCC>&nbsp;
<SYNC Start=552300><P Class=KRCC>
<font color=#C0C0C0>잠깐만</font>
<SYNC Start=553280><P Class=KRCC>
<font color=#C0C0C0>방금 뭔가 번뜩였는데</font>
<SYNC Start=556411><P Class=KRCC>
<font color=#C0C0C0>생각해라</font>
<SYNC Start=558483><P Class=KRCC>&nbsp;
<SYNC Start=561412><P Class=KRCC>
<font color=#C0C0C0>생체전기</font>
<SYNC Start=563127><P Class=KRCC>
<font color=#C0C0C0>역류</font>
<SYNC Start=565313><P Class=KRCC>&nbsp;
<SYNC Start=567476><P Class=KRCC>
<font color=#C0C0C0>데이터 스틱 안에 있는 건</font>
<SYNC Start=569412><P Class=KRCC>
<font color=#C0C0C0>그 꼬마, 라스트 오더의<BR>
감염 전 인격 데이터</font>
<SYNC Start=574070><P Class=KRCC>&nbsp;
<SYNC Start=575737><P Class=KRCC>
어이
<SYNC Start=577085><P Class=KRCC>
뇌 내의 전기신호만<BR>
제어할 수 있으면
<SYNC Start=580775><P Class=KRCC>
이 녀석의 인격 데이터를<BR>
조작할 수 있지 않냐?
<SYNC Start=584371><P Class=KRCC>
무슨 소릴…
<SYNC Start=585971><P Class=KRCC>
설마!
<SYNC Start=587240><P Class=KRCC>
네가 학습장치 역할을<BR>
대신하겠다는 거야?
<SYNC Start=590459><P Class=KRCC>
무리야
<SYNC Start=591250><P Class=KRCC>
못 할 건 없잖아
<SYNC Start=593603><P Class=KRCC>
반사도 가능한데
<SYNC Start=595055><P Class=KRCC>
조작이 가능하다고 해서<BR>
이상할 건 없지
<SYNC Start=599243><P Class=KRCC>&nbsp;
<SYNC Start=600558><P Class=KRCC>
만약 네 힘으로 라스트 오더의<BR>
뇌를 조종할 수 있다고 해도
<SYNC Start=605306><P Class=KRCC>
바이러스를 완전히<BR>
제거하는 건 불가능해
<SYNC Start=609162><P Class=KRCC>&nbsp;
<SYNC Start=609596><P Class=KRCC>
실패하면 시스터즈뿐 아니라
<SYNC Start=612235><P Class=KRCC>
수많은 희생자가 나와
<SYNC Start=615115><P Class=KRCC>
그걸 막으려면
<SYNC Start=616646><P Class=KRCC>
라스트 오더는<BR>
포기할 수밖에 없어
<SYNC Start=619629><P Class=KRCC>
아니면, 네가 백신을<BR>
만들기라도 하겠단 거야?
<SYNC Start=623411><P Class=KRCC>&nbsp;
<SYNC Start=625093><P Class=KRCC>
여보세요? 듣고 있어?
<SYNC Start=627411><P Class=KRCC>
가능하지
<SYNC Start=629007><P Class=KRCC>
내가 누군 줄 알고?
<SYNC Start=631953><P Class=KRCC>
감염 전 데이터와 대조해서
<SYNC Start=634473><P Class=KRCC>
나머지 데이터를 전부<BR>
지워버리면 될 거 아냐?
<SYNC Start=638735><P Class=KRCC>&nbsp;
<SYNC Start=640194><P Class=KRCC>
간단하다고
<SYNC Start=642745><P Class=KRCC>&nbsp;
<SYNC Start=645588><P Class=KRCC>
간다
<SYNC Start=647759><P Class=KRCC>&nbsp;
<SYNC Start=650110><P Class=KRCC>
하여간, 이 망할 꼬맹이
<SYNC Start=652868><P Class=KRCC>
사람이 이렇게까지 했는데
<SYNC Start=655071><P Class=KRCC>
인제 와서 '살 수 없었습니다'<BR>
하면 죽는다
<SYNC Start=658950><P Class=KRCC>&nbsp;
<SYNC Start=661823><P Class=KRCC>
감염 전 데이터와 대조
<SYNC Start=664905><P Class=KRCC>&nbsp;
<SYNC Start=666679><P Class=KRCC>
대상 코드 수
<SYNC Start=668773><P Class=KRCC>
357,081
<SYNC Start=672407><P Class=KRCC>&nbsp;
<SYNC Start=673838><P Class=KRCC>
이것들을 바이러스<BR>
째로 전부 지워버리면
<SYNC Start=676342><P Class=KRCC>
이 꼬마는 일주일 전의<BR>
상태로 되돌아가겠지
<SYNC Start=680770><P Class=KRCC>
나랑 만나기 전의…
<SYNC Start=683309><P Class=KRCC>&nbsp;
<SYNC Start=683597><P Class=KRCC>
커맨드 실행
<SYNC Start=685587><P Class=KRCC>
삭제!
<SYNC Start=687364><P Class=KRCC>&nbsp;
<SYNC Start=690268><P Class=KRCC>
삭제, 삭제, 삭제
<SYNC Start=693303><P Class=KRCC>
삭제!
<SYNC Start=694883><P Class=KRCC>&nbsp;
<SYNC Start=695498><P Class=KRCC>
코드 CIREB
<SYNC Start=698927><P Class=KRCC>
레지스트 NA
<SYNC Start=700505><P Class=KRCC>
루트 A에서 W
<SYNC Start=701989><P Class=KRCC>
V7E8
<SYNC Start=704415><P Class=KRCC>&nbsp;
<SYNC Start=705455><P Class=KRCC>
<font color=#C0C0C0>남은 코드 수 173,542</font>
<SYNC Start=709982><P Class=KRCC>&nbsp;
<SYNC Start=715327><P Class=KRCC>
<font color=#C0C0C0>바이러스와 함께<BR>
뭘 지우는 거냐, 나는?</font>
<SYNC Start=719549><P Class=KRCC>&nbsp;
<SYNC Start=719963><P Class=KRCC>
그래서 뭐?
<SYNC Start=722427><P Class=KRCC>
잊어버리는 게<BR>
이 꼬마를 위한 거잖아
<SYNC Start=726223><P Class=KRCC>
남은 코드 수 23,891
<SYNC Start=730052><P Class=KRCC>
앞으로 10초
<SYNC Start=731558><P Class=KRCC>
쉽잖아
<SYNC Start=734195><P Class=KRCC>&nbsp;
<SYNC Start=735372><P Class=KRCC>
방해…하지 마
<SYNC Start=738542><P Class=KRCC>&nbsp;
<SYNC Start=738876><P Class=KRCC>
<font color=#C0C0C0>장난 아니야</font>
<SYNC Start=741185><P Class=KRCC>
<font color=#C0C0C0>지금 전자현미경 급의<BR>
정밀작업을 하고 있는데</font>
<SYNC Start=745452><P Class=KRCC>
<font color=#C0C0C0>반사에 돌릴 연산능력은<BR>
남아있지 않다고!</font>
<SYNC Start=749615><P Class=KRCC>&nbsp;
<SYNC Start=751711><P Class=KRCC>
<font color=#C0C0C0>빨리 이 꼬마에게서 손을 떼고</font>
<SYNC Start=754419><P Class=KRCC>
<font color=#C0C0C0>반사를 되돌려야…</font>
<SYNC Start=756652><P Class=KRCC>
<font color=#C0C0C0>핵무기를 쏘든 뭘 쏘든<BR>
상처 하나 안 입을 거라고!</font>
<SYNC Start=762036><P Class=KRCC>&nbsp;
<SYNC Start=765202><P Class=KRCC>
<font color=#C0C0C0>나 원…</font>
<SYNC Start=766588><P Class=KRCC>
<font color=#C0C0C0>생각이 너무 무르다고</font>
<SYNC Start=769279><P Class=KRCC>
<font color=#C0C0C0>누군가를 구하면</font>
<SYNC Start=771132><P Class=KRCC>
<font color=#C0C0C0>다시 시작할 수<BR>
있을지도 모른다니…</font>
<SYNC Start=775356><P Class=KRCC>&nbsp;
<SYNC Start=784057><P Class=KRCC>
죽었나?
<SYNC Start=785925><P Class=KRCC>&nbsp;
<SYNC Start=786543><P Class=KRCC>
죽었구나
<SYNC Start=788790><P Class=KRCC>&nbsp;
<SYNC Start=796320><P Class=KRCC>
내가 어떻게 살아있지?
<SYNC Start=799443><P Class=KRCC>&nbsp;
<SYNC Start=800013><P Class=KRCC>
Error, Break Code<BR>
000001 to 357081
<SYNC Start=808725><P Class=KRCC>
부정한 처리에 의해<BR>
상위 명령문은 중단됐습니다
<SYNC Start=813267><P Class=KRCC>
송신을 정지하고
<SYNC Start=814995><P Class=KRCC>
검체번호 20001호는<BR>
재각성합니다
<SYNC Start=819387><P Class=KRCC>
중단…, 재각성?
<SYNC Start=822832><P Class=KRCC>
설마…
<SYNC Start=824123><P Class=KRCC>
실패한 거냐?
<SYNC Start=826952><P Class=KRCC>&nbsp;
<SYNC Start=837089><P Class=KRCC>
어, 어떻게?
<SYNC Start=839196><P Class=KRCC>
그, 그래
<SYNC Start=841785><P Class=KRCC>
총알이 뇌를 뚫기 직전에
<SYNC Start=843982><P Class=KRCC>
반사를 적용했구나
<SYNC Start=846595><P Class=KRCC>&nbsp;
<SYNC Start=846804><P Class=KRCC>
그런 거지?!
<SYNC Start=849073><P Class=KRCC>&nbsp;
<SYNC Start=849259><P Class=KRCC>
뭘 하려고 한 거냐?
<SYNC Start=851842><P Class=KRCC>
인제 와서 너 같은 놈이
<SYNC Start=854905><P Class=KRCC>
나도 알아
<SYNC Start=856536><P Class=KRCC>
이런 인간쓰레기가
<SYNC Start=858535><P Class=KRCC>
인제 와서 누군가를<BR>
구하겠다고 생각하는 게
<SYNC Start=861480><P Class=KRCC>
바보 같다는 것쯤은
<SYNC Start=864469><P Class=KRCC>
하여간, 너무 물렀다니까
<SYNC Start=867682><P Class=KRCC>
나도 신물이 올라
<SYNC Start=870170><P Class=KRCC>
그렇지만
<SYNC Start=871682><P Class=KRCC>
이 꼬마는 관계없잖아
<SYNC Start=874382><P Class=KRCC>
확실히 난 만 명의<BR>
시스터즈를 학살했어
<SYNC Start=878025><P Class=KRCC>
그렇다고 해서 남은 만 명을<BR>
죽게 내버려둬도 좋은 건 아니야
<SYNC Start=883033><P Class=KRCC>&nbsp;
<SYNC Start=884732><P Class=KRCC>
입바른 소리란 거 알아
<SYNC Start=887707><P Class=KRCC>&nbsp;
<SYNC Start=887905><P Class=KRCC>
그래도 아니야
<SYNC Start=889748><P Class=KRCC>
우리가 얼마나 썩은 쓰레기든
<SYNC Start=892828><P Class=KRCC>
어떤 이유가 있든
<SYNC Start=894979><P Class=KRCC>
그게 이 녀석이 죽을<BR>
이유는 안 된다고!
<SYNC Start=899558><P Class=KRCC>&nbsp;
<SYNC Start=919353><P Class=KRCC>
반사가
<SYNC Start=921229><P Class=KRCC>
안 듣는 건가?
<SYNC Start=923930><P Class=KRCC>&nbsp;
<SYNC Start=927954><P Class=KRCC>
결국
<SYNC Start=929704><P Class=KRCC>
너에겐 영웅처럼 마무리를<BR>
지을 힘이 없었다는 거다
<SYNC Start=934877><P Class=KRCC>
무리도 아니지
<SYNC Start=936593><P Class=KRCC>
우리 같은 인간은 다 그래
<SYNC Start=940275><P Class=KRCC>
그런 법이야
<SYNC Start=942473><P Class=KRCC>&nbsp;
<SYNC Start=954424><P Class=KRCC>
요시카와
<SYNC Start=956462><P Class=KRCC>
키쿄…우
<SYNC Start=958816><P Class=KRCC>&nbsp;
<SYNC Start=970373><P Class=KRCC>
미안해
<SYNC Start=972220><P Class=KRCC>
내가 비정해지지<BR>
못하는 면이 좀 있어서
<SYNC Start=975402><P Class=KRCC>
상냥한 게 아니라 물러서
<SYNC Start=978685><P Class=KRCC>
급소에 맞출 배짱도 없으면서
<SYNC Start=981256><P Class=KRCC>
놓아주고 싶지도 않은 모양이야
<SYNC Start=984665><P Class=KRCC>&nbsp;
<SYNC Start=987746><P Class=KRCC>
의미도 없이 고통을 늘이는 게
<SYNC Start=991418><P Class=KRCC>
어쩌면 잔혹한 만큼 무른<BR>
선택이었을지도 모르겠네
<SYNC Start=996494><P Class=KRCC>
여기서 일어난 일은 전화<BR>
너머로 들은 것밖에 모르지만
<SYNC Start=1000708><P Class=KRCC>
적어도 바깥에서<BR>
이러는 것 같진 않았어
<SYNC Start=1005595><P Class=KRCC>&nbsp;
<SYNC Start=1007025><P Class=KRCC>
쟤는 걱정 없어
<SYNC Start=1009890><P Class=KRCC>
아는 사람 중에<BR>
별난 의사가 있거든
<SYNC Start=1012412><P Class=KRCC>
얼굴이 개구리 같아서<BR>
관록은 조금 부족하지만
<SYNC Start=1017429><P Class=KRCC>
별명이 헤븐 캔슬러인 만큼
<SYNC Start=1021785><P Class=KRCC>
그의 실력이라면 어떻게 될 거야
<SYNC Start=1024906><P Class=KRCC>
왜…
<SYNC Start=1026262><P Class=KRCC>
이해할 수 없어
<SYNC Start=1028158><P Class=KRCC>
항상 리스크와 찬스를 저울에<BR>
재는 것밖에 못 했던 네 인격으로는
<SYNC Start=1033436><P Class=KRCC>
불가능한 판단이다!
<SYNC Start=1036115><P Class=KRCC>
나 있지
<SYNC Start=1037729><P Class=KRCC>
사실은 이런 연구자는<BR>
되고 싶지 않았어
<SYNC Start=1042208><P Class=KRCC>&nbsp;
<SYNC Start=1043236><P Class=KRCC>
학교 선생님이 되고 싶었어
<SYNC Start=1046276><P Class=KRCC>
교사나 교수나, 그런<BR>
딱딱한 직함이 아니라
<SYNC Start=1050185><P Class=KRCC>
상냥한 선생님이
<SYNC Start=1052666><P Class=KRCC>
되고 싶었어
<SYNC Start=1054962><P Class=KRCC>
학생들의 얼굴을<BR>
하나하나 기억하면서
<SYNC Start=1058037><P Class=KRCC>
힘든 일이 있으면<BR>
뭐든 상담을 받아주고
<SYNC Start=1061157><P Class=KRCC>
아무런 보답 없이도<BR>
있는 힘껏 웃어주며
<SYNC Start=1064646><P Class=KRCC>
졸업식 때 우는 모습을<BR>
보여주고 놀림당할 정도의
<SYNC Start=1068875><P Class=KRCC>
그런 상냥한 선생님이<BR>
되고 싶었어
<SYNC Start=1072744><P Class=KRCC>&nbsp;
<SYNC Start=1073687><P Class=KRCC>
아마 아직도 미련이<BR>
남아있었던 거겠지
<SYNC Start=1076995><P Class=KRCC>&nbsp;
<SYNC Start=1077646><P Class=KRCC>
난 한 번이라도 좋으니까
<SYNC Start=1079491><P Class=KRCC>
무른 게 아니라<BR>
상냥함을 베풀어보고 싶었어
<SYNC Start=1083929><P Class=KRCC>
단 한 명의 아이를 위해<BR>
바쁘게 뛰는 선생님 같은
<SYNC Start=1088189><P Class=KRCC>
그런 행동을 해보고 싶었어
<SYNC Start=1091502><P Class=KRCC>&nbsp;
<SYNC Start=1091788><P Class=KRCC>
끝이야, 아마이 아오
<SYNC Start=1094921><P Class=KRCC>&nbsp;
<SYNC Start=1095768><P Class=KRCC>
혼자 죽는 게 무섭지?
<SYNC Start=1098832><P Class=KRCC>&nbsp;
<SYNC Start=1099007><P Class=KRCC>
그럼 같이 갈 친구로는 나를 골라
<SYNC Start=1102395><P Class=KRCC>
애들에게 손을 대는 것만은
<SYNC Start=1104645><P Class=KRCC>
내가 절대로 용서하지 않겠어
<SYNC Start=1107059><P Class=KRCC>
이 몸에 있는
<SYNC Start=1109101><P Class=KRCC>
딱 한 번의 상냥함에 걸고
<SYNC Start=1112296><P Class=KRCC>&nbsp;
<SYNC Start=1113581><P Class=KRCC>
역시 네게 상냥함은 안 어울려
<SYNC Start=1116944><P Class=KRCC>
그건 이미
<SYNC Start=1118667><P Class=KRCC>
강함이다
<SYNC Start=1120870><P Class=KRCC>&nbsp;
<SYNC Start=1137260><P Class=KRCC>
나, 살아남았구나
<SYNC Start=1140458><P Class=KRCC>
당연하지
<SYNC Start=1142175><P Class=KRCC>
누가 집도했는데?
<SYNC Start=1144972><P Class=KRCC>
심장에 총을 갖다대고<BR>
때려 박았는데도?
<SYNC Start=1150392><P Class=KRCC>
정확히는 심장에서<BR>
나온 관동맥이었지
<SYNC Start=1155222><P Class=KRCC>
어느 쪽이든 원래는<BR>
즉사하는 게 당연한데
<SYNC Start=1159348><P Class=KRCC>
감사라면 그 애에게<BR>
하는 게 좋을 거야
<SYNC Start=1162744><P Class=KRCC>&nbsp;
<SYNC Start=1162981><P Class=KRCC>
그 애, 혈류를 조작하는<BR>
능력이라도 있었나 보지?
<SYNC Start=1167711><P Class=KRCC>
마치 안 보이는 호스를 통과하듯이
<SYNC Start=1170496><P Class=KRCC>
끊어진 동맥의 끝에서 끝으로
<SYNC Start=1172990><P Class=KRCC>
한 방울도 남김없이<BR>
피를 흐르게 하고 있었어
<SYNC Start=1176543><P Class=KRCC>
네가 수술실에 도착하기까지
<SYNC Start=1179074><P Class=KRCC>
의식도 없는 상태로<BR>
힘을 계속 쓰고 있었으니까
<SYNC Start=1184805><P Class=KRCC>&nbsp;
<SYNC Start=1185808><P Class=KRCC>
그쪽도 꽤나 난항인 모양이지만
<SYNC Start=1189303><P Class=KRCC>&nbsp;
<SYNC Start=1189890><P Class=KRCC>
전두엽을 중심으로<BR>
대미지를 입은 것 같으니
<SYNC Start=1193833><P Class=KRCC>
언어기능과 계산능력
<SYNC Start=1196858><P Class=KRCC>
이 두 가지에는<BR>
영향이 생길 거야
<SYNC Start=1199542><P Class=KRCC>
계산능력…
<SYNC Start=1201461><P Class=KRCC>
그럼 그 애의 능력은?
<SYNC Start=1203383><P Class=KRCC>
뭐, 문제는 없겠지
<SYNC Start=1206695><P Class=KRCC>&nbsp;
<SYNC Start=1207110><P Class=KRCC>
답이 없는 문제의<BR>
답을 찾는 게 내 신조라서
<SYNC Start=1212187><P Class=KRCC>
그의 언어기능과 계산<BR>
능력은 반드시 되찾겠어
<SYNC Start=1216936><P Class=KRCC>
반드시
<SYNC Start=1218998><P Class=KRCC>
기왕 네가 성가신 것도<BR>
만들어줬겠다
<SYNC Start=1221744><P Class=KRCC>
그걸 이용할게
<SYNC Start=1224150><P Class=KRCC>
1만 개의 뇌를 링크하면
<SYNC Start=1226614><P Class=KRCC>
한 사람분의 언어나 연산쯤은<BR>
여유롭게 보충할 수 있을 테니
<SYNC Start=1232251><P Class=KRCC>
미사카 네트워크…
<SYNC Start=1233978><P Class=KRCC>
라스트 오더는?
<SYNC Start=1234995><P Class=KRCC>
그 여자애라면 걱정 마
<SYNC Start=1238295><P Class=KRCC>
우리도 비슷한 애를<BR>
맡고 있거든
<SYNC Start=1241660><P Class=KRCC>
그럼 난 이만 갈 건데
<SYNC Start=1244849><P Class=KRCC>
넌 어쩔래?
<SYNC Start=1247275><P Class=KRCC>
어쩔 거냐니?
<SYNC Start=1248911><P Class=KRCC>
이번 건은 위에 알려졌다던데
<SYNC Start=1253068><P Class=KRCC>
연구소는 해산
<SYNC Start=1255102><P Class=KRCC>
실험은 완전히 중지
<SYNC Start=1257937><P Class=KRCC>
즉, 너도 해고야
<SYNC Start=1261124><P Class=KRCC>
그래?
<SYNC Start=1262570><P Class=KRCC>
그럼 이제 연구자로<BR>
살아갈 수는 없겠네
<SYNC Start=1267135><P Class=KRCC>&nbsp;
<SYNC Start=1270197><P Class=KRCC>
길이라면 또 있어, 얼마든지
<SYNC Start=1273446><P Class=KRCC>
저기
<SYNC Start=1274452><P Class=KRCC>
부탁이야, 그 애를 구해줘
<SYNC Start=1277533><P Class=KRCC>
그러지 못하면, 나<BR>
널 용서 안 할 거야
<SYNC Start=1280445><P Class=KRCC>
누구한테 하는 소리야?
<SYNC Start=1283428><P Class=KRCC>
거기는 내 전장이야
<SYNC Start=1286061><P Class=KRCC>
그리고 난 반드시<BR>
전장에서 귀환할 거다
<SYNC Start=1290784><P Class=KRCC>
지금까지 계속 혼자서<BR>
싸워온 환자를 데리고
<SYNC Start=1295979><P Class=KRCC>&nbsp;
<SYNC Start=1300205><P Class=KRCC>
난 시스터즈를 만 명<BR>
넘게 죽인 장본인이야
<SYNC Start=1303884><P Class=KRCC>
그런 악당에게 누굴 구하라고?
<SYNC Start=1307031><P Class=KRCC>&nbsp;
<SYNC Start=1308313><P Class=KRCC>
뭐야…
<SYNC Start=1310568><P Class=KRCC>
하면 되잖아, 그 애
<SYNC Start=1314884><P Class=KRCC>&nbsp;
<SYNC Start=1325745><P Class=KRCC>
<font color=#FFFF00>何氣ない現在も</font><BR>
<font color=#90EE90>평온한 지금도</font>
<SYNC Start=1329499><P Class=KRCC>
<font color=#FFFF00>まだ見ぬ朝でさえも</font><BR>
<font color=#90EE90>아직 오지 않은 내일 아침도</font>
<SYNC Start=1334560><P Class=KRCC>
<font color=#FFFF00>讓れない想いだけは</font><BR>
<font color=#90EE90>물러설 수 없는 마음만은</font>
<SYNC Start=1338373><P Class=KRCC>
<font color=#FFFF00>胸に秘めてる</font><BR>
<font color=#90EE90>가슴에 감추고 있어</font>
<SYNC Start=1341883><P Class=KRCC>
<font color=#FFFF00>「偶然」と笑う</font><BR>
<font color=#90EE90>「우연」이라고 웃는</font>
<SYNC Start=1347216><P Class=KRCC>
<font color=#FFFF00>聲かきわけ</font><BR>
<font color=#90EE90>목소리를 뒤져</font>
<SYNC Start=1350486><P Class=KRCC>
<font color=#FFFF00>たどり着く「向こう側」</font><BR>
<font color=#90EE90>겨우 찾아낸 「그곳」</font>
<SYNC Start=1354988><P Class=KRCC>
<font color=#FFFF00>自分を信じてる</font><BR>
<font color=#90EE90>나를 믿고 있어</font>
<SYNC Start=1359507><P Class=KRCC>&nbsp;
<SYNC Start=1360085><P Class=KRCC>
<font color=#FFFF00>思い出されることは</font><BR>
<font color=#90EE90>떠오르는 것은</font>
<SYNC Start=1363578><P Class=KRCC>
<font color=#FFFF00>協えたい願いは いつも</font><BR>
<font color=#90EE90>이루고픈 소원은 언제나</font>
<SYNC Start=1367584><P Class=KRCC>
<font color=#FFFF00>もう一度 もう一度だけと</font><BR>
<font color=#90EE90>한 번만 더, 딱 한 번만 더라며</font>
<SYNC Start=1372144><P Class=KRCC>
<font color=#FFFF00>挑み續けてた</font><BR>
<font color=#90EE90>도전하는 것</font>
<SYNC Start=1376343><P Class=KRCC>&nbsp;
<SYNC Start=1377193><P Class=KRCC>
<font color=#FFFF00>失くした想いは そう</font><BR>
<font color=#90EE90>잃어버린 마음은</font>
<SYNC Start=1380779><P Class=KRCC>
<font color=#FFFF00>形を變えてでも きっと</font><BR>
<font color=#90EE90>모양을 바꿔서라도 꼭</font>
<SYNC Start=1384761><P Class=KRCC>
<font color=#FFFF00>取り戾す その日が來るまで</font><BR>
<font color=#90EE90>되찾을 거야, 그날이 올 때까지</font>
<SYNC Start=1389316><P Class=KRCC>
<font color=#FFFF00>探しつづけてく</font><BR>
<font color=#90EE90>계속 찾겠어</font>
<SYNC Start=1396538><P Class=KRCC>&nbsp;
<SYNC Start=1405180><P Class=KRCC>
2학기 시업식
<SYNC Start=1406477><P Class=KRCC>
침입한 마술사에 의해<BR>
학원도시에 지진이 발생한다
<SYNC Start=1409520><P Class=KRCC>
그리고 또 한 명<BR>
수수께끼의 전학생이
<SYNC Start=1411913><P Class=KRCC>
허수학구? 그게 뭔데?
<SYNC Start=1414501><P Class=KRCC>
다음 회, 카운터 스톱
<SYNC Start=1416485><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1418148><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1420286><P Class=KRCC>&nbsp;
</BODY>
</SAMI>