<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=679><P Class=KRCC>
<font color=#C0C0C0>나, 카미조 토우마는</font>
<SYNC Start=2777><P Class=KRCC>
<font color=#C0C0C0>널브러져 있는 무녀<BR>
(자칭 마법사)를 만났다</font>
<SYNC Start=8617><P Class=KRCC>
<font color=#C0C0C0>스테일이라는 마술사와 함께</font>
<SYNC Start=10505><P Class=KRCC>
<font color=#C0C0C0>무녀가 감금돼 있다는<BR>
위험한 곳으로 간 내가</font>
<SYNC Start=13847><P Class=KRCC>
<font color=#C0C0C0>거기서 본 것은…</font>
<SYNC Start=16264><P Class=KRCC>&nbsp;
<SYNC Start=16366><P Class=KRCC>
이건 그냥 시체다
<SYNC Start=19669><P Class=KRCC>&nbsp;
<SYNC Start=27242><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=33931><P Class=KRCC>&nbsp;
<SYNC Start=34513><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=37955><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=41900><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=45325><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=48597><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=52912><P Class=KRCC>&nbsp;
<SYNC Start=56189><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=61537><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=64046><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=67760><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=70953><P Class=KRCC>&nbsp;
<SYNC Start=71897><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=75620><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=78593><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=84817><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=86672><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=90377><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=93120><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=99588><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=103651><P Class=KRCC>&nbsp;
<SYNC Start=112342><P Class=KRCC>
<font color=#FA8072>08화: 알스 마그나</font><BR>
<font color=#C0C0C0>(*注: 황금 연성)</font>
<SYNC Start=116109><P Class=KRCC>
시체?
<SYNC Start=117744><P Class=KRCC>
아마 로마 정교의<BR>
13 기사단이겠지
<SYNC Start=121316><P Class=KRCC>
이 꼴을 보니 전멸했나 보네
<SYNC Start=124107><P Class=KRCC>
어째서…
<SYNC Start=125453><P Class=KRCC>
여긴 전장이야
<SYNC Start=127228><P Class=KRCC>
시체 한둘쯤 굴러다녀도<BR>
이상할 거 없어
<SYNC Start=130935><P Class=KRCC>
왜 아무 소란도 없는 건데?
<SYNC Start=134075><P Class=KRCC>&nbsp;
<SYNC Start=134591><P Class=KRCC>
메구미, 수고했어
<SYNC Start=136851><P Class=KRCC>&nbsp;
<SYNC Start=137979><P Class=KRCC>
뭐야, 저거…
<SYNC Start=140392><P Class=KRCC>&nbsp;
<SYNC Start=140929><P Class=KRCC>
앞면과 뒷면이지, 여긴
<SYNC Start=143778><P Class=KRCC>
동전 앞면의 주민인 학생들은
<SYNC Start=147630><P Class=KRCC>&nbsp;
<SYNC Start=148718><P Class=KRCC>
동전 뒷면의 주민
<SYNC Start=150368><P Class=KRCC>
우리 외적을 알아챌 수 없어
<SYNC Start=153197><P Class=KRCC>
우리도 그들에게<BR>
일절 간섭할 수 없고
<SYNC Start=157399><P Class=KRCC>&nbsp;
<SYNC Start=160576><P Class=KRCC>
소용없어
<SYNC Start=161731><P Class=KRCC>
마술의 핵을 부수지 않는 한<BR>
이 결계는 깰 수 없어
<SYNC Start=166180><P Class=KRCC>
핵은 아마 결계 밖에 뒀겠지만
<SYNC Start=170334><P Class=KRCC>&nbsp;
<SYNC Start=175678><P Class=KRCC>
싸울 이유가 하나 늘었군
<SYNC Start=179023><P Class=KRCC>&nbsp;
<SYNC Start=187062><P Class=KRCC>
야, 엘리베이터 타면 안 돼?
<SYNC Start=190842><P Class=KRCC>
동전 뒷면에 있는 우린
<SYNC Start=192714><P Class=KRCC>
동전 앞면에 있는<BR>
버튼을 누를 수가 없어
<SYNC Start=196497><P Class=KRCC>&nbsp;
<SYNC Start=196941><P Class=KRCC>
그럼 전화는 어떻지?
<SYNC Start=199911><P Class=KRCC>&nbsp;
<SYNC Start=200036><P Class=KRCC>
아, 아니
<SYNC Start=201202><P Class=KRCC>
동전 뒷면에서 전화하면
<SYNC Start=202659><P Class=KRCC>
동전 앞면으로<BR>
연결될까 싶어서
<SYNC Start=206124><P Class=KRCC>&nbsp;
<SYNC Start=206733><P Class=KRCC>
시험해보든가
<SYNC Start=208695><P Class=KRCC>
응, 그럴 거야
<SYNC Start=211069><P Class=KRCC>&nbsp;
<SYNC Start=217048><P Class=KRCC>
예! 여긴 그<BR>
Index-Libro…가 아니라
<SYNC Start=221338><P Class=KRCC>
카미조 댁입니다, 저, 예
<SYNC Start=223839><P Class=KRCC>
야…
<SYNC Start=225430><P Class=KRCC>
전화받는 거 처음이냐?
<SYNC Start=228968><P Class=KRCC>&nbsp;
<SYNC Start=229479><P Class=KRCC>
얼레? 이 목소린 토우마다
<SYNC Start=231812><P Class=KRCC>
토우마, 일부러 전화 같은<BR>
호들갑에 야단스럽고 귀찮아서
<SYNC Start=236422><P Class=KRCC>
심장에 안 좋은 것까지<BR>
사용해서 무슨 일이야?
<SYNC Start=239594><P Class=KRCC>
아니, 별로
<SYNC Start=241266><P Class=KRCC>
냉장고 안에 있던<BR>
라자니아 두 개, 혹시…
<SYNC Start=245281><P Class=KRCC>
먹었냐?!
<SYNC Start=247508><P Class=KRCC>
냉장고 안에 푸딩이 있었는데…
<SYNC Start=250158><P Class=KRCC>
뭐야? 설마
<SYNC Start=252716><P Class=KRCC>
먹었냐? 먹었지! 먹었겠다!
<SYNC Start=256384><P Class=KRCC>&nbsp;
<SYNC Start=256648><P Class=KRCC>
어쨌든, 알았다
<SYNC Start=258734><P Class=KRCC>
전화 걸리는 거 확인했으니 됐어
<SYNC Start=261373><P Class=KRCC>
끊는다
<SYNC Start=263005><P Class=KRCC>&nbsp;
<SYNC Start=263291><P Class=KRCC>
아, 그래
<SYNC Start=264520><P Class=KRCC>
전화로 1분 얘기하면<BR>
수명이 하루 줄어든대
<SYNC Start=268625><P Class=KRCC>&nbsp;
<SYNC Start=274888><P Class=KRCC>
왜?
<SYNC Start=276038><P Class=KRCC>
그냥
<SYNC Start=277048><P Class=KRCC>
그저 긴장감이<BR>
너무 없는 것 같아서
<SYNC Start=280097><P Class=KRCC>
여긴 전장인데 느긋하게<BR>
여자랑 전화나 하고 말야
<SYNC Start=285250><P Class=KRCC>
그렇게 방심하다가<BR>
자멸해도 알 바 아닌데다
<SYNC Start=289054><P Class=KRCC>
나로선 만만세지만
<SYNC Start=291521><P Class=KRCC>
내 발까지 붙잡으면 곤란하니까
<SYNC Start=295125><P Class=KRCC>
질투해?
<SYNC Start=297195><P Class=KRCC>&nbsp;
<SYNC Start=299012><P Class=KRCC>
착각하지 마
<SYNC Start=300502><P Class=KRCC>
연애 대상으로 그 애를<BR>
보고 있는 게 아니야
<SYNC Start=304762><P Class=KRCC>
너도 알잖아
<SYNC Start=307311><P Class=KRCC>&nbsp;
<SYNC Start=307591><P Class=KRCC>
그 애는 지금까지
<SYNC Start=309283><P Class=KRCC>
1년 주기로 모든 기억을<BR>
지워야 살 수 있는 몸이었어
<SYNC Start=314426><P Class=KRCC>
지금 네가 있는 위치엔 전에도
<SYNC Start=316864><P Class=KRCC>
많은 사람이 있었다고
<SYNC Start=319062><P Class=KRCC>
아버지나 형제나 친구, 선생님
<SYNC Start=323294><P Class=KRCC>
다들 여러 가지<BR>
역할을 해보려고 했어
<SYNC Start=326917><P Class=KRCC>
예전에 난 실패했고
<SYNC Start=328996><P Class=KRCC>
너는 성공했다
<SYNC Start=331981><P Class=KRCC>
그뿐이다
<SYNC Start=334259><P Class=KRCC>&nbsp;
<SYNC Start=335001><P Class=KRCC>
우리 차이는 고작 그뿐이라고
<SYNC Start=338575><P Class=KRCC>&nbsp;
<SYNC Start=340650><P Class=KRCC>
<font color=#C0C0C0>그래</font>
<SYNC Start=342243><P Class=KRCC>
<font color=#C0C0C0>인덱스를 구한 건<BR>
지금의 내가 아니야</font>
<SYNC Start=345519><P Class=KRCC>
<font color=#C0C0C0>인덱스가 바라는 것은…</font>
<SYNC Start=348551><P Class=KRCC>&nbsp;
<SYNC Start=349240><P Class=KRCC>
<font color=#C0C0C0>기억을 잃기 전의 나야</font>
<SYNC Start=352415><P Class=KRCC>&nbsp;
<SYNC Start=360215><P Class=KRCC>
그거 너무하더라
<SYNC Start=361934><P Class=KRCC>
그러게
<SYNC Start=363722><P Class=KRCC>&nbsp;
<SYNC Start=370983><P Class=KRCC>
과학 종교란 건 처음이지만
<SYNC Start=373461><P Class=KRCC>
꽤 평범하군
<SYNC Start=375735><P Class=KRCC>
난 교조님의 사진이라도<BR>
걸어뒀을 줄 알았지
<SYNC Start=380189><P Class=KRCC>&nbsp;
<SYNC Start=380789><P Class=KRCC>
하긴, 위험도는 낮아 보이는데…
<SYNC Start=384119><P Class=KRCC>&nbsp;
<SYNC Start=386479><P Class=KRCC>
일 났군
<SYNC Start=388937><P Class=KRCC>&nbsp;
<SYNC Start=390082><P Class=KRCC>
멍청하긴
<SYNC Start=391468><P Class=KRCC>
동전 앞면의 주민에게
<SYNC Start=393205><P Class=KRCC>
동전 뒷면의 우리가<BR>
보일 리가 없어
<SYNC Start=395845><P Class=KRCC>
치천의 날개는 반짝이는 빛
<SYNC Start=398595><P Class=KRCC>
반짝이는 빛은<BR>
죄를 폭로하는 순백
<SYNC Start=402111><P Class=KRCC>
순백은 정화의 증거
<SYNC Start=404428><P Class=KRCC>
증거는 행동의 결과
<SYNC Start=406479><P Class=KRCC>
결과는 미래, 미래는 시간
<SYNC Start=409600><P Class=KRCC>&nbsp;
<SYNC Start=410054><P Class=KRCC>
자동 경보인가?
<SYNC Start=412773><P Class=KRCC>&nbsp;
<SYNC Start=412996><P Class=KRCC>
원래 동전 앞면에<BR>
있어야 할 학생들을
<SYNC Start=416293><P Class=KRCC>
동전 뒷면에 세우고 있잖아
<SYNC Start=418907><P Class=KRCC>
하나는 죄, 죄는 사람
<SYNC Start=421360><P Class=KRCC>
사람은 죄를 두려워하고<BR>
두려워하는 것은 죄악
<SYNC Start=424774><P Class=KRCC>
죄악이란 자신에게
<SYNC Start=427142><P Class=KRCC>
자신에게 꺼림칙한 게 있다면
<SYNC Start=431012><P Class=KRCC>
치천의 날개로<BR>
자신의 죄를 파헤쳐
<SYNC Start=434687><P Class=KRCC>
밖으로 날려보낼 것
<SYNC Start=437428><P Class=KRCC>&nbsp;
<SYNC Start=440675><P Class=KRCC>
자, 이매진 브레이커
<SYNC Start=442811><P Class=KRCC>
네 차례다!
<SYNC Start=444419><P Class=KRCC>
야, 야!
<SYNC Start=446053><P Class=KRCC>&nbsp;
<SYNC Start=455461><P Class=KRCC>
야, 넌 도망치지 마!
<SYNC Start=457147><P Class=KRCC>
그 오른손은 드래곤<BR>
브레스의 일격도 막았다고
<SYNC Start=460399><P Class=KRCC>
그런데 무방비하게<BR>
등을 보이다니, 미쳤냐?
<SYNC Start=463921><P Class=KRCC>
남을 방패로 떠민<BR>
놈이 할 소리냐?!
<SYNC Start=466270><P Class=KRCC>
양이 절망적이잖아
<SYNC Start=467754><P Class=KRCC>
저런 걸 오른손 하나로<BR>
다 막을 수 있겠냐?
<SYNC Start=471026><P Class=KRCC>&nbsp;
<SYNC Start=472257><P Class=KRCC>
그나저나
<SYNC Start=473266><P Class=KRCC>
레플리카라고는 해도<BR>
그레고리오의 성가대를 만들다니
<SYNC Start=476824><P Class=KRCC>
그 그레고리오 뭐는 또 뭔데?
<SYNC Start=479977><P Class=KRCC>&nbsp;
<SYNC Start=480338><P Class=KRCC>
원래는
<SYNC Start=481587><P Class=KRCC>
3,333명의 수도사를<BR>
성당에 배치해
<SYNC Start=485187><P Class=KRCC>
그 기도를 모으는 대마술이다
<SYNC Start=487929><P Class=KRCC>
그런 걸 정면으로 받아서<BR>
이길 수 있을 리가 없잖아
<SYNC Start=490697><P Class=KRCC>
아니, 그레고리오의 성가대는
<SYNC Start=493084><P Class=KRCC>
많은 인간을 동시에<BR>
지휘해야만 성공할 수 있어
<SYNC Start=496604><P Class=KRCC>
그 싱크로의 열쇠가<BR>
되는 것만 파괴하면…
<SYNC Start=500238><P Class=KRCC>&nbsp;
<SYNC Start=507448><P Class=KRCC>
하나 비책이 있긴 한데
<SYNC Start=510537><P Class=KRCC>
있으면 당장 써!
<SYNC Start=512031><P Class=KRCC>
그럴까?
<SYNC Start=513951><P Class=KRCC>&nbsp;
<SYNC Start=516700><P Class=KRCC>
무슨 짓이야, 인마?!
<SYNC Start=518821><P Class=KRCC>
Bad luck, scarecrow<BR>
<font color=#C0C0C0>(*注: X 돼봐라, 허수아비야)</font>
<SYNC Start=521815><P Class=KRCC>&nbsp;
<SYNC Start=528966><P Class=KRCC>
죄를 벌하는 것은 불꽃
<SYNC Start=531243><P Class=KRCC>
불꽃을 관장하는 것은 연옥
<SYNC Start=534021><P Class=KRCC>
연옥은 죄인을<BR>
태우고자 만들어진
<SYNC Start=537160><P Class=KRCC>
신이 인정한 유일한 폭력
<SYNC Start=541014><P Class=KRCC>&nbsp;
<SYNC Start=541885><P Class=KRCC>
폭력은 죽음의 긍정
<SYNC Start=544638><P Class=KRCC>
긍정은 인식…
<SYNC Start=546784><P Class=KRCC>
그만둬!
<SYNC Start=547939><P Class=KRCC>
자기 몸이 망가지고<BR>
있다는 건 알 거 아냐?!
<SYNC Start=551282><P Class=KRCC>
자신의 내면과<BR>
세계의 외면을 이어…
<SYNC Start=555281><P Class=KRCC>&nbsp;
<SYNC Start=572289><P Class=KRCC>
뭐, 뭐지?
<SYNC Start=574386><P Class=KRCC>&nbsp;
<SYNC Start=595596><P Class=KRCC>
이게 대체…
<SYNC Start=598322><P Class=KRCC>&nbsp;
<SYNC Start=611306><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=614891><P Class=KRCC>&nbsp;
<SYNC Start=624229><P Class=KRCC>
그나저나
<SYNC Start=625765><P Class=KRCC>
그 연금술사도 정신이 나갔군
<SYNC Start=628445><P Class=KRCC>
혈로란 타인이 아니라<BR>
자신을 개척해 여는 걸 텐데
<SYNC Start=633033><P Class=KRCC>
자연(自然)
<SYNC Start=634831><P Class=KRCC>&nbsp;
<SYNC Start=635363><P Class=KRCC>
그레고리오 레플리카를 쓰면
<SYNC Start=637509><P Class=KRCC>
어디에 숨어 있든 핵까지<BR>
끌어낼 수 있을 줄 알았다
<SYNC Start=642734><P Class=KRCC>
당연(當然)
<SYNC Start=644009><P Class=KRCC>
침입자는 둘이었을 텐데?
<SYNC Start=646335><P Class=KRCC>
현연(琅然), 네놈의 사역마는<BR>
그레고리오 레플리카에 삼켜졌나?
<SYNC Start=651106><P Class=KRCC>&nbsp;
<SYNC Start=651457><P Class=KRCC>
공교롭게도 그건 상상<BR>
이상으로 끈질긴 놈이라서
<SYNC Start=655354><P Class=KRCC>&nbsp;
<SYNC Start=655685><P Class=KRCC>
그래서
<SYNC Start=656891><P Class=KRCC>
일부러 날 찾다니 어쩐 일이신가?
<SYNC Start=660100><P Class=KRCC>
연금술사 아우레올루스 이자드
<SYNC Start=664322><P Class=KRCC>&nbsp;
<SYNC Start=666110><P Class=KRCC>
치료하면 괜찮아
<SYNC Start=668775><P Class=KRCC>&nbsp;
<SYNC Start=668895><P Class=KRCC>
그래도…
<SYNC Start=670066><P Class=KRCC>
피부가 벗겨져<BR>
모세혈관이 상한 것뿐
<SYNC Start=674544><P Class=KRCC>
동맥이 잘리면 이 정도가 아니야
<SYNC Start=677746><P Class=KRCC>
너, 의사도 아니면서…
<SYNC Start=680089><P Class=KRCC>
피의 흐름에 대해서라면<BR>
내가 남들보다 잘 알아
<SYNC Start=683645><P Class=KRCC>
도와줘
<SYNC Start=685684><P Class=KRCC>&nbsp;
<SYNC Start=693575><P Class=KRCC>
허둥대지 마
<SYNC Start=694960><P Class=KRCC>
환자에게 실례
<SYNC Start=697225><P Class=KRCC>&nbsp;
<SYNC Start=701636><P Class=KRCC>
얘, 스핑크스야
<SYNC Start=703435><P Class=KRCC>
토우마는 어디 간 걸까?
<SYNC Start=705679><P Class=KRCC>
냉장고 안에 푸딩이 있었는데…
<SYNC Start=708311><P Class=KRCC>
뭐야? 설마
<SYNC Start=710940><P Class=KRCC>
먹었냐? 먹었지! 먹었겠다!
<SYNC Start=714655><P Class=KRCC>&nbsp;
<SYNC Start=714869><P Class=KRCC>
어쨌든, 알았다
<SYNC Start=716965><P Class=KRCC>&nbsp;
<SYNC Start=717640><P Class=KRCC>
어딘가 이상해
<SYNC Start=718787><P Class=KRCC>
푸딩을 마음대로 먹었는데
<SYNC Start=721072><P Class=KRCC>
토우마가 그냥 알았다고<BR>
넘어갈 리가 없단 말야
<SYNC Start=724561><P Class=KRCC>&nbsp;
<SYNC Start=736624><P Class=KRCC>
룬의 각인?
<SYNC Start=739130><P Class=KRCC>&nbsp;
<SYNC Start=741112><P Class=KRCC>
이걸로 끝
<SYNC Start=743505><P Class=KRCC>&nbsp;
<SYNC Start=744083><P Class=KRCC>
뭐랄까, 너 실력 끝내주네
<SYNC Start=746753><P Class=KRCC>
혹시 무면허 명의라도 되세요?
<SYNC Start=749713><P Class=KRCC>
의사 아니야
<SYNC Start=751578><P Class=KRCC>
그럼…
<SYNC Start=753300><P Class=KRCC>&nbsp;
<SYNC Start=753511><P Class=KRCC>
나 마법사
<SYNC Start=756330><P Class=KRCC>&nbsp;
<SYNC Start=757806><P Class=KRCC>
어느 부분이 마법사?
<SYNC Start=760275><P Class=KRCC>
그거 가지고 있어
<SYNC Start=762662><P Class=KRCC>&nbsp;
<SYNC Start=765230><P Class=KRCC>
이거
<SYNC Start=767077><P Class=KRCC>&nbsp;
<SYNC Start=767412><P Class=KRCC>
마법 지팡이
<SYNC Start=769253><P Class=KRCC>
야, 그건 경찰봉이잖아!
<SYNC Start=772008><P Class=KRCC>
- 신소재<BR>
- 뻥 치지 마!
<SYNC Start=774626><P Class=KRCC>&nbsp;
<SYNC Start=775429><P Class=KRCC>
구급차 불러야겠다
<SYNC Start=777531><P Class=KRCC>
그거 좋겠다
<SYNC Start=779035><P Class=KRCC>
남 얘기처럼 하지 마
<SYNC Start=781264><P Class=KRCC>
너도 나갈 거니까
<SYNC Start=783832><P Class=KRCC>&nbsp;
<SYNC Start=786168><P Class=KRCC>
그러니까 이런 곳에<BR>
갇혀 있지 말고
<SYNC Start=788803><P Class=KRCC>
바깥에 나가자고
<SYNC Start=790923><P Class=KRCC>
나한테도 목적이 있어
<SYNC Start=793567><P Class=KRCC>
여기서 나가는 게 아닌
<SYNC Start=795743><P Class=KRCC>
여기가 아니면<BR>
이룰 수 없는 목적
<SYNC Start=798683><P Class=KRCC>
아니다
<SYNC Start=800585><P Class=KRCC>
연금술사가 없으면<BR>
불가능한 목적이란 말이 맞아
<SYNC Start=804841><P Class=KRCC>
그래도 우호적이란 사람이<BR>
감금하고 그러진 않을 거 아냐?
<SYNC Start=809513><P Class=KRCC>
그건 아우레올루스가<BR>
여길 차지하기 전 얘기
<SYNC Start=813118><P Class=KRCC>&nbsp;
<SYNC Start=813370><P Class=KRCC>
내가 밖에 나가지 않는 건<BR>
필요성을 느끼지 않아서
<SYNC Start=818039><P Class=KRCC>
무턱대고 나가면<BR>
그것을 불러들이니까
<SYNC Start=821713><P Class=KRCC>
그럼 너
<SYNC Start=823050><P Class=KRCC>
흡혈귀가 찾아오는 게 싫어서
<SYNC Start=825479><P Class=KRCC>
이런 데 계속 숨어 있는 거야?
<SYNC Start=828980><P Class=KRCC>
흡혈귀
<SYNC Start=830452><P Class=KRCC>
어떤 생물인지 알아?
<SYNC Start=833249><P Class=KRCC>&nbsp;
<SYNC Start=833951><P Class=KRCC>
다르지 않아
<SYNC Start=836049><P Class=KRCC>&nbsp;
<SYNC Start=836257><P Class=KRCC>
우리와 아무것도 다르지 않아
<SYNC Start=839422><P Class=KRCC>&nbsp;
<SYNC Start=839636><P Class=KRCC>
누군가를 위해 웃고<BR>
행동할 수 있는 그런 사람들
<SYNC Start=844673><P Class=KRCC>
내 피는 달콤한 냄새로<BR>
그런 사람들을 불러들여
<SYNC Start=849478><P Class=KRCC>
불러들이고 모아서
<SYNC Start=851448><P Class=KRCC>
죽여
<SYNC Start=852854><P Class=KRCC>
이유는 없어
<SYNC Start=854746><P Class=KRCC>
단 한 번의 예외도 없이
<SYNC Start=856742><P Class=KRCC>
전부 죽여버리고 말아
<SYNC Start=859174><P Class=KRCC>&nbsp;
<SYNC Start=861029><P Class=KRCC>
학원도시는 힘을<BR>
다루는 곳이니까
<SYNC Start=864100><P Class=KRCC>
그 비밀도 알 줄 알았어
<SYNC Start=866774><P Class=KRCC>
비밀을 알아내면<BR>
없애는 방법도 있을 거라고…
<SYNC Start=871019><P Class=KRCC>&nbsp;
<SYNC Start=872154><P Class=KRCC>
하지만, 그런 건 아무 데도 없었어
<SYNC Start=875388><P Class=KRCC>
난 더는 죽이고 싶지 않아
<SYNC Start=877647><P Class=KRCC>
누군가를 죽일 바에야
<SYNC Start=879402><P Class=KRCC>
내가 스스로 죽겠다고<BR>
결심했으니까
<SYNC Start=882911><P Class=KRCC>
하나 물어봐도 돼?
<SYNC Start=886044><P Class=KRCC>&nbsp;
<SYNC Start=886448><P Class=KRCC>
흡혈귀를 부르고<BR>
싶지 않았다면서
<SYNC Start=888699><P Class=KRCC>
왜 밖에서 햄버거를<BR>
먹다 쓰러져 있었어?
<SYNC Start=891129><P Class=KRCC>
간단
<SYNC Start=892471><P Class=KRCC>
아우레올루스가 날 원하는 건<BR>
흡혈귀가 필요해서
<SYNC Start=897455><P Class=KRCC>&nbsp;
<SYNC Start=898372><P Class=KRCC>
내가 결계 안에 있으면<BR>
흡혈귀를 불러들일 수 없어
<SYNC Start=903260><P Class=KRCC>
그래도…
<SYNC Start=904402><P Class=KRCC>
그럼 네 목적과 정반대잖아
<SYNC Start=907148><P Class=KRCC>
아우레올루스는 약속했어
<SYNC Start=909217><P Class=KRCC>
절대로 흡혈귀를<BR>
다치게 하지 않겠다고
<SYNC Start=911937><P Class=KRCC>
아우레올루스는 말했어
<SYNC Start=913757><P Class=KRCC>
구하고 싶은 사람이 있다고
<SYNC Start=915666><P Class=KRCC>
흡혈귀의 힘이 필요하다고
<SYNC Start=918235><P Class=KRCC>
그래서 약속했어
<SYNC Start=920102><P Class=KRCC>
죽이려는 게 아니라 도우려고
<SYNC Start=922996><P Class=KRCC>
이 힘을 쓰겠다고
<SYNC Start=925934><P Class=KRCC>&nbsp;
<SYNC Start=926288><P Class=KRCC>
그건 아니야
<SYNC Start=928715><P Class=KRCC>
만약 그 녀석이<BR>
네 말대로 그런 인간이라면
<SYNC Start=932425><P Class=KRCC>
이 이상 잘못하게<BR>
내버려둘 순 없어
<SYNC Start=935759><P Class=KRCC>&nbsp;
<SYNC Start=936318><P Class=KRCC>
이대로 넘어가면
<SYNC Start=938528><P Class=KRCC>
정말 돌이킬 수 없는<BR>
일이 되고 말아
<SYNC Start=941878><P Class=KRCC>&nbsp;
<SYNC Start=942994><P Class=KRCC>
필연(必然)
<SYNC Start=944453><P Class=KRCC>
내 어디가 돌이킬 수 없다는 거지?
<SYNC Start=948494><P Class=KRCC>
저 녀석이…
<SYNC Start=950399><P Class=KRCC>&nbsp;
<SYNC Start=950916><P Class=KRCC>
관연(寬然), 지장 없다
<SYNC Start=952966><P Class=KRCC>
곧 그리로 가지
<SYNC Start=955448><P Class=KRCC>&nbsp;
<SYNC Start=957189><P Class=KRCC>
당연, 의문은 많겠지만<BR>
대답할 의무는 없다
<SYNC Start=962051><P Class=KRCC>&nbsp;
<SYNC Start=962534><P Class=KRCC>
이 자식!
<SYNC Start=963939><P Class=KRCC>
네놈은 이 이상<BR>
이쪽으로 오지 마라
<SYNC Start=967539><P Class=KRCC>&nbsp;
<SYNC Start=974493><P Class=KRCC>
어째서?
<SYNC Start=975470><P Class=KRCC>
무연(憮然), 재미없군, 소년
<SYNC Start=978714><P Class=KRCC>
- 날아…<BR>
- 잠깐!
<SYNC Start=980945><P Class=KRCC>&nbsp;
<SYNC Start=982072><P Class=KRCC>
멍청아!
<SYNC Start=984168><P Class=KRCC>&nbsp;
<SYNC Start=985158><P Class=KRCC>
<font color=#C0C0C0>딥 블러드는 흡혈귀조차<BR>
죽일 수 있는 힘</font>
<SYNC Start=988318><P Class=KRCC>
<font color=#C0C0C0>그렇다면…</font>
<SYNC Start=990457><P Class=KRCC>&nbsp;
<SYNC Start=990666><P Class=KRCC>
결국
<SYNC Start=991644><P Class=KRCC>
최후의 최후에 네놈은
<SYNC Start=993069><P Class=KRCC>
딥 블러드에 의지하고<BR>
기대고 바랐다
<SYNC Start=996657><P Class=KRCC>
그게 나랑 뭐가 다르지?
<SYNC Start=999976><P Class=KRCC>&nbsp;
<SYNC Start=1000101><P Class=KRCC>
그렇지 않아
<SYNC Start=1001457><P Class=KRCC>
이 사람은 딥 블러드의 뜻도 몰랐어
<SYNC Start=1004284><P Class=KRCC>
여기까지 온 건 오늘<BR>
처음 본 타인을 돕고자
<SYNC Start=1008588><P Class=KRCC>
아우레올루스 이자드<BR>
당신의 목적은 무엇이지?
<SYNC Start=1012827><P Class=KRCC>&nbsp;
<SYNC Start=1013830><P Class=KRCC>
평범한 일반인을 죽여<BR>
만족하는 게 당신의 목적?
<SYNC Start=1018656><P Class=KRCC>&nbsp;
<SYNC Start=1018773><P Class=KRCC>
그런 시시한 게 목적이라면
<SYNC Start=1021325><P Class=KRCC>
난 그만두겠어
<SYNC Start=1023523><P Class=KRCC>
내게도 혀를 깨물어
<SYNC Start=1025093><P Class=KRCC>
스스로 목숨을 끊을<BR>
선택권 정도는 있어
<SYNC Start=1028612><P Class=KRCC>&nbsp;
<SYNC Start=1029560><P Class=KRCC>
필연, 이런 데에<BR>
시간을 쪼갤 여유는 없다
<SYNC Start=1034578><P Class=KRCC>&nbsp;
<SYNC Start=1035361><P Class=KRCC>
소년, 걱정 마라<BR>
죽이지는 않겠다
<SYNC Start=1039238><P Class=KRCC>&nbsp;
<SYNC Start=1043500><P Class=KRCC>
여기서 일어난 일은<BR>
전부 잊어라!
<SYNC Start=1047152><P Class=KRCC>&nbsp;
<SYNC Start=1052974><P Class=KRCC>
여기구나
<SYNC Start=1054268><P Class=KRCC>
토우마네 방의 룬에<BR>
보내는 마력이 뚝 끊겨 있어
<SYNC Start=1059240><P Class=KRCC>&nbsp;
<SYNC Start=1062931><P Class=KRCC>
여기는…
<SYNC Start=1064523><P Class=KRCC>
네가 있는 걸 보면<BR>
일본임엔 틀림없겠지
<SYNC Start=1068635><P Class=KRCC>&nbsp;
<SYNC Start=1068858><P Class=KRCC>
뭔가 중요한 걸 잊은 것 같은데…
<SYNC Start=1072342><P Class=KRCC>
안 그래?
<SYNC Start=1074273><P Class=KRCC>&nbsp;
<SYNC Start=1077110><P Class=KRCC>
뭐, 떠올릴 필요도<BR>
없는 일일 테지만
<SYNC Start=1082217><P Class=KRCC>&nbsp;
<SYNC Start=1082969><P Class=KRCC>
그런가?
<SYNC Start=1085292><P Class=KRCC>&nbsp;
<SYNC Start=1086634><P Class=KRCC>
전부 잊어라
<SYNC Start=1089406><P Class=KRCC>&nbsp;
<SYNC Start=1100978><P Class=KRCC>
네 의문을 시원하게<BR>
해결할 주문을 가르쳐주지
<SYNC Start=1105773><P Class=KRCC>&nbsp;
<SYNC Start=1105942><P Class=KRCC>
동양 마술은 칸자키 전문이야
<SYNC Start=1108396><P Class=KRCC>
칸자키한테 물어보지
<SYNC Start=1110073><P Class=KRCC>
됐으니까 눈 감고 혀나 내밀어
<SYNC Start=1113561><P Class=KRCC>&nbsp;
<SYNC Start=1113689><P Class=KRCC>
메롱 하고
<SYNC Start=1116050><P Class=KRCC>&nbsp;
<SYNC Start=1118629><P Class=KRCC>
잘도 남을 미끼로<BR>
던지고 도망갔겠다 기념!
<SYNC Start=1123359><P Class=KRCC>&nbsp;
<SYNC Start=1134959><P Class=KRCC>
안에 들어온 적을 놓치지<BR>
않으려는 결계가 쳐져 있어
<SYNC Start=1139898><P Class=KRCC>&nbsp;
<SYNC Start=1140282><P Class=KRCC>
오랜만이군
<SYNC Start=1142283><P Class=KRCC>
누구?
<SYNC Start=1143520><P Class=KRCC>
기억 못 하는가
<SYNC Start=1144963><P Class=KRCC>
필연, 아우레올루스<BR>
이자드란 이름도 생소하겠지
<SYNC Start=1149568><P Class=KRCC>
아니, 이게 바로 요행일까?
<SYNC Start=1153243><P Class=KRCC>
잠들어라
<SYNC Start=1155204><P Class=KRCC>&nbsp;
<SYNC Start=1161862><P Class=KRCC>
이봐, 저 녀석들 입구에 있던…
<SYNC Start=1165198><P Class=KRCC>&nbsp;
<SYNC Start=1165440><P Class=KRCC>
13 기사단의 생존자군
<SYNC Start=1168694><P Class=KRCC>
공격을 개시한다!
<SYNC Start=1171404><P Class=KRCC>&nbsp;
<SYNC Start=1172417><P Class=KRCC>
그레고리오 성가대…
<SYNC Start=1174500><P Class=KRCC>
뭐?
<SYNC Start=1175533><P Class=KRCC>
진짜 그레고리오 성가대다
<SYNC Start=1179235><P Class=KRCC>
하지만, 너…
<SYNC Start=1180549><P Class=KRCC>
그레고리오 뭘 하려면<BR>
많은 사람이 필요하다며?
<SYNC Start=1184880><P Class=KRCC>
지금쯤 바티칸 대성당에선
<SYNC Start=1187284><P Class=KRCC>
3,333명의 신도가<BR>
기도를 올리고 있겠지
<SYNC Start=1192844><P Class=KRCC>&nbsp;
<SYNC Start=1193771><P Class=KRCC>
요한계시록 제8장<BR>
제7절에서 발췌
<SYNC Start=1197843><P Class=KRCC>
첫째 천사가 부는 나팔<BR>
소리를 여기에 재현하라!
<SYNC Start=1203665><P Class=KRCC>&nbsp;
<SYNC Start=1205946><P Class=KRCC>
저놈들, 뭘 하려는 거야?!
<SYNC Start=1208273><P Class=KRCC>
성주폭격
<SYNC Start=1210058><P Class=KRCC>
폭격?
<SYNC Start=1211562><P Class=KRCC>
저 안에는 히메가미가…
<SYNC Start=1213316><P Class=KRCC>
관계없는 학생들도!
<SYNC Start=1215740><P Class=KRCC>&nbsp;
<SYNC Start=1232152><P Class=KRCC>
무너진다!
<SYNC Start=1234020><P Class=KRCC>&nbsp;
<SYNC Start=1243825><P Class=KRCC>
되감기고 있어?
<SYNC Start=1245811><P Class=KRCC>&nbsp;
<SYNC Start=1247538><P Class=KRCC>
알스 마그나
<SYNC Start=1249660><P Class=KRCC>
알스 마그나?
<SYNC Start=1251854><P Class=KRCC>&nbsp;
<SYNC Start=1252671><P Class=KRCC>
저게 우리 적
<SYNC Start=1254914><P Class=KRCC>
아우레올루스의 진짜 실력
<SYNC Start=1258293><P Class=KRCC>&nbsp;
<SYNC Start=1277059><P Class=KRCC>
스핑크스!
<SYNC Start=1279244><P Class=KRCC>&nbsp;
<SYNC Start=1280439><P Class=KRCC>
설마…
<SYNC Start=1281824><P Class=KRCC>
이거 인덱스의?
<SYNC Start=1284812><P Class=KRCC>&nbsp;
<SYNC Start=1327181><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1330019><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333197><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338067><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340653><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343143><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348144><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355715><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358353><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361765><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367591><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370551><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1372989><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1379042><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385733><P Class=KRCC>&nbsp;
<SYNC Start=1405027><P Class=KRCC>
인덱스를 중심으로<BR>
얽히는 수많은 갈등
<SYNC Start=1408054><P Class=KRCC>
운명에 저항하는 연금술사가<BR>
송곳니를 드러낼 때
<SYNC Start=1410848><P Class=KRCC>
미사와 학원에<BR>
포효하는 소리가 울린다
<SYNC Start=1413443><P Class=KRCC>
다음 회, 딥 블러드
<SYNC Start=1415545><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417436><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419406><P Class=KRCC>&nbsp;
</BODY>
</SAMI>