<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=1128><P Class=KRCC>
<font color=#C0C0C0>여름방학 첫날</font>
<SYNC Start=3355><P Class=KRCC>
<font color=#C0C0C0>내 방 앞에서<BR>
쓰러져 있던 그 수녀는</font>
<SYNC Start=6466><P Class=KRCC>
<font color=#C0C0C0>자기 이름이 인덱스라고 했다</font>
<SYNC Start=9641><P Class=KRCC>
<font color=#C0C0C0>그녀는 마술결사에<BR>
쫓기는 것 같았는데…</font>
<SYNC Start=14079><P Class=KRCC>
<font color=#C0C0C0>믿을 수 있어야지</font>
<SYNC Start=15980><P Class=KRCC>
<font color=#C0C0C0>여기는 과학의 마을<BR>
학원도시라고</font>
<SYNC Start=20295><P Class=KRCC>&nbsp;
<SYNC Start=27292><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=33981><P Class=KRCC>&nbsp;
<SYNC Start=34563><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=38005><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=41950><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=45375><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=48647><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=52962><P Class=KRCC>&nbsp;
<SYNC Start=56239><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=61587><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=64096><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=67810><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=71003><P Class=KRCC>&nbsp;
<SYNC Start=71947><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=75670><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=78643><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=84867><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=86722><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=90427><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=93170><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=99638><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=103701><P Class=KRCC>&nbsp;
<SYNC Start=110497><P Class=KRCC>
<font color=#FA8072>02화: 이노켄티우스</font><BR>
<font color=#C0C0C0>(*注: 마녀 사냥의 왕)</font>
<SYNC Start=115391><P Class=KRCC>&nbsp;
<SYNC Start=117943><P Class=KRCC>
뭐야, 이거?
<SYNC Start=121102><P Class=KRCC>&nbsp;
<SYNC Start=121611><P Class=KRCC>
정신 차려, 인덱스!
<SYNC Start=123492><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=124663><P Class=KRCC>
대체 어디 사는 누가 널 이렇게…
<SYNC Start=127612><P Class=KRCC>&nbsp;
<SYNC Start=136492><P Class=KRCC>
우리 마술사인데?
<SYNC Start=140151><P Class=KRCC>&nbsp;
<SYNC Start=141921><P Class=KRCC>
이것 참 요란하게도 저질렀군
<SYNC Start=144932><P Class=KRCC>
어째서…
<SYNC Start=146024><P Class=KRCC>
여기로 돌아온 이유?
<SYNC Start=148151><P Class=KRCC>
글쎄, 잊어버린 거라도 있었나?
<SYNC Start=152523><P Class=KRCC>&nbsp;
<SYNC Start=152755><P Class=KRCC>
어제는 후드를 쓰고 있었는데
<SYNC Start=154893><P Class=KRCC>
그거, 어디 떨어트렸을까?
<SYNC Start=158260><P Class=KRCC>
<font color=#C0C0C0>후드에 남은 마력을<BR>
찾아 여기로 왔어?</font>
<SYNC Start=162257><P Class=KRCC>&nbsp;
<SYNC Start=164008><P Class=KRCC>
그럼 나랑 같이 지옥<BR>
밑바닥까지 가줄래?
<SYNC Start=168900><P Class=KRCC>
<font color=#C0C0C0>이 녀석은 생판 남인 날<BR>
싸움에 끌어들이지 않으려고</font>
<SYNC Start=172516><P Class=KRCC>
<font color=#C0C0C0>일부러 위험을<BR>
무릅쓰고 돌아온 거야?</font>
<SYNC Start=175897><P Class=KRCC>&nbsp;
<SYNC Start=176438><P Class=KRCC>
바보 자식
<SYNC Start=178910><P Class=KRCC>&nbsp;
<SYNC Start=182023><P Class=KRCC>
이거 왜 이래?
<SYNC Start=183354><P Class=KRCC>
그렇게 쳐다보면 난처하잖냐
<SYNC Start=186349><P Class=KRCC>
그걸 벤 건 내가 아니고
<SYNC Start=188776><P Class=KRCC>
칸자키도 피투성이로<BR>
만들 생각은 없었을걸?
<SYNC Start=193414><P Class=KRCC>
그 수도복, 걸어 다니는<BR>
교회는 절대 방어인데
<SYNC Start=198458><P Class=KRCC>
어쩌다 부서진 건지…
<SYNC Start=200345><P Class=KRCC>
어째서야?
<SYNC Start=202345><P Class=KRCC>&nbsp;
<SYNC Start=202664><P Class=KRCC>
난 마술 같은<BR>
메르헨은 믿지도 않고
<SYNC Start=205691><P Class=KRCC>
너희 마술사란 생물을<BR>
이해할 수도 없어
<SYNC Start=209879><P Class=KRCC>
그래도…
<SYNC Start=211164><P Class=KRCC>
너희에게도 정의나<BR>
악은 있을 거 아냐?
<SYNC Start=214910><P Class=KRCC>&nbsp;
<SYNC Start=216067><P Class=KRCC>
이런 조그만 여자애를
<SYNC Start=218300><P Class=KRCC>
떼 지어 쫓아다니고<BR>
피투성이로 만들어 놓곤
<SYNC Start=222110><P Class=KRCC>
이 현실을 앞에 두고
<SYNC Start=223778><P Class=KRCC>
아직도 자신의 정의를<BR>
지껄일 수 있단 말이야?
<SYNC Start=226702><P Class=KRCC>
할 말 끝났으면 비켜
<SYNC Start=229589><P Class=KRCC>
그거, 회수할 거니까
<SYNC Start=232091><P Class=KRCC>
회…수?
<SYNC Start=234160><P Class=KRCC>
그래
<SYNC Start=234849><P Class=KRCC>
회수다, 회수
<SYNC Start=237591><P Class=KRCC>
정확하게는 그것이 가진<BR>
10만 3천 권의 마도서지만
<SYNC Start=242476><P Class=KRCC>
주의해
<SYNC Start=243923><P Class=KRCC>
너 같은 인간은
<SYNC Start=246281><P Class=KRCC>
한 권만 눈으로 훑어도<BR>
폐인 코스 확정이니까
<SYNC Start=250456><P Class=KRCC>
까불지 마
<SYNC Start=252022><P Class=KRCC>
그런 게 대체 어딨는데?
<SYNC Start=254408><P Class=KRCC>
있어, 그것의
<SYNC Start=256995><P Class=KRCC>
머릿속에
<SYNC Start=259607><P Class=KRCC>&nbsp;
<SYNC Start=262743><P Class=KRCC>
한 번 본 것을 순식간에 기억해
<SYNC Start=266128><P Class=KRCC>
영원히 잊어버리지 않는<BR>
능력을 갖추고 있거든
<SYNC Start=271153><P Class=KRCC>
그것의 머리는
<SYNC Start=272581><P Class=KRCC>
세계 각지에 봉인돼<BR>
반출이 금지된 마도서를
<SYNC Start=276175><P Class=KRCC>
눈으로 기억해 보관하는<BR>
마도서 도서관이란 거야
<SYNC Start=280419><P Class=KRCC>
뭐, 그 자신은 마력을<BR>
만들 수 없으니 해가 없지만
<SYNC Start=285805><P Class=KRCC>&nbsp;
<SYNC Start=286492><P Class=KRCC>
그 10만 3천 권은<BR>
조금 위험하단 말이지
<SYNC Start=290622><P Class=KRCC>
그래서 마술을 쓸 줄 아는<BR>
놈들에게 끌려가기 전에
<SYNC Start=295696><P Class=KRCC>
이렇게 보호하러 왔단 말씀이야
<SYNC Start=299480><P Class=KRCC>
보…호?
<SYNC Start=301066><P Class=KRCC>
그래, 맞아
<SYNC Start=303772><P Class=KRCC>
보호야, 보호
<SYNC Start=306014><P Class=KRCC>
그게 아무리 판단력과<BR>
양심을 가졌든 간에
<SYNC Start=309287><P Class=KRCC>
고문과 약물에 견딜 순 없거든
<SYNC Start=313148><P Class=KRCC>
그런 놈들에게 여자애<BR>
몸을 맡긴다고 생각하면
<SYNC Start=317015><P Class=KRCC>
마음이 아프지 않겠어?
<SYNC Start=319746><P Class=KRCC>&nbsp;
<SYNC Start=320606><P Class=KRCC>
이 자식
<SYNC Start=322403><P Class=KRCC>
뭐 하는 놈이야?!
<SYNC Start=324565><P Class=KRCC>&nbsp;
<SYNC Start=326415><P Class=KRCC>
스테일 마그누스
<SYNC Start=328481><P Class=KRCC>
…라고 하고 싶지만
<SYNC Start=330402><P Class=KRCC>
여기선 Fortis931이라고 해두지
<SYNC Start=333922><P Class=KRCC>
일본어로는 강한 존재인가?
<SYNC Start=336686><P Class=KRCC>
뭐, 어원은 아무래도 좋아
<SYNC Start=339693><P Class=KRCC>
마법명이야, 처음 듣나?
<SYNC Start=343248><P Class=KRCC>
우리 마술사란 생물은
<SYNC Start=345332><P Class=KRCC>
마술을 쓸 때엔<BR>
본명을 대면 안 된다더군
<SYNC Start=349238><P Class=KRCC>
낡은 인습이라 이해는 안 되지만
<SYNC Start=352364><P Class=KRCC>
중요한 건 마법명을<BR>
댔다는 사실이야
<SYNC Start=356253><P Class=KRCC>
우리 사이에선 오히려
<SYNC Start=358474><P Class=KRCC>
죽음의 이름…일걸?
<SYNC Start=361562><P Class=KRCC>&nbsp;
<SYNC Start=362910><P Class=KRCC>
불꽃이여
<SYNC Start=365065><P Class=KRCC>&nbsp;
<SYNC Start=374415><P Class=KRCC>
이것이…
<SYNC Start=376242><P Class=KRCC>
마술?
<SYNC Start=378485><P Class=KRCC>&nbsp;
<SYNC Start=385876><P Class=KRCC>
<font color=#C0C0C0>마술 같은 정체 모를 것에</font>
<SYNC Start=388299><P Class=KRCC>
<font color=#C0C0C0>통하는 걸까?</font>
<SYNC Start=390072><P Class=KRCC>
<font color=#C0C0C0>이 오른손은</font>
<SYNC Start=391424><P Class=KRCC>
<font color=#C0C0C0>이능의 힘이라면<BR>
일격에 지울 수 있어</font>
<SYNC Start=394174><P Class=KRCC>
<font color=#C0C0C0>하지만</font>
<SYNC Start=395432><P Class=KRCC>
<font color=#C0C0C0>난 아직 초능력 이외의<BR>
이능의 힘을 모른다고</font>
<SYNC Start=399769><P Class=KRCC>
거인에게 고통의 선물을!
<SYNC Start=403690><P Class=KRCC>&nbsp;
<SYNC Start=414409><P Class=KRCC>
조금 지나쳤나?
<SYNC Start=416799><P Class=KRCC>
유감이야
<SYNC Start=418448><P Class=KRCC>
뭐, 그 수준이어선
<SYNC Start=419840><P Class=KRCC>
몇 번을 덤벼도<BR>
어차피 못 이겼을 거다
<SYNC Start=422821><P Class=KRCC>
누가…
<SYNC Start=425046><P Class=KRCC>&nbsp;
<SYNC Start=429264><P Class=KRCC>
누가 몇 번을 덤벼도 못 이긴다고?
<SYNC Start=433458><P Class=KRCC>
말도 안 돼
<SYNC Start=435724><P Class=KRCC>
그러게, 내가 왜 겁먹었지?
<SYNC Start=438905><P Class=KRCC>
그 수도복을 찢은 것도
<SYNC Start=441448><P Class=KRCC>
이 오른손이었잖아!
<SYNC Start=444547><P Class=KRCC>&nbsp;
<SYNC Start=445334><P Class=KRCC>
이게…
<SYNC Start=447680><P Class=KRCC>&nbsp;
<SYNC Start=458190><P Class=KRCC>
그러냐, 이제 알았다
<SYNC Start=461782><P Class=KRCC>
걸어 다니는 교회가<BR>
누구에게 파괴됐는지
<SYNC Start=466039><P Class=KRCC>&nbsp;
<SYNC Start=468847><P Class=KRCC>
세계를 구축하는<BR>
5대 원소 중 하나
<SYNC Start=472210><P Class=KRCC>
위대한 시초의 불꽃이여
<SYNC Start=474833><P Class=KRCC>
그것은 생명을 품어<BR>
기르는 은총의 빛이자
<SYNC Start=478073><P Class=KRCC>
사악함을 벌하는 심판의 빛이라
<SYNC Start=480838><P Class=KRCC>
그것은 평온한<BR>
행복을 줌과 동시에
<SYNC Start=484000><P Class=KRCC>
차가운 어둠을 멸하는<BR>
얼어붙은 불행일 지어다
<SYNC Start=487181><P Class=KRCC>
그 이름은 불꽃, 그 역할은 검
<SYNC Start=490118><P Class=KRCC>
현현하라
<SYNC Start=491269><P Class=KRCC>
내 몸을 먹고 힘이 되어라!
<SYNC Start=494722><P Class=KRCC>&nbsp;
<SYNC Start=502558><P Class=KRCC>
마녀 사냥의 왕, 이노켄티우스
<SYNC Start=505168><P Class=KRCC>
그 뜻은 '반드시 죽인다'
<SYNC Start=508923><P Class=KRCC>&nbsp;
<SYNC Start=510485><P Class=KRCC>
방해돼!
<SYNC Start=512552><P Class=KRCC>&nbsp;
<SYNC Start=550000><P Class=KRCC>
왜…, 오른손이 안 먹혀?
<SYNC Start=553383><P Class=KRCC>
이 불꽃
<SYNC Start=555113><P Class=KRCC>
소멸하자마자 부활하고 있어
<SYNC Start=558532><P Class=KRCC>&nbsp;
<SYNC Start=560235><P Class=KRCC>
룬
<SYNC Start=562429><P Class=KRCC>&nbsp;
<SYNC Start=562628><P Class=KRCC>
신비, 비밀을<BR>
가리키는 24개의 문자
<SYNC Start=566789><P Class=KRCC>
게르만 민족에 의해 2세기<BR>
경부터 쓰인 마술 언어로
<SYNC Start=571373><P Class=KRCC>
고대 영어의 기원입니다
<SYNC Start=574039><P Class=KRCC>
이노켄티우스를 공격해도<BR>
효과는 없습니다
<SYNC Start=577605><P Class=KRCC>
벽, 바닥, 천장
<SYNC Start=580411><P Class=KRCC>
주변에 새겨진 룬의<BR>
각인을 지우지 않는 한
<SYNC Start=583764><P Class=KRCC>
- 몇 번이든 되살아납니다<BR>
- 너, 인덱스…지?
<SYNC Start=587632><P Class=KRCC>
예
<SYNC Start=588622><P Class=KRCC>
저는 영국 청교도 내<BR>
제0 성당구
<SYNC Start=592331><P Class=KRCC>
네세사리우스 소속의<BR>
마도서 도서관입니다
<SYNC Start=595743><P Class=KRCC>
정식 명칭은 Index<BR>
Librorum Prohibitorum이지만
<SYNC Start=600637><P Class=KRCC>
부르실 때는 약칭<BR>
인덱스면 충분합니다
<SYNC Start=603659><P Class=KRCC>
현재 자동서기 요한의 펜을 기…
<SYNC Start=607690><P Class=KRCC>&nbsp;
<SYNC Start=609382><P Class=KRCC>
넌 못 해
<SYNC Start=611336><P Class=KRCC>
이 건물에 새겨진 룬을<BR>
완전히 소멸시키는 것은
<SYNC Start=616438><P Class=KRCC>
네게는 절대 무리다
<SYNC Start=619681><P Class=KRCC>&nbsp;
<SYNC Start=620146><P Class=KRCC>
재는 재로
<SYNC Start=622778><P Class=KRCC>&nbsp;
<SYNC Start=623601><P Class=KRCC>
먼지는 먼지로
<SYNC Start=625994><P Class=KRCC>
피를 빨아 죽이는
<SYNC Start=628209><P Class=KRCC>
붉은 십자!
<SYNC Start=631141><P Class=KRCC>&nbsp;
<SYNC Start=646197><P Class=KRCC>
죽어, 나 진짜 죽어
<SYNC Start=650126><P Class=KRCC>&nbsp;
<SYNC Start=653617><P Class=KRCC>
정말 죽는 줄 알았네
<SYNC Start=656472><P Class=KRCC>&nbsp;
<SYNC Start=659452><P Class=KRCC>
이게 다 뭐야?
<SYNC Start=663065><P Class=KRCC>&nbsp;
<SYNC Start=665576><P Class=KRCC>
이게 룬의 각인?
<SYNC Start=668460><P Class=KRCC>&nbsp;
<SYNC Start=672444><P Class=KRCC>
아차!
<SYNC Start=674215><P Class=KRCC>&nbsp;
<SYNC Start=685433><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=688934><P Class=KRCC>&nbsp;
<SYNC Start=697367><P Class=KRCC>
<font color=#C0C0C0>제길…</font>
<SYNC Start=699143><P Class=KRCC>&nbsp;
<SYNC Start=727828><P Class=KRCC>
왜 안 쫓아오지?
<SYNC Start=730219><P Class=KRCC>
그래…
<SYNC Start=731573><P Class=KRCC>
룬이 붙어 있는 건<BR>
이 기숙사뿐이구나
<SYNC Start=735926><P Class=KRCC>&nbsp;
<SYNC Start=746367><P Class=KRCC>
어디 신고를…
<SYNC Start=748834><P Class=KRCC>&nbsp;
<SYNC Start=756948><P Class=KRCC>
고, 공중전화
<SYNC Start=759783><P Class=KRCC>&nbsp;
<SYNC Start=763397><P Class=KRCC>
<font color=#C0C0C0>여기서 도망치려는 게 아니야</font>
<SYNC Start=765911><P Class=KRCC>
<font color=#C0C0C0>도망치려는 게…</font>
<SYNC Start=767507><P Class=KRCC>
나랑 같이 지옥<BR>
밑바닥까지 가줄래?
<SYNC Start=772082><P Class=KRCC>&nbsp;
<SYNC Start=773728><P Class=KRCC>
<font color=#C0C0C0>만난 지 얼마 되지도<BR>
않은 생판 남과</font>
<SYNC Start=776622><P Class=KRCC>
<font color=#C0C0C0>같이 지옥에 떨어지자니</font>
<SYNC Start=779597><P Class=KRCC>
<font color=#C0C0C0>말이 되냐고?!</font>
<SYNC Start=782309><P Class=KRCC>&nbsp;
<SYNC Start=804104><P Class=KRCC>
설마 이노켄티우스의<BR>
불꽃을 끄겠다고?
<SYNC Start=809302><P Class=KRCC>
그딴 하찮은 이유로<BR>
날 폭삭 젖게 만들어?
<SYNC Start=813647><P Class=KRCC>&nbsp;
<SYNC Start=828282><P Class=KRCC>
이노켄티우스는 어쨌지?
<SYNC Start=830712><P Class=KRCC>
하여간, 힘들었다고
<SYNC Start=832955><P Class=KRCC>
너 굉장해
<SYNC Start=834503><P Class=KRCC>
솔직히 칼이나 뭔가로<BR>
룬이란 걸 새겼으면
<SYNC Start=837752><P Class=KRCC>
승산이 없을 뻔했어
<SYNC Start=839363><P Class=KRCC>
설마…
<SYNC Start=840391><P Class=KRCC>
이노켄티우스는<BR>
3천 도의 화염 덩어리
<SYNC Start=843484><P Class=KRCC>
이런 물 갖고는 꺼지지 않아!
<SYNC Start=845802><P Class=KRCC>
멍청이, 불이 아니야
<SYNC Start=848692><P Class=KRCC>
너 인마, 남의 집에<BR>
뭘 그렇게 처붙인 거냐?
<SYNC Start=852644><P Class=KRCC>&nbsp;
<SYNC Start=868028><P Class=KRCC>
대단하군
<SYNC Start=869340><P Class=KRCC>
하지만, 경험이 부족했어
<SYNC Start=871429><P Class=KRCC>
복사용지는 화장실<BR>
휴지가 아니라고
<SYNC Start=874647><P Class=KRCC>
고작 물에 젖은 것 가지고
<SYNC Start=876687><P Class=KRCC>
완전히 녹아버릴<BR>
정도로 무른 게 아니거든
<SYNC Start=880605><P Class=KRCC>&nbsp;
<SYNC Start=882095><P Class=KRCC>
죽여
<SYNC Start=884044><P Class=KRCC>&nbsp;
<SYNC Start=893210><P Class=KRCC>
말도 안 돼
<SYNC Start=894366><P Class=KRCC>
내 룬은 아직 죽지 않았는데!
<SYNC Start=896103><P Class=KRCC>
잉크는…
<SYNC Start=898236><P Class=KRCC>&nbsp;
<SYNC Start=899591><P Class=KRCC>
복사용지가 녹는 건 아니지만
<SYNC Start=901728><P Class=KRCC>
물에 젖으면
<SYNC Start=903253><P Class=KRCC>
잉크는 번지잖아?
<SYNC Start=906371><P Class=KRCC>&nbsp;
<SYNC Start=907117><P Class=KRCC>
이노켄티우스
<SYNC Start=909067><P Class=KRCC>
이노켄티우스!
<SYNC Start=910955><P Class=KRCC>
그럼…
<SYNC Start=913622><P Class=KRCC>&nbsp;
<SYNC Start=915873><P Class=KRCC>
재는 재로
<SYNC Start=918134><P Class=KRCC>&nbsp;
<SYNC Start=919581><P Class=KRCC>
먼지는 먼지로
<SYNC Start=921991><P Class=KRCC>&nbsp;
<SYNC Start=922479><P Class=KRCC>
피를 빨아 죽이는 붉은 십자
<SYNC Start=925624><P Class=KRCC>
<font color=#C0C0C0>빌어먹을</font>
<SYNC Start=927087><P Class=KRCC>
<font color=#C0C0C0>그거라고</font>
<SYNC Start=928570><P Class=KRCC>
<font color=#C0C0C0>지옥 밑바닥까지<BR>
따라가기 싫으면</font>
<SYNC Start=931120><P Class=KRCC>
<font color=#C0C0C0>지옥 밑바닥에서</font>
<SYNC Start=933711><P Class=KRCC>&nbsp;
<SYNC Start=934170><P Class=KRCC>
<font color=#C0C0C0>끌어올릴 수밖에 없었어!</font>
<SYNC Start=938416><P Class=KRCC>&nbsp;
<SYNC Start=963286><P Class=KRCC>
언니!
<SYNC Start=965698><P Class=KRCC>&nbsp;
<SYNC Start=967183><P Class=KRCC>
언니, 언니, 우리 언니
<SYNC Start=969784><P Class=KRCC>
언니답지 않게<BR>
웬 보충인가 했더니
<SYNC Start=972615><P Class=KRCC>
밤놀이를 위한 구실이었군요?
<SYNC Start=975412><P Class=KRCC>
있지, 쿠로코
<SYNC Start=977537><P Class=KRCC>
어딜 어떻게 보면<BR>
이게 밤놀이로 보이니?
<SYNC Start=982254><P Class=KRCC>
뻔한 거 아니겠어요?
<SYNC Start=983864><P Class=KRCC>
학교에서 기숙사<BR>
돌아가는 것치고는
<SYNC Start=986976><P Class=KRCC>
아무리 봐도 빙<BR>
도는 길이니까요
<SYNC Start=990595><P Class=KRCC>
좀 볼일이 있었어
<SYNC Start=992506><P Class=KRCC>
그보다 너야말로…
<SYNC Start=994810><P Class=KRCC>
예, 언니
<SYNC Start=996490><P Class=KRCC>
전 저지먼트 일로<BR>
여기 왔답니다
<SYNC Start=1000797><P Class=KRCC>
저 화재의 원인
<SYNC Start=1002673><P Class=KRCC>
아무래도 능력자의<BR>
소행인 것 같아요
<SYNC Start=1006918><P Class=KRCC>&nbsp;
<SYNC Start=1011996><P Class=KRCC>
<font color=#C0C0C0>이걸로 발신기 같은<BR>
기능은 사라졌겠지만</font>
<SYNC Start=1017063><P Class=KRCC>&nbsp;
<SYNC Start=1017662><P Class=KRCC>
<font color=#C0C0C0>아무튼, 얼른 이 녀석을<BR>
병원에 데려가야지</font>
<SYNC Start=1021881><P Class=KRCC>
그래도 이 녀석
<SYNC Start=1023749><P Class=KRCC>
여기 ID는 없을 테고
<SYNC Start=1026432><P Class=KRCC>
섣불리 입원 같은 걸 했다간
<SYNC Start=1028211><P Class=KRCC>
순식간에 정보가 새겠지
<SYNC Start=1031366><P Class=KRCC>&nbsp;
<SYNC Start=1031757><P Class=KRCC>
그래도 이대로<BR>
내버려둘 수도 없고
<SYNC Start=1035094><P Class=KRCC>
토우마?
<SYNC Start=1037246><P Class=KRCC>&nbsp;
<SYNC Start=1037847><P Class=KRCC>
무슨 일 있어?<BR>
안색이 안 좋은데
<SYNC Start=1040471><P Class=KRCC>
남 걱정할 때야?
<SYNC Start=1042391><P Class=KRCC>
빨리 그 상처를 어떻게 해야…
<SYNC Start=1045529><P Class=KRCC>
괜찮…아
<SYNC Start=1047900><P Class=KRCC>
일단 지혈만 하면…
<SYNC Start=1051864><P Class=KRCC>
야, 야!
<SYNC Start=1053925><P Class=KRCC>&nbsp;
<SYNC Start=1054446><P Class=KRCC>
네가 가진 10만 3천 권 중에
<SYNC Start=1057302><P Class=KRCC>
상처를 고치는 마술은 없어?
<SYNC Start=1059936><P Class=KRCC>
있…는데
<SYNC Start=1061537><P Class=KRCC>
그럼…
<SYNC Start=1062295><P Class=KRCC>
너한테는 무리
<SYNC Start=1064186><P Class=KRCC>
만약 내가 술식을 가르쳐
<SYNC Start=1067368><P Class=KRCC>
네가 완벽하게 그걸<BR>
따라해 봤자, 네 힘이
<SYNC Start=1071254><P Class=KRCC>
분명히 방해할 거야
<SYNC Start=1072628><P Class=KRCC>
젠장, 또야?
<SYNC Start=1075565><P Class=KRCC>
또 이 오른손이 나쁜 거냐?
<SYNC Start=1078493><P Class=KRCC>
네 오른손이 아니라
<SYNC Start=1080750><P Class=KRCC>
초능력 자체가 이미 무리야
<SYNC Start=1085183><P Class=KRCC>&nbsp;
<SYNC Start=1085762><P Class=KRCC>
마술이라는 건
<SYNC Start=1087641><P Class=KRCC>
너희같이 재능을 가진<BR>
인간이 쓰는 게 아니야
<SYNC Start=1092750><P Class=KRCC>
재능이 없는 인간이
<SYNC Start=1094704><P Class=KRCC>
그래도 재능을 가진 인간과<BR>
똑같이 하고 싶어서 만든 게
<SYNC Start=1100130><P Class=KRCC>
마술
<SYNC Start=1101520><P Class=KRCC>
그럼 능력 개발 커리큘럼을<BR>
받는 이 마을 학생들은…
<SYNC Start=1105617><P Class=KRCC>
응, 마술은 쓸 수 없어
<SYNC Start=1108028><P Class=KRCC>
제길, 그런 게 어딨어?
<SYNC Start=1110993><P Class=KRCC>
뭐냐고, 왜 이런…
<SYNC Start=1114120><P Class=KRCC>
여긴 학생의 마을이라고
<SYNC Start=1116443><P Class=KRCC>
그런데 학생은 못…
<SYNC Start=1118899><P Class=KRCC>&nbsp;
<SYNC Start=1119767><P Class=KRCC>
학생은?
<SYNC Start=1121744><P Class=KRCC>
야, 마술이란 건
<SYNC Start=1123620><P Class=KRCC>
재능이 없는 인간이면<BR>
누구나 쓸 수 있는 거였지?
<SYNC Start=1127468><P Class=KRCC>&nbsp;
<SYNC Start=1135908><P Class=KRCC>
이 시간에 벌써<BR>
잔다고 하진 않겠지
<SYNC Start=1139870><P Class=KRCC>
좋아
<SYNC Start=1141764><P Class=KRCC>&nbsp;
<SYNC Start=1143174><P Class=KRCC>
네, 나가요
<SYNC Start=1145048><P Class=KRCC>
신문 권유 대책으로<BR>
문 하나는 튼튼하답니다
<SYNC Start=1148849><P Class=KRCC>
지금 열어요
<SYNC Start=1151553><P Class=KRCC>&nbsp;
<SYNC Start=1154444><P Class=KRCC>
카미조 군
<SYNC Start=1156227><P Class=KRCC>
신문 배달 알바라도 시작했나요?
<SYNC Start=1159723><P Class=KRCC>
수녀를 등에 업고<BR>
권유하는 신문이 어딨습니까?
<SYNC Start=1163945><P Class=KRCC>
좀 여러 가지 사정이<BR>
있으니 들어갑니다, 선생님
<SYNC Start=1167537><P Class=KRCC>
실례합니다
<SYNC Start=1169091><P Class=KRCC>
자, 자, 잠깐
<SYNC Start=1170648><P Class=KRCC>
선생님 곤란해요
<SYNC Start=1173238><P Class=KRCC>&nbsp;
<SYNC Start=1177948><P Class=KRCC>
이런 상황에서 말하기 뭐하지만
<SYNC Start=1180675><P Class=KRCC>
담배 피우는 여자는 싫어하나요?
<SYNC Start=1184874><P Class=KRCC>&nbsp;
<SYNC Start=1189052><P Class=KRCC>
어떻게 된 건가요, 이게?
<SYNC Start=1191858><P Class=KRCC>
선생님, 실은…
<SYNC Start=1194553><P Class=KRCC>&nbsp;
<SYNC Start=1198067><P Class=KRCC>
인덱스!
<SYNC Start=1199293><P Class=KRCC>
경고 제2장 제6절
<SYNC Start=1202400><P Class=KRCC>
출혈에 의한 생명력 유출이<BR>
일정량을 넘었으므로
<SYNC Start=1206139><P Class=KRCC>
강제적으로 요한의<BR>
펜으로 각성합니다
<SYNC Start=1209749><P Class=KRCC>
현재 상황을 유지하면
<SYNC Start=1211443><P Class=KRCC>
런던 시계탑이 가리키는<BR>
국제 표준시간으로 환산해
<SYNC Start=1215501><P Class=KRCC>
대략 15분 후에
<SYNC Start=1217345><P Class=KRCC>
제 몸은 필요 최저한의<BR>
생명력을 잃어
<SYNC Start=1221474><P Class=KRCC>
절명합니다
<SYNC Start=1223167><P Class=KRCC>
지금부터 제 지시를 따라
<SYNC Start=1225491><P Class=KRCC>
적절한 처치를<BR>
해주시면 감사하겠습니다
<SYNC Start=1228919><P Class=KRCC>
선생님, 전 구급차를 불러올게요
<SYNC Start=1232390><P Class=KRCC>
선생님은 얘가 하는 얘기를 듣고
<SYNC Start=1234583><P Class=KRCC>
부탁을 들어주세요
<SYNC Start=1235953><P Class=KRCC>
아무튼, 절대로<BR>
의식을 잃지 않도록…
<SYNC Start=1239039><P Class=KRCC>
이 애, 보시다시피<BR>
종교인이니까 잘 부탁합니다
<SYNC Start=1243640><P Class=KRCC>&nbsp;
<SYNC Start=1245696><P Class=KRCC>
야, 인덱스
<SYNC Start=1247282><P Class=KRCC>
뭐 내가 할 수 있는 건 없어?
<SYNC Start=1249417><P Class=KRCC>
없습니다
<SYNC Start=1250684><P Class=KRCC>
이 경우 최선의 선택지는
<SYNC Start=1253156><P Class=KRCC>
당신이 여기서 나가는 겁니다
<SYNC Start=1255833><P Class=KRCC>
당신이 이 방에 있으면
<SYNC Start=1257698><P Class=KRCC>
그것만으로 회복<BR>
마술이 지워질 겁니다
<SYNC Start=1261927><P Class=KRCC>&nbsp;
<SYNC Start=1265129><P Class=KRCC>
카, 카미조 군
<SYNC Start=1267366><P Class=KRCC>
지금 이 수녀 분이<BR>
마술이 어쩌니…
<SYNC Start=1271365><P Class=KRCC>
선생님
<SYNC Start=1273247><P Class=KRCC>
이 애를 부탁합니다
<SYNC Start=1275812><P Class=KRCC>
카미조 군!
<SYNC Start=1276907><P Class=KRCC>
전화라면 저기…
<SYNC Start=1279620><P Class=KRCC>&nbsp;
<SYNC Start=1288702><P Class=KRCC>
이 경우 최선의 선택지는
<SYNC Start=1291167><P Class=KRCC>
당신이 여기서 나가는 겁니다
<SYNC Start=1294580><P Class=KRCC>&nbsp;
<SYNC Start=1294883><P Class=KRCC>
당신이 이 방에 있으면
<SYNC Start=1296933><P Class=KRCC>
그것만으로 회복<BR>
마술이 지워질 겁니다
<SYNC Start=1301146><P Class=KRCC>&nbsp;
<SYNC Start=1327131><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1329969><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333147><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338017><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340603><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343093><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348094><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355665><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358303><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361715><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367541><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370501><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1372939><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1378992><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385683><P Class=KRCC>&nbsp;
<SYNC Start=1404896><P Class=KRCC>
<font color=#40E0D0>다음 회 예고</font>
<SYNC Start=1405933><P Class=KRCC>
마술을 써서 천사를 강림?
<SYNC Start=1408381><P Class=KRCC>
잠깐만
<SYNC Start=1409419><P Class=KRCC>
그런 걸로 인덱스의<BR>
상처가 낫는단 말이야?
<SYNC Start=1412851><P Class=KRCC>
다음 회, 네세사리우스
<SYNC Start=1415017><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417110><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419322><P Class=KRCC>&nbsp;
</BODY>
</SAMI>