<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=435><P Class=KRCC>
<font color=#C0C0C0>학원도시 최강의 레벨 5가</font>
<SYNC Start=3043><P Class=KRCC>
<font color=#C0C0C0>학원도시 최약의 레벨 0에게<BR>
어이없이 져버린다면</font>
<SYNC Start=6536><P Class=KRCC>
<font color=#C0C0C0>아마 이 바보 같은<BR>
실험도 중지되겠지</font>
<SYNC Start=10921><P Class=KRCC>
<font color=#C0C0C0>말만큼 쉬운 일은 아니지만</font>
<SYNC Start=13501><P Class=KRCC>
<font color=#C0C0C0>해볼 가치는 있을 거야</font>
<SYNC Start=16102><P Class=KRCC>&nbsp;
<SYNC Start=16688><P Class=KRCC>
<font color=#C0C0C0>안 그래, 미사카?</font>
<SYNC Start=19532><P Class=KRCC>&nbsp;
<SYNC Start=27242><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font><BR>
<font color=#C0C0C0>Caption by 을뀨</font>
<SYNC Start=33931><P Class=KRCC>&nbsp;
<SYNC Start=34513><P Class=KRCC>
<font color=#FFFF00>ここに生きるその譯も</font><BR>
<font color=#90EE90>여기서 사는 이유도</font>
<SYNC Start=37955><P Class=KRCC>
<font color=#FFFF00>この場所で出會う全ても</font><BR>
<font color=#90EE90>여기서 만난 모든 것도</font>
<SYNC Start=41900><P Class=KRCC>
<font color=#FFFF00>例え違う世界でも</font><BR>
<font color=#90EE90>설령 다른 세계일지라도</font>
<SYNC Start=45325><P Class=KRCC>
<font color=#FFFF00>どこに居てもこの思いは</font><BR>
<font color=#90EE90>어디에 있어도 이 마음은</font>
<SYNC Start=48597><P Class=KRCC>
<font color=#FFFF00>搖るがない</font><BR>
<font color=#90EE90>흔들리지 않아</font>
<SYNC Start=52912><P Class=KRCC>&nbsp;
<SYNC Start=56189><P Class=KRCC>
<font color=#FFFF00>胸をチクリと刺す痛み</font><BR>
<font color=#90EE90>가슴을 쿡 찌르는 아픔</font>
<SYNC Start=61537><P Class=KRCC>
<font color=#FFFF00>それを嘲笑う</font><BR>
<font color=#90EE90>그것을 비웃는</font>
<SYNC Start=64046><P Class=KRCC>
<font color=#FFFF00>傍觀者達へ</font><BR>
<font color=#90EE90>방관자들로부터</font>
<SYNC Start=67760><P Class=KRCC>
<font color=#FFFF00>背を向け行く</font><BR>
<font color=#90EE90>등 돌리고 간다</font>
<SYNC Start=70953><P Class=KRCC>&nbsp;
<SYNC Start=71897><P Class=KRCC>
<font color=#FFFF00>當然の苦しみを</font><BR>
<font color=#90EE90>당연한 고통이라며</font>
<SYNC Start=75620><P Class=KRCC>
<font color=#FFFF00>運命が誘う</font><BR>
<font color=#90EE90>운명이 이끌지</font>
<SYNC Start=78593><P Class=KRCC>
<font color=#FFFF00>震えだす足が覺えてる…</font><BR>
<font color=#90EE90>떨리는 다리가 기억하는</font>
<SYNC Start=84817><P Class=KRCC>
<font color=#FFFF00>確信に</font><BR>
<font color=#90EE90>확신으로</font>
<SYNC Start=86672><P Class=KRCC>
<font color=#FFFF00>幻想だけじゃ守れない</font><BR>
<font color=#90EE90>환상만으론 지킬 수 없는</font>
<SYNC Start=90377><P Class=KRCC>
<font color=#FFFF00>賴らない力</font><BR>
<font color=#90EE90>불안한 능력</font>
<SYNC Start=93120><P Class=KRCC>
<font color=#FFFF00>今この手が知るから</font><BR>
<font color=#90EE90>이젠 이 손이 아니까</font>
<SYNC Start=99588><P Class=KRCC>
<font color=#FFFF00>迷わない</font><BR>
<font color=#90EE90>망설이지 않아</font>
<SYNC Start=103651><P Class=KRCC>&nbsp;
<SYNC Start=110730><P Class=KRCC>
<font color=#FA8072>14화: 최강 vs. 최약</font>
<SYNC Start=114889><P Class=KRCC>&nbsp;
<SYNC Start=133307><P Class=KRCC>
속에 든 게 밀가루였나?
<SYNC Start=136713><P Class=KRCC>&nbsp;
<SYNC Start=137023><P Class=KRCC>
야, 너
<SYNC Start=139150><P Class=KRCC>
분진폭발이라는 말<BR>
들어본 적 있지?
<SYNC Start=144137><P Class=KRCC>&nbsp;
<SYNC Start=162336><P Class=KRCC>
하여간
<SYNC Start=164440><P Class=KRCC>&nbsp;
<SYNC Start=164871><P Class=KRCC>
아까 몸소 경험했으면서…
<SYNC Start=168355><P Class=KRCC>
산소가 없어지면<BR>
나도 괴롭다는 걸
<SYNC Start=172734><P Class=KRCC>
아, 죽는 줄 알았다
<SYNC Start=175763><P Class=KRCC>
기뻐해라
<SYNC Start=177364><P Class=KRCC>
너, 아마 세계최초일걸?
<SYNC Start=180557><P Class=KRCC>
날 죽을 뻔할 위기로<BR>
몰아넣었다는 거
<SYNC Start=185404><P Class=KRCC>&nbsp;
<SYNC Start=189709><P Class=KRCC>
죽을 만큼 노력해도<BR>
한 발짝도 다가갈 수 없어
<SYNC Start=194089><P Class=KRCC>
가령 다가왔다고 한들<BR>
네가 뭘 할 수 있는데?
<SYNC Start=199318><P Class=KRCC>
난 몸에 닿은 모든<BR>
벡터를 조종할 수 있다
<SYNC Start=203802><P Class=KRCC>
내가 널 건드리면 끝
<SYNC Start=205853><P Class=KRCC>
전신의 혈관과 내장이<BR>
죄다 폭발하게 될 텐데
<SYNC Start=210451><P Class=KRCC>
그 점은 제대로 이해한 거야?
<SYNC Start=214107><P Class=KRCC>&nbsp;
<SYNC Start=214540><P Class=KRCC>
뭐, 하긴
<SYNC Start=216313><P Class=KRCC>
이 액셀러레이터 앞에서
<SYNC Start=218148><P Class=KRCC>
지금 이렇게 숨 쉬고<BR>
있는 것 자체가 기적이지만
<SYNC Start=223008><P Class=KRCC>
그 이상 바라면 사치지
<SYNC Start=227117><P Class=KRCC>
그러니까 이제 슬슬 편해져라
<SYNC Start=230346><P Class=KRCC>&nbsp;
<SYNC Start=233052><P Class=KRCC>
젠장!
<SYNC Start=234715><P Class=KRCC>&nbsp;
<SYNC Start=247994><P Class=KRCC>
재밌어, 빌어먹을
<SYNC Start=250318><P Class=KRCC>
좋아, 최고로 좋다고
<SYNC Start=252794><P Class=KRCC>
아주 유쾌하고<BR>
멋들어지게 먹혔어
<SYNC Start=256306><P Class=KRCC>&nbsp;
<SYNC Start=256627><P Class=KRCC>
너는!
<SYNC Start=258690><P Class=KRCC>&nbsp;
<SYNC Start=260566><P Class=KRCC>
<font color=#C0C0C0>오른손의 힘이 듣고 있어</font>
<SYNC Start=262868><P Class=KRCC>&nbsp;
<SYNC Start=279633><P Class=KRCC>
제기랄…
<SYNC Start=281997><P Class=KRCC>&nbsp;
<SYNC Start=284701><P Class=KRCC>
어떻게 된 거야, 대체?
<SYNC Start=288577><P Class=KRCC>&nbsp;
<SYNC Start=288823><P Class=KRCC>
져본 적이 없다고?
<SYNC Start=291875><P Class=KRCC>&nbsp;
<SYNC Start=292765><P Class=KRCC>
모든 적을 일격에 쓰러트리고
<SYNC Start=295484><P Class=KRCC>
어떤 공격도 반사하는
<SYNC Start=297600><P Class=KRCC>
그런 녀석이 치고받는<BR>
싸움을 알 리가 없지
<SYNC Start=301140><P Class=KRCC>
짖지 마, 이 찌질아!
<SYNC Start=304926><P Class=KRCC>&nbsp;
<SYNC Start=309211><P Class=KRCC>
뭐?
<SYNC Start=310630><P Class=KRCC>&nbsp;
<SYNC Start=320609><P Class=KRCC>
그 녀석들도
<SYNC Start=322449><P Class=KRCC>
있는 힘껏 살아왔어
<SYNC Start=325007><P Class=KRCC>
전력을 쥐어짜서
<SYNC Start=326972><P Class=KRCC>
필사적으로 살아서
<SYNC Start=328753><P Class=KRCC>
열심히 노력해온 인간이
<SYNC Start=331639><P Class=KRCC>
왜
<SYNC Start=333166><P Class=KRCC>
너 같은 놈에게<BR>
잡아먹혀야 하느냐고?
<SYNC Start=337544><P Class=KRCC>&nbsp;
<SYNC Start=341025><P Class=KRCC>
있는 힘껏 살아와?
<SYNC Start=343654><P Class=KRCC>
전력을 쥐어짜서 살아오셨어?
<SYNC Start=347306><P Class=KRCC>&nbsp;
<SYNC Start=348077><P Class=KRCC>
웃기고 있네
<SYNC Start=350748><P Class=KRCC>&nbsp;
<SYNC Start=371724><P Class=KRCC>
죽여라
<SYNC Start=373836><P Class=KRCC>&nbsp;
<SYNC Start=381562><P Class=KRCC>
뭐야, 뭐냐, 뭡니까, 그 꼴은?
<SYNC Start=385341><P Class=KRCC>&nbsp;
<SYNC Start=387063><P Class=KRCC>
결국, 입만 살았지<BR>
별거 아니었구먼?
<SYNC Start=391075><P Class=KRCC>
인마, 한 방 더 먹여줄 테니까
<SYNC Start=393743><P Class=KRCC>
폼 나게 패자부활이라도 해봐!
<SYNC Start=397735><P Class=KRCC>&nbsp;
<SYNC Start=402411><P Class=KRCC>
압축, 압축
<SYNC Start=404640><P Class=KRCC>
공기를 압축!
<SYNC Start=407057><P Class=KRCC>
압축?
<SYNC Start=408884><P Class=KRCC>&nbsp;
<SYNC Start=409064><P Class=KRCC>
옳지, 유쾌한 생각이 떠올랐다
<SYNC Start=411972><P Class=KRCC>
야, 아까까지의 위세는 어디 갔냐?
<SYNC Start=415629><P Class=KRCC>
아직 한참 더 놀아줘야<BR>
수지가 맞는단 말이다
<SYNC Start=420192><P Class=KRCC>
액셀러레이터!
<SYNC Start=422359><P Class=KRCC>&nbsp;
<SYNC Start=429273><P Class=KRCC>
움직이지 마
<SYNC Start=431571><P Class=KRCC>&nbsp;
<SYNC Start=434306><P Class=KRCC>
…만둬
<SYNC Start=435766><P Class=KRCC>&nbsp;
<SYNC Start=438939><P Class=KRCC>
그만둬, 미사카
<SYNC Start=442272><P Class=KRCC>&nbsp;
<SYNC Start=445436><P Class=KRCC>
미안
<SYNC Start=446954><P Class=KRCC>&nbsp;
<SYNC Start=447730><P Class=KRCC>
넌 아무것도 잃지 않고
<SYNC Start=451638><P Class=KRCC>
다 함께 웃으며
<SYNC Start=453989><P Class=KRCC>
다 함께 돌아가길 바랐지?
<SYNC Start=456990><P Class=KRCC>
하지만, 그건 무리야
<SYNC Start=459847><P Class=KRCC>
그러니까 미안
<SYNC Start=462733><P Class=KRCC>&nbsp;
<SYNC Start=463055><P Class=KRCC>
조금 이기적일지도 모르지만
<SYNC Start=466286><P Class=KRCC>
그래도
<SYNC Start=468204><P Class=KRCC>
그래도 나는
<SYNC Start=470205><P Class=KRCC>
네가 살아줬으면 좋겠어
<SYNC Start=472920><P Class=KRCC>
그만둬!
<SYNC Start=475298><P Class=KRCC>&nbsp;
<SYNC Start=480749><P Class=KRCC>
플라스마?
<SYNC Start=482610><P Class=KRCC>&nbsp;
<SYNC Start=483642><P Class=KRCC>
바람의 방향을 조종해
<SYNC Start=485763><P Class=KRCC>
한 점에 모아
<SYNC Start=487682><P Class=KRCC>
플라스마를 형성하다니…
<SYNC Start=490573><P Class=KRCC>&nbsp;
<SYNC Start=500344><P Class=KRCC>
<font color=#40E0D0>어떤 마술의 금서목록</font>
<SYNC Start=503983><P Class=KRCC>&nbsp;
<SYNC Start=511177><P Class=KRCC>
<font color=#C0C0C0>이런 거</font>
<SYNC Start=512528><P Class=KRCC>
<font color=#C0C0C0>내 힘으론 막을 수 없어</font>
<SYNC Start=515904><P Class=KRCC>
<font color=#C0C0C0>바람이라도 다룰 수 있으면…</font>
<SYNC Start=518130><P Class=KRCC>
<font color=#C0C0C0>하지만, 난 그런 힘…</font>
<SYNC Start=520616><P Class=KRCC>
<font color=#C0C0C0>바람?</font>
<SYNC Start=522531><P Class=KRCC>&nbsp;
<SYNC Start=523770><P Class=KRCC>
<font color=#C0C0C0>아마 저 플라스마는</font>
<SYNC Start=526029><P Class=KRCC>
<font color=#C0C0C0>주변의 바람을 응축해 만든 것</font>
<SYNC Start=529779><P Class=KRCC>
<font color=#C0C0C0>액셀러레이터는</font>
<SYNC Start=531075><P Class=KRCC>
<font color=#C0C0C0>바람의 흐름을 계산해<BR>
플라스마를 제어하고 있어</font>
<SYNC Start=535136><P Class=KRCC>
<font color=#C0C0C0>그렇다면…</font>
<SYNC Start=537006><P Class=KRCC>&nbsp;
<SYNC Start=544284><P Class=KRCC>
제발 일어나줘
<SYNC Start=546041><P Class=KRCC>
네가 해줬으면 하는 게 있어
<SYNC Start=548535><P Class=KRCC>
아니, 너밖에 못 하는 일이야
<SYNC Start=552478><P Class=KRCC>
억지란 건 알아
<SYNC Start=554801><P Class=KRCC>
그래도 한 번이라도<BR>
좋으니까 눈을 떠줘
<SYNC Start=557241><P Class=KRCC>
하나뿐이라도 좋으니<BR>
내 부탁을 들어달라고!
<SYNC Start=560397><P Class=KRCC>
난 분명히 모두를 지킬 수 없어
<SYNC Start=563515><P Class=KRCC>
아무리 발버둥쳐도 절대로…
<SYNC Start=566850><P Class=KRCC>
그러니까, 부탁이니까
<SYNC Start=569845><P Class=KRCC>
부탁이니까 네 힘으로<BR>
저 녀석의 꿈을
<SYNC Start=574275><P Class=KRCC>
지켜줘!
<SYNC Start=576686><P Class=KRCC>&nbsp;
<SYNC Start=581612><P Class=KRCC>
무슨 뜻인지는 모르겠지만
<SYNC Start=584241><P Class=KRCC>
어쩐지 굉장히 마음에<BR>
와 닿는 말이었습니다
<SYNC Start=587428><P Class=KRCC>
라고 미사카는 솔직한<BR>
감상을 얘기합니다
<SYNC Start=591238><P Class=KRCC>&nbsp;
<SYNC Start=615932><P Class=KRCC>
바람 계산을 실수했나?
<SYNC Start=618693><P Class=KRCC>&nbsp;
<SYNC Start=625453><P Class=KRCC>
뭐야, 왜 이러는 건데?
<SYNC Start=628248><P Class=KRCC>
내 계산식이<BR>
잘못되진 않았을 텐데
<SYNC Start=631040><P Class=KRCC>
이 불규칙한 움직임은
<SYNC Start=632535><P Class=KRCC>
아무리 생각해도<BR>
자연바람이 아니야
<SYNC Start=636074><P Class=KRCC>&nbsp;
<SYNC Start=637447><P Class=KRCC>
설마?
<SYNC Start=639166><P Class=KRCC>&nbsp;
<SYNC Start=639488><P Class=KRCC>
그러고 보니 들어본 적 있어
<SYNC Start=641818><P Class=KRCC>
분명히
<SYNC Start=642887><P Class=KRCC>
발전기의 모터에
<SYNC Start=644524><P Class=KRCC>
특수한 전자파를 쐬면<BR>
회전한다는 얘기를…
<SYNC Start=648649><P Class=KRCC>&nbsp;
<SYNC Start=654826><P Class=KRCC>
이년이…
<SYNC Start=657242><P Class=KRCC>&nbsp;
<SYNC Start=673607><P Class=KRCC>
죽인다
<SYNC Start=675444><P Class=KRCC>&nbsp;
<SYNC Start=676717><P Class=KRCC>
그렇게 둘 것 같아?
<SYNC Start=679052><P Class=KRCC>&nbsp;
<SYNC Start=684228><P Class=KRCC>
기고만장하지 말지, 허접아
<SYNC Start=686942><P Class=KRCC>
날 건드리지도 못하는 게
<SYNC Start=689488><P Class=KRCC>
시력검사라는 건<BR>
2.0까지밖에 못 재잖아?
<SYNC Start=693578><P Class=KRCC>
그거랑 마찬가지야
<SYNC Start=695543><P Class=KRCC>
학원도시의 레벨이<BR>
5까지밖에 없으니까
<SYNC Start=699315><P Class=KRCC>
별수 없이 나도<BR>
여기서 만족한 거다
<SYNC Start=703843><P Class=KRCC>
손…대지 마
<SYNC Start=706839><P Class=KRCC>&nbsp;
<SYNC Start=707700><P Class=KRCC>
그 녀석들에게
<SYNC Start=709660><P Class=KRCC>
손대지 말라고!
<SYNC Start=712593><P Class=KRCC>&nbsp;
<SYNC Start=713276><P Class=KRCC>
재밌어, 너
<SYNC Start=715914><P Class=KRCC>&nbsp;
<SYNC Start=717433><P Class=KRCC>
최고로
<SYNC Start=719282><P Class=KRCC>
재밌다고!
<SYNC Start=721814><P Class=KRCC>&nbsp;
<SYNC Start=739293><P Class=KRCC>
이 악물어라, 최강
<SYNC Start=741715><P Class=KRCC>
내 최약은
<SYNC Start=744161><P Class=KRCC>&nbsp;
<SYNC Start=744798><P Class=KRCC>
조금 아플 거다!
<SYNC Start=747944><P Class=KRCC>&nbsp;
<SYNC Start=794885><P Class=KRCC>
에?
<SYNC Start=797076><P Class=KRCC>&nbsp;
<SYNC Start=800072><P Class=KRCC>
미, 미, 미, 미사카 양?
<SYNC Start=803282><P Class=KRCC>&nbsp;
<SYNC Start=804229><P Class=KRCC>
어째서 이런 해피한<BR>
이벤트가 일어난 겁니꽈?
<SYNC Start=808353><P Class=KRCC>
그런 플래그를 세운<BR>
기억은 전혀 없는데요
<SYNC Start=812177><P Class=KRCC>
만일을 위해 말해두자면
<SYNC Start=814123><P Class=KRCC>
손을 잡은 건 당신입니다
<SYNC Start=816843><P Class=KRCC>
라고 미사카는 말합니다
<SYNC Start=818838><P Class=KRCC>
거, 거짓말이야
<SYNC Start=820685><P Class=KRCC>&nbsp;
<SYNC Start=822409><P Class=KRCC>
목 아래로는 마취된 상황에서
<SYNC Start=825353><P Class=KRCC>
그런데도 멋대로
<SYNC Start=826826><P Class=KRCC>
손이 여자 가슴으로 향할<BR>
정도로 욕구불만이었다고?
<SYNC Start=831437><P Class=KRCC>
거짓말이야!
<SYNC Start=834110><P Class=KRCC>
당신이 한 일은
<SYNC Start=835564><P Class=KRCC>
미사카의 손을<BR>
잡은 데까지입니다
<SYNC Start=838136><P Class=KRCC>
라고 미사카는 보충설명합니다
<SYNC Start=841352><P Class=KRCC>
이 위치까지 손을 가지고<BR>
온 건 미사카의 의지이므로
<SYNC Start=844846><P Class=KRCC>
당신에겐 잘못이 없습니다
<SYNC Start=847375><P Class=KRCC>
라고 미사카는 대답합니다
<SYNC Start=850202><P Class=KRCC>
미사카는 단순히<BR>
생체전기의 흐름에서
<SYNC Start=852974><P Class=KRCC>
당신의 뇌파와 심박수를<BR>
계측하고 있었던 것뿐입니다
<SYNC Start=856657><P Class=KRCC>
라고 미사카는 대답합니다
<SYNC Start=859267><P Class=KRCC>
얼레?
<SYNC Start=860548><P Class=KRCC>
그렇다는 건
<SYNC Start=861727><P Class=KRCC>
내 손, 지금 닿아있어?
<SYNC Start=864536><P Class=KRCC>&nbsp;
<SYNC Start=864940><P Class=KRCC>
마취 때문에<BR>
아무것도 안 느껴지는데
<SYNC Start=868094><P Class=KRCC>
손가락 하나 못 움직이겠고
<SYNC Start=870293><P Class=KRCC>
이, 이런 불행이!
<SYNC Start=873047><P Class=KRCC>
당신의 언어중추에<BR>
이상은 없습니까?
<SYNC Start=876177><P Class=KRCC>
라고 미사카는<BR>
불안요소를 서술합니다
<SYNC Start=879831><P Class=KRCC>&nbsp;
<SYNC Start=885668><P Class=KRCC>
뭐…
<SYNC Start=887328><P Class=KRCC>
둘 다 어떻게 살아서 돌아왔네
<SYNC Start=889826><P Class=KRCC>
거기에 대해서입니다만<BR>
라고 미사카는 대답합니다
<SYNC Start=893901><P Class=KRCC>
미사카는 아직 당신과 같은<BR>
세계로 돌아갈 수 없습니다
<SYNC Start=897868><P Class=KRCC>
라고 미사카는<BR>
솔직히 얘기합니다
<SYNC Start=901136><P Class=KRCC>&nbsp;
<SYNC Start=901603><P Class=KRCC>
설마 아직 실험이?
<SYNC Start=904183><P Class=KRCC>
아니요, 그게 아니라…
<SYNC Start=906701><P Class=KRCC>
실험은 액셀러레이터의 패배와<BR>
함께 중지가 결정된 듯합니다
<SYNC Start=912131><P Class=KRCC>
라고 미사카는 아주<BR>
친절하게 보고합니다
<SYNC Start=916401><P Class=KRCC>&nbsp;
<SYNC Start=919480><P Class=KRCC>
미사카가 문제시하는 건<BR>
미사카의 몸입니다
<SYNC Start=923404><P Class=KRCC>
라고 미사카는 설명합니다
<SYNC Start=926011><P Class=KRCC>
- 몸?<BR>
- 예
<SYNC Start=927666><P Class=KRCC>
원래 미사카의 몸은
<SYNC Start=929417><P Class=KRCC>
언니의 체세포에서<BR>
만든 클론이며
<SYNC Start=932645><P Class=KRCC>
거기에 더욱 여러 가지<BR>
약품을 투여함으로써
<SYNC Start=935734><P Class=KRCC>
급속하게 성장시킨 개체입니다
<SYNC Start=938107><P Class=KRCC>
라고 미사카는 설명합니다
<SYNC Start=940374><P Class=KRCC>
따라서 안 그래도<BR>
수명이 짧은 체세포 클론이
<SYNC Start=944102><P Class=KRCC>
더욱 단명하게 됩니다
<SYNC Start=946256><P Class=KRCC>
라고 말해도 모릅니까?<BR>
라고 미사카는 물어봅니다
<SYNC Start=951179><P Class=KRCC>&nbsp;
<SYNC Start=951434><P Class=KRCC>
그래서 일시적으로<BR>
연구시설에 들어가
<SYNC Start=954743><P Class=KRCC>
개체를 조정할 필요가 있습니다만
<SYNC Start=957559><P Class=KRCC>
듣고 있습니까?
<SYNC Start=958832><P Class=KRCC>
라고 미사카는<BR>
당신을 노려봅니다
<SYNC Start=962182><P Class=KRCC>
조정?
<SYNC Start=963618><P Class=KRCC>
예
<SYNC Start=964644><P Class=KRCC>
급속하게 성장시키는<BR>
호르몬 밸런스를 바로잡고
<SYNC Start=968275><P Class=KRCC>
세포핵의 분열속도를<BR>
조정함으로써
<SYNC Start=971516><P Class=KRCC>
어느 정도 수명을<BR>
회복할 수 있습니다
<SYNC Start=975327><P Class=KRCC>
라고 미사카는 대답합니다
<SYNC Start=978230><P Class=KRCC>&nbsp;
<SYNC Start=979141><P Class=KRCC>
그럼…
<SYNC Start=980871><P Class=KRCC>&nbsp;
<SYNC Start=985949><P Class=KRCC>
야, 잠깐만
<SYNC Start=987921><P Class=KRCC>&nbsp;
<SYNC Start=988866><P Class=KRCC>
조정하면, 나을 수 있어?
<SYNC Start=992814><P Class=KRCC>&nbsp;
<SYNC Start=997752><P Class=KRCC>
괜찮아요, 금방 만날 수 있습니다
<SYNC Start=1000316><P Class=KRCC>
라고 미사카는<BR>
여기에 선언합니다
<SYNC Start=1003751><P Class=KRCC>&nbsp;
<SYNC Start=1015105><P Class=KRCC>
뭐, 큰 문제는 없구먼
<SYNC Start=1018563><P Class=KRCC>
그나저나…
<SYNC Start=1019571><P Class=KRCC>
자네는 어지간히<BR>
이 병실이 마음에 들었나 봐?
<SYNC Start=1024324><P Class=KRCC>&nbsp;
<SYNC Start=1024822><P Class=KRCC>
뭐, 당분간은 안정해
<SYNC Start=1028738><P Class=KRCC>
그럼 나중에 또 보지
<SYNC Start=1030671><P Class=KRCC>
예, 선생님
<SYNC Start=1033190><P Class=KRCC>&nbsp;
<SYNC Start=1057462><P Class=KRCC>
아, 일어났어?
<SYNC Start=1059900><P Class=KRCC>
미사카…냐?
<SYNC Start=1062397><P Class=KRCC>
너, 그 후로…
<SYNC Start=1063690><P Class=KRCC>
자, 병문안 선물
<SYNC Start=1066235><P Class=KRCC>&nbsp;
<SYNC Start=1068184><P Class=KRCC>
백화점에서 뭔가 비싸<BR>
보이는 걸로 골라 왔으니까
<SYNC Start=1071828><P Class=KRCC>
뭐, 그럭저럭<BR>
맛있는 쿠키일 거야
<SYNC Start=1076033><P Class=KRCC>&nbsp;
<SYNC Start=1076906><P Class=KRCC>
쿠키 하면 손수<BR>
만든 게 베스트 아냐?
<SYNC Start=1079954><P Class=KRCC>
너 말야
<SYNC Start=1081213><P Class=KRCC>
나한테 어떤 캐릭터를<BR>
기대하고 있는 거야?
<SYNC Start=1084082><P Class=KRCC>
아니, 아니
<SYNC Start=1085506><P Class=KRCC>
오히려 어설픈 캐릭터가
<SYNC Start=1087153><P Class=KRCC>
어설픈 대로 노력한<BR>
엉망진창 쿠키가 좋은 거라고
<SYNC Start=1091203><P Class=KRCC>
그런 것도 몰라?
<SYNC Start=1092570><P Class=KRCC>
그러니까 뭘 기대하는 거냐고, 넌?
<SYNC Start=1096726><P Class=KRCC>&nbsp;
<SYNC Start=1097355><P Class=KRCC>
스톱! 진짜로 스톱!
<SYNC Start=1099886><P Class=KRCC>
하여간…
<SYNC Start=1101219><P Class=KRCC>
맞다
<SYNC Start=1102681><P Class=KRCC>
아침에 네 동생이 왔었는데
<SYNC Start=1106275><P Class=KRCC>&nbsp;
<SYNC Start=1113929><P Class=KRCC>
그렇구나
<SYNC Start=1115908><P Class=KRCC>&nbsp;
<SYNC Start=1124127><P Class=KRCC>
그럼 가볼게
<SYNC Start=1126178><P Class=KRCC>&nbsp;
<SYNC Start=1126967><P Class=KRCC>
그래도
<SYNC Start=1128648><P Class=KRCC>
네가 DNA 맵을<BR>
제공하지 않았으면
<SYNC Start=1131458><P Class=KRCC>
애초에 시스터즈는<BR>
태어날 수도 없었을 거야
<SYNC Start=1135564><P Class=KRCC>
그 실험은 분명히<BR>
잘못된 것이지만
<SYNC Start=1138856><P Class=KRCC>
그 녀석들이 태어난 것만은
<SYNC Start=1141234><P Class=KRCC>
아마 자랑스러워해도<BR>
좋다고 생각해
<SYNC Start=1144898><P Class=KRCC>&nbsp;
<SYNC Start=1146517><P Class=KRCC>
나 때문에 만 명 이상의<BR>
시스터즈가 죽었는데도?
<SYNC Start=1150966><P Class=KRCC>
그래도
<SYNC Start=1153064><P Class=KRCC>&nbsp;
<SYNC Start=1153631><P Class=KRCC>
그 녀석들은 아마<BR>
널 원망하지 않을 거야
<SYNC Start=1156689><P Class=KRCC>
태어나지 않았으면
<SYNC Start=1158317><P Class=KRCC>
기뻐하지도 슬퍼하지도<BR>
못했을 테니까
<SYNC Start=1162162><P Class=KRCC>
그러니까 넌 웃어도 돼
<SYNC Start=1165597><P Class=KRCC>
네가 지키고 싶어한 그 녀석들은
<SYNC Start=1168211><P Class=KRCC>
자신의 아픔을 남에게<BR>
떠넘기고 만족하는
<SYNC Start=1172626><P Class=KRCC>
그런 한심한 애들이 아니잖아?
<SYNC Start=1175859><P Class=KRCC>&nbsp;
<SYNC Start=1180069><P Class=KRCC>
그럼…
<SYNC Start=1181474><P Class=KRCC>&nbsp;
<SYNC Start=1216246><P Class=KRCC>
토우마, 뭐 할 말 없어?
<SYNC Start=1219712><P Class=KRCC>&nbsp;
<SYNC Start=1222084><P Class=KRCC>
잘 잤어?
<SYNC Start=1223910><P Class=KRCC>&nbsp;
<SYNC Start=1226813><P Class=KRCC>
잠깐만
<SYNC Start=1227971><P Class=KRCC>
이번엔 정말 농담으로<BR>
아픈 게 아니라니까?
<SYNC Start=1231620><P Class=KRCC>
넌 이 집주인이<BR>
걱정되지도 않…
<SYNC Start=1234569><P Class=KRCC>
걱정했어!
<SYNC Start=1236595><P Class=KRCC>&nbsp;
<SYNC Start=1237374><P Class=KRCC>
걱정…했단 말야
<SYNC Start=1240374><P Class=KRCC>&nbsp;
<SYNC Start=1240928><P Class=KRCC>
미안
<SYNC Start=1242514><P Class=KRCC>
토우마는
<SYNC Start=1243802><P Class=KRCC>
이번에도 이번에도 이번에도
<SYNC Start=1246655><P Class=KRCC>
혼자 문제를 끌어안고 있었지?
<SYNC Start=1249368><P Class=KRCC>
좀 얘기해주고 그러지 않으면
<SYNC Start=1252033><P Class=KRCC>
슬슬 진짜로 설교해야 할지도
<SYNC Start=1256052><P Class=KRCC>&nbsp;
<SYNC Start=1258099><P Class=KRCC>
뭐, 따져봐야 소용<BR>
없으니까 봐주겠지만
<SYNC Start=1262666><P Class=KRCC>
그래서 결국
<SYNC Start=1263979><P Class=KRCC>
토우마는 뭘 위해 싸운 거야?
<SYNC Start=1267178><P Class=KRCC>&nbsp;
<SYNC Start=1270734><P Class=KRCC>
자신을 위해서겠지
<SYNC Start=1273098><P Class=KRCC>&nbsp;
<SYNC Start=1327231><P Class=KRCC>
<font color=#FFC0CB>ねぇ 聞こえる?</font><BR>
<font color=#FFFF66>너는 들리니?</font>
<SYNC Start=1330069><P Class=KRCC>
<font color=#FFC0CB>記憶を彷徨ってる</font><BR>
<font color=#FFFF66>기억을 헤매는 소리</font>
<SYNC Start=1333247><P Class=KRCC>
<font color=#FFC0CB>ねぇ 心を 信じて</font><BR>
<font color=#FFFF66>나는 마음을 믿고</font>
<SYNC Start=1338117><P Class=KRCC>
<font color=#FFC0CB>生きてゆければ</font><BR>
<font color=#FFFF66>살아갈 수 있으면 해</font>
<SYNC Start=1340703><P Class=KRCC>
<font color=#FFC0CB>生きる世界が</font><BR>
<font color=#FFFF66>설령 사는 세계가</font>
<SYNC Start=1343193><P Class=KRCC>
<font color=#FFC0CB>たとえ違ったとしても</font><BR>
<font color=#FFFF66>다르다고 할지라도</font>
<SYNC Start=1348194><P Class=KRCC>
<font color=#FFC0CB>守りたいものがあるなら…</font><BR>
<font color=#FFFF66>지키고픈 것이 있다면…</font>
<SYNC Start=1355765><P Class=KRCC>
<font color=#FFC0CB>差し出した</font><BR>
<font color=#FFFF66>누구를 위해</font>
<SYNC Start=1358403><P Class=KRCC>
<font color=#FFC0CB>右手は誰のために?</font><BR>
<font color=#FFFF66>오른손을 내민 걸까?</font>
<SYNC Start=1361815><P Class=KRCC>
<font color=#FFC0CB>解き放つ 幾千の生命力</font><BR>
<font color=#FFFF66>풀려나오는 수천의 생명력</font>
<SYNC Start=1367641><P Class=KRCC>
<font color=#FFC0CB>その仕草が</font><BR>
<font color=#FFFF66>그 몸짓이</font>
<SYNC Start=1370601><P Class=KRCC>
<font color=#FFC0CB>その眼差しが</font><BR>
<font color=#FFFF66>그 눈빛이</font>
<SYNC Start=1373039><P Class=KRCC>
<font color=#FFC0CB>心をしめつける</font><BR>
<font color=#FFFF66>내 마음을 죄어와</font>
<SYNC Start=1379092><P Class=KRCC>
<font color=#FFC0CB>手放さない</font><BR>
<font color=#FFFF66>놓지 않을래</font>
<SYNC Start=1385783><P Class=KRCC>&nbsp;
<SYNC Start=1405182><P Class=KRCC>
여름의 바다에서<BR>
부모님과 감동의 재회
<SYNC Start=1407470><P Class=KRCC>
…였어야 하는데
<SYNC Start=1408671><P Class=KRCC>
무지막지한 마술의<BR>
출현으로 대혼란?
<SYNC Start=1411157><P Class=KRCC>
이, 이 사람이 우리 어머니?
<SYNC Start=1414219><P Class=KRCC>
다음 회, 엔젤 폴
<SYNC Start=1416028><P Class=KRCC>
과학과 마술이 교차할 때
<SYNC Start=1417749><P Class=KRCC>
이야기는 시작한다
<SYNC Start=1419583><P Class=KRCC>&nbsp;
</BODY>
</SAMI>