
2021/12/12
字幕v2.0说明
1、增加了片头字幕、部分画面文字翻译、插曲『シドニア』及ED『ひかりのディスコ』歌词翻译。
（除插曲『うつせみ』歌词部分参考现有翻译之外，其他均为原创翻译。）
2、修正部分字幕错漏。
3、基于现有720p完整片源校正了整体时间轴。如在其他片源上使用，可能需要手动调整时间轴和分辨率。

2021/11/11
字幕说明
1、打轴/翻译/校对：Splendor
2、个人字幕，仅供同好分享交流。禁二改。如有错漏请不吝赐教。
3、基于希德尼娅的骑士吧 @Gurace° 档源制作。如在其他片源上使用，可能需要手动调整全体时间轴和分辨率。
4、解压密码：谷风长道成为正式操纵士后的机体编号（三位数字）