# sub_share

./: README.md
Subtitles DataBase/Files/: changelog.txt  config.txt  db.xml
Subtitles DataBase/Files/Languages/: 01-Chinese_Simplified.txt  02-Traditional_Chinese.txt  03-English.txt  en-US.txt  zh-TW.txt
sub_db/: sub_db.sln
sub_db/sub_db/: Resource1.Designer.cs  Resource1.resx  c_About.Designer.cs  c_About.cs  c_Mainform.Designer.cs  c_Mainform.cs  c_Mainform.resx  c_Search.Designer.cs  c_Search.resx  c_Setting.Designer.cs  c_Setting.cs  c_UpdateDatabase.Designer.cs  c_UpdateDatabase.cs  sub_db.csproj
sub_db/sub_db/Code/: c_Common_.cs  c_Config_.cs  c_Data_.cs  c_Forms_.cs  c_Image_.cs  c_Languages_.cs  c_Path_.cs  c_Settings_.cs
sub_db/sub_db/Files/: changelog.txt  config.txt
sub_db/sub_db/Files/Languages/: 01-Chinese_Simplified.txt  02-Traditional_Chinese.txt  03-English.txt
sub_db/sub_db/Libs/: Microsoft.WindowsAPICodePack.Shell.XML  Microsoft.WindowsAPICodePack.XML
sub_db/sub_db/Properties/: AssemblyInfo.cs  Settings.Designer.cs
sub_db_source/: sub_db.sln
sub_db_source/sub_db/: Program.cs  Resource1.Designer.cs  Resource1.resx  c_About.Designer.cs  c_About.cs  c_About.resx  c_Mainform.Designer.cs  c_Mainform.cs  c_Mainform.resx  c_Search.Designer.cs  c_Search.cs  c_Setting.cs  c_Setting.resx  c_UpdateDatabase.Designer.cs  c_UpdateDatabase.cs  c_UpdateDatabase.resx  frm_About.Designer.cs  frm_About.cs  frm_About.resx  frm_Log.Designer.cs  frm_Log.cs  frm_Log.resx  frm_Mainform.Designer.cs  frm_Mainform.cs  frm_Mainform.resx  frm_Search.Designer.cs  frm_Search.cs  frm_Search.resx  frm_Setting.Designer.cs  frm_Setting.cs  frm_Setting.resx  frm_UpdateDatabase.Designer.cs  frm_UpdateDatabase.cs  frm_UpdateDatabase.resx  res_main.Designer.cs  res_main.resx  sub_db.csproj
sub_db_source/sub_db/Code/: COMMON.cs  CONFIG.cs  DATA.cs  FORMS.cs  IMAGE.cs  LANGUAGES.cs  PATH.cs  SQL.cs  TASK_BAR.cs  c_Common_.cs  c_Config_.cs  c_Data_.cs  c_Forms_.cs  c_HttpClient.cs  c_Languages_.cs  c_SQL.cs
sub_db_source/sub_db/Files/: changelog.txt
sub_db_source/sub_db/Files/Languages/: 01-Chinese_Simplified.txt  02-Traditional_Chinese.txt  03-English.txt  zh-CN.txt
sub_db_source/sub_db/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
sub_db_source/sub_db/Properties/PublishProfiles/: FolderProfile.pubxml
subs_list/R18/1969/: info.txt
subs_list/R18/1969/(1969.6.14) 一千零一夜/: info.txt  一千零一夜_Sen`ya_Ichiya_Monogatari.srt
subs_list/R18/1970/: info.txt
subs_list/animation/1990/: info.txt
(+106115 files in other folders)
