<SAMI>
<HEAD>
<TITLE>劇場版 カ-ドキャプタ-さくら 1ST</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=44350><P Class=KRCC>
조심해! 사쿠라!
<SYNC Start=46144><P Class=KRCC>&nbsp;
<SYNC Start=51388><P Class=KRCC>
호에~~~~!
<SYNC Start=53946><P Class=KRCC>&nbsp;
<SYNC Start=69725><P Class=KRCC>
안좋아!
<SYNC Start=71067><P Class=KRCC>&nbsp;
<SYNC Start=75233><P Class=KRCC>
뇌전초래!
<SYNC Start=76853><P Class=KRCC>&nbsp;
<SYNC Start=80847><P Class=KRCC>
고마워 리군.
<SYNC Start=82179><P Class=KRCC>
꾸물대지 마!
<SYNC Start=84075><P Class=KRCC>&nbsp;
<SYNC Start=89555><P Class=KRCC>
지금이야!<br>
/ 응
<SYNC Start=91358><P Class=KRCC>&nbsp;
<SYNC Start=97334><P Class=KRCC>
바람이여! 억제의 사슬이 되라!
<SYNC Start=101367><P Class=KRCC>&nbsp;
<SYNC Start=101676><P Class=KRCC>
WINDY!
<SYNC Start=105436><P Class=KRCC>&nbsp;
<SYNC Start=115012><P Class=KRCC>
JUMP!
<SYNC Start=116014><P Class=KRCC>&nbsp;
<SYNC Start=124919><P Class=KRCC>
그대가 있어야 할 모습으로 돌아가라!
<SYNC Start=127158><P Class=KRCC>
크로우 카드!
<SYNC Start=129828><P Class=KRCC>&nbsp;
<SYNC Start=153930><P Class=KRCC>
조금만 더 하면 샤오란이 카드를 얻을 수 있었는데..
<SYNC Start=157352><P Class=KRCC>
귀여워요, 사쿠라짱.
<SYNC Start=160799><P Class=KRCC>&nbsp;
<SYNC Start=161397><P Class=KRCC>
좋아! 잘했어! 역시 내가 믿은 보람이 있군
<SYNC Start=166432><P Class=KRCC>&nbsp;
<SYNC Start=166559><P Class=KRCC>
그치? 카드캡터 사쿠라!
<SYNC Start=169595><P Class=KRCC>&nbsp;
<SYNC Start=172434><P Class=KRCC>
<font color=F23392>카드캡터 사쿠라 극장판</font>
<SYNC Start=182021><P Class=KRCC>&nbsp;
<SYNC Start=254391><P Class=KRCC>
여긴 어디지? 물?
<SYNC Start=259857><P Class=KRCC>&nbsp;
<SYNC Start=286465><P Class=KRCC>
어라? 숨이 막히지 않네..
<SYNC Start=290196><P Class=KRCC>&nbsp;
<SYNC Start=296180><P Class=KRCC>
물은 흘러가는 것이예요..
<SYNC Start=300239><P Class=KRCC>&nbsp;
<SYNC Start=311190><P Class=KRCC>
물은 흘러가는 것이예요..
<SYNC Start=315696><P Class=KRCC>&nbsp;
<SYNC Start=338526><P Class=KRCC>
꿈인가...
<SYNC Start=339398><P Class=KRCC>&nbsp;
<SYNC Start=348320><P Class=KRCC>
니시무라<br>
/ 예
<SYNC Start=349409><P Class=KRCC>&nbsp;
<SYNC Start=352358><P Class=KRCC>
고바야시<br>
/ 예
<SYNC Start=353513><P Class=KRCC>&nbsp;
<SYNC Start=355747><P Class=KRCC>
굉장히 열심히 했구나
<SYNC Start=356415><P Class=KRCC>&nbsp;
<SYNC Start=358155><P Class=KRCC>
곤도<br>
/ 예
<SYNC Start=359322><P Class=KRCC>&nbsp;
<SYNC Start=360141><P Class=KRCC>
다음엔 좀 더 열심히 해라
<SYNC Start=365755><P Class=KRCC>
어땠어요?
<SYNC Start=366525><P Class=KRCC>&nbsp;
<SYNC Start=367533><P Class=KRCC>
다행히 괜찮아
<SYNC Start=368506><P Class=KRCC>
산수 성적이 떨어졌다고 생각했는데...
<SYNC Start=371402><P Class=KRCC>
잘됐네요
<SYNC Start=373210><P Class=KRCC>
다이 도우지<br>
/ 예
<SYNC Start=374944><P Class=KRCC>&nbsp;
<SYNC Start=376489><P Class=KRCC>
노모라<br>
/ 예
<SYNC Start=378444><P Class=KRCC>&nbsp;
<SYNC Start=383388><P Class=KRCC>
리군도 걱정이야?
<SYNC Start=384762><P Class=KRCC>&nbsp;
<SYNC Start=386842><P Class=KRCC>
별로...<br>
/ 괜찮아. 내가 보장할께
<SYNC Start=392127><P Class=KRCC>
아! 알았다! 아주머니에게 보이는게 싫은거지?
<SYNC Start=395209><P Class=KRCC>
아, 아냐!<br>
/ 토모요짱! 어떻게 됐어?
<SYNC Start=397585><P Class=KRCC>
일학기와 같아요.
<SYNC Start=399649><P Class=KRCC>
그렇담 매우 잘했다는 것이네.
<SYNC Start=402167><P Class=KRCC>&nbsp;
<SYNC Start=404925><P Class=KRCC>
리 샤오란, 리 메이링<br>
/ 예~~!
<SYNC Start=408972><P Class=KRCC>&nbsp;
<SYNC Start=416686><P Class=KRCC>
메이링짱, 자신 만만 하네요.<br>
/ 응
<SYNC Start=420133><P Class=KRCC>&nbsp;
<SYNC Start=420595><P Class=KRCC>
저기, 토모요는 겨울방학에 어디가?
<SYNC Start=423695><P Class=KRCC>
왜~~! 어째서 만점이 아닌거야?
<SYNC Start=427940><P Class=KRCC>&nbsp;
<SYNC Start=428741><P Class=KRCC>
음... 홍콩에서 막 와서 국어가 좀...
<SYNC Start=433915><P Class=KRCC>&nbsp;
<SYNC Start=450046><P Class=KRCC>
다행이군. 이정도라면 보여 드려도...
<SYNC Start=452976><P Class=KRCC>&nbsp;
<SYNC Start=461227><P Class=KRCC>
그치만 역시 토모요네...
<SYNC Start=463311><P Class=KRCC>
아니, 그렇지도 않아요.<br>
/ 아니야.
<SYNC Start=467419><P Class=KRCC>
에.. 그러니까..음...
<SYNC Start=472495><P Class=KRCC>
고맙습니다
<SYNC Start=474098><P Class=KRCC>&nbsp;
<SYNC Start=475924><P Class=KRCC>
그거 겨울방학의 숙제용?
<SYNC Start=478262><P Class=KRCC>
예
<SYNC Start=479613><P Class=KRCC>
아, 맞아
<SYNC Start=480660><P Class=KRCC>&nbsp;
<SYNC Start=483239><P Class=KRCC>
짠~~! 뽑아봐<br>
/ 호에?
<SYNC Start=485972><P Class=KRCC>&nbsp;
<SYNC Start=486770><P Class=KRCC>
지금 토모에다 상점마을에서 하고 있는 연말계획이야.
<SYNC Start=490980><P Class=KRCC>
특상은 홍콩여행이야.
<SYNC Start=492739><P Class=KRCC>&nbsp;
<SYNC Start=493917><P Class=KRCC>
사쿠라짱 힘내서 해 봐요<br>
/ 응
<SYNC Start=496635><P Class=KRCC>&nbsp;
<SYNC Start=498765><P Class=KRCC>
토모에다 초등학교 아이들도 많이 뽑았지만
<SYNC Start=501861><P Class=KRCC>
모두 참가상이었어.
<SYNC Start=504058><P Class=KRCC>&nbsp;
<SYNC Start=521393><P Class=KRCC>
무슨색이야?
<SYNC Start=522669><P Class=KRCC>&nbsp;
<SYNC Start=524091><P Class=KRCC>
저도 참가상이겠죠?
<SYNC Start=526093><P Class=KRCC>&nbsp;
<SYNC Start=536597><P Class=KRCC>
특 / 특 / 특
<SYNC Start=540309><P Class=KRCC>&nbsp;
<SYNC Start=543668><P Class=KRCC>
특상~~~?
<SYNC Start=545459><P Class=KRCC>
짠~~!<br>
/ 이건 굉장하잖아!
<SYNC Start=548213><P Class=KRCC>&nbsp;
<SYNC Start=549832><P Class=KRCC>
에~ 해외여행! 겨울 방학인데다 딱 좋잖아!
<SYNC Start=555110><P Class=KRCC>
그래! 나 해외여행 가는거 처음이야.
<SYNC Start=559841><P Class=KRCC>
오, 홍콩인가? 그립구나!
<SYNC Start=563542><P Class=KRCC>
케로짱, 홍콩에 가본적 있어?
<SYNC Start=566267><P Class=KRCC>
좀 오래전이었지만 크로우와 함께.
<SYNC Start=568600><P Class=KRCC>&nbsp;
<SYNC Start=571003><P Class=KRCC>
그럼, 이 크로우 카드들도 홍콩에 가본 적이 있구나.
<SYNC Start=577289><P Class=KRCC>
그 카드는 마술사 크로우 리드가 만든 거니까 말이야.
<SYNC Start=582479><P Class=KRCC>
에~홍콩 어떤 곳일까나?
<SYNC Start=587751><P Class=KRCC>
맡겨줘! 내가 좋은 곳을 안내 해 줄 테니까<br>
/ 응!
<SYNC Start=592170><P Class=KRCC>&nbsp;
<SYNC Start=594492><P Class=KRCC>
응? 잠깐.<br>
/ 응? 왜그래?
<SYNC Start=599095><P Class=KRCC>
확실히 이번 겨울 방학에 아버지 출장 이었었지?
<SYNC Start=602657><P Class=KRCC>&nbsp;
<SYNC Start=604245><P Class=KRCC>
그러고 보니...
<SYNC Start=605744><P Class=KRCC>&nbsp;
<SYNC Start=607542><P Class=KRCC>
아~ / 아~
<SYNC Start=609268><P Class=KRCC>
갔다와
<SYNC Start=612179><P Class=KRCC>
괜찮아요?
<SYNC Start=612844><P Class=KRCC>
응, 모처럼 특상에 당첨됐고...
<SYNC Start=615671><P Class=KRCC>
나는 따라갈 수 없지만
<SYNC Start=617105><P Class=KRCC>
토우야군과 함께라면 괜찮겠죠.
<SYNC Start=619407><P Class=KRCC>
어?
<SYNC Start=620974><P Class=KRCC>
그렇지만 오빠는 아르바이트가...
<SYNC Start=623486><P Class=KRCC>&nbsp;
<SYNC Start=629995><P Class=KRCC>
당번 5회
<SYNC Start=631338><P Class=KRCC>
어..에?
<SYNC Start=633786><P Class=KRCC>
그럼 괜찮은 거지?
<SYNC Start=634924><P Class=KRCC>
그럼 다음엔 토모요와
<SYNC Start=636870><P Class=KRCC>
내 대신으로 츠키시로군은 어떨까?
<SYNC Start=639658><P Class=KRCC>&nbsp;
<SYNC Start=641021><P Class=KRCC>
괜찮을 거라고 생각되는데.
<SYNC Start=642885><P Class=KRCC>
그녀석 특별한 예정은 없다고 했었고.
<SYNC Start=645664><P Class=KRCC>
와! 됐다~!
<SYNC Start=648474><P Class=KRCC>&nbsp;
<SYNC Start=657817><P Class=KRCC>
와~
<SYNC Start=659731><P Class=KRCC>&nbsp;
<SYNC Start=661687><P Class=KRCC>
나 비행기 타는거 처음이야! 호에?
<SYNC Start=664997><P Class=KRCC>&nbsp;
<SYNC Start=667655><P Class=KRCC>
비디오 가져온거야?
<SYNC Start=669522><P Class=KRCC>
예, 사쿠라의 홍콩여행편!
<SYNC Start=673294><P Class=KRCC>
이런 굉장한 촬영기회를 놓칠 순 없어요.
<SYNC Start=677517><P Class=KRCC>&nbsp;
<SYNC Start=678814><P Class=KRCC>
물론 촬영용 의상도 가지고 왔어요.
<SYNC Start=683052><P Class=KRCC>
홍콩에 도착하면 꼭 입어봐 주세요.<br>
/ 하우~~
<SYNC Start=687421><P Class=KRCC>
어이! 탑승시간이라고
<SYNC Start=691000><P Class=KRCC>
예!<br>/응!
<SYNC Start=692421><P Class=KRCC>&nbsp;
<SYNC Start=697583><P Class=KRCC>
어이~
<SYNC Start=698887><P Class=KRCC>
비행기는 신발 벗고 타는거야
<SYNC Start=701281><P Class=KRCC>
에? 그런거야?
<SYNC Start=703993><P Class=KRCC>
응
<SYNC Start=705253><P Class=KRCC>&nbsp;
<SYNC Start=711334><P Class=KRCC>
손님 그냥 그대로 타세요..
<SYNC Start=712933><P Class=KRCC>
호에?
<SYNC Start=714654><P Class=KRCC>
아..으~
<SYNC Start=716264><P Class=KRCC>&nbsp;
<SYNC Start=717100><P Class=KRCC>
오빠~~~!
<SYNC Start=718546><P Class=KRCC>
헤~
<SYNC Start=719454><P Class=KRCC>
으으으~
<SYNC Start=722051><P Class=KRCC>&nbsp;
<SYNC Start=723959><P Class=KRCC>
으.. 숨막혀
<SYNC Start=727694><P Class=KRCC>
헤에<br>
/ 사쿠라..아직 멀었어?
<SYNC Start=730066><P Class=KRCC>&nbsp;
<SYNC Start=734643><P Class=KRCC>
좀 더 참아!<br>
/ 그래도...<br>
/ 사쿠라짱
<SYNC Start=738183><P Class=KRCC>&nbsp;
<SYNC Start=741986><P Class=KRCC>
초대해 줘서 고마워.
<SYNC Start=743825><P Class=KRCC>&nbsp;
<SYNC Start=744363><P Class=KRCC>
나 해외로 나가는거 처음이거든
<SYNC Start=746904><P Class=KRCC>&nbsp;
<SYNC Start=747184><P Class=KRCC>
즐거운일이 많았으면 좋겠네..
<SYNC Start=749786><P Class=KRCC>&nbsp;
<SYNC Start=749874><P Class=KRCC>
우와~예!
<SYNC Start=752702><P Class=KRCC>&nbsp;
<SYNC Start=761871><P Class=KRCC>
Have a nice day.
<SYNC Start=762706><P Class=KRCC>&nbsp;
<SYNC Start=764733><P Class=KRCC>
우와~
<SYNC Start=765932><P Class=KRCC>&nbsp;
<SYNC Start=775793><P Class=KRCC>
사~쿠~라~!
<SYNC Start=777083><P Class=KRCC>&nbsp;
<SYNC Start=778389><P Class=KRCC>
아, 미안해.
<SYNC Start=780994><P Class=KRCC>&nbsp;
<SYNC Start=781465><P Class=KRCC>
나에 대해서는 완전히 잊고 있었지!
<SYNC Start=784569><P Class=KRCC>
헤헤헤<br>
/ 웃을거야!
<SYNC Start=789475><P Class=KRCC>
뭐, 오늘일은 그리운 홍콩에 왔으니까 용서해...
<SYNC Start=794558><P Class=KRCC>&nbsp;
<SYNC Start=796623><P Class=KRCC>
어디?
<SYNC Start=797500><P Class=KRCC>
아으~
<SYNC Start=798880><P Class=KRCC>&nbsp;
<SYNC Start=799480><P Class=KRCC>
홍콩이에요.
<SYNC Start=800766><P Class=KRCC>&nbsp;
<SYNC Start=802753><P Class=KRCC>
여기가?
<SYNC Start=803978><P Class=KRCC>&nbsp;
<SYNC Start=806759><P Class=KRCC>
홍콩?!
<SYNC Start=808820><P Class=KRCC>&nbsp;
<SYNC Start=822190><P Class=KRCC>
홍콩섬는 굉장히 가깝구나
<SYNC Start=824368><P Class=KRCC>&nbsp;
<SYNC Start=824989><P Class=KRCC>
응, 이걸 타고 5분 정도니까
<SYNC Start=828176><P Class=KRCC>&nbsp;
<SYNC Start=828985><P Class=KRCC>
어~
<SYNC Start=829874><P Class=KRCC>&nbsp;
<SYNC Start=831121><P Class=KRCC>
어이! 너무 몸을 빼고 있으면
<SYNC Start=833046><P Class=KRCC>
상어에게 잡혀먹어 버려
<SYNC Start=834965><P Class=KRCC>
헤? 상어도 있어?
<SYNC Start=836863><P Class=KRCC>&nbsp;
<SYNC Start=838013><P Class=KRCC>
가이드북에 써 있어.
<SYNC Start=839853><P Class=KRCC>
호에~
<SYNC Start=841326><P Class=KRCC>&nbsp;
<SYNC Start=845302><P Class=KRCC>
어?<br>
/ 상어인가?
<SYNC Start=847189><P Class=KRCC>&nbsp;
<SYNC Start=849839><P Class=KRCC>
우와! 갈매기! 갈매기! 갈매기! 갈매기!
<SYNC Start=855497><P Class=KRCC>
사쿠라짱, 오늘도 활기차구나
<SYNC Start=857874><P Class=KRCC>
아, 저.. 배를 좋아해요..
<SYNC Start=864968><P Class=KRCC>
나도 그래
<SYNC Start=866169><P Class=KRCC>
사쿠라짱, 좋은 분위기에요.
<SYNC Start=868721><P Class=KRCC>&nbsp;
<SYNC Start=869806><P Class=KRCC>
나도 좀 찍어줘!<br>
/ 네
<SYNC Start=872800><P Class=KRCC>&nbsp;
<SYNC Start=888094><P Class=KRCC>
정말로 변해 버렸구나.
<SYNC Start=890372><P Class=KRCC>
케로짱이 홍콩에 있었던건
<SYNC Start=892748><P Class=KRCC>
굉장히 오래전의 일이구나
<SYNC Start=895518><P Class=KRCC>&nbsp;
<SYNC Start=896777><P Class=KRCC>
그렇지만 느낌은 변하지 않았어
<SYNC Start=901207><P Class=KRCC>&nbsp;
<SYNC Start=901735><P Class=KRCC>
예전과 같은 기척이 남아있어
<SYNC Start=904871><P Class=KRCC>
일본에는 없는 그리운 느낌이야. 게다가...
<SYNC Start=909332><P Class=KRCC>&nbsp;
<SYNC Start=914348><P Class=KRCC>
음식이 맛있어!<br>
/ 앗! 케로짱!
<SYNC Start=917877><P Class=KRCC>&nbsp;
<SYNC Start=922873><P Class=KRCC>
왜그러세요?
<SYNC Start=924613><P Class=KRCC>&nbsp;
<SYNC Start=925366><P Class=KRCC>
뽑는 운이 없는 사쿠라가 특상이라는건...
<SYNC Start=928544><P Class=KRCC>&nbsp;
<SYNC Start=929146><P Class=KRCC>
뭐라고?
<SYNC Start=931027><P Class=KRCC>
자, 들어봐
<SYNC Start=933635><P Class=KRCC>
이 세상에 우연은 없다는 게 크로우의 지론이었어
<SYNC Start=938505><P Class=KRCC>
사쿠라가 특상을 탄 것은 뭔가<br>
의미가 있는 것인지도 몰라
<SYNC Start=942715><P Class=KRCC>&nbsp;
<SYNC Start=943942><P Class=KRCC>
어쨌건 우리가 한 일이 
홍콩의 기(氣)와 맞아서 뽑힌건가?
<SYNC Start=949470><P Class=KRCC>&nbsp;
<SYNC Start=970196><P Class=KRCC>
또다...
<SYNC Start=971550><P Class=KRCC>&nbsp;
<SYNC Start=1014046><P Class=KRCC>
누구?
<SYNC Start=1014696><P Class=KRCC>&nbsp;
<SYNC Start=1061550><P Class=KRCC>
또 같은 꿈...
<SYNC Start=1062967><P Class=KRCC>&nbsp;
<SYNC Start=1066109><P Class=KRCC>
누구인거지?
<SYNC Start=1067355><P Class=KRCC>&nbsp;
<SYNC Start=1073048><P Class=KRCC>
그리고 그거 4개와 이거 4개 아, 또 이것도..
<SYNC Start=1077557><P Class=KRCC>
호에~~!
<SYNC Start=1079763><P Class=KRCC>
일단은... 자 먹을까?<br>
/ 예...
<SYNC Start=1085209><P Class=KRCC>&nbsp;
<SYNC Start=1085835><P Class=KRCC>
토모요짱 반씩 먹을래?<br>
/ 네.
<SYNC Start=1089371><P Class=KRCC>&nbsp;
<SYNC Start=1092525><P Class=KRCC>
케로~~
<SYNC Start=1094205><P Class=KRCC>&nbsp;
<SYNC Start=1095344><P Class=KRCC>
케로?(개구리의 애칭)
<SYNC Start=1096834><P Class=KRCC>&nbsp;
<SYNC Start=1098250><P Class=KRCC>
역시 따로 먹을까?
<SYNC Start=1100848><P Class=KRCC>&nbsp;
<SYNC Start=1100983><P Class=KRCC>
개구리 다리라도 들어 있었어?
<SYNC Start=1102563><P Class=KRCC>&nbsp;
<SYNC Start=1103654><P Class=KRCC>
아무것도 아니야. 뭘로 할까나
<SYNC Start=1108328><P Class=KRCC>&nbsp;
<SYNC Start=1109761><P Class=KRCC>
지금 내려 놓은거
<SYNC Start=1111510><P Class=KRCC>&nbsp;
<SYNC Start=1112231><P Class=KRCC>
같은거 가까이에 있잖아 특별히 그거라고 해도...
<SYNC Start=1115923><P Class=KRCC>&nbsp;
<SYNC Start=1116789><P Class=KRCC>
그게 좋아
<SYNC Start=1118596><P Class=KRCC>&nbsp;
<SYNC Start=1120230><P Class=KRCC>
그렇지만..
<SYNC Start=1120890><P Class=KRCC>&nbsp;
<SYNC Start=1121460><P Class=KRCC>
그.것.이.좋.아.
<SYNC Start=1124184><P Class=KRCC>&nbsp;
<SYNC Start=1142190><P Class=KRCC>
어이! 빨리 줘<br>
/ 아, 여기!
<SYNC Start=1146563><P Class=KRCC>&nbsp;
<SYNC Start=1151830><P Class=KRCC>
역시 내가 먹을래
<SYNC Start=1153798><P Class=KRCC>
봐, 맛있어 보이지?<br>
/ 정말이군요.
<SYNC Start=1157708><P Class=KRCC>
오빠 미안해<br>
/ 토우야..
<SYNC Start=1160337><P Class=KRCC>&nbsp;
<SYNC Start=1164593><P Class=KRCC>
이거 먹고 다음엔 버드 스트리트에 가자.
<SYNC Start=1166990><P Class=KRCC>&nbsp;
<SYNC Start=1167246><P Class=KRCC>
버드 스트리트?
<SYNC Start=1169087><P Class=KRCC>&nbsp;
<SYNC Start=1169714><P Class=KRCC>
새가 많이 있는 곳이야.
<SYNC Start=1171817><P Class=KRCC>&nbsp;
<SYNC Start=1178740><P Class=KRCC>
굉장해! 새장이 가득해!
<SYNC Start=1181974><P Class=KRCC>&nbsp;
<SYNC Start=1183272><P Class=KRCC>
홍콩 사람들은 새를 좋아해서 자신이 자랑스럽게
<SYNC Start=1185482><P Class=KRCC>
생각하는 새를 새장에 넣고 다닌데
<SYNC Start=1188755><P Class=KRCC>&nbsp;
<SYNC Start=1189534><P Class=KRCC>
그래요?
<SYNC Start=1191188><P Class=KRCC>&nbsp;
<SYNC Start=1194208><P Class=KRCC>
버드 스트리트인가?<br>
/ 알고 있어요?
<SYNC Start=1196920><P Class=KRCC>&nbsp;
<SYNC Start=1197985><P Class=KRCC>
이 근처는 예전과 변하지 않은것 같군...<br>
/ 어?
<SYNC Start=1201867><P Class=KRCC>&nbsp;
<SYNC Start=1203841><P Class=KRCC>
귀여워...
<SYNC Start=1205555><P Class=KRCC>&nbsp;
<SYNC Start=1224958><P Class=KRCC>
왜그러세요?
<SYNC Start=1225974><P Class=KRCC>&nbsp;
<SYNC Start=1226532><P Class=KRCC>
왠지.. 누군가가 보고 있는듯한...
<SYNC Start=1230222><P Class=KRCC>&nbsp;
<SYNC Start=1240919><P Class=KRCC>
확실히 묘한 느낌이 들어
<SYNC Start=1242578><P Class=KRCC>&nbsp;
<SYNC Start=1243252><P Class=KRCC>
설마 크로우 카드가 홍콩에도?
<SYNC Start=1246185><P Class=KRCC>
아니, 이건 틀린 느낌이야
<SYNC Start=1248524><P Class=KRCC>&nbsp;
<SYNC Start=1249381><P Class=KRCC>
좀더 무서...아닌가?<br>
/ 어라?
<SYNC Start=1254127><P Class=KRCC>&nbsp;
<SYNC Start=1255352><P Class=KRCC>
저런곳에?<br>
/ 도망친거 아닐까?
<SYNC Start=1258644><P Class=KRCC>&nbsp;
<SYNC Start=1265199><P Class=KRCC>
저 새는!
<SYNC Start=1266251><P Class=KRCC>&nbsp;
<SYNC Start=1270427><P Class=KRCC>
&nbsp;
사쿠라짱
<SYNC Start=1271801><P Class=KRCC>&nbsp;
<SYNC Start=1272852><P Class=KRCC>
우리도 가자!
<SYNC Start=1273999><P Class=KRCC>&nbsp;
<SYNC Start=1275554><P Class=KRCC>
무슨일이야? 사쿠라녀석<br>
/ 빨리!
<SYNC Start=1277737><P Class=KRCC>&nbsp;
<SYNC Start=1279426><P Class=KRCC>
금방 돌아올 테니까...
<SYNC Start=1281024><P Class=KRCC>&nbsp;
<SYNC Start=1301653><P Class=KRCC>
레리즈!
<SYNC Start=1302892><P Class=KRCC>&nbsp;
<SYNC Start=1305486><P Class=KRCC>
JUMP!
<SYNC Start=1306271><P Class=KRCC>&nbsp;
<SYNC Start=1319489><P Class=KRCC>
있다!
<SYNC Start=1320183><P Class=KRCC>&nbsp;
<SYNC Start=1338441><P Class=KRCC>
뭐지? 이 느낌은?
<SYNC Start=1340719><P Class=KRCC>&nbsp;
<SYNC Start=1440484><P Class=KRCC>
눈을 떠!
<SYNC Start=1441506><P Class=KRCC>&nbsp;
<SYNC Start=1453665><P Class=KRCC>
리군? 어째서 이곳에?
<SYNC Start=1457733><P Class=KRCC>&nbsp;
<SYNC Start=1473251><P Class=KRCC>
사쿠라짱, 어디까지 간거죠?
<SYNC Start=1476728><P Class=KRCC>&nbsp;
<SYNC Start=1482647><P Class=KRCC>
죄송해요, 괜찮아요? 아!
<SYNC Start=1487109><P Class=KRCC>&nbsp;
<SYNC Start=1487955><P Class=KRCC>
괜찮지만... 일본어?
<SYNC Start=1491923><P Class=KRCC>&nbsp;
<SYNC Start=1492098><P Class=KRCC>
안녕하세요
<SYNC Start=1493842><P Class=KRCC>
다이 도오지상? 어째서 네가 여기에 있는거야?
<SYNC Start=1498634><P Class=KRCC>&nbsp;
<SYNC Start=1499570><P Class=KRCC>
사쿠라짱이 추첨에서 특상을 탔거든요. 그래서..
<SYNC Start=1503917><P Class=KRCC>&nbsp;
<SYNC Start=1506077><P Class=KRCC>
요! 꼬마 계집애!
<SYNC Start=1507254><P Class=KRCC>&nbsp;
<SYNC Start=1507711><P Class=KRCC>
어라? 인형도 같이야?<br>
/ 뭐라고..
<SYNC Start=1511000><P Class=KRCC>
확실히 표는 끊은거야?<br>
/ 까불지마!
<SYNC Start=1514227><P Class=KRCC>&nbsp;
<SYNC Start=1518675><P Class=KRCC>
그런데 샤오란 못 봤어?
<SYNC Start=1520717><P Class=KRCC>&nbsp;
<SYNC Start=1521698><P Class=KRCC>
방금 갑자기 묘한 기척이 든다면서<br>
어딘가로 가버렸어도
<SYNC Start=1526833><P Class=KRCC>
저도 사쿠라짱을 찾고 있었는데.. 어? 사쿠라짱!
<SYNC Start=1532738><P Class=KRCC>&nbsp;
<SYNC Start=1535074><P Class=KRCC>
샤오란!
<SYNC Start=1535855><P Class=KRCC>&nbsp;
<SYNC Start=1537943><P Class=KRCC>
토모요짱
<SYNC Start=1538818><P Class=KRCC>&nbsp;
<SYNC Start=1539294><P Class=KRCC>
어떻게 된 거예요? 다친데는 없어요?<br>
/ 괜찮아
<SYNC Start=1544501><P Class=KRCC>&nbsp;
<SYNC Start=1545311><P Class=KRCC>
샤오란! 어디 갔던 거야! 정말<br>
/ 사쿠라!
<SYNC Start=1549444><P Class=KRCC>&nbsp;
<SYNC Start=1556086><P Class=KRCC>
혼자서 어디 갔던거야?
<SYNC Start=1557706><P Class=KRCC>&nbsp;
<SYNC Start=1558453><P Class=KRCC>
죄송해요. 저, 그러니까...
<SYNC Start=1562569><P Class=KRCC>
물 웅덩이에 빠져서.. 그래서<br>
/ 정말로.. .
<SYNC Start=1568417><P Class=KRCC>&nbsp;
<SYNC Start=1569712><P Class=KRCC>
어레?
<SYNC Start=1570672><P Class=KRCC>&nbsp;
<SYNC Start=1571940><P Class=KRCC>
뭐야? 팔짱 껴도 되잖아?
<SYNC Start=1574047><P Class=KRCC>
안녕?<br>
/ 안녕하세요?<br>
/ 안녕하세요!
<SYNC Start=1577777><P Class=KRCC>&nbsp;
<SYNC Start=1581871><P Class=KRCC>
어쨌거나, 어딘가에서 옷을 갈아 입지 않으면...
<SYNC Start=1584799><P Class=KRCC>&nbsp;
<SYNC Start=1585100><P Class=KRCC>
응..
<SYNC Start=1586341><P Class=KRCC>&nbsp;
<SYNC Start=1617935><P Class=KRCC>
중국옷을 입은 사쿠라짱을 촬영할 수 있다니!
<SYNC Start=1621358><P Class=KRCC>
초 럭키에요!
<SYNC Start=1623023><P Class=KRCC>&nbsp;
<SYNC Start=1624589><P Class=KRCC>
토모요짱이야 말로 굉장히 잘 어울려
<SYNC Start=1627410><P Class=KRCC>&nbsp;
<SYNC Start=1629300><P Class=KRCC>
고마워요
<SYNC Start=1631054><P Class=KRCC>&nbsp;
<SYNC Start=1637581><P Class=KRCC>
어서와요!
<SYNC Start=1640030><P Class=KRCC>&nbsp;
<SYNC Start=1641236><P Class=KRCC>
귀여워<BR>
/ 으~응  / 으~응  / 으~응
<SYNC Start=1643228><P Class=KRCC>
잘 어울려<BR>
/ 으~응  / 으~응  / 으~응
<SYNC Start=1645802><P Class=KRCC>
좋은걸<BR>
/ 저아~  / 저아~  / 저아~
<SYNC Start=1648299><P Class=KRCC>
먹어 버리고 싶어<BR>
/ 정말~  / 정말~  / 정말~
<SYNC Start=1652155><P Class=KRCC>&nbsp;
<SYNC Start=1653998><P Class=KRCC>
누구신거죠? <BR>/ 글쎄?
<SYNC Start=1657295><P Class=KRCC>&nbsp;
<SYNC Start=1658648><P Class=KRCC>
왜 우리들도 옷을 갈아 입지 않으면 안되는 거야
<SYNC Start=1661213><P Class=KRCC>
잘 어울리는데 뭐
<SYNC Start=1662560><P Class=KRCC>
저쪽도 괜찮군. <BR>
/ 괜찮아  / 괜찮아  / 괜찮아
<SYNC Start=1667430><P Class=KRCC>&nbsp;
<SYNC Start=1672201><P Class=KRCC>
그래도 오늘 아침 죽 맛있었지?
<SYNC Start=1674015><P Class=KRCC>&nbsp;
<SYNC Start=1676374><P Class=KRCC>
멋있어!
<SYNC Start=1678745><P Class=KRCC>
뭐야? <BR>/ 글세
<SYNC Start=1680221><P Class=KRCC>&nbsp;
<SYNC Start=1685536><P Class=KRCC>
도와 줄게 샤오란.
<SYNC Start=1686912><P Class=KRCC>&nbsp;
<SYNC Start=1687682><P Class=KRCC>
저 사람들 리군의...<BR>
/ 누나들
<SYNC Start=1691229><P Class=KRCC>
4명 모두?
<SYNC Start=1692117><P Class=KRCC>&nbsp;
<SYNC Start=1694015><P Class=KRCC>
어.
<SYNC Start=1694599><P Class=KRCC>&nbsp;
<SYNC Start=1695683><P Class=KRCC>
호에~
<SYNC Start=1696821><P Class=KRCC>&nbsp;
<SYNC Start=1698770><P Class=KRCC>
밝은 누나들이군요.
<SYNC Start=1700793><P Class=KRCC>&nbsp;
<SYNC Start=1701849><P Class=KRCC>
징그러운 누나들이군
<SYNC Start=1704190><P Class=KRCC>&nbsp;
<SYNC Start=1704859><P Class=KRCC>
케로짱! 미안해 리군.
<SYNC Start=1708563><P Class=KRCC>&nbsp;
<SYNC Start=1725247><P Class=KRCC>
아름다운 사람...
<SYNC Start=1726725><P Class=KRCC>&nbsp;
<SYNC Start=1730127><P Class=KRCC>
처음 뵙겠습니다<BR>
/ 잘 부탁합니다
<SYNC Start=1731646><P Class=KRCC>&nbsp;
<SYNC Start=1733827><P Class=KRCC>
에? 어머니?
<SYNC Start=1734717><P Class=KRCC>&nbsp;
<SYNC Start=1739220><P Class=KRCC>
젊어 보이시네요<BR>
/ 응
<SYNC Start=1741704><P Class=KRCC>&nbsp;
<SYNC Start=1742582><P Class=KRCC>
괴물 두목 같아 보이는데...<BR>
/ 케로짱!
<SYNC Start=1746404><P Class=KRCC>&nbsp;
<SYNC Start=1751667><P Class=KRCC>
인사 안하세요?<BR>
/ 으, 응...
<SYNC Start=1755361><P Class=KRCC>&nbsp;
<SYNC Start=1759809><P Class=KRCC>
처..처음뵙겠습니다. 키노모토 사쿠라 입니다.
<SYNC Start=1763225><P Class=KRCC>
오늘은 멋진 옷을 빌려 주어서... 응?
<SYNC Start=1766130><P Class=KRCC>&nbsp;
<SYNC Start=1773387><P Class=KRCC>
강함 힘을 느낍니다. 크로우 카드를 갖고 있군요.
<SYNC Start=1778783><P Class=KRCC>&nbsp;
<SYNC Start=1788739><P Class=KRCC>
강한 힘은 혼란을 불러 일으키는
<SYNC Start=1790944><P Class=KRCC>
계기가 될 수 있습니다.
<SYNC Start=1793609><P Class=KRCC>&nbsp;
<SYNC Start=1794925><P Class=KRCC>
특히 이 홍콩에서는...<BR>
/ 어?
<SYNC Start=1797849><P Class=KRCC>&nbsp;
<SYNC Start=1804610><P Class=KRCC>
머물고 가세요.<BR>
/ 에?
<SYNC Start=1806286><P Class=KRCC>&nbsp;
<SYNC Start=1807126><P Class=KRCC>
됐다!
<SYNC Start=1808880><P Class=KRCC>&nbsp;
<SYNC Start=1814418><P Class=KRCC>
샤오란, 통지표 줘 보세요.
<SYNC Start=1820514><P Class=KRCC>&nbsp;
<SYNC Start=1831290><P Class=KRCC>
오늘은 왠지 피곤한 하루였어
<SYNC Start=1834272><P Class=KRCC>&nbsp;
<SYNC Start=1838712><P Class=KRCC>
아름다운 어머니이였죠?
<SYNC Start=1840939><P Class=KRCC>&nbsp;
<SYNC Start=1841566><P Class=KRCC>
응, 멋있었어... 게다가
<SYNC Start=1846064><P Class=KRCC>
이상한 느낌의 사람이었어.
<SYNC Start=1847727><P Class=KRCC>&nbsp;
<SYNC Start=1848337><P Class=KRCC>
그랬어요?
<SYNC Start=1849749><P Class=KRCC>&nbsp;
<SYNC Start=1850435><P Class=KRCC>
그 엄마도 굉장한 힘을 가진 사람이야
<SYNC Start=1853581><P Class=KRCC>&nbsp;
<SYNC Start=1854503><P Class=KRCC>
역시 크로우 리드의 친척이야
<SYNC Start=1856574><P Class=KRCC>&nbsp;
<SYNC Start=1857178><P Class=KRCC>
크로우 어머니의 친정은 중국에서도
<SYNC Start=1859842><P Class=KRCC>
유명한 투사 망령 퇴치사였으니까.
<SYNC Start=1862405><P Class=KRCC>&nbsp;
<SYNC Start=1863353><P Class=KRCC>
크로우상은 굉장히 유명한 마법사였군요
<SYNC Start=1867584><P Class=KRCC>
아마도 당시 최강이었지..
<SYNC Start=1869743><P Class=KRCC>&nbsp;
<SYNC Start=1870640><P Class=KRCC>
그러나 재앙이 꼈었고, 적도 많았지만...
<SYNC Start=1874024><P Class=KRCC>&nbsp;
<SYNC Start=1875010><P Class=KRCC>
그랬어요?
<SYNC Start=1876311><P Class=KRCC>&nbsp;
<SYNC Start=1885331><P Class=KRCC>
그치만 이렇게 될 줄 알았다면
<SYNC Start=1886737><P Class=KRCC>
옷을 가지고 올 걸 그랬어요
<SYNC Start=1889296><P Class=KRCC>&nbsp;
<SYNC Start=1890907><P Class=KRCC>
호텔로 돌아가면 꼭 입어 주세요.<BR>
/ 응
<SYNC Start=1895954><P Class=KRCC>&nbsp;
<SYNC Start=1896251><P Class=KRCC>
그리고 홍콩거리를 걷는 사쿠라짱을...
<SYNC Start=1900015><P Class=KRCC>&nbsp;
<SYNC Start=1901154><P Class=KRCC>
그거 줘~
<SYNC Start=1904113><P Class=KRCC>&nbsp;
<SYNC Start=1906890><P Class=KRCC>
잘자, 토모요짱 <BR>
/ 잘자요
<SYNC Start=1910107><P Class=KRCC>&nbsp;
<SYNC Start=1929460><P Class=KRCC>
강한 힘은 혼란을 불러 일으키는 
계기가 될 수 있습니다.
<SYNC Start=1933898><P Class=KRCC>&nbsp;
<SYNC Start=1935697><P Class=KRCC>
특히 이 홍콩에서는..
<SYNC Start=1938472><P Class=KRCC>&nbsp;
<SYNC Start=1956972><P Class=KRCC>
또.. 그 꿈이다...
<SYNC Start=1960547><P Class=KRCC>&nbsp;
<SYNC Start=1970709><P Class=KRCC>
당신.. 누구?
<SYNC Start=1972698><P Class=KRCC>&nbsp;
<SYNC Start=1977951><P Class=KRCC>
누구인거야?
<SYNC Start=1979037><P Class=KRCC>&nbsp;
<SYNC Start=1999126><P Class=KRCC>
계속.. 기다리고 있었다.
<SYNC Start=2002045><P Class=KRCC>&nbsp;
<SYNC Start=2005896><P Class=KRCC>
계속.. 기다리고 있었다.
<SYNC Start=2009105><P Class=KRCC>&nbsp;
<SYNC Start=2012064><P Class=KRCC>
계속.. 널, 너만을 기다리고 있었다.
<SYNC Start=2018103><P Class=KRCC>&nbsp;
<SYNC Start=2039384><P Class=KRCC>
오랫동안 너만을...
<SYNC Start=2042980><P Class=KRCC>&nbsp;
<SYNC Start=2061594><P Class=KRCC>
무슨일이야 사쿠라! 사쿠라!
<SYNC Start=2063875><P Class=KRCC>&nbsp;
<SYNC Start=2066932><P Class=KRCC>
괜찮아요?
<SYNC Start=2068192><P Class=KRCC>&nbsp;
<SYNC Start=2070932><P Class=KRCC>
꿈... 어?
<SYNC Start=2077558><P Class=KRCC>&nbsp;
<SYNC Start=2078654><P Class=KRCC>
이건 그냥 꿈이랑 틀리군!
<SYNC Start=2080597><P Class=KRCC>&nbsp;
<SYNC Start=2086299><P Class=KRCC>
예!
<SYNC Start=2087018><P Class=KRCC>&nbsp;
<SYNC Start=2107458><P Class=KRCC>
옥제유극 심검사방
<SYNC Start=2110467><P Class=KRCC>&nbsp;
<SYNC Start=2111642><P Class=KRCC>
금목수화토 뇌풍 뇌천신족
<SYNC Start=2115942><P Class=KRCC>&nbsp;
<SYNC Start=2117006><P Class=KRCC>
옥제유극 심검사방
<SYNC Start=2119751><P Class=KRCC>&nbsp;
<SYNC Start=2120683><P Class=KRCC>
뇌풍 뇌천신족
<SYNC Start=2123223><P Class=KRCC>&nbsp;
<SYNC Start=2123702><P Class=KRCC>
경마 벽력 전공변
<SYNC Start=2125933><P Class=KRCC>&nbsp;
<SYNC Start=2126506><P Class=KRCC>
구급 여률경!
<SYNC Start=2128161><P Class=KRCC>&nbsp;
<SYNC Start=2143206><P Class=KRCC>
당신은 불려져서 이 홍콩에 온 것 같군요.
<SYNC Start=2146577><P Class=KRCC>&nbsp;
<SYNC Start=2147456><P Class=KRCC>
누구인데요?
<SYNC Start=2149090><P Class=KRCC>&nbsp;
<SYNC Start=2156213><P Class=KRCC>
꿈 속의 여자에게...
<SYNC Start=2158154><P Class=KRCC>&nbsp;
<SYNC Start=2160435><P Class=KRCC>
조심해요. 지금까지와는 비교도
<SYNC Start=2162905><P Class=KRCC>
할 수 없을 정도의 위기가 다가오고 있어요
<SYNC Start=2166467><P Class=KRCC>&nbsp;
<SYNC Start=2167708><P Class=KRCC>
전... 어떻하면..
<SYNC Start=2169541><P Class=KRCC>&nbsp;
<SYNC Start=2170810><P Class=KRCC>
당신이 가야하는 길을 알고 있는건
<SYNC Start=2173819><P Class=KRCC>
당신 뿐입니다.
<SYNC Start=2175318><P Class=KRCC>&nbsp;
<SYNC Start=2176522><P Class=KRCC>
힘이 강한 자는 재앙을 불러내기 쉬운법
<SYNC Start=2179507><P Class=KRCC>&nbsp;
<SYNC Start=2180623><P Class=KRCC>
특히 당신은 크로우 리드가 만든
<SYNC Start=2183007><P Class=KRCC>
크로우 카드를 가진사람
<SYNC Start=2184834><P Class=KRCC>&nbsp;
<SYNC Start=2185924><P Class=KRCC>
불러내는 만큼 그만큼 커집니다.
<SYNC Start=2188932><P Class=KRCC>&nbsp;
<SYNC Start=2193082><P Class=KRCC>
그렇지만 그 외에도 인도하는 힘도 있어요
<SYNC Start=2196988><P Class=KRCC>&nbsp;
<SYNC Start=2201551><P Class=KRCC>
당신을 유혹하는것도 꿈 속
<SYNC Start=2204425><P Class=KRCC>&nbsp;
<SYNC Start=2205176><P Class=KRCC>
그리고 구하는 것도 역시 꿈 속
<SYNC Start=2208422><P Class=KRCC>&nbsp;
<SYNC Start=2235943><P Class=KRCC>
괜찮아요. 당신이라면 반드시
<SYNC Start=2239079><P Class=KRCC>
해답을 찾을 수 있어요
<SYNC Start=2240464><P Class=KRCC>&nbsp;
<SYNC Start=2262466><P Class=KRCC>
어제 정말로 머물렀구나<BR>
/ 에
<SYNC Start=2265289><P Class=KRCC>&nbsp;
<SYNC Start=2267050><P Class=KRCC>
나도 머물렀음 좋았을 텐데
<SYNC Start=2268719><P Class=KRCC>&nbsp;
<SYNC Start=2277158><P Class=KRCC>
저, 여러가지로 감사했습니다.
<SYNC Start=2279866><P Class=KRCC>&nbsp;
<SYNC Start=2294004><P Class=KRCC>
어이! 슬슬 가자<BR>
/ 응!
<SYNC Start=2297936><P Class=KRCC>&nbsp;
<SYNC Start=2301641><P Class=KRCC>
물을 조심하세요<BR>
/ 물?
<SYNC Start=2306247><P Class=KRCC>&nbsp;
<SYNC Start=2309725><P Class=KRCC>
오프너의 나이프 같은게 뱅크 오브 차이나
<SYNC Start=2312856><P Class=KRCC>
그리고 옥상에 태양이 디자인
<SYNC Start=2315362><P Class=KRCC>
되어 있는게 홍콩 상하이 뱅크
<SYNC Start=2318267><P Class=KRCC>
여기는 홍콩경제의 중심지고
<SYNC Start=2321065><P Class=KRCC>
두개의 은행은 라이벌이야
<SYNC Start=2323003><P Class=KRCC>&nbsp;
<SYNC Start=2323708><P Class=KRCC>
헤~
<SYNC Start=2324723><P Class=KRCC>&nbsp;
<SYNC Start=2325656><P Class=KRCC>
역시 사쿠라가 홍콩에 온 것은
<SYNC Start=2327903><P Class=KRCC>
우연이 아니었던 것 같군
<SYNC Start=2330312><P Class=KRCC>&nbsp;
<SYNC Start=2334522><P Class=KRCC>
그럼, 내가 추첨에 뽑힌것도
<SYNC Start=2337104><P Class=KRCC>
전부 꿈속의 사람 짓이야?
<SYNC Start=2339846><P Class=KRCC>&nbsp;
<SYNC Start=2340675><P Class=KRCC>
그런일을 할 수 있는 사람이 있을까요?
<SYNC Start=2344766><P Class=KRCC>&nbsp;
<SYNC Start=2345189><P Class=KRCC>
모르겠어, 하지만 그렇다고 한다면
<SYNC Start=2348896><P Class=KRCC>
어째서 사쿠라를?
<SYNC Start=2350272><P Class=KRCC>&nbsp;
<SYNC Start=2361169><P Class=KRCC>
어째서 우리들이 같이 있지 않으면 안되는 거야!
<SYNC Start=2364150><P Class=KRCC>&nbsp;
<SYNC Start=2364808><P Class=KRCC>
어쩔 수 없잖아, 어머니가 그렇게 하라고 하시니까
<SYNC Start=2368077><P Class=KRCC>&nbsp;
<SYNC Start=2368387><P Class=KRCC>
관광안내 해 주라고...<BR>/ 아니
<SYNC Start=2371818><P Class=KRCC>
그럼 뭐야!
<SYNC Start=2373471><P Class=KRCC>&nbsp;
<SYNC Start=2375684><P Class=KRCC>
뭔가 위험이 다가오고 있나봐
<SYNC Start=2378009><P Class=KRCC>&nbsp;
<SYNC Start=2384915><P Class=KRCC>
예쁘다!
<SYNC Start=2386246><P Class=KRCC>&nbsp;
<SYNC Start=2389405><P Class=KRCC>
그러고 보니 꿈속의 여자도
<SYNC Start=2393305><P Class=KRCC>
예쁜 머리장식을 하고 있었어..
<SYNC Start=2395639><P Class=KRCC>&nbsp;
<SYNC Start=2400716><P Class=KRCC>
예쁘구나 <BR>/ 예!
<SYNC Start=2404262><P Class=KRCC>&nbsp;
<SYNC Start=2413228><P Class=KRCC>
이거 주세요
<SYNC Start=2414343><P Class=KRCC>
에? 그런..저.. 유키토상.. 저...
<SYNC Start=2420030><P Class=KRCC>&nbsp;
<SYNC Start=2421013><P Class=KRCC>
자! 반드시 어울릴거야
<SYNC Start=2426030><P Class=KRCC>&nbsp;
<SYNC Start=2429940><P Class=KRCC>
고..고맙습니다.
<SYNC Start=2431777><P Class=KRCC>&nbsp;
<SYNC Start=2435577><P Class=KRCC>
왜그래? <BR>/ 아무것도 아니야.. 어?
<SYNC Start=2440734><P Class=KRCC>&nbsp;
<SYNC Start=2452586><P Class=KRCC>
사쿠라짱? <BR>/ 어이! 사쿠라!
<SYNC Start=2455248><P Class=KRCC>&nbsp;
<SYNC Start=2458004><P Class=KRCC>
바보!
<SYNC Start=2459166><P Class=KRCC>&nbsp;
<SYNC Start=2474950><P Class=KRCC>
정말로!
<SYNC Start=2475716><P Class=KRCC>&nbsp;
<SYNC Start=2480549><P Class=KRCC>
케로짱! 나와도 괜찮아!
<SYNC Start=2482722><P Class=KRCC>&nbsp;
<SYNC Start=2484054><P Class=KRCC>
재앙의 느낌이 들어. 그것도 굉장히 강해!
<SYNC Start=2487761><P Class=KRCC>
응!
<SYNC Start=2488215><P Class=KRCC>&nbsp;
<SYNC Start=2495201><P Class=KRCC>
저 새가 꿈에서 나왔던 중국새야? <BR>/ 응!
<SYNC Start=2498303><P Class=KRCC>&nbsp;
<SYNC Start=2499701><P Class=KRCC>
어? 저건 보통의 새가 아니야
<SYNC Start=2501333><P Class=KRCC>&nbsp;
<SYNC Start=2502028><P Class=KRCC>
조심해, 굉장히 강한 마력을 갖고 있어
<SYNC Start=2505332><P Class=KRCC>&nbsp;
<SYNC Start=2507891><P Class=KRCC>
어?<BR>/어?
<SYNC Start=2508834><P Class=KRCC>&nbsp;
<SYNC Start=2520079><P Class=KRCC>
들어오라는 것인가? <BR>/ 그런것 같은데
<SYNC Start=2523140><P Class=KRCC>&nbsp;
<SYNC Start=2558829><P Class=KRCC>
아무도 없는것 같은데...<BR>/ 응
<SYNC Start=2561499><P Class=KRCC>&nbsp;
<SYNC Start=2564064><P Class=KRCC>
무슨일이야? <BR>/ 물소리가 나지 않니?
<SYNC Start=2567512><P Class=KRCC>&nbsp;
<SYNC Start=2574896><P Class=KRCC>
나는데
<SYNC Start=2575838><P Class=KRCC>&nbsp;
<SYNC Start=2590937><P Class=KRCC>
이 책에서야
<SYNC Start=2592012><P Class=KRCC>&nbsp;
<SYNC Start=2614051><P Class=KRCC>
이 사람은?
<SYNC Start=2615454><P Class=KRCC>&nbsp;
<SYNC Start=2622293><P Class=KRCC>
으어어~
<SYNC Start=2623828><P Class=KRCC>&nbsp;
<SYNC Start=2626167><P Class=KRCC>
어이 사쿠라 무엇을?
<SYNC Start=2627971><P Class=KRCC>&nbsp;
<SYNC Start=2632430><P Class=KRCC>
들어와
<SYNC Start=2633112><P Class=KRCC>&nbsp;
<SYNC Start=2640818><P Class=KRCC>
사쿠라, 정신차려!
<SYNC Start=2642945><P Class=KRCC>&nbsp;
<SYNC Start=2644989><P Class=KRCC>
이리와
<SYNC Start=2646065><P Class=KRCC>&nbsp;
<SYNC Start=2652547><P Class=KRCC>
여기로 들어와
<SYNC Start=2655444><P Class=KRCC>&nbsp;
<SYNC Start=2660904><P Class=KRCC>
모르겠다
<SYNC Start=2661936><P Class=KRCC>&nbsp;
<SYNC Start=2663433><P Class=KRCC>
사쿠라짱!
<SYNC Start=2664550><P Class=KRCC>&nbsp;
<SYNC Start=2667257><P Class=KRCC>
임마 여기저기 찾아 다녔잖아
<SYNC Start=2669963><P Class=KRCC>&nbsp;
<SYNC Start=2671189><P Class=KRCC>
이 기척은
<SYNC Start=2672159><P Class=KRCC>&nbsp;
<SYNC Start=2676584><P Class=KRCC>
사쿠라...
<SYNC Start=2676712><P Class=KRCC>&nbsp;
<SYNC Start=2693516><P Class=KRCC>
사쿠라 어떻게 된거야? 어이!
<SYNC Start=2695596><P Class=KRCC>&nbsp;
<SYNC Start=2702679><P Class=KRCC>
뭐, 뭐야?!
<SYNC Start=2704064><P Class=KRCC>&nbsp;
<SYNC Start=2745658><P Class=KRCC>
괜찮아? <BR>/ 케로짱...
<SYNC Start=2747584><P Class=KRCC>&nbsp;
<SYNC Start=2748167><P Class=KRCC>
간신히 제정신이 돌아온것 같군.
<SYNC Start=2750157><P Class=KRCC>&nbsp;
<SYNC Start=2751223><P Class=KRCC>
저기, 여긴 꿈속?
<SYNC Start=2752891><P Class=KRCC>&nbsp;
<SYNC Start=2753483><P Class=KRCC>
꿈이 아니야
<SYNC Start=2754844><P Class=KRCC>&nbsp;
<SYNC Start=2769579><P Class=KRCC>
여기는 내가 마력으로 만든세계
<SYNC Start=2772905><P Class=KRCC>&nbsp;
<SYNC Start=2776207><P Class=KRCC>
어째서 그녀석이 아닌거야?
<SYNC Start=2778026><P Class=KRCC>&nbsp;
<SYNC Start=2778249><P Class=KRCC>
넌 아까 책의...
<SYNC Start=2780161><P Class=KRCC>&nbsp;
<SYNC Start=2780815><P Class=KRCC>
어째서 너 같은 꼬마 계집애가 여기에 온거야?
<SYNC Start=2784425><P Class=KRCC>&nbsp;
<SYNC Start=2799254><P Class=KRCC>
대답해!
<SYNC Start=2800213><P Class=KRCC>&nbsp;
<SYNC Start=2800959><P Class=KRCC>
사쿠라 <BR>/ 응!
<SYNC Start=2802416><P Class=KRCC>&nbsp;
<SYNC Start=2805356><P Class=KRCC>
FLY!
<SYNC Start=2806064><P Class=KRCC>&nbsp;
<SYNC Start=2806611><P Class=KRCC>
크로우 카드?
<SYNC Start=2807698><P Class=KRCC>&nbsp;
<SYNC Start=2809252><P Class=KRCC>
어째서, 어째서 네가 크로우 카드를 갖고 있지?
<SYNC Start=2812438><P Class=KRCC>&nbsp;
<SYNC Start=2825831><P Class=KRCC>
저 사람 크로우 카드에 대해 알고 있는것 같아
<SYNC Start=2828659><P Class=KRCC>&nbsp;
<SYNC Start=2830611><P Class=KRCC>
사쿠라 앞!
<SYNC Start=2832060><P Class=KRCC>&nbsp;
<SYNC Start=2842559><P Class=KRCC>
FREEZE!
<SYNC Start=2843399><P Class=KRCC>&nbsp;
<SYNC Start=2849736><P Class=KRCC>
크로우 카드?
<SYNC Start=2851236><P Class=KRCC>&nbsp;
<SYNC Start=2855184><P Class=KRCC>
리군!
<SYNC Start=2855995><P Class=KRCC>&nbsp;
<SYNC Start=2858953><P Class=KRCC>
네가 크로우 카드를
<SYNC Start=2860602><P Class=KRCC>&nbsp;
<SYNC Start=2861723><P Class=KRCC>
어째서 이곳에?
<SYNC Start=2862732><P Class=KRCC>&nbsp;
<SYNC Start=2863506><P Class=KRCC>
물에 삼켜진 후 정신을 차려보니
<SYNC Start=2864849><P Class=KRCC>
여기에 있었어
<SYNC Start=2865665><P Class=KRCC>&nbsp;
<SYNC Start=2866141><P Class=KRCC>
그럼 거기에 있던 모두는?
<SYNC Start=2868047><P Class=KRCC>&nbsp;
<SYNC Start=2868341><P Class=KRCC>
어딘가 있을거야
<SYNC Start=2869499><P Class=KRCC>&nbsp;
<SYNC Start=2870277><P Class=KRCC>
빨리 찾지 않으면...
<SYNC Start=2872020><P Class=KRCC>&nbsp;
<SYNC Start=2873694><P Class=KRCC>
찾지 않아도 돼
<SYNC Start=2875196><P Class=KRCC>&nbsp;
<SYNC Start=2877243><P Class=KRCC>
너희들과 같이 데려온 사람들은 여기에 있어
<SYNC Start=2880771><P Class=KRCC>&nbsp;
<SYNC Start=2882401><P Class=KRCC>
어!<BR>/어!
<SYNC Start=2882983><P Class=KRCC>&nbsp;
<SYNC Start=2889762><P Class=KRCC>
어!<BR>/어!
<SYNC Start=2890550><P Class=KRCC>&nbsp;
<SYNC Start=2897730><P Class=KRCC>
나는 크로우 리드를 불렀다.
<SYNC Start=2899942><P Class=KRCC>&nbsp;
<SYNC Start=2901170><P Class=KRCC>
그런데 어째서...
<SYNC Start=2902503><P Class=KRCC>&nbsp;
<SYNC Start=2904967><P Class=KRCC>
저 언니 어디선가...?
<SYNC Start=2906908><P Class=KRCC>&nbsp;
<SYNC Start=2907682><P Class=KRCC>
크로우 리드는 어디있지?
<SYNC Start=2909670><P Class=KRCC>&nbsp;
<SYNC Start=2911166><P Class=KRCC>
둘로 갈라지자
<SYNC Start=2912747><P Class=KRCC>&nbsp;
<SYNC Start=2913095><P Class=KRCC>
내가 녀석을 상대할게
<SYNC Start=2915184><P Class=KRCC>&nbsp;
<SYNC Start=2915606><P Class=KRCC>
그 사이에 네가 모두를 구하는 거야<BR>/응!
<SYNC Start=2919476><P Class=KRCC>&nbsp;
<SYNC Start=2919976><P Class=KRCC>
크로우 리드는 어디에 있어?
<SYNC Start=2922240><P Class=KRCC>&nbsp;
<SYNC Start=2926024><P Class=KRCC>
가자! <BR>/ 응!
<SYNC Start=2927399><P Class=KRCC>&nbsp;
<SYNC Start=2934372><P Class=KRCC>
STORM!
<SYNC Start=2935476><P Class=KRCC>&nbsp;
<SYNC Start=2951050><P Class=KRCC>
SWORD!
<SYNC Start=2952210><P Class=KRCC>&nbsp;
<SYNC Start=2966299><P Class=KRCC>
FLY!
<SYNC Start=2967615><P Class=KRCC>&nbsp;
<SYNC Start=2969682><P Class=KRCC>
케로짱!
<SYNC Start=2970870><P Class=KRCC>&nbsp;
<SYNC Start=2976477><P Class=KRCC>
메이링, 오빠, 유키토상!
<SYNC Start=2983233><P Class=KRCC>&nbsp;
<SYNC Start=2984621><P Class=KRCC>
기다려 주세요. 곧 돌아올게요.
<SYNC Start=2987123><P Class=KRCC>&nbsp;
<SYNC Start=2988436><P Class=KRCC>
사쿠라 빨리! <BR>/ 응
<SYNC Start=2990105><P Class=KRCC>&nbsp;
<SYNC Start=3004040><P Class=KRCC>
제길, 안돼나? 어?
<SYNC Start=3007829><P Class=KRCC>&nbsp;
<SYNC Start=3011767><P Class=KRCC>
정신 차렸어, 토모요? <BR>/ 잘됐다.
<SYNC Start=3015240><P Class=KRCC>&nbsp;
<SYNC Start=3019087><P Class=KRCC>
전 어떻게...여기는?
<SYNC Start=3020952><P Class=KRCC>&nbsp;
<SYNC Start=3021539><P Class=KRCC>
어째거나 설명은 나중이야!
<SYNC Start=3023439><P Class=KRCC>&nbsp;
<SYNC Start=3039343><P Class=KRCC>
이런!
<SYNC Start=3040196><P Class=KRCC>&nbsp;
<SYNC Start=3042409><P Class=KRCC>
용서못해!
<SYNC Start=3043159><P Class=KRCC>&nbsp;
<SYNC Start=3049903><P Class=KRCC>
용서못해!
<SYNC Start=3050692><P Class=KRCC>&nbsp;
<SYNC Start=3056078><P Class=KRCC>
케로짱은 여기서 기다려!
<SYNC Start=3057388><P Class=KRCC>
사쿠라<BR>/사쿠라짱!
<SYNC Start=3059267><P Class=KRCC>&nbsp;
<SYNC Start=3063211><P Class=KRCC>
리군! 리군! 리군! 대답해!
<SYNC Start=3069049><P Class=KRCC>&nbsp;
<SYNC Start=3070194><P Class=KRCC>
도망가!
<SYNC Start=3071212><P Class=KRCC>&nbsp;
<SYNC Start=3077193><P Class=KRCC>
도망가는거야!
<SYNC Start=3078381><P Class=KRCC>&nbsp;
<SYNC Start=3085702><P Class=KRCC>
오지마! 너희들이라도 도망가! <BR>/ 그렇지만!
<SYNC Start=3089840><P Class=KRCC>&nbsp;
<SYNC Start=3093122><P Class=KRCC>
상공은 마력이 약해.
<SYNC Start=3094755><P Class=KRCC>&nbsp;
<SYNC Start=3095376><P Class=KRCC>
도망가면 나갈 수 있을거야.
<SYNC Start=3097605><P Class=KRCC>
닥쳐라! <BR>/ 리군!
<SYNC Start=3101169><P Class=KRCC>&nbsp;
<SYNC Start=3109089><P Class=KRCC>
크로우 리드가 안 온다면 너희들의 마력을 빼앗아
<SYNC Start=3113606><P Class=KRCC>
스스로 찾아 내는 수 밖에
<SYNC Start=3115894><P Class=KRCC>&nbsp;
<SYNC Start=3116830><P Class=KRCC>
너도 나의 밥이 되는게 좋아!
<SYNC Start=3119257><P Class=KRCC>&nbsp;
<SYNC Start=3130300><P Class=KRCC>
사쿠라, 일단은 도망가는 거야!
<SYNC Start=3132675><P Class=KRCC>&nbsp;
<SYNC Start=3134867><P Class=KRCC>
도망..
<SYNC Start=3135821><P Class=KRCC>&nbsp;
<SYNC Start=3137438><P Class=KRCC>
이대로라면 모두 잡혀버려! 사쿠라!
<SYNC Start=3141565><P Class=KRCC>&nbsp;
<SYNC Start=3162986><P Class=KRCC>
놓칠소냐!
<SYNC Start=3165096><P Class=KRCC>&nbsp;
<SYNC Start=3173259><P Class=KRCC>
저기가 출구야!
<SYNC Start=3174306><P Class=KRCC>&nbsp;
<SYNC Start=3217427><P Class=KRCC>
사쿠라짱...
<SYNC Start=3218456><P Class=KRCC>&nbsp;
<SYNC Start=3220498><P Class=KRCC>
나 때문에 모두가
<SYNC Start=3222912><P Class=KRCC>
사쿠라 때문이 아니야! 나쁜건 모두 그 책 속의...
<SYNC Start=3227061><P Class=KRCC>&nbsp;
<SYNC Start=3230061><P Class=KRCC>
그 책! <BR>/ 그러고보니...
<SYNC Start=3232340><P Class=KRCC>&nbsp;
<SYNC Start=3235420><P Class=KRCC>
책? <BR>/ 토모요는 모르겠지만
<SYNC Start=3237932><P Class=KRCC>
우리들이 아까까지 있던 곳도
<SYNC Start=3239659><P Class=KRCC>
그 책 속의 세계였어
<SYNC Start=3241633><P Class=KRCC>&nbsp;
<SYNC Start=3242324><P Class=KRCC>
그럼, 그 책이 있다면 모두를...
<SYNC Start=3245342><P Class=KRCC>&nbsp;
<SYNC Start=3245866><P Class=KRCC>
어떤 책이었어요?
<SYNC Start=3247083><P Class=KRCC>&nbsp;
<SYNC Start=3247668><P Class=KRCC>
확실히.. 오래되고 묘한 느낌이 드는...
<SYNC Start=3252531><P Class=KRCC>&nbsp;
<SYNC Start=3254644><P Class=KRCC>
느낌이 사라졌어..
<SYNC Start=3256218><P Class=KRCC>&nbsp;
<SYNC Start=3257812><P Class=KRCC>
없어...아무데도 없어...
<SYNC Start=3261368><P Class=KRCC>&nbsp;
<SYNC Start=3262800><P Class=KRCC>
사쿠라
<SYNC Start=3263400><P Class=KRCC>&nbsp;
<SYNC Start=3266400><P Class=KRCC>
리군, 메이린짱, 오빠, 유키토상...
<SYNC Start=3275549><P Class=KRCC>&nbsp;
<SYNC Start=3276778><P Class=KRCC>
정신차려! 어째건 어떻게든 해서
<SYNC Start=3279536><P Class=KRCC>
그 여자 마도사를...
<SYNC Start=3281285><P Class=KRCC>&nbsp;
<SYNC Start=3281921><P Class=KRCC>
아, 그 여자! 생각났다!
<SYNC Start=3287077><P Class=KRCC>&nbsp;
<SYNC Start=3290091><P Class=KRCC>
손님이십니까? 잠깐 기다리세요
<SYNC Start=3292875><P Class=KRCC>&nbsp;
<SYNC Start=3293353><P Class=KRCC>
누군가 와요 <BR>/ 어째건 나가자
<SYNC Start=3296571><P Class=KRCC>&nbsp;
<SYNC Start=3297466><P Class=KRCC>
손님! 일본사람 무얼 찾죠?
<SYNC Start=3301015><P Class=KRCC>&nbsp;
<SYNC Start=3307081><P Class=KRCC>
그 여잔 옛날에 이 홍콩에 있던 점쟁이 언니야!
<SYNC Start=3311574><P Class=KRCC>&nbsp;
<SYNC Start=3312063><P Class=KRCC>
점?
<SYNC Start=3312962><P Class=KRCC>&nbsp;
<SYNC Start=3313152><P Class=KRCC>
그래, 아마 물점이었던 것 같아
<SYNC Start=3316648><P Class=KRCC>&nbsp;
<SYNC Start=3317132><P Class=KRCC>
수면에 여러가지 모습을 비춰서 보여주는 거야
<SYNC Start=3320359><P Class=KRCC>&nbsp;
<SYNC Start=3320691><P Class=KRCC>
그런데로 평판은 좋았던 것 같지만...<BR>/ 같지만...
<SYNC Start=3325225><P Class=KRCC>&nbsp;
<SYNC Start=3326633><P Class=KRCC>
어느 날 크로우 리드가 나타난거야
<SYNC Start=3329763><P Class=KRCC>&nbsp;
<SYNC Start=3331539><P Class=KRCC>
크로우는 특별히 점쟁이는 아니었어
<SYNC Start=3333811><P Class=KRCC>&nbsp;
<SYNC Start=3334124><P Class=KRCC>
그렇지만 쪽집게같이 점이 잘 맞아서
<SYNC Start=3337881><P Class=KRCC>
그 언니보다 잘 되서...
<SYNC Start=3341302><P Class=KRCC>&nbsp;
<SYNC Start=3341328><P Class=KRCC>
아...
<SYNC Start=3341584><P Class=KRCC>&nbsp;
<SYNC Start=3342687><P Class=KRCC>
그 때부터 피할 수 없이 크로우와 싸우게 되었지
<SYNC Start=3347091><P Class=KRCC>&nbsp;
<SYNC Start=3348354><P Class=KRCC>
그렇지만 그렇게 옛날 일이라면 벌써 죽었을...
<SYNC Start=3353218><P Class=KRCC>&nbsp;
<SYNC Start=3354086><P Class=KRCC>
술법이야 <BR>/ 술법?
<SYNC Start=3355892><P Class=KRCC>&nbsp;
<SYNC Start=3357019><P Class=KRCC>
죽은 후에 그 책에 자신의
<SYNC Start=3359905><P Class=KRCC>
생각만을 불어넣은 셈이지...
<SYNC Start=3360558><P Class=KRCC>&nbsp;
<SYNC Start=3361805><P Class=KRCC>
굉장히 어려운 술법여서 상당한 힘을
<SYNC Start=3364467><P Class=KRCC>
가지지 않는다면 몇 십년 동안 유지할 수 없어
<SYNC Start=3367456><P Class=KRCC>&nbsp;
<SYNC Start=3368707><P Class=KRCC>
아마 지금은 자신이 죽었다는
<SYNC Start=3371672><P Class=KRCC>
자각도 못하고 있을테지만
<SYNC Start=3373144><P Class=KRCC>&nbsp;
<SYNC Start=3373965><P Class=KRCC>
그 언니 상당히 크로우에 대해
<SYNC Start=3375867><P Class=KRCC>
원한을 품고 있었군
<SYNC Start=3376740><P Class=KRCC>&nbsp;
<SYNC Start=3378224><P Class=KRCC>
그렇다면 주술의 목적은?
<SYNC Start=3380620><P Class=KRCC>&nbsp;
<SYNC Start=3381159><P Class=KRCC>
크로우를 책 안에 봉인하려고 한게 아니겠어?
<SYNC Start=3384433><P Class=KRCC>&nbsp;
<SYNC Start=3385186><P Class=KRCC>
그래서 크로우 카드를 갖고있던
<SYNC Start=3386959><P Class=KRCC>
사쿠라가 불려온거로군요.
<SYNC Start=3389321><P Class=KRCC>&nbsp;
<SYNC Start=3390103><P Class=KRCC>
그렇지만, 어떻게 하면 다시한번
<SYNC Start=3392264><P Class=KRCC>
책안으로 들어갈 수 있을까?
<SYNC Start=3393513><P Class=KRCC>&nbsp;
<SYNC Start=3394293><P Class=KRCC>
빨리 하지않으면 모두가...
<SYNC Start=3395358><P Class=KRCC>&nbsp;
<SYNC Start=3396031><P Class=KRCC>
음... 공간에는 반드시 출입구가 있을텐데...
<SYNC Start=3401727><P Class=KRCC>&nbsp;
<SYNC Start=3402938><P Class=KRCC>
좀 전의 가게에서 벌써 기가 사라졌어
<SYNC Start=3406194><P Class=KRCC>&nbsp;
<SYNC Start=3407246><P Class=KRCC>
그 책도 이미 없어졌고...
<SYNC Start=3409062><P Class=KRCC>&nbsp;
<SYNC Start=3414116><P Class=KRCC>
책?
<SYNC Start=3414317><P Class=KRCC>&nbsp;
<SYNC Start=3418288><P Class=KRCC>
나 알고 있어.. 그책의 표지... <BR>/ 에?
<SYNC Start=3422659><P Class=KRCC>&nbsp;
<SYNC Start=3425860><P Class=KRCC>
그 여자가 있던 장소...
<SYNC Start=3428113><P Class=KRCC>&nbsp;
<SYNC Start=3433750><P Class=KRCC>
그 사람이다.
<SYNC Start=3435238><P Class=KRCC>&nbsp;
<SYNC Start=3442143><P Class=KRCC>
사쿠라 뭔가 알것같아?
<SYNC Start=3443872><P Class=KRCC>&nbsp;
<SYNC Start=3444151><P Class=KRCC>
응! 나 입구 알고 있어! 어제 거기까지 갔었어!
<SYNC Start=3448397><P Class=KRCC>&nbsp;
<SYNC Start=3448930><P Class=KRCC>
그럼, 모두가 있는곳에 갈 수 있겠군요! <BR>/ 응!
<SYNC Start=3452094><P Class=KRCC>&nbsp;
<SYNC Start=3452623><P Class=KRCC>
좋아! 카드캡터 사쿠라가 나갈 차례야! <BR>/ 응!
<SYNC Start=3457203><P Class=KRCC>&nbsp;
<SYNC Start=3458914><P Class=KRCC>
그렇담, 빨리 옷갈아 입어요!<BR>/하우~
<SYNC Start=3461614><P Class=KRCC>&nbsp;
<SYNC Start=3476823><P Class=KRCC>
여긴가? <BR>/ 응
<SYNC Start=3478811><P Class=KRCC>&nbsp;
<SYNC Start=3479735><P Class=KRCC>
확실히 점점 느낌이 전해져 온다.
<SYNC Start=3482227><P Class=KRCC>&nbsp;
<SYNC Start=3498930><P Class=KRCC>
사쿠라짱!
<SYNC Start=3499679><P Class=KRCC>&nbsp;
<SYNC Start=3500922><P Class=KRCC>
어떻게 된거야?
<SYNC Start=3501828><P Class=KRCC>&nbsp;
<SYNC Start=3502512><P Class=KRCC>
이건 결계야! <BR>/ 결계?
<SYNC Start=3504266><P Class=KRCC>&nbsp;
<SYNC Start=3505221><P Class=KRCC>
우물 주위에 강력한 결계가 쳐져 있어!
<SYNC Start=3508188><P Class=KRCC>&nbsp;
<SYNC Start=3509483><P Class=KRCC>
어떻게 하면 좋을까요?
<SYNC Start=3511246><P Class=KRCC>&nbsp;
<SYNC Start=3511911><P Class=KRCC>
분하지만, 지금의 우리들의 힘으론
<SYNC Start=3514385><P Class=KRCC>
어떻게 할 수 없어
<SYNC Start=3515657><P Class=KRCC>&nbsp;
<SYNC Start=3516969><P Class=KRCC>
그런...!
<SYNC Start=3518130><P Class=KRCC>&nbsp;
<SYNC Start=3521770><P Class=KRCC>
무슨 일이세요? <BR>/ 누군가 온다!
<SYNC Start=3524429><P Class=KRCC>&nbsp;
<SYNC Start=3529568><P Class=KRCC>
이리로...
<SYNC Start=3530726><P Class=KRCC>&nbsp;
<SYNC Start=3544194><P Class=KRCC>
리군의 어머니!
<SYNC Start=3545598><P Class=KRCC>&nbsp;
<SYNC Start=3550314><P Class=KRCC>
물러 있으세요.
<SYNC Start=3551888><P Class=KRCC>&nbsp;
<SYNC Start=3554541><P Class=KRCC>
저, 어떻게...
<SYNC Start=3556780><P Class=KRCC>&nbsp;
<SYNC Start=3559084><P Class=KRCC>
샤오란의 기가 끊어졌어요.
<SYNC Start=3561434><P Class=KRCC>&nbsp;
<SYNC Start=3562886><P Class=KRCC>
그건.. 제가..
<SYNC Start=3564404><P Class=KRCC>&nbsp;
<SYNC Start=3565556><P Class=KRCC>
아니요, 틀립니다.
<SYNC Start=3567591><P Class=KRCC>&nbsp;
<SYNC Start=3569112><P Class=KRCC>
단지 그 힘에 불려간 것 뿐
<SYNC Start=3572656><P Class=KRCC>&nbsp;
<SYNC Start=3583230><P Class=KRCC>
굉장히 강력한 마력이야.
<SYNC Start=3584594><P Class=KRCC>&nbsp;
<SYNC Start=3601066><P Class=KRCC>
가세요... <BR>/ 예!
<SYNC Start=3603371><P Class=KRCC>&nbsp;
<SYNC Start=3604063><P Class=KRCC>
토모요짱은 여기서 기다려 <BR>/ 사쿠라짱!
<SYNC Start=3606725><P Class=KRCC>&nbsp;
<SYNC Start=3608952><P Class=KRCC>
조심해 주세요! <BR>/ 응!
<SYNC Start=3611415><P Class=KRCC>&nbsp;
<SYNC Start=3612514><P Class=KRCC>
이 옷 굉장히 움직이기 편해
<SYNC Start=3615413><P Class=KRCC>&nbsp;
<SYNC Start=3617070><P Class=KRCC>
완전 방수이니까 물 속에서도 괜찮아요
<SYNC Start=3622444><P Class=KRCC>&nbsp;
<SYNC Start=3637089><P Class=KRCC>
사쿠라짱...
<SYNC Start=3638321><P Class=KRCC>&nbsp;
<SYNC Start=3663188><P Class=KRCC>
여기는? <BR>/ 차원의 터널이야 주위를 잘 봐!
<SYNC Start=3667667><P Class=KRCC>&nbsp;
<SYNC Start=3669634><P Class=KRCC>
여러가지 공간과 연결되어 있어
<SYNC Start=3671858><P Class=KRCC>
여기서 길을 잃으면 평생 못 나가!
<SYNC Start=3674029><P Class=KRCC>&nbsp;
<SYNC Start=3674578><P Class=KRCC>
어떻게 하면 되지?
<SYNC Start=3675615><P Class=KRCC>&nbsp;
<SYNC Start=3676177><P Class=KRCC>
생각해! <BR>/ 에?
<SYNC Start=3677920><P Class=KRCC>&nbsp;
<SYNC Start=3678515><P Class=KRCC>
사쿠라의 강한 생각의 느낌이 있으면
<SYNC Start=3681124><P Class=KRCC>
그 곳으로 나갈 수 있을거야
<SYNC Start=3682522><P Class=KRCC>&nbsp;
<SYNC Start=3685772><P Class=KRCC>
모두가 있는 곳으로...
<SYNC Start=3687184><P Class=KRCC>&nbsp;
<SYNC Start=3689545><P Class=KRCC>
저기야!
<SYNC Start=3690421><P Class=KRCC>&nbsp;
<SYNC Start=3702705><P Class=KRCC>
여기가 아니야... 어떻게 하지?
<SYNC Start=3705669><P Class=KRCC>
다른곳으로 나온것 같어...
<SYNC Start=3707354><P Class=KRCC>&nbsp;
<SYNC Start=3708072><P Class=KRCC>
아니, 이 기척은...
<SYNC Start=3710142><P Class=KRCC>&nbsp;
<SYNC Start=3713792><P Class=KRCC>
저쪽이야! <BR>/ 응!
<SYNC Start=3714774><P Class=KRCC>&nbsp;
<SYNC Start=3731175><P Class=KRCC>
버드 스트리트?
<SYNC Start=3732440><P Class=KRCC>&nbsp;
<SYNC Start=3733168><P Class=KRCC>
아마 여러 공간이 섞였나봐, 가자! <BR>/ 응!
<SYNC Start=3738244><P Class=KRCC>&nbsp;
<SYNC Start=3757249><P Class=KRCC>
기척이 점점 세지고 있어! 가깝다!
<SYNC Start=3760534><P Class=KRCC>&nbsp;
<SYNC Start=3775637><P Class=KRCC>
여기서 기척이 나고 있어
<SYNC Start=3777441><P Class=KRCC>&nbsp;
<SYNC Start=3794088><P Class=KRCC>
사쿠라 <BR>/ 응!
<SYNC Start=3796539><P Class=KRCC>&nbsp;
<SYNC Start=3826277><P Class=KRCC>
또 너냐? 왜 돌아왔지?
<SYNC Start=3828607><P Class=KRCC>&nbsp;
<SYNC Start=3829322><P Class=KRCC>
부탁이야, 모두를 돌려줘!
<SYNC Start=3831369><P Class=KRCC>&nbsp;
<SYNC Start=3833142><P Class=KRCC>
돌려받고 싶으면 크로우 리드를 데려와!
<SYNC Start=3837169><P Class=KRCC>&nbsp;
<SYNC Start=3837690><P Class=KRCC>
아무리 데려오고 싶어도 못 데려와!
<SYNC Start=3840099><P Class=KRCC>
크로우는 벌써...
<SYNC Start=3841430><P Class=KRCC>&nbsp;
<SYNC Start=3841821><P Class=KRCC>
계속 기다렸다... 크로우가 오는것을 계속...
<SYNC Start=3850980><P Class=KRCC>&nbsp;
<SYNC Start=3852490><P Class=KRCC>
이야기를 끝가지 들어! 정말~!
<SYNC Start=3855995><P Class=KRCC>&nbsp;
<SYNC Start=3856726><P Class=KRCC>
이 사람...
<SYNC Start=3857965><P Class=KRCC>&nbsp;
<SYNC Start=3864879><P Class=KRCC>
뭐야?
<SYNC Start=3866391><P Class=KRCC>&nbsp;
<SYNC Start=3891413><P Class=KRCC>
모두!
<SYNC Start=3892406><P Class=KRCC>&nbsp;
<SYNC Start=3896941><P Class=KRCC>
이게 마지막이다. 크로우 리드는 어디있지?
<SYNC Start=3900930><P Class=KRCC>&nbsp;
<SYNC Start=3902012><P Class=KRCC>
그러니까 크로우 리드는 이미 없다니까!
<SYNC Start=3905399><P Class=KRCC>&nbsp;
<SYNC Start=3906270><P Class=KRCC>
그렇다면 여기서 죽는게 좋아!
<SYNC Start=3909410><P Class=KRCC>&nbsp;
<SYNC Start=3946122><P Class=KRCC>
여기는?
<SYNC Start=3947632><P Class=KRCC>&nbsp;
<SYNC Start=3962249><P Class=KRCC>
사쿠라! <BR>/ 응
<SYNC Start=3963942><P Class=KRCC>&nbsp;
<SYNC Start=3970336><P Class=KRCC>
어둠의 힘을 감춘 열쇠여
<SYNC Start=3971864><P Class=KRCC>&nbsp;
<SYNC Start=3972519><P Class=KRCC>
진실의 모습을 우리앞에 나타내라
<SYNC Start=3974549><P Class=KRCC>&nbsp;
<SYNC Start=3976278><P Class=KRCC>
계약자 사쿠라가 명한다. 레리즈!
<SYNC Start=3980882><P Class=KRCC>&nbsp;
<SYNC Start=3992995><P Class=KRCC>
FLY!
<SYNC Start=3994013><P Class=KRCC>&nbsp;
<SYNC Start=3995515><P Class=KRCC>
사쿠라짱...
<SYNC Start=3997040><P Class=KRCC>&nbsp;
<SYNC Start=4000155><P Class=KRCC>
옵니다
<SYNC Start=4000968><P Class=KRCC>&nbsp;
<SYNC Start=4015908><P Class=KRCC>
그 사람은? <BR>/ 위야!
<SYNC Start=4018671><P Class=KRCC>&nbsp;
<SYNC Start=4030592><P Class=KRCC>
여긴 어디야? 크로우 리드는 어디에 있지?
<SYNC Start=4033635><P Class=KRCC>&nbsp;
<SYNC Start=4036874><P Class=KRCC>
크로우상은 이미.. .
<SYNC Start=4038698><P Class=KRCC>&nbsp;
<SYNC Start=4053441><P Class=KRCC>
사쿠라 도망가기만 하면 아무것도 되지않아!
<SYNC Start=4056575><P Class=KRCC>&nbsp;
<SYNC Start=4057117><P Class=KRCC>
그렇지만 모두가...
<SYNC Start=4058563><P Class=KRCC>&nbsp;
<SYNC Start=4080184><P Class=KRCC>
말해! 크로우 리드는 어디에 있지?
<SYNC Start=4083013><P Class=KRCC>&nbsp;
<SYNC Start=4084667><P Class=KRCC>
크로우상은 이미 없어요
<SYNC Start=4087527><P Class=KRCC>&nbsp;
<SYNC Start=4087724><P Class=KRCC>
거짓말 하지마!
<SYNC Start=4088811><P Class=KRCC>&nbsp;
<SYNC Start=4089513><P Class=KRCC>
정말이예요! 아주 오래전에 죽었어요!
<SYNC Start=4092008><P Class=KRCC>&nbsp;
<SYNC Start=4092453><P Class=KRCC>
거짓말이야!
<SYNC Start=4093434><P Class=KRCC>&nbsp;
<SYNC Start=4098923><P Class=KRCC>
그 녀석이 죽었을리가 없어... 크로우 리드가...
<SYNC Start=4103696><P Class=KRCC>&nbsp;
<SYNC Start=4119098><P Class=KRCC>
크로우 리드가...
<SYNC Start=4120666><P Class=KRCC>&nbsp;
<SYNC Start=4125278><P Class=KRCC>
죽었을리가 없어!
<SYNC Start=4127834><P Class=KRCC>&nbsp;
<SYNC Start=4148338><P Class=KRCC>
계속 기다리고 있었다...계속...
<SYNC Start=4153312><P Class=KRCC>&nbsp;
<SYNC Start=4165934><P Class=KRCC>
나의 모든 힘으로 크로우를 계속 불렀다...
<SYNC Start=4170245><P Class=KRCC>&nbsp;
<SYNC Start=4171885><P Class=KRCC>
몇 년이 걸려도... 몇 십년이 걸려도...
<SYNC Start=4176361><P Class=KRCC>&nbsp;
<SYNC Start=4214391><P Class=KRCC>
이런 것을 받을 이유는 없어요
<SYNC Start=4216479><P Class=KRCC>&nbsp;
<SYNC Start=4217171><P Class=KRCC>
오늘은 당신의 생일이지요?
<SYNC Start=4219704><P Class=KRCC>&nbsp;
<SYNC Start=4224719><P Class=KRCC>
그건 당신에게 드리는 겁니다
<SYNC Start=4227164><P Class=KRCC>&nbsp;
<SYNC Start=4228123><P Class=KRCC>
필요가 없다면 버리세요
<SYNC Start=4230553><P Class=KRCC>&nbsp;
<SYNC Start=4256916><P Class=KRCC>
역시, 이 사람....
<SYNC Start=4259852><P Class=KRCC>&nbsp;
<SYNC Start=4275863><P Class=KRCC>
물을 흘러가는 것이에요...
<SYNC Start=4278985><P Class=KRCC>&nbsp;
<SYNC Start=4281830><P Class=KRCC>
물은 흘러간다...
<SYNC Start=4285835><P Class=KRCC>&nbsp;
<SYNC Start=4296543><P Class=KRCC>
그렇구나!
<SYNC Start=4297857><P Class=KRCC>&nbsp;
<SYNC Start=4301917><P Class=KRCC>
ARROW!
<SYNC Start=4303623><P Class=KRCC>&nbsp;
<SYNC Start=4343197><P Class=KRCC>
이년!
<SYNC Start=4344272><P Class=KRCC>&nbsp;
<SYNC Start=4359479><P Class=KRCC>
크로우상을 정말 좋아했군요.
<SYNC Start=4363853><P Class=KRCC>&nbsp;
<SYNC Start=4368541><P Class=KRCC>
가슴이 아퍼요...
<SYNC Start=4370012><P Class=KRCC>&nbsp;
<SYNC Start=4374454><P Class=KRCC>
정말 좋아하는 사람이 죽다니...
<SYNC Start=4377235><P Class=KRCC>&nbsp;
<SYNC Start=4379813><P Class=KRCC>
가슴이 아퍼요...
<SYNC Start=4381510><P Class=KRCC>&nbsp;
<SYNC Start=4390559><P Class=KRCC>
크로우 리드는 정말로 죽은건가?
<SYNC Start=4394754><P Class=KRCC>&nbsp;
<SYNC Start=4408132><P Class=KRCC>
계속... 계속 기다렸는데...
<SYNC Start=4412230><P Class=KRCC>&nbsp;
<SYNC Start=4431176><P Class=KRCC>
오랬동안.... 계속...
<SYNC Start=4434591><P Class=KRCC>&nbsp;
<SYNC Start=4448931><P Class=KRCC>
만나서 할 말이 있었는데...
<SYNC Start=4454045><P Class=KRCC>&nbsp;
<SYNC Start=4493677><P Class=KRCC>
물은 흘러가는 것입니다
<SYNC Start=4497535><P Class=KRCC>&nbsp;
<SYNC Start=4500608><P Class=KRCC>
그 목소리 크로우상 이었구나...
<SYNC Start=4504152><P Class=KRCC>&nbsp;
<SYNC Start=4525072><P Class=KRCC>
리군, 메이링짱, 오빠, 유키토상...
<SYNC Start=4532915><P Class=KRCC>&nbsp;
<SYNC Start=4546385><P Class=KRCC>
아버지 드릴 선물 뭐가 좋을까?
<SYNC Start=4548259><P Class=KRCC>&nbsp;
<SYNC Start=4548784><P Class=KRCC>
음... 차 같은건 어떨가?
<SYNC Start=4551610><P Class=KRCC>&nbsp;
<SYNC Start=4551899><P Class=KRCC>
차?
<SYNC Start=4553285><P Class=KRCC>&nbsp;
<SYNC Start=4558174><P Class=KRCC>
내일은 벌써 일본이군요 <BR>/ 응
<SYNC Start=4562306><P Class=KRCC>&nbsp;
<SYNC Start=4564378><P Class=KRCC>
뭐야? 무지 힘들기만 했잖아! 특히 어제는...
<SYNC Start=4568067><P Class=KRCC>&nbsp;
<SYNC Start=4569134><P Class=KRCC>
그렇지도 않아 <BR>/ 응?
<SYNC Start=4571514><P Class=KRCC>&nbsp;
<SYNC Start=4572721><P Class=KRCC>
나도 말하고 싶은걸 나의 진짜 기분...
<SYNC Start=4576309><P Class=KRCC>&nbsp;
<SYNC Start=4576747><P Class=KRCC>
알아줬음 좋겠어...
<SYNC Start=4578103><P Class=KRCC>&nbsp;
<SYNC Start=4580964><P Class=KRCC>
그 사람 크로우상에게 하고 싶은 말이 있었어
<SYNC Start=4584763><P Class=KRCC>&nbsp;
<SYNC Start=4585546><P Class=KRCC>
어떻게 해서라도 하고싶은 말이...
<SYNC Start=4587359><P Class=KRCC>&nbsp;
<SYNC Start=4595160><P Class=KRCC>
나도 언젠가 말할 수 있었으면 좋겠다
<SYNC Start=4598964><P Class=KRCC>&nbsp;
<SYNC Start=4602242><P Class=KRCC>
또 홍콩에 올 수 있었으면 좋겠네요
<SYNC Start=4605579><P Class=KRCC>&nbsp;
<SYNC Start=4607090><P Class=KRCC>
응!
<SYNC Start=4608357><P Class=KRCC>&nbsp;
<SYNC Start=4608957><P Class=KRCC>
<font color=lightblue>[遠いこの街で] - 皆谷尙美 -</font><BR>
<font color=pink>머나먼 이 거리에서</font>
<SYNC Start=4611859><P Class=KRCC>
<font color=00AB9B>大好きだった あの歌</font><BR>
<font color=FFEB8E>너무 좋아했던 그 노래</font>
<SYNC Start=4616402><P Class=KRCC>&nbsp;
<SYNC Start=4617535><P Class=KRCC>
<font color=00AB9B>古いテ-プの中</font><BR>
<font color=FFEB8E>오래된 테이프속에</font>
<SYNC Start=4621555><P Class=KRCC>&nbsp;
<SYNC Start=4622192><P Class=KRCC>
<font color=00AB9B>小さなキズ 色あせたタイトル</font><BR>
<font color=FFEB8E>조그만 상처와 빛바랜 라벨과 함께</font>
<SYNC Start=4628463><P Class=KRCC>
<font color=00AB9B>にじんだ夜明け</font><BR>
<font color=FFEB8E>싸늘한 새벽</font>
<SYNC Start=4631548><P Class=KRCC>&nbsp;
<SYNC Start=4632338><P Class=KRCC>
<font color=00AB9B>そしてまた 今日が來る</font><BR>
<font color=FFEB8E>그리고 다시 오늘이 왔어요</font>
<SYNC Start=4636823><P Class=KRCC>&nbsp;
<SYNC Start=4637309><P Class=KRCC>
<font color=00AB9B>夏の風を連れて</font><BR>
<font color=FFEB8E>여름의 바람과 함께</font>
<SYNC Start=4642100><P Class=KRCC>&nbsp;
<SYNC Start=4642514><P Class=KRCC>
<font color=00AB9B>慣れていく 日　の片すみで</font><BR>
<font color=FFEB8E>익숙해져가는 나날의 구석에서</font>
<SYNC Start=4647690><P Class=KRCC>
<font color=00AB9B>ふと 孤獨に出會う</font><BR>
<font color=FFEB8E>문득 고독을 만나요</font>
<SYNC Start=4652171><P Class=KRCC>&nbsp;
<SYNC Start=4653177><P Class=KRCC>
<font color=00AB9B>自轉車で どこまでも</font><BR>
<font color=FFEB8E>자전거로 어디까지라도</font>
<SYNC Start=4663220><P Class=KRCC>
<font color=00AB9B>風を蹴る速さ 忘れない</font><BR>
<font color=FFEB8E>바람을 박차던 그 속도는 잊을 수 없어요</font>
<SYNC Start=4672687><P Class=KRCC>&nbsp;
<SYNC Start=4674062><P Class=KRCC>
<font color=00AB9B>la la la la 歌おう 空を見上げて</font><BR>
<font color=FFEB8E>la la la la 노래해요 하늘을 바라보며</font>
<SYNC Start=4683204><P Class=KRCC>&nbsp;
<SYNC Start=4684396><P Class=KRCC>
<font color=00AB9B>la la la la It's my life 步いて行こう</font><BR>
<font color=FFEB8E>la la la la It's my life 내일을 향해 뛰어가요</font>
<SYNC Start=4693727><P Class=KRCC>
<font color=00AB9B>私の力で進む</font><BR>
<font color=FFEB8E>나의 힘으로 나아가는</font>
<SYNC Start=4698635><P Class=KRCC>
<font color=00AB9B>果てしない この道を</font><BR>
<font color=FFEB8E>끝없는 이 길을</font>
<SYNC Start=4704470><P Class=KRCC>&nbsp;
<SYNC Start=4706490><P Class=KRCC>
<font color=00AB9B>いくつもの交差点</font><BR>
<font color=FFEB8E>몇몇 갈림길에선</font>
<SYNC Start=4710430><P Class=KRCC>&nbsp;
<SYNC Start=4711741><P Class=KRCC>
<font color=00AB9B>いつも迷うけど</font><BR>
<font color=FFEB8E>언제나 망설이게 되지만</font>
<SYNC Start=4715443><P Class=KRCC>&nbsp;
<SYNC Start=4716725><P Class=KRCC>
<font color=00AB9B>流されたり 追い越されたりして</font><BR>
<font color=FFEB8E>휩쓸리거나 뒤로 밀려나가며</font>
<SYNC Start=4723028><P Class=KRCC>
<font color=00AB9B>今を生きてる</font><BR>
<font color=FFEB8E>지금을 살아가요</font>
<SYNC Start=4725753><P Class=KRCC>&nbsp;
<SYNC Start=4727129><P Class=KRCC>
<font color=00AB9B>ぶつかること 認めること</font><BR>
<font color=FFEB8E>지나쳐 가는 것 인정을 받는 것들</font>
<SYNC Start=4737486><P Class=KRCC>
<font color=00AB9B>大人になっても</font><BR>
<font color=FFEB8E>어른이 된다해도</font>
<SYNC Start=4743036><P Class=KRCC>
<font color=00AB9B>忘れない</font><BR>
<font color=FFEB8E>잊지 않을거에요</font>
<SYNC Start=4746485><P Class=KRCC>&nbsp;
<SYNC Start=4748066><P Class=KRCC>
<font color=00AB9B>la la la la 歌おう 空を見上げて</font><BR>
<font color=FFEB8E>la la la la 노래해요 하늘을 바라보며</font>
<SYNC Start=4757365><P Class=KRCC>&nbsp;
<SYNC Start=4758239><P Class=KRCC>
<font color=00AB9B>la la la la It's my life 步いて行こう</font><BR>
<font color=FFEB8E>la la la la It's my life 내일을 향해 뛰어가요</font>
<SYNC Start=4767801><P Class=KRCC>
<font color=00AB9B>私だけのものだから</font><BR>
<font color=FFEB8E>나만의 것이기에</font>
<SYNC Start=4772598><P Class=KRCC>
<font color=00AB9B>自信もっていいよね</font><BR>
<font color=FFEB8E>자신을 가져도 좋겠죠?</font>
<SYNC Start=4777888><P Class=KRCC>&nbsp;
<SYNC Start=4797250><P Class=KRCC>
<font color=00AB9B>生まれた街で 夢見てきた</font><BR>
<font color=FFEB8E>태어난 이 거리에서 꿈꾸어왔어요</font>
<SYNC Start=4801604><P Class=KRCC>
<font color=00AB9B>くじける度に 思い出す</font><BR>
<font color=FFEB8E>실패할때마다 떠올리던</font>
<SYNC Start=4806613><P Class=KRCC>
<font color=00AB9B>あの歌のように 今できることは</font><BR>
<font color=FFEB8E>그 노래처럼 지금 할 수 있는 것은</font>
<SYNC Start=4811826><P Class=KRCC>
<font color=00AB9B>少しでも前に 踏み出すこと</font><BR>
<font color=FFEB8E>조금이라도 앞으로 나아가는 것</font>
<SYNC Start=4818183><P Class=KRCC>&nbsp;
<SYNC Start=4819563><P Class=KRCC>
<font color=00AB9B>la la la la 歌おう 空を見上げて</font><BR>
<font color=FFEB8E>la la la la 노래해요 하늘을 바라보며</font>
<SYNC Start=4829204><P Class=KRCC>&nbsp;
<SYNC Start=4829763><P Class=KRCC>
<font color=00AB9B>la la la la It's my life 步いて行こう</font><BR>
<font color=FFEB8E>la la la la It's my life 내일을 향해 뛰어가요</font>
<SYNC Start=4839349><P Class=KRCC>&nbsp;
<SYNC Start=4839951><P Class=KRCC>
<font color=00AB9B>la la la la 歌おう 空を見上げて</font><BR>
<font color=FFEB8E>la la la la 노래해요 하늘을 바라보며</font>
<SYNC Start=4849470><P Class=KRCC>&nbsp;
<SYNC Start=4850144><P Class=KRCC>
<font color=00AB9B>la la la la It's my life 步いて行こう</font><BR>
<font color=FFEB8E>la la la la It's my life 내일을 향해 뛰어가요</font>
<SYNC Start=4859620><P Class=KRCC>
<font color=00AB9B>私の力で進む</font><BR>
<font color=FFEB8E>나의 힘으로 나아가는</font>
<SYNC Start=4864187><P Class=KRCC>&nbsp;
<SYNC Start=4864729><P Class=KRCC>
<font color=00AB9B>果てしない この道を</font><BR>
<font color=FFEB8E>끝없는 이길을...</font>
<SYNC Start=4871254><P Class=KRCC>&nbsp;
</BODY>
</SAMI>