<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ZHCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0 End=9340> <P Class=ZHCC> 
<SYNC Start=0 End=5000> <P Class=ZHCC> 
<SYNC Start=5000> <P Class=ZHCC> 
<SYNC Start=9340> <P Class=ZHCC> 
<SYNC Start=9340 End=11840> <P Class=ZHCC> 
互联网真的很NB啊！ 
<SYNC Start=11840> <P Class=ZHCC> 
<SYNC Start=12340 End=14410> <P Class=ZHCC> 
发现了个超不错的激情网页啊！ 
<SYNC Start=14410> <P Class=ZHCC> 
<SYNC Start=14410 End=16060> <P Class=ZHCC> 
哦 下载啊，下载... 
<SYNC Start=16059 End=18469> <P Class=ZHCC> 
喂 我们已经在网上泡了十几天了 
<SYNC Start=16060> <P Class=ZHCC> 
<SYNC Start=18469> <P Class=ZHCC> 
<SYNC Start=18470 End=19850> <P Class=ZHCC> 
学校怎么办啊？ 
<SYNC Start=19850> <P Class=ZHCC> 
<SYNC Start=19850 End=22420> <P Class=ZHCC> 
我们只能朝家里蹲这个目标前进了 
<SYNC Start=22420> <P Class=ZHCC> 
<SYNC Start=22420 End=24300> <P Class=ZHCC> 
<SYNC Start=24300> <P Class=ZHCC> 
<SYNC Start=24300 End=26300> <P Class=ZHCC> 
我们不可能重返社会了。 
<SYNC Start=26160 End=28020> <P Class=ZHCC> 
严禁乱用
注：使用互联网 心态要端正 
<SYNC Start=26300> <P Class=ZHCC> 
<SYNC Start=28020> <P Class=ZHCC> 
<SYNC Start=28020 End=29040> <P Class=ZHCC> 
哦 这是什么？ 
<SYNC Start=29040> <P Class=ZHCC> 
<SYNC Start=29040 End=29880> <P Class=ZHCC> 
这是怎么回事？ 
<SYNC Start=29880> <P Class=ZHCC> 
<SYNC Start=30220 End=31390> <P Class=ZHCC> 
不..看看这个... 
<SYNC Start=31390> <P Class=ZHCC> 
<SYNC Start=31880 End=32480> <P Class=ZHCC> 
什么？ 
<SYNC Start=32480> <P Class=ZHCC> 
<SYNC Start=33250 End=34350> <P Class=ZHCC> 
啊 难道这个是...？ 
<SYNC Start=34350> <P Class=ZHCC> 
<SYNC Start=34510 End=36220> <P Class=ZHCC> 
很脸熟啊？ 
<SYNC Start=36220> <P Class=ZHCC> 
<SYNC Start=36220 End=37570> <P Class=ZHCC> 
难道是“真烦人”！？ 
<SYNC Start=37570> <P Class=ZHCC> 
<SYNC Start=37570 End=39410> <P Class=ZHCC> 
绝对 绝对 绝对不会错！ 
<SYNC Start=39410> <P Class=ZHCC> 
<SYNC Start=39410 End=40230> <P Class=ZHCC> 
咦？ 
<SYNC Start=40230> <P Class=ZHCC> 
<SYNC Start=40230 End=42230> <P Class=ZHCC> 
大新闻啊！大新闻！ 
<SYNC Start=42230> <P Class=ZHCC> 
<SYNC Start=45580 End=47830> <P Class=ZHCC> 
不知道的话 我就告诉你 
<SYNC Start=47830> <P Class=ZHCC> 
<SYNC Start=47830 End=50160> <P Class=ZHCC> 
世上尽是骚乱的调子 
<SYNC Start=50160> <P Class=ZHCC> 
<SYNC Start=50590 End=52970> <P Class=ZHCC> 
听的话 着实可悲 看的话 精神打击
<SYNC Start=52970> <P Class=ZHCC> 
<SYNC Start=52970 End=55100> <P Class=ZHCC> 
阿鼻叫唤的娱乐绘图 
<SYNC Start=55100> <P Class=ZHCC> 
<SYNC Start=55460 End=58080> <P Class=ZHCC> 
前进时相当简单 回程时触目惊心
<SYNC Start=58080> <P Class=ZHCC> 
<SYNC Start=58260 End=60930> <P Class=ZHCC> 
少年永澄 15岁 
<SYNC Start=60930> <P Class=ZHCC> 
<SYNC Start=61020 End=64220> <P Class=ZHCC> 
男子汉的道路 更添修饰 
<SYNC Start=64220> <P Class=ZHCC> 
<SYNC Start=156020 End=159010> <P Class=ZHCC> 
为你能做的事情
注：标题摘自上由加同名小说 1999年拍成电影 
<SYNC Start=159010> <P Class=ZHCC> 
<SYNC Start=161200 End=163560> <P Class=ZHCC> 
呃... 那个... 
<SYNC Start=163560> <P Class=ZHCC> 
<SYNC Start=165100 End=168730> <P Class=ZHCC> 
欢迎回来 主...主人。 
<SYNC Start=168730> <P Class=ZHCC> 
<SYNC Start=168730 End=170400> <P Class=ZHCC> 
女...女仆！ 
<SYNC Start=170400> <P Class=ZHCC> 
<SYNC Start=170400 End=171030> <P Class=ZHCC> 
是真的！ 
<SYNC Start=170920 End=173260> <P Class=ZHCC> 
不知火真的做了女佣！ 
<SYNC Start=171030> <P Class=ZHCC> 
<SYNC Start=173260> <P Class=ZHCC> 
<SYNC Start=173260 End=174710> <P Class=ZHCC> 
哇！你们！ 
<SYNC Start=174710> <P Class=ZHCC> 
<SYNC Start=174850 End=176420> <P Class=ZHCC> 
小明乃 你这身打扮... 
<SYNC Start=176420> <P Class=ZHCC> 
<SYNC Start=176420 End=178050> <P Class=ZHCC> 
哇！我爱死了！ 
<SYNC Start=178050> <P Class=ZHCC> 
<SYNC Start=178420 End=179740> <P Class=ZHCC> 
为什么会来这里？ 
<SYNC Start=179740> <P Class=ZHCC> 
<SYNC Start=179740 End=181880> <P Class=ZHCC> 
鰤夫他们联系我们的
<SYNC Start=181880> <P Class=ZHCC> 
<SYNC Start=181880 End=183350> <P Class=ZHCC> 
与其说联络... 
<SYNC Start=183310 End=184410> <P Class=ZHCC> 
是他们告的密！ 
<SYNC Start=183350> <P Class=ZHCC> 
<SYNC Start=184410> <P Class=ZHCC> 
<SYNC Start=184410 End=185740> <P Class=ZHCC> 
那些家伙吗...！ 
<SYNC Start=185740> <P Class=ZHCC> 
<SYNC Start=185870 End=186680> <P Class=ZHCC> 
不知火... 
<SYNC Start=186680> <P Class=ZHCC> 
<SYNC Start=186810 End=191340> <P Class=ZHCC> 
未经学校允许就擅自出来打工 
我作为风纪委员 可不能坐视不理啊.
<SYNC Start=191340> <P Class=ZHCC> 
<SYNC Start=192330 End=195490> <P Class=ZHCC> 
哎 的确你说的很对  
<SYNC Start=195490> <P Class=ZHCC> 
<SYNC Start=195900 End=198370> <P Class=ZHCC> 
但 这当中有些苦衷... 
<SYNC Start=198370> <P Class=ZHCC> 
<SYNC Start=201500 End=203520> <P Class=ZHCC> 
嗯 维护工作总算做好了 
<SYNC Start=203520> <P Class=ZHCC> 
<SYNC Start=204460 End=207260> <P Class=ZHCC> 
天帝所赐的音叉剑 
<SYNC Start=207260> <P Class=ZHCC> 
<SYNC Start=207650 End=209550> <P Class=ZHCC> 
明 明 明乃... 
<SYNC Start=209550> <P Class=ZHCC> 
<SYNC Start=213610 End=216250> <P Class=ZHCC> 
于是 我不得不赔偿了... 
<SYNC Start=216250> <P Class=ZHCC> 
<SYNC Start=216250 End=219240> <P Class=ZHCC> 
这家店的墙壁 到底是怎么摧毁的？ 
<SYNC Start=219240> <P Class=ZHCC> 
<SYNC Start=219240 End=221230> <P Class=ZHCC> 
不 这墙意外的脆弱 
<SYNC Start=221230> <P Class=ZHCC> 
<SYNC Start=222410 End=226530> <P Class=ZHCC> 
于是 说实话...我不太明白让大家知道 风纪委员 
<SYNC Start=226530> <P Class=ZHCC> 
<SYNC Start=228130 End=230340> <P Class=ZHCC> 
虽然我知道这样说很忍心... 
<SYNC Start=230340> <P Class=ZHCC> 
<SYNC Start=230470 End=233430> <P Class=ZHCC> 
总之 这件事我要负责，... 
<SYNC Start=233430> <P Class=ZHCC> 
<SYNC Start=234100 End=236250> <P Class=ZHCC> 
抱歉 就让我这样做吧
<SYNC Start=236250> <P Class=ZHCC> 
<SYNC Start=237660 End=239450> <P Class=ZHCC> 
嗯 我不会刨根问底的 
<SYNC Start=239450> <P Class=ZHCC> 
<SYNC Start=240900 End=244060> <P Class=ZHCC> 
对负债累累的人刨根问底 小巡我做不到啊 
<SYNC Start=244060> <P Class=ZHCC> 
<SYNC Start=244350 End=245360> <P Class=ZHCC> 
为欠债所累的人啊... 
<SYNC Start=245360> <P Class=ZHCC> 
<SYNC Start=245360 End=249650> <P Class=ZHCC> 
不 你这样[欠债 欠债]的说 弄得我好像很惨似的... 
<SYNC Start=249650> <P Class=ZHCC> 
<SYNC Start=250050 End=252680> <P Class=ZHCC> 
OK 今天也有显示一下女孩子的友情 
<SYNC Start=252680> <P Class=ZHCC> 
<SYNC Start=252910 End=253410> <P Class=ZHCC> 
小燦 
<SYNC Start=253410> <P Class=ZHCC> 
<SYNC Start=253610 End=254200> <P Class=ZHCC> 
嗯！
<SYNC Start=254200> <P Class=ZHCC> 
<SYNC Start=254300 End=255830> <P Class=ZHCC> 
我们也来帮忙 
<SYNC Start=255830> <P Class=ZHCC> 
<SYNC Start=258870 End=261660> <P Class=ZHCC> 
欢迎回来 主人 
<SYNC Start=261660> <P Class=ZHCC> 
<SYNC Start=262230 End=265190> <P Class=ZHCC> 
小燦 我没说这种事很难为情吗？
<SYNC Start=265190> <P Class=ZHCC> 
<SYNC Start=265190 End=268340> <P Class=ZHCC> 
店长无论如何都要我做侍应... 
<SYNC Start=268340> <P Class=ZHCC> 
<SYNC Start=270000 End=271270> <P Class=ZHCC> 
很...很适合你哦 
<SYNC Start=271270> <P Class=ZHCC> 
<SYNC Start=271960 End=273720> <P Class=ZHCC> 
啊 谢谢... 
<SYNC Start=273720> <P Class=ZHCC> 
<SYNC Start=274520 End=276020> <P Class=ZHCC> 
调教完毕 调教完毕 . 
<SYNC Start=276020> <P Class=ZHCC> 
<SYNC Start=276020 End=278210> <P Class=ZHCC> 
您辛苦了 主人.. 
<SYNC Start=278210> <P Class=ZHCC> 
<SYNC Start=278510 End=280950> <P Class=ZHCC> 
小巡 ...你那样好像不太对吧 
<SYNC Start=280950> <P Class=ZHCC> 
<SYNC Start=281090 End=284380> <P Class=ZHCC> 
我也说在厨房帮忙就行了 但店长他...
<SYNC Start=284380> <P Class=ZHCC> 
<SYNC Start=284380 End=286920> <P Class=ZHCC> 
那个店长 是个得道之人啊. 
<SYNC Start=286920> <P Class=ZHCC> 
<SYNC Start=287120 End=288280> <P Class=ZHCC> 
得道之人？ 
<SYNC Start=288280> <P Class=ZHCC> 
<SYNC Start=288650 End=290930> <P Class=ZHCC> 
证据就是...看！ 
<SYNC Start=290930> <P Class=ZHCC> 
<SYNC Start=291200 End=293300> <P Class=ZHCC> 
流言一传十 十传百 这里已经爆满了 
<SYNC Start=293270 End=293940> <P Class=ZHCC> 
流言传得好快！ 
<SYNC Start=293300> <P Class=ZHCC> 
<SYNC Start=293940> <P Class=ZHCC> 
<SYNC Start=293980 End=295360> <P Class=ZHCC> 
真的有女仆啊！ 
<SYNC Start=295360> <P Class=ZHCC> 
<SYNC Start=295360 End=296970> <P Class=ZHCC> 
服侍一下我~~ 
<SYNC Start=296970> <P Class=ZHCC> 
<SYNC Start=296970 End=299990> <P Class=ZHCC> 
小燦！你怎么在这打工啊！？ 
<SYNC Start=299990> <P Class=ZHCC> 
<SYNC Start=299990 End=301530> <P Class=ZHCC> 
老子才不同意呢！ 
<SYNC Start=301530> <P Class=ZHCC> 
<SYNC Start=301530 End=303190> <P Class=ZHCC> 
盛况空前... 
<SYNC Start=303190> <P Class=ZHCC> 
<SYNC Start=303420 End=305200> <P Class=ZHCC> 
欢迎回来 主人  
<SYNC Start=305200> <P Class=ZHCC> 
<SYNC Start=305830 End=307850> <P Class=ZHCC> 
老子的女儿太可爱啦 
<SYNC Start=307850> <P Class=ZHCC> 
<SYNC Start=307950 End=310910> <P Class=ZHCC> 
好 抱歉啦 请你们立刻去下单吧 
<SYNC Start=310910> <P Class=ZHCC> 
<SYNC Start=311180 End=312090> <P Class=ZHCC> 
是 头头 
<SYNC Start=312090> <P Class=ZHCC> 
<SYNC Start=312220 End=313480> <P Class=ZHCC> 
我会努力侍奉
<SYNC Start=313480> <P Class=ZHCC> 
<SYNC Start=315190 End=317240> <P Class=ZHCC> 
欢迎回来 主人  
<SYNC Start=317240> <P Class=ZHCC> 
<SYNC Start=318440 End=321170> <P Class=ZHCC> 
这是我第一次打工 还挺开心的 
<SYNC Start=321170> <P Class=ZHCC> 
<SYNC Start=321170 End=322350> <P Class=ZHCC> 
女仆啊 
<SYNC Start=322350> <P Class=ZHCC> 
<SYNC Start=322880 End=324480> <P Class=ZHCC> 
这里的服侍啊... 
<SYNC Start=324480> <P Class=ZHCC> 
<SYNC Start=324970 End=326310> <P Class=ZHCC> 
能OK到什么地步？ 
<SYNC Start=326310> <P Class=ZHCC> 
<SYNC Start=326310 End=327970> <P Class=ZHCC> 
别蹬鼻子上脸啊 混蛋 
<SYNC Start=327930 End=329600> <P Class=ZHCC> 
工作 这是工作啊 
<SYNC Start=327970> <P Class=ZHCC> 
<SYNC Start=329600> <P Class=ZHCC> 
<SYNC Start=329600 End=332140> <P Class=ZHCC> 
政先生 快阻止这个人啊！ 
<SYNC Start=332140> <P Class=ZHCC> 
<SYNC Start=332140 End=336340> <P Class=ZHCC> 
老大 你上去发牢骚的话 大小姐的心意就白费了 
<SYNC Start=336340> <P Class=ZHCC> 
<SYNC Start=336470 End=338400> <P Class=ZHCC> 
欢迎回来 主人  
<SYNC Start=338400> <P Class=ZHCC> 
<SYNC Start=338800 End=342460> <P Class=ZHCC> 
我回来了 想要带你回家... 
<SYNC Start=342460> <P Class=ZHCC> 
<SYNC Start=343630 End=347730> <P Class=ZHCC> 
竟然大白天的就调戏女孩子 真是个丢脸的秃头海怪
<SYNC Start=347730> <P Class=ZHCC> 
<SYNC Start=347890 End=349820> <P Class=ZHCC> 
不行 政先生也很来气
<SYNC Start=349820> <P Class=ZHCC> 
<SYNC Start=350090 End=353210> <P Class=ZHCC> 
喂 这个[女仆呼呼吹咖喱]是什么？ 
<SYNC Start=353210> <P Class=ZHCC> 
<SYNC Start=353440 End=359030> <P Class=ZHCC> 
啊 这是我们将勺子上的咖喱呼呼地吹凉以后 再让主人[啊]
<SYNC Start=358530 End=360040> <P Class=ZHCC> 
什么！？竟然有这种菜单！？ 
<SYNC Start=359030> <P Class=ZHCC> 
<SYNC Start=360040> <P Class=ZHCC> 
<SYNC Start=360200 End=362080> <P Class=ZHCC> 
啊！那我就要小濑户的那个 
<SYNC Start=362080> <P Class=ZHCC> 
<SYNC Start=362080 End=364810> <P Class=ZHCC> 
我是濑户豪三郎 
<SYNC Start=364810> <P Class=ZHCC> 
<SYNC Start=364810 End=365840> <P Class=ZHCC> 
小濑户！ 
<SYNC Start=365840> <P Class=ZHCC> 
<SYNC Start=371720 End=374960> <P Class=ZHCC> 
啊 恶心死了 总计1300日元 主人！ 
<SYNC Start=374960> <P Class=ZHCC> 
<SYNC Start=374960> <P Class=ZHCC> 
<SYNC Start=374960 End=376950> <P Class=ZHCC> 
住手 放开我 这家店是抢钱的！ 
<SYNC Start=376950> <P Class=ZHCC> 
<SYNC Start=377900 End=380080> <P Class=ZHCC> 
知道厉害了吧 混蛋们 
<SYNC Start=380080> <P Class=ZHCC> 
<SYNC Start=380080 End=383050> <P Class=ZHCC> 
爸爸 不能吓唬客人啊 
<SYNC Start=383050> <P Class=ZHCC> 
<SYNC Start=384450 End=385840> <P Class=ZHCC> 
勤奋工作 幸苦了  
<SYNC Start=385840> <P Class=ZHCC> 
<SYNC Start=386150 End=389600> <P Class=ZHCC> 
不 欢迎回来 主人  
<SYNC Start=389600> <P Class=ZHCC> 
<SYNC Start=389600 End=390510> <P Class=ZHCC> 
我..我，.. 
<SYNC Start=390510 End=391620> <P Class=ZHCC> 
妈妈
<SYNC Start=390510> <P Class=ZHCC> 
<SYNC Start=391620> <P Class=ZHCC> 
<SYNC Start=391620 End=393430> <P Class=ZHCC> 
我有认真活着啊
<SYNC Start=393430> <P Class=ZHCC> 
<SYNC Start=393480 End=395200> <P Class=ZHCC> 
不用急 慢慢吃吧 
<SYNC Start=395200> <P Class=ZHCC> 
<SYNC Start=397140 End=399840> <P Class=ZHCC> 
巡警小姐
<SYNC Start=399840> <P Class=ZHCC> 
<SYNC Start=401390 End=404430> <P Class=ZHCC> 
喂喂 安慰服务要额外收费的哦 
<SYNC Start=404430> <P Class=ZHCC> 
<SYNC Start=404860 End=406800> <P Class=ZHCC> 
那边进展也很顺利...吧 
<SYNC Start=406800> <P Class=ZHCC> 
<SYNC Start=406800 End=408560> <P Class=ZHCC> 
恐怖的商业才能啊 
<SYNC Start=408560> <P Class=ZHCC> 
<SYNC Start=409220 End=410500> <P Class=ZHCC> 
这个声音是... 
<SYNC Start=410500> <P Class=ZHCC> 
<SYNC Start=410720 End=411550> <P Class=ZHCC> 
留奈！ 
<SYNC Start=411550> <P Class=ZHCC> 
<SYNC Start=412800 End=417650> <P Class=ZHCC> 
我听说了哦  小燦 你竟然把本小姐丢一边 开始打工了呢
<SYNC Start=417650> <P Class=ZHCC> 
<SYNC Start=417950 End=419680> <P Class=ZHCC> 
留奈 你是什么时候..
<SYNC Start=419200 End=420880> <P Class=ZHCC> 
比起那个 小燦  
<SYNC Start=419680> <P Class=ZHCC> 
<SYNC Start=420880> <P Class=ZHCC> 
<SYNC Start=420800 End=424700> <P Class=ZHCC> 
像你这种足不出户的大闺女 
怎么可能做得好这种服务性工作  
<SYNC Start=425100> <P Class=ZHCC> 
<SYNC Start=424800 End=428440> <P Class=ZHCC> 
本小姐就让你见识一下女仆接客的功夫是我遥遥领先
<SYNC Start=428440> <P Class=ZHCC> 
<SYNC Start=430730 End=433170> <P Class=ZHCC> 
留奈为了小明乃 肯无偿打工？
<SYNC Start=433170> <P Class=ZHCC> 
<SYNC Start=434440 End=436610> <P Class=ZHCC> 
哼 本小姐无论何时都只是为了自己
<SYNC Start=436610> <P Class=ZHCC> 
<SYNC Start=437420 End=439640> <P Class=ZHCC> 
嘛 打工钱这点小钱我根本不需有 
<SYNC Start=439640> <P Class=ZHCC> 
<SYNC Start=440190 End=441050> <P Class=ZHCC> 
江户前留奈 
<SYNC Start=441050> <P Class=ZHCC> 
<SYNC Start=441500 End=444350> <P Class=ZHCC> 
大家说着说那的 其实都是很担心不知火呢
<SYNC Start=444350> <P Class=ZHCC> 
<SYNC Start=445190 End=447850> <P Class=ZHCC> 
但是...不能让大家为我做到这份上 
<SYNC Start=447850> <P Class=ZHCC> 
<SYNC Start=447980 End=449760> <P Class=ZHCC> 
说什么呢 我们是朋友啊 
<SYNC Start=449760> <P Class=ZHCC> 
<SYNC Start=453190 End=458020> <P Class=ZHCC> 
我根本就没有朋友 
明明就没有朋友
<SYNC Start=458020> <P Class=ZHCC> 
<SYNC Start=459080 End=461870> <P Class=ZHCC> 
喂喂 别扭扭捏捏的啦 看！ 
<SYNC Start=461870> <P Class=ZHCC> 
<SYNC Start=462010 End=464030> <P Class=ZHCC> 
有团体客光临了哦！ 
<SYNC Start=464030> <P Class=ZHCC> 
<SYNC Start=464050 End=465830> <P Class=ZHCC> 
留奈亲卫队 登场
<SYNC Start=465830> <P Class=ZHCC> 
<SYNC Start=465980 End=467630> <P Class=ZHCC> 
总之 我们来了30人 
<SYNC Start=467630> <P Class=ZHCC> 
<SYNC Start=467630 End=470510> <P Class=ZHCC> 
来了呢 欢迎回来 主人！ 
<SYNC Start=470510> <P Class=ZHCC> 
<SYNC Start=471130 End=472390> <P Class=ZHCC> 
你这不是假捧场吗？！ 
<SYNC Start=472390> <P Class=ZHCC> 
<SYNC Start=472390 End=475720> <P Class=ZHCC> 
你说什么呢 我会好好接客的啦
<SYNC Start=475720> <P Class=ZHCC> 
<SYNC Start=476620 End=479080> <P Class=ZHCC> 
如果能为店子的营业额做出贡献的话... 
<SYNC Start=479080> <P Class=ZHCC> 
<SYNC Start=479080 End=480060> <P Class=ZHCC> 
你没关系啊... 
<SYNC Start=480060> <P Class=ZHCC> 
<SYNC Start=480280 End=484290> <P Class=ZHCC> 
来 小的们 都给我点最贵的吧 
<SYNC Start=484290> <P Class=ZHCC> 
<SYNC Start=484290 End=487210> <P Class=ZHCC> 
本小姐亲自来侍奉你们哦！ 
<SYNC Start=487210> <P Class=ZHCC> 
<SYNC Start=487210 End=486210> <P Class=ZHCC> 
我是第一个 
<SYNC Start=491410> <P Class=ZHCC> 
<SYNC Start=491550 End=494310> <P Class=ZHCC> 
<SYNC Start=491550 End=494310> <P Class=ZHCC> 
笑容要一千万... ？！ 
<SYNC Start=494310> <P Class=ZHCC> 
<SYNC Start=494310> <P Class=ZHCC> 
<SYNC Start=495840 End=497400> <P Class=ZHCC> 
请吧...请吧 ... 
<SYNC Start=497400> <P Class=ZHCC> 
<SYNC Start=498080 End=500430> <P Class=ZHCC> 
要点什么呢 主人 
<SYNC Start=500430> <P Class=ZHCC> 
<SYNC Start=502390 End=506330> <P Class=ZHCC> 
作为留奈亲卫队队长 作为队长 作为队长...！ 
<SYNC Start=506330> <P Class=ZHCC> 
<SYNC Start=506860 End=508320> <P Class=ZHCC> 
队长！ 
<SYNC Start=508320> <P Class=ZHCC> 
<SYNC Start=508320 End=509520> <P Class=ZHCC> 
这种东西 谁会点啊
<SYNC Start=509520> <P Class=ZHCC> 
<SYNC Start=509520 End=511160> <P Class=ZHCC> 
拜托给我一个微笑
<SYNC Start=511160> <P Class=ZHCC> 
<SYNC Start=512360 End=513030> <P Class=ZHCC> 
爸爸！ 
<SYNC Start=513030> <P Class=ZHCC> 
<SYNC Start=513030 End=514220> <P Class=ZHCC> 
留奈爸爸！ 
<SYNC Start=514220> <P Class=ZHCC> 
<SYNC Start=514520 End=515950> <P Class=ZHCC> 
我已经准备好现金了 
<SYNC Start=515950> <P Class=ZHCC> 
<SYNC Start=516830 End=519330> <P Class=ZHCC> 
拜托给我一个最棒的笑容 留奈 
<SYNC Start=519330> <P Class=ZHCC> 
<SYNC Start=522419 End=525789> <P Class=ZHCC> 
哼 我拒绝 别老缠着我 爸爸！ 
<SYNC Start=525789> <P Class=ZHCC> 
<SYNC Start=526090 End=529940> <P Class=ZHCC> 
女儿的笑容 果然用钱也换不来吗！ 
<SYNC Start=529940> <P Class=ZHCC> 
<SYNC Start=529940 End=532070> <P Class=ZHCC> 
请你努力不要用钱就能得到她吧 
<SYNC Start=532070> <P Class=ZHCC> 
<SYNC Start=533680 End=535560> <P Class=ZHCC> 
欢迎回来 主人  
<SYNC Start=535560> <P Class=ZHCC> 
<SYNC Start=535860 End=538360> <P Class=ZHCC> 
啊 在啊 任侠姐姐 
<SYNC Start=538360> <P Class=ZHCC> 
<SYNC Start=538460 End=539660> <P Class=ZHCC> 
小悟！ 
<SYNC Start=539660> <P Class=ZHCC> 
<SYNC Start=539660 End=540660> <P Class=ZHCC> 
什么？熟人？ 
<SYNC Start=540660> <P Class=ZHCC> 
<SYNC Start=540660 End=542160> <P Class=ZHCC> 
偶偶偶像留留留留留奈！ 
<SYNC Start=542160> <P Class=ZHCC> 
<SYNC Start=542160 End=544300> <P Class=ZHCC> 
嗯 感谢你一直以来的支持 
<SYNC Start=544300> <P Class=ZHCC> 
<SYNC Start=544390 End=545030> <P Class=ZHCC> 
是谁？ 
<SYNC Start=545030> <P Class=ZHCC> 
<SYNC Start=545030 End=546500> <P Class=ZHCC> 
我的短信之友 
<SYNC Start=546500> <P Class=ZHCC> 
<SYNC Start=546590 End=550310> <P Class=ZHCC> 
唉！你还发短信啊？为什么不跟我发？！ 
<SYNC Start=550310> <P Class=ZHCC> 
<SYNC Start=550310 End=552490> <P Class=ZHCC> 
因为我们经常会见面啊... 
<SYNC Start=552490> <P Class=ZHCC> 
<SYNC Start=552490 End=553920> <P Class=ZHCC> 
不是这个问题吧 
<SYNC Start=553920> <P Class=ZHCC> 
<SYNC Start=554020 End=556310> <P Class=ZHCC> 
你看 你看 我刚收到的彩信 
<SYNC Start=556310> <P Class=ZHCC> 
<SYNC Start=556460 End=559580> <P Class=ZHCC> 
那是小巡拍下之后 强行发送的 ... 
<SYNC Start=559580> <P Class=ZHCC> 
<SYNC Start=559580 End=561840> <P Class=ZHCC> 
说是现在的话还来得及哦
<SYNC Start=561840> <P Class=ZHCC> 
<SYNC Start=562420 End=563100> <P Class=ZHCC> 
嗯 谢谢
<SYNC Start=563100> <P Class=ZHCC> 
<SYNC Start=563120 End=565830> <P Class=ZHCC> 
哇！ 永澄威利斯！ 
<SYNC Start=565830> <P Class=ZHCC> 
<SYNC Start=565970 End=568470> <P Class=ZHCC> 
喂 不能对年长的直呼其名哦 
<SYNC Start=568470> <P Class=ZHCC> 
<SYNC Start=569170 End=573270> <P Class=ZHCC> 
哦 哦 这事怎么回事 真受欢迎啊 还是个小学生... 
<SYNC Start=573270> <P Class=ZHCC> 
<SYNC Start=573270 End=573990> <P Class=ZHCC> 
啊 不能看！ 
<SYNC Start=573990> <P Class=ZHCC> 
<SYNC Start=577730 End=579320> <P Class=ZHCC> 
太酷啦！ 
<SYNC Start=579320> <P Class=ZHCC> 
<SYNC Start=579320 End=581960> <P Class=ZHCC> 
饱经风霜 稍微有点恶棍老大的感觉 
<SYNC Start=581560 End=584590> <P Class=ZHCC> 
不 与其说稍微有点恶棍... 
<SYNC Start=581960> <P Class=ZHCC> 
<SYNC Start=583980 End=585760> <P Class=ZHCC> 
文字：邪恶 
<SYNC Start=584590> <P Class=ZHCC> 
<SYNC Start=585760> <P Class=ZHCC> 
<SYNC Start=586410 End=588060> <P Class=ZHCC> 
他是我的爸爸。 
<SYNC Start=588060> <P Class=ZHCC> 
<SYNC Start=588250 End=591850> <P Class=ZHCC> 
呃 好羡慕 酷的能够在任侠电影里出场了
<SYNC Start=591680 End=593090> <P Class=ZHCC> 
不 他是货真价实的任侠来着
<SYNC Start=591850> <P Class=ZHCC> 
<SYNC Start=593090> <P Class=ZHCC> 
<SYNC Start=593240 End=596240> <P Class=ZHCC> 
啊 这小孩不是很乖巧嘛 
<SYNC Start=596240> <P Class=ZHCC> 
<SYNC Start=596350 End=599310> <P Class=ZHCC> 
喂 来人给这孩子来杯饮料 
<SYNC Start=599310> <P Class=ZHCC> 
<SYNC Start=599310 End=601370> <P Class=ZHCC> 
呵呵 不用啦 不用这么客气
<SYNC Start=601370> <P Class=ZHCC> 
<SYNC Start=601570 End=605190> <P Class=ZHCC> 
喂 这个不行哦 小悟 不能跟形神扼杀的人来往过深哦 
<SYNC Start=605190> <P Class=ZHCC> 
<SYNC Start=606290 End=608460> <P Class=ZHCC> 
鼓膜坏掉啦！ 
<SYNC Start=608460> <P Class=ZHCC> 
<SYNC Start=608890 End=611120> <P Class=ZHCC> 
我刚才好像听到一个很熟悉的声音... 
<SYNC Start=611120> <P Class=ZHCC> 
<SYNC Start=611120 End=612230> <P Class=ZHCC> 
啊！小悟！ 
<SYNC Start=612230> <P Class=ZHCC> 
<SYNC Start=612230 End=613370> <P Class=ZHCC> 
啊 哥哥 
<SYNC Start=613370> <P Class=ZHCC> 
<SYNC Start=613370 End=615060> <P Class=ZHCC> 
呃？她是你妹妹！？ 
<SYNC Start=615060> <P Class=ZHCC> 
<SYNC Start=617260 End=618300> <P Class=ZHCC> 
好可爱！ 
<SYNC Start=618300> <P Class=ZHCC> 
<SYNC Start=618520 End=620150> <P Class=ZHCC> 
哎 我真的可以穿吗？ 
<SYNC Start=620150> <P Class=ZHCC> 
<SYNC Start=620150 End=622190> <P Class=ZHCC> 
嗯 店长说请你务必要穿呢
<SYNC Start=622190> <P Class=ZHCC> 
<SYNC Start=622320 End=624410> <P Class=ZHCC> 
用这身打扮 让哥哥他们吓一跳吧 
<SYNC Start=624410> <P Class=ZHCC> 
<SYNC Start=625060 End=626790> <P Class=ZHCC> 
这家 是什么人都没关系吗... 
<SYNC Start=626790> <P Class=ZHCC> 
<SYNC Start=627050 End=629380> <P Class=ZHCC> 
来 大家看这边 
<SYNC Start=629380> <P Class=ZHCC> 
<SYNC Start=630270 End=632420> <P Class=ZHCC> 
这是新来的女仆 小悟哦！ 
<SYNC Start=632420> <P Class=ZHCC> 
<SYNC Start=632900 End=636040> <P Class=ZHCC> 
请 请多关照 主人 
<SYNC Start=636040> <P Class=ZHCC> 
<SYNC Start=637270 End=639440> <P Class=ZHCC> 
这个年纪就做女仆 太了不起了
<SYNC Start=639440> <P Class=ZHCC> 
<SYNC Start=639440 End=641440> <P Class=ZHCC> 
这肯定是有苦衷吧
<SYNC Start=641440> <P Class=ZHCC> 
<SYNC Start=641440 End=643040> <P Class=ZHCC> 
糟糕 我萌起来了
<SYNC Start=643040> <P Class=ZHCC> 
<SYNC Start=643620 End=645040> <P Class=ZHCC> 
呃 那女孩子有一套 ... 
<SYNC Start=645040> <P Class=ZHCC> 
<SYNC Start=645240 End=647730> <P Class=ZHCC> 
但是...在我这个专业人士面前 你终究只是个门外汉
<SYNC Start=647730> <P Class=ZHCC> 
<SYNC Start=647730 End=649990> <P Class=ZHCC> 
看好了 这就是专业人士的演技 
<SYNC Start=649990> <P Class=ZHCC> 
<SYNC Start=652620 End=655180> <P Class=ZHCC> 
其实...留奈的母亲... 
<SYNC Start=655180> <P Class=ZHCC> 
<SYNC Start=655930 End=657180> <P Class=ZHCC> 
在留奈小的时候... 
<SYNC Start=657180> <P Class=ZHCC> 
<SYNC Start=658340 End=660740> <P Class=ZHCC> 
就留下我一个人...去世了 
<SYNC Start=660740> <P Class=ZHCC> 
<SYNC Start=661420 End=662390> <P Class=ZHCC> 
这样啊？ 
<SYNC Start=662390> <P Class=ZHCC> 
<SYNC Start=662690 End=663620> <P Class=ZHCC> 
那你父亲你？ 
<SYNC Start=663620> <P Class=ZHCC> 
<SYNC Start=663770 End=665110> <P Class=ZHCC> 
我的父亲也去世了  
<SYNC Start=665110> <P Class=ZHCC> 
<SYNC Start=665650 End=668550> <P Class=ZHCC> 
如果叔叔你 是留奈的爸爸该多好... 
<SYNC Start=668550> <P Class=ZHCC> 
<SYNC Start=669870 End=671070> <P Class=ZHCC> 
哼 有一套... 
<SYNC Start=671070> <P Class=ZHCC> 
<SYNC Start=671140 End=672380> <P Class=ZHCC> 
不愧是现役的偶像
<SYNC Start=672380> <P Class=ZHCC> 
<SYNC Start=672480 End=675930> <P Class=ZHCC> 
小悟 多了这么多哥哥 好开心 
<SYNC Start=675930> <P Class=ZHCC> 
<SYNC Start=676190 End=679770> <P Class=ZHCC> 
小悟我 没有兄弟 真想要个哥哥啊  
<SYNC Start=679770> <P Class=ZHCC> 
<SYNC Start=681350 End=682320> <P Class=ZHCC> 
叫悟的... 
<SYNC Start=682320> <P Class=ZHCC> 
<SYNC Start=682420 End=683720> <P Class=ZHCC> 
啊...头头 
<SYNC Start=683720> <P Class=ZHCC> 
<SYNC Start=684300 End=686080> <P Class=ZHCC> 
哥哥什么的 可是无聊至极的存在哦
<SYNC Start=686080> <P Class=ZHCC> 
<SYNC Start=686660 End=690010> <P Class=ZHCC> 
我那个该死的哥哥  把所有的责任都丢下 然后影藏了行踪
<SYNC Start=690010> <P Class=ZHCC> 
<SYNC Start=690910 End=694780> <P Class=ZHCC> 
对哥哥有所期待 终究是错误！ 
<SYNC Start=694780> <P Class=ZHCC> 
<SYNC Start=694910> <P Class=ZHCC> 
<SYNC Start=698340 End=701210> <P Class=ZHCC> 
女仆父兄席上 简直就像噩梦 
<SYNC Start=701210> <P Class=ZHCC> 
<SYNC Start=701610 End=703410> <P Class=ZHCC> 
小猴还摆出了从未见过的表情 
<SYNC Start=703410> <P Class=ZHCC> 
<SYNC Start=703580 End=705860> <P Class=ZHCC> 
燦小姐，请你... 
<SYNC Start=705860> <P Class=ZHCC> 
<SYNC Start=705860 End=708530> <P Class=ZHCC> 
请 给我们鼓励... 
<SYNC Start=708530> <P Class=ZHCC> 
<SYNC Start=708740 End=711830> <P Class=ZHCC> 
啊 我的原创菜单 终于有人点了
<SYNC Start=711830> <P Class=ZHCC> 
<SYNC Start=713600 End=715690> <P Class=ZHCC> 
我明白了 主人 
<SYNC Start=715690> <P Class=ZHCC> 
<SYNC Start=716730 End=719300> <P Class=ZHCC> 
我会努力唱的 请听吧！ 
<SYNC Start=719300> <P Class=ZHCC> 
<SYNC Start=719950 End=723380> <P Class=ZHCC> 
人鱼 古代歌词 欢乐之诗 
<SYNC Start=723380> <P Class=ZHCC> 
<SYNC Start=732220 End=733740> <P Class=ZHCC> 
这是不错的歌！ 
<SYNC Start=733740> <P Class=ZHCC> 
<SYNC Start=733850 End=735570> <P Class=ZHCC> 
我觉得自己获得了欢乐！ 
<SYNC Start=735570> <P Class=ZHCC> 
<SYNC Start=738150 End=740860> <P Class=ZHCC> 
小燦的歌果然是最棒的！ 
<SYNC Start=740480 End=742200> <P Class=ZHCC> 
不愧是小燦！ 
<SYNC Start=740860> <P Class=ZHCC> 
<SYNC Start=742200> <P Class=ZHCC> 
<SYNC Start=742200 End=743860> <P Class=ZHCC> 
真是首欢乐的歌呢 
<SYNC Start=743860> <P Class=ZHCC> 
<SYNC Start=744030 End=746740> <P Class=ZHCC> 
唱歌的话 是最符合小燦风格的优质服务呢
<SYNC Start=746740> <P Class=ZHCC> 
<SYNC Start=746740 End=749100> <P Class=ZHCC> 
任侠姐姐帅呆了 
<SYNC Start=749100> <P Class=ZHCC> 
<SYNC Start=749000 End=752070> <P Class=ZHCC> 
哇哈哈哈 雕虫小技 小燦！ 
<SYNC Start=752070> <P Class=ZHCC> 
<SYNC Start=769880 End=773730> <P Class=ZHCC> 
小燦 你竟然丢下留奈我这个偶像 自己唱歌服务客人？！ 
<SYNC Start=773730> <P Class=ZHCC> 
<SYNC Start=773730 End=7747300> <P Class=ZHCC> 
我可不会输哦
<SYNC Start=774730> <P Class=ZHCC> 
<SYNC Start=775500 End=778330> <P Class=ZHCC> 
比欢乐之歌还要欢乐的歌曲 
<SYNC Start=778330> <P Class=ZHCC> 
<SYNC Start=778900 End=782630> <P Class=ZHCC> 
人鱼 古代歌词 激烈之诗
<SYNC Start=782630> <P Class=ZHCC> 
<SYNC Start=783420 End=784890> <P Class=ZHCC> 
这首歌 真让人受不了
<SYNC Start=784890> <P Class=ZHCC> 
<SYNC Start=784890 End=787760> <P Class=ZHCC> 
太激烈了 我的头快要摇掉下来了 
<SYNC Start=787760> <P Class=ZHCC> 
<SYNC Start=790200 End=791180> <P Class=ZHCC> 
真棒！ 
<SYNC Start=791180> <P Class=ZHCC> 
<SYNC Start=791180 End=792050> <P Class=ZHCC> 
晕了 
<SYNC Start=792050> <P Class=ZHCC> 
<SYNC Start=792650 End=794480> <P Class=ZHCC> 
不行 不行 不行 
<SYNC Start=792650> <P Class=ZHCC> 
<SYNC Start=794050 End=795760> <P Class=ZHCC> 
小留奈 快停止啊！ 
<SYNC Start=795760> <P Class=ZHCC> 
<SYNC Start=795760 End=797520> <P Class=ZHCC> 
店长最棒！ 
<SYNC Start=797520> <P Class=ZHCC> 
<SYNC Start=797520 End=801800> <P Class=ZHCC> 
来吧 小的们 大家越来越Heat Up吧 跟我来
<SYNC Start=801800> <P Class=ZHCC> 
<SYNC Start=804080 End=807770> <P Class=ZHCC> 
哇哇哇 留奈 不能在这里唱这种歌啊 
<SYNC Start=807770> <P Class=ZHCC> 
<SYNC Start=807830 End=809060> <P Class=ZHCC> 
住...住手 
<SYNC Start=809060> <P Class=ZHCC> 
<SYNC Start=809310 End=810610> <P Class=ZHCC> 
你们又要让 
<SYNC Start=810610> <P Class=ZHCC> 
<SYNC Start=810770 End=812870> <P Class=ZHCC> 
这家店...这家店... 
<SYNC Start=812870> <P Class=ZHCC> 
<SYNC Start=813370 End=815360> <P Class=ZHCC> 
可恶 可恶 
<SYNC Start=815360> <P Class=ZHCC> 
<SYNC Start=815630 End=817140> <P Class=ZHCC> 
每次都是
<SYNC Start=817140> <P Class=ZHCC> 
<SYNC Start=817140 End=820400> <P Class=ZHCC> 
这样 那样 无论怎样 样样都是我的责任吗？ 
<SYNC Start=820400> <P Class=ZHCC> 
<SYNC Start=820930 End=822550> <P Class=ZHCC> 
必须由我来结束才行 
<SYNC Start=822550> <P Class=ZHCC> 
<SYNC Start=822700 End=824180> <P Class=ZHCC> 
那个...不知火？ 
<SYNC Start=824060 End=825110> <P Class=ZHCC> 
我受够了 
<SYNC Start=824180> <P Class=ZHCC> 
<SYNC Start=825110> <P Class=ZHCC> 
<SYNC Start=825390 End=830020> <P Class=ZHCC> 
一切 都给我消失！ 
<SYNC Start=830020> <P Class=ZHCC> 
<SYNC Start=842870 End=845490> <P Class=ZHCC> 
啊 店子...店子... 
<SYNC Start=845490> <P Class=ZHCC> 
<SYNC Start=845640 End=848260> <P Class=ZHCC> 
这家店完全毁了 
<SYNC Start=848260> <P Class=ZHCC> 
<SYNC Start=848260 End=850660> <P Class=ZHCC> 
发生了什么事？ 
<SYNC Start=850660> <P Class=ZHCC> 
<SYNC Start=850770 End=852370> <P Class=ZHCC> 
这是灌装瓦斯爆炸吗
<SYNC Start=850770 End=852370> <P Class=ZHCC> 
注：绕口令 灌装瓦斯爆炸  
<SYNC Start=852370> <P Class=ZHCC> 
<SYNC Start=852370> <P Class=ZHCC> 
<SYNC Start=852370 End=855750> <P Class=ZHCC> 
比起那个 你看 天空星光灿烂哦！ 
<SYNC Start=855750> <P Class=ZHCC> 
<SYNC Start=856120 End=859760> <P Class=ZHCC> 
我们的烦恼 实在渺小啊... 
<SYNC Start=859760> <P Class=ZHCC> 
<SYNC Start=860110 End=861180> <P Class=ZHCC> 
完全同意！ 
<SYNC Start=861180> <P Class=ZHCC> 
<SYNC Start=863190 End=865760> <P Class=ZHCC> 
别想曚混过去 快赔偿！ 
<SYNC Start=865760> <P Class=ZHCC> 
<SYNC Start=866190 End=867950> <P Class=ZHCC> 
到最后...结果还是这样狼狈... 
<SYNC Start=867950> <P Class=ZHCC> 
<SYNC Start=867950 End=870710> <P Class=ZHCC> 
坚强的话下去...明乃！ 
<SYNC Start=870710> <P Class=ZHCC> 
<SYNC Start=887410 End=889170> <P Class=ZHCC> 
呐 莎单！ 
<SYNC Start=889170> <P Class=ZHCC> 
<SYNC Start=889520 End=892470> <P Class=ZHCC> 
我们要永远在一起哦？ 
<SYNC Start=892470> <P Class=ZHCC> 
<SYNC Start=895090 End=896150> <P Class=ZHCC> 
说定了哦？ 
<SYNC Start=896150> <P Class=ZHCC> 
<SYNC Start=896590 End=898290> <P Class=ZHCC> 
拉钩上吊
<SYNC Start=898290> <P Class=ZHCC> 
<SYNC Start=898950 End=901130> <P Class=ZHCC> 
拉钩上吊... 
<SYNC Start=901130> <P Class=ZHCC> 
<SYNC Start=901350 End=907140> <P Class=ZHCC> 
撒谎的 就要 吞 千 根 针 ... 
<SYNC Start=907140> <P Class=ZHCC> 
<SYNC Start=907800 End=912940> <P Class=ZHCC> 
生而为彼
注：取自1939年美国电影 Made for Each Other
<SYNC Start=913140 End=917370> <P Class=ZHCC> 
那是一个闷热的雨夜...... 
<SYNC Start=913940> <P Class=ZHCC> 
<SYNC Start=917370> <P Class=ZHCC> 
<SYNC Start=921890 End=924760> <P Class=ZHCC> 
现在我还记得，那天晚上的雨... 
<SYNC Start=924760> <P Class=ZHCC> 
<SYNC Start=926760 End=929290> <P Class=ZHCC> 
或许是一切的开始... 
<SYNC Start=929290> <P Class=ZHCC> 
<SYNC Start=933900 End=935880> <P Class=ZHCC> 
什么...这什么？ 
<SYNC Start=935880> <P Class=ZHCC> 
<SYNC Start=936500 End=938550> <P Class=ZHCC> 
这张照片 刚才好像有什么... 
<SYNC Start=938550> <P Class=ZHCC> 
<SYNC Start=941980 End=943110> <P Class=ZHCC> 
不 不要！ 
<SYNC Start=943110> <P Class=ZHCC> 
<SYNC Start=958980 End=960550> <P Class=ZHCC> 
留奈 冷静点
<SYNC Start=960550> <P Class=ZHCC> 
<SYNC Start=960590 End=963590> <P Class=ZHCC> 
灵异照片照到幽灵会跑出来袭击人 太恐怖啦
<SYNC Start=963590> <P Class=ZHCC> 
<SYNC Start=963590 End=965420> <P Class=ZHCC> 
这只是一部电影啦 乖
<SYNC Start=965420> <P Class=ZHCC> 
<SYNC Start=965420 End=967420> <P Class=ZHCC> 
你说什么疯话啊 你看这个
<SYNC Start=967420> <P Class=ZHCC> 
<SYNC Start=967420 End=970050> <P Class=ZHCC> 
看看这个 我也有啊
<SYNC Start=970050> <P Class=ZHCC> 
<SYNC Start=970270 End=971370> <P Class=ZHCC> 
什么？照片？ 
<SYNC Start=971370> <P Class=ZHCC> 
<SYNC Start=971550 End=972870> <P Class=ZHCC> 
灵异照片啊！ 
<SYNC Start=972870> <P Class=ZHCC> 
<SYNC Start=972970 End=975060> <P Class=ZHCC> 
小时候和小燦拍的照片... 
<SYNC Start=975060> <P Class=ZHCC> 
<SYNC Start=975460 End=976970> <P Class=ZHCC> 
看 就是这个 这里 
<SYNC Start=976970> <P Class=ZHCC> 
<SYNC Start=977810 End=978560> <P Class=ZHCC> 
哇 这是什么？ 
<SYNC Start=978560> <P Class=ZHCC> 
<SYNC Start=978900 End=982220> <P Class=ZHCC> 
这张照片 我小时候拍的 太害怕了 都不敢扔掉
<SYNC Start=982220> <P Class=ZHCC> 
<SYNC Start=983060 End=986170> <P Class=ZHCC> 
这...好像真的很毛骨悚然
<SYNC Start=986170> <P Class=ZHCC> 
<SYNC Start=988160 End=989090> <P Class=ZHCC> 
怎么了 小留奈？ 
<SYNC Start=989090> <P Class=ZHCC> 
<SYNC Start=989690 End=993390> <P Class=ZHCC> 
呐...这扇门...是开着的吗？ 
<SYNC Start=993390> <P Class=ZHCC> 
<SYNC Start=994960 End=995560> <P Class=ZHCC> 
呃 不 不知道... 
<SYNC Start=995560> <P Class=ZHCC> 
<SYNC Start=995960 End=998380> <P Class=ZHCC> 
刚才 我背后好像有什么人在... 
<SYNC Start=998380> <P Class=ZHCC> 
<SYNC Start=999390 End=1002570> <P Class=ZHCC> 
你又来了...现在家里只有我们在 
<SYNC Start=1002570> <P Class=ZHCC> 
<SYNC Start=1002950 End=1004980> <P Class=ZHCC> 
留奈你怎么这样快就受电视影响啦
<SYNC Start=1004980> <P Class=ZHCC> 
<SYNC Start=1013290 End=1015890> <P Class=ZHCC> 
你..怎么开窗啊？ 
<SYNC Start=1015890> <P Class=ZHCC> 
<SYNC Start=1016340 End=1019730> <P Class=ZHCC> 
嗯？说什么呢 我怎么会开窗呢 ... 
<SYNC Start=1019730> <P Class=ZHCC> 
<SYNC Start=1035720 End=1037140> <P Class=ZHCC> 
喂 喂？ 
<SYNC Start=1037140> <P Class=ZHCC> 
<SYNC Start=1037480 End=1038830> <P Class=ZHCC> 
啊 永澄 ？ 
<SYNC Start=1038830> <P Class=ZHCC> 
<SYNC Start=1039880 End=1041330> <P Class=ZHCC> 
啊 什么啊 是小燦啊 
<SYNC Start=1041330> <P Class=ZHCC> 
<SYNC Start=1041480 End=1044400> <P Class=ZHCC> 
虽然预定今晚回来的 但... 
<SYNC Start=1044400> <P Class=ZHCC> 
<SYNC Start=1044400 End=1047160> <P Class=ZHCC> 
爸爸他喝的烂醉 
<SYNC Start=1047160> <P Class=ZHCC> 
<SYNC Start=1047160 End=1048390> <P Class=ZHCC> 
孩子他妈 我好喜欢你啊！ 
<SYNC Start=1048260 End=1050130> <P Class=ZHCC> 
讨厌 这人真是的！ 
<SYNC Start=1048390> <P Class=ZHCC> 
<SYNC Start=1050130> <P Class=ZHCC> 
<SYNC Start=1051560 End=1053970> <P Class=ZHCC> 
明天 星期一 上班怎么办啊？ 
<SYNC Start=1053970> <P Class=ZHCC> 
<SYNC Start=1054050 End=1057490> <P Class=ZHCC> 
估计我上学也会迟到 你就先去上学吧
<SYNC Start=1057490> <P Class=ZHCC> 
<SYNC Start=1057490 End=1059120> <P Class=ZHCC> 
小燦 比起那个... 
<SYNC Start=1058400 End=1061710> <P Class=ZHCC> 
永澄 记得关好门窗哦 听到了没 
<SYNC Start=1059120> <P Class=ZHCC> 
<SYNC Start=1061710> <P Class=ZHCC> 
<SYNC Start=1061980 End=1062940> <P Class=ZHCC> 
比起那个 妈妈... 
<SYNC Start=1062940> <P Class=ZHCC> 
<SYNC Start=1062940 End=1066840> <P Class=ZHCC> 
人类 你是留奈唯一不设防的人
<SYNC Start=1066840> <P Class=ZHCC> 
<SYNC Start=1067020 End=1071000> <P Class=ZHCC> 
万一你行差踏错的话 我就立刻终结你 晚安
<SYNC Start=1070150 End=1071240> <P Class=ZHCC>
不 我都说啦
<SYNC Start=1071240> <P Class=ZHCC> 
<SYNC Start=1075100 End=1076040> <P Class=ZHCC> 
今晚 就我们两个
<SYNC Start=1076940> <P Class=ZHCC> 
<SYNC Start=1076940 End=1079080> <P Class=ZHCC> 
今晚谁都不会来吗？！ 
<SYNC Start=1079080> <P Class=ZHCC> 
<SYNC Start=1079440 End=1081770> <P Class=ZHCC> 
看了家属会非常热闹呢
<SYNC Start=1081770> <P Class=ZHCC> 
<SYNC Start=1082190 End=1083820> <P Class=ZHCC> 
我们也去就好了 
<SYNC Start=1083820> <P Class=ZHCC> 
<SYNC Start=1083990 End=1087670> <P Class=ZHCC> 
有什么办法啊 本小姐还得补考啊
<SYNC Start=1087670> <P Class=ZHCC> 
<SYNC Start=1089060 End=1091900> <P Class=ZHCC> 
讨厌 真是的 挑这种时候开家属会 
<SYNC Start=1091900> <P Class=ZHCC> 
<SYNC Start=1091980 End=1094320> <P Class=ZHCC> 
好啦 留奈 我们开始努力学习吧
<SYNC Start=1094320> <P Class=ZHCC> 
<SYNC Start=1094320 End=1096530> <P Class=ZHCC> 
不要不要 完全学不下去 
<SYNC Start=1096530> <P Class=ZHCC> 
<SYNC Start=1096530 End=1098740> <P Class=ZHCC> 
早知道就不看这电影了！ 
<SYNC Start=1098740> <P Class=ZHCC> 
<SYNC Start=1108680 End=1110770> <P Class=ZHCC> 
南无阿弥陀佛 南无阿弥陀佛 南无阿弥陀佛！ 
<SYNC Start=1110770> <P Class=ZHCC> 
<SYNC Start=1110770 End=1112640> <P Class=ZHCC> 
什么？什么？为什么会有一双怪脚！？ 
<SYNC Start=1112640> <P Class=ZHCC> 
<SYNC Start=1112640 End=1115330> <P Class=ZHCC> 
肯定是它 从灵异照片里跑出来啦 
<SYNC Start=1115330> <P Class=ZHCC> 
<SYNC Start=1115330 End=1117100> <P Class=ZHCC> 
这...这不可能！ 
<SYNC Start=1117100> <P Class=ZHCC> 
<SYNC Start=1117100 End=1120090> <P Class=ZHCC> 
说啦 先前给小燦 看那照片的时候 她... 
<SYNC Start=1120090> <P Class=ZHCC> 
<SYNC Start=1120430 End=1122350> <P Class=ZHCC> 
喂 看这张 这张 
<SYNC Start=1122350> <P Class=ZHCC> 
<SYNC Start=1122790 End=1126100> <P Class=ZHCC> 
这样啊 她是来见我的啊
<SYNC Start=1126100> <P Class=ZHCC> 
<SYNC Start=1127130 End=1131360> <P Class=ZHCC> 
来见你时？ 照这张照片是 除了我们 就没人了啊... 
<SYNC Start=1131360> <P Class=ZHCC> 
<SYNC Start=1132720 End=1135010> <P Class=ZHCC> 
平常说话都干干脆脆的小燦 ... 
<SYNC Start=1135010> <P Class=ZHCC> 
<SYNC Start=1136250 End=1138400> <P Class=ZHCC> 
好像有点难以启齿的笑了
<SYNC Start=1138400> <P Class=ZHCC> 
<SYNC Start=1139550 End=1142580> <P Class=ZHCC> 
我就没能听她说清楚了
<SYNC Start=1142580> <P Class=ZHCC> 
<SYNC Start=1142670 End=1144050> <P Class=ZHCC> 
冷 冷静点 留奈  
<SYNC Start=1144050> <P Class=ZHCC> 
<SYNC Start=1144050 End=1149660> <P Class=ZHCC> 
现在想来 肯定是小燦的朋友变成幽灵来见他了！？ 
<SYNC Start=1149660> <P Class=ZHCC> 
<SYNC Start=1149760 End=1150940> <P Class=ZHCC> 
你去看看 奴才 
<SYNC Start=1150940> <P Class=ZHCC> 
<SYNC Start=1151260 End=1151900> <P Class=ZHCC> 
知 知道了 我现在就去看看
<SYNC Start=1151900> <P Class=ZHCC> 
<SYNC Start=1151900 End=1154270> <P Class=ZHCC> 
不要！别丢下我一个人！ 
<SYNC Start=1154270> <P Class=ZHCC> 
<SYNC Start=1154270 End=1155120> <P Class=ZHCC> 
你到底想我怎么做啊？！ 
<SYNC Start=1155120> <P Class=ZHCC> 
<SYNC Start=1155120 End=1157620> <P Class=ZHCC> 
你要留在我身边 
<SYNC Start=1157620> <P Class=ZHCC> 
<SYNC Start=1162660 End=1164750> <P Class=ZHCC> 
一定是...小燦来的
<SYNC Start=1164750> <P Class=ZHCC> 
<SYNC Start=1174340 End=1176530> <P Class=ZHCC> 
喂？小燦？ 
<SYNC Start=1176530> <P Class=ZHCC> 
<SYNC Start=1180440 End=1181700> <P Class=ZHCC> 
什么？小燦？ 
<SYNC Start=1181700> <P Class=ZHCC> 
<SYNC Start=1182580 End=1185510> <P Class=ZHCC> 
喂 小燦 怎么都行 快给我回来！ 
<SYNC Start=1185510> <P Class=ZHCC> 
<SYNC Start=1185530 End=1189900> <P Class=ZHCC> 
说过...在一起的 
<SYNC Start=1185510> <P Class=ZHCC> 
<SYNC Start=1189930 End=1190450> <P Class=ZHCC>
小燦？
<SYNC Start=1190450> <P Class=ZHCC> 
<SYNC Start=1190630 End=1191370> <P Class=ZHCC> 
小燦？ 
<SYNC Start=1191370> <P Class=ZHCC> 
<SYNC Start=1192920 End=1195390> <P Class=ZHCC> 
明明说过会永远在一起 
<SYNC Start=1195390> <P Class=ZHCC> 
<SYNC Start=1196780 End=1198330> <P Class=ZHCC> 
不要啊！ 
<SYNC Start=1197980 End=1198420> <P Class=ZHCC> 
留奈！ 
<SYNC Start=1198330> <P Class=ZHCC> 
<SYNC Start=1198420> <P Class=ZHCC> 
<SYNC Start=1199980 End=1201150> <P Class=ZHCC> 
好痛 
<SYNC Start=1201150> <P Class=ZHCC> 
<SYNC Start=1204850 End=1206880> <P Class=ZHCC> 
都是你的错！ 
<SYNC Start=1206880> <P Class=ZHCC> 
<SYNC Start=1221770 End=1223690> <P Class=ZHCC> 
那天晚上...在那一刻... 
<SYNC Start=1223690> <P Class=ZHCC> 
<SYNC Start=1224300 End=1227100> <P Class=ZHCC> 
如果我们能直面恐惧的话... 
<SYNC Start=1227100> <P Class=ZHCC> 
<SYNC Start=1227900 End=1231630> <P Class=ZHCC> 
说不定 事情就不会发展成那样子... 
<SYNC Start=1231630> <P Class=ZHCC> 
<SYNC Start=1245370 End=1247280> <P Class=ZHCC> 
不同学校的制服？ 
<SYNC Start=1247280> <P Class=ZHCC> 
<SYNC Start=1251370 End=1254140> <P Class=ZHCC> 
请...请问 来我们学校有什么事吗？ 
<SYNC Start=1254140> <P Class=ZHCC> 
<SYNC Start=1263720 End=1268090> <P Class=ZHCC> 
都说啦 我昨晚碰到灵异事件了啦 钱形 
<SYNC Start=1268090> <P Class=ZHCC> 
<SYNC Start=1268230 End=1269150> <P Class=ZHCC> 
哎...？ 
<SYNC Start=1269150> <P Class=ZHCC> 
<SYNC Start=1269710 End=1271840> <P Class=ZHCC> 
真的有幽灵从照片上跑出来啊 
<SYNC Start=1271840> <P Class=ZHCC> 
<SYNC Start=1272040 End=1274880> <P Class=ZHCC> 
那个幽灵 说不定现在还在看着我... 
<SYNC Start=1274880> <P Class=ZHCC> 
<SYNC Start=1274890 End=1276400> <P Class=ZHCC> 
哼 愚蠢至极  
<SYNC Start=1276400> <P Class=ZHCC> 
<SYNC Start=1276800 End=1279400> <P Class=ZHCC>
我从刚才就听你说了 哪有幽灵什么的
<SYNC Start=1279400> <P Class=ZHCC> 
<SYNC Start=1279740 End=1280610> <P Class=ZHCC> 
你说什么？ 屁股
<SYNC Start=1280610> <P Class=ZHCC> 
<SYNC Start=1280830 End=1284870> <P Class=ZHCC> 
自古以来 都是[鬼怪露真形 原是枯芒草]吧 
<SYNC Start=1284870> <P Class=ZHCC> 
<SYNC Start=1284870 End=1287830> <P Class=ZHCC> 
不愧是少主 博学的有点多余 
<SYNC Start=1287830> <P Class=ZHCC> 
<SYNC Start=1288000 End=1290140> <P Class=ZHCC> 
永澄也见到那个了吗？ 
<SYNC Start=1290140> <P Class=ZHCC> 
<SYNC Start=1290700 End=1291500> <P Class=ZHCC> 
我.. 
<SYNC Start=1291500> <P Class=ZHCC> 
<SYNC Start=1292390 End=1293650> <P Class=ZHCC> 
什么都没看见...！ 
<SYNC Start=1293650> <P Class=ZHCC> 
<SYNC Start=1293650 End=1295770> <P Class=ZHCC> 
一定是学习累了 眼花了 
<SYNC Start=1295770> <P Class=ZHCC> 
<SYNC Start=1295770 End=1297150> <P Class=ZHCC> 
怎么连你都这么说！ 
<SYNC Start=1297150> <P Class=ZHCC> 
<SYNC Start=1297320 End=1299880> <P Class=ZHCC> 
不知火 看看这 照片
<SYNC Start=1299880> <P Class=ZHCC> 
<SYNC Start=1301010 End=1304390> <P Class=ZHCC> 
昨晚 这幽灵就跑出来照片 在屋子里乱晃
<SYNC Start=1304390> <P Class=ZHCC> 
<SYNC Start=1304390 End=1305940> <P Class=ZHCC> 
别说了！ 
<SYNC Start=1305940> <P Class=ZHCC> 
<SYNC Start=1306550 End=1309250> <P Class=ZHCC> 
不知火 不会吧...难道你怕鬼？ 
<SYNC Start=1309250> <P Class=ZHCC> 
<SYNC Start=1310010 End=1311950> <P Class=ZHCC> 
哼 真是没空陪你们疯啊
<SYNC Start=1311950> <P Class=ZHCC> 
<SYNC Start=1312120 End=1312870> <P Class=ZHCC> 
果然害怕 
<SYNC Start=1312870> <P Class=ZHCC> 
<SYNC Start=1312920 End=1313830> <P Class=ZHCC> 
果然害怕 
<SYNC Start=1313830> <P Class=ZHCC> 
<SYNC Start=1314880 End=1317570> <P Class=ZHCC> 
这灵异照片在我脑中留下了深刻印象 挥之不去
<SYNC Start=1317570> <P Class=ZHCC> 
<SYNC Start=1317780 End=1318380> <P Class=ZHCC> 
消沉了 
<SYNC Start=1318380> <P Class=ZHCC> 
<SYNC Start=1318570 End=1319310> <P Class=ZHCC> 
消沉了
<SYNC Start=1319310> <P Class=ZHCC> 
<SYNC Start=1322790 End=1324400> <P Class=ZHCC> 
咦 停电？ 
<SYNC Start=1324400> <P Class=ZHCC> 
<SYNC Start=1324790 End=1325400> <P Class=ZHCC> 
什么？ 
<SYNC Start=1325400> <P Class=ZHCC> 
<SYNC Start=1334250 End=1335330> <P Class=ZHCC> 
留奈 怎么了？ 
<SYNC Start=1335330> <P Class=ZHCC> 
<SYNC Start=1335580 End=1338520> <P Class=ZHCC> 
刚才 在走廊... 幽灵
<SYNC Start=1338520> <P Class=ZHCC> 
<SYNC Start=1338750 End=1340720> <P Class=ZHCC> 
鬼怪好恐怖啊！ 
<SYNC Start=1340720> <P Class=ZHCC> 
<SYNC Start=1340720 End=1344050> <P Class=ZHCC> 
你们别这样 讨厌 连不知火都跟着他们一起疯了
<SYNC Start=1344050> <P Class=ZHCC> 
<SYNC Start=1344050 End=1345240> <P Class=ZHCC> 
都说是真的了！ 
<SYNC Start=1345240> <P Class=ZHCC> 
<SYNC Start=1346880 End=1348980> <P Class=ZHCC> 
真是的 走廊上怎么可能有什么幽灵啊
<SYNC Start=1348980> <P Class=ZHCC> 
<SYNC Start=1349170 End=1351040> <P Class=ZHCC> 
再说 鬼怪什么的... 
<SYNC Start=1351040> <P Class=ZHCC> 
<SYNC Start=1351040 End=1354200> <P Class=ZHCC> 
啊？！有鬼啊....！ 
<SYNC Start=1354200> <P Class=ZHCC> 
<SYNC Start=1357340 End=1358570> <P Class=ZHCC> 
少...少主？ 
<SYNC Start=1358570> <P Class=ZHCC> 
<SYNC Start=1363570 End=1366830> <P Class=ZHCC> 
不行 你要留在本小姐身边 
<SYNC Start=1366830> <P Class=ZHCC> 
<SYNC Start=1366830 End=1369750> <P Class=ZHCC> 
不行 那个可能是找我的 
<SYNC Start=1369750> <P Class=ZHCC> 
<SYNC Start=1370150 End=1371260> <P Class=ZHCC> 
我必须去确认一下... 
<SYNC Start=1371260> <P Class=ZHCC> 
<SYNC Start=1371410 End=1373110> <P Class=ZHCC> 
为什么你会知道啊？ 
<SYNC Start=1373110> <P Class=ZHCC> 
<SYNC Start=1373110 End=1375290> <P Class=ZHCC> 
昨天...它是这么对我说的... 
<SYNC Start=1375290> <P Class=ZHCC> 
<SYNC Start=1376280 End=1377190> <P Class=ZHCC> 
大家冷静下来！ 
<SYNC Start=1377190> <P Class=ZHCC> 
<SYNC Start=1377840 End=1380850> <P Class=ZHCC> 
没事的 什么都没来 什么都不知道
<SYNC Start=1380850> <P Class=ZHCC> 
<SYNC Start=1380850 End=1383910> <P Class=ZHCC> 
没错 就当少主一开始就缺勤好了
<SYNC Start=1383910> <P Class=ZHCC> 
<SYNC Start=1383910 End=1385600> <P Class=ZHCC> 
这可绝对不行！ 
<SYNC Start=1385600> <P Class=ZHCC> 
<SYNC Start=1385600 End=1386580> <P Class=ZHCC> 
等等 永澄！ 
<SYNC Start=1386580> <P Class=ZHCC> 
<SYNC Start=1387110 End=1388030> <P Class=ZHCC> 
我可不回去哦... 
<SYNC Start=1388030> <P Class=ZHCC> 
<SYNC Start=1388100 End=1390860> <P Class=ZHCC> 
是朋友的话 你就说一句[我也一起去]啊 
<SYNC Start=1390860> <P Class=ZHCC> 
<SYNC Start=1392170 End=1392770> <P Class=ZHCC> 
三河？
<SYNC Start=1392770> <P Class=ZHCC> 
<SYNC Start=1393100 End=1393940> <P Class=ZHCC> 
三河？ 
<SYNC Start=1393940> <P Class=ZHCC> 
<SYNC Start=1395220 End=1398150> <P Class=ZHCC> 
都叫你留在本小姐身边了 
<SYNC Start=1398150> <P Class=ZHCC> 
<SYNC Start=1400690 End=1401500> <P Class=ZHCC> 
啊...那个？ 
<SYNC Start=1401500> <P Class=ZHCC> 
<SYNC Start=1401500 End=1402350> <P Class=ZHCC> 
小巡！ 
<SYNC Start=1402350> <P Class=ZHCC> 
<SYNC Start=1402690 End=1403350> <P Class=ZHCC> 
等等！ 
<SYNC Start=1403350> <P Class=ZHCC> 
<SYNC Start=1404630 End=1406860> <P Class=ZHCC> 
喂 觉不觉得有点黑？ 
<SYNC Start=1406860> <P Class=ZHCC> 
<SYNC Start=1407980 End=1410680> <P Class=ZHCC> 
三河财阀大少爷消失事件呢！
<SYNC Start=1410680> <P Class=ZHCC> 
<SYNC Start=1411340 End=1413950> <P Class=ZHCC> 
小巡我要教人社会规则了
<SYNC Start=1413950> <P Class=ZHCC> 
<SYNC Start=1414300 End=1419110> <P Class=ZHCC> 
钱形 这已经跟社会规则什么的 不是一个等级了... 
<SYNC Start=1419110> <P Class=ZHCC> 
<SYNC Start=1420010 End=1420880> <P Class=ZHCC> 
钱形？ 
<SYNC Start=1420880> <P Class=ZHCC> 
<SYNC Start=1422640 End=1423210> <P Class=ZHCC> 
小巡？！ 
<SYNC Start=1423210> <P Class=ZHCC> 
<SYNC Start=1423770 End=1424340> <P Class=ZHCC> 
小巡！ 
<SYNC Start=1424340> <P Class=ZHCC> 
<SYNC Start=1426140 End=1427170> <P Class=ZHCC> 
奴才！ 
<SYNC Start=1427170> <P Class=ZHCC> 
<SYNC Start=1428470 End=1429260> <P Class=ZHCC> 
奴才？ 
<SYNC Start=1429260> <P Class=ZHCC> 
<SYNC Start=1431460 End=1432920> <P Class=ZHCC> 
不要！ 
<SYNC Start=1432920> <P Class=ZHCC> 
<SYNC Start=1434220 End=1435160> <P Class=ZHCC> 
大家！ 
<SYNC Start=1435160> <P Class=ZHCC> 
<SYNC Start=1458890 End=1462740> <P Class=ZHCC> 
你是什么东西？跟本人气偶像留奈小姐有什么仇啊 
<SYNC Start=1462740> <P Class=ZHCC> 
<SYNC Start=1463290 End=1464160> <P Class=ZHCC> 
小燦... 
<SYNC Start=1464160> <P Class=ZHCC> 
<SYNC Start=1465070 End=1467090> <P Class=ZHCC> 
小燦在哪里？ 
<SYNC Start=1467090> <P Class=ZHCC> 
<SYNC Start=1469100 End=1472520> <P Class=ZHCC> 
小燦很快就回来了 你到底有什么事啊？ 
<SYNC Start=1472520> <P Class=ZHCC> 
<SYNC Start=1472890 End=1473520> <P Class=ZHCC> 
真的吗？ 
<SYNC Start=1473520> <P Class=ZHCC> 
<SYNC Start=1478680 End=1479580> <P Class=ZHCC> 
太好的。 
<SYNC Start=1479580> <P Class=ZHCC> 
<SYNC Start=1483570 End=1486400> <P Class=ZHCC> 
然后 大家都消失了... 
<SYNC Start=1486400> <P Class=ZHCC> 
<SYNC Start=1489710 End=1491810> <P Class=ZHCC> 
啊 完全迟到了！ 
<SYNC Start=1491810> <P Class=ZHCC> 
<SYNC Start=1505050 End=1506910> <P Class=ZHCC> 
每个班级都没人
<SYNC Start=1506910> <P Class=ZHCC> 
<SYNC Start=1512680 End=1513550> <P Class=ZHCC> 
谁都不在... 
<SYNC Start=1513550> <P Class=ZHCC> 
<SYNC Start=1514170 End=1514870> <P Class=ZHCC> 
别过来！ 
<SYNC Start=1514870> <P Class=ZHCC> 
<SYNC Start=1516070 End=1516870> <P Class=ZHCC> 
 别过来！ 
<SYNC Start=1516870> <P Class=ZHCC> 
<SYNC Start=1517350 End=1518110> <P Class=ZHCC> 
别过来！ 
<SYNC Start=1518110> <P Class=ZHCC> 
<SYNC Start=1518980 End=1520010> <P Class=ZHCC> 
小留奈！？ 
<SYNC Start=1520010> <P Class=ZHCC> 
<SYNC Start=1520480 End=1521750> <P Class=ZHCC> 
留奈 你怎么了？ 
<SYNC Start=1521750> <P Class=ZHCC> 
<SYNC Start=1521750 End=1523570> <P Class=ZHCC> 
不要！别过来！ 
<SYNC Start=1523570> <P Class=ZHCC> 
<SYNC Start=1524060 End=1526030> <P Class=ZHCC> 
留奈 到底怎么了？ 
<SYNC Start=1523570> <P Class=ZHCC> 
<SYNC Start=1527000 End=1532000> <P Class=ZHCC> 
快一点 快一点...
<SYNC Start=1526030> <P Class=ZHCC> 
<SYNC Start=1532070 End=1535520> <P Class=ZHCC> 
就是你吗 让我的朋友变成这样
<SYNC Start=1535520> <P Class=ZHCC> 
<SYNC Start=1536060 End=1538020> <P Class=ZHCC> 
让我朋友变成这样的... 
<SYNC Start=1538020> <P Class=ZHCC> 
<SYNC Start=1538590 End=1541090> <P Class=ZHCC> 
我样让你好好负起这个责任！ 
<SYNC Start=1541090> <P Class=ZHCC> 
<SYNC Start=1541310 End=1545890> <P Class=ZHCC> 
讨厌 喉咙渴得要命 海藻系还真辛苦啊
<SYNC Start=1545890> <P Class=ZHCC> 
<SYNC Start=1548110 End=1549270> <P Class=ZHCC> 
小燦？ 
<SYNC Start=1549270> <P Class=ZHCC> 
<SYNC Start=1550320 End=1551210> <P Class=ZHCC> 
莎单！ 
<SYNC Start=1551210> <P Class=ZHCC> 
<SYNC Start=1551350 End=1552020> <P Class=ZHCC> 
好久不见 
<SYNC Start=1552020> <P Class=ZHCC> 
<SYNC Start=1552900 End=1555440> <P Class=ZHCC> 
你还记得呢？ 
<SYNC Start=1555440> <P Class=ZHCC> 
<SYNC Start=1556050 End=1558460> <P Class=ZHCC> 
鼓起勇气到这里 太好了 
<SYNC Start=1558460> <P Class=ZHCC> 
<SYNC Start=1558640 End=1561340> <P Class=ZHCC> 
莎单！你不是在濑户内海吗？ 
<SYNC Start=1561340> <P Class=ZHCC> 
<SYNC Start=1561710 End=1564440> <P Class=ZHCC> 
我一直都给你寄信哦
<SYNC Start=1564440> <P Class=ZHCC> 
<SYNC Start=1564800 End=1566400> <P Class=ZHCC> 
但是你都不回我
<SYNC Start=1566400> <P Class=ZHCC> 
<SYNC Start=1566670 End=1569970> <P Class=ZHCC> 
真的？但我完全不知道呢... 
<SYNC Start=1569970> <P Class=ZHCC> 
<SYNC Start=1570250 End=1574990> <P Class=ZHCC> 
骗人 我每星期都刻字在海带上 放进信封寄过来的
<SYNC Start=1574990> <P Class=ZHCC> 
<SYNC Start=1575230 End=1577380> <P Class=ZHCC> 
哎 我都用来熬味增汤了 那些原来是你... 
 <SYNC Start=1577380> <P Class=ZHCC> 
<SYNC Start=1577380> <P Class=ZHCC> 
<SYNC Start=1577720 End=1580440> <P Class=ZHCC> 
小燦是我唯一的朋友 
<SYNC Start=1580440> <P Class=ZHCC> 
<SYNC Start=1580650 End=1583880> <P Class=ZHCC> 
大家都说我是濑户内海的大眼中钉什么的 
<SYNC Start=1583880> <P Class=ZHCC> 
<SYNC Start=1583880 End=1586640> <P Class=ZHCC> 
不肯和我交朋友
<SYNC Start=1586640> <P Class=ZHCC> 
<SYNC Start=1589050> <P Class=ZHCC> 
<SYNC Start=1593230 End=1596370> <P Class=ZHCC> 
啊！ 永澄 ！ 
<SYNC Start=1596370> <P Class=ZHCC> 
<SYNC Start=1596690 End=1599240> <P Class=ZHCC> 
啊...这个？因为我觉得他太烦人了
<SYNC Start=1599240> <P Class=ZHCC> 
<SYNC Start=1599660 End=1602050> <P Class=ZHCC> 
矶野第八中学的历史上 
<SYNC Start=1602050> <P Class=ZHCC> 
<SYNC Start=1602290 End=1605130> <P Class=ZHCC> 
被称为[八中全灭世界（Genocide)]的这次事件
<SYNC Start=1605130> <P Class=ZHCC> 
<SYNC Start=1605720 End=1612640> <P Class=ZHCC> 
伴随着[学校的莎单]这个煞有其事的鬼故事 一直留在了 人们心中 
<SYNC Start=1612640> <P Class=ZHCC> 
<SYNC Start=1615280 End=1616480> <P Class=ZHCC> 
真的要走了
<SYNC Start=1616480> <P Class=ZHCC> 
<SYNC Start=1616970 End=1620540> <P Class=ZHCC> 
嗯 果然没有大海的土地 太难居住了... 
<SYNC Start=1620540> <P Class=ZHCC> 
<SYNC Start=1620980 End=1622840> <P Class=ZHCC> 
但是 能看到小燦太好了
<SYNC Start=1622840> <P Class=ZHCC> 
<SYNC Start=1623250 End=1624980> <P Class=ZHCC> 
好几年不见了 真开心
<SYNC Start=1624980> <P Class=ZHCC> 
<SYNC Start=1625080 End=1626180> <P Class=ZHCC> 
不用这么夸张啦... 
<SYNC Start=1626180> <P Class=ZHCC> 
<SYNC Start=1627540 End=1629270> <P Class=ZHCC> 
原来是她的人鱼朋友啊 
<SYNC Start=1629270> <P Class=ZHCC> 
<SYNC Start=1629540 End=1633900> <P Class=ZHCC> 
不过 她闹了这么大一个乱子出来...
得让她马上就离开呢 
<SYNC Start=1633900> <P Class=ZHCC> 
<SYNC Start=1634130 End=1635770> <P Class=ZHCC> 
这样还真寂寞呢
<SYNC Start=1635770> <P Class=ZHCC> 
<SYNC Start=1635770 End=1636970> <P Class=ZHCC> 
你说什么？
<SYNC Start=1635770> <P Class=ZHCC> 
<SYNC Start=1636970 End=1636070> <P Class=ZHCC> 
如果不是濑户豪三郎向我低声下气求情的话
<SYNC Start=1635770> <P Class=ZHCC> 
<SYNC Start=1639000 End=1641180> <P Class=ZHCC> 
她的罪就更重了 
<SYNC Start=1641180> <P Class=ZHCC> 
<SYNC Start=1641300 End=1642710> <P Class=ZHCC> 
小燦的父亲？ 
<SYNC Start=1642710> <P Class=ZHCC> 
<SYNC Start=1643950 End=1646360> <P Class=ZHCC> 
哼 谁叫她是小燦的朋友
<SYNC Start=1646360> <P Class=ZHCC> 
<SYNC Start=1646760 End=1647820> <P Class=ZHCC> 
不知火 
<SYNC Start=1647820> <P Class=ZHCC> 
<SYNC Start=1648160 End=1651450> <P Class=ZHCC> 
一旦知道了对方的真身了 立马又强硬起来了呢
<SYNC Start=1651450> <P Class=ZHCC> 
<SYNC Start=1651620 End=1653680> <P Class=ZHCC> 
哼 我可没像你慌乱成那样子哦
<SYNC Start=1653680> <P Class=ZHCC> 
<SYNC Start=1654020 End=1655140> <P Class=ZHCC> 
你说什么！？ 
<SYNC Start=1655140> <P Class=ZHCC> 
<SYNC Start=1655140 End=1656380> <P Class=ZHCC> 
你们俩个都别闹啦！ 
<SYNC Start=1656380> <P Class=ZHCC> 
<SYNC Start=1656470 End=1659960> <P Class=ZHCC> 
喂 小燦 还是和我一起回濑户内海吧？ 
<SYNC Start=1659960> <P Class=ZHCC> 
<SYNC Start=1660280 End=1664600> <P Class=ZHCC> 
那只Chicken的Magoot的话 我可以立马就收拾掉哦 
<SYNC Start=1664600> <P Class=ZHCC> 
<SYNC Start=1665300 End=1668320> <P Class=ZHCC> 
别看他那样 他也是我重要的老公哦
<SYNC Start=1668320> <P Class=ZHCC> 
<SYNC Start=1671070 End=1672620> <P Class=ZHCC> 
小燦 真了不起呢 
<SYNC Start=1672620> <P Class=ZHCC> 
<SYNC Start=1673120 End=1675560> <P Class=ZHCC> 
我最喜欢这样的小燦了
<SYNC Start=1675560> <P Class=ZHCC> 
<SYNC Start=1676820 End=1678130> <P Class=ZHCC> 
有空再来玩哦 
<SYNC Start=1678130> <P Class=ZHCC> 
<SYNC Start=1678380 End=1679660> <P Class=ZHCC> 
嗯 一言为定 
<SYNC Start=1679660> <P Class=ZHCC> 
<SYNC Start=1680540 End=1686340> <P Class=ZHCC> 
拉钩上吊 说谎的话 就要吞千针
<SYNC Start=1686340> <P Class=ZHCC> 
<SYNC Start=1686750 End=1688010> <P Class=ZHCC> 
一言为定！ 
<SYNC Start=1688010> <P Class=ZHCC> 
<SYNC Start=1691100 End=1693380> <P Class=ZHCC> 
小燦 下次再一起玩吧 
<SYNC Start=1693380> <P Class=ZHCC> 
<SYNC Start=1693910 End=1695770> <P Class=ZHCC> 
嗯 当然！ 
<SYNC Start=1695770> <P Class=ZHCC> 
<SYNC Start=1699310 End=1699930> <P Class=ZHCC> 
再见了  
<SYNC Start=1699930> <P Class=ZHCC> 
<SYNC Start=1699930 End=1701930> <P Class=ZHCC> 
<SYNC Start=1701930> <P Class=ZHCC>
</BODY>
</SAMI>
