<SYNC Start=0 End=15520> <P Class=ZHCC> 
<SYNC Start=15520> <P Class=ZHCC> 
<SYNC Start=15520 End=16910> <P Class=ZHCC> 
这 这里是... 
<SYNC Start=16910> <P Class=ZHCC> 
<SYNC Start=16910 End=21120> <P Class=ZHCC> 
这里到底是 什么鬼地方啊？！ 
<SYNC Start=21120> <P Class=ZHCC> 
<SYNC Start=24910 End=27370> <P Class=ZHCC> 
度过了顺境逆境  
<SYNC Start=27370> <P Class=ZHCC> 
<SYNC Start=27370 End=29900> <P Class=ZHCC> 
少年也升上初中三年级  
<SYNC Start=29900> <P Class=ZHCC> 
<SYNC Start=29900 End=34460> <P Class=ZHCC> 
人面桃花仍相似 与新伙伴们欢掂作闹  
<SYNC Start=34460> <P Class=ZHCC> 
<SYNC Start=34460 End=37180> <P Class=ZHCC> 
百花缭乱 争相怒放
<SYNC Start=37180> <P Class=ZHCC> 
<SYNC Start=37180 End=42280> <P Class=ZHCC> 
这些白痴的中学生的新喜剧 新一轮故事又展现在看管面前  
<SYNC Start=42280> <P Class=ZHCC> 
<SYNC Start=134960 End=137980> <P Class=ZHCC> 
暴力课堂 
<SYNC Start=137980> <P Class=ZHCC> 
<SYNC Start=149630 End=151420> <P Class=ZHCC> 
新学期从今天开始！ 
<SYNC Start=151420> <P Class=ZHCC> 
<SYNC Start=151420 End=153830> <P Class=ZHCC> 
我们现在都三年级的学生 不是吗？ 
<SYNC Start=153830> <P Class=ZHCC> 
<SYNC Start=153830 End=155260> <P Class=ZHCC> 
是啊 是啊... 
<SYNC Start=155260> <P Class=ZHCC> 
<SYNC Start=155260 End=157200> <P Class=ZHCC> 
三年级学生...三年级学生... 
<SYNC Start=157200> <P Class=ZHCC> 
<SYNC Start=157200 End=159280> <P Class=ZHCC> 
你把这理所当然的事情挂嘴边干嘛？！ 
<SYNC Start=159280> <P Class=ZHCC> 
<SYNC Start=159280 End=161870> <P Class=ZHCC> 
留奈 亏你顺利升级了呢! 
<SYNC Start=161870> <P Class=ZHCC> 
<SYNC Start=161870 End=164570> <P Class=ZHCC> 
这不是很自然嘛！你在说什么鬼话？！ 
<SYNC Start=164570> <P Class=ZHCC> 
<SYNC Start=164570 End=166310> <P Class=ZHCC> 
我怎么有强烈感觉这事有内幕  
<SYNC Start=166310> <P Class=ZHCC> 
<SYNC Start=168020 End=169170> <P Class=ZHCC> 
臂带：纪律委员会 
<SYNC Start=169170> <P Class=ZHCC> 
<SYNC Start=169770 End=170610> <P Class=ZHCC> 
小巡！ 
<SYNC Start=170610> <P Class=ZHCC> 
<SYNC Start=170610 End=171490> <P Class=ZHCC> 
小 小巡！ 
<SYNC Start=171490> <P Class=ZHCC> 
<SYNC Start=171490 End=173270> <P Class=ZHCC> 
早上好 最高年级的各位！ 
<SYNC Start=173270> <P Class=ZHCC> 
<SYNC Start=173600 End=175030> <P Class=ZHCC> 
早 早上好  
<SYNC Start=175030> <P Class=ZHCC> 
<SYNC Start=175030 End=176850> <P Class=ZHCC> 
早上好 小巡 班长
<SYNC Start=176850> <P Class=ZHCC> 
<SYNC Start=176850 End=178700> <P Class=ZHCC> 
最高年级啦~！ 
<SYNC Start=178700> <P Class=ZHCC> 
<SYNC Start=178700 End=180790> <P Class=ZHCC> 
新学期的第一天你们就迟到啦！ 
<SYNC Start=180790> <P Class=ZHCC> 
<SYNC Start=180790 End=181680> <P Class=ZHCC> 
啊 不.. 
<SYNC Start=181680> <P Class=ZHCC> 
<SYNC Start=181680 End=183920> <P Class=ZHCC> 
小巡 钟声还没有响 所以没有关系
<SYNC Start=183920> <P Class=ZHCC> 
<SYNC Start=183920 End=184790> <P Class=ZHCC> 
多说无用！ 
<SYNC Start=184790> <P Class=ZHCC> 
<SYNC Start=184790 End=188880> <P Class=ZHCC> 
那也是没办法啦 都怪这狗奴才一直赖在床上不起来  
<SYNC Start=188880> <P Class=ZHCC> 
<SYNC Start=188880 End=190670> <P Class=ZHCC> 
啊 留奈才是~~~ 
<SYNC Start=190670> <P Class=ZHCC> 
<SYNC Start=191620 End=194190> <P Class=ZHCC> 
可恶 你是有赖床吧？ 狗奴才 
<SYNC Start=194190> <P Class=ZHCC> 
<SYNC Start=194190 End=195760> <P Class=ZHCC> 
是的 我睡过头了... 汪汪...
<SYNC Start=195760> <P Class=ZHCC> 
<SYNC Start=195760 End=199930> <P Class=ZHCC> 
那边的！作为身兼重责的大哥 大姐 作为后辈的榜样！ 
<SYNC Start=199930> <P Class=ZHCC> 
<SYNC Start=200310 End=203680> <P Class=ZHCC> 
要不要我小巡来教教你什么叫做社会法规啊 
<SYNC Start=203680> <P Class=ZHCC> 
<SYNC Start=203680 End=205300> <P Class=ZHCC> 
大姐？ 
<SYNC Start=205300> <P Class=ZHCC> 
<SYNC Start=205300 End=206880> <P Class=ZHCC> 
矮个子！ 
<SYNC Start=206880> <P Class=ZHCC> 
<SYNC Start=206880 End=208680> <P Class=ZHCC> 
你说什么！ 
<SYNC Start=208680> <P Class=ZHCC> 
<SYNC Start=208680 End=211470> <P Class=ZHCC> 
大家都还能在同一班就好了  
<SYNC Start=211470> <P Class=ZHCC> 
<SYNC Start=211470 End=214710> <P Class=ZHCC> 
是啊 真是这样就好了呢... 
<SYNC Start=214710> <P Class=ZHCC> 
<SYNC Start=215720 End=216440> <P Class=ZHCC> 
啊 真想吐... 
<SYNC Start=216440> <P Class=ZHCC> 
<SYNC Start=216870 End=221890> <P Class=ZHCC> 
大家 昨天老师我赏花喝酒喝多了就在树下睡着了  
<SYNC Start=221890> <P Class=ZHCC> 
<SYNC Start=221890 End=223590> <P Class=ZHCC> 
一些专门盯上老伯的年轻人过来想干坏事... 
<SYNC Start=223590> <P Class=ZHCC> 
<SYNC Start=223590 End=227320> <P Class=ZHCC> 
所以 我把他们都埋在樱花树下了  
<SYNC Start=227320> <P Class=ZHCC> 
<SYNC Start=227320 End=231400> <P Class=ZHCC> 
大家 现在都是三年级的学生 于是为了不要发生那样的事  
<SYNC Start=231400> <P Class=ZHCC> 
<SYNC Start=231400 End=233790> <P Class=ZHCC> 
绷紧精神好好学习吧... 
<SYNC Start=233790> <P Class=ZHCC> 
<SYNC Start=233790 End=235350> <P Class=ZHCC> 
...除了永澄  
<SYNC Start=235350> <P Class=ZHCC> 
<SYNC Start=235350 End=237840> <P Class=ZHCC> 
大家 不要忘记我啊！ 
<SYNC Start=237840> <P Class=ZHCC> 
<SYNC Start=237840 End=239550> <P Class=ZHCC> 
爸爸 你做了什么啊？！ 
<SYNC Start=239550> <P Class=ZHCC> 
<SYNC Start=240970 End=243760> <P Class=ZHCC> 
HA HA HA 老子不值得！老子啥也不知道 但是！ 
<SYNC Start=243760> <P Class=ZHCC> 
<SYNC Start=243760 End=247250> <P Class=ZHCC> 
只有永澄一个被分配到其他班级去了！ 
<SYNC Start=247250> <P Class=ZHCC> 
<SYNC Start=247250 End=250770> <P Class=ZHCC> 
明显 你是故意的！ 
<SYNC Start=250770> <P Class=ZHCC> 
<SYNC Start=252490 End=255220> <P Class=ZHCC> 
总觉得...这里很糟糕啊... 
<SYNC Start=255220> <P Class=ZHCC> 
<SYNC Start=255220 End=256750> <P Class=ZHCC> 
给我 给我吧！ 
<SYNC Start=256149 End=259109> <P Class=ZHCC> 
从电视那里 突然刮起了一阵沙尘暴！ 
<SYNC Start=256750> <P Class=ZHCC> 
<SYNC Start=259109> <P Class=ZHCC> 
<SYNC Start=259110 End=260450> <P Class=ZHCC> 
是是 都溢出来了  
<SYNC Start=260450> <P Class=ZHCC> 
<SYNC Start=260450 End=262030> <P Class=ZHCC> 
这里到底是什么鬼地方啊！ 
<SYNC Start=262030> <P Class=ZHCC> 
<SYNC Start=262860 End=264450> <P Class=ZHCC> 
好大的脚！ 
<SYNC Start=264450> <P Class=ZHCC> 
<SYNC Start=267530 End=268360> <P Class=ZHCC> 
<SYNC Start=268360> <P Class=ZHCC> 
<SYNC Start=269080 End=270630> <P Class=ZHCC> 
那个帝王阁下是什么来头？ 
<SYNC Start=270630> <P Class=ZHCC> 
<SYNC Start=270630 End=272290> <P Class=ZHCC> 
话说刚才那只大脚是怎么回事？ 
<SYNC Start=272290> <P Class=ZHCC> 
<SYNC Start=272290 End=274690> <P Class=ZHCC> 
天王山同学就有这么稀奇吗？ 
<SYNC Start=274690> <P Class=ZHCC> 
<SYNC Start=274690 End=277060> <P Class=ZHCC> 
他来上学就这么罕见吗？！ 
<SYNC Start=277060> <P Class=ZHCC> 
<SYNC Start=277060 End=278500> <P Class=ZHCC> 
一点都不稀奇哦... 
<SYNC Start=278500> <P Class=ZHCC> 
<SYNC Start=278500 End=280230> <P Class=ZHCC> 
好啦 小的们 ！ 
<SYNC Start=280230> <P Class=ZHCC> 
<SYNC Start=280230 End=281910> <P Class=ZHCC> 
到底在唧唧歪歪什么？！ 
<SYNC Start=281910> <P Class=ZHCC> 
<SYNC Start=281910 End=282220> <P Class=ZHCC> 
嗯？ 
<SYNC Start=282220> <P Class=ZHCC> 
<SYNC Start=282220 End=286390> <P Class=ZHCC> 
这是矶野第八中学如同监狱的零班  
<SYNC Start=286390> <P Class=ZHCC> 
<SYNC Start=286390 End=287200> <P Class=ZHCC> 
零班？ 
<SYNC Start=287200> <P Class=ZHCC> 
<SYNC Start=287200 End=287640> <P Class=ZHCC> 
没错  
<SYNC Start=287640> <P Class=ZHCC> 
<SYNC Start=287640 End=291320> <P Class=ZHCC> 
这里收容着一切品的败坏的臭虫 矶中的黑历史  
<SYNC Start=291320> <P Class=ZHCC> 
<SYNC Start=291320 End=295600> <P Class=ZHCC> 
然后这位天王山同学是已经君临这个班好几年的 帝王！
<SYNC Start=295600> <P Class=ZHCC> 
<SYNC Start=295600 End=297020> <P Class=ZHCC> 
[好几年是]什么意思？！ 
<SYNC Start=297020> <P Class=ZHCC> 
<SYNC Start=297020 End=298980> <P Class=ZHCC> 
学年什么的根本毫无关系  
<SYNC Start=298980> <P Class=ZHCC> 
<SYNC Start=298980 End=300800> <P Class=ZHCC> 
我们是永远的中学生！ 
<SYNC Start=300800> <P Class=ZHCC> 
<SYNC Start=300800 End=302430> <P Class=ZHCC> 
永远的中学生！ 
<SYNC Start=302430> <P Class=ZHCC> 
<SYNC Start=302430 End=304650> <P Class=ZHCC> 
Eternal少年！ 还差点火候我就能从手中放死光了
<SYNC Start=304650> <P Class=ZHCC> 
<SYNC Start=304650 End=306530> <P Class=ZHCC> 
总觉得在各种意义上 你们好恐怖啊！ 
<SYNC Start=306530> <P Class=ZHCC> 
<SYNC Start=306530 End=308430> <P Class=ZHCC> 
欢迎拉到零班  
<SYNC Start=308430> <P Class=ZHCC> 
<SYNC Start=308430 End=310330> <P Class=ZHCC> 
让我们成为朋友  
<SYNC Start=310330> <P Class=ZHCC> 
<SYNC Start=310330 End=312540> <P Class=ZHCC> 
为什么你的身体止不住的在颤抖？ 
<SYNC Start=312540> <P Class=ZHCC> 
<SYNC Start=312540 End=315750> <P Class=ZHCC> 
总之你就去买炒面面包过来孝敬孝敬大家 还有两秒  
<SYNC Start=315750> <P Class=ZHCC> 
<SYNC Start=316540 End=319670> <P Class=ZHCC> 
啊 我 我们学校好像没得卖炒面面包吧  
<SYNC Start=319670> <P Class=ZHCC> 
<SYNC Start=319670 End=321310> <P Class=ZHCC> 
你说什么！ 
<SYNC Start=321310> <P Class=ZHCC> 
<SYNC Start=321310 End=324260> <P Class=ZHCC> 
没有不可能！要更加相信自己！ 
<SYNC Start=324260> <P Class=ZHCC> 
<SYNC Start=324260 End=327610> <P Class=ZHCC> 
给我！给我！给我炒面面包  
<SYNC Start=327610> <P Class=ZHCC> 
<SYNC Start=327610 End=329230> <P Class=ZHCC> 
我能跟这些人搞好关系吗？ 
<SYNC Start=329230> <P Class=ZHCC> 
<SYNC Start=329230 End=331420> <P Class=ZHCC> 
<U>注：获取相处！ 
<SYNC Start=329230 End=331750> <P Class=ZHCC> 
你能超过100个朋友吗？ 
<SYNC Start=331420> <P Class=ZHCC> 
<SYNC Start=331750> <P Class=ZHCC> 
<SYNC Start=331750 End=333810> <P Class=ZHCC> 
好了 都回到你们的座位  
<SYNC Start=333810> <P Class=ZHCC> 
<SYNC Start=335850 End=337860> <P Class=ZHCC> 
我们开始上课  
<SYNC Start=337860> <P Class=ZHCC> 
<SYNC Start=337860 End=339590> <P Class=ZHCC> 
糟糕 先攻过来了！ 
<SYNC Start=339590> <P Class=ZHCC> 
<SYNC Start=339590 End=340860> <P Class=ZHCC> 
鲨藤代？！ 
<SYNC Start=340860> <P Class=ZHCC> 
<SYNC Start=340860 End=343940> <P Class=ZHCC> 
你就是我们的新班主任老师？ 啊？ 
<SYNC Start=343940> <P Class=ZHCC> 
<SYNC Start=343940 End=347240> <P Class=ZHCC> 
我们可是鼓足了劲 绷紧了神经享受义务教育的哦！ 
<SYNC Start=347240> <P Class=ZHCC> 
<SYNC Start=347240 End=349870> <P Class=ZHCC> 
应该不用承担法律责任才对！ 
<SYNC Start=349870> <P Class=ZHCC> 
<SYNC Start=349870 End=352080> <P Class=ZHCC> 
选举什么的更我们毫无关系！ 
<SYNC Start=352080> <P Class=ZHCC> 
<SYNC Start=352080 End=354990> <P Class=ZHCC> 
给我分清楚这里谁才能说了算 
<SYNC Start=354990> <P Class=ZHCC> 
<SYNC Start=355820 End=357510> <P Class=ZHCC> 
大家 初次见面  
<SYNC Start=357510> <P Class=ZHCC> 
<SYNC Start=357510 End=359080> <P Class=ZHCC> 
我是你们的班主任 鲨鱼  
<SYNC Start=359080> <P Class=ZHCC> 
<SYNC Start=359080 End=360090> <P Class=ZHCC> 
不愧是鲨鱼  
<SYNC Start=360090> <P Class=ZHCC> 
<SYNC Start=360090 End=363070> <P Class=ZHCC> 
老师我 是第一次做班主任  
<SYNC Start=363070> <P Class=ZHCC> 
<SYNC Start=363070 End=365590> <P Class=ZHCC> 
好歹也看了很多东西去学习  
<SYNC Start=365590> <P Class=ZHCC> 
<SYNC Start=365590 End=368090> <P Class=ZHCC> 
总之 今天就让大家  
<SYNC Start=368090> <P Class=ZHCC> 
<SYNC Start=368090 End=370640> <P Class=ZHCC> 
稍微自相残杀一下吧  
<SYNC Start=370640> <P Class=ZHCC> 
<SYNC Start=370640 End=372470> <P Class=ZHCC> 
啊 你到底看了什么学的啊？！ 
<SYNC Start=372470> <P Class=ZHCC> 
<SYNC Start=372890 End=375730> <P Class=ZHCC> 
大家今天偶然就坐在了现在的位置  
<SYNC Start=375730> <P Class=ZHCC> 
<SYNC Start=375730 End=379090> <P Class=ZHCC> 
<U>注：这是满朝永澄的座位  
<SYNC Start=376120 End=377340> <P Class=ZHCC> 
不 不 慢着 慢着... 
<SYNC Start=377340> <P Class=ZHCC> 
<SYNC Start=377340 End=379230> <P Class=ZHCC> 
怎么我有种被别人指定了位置的强烈感觉  
<SYNC Start=379090> <P Class=ZHCC> 
<SYNC Start=379230> <P Class=ZHCC> 
<SYNC Start=379230 End=383230> <P Class=ZHCC> 
在那桌子里面 我事先随便放了些武器进去  
<SYNC Start=383230> <P Class=ZHCC> 
<SYNC Start=383230 End=386240> <P Class=ZHCC> 
抽到什么武器就看你们自己的运气了  
<SYNC Start=386240> <P Class=ZHCC> 
<SYNC Start=386240 End=388360> <P Class=ZHCC> 
不抽到好武器的话 我就糟糕啦 
<SYNC Start=388360> <P Class=ZHCC> 
<SYNC Start=389330 End=391120> <P Class=ZHCC> 
鱼肉棒！ 
<SYNC Start=391120> <P Class=ZHCC> 
<SYNC Start=391860 End=394330> <P Class=ZHCC> 
啊 永澄他没事吧  
<SYNC Start=394330> <P Class=ZHCC> 
<SYNC Start=394330 End=396750> <P Class=ZHCC> 
他到底是被带到哪里了啊？ 
<SYNC Start=396750> <P Class=ZHCC> 
<SYNC Start=396750 End=402960> <P Class=ZHCC> 
好了 新学期的今天 我想给大家介绍一位新朋友  
<SYNC Start=402960> <P Class=ZHCC> 
<SYNC Start=403570 End=405050> <P Class=ZHCC> 
又是转学生？ 
<SYNC Start=405050> <P Class=ZHCC> 
<SYNC Start=405400 End=407050> <P Class=ZHCC> 
喂 还不进来 
<SYNC Start=407050> <P Class=ZHCC> 
<SYNC Start=410120 End=411440> <P Class=ZHCC> 
啊呀~ ！ 
<SYNC Start=411440> <P Class=ZHCC> 
<SYNC Start=411440 End=415350> <P Class=ZHCC> 
那个那个 人家是转校生 叫留奈爸爸子~！ 
<SYNC Start=415350> <P Class=ZHCC> 
<SYNC Start=415350 End=417060> <P Class=ZHCC> 
请多多关照！ 
<SYNC Start=417060> <P Class=ZHCC> 
<SYNC Start=419560 End=421860> <P Class=ZHCC> 
啊 变态怪人！ 
<SYNC Start=421860> <P Class=ZHCC> 
<SYNC Start=421860 End=424780> <P Class=ZHCC> 
这...这次要以猥琐物品陈列最 由钱形来逮捕你！ 
<SYNC Start=424780> <P Class=ZHCC> 
<SYNC Start=424780 End=425480> <P Class=ZHCC> 
爸爸... 
<SYNC Start=425480> <P Class=ZHCC> 
<SYNC Start=425480 End=426400> <P Class=ZHCC> 
咦？爸爸？ 
<SYNC Start=426400> <P Class=ZHCC> 
<SYNC Start=426400 End=429050> <P Class=ZHCC> 
非同凡响 非同凡响 留奈她是这么说的！ 
<SYNC Start=429050> <P Class=ZHCC> 
<SYNC Start=429050 End=429700> <P Class=ZHCC> 
对吧 对吧？ 
<SYNC Start=429700> <P Class=ZHCC> 
<SYNC Start=429700 End=431120> <P Class=ZHCC> 
非同凡响！ 
<SYNC Start=431120> <P Class=ZHCC> 
<SYNC Start=431120 End=434130> <P Class=ZHCC> 
的确 那个人真是一如既往的非同凡响  
<SYNC Start=434130> <P Class=ZHCC> 
<SYNC Start=434130 End=435260> <P Class=ZHCC> 
真恼人   
<SYNC Start=435260> <P Class=ZHCC> 
<SYNC Start=435260 End=437080> <P Class=ZHCC> 
他那打扮竟然就算是初中生了吗？ 
<SYNC Start=437080> <P Class=ZHCC> 
<SYNC Start=438160 End=440700> <P Class=ZHCC> 
切 用大人的手段将自己弄进这学校啊 姓江户前的  
<SYNC Start=440700> <P Class=ZHCC> 
<SYNC Start=441370 End=443870> <P Class=ZHCC> 
哼 跟你们的手段还不是一样？ 
<SYNC Start=443870> <P Class=ZHCC> 
<SYNC Start=444630 End=446540> <P Class=ZHCC> 
切 快给我坐的位子上去！ 
<SYNC Start=446540> <P Class=ZHCC> 
<SYNC Start=447380 End=449380> <P Class=ZHCC> 
请多关照 小留奈！ 
<SYNC Start=449380> <P Class=ZHCC> 
<SYNC Start=449380 End=450470> <P Class=ZHCC> 
关照你个头... 
<SYNC Start=450470> <P Class=ZHCC> 
<SYNC Start=450470 End=451890> <P Class=ZHCC> 
Unfollow！ 
<SYNC Start=451890> <P Class=ZHCC> 
<SYNC Start=451890 End=453990> <P Class=ZHCC> 
这次你又想搞什么花招惹我不爽？！ 
<SYNC Start=453990> <P Class=ZHCC> 
<SYNC Start=453990 End=456390> <P Class=ZHCC> 
因为我听说永澄的座位空出来了 所以... 
<SYNC Start=456390> <P Class=ZHCC> 
<SYNC Start=456390 End=458890> <P Class=ZHCC> 
那又怎么了 为什么要过来？！给我说说！ 
<SYNC Start=458890> <P Class=ZHCC> 
<SYNC Start=458890 End=461440> <P Class=ZHCC> 
当然是想治愈寂寞的小留奈啊！ 
<SYNC Start=461440> <P Class=ZHCC> 
<SYNC Start=461440 End=463150> <P Class=ZHCC> 
鬼才治愈啊！
<SYNC Start=463150> <P Class=ZHCC> 
<SYNC Start=463150 End=464940> <P Class=ZHCC> 
再说 为什么还穿水手制服+围裙？ 
<SYNC Start=464940> <P Class=ZHCC> 
<SYNC Start=464940 End=467730> <P Class=ZHCC> 
因为我想 小留奈可能对母性比较饥渴啊... 
<SYNC Start=467730> <P Class=ZHCC> 
<SYNC Start=467730 End=471360> <P Class=ZHCC> 
就算你的女装技术已经登峰造极 你也别穿女装来学校！ 
<SYNC Start=471360> <P Class=ZHCC> 
<SYNC Start=471920 End=474880> <P Class=ZHCC> 
喂 那边的 班会当中太吵啦！ 
<SYNC Start=474880> <P Class=ZHCC> 
<SYNC Start=474880 End=477160> <P Class=ZHCC> 
不要打断我们的家人交谈  
<SYNC Start=477160> <P Class=ZHCC> 
<SYNC Start=477640 End=480290> <P Class=ZHCC> 
我的意思是在我的组里面不允许带人[家庭]这个概念？ 
<SYNC Start=480290> <P Class=ZHCC> 
<SYNC Start=480290 End=482790> <P Class=ZHCC> 
你还有脸说比人吗？ 
<SYNC Start=482790> <P Class=ZHCC> 
<SYNC Start=482790 End=485250> <P Class=ZHCC> 
你说什么？！靠！
<SYNC Start=482790> <P Class=ZHCC> 
<SYNC Start=485250 End=486750> <P Class=ZHCC> 
妈妈 我飞起来了  
<SYNC Start=485250> <P Class=ZHCC> 
<SYNC Start=486750 End=490160> <P Class=ZHCC> 
光是跟你说两句 老子就怒得不行 
<SYNC Start=490160> <P Class=ZHCC> 
<SYNC Start=490160 End=492590> <P Class=ZHCC> 
终究你还是Enemy  
<SYNC Start=492590> <P Class=ZHCC> 
<SYNC Start=492590 End=495760> <P Class=ZHCC> 
糟糕了 这两人打起来的话！ 
<SYNC Start=495760> <P Class=ZHCC> 
<SYNC Start=495760 End=497260> <P Class=ZHCC> 
不逃命的话 就会出现死人了  
<SYNC Start=497260> <P Class=ZHCC> 
<SYNC Start=497260 End=498770> <P Class=ZHCC> 
小巡 班长！ 
<SYNC Start=498770> <P Class=ZHCC> 
<SYNC Start=500020 End=502770> <P Class=ZHCC> 
全员避难！全员避难！ 
<SYNC Start=502770> <P Class=ZHCC> 
<SYNC Start=502770 End=505020> <P Class=ZHCC> 
大 大家 不要慌乱 到外边去！ 
<SYNC Start=505020> <P Class=ZHCC> 
<SYNC Start=505020 End=507730> <P Class=ZHCC> 
快阻止你们的父亲 燦 留奈！ 
<SYNC Start=507730> <P Class=ZHCC> 
<SYNC Start=507940 End=509530> <P Class=ZHCC> 
他们死到哪里去了？！
<SYNC Start=507730> <P Class=ZHCC> 
<SYNC Start=507940 End=509530> <P Class=ZHCC>
纸：我们去找满朝永澄 请不要让爸爸们的乱子继续扩大了 燦 留奈 
<SYNC Start=509530> <P Class=ZHCC> 
<SYNC Start=511280 End=513160> <P Class=ZHCC> 
什么鬼[留奈爸爸子]啊？！ 
<SYNC Start=513159 End=516069> <P Class=ZHCC> 
得找到奴才 让他坐回原来的位置！ 
<SYNC Start=513160> <P Class=ZHCC> 
<SYNC Start=516069> <P Class=ZHCC> 
<SYNC Start=516070 End=517830> <P Class=ZHCC> 
我也要去找永澄！ 
<SYNC Start=517830> <P Class=ZHCC> 
<SYNC Start=517830 End=520910> <P Class=ZHCC> 
我已经不想再看到爸爸他们胡来啦！ 
<SYNC Start=520909 End=523959> <P Class=ZHCC> 
永澄 我现在就来！ 
<SYNC Start=520910> <P Class=ZHCC> 
<SYNC Start=523959> <P Class=ZHCC> 
<SYNC Start=524340 End=526960> <P Class=ZHCC> 
为啥我会被重重包围？ 
<SYNC Start=526960> <P Class=ZHCC> 
<SYNC Start=527260 End=528880> <P Class=ZHCC> 
永澄加油！ 
<SYNC Start=528880> <P Class=ZHCC> 
<SYNC Start=528880 End=530350> <P Class=ZHCC> 
好！ 我会努力 
<SYNC Start=530350> <P Class=ZHCC> 
<SYNC Start=530350 End=531220> <P Class=ZHCC> 
班会开始！ 
<SYNC Start=531220> <P Class=ZHCC> 
<SYNC Start=531220 End=533970> <P Class=ZHCC> 
先从弱的开始击溃！ 
<SYNC Start=533970> <P Class=ZHCC> 
<SYNC Start=533970 End=536080> <P Class=ZHCC> 
这就是弱肉强食！ 
<SYNC Start=535610 End=536790> <P Class=ZHCC> 
<U>注：他会说：“适者生存的强大” 
<SYNC Start=536080> <P Class=ZHCC> 
<SYNC Start=536790> <P Class=ZHCC> 
<SYNC Start=536950 End=539350> <P Class=ZHCC> 
神争开始了！ 
<SYNC Start=539350> <P Class=ZHCC> 
<SYNC Start=540470 End=542510> <P Class=ZHCC>  
<SYNC Start=540470 End=542640> <P Class=ZHCC> 
全弹回避  
<SYNC Start=542510> <P Class=ZHCC> 
<SYNC Start=542640> <P Class=ZHCC> 
<SYNC Start=544640 End=545650> <P Class=ZHCC> 
这 这家伙... 
<SYNC Start=545650> <P Class=ZHCC> 
<SYNC Start=545650 End=547060> <P Class=ZHCC> 
...好快！ 
<SYNC Start=547060> <P Class=ZHCC> 
<SYNC Start=547060 End=548250> <P Class=ZHCC> 
很好 很好  
<SYNC Start=548250> <P Class=ZHCC> 
<SYNC Start=548250 End=551990> <P Class=ZHCC> 
回想起被小燦父亲他们追着到处跑... 
<SYNC Start=551990> <P Class=ZHCC> 
<SYNC Start=551990 End=553110> <P Class=ZHCC> 
...这种程度太轻松了！ 
<SYNC Start=553110> <P Class=ZHCC> 
<SYNC Start=553110 End=554110> <P Class=ZHCC> 
什么？ 
<SYNC Start=554110> <P Class=ZHCC> 
<SYNC Start=554110 End=555320> <P Class=ZHCC> 
他飞起来了！ 
<SYNC Start=555320> <P Class=ZHCC> 
<SYNC Start=555320 End=557740> <P Class=ZHCC> 
我 ..现在...我能...我可以！ 
<SYNC Start=557740> <P Class=ZHCC> 
<SYNC Start=559470 End=560620> <P Class=ZHCC> 
别笑死人了  
<SYNC Start=560620> <P Class=ZHCC> 
<SYNC Start=560620 End=561870> <P Class=ZHCC> 
天王山！ 
<SYNC Start=561870> <P Class=ZHCC> 
<SYNC Start=561870 End=564000> <P Class=ZHCC> 
竟然出言不逊 混蛋！ 
<SYNC Start=564000> <P Class=ZHCC> 
<SYNC Start=564000 End=566080> <P Class=ZHCC> 
山 山动起来了！ 
<SYNC Start=566080> <P Class=ZHCC> 
<SYNC Start=566080 End=570840> <P Class=ZHCC> 
即使是你 也阻止不了现在的我  
<SYNC Start=570840> <P Class=ZHCC> 
<SYNC Start=571940 End=573550> <P Class=ZHCC> 
停下了  
<SYNC Start=573550> <P Class=ZHCC> 
<SYNC Start=575840 End=578680> <P Class=ZHCC> 
等等 刚才的爆炸是怎么回事？！ 
<SYNC Start=578680> <P Class=ZHCC> 
<SYNC Start=578680 End=580180> <P Class=ZHCC> 
永澄在这里？ 
<SYNC Start=580180> <P Class=ZHCC> 
<SYNC Start=583380 End=586140> <P Class=ZHCC> 
永澄...！ 
<SYNC Start=586140> <P Class=ZHCC> 
<SYNC Start=586140 End=588400> <P Class=ZHCC> 
啊 星...我能看到星星了！ 
<SYNC Start=588400> <P Class=ZHCC> 
<SYNC Start=588400 End=590940> <P Class=ZHCC> 
好啦好啦 现在还在上课哦  
<SYNC Start=590940> <P Class=ZHCC> 
<SYNC Start=590940 End=593590> <P Class=ZHCC> 
藤代先生你在干什么？！ 
<SYNC Start=593590> <P Class=ZHCC> 
<SYNC Start=593590 End=594940> <P Class=ZHCC> 
稍微自相残杀一下  
<SYNC Start=594940> <P Class=ZHCC> 
<SYNC Start=594940 End=598630> <P Class=ZHCC> 
让亲卫队搜索一番 过来一看... 你们在搞什么飞机啊？ 
<SYNC Start=598630> <P Class=ZHCC> 
<SYNC Start=598630 End=599870> <P Class=ZHCC> 
快让他们住手啊！ 
<SYNC Start=599870> <P Class=ZHCC> 
<SYNC Start=599870 End=602010> <P Class=ZHCC> 
阻碍圣战的家伙！ 
<SYNC Start=602010> <P Class=ZHCC> 
<SYNC Start=602010 End=603620> <P Class=ZHCC> 
无论是谁都不能饶恕！ 
<SYNC Start=603620> <P Class=ZHCC> 
<SYNC Start=603620 End=605120> <P Class=ZHCC> 
噢 女孩 女孩！ 
<SYNC Start=605120> <P Class=ZHCC> 
<SYNC Start=605120 End=607240> <P Class=ZHCC> 
这些人是怎么回事？ 
<SYNC Start=607240> <P Class=ZHCC> 
<SYNC Start=607240 End=608830> <P Class=ZHCC> 
嘿 大家！ 
<SYNC Start=608830> <P Class=ZHCC> 
<SYNC Start=608830 End=609810> <P Class=ZHCC> 
动手  
<SYNC Start=609810> <P Class=ZHCC> 
<SYNC Start=611380 End=614130> <P Class=ZHCC> 
留奈 又要血肉横飞了！ 
<SYNC Start=614130> <P Class=ZHCC> 
<SYNC Start=614130 End=616970> <P Class=ZHCC> 
这都是为了救奴才 还不感谢我  
<SYNC Start=616970> <P Class=ZHCC> 
<SYNC Start=617870 End=619530> <P Class=ZHCC> 
好 禽兽们！ 
<SYNC Start=619530> <P Class=ZHCC> 
<SYNC Start=619530 End=621760> <P Class=ZHCC> 
我用我的“战争之诗”让你们振奋起来！ 
<SYNC Start=621760> <P Class=ZHCC> 
<SYNC Start=621760 End=623020> <P Class=ZHCC> 
别这样啊 留奈！ 
<SYNC Start=623020> <P Class=ZHCC> 
<SYNC Start=623020 End=626310> <P Class=ZHCC> 
对人类 只用最低程度 就够了！ 
<SYNC Start=626310> <P Class=ZHCC> 
<SYNC Start=626310 End=628560> <P Class=ZHCC> 
人鱼 古代歌词  
<SYNC Start=628560> <P Class=ZHCC> 
<SYNC Start=628560 End=630030> <P Class=ZHCC> 
战争之诗！ 
<SYNC Start=630030> <P Class=ZHCC> 
<SYNC Start=630030 End=633230> <P Class=ZHCC> 
醒醒吧 站起来... 
<SYNC Start=633230> <P Class=ZHCC> 
<SYNC Start=633230 End=635150> <P Class=ZHCC> 
大家 冷静下来！ 
<SYNC Start=635150> <P Class=ZHCC> 
<SYNC Start=635150 End=637900> <P Class=ZHCC> 
人鱼 古代歌词  
<SYNC Start=637900> <P Class=ZHCC> 
<SYNC Start=637900 End=639490> <P Class=ZHCC> 
睡眠之诗！ 
<SYNC Start=639490> <P Class=ZHCC> 
<SYNC Start=648730 End=650130> <P Class=ZHCC> 
我想打... 
<SYNC Start=650130> <P Class=ZHCC> 
<SYNC Start=650130 End=651490> <P Class=ZHCC> 
但好困.. 
<SYNC Start=651490> <P Class=ZHCC> 
<SYNC Start=651490 End=653500> <P Class=ZHCC> 
放马...过来！ 
<SYNC Start=653500> <P Class=ZHCC> 
<SYNC Start=653500 End=654880> <P Class=ZHCC> 
怎么会这样... 
<SYNC Start=654880> <P Class=ZHCC> 
<SYNC Start=654880 End=658240> <P Class=ZHCC> 
打架当中 战斗之诗应该占上风才对！ 
<SYNC Start=658240> <P Class=ZHCC> 
<SYNC Start=658240 End=659580> <P Class=ZHCC> 
我也想睡了  
<SYNC Start=659580> <P Class=ZHCC> 
<SYNC Start=659580 End=663220> <P Class=ZHCC> 
藤代先生 留奈和大家  
<SYNC Start=663220> <P Class=ZHCC> 
<SYNC Start=663760 End=666910> <P Class=ZHCC> 
大家 其实是不想自相残杀的  
<SYNC Start=666910> <P Class=ZHCC> 
<SYNC Start=667540 End=669690> <P Class=ZHCC> 
大家其实只是害怕  
<SYNC Start=669690> <P Class=ZHCC> 
<SYNC Start=669970 End=674230> <P Class=ZHCC> 
即使这是被顶死了的课程 你们也没必要遵从  
<SYNC Start=674230> <P Class=ZHCC> 
<SYNC Start=674560 End=677560> <P Class=ZHCC> 
让年轻人的生命散落  
<SYNC Start=677560> <P Class=ZHCC> 
<SYNC Start=677560 End=679990> <P Class=ZHCC> 
会损害濑户人鱼的名誉！ 
<SYNC Start=679990> <P Class=ZHCC> 
<SYNC Start=680300 End=683660> <P Class=ZHCC> 
写为“侠义” 读作“人鱼”！ 
<SYNC Start=683660> <P Class=ZHCC> 
<SYNC Start=686090 End=687260> <P Class=ZHCC> 
我们... 
<SYNC Start=687260> <P Class=ZHCC> 
<SYNC Start=687260 End=690070> <P Class=ZHCC> 
是吗 这就是任侠啊... 
<SYNC Start=690070> <P Class=ZHCC> 
<SYNC Start=690070 End=693010> <P Class=ZHCC> 
真是的 每次都是这样  
<SYNC Start=693010> <P Class=ZHCC> 
<SYNC Start=693010 End=694180> <P Class=ZHCC> 
撤退咯！ 
<SYNC Start=694180> <P Class=ZHCC> 
<SYNC Start=694180 End=694790> <P Class=ZHCC> 
是！ 
<SYNC Start=694790> <P Class=ZHCC> 
<SYNC Start=694790 End=695880> <P Class=ZHCC> 
撤退！ 
<SYNC Start=695880> <P Class=ZHCC> 
<SYNC Start=696770 End=701320> <P Class=ZHCC> 
小燦 你救了我  
<SYNC Start=701320> <P Class=ZHCC> 
<SYNC Start=701320 End=702390> <P Class=ZHCC> 
谢谢  
<SYNC Start=702390> <P Class=ZHCC> 
<SYNC Start=703280 End=705100> <P Class=ZHCC> 
永澄  
<SYNC Start=705100> <P Class=ZHCC> 
<SYNC Start=705100 End=706220> <P Class=ZHCC> 
小娘们  
<SYNC Start=706220> <P Class=ZHCC> 
<SYNC Start=706850 End=710520> <P Class=ZHCC> 
一个女人竟然敢妨碍男人的战斗  
<SYNC Start=710520> <P Class=ZHCC> 
<SYNC Start=710520 End=712350> <P Class=ZHCC> 
罪该万死  
<SYNC Start=712350> <P Class=ZHCC> 
<SYNC Start=712350 End=714230> <P Class=ZHCC> 
那家伙 还想打？ 
<SYNC Start=714230> <P Class=ZHCC> 
<SYNC Start=714230 End=715960> <P Class=ZHCC> 
我可是帝王！ 
<SYNC Start=715960> <P Class=ZHCC> 
<SYNC Start=715960 End=718360> <P Class=ZHCC> 
即使对手是女人 也不会饶恕！ 
<SYNC Start=718360> <P Class=ZHCC> 
<SYNC Start=718860 End=720780> <P Class=ZHCC> 
燦 危险！ 
<SYNC Start=720780> <P Class=ZHCC> 
<SYNC Start=722410 End=723910> <P Class=ZHCC> 
永澄  
<SYNC Start=723910> <P Class=ZHCC> 
<SYNC Start=723910 End=725620> <P Class=ZHCC> 
什么？你... 
<SYNC Start=725620> <P Class=ZHCC> 
<SYNC Start=725910 End=727600> <P Class=ZHCC> 
永澄 你还好吗？！ 
<SYNC Start=727600> <P Class=ZHCC> 
<SYNC Start=727600 End=729040> <P Class=ZHCC> 
天王山  
<SYNC Start=729040> <P Class=ZHCC> 
<SYNC Start=729040 End=733140> <P Class=ZHCC> 
你 刚才对小燦做什么来着？ 
<SYNC Start=733140> <P Class=ZHCC> 
<SYNC Start=733140 End=734290> <P Class=ZHCC> 
奴才... 
<SYNC Start=734290> <P Class=ZHCC> 
<SYNC Start=734290 End=737800> <P Class=ZHCC> 
到底做了什么 倒是跟我说说！ 
<SYNC Start=737800> <P Class=ZHCC> 
<SYNC Start=737800 End=738670> <P Class=ZHCC> 
什么？！ 
<SYNC Start=738670> <P Class=ZHCC> 
<SYNC Start=738670 End=739800> <P Class=ZHCC> 
永澄！ 
<SYNC Start=739800> <P Class=ZHCC> 
<SYNC Start=739800 End=741380> <P Class=ZHCC> 
噢 是那个...！ 
<SYNC Start=741380> <P Class=ZHCC> 
<SYNC Start=741380 End=742840> <P Class=ZHCC> 
的 错了错了  
<SYNC Start=742840> <P Class=ZHCC> 
<SYNC Start=742840 End=745680> <P Class=ZHCC> 
那只是像后遗症之类的东西  
<SYNC Start=745680> <P Class=ZHCC> 
<SYNC Start=746050 End=750430> <P Class=ZHCC> 
对女人所举起的拳头对我是没用的  
<SYNC Start=750430> <P Class=ZHCC> 
<SYNC Start=750430 End=753650> <P Class=ZHCC> 
笑话 我可是帝王！ 
<SYNC Start=753650> <P Class=ZHCC> 
<SYNC Start=755690 End=757570> <P Class=ZHCC> 
处刑！ 
<SYNC Start=757570> <P Class=ZHCC> 
<SYNC Start=762450 End=764010> <P Class=ZHCC> 
天 天王山他... 
<SYNC Start=764010> <P Class=ZHCC> 
<SYNC Start=764010 End=766090> <P Class=ZHCC> 
天王山同学他跪下了！ 
<SYNC Start=766090> <P Class=ZHCC> 
<SYNC Start=766090 End=767710> <P Class=ZHCC> 
帝王竟然被干掉了...
<SYNC Start=767710> <P Class=ZHCC> 
<SYNC Start=770670 End=773830> <P Class=ZHCC> 
要有爱啊 天王山？ 
<SYNC Start=773830> <P Class=ZHCC> 
<SYNC Start=774950 End=776080> <P Class=ZHCC> 
吾友啊！ 
<SYNC Start=776700> <P Class=ZHCC> 
<SYNC Start=776840 End=778500> <P Class=ZHCC> 
永澄... 
<SYNC Start=778500> <P Class=ZHCC> 
<SYNC Start=778500 End=780960> <P Class=ZHCC> 
多 多漂亮的Counter！ 
<SYNC Start=780960> <P Class=ZHCC> 
<SYNC Start=780960 End=781920> <P Class=ZHCC> 
小明乃？ 
<SYNC Start=781920> <P Class=ZHCC> 
<SYNC Start=781920 End=783880> <P Class=ZHCC> 
完美的时机！ 
<SYNC Start=783880> <P Class=ZHCC> 
<SYNC Start=783880 End=788010> <P Class=ZHCC> 
不 更重要的是他毫不畏惧暴力 直接踏入对方跟前的那份胆量！ 
<SYNC Start=788010> <P Class=ZHCC> 
<SYNC Start=788890 End=790060> <P Class=ZHCC> 
我说... 
<SYNC Start=790060> <P Class=ZHCC> 
<SYNC Start=790060 End=793270> <P Class=ZHCC> 
刚才你对本小姐的奴才心如鹿撞了吧 是不是？！ 
<SYNC Start=793270> <P Class=ZHCC> 
<SYNC Start=793270 End=794920> <P Class=ZHCC> 
别别别别说傻话 真恼人！ 
<SYNC Start=794920> <P Class=ZHCC> 
<SYNC Start=794920 End=796050> <P Class=ZHCC> 
这是在颈部疼痛  
<SYNC Start=796050> <P Class=ZHCC> 
<SYNC Start=797460 End=799390> <P Class=ZHCC> 
小明乃 教室那边怎么样了？ 
<SYNC Start=799390> <P Class=ZHCC> 
<SYNC Start=799980 End=800940> <P Class=ZHCC> 
啊 关于这... 
<SYNC Start=800940> <P Class=ZHCC> 
<SYNC Start=803520 End=804400> <P Class=ZHCC> 
爸爸！ 
<SYNC Start=804400> <P Class=ZHCC> 
<SYNC Start=804400 End=806410> <P Class=ZHCC> 
父亲... 
<SYNC Start=806410> <P Class=ZHCC> 
<SYNC Start=806410 End=808910> <P Class=ZHCC> 
我无论怎么努力 也没能阻止他们  
<SYNC Start=808910> <P Class=ZHCC> 
<SYNC Start=808910 End=812450> <P Class=ZHCC> 
不奏效啊 这就是你出尽全力的攻击？ 
<SYNC Start=812450> <P Class=ZHCC> 
<SYNC Start=812450 End=815460> <P Class=ZHCC> 
今天一定要终结你  
<SYNC Start=815460> <P Class=ZHCC> 
<SYNC Start=815460 End=817150> <P Class=ZHCC> 
给我适可而止吧  
<SYNC Start=817150> <P Class=ZHCC> 
<SYNC Start=817150 End=818890> <P Class=ZHCC> 
想办法阻止他们啊... 
<SYNC Start=818890> <P Class=ZHCC> 
<SYNC Start=818890 End=819800> <P Class=ZHCC> 
我去阻止他们  
<SYNC Start=819800> <P Class=ZHCC> 
<SYNC Start=820340 End=821300> <P Class=ZHCC> 
永澄！ 
<SYNC Start=821300> <P Class=ZHCC> 
<SYNC Start=821300 End=823840> <P Class=ZHCC> 
去死吧 姓江户前的！ 
<SYNC Start=823840> <P Class=ZHCC> 
<SYNC Start=824010 End=825590> <P Class=ZHCC> 
The End啦  
<SYNC Start=825590> <P Class=ZHCC> 
<SYNC Start=829470 End=830810> <P Class=ZHCC> 
鱼肉棒！ 
<SYNC Start=830810> <P Class=ZHCC> 
<SYNC Start=832380 End=834850> <P Class=ZHCC> 
永澄！ 
<SYNC Start=834850> <P Class=ZHCC> 
<SYNC Start=842470 End=844080> <P Class=ZHCC> 
新学期  
<SYNC Start=844080> <P Class=ZHCC> 
<SYNC Start=844080 End=846010> <P Class=ZHCC> 
樱花怒放  
<SYNC Start=846010> <P Class=ZHCC> 
<SYNC Start=846590 End=849440> <P Class=ZHCC> 
仅得 一朵落花  
<SYNC Start=849440> <P Class=ZHCC> 
<SYNC Start=850200 End=851730> <P Class=ZHCC> 
靠 别随随便便就把我杀了啊！ 
<SYNC Start=851730> <P Class=ZHCC> 
<SYNC Start=851730 End=852780> <P Class=ZHCC> 
我还活着！ 
<SYNC Start=852780> <P Class=ZHCC> 
<SYNC Start=852780 End=855520> <P Class=ZHCC> 
永澄 你得乖乖躺着  
<SYNC Start=855520> <P Class=ZHCC> 
<SYNC Start=855520 End=856310> <P Class=ZHCC> 
是  
<SYNC Start=856310> <P Class=ZHCC> 
<SYNC Start=862930 End=867150> <P Class=ZHCC> 
用寸了好久的钱买了件新夹克... 
<SYNC Start=867150> <P Class=ZHCC> 
<SYNC Start=867150 End=868390> <P Class=ZHCC> 
永澄  
<SYNC Start=868390> <P Class=ZHCC> 
<SYNC Start=869470 End=871430> <P Class=ZHCC> 
今天跟小燦连个人来看电影！ 
<SYNC Start=871430> <P Class=ZHCC> 
<SYNC Start=871860 End=873390> <P Class=ZHCC> 
换言之 约会！ 
<SYNC Start=873390> <P Class=ZHCC> 
<SYNC Start=873390 End=874960> <P Class=ZHCC> 
YES YES ！ 
<SYNC Start=874960> <P Class=ZHCC> 
<SYNC Start=874960 End=877770> <P Class=ZHCC> 
尽管我们名义上是夫妻 竟然没正正经经约会过一次啊  
<SYNC Start=877770> <P Class=ZHCC> 
<SYNC Start=877770 End=879050> <P Class=ZHCC> 
这太过分了？！ 
<SYNC Start=879050> <P Class=ZHCC> 
<SYNC Start=879050 End=880550> <P Class=ZHCC> 
噢...两人世界去约会... 
<SYNC Start=880550> <P Class=ZHCC> 
<SYNC Start=880550 End=882430> <P Class=ZHCC> 
谢谢你 谢谢你 上帝！ 
<SYNC Start=882430> <P Class=ZHCC> 
<SYNC Start=882430 End=884030> <P Class=ZHCC> 
你怎么了 永澄？ 
<SYNC Start=884030> <P Class=ZHCC> 
<SYNC Start=884860 End=885980> <P Class=ZHCC> 
ha ha ha 没事啦  
<SYNC Start=885980> <P Class=ZHCC> 
<SYNC Start=885980 End=887400> <P Class=ZHCC> 
请问... 
<SYNC Start=887400> <P Class=ZHCC> 
<SYNC Start=887400 End=888660> <P Class=ZHCC> 
哦 两张初中学生票  
<SYNC Start=888660> <P Class=ZHCC> 
<SYNC Start=888660 End=891030> <P Class=ZHCC> 
还有卷一张  
<SYNC Start=891030> <P Class=ZHCC> 
<SYNC Start=891030 End=893160> <P Class=ZHCC> 
什么？！ 
<SYNC Start=893160> <P Class=ZHCC> 
<SYNC Start=894970 End=897990> <P Class=ZHCC> 
不死之男 
<SYNC Start=897990> <P Class=ZHCC> 
<SYNC Start=898660 End=900100> <P Class=ZHCC> 
哇 小卷！ 
<SYNC Start=900100> <P Class=ZHCC> 
<SYNC Start=900100 End=903040> <P Class=ZHCC> 
燦小姐 不要丟下小卷一個人！ 
<SYNC Start=903040> <P Class=ZHCC> 
<SYNC Start=903040 End=904610> <P Class=ZHCC> 
啊 对不起啊  
<SYNC Start=904610> <P Class=ZHCC> 
<SYNC Start=904610 End=906090> <P Class=ZHCC> 
今天就一起去看电影吧  
<SYNC Start=906090> <P Class=ZHCC> 
<SYNC Start=906090 End=908260> <P Class=ZHCC> 
哇 我真是太高兴了！ 
<SYNC Start=908260> <P Class=ZHCC> 
<SYNC Start=908840 End=910730> <P Class=ZHCC> 
哟 小卷... 
<SYNC Start=910730> <P Class=ZHCC> 
<SYNC Start=910730 End=913800> <P Class=ZHCC> 
哟 海蟑螂 真是一个美好的星期天啊 是不是？ 
<SYNC Start=913800> <P Class=ZHCC> 
<SYNC Start=913800 End=916890> <P Class=ZHCC> 
你什么时候就躲在我的帽子里的？ 
<SYNC Start=916890> <P Class=ZHCC> 
<SYNC Start=917260 End=920120> <P Class=ZHCC> 
为什么我要告诉你这种事？ 
<SYNC Start=920120> <P Class=ZHCC> 
<SYNC Start=920120 End=924620> <P Class=ZHCC> 
你...这家伙 再说 被别人看到的话 怎么办啊！ 
<SYNC Start=924620> <P Class=ZHCC> 
<SYNC Start=924620 End=926570> <P Class=ZHCC> 
到时候再统统杀掉就好了  
<SYNC Start=926570> <P Class=ZHCC> 
<SYNC Start=926570 End=928500> <P Class=ZHCC> 
你这死神... 
<SYNC Start=928500> <P Class=ZHCC> 
<SYNC Start=928500 End=932340> <P Class=ZHCC> 
阻止海蟑螂的色心 是我的职责！ 
<SYNC Start=932340> <P Class=ZHCC> 
<SYNC Start=932870 End=935870> <P Class=ZHCC> 
燦小姐 今天要看什么呢？ 
<SYNC Start=935870> <P Class=ZHCC> 
<SYNC Start=935870 End=937500> <P Class=ZHCC> 
嗯 让我看看  
<SYNC Start=937500> <P Class=ZHCC> 
<SYNC Start=937500 End=941730> <P Class=ZHCC> 
今天要跟小燦弄点浪漫气氛出了 我调查了很久 找到这部最棒的电影  
<SYNC Start=941730> <P Class=ZHCC>
<SYNC Start=941730 End=944670> <P Class=ZHCC> 
不好意思 请给我两张“爱与青春的包列罗”的票  
<U>注：取自1981年法国电影 战火浮生录 Les Uns et Les Autres
<SYNC Start=944670> <P Class=ZHCC> 
<SYNC Start=946060 End=948350> <P Class=ZHCC> 
今天要看的电影 是那个？ 
<SYNC Start=948350> <P Class=ZHCC> 
<SYNC Start=948350 End=949670> <P Class=ZHCC> 
是啊 我是有这个打算 
<SYNC Start=949670> <P Class=ZHCC> 
<SYNC Start=951050 End=952990> <P Class=ZHCC> 
瞄一眼
致命任侠4！
<SYNC Start=952990> <P Class=ZHCC> 
<SYNC Start=952990 End=953500> <P Class=ZHCC> 
瞄一眼 
<SYNC Start=954550> <P Class=ZHCC> 
<SYNC Start=954550 End=958660> <P Class=ZHCC> 
啊 我也想看爱与青春的波里欧  
<SYNC Start=958660> <P Class=ZHCC> 
<SYNC Start=958660 End=959930> <P Class=ZHCC> 
谁是波里欧？ 
<SYNC Start=959930> <P Class=ZHCC> 
<SYNC Start=959930 End=962350> <P Class=ZHCC> 
请给我两张致命任侠4... 
<SYNC Start=962350> <P Class=ZHCC> 
<SYNC Start=962350 End=963590> <P Class=ZHCC> 
对不起  
<SYNC Start=963590> <P Class=ZHCC> 
<SYNC Start=964910 End=966850> <P Class=ZHCC> 
少主 就是这里  
<SYNC Start=966850> <P Class=ZHCC> 
<SYNC Start=967460 End=971370> <P Class=ZHCC> 
呃...请给我两张致命任侠4初中生票  
<SYNC Start=971370> <P Class=ZHCC> 
<SYNC Start=972490 End=974940> <P Class=ZHCC> 
少主 不是要看致命任侠4？ 
<SYNC Start=974940> <P Class=ZHCC> 
<SYNC Start=974940 End=975830> <P Class=ZHCC> 
啊 不... 
<SYNC Start=975830> <P Class=ZHCC> 
<SYNC Start=976760 End=979540> <P Class=ZHCC> 
爱与青春的波列罗  
<SYNC Start=979540> <P Class=ZHCC> 
<SYNC Start=980210 End=981940> <P Class=ZHCC> 
瞄一眼... 
<SYNC Start=981940> <P Class=ZHCC> 
<SYNC Start=981940 End=984370> <P Class=ZHCC> 
请给我两张爱与青春的波列罗票  
<SYNC Start=984370> <P Class=ZHCC> 
<SYNC Start=984370 End=985670> <P Class=ZHCC> 
哦 小猴！ 
<SYNC Start=985670> <P Class=ZHCC> 
<SYNC Start=989680 End=993490> <P Class=ZHCC> 
哇 我都好久没来电影院了 ！ 
<SYNC Start=993490> <P Class=ZHCC> 
<SYNC Start=993490 End=995890> <P Class=ZHCC> 
哇 是文太的皮带？！ 
<SYNC Start=995890> <P Class=ZHCC> 
<SYNC Start=995890 End=998970> <P Class=ZHCC> 
还有其他好多文太的周边！ 
<SYNC Start=998970> <P Class=ZHCC> 
<SYNC Start=999550 End=1001550> <P Class=ZHCC> 
连新衣服都买了  
<SYNC Start=1001550> <P Class=ZHCC> 
<SYNC Start=1001550 End=1003140> <P Class=ZHCC> 
我是不是动机太明显了？ 
<SYNC Start=1003140> <P Class=ZHCC> 
<SYNC Start=1005580 End=1006610> <P Class=ZHCC> 
喂 小子！ 
<SYNC Start=1006610> <P Class=ZHCC> 
<SYNC Start=1006610 End=1008900> <P Class=ZHCC> 
好不容易才买的夹克 看看被你弄成什么鬼样子了！ 
<SYNC Start=1008900> <P Class=ZHCC> 
<SYNC Start=1009180 End=1011460> <P Class=ZHCC> 
你还有脸说别人 你眼睛都长哪儿啊？！ 
<SYNC Start=1011460> <P Class=ZHCC> 
<SYNC Start=1011460 End=1013710> <P Class=ZHCC> 
浪费了我的冰淇淋！ 
<SYNC Start=1013710> <P Class=ZHCC> 
<SYNC Start=1013710 End=1014730> <P Class=ZHCC> 
呃 是女孩子？ 
<SYNC Start=1014730> <P Class=ZHCC> 
<SYNC Start=1014730 End=1015640> <P Class=ZHCC> 
那又怎么样？ 
<SYNC Start=1015640> <P Class=ZHCC> 
<SYNC Start=1015640 End=1018330> <P Class=ZHCC> 
这么小的女孩子 竟然来看致命任侠4？ 
<SYNC Start=1018330> <P Class=ZHCC> 
<SYNC Start=1018330 End=1020540> <P Class=ZHCC> 
不准说[这不是好的兴趣]啊？！ 
<SYNC Start=1020540> <P Class=ZHCC> 
<SYNC Start=1020540 End=1023920> <P Class=ZHCC> 
不 我没这意思 只是想说 在大堂乱跑很危险罢了  
<SYNC Start=1023920> <P Class=ZHCC> 
<SYNC Start=1024380 End=1026580> <P Class=ZHCC> 
慢吞吞地 最后赶不上的话怎么办啊？！ 
<SYNC Start=1026579 End=1030059> <P Class=ZHCC> 
人家的文太大人主演的致命任侠不就要开演了吗？！ 
<SYNC Start=1026580> <P Class=ZHCC> 
<SYNC Start=1030059> <P Class=ZHCC> 
<SYNC Start=1031550 End=1034940> <P Class=ZHCC> 
小妹妹 你也是文太 威利斯的影迷？ 
<SYNC Start=1034940> <P Class=ZHCC> 
<SYNC Start=1034940 End=1036690> <P Class=ZHCC> 
大姐姐也是？ 
<SYNC Start=1036690> <P Class=ZHCC> 
<SYNC Start=1036690 End=1037320> <P Class=ZHCC> 
嗯  
<SYNC Start=1037319 End=1039359> <P Class=ZHCC> 
他多帅啊 阿文！ 
<SYNC Start=1037320> <P Class=ZHCC> 
<SYNC Start=1039359> <P Class=ZHCC> 
<SYNC Start=1039359 End=1042489> <P Class=ZHCC> 
明明是好莱坞明星 还来拍任侠电影！ 
<SYNC Start=1042489> <P Class=ZHCC> 
<SYNC Start=1042490 End=1044140> <P Class=ZHCC> 
大姐姐 你知道很多啊！ 
<SYNC Start=1044140> <P Class=ZHCC> 
<SYNC Start=1044510 End=1046690> <P Class=ZHCC> 
居然来看这片 真是铁杆呐！ 
<SYNC Start=1046690> <P Class=ZHCC> 
<SYNC Start=1046690 End=1048940> <P Class=ZHCC> 
东之传 很热血呢  
<SYNC Start=1048940> <P Class=ZHCC> 
<SYNC Start=1048940 End=1050660> <P Class=ZHCC> 
兆头真不好啊 喂  
<SYNC Start=1050660> <P Class=ZHCC> 
<SYNC Start=1050660 End=1052700> <P Class=ZHCC> 
嘛 你就加油吧 海蟑螂  
<SYNC Start=1052700> <P Class=ZHCC> 
<SYNC Start=1053630 End=1055490> <P Class=ZHCC> 
对不起 永澄  
<SYNC Start=1055490> <P Class=ZHCC> 
<SYNC Start=1055490 End=1056660> <P Class=ZHCC> 
我就顾着聊天  
<SYNC Start=1056660> <P Class=ZHCC> 
<SYNC Start=1057130 End=1059970> <P Class=ZHCC> 
能跟文太的影迷的女孩子聊天真是太开心了
<SYNC Start=1059970> <P Class=ZHCC> 
<SYNC Start=1059970 End=1061300> <P Class=ZHCC> 
哦 没事  
<SYNC Start=1061300> <P Class=ZHCC> 
<SYNC Start=1061300 End=1065290> <P Class=ZHCC> 
大哥哥 今天就看在那个大姐姐的份上放过你  
<SYNC Start=1065290> <P Class=ZHCC> 
<SYNC Start=1065290 End=1067190> <P Class=ZHCC> 
下次要小心啊  
<SYNC Start=1067190> <P Class=ZHCC> 
<SYNC Start=1067190 End=1069460> <P Class=ZHCC> 
你这该死的小鬼... 
<SYNC Start=1069460> <P Class=ZHCC> 
<SYNC Start=1071340 End=1072890> <P Class=ZHCC> 
靠 畜生... 
<SYNC Start=1072890> <P Class=ZHCC> 
<SYNC Start=1072890 End=1074390> <P Class=ZHCC> 
好不容易才放一次假... 
<SYNC Start=1074390> <P Class=ZHCC> 
<SYNC Start=1074390 End=1076300> <P Class=ZHCC> 
为什么老子就得受这种罪？！ 
<SYNC Start=1076300> <P Class=ZHCC> 
<SYNC Start=1076610 End=1080270> <P Class=ZHCC> 
真是的 任侠道还真是斩不断理还乱的孽缘啊  
<SYNC Start=1080270> <P Class=ZHCC> 
<SYNC Start=1082040 End=1083640> <P Class=ZHCC> 
啊 文太 危险！ 
<SYNC Start=1083640> <P Class=ZHCC> 
<SYNC Start=1083640 End=1085780> <P Class=ZHCC> 
这就是为什么说我恨 
<SYNC Start=1085780> <P Class=ZHCC> 
<SYNC Start=1087450 End=1089440> <P Class=ZHCC> 
啊 那家伙好卑鄙！ 
<SYNC Start=1089440> <P Class=ZHCC> 
<SYNC Start=1089440 End=1091500> <P Class=ZHCC> 
小 小燦 看电影要保持安静  
<SYNC Start=1091500> <P Class=ZHCC> 
<SYNC Start=1091500 End=1093400> <P Class=ZHCC> 
噢 对不起 我太激动了就... 
<SYNC Start=1093400> <P Class=ZHCC> 
<SYNC Start=1093400 End=1097290> <P Class=ZHCC> 
不过 小燦也这么开心 这样就行了吧  
<SYNC Start=1097290> <P Class=ZHCC> 
<SYNC Start=1097290 End=1100770> <P Class=ZHCC> 
虽然有不少期待 男人太操之过急的话就太逊了  
<SYNC Start=1100770> <P Class=ZHCC> 
<SYNC Start=1101830 End=1102540> <P Class=ZHCC> 
不好意思  
<SYNC Start=1102540> <P Class=ZHCC> 
<SYNC Start=1104880 End=1108700> <P Class=ZHCC> 
嘘 电影放映时要保持安静 永澄  
<SYNC Start=1108700> <P Class=ZHCC> 
<SYNC Start=1109290 End=1110900> <P Class=ZHCC> 
政政政政政政政政政... 
<SYNC Start=1110900> <P Class=ZHCC> 
<SYNC Start=1110900 End=1113450> <P Class=ZHCC> 
会打扰其他观众的  
<SYNC Start=1113450> <P Class=ZHCC> 
<SYNC Start=1113450 End=1115230> <P Class=ZHCC> 
为 为什么政先生会  
<SYNC Start=1115230> <P Class=ZHCC> 
<SYNC Start=1115230 End=1118100> <P Class=ZHCC> 
我也是文太先生的超级影迷  
<SYNC Start=1118100> <P Class=ZHCC> 
<SYNC Start=1118100 End=1119720> <P Class=ZHCC> 
不过 我还真是吓了一跳  
<SYNC Start=1119720> <P Class=ZHCC> 
<SYNC Start=1120430 End=1123380> <P Class=ZHCC> 
没想到永澄就坐在旁边  
<SYNC Start=1123380> <P Class=ZHCC> 
<SYNC Start=1123380 End=1126100> <P Class=ZHCC> 
这也是[命运]吗？！ 
<SYNC Start=1126100> <P Class=ZHCC> 
<SYNC Start=1126100 End=1128140> <P Class=ZHCC> 
命运... 
<SYNC Start=1128140> <P Class=ZHCC> 
<SYNC Start=1128140 End=1128900> <P Class=ZHCC> 
错了 这太奇怪了！ 
<SYNC Start=1128900> <P Class=ZHCC> 
<SYNC Start=1128900 End=1131380> <P Class=ZHCC> 
我明明已经克服了这个症状！ 
<SYNC Start=1131380> <P Class=ZHCC> 
<SYNC Start=1131380 End=1133900> <P Class=ZHCC> 
我不是...我不是...我不是... 
<SYNC Start=1133900> <P Class=ZHCC> 
<SYNC Start=1133900 End=1135780> <P Class=ZHCC> 
这家伙 是真正的！ 
<SYNC Start=1135780> <P Class=ZHCC> 
<SYNC Start=1136770 End=1139990> <P Class=ZHCC> 
这家伙 是货真价实的C4炸弹 
<SYNC Start=1139990> <P Class=ZHCC> 
<SYNC Start=1139990 End=1144150> <P Class=ZHCC> 
噢 高潮到了 永澄  
<SYNC Start=1142950 End=1144700> <P Class=ZHCC> 
有！ 
<SYNC Start=1144150> <P Class=ZHCC> 
<SYNC Start=1144150 End=1144700> <P Class=ZHCC> 
是啊  
<SYNC Start=1144700> <P Class=ZHCC> 
<SYNC Start=1144700> <P Class=ZHCC> 
<SYNC Start=1146250 End=1148540> <P Class=ZHCC> 
又爆炸了呢  
<SYNC Start=1148540> <P Class=ZHCC> 
<SYNC Start=1148540 End=1151500> <P Class=ZHCC> 
刚才的小学生会很高兴的看吗？ 
<SYNC Start=1151500> <P Class=ZHCC> 
<SYNC Start=1151500 End=1154130> <P Class=ZHCC> 
文太！后面！后面！ 
<SYNC Start=1154130> <P Class=ZHCC> 
<SYNC Start=1154130 End=1156160> <P Class=ZHCC> 
这些腐烂的歪门邪道！ 
<SYNC Start=1156160> <P Class=ZHCC> 
<SYNC Start=1156160 End=1157630> <P Class=ZHCC> 
喂 在电影院要... 
<SYNC Start=1157630> <P Class=ZHCC> 
<SYNC Start=1157630 End=1158630> <P Class=ZHCC> 
闭嘴！ 
<SYNC Start=1158630> <P Class=ZHCC> 
<SYNC Start=1160060 End=1162660> <P Class=ZHCC> 
给这些歪门邪道见识一下任侠道！ 
<SYNC Start=1162660> <P Class=ZHCC> 
<SYNC Start=1162660 End=1164140> <P Class=ZHCC> 
小妹妹 
<SYNC Start=1164140> <P Class=ZHCC> 
<SYNC Start=1164840 End=1166690> <P Class=ZHCC> 
糟糕 他是如此男子气... 
<SYNC Start=1166690> <P Class=ZHCC> 
<SYNC Start=1166690 End=1170190> <P Class=ZHCC> 
小妹妹 也要为其他观众着想  
<SYNC Start=1170190> <P Class=ZHCC> 
<SYNC Start=1170190 End=1173560> <P Class=ZHCC> 
你这样可不是任侠道呢！
<SYNC Start=1173560> <P Class=ZHCC> 
<SYNC Start=1173560 End=1175480> <P Class=ZHCC> 
啊 说得对我明白了！ 
<SYNC Start=1175480> <P Class=ZHCC> 
<SYNC Start=1175480 End=1180540> <P Class=ZHCC> 
该死的海蟑螂 还以为会趁着漆黑的环境握一握燦小姐的手呢。 
<SYNC Start=1180540> <P Class=ZHCC> 
<SYNC Start=1180540 End=1182680> <P Class=ZHCC> 
今天却做了会君子呢。 
<SYNC Start=1182680> <P Class=ZHCC> 
<SYNC Start=1182680 End=1186000> <P Class=ZHCC> 
嘛 我好歹也给他个最后一击算了。 
<SYNC Start=1185900> <P Class=ZHCC>
<SYNC Start=1185330 End=1186040> <P Class=ZHCC> 
我捅
<SYNC Start=1186040> <P Class=ZHCC> 
<SYNC Start=1187570 End=1191330> <P Class=ZHCC> 
先行一步吧 我们地狱再见 臭混蛋。 
<SYNC Start=1191330> <P Class=ZHCC> 
<SYNC Start=1193770 End=1195770> <P Class=ZHCC> 
哇 这电影真好看 
<SYNC Start=1195770> <P Class=ZHCC> 
<SYNC Start=1195770 End=1200280> <P Class=ZHCC> 
是啊 河对岸有漂亮的大都会 真好呢... 
<SYNC Start=1200280> <P Class=ZHCC> 
<SYNC Start=1200280 End=1201900> <P Class=ZHCC> 
这事哪个场景？ 
<SYNC Start=1201900> <P Class=ZHCC> 
<SYNC Start=1201900 End=1204220> <P Class=ZHCC> 
被那个小妹妹一个肘击  
<SYNC Start=1204220> <P Class=ZHCC> 
<SYNC Start=1205940 End=1209050> <P Class=ZHCC> 
我全身麻痹 动弹不得  
<SYNC Start=1209050> <P Class=ZHCC> 
<SYNC Start=1209050 End=1211510> <P Class=ZHCC> 
永澄被那孩子讨厌了呢  
<SYNC Start=1211510> <P Class=ZHCC> 
<SYNC Start=1211510 End=1213540> <P Class=ZHCC> 
我也超讨厌她  
<SYNC Start=1213540> <P Class=ZHCC> 
<SYNC Start=1213540 End=1215440> <P Class=ZHCC> 
你们等我吗？ 
<SYNC Start=1215440> <P Class=ZHCC> 
<SYNC Start=1215440 End=1217290> <P Class=ZHCC> 
你回来了 政先生  
<SYNC Start=1217290> <P Class=ZHCC> 
<SYNC Start=1217290 End=1219370> <P Class=ZHCC> 
真是扣人心弦的电影呢  
<SYNC Start=1219370> <P Class=ZHCC> 
<SYNC Start=1219370 End=1223030> <P Class=ZHCC> 
那个油罐车撞进大楼的场景 那CG太棒了 
<SYNC Start=1223030> <P Class=ZHCC> 
<SYNC Start=1223030 End=1223990> <P Class=ZHCC> 
嗯？！ 
<SYNC Start=1223990> <P Class=ZHCC> 
<SYNC Start=1223990 End=1226600> <P Class=ZHCC> 
我还以为都是实拍的场面呢！ 
<SYNC Start=1226600> <P Class=ZHCC> 
<SYNC Start=1226600 End=1228400> <P Class=ZHCC> 
不是的哦 燦小姐  
<SYNC Start=1228400> <P Class=ZHCC> 
<SYNC Start=1228400 End=1230970> <P Class=ZHCC> 
说到真家伙 应该是那部车 
<SYNC Start=1230970> <P Class=ZHCC> 
<SYNC Start=1230970 End=1232290> <P Class=ZHCC> 
我说 为什么会有真家伙... 
<SYNC Start=1232290> <P Class=ZHCC> 
<SYNC Start=1232620 End=1233540> <P Class=ZHCC> 
小燦！ 
<SYNC Start=1233540> <P Class=ZHCC> 
<SYNC Start=1236390 End=1238030> <P Class=ZHCC> 
有辆卡车撞进电影院啦！ 
<SYNC Start=1238030> <P Class=ZHCC> 
<SYNC Start=1238030 End=1240040> <P Class=ZHCC> 
什么卡车...那是油罐车啊！ 
<SYNC Start=1240040> <P Class=ZHCC> 
<SYNC Start=1240040 End=1241080> <P Class=ZHCC> 
快报警啊！ 
<SYNC Start=1241080> <P Class=ZHCC> 
<SYNC Start=1241080 End=1242800> <P Class=ZHCC> 
驾驶员睡着了！ 
<SYNC Start=1242800> <P Class=ZHCC> 
<SYNC Start=1242800 End=1244560> <P Class=ZHCC> 
小燦 你没事吧？ 
<SYNC Start=1244560> <P Class=ZHCC> 
<SYNC Start=1244560 End=1245310> <P Class=ZHCC> 
大小姐！ 
<SYNC Start=1245310> <P Class=ZHCC> 
<SYNC Start=1248470 End=1249520> <P Class=ZHCC> 
小燦？ 
<SYNC Start=1249520> <P Class=ZHCC> 
<SYNC Start=1249520 End=1252020> <P Class=ZHCC> 
还在观赏电影的客人 请按照工作人员的指示... 
<SYNC Start=1252020> <P Class=ZHCC> 
<SYNC Start=1252510 End=1254520> <P Class=ZHCC> 
请大家从紧急出口逃生！ 
<SYNC Start=1254520> <P Class=ZHCC> 
<SYNC Start=1254520 End=1256230> <P Class=ZHCC> 
到底发生了什么啊 小猴？！ 
<SYNC Start=1256230> <P Class=ZHCC> 
<SYNC Start=1256230 End=1258020> <P Class=ZHCC> 
发生事件啦 少主！ 
<SYNC Start=1258020> <P Class=ZHCC> 
<SYNC Start=1258020 End=1260530> <P Class=ZHCC> 
走这边 快离开这里去！ 
<SYNC Start=1260530> <P Class=ZHCC> 
<SYNC Start=1261530 End=1264160> <P Class=ZHCC> 
振作点 司机先生  
<SYNC Start=1264160> <P Class=ZHCC> 
<SYNC Start=1264160 End=1264990> <P Class=ZHCC> 
小燦  
<SYNC Start=1264990> <P Class=ZHCC> 
<SYNC Start=1264990 End=1266360> <P Class=ZHCC> 
永澄？ 
<SYNC Start=1266360> <P Class=ZHCC> 
<SYNC Start=1266360 End=1267450> <P Class=ZHCC> 
我来帮你  
<SYNC Start=1267450> <P Class=ZHCC> 
<SYNC Start=1267450 End=1269480> <P Class=ZHCC> 
有没有人受伤？ 
<SYNC Start=1269480> <P Class=ZHCC> 
<SYNC Start=1269480 End=1271130> <P Class=ZHCC> 
有没有人受伤了？ 
<SYNC Start=1271130> <P Class=ZHCC> 
<SYNC Start=1271130 End=1272580> <P Class=ZHCC> 
这里！ 
<SYNC Start=1272580> <P Class=ZHCC> 
<SYNC Start=1272580 End=1273610> <P Class=ZHCC> 
小姐 
<SYNC Start=1273610> <P Class=ZHCC> 
<SYNC Start=1273610 End=1274740> <P Class=ZHCC> 
他受伤了吗？ 
<SYNC Start=1274740> <P Class=ZHCC> 
<SYNC Start=1274740 End=1277340> <P Class=ZHCC> 
我不知道 他是司机  
<SYNC Start=1277340> <P Class=ZHCC> 
<SYNC Start=1277340 End=1278850> <P Class=ZHCC> 
有其他人受伤了吗？ 
<SYNC Start=1278850> <P Class=ZHCC> 
<SYNC Start=1278850 End=1280660> <P Class=ZHCC> 
好厉害啊 小燦   
<SYNC Start=1280660> <P Class=ZHCC> 
<SYNC Start=1280660 End=1284800> <P Class=ZHCC> 
这种时候 一下子就找到了自己能做的事 然后行动  
<SYNC Start=1284800> <P Class=ZHCC> 
<SYNC Start=1285540 End=1286870> <P Class=ZHCC> 
火势越来越大了！ 
<SYNC Start=1286870> <P Class=ZHCC> 
<SYNC Start=1286870 End=1288240> <P Class=ZHCC> 
好吧 燦大小姐  
<SYNC Start=1288240> <P Class=ZHCC> 
<SYNC Start=1288240 End=1290440> <P Class=ZHCC> 
接下来就交给消防员 我们也...  
<SYNC Start=1290440> <P Class=ZHCC> 
<SYNC Start=1290440 End=1291360> <P Class=ZHCC> 
那个女孩... 
<SYNC Start=1291360> <P Class=ZHCC> 
<SYNC Start=1292020 End=1293800> <P Class=ZHCC> 
那个小学女生！ 
<SYNC Start=1293800> <P Class=ZHCC> 
<SYNC Start=1293800 End=1295810> <P Class=ZHCC> 
她说去洗手间 就跟我们分开了  
<SYNC Start=1295810> <P Class=ZHCC> 
<SYNC Start=1295810 End=1299650> <P Class=ZHCC> 
还约好了过后再见来着 但是... 
<SYNC Start=1299650> <P Class=ZHCC> 
<SYNC Start=1299650 End=1300690> <P Class=ZHCC> 
难道.. 
<SYNC Start=1300690> <P Class=ZHCC> 
<SYNC Start=1301820 End=1303070> <P Class=ZHCC> 
她在那儿！ 
<SYNC Start=1303070> <P Class=ZHCC> 
<SYNC Start=1303070 End=1303710> <P Class=ZHCC> 
怎么会这样！ 
<SYNC Start=1303710> <P Class=ZHCC> 
<SYNC Start=1303710 End=1304780> <P Class=ZHCC> 
没发现她吗？！ 
<SYNC Start=1304780> <P Class=ZHCC> 
<SYNC Start=1304780 End=1306640> <P Class=ZHCC> 
这下糟了... 
<SYNC Start=1306640> <P Class=ZHCC> 
<SYNC Start=1306640 End=1308390> <P Class=ZHCC> 
你们 赶快离开这里！ 
<SYNC Start=1308390> <P Class=ZHCC> 
<SYNC Start=1308390 End=1311490> <P Class=ZHCC> 
请等一下 还有个女孩子在七楼！ 
<SYNC Start=1311490> <P Class=ZHCC> 
<SYNC Start=1311890 End=1314920> <P Class=ZHCC> 
如果现在去救她 救援队员也会有危险  
<SYNC Start=1314920> <P Class=ZHCC> 
<SYNC Start=1314920 End=1317690> <P Class=ZHCC> 
而且还有瓦斯爆炸的危险  
<SYNC Start=1317690> <P Class=ZHCC> 
<SYNC Start=1317690 End=1320340> <P Class=ZHCC> 
我们会用高压喷水进行灭火工作  
<SYNC Start=1320340> <P Class=ZHCC> 
<SYNC Start=1320340 End=1322050> <P Class=ZHCC> 
但是 如果没赶上的话！ 
<SYNC Start=1322050> <P Class=ZHCC> 
<SYNC Start=1324780 End=1327360> <P Class=ZHCC> 
快去救那个孩子！ 
<SYNC Start=1327360> <P Class=ZHCC> 
<SYNC Start=1327360 End=1328010> <P Class=ZHCC> 
冷静下来  
<SYNC Start=1328010> <P Class=ZHCC> 
<SYNC Start=1328010 End=1330580> <P Class=ZHCC> 
求求你了 还来得及！ 
<SYNC Start=1330580> <P Class=ZHCC> 
<SYNC Start=1330580 End=1331580> <P Class=ZHCC> 
该死... 
<SYNC Start=1331580> <P Class=ZHCC> 
<SYNC Start=1331580 End=1333960> <P Class=ZHCC> 
你们不去救的话 那我就... 
<SYNC Start=1333960> <P Class=ZHCC> 
<SYNC Start=1333960 End=1335310> <P Class=ZHCC> 
永澄！ 
<SYNC Start=1335310> <P Class=ZHCC> 
<SYNC Start=1335310 End=1336510> <P Class=ZHCC> 
不行！ 
<SYNC Start=1336510> <P Class=ZHCC> 
<SYNC Start=1336510 End=1337400> <P Class=ZHCC> 
等等我！ 
<SYNC Start=1337400> <P Class=ZHCC> 
<SYNC Start=1340060 End=1342070> <P Class=ZHCC> 
我在干什么蠢事啊？！ 
<SYNC Start=1342070> <P Class=ZHCC> 
<SYNC Start=1342860 End=1344810> <P Class=ZHCC> 
但是 小燦的话... 
<SYNC Start=1344810> <P Class=ZHCC> 
<SYNC Start=1344810 End=1346950> <P Class=ZHCC> 
即使别人阻止 也绝对会去救她的  
<SYNC Start=1346950> <P Class=ZHCC> 
<SYNC Start=1347460 End=1351030> <P Class=ZHCC> 
虽然我不知道我这样是对还是不对... 
<SYNC Start=1351030> <P Class=ZHCC> 
<SYNC Start=1351450 End=1354290> <P Class=ZHCC> 
但是 这样做...这样做...是我们的... 
<SYNC Start=1354290> <P Class=ZHCC> 
<SYNC Start=1354810 End=1358750> <P Class=ZHCC> 
任侠道啊！ 
<SYNC Start=1358750> <P Class=ZHCC> 
<SYNC Start=1358750 End=1360710> <P Class=ZHCC> 
我来救你了 臭小鬼  
<SYNC Start=1360710> <P Class=ZHCC> 
<SYNC Start=1361170 End=1362500> <P Class=ZHCC> 
人家才不是臭小鬼！ 
<SYNC Start=1362500> <P Class=ZHCC> 
<SYNC Start=1362500 End=1363790> <P Class=ZHCC> 
你在做什么啊？！ 
<SYNC Start=1363790> <P Class=ZHCC> 
<SYNC Start=1363790 End=1365150> <P Class=ZHCC> 
大家都去避难了
<SYNC Start=1365150> <P Class=ZHCC> 
<SYNC Start=1365150 End=1368850> <P Class=ZHCC> 
我也想坐电梯下去逃命的！ 
<SYNC Start=1368850> <P Class=ZHCC> 
<SYNC Start=1368850 End=1369730> <P Class=ZHCC> 
小猴... 
<SYNC Start=1369730> <P Class=ZHCC> 
<SYNC Start=1369730 End=1370640> <P Class=ZHCC> 
少主！ 
<SYNC Start=1370640> <P Class=ZHCC> 
<SYNC Start=1370940 End=1373010> <P Class=ZHCC> 
电梯也停了 为什么会这样啊！ 
<SYNC Start=1373010> <P Class=ZHCC> 
<SYNC Start=1373010 End=1375140> <P Class=ZHCC> 
因为少主上厕所上太久了！？ 
<SYNC Start=1375140> <P Class=ZHCC> 
<SYNC Start=1375140 End=1377390> <P Class=ZHCC> 
为什么我上厕所会上这么久啊！ 
<SYNC Start=1377390> <P Class=ZHCC> 
<SYNC Start=1377390 End=1379520> <P Class=ZHCC> 
因为少主你贪多买了超大一杯果汁！？ 
<SYNC Start=1379520> <P Class=ZHCC> 
<SYNC Start=1379820 End=1381270> <P Class=ZHCC> 
金钱就是一切 什么都是！ 
<SYNC Start=1381270> <P Class=ZHCC> 
<SYNC Start=1381600 End=1382770> <P Class=ZHCC> 
少主是个傻子！ 
<SYNC Start=1382770> <P Class=ZHCC> 
<SYNC Start=1382770 End=1383940> <P Class=ZHCC> 
小猴是呆瓜！ 
<SYNC Start=1383940> <P Class=ZHCC> 
<SYNC Start=1388180 End=1390640> <P Class=ZHCC> 
果然不行吗！ 完全不动！
<SYNC Start=1390640> <P Class=ZHCC> 
<SYNC Start=1390640 End=1391970> <P Class=ZHCC> 
我不是说嘛！ 
<SYNC Start=1391970> <P Class=ZHCC> 
<SYNC Start=1391970 End=1394360> <P Class=ZHCC> 
刚才下面传来什么东西崩塌的声音... 
<SYNC Start=1394360> <P Class=ZHCC> 
<SYNC Start=1395200 End=1397210> <P Class=ZHCC> 
还是不要走楼梯的好  
<SYNC Start=1397210> <P Class=ZHCC> 
<SYNC Start=1397210 End=1399480> <P Class=ZHCC> 
不走楼梯我们怎么下去啊？！ 
<SYNC Start=1399480> <P Class=ZHCC> 
<SYNC Start=1400670 End=1402500> <P Class=ZHCC> 
我现在不是在想嘛！ 
<SYNC Start=1402500> <P Class=ZHCC> 
<SYNC Start=1402500 End=1404300> <P Class=ZHCC> 
你给我想好再过来啊！ 
<SYNC Start=1404300> <P Class=ZHCC> 
<SYNC Start=1404300 End=1405160> <P Class=ZHCC> 
啰嗦！ 
<SYNC Start=1405160> <P Class=ZHCC> 
<SYNC Start=1405160 End=1407050> <P Class=ZHCC> 
你知道现在是什么状况吗 臭小鬼！ 
<SYNC Start=1407050> <P Class=ZHCC> 
<SYNC Start=1421280 End=1422790> <P Class=ZHCC> 
没受伤吧？ 
<SYNC Start=1422790> <P Class=ZHCC> 
<SYNC Start=1422790 End=1424520> <P Class=ZHCC> 
嗯...你才是？ 
<SYNC Start=1424520> <P Class=ZHCC> 
<SYNC Start=1425500 End=1428530> <P Class=ZHCC> 
这种程度 和平时比起来的话 根本不算什么 
<SYNC Start=1428530> <P Class=ZHCC> 
<SYNC Start=1428530 End=1429890> <P Class=ZHCC> 
错了 错了！ 

<SYNC Start=1429890> <P Class=ZHCC> 
<SYNC Start=1429890 End=1431120> <P Class=ZHCC> 
不该这么说！ 
<SYNC Start=1431120> <P Class=ZHCC> 
<SYNC Start=1431120 End=1435400> <P Class=ZHCC> 
要这样“畜生...为什么就我老是遇到这些倒霉事”！ 
<SYNC Start=1435400> <P Class=ZHCC> 
<SYNC Start=1435400 End=1436120> <P Class=ZHCC> 
你在说什么？ 
<SYNC Start=1436120> <P Class=ZHCC> 
<SYNC Start=1436120 End=1439780> <P Class=ZHCC> 
刚才电影里 文太 威利斯的台词嘛 
<SYNC Start=1439780> <P Class=ZHCC> 
<SYNC Start=1439780 End=1440920> <P Class=ZHCC> 
靠 我受不了了！ 
<SYNC Start=1440920> <P Class=ZHCC> 
<SYNC Start=1440920 End=1442150> <P Class=ZHCC> 
小卷 你在啊？ 
<SYNC Start=1442150> <P Class=ZHCC> 
<SYNC Start=1442150 End=1445140> <P Class=ZHCC> 
蠢货 这种情况下 你还长篇大论个什么啊  
<SYNC Start=1445140> <P Class=ZHCC> 
<SYNC Start=1445140 End=1446880> <P Class=ZHCC> 
这座楼快要顶不住了！ 
<SYNC Start=1446880> <P Class=ZHCC> 
<SYNC Start=1452540 End=1454720> <P Class=ZHCC> 
可恶 楼顶开始塌了  
<SYNC Start=1454720> <P Class=ZHCC> 
<SYNC Start=1454720 End=1456850> <P Class=ZHCC> 
等等 这下真的该怎么办？！ 
<SYNC Start=1456850> <P Class=ZHCC> 
<SYNC Start=1456850 End=1460230> <P Class=ZHCC> 
电梯不行 楼梯也不行 楼也开始塌了 我们不是无路可退了嘛！ 
<SYNC Start=1460230> <P Class=ZHCC> 
<SYNC Start=1460230 End=1462230> <P Class=ZHCC> 
我们要怎么办啊？： 
<SYNC Start=1462230> <P Class=ZHCC> 
<SYNC Start=1462230 End=1463230> <P Class=ZHCC> 
没事的  
<SYNC Start=1463230> <P Class=ZHCC> 
<SYNC Start=1463620 End=1465480> <P Class=ZHCC> 
我们用这绳子从窗口逃命吧  
<SYNC Start=1465480> <P Class=ZHCC> 
<SYNC Start=1465480 End=1467890> <P Class=ZHCC> 
窗口是 那扇窗口吗？ 
<SYNC Start=1467890> <P Class=ZHCC> 
<SYNC Start=1467890 End=1470100> <P Class=ZHCC> 
那种事情怎么可能做得到嘛？！ 
<SYNC Start=1470100> <P Class=ZHCC> 
<SYNC Start=1470100 End=1475740> <P Class=ZHCC> 
喂喂 九死一生的大危机 无处可逃的时候
<SYNC Start=1475740> <P Class=ZHCC> 
<SYNC Start=1475740 End=1477620> <P Class=ZHCC> 
文太 威利斯会放弃吗？ 
<SYNC Start=1477620> <P Class=ZHCC> 
<SYNC Start=1478690 End=1480370> <P Class=ZHCC> 
哼 说得倒是很好听嘛 海蟑螂  
<SYNC Start=1480370> <P Class=ZHCC> 
<SYNC Start=1480650 End=1482370> <P Class=ZHCC> 
人家才不会放弃呢！ 
<SYNC Start=1482370> <P Class=ZHCC> 
<SYNC Start=1482370 End=1486880> <P Class=ZHCC> 
抽上一支烟 说上几句老婆的坏话 就会拜托困境的！ 
<SYNC Start=1486880> <P Class=ZHCC> 
<SYNC Start=1487270 End=1489120> <P Class=ZHCC> 
别那么失礼啊 你  
<SYNC Start=1489120> <P Class=ZHCC> 
<SYNC Start=1489120 End=1492090> <P Class=ZHCC> 
我和我老婆的关系可好着呢  
<SYNC Start=1492090> <P Class=ZHCC> 
<SYNC Start=1494090 End=1495110> <P Class=ZHCC> 
怎么会这样... 
<SYNC Start=1495110> <P Class=ZHCC> 
<SYNC Start=1495110 End=1496350> <P Class=ZHCC> 
地板也塌了... 
<SYNC Start=1497800> <P Class=ZHCC> 
<SYNC Start=1497800 End=1499320> <P Class=ZHCC> 
已经 
<SYNC Start=1499350> <P Class=ZHCC> 
<SYNC Start=1499320 End=1500350> <P Class=ZHCC> 
不行了吗？ 
<SYNC Start=1500350> <P Class=ZHCC> 
<SYNC Start=1500640 End=1503230> <P Class=ZHCC> 
人鱼 古代歌词 
<SYNC Start=1503230> <P Class=ZHCC> 
<SYNC Start=1503230 End=1504850> <P Class=ZHCC> 
英雄之诗！ 
<SYNC Start=1504850> <P Class=ZHCC> 
<SYNC Start=1505300 End=1506360> <P Class=ZHCC> 
小燦！ 
<SYNC Start=1506360> <P Class=ZHCC> 
<SYNC Start=1506660 End=1511360> <P Class=ZHCC> 
无论什么厄运 都要贯穿！ 传达吧 我的思念
<SYNC Start=1511360> <P Class=ZHCC> 
<SYNC Start=1511360 End=1514990> <P Class=ZHCC> 
回来吧 永澄！ 
<SYNC Start=1514990> <P Class=ZHCC> 
<SYNC Start=1516490 End=1521290> <P Class=ZHCC> 
少主 风暴....风暴来了！ 
<SYNC Start=1521290> <P Class=ZHCC> 
<SYNC Start=1523080 End=1524830> <P Class=ZHCC> 
小燦： 
<SYNC Start=1524830> <P Class=ZHCC> 
<SYNC Start=1526630 End=1528200> <P Class=ZHCC> 
永澄！ 
<SYNC Start=1528200> <P Class=ZHCC> 
<SYNC Start=1528200 End=1529380> <P Class=ZHCC> 
小孩子跳下来了！ 
<SYNC Start=1529380> <P Class=ZHCC> 
<SYNC Start=1529380 End=1530590> <P Class=ZHCC> 
海蟑螂！ 
<SYNC Start=1530590> <P Class=ZHCC> 
<SYNC Start=1530930 End=1532260> <P Class=ZHCC> 
靠你了 小卷！ 
<SYNC Start=1532260> <P Class=ZHCC> 
<SYNC Start=1532260 End=1534970> <P Class=ZHCC> 
超音速攻击！ 
<SYNC Start=1534970> <P Class=ZHCC> 
<SYNC Start=1549020 End=1551720> <P Class=ZHCC> 
我 我回来了 小燦   
<SYNC Start=1551720> <P Class=ZHCC> 
<SYNC Start=1553040 End=1555950> <P Class=ZHCC> 
欢迎回来 永澄  
<SYNC Start=1555950> <P Class=ZHCC> 
<SYNC Start=1555950 End=1558180> <P Class=ZHCC> 
真是的 你在搞什么？！ 
<SYNC Start=1558180> <P Class=ZHCC> 
<SYNC Start=1558180 End=1559990> <P Class=ZHCC> 
喂喂 现在这时候是很重要的！ 
<SYNC Start=1559990> <P Class=ZHCC> 
<SYNC Start=1559990 End=1563200> <P Class=ZHCC> 
最后要扮作有型 说句帅气的台词啊！ 
<SYNC Start=1563200> <P Class=ZHCC> 
<SYNC Start=1563200 End=1565930> <P Class=ZHCC> 
你这个任侠电影痴  
<SYNC Start=1565930> <P Class=ZHCC> 
<SYNC Start=1565930 End=1570810> <P Class=ZHCC> 
真是的 任侠道是斩不断理还乱的孽缘啊  
<SYNC Start=1570810> <P Class=ZHCC> 
<SYNC Start=1578800 End=1581970> <P Class=ZHCC> 
只是看场电影 结果弄得这么累... 
<SYNC Start=1581970> <P Class=ZHCC> 
<SYNC Start=1581970 End=1582700> <P Class=ZHCC> 
哟  
<SYNC Start=1582700> <P Class=ZHCC> 
<SYNC Start=1584060 End=1586760> <P Class=ZHCC> 
我让消防员狠狠地拧过一把了  
<SYNC Start=1586760> <P Class=ZHCC> 
<SYNC Start=1587510 End=1588940> <P Class=ZHCC> 
淋湿了很冷吧  
<SYNC Start=1588940> <P Class=ZHCC> 
<SYNC Start=1588940 End=1590770> <P Class=ZHCC> 
这件衣服里面还没湿  
<SYNC Start=1590770> <P Class=ZHCC> 
<SYNC Start=1590770 End=1594570> <P Class=ZHCC> 
等等 我真的是快吓坏了 永澄  
<SYNC Start=1594570> <P Class=ZHCC> 
<SYNC Start=1594570 End=1595400> <P Class=ZHCC> 
政先生... 
<SYNC Start=1595400> <P Class=ZHCC> 
<SYNC Start=1595800 End=1596740> <P Class=ZHCC> 
不要再这样玩命了  
<SYNC Start=1596740> <P Class=ZHCC> 
<SYNC Start=1596740 End=1600160> <P Class=ZHCC> 
没错！绝对不能自己一个人乱来！ 
<SYNC Start=1600160> <P Class=ZHCC> 
<SYNC Start=1600160 End=1601660> <P Class=ZHCC> 
小燦 你怎么了？ 
<SYNC Start=1601660> <P Class=ZHCC> 
<SYNC Start=1601660 End=1604540> <P Class=ZHCC> 
真是 你都不知道我有多担心？！ 
<SYNC Start=1604540> <P Class=ZHCC> 
<SYNC Start=1605740 End=1607040> <P Class=ZHCC> 
小燦... 
<SYNC Start=1607040> <P Class=ZHCC> 
<SYNC Start=1607530 End=1610710> <P Class=ZHCC> 
真是 ...笨蛋！ 
<SYNC Start=1610710> <P Class=ZHCC> 
<SYNC Start=1610710 End=1614260> <P Class=ZHCC> 
那个 对不起  
<SYNC Start=1614260> <P Class=ZHCC> 
<SYNC Start=1615510 End=1618700> <P Class=ZHCC> 
好了 我们也差不多该回去了  
<SYNC Start=1618700> <P Class=ZHCC> 
<SYNC Start=1618700 End=1620890> <P Class=ZHCC> 
再见 回去时要小心啊  
<SYNC Start=1620890> <P Class=ZHCC> 
<SYNC Start=1621700 End=1626510> <P Class=ZHCC> 
哼 区区一只海蟑螂 竟然敢命令我 你还早了十年呢！ 
<SYNC Start=1626510> <P Class=ZHCC> 
<SYNC Start=1626510 End=1629440> <P Class=ZHCC> 
嘛 今天就先放过你吧  
<SYNC Start=1629440> <P Class=ZHCC> 
<SYNC Start=1630050 End=1632940> <P Class=ZHCC> 
那家伙叫[永澄]啊
<SYNC Start=1632940> <P Class=ZHCC> 
<SYNC Start=1633220 End=1635300> <P Class=ZHCC> 
永澄 威利斯！ 
<SYNC Start=1725120 End=1726920> <P Class=ZHCC> 
这起事故  死亡人数为零
<SYNC Start=1726920> <P Class=ZHCC> 
<SYNC Start=1726920 End=1730960> <P Class=ZHCC> 
只有司机受伤  
<SYNC Start=1730960> <P Class=ZHCC> 
<SYNC Start=1730960 End=1733310> <P Class=ZHCC> 
另外 据说有人在电影院内看到了虎鲸  
<SYNC Start=1733310> <P Class=ZHCC> 
<SYNC Start=1733310 End=1735330> <P Class=ZHCC> 
呀~今天真够惨的  
<SYNC Start=1735330> <P Class=ZHCC> 
<SYNC Start=1735330 End=1737630> <P Class=ZHCC> 
哥哥也去了那家电影院 我们兄妹俩真是受灾了呢  
<SYNC Start=1737630> <P Class=ZHCC> 
<SYNC Start=1738850 End=1741130> <P Class=ZHCC> 
话说 致命任侠4怎样啊？ 
<SYNC Start=1741130> <P Class=ZHCC> 
<SYNC Start=1741130 End=1743630> <P Class=ZHCC> 
我看到了男人中的男人啊！ 
<SYNC Start=1743630> <P Class=ZHCC> 
<SYNC Start=1743990 End=1745340> <P Class=ZHCC> 
那太好了 
<SYNC Start=1745340> <P Class=ZHCC> 
<SYNC Start=1747510 End=1749500> <P Class=ZHCC> 
END！ 
<SYNC Start=1749500> <P Class=ZHCC> 
<SYNC Start=1750120 End=1751810> <P Class=ZHCC> 
不知火明乃的新秘密？ 立刻就爆料给你知道
<SYNC Start=1751810> <P Class=ZHCC> 
<SYNC Start=1751810 End=1752880> <P Class=ZHCC> 
穿着女仆服打工？！  
<SYNC Start=1752880> <P Class=ZHCC> 
<SYNC Start=1752880 End=1753860> <P Class=ZHCC> 
等等 她到底有什么阴谋？ 
<SYNC Start=1753860> <P Class=ZHCC> 
<SYNC Start=1753860 End=1754810> <P Class=ZHCC> 
还是说她有什么恼心事吗？ 
<SYNC Start=1754810> <P Class=ZHCC> 
<SYNC Start=1754810 End=1755420> <P Class=ZHCC> 
真恼人呐！ 
<SYNC Start=1755420> <P Class=ZHCC> 
<SYNC Start=1755420 End=1757060> <P Class=ZHCC> 
为什么连小燦都有必要参加？ 
<SYNC Start=1757060> <P Class=ZHCC> 
<SYNC Start=1757060 End=1757820> <P Class=ZHCC> 
那个就是女人的友情吗？ 
<SYNC Start=1757820> <P Class=ZHCC> 
<SYNC Start=1758190 End=1761070> <P Class=ZHCC> 
亲子之爱 兄妹之情 各种各样爱相遇的地方  
<SYNC Start=1761070> <P Class=ZHCC> 
<SYNC Start=1761070 End=1763990> <P Class=ZHCC> 
在琦玉出现的 新的一景  
<SYNC Start=1763990> <P Class=ZHCC> 
<SYNC Start=1763990 End=1765070> <P Class=ZHCC> 
跟美人鱼独处 你已经沉迷不能自拔 
注：生而为彼 取自1939年美国电影 Made for Each Other
<SYNC Start=1765070> <P Class=ZHCC> 
<SYNC Start=1765070 End=1767640> <P Class=ZHCC> 
闷热的夜晚 不止的雨水... 
<SYNC Start=1767640> <P Class=ZHCC> 
<SYNC Start=1767640 End=1769380> <P Class=ZHCC> 
二人独处的读书会... 
<SYNC Start=1769380> <P Class=ZHCC> 
<SYNC Start=1769380 End=1770970> <P Class=ZHCC> 
回不来的家人... 
<SYNC Start=1770970> <P Class=ZHCC> 
<SYNC Start=1770970 End=1773130> <P Class=ZHCC> 
隐藏在儿歌里面的真实  
<SYNC Start=1773130> <P Class=ZHCC> 
<SYNC Start=1773130 End=1776480> <P Class=ZHCC> 
拉钩上吊 说谎的人..会怎样 
<SYNC Start=1776480> <P Class=ZHCC> 
<SYNC Start=1776480 End=1780090> <P Class=ZHCC> 
我是莎单 现在就在你背后
注：莎单-原作第八卷新角色 
<SYNC Start=1780090><P Class=ZHCC>&nbsp;
</BODY>
</SAMI>
