<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ZHCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0 End=9340> <P Class=ZHCC> 
<SYNC Start=0 End=5000> <P Class=ZHCC> 
<SYNC Start=5000> <P Class=ZHCC> 
<SYNC Start=9340> <P Class=ZHCC> 
<SYNC Start=9340 End=11840> <P Class=ZHCC> 
互聯網真的很NB啊！ 
<SYNC Start=11840> <P Class=ZHCC> 
<SYNC Start=12340 End=14410> <P Class=ZHCC> 
發現了個超不錯的激情網頁啊！ 
<SYNC Start=14410> <P Class=ZHCC> 
<SYNC Start=14410 End=16060> <P Class=ZHCC> 
哦 下載啊，下載... 
<SYNC Start=16059 End=18469> <P Class=ZHCC> 
喂 我們已經在網上泡了十幾天了 
<SYNC Start=16060> <P Class=ZHCC> 
<SYNC Start=18469> <P Class=ZHCC> 
<SYNC Start=18470 End=19850> <P Class=ZHCC> 
學校怎麼辦啊？ 
<SYNC Start=19850> <P Class=ZHCC> 
<SYNC Start=19850 End=22420> <P Class=ZHCC> 
我們只能朝家裡蹲這個目標前進了 
<SYNC Start=22420> <P Class=ZHCC> 
<SYNC Start=22420 End=24300> <P Class=ZHCC> 
<SYNC Start=24300> <P Class=ZHCC> 
<SYNC Start=24300 End=26300> <P Class=ZHCC> 
我們不可能重返社會了。 
<SYNC Start=26160 End=28020> <P Class=ZHCC> 
嚴禁亂用
註：使用互聯網 心態要端正 
<SYNC Start=26300> <P Class=ZHCC> 
<SYNC Start=28020> <P Class=ZHCC> 
<SYNC Start=28020 End=29040> <P Class=ZHCC> 
哦 這是什麼？ 
<SYNC Start=29040> <P Class=ZHCC> 
<SYNC Start=29040 End=29880> <P Class=ZHCC> 
這是怎麼回事？ 
<SYNC Start=29880> <P Class=ZHCC> 
<SYNC Start=30220 End=31390> <P Class=ZHCC> 
不..看看這個... 
<SYNC Start=31390> <P Class=ZHCC> 
<SYNC Start=31880 End=32480> <P Class=ZHCC> 
什麼？ 
<SYNC Start=32480> <P Class=ZHCC> 
<SYNC Start=33250 End=34350> <P Class=ZHCC> 
啊 難道這個是...？ 
<SYNC Start=34350> <P Class=ZHCC> 
<SYNC Start=34510 End=36220> <P Class=ZHCC> 
很臉熟啊？ 
<SYNC Start=36220> <P Class=ZHCC> 
<SYNC Start=36220 End=37570> <P Class=ZHCC> 
難道是「真煩人」！？ 
<SYNC Start=37570> <P Class=ZHCC> 
<SYNC Start=37570 End=39410> <P Class=ZHCC> 
絕對 絕對 絕對不會錯！ 
<SYNC Start=39410> <P Class=ZHCC> 
<SYNC Start=39410 End=40230> <P Class=ZHCC> 
咦？ 
<SYNC Start=40230> <P Class=ZHCC> 
<SYNC Start=40230 End=42230> <P Class=ZHCC> 
大新聞啊！大新聞！ 
<SYNC Start=42230> <P Class=ZHCC> 
<SYNC Start=45580 End=47830> <P Class=ZHCC> 
不知道的話 我就告訴你 
<SYNC Start=47830> <P Class=ZHCC> 
<SYNC Start=47830 End=50160> <P Class=ZHCC> 
世上儘是騷亂的調子 
<SYNC Start=50160> <P Class=ZHCC> 
<SYNC Start=50590 End=52970> <P Class=ZHCC> 
聽的話 著實可悲 看的話 精神打擊
<SYNC Start=52970> <P Class=ZHCC> 
<SYNC Start=52970 End=55100> <P Class=ZHCC> 
阿鼻叫喚的娛樂繪圖 
<SYNC Start=55100> <P Class=ZHCC> 
<SYNC Start=55460 End=58080> <P Class=ZHCC> 
前進時相當簡單 回程時觸目驚心
<SYNC Start=58080> <P Class=ZHCC> 
<SYNC Start=58260 End=60930> <P Class=ZHCC> 
少年永澄 15歲 
<SYNC Start=60930> <P Class=ZHCC> 
<SYNC Start=61020 End=64220> <P Class=ZHCC> 
男子漢的道路 更添修飾 
<SYNC Start=64220> <P Class=ZHCC> 
<SYNC Start=156020 End=159010> <P Class=ZHCC> 
為你能做的事情
註：標題摘自上由加同名小說 1999年拍成電影 
<SYNC Start=159010> <P Class=ZHCC> 
<SYNC Start=161200 End=163560> <P Class=ZHCC> 
呃... 那個... 
<SYNC Start=163560> <P Class=ZHCC> 
<SYNC Start=165100 End=168730> <P Class=ZHCC> 
歡迎回來 主...主人。 
<SYNC Start=168730> <P Class=ZHCC> 
<SYNC Start=168730 End=170400> <P Class=ZHCC> 
女...女僕！ 
<SYNC Start=170400> <P Class=ZHCC> 
<SYNC Start=170400 End=171030> <P Class=ZHCC> 
是真的！ 
<SYNC Start=170920 End=173260> <P Class=ZHCC> 
不知火真的做了女傭！ 
<SYNC Start=171030> <P Class=ZHCC> 
<SYNC Start=173260> <P Class=ZHCC> 
<SYNC Start=173260 End=174710> <P Class=ZHCC> 
哇！你們！ 
<SYNC Start=174710> <P Class=ZHCC> 
<SYNC Start=174850 End=176420> <P Class=ZHCC> 
小明乃 你這身打扮... 
<SYNC Start=176420> <P Class=ZHCC> 
<SYNC Start=176420 End=178050> <P Class=ZHCC> 
哇！我愛死了！ 
<SYNC Start=178050> <P Class=ZHCC> 
<SYNC Start=178420 End=179740> <P Class=ZHCC> 
為什麼會來這裡？ 
<SYNC Start=179740> <P Class=ZHCC> 
<SYNC Start=179740 End=181880> <P Class=ZHCC> 
鰤夫他們聯繫我們的
<SYNC Start=181880> <P Class=ZHCC> 
<SYNC Start=181880 End=183350> <P Class=ZHCC> 
與其說聯絡... 
<SYNC Start=183310 End=184410> <P Class=ZHCC> 
是他們告的密！ 
<SYNC Start=183350> <P Class=ZHCC> 
<SYNC Start=184410> <P Class=ZHCC> 
<SYNC Start=184410 End=185740> <P Class=ZHCC> 
那些傢伙嗎...！ 
<SYNC Start=185740> <P Class=ZHCC> 
<SYNC Start=185870 End=186680> <P Class=ZHCC> 
不知火... 
<SYNC Start=186680> <P Class=ZHCC> 
<SYNC Start=186810 End=191340> <P Class=ZHCC> 
未經學校允許就擅自出來打工 
我作為風紀委員 可不能坐視不理啊.
<SYNC Start=191340> <P Class=ZHCC> 
<SYNC Start=192330 End=195490> <P Class=ZHCC> 
哎 的確你說的很對  
<SYNC Start=195490> <P Class=ZHCC> 
<SYNC Start=195900 End=198370> <P Class=ZHCC> 
但 這當中有些苦衷... 
<SYNC Start=198370> <P Class=ZHCC> 
<SYNC Start=201500 End=203520> <P Class=ZHCC> 
嗯 維護工作總算做好了 
<SYNC Start=203520> <P Class=ZHCC> 
<SYNC Start=204460 End=207260> <P Class=ZHCC> 
天帝所賜的音叉劍 
<SYNC Start=207260> <P Class=ZHCC> 
<SYNC Start=207650 End=209550> <P Class=ZHCC> 
明 明 明乃... 
<SYNC Start=209550> <P Class=ZHCC> 
<SYNC Start=213610 End=216250> <P Class=ZHCC> 
於是 我不得不賠償了... 
<SYNC Start=216250> <P Class=ZHCC> 
<SYNC Start=216250 End=219240> <P Class=ZHCC> 
這家店的牆壁 到底是怎麼摧毀的？ 
<SYNC Start=219240> <P Class=ZHCC> 
<SYNC Start=219240 End=221230> <P Class=ZHCC> 
不 這牆意外的脆弱 
<SYNC Start=221230> <P Class=ZHCC> 
<SYNC Start=222410 End=226530> <P Class=ZHCC> 
於是 說實話...我不太明白讓大家知道 風紀委員 
<SYNC Start=226530> <P Class=ZHCC> 
<SYNC Start=228130 End=230340> <P Class=ZHCC> 
雖然我知道這樣說很忍心... 
<SYNC Start=230340> <P Class=ZHCC> 
<SYNC Start=230470 End=233430> <P Class=ZHCC> 
總之 這件事我要負責，... 
<SYNC Start=233430> <P Class=ZHCC> 
<SYNC Start=234100 End=236250> <P Class=ZHCC> 
抱歉 就讓我這樣做吧
<SYNC Start=236250> <P Class=ZHCC> 
<SYNC Start=237660 End=239450> <P Class=ZHCC> 
嗯 我不會刨根問底的 
<SYNC Start=239450> <P Class=ZHCC> 
<SYNC Start=240900 End=244060> <P Class=ZHCC> 
對負債纍纍的人刨根問底 小巡我做不到啊 
<SYNC Start=244060> <P Class=ZHCC> 
<SYNC Start=244350 End=245360> <P Class=ZHCC> 
為欠債所累的人啊... 
<SYNC Start=245360> <P Class=ZHCC> 
<SYNC Start=245360 End=249650> <P Class=ZHCC> 
不 你這樣[欠債 欠債]的說 弄得我好像很慘似的... 
<SYNC Start=249650> <P Class=ZHCC> 
<SYNC Start=250050 End=252680> <P Class=ZHCC> 
OK 今天也有顯示一下女孩子的友情 
<SYNC Start=252680> <P Class=ZHCC> 
<SYNC Start=252910 End=253410> <P Class=ZHCC> 
小燦 
<SYNC Start=253410> <P Class=ZHCC> 
<SYNC Start=253610 End=254200> <P Class=ZHCC> 
嗯！
<SYNC Start=254200> <P Class=ZHCC> 
<SYNC Start=254300 End=255830> <P Class=ZHCC> 
我們也來幫忙 
<SYNC Start=255830> <P Class=ZHCC> 
<SYNC Start=258870 End=261660> <P Class=ZHCC> 
歡迎回來 主人 
<SYNC Start=261660> <P Class=ZHCC> 
<SYNC Start=262230 End=265190> <P Class=ZHCC> 
小燦 我沒說這種事很難為情嗎？
<SYNC Start=265190> <P Class=ZHCC> 
<SYNC Start=265190 End=268340> <P Class=ZHCC> 
店長無論如何都要我做侍應... 
<SYNC Start=268340> <P Class=ZHCC> 
<SYNC Start=270000 End=271270> <P Class=ZHCC> 
很...很適合你哦 
<SYNC Start=271270> <P Class=ZHCC> 
<SYNC Start=271960 End=273720> <P Class=ZHCC> 
啊 謝謝... 
<SYNC Start=273720> <P Class=ZHCC> 
<SYNC Start=274520 End=276020> <P Class=ZHCC> 
調教完畢 調教完畢 . 
<SYNC Start=276020> <P Class=ZHCC> 
<SYNC Start=276020 End=278210> <P Class=ZHCC> 
您辛苦了 主人.. 
<SYNC Start=278210> <P Class=ZHCC> 
<SYNC Start=278510 End=280950> <P Class=ZHCC> 
小巡 ...你那樣好像不太對吧 
<SYNC Start=280950> <P Class=ZHCC> 
<SYNC Start=281090 End=284380> <P Class=ZHCC> 
我也說在廚房幫忙就行了 但店長他...
<SYNC Start=284380> <P Class=ZHCC> 
<SYNC Start=284380 End=286920> <P Class=ZHCC> 
那個店長 是個得道之人啊. 
<SYNC Start=286920> <P Class=ZHCC> 
<SYNC Start=287120 End=288280> <P Class=ZHCC> 
得道之人？ 
<SYNC Start=288280> <P Class=ZHCC> 
<SYNC Start=288650 End=290930> <P Class=ZHCC> 
證據就是...看！ 
<SYNC Start=290930> <P Class=ZHCC> 
<SYNC Start=291200 End=293300> <P Class=ZHCC> 
流言一傳十 十傳百 這裡已經爆滿了 
<SYNC Start=293270 End=293940> <P Class=ZHCC> 
流言傳得好快！ 
<SYNC Start=293300> <P Class=ZHCC> 
<SYNC Start=293940> <P Class=ZHCC> 
<SYNC Start=293980 End=295360> <P Class=ZHCC> 
真的有女僕啊！ 
<SYNC Start=295360> <P Class=ZHCC> 
<SYNC Start=295360 End=296970> <P Class=ZHCC> 
服侍一下我~~ 
<SYNC Start=296970> <P Class=ZHCC> 
<SYNC Start=296970 End=299990> <P Class=ZHCC> 
小燦！你怎麼在這打工啊！？ 
<SYNC Start=299990> <P Class=ZHCC> 
<SYNC Start=299990 End=301530> <P Class=ZHCC> 
老子才不同意呢！ 
<SYNC Start=301530> <P Class=ZHCC> 
<SYNC Start=301530 End=303190> <P Class=ZHCC> 
盛況空前... 
<SYNC Start=303190> <P Class=ZHCC> 
<SYNC Start=303420 End=305200> <P Class=ZHCC> 
歡迎回來 主人  
<SYNC Start=305200> <P Class=ZHCC> 
<SYNC Start=305830 End=307850> <P Class=ZHCC> 
老子的女兒太可愛啦 
<SYNC Start=307850> <P Class=ZHCC> 
<SYNC Start=307950 End=310910> <P Class=ZHCC> 
好 抱歉啦 請你們立刻去下單吧 
<SYNC Start=310910> <P Class=ZHCC> 
<SYNC Start=311180 End=312090> <P Class=ZHCC> 
是 頭頭 
<SYNC Start=312090> <P Class=ZHCC> 
<SYNC Start=312220 End=313480> <P Class=ZHCC> 
我會努力侍奉
<SYNC Start=313480> <P Class=ZHCC> 
<SYNC Start=315190 End=317240> <P Class=ZHCC> 
歡迎回來 主人  
<SYNC Start=317240> <P Class=ZHCC> 
<SYNC Start=318440 End=321170> <P Class=ZHCC> 
這是我第一次打工 還挺開心的 
<SYNC Start=321170> <P Class=ZHCC> 
<SYNC Start=321170 End=322350> <P Class=ZHCC> 
女僕啊 
<SYNC Start=322350> <P Class=ZHCC> 
<SYNC Start=322880 End=324480> <P Class=ZHCC> 
這裡的服侍啊... 
<SYNC Start=324480> <P Class=ZHCC> 
<SYNC Start=324970 End=326310> <P Class=ZHCC> 
能OK到什麼地步？ 
<SYNC Start=326310> <P Class=ZHCC> 
<SYNC Start=326310 End=327970> <P Class=ZHCC> 
別蹬鼻子上臉啊 混蛋 
<SYNC Start=327930 End=329600> <P Class=ZHCC> 
工作 這是工作啊 
<SYNC Start=327970> <P Class=ZHCC> 
<SYNC Start=329600> <P Class=ZHCC> 
<SYNC Start=329600 End=332140> <P Class=ZHCC> 
政先生 快阻止這個人啊！ 
<SYNC Start=332140> <P Class=ZHCC> 
<SYNC Start=332140 End=336340> <P Class=ZHCC> 
老大 你上去發牢騷的話 大小姐的心意就白費了 
<SYNC Start=336340> <P Class=ZHCC> 
<SYNC Start=336470 End=338400> <P Class=ZHCC> 
歡迎回來 主人  
<SYNC Start=338400> <P Class=ZHCC> 
<SYNC Start=338800 End=342460> <P Class=ZHCC> 
我回來了 想要帶你回家... 
<SYNC Start=342460> <P Class=ZHCC> 
<SYNC Start=343630 End=347730> <P Class=ZHCC> 
竟然大白天的就調戲女孩子 真是個丟臉的禿頭海怪
<SYNC Start=347730> <P Class=ZHCC> 
<SYNC Start=347890 End=349820> <P Class=ZHCC> 
不行 政先生也很來氣
<SYNC Start=349820> <P Class=ZHCC> 
<SYNC Start=350090 End=353210> <P Class=ZHCC> 
喂 這個[女僕呼呼吹咖喱]是什麼？ 
<SYNC Start=353210> <P Class=ZHCC> 
<SYNC Start=353440 End=359030> <P Class=ZHCC> 
啊 這是我們將勺子上的咖喱呼呼地吹涼以後 再讓主人[啊]
<SYNC Start=358530 End=360040> <P Class=ZHCC> 
什麼！？竟然有這種菜單！？ 
<SYNC Start=359030> <P Class=ZHCC> 
<SYNC Start=360040> <P Class=ZHCC> 
<SYNC Start=360200 End=362080> <P Class=ZHCC> 
啊！那我就要小瀨戶的那個 
<SYNC Start=362080> <P Class=ZHCC> 
<SYNC Start=362080 End=364810> <P Class=ZHCC> 
我是瀨戶豪三郎 
<SYNC Start=364810> <P Class=ZHCC> 
<SYNC Start=364810 End=365840> <P Class=ZHCC> 
小瀨戶！ 
<SYNC Start=365840> <P Class=ZHCC> 
<SYNC Start=371720 End=374960> <P Class=ZHCC> 
啊 噁心死了 總計1300日元 主人！ 
<SYNC Start=374960> <P Class=ZHCC> 
<SYNC Start=374960> <P Class=ZHCC> 
<SYNC Start=374960 End=376950> <P Class=ZHCC> 
住手 放開我 這家店是搶錢的！ 
<SYNC Start=376950> <P Class=ZHCC> 
<SYNC Start=377900 End=380080> <P Class=ZHCC> 
知道厲害了吧 混蛋們 
<SYNC Start=380080> <P Class=ZHCC> 
<SYNC Start=380080 End=383050> <P Class=ZHCC> 
爸爸 不能嚇唬客人啊 
<SYNC Start=383050> <P Class=ZHCC> 
<SYNC Start=384450 End=385840> <P Class=ZHCC> 
勤奮工作 幸苦了  
<SYNC Start=385840> <P Class=ZHCC> 
<SYNC Start=386150 End=389600> <P Class=ZHCC> 
不 歡迎回來 主人  
<SYNC Start=389600> <P Class=ZHCC> 
<SYNC Start=389600 End=390510> <P Class=ZHCC> 
我..我，.. 
<SYNC Start=390510 End=391620> <P Class=ZHCC> 
媽媽
<SYNC Start=390510> <P Class=ZHCC> 
<SYNC Start=391620> <P Class=ZHCC> 
<SYNC Start=391620 End=393430> <P Class=ZHCC> 
我有認真活著啊
<SYNC Start=393430> <P Class=ZHCC> 
<SYNC Start=393480 End=395200> <P Class=ZHCC> 
不用急 慢慢吃吧 
<SYNC Start=395200> <P Class=ZHCC> 
<SYNC Start=397140 End=399840> <P Class=ZHCC> 
巡警小姐
<SYNC Start=399840> <P Class=ZHCC> 
<SYNC Start=401390 End=404430> <P Class=ZHCC> 
喂喂 安慰服務要額外收費的哦 
<SYNC Start=404430> <P Class=ZHCC> 
<SYNC Start=404860 End=406800> <P Class=ZHCC> 
那邊進展也很順利...吧 
<SYNC Start=406800> <P Class=ZHCC> 
<SYNC Start=406800 End=408560> <P Class=ZHCC> 
恐怖的商業才能啊 
<SYNC Start=408560> <P Class=ZHCC> 
<SYNC Start=409220 End=410500> <P Class=ZHCC> 
這個聲音是... 
<SYNC Start=410500> <P Class=ZHCC> 
<SYNC Start=410720 End=411550> <P Class=ZHCC> 
留奈！ 
<SYNC Start=411550> <P Class=ZHCC> 
<SYNC Start=412800 End=417650> <P Class=ZHCC> 
我聽說了哦  小燦 你竟然把本小姐丟一邊 開始打工了呢
<SYNC Start=417650> <P Class=ZHCC> 
<SYNC Start=417950 End=419680> <P Class=ZHCC> 
留奈 你是什麼時候..
<SYNC Start=419200 End=420880> <P Class=ZHCC> 
比起那個 小燦  
<SYNC Start=419680> <P Class=ZHCC> 
<SYNC Start=420880> <P Class=ZHCC> 
<SYNC Start=420800 End=424700> <P Class=ZHCC> 
像你這種足不出戶的大閨女 
怎麼可能做得好這種服務性工作  
<SYNC Start=425100> <P Class=ZHCC> 
<SYNC Start=424800 End=428440> <P Class=ZHCC> 
本小姐就讓你見識一下女僕接客的功夫是我遙遙領先
<SYNC Start=428440> <P Class=ZHCC> 
<SYNC Start=430730 End=433170> <P Class=ZHCC> 
留奈為了小明乃 肯無償打工？
<SYNC Start=433170> <P Class=ZHCC> 
<SYNC Start=434440 End=436610> <P Class=ZHCC> 
哼 本小姐無論何時都只是為了自己
<SYNC Start=436610> <P Class=ZHCC> 
<SYNC Start=437420 End=439640> <P Class=ZHCC> 
嘛 打工錢這點小錢我根本不需有 
<SYNC Start=439640> <P Class=ZHCC> 
<SYNC Start=440190 End=441050> <P Class=ZHCC> 
江戶前留奈 
<SYNC Start=441050> <P Class=ZHCC> 
<SYNC Start=441500 End=444350> <P Class=ZHCC> 
大家說著說那的 其實都是很擔心不知火呢
<SYNC Start=444350> <P Class=ZHCC> 
<SYNC Start=445190 End=447850> <P Class=ZHCC> 
但是...不能讓大家為我做到這份上 
<SYNC Start=447850> <P Class=ZHCC> 
<SYNC Start=447980 End=449760> <P Class=ZHCC> 
說什麼呢 我們是朋友啊 
<SYNC Start=449760> <P Class=ZHCC> 
<SYNC Start=453190 End=458020> <P Class=ZHCC> 
我根本就沒有朋友 
明明就沒有朋友
<SYNC Start=458020> <P Class=ZHCC> 
<SYNC Start=459080 End=461870> <P Class=ZHCC> 
喂喂 彆扭扭捏捏的啦 看！ 
<SYNC Start=461870> <P Class=ZHCC> 
<SYNC Start=462010 End=464030> <P Class=ZHCC> 
有團體客光臨了哦！ 
<SYNC Start=464030> <P Class=ZHCC> 
<SYNC Start=464050 End=465830> <P Class=ZHCC> 
留奈親衛隊 登場
<SYNC Start=465830> <P Class=ZHCC> 
<SYNC Start=465980 End=467630> <P Class=ZHCC> 
總之 我們來了30人 
<SYNC Start=467630> <P Class=ZHCC> 
<SYNC Start=467630 End=470510> <P Class=ZHCC> 
來了呢 歡迎回來 主人！ 
<SYNC Start=470510> <P Class=ZHCC> 
<SYNC Start=471130 End=472390> <P Class=ZHCC> 
你這不是假捧場嗎？！ 
<SYNC Start=472390> <P Class=ZHCC> 
<SYNC Start=472390 End=475720> <P Class=ZHCC> 
你說什麼呢 我會好好接客的啦
<SYNC Start=475720> <P Class=ZHCC> 
<SYNC Start=476620 End=479080> <P Class=ZHCC> 
如果能為店子的營業額做出貢獻的話... 
<SYNC Start=479080> <P Class=ZHCC> 
<SYNC Start=479080 End=480060> <P Class=ZHCC> 
你沒關係啊... 
<SYNC Start=480060> <P Class=ZHCC> 
<SYNC Start=480280 End=484290> <P Class=ZHCC> 
來 小的們 都給我點最貴的吧 
<SYNC Start=484290> <P Class=ZHCC> 
<SYNC Start=484290 End=487210> <P Class=ZHCC> 
本小姐親自來侍奉你們哦！ 
<SYNC Start=487210> <P Class=ZHCC> 
<SYNC Start=487210 End=486210> <P Class=ZHCC> 
我是第一個 
<SYNC Start=491410> <P Class=ZHCC> 
<SYNC Start=491550 End=494310> <P Class=ZHCC> 
<SYNC Start=491550 End=494310> <P Class=ZHCC> 
笑容要一千萬... ？！ 
<SYNC Start=494310> <P Class=ZHCC> 
<SYNC Start=494310> <P Class=ZHCC> 
<SYNC Start=495840 End=497400> <P Class=ZHCC> 
請吧...請吧 ... 
<SYNC Start=497400> <P Class=ZHCC> 
<SYNC Start=498080 End=500430> <P Class=ZHCC> 
要點什麼呢 主人 
<SYNC Start=500430> <P Class=ZHCC> 
<SYNC Start=502390 End=506330> <P Class=ZHCC> 
作為留奈親衛隊隊長 作為隊長 作為隊長...！ 
<SYNC Start=506330> <P Class=ZHCC> 
<SYNC Start=506860 End=508320> <P Class=ZHCC> 
隊長！ 
<SYNC Start=508320> <P Class=ZHCC> 
<SYNC Start=508320 End=509520> <P Class=ZHCC> 
這種東西 誰會點啊
<SYNC Start=509520> <P Class=ZHCC> 
<SYNC Start=509520 End=511160> <P Class=ZHCC> 
拜託給我一個微笑
<SYNC Start=511160> <P Class=ZHCC> 
<SYNC Start=512360 End=513030> <P Class=ZHCC> 
爸爸！ 
<SYNC Start=513030> <P Class=ZHCC> 
<SYNC Start=513030 End=514220> <P Class=ZHCC> 
留奈爸爸！ 
<SYNC Start=514220> <P Class=ZHCC> 
<SYNC Start=514520 End=515950> <P Class=ZHCC> 
我已經準備好現金了 
<SYNC Start=515950> <P Class=ZHCC> 
<SYNC Start=516830 End=519330> <P Class=ZHCC> 
拜託給我一個最棒的笑容 留奈 
<SYNC Start=519330> <P Class=ZHCC> 
<SYNC Start=522419 End=525789> <P Class=ZHCC> 
哼 我拒絕 別老纏著我 爸爸！ 
<SYNC Start=525789> <P Class=ZHCC> 
<SYNC Start=526090 End=529940> <P Class=ZHCC> 
女兒的笑容 果然用錢也換不來嗎！ 
<SYNC Start=529940> <P Class=ZHCC> 
<SYNC Start=529940 End=532070> <P Class=ZHCC> 
請你努力不要用錢就能得到她吧 
<SYNC Start=532070> <P Class=ZHCC> 
<SYNC Start=533680 End=535560> <P Class=ZHCC> 
歡迎回來 主人  
<SYNC Start=535560> <P Class=ZHCC> 
<SYNC Start=535860 End=538360> <P Class=ZHCC> 
啊 在啊 任俠姐姐 
<SYNC Start=538360> <P Class=ZHCC> 
<SYNC Start=538460 End=539660> <P Class=ZHCC> 
小悟！ 
<SYNC Start=539660> <P Class=ZHCC> 
<SYNC Start=539660 End=540660> <P Class=ZHCC> 
什麼？熟人？ 
<SYNC Start=540660> <P Class=ZHCC> 
<SYNC Start=540660 End=542160> <P Class=ZHCC> 
偶偶偶像留留留留留奈！ 
<SYNC Start=542160> <P Class=ZHCC> 
<SYNC Start=542160 End=544300> <P Class=ZHCC> 
嗯 感謝你一直以來的支持 
<SYNC Start=544300> <P Class=ZHCC> 
<SYNC Start=544390 End=545030> <P Class=ZHCC> 
是誰？ 
<SYNC Start=545030> <P Class=ZHCC> 
<SYNC Start=545030 End=546500> <P Class=ZHCC> 
我的短信之友 
<SYNC Start=546500> <P Class=ZHCC> 
<SYNC Start=546590 End=550310> <P Class=ZHCC> 
唉！你還發短信啊？為什麼不跟我發？！ 
<SYNC Start=550310> <P Class=ZHCC> 
<SYNC Start=550310 End=552490> <P Class=ZHCC> 
因為我們經常會見面啊... 
<SYNC Start=552490> <P Class=ZHCC> 
<SYNC Start=552490 End=553920> <P Class=ZHCC> 
不是這個問題吧 
<SYNC Start=553920> <P Class=ZHCC> 
<SYNC Start=554020 End=556310> <P Class=ZHCC> 
你看 你看 我剛收到的彩信 
<SYNC Start=556310> <P Class=ZHCC> 
<SYNC Start=556460 End=559580> <P Class=ZHCC> 
那是小巡拍下之後 強行發送的 ... 
<SYNC Start=559580> <P Class=ZHCC> 
<SYNC Start=559580 End=561840> <P Class=ZHCC> 
說是現在的話還來得及哦
<SYNC Start=561840> <P Class=ZHCC> 
<SYNC Start=562420 End=563100> <P Class=ZHCC> 
嗯 謝謝
<SYNC Start=563100> <P Class=ZHCC> 
<SYNC Start=563120 End=565830> <P Class=ZHCC> 
哇！ 永澄威利斯！ 
<SYNC Start=565830> <P Class=ZHCC> 
<SYNC Start=565970 End=568470> <P Class=ZHCC> 
喂 不能對年長的直呼其名哦 
<SYNC Start=568470> <P Class=ZHCC> 
<SYNC Start=569170 End=573270> <P Class=ZHCC> 
哦 哦 這事怎麼回事 真受歡迎啊 還是個小學生... 
<SYNC Start=573270> <P Class=ZHCC> 
<SYNC Start=573270 End=573990> <P Class=ZHCC> 
啊 不能看！ 
<SYNC Start=573990> <P Class=ZHCC> 
<SYNC Start=577730 End=579320> <P Class=ZHCC> 
太酷啦！ 
<SYNC Start=579320> <P Class=ZHCC> 
<SYNC Start=579320 End=581960> <P Class=ZHCC> 
飽經風霜 稍微有點惡棍老大的感覺 
<SYNC Start=581560 End=584590> <P Class=ZHCC> 
不 與其說稍微有點惡棍... 
<SYNC Start=581960> <P Class=ZHCC> 
<SYNC Start=583980 End=585760> <P Class=ZHCC> 
文字：邪惡 
<SYNC Start=584590> <P Class=ZHCC> 
<SYNC Start=585760> <P Class=ZHCC> 
<SYNC Start=586410 End=588060> <P Class=ZHCC> 
他是我的爸爸。 
<SYNC Start=588060> <P Class=ZHCC> 
<SYNC Start=588250 End=591850> <P Class=ZHCC> 
呃 好羨慕 酷的能夠在任俠電影裡出場了
<SYNC Start=591680 End=593090> <P Class=ZHCC> 
不 他是貨真價實的任俠來著
<SYNC Start=591850> <P Class=ZHCC> 
<SYNC Start=593090> <P Class=ZHCC> 
<SYNC Start=593240 End=596240> <P Class=ZHCC> 
啊 這小孩不是很乖巧嘛 
<SYNC Start=596240> <P Class=ZHCC> 
<SYNC Start=596350 End=599310> <P Class=ZHCC> 
喂 來人給這孩子來杯飲料 
<SYNC Start=599310> <P Class=ZHCC> 
<SYNC Start=599310 End=601370> <P Class=ZHCC> 
呵呵 不用啦 不用這麼客氣
<SYNC Start=601370> <P Class=ZHCC> 
<SYNC Start=601570 End=605190> <P Class=ZHCC> 
喂 這個不行哦 小悟 不能跟形神扼殺的人來往過深哦 
<SYNC Start=605190> <P Class=ZHCC> 
<SYNC Start=606290 End=608460> <P Class=ZHCC> 
鼓膜壞掉啦！ 
<SYNC Start=608460> <P Class=ZHCC> 
<SYNC Start=608890 End=611120> <P Class=ZHCC> 
我剛才好像聽到一個很熟悉的聲音... 
<SYNC Start=611120> <P Class=ZHCC> 
<SYNC Start=611120 End=612230> <P Class=ZHCC> 
啊！小悟！ 
<SYNC Start=612230> <P Class=ZHCC> 
<SYNC Start=612230 End=613370> <P Class=ZHCC> 
啊 哥哥 
<SYNC Start=613370> <P Class=ZHCC> 
<SYNC Start=613370 End=615060> <P Class=ZHCC> 
呃？她是你妹妹！？ 
<SYNC Start=615060> <P Class=ZHCC> 
<SYNC Start=617260 End=618300> <P Class=ZHCC> 
好可愛！ 
<SYNC Start=618300> <P Class=ZHCC> 
<SYNC Start=618520 End=620150> <P Class=ZHCC> 
哎 我真的可以穿嗎？ 
<SYNC Start=620150> <P Class=ZHCC> 
<SYNC Start=620150 End=622190> <P Class=ZHCC> 
嗯 店長說請你務必要穿呢
<SYNC Start=622190> <P Class=ZHCC> 
<SYNC Start=622320 End=624410> <P Class=ZHCC> 
用這身打扮 讓哥哥他們嚇一跳吧 
<SYNC Start=624410> <P Class=ZHCC> 
<SYNC Start=625060 End=626790> <P Class=ZHCC> 
這家 是什麼人都沒關係嗎... 
<SYNC Start=626790> <P Class=ZHCC> 
<SYNC Start=627050 End=629380> <P Class=ZHCC> 
來 大家看這邊 
<SYNC Start=629380> <P Class=ZHCC> 
<SYNC Start=630270 End=632420> <P Class=ZHCC> 
這是新來的女僕 小悟哦！ 
<SYNC Start=632420> <P Class=ZHCC> 
<SYNC Start=632900 End=636040> <P Class=ZHCC> 
請 請多關照 主人 
<SYNC Start=636040> <P Class=ZHCC> 
<SYNC Start=637270 End=639440> <P Class=ZHCC> 
這個年紀就做女僕 太了不起了
<SYNC Start=639440> <P Class=ZHCC> 
<SYNC Start=639440 End=641440> <P Class=ZHCC> 
這肯定是有苦衷吧
<SYNC Start=641440> <P Class=ZHCC> 
<SYNC Start=641440 End=643040> <P Class=ZHCC> 
糟糕 我萌起來了
<SYNC Start=643040> <P Class=ZHCC> 
<SYNC Start=643620 End=645040> <P Class=ZHCC> 
呃 那女孩子有一套 ... 
<SYNC Start=645040> <P Class=ZHCC> 
<SYNC Start=645240 End=647730> <P Class=ZHCC> 
但是...在我這個專業人士面前 你終究只是個門外漢
<SYNC Start=647730> <P Class=ZHCC> 
<SYNC Start=647730 End=649990> <P Class=ZHCC> 
看好了 這就是專業人士的演技 
<SYNC Start=649990> <P Class=ZHCC> 
<SYNC Start=652620 End=655180> <P Class=ZHCC> 
其實...留奈的母親... 
<SYNC Start=655180> <P Class=ZHCC> 
<SYNC Start=655930 End=657180> <P Class=ZHCC> 
在留奈小的時候... 
<SYNC Start=657180> <P Class=ZHCC> 
<SYNC Start=658340 End=660740> <P Class=ZHCC> 
就留下我一個人...去世了 
<SYNC Start=660740> <P Class=ZHCC> 
<SYNC Start=661420 End=662390> <P Class=ZHCC> 
這樣啊？ 
<SYNC Start=662390> <P Class=ZHCC> 
<SYNC Start=662690 End=663620> <P Class=ZHCC> 
那你父親你？ 
<SYNC Start=663620> <P Class=ZHCC> 
<SYNC Start=663770 End=665110> <P Class=ZHCC> 
我的父親也去世了  
<SYNC Start=665110> <P Class=ZHCC> 
<SYNC Start=665650 End=668550> <P Class=ZHCC> 
如果叔叔你 是留奈的爸爸該多好... 
<SYNC Start=668550> <P Class=ZHCC> 
<SYNC Start=669870 End=671070> <P Class=ZHCC> 
哼 有一套... 
<SYNC Start=671070> <P Class=ZHCC> 
<SYNC Start=671140 End=672380> <P Class=ZHCC> 
不愧是現役的偶像
<SYNC Start=672380> <P Class=ZHCC> 
<SYNC Start=672480 End=675930> <P Class=ZHCC> 
小悟 多了這麼多哥哥 好開心 
<SYNC Start=675930> <P Class=ZHCC> 
<SYNC Start=676190 End=679770> <P Class=ZHCC> 
小悟我 沒有兄弟 真想要個哥哥啊  
<SYNC Start=679770> <P Class=ZHCC> 
<SYNC Start=681350 End=682320> <P Class=ZHCC> 
叫悟的... 
<SYNC Start=682320> <P Class=ZHCC> 
<SYNC Start=682420 End=683720> <P Class=ZHCC> 
啊...頭頭 
<SYNC Start=683720> <P Class=ZHCC> 
<SYNC Start=684300 End=686080> <P Class=ZHCC> 
哥哥什麼的 可是無聊至極的存在哦
<SYNC Start=686080> <P Class=ZHCC> 
<SYNC Start=686660 End=690010> <P Class=ZHCC> 
我那個該死的哥哥  把所有的責任都丟下 然後影藏了行蹤
<SYNC Start=690010> <P Class=ZHCC> 
<SYNC Start=690910 End=694780> <P Class=ZHCC> 
對哥哥有所期待 終究是錯誤！ 
<SYNC Start=694780> <P Class=ZHCC> 
<SYNC Start=694910> <P Class=ZHCC> 
<SYNC Start=698340 End=701210> <P Class=ZHCC> 
女僕父兄席上 簡直就像噩夢 
<SYNC Start=701210> <P Class=ZHCC> 
<SYNC Start=701610 End=703410> <P Class=ZHCC> 
小猴還擺出了從未見過的表情 
<SYNC Start=703410> <P Class=ZHCC> 
<SYNC Start=703580 End=705860> <P Class=ZHCC> 
燦小姐，請你... 
<SYNC Start=705860> <P Class=ZHCC> 
<SYNC Start=705860 End=708530> <P Class=ZHCC> 
請 給我們鼓勵... 
<SYNC Start=708530> <P Class=ZHCC> 
<SYNC Start=708740 End=711830> <P Class=ZHCC> 
啊 我的原創菜單 終於有人點了
<SYNC Start=711830> <P Class=ZHCC> 
<SYNC Start=713600 End=715690> <P Class=ZHCC> 
我明白了 主人 
<SYNC Start=715690> <P Class=ZHCC> 
<SYNC Start=716730 End=719300> <P Class=ZHCC> 
我會努力唱的 請聽吧！ 
<SYNC Start=719300> <P Class=ZHCC> 
<SYNC Start=719950 End=723380> <P Class=ZHCC> 
人魚 古代歌詞 歡樂之詩 
<SYNC Start=723380> <P Class=ZHCC> 
<SYNC Start=732220 End=733740> <P Class=ZHCC> 
這是不錯的歌！ 
<SYNC Start=733740> <P Class=ZHCC> 
<SYNC Start=733850 End=735570> <P Class=ZHCC> 
我覺得自己獲得了歡樂！ 
<SYNC Start=735570> <P Class=ZHCC> 
<SYNC Start=738150 End=740860> <P Class=ZHCC> 
小燦的歌果然是最棒的！ 
<SYNC Start=740480 End=742200> <P Class=ZHCC> 
不愧是小燦！ 
<SYNC Start=740860> <P Class=ZHCC> 
<SYNC Start=742200> <P Class=ZHCC> 
<SYNC Start=742200 End=743860> <P Class=ZHCC> 
真是首歡樂的歌呢 
<SYNC Start=743860> <P Class=ZHCC> 
<SYNC Start=744030 End=746740> <P Class=ZHCC> 
唱歌的話 是最符合小燦風格的優質服務呢
<SYNC Start=746740> <P Class=ZHCC> 
<SYNC Start=746740 End=749100> <P Class=ZHCC> 
任俠姐姐帥呆了 
<SYNC Start=749100> <P Class=ZHCC> 
<SYNC Start=749000 End=752070> <P Class=ZHCC> 
哇哈哈哈 彫蟲小技 小燦！ 
<SYNC Start=752070> <P Class=ZHCC> 
<SYNC Start=769880 End=773730> <P Class=ZHCC> 
小燦 你竟然丟下留奈我這個偶像 自己唱歌服務客人？！ 
<SYNC Start=773730> <P Class=ZHCC> 
<SYNC Start=773730 End=7747300> <P Class=ZHCC> 
我可不會輸哦
<SYNC Start=774730> <P Class=ZHCC> 
<SYNC Start=775500 End=778330> <P Class=ZHCC> 
比歡樂之歌還要歡樂的歌曲 
<SYNC Start=778330> <P Class=ZHCC> 
<SYNC Start=778900 End=782630> <P Class=ZHCC> 
人魚 古代歌詞 激烈之詩
<SYNC Start=782630> <P Class=ZHCC> 
<SYNC Start=783420 End=784890> <P Class=ZHCC> 
這首歌 真讓人受不了
<SYNC Start=784890> <P Class=ZHCC> 
<SYNC Start=784890 End=787760> <P Class=ZHCC> 
太激烈了 我的頭快要搖掉下來了 
<SYNC Start=787760> <P Class=ZHCC> 
<SYNC Start=790200 End=791180> <P Class=ZHCC> 
真棒！ 
<SYNC Start=791180> <P Class=ZHCC> 
<SYNC Start=791180 End=792050> <P Class=ZHCC> 
暈了 
<SYNC Start=792050> <P Class=ZHCC> 
<SYNC Start=792650 End=794480> <P Class=ZHCC> 
不行 不行 不行 
<SYNC Start=792650> <P Class=ZHCC> 
<SYNC Start=794050 End=795760> <P Class=ZHCC> 
小留奈 快停止啊！ 
<SYNC Start=795760> <P Class=ZHCC> 
<SYNC Start=795760 End=797520> <P Class=ZHCC> 
店長最棒！ 
<SYNC Start=797520> <P Class=ZHCC> 
<SYNC Start=797520 End=801800> <P Class=ZHCC> 
來吧 小的們 大家越來越Heat Up吧 跟我來
<SYNC Start=801800> <P Class=ZHCC> 
<SYNC Start=804080 End=807770> <P Class=ZHCC> 
哇哇哇 留奈 不能在這裡唱這種歌啊 
<SYNC Start=807770> <P Class=ZHCC> 
<SYNC Start=807830 End=809060> <P Class=ZHCC> 
住...住手 
<SYNC Start=809060> <P Class=ZHCC> 
<SYNC Start=809310 End=810610> <P Class=ZHCC> 
你們又要讓 
<SYNC Start=810610> <P Class=ZHCC> 
<SYNC Start=810770 End=812870> <P Class=ZHCC> 
這家店...這家店... 
<SYNC Start=812870> <P Class=ZHCC> 
<SYNC Start=813370 End=815360> <P Class=ZHCC> 
可惡 可惡 
<SYNC Start=815360> <P Class=ZHCC> 
<SYNC Start=815630 End=817140> <P Class=ZHCC> 
每次都是
<SYNC Start=817140> <P Class=ZHCC> 
<SYNC Start=817140 End=820400> <P Class=ZHCC> 
這樣 那樣 無論怎樣 樣樣都是我的責任嗎？ 
<SYNC Start=820400> <P Class=ZHCC> 
<SYNC Start=820930 End=822550> <P Class=ZHCC> 
必須由我來結束才行 
<SYNC Start=822550> <P Class=ZHCC> 
<SYNC Start=822700 End=824180> <P Class=ZHCC> 
那個...不知火？ 
<SYNC Start=824060 End=825110> <P Class=ZHCC> 
我受夠了 
<SYNC Start=824180> <P Class=ZHCC> 
<SYNC Start=825110> <P Class=ZHCC> 
<SYNC Start=825390 End=830020> <P Class=ZHCC> 
一切 都給我消失！ 
<SYNC Start=830020> <P Class=ZHCC> 
<SYNC Start=842870 End=845490> <P Class=ZHCC> 
啊 店子...店子... 
<SYNC Start=845490> <P Class=ZHCC> 
<SYNC Start=845640 End=848260> <P Class=ZHCC> 
這家店完全毀了 
<SYNC Start=848260> <P Class=ZHCC> 
<SYNC Start=848260 End=850660> <P Class=ZHCC> 
發生了什麼事？ 
<SYNC Start=850660> <P Class=ZHCC> 
<SYNC Start=850770 End=852370> <P Class=ZHCC> 
這是灌裝瓦斯爆炸嗎
<SYNC Start=850770 End=852370> <P Class=ZHCC> 
註：繞口令 灌裝瓦斯爆炸  
<SYNC Start=852370> <P Class=ZHCC> 
<SYNC Start=852370> <P Class=ZHCC> 
<SYNC Start=852370 End=855750> <P Class=ZHCC> 
比起那個 你看 天空星光燦爛哦！ 
<SYNC Start=855750> <P Class=ZHCC> 
<SYNC Start=856120 End=859760> <P Class=ZHCC> 
我們的煩惱 實在渺小啊... 
<SYNC Start=859760> <P Class=ZHCC> 
<SYNC Start=860110 End=861180> <P Class=ZHCC> 
完全同意！ 
<SYNC Start=861180> <P Class=ZHCC> 
<SYNC Start=863190 End=865760> <P Class=ZHCC> 
別想曚混過去 快賠償！ 
<SYNC Start=865760> <P Class=ZHCC> 
<SYNC Start=866190 End=867950> <P Class=ZHCC> 
到最後...結果還是這樣狼狽... 
<SYNC Start=867950> <P Class=ZHCC> 
<SYNC Start=867950 End=870710> <P Class=ZHCC> 
堅強的話下去...明乃！ 
<SYNC Start=870710> <P Class=ZHCC> 
<SYNC Start=887410 End=889170> <P Class=ZHCC> 
吶 莎單！ 
<SYNC Start=889170> <P Class=ZHCC> 
<SYNC Start=889520 End=892470> <P Class=ZHCC> 
我們要永遠在一起哦？ 
<SYNC Start=892470> <P Class=ZHCC> 
<SYNC Start=895090 End=896150> <P Class=ZHCC> 
說定了哦？ 
<SYNC Start=896150> <P Class=ZHCC> 
<SYNC Start=896590 End=898290> <P Class=ZHCC> 
拉鉤上吊
<SYNC Start=898290> <P Class=ZHCC> 
<SYNC Start=898950 End=901130> <P Class=ZHCC> 
拉鉤上吊... 
<SYNC Start=901130> <P Class=ZHCC> 
<SYNC Start=901350 End=907140> <P Class=ZHCC> 
撒謊的 就要 吞 千 根 針 ... 
<SYNC Start=907140> <P Class=ZHCC> 
<SYNC Start=907800 End=912940> <P Class=ZHCC> 
生而為彼
註：取自1939年美國電影 Made for Each Other
<SYNC Start=913140 End=917370> <P Class=ZHCC> 
那是一個悶熱的雨夜...... 
<SYNC Start=913940> <P Class=ZHCC> 
<SYNC Start=917370> <P Class=ZHCC> 
<SYNC Start=921890 End=924760> <P Class=ZHCC> 
現在我還記得，那天晚上的雨... 
<SYNC Start=924760> <P Class=ZHCC> 
<SYNC Start=926760 End=929290> <P Class=ZHCC> 
或許是一切的開始... 
<SYNC Start=929290> <P Class=ZHCC> 
<SYNC Start=933900 End=935880> <P Class=ZHCC> 
什麼...這什麼？ 
<SYNC Start=935880> <P Class=ZHCC> 
<SYNC Start=936500 End=938550> <P Class=ZHCC> 
這張照片 剛才好像有什麼... 
<SYNC Start=938550> <P Class=ZHCC> 
<SYNC Start=941980 End=943110> <P Class=ZHCC> 
不 不要！ 
<SYNC Start=943110> <P Class=ZHCC> 
<SYNC Start=958980 End=960550> <P Class=ZHCC> 
留奈 冷靜點
<SYNC Start=960550> <P Class=ZHCC> 
<SYNC Start=960590 End=963590> <P Class=ZHCC> 
靈異照片照到幽靈會跑出來襲擊人 太恐怖啦
<SYNC Start=963590> <P Class=ZHCC> 
<SYNC Start=963590 End=965420> <P Class=ZHCC> 
這只是一部電影啦 乖
<SYNC Start=965420> <P Class=ZHCC> 
<SYNC Start=965420 End=967420> <P Class=ZHCC> 
你說什麼瘋話啊 你看這個
<SYNC Start=967420> <P Class=ZHCC> 
<SYNC Start=967420 End=970050> <P Class=ZHCC> 
看看這個 我也有啊
<SYNC Start=970050> <P Class=ZHCC> 
<SYNC Start=970270 End=971370> <P Class=ZHCC> 
什麼？照片？ 
<SYNC Start=971370> <P Class=ZHCC> 
<SYNC Start=971550 End=972870> <P Class=ZHCC> 
靈異照片啊！ 
<SYNC Start=972870> <P Class=ZHCC> 
<SYNC Start=972970 End=975060> <P Class=ZHCC> 
小時候和小燦拍的照片... 
<SYNC Start=975060> <P Class=ZHCC> 
<SYNC Start=975460 End=976970> <P Class=ZHCC> 
看 就是這個 這裡 
<SYNC Start=976970> <P Class=ZHCC> 
<SYNC Start=977810 End=978560> <P Class=ZHCC> 
哇 這是什麼？ 
<SYNC Start=978560> <P Class=ZHCC> 
<SYNC Start=978900 End=982220> <P Class=ZHCC> 
這張照片 我小時候拍的 太害怕了 都不敢扔掉
<SYNC Start=982220> <P Class=ZHCC> 
<SYNC Start=983060 End=986170> <P Class=ZHCC> 
這...好像真的很毛骨悚然
<SYNC Start=986170> <P Class=ZHCC> 
<SYNC Start=988160 End=989090> <P Class=ZHCC> 
怎麼了 小留奈？ 
<SYNC Start=989090> <P Class=ZHCC> 
<SYNC Start=989690 End=993390> <P Class=ZHCC> 
吶...這扇門...是開著的嗎？ 
<SYNC Start=993390> <P Class=ZHCC> 
<SYNC Start=994960 End=995560> <P Class=ZHCC> 
呃 不 不知道... 
<SYNC Start=995560> <P Class=ZHCC> 
<SYNC Start=995960 End=998380> <P Class=ZHCC> 
剛才 我背後好像有什麼人在... 
<SYNC Start=998380> <P Class=ZHCC> 
<SYNC Start=999390 End=1002570> <P Class=ZHCC> 
你又來了...現在家裡只有我們在 
<SYNC Start=1002570> <P Class=ZHCC> 
<SYNC Start=1002950 End=1004980> <P Class=ZHCC> 
留奈你怎麼這樣快就受電視影響啦
<SYNC Start=1004980> <P Class=ZHCC> 
<SYNC Start=1013290 End=1015890> <P Class=ZHCC> 
你..怎麼開窗啊？ 
<SYNC Start=1015890> <P Class=ZHCC> 
<SYNC Start=1016340 End=1019730> <P Class=ZHCC> 
嗯？說什麼呢 我怎麼會開窗呢 ... 
<SYNC Start=1019730> <P Class=ZHCC> 
<SYNC Start=1035720 End=1037140> <P Class=ZHCC> 
喂 喂？ 
<SYNC Start=1037140> <P Class=ZHCC> 
<SYNC Start=1037480 End=1038830> <P Class=ZHCC> 
啊 永澄 ？ 
<SYNC Start=1038830> <P Class=ZHCC> 
<SYNC Start=1039880 End=1041330> <P Class=ZHCC> 
啊 什麼啊 是小燦啊 
<SYNC Start=1041330> <P Class=ZHCC> 
<SYNC Start=1041480 End=1044400> <P Class=ZHCC> 
雖然預定今晚回來的 但... 
<SYNC Start=1044400> <P Class=ZHCC> 
<SYNC Start=1044400 End=1047160> <P Class=ZHCC> 
爸爸他喝的爛醉 
<SYNC Start=1047160> <P Class=ZHCC> 
<SYNC Start=1047160 End=1048390> <P Class=ZHCC> 
孩子他媽 我好喜歡你啊！ 
<SYNC Start=1048260 End=1050130> <P Class=ZHCC> 
討厭 這人真是的！ 
<SYNC Start=1048390> <P Class=ZHCC> 
<SYNC Start=1050130> <P Class=ZHCC> 
<SYNC Start=1051560 End=1053970> <P Class=ZHCC> 
明天 星期一 上班怎麼辦啊？ 
<SYNC Start=1053970> <P Class=ZHCC> 
<SYNC Start=1054050 End=1057490> <P Class=ZHCC> 
估計我上學也會遲到 你就先去上學吧
<SYNC Start=1057490> <P Class=ZHCC> 
<SYNC Start=1057490 End=1059120> <P Class=ZHCC> 
小燦 比起那個... 
<SYNC Start=1058400 End=1061710> <P Class=ZHCC> 
永澄 記得關好門窗哦 聽到了沒 
<SYNC Start=1059120> <P Class=ZHCC> 
<SYNC Start=1061710> <P Class=ZHCC> 
<SYNC Start=1061980 End=1062940> <P Class=ZHCC> 
比起那個 媽媽... 
<SYNC Start=1062940> <P Class=ZHCC> 
<SYNC Start=1062940 End=1066840> <P Class=ZHCC> 
人類 你是留奈唯一不設防的人
<SYNC Start=1066840> <P Class=ZHCC> 
<SYNC Start=1067020 End=1071000> <P Class=ZHCC> 
萬一你行差踏錯的話 我就立刻終結你 晚安
<SYNC Start=1070150 End=1071240> <P Class=ZHCC>
不 我都說啦
<SYNC Start=1071240> <P Class=ZHCC> 
<SYNC Start=1075100 End=1076040> <P Class=ZHCC> 
今晚 就我們兩個
<SYNC Start=1076940> <P Class=ZHCC> 
<SYNC Start=1076940 End=1079080> <P Class=ZHCC> 
今晚誰都不會來嗎？！ 
<SYNC Start=1079080> <P Class=ZHCC> 
<SYNC Start=1079440 End=1081770> <P Class=ZHCC> 
看了家屬會非常熱鬧呢
<SYNC Start=1081770> <P Class=ZHCC> 
<SYNC Start=1082190 End=1083820> <P Class=ZHCC> 
我們也去就好了 
<SYNC Start=1083820> <P Class=ZHCC> 
<SYNC Start=1083990 End=1087670> <P Class=ZHCC> 
有什麼辦法啊 本小姐還得補考啊
<SYNC Start=1087670> <P Class=ZHCC> 
<SYNC Start=1089060 End=1091900> <P Class=ZHCC> 
討厭 真是的 挑這種時候開家屬會 
<SYNC Start=1091900> <P Class=ZHCC> 
<SYNC Start=1091980 End=1094320> <P Class=ZHCC> 
好啦 留奈 我們開始努力學習吧
<SYNC Start=1094320> <P Class=ZHCC> 
<SYNC Start=1094320 End=1096530> <P Class=ZHCC> 
不要不要 完全學不下去 
<SYNC Start=1096530> <P Class=ZHCC> 
<SYNC Start=1096530 End=1098740> <P Class=ZHCC> 
早知道就不看這電影了！ 
<SYNC Start=1098740> <P Class=ZHCC> 
<SYNC Start=1108680 End=1110770> <P Class=ZHCC> 
南無阿彌陀佛 南無阿彌陀佛 南無阿彌陀佛！ 
<SYNC Start=1110770> <P Class=ZHCC> 
<SYNC Start=1110770 End=1112640> <P Class=ZHCC> 
什麼？什麼？為什麼會有一雙怪腳！？ 
<SYNC Start=1112640> <P Class=ZHCC> 
<SYNC Start=1112640 End=1115330> <P Class=ZHCC> 
肯定是它 從靈異照片裡跑出來啦 
<SYNC Start=1115330> <P Class=ZHCC> 
<SYNC Start=1115330 End=1117100> <P Class=ZHCC> 
這...這不可能！ 
<SYNC Start=1117100> <P Class=ZHCC> 
<SYNC Start=1117100 End=1120090> <P Class=ZHCC> 
說啦 先前給小燦 看那照片的時候 她... 
<SYNC Start=1120090> <P Class=ZHCC> 
<SYNC Start=1120430 End=1122350> <P Class=ZHCC> 
喂 看這張 這張 
<SYNC Start=1122350> <P Class=ZHCC> 
<SYNC Start=1122790 End=1126100> <P Class=ZHCC> 
這樣啊 她是來見我的啊
<SYNC Start=1126100> <P Class=ZHCC> 
<SYNC Start=1127130 End=1131360> <P Class=ZHCC> 
來見你時？ 照這張照片是 除了我們 就沒人了啊... 
<SYNC Start=1131360> <P Class=ZHCC> 
<SYNC Start=1132720 End=1135010> <P Class=ZHCC> 
平常說話都乾乾脆脆的小燦 ... 
<SYNC Start=1135010> <P Class=ZHCC> 
<SYNC Start=1136250 End=1138400> <P Class=ZHCC> 
好像有點難以啟齒的笑了
<SYNC Start=1138400> <P Class=ZHCC> 
<SYNC Start=1139550 End=1142580> <P Class=ZHCC> 
我就沒能聽她說清楚了
<SYNC Start=1142580> <P Class=ZHCC> 
<SYNC Start=1142670 End=1144050> <P Class=ZHCC> 
冷 冷靜點 留奈  
<SYNC Start=1144050> <P Class=ZHCC> 
<SYNC Start=1144050 End=1149660> <P Class=ZHCC> 
現在想來 肯定是小燦的朋友變成幽靈來見他了！？ 
<SYNC Start=1149660> <P Class=ZHCC> 
<SYNC Start=1149760 End=1150940> <P Class=ZHCC> 
你去看看 奴才 
<SYNC Start=1150940> <P Class=ZHCC> 
<SYNC Start=1151260 End=1151900> <P Class=ZHCC> 
知 知道了 我現在就去看看
<SYNC Start=1151900> <P Class=ZHCC> 
<SYNC Start=1151900 End=1154270> <P Class=ZHCC> 
不要！別丟下我一個人！ 
<SYNC Start=1154270> <P Class=ZHCC> 
<SYNC Start=1154270 End=1155120> <P Class=ZHCC> 
你到底想我怎麼做啊？！ 
<SYNC Start=1155120> <P Class=ZHCC> 
<SYNC Start=1155120 End=1157620> <P Class=ZHCC> 
你要留在我身邊 
<SYNC Start=1157620> <P Class=ZHCC> 
<SYNC Start=1162660 End=1164750> <P Class=ZHCC> 
一定是...小燦來的
<SYNC Start=1164750> <P Class=ZHCC> 
<SYNC Start=1174340 End=1176530> <P Class=ZHCC> 
喂？小燦？ 
<SYNC Start=1176530> <P Class=ZHCC> 
<SYNC Start=1180440 End=1181700> <P Class=ZHCC> 
什麼？小燦？ 
<SYNC Start=1181700> <P Class=ZHCC> 
<SYNC Start=1182580 End=1185510> <P Class=ZHCC> 
喂 小燦 怎麼都行 快給我回來！ 
<SYNC Start=1185510> <P Class=ZHCC> 
<SYNC Start=1185530 End=1189900> <P Class=ZHCC> 
說過...在一起的 
<SYNC Start=1185510> <P Class=ZHCC> 
<SYNC Start=1189930 End=1190450> <P Class=ZHCC>
小燦？
<SYNC Start=1190450> <P Class=ZHCC> 
<SYNC Start=1190630 End=1191370> <P Class=ZHCC> 
小燦？ 
<SYNC Start=1191370> <P Class=ZHCC> 
<SYNC Start=1192920 End=1195390> <P Class=ZHCC> 
明明說過會永遠在一起 
<SYNC Start=1195390> <P Class=ZHCC> 
<SYNC Start=1196780 End=1198330> <P Class=ZHCC> 
不要啊！ 
<SYNC Start=1197980 End=1198420> <P Class=ZHCC> 
留奈！ 
<SYNC Start=1198330> <P Class=ZHCC> 
<SYNC Start=1198420> <P Class=ZHCC> 
<SYNC Start=1199980 End=1201150> <P Class=ZHCC> 
好痛 
<SYNC Start=1201150> <P Class=ZHCC> 
<SYNC Start=1204850 End=1206880> <P Class=ZHCC> 
都是你的錯！ 
<SYNC Start=1206880> <P Class=ZHCC> 
<SYNC Start=1221770 End=1223690> <P Class=ZHCC> 
那天晚上...在那一刻... 
<SYNC Start=1223690> <P Class=ZHCC> 
<SYNC Start=1224300 End=1227100> <P Class=ZHCC> 
如果我們能直面恐懼的話... 
<SYNC Start=1227100> <P Class=ZHCC> 
<SYNC Start=1227900 End=1231630> <P Class=ZHCC> 
說不定 事情就不會發展成那樣子... 
<SYNC Start=1231630> <P Class=ZHCC> 
<SYNC Start=1245370 End=1247280> <P Class=ZHCC> 
不同學校的制服？ 
<SYNC Start=1247280> <P Class=ZHCC> 
<SYNC Start=1251370 End=1254140> <P Class=ZHCC> 
請...請問 來我們學校有什麼事嗎？ 
<SYNC Start=1254140> <P Class=ZHCC> 
<SYNC Start=1263720 End=1268090> <P Class=ZHCC> 
都說啦 我昨晚碰到靈異事件了啦 錢形 
<SYNC Start=1268090> <P Class=ZHCC> 
<SYNC Start=1268230 End=1269150> <P Class=ZHCC> 
哎...？ 
<SYNC Start=1269150> <P Class=ZHCC> 
<SYNC Start=1269710 End=1271840> <P Class=ZHCC> 
真的有幽靈從照片上跑出來啊 
<SYNC Start=1271840> <P Class=ZHCC> 
<SYNC Start=1272040 End=1274880> <P Class=ZHCC> 
那個幽靈 說不定現在還在看著我... 
<SYNC Start=1274880> <P Class=ZHCC> 
<SYNC Start=1274890 End=1276400> <P Class=ZHCC> 
哼 愚蠢至極  
<SYNC Start=1276400> <P Class=ZHCC> 
<SYNC Start=1276800 End=1279400> <P Class=ZHCC>
我從剛才就聽你說了 哪有幽靈什麼的
<SYNC Start=1279400> <P Class=ZHCC> 
<SYNC Start=1279740 End=1280610> <P Class=ZHCC> 
你說什麼？ 屁股
<SYNC Start=1280610> <P Class=ZHCC> 
<SYNC Start=1280830 End=1284870> <P Class=ZHCC> 
自古以來 都是[鬼怪露真形 原是枯芒草]吧 
<SYNC Start=1284870> <P Class=ZHCC> 
<SYNC Start=1284870 End=1287830> <P Class=ZHCC> 
不愧是少主 博學的有點多餘 
<SYNC Start=1287830> <P Class=ZHCC> 
<SYNC Start=1288000 End=1290140> <P Class=ZHCC> 
永澄也見到那個了嗎？ 
<SYNC Start=1290140> <P Class=ZHCC> 
<SYNC Start=1290700 End=1291500> <P Class=ZHCC> 
我.. 
<SYNC Start=1291500> <P Class=ZHCC> 
<SYNC Start=1292390 End=1293650> <P Class=ZHCC> 
什麼都沒看見...！ 
<SYNC Start=1293650> <P Class=ZHCC> 
<SYNC Start=1293650 End=1295770> <P Class=ZHCC> 
一定是學習累了 眼花了 
<SYNC Start=1295770> <P Class=ZHCC> 
<SYNC Start=1295770 End=1297150> <P Class=ZHCC> 
怎麼連你都這麼說！ 
<SYNC Start=1297150> <P Class=ZHCC> 
<SYNC Start=1297320 End=1299880> <P Class=ZHCC> 
不知火 看看這 照片
<SYNC Start=1299880> <P Class=ZHCC> 
<SYNC Start=1301010 End=1304390> <P Class=ZHCC> 
昨晚 這幽靈就跑出來照片 在屋子裡亂晃
<SYNC Start=1304390> <P Class=ZHCC> 
<SYNC Start=1304390 End=1305940> <P Class=ZHCC> 
別說了！ 
<SYNC Start=1305940> <P Class=ZHCC> 
<SYNC Start=1306550 End=1309250> <P Class=ZHCC> 
不知火 不會吧...難道你怕鬼？ 
<SYNC Start=1309250> <P Class=ZHCC> 
<SYNC Start=1310010 End=1311950> <P Class=ZHCC> 
哼 真是沒空陪你們瘋啊
<SYNC Start=1311950> <P Class=ZHCC> 
<SYNC Start=1312120 End=1312870> <P Class=ZHCC> 
果然害怕 
<SYNC Start=1312870> <P Class=ZHCC> 
<SYNC Start=1312920 End=1313830> <P Class=ZHCC> 
果然害怕 
<SYNC Start=1313830> <P Class=ZHCC> 
<SYNC Start=1314880 End=1317570> <P Class=ZHCC> 
這靈異照片在我腦中留下了深刻印象 揮之不去
<SYNC Start=1317570> <P Class=ZHCC> 
<SYNC Start=1317780 End=1318380> <P Class=ZHCC> 
消沉了 
<SYNC Start=1318380> <P Class=ZHCC> 
<SYNC Start=1318570 End=1319310> <P Class=ZHCC> 
消沉了
<SYNC Start=1319310> <P Class=ZHCC> 
<SYNC Start=1322790 End=1324400> <P Class=ZHCC> 
咦 停電？ 
<SYNC Start=1324400> <P Class=ZHCC> 
<SYNC Start=1324790 End=1325400> <P Class=ZHCC> 
什麼？ 
<SYNC Start=1325400> <P Class=ZHCC> 
<SYNC Start=1334250 End=1335330> <P Class=ZHCC> 
留奈 怎麼了？ 
<SYNC Start=1335330> <P Class=ZHCC> 
<SYNC Start=1335580 End=1338520> <P Class=ZHCC> 
剛才 在走廊... 幽靈
<SYNC Start=1338520> <P Class=ZHCC> 
<SYNC Start=1338750 End=1340720> <P Class=ZHCC> 
鬼怪好恐怖啊！ 
<SYNC Start=1340720> <P Class=ZHCC> 
<SYNC Start=1340720 End=1344050> <P Class=ZHCC> 
你們別這樣 討厭 連不知火都跟著他們一起瘋了
<SYNC Start=1344050> <P Class=ZHCC> 
<SYNC Start=1344050 End=1345240> <P Class=ZHCC> 
都說是真的了！ 
<SYNC Start=1345240> <P Class=ZHCC> 
<SYNC Start=1346880 End=1348980> <P Class=ZHCC> 
真是的 走廊上怎麼可能有什麼幽靈啊
<SYNC Start=1348980> <P Class=ZHCC> 
<SYNC Start=1349170 End=1351040> <P Class=ZHCC> 
再說 鬼怪什麼的... 
<SYNC Start=1351040> <P Class=ZHCC> 
<SYNC Start=1351040 End=1354200> <P Class=ZHCC> 
啊？！有鬼啊....！ 
<SYNC Start=1354200> <P Class=ZHCC> 
<SYNC Start=1357340 End=1358570> <P Class=ZHCC> 
少...少主？ 
<SYNC Start=1358570> <P Class=ZHCC> 
<SYNC Start=1363570 End=1366830> <P Class=ZHCC> 
不行 你要留在本小姐身邊 
<SYNC Start=1366830> <P Class=ZHCC> 
<SYNC Start=1366830 End=1369750> <P Class=ZHCC> 
不行 那個可能是找我的 
<SYNC Start=1369750> <P Class=ZHCC> 
<SYNC Start=1370150 End=1371260> <P Class=ZHCC> 
我必須去確認一下... 
<SYNC Start=1371260> <P Class=ZHCC> 
<SYNC Start=1371410 End=1373110> <P Class=ZHCC> 
為什麼你會知道啊？ 
<SYNC Start=1373110> <P Class=ZHCC> 
<SYNC Start=1373110 End=1375290> <P Class=ZHCC> 
昨天...它是這麼對我說的... 
<SYNC Start=1375290> <P Class=ZHCC> 
<SYNC Start=1376280 End=1377190> <P Class=ZHCC> 
大家冷靜下來！ 
<SYNC Start=1377190> <P Class=ZHCC> 
<SYNC Start=1377840 End=1380850> <P Class=ZHCC> 
沒事的 什麼都沒來 什麼都不知道
<SYNC Start=1380850> <P Class=ZHCC> 
<SYNC Start=1380850 End=1383910> <P Class=ZHCC> 
沒錯 就當少主一開始就缺勤好了
<SYNC Start=1383910> <P Class=ZHCC> 
<SYNC Start=1383910 End=1385600> <P Class=ZHCC> 
這可絕對不行！ 
<SYNC Start=1385600> <P Class=ZHCC> 
<SYNC Start=1385600 End=1386580> <P Class=ZHCC> 
等等 永澄！ 
<SYNC Start=1386580> <P Class=ZHCC> 
<SYNC Start=1387110 End=1388030> <P Class=ZHCC> 
我可不回去哦... 
<SYNC Start=1388030> <P Class=ZHCC> 
<SYNC Start=1388100 End=1390860> <P Class=ZHCC> 
是朋友的話 你就說一句[我也一起去]啊 
<SYNC Start=1390860> <P Class=ZHCC> 
<SYNC Start=1392170 End=1392770> <P Class=ZHCC> 
三河？
<SYNC Start=1392770> <P Class=ZHCC> 
<SYNC Start=1393100 End=1393940> <P Class=ZHCC> 
三河？ 
<SYNC Start=1393940> <P Class=ZHCC> 
<SYNC Start=1395220 End=1398150> <P Class=ZHCC> 
都叫你留在本小姐身邊了 
<SYNC Start=1398150> <P Class=ZHCC> 
<SYNC Start=1400690 End=1401500> <P Class=ZHCC> 
啊...那個？ 
<SYNC Start=1401500> <P Class=ZHCC> 
<SYNC Start=1401500 End=1402350> <P Class=ZHCC> 
小巡！ 
<SYNC Start=1402350> <P Class=ZHCC> 
<SYNC Start=1402690 End=1403350> <P Class=ZHCC> 
等等！ 
<SYNC Start=1403350> <P Class=ZHCC> 
<SYNC Start=1404630 End=1406860> <P Class=ZHCC> 
喂 覺不覺得有點黑？ 
<SYNC Start=1406860> <P Class=ZHCC> 
<SYNC Start=1407980 End=1410680> <P Class=ZHCC> 
三河財閥大少爺消失事件呢！
<SYNC Start=1410680> <P Class=ZHCC> 
<SYNC Start=1411340 End=1413950> <P Class=ZHCC> 
小巡我要教人社會規則了
<SYNC Start=1413950> <P Class=ZHCC> 
<SYNC Start=1414300 End=1419110> <P Class=ZHCC> 
錢形 這已經跟社會規則什麼的 不是一個等級了... 
<SYNC Start=1419110> <P Class=ZHCC> 
<SYNC Start=1420010 End=1420880> <P Class=ZHCC> 
錢形？ 
<SYNC Start=1420880> <P Class=ZHCC> 
<SYNC Start=1422640 End=1423210> <P Class=ZHCC> 
小巡？！ 
<SYNC Start=1423210> <P Class=ZHCC> 
<SYNC Start=1423770 End=1424340> <P Class=ZHCC> 
小巡！ 
<SYNC Start=1424340> <P Class=ZHCC> 
<SYNC Start=1426140 End=1427170> <P Class=ZHCC> 
奴才！ 
<SYNC Start=1427170> <P Class=ZHCC> 
<SYNC Start=1428470 End=1429260> <P Class=ZHCC> 
奴才？ 
<SYNC Start=1429260> <P Class=ZHCC> 
<SYNC Start=1431460 End=1432920> <P Class=ZHCC> 
不要！ 
<SYNC Start=1432920> <P Class=ZHCC> 
<SYNC Start=1434220 End=1435160> <P Class=ZHCC> 
大家！ 
<SYNC Start=1435160> <P Class=ZHCC> 
<SYNC Start=1458890 End=1462740> <P Class=ZHCC> 
你是什麼東西？跟本人氣偶像留奈小姐有什麼仇啊 
<SYNC Start=1462740> <P Class=ZHCC> 
<SYNC Start=1463290 End=1464160> <P Class=ZHCC> 
小燦... 
<SYNC Start=1464160> <P Class=ZHCC> 
<SYNC Start=1465070 End=1467090> <P Class=ZHCC> 
小燦在哪裡？ 
<SYNC Start=1467090> <P Class=ZHCC> 
<SYNC Start=1469100 End=1472520> <P Class=ZHCC> 
小燦很快就回來了 你到底有什麼事啊？ 
<SYNC Start=1472520> <P Class=ZHCC> 
<SYNC Start=1472890 End=1473520> <P Class=ZHCC> 
真的嗎？ 
<SYNC Start=1473520> <P Class=ZHCC> 
<SYNC Start=1478680 End=1479580> <P Class=ZHCC> 
太好的。 
<SYNC Start=1479580> <P Class=ZHCC> 
<SYNC Start=1483570 End=1486400> <P Class=ZHCC> 
然後 大家都消失了... 
<SYNC Start=1486400> <P Class=ZHCC> 
<SYNC Start=1489710 End=1491810> <P Class=ZHCC> 
啊 完全遲到了！ 
<SYNC Start=1491810> <P Class=ZHCC> 
<SYNC Start=1505050 End=1506910> <P Class=ZHCC> 
每個班級都沒人
<SYNC Start=1506910> <P Class=ZHCC> 
<SYNC Start=1512680 End=1513550> <P Class=ZHCC> 
誰都不在... 
<SYNC Start=1513550> <P Class=ZHCC> 
<SYNC Start=1514170 End=1514870> <P Class=ZHCC> 
別過來！ 
<SYNC Start=1514870> <P Class=ZHCC> 
<SYNC Start=1516070 End=1516870> <P Class=ZHCC> 
 別過來！ 
<SYNC Start=1516870> <P Class=ZHCC> 
<SYNC Start=1517350 End=1518110> <P Class=ZHCC> 
別過來！ 
<SYNC Start=1518110> <P Class=ZHCC> 
<SYNC Start=1518980 End=1520010> <P Class=ZHCC> 
小留奈！？ 
<SYNC Start=1520010> <P Class=ZHCC> 
<SYNC Start=1520480 End=1521750> <P Class=ZHCC> 
留奈 你怎麼了？ 
<SYNC Start=1521750> <P Class=ZHCC> 
<SYNC Start=1521750 End=1523570> <P Class=ZHCC> 
不要！別過來！ 
<SYNC Start=1523570> <P Class=ZHCC> 
<SYNC Start=1524060 End=1526030> <P Class=ZHCC> 
留奈 到底怎麼了？ 
<SYNC Start=1523570> <P Class=ZHCC> 
<SYNC Start=1527000 End=1532000> <P Class=ZHCC> 
快一點 快一點...
<SYNC Start=1526030> <P Class=ZHCC> 
<SYNC Start=1532070 End=1535520> <P Class=ZHCC> 
就是你嗎 讓我的朋友變成這樣
<SYNC Start=1535520> <P Class=ZHCC> 
<SYNC Start=1536060 End=1538020> <P Class=ZHCC> 
讓我朋友變成這樣的... 
<SYNC Start=1538020> <P Class=ZHCC> 
<SYNC Start=1538590 End=1541090> <P Class=ZHCC> 
我樣讓你好好負起這個責任！ 
<SYNC Start=1541090> <P Class=ZHCC> 
<SYNC Start=1541310 End=1545890> <P Class=ZHCC> 
討厭 喉嚨渴得要命 海藻系還真辛苦啊
<SYNC Start=1545890> <P Class=ZHCC> 
<SYNC Start=1548110 End=1549270> <P Class=ZHCC> 
小燦？ 
<SYNC Start=1549270> <P Class=ZHCC> 
<SYNC Start=1550320 End=1551210> <P Class=ZHCC> 
莎單！ 
<SYNC Start=1551210> <P Class=ZHCC> 
<SYNC Start=1551350 End=1552020> <P Class=ZHCC> 
好久不見 
<SYNC Start=1552020> <P Class=ZHCC> 
<SYNC Start=1552900 End=1555440> <P Class=ZHCC> 
你還記得呢？ 
<SYNC Start=1555440> <P Class=ZHCC> 
<SYNC Start=1556050 End=1558460> <P Class=ZHCC> 
鼓起勇氣到這裡 太好了 
<SYNC Start=1558460> <P Class=ZHCC> 
<SYNC Start=1558640 End=1561340> <P Class=ZHCC> 
莎單！你不是在瀨戶內海嗎？ 
<SYNC Start=1561340> <P Class=ZHCC> 
<SYNC Start=1561710 End=1564440> <P Class=ZHCC> 
我一直都給你寄信哦
<SYNC Start=1564440> <P Class=ZHCC> 
<SYNC Start=1564800 End=1566400> <P Class=ZHCC> 
但是你都不回我
<SYNC Start=1566400> <P Class=ZHCC> 
<SYNC Start=1566670 End=1569970> <P Class=ZHCC> 
真的？但我完全不知道呢... 
<SYNC Start=1569970> <P Class=ZHCC> 
<SYNC Start=1570250 End=1574990> <P Class=ZHCC> 
騙人 我每星期都刻字在海帶上 放進信封寄過來的
<SYNC Start=1574990> <P Class=ZHCC> 
<SYNC Start=1575230 End=1577380> <P Class=ZHCC> 
哎 我都用來熬味增湯了 那些原來是你... 
 <SYNC Start=1577380> <P Class=ZHCC> 
<SYNC Start=1577380> <P Class=ZHCC> 
<SYNC Start=1577720 End=1580440> <P Class=ZHCC> 
小燦是我唯一的朋友 
<SYNC Start=1580440> <P Class=ZHCC> 
<SYNC Start=1580650 End=1583880> <P Class=ZHCC> 
大家都說我是瀨戶內海的大眼中釘什麼的 
<SYNC Start=1583880> <P Class=ZHCC> 
<SYNC Start=1583880 End=1586640> <P Class=ZHCC> 
不肯和我交朋友
<SYNC Start=1586640> <P Class=ZHCC> 
<SYNC Start=1589050> <P Class=ZHCC> 
<SYNC Start=1593230 End=1596370> <P Class=ZHCC> 
啊！ 永澄 ！ 
<SYNC Start=1596370> <P Class=ZHCC> 
<SYNC Start=1596690 End=1599240> <P Class=ZHCC> 
啊...這個？因為我覺得他太煩人了
<SYNC Start=1599240> <P Class=ZHCC> 
<SYNC Start=1599660 End=1602050> <P Class=ZHCC> 
磯野第八中學的歷史上 
<SYNC Start=1602050> <P Class=ZHCC> 
<SYNC Start=1602290 End=1605130> <P Class=ZHCC> 
被稱為[八中全滅世界（Genocide)]的這次事件
<SYNC Start=1605130> <P Class=ZHCC> 
<SYNC Start=1605720 End=1612640> <P Class=ZHCC> 
伴隨著[學校的莎單]這個煞有其事的鬼故事 一直留在了 人們心中 
<SYNC Start=1612640> <P Class=ZHCC> 
<SYNC Start=1615280 End=1616480> <P Class=ZHCC> 
真的要走了
<SYNC Start=1616480> <P Class=ZHCC> 
<SYNC Start=1616970 End=1620540> <P Class=ZHCC> 
嗯 果然沒有大海的土地 太難居住了... 
<SYNC Start=1620540> <P Class=ZHCC> 
<SYNC Start=1620980 End=1622840> <P Class=ZHCC> 
但是 能看到小燦太好了
<SYNC Start=1622840> <P Class=ZHCC> 
<SYNC Start=1623250 End=1624980> <P Class=ZHCC> 
好幾年不見了 真開心
<SYNC Start=1624980> <P Class=ZHCC> 
<SYNC Start=1625080 End=1626180> <P Class=ZHCC> 
不用這麼誇張啦... 
<SYNC Start=1626180> <P Class=ZHCC> 
<SYNC Start=1627540 End=1629270> <P Class=ZHCC> 
原來是她的人魚朋友啊 
<SYNC Start=1629270> <P Class=ZHCC> 
<SYNC Start=1629540 End=1633900> <P Class=ZHCC> 
不過 她鬧了這麼大一個亂子出來...
得讓她馬上就離開呢 
<SYNC Start=1633900> <P Class=ZHCC> 
<SYNC Start=1634130 End=1635770> <P Class=ZHCC> 
這樣還真寂寞呢
<SYNC Start=1635770> <P Class=ZHCC> 
<SYNC Start=1635770 End=1636970> <P Class=ZHCC> 
你說什麼？
<SYNC Start=1635770> <P Class=ZHCC> 
<SYNC Start=1636970 End=1636070> <P Class=ZHCC> 
如果不是瀨戶豪三郎向我低聲下氣求情的話
<SYNC Start=1635770> <P Class=ZHCC> 
<SYNC Start=1639000 End=1641180> <P Class=ZHCC> 
她的罪就更重了 
<SYNC Start=1641180> <P Class=ZHCC> 
<SYNC Start=1641300 End=1642710> <P Class=ZHCC> 
小燦的父親？ 
<SYNC Start=1642710> <P Class=ZHCC> 
<SYNC Start=1643950 End=1646360> <P Class=ZHCC> 
哼 誰叫她是小燦的朋友
<SYNC Start=1646360> <P Class=ZHCC> 
<SYNC Start=1646760 End=1647820> <P Class=ZHCC> 
不知火 
<SYNC Start=1647820> <P Class=ZHCC> 
<SYNC Start=1648160 End=1651450> <P Class=ZHCC> 
一旦知道了對方的真身了 立馬又強硬起來了呢
<SYNC Start=1651450> <P Class=ZHCC> 
<SYNC Start=1651620 End=1653680> <P Class=ZHCC> 
哼 我可沒像你慌亂成那樣子哦
<SYNC Start=1653680> <P Class=ZHCC> 
<SYNC Start=1654020 End=1655140> <P Class=ZHCC> 
你說什麼！？ 
<SYNC Start=1655140> <P Class=ZHCC> 
<SYNC Start=1655140 End=1656380> <P Class=ZHCC> 
你們倆個都別鬧啦！ 
<SYNC Start=1656380> <P Class=ZHCC> 
<SYNC Start=1656470 End=1659960> <P Class=ZHCC> 
喂 小燦 還是和我一起回瀨戶內海吧？ 
<SYNC Start=1659960> <P Class=ZHCC> 
<SYNC Start=1660280 End=1664600> <P Class=ZHCC> 
那只Chicken的Magoot的話 我可以立馬就收拾掉哦 
<SYNC Start=1664600> <P Class=ZHCC> 
<SYNC Start=1665300 End=1668320> <P Class=ZHCC> 
別看他那樣 他也是我重要的老公哦
<SYNC Start=1668320> <P Class=ZHCC> 
<SYNC Start=1671070 End=1672620> <P Class=ZHCC> 
小燦 真了不起呢 
<SYNC Start=1672620> <P Class=ZHCC> 
<SYNC Start=1673120 End=1675560> <P Class=ZHCC> 
我最喜歡這樣的小燦了
<SYNC Start=1675560> <P Class=ZHCC> 
<SYNC Start=1676820 End=1678130> <P Class=ZHCC> 
有空再來玩哦 
<SYNC Start=1678130> <P Class=ZHCC> 
<SYNC Start=1678380 End=1679660> <P Class=ZHCC> 
嗯 一言為定 
<SYNC Start=1679660> <P Class=ZHCC> 
<SYNC Start=1680540 End=1686340> <P Class=ZHCC> 
拉鉤上吊 說謊的話 就要吞千針
<SYNC Start=1686340> <P Class=ZHCC> 
<SYNC Start=1686750 End=1688010> <P Class=ZHCC> 
一言為定！ 
<SYNC Start=1688010> <P Class=ZHCC> 
<SYNC Start=1691100 End=1693380> <P Class=ZHCC> 
小燦 下次再一起玩吧 
<SYNC Start=1693380> <P Class=ZHCC> 
<SYNC Start=1693910 End=1695770> <P Class=ZHCC> 
嗯 當然！ 
<SYNC Start=1695770> <P Class=ZHCC> 
<SYNC Start=1699310 End=1699930> <P Class=ZHCC> 
再見了  
<SYNC Start=1699930> <P Class=ZHCC> 
<SYNC Start=1699930 End=1701930> <P Class=ZHCC> 
<SYNC Start=1701930> <P Class=ZHCC>
</BODY>
</SAMI>
