<SYNC Start=0 End=15520> <P Class=ZHCC> 
<SYNC Start=15520> <P Class=ZHCC> 
<SYNC Start=15520 End=16910> <P Class=ZHCC> 
這 這裡是... 
<SYNC Start=16910> <P Class=ZHCC> 
<SYNC Start=16910 End=21120> <P Class=ZHCC> 
這裡到底是 什麼鬼地方啊？！ 
<SYNC Start=21120> <P Class=ZHCC> 
<SYNC Start=24910 End=27370> <P Class=ZHCC> 
度過了順境逆境  
<SYNC Start=27370> <P Class=ZHCC> 
<SYNC Start=27370 End=29900> <P Class=ZHCC> 
少年也升上初中三年級  
<SYNC Start=29900> <P Class=ZHCC> 
<SYNC Start=29900 End=34460> <P Class=ZHCC> 
人面桃花仍相似 與新夥伴們歡掂作鬧  
<SYNC Start=34460> <P Class=ZHCC> 
<SYNC Start=34460 End=37180> <P Class=ZHCC> 
百花繚亂 爭相怒放
<SYNC Start=37180> <P Class=ZHCC> 
<SYNC Start=37180 End=42280> <P Class=ZHCC> 
這些白癡的中學生的新喜劇 新一輪故事又展現在看管面前  
<SYNC Start=42280> <P Class=ZHCC> 
<SYNC Start=134960 End=137980> <P Class=ZHCC> 
暴力課堂 
<SYNC Start=137980> <P Class=ZHCC> 
<SYNC Start=149630 End=151420> <P Class=ZHCC> 
新學期從今天開始！ 
<SYNC Start=151420> <P Class=ZHCC> 
<SYNC Start=151420 End=153830> <P Class=ZHCC> 
我們現在都三年級的學生 不是嗎？ 
<SYNC Start=153830> <P Class=ZHCC> 
<SYNC Start=153830 End=155260> <P Class=ZHCC> 
是啊 是啊... 
<SYNC Start=155260> <P Class=ZHCC> 
<SYNC Start=155260 End=157200> <P Class=ZHCC> 
三年級學生...三年級學生... 
<SYNC Start=157200> <P Class=ZHCC> 
<SYNC Start=157200 End=159280> <P Class=ZHCC> 
你把這理所當然的事情掛嘴邊幹嘛？！ 
<SYNC Start=159280> <P Class=ZHCC> 
<SYNC Start=159280 End=161870> <P Class=ZHCC> 
留奈 虧你順利升級了呢! 
<SYNC Start=161870> <P Class=ZHCC> 
<SYNC Start=161870 End=164570> <P Class=ZHCC> 
這不是很自然嘛！你在說什麼鬼話？！ 
<SYNC Start=164570> <P Class=ZHCC> 
<SYNC Start=164570 End=166310> <P Class=ZHCC> 
我怎麼有強烈感覺這事有內幕  
<SYNC Start=166310> <P Class=ZHCC> 
<SYNC Start=168020 End=169170> <P Class=ZHCC> 
臂帶：紀律委員會 
<SYNC Start=169170> <P Class=ZHCC> 
<SYNC Start=169770 End=170610> <P Class=ZHCC> 
小巡！ 
<SYNC Start=170610> <P Class=ZHCC> 
<SYNC Start=170610 End=171490> <P Class=ZHCC> 
小 小巡！ 
<SYNC Start=171490> <P Class=ZHCC> 
<SYNC Start=171490 End=173270> <P Class=ZHCC> 
早上好 最高年級的各位！ 
<SYNC Start=173270> <P Class=ZHCC> 
<SYNC Start=173600 End=175030> <P Class=ZHCC> 
早 早上好  
<SYNC Start=175030> <P Class=ZHCC> 
<SYNC Start=175030 End=176850> <P Class=ZHCC> 
早上好 小巡 班長
<SYNC Start=176850> <P Class=ZHCC> 
<SYNC Start=176850 End=178700> <P Class=ZHCC> 
最高年級啦~！ 
<SYNC Start=178700> <P Class=ZHCC> 
<SYNC Start=178700 End=180790> <P Class=ZHCC> 
新學期的第一天你們就遲到啦！ 
<SYNC Start=180790> <P Class=ZHCC> 
<SYNC Start=180790 End=181680> <P Class=ZHCC> 
啊 不.. 
<SYNC Start=181680> <P Class=ZHCC> 
<SYNC Start=181680 End=183920> <P Class=ZHCC> 
小巡 鐘聲還沒有響 所以沒有關係
<SYNC Start=183920> <P Class=ZHCC> 
<SYNC Start=183920 End=184790> <P Class=ZHCC> 
多說無用！ 
<SYNC Start=184790> <P Class=ZHCC> 
<SYNC Start=184790 End=188880> <P Class=ZHCC> 
那也是沒辦法啦 都怪這狗奴才一直賴在床上不起來  
<SYNC Start=188880> <P Class=ZHCC> 
<SYNC Start=188880 End=190670> <P Class=ZHCC> 
啊 留奈才是~~~ 
<SYNC Start=190670> <P Class=ZHCC> 
<SYNC Start=191620 End=194190> <P Class=ZHCC> 
可惡 你是有賴床吧？ 狗奴才 
<SYNC Start=194190> <P Class=ZHCC> 
<SYNC Start=194190 End=195760> <P Class=ZHCC> 
是的 我睡過頭了... 汪汪...
<SYNC Start=195760> <P Class=ZHCC> 
<SYNC Start=195760 End=199930> <P Class=ZHCC> 
那邊的！作為身兼重責的大哥 大姐 作為後輩的榜樣！ 
<SYNC Start=199930> <P Class=ZHCC> 
<SYNC Start=200310 End=203680> <P Class=ZHCC> 
要不要我小巡來教教你什麼叫做社會法規啊 
<SYNC Start=203680> <P Class=ZHCC> 
<SYNC Start=203680 End=205300> <P Class=ZHCC> 
大姐？ 
<SYNC Start=205300> <P Class=ZHCC> 
<SYNC Start=205300 End=206880> <P Class=ZHCC> 
矮個子！ 
<SYNC Start=206880> <P Class=ZHCC> 
<SYNC Start=206880 End=208680> <P Class=ZHCC> 
你說什麼！ 
<SYNC Start=208680> <P Class=ZHCC> 
<SYNC Start=208680 End=211470> <P Class=ZHCC> 
大家都還能在同一班就好了  
<SYNC Start=211470> <P Class=ZHCC> 
<SYNC Start=211470 End=214710> <P Class=ZHCC> 
是啊 真是這樣就好了呢... 
<SYNC Start=214710> <P Class=ZHCC> 
<SYNC Start=215720 End=216440> <P Class=ZHCC> 
啊 真想吐... 
<SYNC Start=216440> <P Class=ZHCC> 
<SYNC Start=216870 End=221890> <P Class=ZHCC> 
大家 昨天老師我賞花喝酒喝多了就在樹下睡著了  
<SYNC Start=221890> <P Class=ZHCC> 
<SYNC Start=221890 End=223590> <P Class=ZHCC> 
一些專門盯上老伯的年輕人過來想幹壞事... 
<SYNC Start=223590> <P Class=ZHCC> 
<SYNC Start=223590 End=227320> <P Class=ZHCC> 
所以 我把他們都埋在櫻花樹下了  
<SYNC Start=227320> <P Class=ZHCC> 
<SYNC Start=227320 End=231400> <P Class=ZHCC> 
大家 現在都是三年級的學生 於是為了不要發生那樣的事  
<SYNC Start=231400> <P Class=ZHCC> 
<SYNC Start=231400 End=233790> <P Class=ZHCC> 
繃緊精神好好學習吧... 
<SYNC Start=233790> <P Class=ZHCC> 
<SYNC Start=233790 End=235350> <P Class=ZHCC> 
...除了永澄  
<SYNC Start=235350> <P Class=ZHCC> 
<SYNC Start=235350 End=237840> <P Class=ZHCC> 
大家 不要忘記我啊！ 
<SYNC Start=237840> <P Class=ZHCC> 
<SYNC Start=237840 End=239550> <P Class=ZHCC> 
爸爸 你做了什麼啊？！ 
<SYNC Start=239550> <P Class=ZHCC> 
<SYNC Start=240970 End=243760> <P Class=ZHCC> 
HA HA HA 老子不值得！老子啥也不知道 但是！ 
<SYNC Start=243760> <P Class=ZHCC> 
<SYNC Start=243760 End=247250> <P Class=ZHCC> 
只有永澄一個被分配到其他班級去了！ 
<SYNC Start=247250> <P Class=ZHCC> 
<SYNC Start=247250 End=250770> <P Class=ZHCC> 
明顯 你是故意的！ 
<SYNC Start=250770> <P Class=ZHCC> 
<SYNC Start=252490 End=255220> <P Class=ZHCC> 
總覺得...這裡很糟糕啊... 
<SYNC Start=255220> <P Class=ZHCC> 
<SYNC Start=255220 End=256750> <P Class=ZHCC> 
給我 給我吧！ 
<SYNC Start=256149 End=259109> <P Class=ZHCC> 
從電視那裡 突然刮起了一陣沙塵暴！ 
<SYNC Start=256750> <P Class=ZHCC> 
<SYNC Start=259109> <P Class=ZHCC> 
<SYNC Start=259110 End=260450> <P Class=ZHCC> 
是是 都溢出來了  
<SYNC Start=260450> <P Class=ZHCC> 
<SYNC Start=260450 End=262030> <P Class=ZHCC> 
這裡到底是什麼鬼地方啊！ 
<SYNC Start=262030> <P Class=ZHCC> 
<SYNC Start=262860 End=264450> <P Class=ZHCC> 
好大的腳！ 
<SYNC Start=264450> <P Class=ZHCC> 
<SYNC Start=267530 End=268360> <P Class=ZHCC> 
<SYNC Start=268360> <P Class=ZHCC> 
<SYNC Start=269080 End=270630> <P Class=ZHCC> 
那個帝王閣下是什麼來頭？ 
<SYNC Start=270630> <P Class=ZHCC> 
<SYNC Start=270630 End=272290> <P Class=ZHCC> 
話說剛才那隻大腳是怎麼回事？ 
<SYNC Start=272290> <P Class=ZHCC> 
<SYNC Start=272290 End=274690> <P Class=ZHCC> 
天王山同學就有這麼稀奇嗎？ 
<SYNC Start=274690> <P Class=ZHCC> 
<SYNC Start=274690 End=277060> <P Class=ZHCC> 
他來上學就這麼罕見嗎？！ 
<SYNC Start=277060> <P Class=ZHCC> 
<SYNC Start=277060 End=278500> <P Class=ZHCC> 
一點都不稀奇哦... 
<SYNC Start=278500> <P Class=ZHCC> 
<SYNC Start=278500 End=280230> <P Class=ZHCC> 
好啦 小的們 ！ 
<SYNC Start=280230> <P Class=ZHCC> 
<SYNC Start=280230 End=281910> <P Class=ZHCC> 
到底在唧唧歪歪什麼？！ 
<SYNC Start=281910> <P Class=ZHCC> 
<SYNC Start=281910 End=282220> <P Class=ZHCC> 
嗯？ 
<SYNC Start=282220> <P Class=ZHCC> 
<SYNC Start=282220 End=286390> <P Class=ZHCC> 
這是磯野第八中學如同監獄的零班  
<SYNC Start=286390> <P Class=ZHCC> 
<SYNC Start=286390 End=287200> <P Class=ZHCC> 
零班？ 
<SYNC Start=287200> <P Class=ZHCC> 
<SYNC Start=287200 End=287640> <P Class=ZHCC> 
沒錯  
<SYNC Start=287640> <P Class=ZHCC> 
<SYNC Start=287640 End=291320> <P Class=ZHCC> 
這裡收容著一切品的敗壞的臭蟲 磯中的黑歷史  
<SYNC Start=291320> <P Class=ZHCC> 
<SYNC Start=291320 End=295600> <P Class=ZHCC> 
然後這位天王山同學是已經君臨這個班好幾年的 帝王！
<SYNC Start=295600> <P Class=ZHCC> 
<SYNC Start=295600 End=297020> <P Class=ZHCC> 
[好幾年是]什麼意思？！ 
<SYNC Start=297020> <P Class=ZHCC> 
<SYNC Start=297020 End=298980> <P Class=ZHCC> 
學年什麼的根本毫無關係  
<SYNC Start=298980> <P Class=ZHCC> 
<SYNC Start=298980 End=300800> <P Class=ZHCC> 
我們是永遠的中學生！ 
<SYNC Start=300800> <P Class=ZHCC> 
<SYNC Start=300800 End=302430> <P Class=ZHCC> 
永遠的中學生！ 
<SYNC Start=302430> <P Class=ZHCC> 
<SYNC Start=302430 End=304650> <P Class=ZHCC> 
Eternal少年！ 還差點火候我就能從手中放死光了
<SYNC Start=304650> <P Class=ZHCC> 
<SYNC Start=304650 End=306530> <P Class=ZHCC> 
總覺得在各種意義上 你們好恐怖啊！ 
<SYNC Start=306530> <P Class=ZHCC> 
<SYNC Start=306530 End=308430> <P Class=ZHCC> 
歡迎拉到零班  
<SYNC Start=308430> <P Class=ZHCC> 
<SYNC Start=308430 End=310330> <P Class=ZHCC> 
讓我們成為朋友  
<SYNC Start=310330> <P Class=ZHCC> 
<SYNC Start=310330 End=312540> <P Class=ZHCC> 
為什麼你的身體止不住的在顫抖？ 
<SYNC Start=312540> <P Class=ZHCC> 
<SYNC Start=312540 End=315750> <P Class=ZHCC> 
總之你就去買炒麵麵包過來孝敬孝敬大家 還有兩秒  
<SYNC Start=315750> <P Class=ZHCC> 
<SYNC Start=316540 End=319670> <P Class=ZHCC> 
啊 我 我們學校好像沒得賣炒麵麵包吧  
<SYNC Start=319670> <P Class=ZHCC> 
<SYNC Start=319670 End=321310> <P Class=ZHCC> 
你說什麼！ 
<SYNC Start=321310> <P Class=ZHCC> 
<SYNC Start=321310 End=324260> <P Class=ZHCC> 
沒有不可能！要更加相信自己！ 
<SYNC Start=324260> <P Class=ZHCC> 
<SYNC Start=324260 End=327610> <P Class=ZHCC> 
給我！給我！給我炒麵麵包  
<SYNC Start=327610> <P Class=ZHCC> 
<SYNC Start=327610 End=329230> <P Class=ZHCC> 
我能跟這些人搞好關係嗎？ 
<SYNC Start=329230> <P Class=ZHCC> 
<SYNC Start=329230 End=331420> <P Class=ZHCC> 
<U>註：獲取相處！ 
<SYNC Start=329230 End=331750> <P Class=ZHCC> 
你能超過100個朋友嗎？ 
<SYNC Start=331420> <P Class=ZHCC> 
<SYNC Start=331750> <P Class=ZHCC> 
<SYNC Start=331750 End=333810> <P Class=ZHCC> 
好了 都回到你們的座位  
<SYNC Start=333810> <P Class=ZHCC> 
<SYNC Start=335850 End=337860> <P Class=ZHCC> 
我們開始上課  
<SYNC Start=337860> <P Class=ZHCC> 
<SYNC Start=337860 End=339590> <P Class=ZHCC> 
糟糕 先攻過來了！ 
<SYNC Start=339590> <P Class=ZHCC> 
<SYNC Start=339590 End=340860> <P Class=ZHCC> 
鯊籐代？！ 
<SYNC Start=340860> <P Class=ZHCC> 
<SYNC Start=340860 End=343940> <P Class=ZHCC> 
你就是我們的新班主任老師？ 啊？ 
<SYNC Start=343940> <P Class=ZHCC> 
<SYNC Start=343940 End=347240> <P Class=ZHCC> 
我們可是鼓足了勁 繃緊了神經享受義務教育的哦！ 
<SYNC Start=347240> <P Class=ZHCC> 
<SYNC Start=347240 End=349870> <P Class=ZHCC> 
應該不用承擔法律責任才對！ 
<SYNC Start=349870> <P Class=ZHCC> 
<SYNC Start=349870 End=352080> <P Class=ZHCC> 
選舉什麼的更我們毫無關係！ 
<SYNC Start=352080> <P Class=ZHCC> 
<SYNC Start=352080 End=354990> <P Class=ZHCC> 
給我分清楚這裡誰才能說了算 
<SYNC Start=354990> <P Class=ZHCC> 
<SYNC Start=355820 End=357510> <P Class=ZHCC> 
大家 初次見面  
<SYNC Start=357510> <P Class=ZHCC> 
<SYNC Start=357510 End=359080> <P Class=ZHCC> 
我是你們的班主任 鯊魚  
<SYNC Start=359080> <P Class=ZHCC> 
<SYNC Start=359080 End=360090> <P Class=ZHCC> 
不愧是鯊魚  
<SYNC Start=360090> <P Class=ZHCC> 
<SYNC Start=360090 End=363070> <P Class=ZHCC> 
老師我 是第一次做班主任  
<SYNC Start=363070> <P Class=ZHCC> 
<SYNC Start=363070 End=365590> <P Class=ZHCC> 
好歹也看了很多東西去學習  
<SYNC Start=365590> <P Class=ZHCC> 
<SYNC Start=365590 End=368090> <P Class=ZHCC> 
總之 今天就讓大家  
<SYNC Start=368090> <P Class=ZHCC> 
<SYNC Start=368090 End=370640> <P Class=ZHCC> 
稍微自相殘殺一下吧  
<SYNC Start=370640> <P Class=ZHCC> 
<SYNC Start=370640 End=372470> <P Class=ZHCC> 
啊 你到底看了什麼學的啊？！ 
<SYNC Start=372470> <P Class=ZHCC> 
<SYNC Start=372890 End=375730> <P Class=ZHCC> 
大家今天偶然就坐在了現在的位置  
<SYNC Start=375730> <P Class=ZHCC> 
<SYNC Start=375730 End=379090> <P Class=ZHCC> 
<U>註：這是滿朝永澄的座位  
<SYNC Start=376120 End=377340> <P Class=ZHCC> 
不 不 慢著 慢著... 
<SYNC Start=377340> <P Class=ZHCC> 
<SYNC Start=377340 End=379230> <P Class=ZHCC> 
怎麼我有種被別人指定了位置的強烈感覺  
<SYNC Start=379090> <P Class=ZHCC> 
<SYNC Start=379230> <P Class=ZHCC> 
<SYNC Start=379230 End=383230> <P Class=ZHCC> 
在那桌子裡面 我事先隨便放了些武器進去  
<SYNC Start=383230> <P Class=ZHCC> 
<SYNC Start=383230 End=386240> <P Class=ZHCC> 
抽到什麼武器就看你們自己的運氣了  
<SYNC Start=386240> <P Class=ZHCC> 
<SYNC Start=386240 End=388360> <P Class=ZHCC> 
不抽到好武器的話 我就糟糕啦 
<SYNC Start=388360> <P Class=ZHCC> 
<SYNC Start=389330 End=391120> <P Class=ZHCC> 
魚肉棒！ 
<SYNC Start=391120> <P Class=ZHCC> 
<SYNC Start=391860 End=394330> <P Class=ZHCC> 
啊 永澄他沒事吧  
<SYNC Start=394330> <P Class=ZHCC> 
<SYNC Start=394330 End=396750> <P Class=ZHCC> 
他到底是被帶到哪裡了啊？ 
<SYNC Start=396750> <P Class=ZHCC> 
<SYNC Start=396750 End=402960> <P Class=ZHCC> 
好了 新學期的今天 我想給大家介紹一位新朋友  
<SYNC Start=402960> <P Class=ZHCC> 
<SYNC Start=403570 End=405050> <P Class=ZHCC> 
又是轉學生？ 
<SYNC Start=405050> <P Class=ZHCC> 
<SYNC Start=405400 End=407050> <P Class=ZHCC> 
喂 還不進來 
<SYNC Start=407050> <P Class=ZHCC> 
<SYNC Start=410120 End=411440> <P Class=ZHCC> 
啊呀~ ！ 
<SYNC Start=411440> <P Class=ZHCC> 
<SYNC Start=411440 End=415350> <P Class=ZHCC> 
那個那個 人家是轉校生 叫留奈爸爸子~！ 
<SYNC Start=415350> <P Class=ZHCC> 
<SYNC Start=415350 End=417060> <P Class=ZHCC> 
請多多關照！ 
<SYNC Start=417060> <P Class=ZHCC> 
<SYNC Start=419560 End=421860> <P Class=ZHCC> 
啊 變態怪人！ 
<SYNC Start=421860> <P Class=ZHCC> 
<SYNC Start=421860 End=424780> <P Class=ZHCC> 
這...這次要以猥瑣物品陳列最 由錢形來逮捕你！ 
<SYNC Start=424780> <P Class=ZHCC> 
<SYNC Start=424780 End=425480> <P Class=ZHCC> 
爸爸... 
<SYNC Start=425480> <P Class=ZHCC> 
<SYNC Start=425480 End=426400> <P Class=ZHCC> 
咦？爸爸？ 
<SYNC Start=426400> <P Class=ZHCC> 
<SYNC Start=426400 End=429050> <P Class=ZHCC> 
非同凡響 非同凡響 留奈她是這麼說的！ 
<SYNC Start=429050> <P Class=ZHCC> 
<SYNC Start=429050 End=429700> <P Class=ZHCC> 
對吧 對吧？ 
<SYNC Start=429700> <P Class=ZHCC> 
<SYNC Start=429700 End=431120> <P Class=ZHCC> 
非同凡響！ 
<SYNC Start=431120> <P Class=ZHCC> 
<SYNC Start=431120 End=434130> <P Class=ZHCC> 
的確 那個人真是一如既往的非同凡響  
<SYNC Start=434130> <P Class=ZHCC> 
<SYNC Start=434130 End=435260> <P Class=ZHCC> 
真惱人   
<SYNC Start=435260> <P Class=ZHCC> 
<SYNC Start=435260 End=437080> <P Class=ZHCC> 
他那打扮竟然就算是初中生了嗎？ 
<SYNC Start=437080> <P Class=ZHCC> 
<SYNC Start=438160 End=440700> <P Class=ZHCC> 
切 用大人的手段將自己弄進這學校啊 姓江戶前的  
<SYNC Start=440700> <P Class=ZHCC> 
<SYNC Start=441370 End=443870> <P Class=ZHCC> 
哼 跟你們的手段還不是一樣？ 
<SYNC Start=443870> <P Class=ZHCC> 
<SYNC Start=444630 End=446540> <P Class=ZHCC> 
切 快給我坐的位子上去！ 
<SYNC Start=446540> <P Class=ZHCC> 
<SYNC Start=447380 End=449380> <P Class=ZHCC> 
請多關照 小留奈！ 
<SYNC Start=449380> <P Class=ZHCC> 
<SYNC Start=449380 End=450470> <P Class=ZHCC> 
關照你個頭... 
<SYNC Start=450470> <P Class=ZHCC> 
<SYNC Start=450470 End=451890> <P Class=ZHCC> 
Unfollow！ 
<SYNC Start=451890> <P Class=ZHCC> 
<SYNC Start=451890 End=453990> <P Class=ZHCC> 
這次你又想搞什麼花招惹我不爽？！ 
<SYNC Start=453990> <P Class=ZHCC> 
<SYNC Start=453990 End=456390> <P Class=ZHCC> 
因為我聽說永澄的座位空出來了 所以... 
<SYNC Start=456390> <P Class=ZHCC> 
<SYNC Start=456390 End=458890> <P Class=ZHCC> 
那又怎麼了 為什麼要過來？！給我說說！ 
<SYNC Start=458890> <P Class=ZHCC> 
<SYNC Start=458890 End=461440> <P Class=ZHCC> 
當然是想治癒寂寞的小留奈啊！ 
<SYNC Start=461440> <P Class=ZHCC> 
<SYNC Start=461440 End=463150> <P Class=ZHCC> 
鬼才治癒啊！
<SYNC Start=463150> <P Class=ZHCC> 
<SYNC Start=463150 End=464940> <P Class=ZHCC> 
再說 為什麼還穿水手制服+圍裙？ 
<SYNC Start=464940> <P Class=ZHCC> 
<SYNC Start=464940 End=467730> <P Class=ZHCC> 
因為我想 小留奈可能對母性比較飢渴啊... 
<SYNC Start=467730> <P Class=ZHCC> 
<SYNC Start=467730 End=471360> <P Class=ZHCC> 
就算你的女裝技術已經登峰造極 你也別穿女裝來學校！ 
<SYNC Start=471360> <P Class=ZHCC> 
<SYNC Start=471920 End=474880> <P Class=ZHCC> 
喂 那邊的 班會當中太吵啦！ 
<SYNC Start=474880> <P Class=ZHCC> 
<SYNC Start=474880 End=477160> <P Class=ZHCC> 
不要打斷我們的家人交談  
<SYNC Start=477160> <P Class=ZHCC> 
<SYNC Start=477640 End=480290> <P Class=ZHCC> 
我的意思是在我的組裡面不允許帶人[家庭]這個概念？ 
<SYNC Start=480290> <P Class=ZHCC> 
<SYNC Start=480290 End=482790> <P Class=ZHCC> 
你還有臉說比人嗎？ 
<SYNC Start=482790> <P Class=ZHCC> 
<SYNC Start=482790 End=485250> <P Class=ZHCC> 
你說什麼？！靠！
<SYNC Start=482790> <P Class=ZHCC> 
<SYNC Start=485250 End=486750> <P Class=ZHCC> 
媽媽 我飛起來了  
<SYNC Start=485250> <P Class=ZHCC> 
<SYNC Start=486750 End=490160> <P Class=ZHCC> 
光是跟你說兩句 老子就怒得不行 
<SYNC Start=490160> <P Class=ZHCC> 
<SYNC Start=490160 End=492590> <P Class=ZHCC> 
終究你還是Enemy  
<SYNC Start=492590> <P Class=ZHCC> 
<SYNC Start=492590 End=495760> <P Class=ZHCC> 
糟糕了 這兩人打起來的話！ 
<SYNC Start=495760> <P Class=ZHCC> 
<SYNC Start=495760 End=497260> <P Class=ZHCC> 
不逃命的話 就會出現死人了  
<SYNC Start=497260> <P Class=ZHCC> 
<SYNC Start=497260 End=498770> <P Class=ZHCC> 
小巡 班長！ 
<SYNC Start=498770> <P Class=ZHCC> 
<SYNC Start=500020 End=502770> <P Class=ZHCC> 
全員避難！全員避難！ 
<SYNC Start=502770> <P Class=ZHCC> 
<SYNC Start=502770 End=505020> <P Class=ZHCC> 
大 大家 不要慌亂 到外邊去！ 
<SYNC Start=505020> <P Class=ZHCC> 
<SYNC Start=505020 End=507730> <P Class=ZHCC> 
快阻止你們的父親 燦 留奈！ 
<SYNC Start=507730> <P Class=ZHCC> 
<SYNC Start=507940 End=509530> <P Class=ZHCC> 
他們死到哪裡去了？！
<SYNC Start=507730> <P Class=ZHCC> 
<SYNC Start=507940 End=509530> <P Class=ZHCC>
紙：我們去找滿朝永澄 請不要讓爸爸們的亂子繼續擴大了 燦 留奈 
<SYNC Start=509530> <P Class=ZHCC> 
<SYNC Start=511280 End=513160> <P Class=ZHCC> 
什麼鬼[留奈爸爸子]啊？！ 
<SYNC Start=513159 End=516069> <P Class=ZHCC> 
得找到奴才 讓他坐回原來的位置！ 
<SYNC Start=513160> <P Class=ZHCC> 
<SYNC Start=516069> <P Class=ZHCC> 
<SYNC Start=516070 End=517830> <P Class=ZHCC> 
我也要去找永澄！ 
<SYNC Start=517830> <P Class=ZHCC> 
<SYNC Start=517830 End=520910> <P Class=ZHCC> 
我已經不想再看到爸爸他們胡來啦！ 
<SYNC Start=520909 End=523959> <P Class=ZHCC> 
永澄 我現在就來！ 
<SYNC Start=520910> <P Class=ZHCC> 
<SYNC Start=523959> <P Class=ZHCC> 
<SYNC Start=524340 End=526960> <P Class=ZHCC> 
為啥我會被重重包圍？ 
<SYNC Start=526960> <P Class=ZHCC> 
<SYNC Start=527260 End=528880> <P Class=ZHCC> 
永澄加油！ 
<SYNC Start=528880> <P Class=ZHCC> 
<SYNC Start=528880 End=530350> <P Class=ZHCC> 
好！ 我會努力 
<SYNC Start=530350> <P Class=ZHCC> 
<SYNC Start=530350 End=531220> <P Class=ZHCC> 
班會開始！ 
<SYNC Start=531220> <P Class=ZHCC> 
<SYNC Start=531220 End=533970> <P Class=ZHCC> 
先從弱的開始擊潰！ 
<SYNC Start=533970> <P Class=ZHCC> 
<SYNC Start=533970 End=536080> <P Class=ZHCC> 
這就是弱肉強食！ 
<SYNC Start=535610 End=536790> <P Class=ZHCC> 
<U>註：他會說：「適者生存的強大」 
<SYNC Start=536080> <P Class=ZHCC> 
<SYNC Start=536790> <P Class=ZHCC> 
<SYNC Start=536950 End=539350> <P Class=ZHCC> 
神爭開始了！ 
<SYNC Start=539350> <P Class=ZHCC> 
<SYNC Start=540470 End=542510> <P Class=ZHCC>  
<SYNC Start=540470 End=542640> <P Class=ZHCC> 
全彈迴避  
<SYNC Start=542510> <P Class=ZHCC> 
<SYNC Start=542640> <P Class=ZHCC> 
<SYNC Start=544640 End=545650> <P Class=ZHCC> 
這 這傢伙... 
<SYNC Start=545650> <P Class=ZHCC> 
<SYNC Start=545650 End=547060> <P Class=ZHCC> 
...好快！ 
<SYNC Start=547060> <P Class=ZHCC> 
<SYNC Start=547060 End=548250> <P Class=ZHCC> 
很好 很好  
<SYNC Start=548250> <P Class=ZHCC> 
<SYNC Start=548250 End=551990> <P Class=ZHCC> 
回想起被小燦父親他們追著到處跑... 
<SYNC Start=551990> <P Class=ZHCC> 
<SYNC Start=551990 End=553110> <P Class=ZHCC> 
...這種程度太輕鬆了！ 
<SYNC Start=553110> <P Class=ZHCC> 
<SYNC Start=553110 End=554110> <P Class=ZHCC> 
什麼？ 
<SYNC Start=554110> <P Class=ZHCC> 
<SYNC Start=554110 End=555320> <P Class=ZHCC> 
他飛起來了！ 
<SYNC Start=555320> <P Class=ZHCC> 
<SYNC Start=555320 End=557740> <P Class=ZHCC> 
我 ..現在...我能...我可以！ 
<SYNC Start=557740> <P Class=ZHCC> 
<SYNC Start=559470 End=560620> <P Class=ZHCC> 
別笑死人了  
<SYNC Start=560620> <P Class=ZHCC> 
<SYNC Start=560620 End=561870> <P Class=ZHCC> 
天王山！ 
<SYNC Start=561870> <P Class=ZHCC> 
<SYNC Start=561870 End=564000> <P Class=ZHCC> 
竟然出言不遜 混蛋！ 
<SYNC Start=564000> <P Class=ZHCC> 
<SYNC Start=564000 End=566080> <P Class=ZHCC> 
山 山動起來了！ 
<SYNC Start=566080> <P Class=ZHCC> 
<SYNC Start=566080 End=570840> <P Class=ZHCC> 
即使是你 也阻止不了現在的我  
<SYNC Start=570840> <P Class=ZHCC> 
<SYNC Start=571940 End=573550> <P Class=ZHCC> 
停下了  
<SYNC Start=573550> <P Class=ZHCC> 
<SYNC Start=575840 End=578680> <P Class=ZHCC> 
等等 剛才的爆炸是怎麼回事？！ 
<SYNC Start=578680> <P Class=ZHCC> 
<SYNC Start=578680 End=580180> <P Class=ZHCC> 
永澄在這裡？ 
<SYNC Start=580180> <P Class=ZHCC> 
<SYNC Start=583380 End=586140> <P Class=ZHCC> 
永澄...！ 
<SYNC Start=586140> <P Class=ZHCC> 
<SYNC Start=586140 End=588400> <P Class=ZHCC> 
啊 星...我能看到星星了！ 
<SYNC Start=588400> <P Class=ZHCC> 
<SYNC Start=588400 End=590940> <P Class=ZHCC> 
好啦好啦 現在還在上課哦  
<SYNC Start=590940> <P Class=ZHCC> 
<SYNC Start=590940 End=593590> <P Class=ZHCC> 
籐代先生你在幹什麼？！ 
<SYNC Start=593590> <P Class=ZHCC> 
<SYNC Start=593590 End=594940> <P Class=ZHCC> 
稍微自相殘殺一下  
<SYNC Start=594940> <P Class=ZHCC> 
<SYNC Start=594940 End=598630> <P Class=ZHCC> 
讓親衛隊搜索一番 過來一看... 你們在搞什麼飛機啊？ 
<SYNC Start=598630> <P Class=ZHCC> 
<SYNC Start=598630 End=599870> <P Class=ZHCC> 
快讓他們住手啊！ 
<SYNC Start=599870> <P Class=ZHCC> 
<SYNC Start=599870 End=602010> <P Class=ZHCC> 
阻礙聖戰的傢伙！ 
<SYNC Start=602010> <P Class=ZHCC> 
<SYNC Start=602010 End=603620> <P Class=ZHCC> 
無論是誰都不能饒恕！ 
<SYNC Start=603620> <P Class=ZHCC> 
<SYNC Start=603620 End=605120> <P Class=ZHCC> 
噢 女孩 女孩！ 
<SYNC Start=605120> <P Class=ZHCC> 
<SYNC Start=605120 End=607240> <P Class=ZHCC> 
這些人是怎麼回事？ 
<SYNC Start=607240> <P Class=ZHCC> 
<SYNC Start=607240 End=608830> <P Class=ZHCC> 
嘿 大家！ 
<SYNC Start=608830> <P Class=ZHCC> 
<SYNC Start=608830 End=609810> <P Class=ZHCC> 
動手  
<SYNC Start=609810> <P Class=ZHCC> 
<SYNC Start=611380 End=614130> <P Class=ZHCC> 
留奈 又要血肉橫飛了！ 
<SYNC Start=614130> <P Class=ZHCC> 
<SYNC Start=614130 End=616970> <P Class=ZHCC> 
這都是為了救奴才 還不感謝我  
<SYNC Start=616970> <P Class=ZHCC> 
<SYNC Start=617870 End=619530> <P Class=ZHCC> 
好 禽獸們！ 
<SYNC Start=619530> <P Class=ZHCC> 
<SYNC Start=619530 End=621760> <P Class=ZHCC> 
我用我的「戰爭之詩」讓你們振奮起來！ 
<SYNC Start=621760> <P Class=ZHCC> 
<SYNC Start=621760 End=623020> <P Class=ZHCC> 
別這樣啊 留奈！ 
<SYNC Start=623020> <P Class=ZHCC> 
<SYNC Start=623020 End=626310> <P Class=ZHCC> 
對人類 只用最低程度 就夠了！ 
<SYNC Start=626310> <P Class=ZHCC> 
<SYNC Start=626310 End=628560> <P Class=ZHCC> 
人魚 古代歌詞  
<SYNC Start=628560> <P Class=ZHCC> 
<SYNC Start=628560 End=630030> <P Class=ZHCC> 
戰爭之詩！ 
<SYNC Start=630030> <P Class=ZHCC> 
<SYNC Start=630030 End=633230> <P Class=ZHCC> 
醒醒吧 站起來... 
<SYNC Start=633230> <P Class=ZHCC> 
<SYNC Start=633230 End=635150> <P Class=ZHCC> 
大家 冷靜下來！ 
<SYNC Start=635150> <P Class=ZHCC> 
<SYNC Start=635150 End=637900> <P Class=ZHCC> 
人魚 古代歌詞  
<SYNC Start=637900> <P Class=ZHCC> 
<SYNC Start=637900 End=639490> <P Class=ZHCC> 
睡眠之詩！ 
<SYNC Start=639490> <P Class=ZHCC> 
<SYNC Start=648730 End=650130> <P Class=ZHCC> 
我想打... 
<SYNC Start=650130> <P Class=ZHCC> 
<SYNC Start=650130 End=651490> <P Class=ZHCC> 
但好困.. 
<SYNC Start=651490> <P Class=ZHCC> 
<SYNC Start=651490 End=653500> <P Class=ZHCC> 
放馬...過來！ 
<SYNC Start=653500> <P Class=ZHCC> 
<SYNC Start=653500 End=654880> <P Class=ZHCC> 
怎麼會這樣... 
<SYNC Start=654880> <P Class=ZHCC> 
<SYNC Start=654880 End=658240> <P Class=ZHCC> 
打架當中 戰鬥之詩應該佔上風才對！ 
<SYNC Start=658240> <P Class=ZHCC> 
<SYNC Start=658240 End=659580> <P Class=ZHCC> 
我也想睡了  
<SYNC Start=659580> <P Class=ZHCC> 
<SYNC Start=659580 End=663220> <P Class=ZHCC> 
籐代先生 留奈和大家  
<SYNC Start=663220> <P Class=ZHCC> 
<SYNC Start=663760 End=666910> <P Class=ZHCC> 
大家 其實是不想自相殘殺的  
<SYNC Start=666910> <P Class=ZHCC> 
<SYNC Start=667540 End=669690> <P Class=ZHCC> 
大家其實只是害怕  
<SYNC Start=669690> <P Class=ZHCC> 
<SYNC Start=669970 End=674230> <P Class=ZHCC> 
即使這是被頂死了的課程 你們也沒必要遵從  
<SYNC Start=674230> <P Class=ZHCC> 
<SYNC Start=674560 End=677560> <P Class=ZHCC> 
讓年輕人的生命散落  
<SYNC Start=677560> <P Class=ZHCC> 
<SYNC Start=677560 End=679990> <P Class=ZHCC> 
會損害瀨戶人魚的名譽！ 
<SYNC Start=679990> <P Class=ZHCC> 
<SYNC Start=680300 End=683660> <P Class=ZHCC> 
寫為「俠義」 讀作「人魚」！ 
<SYNC Start=683660> <P Class=ZHCC> 
<SYNC Start=686090 End=687260> <P Class=ZHCC> 
我們... 
<SYNC Start=687260> <P Class=ZHCC> 
<SYNC Start=687260 End=690070> <P Class=ZHCC> 
是嗎 這就是任俠啊... 
<SYNC Start=690070> <P Class=ZHCC> 
<SYNC Start=690070 End=693010> <P Class=ZHCC> 
真是的 每次都是這樣  
<SYNC Start=693010> <P Class=ZHCC> 
<SYNC Start=693010 End=694180> <P Class=ZHCC> 
撤退咯！ 
<SYNC Start=694180> <P Class=ZHCC> 
<SYNC Start=694180 End=694790> <P Class=ZHCC> 
是！ 
<SYNC Start=694790> <P Class=ZHCC> 
<SYNC Start=694790 End=695880> <P Class=ZHCC> 
撤退！ 
<SYNC Start=695880> <P Class=ZHCC> 
<SYNC Start=696770 End=701320> <P Class=ZHCC> 
小燦 你救了我  
<SYNC Start=701320> <P Class=ZHCC> 
<SYNC Start=701320 End=702390> <P Class=ZHCC> 
謝謝  
<SYNC Start=702390> <P Class=ZHCC> 
<SYNC Start=703280 End=705100> <P Class=ZHCC> 
永澄  
<SYNC Start=705100> <P Class=ZHCC> 
<SYNC Start=705100 End=706220> <P Class=ZHCC> 
小娘們  
<SYNC Start=706220> <P Class=ZHCC> 
<SYNC Start=706850 End=710520> <P Class=ZHCC> 
一個女人竟然敢妨礙男人的戰鬥  
<SYNC Start=710520> <P Class=ZHCC> 
<SYNC Start=710520 End=712350> <P Class=ZHCC> 
罪該萬死  
<SYNC Start=712350> <P Class=ZHCC> 
<SYNC Start=712350 End=714230> <P Class=ZHCC> 
那傢伙 還想打？ 
<SYNC Start=714230> <P Class=ZHCC> 
<SYNC Start=714230 End=715960> <P Class=ZHCC> 
我可是帝王！ 
<SYNC Start=715960> <P Class=ZHCC> 
<SYNC Start=715960 End=718360> <P Class=ZHCC> 
即使對手是女人 也不會饒恕！ 
<SYNC Start=718360> <P Class=ZHCC> 
<SYNC Start=718860 End=720780> <P Class=ZHCC> 
燦 危險！ 
<SYNC Start=720780> <P Class=ZHCC> 
<SYNC Start=722410 End=723910> <P Class=ZHCC> 
永澄  
<SYNC Start=723910> <P Class=ZHCC> 
<SYNC Start=723910 End=725620> <P Class=ZHCC> 
什麼？你... 
<SYNC Start=725620> <P Class=ZHCC> 
<SYNC Start=725910 End=727600> <P Class=ZHCC> 
永澄 你還好嗎？！ 
<SYNC Start=727600> <P Class=ZHCC> 
<SYNC Start=727600 End=729040> <P Class=ZHCC> 
天王山  
<SYNC Start=729040> <P Class=ZHCC> 
<SYNC Start=729040 End=733140> <P Class=ZHCC> 
你 剛才對小燦做什麼來著？ 
<SYNC Start=733140> <P Class=ZHCC> 
<SYNC Start=733140 End=734290> <P Class=ZHCC> 
奴才... 
<SYNC Start=734290> <P Class=ZHCC> 
<SYNC Start=734290 End=737800> <P Class=ZHCC> 
到底做了什麼 倒是跟我說說！ 
<SYNC Start=737800> <P Class=ZHCC> 
<SYNC Start=737800 End=738670> <P Class=ZHCC> 
什麼？！ 
<SYNC Start=738670> <P Class=ZHCC> 
<SYNC Start=738670 End=739800> <P Class=ZHCC> 
永澄！ 
<SYNC Start=739800> <P Class=ZHCC> 
<SYNC Start=739800 End=741380> <P Class=ZHCC> 
噢 是那個...！ 
<SYNC Start=741380> <P Class=ZHCC> 
<SYNC Start=741380 End=742840> <P Class=ZHCC> 
的 錯了錯了  
<SYNC Start=742840> <P Class=ZHCC> 
<SYNC Start=742840 End=745680> <P Class=ZHCC> 
那只是像後遺症之類的東西  
<SYNC Start=745680> <P Class=ZHCC> 
<SYNC Start=746050 End=750430> <P Class=ZHCC> 
對女人所舉起的拳頭對我是沒用的  
<SYNC Start=750430> <P Class=ZHCC> 
<SYNC Start=750430 End=753650> <P Class=ZHCC> 
笑話 我可是帝王！ 
<SYNC Start=753650> <P Class=ZHCC> 
<SYNC Start=755690 End=757570> <P Class=ZHCC> 
處刑！ 
<SYNC Start=757570> <P Class=ZHCC> 
<SYNC Start=762450 End=764010> <P Class=ZHCC> 
天 天王山他... 
<SYNC Start=764010> <P Class=ZHCC> 
<SYNC Start=764010 End=766090> <P Class=ZHCC> 
天王山同學他跪下了！ 
<SYNC Start=766090> <P Class=ZHCC> 
<SYNC Start=766090 End=767710> <P Class=ZHCC> 
帝王竟然被幹掉了...
<SYNC Start=767710> <P Class=ZHCC> 
<SYNC Start=770670 End=773830> <P Class=ZHCC> 
要有愛啊 天王山？ 
<SYNC Start=773830> <P Class=ZHCC> 
<SYNC Start=774950 End=776080> <P Class=ZHCC> 
吾友啊！ 
<SYNC Start=776700> <P Class=ZHCC> 
<SYNC Start=776840 End=778500> <P Class=ZHCC> 
永澄... 
<SYNC Start=778500> <P Class=ZHCC> 
<SYNC Start=778500 End=780960> <P Class=ZHCC> 
多 多漂亮的Counter！ 
<SYNC Start=780960> <P Class=ZHCC> 
<SYNC Start=780960 End=781920> <P Class=ZHCC> 
小明乃？ 
<SYNC Start=781920> <P Class=ZHCC> 
<SYNC Start=781920 End=783880> <P Class=ZHCC> 
完美的時機！ 
<SYNC Start=783880> <P Class=ZHCC> 
<SYNC Start=783880 End=788010> <P Class=ZHCC> 
不 更重要的是他毫不畏懼暴力 直接踏入對方跟前的那份膽量！ 
<SYNC Start=788010> <P Class=ZHCC> 
<SYNC Start=788890 End=790060> <P Class=ZHCC> 
我說... 
<SYNC Start=790060> <P Class=ZHCC> 
<SYNC Start=790060 End=793270> <P Class=ZHCC> 
剛才你對本小姐的奴才心如鹿撞了吧 是不是？！ 
<SYNC Start=793270> <P Class=ZHCC> 
<SYNC Start=793270 End=794920> <P Class=ZHCC> 
別別別別說傻話 真惱人！ 
<SYNC Start=794920> <P Class=ZHCC> 
<SYNC Start=794920 End=796050> <P Class=ZHCC> 
這是在頸部疼痛  
<SYNC Start=796050> <P Class=ZHCC> 
<SYNC Start=797460 End=799390> <P Class=ZHCC> 
小明乃 教室那邊怎麼樣了？ 
<SYNC Start=799390> <P Class=ZHCC> 
<SYNC Start=799980 End=800940> <P Class=ZHCC> 
啊 關於這... 
<SYNC Start=800940> <P Class=ZHCC> 
<SYNC Start=803520 End=804400> <P Class=ZHCC> 
爸爸！ 
<SYNC Start=804400> <P Class=ZHCC> 
<SYNC Start=804400 End=806410> <P Class=ZHCC> 
父親... 
<SYNC Start=806410> <P Class=ZHCC> 
<SYNC Start=806410 End=808910> <P Class=ZHCC> 
我無論怎麼努力 也沒能阻止他們  
<SYNC Start=808910> <P Class=ZHCC> 
<SYNC Start=808910 End=812450> <P Class=ZHCC> 
不奏效啊 這就是你出盡全力的攻擊？ 
<SYNC Start=812450> <P Class=ZHCC> 
<SYNC Start=812450 End=815460> <P Class=ZHCC> 
今天一定要終結你  
<SYNC Start=815460> <P Class=ZHCC> 
<SYNC Start=815460 End=817150> <P Class=ZHCC> 
給我適可而止吧  
<SYNC Start=817150> <P Class=ZHCC> 
<SYNC Start=817150 End=818890> <P Class=ZHCC> 
想辦法阻止他們啊... 
<SYNC Start=818890> <P Class=ZHCC> 
<SYNC Start=818890 End=819800> <P Class=ZHCC> 
我去阻止他們  
<SYNC Start=819800> <P Class=ZHCC> 
<SYNC Start=820340 End=821300> <P Class=ZHCC> 
永澄！ 
<SYNC Start=821300> <P Class=ZHCC> 
<SYNC Start=821300 End=823840> <P Class=ZHCC> 
去死吧 姓江戶前的！ 
<SYNC Start=823840> <P Class=ZHCC> 
<SYNC Start=824010 End=825590> <P Class=ZHCC> 
The End啦  
<SYNC Start=825590> <P Class=ZHCC> 
<SYNC Start=829470 End=830810> <P Class=ZHCC> 
魚肉棒！ 
<SYNC Start=830810> <P Class=ZHCC> 
<SYNC Start=832380 End=834850> <P Class=ZHCC> 
永澄！ 
<SYNC Start=834850> <P Class=ZHCC> 
<SYNC Start=842470 End=844080> <P Class=ZHCC> 
新學期  
<SYNC Start=844080> <P Class=ZHCC> 
<SYNC Start=844080 End=846010> <P Class=ZHCC> 
櫻花怒放  
<SYNC Start=846010> <P Class=ZHCC> 
<SYNC Start=846590 End=849440> <P Class=ZHCC> 
僅得 一朵落花  
<SYNC Start=849440> <P Class=ZHCC> 
<SYNC Start=850200 End=851730> <P Class=ZHCC> 
靠 別隨隨便便就把我殺了啊！ 
<SYNC Start=851730> <P Class=ZHCC> 
<SYNC Start=851730 End=852780> <P Class=ZHCC> 
我還活著！ 
<SYNC Start=852780> <P Class=ZHCC> 
<SYNC Start=852780 End=855520> <P Class=ZHCC> 
永澄 你得乖乖躺著  
<SYNC Start=855520> <P Class=ZHCC> 
<SYNC Start=855520 End=856310> <P Class=ZHCC> 
是  
<SYNC Start=856310> <P Class=ZHCC> 
<SYNC Start=862930 End=867150> <P Class=ZHCC> 
用寸了好久的錢買了件新夾克... 
<SYNC Start=867150> <P Class=ZHCC> 
<SYNC Start=867150 End=868390> <P Class=ZHCC> 
永澄  
<SYNC Start=868390> <P Class=ZHCC> 
<SYNC Start=869470 End=871430> <P Class=ZHCC> 
今天跟小燦連個人來看電影！ 
<SYNC Start=871430> <P Class=ZHCC> 
<SYNC Start=871860 End=873390> <P Class=ZHCC> 
換言之 約會！ 
<SYNC Start=873390> <P Class=ZHCC> 
<SYNC Start=873390 End=874960> <P Class=ZHCC> 
YES YES ！ 
<SYNC Start=874960> <P Class=ZHCC> 
<SYNC Start=874960 End=877770> <P Class=ZHCC> 
儘管我們名義上是夫妻 竟然沒正正經經約會過一次啊  
<SYNC Start=877770> <P Class=ZHCC> 
<SYNC Start=877770 End=879050> <P Class=ZHCC> 
這太過分了？！ 
<SYNC Start=879050> <P Class=ZHCC> 
<SYNC Start=879050 End=880550> <P Class=ZHCC> 
噢...兩人世界去約會... 
<SYNC Start=880550> <P Class=ZHCC> 
<SYNC Start=880550 End=882430> <P Class=ZHCC> 
謝謝你 謝謝你 上帝！ 
<SYNC Start=882430> <P Class=ZHCC> 
<SYNC Start=882430 End=884030> <P Class=ZHCC> 
你怎麼了 永澄？ 
<SYNC Start=884030> <P Class=ZHCC> 
<SYNC Start=884860 End=885980> <P Class=ZHCC> 
ha ha ha 沒事啦  
<SYNC Start=885980> <P Class=ZHCC> 
<SYNC Start=885980 End=887400> <P Class=ZHCC> 
請問... 
<SYNC Start=887400> <P Class=ZHCC> 
<SYNC Start=887400 End=888660> <P Class=ZHCC> 
哦 兩張初中學生票  
<SYNC Start=888660> <P Class=ZHCC> 
<SYNC Start=888660 End=891030> <P Class=ZHCC> 
還有卷一張  
<SYNC Start=891030> <P Class=ZHCC> 
<SYNC Start=891030 End=893160> <P Class=ZHCC> 
什麼？！ 
<SYNC Start=893160> <P Class=ZHCC> 
<SYNC Start=894970 End=897990> <P Class=ZHCC> 
不死之男 
<SYNC Start=897990> <P Class=ZHCC> 
<SYNC Start=898660 End=900100> <P Class=ZHCC> 
哇 小卷！ 
<SYNC Start=900100> <P Class=ZHCC> 
<SYNC Start=900100 End=903040> <P Class=ZHCC> 
燦小姐 不要丟下小卷一個人！ 
<SYNC Start=903040> <P Class=ZHCC> 
<SYNC Start=903040 End=904610> <P Class=ZHCC> 
啊 對不起啊  
<SYNC Start=904610> <P Class=ZHCC> 
<SYNC Start=904610 End=906090> <P Class=ZHCC> 
今天就一起去看電影吧  
<SYNC Start=906090> <P Class=ZHCC> 
<SYNC Start=906090 End=908260> <P Class=ZHCC> 
哇 我真是太高興了！ 
<SYNC Start=908260> <P Class=ZHCC> 
<SYNC Start=908840 End=910730> <P Class=ZHCC> 
喲 小卷... 
<SYNC Start=910730> <P Class=ZHCC> 
<SYNC Start=910730 End=913800> <P Class=ZHCC> 
喲 海蟑螂 真是一個美好的星期天啊 是不是？ 
<SYNC Start=913800> <P Class=ZHCC> 
<SYNC Start=913800 End=916890> <P Class=ZHCC> 
你什麼時候就躲在我的帽子裡的？ 
<SYNC Start=916890> <P Class=ZHCC> 
<SYNC Start=917260 End=920120> <P Class=ZHCC> 
為什麼我要告訴你這種事？ 
<SYNC Start=920120> <P Class=ZHCC> 
<SYNC Start=920120 End=924620> <P Class=ZHCC> 
你...這傢伙 再說 被別人看到的話 怎麼辦啊！ 
<SYNC Start=924620> <P Class=ZHCC> 
<SYNC Start=924620 End=926570> <P Class=ZHCC> 
到時候再統統殺掉就好了  
<SYNC Start=926570> <P Class=ZHCC> 
<SYNC Start=926570 End=928500> <P Class=ZHCC> 
你這死神... 
<SYNC Start=928500> <P Class=ZHCC> 
<SYNC Start=928500 End=932340> <P Class=ZHCC> 
阻止海蟑螂的色心 是我的職責！ 
<SYNC Start=932340> <P Class=ZHCC> 
<SYNC Start=932870 End=935870> <P Class=ZHCC> 
燦小姐 今天要看什麼呢？ 
<SYNC Start=935870> <P Class=ZHCC> 
<SYNC Start=935870 End=937500> <P Class=ZHCC> 
嗯 讓我看看  
<SYNC Start=937500> <P Class=ZHCC> 
<SYNC Start=937500 End=941730> <P Class=ZHCC> 
今天要跟小燦弄點浪漫氣氛出了 我調查了很久 找到這部最棒的電影  
<SYNC Start=941730> <P Class=ZHCC>
<SYNC Start=941730 End=944670> <P Class=ZHCC> 
不好意思 請給我兩張「愛與青春的包列羅」的票  
<U>註：取自1981年法國電影 戰火浮生錄 Les Uns et Les Autres
<SYNC Start=944670> <P Class=ZHCC> 
<SYNC Start=946060 End=948350> <P Class=ZHCC> 
今天要看的電影 是那個？ 
<SYNC Start=948350> <P Class=ZHCC> 
<SYNC Start=948350 End=949670> <P Class=ZHCC> 
是啊 我是有這個打算 
<SYNC Start=949670> <P Class=ZHCC> 
<SYNC Start=951050 End=952990> <P Class=ZHCC> 
瞄一眼
致命任俠4！
<SYNC Start=952990> <P Class=ZHCC> 
<SYNC Start=952990 End=953500> <P Class=ZHCC> 
瞄一眼 
<SYNC Start=954550> <P Class=ZHCC> 
<SYNC Start=954550 End=958660> <P Class=ZHCC> 
啊 我也想看愛與青春的波裡歐  
<SYNC Start=958660> <P Class=ZHCC> 
<SYNC Start=958660 End=959930> <P Class=ZHCC> 
誰是波裡歐？ 
<SYNC Start=959930> <P Class=ZHCC> 
<SYNC Start=959930 End=962350> <P Class=ZHCC> 
請給我兩張致命任俠4... 
<SYNC Start=962350> <P Class=ZHCC> 
<SYNC Start=962350 End=963590> <P Class=ZHCC> 
對不起  
<SYNC Start=963590> <P Class=ZHCC> 
<SYNC Start=964910 End=966850> <P Class=ZHCC> 
少主 就是這裡  
<SYNC Start=966850> <P Class=ZHCC> 
<SYNC Start=967460 End=971370> <P Class=ZHCC> 
呃...請給我兩張致命任俠4初中生票  
<SYNC Start=971370> <P Class=ZHCC> 
<SYNC Start=972490 End=974940> <P Class=ZHCC> 
少主 不是要看致命任俠4？ 
<SYNC Start=974940> <P Class=ZHCC> 
<SYNC Start=974940 End=975830> <P Class=ZHCC> 
啊 不... 
<SYNC Start=975830> <P Class=ZHCC> 
<SYNC Start=976760 End=979540> <P Class=ZHCC> 
愛與青春的波列羅  
<SYNC Start=979540> <P Class=ZHCC> 
<SYNC Start=980210 End=981940> <P Class=ZHCC> 
瞄一眼... 
<SYNC Start=981940> <P Class=ZHCC> 
<SYNC Start=981940 End=984370> <P Class=ZHCC> 
請給我兩張愛與青春的波列羅票  
<SYNC Start=984370> <P Class=ZHCC> 
<SYNC Start=984370 End=985670> <P Class=ZHCC> 
哦 小猴！ 
<SYNC Start=985670> <P Class=ZHCC> 
<SYNC Start=989680 End=993490> <P Class=ZHCC> 
哇 我都好久沒來電影院了 ！ 
<SYNC Start=993490> <P Class=ZHCC> 
<SYNC Start=993490 End=995890> <P Class=ZHCC> 
哇 是文太的皮帶？！ 
<SYNC Start=995890> <P Class=ZHCC> 
<SYNC Start=995890 End=998970> <P Class=ZHCC> 
還有其他好多文太的周邊！ 
<SYNC Start=998970> <P Class=ZHCC> 
<SYNC Start=999550 End=1001550> <P Class=ZHCC> 
連新衣服都買了  
<SYNC Start=1001550> <P Class=ZHCC> 
<SYNC Start=1001550 End=1003140> <P Class=ZHCC> 
我是不是動機太明顯了？ 
<SYNC Start=1003140> <P Class=ZHCC> 
<SYNC Start=1005580 End=1006610> <P Class=ZHCC> 
喂 小子！ 
<SYNC Start=1006610> <P Class=ZHCC> 
<SYNC Start=1006610 End=1008900> <P Class=ZHCC> 
好不容易才買的夾克 看看被你弄成什麼鬼樣子了！ 
<SYNC Start=1008900> <P Class=ZHCC> 
<SYNC Start=1009180 End=1011460> <P Class=ZHCC> 
你還有臉說別人 你眼睛都長哪兒啊？！ 
<SYNC Start=1011460> <P Class=ZHCC> 
<SYNC Start=1011460 End=1013710> <P Class=ZHCC> 
浪費了我的冰淇淋！ 
<SYNC Start=1013710> <P Class=ZHCC> 
<SYNC Start=1013710 End=1014730> <P Class=ZHCC> 
呃 是女孩子？ 
<SYNC Start=1014730> <P Class=ZHCC> 
<SYNC Start=1014730 End=1015640> <P Class=ZHCC> 
那又怎麼樣？ 
<SYNC Start=1015640> <P Class=ZHCC> 
<SYNC Start=1015640 End=1018330> <P Class=ZHCC> 
這麼小的女孩子 竟然來看致命任俠4？ 
<SYNC Start=1018330> <P Class=ZHCC> 
<SYNC Start=1018330 End=1020540> <P Class=ZHCC> 
不准說[這不是好的興趣]啊？！ 
<SYNC Start=1020540> <P Class=ZHCC> 
<SYNC Start=1020540 End=1023920> <P Class=ZHCC> 
不 我沒這意思 只是想說 在大堂亂跑很危險罷了  
<SYNC Start=1023920> <P Class=ZHCC> 
<SYNC Start=1024380 End=1026580> <P Class=ZHCC> 
慢吞吞地 最後趕不上的話怎麼辦啊？！ 
<SYNC Start=1026579 End=1030059> <P Class=ZHCC> 
人家的文太大人主演的致命任俠不就要開演了嗎？！ 
<SYNC Start=1026580> <P Class=ZHCC> 
<SYNC Start=1030059> <P Class=ZHCC> 
<SYNC Start=1031550 End=1034940> <P Class=ZHCC> 
小妹妹 你也是文太 威利斯的影迷？ 
<SYNC Start=1034940> <P Class=ZHCC> 
<SYNC Start=1034940 End=1036690> <P Class=ZHCC> 
大姐姐也是？ 
<SYNC Start=1036690> <P Class=ZHCC> 
<SYNC Start=1036690 End=1037320> <P Class=ZHCC> 
嗯  
<SYNC Start=1037319 End=1039359> <P Class=ZHCC> 
他多帥啊 阿文！ 
<SYNC Start=1037320> <P Class=ZHCC> 
<SYNC Start=1039359> <P Class=ZHCC> 
<SYNC Start=1039359 End=1042489> <P Class=ZHCC> 
明明是好萊塢明星 還來拍任俠電影！ 
<SYNC Start=1042489> <P Class=ZHCC> 
<SYNC Start=1042490 End=1044140> <P Class=ZHCC> 
大姐姐 你知道很多啊！ 
<SYNC Start=1044140> <P Class=ZHCC> 
<SYNC Start=1044510 End=1046690> <P Class=ZHCC> 
居然來看這片 真是鐵桿吶！ 
<SYNC Start=1046690> <P Class=ZHCC> 
<SYNC Start=1046690 End=1048940> <P Class=ZHCC> 
東之傳 很熱血呢  
<SYNC Start=1048940> <P Class=ZHCC> 
<SYNC Start=1048940 End=1050660> <P Class=ZHCC> 
兆頭真不好啊 喂  
<SYNC Start=1050660> <P Class=ZHCC> 
<SYNC Start=1050660 End=1052700> <P Class=ZHCC> 
嘛 你就加油吧 海蟑螂  
<SYNC Start=1052700> <P Class=ZHCC> 
<SYNC Start=1053630 End=1055490> <P Class=ZHCC> 
對不起 永澄  
<SYNC Start=1055490> <P Class=ZHCC> 
<SYNC Start=1055490 End=1056660> <P Class=ZHCC> 
我就顧著聊天  
<SYNC Start=1056660> <P Class=ZHCC> 
<SYNC Start=1057130 End=1059970> <P Class=ZHCC> 
能跟文太的影迷的女孩子聊天真是太開心了
<SYNC Start=1059970> <P Class=ZHCC> 
<SYNC Start=1059970 End=1061300> <P Class=ZHCC> 
哦 沒事  
<SYNC Start=1061300> <P Class=ZHCC> 
<SYNC Start=1061300 End=1065290> <P Class=ZHCC> 
大哥哥 今天就看在那個大姐姐的份上放過你  
<SYNC Start=1065290> <P Class=ZHCC> 
<SYNC Start=1065290 End=1067190> <P Class=ZHCC> 
下次要小心啊  
<SYNC Start=1067190> <P Class=ZHCC> 
<SYNC Start=1067190 End=1069460> <P Class=ZHCC> 
你這該死的小鬼... 
<SYNC Start=1069460> <P Class=ZHCC> 
<SYNC Start=1071340 End=1072890> <P Class=ZHCC> 
靠 畜生... 
<SYNC Start=1072890> <P Class=ZHCC> 
<SYNC Start=1072890 End=1074390> <P Class=ZHCC> 
好不容易才放一次假... 
<SYNC Start=1074390> <P Class=ZHCC> 
<SYNC Start=1074390 End=1076300> <P Class=ZHCC> 
為什麼老子就得受這種罪？！ 
<SYNC Start=1076300> <P Class=ZHCC> 
<SYNC Start=1076610 End=1080270> <P Class=ZHCC> 
真是的 任俠道還真是斬不斷理還亂的孽緣啊  
<SYNC Start=1080270> <P Class=ZHCC> 
<SYNC Start=1082040 End=1083640> <P Class=ZHCC> 
啊 文太 危險！ 
<SYNC Start=1083640> <P Class=ZHCC> 
<SYNC Start=1083640 End=1085780> <P Class=ZHCC> 
這就是為什麼說我恨 
<SYNC Start=1085780> <P Class=ZHCC> 
<SYNC Start=1087450 End=1089440> <P Class=ZHCC> 
啊 那傢伙好卑鄙！ 
<SYNC Start=1089440> <P Class=ZHCC> 
<SYNC Start=1089440 End=1091500> <P Class=ZHCC> 
小 小燦 看電影要保持安靜  
<SYNC Start=1091500> <P Class=ZHCC> 
<SYNC Start=1091500 End=1093400> <P Class=ZHCC> 
噢 對不起 我太激動了就... 
<SYNC Start=1093400> <P Class=ZHCC> 
<SYNC Start=1093400 End=1097290> <P Class=ZHCC> 
不過 小燦也這麼開心 這樣就行了吧  
<SYNC Start=1097290> <P Class=ZHCC> 
<SYNC Start=1097290 End=1100770> <P Class=ZHCC> 
雖然有不少期待 男人太操之過急的話就太遜了  
<SYNC Start=1100770> <P Class=ZHCC> 
<SYNC Start=1101830 End=1102540> <P Class=ZHCC> 
不好意思  
<SYNC Start=1102540> <P Class=ZHCC> 
<SYNC Start=1104880 End=1108700> <P Class=ZHCC> 
噓 電影放映時要保持安靜 永澄  
<SYNC Start=1108700> <P Class=ZHCC> 
<SYNC Start=1109290 End=1110900> <P Class=ZHCC> 
政政政政政政政政政... 
<SYNC Start=1110900> <P Class=ZHCC> 
<SYNC Start=1110900 End=1113450> <P Class=ZHCC> 
會打擾其他觀眾的  
<SYNC Start=1113450> <P Class=ZHCC> 
<SYNC Start=1113450 End=1115230> <P Class=ZHCC> 
為 為什麼政先生會  
<SYNC Start=1115230> <P Class=ZHCC> 
<SYNC Start=1115230 End=1118100> <P Class=ZHCC> 
我也是文太先生的超級影迷  
<SYNC Start=1118100> <P Class=ZHCC> 
<SYNC Start=1118100 End=1119720> <P Class=ZHCC> 
不過 我還真是嚇了一跳  
<SYNC Start=1119720> <P Class=ZHCC> 
<SYNC Start=1120430 End=1123380> <P Class=ZHCC> 
沒想到永澄就坐在旁邊  
<SYNC Start=1123380> <P Class=ZHCC> 
<SYNC Start=1123380 End=1126100> <P Class=ZHCC> 
這也是[命運]嗎？！ 
<SYNC Start=1126100> <P Class=ZHCC> 
<SYNC Start=1126100 End=1128140> <P Class=ZHCC> 
命運... 
<SYNC Start=1128140> <P Class=ZHCC> 
<SYNC Start=1128140 End=1128900> <P Class=ZHCC> 
錯了 這太奇怪了！ 
<SYNC Start=1128900> <P Class=ZHCC> 
<SYNC Start=1128900 End=1131380> <P Class=ZHCC> 
我明明已經克服了這個症狀！ 
<SYNC Start=1131380> <P Class=ZHCC> 
<SYNC Start=1131380 End=1133900> <P Class=ZHCC> 
我不是...我不是...我不是... 
<SYNC Start=1133900> <P Class=ZHCC> 
<SYNC Start=1133900 End=1135780> <P Class=ZHCC> 
這傢伙 是真正的！ 
<SYNC Start=1135780> <P Class=ZHCC> 
<SYNC Start=1136770 End=1139990> <P Class=ZHCC> 
這傢伙 是貨真價實的C4炸彈 
<SYNC Start=1139990> <P Class=ZHCC> 
<SYNC Start=1139990 End=1144150> <P Class=ZHCC> 
噢 高潮到了 永澄  
<SYNC Start=1142950 End=1144700> <P Class=ZHCC> 
有！ 
<SYNC Start=1144150> <P Class=ZHCC> 
<SYNC Start=1144150 End=1144700> <P Class=ZHCC> 
是啊  
<SYNC Start=1144700> <P Class=ZHCC> 
<SYNC Start=1144700> <P Class=ZHCC> 
<SYNC Start=1146250 End=1148540> <P Class=ZHCC> 
又爆炸了呢  
<SYNC Start=1148540> <P Class=ZHCC> 
<SYNC Start=1148540 End=1151500> <P Class=ZHCC> 
剛才的小學生會很高興的看嗎？ 
<SYNC Start=1151500> <P Class=ZHCC> 
<SYNC Start=1151500 End=1154130> <P Class=ZHCC> 
文太！後面！後面！ 
<SYNC Start=1154130> <P Class=ZHCC> 
<SYNC Start=1154130 End=1156160> <P Class=ZHCC> 
這些腐爛的歪門邪道！ 
<SYNC Start=1156160> <P Class=ZHCC> 
<SYNC Start=1156160 End=1157630> <P Class=ZHCC> 
喂 在電影院要... 
<SYNC Start=1157630> <P Class=ZHCC> 
<SYNC Start=1157630 End=1158630> <P Class=ZHCC> 
閉嘴！ 
<SYNC Start=1158630> <P Class=ZHCC> 
<SYNC Start=1160060 End=1162660> <P Class=ZHCC> 
給這些歪門邪道見識一下任俠道！ 
<SYNC Start=1162660> <P Class=ZHCC> 
<SYNC Start=1162660 End=1164140> <P Class=ZHCC> 
小妹妹 
<SYNC Start=1164140> <P Class=ZHCC> 
<SYNC Start=1164840 End=1166690> <P Class=ZHCC> 
糟糕 他是如此男子氣... 
<SYNC Start=1166690> <P Class=ZHCC> 
<SYNC Start=1166690 End=1170190> <P Class=ZHCC> 
小妹妹 也要為其他觀眾著想  
<SYNC Start=1170190> <P Class=ZHCC> 
<SYNC Start=1170190 End=1173560> <P Class=ZHCC> 
你這樣可不是任俠道呢！
<SYNC Start=1173560> <P Class=ZHCC> 
<SYNC Start=1173560 End=1175480> <P Class=ZHCC> 
啊 說得對我明白了！ 
<SYNC Start=1175480> <P Class=ZHCC> 
<SYNC Start=1175480 End=1180540> <P Class=ZHCC> 
該死的海蟑螂 還以為會趁著漆黑的環境握一握燦小姐的手呢。 
<SYNC Start=1180540> <P Class=ZHCC> 
<SYNC Start=1180540 End=1182680> <P Class=ZHCC> 
今天卻做了會君子呢。 
<SYNC Start=1182680> <P Class=ZHCC> 
<SYNC Start=1182680 End=1186000> <P Class=ZHCC> 
嘛 我好歹也給他個最後一擊算了。 
<SYNC Start=1185900> <P Class=ZHCC>
<SYNC Start=1185330 End=1186040> <P Class=ZHCC> 
我捅
<SYNC Start=1186040> <P Class=ZHCC> 
<SYNC Start=1187570 End=1191330> <P Class=ZHCC> 
先行一步吧 我們地獄再見 臭混蛋。 
<SYNC Start=1191330> <P Class=ZHCC> 
<SYNC Start=1193770 End=1195770> <P Class=ZHCC> 
哇 這電影真好看 
<SYNC Start=1195770> <P Class=ZHCC> 
<SYNC Start=1195770 End=1200280> <P Class=ZHCC> 
是啊 河對岸有漂亮的大都會 真好呢... 
<SYNC Start=1200280> <P Class=ZHCC> 
<SYNC Start=1200280 End=1201900> <P Class=ZHCC> 
這事哪個場景？ 
<SYNC Start=1201900> <P Class=ZHCC> 
<SYNC Start=1201900 End=1204220> <P Class=ZHCC> 
被那個小妹妹一個肘擊  
<SYNC Start=1204220> <P Class=ZHCC> 
<SYNC Start=1205940 End=1209050> <P Class=ZHCC> 
我全身麻痺 動彈不得  
<SYNC Start=1209050> <P Class=ZHCC> 
<SYNC Start=1209050 End=1211510> <P Class=ZHCC> 
永澄被那孩子討厭了呢  
<SYNC Start=1211510> <P Class=ZHCC> 
<SYNC Start=1211510 End=1213540> <P Class=ZHCC> 
我也超討厭她  
<SYNC Start=1213540> <P Class=ZHCC> 
<SYNC Start=1213540 End=1215440> <P Class=ZHCC> 
你們等我嗎？ 
<SYNC Start=1215440> <P Class=ZHCC> 
<SYNC Start=1215440 End=1217290> <P Class=ZHCC> 
你回來了 政先生  
<SYNC Start=1217290> <P Class=ZHCC> 
<SYNC Start=1217290 End=1219370> <P Class=ZHCC> 
真是扣人心弦的電影呢  
<SYNC Start=1219370> <P Class=ZHCC> 
<SYNC Start=1219370 End=1223030> <P Class=ZHCC> 
那個油罐車撞進大樓的場景 那CG太棒了 
<SYNC Start=1223030> <P Class=ZHCC> 
<SYNC Start=1223030 End=1223990> <P Class=ZHCC> 
嗯？！ 
<SYNC Start=1223990> <P Class=ZHCC> 
<SYNC Start=1223990 End=1226600> <P Class=ZHCC> 
我還以為都是實拍的場面呢！ 
<SYNC Start=1226600> <P Class=ZHCC> 
<SYNC Start=1226600 End=1228400> <P Class=ZHCC> 
不是的哦 燦小姐  
<SYNC Start=1228400> <P Class=ZHCC> 
<SYNC Start=1228400 End=1230970> <P Class=ZHCC> 
說到真傢伙 應該是那部車 
<SYNC Start=1230970> <P Class=ZHCC> 
<SYNC Start=1230970 End=1232290> <P Class=ZHCC> 
我說 為什麼會有真傢伙... 
<SYNC Start=1232290> <P Class=ZHCC> 
<SYNC Start=1232620 End=1233540> <P Class=ZHCC> 
小燦！ 
<SYNC Start=1233540> <P Class=ZHCC> 
<SYNC Start=1236390 End=1238030> <P Class=ZHCC> 
有輛卡車撞進電影院啦！ 
<SYNC Start=1238030> <P Class=ZHCC> 
<SYNC Start=1238030 End=1240040> <P Class=ZHCC> 
什麼卡車...那是油罐車啊！ 
<SYNC Start=1240040> <P Class=ZHCC> 
<SYNC Start=1240040 End=1241080> <P Class=ZHCC> 
快報警啊！ 
<SYNC Start=1241080> <P Class=ZHCC> 
<SYNC Start=1241080 End=1242800> <P Class=ZHCC> 
駕駛員睡著了！ 
<SYNC Start=1242800> <P Class=ZHCC> 
<SYNC Start=1242800 End=1244560> <P Class=ZHCC> 
小燦 你沒事吧？ 
<SYNC Start=1244560> <P Class=ZHCC> 
<SYNC Start=1244560 End=1245310> <P Class=ZHCC> 
大小姐！ 
<SYNC Start=1245310> <P Class=ZHCC> 
<SYNC Start=1248470 End=1249520> <P Class=ZHCC> 
小燦？ 
<SYNC Start=1249520> <P Class=ZHCC> 
<SYNC Start=1249520 End=1252020> <P Class=ZHCC> 
還在觀賞電影的客人 請按照工作人員的指示... 
<SYNC Start=1252020> <P Class=ZHCC> 
<SYNC Start=1252510 End=1254520> <P Class=ZHCC> 
請大家從緊急出口逃生！ 
<SYNC Start=1254520> <P Class=ZHCC> 
<SYNC Start=1254520 End=1256230> <P Class=ZHCC> 
到底發生了什麼啊 小猴？！ 
<SYNC Start=1256230> <P Class=ZHCC> 
<SYNC Start=1256230 End=1258020> <P Class=ZHCC> 
發生事件啦 少主！ 
<SYNC Start=1258020> <P Class=ZHCC> 
<SYNC Start=1258020 End=1260530> <P Class=ZHCC> 
走這邊 快離開這裡去！ 
<SYNC Start=1260530> <P Class=ZHCC> 
<SYNC Start=1261530 End=1264160> <P Class=ZHCC> 
振作點 司機先生  
<SYNC Start=1264160> <P Class=ZHCC> 
<SYNC Start=1264160 End=1264990> <P Class=ZHCC> 
小燦  
<SYNC Start=1264990> <P Class=ZHCC> 
<SYNC Start=1264990 End=1266360> <P Class=ZHCC> 
永澄？ 
<SYNC Start=1266360> <P Class=ZHCC> 
<SYNC Start=1266360 End=1267450> <P Class=ZHCC> 
我來幫你  
<SYNC Start=1267450> <P Class=ZHCC> 
<SYNC Start=1267450 End=1269480> <P Class=ZHCC> 
有沒有人受傷？ 
<SYNC Start=1269480> <P Class=ZHCC> 
<SYNC Start=1269480 End=1271130> <P Class=ZHCC> 
有沒有人受傷了？ 
<SYNC Start=1271130> <P Class=ZHCC> 
<SYNC Start=1271130 End=1272580> <P Class=ZHCC> 
這裡！ 
<SYNC Start=1272580> <P Class=ZHCC> 
<SYNC Start=1272580 End=1273610> <P Class=ZHCC> 
小姐 
<SYNC Start=1273610> <P Class=ZHCC> 
<SYNC Start=1273610 End=1274740> <P Class=ZHCC> 
他受傷了嗎？ 
<SYNC Start=1274740> <P Class=ZHCC> 
<SYNC Start=1274740 End=1277340> <P Class=ZHCC> 
我不知道 他是司機  
<SYNC Start=1277340> <P Class=ZHCC> 
<SYNC Start=1277340 End=1278850> <P Class=ZHCC> 
有其他人受傷了嗎？ 
<SYNC Start=1278850> <P Class=ZHCC> 
<SYNC Start=1278850 End=1280660> <P Class=ZHCC> 
好厲害啊 小燦   
<SYNC Start=1280660> <P Class=ZHCC> 
<SYNC Start=1280660 End=1284800> <P Class=ZHCC> 
這種時候 一下子就找到了自己能做的事 然後行動  
<SYNC Start=1284800> <P Class=ZHCC> 
<SYNC Start=1285540 End=1286870> <P Class=ZHCC> 
火勢越來越大了！ 
<SYNC Start=1286870> <P Class=ZHCC> 
<SYNC Start=1286870 End=1288240> <P Class=ZHCC> 
好吧 燦大小姐  
<SYNC Start=1288240> <P Class=ZHCC> 
<SYNC Start=1288240 End=1290440> <P Class=ZHCC> 
接下來就交給消防員 我們也...  
<SYNC Start=1290440> <P Class=ZHCC> 
<SYNC Start=1290440 End=1291360> <P Class=ZHCC> 
那個女孩... 
<SYNC Start=1291360> <P Class=ZHCC> 
<SYNC Start=1292020 End=1293800> <P Class=ZHCC> 
那個小學女生！ 
<SYNC Start=1293800> <P Class=ZHCC> 
<SYNC Start=1293800 End=1295810> <P Class=ZHCC> 
她說去洗手間 就跟我們分開了  
<SYNC Start=1295810> <P Class=ZHCC> 
<SYNC Start=1295810 End=1299650> <P Class=ZHCC> 
還約好了過後再見來著 但是... 
<SYNC Start=1299650> <P Class=ZHCC> 
<SYNC Start=1299650 End=1300690> <P Class=ZHCC> 
難道.. 
<SYNC Start=1300690> <P Class=ZHCC> 
<SYNC Start=1301820 End=1303070> <P Class=ZHCC> 
她在那兒！ 
<SYNC Start=1303070> <P Class=ZHCC> 
<SYNC Start=1303070 End=1303710> <P Class=ZHCC> 
怎麼會這樣！ 
<SYNC Start=1303710> <P Class=ZHCC> 
<SYNC Start=1303710 End=1304780> <P Class=ZHCC> 
沒發現她嗎？！ 
<SYNC Start=1304780> <P Class=ZHCC> 
<SYNC Start=1304780 End=1306640> <P Class=ZHCC> 
這下糟了... 
<SYNC Start=1306640> <P Class=ZHCC> 
<SYNC Start=1306640 End=1308390> <P Class=ZHCC> 
你們 趕快離開這裡！ 
<SYNC Start=1308390> <P Class=ZHCC> 
<SYNC Start=1308390 End=1311490> <P Class=ZHCC> 
請等一下 還有個女孩子在七樓！ 
<SYNC Start=1311490> <P Class=ZHCC> 
<SYNC Start=1311890 End=1314920> <P Class=ZHCC> 
如果現在去救她 救援隊員也會有危險  
<SYNC Start=1314920> <P Class=ZHCC> 
<SYNC Start=1314920 End=1317690> <P Class=ZHCC> 
而且還有瓦斯爆炸的危險  
<SYNC Start=1317690> <P Class=ZHCC> 
<SYNC Start=1317690 End=1320340> <P Class=ZHCC> 
我們會用高壓噴水進行滅火工作  
<SYNC Start=1320340> <P Class=ZHCC> 
<SYNC Start=1320340 End=1322050> <P Class=ZHCC> 
但是 如果沒趕上的話！ 
<SYNC Start=1322050> <P Class=ZHCC> 
<SYNC Start=1324780 End=1327360> <P Class=ZHCC> 
快去救那個孩子！ 
<SYNC Start=1327360> <P Class=ZHCC> 
<SYNC Start=1327360 End=1328010> <P Class=ZHCC> 
冷靜下來  
<SYNC Start=1328010> <P Class=ZHCC> 
<SYNC Start=1328010 End=1330580> <P Class=ZHCC> 
求求你了 還來得及！ 
<SYNC Start=1330580> <P Class=ZHCC> 
<SYNC Start=1330580 End=1331580> <P Class=ZHCC> 
該死... 
<SYNC Start=1331580> <P Class=ZHCC> 
<SYNC Start=1331580 End=1333960> <P Class=ZHCC> 
你們不去救的話 那我就... 
<SYNC Start=1333960> <P Class=ZHCC> 
<SYNC Start=1333960 End=1335310> <P Class=ZHCC> 
永澄！ 
<SYNC Start=1335310> <P Class=ZHCC> 
<SYNC Start=1335310 End=1336510> <P Class=ZHCC> 
不行！ 
<SYNC Start=1336510> <P Class=ZHCC> 
<SYNC Start=1336510 End=1337400> <P Class=ZHCC> 
等等我！ 
<SYNC Start=1337400> <P Class=ZHCC> 
<SYNC Start=1340060 End=1342070> <P Class=ZHCC> 
我在幹什麼蠢事啊？！ 
<SYNC Start=1342070> <P Class=ZHCC> 
<SYNC Start=1342860 End=1344810> <P Class=ZHCC> 
但是 小燦的話... 
<SYNC Start=1344810> <P Class=ZHCC> 
<SYNC Start=1344810 End=1346950> <P Class=ZHCC> 
即使別人阻止 也絕對會去救她的  
<SYNC Start=1346950> <P Class=ZHCC> 
<SYNC Start=1347460 End=1351030> <P Class=ZHCC> 
雖然我不知道我這樣是對還是不對... 
<SYNC Start=1351030> <P Class=ZHCC> 
<SYNC Start=1351450 End=1354290> <P Class=ZHCC> 
但是 這樣做...這樣做...是我們的... 
<SYNC Start=1354290> <P Class=ZHCC> 
<SYNC Start=1354810 End=1358750> <P Class=ZHCC> 
任俠道啊！ 
<SYNC Start=1358750> <P Class=ZHCC> 
<SYNC Start=1358750 End=1360710> <P Class=ZHCC> 
我來救你了 臭小鬼  
<SYNC Start=1360710> <P Class=ZHCC> 
<SYNC Start=1361170 End=1362500> <P Class=ZHCC> 
人家才不是臭小鬼！ 
<SYNC Start=1362500> <P Class=ZHCC> 
<SYNC Start=1362500 End=1363790> <P Class=ZHCC> 
你在做什麼啊？！ 
<SYNC Start=1363790> <P Class=ZHCC> 
<SYNC Start=1363790 End=1365150> <P Class=ZHCC> 
大家都去避難了
<SYNC Start=1365150> <P Class=ZHCC> 
<SYNC Start=1365150 End=1368850> <P Class=ZHCC> 
我也想坐電梯下去逃命的！ 
<SYNC Start=1368850> <P Class=ZHCC> 
<SYNC Start=1368850 End=1369730> <P Class=ZHCC> 
小猴... 
<SYNC Start=1369730> <P Class=ZHCC> 
<SYNC Start=1369730 End=1370640> <P Class=ZHCC> 
少主！ 
<SYNC Start=1370640> <P Class=ZHCC> 
<SYNC Start=1370940 End=1373010> <P Class=ZHCC> 
電梯也停了 為什麼會這樣啊！ 
<SYNC Start=1373010> <P Class=ZHCC> 
<SYNC Start=1373010 End=1375140> <P Class=ZHCC> 
因為少主上廁所上太久了！？ 
<SYNC Start=1375140> <P Class=ZHCC> 
<SYNC Start=1375140 End=1377390> <P Class=ZHCC> 
為什麼我上廁所會上這麼久啊！ 
<SYNC Start=1377390> <P Class=ZHCC> 
<SYNC Start=1377390 End=1379520> <P Class=ZHCC> 
因為少主你貪多買了超大一杯果汁！？ 
<SYNC Start=1379520> <P Class=ZHCC> 
<SYNC Start=1379820 End=1381270> <P Class=ZHCC> 
金錢就是一切 什麼都是！ 
<SYNC Start=1381270> <P Class=ZHCC> 
<SYNC Start=1381600 End=1382770> <P Class=ZHCC> 
少主是個傻子！ 
<SYNC Start=1382770> <P Class=ZHCC> 
<SYNC Start=1382770 End=1383940> <P Class=ZHCC> 
小猴是呆瓜！ 
<SYNC Start=1383940> <P Class=ZHCC> 
<SYNC Start=1388180 End=1390640> <P Class=ZHCC> 
果然不行嗎！ 完全不動！
<SYNC Start=1390640> <P Class=ZHCC> 
<SYNC Start=1390640 End=1391970> <P Class=ZHCC> 
我不是說嘛！ 
<SYNC Start=1391970> <P Class=ZHCC> 
<SYNC Start=1391970 End=1394360> <P Class=ZHCC> 
剛才下面傳來什麼東西崩塌的聲音... 
<SYNC Start=1394360> <P Class=ZHCC> 
<SYNC Start=1395200 End=1397210> <P Class=ZHCC> 
還是不要走樓梯的好  
<SYNC Start=1397210> <P Class=ZHCC> 
<SYNC Start=1397210 End=1399480> <P Class=ZHCC> 
不走樓梯我們怎麼下去啊？！ 
<SYNC Start=1399480> <P Class=ZHCC> 
<SYNC Start=1400670 End=1402500> <P Class=ZHCC> 
我現在不是在想嘛！ 
<SYNC Start=1402500> <P Class=ZHCC> 
<SYNC Start=1402500 End=1404300> <P Class=ZHCC> 
你給我想好再過來啊！ 
<SYNC Start=1404300> <P Class=ZHCC> 
<SYNC Start=1404300 End=1405160> <P Class=ZHCC> 
囉嗦！ 
<SYNC Start=1405160> <P Class=ZHCC> 
<SYNC Start=1405160 End=1407050> <P Class=ZHCC> 
你知道現在是什麼狀況嗎 臭小鬼！ 
<SYNC Start=1407050> <P Class=ZHCC> 
<SYNC Start=1421280 End=1422790> <P Class=ZHCC> 
沒受傷吧？ 
<SYNC Start=1422790> <P Class=ZHCC> 
<SYNC Start=1422790 End=1424520> <P Class=ZHCC> 
嗯...你才是？ 
<SYNC Start=1424520> <P Class=ZHCC> 
<SYNC Start=1425500 End=1428530> <P Class=ZHCC> 
這種程度 和平時比起來的話 根本不算什麼 
<SYNC Start=1428530> <P Class=ZHCC> 
<SYNC Start=1428530 End=1429890> <P Class=ZHCC> 
錯了 錯了！ 

<SYNC Start=1429890> <P Class=ZHCC> 
<SYNC Start=1429890 End=1431120> <P Class=ZHCC> 
不該這麼說！ 
<SYNC Start=1431120> <P Class=ZHCC> 
<SYNC Start=1431120 End=1435400> <P Class=ZHCC> 
要這樣「畜生...為什麼就我老是遇到這些倒霉事」！ 
<SYNC Start=1435400> <P Class=ZHCC> 
<SYNC Start=1435400 End=1436120> <P Class=ZHCC> 
你在說什麼？ 
<SYNC Start=1436120> <P Class=ZHCC> 
<SYNC Start=1436120 End=1439780> <P Class=ZHCC> 
剛才電影裡 文太 威利斯的台詞嘛 
<SYNC Start=1439780> <P Class=ZHCC> 
<SYNC Start=1439780 End=1440920> <P Class=ZHCC> 
靠 我受不了了！ 
<SYNC Start=1440920> <P Class=ZHCC> 
<SYNC Start=1440920 End=1442150> <P Class=ZHCC> 
小卷 你在啊？ 
<SYNC Start=1442150> <P Class=ZHCC> 
<SYNC Start=1442150 End=1445140> <P Class=ZHCC> 
蠢貨 這種情況下 你還長篇大論個什麼啊  
<SYNC Start=1445140> <P Class=ZHCC> 
<SYNC Start=1445140 End=1446880> <P Class=ZHCC> 
這座樓快要頂不住了！ 
<SYNC Start=1446880> <P Class=ZHCC> 
<SYNC Start=1452540 End=1454720> <P Class=ZHCC> 
可惡 樓頂開始塌了  
<SYNC Start=1454720> <P Class=ZHCC> 
<SYNC Start=1454720 End=1456850> <P Class=ZHCC> 
等等 這下真的該怎麼辦？！ 
<SYNC Start=1456850> <P Class=ZHCC> 
<SYNC Start=1456850 End=1460230> <P Class=ZHCC> 
電梯不行 樓梯也不行 樓也開始塌了 我們不是無路可退了嘛！ 
<SYNC Start=1460230> <P Class=ZHCC> 
<SYNC Start=1460230 End=1462230> <P Class=ZHCC> 
我們要怎麼辦啊？： 
<SYNC Start=1462230> <P Class=ZHCC> 
<SYNC Start=1462230 End=1463230> <P Class=ZHCC> 
沒事的  
<SYNC Start=1463230> <P Class=ZHCC> 
<SYNC Start=1463620 End=1465480> <P Class=ZHCC> 
我們用這繩子從窗口逃命吧  
<SYNC Start=1465480> <P Class=ZHCC> 
<SYNC Start=1465480 End=1467890> <P Class=ZHCC> 
窗口是 那扇窗口嗎？ 
<SYNC Start=1467890> <P Class=ZHCC> 
<SYNC Start=1467890 End=1470100> <P Class=ZHCC> 
那種事情怎麼可能做得到嘛？！ 
<SYNC Start=1470100> <P Class=ZHCC> 
<SYNC Start=1470100 End=1475740> <P Class=ZHCC> 
喂喂 九死一生的大危機 無處可逃的時候
<SYNC Start=1475740> <P Class=ZHCC> 
<SYNC Start=1475740 End=1477620> <P Class=ZHCC> 
文太 威利斯會放棄嗎？ 
<SYNC Start=1477620> <P Class=ZHCC> 
<SYNC Start=1478690 End=1480370> <P Class=ZHCC> 
哼 說得倒是很好聽嘛 海蟑螂  
<SYNC Start=1480370> <P Class=ZHCC> 
<SYNC Start=1480650 End=1482370> <P Class=ZHCC> 
人家才不會放棄呢！ 
<SYNC Start=1482370> <P Class=ZHCC> 
<SYNC Start=1482370 End=1486880> <P Class=ZHCC> 
抽上一支煙 說上幾句老婆的壞話 就會拜託困境的！ 
<SYNC Start=1486880> <P Class=ZHCC> 
<SYNC Start=1487270 End=1489120> <P Class=ZHCC> 
別那麼失禮啊 你  
<SYNC Start=1489120> <P Class=ZHCC> 
<SYNC Start=1489120 End=1492090> <P Class=ZHCC> 
我和我老婆的關係可好著呢  
<SYNC Start=1492090> <P Class=ZHCC> 
<SYNC Start=1494090 End=1495110> <P Class=ZHCC> 
怎麼會這樣... 
<SYNC Start=1495110> <P Class=ZHCC> 
<SYNC Start=1495110 End=1496350> <P Class=ZHCC> 
地板也塌了... 
<SYNC Start=1497800> <P Class=ZHCC> 
<SYNC Start=1497800 End=1499320> <P Class=ZHCC> 
已經 
<SYNC Start=1499350> <P Class=ZHCC> 
<SYNC Start=1499320 End=1500350> <P Class=ZHCC> 
不行了嗎？ 
<SYNC Start=1500350> <P Class=ZHCC> 
<SYNC Start=1500640 End=1503230> <P Class=ZHCC> 
人魚 古代歌詞 
<SYNC Start=1503230> <P Class=ZHCC> 
<SYNC Start=1503230 End=1504850> <P Class=ZHCC> 
英雄之詩！ 
<SYNC Start=1504850> <P Class=ZHCC> 
<SYNC Start=1505300 End=1506360> <P Class=ZHCC> 
小燦！ 
<SYNC Start=1506360> <P Class=ZHCC> 
<SYNC Start=1506660 End=1511360> <P Class=ZHCC> 
無論什麼厄運 都要貫穿！ 傳達吧 我的思念
<SYNC Start=1511360> <P Class=ZHCC> 
<SYNC Start=1511360 End=1514990> <P Class=ZHCC> 
回來吧 永澄！ 
<SYNC Start=1514990> <P Class=ZHCC> 
<SYNC Start=1516490 End=1521290> <P Class=ZHCC> 
少主 風暴....風暴來了！ 
<SYNC Start=1521290> <P Class=ZHCC> 
<SYNC Start=1523080 End=1524830> <P Class=ZHCC> 
小燦： 
<SYNC Start=1524830> <P Class=ZHCC> 
<SYNC Start=1526630 End=1528200> <P Class=ZHCC> 
永澄！ 
<SYNC Start=1528200> <P Class=ZHCC> 
<SYNC Start=1528200 End=1529380> <P Class=ZHCC> 
小孩子跳下來了！ 
<SYNC Start=1529380> <P Class=ZHCC> 
<SYNC Start=1529380 End=1530590> <P Class=ZHCC> 
海蟑螂！ 
<SYNC Start=1530590> <P Class=ZHCC> 
<SYNC Start=1530930 End=1532260> <P Class=ZHCC> 
靠你了 小卷！ 
<SYNC Start=1532260> <P Class=ZHCC> 
<SYNC Start=1532260 End=1534970> <P Class=ZHCC> 
超音速攻擊！ 
<SYNC Start=1534970> <P Class=ZHCC> 
<SYNC Start=1549020 End=1551720> <P Class=ZHCC> 
我 我回來了 小燦   
<SYNC Start=1551720> <P Class=ZHCC> 
<SYNC Start=1553040 End=1555950> <P Class=ZHCC> 
歡迎回來 永澄  
<SYNC Start=1555950> <P Class=ZHCC> 
<SYNC Start=1555950 End=1558180> <P Class=ZHCC> 
真是的 你在搞什麼？！ 
<SYNC Start=1558180> <P Class=ZHCC> 
<SYNC Start=1558180 End=1559990> <P Class=ZHCC> 
喂喂 現在這時候是很重要的！ 
<SYNC Start=1559990> <P Class=ZHCC> 
<SYNC Start=1559990 End=1563200> <P Class=ZHCC> 
最後要扮作有型 說句帥氣的台詞啊！ 
<SYNC Start=1563200> <P Class=ZHCC> 
<SYNC Start=1563200 End=1565930> <P Class=ZHCC> 
你這個任俠電影癡  
<SYNC Start=1565930> <P Class=ZHCC> 
<SYNC Start=1565930 End=1570810> <P Class=ZHCC> 
真是的 任俠道是斬不斷理還亂的孽緣啊  
<SYNC Start=1570810> <P Class=ZHCC> 
<SYNC Start=1578800 End=1581970> <P Class=ZHCC> 
只是看場電影 結果弄得這麼累... 
<SYNC Start=1581970> <P Class=ZHCC> 
<SYNC Start=1581970 End=1582700> <P Class=ZHCC> 
喲  
<SYNC Start=1582700> <P Class=ZHCC> 
<SYNC Start=1584060 End=1586760> <P Class=ZHCC> 
我讓消防員狠狠地擰過一把了  
<SYNC Start=1586760> <P Class=ZHCC> 
<SYNC Start=1587510 End=1588940> <P Class=ZHCC> 
淋濕了很冷吧  
<SYNC Start=1588940> <P Class=ZHCC> 
<SYNC Start=1588940 End=1590770> <P Class=ZHCC> 
這件衣服裡面還沒濕  
<SYNC Start=1590770> <P Class=ZHCC> 
<SYNC Start=1590770 End=1594570> <P Class=ZHCC> 
等等 我真的是快嚇壞了 永澄  
<SYNC Start=1594570> <P Class=ZHCC> 
<SYNC Start=1594570 End=1595400> <P Class=ZHCC> 
政先生... 
<SYNC Start=1595400> <P Class=ZHCC> 
<SYNC Start=1595800 End=1596740> <P Class=ZHCC> 
不要再這樣玩命了  
<SYNC Start=1596740> <P Class=ZHCC> 
<SYNC Start=1596740 End=1600160> <P Class=ZHCC> 
沒錯！絕對不能自己一個人亂來！ 
<SYNC Start=1600160> <P Class=ZHCC> 
<SYNC Start=1600160 End=1601660> <P Class=ZHCC> 
小燦 你怎麼了？ 
<SYNC Start=1601660> <P Class=ZHCC> 
<SYNC Start=1601660 End=1604540> <P Class=ZHCC> 
真是 你都不知道我有多擔心？！ 
<SYNC Start=1604540> <P Class=ZHCC> 
<SYNC Start=1605740 End=1607040> <P Class=ZHCC> 
小燦... 
<SYNC Start=1607040> <P Class=ZHCC> 
<SYNC Start=1607530 End=1610710> <P Class=ZHCC> 
真是 ...笨蛋！ 
<SYNC Start=1610710> <P Class=ZHCC> 
<SYNC Start=1610710 End=1614260> <P Class=ZHCC> 
那個 對不起  
<SYNC Start=1614260> <P Class=ZHCC> 
<SYNC Start=1615510 End=1618700> <P Class=ZHCC> 
好了 我們也差不多該回去了  
<SYNC Start=1618700> <P Class=ZHCC> 
<SYNC Start=1618700 End=1620890> <P Class=ZHCC> 
再見 回去時要小心啊  
<SYNC Start=1620890> <P Class=ZHCC> 
<SYNC Start=1621700 End=1626510> <P Class=ZHCC> 
哼 區區一隻海蟑螂 竟然敢命令我 你還早了十年呢！ 
<SYNC Start=1626510> <P Class=ZHCC> 
<SYNC Start=1626510 End=1629440> <P Class=ZHCC> 
嘛 今天就先放過你吧  
<SYNC Start=1629440> <P Class=ZHCC> 
<SYNC Start=1630050 End=1632940> <P Class=ZHCC> 
那傢伙叫[永澄]啊
<SYNC Start=1632940> <P Class=ZHCC> 
<SYNC Start=1633220 End=1635300> <P Class=ZHCC> 
永澄 威利斯！ 
<SYNC Start=1725120 End=1726920> <P Class=ZHCC> 
這起事故  死亡人數為零
<SYNC Start=1726920> <P Class=ZHCC> 
<SYNC Start=1726920 End=1730960> <P Class=ZHCC> 
只有司機受傷  
<SYNC Start=1730960> <P Class=ZHCC> 
<SYNC Start=1730960 End=1733310> <P Class=ZHCC> 
另外 據說有人在電影院內看到了虎鯨  
<SYNC Start=1733310> <P Class=ZHCC> 
<SYNC Start=1733310 End=1735330> <P Class=ZHCC> 
呀~今天真夠慘的  
<SYNC Start=1735330> <P Class=ZHCC> 
<SYNC Start=1735330 End=1737630> <P Class=ZHCC> 
哥哥也去了那家電影院 我們兄妹倆真是受災了呢  
<SYNC Start=1737630> <P Class=ZHCC> 
<SYNC Start=1738850 End=1741130> <P Class=ZHCC> 
話說 致命任俠4怎樣啊？ 
<SYNC Start=1741130> <P Class=ZHCC> 
<SYNC Start=1741130 End=1743630> <P Class=ZHCC> 
我看到了男人中的男人啊！ 
<SYNC Start=1743630> <P Class=ZHCC> 
<SYNC Start=1743990 End=1745340> <P Class=ZHCC> 
那太好了 
<SYNC Start=1745340> <P Class=ZHCC> 
<SYNC Start=1747510 End=1749500> <P Class=ZHCC> 
END！ 
<SYNC Start=1749500> <P Class=ZHCC> 
<SYNC Start=1750120 End=1751810> <P Class=ZHCC> 
不知火明乃的新秘密？ 立刻就爆料給你知道
<SYNC Start=1751810> <P Class=ZHCC> 
<SYNC Start=1751810 End=1752880> <P Class=ZHCC> 
穿著女僕服打工？！  
<SYNC Start=1752880> <P Class=ZHCC> 
<SYNC Start=1752880 End=1753860> <P Class=ZHCC> 
等等 她到底有什麼陰謀？ 
<SYNC Start=1753860> <P Class=ZHCC> 
<SYNC Start=1753860 End=1754810> <P Class=ZHCC> 
還是說她有什麼惱心事嗎？ 
<SYNC Start=1754810> <P Class=ZHCC> 
<SYNC Start=1754810 End=1755420> <P Class=ZHCC> 
真惱人吶！ 
<SYNC Start=1755420> <P Class=ZHCC> 
<SYNC Start=1755420 End=1757060> <P Class=ZHCC> 
為什麼連小燦都有必要參加？ 
<SYNC Start=1757060> <P Class=ZHCC> 
<SYNC Start=1757060 End=1757820> <P Class=ZHCC> 
那個就是女人的友情嗎？ 
<SYNC Start=1757820> <P Class=ZHCC> 
<SYNC Start=1758190 End=1761070> <P Class=ZHCC> 
親子之愛 兄妹之情 各種各樣愛相遇的地方  
<SYNC Start=1761070> <P Class=ZHCC> 
<SYNC Start=1761070 End=1763990> <P Class=ZHCC> 
在琦玉出現的 新的一景  
<SYNC Start=1763990> <P Class=ZHCC> 
<SYNC Start=1763990 End=1765070> <P Class=ZHCC> 
跟美人魚獨處 你已經沉迷不能自拔 
註：生而為彼 取自1939年美國電影 Made for Each Other
<SYNC Start=1765070> <P Class=ZHCC> 
<SYNC Start=1765070 End=1767640> <P Class=ZHCC> 
悶熱的夜晚 不止的雨水... 
<SYNC Start=1767640> <P Class=ZHCC> 
<SYNC Start=1767640 End=1769380> <P Class=ZHCC> 
二人獨處的讀書會... 
<SYNC Start=1769380> <P Class=ZHCC> 
<SYNC Start=1769380 End=1770970> <P Class=ZHCC> 
回不來的家人... 
<SYNC Start=1770970> <P Class=ZHCC> 
<SYNC Start=1770970 End=1773130> <P Class=ZHCC> 
隱藏在兒歌裡面的真實  
<SYNC Start=1773130> <P Class=ZHCC> 
<SYNC Start=1773130 End=1776480> <P Class=ZHCC> 
拉鉤上吊 說謊的人..會怎樣 
<SYNC Start=1776480> <P Class=ZHCC> 
<SYNC Start=1776480 End=1780090> <P Class=ZHCC> 
我是莎單 現在就在你背後
註：莎單-原作第八卷新角色 
<SYNC Start=1780090><P Class=ZHCC>&nbsp;
</BODY>
</SAMI>
