<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=88220><P Class=KRCC>
벌써 여름도 끝이구만
<SYNC Start=91633><P Class=KRCC>&nbsp;
<SYNC Start=94988><P Class=KRCC>
사쿠라
<SYNC Start=95964><P Class=KRCC>
왜?
<SYNC Start=97117><P Class=KRCC>&nbsp;
<SYNC Start=97327><P Class=KRCC>
우리들 이렇게 한가해도 괜찮은 걸까?
<SYNC Start=100560><P Class=KRCC>
무슨 소리야<br>그 덕에 올 여름방학은 맘껏 놀았잖아
<SYNC Start=105761><P Class=KRCC>
그건 그렇지만. 응?
<SYNC Start=109246><P Class=KRCC>
뭐하고 있어?
<SYNC Start=111013><P Class=KRCC>
미즈키 선생님에게서<br>편지가 와서 답장 쓰는 중이야
<SYNC Start=114821><P Class=KRCC>
그 누나 어딘가 외국으로 유학가지 않았었어?
<SYNC Start=119243><P Class=KRCC>&nbsp;
<SYNC Start=119465><P Class=KRCC>
잘 있대?
<SYNC Start=121074><P Class=KRCC>
응. 열심히 공부하고 있대
<SYNC Start=124457><P Class=KRCC>&nbsp;
<SYNC Start=127558><P Class=KRCC>
하지만 그 누나 덕에 말이지
<SYNC Start=130656><P Class=KRCC>
사쿠라가 크로우카드의 주인으로 정해져서
<SYNC Start=133599><P Class=KRCC>
정~말 잘 됐어
<SYNC Start=135280><P Class=KRCC>
응? 어째서?
<SYNC Start=137029><P Class=KRCC>
당연하잖아<br>그 애송이 따위가 주인이 되었다면
<SYNC Start=142094><P Class=KRCC>
나 잘 해나갈 자신이 없어진다니깐
<SYNC Start=144666><P Class=KRCC>
그런 소린 너무해. 리군도 열심이었다구
<SYNC Start=148229><P Class=KRCC>&nbsp;
<SYNC Start=149855><P Class=KRCC>
그러고보니 애송인 어떻게 지내고 있어?
<SYNC Start=152520><P Class=KRCC>
벌써 홍콩에 돌아간거야?
<SYNC Start=154916><P Class=KRCC>
아니, 하지만 빠른 시일내에 돌아간대
<SYNC Start=159061><P Class=KRCC>&nbsp;
<SYNC Start=163077><P Class=KRCC>
그렇다해도 이렇게 한가하면 진짜 따분하구만
<SYNC Start=167532><P Class=KRCC>
난 한가하지 않은걸. 왜냐면 내일부터 학교..
<SYNC Start=172271><P Class=KRCC>&nbsp;
<SYNC Start=175161><P Class=KRCC>
왜그래?
<SYNC Start=176701><P Class=KRCC>&nbsp;
<SYNC Start=178567><P Class=KRCC>
여름방학 숙제 아직 가방안에 남아있었어!
<SYNC Start=182064><P Class=KRCC>
뭐라고?
<SYNC Start=183980><P Class=KRCC>&nbsp;
<SYNC Start=186413><P Class=KRCC>
산수문제에다가 국어문제..
<SYNC Start=188984><P Class=KRCC>
에.. 일기는 다 썼으니깐
<SYNC Start=190444><P Class=KRCC>
남은건 자유연구랑..
<SYNC Start=192600><P Class=KRCC>&nbsp;
<SYNC Start=194894><P Class=KRCC>
오늘내로 다 할 수 있을까?
<SYNC Start=197853><P Class=KRCC>&nbsp;
<SYNC Start=199059><P Class=KRCC>
어떻게든 될꺼야. 꼭 괜찮을거야
<SYNC Start=202669><P Class=KRCC>&nbsp;
<SYNC Start=204973><P Class=KRCC>
이건 안되겠구만
<SYNC Start=206816><P Class=KRCC>&nbsp;
<SYNC Start=207758><P Class=KRCC>
역시 케로짱 도와줘
<SYNC Start=209942><P Class=KRCC>
작년에 도와줬다가 야단만 맞았잖아
<SYNC Start=212680><P Class=KRCC>
그렇지만 그동안..
<SYNC Start=214671><P Class=KRCC>
그러고보니 나 내일 아침 당번이야!
<SYNC Start=217283><P Class=KRCC>&nbsp;
<SYNC Start=218406><P Class=KRCC>
나 아침에 잘 못일어나는데
<SYNC Start=220164><P Class=KRCC>
좋겠네 사쿠란 할 일 많아서
<SYNC Start=224059><P Class=KRCC>&nbsp;
<SYNC Start=225900><P Class=KRCC>
<font color=555555>사쿠라와 신비한 전학생
<SYNC Start=226000><P Class=KRCC>
<font color=777777>사쿠라와 신비한 전학생
<SYNC Start=226100><P Class=KRCC>
<font color=999999>사쿠라와 신비한 전학생
<SYNC Start=226200><P Class=KRCC>
<font color=BBBBBB>사쿠라와 신비한 전학생
<SYNC Start=226300><P Class=KRCC>
<font color=DDDDDD>사쿠라와 신비한 전학생
<SYNC Start=226400><P Class=KRCC>
<font color=FFFFFF>사쿠라와 신비한 전학생
<SYNC Start=231333><P Class=KRCC>
<font color=DDDDDD>사쿠라와 신비한 전학생
<SYNC Start=231433><P Class=KRCC>
<font color=BBBBBB>사쿠라와 신비한 전학생
<SYNC Start=231533><P Class=KRCC>
<font color=999999>사쿠라와 신비한 전학생
<SYNC Start=231633><P Class=KRCC>
<font color=777777>사쿠라와 신비한 전학생
<SYNC Start=231733><P Class=KRCC>
<font color=555555>사쿠라와 신비한 전학생
<SYNC Start=231833><P Class=KRCC>&nbsp;
<SYNC Start=238168><P Class=KRCC>
좋은아침
<SYNC Start=239287><P Class=KRCC>
숙제 다 했어?
<SYNC Start=240721><P Class=KRCC>
다 했어
<SYNC Start=242156><P Class=KRCC>&nbsp;
<SYNC Start=242782><P Class=KRCC>
안녕히주무셨어요 엄마
<SYNC Start=244514><P Class=KRCC>&nbsp;
<SYNC Start=250129><P Class=KRCC>
괜찮은거예요 사쿠라상?
<SYNC Start=251932><P Class=KRCC>&nbsp;
<SYNC Start=257257><P Class=KRCC>
안녕히주무셨어요 아빠
<SYNC Start=259009><P Class=KRCC>
잘 잤어요?
<SYNC Start=260806><P Class=KRCC>
오늘은 개학날인데 일찍 일어났군요
<SYNC Start=264080><P Class=KRCC>
응, 오늘 학교 당번이라서요
<SYNC Start=266465><P Class=KRCC>
그래요?
<SYNC Start=268651><P Class=KRCC>
오늘부터 2학기군요. 힘내세요
<SYNC Start=272245><P Class=KRCC>
응!
<SYNC Start=273487><P Class=KRCC>&nbsp;
<SYNC Start=273805><P Class=KRCC>
잘먹었습니다
<SYNC Start=275364><P Class=KRCC>&nbsp;
<SYNC Start=276689><P Class=KRCC>
이렇게 일찍 가도 유키는 아직 없다고
<SYNC Start=279529><P Class=KRCC>&nbsp;
<SYNC Start=279838><P Class=KRCC>
그것 때문이 아니얏!
<SYNC Start=282151><P Class=KRCC>&nbsp;
<SYNC Start=284973><P Class=KRCC>
다녀오겠습니다
<SYNC Start=286495><P Class=KRCC>&nbsp;
<SYNC Start=291753><P Class=KRCC>
계산은 정말 싫어
<SYNC Start=294518><P Class=KRCC>&nbsp;
<SYNC Start=297743><P Class=KRCC>
그러고보니 오늘 당번은 나랑 또 누구였지?
<SYNC Start=302094><P Class=KRCC>&nbsp;
<SYNC Start=309408><P Class=KRCC>
유키토상!
<SYNC Start=311178><P Class=KRCC>&nbsp;
<SYNC Start=311435><P Class=KRCC>
사쿠라짱
<SYNC Start=312817><P Class=KRCC>&nbsp;
<SYNC Start=312953><P Class=KRCC>
안녕하세요
<SYNC Start=314352><P Class=KRCC>
안녕. 오늘은 정말 일찍 가는구나
<SYNC Start=318082><P Class=KRCC>
저.. 당번이라서요, 그래서..
<SYNC Start=321958><P Class=KRCC>&nbsp;
<SYNC Start=321977><P Class=KRCC>
하지만 유키토상도 일찍 일어나셨네요
<SYNC Start=325100><P Class=KRCC>
응 잠깐 아침 사러 나왔어
<SYNC Start=328356><P Class=KRCC>
왠지 요즘 먹어도 먹어도 배가 고파서..
<SYNC Start=331719><P Class=KRCC>&nbsp;
<SYNC Start=332590><P Class=KRCC>
근데 좀 많이 산걸까
<SYNC Start=334147><P Class=KRCC>
그..그렇지 않아요. 많이 먹을 수 있다는 건
<SYNC Start=338125><P Class=KRCC>
건강하다는 증거지?
<SYNC Start=340350><P Class=KRCC>&nbsp;
<SYNC Start=340536><P Class=KRCC>
네!
<SYNC Start=341883><P Class=KRCC>&nbsp;
<SYNC Start=343532><P Class=KRCC>
그럼 저 이제 가볼께요
<SYNC Start=345910><P Class=KRCC>
응, 또보자
<SYNC Start=347730><P Class=KRCC>&nbsp;
<SYNC Start=353592><P Class=KRCC>
유에상..<br>유키토상의 또 다른 모습이라고 하지만..
<SYNC Start=358902><P Class=KRCC>&nbsp;
<SYNC Start=360125><P Class=KRCC>
사쿠라짱!
<SYNC Start=360939><P Class=KRCC>&nbsp;
<SYNC Start=377077><P Class=KRCC>
하지만 하지만 하지만,
<SYNC Start=378301><P Class=KRCC>
역시 유키토상은 유키토상이야
<SYNC Start=381138><P Class=KRCC>&nbsp;
<SYNC Start=388458><P Class=KRCC>
안녕~ 이라고 해도 아직 아무도 안왔구나
<SYNC Start=393164><P Class=KRCC>&nbsp;
<SYNC Start=395754><P Class=KRCC>
당번 당번 당당번
<SYNC Start=399016><P Class=KRCC>
여름방학숙제도 어찌어찌 다 했고
<SYNC Start=404692><P Class=KRCC>
일지 쓰고 꽃을 갈고
<SYNC Start=410002><P Class=KRCC>
모두의 책상을 깨끗이 하자 당번당번..
<SYNC Start=414559><P Class=KRCC>&nbsp;
<SYNC Start=419216><P Class=KRCC>
안녕 리군
<SYNC Start=420967><P Class=KRCC>&nbsp;
<SYNC Start=421121><P Class=KRCC>
안녕
<SYNC Start=422307><P Class=KRCC>&nbsp;
<SYNC Start=422916><P Class=KRCC>
들었어?
<SYNC Start=424370><P Class=KRCC>&nbsp;
<SYNC Start=425861><P Class=KRCC>
그런가. 오늘 당번 리군이랑 하는거였구나
<SYNC Start=430519><P Class=KRCC>&nbsp;
<SYNC Start=433420><P Class=KRCC>
방학전에 크로우카드 다 모았으니깐
<SYNC Start=436451><P Class=KRCC>
리군이랑 만나는 것도 오랫만이네
<SYNC Start=439181><P Class=KRCC>
그렇구나
<SYNC Start=440455><P Class=KRCC>
여름방학 어떻게 보냈어? 어디 갔다왔어?
<SYNC Start=443207><P Class=KRCC>
별로
<SYNC Start=444202><P Class=KRCC>
바다 같은 곳은?
<SYNC Start=445345><P Class=KRCC>
안갔어
<SYNC Start=446955><P Class=KRCC>&nbsp;
<SYNC Start=449208><P Class=KRCC>
리군, 정말로 홍콩에 돌아가는거야?
<SYNC Start=452242><P Class=KRCC>
어. 카드의 새로운 주인도 정해졌고
<SYNC Start=456213><P Class=KRCC>
어머니께도 보고해 드렸으니까
<SYNC Start=459106><P Class=KRCC>&nbsp;
<SYNC Start=460083><P Class=KRCC>
그래..
<SYNC Start=462000><P Class=KRCC>&nbsp;
<SYNC Start=469977><P Class=KRCC>
뭐 영영 못만나게 되는 것도 아니잖아
<SYNC Start=473167><P Class=KRCC>&nbsp;
<SYNC Start=474582><P Class=KRCC>
그렇구나
<SYNC Start=476685><P Class=KRCC>
다행이다
<SYNC Start=478375><P Class=KRCC>&nbsp;
<SYNC Start=488856><P Class=KRCC>
안녕하세요
<SYNC Start=490360><P Class=KRCC>
안녕 토모요짱
<SYNC Start=491971><P Class=KRCC>&nbsp;
<SYNC Start=496838><P Class=KRCC>
왜 그래?
<SYNC Start=498378><P Class=KRCC>&nbsp;
<SYNC Start=498740><P Class=KRCC>
요즘 사쿠라짱이 특제 배틀코스츔을
<SYNC Start=501762><P Class=KRCC>
입어주실 기회가 파악 줄고 말았어요
<SYNC Start=505719><P Class=KRCC>&nbsp;
<SYNC Start=506608><P Class=KRCC>
입어주셨으면 하는 의상은
<SYNC Start=508319><P Class=KRCC>
아직도아직도아직도 많이 있는데..
<SYNC Start=510917><P Class=KRCC>&nbsp;
<SYNC Start=511956><P Class=KRCC>
그리고 그걸 제가 비디오로 촬영
<SYNC Start=515570><P Class=KRCC>&nbsp;
<SYNC Start=517147><P Class=KRCC>
행복 극상이예요
<SYNC Start=520214><P Class=KRCC>&nbsp;
<SYNC Start=520436><P Class=KRCC>
토, 토모요짱..?
<SYNC Start=521946><P Class=KRCC>
극상~이예요~
<SYNC Start=524193><P Class=KRCC>
안녕
<SYNC Start=525839><P Class=KRCC>&nbsp;
<SYNC Start=526025><P Class=KRCC>
안녕들
<SYNC Start=526985><P Class=KRCC>
안녕하세요
<SYNC Start=528332><P Class=KRCC>
전에 보내준 엽서 고마워, 답장 받았어?
<SYNC Start=532270><P Class=KRCC>
응. 모두에게서 다 받았어
<SYNC Start=534650><P Class=KRCC>&nbsp;
<SYNC Start=534714><P Class=KRCC>
아 그래, 미즈키 선생님한테서도 답장 왔었어
<SYNC Start=538924><P Class=KRCC>
선생님께도 보냈구나
<SYNC Start=541026><P Class=KRCC>
응
<SYNC Start=542003><P Class=KRCC>
선생님은 잘 지내신대요?
<SYNC Start=544137><P Class=KRCC>
응, 영국에서 열심히 공부하고 계신대
<SYNC Start=547505><P Class=KRCC>&nbsp;
<SYNC Start=547761><P Class=KRCC>
있잖아 2학기부터 담임선생님
<SYNC Start=550763><P Class=KRCC>
누가 되시는지 알고 있어?
<SYNC Start=552392><P Class=KRCC>
그러고보니 누굴까
<SYNC Start=554213><P Class=KRCC>&nbsp;
<SYNC Start=554418><P Class=KRCC>
토모요짱은 알고 있어?
<SYNC Start=556130><P Class=KRCC>
네. 방금 복도에서 만나뵈었어요
<SYNC Start=559077><P Class=KRCC>
엇 누구셔 누구?
<SYNC Start=560915><P Class=KRCC>
선생님 오셨어!
<SYNC Start=562877><P Class=KRCC>&nbsp;
<SYNC Start=564083><P Class=KRCC>
자리에 앉으렴
<SYNC Start=565763><P Class=KRCC>&nbsp;
<SYNC Start=565915><P Class=KRCC>
테라다 선생님이다~
<SYNC Start=567683><P Class=KRCC>&nbsp;
<SYNC Start=572771><P Class=KRCC>
그럼, 어제로 여름방학도 끝났는데
<SYNC Start=576490><P Class=KRCC>
모두들 숙제는 잘 해왔니?
<SYNC Start=579189><P Class=KRCC>
네!
<SYNC Start=581063><P Class=KRCC>&nbsp;
<SYNC Start=582022><P Class=KRCC>
오늘은, 2학기부터 모두와 같이 공부할
<SYNC Start=585138><P Class=KRCC>
전학생을 소개할께
<SYNC Start=587661><P Class=KRCC>
자 들어오렴
<SYNC Start=589536><P Class=KRCC>&nbsp;
<SYNC Start=605745><P Class=KRCC>
상냥해보이는 아이네
<SYNC Start=607987><P Class=KRCC>&nbsp;
<SYNC Start=618846><P Class=KRCC>
히이라기자와 에리오르군. 영국에서 왔단다
<SYNC Start=622929><P Class=KRCC>
모두들 사이좋게 지내도록
<SYNC Start=624745><P Class=KRCC>
히이라기자와 에리오르입니다.<br>잘 부탁드립니다
<SYNC Start=628790><P Class=KRCC>&nbsp;
<SYNC Start=631002><P Class=KRCC>
자리는.. 그렇군
<SYNC Start=634451><P Class=KRCC>&nbsp;
<SYNC Start=634796><P Class=KRCC>
리(李)의 옆자리가 비어있구나
<SYNC Start=636912><P Class=KRCC>&nbsp;
<SYNC Start=645026><P Class=KRCC>
잘 부탁해
<SYNC Start=646584><P Class=KRCC>&nbsp;
<SYNC Start=651093><P Class=KRCC>
뭘까.. 이 아이, 어딘가에서..
<SYNC Start=655965><P Class=KRCC>&nbsp;
<SYNC Start=663053><P Class=KRCC>
카호선생님,<br>오늘 5학년 2반에 전학생이 왔어요
<SYNC Start=668754><P Class=KRCC>
히이라기자와 에리오르라고<br>하는 남자아이예요
<SYNC Start=672543><P Class=KRCC>
상냥해보이는 아이예요. 하지만..
<SYNC Start=676626><P Class=KRCC>&nbsp;
<SYNC Start=680096><P Class=KRCC>
왠지 처음 만난거 같지가 않은걸<br>히이라기자와군
<SYNC Start=684789><P Class=KRCC>
저도 그래요
<SYNC Start=686257><P Class=KRCC>&nbsp;
<SYNC Start=689313><P Class=KRCC>
히, 히이라기자와군!
<SYNC Start=692000><P Class=KRCC>&nbsp;
<SYNC Start=692325><P Class=KRCC>
놀라게 해서 죄송해요
<SYNC Start=694182><P Class=KRCC>&nbsp;
<SYNC Start=697959><P Class=KRCC>
다행이다.. 옆에 앉아도 괜찮을까요?
<SYNC Start=702550><P Class=KRCC>&nbsp;
<SYNC Start=716627><P Class=KRCC>
저도 왠지,<br>처음 대면한거 같은 생각이 들지 않아서
<SYNC Start=720660><P Class=KRCC>
왠지 이상하지?
<SYNC Start=722800><P Class=KRCC>&nbsp;
<SYNC Start=727094><P Class=KRCC>
만났었는지도 몰라요
<SYNC Start=729262><P Class=KRCC>&nbsp;
<SYNC Start=733961><P Class=KRCC>
태어나기 전에 만났었는지도 모르겠네요
<SYNC Start=737609><P Class=KRCC>&nbsp;
<SYNC Start=745486><P Class=KRCC>
이름을 물어봐도 될까요?
<SYNC Start=747953><P Class=KRCC>
키..키노모토 사쿠라라고 해
<SYNC Start=750894><P Class=KRCC>&nbsp;
<SYNC Start=751906><P Class=KRCC>
봄에 피는 아름다운 꽃의 이름이군요
<SYNC Start=755553><P Class=KRCC>&nbsp;
<SYNC Start=756600><P Class=KRCC>
사쿠라상이라고 불러도 괜찮을까요?
<SYNC Start=758945><P Class=KRCC>
으..응, 히이라기자와군
<SYNC Start=762622><P Class=KRCC>&nbsp;
<SYNC Start=764530><P Class=KRCC>
에리오르라고 불러주세요, 사쿠라상
<SYNC Start=768040><P Class=KRCC>&nbsp;
<SYNC Start=777002><P Class=KRCC>
왠지, 소녀만화의 전형적인 전개같군요
<SYNC Start=781566><P Class=KRCC>&nbsp;
<SYNC Start=782717><P Class=KRCC>
사쿠라짱, 꽤나 즐거운듯한데요
<SYNC Start=785111><P Class=KRCC>&nbsp;
<SYNC Start=796035><P Class=KRCC>
리군, 무슨일 있었어?
<SYNC Start=797821><P Class=KRCC>&nbsp;
<SYNC Start=798790><P Class=KRCC>
아까부터 계속 대하기 곤란한 얼굴하고 있다구
<SYNC Start=801453><P Class=KRCC>&nbsp;
<SYNC Start=801727><P Class=KRCC>
리군은 오늘 새로운 고민이 생겨버렸죠?
<SYNC Start=806587><P Class=KRCC>
아, 아니..
<SYNC Start=808948><P Class=KRCC>&nbsp;
<SYNC Start=809504><P Class=KRCC>
내가 할 수 있는 게 있으면 얘기해줘
<SYNC Start=813494><P Class=KRCC>
리군은 카드 모을 때 정말 많이 도와줬으니까
<SYNC Start=819049><P Class=KRCC>&nbsp;
<SYNC Start=819288><P Class=KRCC>
이번엔 내가 리군을 도와주고 싶고 해서..
<SYNC Start=822546><P Class=KRCC>&nbsp;
<SYNC Start=826420><P Class=KRCC>
하지만 리군, 이제 곧 홍콩에 돌아가지
<SYNC Start=830372><P Class=KRCC>&nbsp;
<SYNC Start=832641><P Class=KRCC>
안돌아갈꺼야
<SYNC Start=833638><P Class=KRCC>&nbsp;
<SYNC Start=835856><P Class=KRCC>
당분간 더 있을거야
<SYNC Start=837624><P Class=KRCC>
정말?
<SYNC Start=838744><P Class=KRCC>&nbsp;
<SYNC Start=843707><P Class=KRCC>
그렇구나
<SYNC Start=845348><P Class=KRCC>&nbsp;
<SYNC Start=846185><P Class=KRCC>
잘됐다!
<SYNC Start=848095><P Class=KRCC>&nbsp;
<SYNC Start=852636><P Class=KRCC>
저기 아이스크림 정말 맛있어
<SYNC Start=855697><P Class=KRCC>
내가 사올께~
<SYNC Start=857466><P Class=KRCC>&nbsp;
<SYNC Start=864746><P Class=KRCC>
라이벌이 될 것 같은 분도 등장했으니
<SYNC Start=867991><P Class=KRCC>
홍콩에 돌아가는 건 잠시 미뤄두셔야 겠네요?
<SYNC Start=871377><P Class=KRCC>
그러니깐 그게 아니라니깐!
<SYNC Start=873531><P Class=KRCC>&nbsp;
<SYNC Start=875055><P Class=KRCC>
기다렸지?
<SYNC Start=876950><P Class=KRCC>&nbsp;
<SYNC Start=878225><P Class=KRCC>
자, 토모요짱 리군
<SYNC Start=880275><P Class=KRCC>
고마워요
<SYNC Start=882164><P Class=KRCC>
고마워
<SYNC Start=883511><P Class=KRCC>&nbsp;
<SYNC Start=888599><P Class=KRCC>
오빠!
<SYNC Start=890682><P Class=KRCC>&nbsp;
<SYNC Start=891290><P Class=KRCC>
그럼 안돼 토우야
<SYNC Start=893170><P Class=KRCC>
너더 머그레?
<SYNC Start=894956><P Class=KRCC>&nbsp;
<SYNC Start=900487><P Class=KRCC>
내가 새로운거 사올께
<SYNC Start=902853><P Class=KRCC>
아 아 아니예요
<SYNC Start=905662><P Class=KRCC>&nbsp;
<SYNC Start=907834><P Class=KRCC>
왜그래 오빠?
<SYNC Start=909488><P Class=KRCC>&nbsp;
<SYNC Start=910096><P Class=KRCC>
오늘 우리반에 전학생이 왔다구
<SYNC Start=913501><P Class=KRCC>
우리반도 그래
<SYNC Start=915335><P Class=KRCC>
그런데 그게 왜?
<SYNC Start=917843><P Class=KRCC>&nbsp;
<SYNC Start=920101><P Class=KRCC>
토우야군~ 찾고 있었다구~
<SYNC Start=924377><P Class=KRCC>&nbsp;
<SYNC Start=932823><P Class=KRCC>
넌 토우야군의 여동생이니?
<SYNC Start=935185><P Class=KRCC>
네..네, 키노모토 사쿠라예요
<SYNC Start=938167><P Class=KRCC>
난 나쿠루. 아키즈키 나쿠루
<SYNC Start=941871><P Class=KRCC>&nbsp;
<SYNC Start=947210><P Class=KRCC>
생각했던대로 귀여워~
<SYNC Start=949803><P Class=KRCC>
이봐 그만 좀..
<SYNC Start=952168><P Class=KRCC>&nbsp;
<SYNC Start=958116><P Class=KRCC>
자 그럼 안녕 토우야~ 내일 또 봐
<SYNC Start=962676><P Class=KRCC>&nbsp;
<SYNC Start=964637><P Class=KRCC>
아이스크림..
<SYNC Start=965817><P Class=KRCC>
가지고 가버리셨네요
<SYNC Start=968559><P Class=KRCC>&nbsp;
<SYNC Start=969694><P Class=KRCC>
왜그래..
<SYNC Start=971551><P Class=KRCC>
아냐
<SYNC Start=972862><P Class=KRCC>
아이스크림 잘 먹었어~
<SYNC Start=975956><P Class=KRCC>&nbsp;
<SYNC Start=987422><P Class=KRCC>
어, 비다
<SYNC Start=989881><P Class=KRCC>
큰일이야, 빨래~!
<SYNC Start=992495><P Class=KRCC>&nbsp;
<SYNC Start=998492><P Class=KRCC>
자 이게 마지막
<SYNC Start=1000274><P Class=KRCC>
거기 놔둬, 남은 건 내가 할께
<SYNC Start=1003667><P Class=KRCC>
고마워 그럼 난 아르바이트 갔다올께
<SYNC Start=1006980><P Class=KRCC>
에? 오늘도 아르바이트야?
<SYNC Start=1009257><P Class=KRCC>
칠판에 써 놨어
<SYNC Start=1011340><P Class=KRCC>
그럼 밥은?
<SYNC Start=1013070><P Class=KRCC>
필요없어
<SYNC Start=1014734><P Class=KRCC>&nbsp;
<SYNC Start=1015523><P Class=KRCC>
3인분 사왔는데
<SYNC Start=1018016><P Class=KRCC>&nbsp;
<SYNC Start=1019734><P Class=KRCC>
전학생이라, 어떤 녀석이었~어!?
<SYNC Start=1023708><P Class=KRCC>
히이라기자와 에리오르군이라고 말야
<SYNC Start=1026188><P Class=KRCC>
에이오우? 한자(漢字)가 어떻게 되는거야?
<SYNC Start=1029471><P Class=KRCC>&nbsp;
<SYNC Start=1029675><P Class=KRCC>
한자가 아니야. 에.리.오.르.군
<SYNC Start=1033954><P Class=KRCC>
영국에서 왔다구
<SYNC Start=1035994><P Class=KRCC>
영국..
<SYNC Start=1037843><P Class=KRCC>
안돼!
<SYNC Start=1039929><P Class=KRCC>&nbsp;
<SYNC Start=1045349><P Class=KRCC>
그래서? 어떤 한자 쓰는거야?
<SYNC Start=1048878><P Class=KRCC>&nbsp;
<SYNC Start=1049327><P Class=KRCC>
됐어. 남의 얘긴 전혀 듣지도 않고
<SYNC Start=1053513><P Class=KRCC>&nbsp;
<SYNC Start=1061056><P Class=KRCC>
계속해서 각 지역의 날씨입니다
<SYNC Start=1063978><P Class=KRCC>&nbsp;
<SYNC Start=1066676><P Class=KRCC>
그나저나 대단한 비구만
<SYNC Start=1069371><P Class=KRCC>
낮엔 그렇게 개어있었는데..
<SYNC Start=1073145><P Class=KRCC>&nbsp;
<SYNC Start=1076934><P Class=KRCC>
뭐지?
<SYNC Start=1078545><P Class=KRCC>&nbsp;
<SYNC Start=1080840><P Class=KRCC>
저기 서랍은 분명히..
<SYNC Start=1083505><P Class=KRCC>&nbsp;
<SYNC Start=1083709><P Class=KRCC>
크로우카드의 책?
<SYNC Start=1086054><P Class=KRCC>&nbsp;
<SYNC Start=1089471><P Class=KRCC>
뭐야?!
<SYNC Start=1090999><P Class=KRCC>&nbsp;
<SYNC Start=1099862><P Class=KRCC>
케로짱!
<SYNC Start=1101631><P Class=KRCC>&nbsp;
<SYNC Start=1109857><P Class=KRCC>
이제부터 제가 폐를 끼칠 거 같습니다만
<SYNC Start=1114399><P Class=KRCC>
당신은 꼭 괜찮을거예요
<SYNC Start=1118182><P Class=KRCC>&nbsp;
<SYNC Start=1119159><P Class=KRCC>
이 목소리..
<SYNC Start=1121566><P Class=KRCC>&nbsp;
<SYNC Start=1122105><P Class=KRCC>
이 목소린 크로우상?
<SYNC Start=1124699><P Class=KRCC>&nbsp;
<SYNC Start=1131629><P Class=KRCC>
사쿠라!
<SYNC Start=1132923><P Class=KRCC>
케로짱, 지금 이 책으로부터<br>크로우상의 목소리가
<SYNC Start=1137094><P Class=KRCC>
크로우의 목소리?
<SYNC Start=1139173><P Class=KRCC>&nbsp;
<SYNC Start=1140573><P Class=KRCC>
뭐야..
<SYNC Start=1142132><P Class=KRCC>&nbsp;
<SYNC Start=1142353><P Class=KRCC>
사..쿠..라..
<SYNC Start=1145915><P Class=KRCC>
내 이름?
<SYNC Start=1147965><P Class=KRCC>&nbsp;
<SYNC Start=1150095><P Class=KRCC>
어떻게 된거지?
<SYNC Start=1152392><P Class=KRCC>&nbsp;
<SYNC Start=1159080><P Class=KRCC>
케로짱.. 지금의 기척..
<SYNC Start=1161107><P Class=KRCC>&nbsp;
<SYNC Start=1162118><P Class=KRCC>
나도 느꼈어. 뭘까 이 기척은..
<SYNC Start=1165922><P Class=KRCC>&nbsp;
<SYNC Start=1166335><P Class=KRCC>
또한, 지금 현재 토모에다 지역에<br>내리고 있는 비는
<SYNC Start=1170218><P Class=KRCC>
국지적인 것으로써 이웃마을,<br>근처지역에서는
<SYNC Start=1174489><P Class=KRCC>
별을 볼 수 있을 것이라<br>관제탑이 알려왔습니다
<SYNC Start=1178541><P Class=KRCC>&nbsp;
<SYNC Start=1179693><P Class=KRCC>
역시 보통 비가 아닌것 같구만
<SYNC Start=1183245><P Class=KRCC>&nbsp;
<SYNC Start=1192388><P Class=KRCC>
어째서 이렇게 되는거지?
<SYNC Start=1194683><P Class=KRCC>
이상한 비가 내리는 토모에다 마을
<SYNC Start=1197221><P Class=KRCC>
이건 뭐 카드캡터 사쿠라가 나설 차례잖아요!
<SYNC Start=1201487><P Class=KRCC>&nbsp;
<SYNC Start=1203290><P Class=KRCC>
오랫만의 촬영찬스!
<SYNC Start=1206007><P Class=KRCC>&nbsp;
<SYNC Start=1210102><P Class=KRCC>
케로짱?
<SYNC Start=1211765><P Class=KRCC>
느껴. 상당히 대단한 힘의 기척이 나
<SYNC Start=1216134><P Class=KRCC>&nbsp;
<SYNC Start=1219061><P Class=KRCC>
하지만 크로우카드는 전부 다 모았는데
<SYNC Start=1222621><P Class=KRCC>&nbsp;
<SYNC Start=1239767><P Class=KRCC>
뭐지 이건?
<SYNC Start=1241292><P Class=KRCC>&nbsp;
<SYNC Start=1251901><P Class=KRCC>
케로짱, 토모요짱을..
<SYNC Start=1253967><P Class=KRCC>
알았으~!
<SYNC Start=1255616><P Class=KRCC>&nbsp;
<SYNC Start=1261777><P Class=KRCC>
사쿠라!
<SYNC Start=1263036><P Class=KRCC>&nbsp;
<SYNC Start=1279297><P Class=KRCC>
사쿠라! 뭘 허둥대고 있어. 마법을 써!
<SYNC Start=1282623><P Class=KRCC>&nbsp;
<SYNC Start=1290218><P Class=KRCC>
어둠의 힘을 감춘 열쇠여
<SYNC Start=1292933><P Class=KRCC>
그 진실한 모습을 내 앞에 드러내라
<SYNC Start=1295962><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=1298973><P Class=KRCC>
레리즈~!
<SYNC Start=1301601><P Class=KRCC>&nbsp;
<SYNC Start=1306563><P Class=KRCC>
레리즈!
<SYNC Start=1309352><P Class=KRCC>&nbsp;
<SYNC Start=1310205><P Class=KRCC>
레리즈!
<SYNC Start=1312060><P Class=KRCC>&nbsp;
<SYNC Start=1314984><P Class=KRCC>
레리즈!
<SYNC Start=1317004><P Class=KRCC>&nbsp;
<SYNC Start=1317156><P Class=KRCC>
레리즈!
<SYNC Start=1318909><P Class=KRCC>&nbsp;
<SYNC Start=1319305><P Class=KRCC>
레리즈! 레리즈! 레리즈!
<SYNC Start=1324326><P Class=KRCC>&nbsp;
<SYNC Start=1325058><P Class=KRCC>
레리..즈!
<SYNC Start=1326967><P Class=KRCC>&nbsp;
<SYNC Start=1335666><P Class=KRCC>
어째서?
<SYNC Start=1337170><P Class=KRCC>&nbsp;
<SYNC Start=1338445><P Class=KRCC>
위험해요!
<SYNC Start=1339862><P Class=KRCC>&nbsp;
<SYNC Start=1344226><P Class=KRCC>
괜찮아? 사쿠라
<SYNC Start=1346091><P Class=KRCC>
케로짱, 열쇠가..
<SYNC Start=1347701><P Class=KRCC>&nbsp;
<SYNC Start=1353271><P Class=KRCC>
이 기척은..
<SYNC Start=1355397><P Class=KRCC>
설마, 그럴리 없어
<SYNC Start=1358326><P Class=KRCC>
하지만..
<SYNC Start=1359848><P Class=KRCC>
사쿠라짱!
<SYNC Start=1361457><P Class=KRCC>&nbsp;
<SYNC Start=1362503><P Class=KRCC>
다치신데는 없으세요?
<SYNC Start=1364407><P Class=KRCC>&nbsp;
<SYNC Start=1365665><P Class=KRCC>
사쿠라
<SYNC Start=1367503><P Class=KRCC>&nbsp;
<SYNC Start=1367708><P Class=KRCC>
내일 사쿠라 집에 유키토끼를 불러줘
<SYNC Start=1370935><P Class=KRCC>&nbsp;
<SYNC Start=1371173><P Class=KRCC>
유키토상?
<SYNC Start=1372673><P Class=KRCC>
어째서 츠키시로상을?
<SYNC Start=1374806><P Class=KRCC>
내가 부르는 건 유에야
<SYNC Start=1377446><P Class=KRCC>
유에상..
<SYNC Start=1379141><P Class=KRCC>
확인해보고 싶은 게 있어
<SYNC Start=1381797><P Class=KRCC>
어째서 열쇠가 지팡이로 변하지 않는지
<SYNC Start=1385134><P Class=KRCC>
그리고..
<SYNC Start=1386871><P Class=KRCC>&nbsp;
<SYNC Start=1389393><P Class=KRCC>
이 기척..
<SYNC Start=1391389><P Class=KRCC>&nbsp;
<SYNC Start=1400436><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403728><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406546><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1410035><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414915><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421422><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427707><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432948><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439444><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446838><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451206><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452846><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456453><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459203><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462839><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467165><P Class=KRCC>&nbsp;
<SYNC Start=1470515><P Class=KRCC>
-차회예고-
<SYNC Start=1472528><P Class=KRCC>
토모에다 마을에만 내리고 있는 이상한 비
<SYNC Start=1475785><P Class=KRCC>
전혀 그치지도 않고..
<SYNC Start=1477358><P Class=KRCC>
역시 절대로 이상해!
<SYNC Start=1479716><P Class=KRCC>
어떻게든 하고 싶지만
<SYNC Start=1481279><P Class=KRCC>
열쇠가 지팡이로 변하지 않아서<br>마법을 쓸 수 없어
<SYNC Start=1485086><P Class=KRCC>
어떡하면 좋지
<SYNC Start=1487006><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 눈뜬 별의 열쇠
<SYNC Start=1491409><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1495316><P Class=KRCC>&nbsp;
</BODY>
</SAMI>