<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--

-->
</HEAD>
<BODY>
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=98500><P Class=KRCC>
어려워라
<SYNC Start=101267><P Class=KRCC>&nbsp;
<SYNC Start=103319><P Class=KRCC>
좀 더 간단한 걸로 할 걸 그랬어
<SYNC Start=106844><P Class=KRCC>&nbsp;
<SYNC Start=114868><P Class=KRCC>
에리오르군!
<SYNC Start=116611><P Class=KRCC>
사쿠라상
<SYNC Start=117910><P Class=KRCC>
봐도 돼?
<SYNC Start=119713><P Class=KRCC>
그럼요
<SYNC Start=121298><P Class=KRCC>&nbsp;
<SYNC Start=123922><P Class=KRCC>
대단해!
<SYNC Start=125628><P Class=KRCC>
에리오르군 엄청 잘 그리는구나
<SYNC Start=128304><P Class=KRCC>
고마워요
<SYNC Start=130329><P Class=KRCC>&nbsp;
<SYNC Start=146480><P Class=KRCC>
나, 난 네가..
<SYNC Start=150535><P Class=KRCC>&nbsp;
<SYNC Start=151853><P Class=KRCC>
네가..
<SYNC Start=153791><P Class=KRCC>&nbsp;
<SYNC Start=154013><P Class=KRCC>
조.. 좋..
<SYNC Start=156160><P Class=KRCC>
사쿠라아~!
<SYNC Start=157974><P Class=KRCC>&nbsp;
<SYNC Start=169413><P Class=KRCC>
왜그래?
<SYNC Start=171119><P Class=KRCC>
누군가가 보고 있어서
<SYNC Start=172896><P Class=KRCC>&nbsp;
<SYNC Start=181033><P Class=KRCC>
누가 에리오르군을 보고 있었어?
<SYNC Start=183587><P Class=KRCC>
보고 있었던 건 당신이예요, 사쿠라상
<SYNC Start=187203><P Class=KRCC>
나?
<SYNC Start=188721><P Class=KRCC>
그사람도 참 힘들겠군요
<SYNC Start=190975><P Class=KRCC>&nbsp;
<SYNC Start=197420><P Class=KRCC>
어젠 참 유감이었군요
<SYNC Start=199620><P Class=KRCC>&nbsp;
<SYNC Start=200389><P Class=KRCC>
뭐, 뭐가?
<SYNC Start=201567><P Class=KRCC>
모처럼 사쿠라상에게 고백할려고 하셨었는데
<SYNC Start=205580><P Class=KRCC>
케로짱이 끼어 들어버려서..
<SYNC Start=208239><P Class=KRCC>&nbsp;
<SYNC Start=209398><P Class=KRCC>
나머진 언제 얘기하실 거예요?
<SYNC Start=212128><P Class=KRCC>&nbsp;
<SYNC Start=213463><P Class=KRCC>
아직 말 안해
<SYNC Start=215232><P Class=KRCC>
어제 밤엔 왠지 그녀석에게 말해야만 해 하고
<SYNC Start=218428><P Class=KRCC>
그것밖에 생각이 안났었는데..
<SYNC Start=221437><P Class=KRCC>&nbsp;
<SYNC Start=224660><P Class=KRCC>
먼저 하지 않으면 안될 일이 있어
<SYNC Start=227285><P Class=KRCC>&nbsp;
<SYNC Start=227941><P Class=KRCC>
<font color=555555>사쿠라와 소중한 친구
<SYNC Start=228041><P Class=KRCC>
<font color=777777>사쿠라와 소중한 친구
<SYNC Start=228141><P Class=KRCC>
<font color=999999>사쿠라와 소중한 친구
<SYNC Start=228241><P Class=KRCC>
<font color=BBBBBB>사쿠라와 소중한 친구
<SYNC Start=228341><P Class=KRCC>
<font color=DDDDDD>사쿠라와 소중한 친구
<SYNC Start=228441><P Class=KRCC>
<font color=FFFFFF>사쿠라와 소중한 친구
<SYNC Start=233378><P Class=KRCC>
<font color=DDDDDD>사쿠라와 소중한 친구
<SYNC Start=233478><P Class=KRCC>
<font color=BBBBBB>사쿠라와 소중한 친구
<SYNC Start=233578><P Class=KRCC>
<font color=999999>사쿠라와 소중한 친구
<SYNC Start=233678><P Class=KRCC>
<font color=777777>사쿠라와 소중한 친구
<SYNC Start=233778><P Class=KRCC>
<font color=555555>사쿠라와 소중한 친구
<SYNC Start=233878><P Class=KRCC>&nbsp;
<SYNC Start=236042><P Class=KRCC>
약속했었어
<SYNC Start=238505><P Class=KRCC>
가장 좋아하는 녀석이 생길 때까지
<SYNC Start=240586><P Class=KRCC>
메이린이 약혼자라고..
<SYNC Start=243225><P Class=KRCC>
그러니까...
<SYNC Start=244332><P Class=KRCC>
메이린짱에게 얘기하실 거로군요
<SYNC Start=246702><P Class=KRCC>
지금의 기분을..
<SYNC Start=248956><P Class=KRCC>
어제 밤에 전화했었어
<SYNC Start=251697><P Class=KRCC>
만나서 하고 싶은 얘기가 있다고
<SYNC Start=254408><P Class=KRCC>
메이린짱은 뭐라고 하셨어요?
<SYNC Start=257239><P Class=KRCC>
전화로 들으면 안되냐구
<SYNC Start=260107><P Class=KRCC>
만나서 이야기하고 싶다니깐 알았다고 했어
<SYNC Start=263503><P Class=KRCC>
그래요..
<SYNC Start=265579><P Class=KRCC>&nbsp;
<SYNC Start=266490><P Class=KRCC>
메이린에게 제대로 말하고 그 뒤에..
<SYNC Start=270118><P Class=KRCC>
녀석에게 말할거야
<SYNC Start=271946><P Class=KRCC>&nbsp;
<SYNC Start=274627><P Class=KRCC>
언제 만나뵐 수 있죠?
<SYNC Start=276930><P Class=KRCC>
겨울방학 때 홍콩에 돌아가니깐 그 때
<SYNC Start=280241><P Class=KRCC>
그렇겐 못기다린다구!
<SYNC Start=281796><P Class=KRCC>
메이린짱!
<SYNC Start=283485><P Class=KRCC>&nbsp;
<SYNC Start=292115><P Class=KRCC>
리군의 전화 받은 뒤에 곧바로 오셨군요
<SYNC Start=296045><P Class=KRCC>
메이린이 겨울방학때까지 기다릴 리가 없었어
<SYNC Start=300186><P Class=KRCC>&nbsp;
<SYNC Start=304787><P Class=KRCC>
메이린짱!
<SYNC Start=306266><P Class=KRCC>&nbsp;
<SYNC Start=307758><P Class=KRCC>
오랫만이야
<SYNC Start=309307><P Class=KRCC>&nbsp;
<SYNC Start=310325><P Class=KRCC>
어떻게 된 거야 갑자기?
<SYNC Start=312254><P Class=KRCC>
좀 볼 일이 있어서
<SYNC Start=314083><P Class=KRCC>
그치 샤오란?
<SYNC Start=316267><P Class=KRCC>&nbsp;
<SYNC Start=321127><P Class=KRCC>
있잖아, 언제까지 여기에 있을거야?
<SYNC Start=324168><P Class=KRCC>
학교 가야하니깐 내일이면 돌아가야지
<SYNC Start=327654><P Class=KRCC>
내일?
<SYNC Start=329571><P Class=KRCC>
금방 돌아가는구나
<SYNC Start=331647><P Class=KRCC>
그럼 오늘은?
<SYNC Start=333759><P Class=KRCC>&nbsp;
<SYNC Start=335499><P Class=KRCC>
오늘 학교 끝난 뒤에 같이 놀러가지 않을래?
<SYNC Start=340310><P Class=KRCC>
하지만, 메이린짱 볼일이 있어서<br>왔으니깐 안되겠네
<SYNC Start=345638><P Class=KRCC>&nbsp;
<SYNC Start=348155><P Class=KRCC>
전혀 변하지 않았네  키노모토상은..
<SYNC Start=351393><P Class=KRCC>&nbsp;
<SYNC Start=352811><P Class=KRCC>
그럼 학교 끝난 뒤에 후문 앞에서 만나는거야
<SYNC Start=356652><P Class=KRCC>&nbsp;
<SYNC Start=358340><P Class=KRCC>
유감이네, 나 오늘 수영교실 가야하는 날인데
<SYNC Start=362152><P Class=KRCC>
난 피아노..
<SYNC Start=364530><P Class=KRCC>
나도..
<SYNC Start=367049><P Class=KRCC>
우리들 몫까지 메이린짱하고 얘기하고 와
<SYNC Start=370829><P Class=KRCC>&nbsp;
<SYNC Start=372323><P Class=KRCC>
자 그럼 테라다 선생님께 인사드리고 올께
<SYNC Start=375791><P Class=KRCC>
나중에 봐
<SYNC Start=377851><P Class=KRCC>&nbsp;
<SYNC Start=383104><P Class=KRCC>
샤오란, 금방 돌아올께~
<SYNC Start=386186><P Class=KRCC>&nbsp;
<SYNC Start=401245><P Class=KRCC>
누구야 지금 제일 신경쓰이는 때인데
<SYNC Start=404147><P Class=KRCC>
전화같은 걸 걸구 난리야, 나원참
<SYNC Start=407458><P Class=KRCC>&nbsp;
<SYNC Start=408193><P Class=KRCC>
케로짱  또 게임한다
<SYNC Start=410387><P Class=KRCC>
뭐야 사쿠라야?
<SYNC Start=412327><P Class=KRCC>
좀만 더 하면 4억점 돌파야!
<SYNC Start=415372><P Class=KRCC>
오늘 메이린짱이랑 만날 거야, 그래서 좀
<SYNC Start=418309><P Class=KRCC>
늦을 거 같으니까 밥솥 스위치 좀 눌러줘
<SYNC Start=422050><P Class=KRCC>
기집애 여기 온 거야?
<SYNC Start=424431><P Class=KRCC>
응, 하지만 내일 돌아간대
<SYNC Start=427379><P Class=KRCC>
그래서 오늘 얘기 좀 하려구
<SYNC Start=430453><P Class=KRCC>
기집애한테 전해줘, 다음번엔 나의
<SYNC Start=433106><P Class=KRCC>
엄청 멋진 진짜 모습을 보여 줄테니깐
<SYNC Start=435641><P Class=KRCC>
놀라서 주저앉지나 말라구 말야
<SYNC Start=438162><P Class=KRCC>&nbsp;
<SYNC Start=442951><P Class=KRCC>
전기밥솥 잊지 말아줘
<SYNC Start=446119><P Class=KRCC>&nbsp;
<SYNC Start=461380><P Class=KRCC>
죄송해요, 전화에 방해가 되었나요?
<SYNC Start=464958><P Class=KRCC>&nbsp;
<SYNC Start=465587><P Class=KRCC>
아냐, 지금 막 끝났어
<SYNC Start=468989><P Class=KRCC>&nbsp;
<SYNC Start=469743><P Class=KRCC>
아까 반에 만나뵙지 못했던 분이 계셨었죠?
<SYNC Start=473960><P Class=KRCC>
머리가 긴..
<SYNC Start=475524><P Class=KRCC>
리 메이린짱이야, 우리반이었어
<SYNC Start=479818><P Class=KRCC>
1학기 끝날 때 홍콩에 돌아갔었는데
<SYNC Start=483126><P Class=KRCC>
에리오르군 자리에 앉아있었어
<SYNC Start=485940><P Class=KRCC>
샤오란군의 사촌이야
<SYNC Start=488071><P Class=KRCC>
그랬었습니까?
<SYNC Start=489743><P Class=KRCC>
오늘 학교 끝나면 놀러갈거야
<SYNC Start=493253><P Class=KRCC>&nbsp;
<SYNC Start=493529><P Class=KRCC>
조심해서..
<SYNC Start=495060><P Class=KRCC>&nbsp;
<SYNC Start=496900><P Class=KRCC>
어두워지면 위험하니까..
<SYNC Start=499155><P Class=KRCC>
응  고마워
<SYNC Start=501783><P Class=KRCC>&nbsp;
<SYNC Start=514899><P Class=KRCC>
왜 싱글싱글거리고 그래?
<SYNC Start=517772><P Class=KRCC>
메이린짱이랑 만나서 기뻐서!
<SYNC Start=520453><P Class=KRCC>&nbsp;
<SYNC Start=520798><P Class=KRCC>
그런거 가지구?
<SYNC Start=522327><P Class=KRCC>
그런거가 아니라구
<SYNC Start=524546><P Class=KRCC>
메이린짱이랑 만나서 굉장히 굉장히 기쁘다구
<SYNC Start=529075><P Class=KRCC>&nbsp;
<SYNC Start=531369><P Class=KRCC>
나도 기뻐 다시 만나서
<SYNC Start=534909><P Class=KRCC>&nbsp;
<SYNC Start=535696><P Class=KRCC>
그러고보니,<br>결국 네가 크로우 카드의 주인이 된거지?
<SYNC Start=540396><P Class=KRCC>&nbsp;
<SYNC Start=542046><P Class=KRCC>
그래도 아직도 이상한 일이 일어난다며?
<SYNC Start=544794><P Class=KRCC>
응, 그래
<SYNC Start=546502><P Class=KRCC>
괜찮은거야? 키노모토상은 '보야야'니깐 말야
<SYNC Start=550407><P Class=KRCC>
보.. '보야야'가 뭐야?
<SYNC Start=552746><P Class=KRCC>
'보야야'가 '보야야'지,<br>말 그대로의 느낌이라구
<SYNC Start=557175><P Class=KRCC>
뭔가 가벼워 보이는 느낌이네
<SYNC Start=559290><P Class=KRCC>
..라기보단 뭐랄까..
<SYNC Start=561675><P Class=KRCC>
일본어로 뭐지?
<SYNC Start=563591><P Class=KRCC>
오늘 말씀하실 거예요 메이린짱에게?
<SYNC Start=566605><P Class=KRCC>&nbsp;
<SYNC Start=567586><P Class=KRCC>
내 마음을 확실히 알았으니까, 말 안하면
<SYNC Start=571395><P Class=KRCC>
메이린과의 약속을 지키지 않는 게 되어버려
<SYNC Start=574334><P Class=KRCC>
메이린과의 약속은 절대로 지키고 싶어
<SYNC Start=577783><P Class=KRCC>
리군다워요
<SYNC Start=580124><P Class=KRCC>
그런 리군이니까 아마 메이린짱이
<SYNC Start=583066><P Class=KRCC>
좋아 하게 되었을 거예요
<SYNC Start=585914><P Class=KRCC>&nbsp;
<SYNC Start=592737><P Class=KRCC>
있잖아, 새로운 가게가 생겼어!
<SYNC Start=596069><P Class=KRCC>
거기 믹스쥬스 정말 맛있어
<SYNC Start=599020><P Class=KRCC>&nbsp;
<SYNC Start=601152><P Class=KRCC>
거기서 얘기하지않을래?
<SYNC Start=602965><P Class=KRCC>
좋아
<SYNC Start=604495><P Class=KRCC>&nbsp;
<SYNC Start=607452><P Class=KRCC>
왜 그래?
<SYNC Start=608983><P Class=KRCC>&nbsp;
<SYNC Start=609824><P Class=KRCC>
크로우상의 기척이 나
<SYNC Start=611986><P Class=KRCC>&nbsp;
<SYNC Start=618914><P Class=KRCC>
엄청난 마력의 기척이다!
<SYNC Start=620851><P Class=KRCC>&nbsp;
<SYNC Start=635620><P Class=KRCC>
뭐지?
<SYNC Start=636939><P Class=KRCC>&nbsp;
<SYNC Start=642581><P Class=KRCC>
뭐.. 뭐야 저게!!
<SYNC Start=645030><P Class=KRCC>&nbsp;

<SYNC Start=665498><P Class=KRCC>
토모요짱, 샤오란군!
<SYNC Start=668086><P Class=KRCC>
저게 아까 얘기했던 이상한 일이구나
<SYNC Start=670322><P Class=KRCC>&nbsp;
<SYNC Start=675523><P Class=KRCC>
위험해!
<SYNC Start=676683><P Class=KRCC>&nbsp;
<SYNC Start=687015><P Class=KRCC>
雷電招來!
<SYNC Start=689907><P Class=KRCC>&nbsp;
<SYNC Start=695689><P Class=KRCC>
괜찮아?
<SYNC Start=696990><P Class=KRCC>&nbsp;
<SYNC Start=706393><P Class=KRCC>
雷電招來!
<SYNC Start=708490><P Class=KRCC>&nbsp;
<SYNC Start=713530><P Class=KRCC>
젠장
<SYNC Start=714708><P Class=KRCC>&nbsp;
<SYNC Start=717668><P Class=KRCC>
메이린, 사쿠라!
<SYNC Start=719570><P Class=KRCC>&nbsp;
<SYNC Start=740193><P Class=KRCC>
아파라
<SYNC Start=742201><P Class=KRCC>
괜찮아?
<SYNC Start=743448><P Class=KRCC>
응 고마워
<SYNC Start=745386><P Class=KRCC>&nbsp;
<SYNC Start=757567><P Class=KRCC>
난 저런 건 상대할 수 없다구
<SYNC Start=761249><P Class=KRCC>&nbsp;
<SYNC Start=763556><P Class=KRCC>
아..아직도 많이 있어
<SYNC Start=765698><P Class=KRCC>
이러면 끝이 없어
<SYNC Start=768238><P Class=KRCC>&nbsp;
<SYNC Start=771727><P Class=KRCC>
젠장, 움직임을 멈출수라도 있다면
<SYNC Start=775357><P Class=KRCC>
WOOD로는 한꺼번에 전부 다 잡을 수 없고
<SYNC Start=778792><P Class=KRCC>
TIME은 내 마력으론 얼마나 시간을
<SYNC Start=781670><P Class=KRCC>
출 수 있을지 알 수 없고
<SYNC Start=783694><P Class=KRCC>
차암, 이렇게 추운데 어째서 이런 일이
<SYNC Start=787381><P Class=KRCC>&nbsp;
<SYNC Start=788414><P Class=KRCC>
그거야 그거
<SYNC Start=790071><P Class=KRCC>&nbsp;
<SYNC Start=790891><P Class=KRCC>
그거?
<SYNC Start=792191><P Class=KRCC>
스케이트 장에서 잡았던 카드
<SYNC Start=794684><P Class=KRCC>
모두 다 얼려버리는 녀석말야
<SYNC Start=796451><P Class=KRCC>&nbsp;
<SYNC Start=797256><P Class=KRCC>
FREEZE!
<SYNC Start=798433><P Class=KRCC>&nbsp;
<SYNC Start=802648><P Class=KRCC>
별의 힘을 숨긴 열쇠여
<SYNC Start=804806><P Class=KRCC>
진정한 모습을 내 앞에 드러내라
<SYNC Start=807706><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=811118><P Class=KRCC>
레리즈!
<SYNC Start=813823><P Class=KRCC>&nbsp;
<SYNC Start=816923><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=818905><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=821254><P Class=KRCC>
새로운 주인 사쿠라의 이름아래
<SYNC Start=824967><P Class=KRCC>&nbsp;
<SYNC Start=825949><P Class=KRCC>
FRREZE!
<SYNC Start=827426><P Class=KRCC>&nbsp;
<SYNC Start=853871><P Class=KRCC>
아직이야!
<SYNC Start=854996><P Class=KRCC>
雷電招來!
<SYNC Start=856987><P Class=KRCC>&nbsp;
<SYNC Start=865808><P Class=KRCC>
해냈다
<SYNC Start=867355><P Class=KRCC>
메이린짱이 생각해내 준 덕분이야
<SYNC Start=870228><P Class=KRCC>
메이린, 사쿠라! 다친데 없어?
<SYNC Start=873205><P Class=KRCC>&nbsp;
<SYNC Start=874309><P Class=KRCC>
괜찮아. 메이린짱이 도와줬으니까
<SYNC Start=877921><P Class=KRCC>&nbsp;
<SYNC Start=878656><P Class=KRCC>
토모요짱은 괜찮아?
<SYNC Start=880132><P Class=KRCC>&nbsp;
<SYNC Start=881248><P Class=KRCC>
참! 메이린짱 손 괜찮아?
<SYNC Start=884823><P Class=KRCC>&nbsp;
<SYNC Start=886212><P Class=KRCC>
메이린짱, 다친데는..
<SYNC Start=889275><P Class=KRCC>
응? 아 괜찮아 괜찮아
<SYNC Start=892977><P Class=KRCC>
다행이야
<SYNC Start=895080><P Class=KRCC>&nbsp;
<SYNC Start=908909><P Class=KRCC>
오늘은 홍콩에서 온 아가씨의 조언 덕에
<SYNC Start=911728><P Class=KRCC>
고비를 넘겼군요
<SYNC Start=913577><P Class=KRCC>&nbsp;
<SYNC Start=928830><P Class=KRCC>
누군가가 이리로 와요
<SYNC Start=930801><P Class=KRCC>&nbsp;
<SYNC Start=955429><P Class=KRCC>
결국 쥬스도 못마셨구나
<SYNC Start=957718><P Class=KRCC>&nbsp;
<SYNC Start=959173><P Class=KRCC>
하지만 어째서 아까<br>사람들이 지나가지 않았을까
<SYNC Start=963028><P Class=KRCC>
그렇게 소동이 일어났는데
<SYNC Start=965277><P Class=KRCC>
펭귄을 움직였던 녀석의 짓일거야
<SYNC Start=968865><P Class=KRCC>
생각해보면 이제까지 이상한 일이 일어날 때
<SYNC Start=972970><P Class=KRCC>
주변에 사람의 기척은 전혀 없었으니까
<SYNC Start=976440><P Class=KRCC>
그게 가능해?
<SYNC Start=978478><P Class=KRCC>
엄청난 마력의 소유자라면
<SYNC Start=981303><P Class=KRCC>
엄청난 마력의 소유자
<SYNC Start=984310><P Class=KRCC>&nbsp;
<SYNC Start=986084><P Class=KRCC>
메이린짱
<SYNC Start=987440><P Class=KRCC>&nbsp;
<SYNC Start=988288><P Class=KRCC>
저도 메이린짱이 무척 좋아요
<SYNC Start=991387><P Class=KRCC>
왜? 갑자기
<SYNC Start=993039><P Class=KRCC>
그러니까..
<SYNC Start=994357><P Class=KRCC>&nbsp;
<SYNC Start=997261><P Class=KRCC>
무슨 일이 있으면 저를 떠올려 주세요
<SYNC Start=1000943><P Class=KRCC>&nbsp;
<SYNC Start=1014076><P Class=KRCC>
메이린짱, 내일 비행기 몇시야?
<SYNC Start=1017352><P Class=KRCC>
아침 10시
<SYNC Start=1018744><P Class=KRCC>
그래.. 학교 때문에 배웅하러 못가겠구나
<SYNC Start=1022956><P Class=KRCC>&nbsp;
<SYNC Start=1025713><P Class=KRCC>
또 만나면 되잖아, 일본이랑 홍콩은
<SYNC Start=1029161><P Class=KRCC>
바로 옆에 있는 거나 마찬가지니까
<SYNC Start=1031023><P Class=KRCC>
만나려고 하면 언제든지 만날 수 있다구
<SYNC Start=1034139><P Class=KRCC>&nbsp;
<SYNC Start=1049153><P Class=KRCC>
뭐야, 할 얘기란 게?
<SYNC Start=1051546><P Class=KRCC>
만일 나에게 제일 좋아하는 사람이 생긴다면
<SYNC Start=1056072><P Class=KRCC>
메이린에게 이야기한다는 약속 했었지?
<SYNC Start=1059121><P Class=KRCC>&nbsp;
<SYNC Start=1062740><P Class=KRCC>
생겼구나?
<SYNC Start=1064516><P Class=KRCC>&nbsp;
<SYNC Start=1067214><P Class=KRCC>
그래..
<SYNC Start=1068975><P Class=KRCC>&nbsp;
<SYNC Start=1078095><P Class=KRCC>
키노..모토상?
<SYNC Start=1081318><P Class=KRCC>
어떻게..?
<SYNC Start=1082834><P Class=KRCC>
키노모토상을 사쿠라라고 불렀었지?
<SYNC Start=1085934><P Class=KRCC>
샤오란이 여자를 이름으로 부르는 건
<SYNC Start=1088966><P Class=KRCC>
샤오란 언니들 빼곤 나밖에 없었으니까
<SYNC Start=1092474><P Class=KRCC>&nbsp;
<SYNC Start=1098507><P Class=KRCC>
그럼, 약혼은 끝났구나
<SYNC Start=1101727><P Class=KRCC>&nbsp;
<SYNC Start=1106911><P Class=KRCC>
잘 마셨어
<SYNC Start=1108267><P Class=KRCC>&nbsp;
<SYNC Start=1108437><P Class=KRCC>
어디로?
<SYNC Start=1109156><P Class=KRCC>
다이도우지상네로 갈거야
<SYNC Start=1110374><P Class=KRCC>
오늘 별로 얘기도 못했고 해서
<SYNC Start=1112575><P Class=KRCC>
이렇게 늦은 시간에
<SYNC Start=1114425><P Class=KRCC>
샤오란님..
<SYNC Start=1116780><P Class=KRCC>&nbsp;
<SYNC Start=1117885><P Class=KRCC>
기다려봐, 데려다줄께
<SYNC Start=1120193><P Class=KRCC>&nbsp;
<SYNC Start=1121123><P Class=KRCC>
필요없어!
<SYNC Start=1122547><P Class=KRCC>
메이린..
<SYNC Start=1124377><P Class=KRCC>&nbsp;
<SYNC Start=1131520><P Class=KRCC>
괜찮아, 택시 타고 갈테니까
<SYNC Start=1135167><P Class=KRCC>
내일 다이도우지상네 집에서<br>곧바로 공항으로 갈거야
<SYNC Start=1139009><P Class=KRCC>&nbsp;
<SYNC Start=1140219><P Class=KRCC>
그럼 안녕..
<SYNC Start=1141640><P Class=KRCC>&nbsp;
<SYNC Start=1146769><P Class=KRCC>
하고 싶은대로 하게 두십시오
<SYNC Start=1149728><P Class=KRCC>&nbsp;
<SYNC Start=1169155><P Class=KRCC>
화가 나~
<SYNC Start=1171177><P Class=KRCC>&nbsp;
<SYNC Start=1171523><P Class=KRCC>
내가, 내가 세상에서 제일로<br>샤오란을 좋아하는데!
<SYNC Start=1177568><P Class=KRCC>&nbsp;
<SYNC Start=1178020><P Class=KRCC>
절대로, 절대로 누구한테도<br>지지 않으려 했는데
<SYNC Start=1184906><P Class=KRCC>&nbsp;
<SYNC Start=1189184><P Class=KRCC>
그것보다 더 화가 나는건 그런데도
<SYNC Start=1192704><P Class=KRCC>
내가 키노모토상을 싫어할 수 없는 거야!
<SYNC Start=1196930><P Class=KRCC>&nbsp;
<SYNC Start=1197869><P Class=KRCC>
나도 키노모토상 좋아해
<SYNC Start=1200363><P Class=KRCC>
홍콩으로 갈 때도 알았었어
<SYNC Start=1202770><P Class=KRCC>
샤오란이 키노모토상을 좋아하게 된 걸
<SYNC Start=1206057><P Class=KRCC>
이제 어쩔 수 없어
<SYNC Start=1208804><P Class=KRCC>&nbsp;
<SYNC Start=1209661><P Class=KRCC>
그런데 눈물이 나는 건 왜지?! 
<SYNC Start=1215544><P Class=KRCC>&nbsp;
<SYNC Start=1220023><P Class=KRCC>
샤오란 일로 더이상 울지 않게<br>실컷 울어버릴꺼야!
<SYNC Start=1226998><P Class=KRCC>&nbsp;
<SYNC Start=1240323><P Class=KRCC>
얼굴 부었어?
<SYNC Start=1242275><P Class=KRCC>
아녜요, 언제나처럼 귀여우세요
<SYNC Start=1246174><P Class=KRCC>&nbsp;
<SYNC Start=1246962><P Class=KRCC>
샤오란, 어째서 그런 데에 있어?
<SYNC Start=1250568><P Class=KRCC>&nbsp;
<SYNC Start=1250756><P Class=KRCC>
아니, 저..
<SYNC Start=1253502><P Class=KRCC>&nbsp;
<SYNC Start=1254270><P Class=KRCC>
배웅하려면 제대로 하라구
<SYNC Start=1256733><P Class=KRCC>&nbsp;
<SYNC Start=1266283><P Class=KRCC>
그래서? 키노모토상한테 말했어?
<SYNC Start=1269216><P Class=KRCC>
좋아한다구..
<SYNC Start=1270692><P Class=KRCC>
아.. 아니..
<SYNC Start=1272148><P Class=KRCC>
아직 안했어? 바보같이..
<SYNC Start=1275552><P Class=KRCC>
그 키노모토상이 말 안했는데
<SYNC Start=1277678><P Class=KRCC>
알 수 있을 리가 없잖아
<SYNC Start=1279435><P Class=KRCC>
이렇게 귀여운 나보다<br>키노모토상을 골랐으니깐
<SYNC Start=1283130><P Class=KRCC>
잘 되지 않음 절대로 용서 안할거야!
<SYNC Start=1287377><P Class=KRCC>&nbsp;
<SYNC Start=1290119><P Class=KRCC>
자 그럼 안녕, 샤오란
<SYNC Start=1293239><P Class=KRCC>&nbsp;
<SYNC Start=1294168><P Class=KRCC>
메이린
<SYNC Start=1295061><P Class=KRCC>
방학땐 돌아오라구~
<SYNC Start=1297830><P Class=KRCC>&nbsp;
<SYNC Start=1298298><P Class=KRCC>
메이린
<SYNC Start=1299969><P Class=KRCC>&nbsp;
<SYNC Start=1306820><P Class=KRCC>
정말로 상냥하신 분이로군요, 메이린님은..
<SYNC Start=1311460><P Class=KRCC>&nbsp;
<SYNC Start=1319260><P Class=KRCC>
메이린짱에게서 편지가 왔어
<SYNC Start=1322004><P Class=KRCC>
저도 받았어요
<SYNC Start=1324170><P Class=KRCC>
뭐라고 써있었어?
<SYNC Start=1326424><P Class=KRCC>&nbsp;
<SYNC Start=1327105><P Class=KRCC>
무릎을 적셔서 죄송하다구요
<SYNC Start=1329698><P Class=KRCC>&nbsp;
<SYNC Start=1332053><P Class=KRCC>
사쿠라짱 편지엔 뭐라고 써있었어요?
<SYNC Start=1335365><P Class=KRCC>
난 '보야야'니까, 좀 더 주위를 잘 보래
<SYNC Start=1340706><P Class=KRCC>
여러가지 일들을 깨닫지 못하고 있을 거라고
<SYNC Start=1344004><P Class=KRCC>
걱정해 줬어
<SYNC Start=1346361><P Class=KRCC>&nbsp;
<SYNC Start=1348542><P Class=KRCC>
그래서 말야, 끝에 봐봐
<SYNC Start=1351499><P Class=KRCC>&nbsp;
<SYNC Start=1351966><P Class=KRCC>
"木之本 櫻 小姐"<br>
(키노모토 사쿠라 소저)
<SYNC Start=1354034><P Class=KRCC>&nbsp;
<SYNC Start=1354679><P Class=KRCC>
어떻게 읽는지.. 무슨 의미인지..
<SYNC Start=1358002><P Class=KRCC>
난 알 수 없지만
<SYNC Start=1360712><P Class=KRCC>
분명히 멋진 걸거야
<SYNC Start=1363621><P Class=KRCC>&nbsp;
<SYNC Start=1367408><P Class=KRCC>
왠지 굉장히 기뻐
<SYNC Start=1370332><P Class=KRCC>&nbsp;
<SYNC Start=1379697><P Class=KRCC>
바보 샤오란이 빨리 고백해서 행복해질 것을
<SYNC Start=1384312><P Class=KRCC>
홍콩의 하늘 아래에서 기원하고 있겠습니다
<SYNC Start=1387359><P Class=KRCC>&nbsp;
<SYNC Start=1389421><P Class=KRCC>
메이린
<SYNC Start=1391222><P Class=KRCC>
나의 아주 소중한 친구
<SYNC Start=1393403><P Class=KRCC>
리 샤오란 귀하
<SYNC Start=1396094><P Class=KRCC>&nbsp;
<SYNC Start=1400436><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403678><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406496><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409985><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414865><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421402><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427717><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432928><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439484><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446818><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451186><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452826><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456433><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459183><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462819><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467145><P Class=KRCC>&nbsp;
<SYNC Start=1470211><P Class=KRCC>
-차회예고-
<SYNC Start=1472249><P Class=KRCC>
이제 좀만 있음 크리스마스!
<SYNC Start=1473971><P Class=KRCC>
그래서 오빠랑 크리스마스 선물을
<SYNC Start=1476382><P Class=KRCC>
사러 갈 약속을 했는데
<SYNC Start=1479116><P Class=KRCC>
크로우상의 기척?
<SYNC Start=1480608><P Class=KRCC>
큰일이야 빨리 가야하는데
<SYNC Start=1482934><P Class=KRCC>&nbsp;
<SYNC Start=1483227><P Class=KRCC>
하지만 하지만, 오빠와의 약속이..
<SYNC Start=1486267><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 카드와 선물
<SYNC Start=1490441><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1494793><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
