<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=95946><P Class=KRCC>
이 꿈은.. 예전에도 꾼적이 있어
<SYNC Start=99592><P Class=KRCC>&nbsp;
<SYNC Start=107611><P Class=KRCC>
누구지? 내가 아니야
<SYNC Start=111110><P Class=KRCC>&nbsp;
<SYNC Start=124953><P Class=KRCC>
이봐, 사쿠라. 무슨 일이야?
<SYNC Start=126922><P Class=KRCC>&nbsp;
<SYNC Start=127849><P Class=KRCC>
이봐, 사쿠라. 사쿠라
<SYNC Start=130414><P Class=KRCC>&nbsp;
<SYNC Start=134089><P Class=KRCC>
사쿠라..
<SYNC Start=135292><P Class=KRCC>&nbsp;
<SYNC Start=139926><P Class=KRCC>
사쿠라가 가위눌린것 같아서<br>
걱정해 주었더니..
<SYNC Start=143540><P Class=KRCC>&nbsp;
<SYNC Start=145326><P Class=KRCC>
미안, 미안. 이상한 꿈을 꾸는 바람에..
<SYNC Start=148081><P Class=KRCC>
이상한 꿈?
<SYNC Start=149437><P Class=KRCC>&nbsp;
<SYNC Start=150738><P Class=KRCC>
전에도 꾼적이 있는, 밤의 토쿄타워 꿈
<SYNC Start=154803><P Class=KRCC>&nbsp;
<SYNC Start=156164><P Class=KRCC>
그리고.. 중국옷을 입은 남자아이가 나왔었어
<SYNC Start=160474><P Class=KRCC>
중국 옷?
<SYNC Start=161817><P Class=KRCC>&nbsp;
<SYNC Start=167069><P Class=KRCC>
오빠?
<SYNC Start=168225><P Class=KRCC>&nbsp;
<SYNC Start=169021><P Class=KRCC>
가위눌리지 않았었어?
<SYNC Start=170843><P Class=KRCC>&nbsp;
<SYNC Start=172080><P Class=KRCC>
왠지 들렸던것 같아서.. 네 신음소리가..
<SYNC Start=176241><P Class=KRCC>&nbsp;
<SYNC Start=177537><P Class=KRCC>
오빠..
<SYNC Start=178826><P Class=KRCC>&nbsp;
<SYNC Start=179769><P Class=KRCC>
아무것도 아니야.<br>
조금 이상한 꿈을 꾸었을뿐..
<SYNC Start=183341><P Class=KRCC>&nbsp;
<SYNC Start=184645><P Class=KRCC>
그래?
<SYNC Start=185654><P Class=KRCC>&nbsp;
<SYNC Start=186346><P Class=KRCC>
역시 괴수의 신음 소리였나?
<SYNC Start=188956><P Class=KRCC>&nbsp;
<SYNC Start=189046><P Class=KRCC>
뭐라고!
<SYNC Start=190744><P Class=KRCC>&nbsp;
<SYNC Start=192534><P Class=KRCC>
정말.. 힘들..
<SYNC Start=193765><P Class=KRCC>&nbsp;
<SYNC Start=196150><P Class=KRCC>
또, 뭐야!
<SYNC Start=197150><P Class=KRCC>
아침준비 다 됐으니까 빨리 오라구
<SYNC Start=199564><P Class=KRCC>&nbsp;
<SYNC Start=208774><P Class=KRCC>
<font color=555555>사쿠라의 라이벌 등장
<SYNC Start=208874><P Class=KRCC>
<font color=777777>사쿠라의 라이벌 등장
<SYNC Start=208974><P Class=KRCC>
<font color=999999>사쿠라의 라이벌 등장
<SYNC Start=209074><P Class=KRCC>
<font color=BBBBBB>사쿠라의 라이벌 등장
<SYNC Start=209174><P Class=KRCC>
<font color=DDDDDD>사쿠라의 라이벌 등장
<SYNC Start=209274><P Class=KRCC>
<font color=FFFFFF>사쿠라의 라이벌 등장
<SYNC Start=214211><P Class=KRCC>
<font color=DDDDDD>사쿠라의 라이벌 등장
<SYNC Start=214311><P Class=KRCC>
<font color=BBBBBB>사쿠라의 라이벌 등장
<SYNC Start=214411><P Class=KRCC>
<font color=999999>사쿠라의 라이벌 등장
<SYNC Start=214511><P Class=KRCC>
<font color=777777>사쿠라의 라이벌 등장
<SYNC Start=214611><P Class=KRCC>
<font color=555555>사쿠라의 라이벌 등장
<SYNC Start=214711><P Class=KRCC>&nbsp;
<SYNC Start=215703><P Class=KRCC>
정말루.. 괴수가 뭐야.. 괴수가..
<SYNC Start=219257><P Class=KRCC>
아까 꿈이야기 말인데
<SYNC Start=221650><P Class=KRCC>&nbsp;
<SYNC Start=222471><P Class=KRCC>
사쿠라한텐 조금이나마 마력이 있는 까닭에
<SYNC Start=225626><P Class=KRCC>&nbsp;
<SYNC Start=226034><P Class=KRCC>
그 꿈은..
<SYNC Start=227732><P Class=KRCC>&nbsp;
<SYNC Start=228790><P Class=KRCC>
예지몽일지도 몰라
<SYNC Start=230437><P Class=KRCC>&nbsp;
<SYNC Start=230759><P Class=KRCC>
예지몽?
<SYNC Start=231891><P Class=KRCC>&nbsp;
<SYNC Start=232211><P Class=KRCC>
그 중국옷을 입은 녀석과 가까운 시일안에<BR>
만나게 될지도 모른다는 얘기지
<SYNC Start=237434><P Class=KRCC>&nbsp;
<SYNC Start=244597><P Class=KRCC>
사쿠라. 지각하겠다<br>
/ 예!
<SYNC Start=248718><P Class=KRCC>&nbsp;
<SYNC Start=254127><P Class=KRCC>
기다려, 기다려, 기다리라구
<SYNC Start=255972><P Class=KRCC>&nbsp;
<SYNC Start=256214><P Class=KRCC>
다녀오너라
<SYNC Start=257706><P Class=KRCC>&nbsp;
<SYNC Start=257905><P Class=KRCC>
다녀 오겠습니다
<SYNC Start=259297><P Class=KRCC>&nbsp;
<SYNC Start=264951><P Class=KRCC>
저기 있다, 같이가
<SYNC Start=266908><P Class=KRCC>&nbsp;
<SYNC Start=268004><P Class=KRCC>
너 말야. 아침밥을 너무 많이 먹는다구..
<SYNC Start=270868><P Class=KRCC>&nbsp;
<SYNC Start=271968><P Class=KRCC>
하지만..
<SYNC Start=273507><P Class=KRCC>&nbsp;
<SYNC Start=274040><P Class=KRCC>
유키!
<SYNC Start=275182><P Class=KRCC>&nbsp;
<SYNC Start=285180><P Class=KRCC>
안녕?
<SYNC Start=285994><P Class=KRCC>&nbsp;
<SYNC Start=294495><P Class=KRCC>
어젯밤엔 좋은 꿈 꿨니?
<SYNC Start=296500><P Class=KRCC>&nbsp;
<SYNC Start=297034><P Class=KRCC>
꿈..?
<SYNC Start=297737><P Class=KRCC>
그다지 좋은 꿈을 꾼것 같진 않던데?
<SYNC Start=300177><P Class=KRCC>
내 방에까지 굉장한 신음소리가<br>
들려왔으니 말야
<SYNC Start=303941><P Class=KRCC>
괴수같은..
<SYNC Start=305185><P Class=KRCC>
오빠!
<SYNC Start=306522><P Class=KRCC>
무서운 꿈이었니?
<SYNC Start=308140><P Class=KRCC>&nbsp;
<SYNC Start=308397><P Class=KRCC>
아뇨. 그렇다기 보단 이상한 꿈이었어요
<SYNC Start=312044><P Class=KRCC>&nbsp;
<SYNC Start=314442><P Class=KRCC>
예지몽이라는게 있지?
<SYNC Start=316873><P Class=KRCC>&nbsp;
<SYNC Start=318478><P Class=KRCC>
케로짱이 말했던 것과 같아
<SYNC Start=320848><P Class=KRCC>&nbsp;
<SYNC Start=323359><P Class=KRCC>
실은, 오늘 나도말야. 예지몽을 꾸었어
<SYNC Start=326647><P Class=KRCC>&nbsp;
<SYNC Start=327782><P Class=KRCC>
아침 반찬에 말야.<br>
생선구이가 있었던 꿈이었지
<SYNC Start=331347><P Class=KRCC>
그런데, 정말로 생선구이가 나와서..
<SYNC Start=333723><P Class=KRCC>
밥을 일곱 그릇이나 먹어 버렸다구
<SYNC Start=335836><P Class=KRCC>&nbsp;
<SYNC Start=341137><P Class=KRCC>
기분 좋아 보이시네요? 사쿠라짱
<SYNC Start=343343><P Class=KRCC>&nbsp;
<SYNC Start=345237><P Class=KRCC>
학교까지 유키토 오빠랑 함께 왔거든
<SYNC Start=347741><P Class=KRCC>
그것 참 좋으셨겠네요
<SYNC Start=349546><P Class=KRCC>&nbsp;
<SYNC Start=352014><P Class=KRCC>
이것도 받았다구..
<SYNC Start=353708><P Class=KRCC>&nbsp;
<SYNC Start=354957><P Class=KRCC>
또, 보자
<SYNC Start=356021><P Class=KRCC>&nbsp;
<SYNC Start=362310><P Class=KRCC>
언제나 먹을걸 가지고 다니시는군요.<br>
쯔키시로 오빠는
<SYNC Start=365599><P Class=KRCC>
으응.. 왠지 많이 먹으니까.. 유키토 오빠는..
<SYNC Start=368876><P Class=KRCC>&nbsp;
<SYNC Start=369037><P Class=KRCC>
건강해서 좋은거 아니겠어요?
<SYNC Start=371149><P Class=KRCC>&nbsp;
<SYNC Start=372575><P Class=KRCC>
안녕?
<SYNC Start=373825><P Class=KRCC>
안녕? 리카짱
<SYNC Start=375218><P Class=KRCC>
안녕하세요?
<SYNC Start=377019><P Class=KRCC>&nbsp;
<SYNC Start=378217><P Class=KRCC>
H/R을 시작하도록 하자
<SYNC Start=379699><P Class=KRCC>&nbsp;
<SYNC Start=388071><P Class=KRCC>
전원 출석이군
<SYNC Start=389755><P Class=KRCC>&nbsp;
<SYNC Start=403160><P Class=KRCC>
오늘은 전학생을 소개하도록 하지
<SYNC Start=405542><P Class=KRCC>&nbsp;
<SYNC Start=406791><P Class=KRCC>
자, 들어와
<SYNC Start=407940><P Class=KRCC>&nbsp;
<SYNC Start=408605><P Class=KRCC>
이 시기에 전학생이라니.. 흔치않은 일이네요?
<SYNC Start=411616><P Class=KRCC>&nbsp;
<SYNC Start=447580><P Class=KRCC>
사쿠라짱을 노려보고 있어요
<SYNC Start=449684><P Class=KRCC>&nbsp;
<SYNC Start=452525><P Class=KRCC>
리샤오란군. 홍콩에서 왔단다
<SYNC Start=455407><P Class=KRCC>&nbsp;
<SYNC Start=455586><P Class=KRCC>
모두들 사이좋게 지내라구
<SYNC Start=457061><P Class=KRCC>&nbsp;
<SYNC Start=457499><P Class=KRCC>
그리고.. 자리는.. 그렇군..
<SYNC Start=460380><P Class=KRCC>
키노모토의 뒷자리가 비어있구나
<SYNC Start=462338><P Class=KRCC>&nbsp;
<SYNC Start=481701><P Class=KRCC>
자리는 이쪽이예요. 자..
<SYNC Start=484634><P Class=KRCC>&nbsp;
<SYNC Start=497922><P Class=KRCC>
왜, 왠지.. 왠지.. 등골이 오싹해
<SYNC Start=502743><P Class=KRCC>&nbsp;
<SYNC Start=507127><P Class=KRCC>
마음이 움직이거나,<br>
누군가에게 얘기하지 않고선
<SYNC Start=510794><P Class=KRCC>
견딜수 없거나해서, 그것을..
<SYNC Start=513989><P Class=KRCC>
어째서지..?
<SYNC Start=515305><P Class=KRCC>&nbsp;
<SYNC Start=515459><P Class=KRCC>
난 이 애랑 오늘 처음 만났는데..<br>
어째서, 어째서, 어째서
<SYNC Start=522417><P Class=KRCC>&nbsp;
<SYNC Start=531852><P Class=KRCC>
피곤해
<SYNC Start=533254><P Class=KRCC>&nbsp;
<SYNC Start=535681><P Class=KRCC>
잠깐.
<SYNC Start=536765><P Class=KRCC>&nbsp;
<SYNC Start=541573><P Class=KRCC>
저.. 뭐니?
<SYNC Start=543263><P Class=KRCC>&nbsp;
<SYNC Start=545325><P Class=KRCC>
玉帝有勅 神現四方 金木水火土 雨風雷電 新勅
<SYNC Start=551543><P Class=KRCC>&nbsp;
<SYNC Start=551987><P Class=KRCC>
玉帝有勅 神現四方 金木水火土 雨風雷電 新勅
<SYNC Start=557439><P Class=KRCC>&nbsp;
<SYNC Start=557734><P Class=KRCC>
輕磨霹靂 電光轉 急急如律令
<SYNC Start=562548><P Class=KRCC>&nbsp;
<SYNC Start=572750><P Class=KRCC>
역시, 넌 크로우 카드를 갖고 있군!
<SYNC Start=576341><P Class=KRCC>&nbsp;
<SYNC Start=578285><P Class=KRCC>
어, 어떻게?
<SYNC Start=579875><P Class=KRCC>&nbsp;
<SYNC Start=580814><P Class=KRCC>
이 나침반은 크로우 카드를 찾기위해<br>
만들어진 거라서 말이지.
<SYNC Start=585190><P Class=KRCC>&nbsp;
<SYNC Start=586610><P Class=KRCC>
내놔!
<SYNC Start=587319><P Class=KRCC>&nbsp;
<SYNC Start=587873><P Class=KRCC>
뭐, 뭘 말야
<SYNC Start=589194><P Class=KRCC>&nbsp;
<SYNC Start=591145><P Class=KRCC>
크로우 카드
<SYNC Start=592563><P Class=KRCC>&nbsp;
<SYNC Start=592995><P Class=KRCC>
안돼. 케로짱과 약속했단 말야
<SYNC Start=596214><P Class=KRCC>&nbsp;
<SYNC Start=597969><P Class=KRCC>
카드를 전부 모으기로
<SYNC Start=600145><P Class=KRCC>&nbsp;
<SYNC Start=600378><P Class=KRCC>
케로짱? 켈베로스인가? 봉인의 마수
<SYNC Start=603782><P Class=KRCC>&nbsp;
<SYNC Start=604249><P Class=KRCC>
알고 있니?
<SYNC Start=605449><P Class=KRCC>&nbsp;
<SYNC Start=605794><P Class=KRCC>
켈베로스가 있음에도..<BR>
어째서, 이런 어린애한테 카드를 맡기는거지?
<SYNC Start=610184><P Class=KRCC>&nbsp;
<SYNC Start=611713><P Class=KRCC>
케로짱은 지금 마력이 부족해서..<BR>
거대화 되지 못하니까.. 그래서..
<SYNC Start=616904><P Class=KRCC>
켈베로스의 심벌은 태양.<br>
불꽃과 땅을 관장하는 존재
<SYNC Start=621705><P Class=KRCC>&nbsp;
<SYNC Start=622548><P Class=KRCC>
어느쪽의 카드도 없는건가?<br>
/ 응
<SYNC Start=625754><P Class=KRCC>&nbsp;
<SYNC Start=626193><P Class=KRCC>
언제부터 찾았던거지?
<SYNC Start=628049><P Class=KRCC>&nbsp;
<SYNC Start=628927><P Class=KRCC>
올해. 4월..
<SYNC Start=632001><P Class=KRCC>&nbsp;
<SYNC Start=632390><P Class=KRCC>
2개월이나 찾았는데..<br>
아직도 다 못모았단 말야?
<SYNC Start=636042><P Class=KRCC>&nbsp;
<SYNC Start=638470><P Class=KRCC>
그렇긴 하지만..
<SYNC Start=640085><P Class=KRCC>&nbsp;
<SYNC Start=641326><P Class=KRCC>
너야말로 어째서<br>
크로우 카드를 알고 있는거니?
<SYNC Start=644438><P Class=KRCC>
너랑은 관계없어. 나머지는 내가 찾겠다
<SYNC Start=647930><P Class=KRCC>
내놔!
<SYNC Start=649006><P Class=KRCC>&nbsp;
<SYNC Start=651534><P Class=KRCC>
안돼! 안된다구! 이건 나와 케로짱의..
<SYNC Start=655384><P Class=KRCC>
그렇군.. 그 주머니속에 있는건가?
<SYNC Start=657609><P Class=KRCC>&nbsp;
<SYNC Start=660380><P Class=KRCC>
사쿠라짱?
<SYNC Start=661420><P Class=KRCC>&nbsp;
<SYNC Start=663664><P Class=KRCC>
사쿠라짱!
<SYNC Start=664867><P Class=KRCC>&nbsp;
<SYNC Start=666068><P Class=KRCC>
내놔!<br>
/ 안돼!
<SYNC Start=667519><P Class=KRCC>
너! 연약한 여자아이 한테 무슨 짓이냐!
<SYNC Start=670359><P Class=KRCC>&nbsp;
<SYNC Start=670858><P Class=KRCC>
오빠!
<SYNC Start=671777><P Class=KRCC>&nbsp;
<SYNC Start=675896><P Class=KRCC>
괜찮으세요? 사쿠라짱!
<SYNC Start=678256><P Class=KRCC>&nbsp;
<SYNC Start=678887><P Class=KRCC>
난 괜찮아.. 그보다 오빠가..
<SYNC Start=682071><P Class=KRCC>&nbsp;
<SYNC Start=688914><P Class=KRCC>
처음보는 자세군. 중국 권법인가?
<SYNC Start=693785><P Class=KRCC>&nbsp;
<SYNC Start=714377><P Class=KRCC>
이봐, 있었어
<SYNC Start=717007><P Class=KRCC>&nbsp;
<SYNC Start=718125><P Class=KRCC>
고기만두 있었다구
<SYNC Start=719462><P Class=KRCC>&nbsp;
<SYNC Start=721065><P Class=KRCC>
유키?
<SYNC Start=722093><P Class=KRCC>&nbsp;
<SYNC Start=722196><P Class=KRCC>
매점에 아직 남아 있었다구
<SYNC Start=723873><P Class=KRCC>
에.. 그리고 피자만두, 카레만두도 있는데,<br>
너희들도 먹을래?
<SYNC Start=728575><P Class=KRCC>&nbsp;
<SYNC Start=728811><P Class=KRCC>
예
<SYNC Start=729600><P Class=KRCC>
어디보자.. 하나, 둘, 셋, 넷, 다섯..<br>
앗, 딱 맞네?
<SYNC Start=734065><P Class=KRCC>&nbsp;
<SYNC Start=739594><P Class=KRCC>
여기, 고기만두
<SYNC Start=741281><P Class=KRCC>&nbsp;
<SYNC Start=744169><P Class=KRCC>
자
<SYNC Start=745321><P Class=KRCC>&nbsp;
<SYNC Start=757129><P Class=KRCC>
왜 저러지..?
<SYNC Start=759591><P Class=KRCC>&nbsp;
<SYNC Start=772398><P Class=KRCC>
그럼, 난 여기서..
<SYNC Start=773815><P Class=KRCC>
응, 내일 보자
<SYNC Start=774907><P Class=KRCC>
내일 봐요
<SYNC Start=776015><P Class=KRCC>&nbsp;
<SYNC Start=778427><P Class=KRCC>
응? 리카짱 집은 저쪽이 아닐텐데?
<SYNC Start=781942><P Class=KRCC>&nbsp;
<SYNC Start=782613><P Class=KRCC>
이제부터 선물을 사러가실 모양이예요
<SYNC Start=785994><P Class=KRCC>&nbsp;
<SYNC Start=786811><P Class=KRCC>
생일이니까요
<SYNC Start=788441><P Class=KRCC>&nbsp;
<SYNC Start=788608><P Class=KRCC>
누구?
<SYNC Start=789815><P Class=KRCC>
좋아하는 분의 생일이예요
<SYNC Start=791916><P Class=KRCC>&nbsp;
<SYNC Start=793207><P Class=KRCC>
리카짱이 좋아하는 분도, 연상인가 봐요
<SYNC Start=796142><P Class=KRCC>
사쿠라짱도 분발 하시라구요
<SYNC Start=798296><P Class=KRCC>&nbsp;
<SYNC Start=806812><P Class=KRCC>
전학생에 대해 케로짱에게 말하셨나요?
<SYNC Start=810200><P Class=KRCC>
아니. 전화해봤는데.. 안받더라구..
<SYNC Start=813547><P Class=KRCC>&nbsp;
<SYNC Start=814334><P Class=KRCC>
케로짱은 잠투정은 안하지만,
<SYNC Start=816172><P Class=KRCC>
한번 자기 시작하면 일어나기로 한<br>
시간까진 절대로 안 일어난다구.
<SYNC Start=819881><P Class=KRCC>&nbsp;
<SYNC Start=821882><P Class=KRCC>
케로짱 답네요
<SYNC Start=823874><P Class=KRCC>&nbsp;
<SYNC Start=830840><P Class=KRCC>
천둥소리?
<SYNC Start=831550><P Class=KRCC>
소나긴가 봐요
<SYNC Start=833052><P Class=KRCC>&nbsp;
<SYNC Start=835761><P Class=KRCC>
여기라면 비는 피할 수 있겠어요
<SYNC Start=837500><P Class=KRCC>&nbsp;
<SYNC Start=848238><P Class=KRCC>
비는 안 내리는데?
<SYNC Start=849974><P Class=KRCC>&nbsp;
<SYNC Start=882315><P Class=KRCC>
케로짱, 케로짱
<SYNC Start=884737><P Class=KRCC>&nbsp;
<SYNC Start=886778><P Class=KRCC>
자지말고 얼른 일어나라구
<SYNC Start=888352><P Class=KRCC>
오늘은 난리도 아니였단 말야
<SYNC Start=890615><P Class=KRCC>&nbsp;
<SYNC Start=892713><P Class=KRCC>
케로짱!
<SYNC Start=894332><P Class=KRCC>&nbsp;
<SYNC Start=898710><P Class=KRCC>
리샤오란?
<SYNC Start=900245><P Class=KRCC>&nbsp;
<SYNC Start=903791><P Class=KRCC>
아마도 리가(李家)의 후손이겠군
<SYNC Start=906286><P Class=KRCC>&nbsp;
<SYNC Start=906315><P Class=KRCC>
리가?
<SYNC Start=907193><P Class=KRCC>
내 주인이었던 크로 리드는 말이지
<SYNC Start=909271><P Class=KRCC>
아버지가 영국인이고,<br>
어머니가 중국인 이셨지
<SYNC Start=912995><P Class=KRCC>
그래서 크로의 마법엔<br>
서양마술과 동양마술이 혼재된게 많아
<SYNC Start=918396><P Class=KRCC>&nbsp;
<SYNC Start=918537><P Class=KRCC>
사쿠라가 쓰는 마법진에도 영어와 한자가 있지?<br>
/ 응
<SYNC Start=923036><P Class=KRCC>
사쿠라가 지금 쓰고 있는 마법은<br>
크로가 만들어 낸 마술이야
<SYNC Start=927905><P Class=KRCC>&nbsp;
<SYNC Start=927994><P Class=KRCC>
옛날부터 전해져오던<br>
오래된 마술은 말이지..
<SYNC Start=930750><P Class=KRCC>&nbsp;
<SYNC Start=931169><P Class=KRCC>
수순을 밟아서 착실히 약속대로만 하면
<SYNC Start=934015><P Class=KRCC>
어느정도 까진 누구라도 사용가능해
<SYNC Start=937264><P Class=KRCC>&nbsp;
<SYNC Start=937455><P Class=KRCC>
하지만, 전혀 새로운 마술을<br>
만들어 낼 수 있는건,
<SYNC Start=941596><P Class=KRCC>
이 세상에서 극히 몇몇의 마술사 뿐이지
<SYNC Start=944841><P Class=KRCC>&nbsp;
<SYNC Start=946984><P Class=KRCC>
크로라는 사람은 굉장한 사람이었구나
<SYNC Start=949595><P Class=KRCC>
뭐.. 본인에겐 여러가지 문제가 있었지만 말야
<SYNC Start=952231><P Class=KRCC>
문제?
<SYNC Start=953507><P Class=KRCC>&nbsp;
<SYNC Start=953531><P Class=KRCC>
아, 아냐
<SYNC Start=954968><P Class=KRCC>
리가는 말야. 크로 어머니의 친정이야
<SYNC Start=958266><P Class=KRCC>
중국에서도 유명한 도사 가문인듯 해
<SYNC Start=961461><P Class=KRCC>&nbsp;
<SYNC Start=961579><P Class=KRCC>
그럼, 그 애는?
<SYNC Start=962899><P Class=KRCC>
크로의 먼 친척뻘쯤 되겠지
<SYNC Start=966197><P Class=KRCC>&nbsp;
<SYNC Start=968261><P Class=KRCC>
리가가 홍콩으로 옮겼다는 소문은<br>
듣긴 했는데 정말이었구만..
<SYNC Start=973796><P Class=KRCC>&nbsp;
<SYNC Start=974523><P Class=KRCC>
그럼, 그 애한테 <br>
이 카드를 넘겨주는 편이 좋았을까?
<SYNC Start=978940><P Class=KRCC>&nbsp;
<SYNC Start=979875><P Class=KRCC>
그렇진 않아
<SYNC Start=981210><P Class=KRCC>&nbsp;
<SYNC Start=988478><P Class=KRCC>
사쿠라는 이 책을 펼쳐서 나를 깨웠어
<SYNC Start=992027><P Class=KRCC>
처음 만났을 때에도 말했지만,<br>
이 책은 봉인이 되어있어서..
<SYNC Start=996215><P Class=KRCC>
어지간한 마력을 가진자가 아니면<br>
펼칠수 없다구
<SYNC Start=999465><P Class=KRCC>&nbsp;
<SYNC Start=1000103><P Class=KRCC>
사쿠라에겐 이 카드를<br>
사용할만한 자격이 있단 말이지
<SYNC Start=1003717><P Class=KRCC>&nbsp;
<SYNC Start=1004072><P Class=KRCC>
이 카드엔 벌써 사쿠라의 이름이<br>
적혀있기도 하고 말야
<SYNC Start=1007476><P Class=KRCC>&nbsp;
<SYNC Start=1008562><P Class=KRCC>
카드의 주인은 사쿠라라구
<SYNC Start=1011173><P Class=KRCC>&nbsp;
<SYNC Start=1019387><P Class=KRCC>
여보세요?
<SYNC Start=1020544><P Class=KRCC>
사쿠라짱?
<SYNC Start=1021492><P Class=KRCC>
토모요짱!
<SYNC Start=1022735><P Class=KRCC>&nbsp;
<SYNC Start=1022811><P Class=KRCC>
하늘을, 하늘을 봐주세요
<SYNC Start=1025553><P Class=KRCC>&nbsp;
<SYNC Start=1029946><P Class=KRCC>
응, 보여, 토모요짱
<SYNC Start=1032113><P Class=KRCC>&nbsp;
<SYNC Start=1032992><P Class=KRCC>
아까랑 똑같네
<SYNC Start=1034627><P Class=KRCC>&nbsp;
<SYNC Start=1039093><P Class=KRCC>
오늘은 천둥번개 계열이니까, 감전되지 않도록<BR>
모두 고무소재로 만들었어요
<SYNC Start=1044938><P Class=KRCC>
이 방울은?
<SYNC Start=1046103><P Class=KRCC>
그것도 전기가 안통하는 소재예요
<SYNC Start=1048657><P Class=KRCC>&nbsp;
<SYNC Start=1049113><P Class=KRCC>
그런데, 어째서 고양이인거야?
<SYNC Start=1051372><P Class=KRCC>
귀엽잖아요
<SYNC Start=1053556><P Class=KRCC>&nbsp;
<SYNC Start=1066632><P Class=KRCC>
저건 THUNDER군
<SYNC Start=1067963><P Class=KRCC>
상대하기 벅찰것 같아요
<SYNC Start=1069742><P Class=KRCC>&nbsp;
<SYNC Start=1070959><P Class=KRCC>
FLY!
<SYNC Start=1071976><P Class=KRCC>&nbsp;
<SYNC Start=1077234><P Class=KRCC>
멋져요
<SYNC Start=1078867><P Class=KRCC>&nbsp;
<SYNC Start=1078914><P Class=KRCC>
아까 얘기한 그 녀석.<br>
나침반 갖고 있다고 했지?
<SYNC Start=1082369><P Class=KRCC>
응. 여러가지 문자같은게<br>
적혀있는 판 같은거..
<SYNC Start=1085724><P Class=KRCC>&nbsp;
<SYNC Start=1085731><P Class=KRCC>
나침반도 어머니 친가에 갖다놨다고,<br>
크로가 말했었지
<SYNC Start=1089857><P Class=KRCC>&nbsp;
<SYNC Start=1090150><P Class=KRCC>
녀석도 THUNDER의 냄새를 맡고<br>
올지 모르겠군
<SYNC Start=1093821><P Class=KRCC>
오기전에 빨리 붙잡아 버리자구
<SYNC Start=1096635><P Class=KRCC>
응, 힘낼께
<SYNC Start=1098093><P Class=KRCC>&nbsp;
<SYNC Start=1109227><P Class=KRCC>
어떻게 해야 카드로 되돌릴수 있지?
<SYNC Start=1111048><P Class=KRCC>
먼저 녀석을 본래 모습으로 만들어야 해
<SYNC Start=1113707><P Class=KRCC>
본래 모습?
<SYNC Start=1115095><P Class=KRCC>
온닷!
<SYNC Start=1116395><P Class=KRCC>&nbsp;
<SYNC Start=1118247><P Class=KRCC>
JUMP!
<SYNC Start=1119294><P Class=KRCC>&nbsp;
<SYNC Start=1133286><P Class=KRCC>
하지만,THUNDER의 본래 모습이란 뭐지?
<SYNC Start=1136284><P Class=KRCC>
THUNDER는 말야. 실은..
<SYNC Start=1138042><P Class=KRCC>
그런것도 모른단 말야?
<SYNC Start=1139804><P Class=KRCC>&nbsp;
<SYNC Start=1142674><P Class=KRCC>
리군?
<SYNC Start=1143839><P Class=KRCC>&nbsp;
<SYNC Start=1147222><P Class=KRCC>
雷帝招來 急急如律令
<SYNC Start=1149762><P Class=KRCC>&nbsp;
<SYNC Start=1167059><P Class=KRCC>
꿈속에서 본 장면?
<SYNC Start=1169157><P Class=KRCC>&nbsp;
<SYNC Start=1179758><P Class=KRCC>
괴수?
<SYNC Start=1181110><P Class=KRCC>&nbsp;
<SYNC Start=1181294><P Class=KRCC>
THUNDER는 뇌수(雷獸)의 모습으로<br>
되돌린후에 붙잡는거다
<SYNC Start=1184666><P Class=KRCC>
그런것도 모른단 말야?
<SYNC Start=1186664><P Class=KRCC>&nbsp;
<SYNC Start=1187476><P Class=KRCC>
내가 방금 설명하려고 했단말야
<SYNC Start=1190354><P Class=KRCC>&nbsp;
<SYNC Start=1195455><P Class=KRCC>
멍청아. WINDY론 대항할수 없다
<SYNC Start=1198725><P Class=KRCC>&nbsp;
<SYNC Start=1199279><P Class=KRCC>
하지만, WINDY가 묶어서<br>
붙잡은 카드도 있다구..
<SYNC Start=1203476><P Class=KRCC>&nbsp;
<SYNC Start=1204326><P Class=KRCC>
난 자존심이 센 까닭에,<br>
어리석은 소리 하는건 용서할수 있어도
<SYNC Start=1207670><P Class=KRCC>
멍청한 소리하는건 참을수 없어
<SYNC Start=1210574><P Class=KRCC>&nbsp;
<SYNC Start=1216599><P Class=KRCC>
SHADOW CARD 갖고있니?<br>
/ 응
<SYNC Start=1219030><P Class=KRCC>
좋아
<SYNC Start=1220160><P Class=KRCC>&nbsp;
<SYNC Start=1222593><P Class=KRCC>
雷帝招來 急急如律令
<SYNC Start=1225204><P Class=KRCC>&nbsp;
<SYNC Start=1235720><P Class=KRCC>
지금이다!
<SYNC Start=1236601><P Class=KRCC>&nbsp;
<SYNC Start=1237879><P Class=KRCC>
SHADOW!
<SYNC Start=1239083><P Class=KRCC>&nbsp;
<SYNC Start=1258852><P Class=KRCC>
네가 되어야할 모습으로 돌아가라.<br>
크로우 카드!
<SYNC Start=1263074><P Class=KRCC>&nbsp;
<SYNC Start=1273823><P Class=KRCC>
그게 봉인의 지팡이인가?
<SYNC Start=1275816><P Class=KRCC>&nbsp;
<SYNC Start=1275919><P Class=KRCC>
하지만, 정말로 아무것도 모르는군
<SYNC Start=1278891><P Class=KRCC>&nbsp;
<SYNC Start=1279815><P Class=KRCC>
이봐. 무리한 요구 하지마!
<SYNC Start=1281347><P Class=KRCC>
사쿠라는 카드를 모으기 시작한지<br>
얼마 안됐다구!
<SYNC Start=1284515><P Class=KRCC>
뭐야, 이녀석은?
<SYNC Start=1285813><P Class=KRCC>&nbsp;
<SYNC Start=1285935><P Class=KRCC>
케로짱이야.
<SYNC Start=1287183><P Class=KRCC>&nbsp;
<SYNC Start=1287456><P Class=KRCC>
뭐라고?
<SYNC Start=1288721><P Class=KRCC>
그, 그럼, 이게 봉인의 마수 켈베로스?
<SYNC Start=1293317><P Class=KRCC>&nbsp;
<SYNC Start=1294192><P Class=KRCC>
황금 일비 최강의 수호수가..
<SYNC Start=1297221><P Class=KRCC>&nbsp;
<SYNC Start=1297940><P Class=KRCC>
이런 인형이었다니..
<SYNC Start=1299383><P Class=KRCC>&nbsp;
<SYNC Start=1303437><P Class=KRCC>
케로짱
<SYNC Start=1304687><P Class=KRCC>&nbsp;
<SYNC Start=1311550><P Class=KRCC>
어쨌거나, 너 정도의 힘으론<br>
크로우 카드를 모으는건 무리다.
<SYNC Start=1316263><P Class=KRCC>&nbsp;
<SYNC Start=1323031><P Class=KRCC>
사쿠라짱, 다치신덴 없으세요?
<SYNC Start=1325553><P Class=KRCC>&nbsp;
<SYNC Start=1327265><P Class=KRCC>
아.. 사쿠라짱..
<SYNC Start=1329463><P Class=KRCC>&nbsp;
<SYNC Start=1343280><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1350329><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1359260><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자
<SYNC Start=1361400><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1365960><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1379895><P Class=KRCC>&nbsp;
<SYNC Start=1380660><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1384409><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1388357><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1392250><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1401485><P Class=KRCC>&nbsp;
<SYNC Start=1405380><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1409882><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1411897><P Class=KRCC>
모두들 얌전히 지내고 있니?
<SYNC Start=1413799><P Class=KRCC>
이번주도 원기 가득, 배도 가득,<br>
남녀구별 없이 모두 좋아하는
<SYNC Start=1417284><P Class=KRCC>
케로짱에게 맡겨줘. 시간이 돌아왔다구!
<SYNC Start=1420093><P Class=KRCC>
오늘도 잽싸게 한번 가볼까!
<SYNC Start=1422932><P Class=KRCC>&nbsp;
<SYNC Start=1423964><P Class=KRCC>
자, 드디어 배틀코스츔도<br>
7벌째가 되었다구
<SYNC Start=1428145><P Class=KRCC>
모두들 착실히 기억하고 있니?
<SYNC Start=1429860><P Class=KRCC>&nbsp;
<SYNC Start=1430445><P Class=KRCC>
이번의 배틀코스츔. 에이프런 모습에,<BR>
꼬리나 방울같은게 달려서 꽤나 귀엽지?
<SYNC Start=1436494><P Class=KRCC>
하지만, 실은 이 코스츔은<br>
절연고무로 만들어 졌다구
<SYNC Start=1441271><P Class=KRCC>
토모요도 사쿠라가 싸울 상대에 맞춰 <br>
소재를 CHOICE하는 것인가!
<SYNC Start=1446104><P Class=KRCC>
가자, 가자, 케로쨩 체크!
<SYNC Start=1449229><P Class=KRCC>&nbsp;
<SYNC Start=1449644><P Class=KRCC>
허리춤의 리본. 덧붙히자면<br>
이것도 전기가 안통하는 소재야
<SYNC Start=1453332><P Class=KRCC>
이 귀도 꽤 괜찮지만, 내 귀쪽이 훨씬 멋있지?
<SYNC Start=1457820><P Class=KRCC>&nbsp;
<SYNC Start=1458308><P Class=KRCC>
자, 그럼, 오늘은 여기까지야
<SYNC Start=1459910><P Class=KRCC>
멈출줄 모르는 배틀코스츔. <br>
도대체, 어디까지 에스컬레이트 될 것인가?
<SYNC Start=1464599><P Class=KRCC>
이 뒷편이 기대되는듯도.. 무서운듯도..
<SYNC Start=1467737><P Class=KRCC>
그럼..
<SYNC Start=1469068><P Class=KRCC>&nbsp;
<SYNC Start=1471323><P Class=KRCC>
-차회예고-
<SYNC Start=1473162><P Class=KRCC>&nbsp;
<SYNC Start=1473188><P Class=KRCC>
리카짱하고 토모요짱하고 셋이서<br>
악세사리를 사러 갔었어
<SYNC Start=1477301><P Class=KRCC>
귀여운 악세사리가 잔뜩 있어서,<br>
뭘 사야할지 망설여지네
<SYNC Start=1481604><P Class=KRCC>&nbsp;
<SYNC Start=1481955><P Class=KRCC>
하지만, 브로우치를 단 순간, 리카짱이..
<SYNC Start=1485246><P Class=KRCC>&nbsp;
<SYNC Start=1486342><P Class=KRCC>
어떡해!
<SYNC Start=1487910><P Class=KRCC>&nbsp;
<SYNC Start=1488901><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 이상한 브로우치
<SYNC Start=1492672><P Class=KRCC>&nbsp;
<SYNC Start=1492820><P Class=KRCC>
다음회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1496766><P Class=KRCC>&nbsp;
</BODY>
</SAMI>