<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=91847><P Class=KRCC>
사쿠라짱, 요즘엔 그리 졸리지 않으시죠?
<SYNC Start=95810><P Class=KRCC>
응, 조금씩이라면<br>카드를 써도 괜찮게 된 거 같아
<SYNC Start=101000><P Class=KRCC>
그건 사쿠라짱이 보다<br>파워업 되었다는 증거예요
<SYNC Start=105250><P Class=KRCC>
파..파워라니..
<SYNC Start=106988><P Class=KRCC>
하루가 다르게 더욱 귀엽게 아름답게 게다가
<SYNC Start=110556><P Class=KRCC>
확실하게 성장해 나가고 계신 사쿠라짱
<SYNC Start=114027><P Class=KRCC>
그리고 그걸 1초도 놓치지 않고
<SYNC Start=116575><P Class=KRCC>
비디오에 담고 있는 저
<SYNC Start=118706><P Class=KRCC>
물론 코스츔은 제가 만든 것
<SYNC Start=122786><P Class=KRCC>
너무 행복해서 현기증이..
<SYNC Start=125571><P Class=KRCC>
토..토모요짱..
<SYNC Start=127771><P Class=KRCC>
하..하지만 같이 있으면<br>위험한 일도 생긴다구
<SYNC Start=132644><P Class=KRCC>
사쿠라짱과 같이 있을 수 있다면
<SYNC Start=134755><P Class=KRCC>
어떤 위험도 아무것도 아녜요
<SYNC Start=137867><P Class=KRCC>
게다가..
<SYNC Start=140051><P Class=KRCC>&nbsp;
<SYNC Start=140344><P Class=KRCC>
사쿠라짱과 함께라면 꼭 괜찮을거예요
<SYNC Start=145683><P Class=KRCC>&nbsp;
<SYNC Start=145957><P Class=KRCC>
그, 그럴까..
<SYNC Start=149341><P Class=KRCC>
왠지 부끄러운데
<SYNC Start=151361><P Class=KRCC>
부끄러워하는 사쿠라짱도 엄청나게 귀여워요
<SYNC Start=155040><P Class=KRCC>
토모요짱도 차암..
<SYNC Start=158037><P Class=KRCC>&nbsp;
<SYNC Start=174824><P Class=KRCC>
<font color=555555>사쿠라와 토모요와 공의 함정
<SYNC Start=174924><P Class=KRCC>
<font color=777777>사쿠라와 토모요와 공의 함정
<SYNC Start=175024><P Class=KRCC>
<font color=999999>사쿠라와 토모요와 공의 함정
<SYNC Start=175124><P Class=KRCC>
<font color=BBBBBB>사쿠라와 토모요와 공의 함정
<SYNC Start=175224><P Class=KRCC>
<font color=DDDDDD>사쿠라와 토모요와 공의 함정
<SYNC Start=175324><P Class=KRCC>
<font color=FFFFFF>사쿠라와 토모요와 공의 함정
<SYNC Start=180308><P Class=KRCC>
<font color=DDDDDD>사쿠라와 토모요와 공의 함정
<SYNC Start=180408><P Class=KRCC>
<font color=BBBBBB>사쿠라와 토모요와 공의 함정
<SYNC Start=180508><P Class=KRCC>
<font color=999999>사쿠라와 토모요와 공의 함정
<SYNC Start=180608><P Class=KRCC>
<font color=777777>사쿠라와 토모요와 공의 함정
<SYNC Start=180708><P Class=KRCC>
<font color=555555>사쿠라와 토모요와 공의 함정
<SYNC Start=180808><P Class=KRCC>&nbsp;
<SYNC Start=182918><P Class=KRCC>
모두 모이렴
<SYNC Start=184427><P Class=KRCC>
네~
<SYNC Start=186397><P Class=KRCC>&nbsp;
<SYNC Start=187696><P Class=KRCC>
저번엔 5:5 시합을 했으니까
<SYNC Start=190674><P Class=KRCC>
오늘 농구는 1:1 대결로 해보지
<SYNC Start=194816><P Class=KRCC>&nbsp;
<SYNC Start=195497><P Class=KRCC>
재밌을거 같네
<SYNC Start=197501><P Class=KRCC>&nbsp;
<SYNC Start=209465><P Class=KRCC>
힘내~~
<SYNC Start=212729><P Class=KRCC>
모두들 힘내~
<SYNC Start=215055><P Class=KRCC>&nbsp;
<SYNC Start=215460><P Class=KRCC>
사쿠라짱.. 열심히해
<SYNC Start=218538><P Class=KRCC>
사쿠라짱 힘내세요
<SYNC Start=220985><P Class=KRCC>&nbsp;
<SYNC Start=226328><P Class=KRCC>
해냈어!!
<SYNC Start=228105><P Class=KRCC>&nbsp;
<SYNC Start=228415><P Class=KRCC>
역시 사쿠라짱!
<SYNC Start=230244><P Class=KRCC>
좋아, 다음!
<SYNC Start=231542><P Class=KRCC>
히이라기자와와 리!
<SYNC Start=233193><P Class=KRCC>&nbsp;
<SYNC Start=249584><P Class=KRCC>
에리오르군 샤오란군 힘내~!!
<SYNC Start=253565><P Class=KRCC>&nbsp;
<SYNC Start=261581><P Class=KRCC>
살살 해주세요
<SYNC Start=263019><P Class=KRCC>&nbsp;
<SYNC Start=277599><P Class=KRCC>
대단해~!!
<SYNC Start=279144><P Class=KRCC>&nbsp;
<SYNC Start=297131><P Class=KRCC>
아까워, 들어갈 뻔 했는데
<SYNC Start=299789><P Class=KRCC>
너무 관객을 의식하고 있네요
<SYNC Start=303009><P Class=KRCC>&nbsp;
<SYNC Start=316066><P Class=KRCC>
침착해
<SYNC Start=318142><P Class=KRCC>&nbsp;
<SYNC Start=318824><P Class=KRCC>
볼을 골에 가져다 놓는 것만을 생각해
<SYNC Start=322806><P Class=KRCC>&nbsp;
<SYNC Start=335075><P Class=KRCC>
됐어~!!
<SYNC Start=336745><P Class=KRCC>&nbsp;
<SYNC Start=345156><P Class=KRCC>
침착하게 항상 자신을 돌아볼 수만 있다면
<SYNC Start=348006><P Class=KRCC>
당신은 더욱 더 강해질 수 있어요
<SYNC Start=351441><P Class=KRCC>&nbsp;
<SYNC Start=353899><P Class=KRCC>
좋아, 체육시간은 이걸로 끝~!
<SYNC Start=357474><P Class=KRCC>
네~
<SYNC Start=360040><P Class=KRCC>&nbsp;
<SYNC Start=376030><P Class=KRCC>
졸려..
<SYNC Start=378194><P Class=KRCC>&nbsp;
<SYNC Start=378751><P Class=KRCC>
왠지 걷다가도 그대로 잠들 거 같아
<SYNC Start=382995><P Class=KRCC>&nbsp;
<SYNC Start=404416><P Class=KRCC>
크로우!
<SYNC Start=406315><P Class=KRCC>&nbsp;
<SYNC Start=407506><P Class=KRCC>
어째서 그런 모습으로 여기에 있는거야!
<SYNC Start=410881><P Class=KRCC>
크로우는 죽었을텐데..
<SYNC Start=413450><P Class=KRCC>&nbsp;
<SYNC Start=422139><P Class=KRCC>
해야만 할 일이 있어서
<SYNC Start=424552><P Class=KRCC>
케르베로스에게도 유에에게도 비밀로 했던거야
<SYNC Start=428397><P Class=KRCC>&nbsp;
<SYNC Start=430807><P Class=KRCC>
마력의 소비가 심하군
<SYNC Start=433499><P Class=KRCC>
새로운 주인으로부터 힘을 받지 못해도
<SYNC Start=436769><P Class=KRCC>
옆에 적임자가 있을텐데
<SYNC Start=439901><P Class=KRCC>&nbsp;
<SYNC Start=440036><P Class=KRCC>
다른 모습과 본모습의 마음이 틀려서
<SYNC Start=443409><P Class=KRCC>
힘들겠구나, 유에
<SYNC Start=446064><P Class=KRCC>
하지만 생각하던 것과는<br>다른 전개가 된 것 같아
<SYNC Start=450815><P Class=KRCC>
나는 매우 즐거워
<SYNC Start=453599><P Class=KRCC>&nbsp;
<SYNC Start=454156><P Class=KRCC>
그러나 아직은 나의 존재를 알게 되면 곤란해
<SYNC Start=459010><P Class=KRCC>
잠시 잊고 있어줘
<SYNC Start=461897><P Class=KRCC>&nbsp;
<SYNC Start=472367><P Class=KRCC>
괜찮으세요?
<SYNC Start=474601><P Class=KRCC>&nbsp;
<SYNC Start=475176><P Class=KRCC>
설마 나,  잠들어버린거야?
<SYNC Start=477349><P Class=KRCC>&nbsp;
<SYNC Start=479122><P Class=KRCC>
또 그랬나. 미안해, 놀랐지?
<SYNC Start=482518><P Class=KRCC>
아녜요
<SYNC Start=483995><P Class=KRCC>&nbsp;
<SYNC Start=485352><P Class=KRCC>
나 어느사이에 이리로 왔지?
<SYNC Start=488666><P Class=KRCC>&nbsp;
<SYNC Start=492904><P Class=KRCC>
귀찮게 해서 미안
<SYNC Start=495048><P Class=KRCC>
아니예요
<SYNC Start=496594><P Class=KRCC>&nbsp;
<SYNC Start=497822><P Class=KRCC>
유키!~
<SYNC Start=499633><P Class=KRCC>&nbsp;
<SYNC Start=499981><P Class=KRCC>
왜그래 토우야?
<SYNC Start=501649><P Class=KRCC>
네가 아무리 시간이 지나도<br>안돌아오니깐 그렇지
<SYNC Start=504610><P Class=KRCC>
그래? 미안
<SYNC Start=506698><P Class=KRCC>&nbsp;
<SYNC Start=513555><P Class=KRCC>
저녀석, 어떤 녀석이지..
<SYNC Start=517943><P Class=KRCC>&nbsp;
<SYNC Start=534038><P Class=KRCC>
사쿠라짱 생각하고 계신거예요?
<SYNC Start=537224><P Class=KRCC>
무, 무슨.. 아니..
<SYNC Start=539826><P Class=KRCC>
정말로 아닌가요?
<SYNC Start=542573><P Class=KRCC>&nbsp;
<SYNC Start=546234><P Class=KRCC>
사쿠라짱을 생각하고 계셨죠?
<SYNC Start=550425><P Class=KRCC>&nbsp;
<SYNC Start=551176><P Class=KRCC>
리군은 사쿠라짱을 좋아하시죠?
<SYNC Start=555352><P Class=KRCC>&nbsp;
<SYNC Start=555962><P Class=KRCC>
아직 그 얘기 안하셨군요, 사쿠라짱에게..
<SYNC Start=560812><P Class=KRCC>
나.. 난..
<SYNC Start=563277><P Class=KRCC>
사쿠라짱은 두리뭉실해서
<SYNC Start=565545><P Class=KRCC>
말하지 않으면 알지 못하세요
<SYNC Start=568764><P Class=KRCC>&nbsp;
<SYNC Start=570274><P Class=KRCC>
하..하지만, 녀석에겐 좋아하는 사람이 있어
<SYNC Start=574478><P Class=KRCC>
그래서 말씀하실 수 없는건가요?
<SYNC Start=578912><P Class=KRCC>
게다가, 사쿠라짱을<br>좋아하는 사람은 많이 계세요
<SYNC Start=583607><P Class=KRCC>
사쿠라짱은 너무나도 멋지고 귀여우니까
<SYNC Start=587440><P Class=KRCC>
아.. 알아
<SYNC Start=589195><P Class=KRCC>
예를 들어 누구라고 생각하세요?
<SYNC Start=591888><P Class=KRCC>&nbsp;
<SYNC Start=593115><P Class=KRCC>
히이라기자와라든가..
<SYNC Start=595385><P Class=KRCC>
히이라기자와군은 조금 다르다고 생각해요
<SYNC Start=599797><P Class=KRCC>
히이라기자와군이 사쿠라짱을 보고 계실 때의
<SYNC Start=603047><P Class=KRCC>
모습은 사랑한다기보다는
<SYNC Start=606555><P Class=KRCC>
매우 소중한 사람을 보고 있는 듯한
<SYNC Start=609214><P Class=KRCC>
정말 상냥한 느낌이예요
<SYNC Start=613099><P Class=KRCC>&nbsp;
<SYNC Start=613288><P Class=KRCC>
잘 아네
<SYNC Start=615415><P Class=KRCC>&nbsp;
<SYNC Start=615973><P Class=KRCC>
사쿠라짱에 관한 건데요
<SYNC Start=618964><P Class=KRCC>
마음속에 담아둔 채로 좋은 마음도 있지만
<SYNC Start=624420><P Class=KRCC>
리군의 마음은 그대로여도 괜찮아요?
<SYNC Start=628382><P Class=KRCC>
어떤 마음도 말하지 않으면 전해지지 않아요
<SYNC Start=632711><P Class=KRCC>&nbsp;
<SYNC Start=635859><P Class=KRCC>
옷 다 갈아입었어
<SYNC Start=637973><P Class=KRCC>&nbsp;
<SYNC Start=643168><P Class=KRCC>
이.. 이걸로 괜찮니?
<SYNC Start=646105><P Class=KRCC>&nbsp;
<SYNC Start=647509><P Class=KRCC>
멋져요~!
<SYNC Start=649443><P Class=KRCC>
지금 비디오 가져올께요
<SYNC Start=652469><P Class=KRCC>&nbsp;
<SYNC Start=655917><P Class=KRCC>
이거 어울려?
<SYNC Start=657763><P Class=KRCC>&nbsp;
<SYNC Start=658932><P Class=KRCC>
정말? 고마워
<SYNC Start=661459><P Class=KRCC>&nbsp;
<SYNC Start=662912><P Class=KRCC>
어떤 마음도 말하지 않으면 전해지지 않아요
<SYNC Start=667800><P Class=KRCC>&nbsp;
<SYNC Start=669044><P Class=KRCC>
저..저기!
<SYNC Start=670643><P Class=KRCC>&nbsp;
<SYNC Start=688598><P Class=KRCC>
크로우상의 기척이 나
<SYNC Start=691300><P Class=KRCC>&nbsp;
<SYNC Start=713430><P Class=KRCC>
느껴져.. 학교 안에서부터..
<SYNC Start=716176><P Class=KRCC>
응, 확실히 크로우의 기척이야
<SYNC Start=719570><P Class=KRCC>
하지만..
<SYNC Start=721064><P Class=KRCC>
어째서 나보다 토모요와<br>애송이가 모여있는거야!
<SYNC Start=724831><P Class=KRCC>
돌아오는 길에 토모요짱네 집에 들렀었어
<SYNC Start=727494><P Class=KRCC>
새로운 옷을 입어보러
<SYNC Start=729708><P Class=KRCC>
과자 먹었었어?
<SYNC Start=730920><P Class=KRCC>&nbsp;
<SYNC Start=731630><P Class=KRCC>
과자 먹었어!?
<SYNC Start=734077><P Class=KRCC>
응.. 뭐..
<SYNC Start=735747><P Class=KRCC>
나 빼놓고 말야~!!
<SYNC Start=737839><P Class=KRCC>
케로짱 몫도 물론 있어요
<SYNC Start=741085><P Class=KRCC>&nbsp;
<SYNC Start=741644><P Class=KRCC>
정말?
<SYNC Start=743066><P Class=KRCC>
네
<SYNC Start=743890><P Class=KRCC>&nbsp;
<SYNC Start=747354><P Class=KRCC>
맛있어~!
<SYNC Start=748793><P Class=KRCC>
케로짱은 정말 먹을 의지만 뻗쳤대니깐
<SYNC Start=751013><P Class=KRCC>
행복을 위해서라면<br>노력을 아끼지 않는다고 해줘
<SYNC Start=754461><P Class=KRCC>
뭐가 노력이야, 그냥 먹을 심보지
<SYNC Start=756699><P Class=KRCC>
내비둬~
<SYNC Start=758716><P Class=KRCC>
정말 언제나 저녀석을 도와주고 있구나
<SYNC Start=762714><P Class=KRCC>
난 아무것도 할 수 없어
<SYNC Start=765000><P Class=KRCC>
그렇지 않아요
<SYNC Start=767042><P Class=KRCC>
리군은 자신이 할 수 있는<br>일을 잘 해내고 있어요
<SYNC Start=771281><P Class=KRCC>&nbsp;
<SYNC Start=772280><P Class=KRCC>
자신을 가지세요
<SYNC Start=774867><P Class=KRCC>&nbsp;
<SYNC Start=776288><P Class=KRCC>
토모요 애송이, 빨리 오라구!
<SYNC Start=779245><P Class=KRCC>
네! 자 가요
<SYNC Start=782380><P Class=KRCC>&nbsp;
<SYNC Start=789972><P Class=KRCC>
왠.. 왠지 무서워
<SYNC Start=791819><P Class=KRCC>
나왔군, 사쿠라가 유령 무서워하는 거
<SYNC Start=794187><P Class=KRCC>
그게..
<SYNC Start=795769><P Class=KRCC>
괜찮아, 영적인 건 느껴지지 않아
<SYNC Start=798338><P Class=KRCC>
마력의 기척 뿐이야
<SYNC Start=799603><P Class=KRCC>
저..정말?
<SYNC Start=801921><P Class=KRCC>
고마워 샤오란군
<SYNC Start=804066><P Class=KRCC>
샤오란군??
<SYNC Start=805826><P Class=KRCC>
응, 이전에 엘리베이터 안에 갇혔을때 말야
<SYNC Start=809594><P Class=KRCC>
샤오란군이라고 불러도 좋다고 했어
<SYNC Start=812069><P Class=KRCC>
난 사쿠라라고 불러주겠대
<SYNC Start=815009><P Class=KRCC>
어머~
<SYNC Start=816416><P Class=KRCC>&nbsp;
<SYNC Start=817639><P Class=KRCC>
그치 샤오란군?
<SYNC Start=819522><P Class=KRCC>&nbsp;
<SYNC Start=824909><P Class=KRCC>
농구공?
<SYNC Start=826544><P Class=KRCC>
어째서 이런 곳에?
<SYNC Start=828998><P Class=KRCC>&nbsp;
<SYNC Start=832180><P Class=KRCC>
막 움직여, 역시 유령인가봐
<SYNC Start=835343><P Class=KRCC>
아냐, 유령같은 건 아냐
<SYNC Start=837186><P Class=KRCC>
크로우의 기척이 강해졌어
<SYNC Start=839596><P Class=KRCC>&nbsp;
<SYNC Start=843364><P Class=KRCC>
쫓아가자!
<SYNC Start=844664><P Class=KRCC>&nbsp;
<SYNC Start=871896><P Class=KRCC>
공이 없어
<SYNC Start=873955><P Class=KRCC>&nbsp;
<SYNC Start=882741><P Class=KRCC>
없구만
<SYNC Start=884782><P Class=KRCC>
확실히 이리로 들어갔는데
<SYNC Start=887279><P Class=KRCC>
어쩔 수 없지. 다른데 찾아볼까?
<SYNC Start=890992><P Class=KRCC>&nbsp;
<SYNC Start=899645><P Class=KRCC>
왜그러세요?
<SYNC Start=900874><P Class=KRCC>
뭐야 다른 데로 가야지
<SYNC Start=902860><P Class=KRCC>
왠, 왠지 방금 저쪽에 다른 교실이..
<SYNC Start=906380><P Class=KRCC>&nbsp;
<SYNC Start=909503><P Class=KRCC>
여기도 다른 교실로 이어져있어
<SYNC Start=911933><P Class=KRCC>
네? 뭐라구?
<SYNC Start=914238><P Class=KRCC>&nbsp;
<SYNC Start=915960><P Class=KRCC>
이, 이번엔 음악실이 되어있어
<SYNC Start=919205><P Class=KRCC>&nbsp;
<SYNC Start=919744><P Class=KRCC>
어떻게 된거지?
<SYNC Start=921061><P Class=KRCC>
공간이 비틀려져 있는 모양이야
<SYNC Start=923648><P Class=KRCC>&nbsp;
<SYNC Start=923959><P Class=KRCC>
어쩌지
<SYNC Start=925682><P Class=KRCC>&nbsp;
<SYNC Start=930335><P Class=KRCC>
공이다
<SYNC Start=931722><P Class=KRCC>
엄청난 마력을 느껴져
<SYNC Start=933822><P Class=KRCC>
이건.. 가 볼 수밖에 없겠군
<SYNC Start=936223><P Class=KRCC>&nbsp;
<SYNC Start=942479><P Class=KRCC>
토모요짱?!
<SYNC Start=943117><P Class=KRCC>
사쿠라짱!
<SYNC Start=945068><P Class=KRCC>&nbsp;
<SYNC Start=946790><P Class=KRCC>
토모요짱! 토모요짱!!
<SYNC Start=950481><P Class=KRCC>&nbsp;
<SYNC Start=950879><P Class=KRCC>
토모요짱!
<SYNC Start=952498><P Class=KRCC>&nbsp;
<SYNC Start=961626><P Class=KRCC>
또 다른 공간으로 이어져버렸어
<SYNC Start=964490><P Class=KRCC>
그럴수가..
<SYNC Start=966495><P Class=KRCC>
어떻게, 어떻게 토모요짱을 찾을 수 있지?
<SYNC Start=971417><P Class=KRCC>
울지마, 울어도 아무것도 되지 않아
<SYNC Start=975199><P Class=KRCC>
생각하는 거야, 어떻게 하면 5학년 2반으로
<SYNC Start=978258><P Class=KRCC>
다시 갈 수 있을지
<SYNC Start=980423><P Class=KRCC>&nbsp;
<SYNC Start=987517><P Class=KRCC>
하지만 어떻게 하면..
<SYNC Start=989452><P Class=KRCC>&nbsp;
<SYNC Start=991129><P Class=KRCC>
그래! THROUGH 카드로
<SYNC Start=992935><P Class=KRCC>
벽을 하나하나 뚫고 간다면..
<SYNC Start=995490><P Class=KRCC>
연결되어 있는 장소에<br>규칙성은 없는 거 같으니까
<SYNC Start=998672><P Class=KRCC>
언제 5학년 2반에 가게 될 지 알 수 없다구
<SYNC Start=1001149><P Class=KRCC>
게다가 THROUGH로 통과할 수 있는
<SYNC Start=1003135><P Class=KRCC>
벽의 두께는 마법에 비례해
<SYNC Start=1005705><P Class=KRCC>
섣불리 하다가 학교의 굉장히 두꺼운 벽
<SYNC Start=1008525><P Class=KRCC>
안으로 나오기라도해봐
<SYNC Start=1010405><P Class=KRCC>
그대로 갇혀버린다구
<SYNC Start=1012887><P Class=KRCC>&nbsp;
<SYNC Start=1014174><P Class=KRCC>
애송인 사람 찾는 마법 같은건<br>습득해 놓지 않았어?
<SYNC Start=1017960><P Class=KRCC>
뭔가 본인이 남긴 게 있다면 가능한데
<SYNC Start=1021681><P Class=KRCC>&nbsp;
<SYNC Start=1022415><P Class=KRCC>
교실에 토모요짱이 놔둔 게
<SYNC Start=1024671><P Class=KRCC>
근데 토모요는 그 교실에 있는거잖아
<SYNC Start=1028140><P Class=KRCC>&nbsp;
<SYNC Start=1041642><P Class=KRCC>
안돼, 계속 생각해도 아무것도 안떠올라!
<SYNC Start=1046506><P Class=KRCC>&nbsp;
<SYNC Start=1051362><P Class=KRCC>
토모요짱, 혼자서 무서워하고 있을지도 몰라
<SYNC Start=1055305><P Class=KRCC>
빨리, 빨리 찾아야 하는데..
<SYNC Start=1058917><P Class=KRCC>&nbsp;
<SYNC Start=1059249><P Class=KRCC>
<Font Color=66ffff>よるの そらに まばたく とおい きんの ほし<BR>
<Font Color=f5f5dc>밤하늘에 반짝이는 머나먼 금색의 별<BR></Font>
<SYNC Start=1063814><P Class=KRCC>
<Font Color=66ffff>よるの そらに まばたく とおい きんの ほし<BR>
<Font Color=f5f5dc>밤하늘에 반짝이는 머나먼 금색의 별</Font><BR>
토모요짱 목소리..
<SYNC Start=1066193><P Class=KRCC>
<Font Color=66ffff>よるの そらに まばたく とおい きんの ほし<BR>
<Font Color=f5f5dc>밤하늘에 반짝이는 머나먼 금색의 별<BR></Font>
<SYNC Start=1073215><P Class=KRCC>
<Font Color=66ffff>ゆうべ ゆめで みあげた ことりと おなじ いろ<BR>
<Font Color=f5f5dc>어젯밤 꿈속에서 보았던 작은새와 똑같은 색깔<BR></Font>
<SYNC Start=1087776><P Class=KRCC>
<Font Color=66ffff>ねむれぬ よるに<BR>
<Font Color=f5f5dc>잠들지 못하는 밤에<BR></Font>
<SYNC Start=1089000><P Class=KRCC>
<Font Color=66ffff>ねむれぬ よるに<BR>
<Font Color=f5f5dc>잠들지 못하는 밤에</Font><BR>
기다리고 있어 토모요짱, 꼭 찾아낼테니까
<SYNC Start=1092643><P Class=KRCC>
<Font Color=66ffff>ねむれぬ よるに<BR>
<Font Color=f5f5dc>잠들지 못하는 밤에<BR></Font>
<SYNC Start=1095031><P Class=KRCC>
<Font Color=66ffff>ひとり うたう うた<BR>
<Font Color=f5f5dc>혼자서 부르는 노래<BR></Font>
<SYNC Start=1096615><P Class=KRCC>
<Font Color=66ffff>ひとり うたう うた<BR>
<Font Color=f5f5dc>혼자서 부르는 노래</Font><BR>
그러고보니 여긴 SHADOW를 잡을 때
<SYNC Start=1099525><P Class=KRCC>
<Font Color=66ffff>ひとり うたう うた<BR>
<Font Color=f5f5dc>혼자서 부르는 노래</Font><BR>
토모요짱이 불을 켜줬었어
<SYNC Start=1102148><P Class=KRCC>
<Font Color=66ffff>ひとり うたう うた<BR>
<Font Color=f5f5dc>혼자서 부르는 노래<BR></Font>
<SYNC Start=1102756><P Class=KRCC>
뭐야?
<SYNC Start=1103861><P Class=KRCC>
샤오란군, 케로짱!
<SYNC Start=1105407><P Class=KRCC>
학교의 불을 모두 켜줘!
<SYNC Start=1107200><P Class=KRCC>
갑자기 그건 왜?
<SYNC Start=1108956><P Class=KRCC>
부탁해!
<SYNC Start=1110221><P Class=KRCC>&nbsp;
<SYNC Start=1110321><P Class=KRCC>
알았어
<SYNC Start=1111728><P Class=KRCC>&nbsp;
<SYNC Start=1123193><P Class=KRCC>
별의 힘을 숨긴 열쇠여
<SYNC Start=1125392><P Class=KRCC>
그 진정한 모습을 내 앞에 드러내라
<SYNC Start=1128439><P Class=KRCC>&nbsp;
<SYNC Start=1130319><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=1133561><P Class=KRCC>
레리즈!
<SYNC Start=1135797><P Class=KRCC>&nbsp;
<SYNC Start=1147873><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=1150249><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=1153203><P Class=KRCC>
새로운 주인 사쿠라의 이름 아래
<SYNC Start=1157450><P Class=KRCC>&nbsp;
<SYNC Start=1157867><P Class=KRCC>
SHADOW!
<SYNC Start=1159592><P Class=KRCC>&nbsp;
<SYNC Start=1163570><P Class=KRCC>
그림자여, 노리는 것의 그림자를 취하라!
<SYNC Start=1166951><P Class=KRCC>&nbsp;
<SYNC Start=1186958><P Class=KRCC>
<Font Color=66ffff>あすは きみと うたおう<BR>
<Font Color=f5f5dc>내일은 너와 함께 부를거야<BR></Font>
<SYNC Start=1187915><P Class=KRCC>
<Font Color=66ffff>あすは きみと うたおう<BR>
<Font Color=f5f5dc>내일은 너와 함께 부를거야</Font><BR>
안에서 노래소리가 들려
<SYNC Start=1189308><P Class=KRCC>
<Font Color=66ffff>あすは きみと うたおう<BR>
<Font Color=f5f5dc>내일은 너와 함께 부를거야</Font><BR>
여기야
<SYNC Start=1190908><P Class=KRCC>
<Font Color=66ffff>あすは きみと うたおう<BR>
<Font Color=f5f5dc>내일은 너와 함께 부를거야<BR></Font>
<SYNC Start=1193173><P Class=KRCC>
<Font Color=66ffff>ゆめの つばさに のって<BR>
<Font Color=f5f5dc>꿈의 날개를 타고<BR></Font>
<SYNC Start=1194597><P Class=KRCC>
<Font Color=66ffff>ゆめの つばさに のって<BR>
<Font Color=f5f5dc>꿈의 날개를 타고</Font><BR>
토모요짱!
<SYNC Start=1196267><P Class=KRCC>
<Font Color=66ffff>ゆめの つばさに のって<BR>
<Font Color=f5f5dc>꿈의 날개를 타고<BR></Font>
<SYNC Start=1201895><P Class=KRCC>&nbsp;
<SYNC Start=1205910><P Class=KRCC>
토모요짱!
<SYNC Start=1207598><P Class=KRCC>&nbsp;
<SYNC Start=1208527><P Class=KRCC>
미안해 혼자서 무서웠지
<SYNC Start=1211605><P Class=KRCC>
아녜요, 사쿠라짱이라면 꼭 찾아주실거라
<SYNC Start=1214715><P Class=KRCC>
생각하고 있었으니까요
<SYNC Start=1217368><P Class=KRCC>&nbsp;
<SYNC Start=1218173><P Class=KRCC>
토모요짱..
<SYNC Start=1220330><P Class=KRCC>&nbsp;
<SYNC Start=1235235><P Class=KRCC>
왜그러세요?
<SYNC Start=1237434><P Class=KRCC>&nbsp;
<SYNC Start=1238078><P Class=KRCC>
누군가 있었던 거 같은 느낌이 들었어
<SYNC Start=1241318><P Class=KRCC>
크로우의 기척이 사라졌어
<SYNC Start=1243603><P Class=KRCC>&nbsp;
<SYNC Start=1247157><P Class=KRCC>
원래대로 돌아왔어
<SYNC Start=1249305><P Class=KRCC>&nbsp;
<SYNC Start=1256300><P Class=KRCC>
카드가 바뀔때마다 사쿠라상의 마력도
<SYNC Start=1259033><P Class=KRCC>
강해지고 있어
<SYNC Start=1260933><P Class=KRCC>
주의하지 않으면 안되겠군요
<SYNC Start=1263536><P Class=KRCC>&nbsp;
<SYNC Start=1267445><P Class=KRCC>
토모요짱의 노래소리 들렸었어
<SYNC Start=1270173><P Class=KRCC>&nbsp;
<SYNC Start=1270413><P Class=KRCC>
있는 곳을 알리려고 생각해서요
<SYNC Start=1273077><P Class=KRCC>
사실은 말야, 토모요짱이 없어졌을 때
<SYNC Start=1275854><P Class=KRCC>
울려고 했는데
<SYNC Start=1277754><P Class=KRCC>
샤오란군이 울어봤자 아무것도 되지 않는다고
<SYNC Start=1280142><P Class=KRCC>
얘기해주지 않았으면, 막 울어 버렸을거야
<SYNC Start=1284173><P Class=KRCC>&nbsp;
<SYNC Start=1284995><P Class=KRCC>
그래서, 울지 않고 열심히 어떻게 하면
<SYNC Start=1287904><P Class=KRCC>
토모요짱을 찾을 수 있을까 열심히 생각했는데
<SYNC Start=1290538><P Class=KRCC>
좋은 생각이 떠오르질 않아서..
<SYNC Start=1292804><P Class=KRCC>
그 때 토모요짱의 노래가 들렸어
<SYNC Start=1296133><P Class=KRCC>
듣고 있으니깐, 토모요짱이 격려해주고
<SYNC Start=1298822><P Class=KRCC>
있는 것 같은 느낌이 들어서 힘낼 수 있었어
<SYNC Start=1302143><P Class=KRCC>
고마워!
<SYNC Start=1303990><P Class=KRCC>
저야말로 찾아주셔서 고마워요
<SYNC Start=1308835><P Class=KRCC>&nbsp;
<SYNC Start=1311209><P Class=KRCC>
하지만 딱 한가지 마음에 걸리는 게 있어요
<SYNC Start=1313877><P Class=KRCC>
뭔데?
<SYNC Start=1314949><P Class=KRCC>
사쿠라짱의 대활약의 결정적인 순간을
<SYNC Start=1317840><P Class=KRCC>
찍지 못하고 말았어요
<SYNC Start=1320818><P Class=KRCC>&nbsp;
<SYNC Start=1320988><P Class=KRCC>
좋아~!!
<SYNC Start=1322568><P Class=KRCC>
열심인 토모요를 위해 내가 특별 샷을
<SYNC Start=1324812><P Class=KRCC>
찍도록 해주지~
<SYNC Start=1326675><P Class=KRCC>
신경써주셔서 고마워요
<SYNC Start=1328398><P Class=KRCC>
어때 이런 포즈
<SYNC Start=1330476><P Class=KRCC>&nbsp;
<SYNC Start=1331853><P Class=KRCC>
특별서비스로 이런 포즈는 어때?
<SYNC Start=1334787><P Class=KRCC>&nbsp;
<SYNC Start=1335751><P Class=KRCC>
이런것도 있어
<SYNC Start=1337772><P Class=KRCC>
고마워 샤오란군
<SYNC Start=1339284><P Class=KRCC>
뭐가?
<SYNC Start=1340388><P Class=KRCC>
아까 울지말라고 얘기해줘서
<SYNC Start=1343030><P Class=KRCC>&nbsp;
<SYNC Start=1343817><P Class=KRCC>
아니, 오늘만이 아니구나
<SYNC Start=1346798><P Class=KRCC>
언제나 정말 고마워
<SYNC Start=1348986><P Class=KRCC>&nbsp;
<SYNC Start=1351004><P Class=KRCC>
저..기..
<SYNC Start=1352199><P Class=KRCC>
왜?
<SYNC Start=1354170><P Class=KRCC>&nbsp;
<SYNC Start=1357810><P Class=KRCC>
어떤 마음도 말하지 않으면 전해지지 않아요
<SYNC Start=1362662><P Class=KRCC>&nbsp;
<SYNC Start=1364402><P Class=KRCC>
저기..
<SYNC Start=1366688><P Class=KRCC>&nbsp;
<SYNC Start=1367580><P Class=KRCC>
나, 난 네가..
<SYNC Start=1371509><P Class=KRCC>&nbsp;
<SYNC Start=1373495><P Class=KRCC>
네가..
<SYNC Start=1375594><P Class=KRCC>
조.. 좋..
<SYNC Start=1377828><P Class=KRCC>
사쿠라아! 같이 포즈 취하자구!
<SYNC Start=1380721><P Class=KRCC>&nbsp;
<SYNC Start=1381031><P Class=KRCC>
이렇게 된 이상 특별서비스야~!
<SYNC Start=1383122><P Class=KRCC>
자, 일루 빨랑 와서 짠 하고 마법포즈~!!!
<SYNC Start=1388269><P Class=KRCC>&nbsp;
<SYNC Start=1388737><P Class=KRCC>
멋져요! 아까 학교에서 찍은 장면이랑
<SYNC Start=1392208><P Class=KRCC>
합성하면 딱이예요
<SYNC Start=1394917><P Class=KRCC>
사쿠라, 왼손을 더 높이! 오른손은 허리에!
<SYNC Start=1398308><P Class=KRCC>&nbsp;
<SYNC Start=1400436><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403678><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406496><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409985><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414865><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421402><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427717><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432928><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439484><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446818><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451186><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452826><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456433><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459183><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462819><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467145><P Class=KRCC>&nbsp;
<SYNC Start=1470022><P Class=KRCC>
-차회예고-
<SYNC Start=1472267><P Class=KRCC>
메이린짱이 홍콩에서 돌아왔어
<SYNC Start=1475329><P Class=KRCC>
하지만 일이 있어서<br>온 것 뿐이니깐 금방 돌아간대
<SYNC Start=1480231><P Class=KRCC>
그렇다쳐도 갑자기 무슨 일일까?
<SYNC Start=1482889><P Class=KRCC>
있잖아, 샤오란군은 알고 있어?
<SYNC Start=1485777><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 소중한 친구
<SYNC Start=1490305><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1494588><P Class=KRCC>&nbsp;
</BODY>
</SAMI>