<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--

-->
</HEAD>
<BODY>
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=106446><P Class=KRCC>
'왠지 굉장히 이상한 기분이야
<SYNC Start=109512><P Class=KRCC>
분명히 나 망원경에<br>보이는 것처럼 작아져 있어'
<SYNC Start=114294><P Class=KRCC>
..라고 앨리스는 말했습니다
<SYNC Start=117167><P Class=KRCC>
그 말대로
<SYNC Start=118868><P Class=KRCC>
어째선지 10인치 정도로 작아져버린 앨리스는
<SYNC Start=122638><P Class=KRCC>
저 아름다운 정원으로 통하는 문을
<SYNC Start=125220><P Class=KRCC>
지나갈 수 있게 되었다고 생각하자
<SYNC Start=127685><P Class=KRCC>
얼굴이 확 붉어졌습니다
<SYNC Start=131209><P Class=KRCC>
잠시후 멀리서 뚜벅 뚜벅 발소리가 들려와서
<SYNC Start=137064><P Class=KRCC>
앨리스는 소리가 나는 쪽을 바라보았습니다
<SYNC Start=140253><P Class=KRCC>
그러자 하얀 토끼가 한껏 멋을 내고
<SYNC Start=143885><P Class=KRCC>
한쪽 손에는 하얀 장갑을
<SYNC Start=146701><P Class=KRCC>
또 다른 손에는 커다란 회중시계를 들고
<SYNC Start=150366><P Class=KRCC>
혼잣말을 하면서 서둘러<br>달려가는게 아니겠습니까?
<SYNC Start=155875><P Class=KRCC>
'오 공작부인,
<SYNC Start=158394><P Class=KRCC>
공작부인을 이렇게 기다리게 하다니
<SYNC Start=161298><P Class=KRCC>
반드시 엄청 야단맞을 거야'
<SYNC Start=164666><P Class=KRCC>
앨리스는 토끼가 근처를 지나갈 때
<SYNC Start=167932><P Class=KRCC>
작은 소리로 머뭇머뭇하며
<SYNC Start=170208><P Class=KRCC>
'저 죄송합니다만..' 하고 말을 걸었습니다
<SYNC Start=174423><P Class=KRCC>&nbsp;
<SYNC Start=180902><P Class=KRCC>
책갈피로 쓰세요
<SYNC Start=182591><P Class=KRCC>&nbsp;
<SYNC Start=183823><P Class=KRCC>
에리오르군
<SYNC Start=185511><P Class=KRCC>&nbsp;
<SYNC Start=186451><P Class=KRCC>
<font color=555555>사쿠라와 이상한 나라의 사쿠라
<SYNC Start=186551><P Class=KRCC>
<font color=777777>사쿠라와 이상한 나라의 사쿠라
<SYNC Start=186651><P Class=KRCC>
<font color=999999>사쿠라와 이상한 나라의 사쿠라
<SYNC Start=186751><P Class=KRCC>
<font color=BBBBBB>사쿠라와 이상한 나라의 사쿠라
<SYNC Start=186851><P Class=KRCC>
<font color=DDDDDD>사쿠라와 이상한 나라의 사쿠라
<SYNC Start=186951><P Class=KRCC>
<font color=FFFFFF>사쿠라와 이상한 나라의 사쿠라
<SYNC Start=192031><P Class=KRCC>
<font color=DDDDDD>사쿠라와 이상한 나라의 사쿠라
<SYNC Start=192131><P Class=KRCC>
<font color=BBBBBB>사쿠라와 이상한 나라의 사쿠라
<SYNC Start=192231><P Class=KRCC>
<font color=999999>사쿠라와 이상한 나라의 사쿠라
<SYNC Start=192331><P Class=KRCC>
<font color=777777>사쿠라와 이상한 나라의 사쿠라
<SYNC Start=192431><P Class=KRCC>
<font color=555555>사쿠라와 이상한 나라의 사쿠라
<SYNC Start=192531><P Class=KRCC>&nbsp;
<SYNC Start=194512><P Class=KRCC>
사쿠라상, 무얼 읽고 계시죠?
<SYNC Start=197894><P Class=KRCC>
이거..
<SYNC Start=199795><P Class=KRCC>
앨리스이군요
<SYNC Start=201466><P Class=KRCC>
응. 에리오르군도 읽은 적 있어?
<SYNC Start=204231><P Class=KRCC>
네, 꽤 오래전에
<SYNC Start=206910><P Class=KRCC>
재밌지? 작아지고 커지고 한다니 말야
<SYNC Start=211881><P Class=KRCC>
하지만 큰일이지..
<SYNC Start=216005><P Class=KRCC>&nbsp;
<SYNC Start=220014><P Class=KRCC>
싫어어.. 오지마아앗!
<SYNC Start=223382><P Class=KRCC>&nbsp;
<SYNC Start=226989><P Class=KRCC>
우리집 목욕탕이 이렇게 넓었구나
<SYNC Start=230329><P Class=KRCC>&nbsp;
<SYNC Start=234102><P Class=KRCC>
오.. 오지마!
<SYNC Start=237216><P Class=KRCC>&nbsp;
<SYNC Start=244019><P Class=KRCC>
왜 그러세요?
<SYNC Start=245373><P Class=KRCC>&nbsp;
<SYNC Start=245684><P Class=KRCC>
으으응, 아무것도 아냐 아무것도
<SYNC Start=248645><P Class=KRCC>&nbsp;
<SYNC Start=249770><P Class=KRCC>
이거 영국 이야기지? 에리오르가 살던..
<SYNC Start=253999><P Class=KRCC>
네
<SYNC Start=255141><P Class=KRCC>
영국이란 어떤 곳이야?
<SYNC Start=257236><P Class=KRCC>
비가 내리거나 안개가 낀 날이 많습니다만
<SYNC Start=259580><P Class=KRCC>
오래된 건물들이 지금까지<br>남아 있어서 전 좋아해요
<SYNC Start=263777><P Class=KRCC>&nbsp;
<SYNC Start=266239><P Class=KRCC>
그 책의 삽화같은 정원이나 건물들도
<SYNC Start=269581><P Class=KRCC>
실제로 많이 있어요
<SYNC Start=271109><P Class=KRCC>
대단해~
<SYNC Start=273398><P Class=KRCC>&nbsp;
<SYNC Start=277472><P Class=KRCC>
가보고 싶은걸
<SYNC Start=280360><P Class=KRCC>&nbsp;
<SYNC Start=280848><P Class=KRCC>
모시고 갈까요?
<SYNC Start=283204><P Class=KRCC>&nbsp;
<SYNC Start=285598><P Class=KRCC>
앨리스의 나라에..
<SYNC Start=288243><P Class=KRCC>&nbsp;
<SYNC Start=297308><P Class=KRCC>
왠지 좋은 분위기인걸요
<SYNC Start=299915><P Class=KRCC>&nbsp;
<SYNC Start=300208><P Class=KRCC>
앨리스의 나라라는 건 역시 영국이겠죠?
<SYNC Start=304310><P Class=KRCC>
그렇다는 건 히이라기자와군 사쿠라짱을
<SYNC Start=307523><P Class=KRCC>
가족에게 소개시켜 드리겠다는 얘기일까요
<SYNC Start=310671><P Class=KRCC>
가족에게 소개시켜 드린다는 건 역시..
<SYNC Start=315135><P Class=KRCC>&nbsp;
<SYNC Start=317971><P Class=KRCC>
더욱 더 불타오르시는군요
<SYNC Start=320965><P Class=KRCC>&nbsp;
<SYNC Start=321752><P Class=KRCC>
H.R 시작한다구!
<SYNC Start=323919><P Class=KRCC>
응
<SYNC Start=325149><P Class=KRCC>&nbsp;
<SYNC Start=325972><P Class=KRCC>
고마워
<SYNC Start=327679><P Class=KRCC>&nbsp;
<SYNC Start=337868><P Class=KRCC>
독서주간도 오늘로 끝이구나
<SYNC Start=340370><P Class=KRCC>
모두들 골랐던 책은 다 읽을 수 있을 것 같니?
<SYNC Start=343449><P Class=KRCC>
네..
<SYNC Start=345738><P Class=KRCC>&nbsp;
<SYNC Start=351942><P Class=KRCC>
대,대단히 두꺼운 책이네<BR>
(일본장편문학전집Ⅷ)
<SYNC Start=355237><P Class=KRCC>
굉장히 재미있어요. 사쿠라짱도 읽어보실래요?
<SYNC Start=360072><P Class=KRCC>
하지만 아직 이 책도 다 못읽었으니깐
<SYNC Start=364127><P Class=KRCC>
나 책 읽는 속도도 느리고..
<SYNC Start=367199><P Class=KRCC>&nbsp;
<SYNC Start=370548><P Class=KRCC>
야나기사와, 언제나 그렇지만 대단하구나
<SYNC Start=372747><P Class=KRCC>
네
<SYNC Start=374225><P Class=KRCC>&nbsp;
<SYNC Start=374996><P Class=KRCC>
그리운 느낌인걸..
<SYNC Start=377671><P Class=KRCC>&nbsp;
<SYNC Start=378794><P Class=KRCC>
선생님도 이 책 좋아했었어
<SYNC Start=381793><P Class=KRCC>&nbsp;
<SYNC Start=382475><P Class=KRCC>
그러셨어요?
<SYNC Start=384924><P Class=KRCC>&nbsp;
<SYNC Start=385622><P Class=KRCC>
감상문 기대하고 있을께
<SYNC Start=388671><P Class=KRCC>
좋아, 모두들 다 읽으면 꼭 감상문들 써야한다
<SYNC Start=393322><P Class=KRCC>
네
<SYNC Start=395322><P Class=KRCC>&nbsp;
<SYNC Start=402113><P Class=KRCC>
어쩔까? 어딘가 들렀다가 갈래?
<SYNC Start=404313><P Class=KRCC>
나오코짱, 피아노 학원은?
<SYNC Start=406006><P Class=KRCC>
오늘은 별로 아무일도 없긴 한데
<SYNC Start=408983><P Class=KRCC>
리카짱은?
<SYNC Start=410741><P Class=KRCC>&nbsp;
<SYNC Start=411656><P Class=KRCC>
난 도서실에서 이거 다 읽을래
<SYNC Start=414676><P Class=KRCC>
그럼, 다 같이 도서실에서 책 읽구 갈까?
<SYNC Start=418431><P Class=KRCC>
괜찮아?
<SYNC Start=419729><P Class=KRCC>
나도 빨리 끝까지 읽고 싶어서 말야
<SYNC Start=422312><P Class=KRCC>
네
<SYNC Start=423276><P Class=KRCC>
좋아, 가자~
<SYNC Start=424559><P Class=KRCC>
자 그럼 난 또 한권 읽어볼까
<SYNC Start=428047><P Class=KRCC>&nbsp;
<SYNC Start=431684><P Class=KRCC>
다행이로군요
<SYNC Start=433159><P Class=KRCC>
테라다 선생님께서도 좋아하시는 책이라
<SYNC Start=435872><P Class=KRCC>&nbsp;
<SYNC Start=442406><P Class=KRCC>
에리오르군~
<SYNC Start=444660><P Class=KRCC>&nbsp;
<SYNC Start=445871><P Class=KRCC>
에리오르군도 도서관 가는거야?
<SYNC Start=447754><P Class=KRCC>
네
<SYNC Start=448612><P Class=KRCC>
그럼 같이 가지 않을래?
<SYNC Start=450511><P Class=KRCC>
네 좋아요
<SYNC Start=452412><P Class=KRCC>&nbsp;
<SYNC Start=465886><P Class=KRCC>
야마자키군은 뭐 읽고 있어?
<SYNC Start=468827><P Class=KRCC>&nbsp;
<SYNC Start=469385><P Class=KRCC>
'우주인은 고양이로 변신하여<br>지구를 노리고 있다'
<SYNC Start=474765><P Class=KRCC>&nbsp;
<SYNC Start=474953><P Class=KRCC>
뭐야 그게..?
<SYNC Start=476519><P Class=KRCC>
그거 읽은적 있어
<SYNC Start=478524><P Class=KRCC>&nbsp;
<SYNC Start=479613><P Class=KRCC>
재밌지?
<SYNC Start=481017><P Class=KRCC>
하지만 정말일까.. 고양이가 우주인일까나..
<SYNC Start=485042><P Class=KRCC>
정말이야
<SYNC Start=486398><P Class=KRCC>
지금 현재 지구에 있는 고양이의 2/3은
<SYNC Start=489428><P Class=KRCC>
우주인이라구
<SYNC Start=491135><P Class=KRCC>
게다가 우주로부터는 고양이뿐만 아니라
<SYNC Start=493884><P Class=KRCC>
개 모습이라든가 닭 모습이라든가
<SYNC Start=495766><P Class=KRCC>
펭귄 모습이라든가 갖가지 모습의 우주인들이
<SYNC Start=499072><P Class=KRCC>
매년 약 7천명은 지구에 온다는 이야기야
<SYNC Start=503122><P Class=KRCC>
금붕어 우주인같은 것도 있을까?
<SYNC Start=505362><P Class=KRCC>
물론이지  금붕어 모양의 우주인들은
<SYNC Start=508272><P Class=KRCC>
엄청 고생하겠더라
<SYNC Start=509643><P Class=KRCC>
우주복에 물을 한가득 넣어와야만 하니까
<SYNC Start=514359><P Class=KRCC>
몸은 그렇게 작은데도 우주복은 몇십Kg나 되지
<SYNC Start=519195><P Class=KRCC>&nbsp;
<SYNC Start=519594><P Class=KRCC>
대단하네
<SYNC Start=521252><P Class=KRCC>
그리고, 그 게세란파사란가 우주인이라는건
<SYNC Start=524818><P Class=KRCC>
너무 유명한 이야기지?
<SYNC Start=527852><P Class=KRCC>&nbsp;
<SYNC Start=538395><P Class=KRCC>
고생하는구나
<SYNC Start=539871><P Class=KRCC>
홍콩과 일본은 같은 한자라도
<SYNC Start=543184><P Class=KRCC>
독음이나 의미가 틀리는 경우도 있으니까
<SYNC Start=546230><P Class=KRCC>
그렇구나
<SYNC Start=548015><P Class=KRCC>&nbsp;
<SYNC Start=551185><P Class=KRCC>
에리오르군은 사전같은거 없어도 괜찮나보네?
<SYNC Start=555220><P Class=KRCC>&nbsp;
<SYNC Start=555529><P Class=KRCC>
그럭저럭이죠
<SYNC Start=557007><P Class=KRCC>&nbsp;
<SYNC Start=557988><P Class=KRCC>
일본어 공부했었어?
<SYNC Start=559871><P Class=KRCC>
네
<SYNC Start=560851><P Class=KRCC>
어렵지 않았어?
<SYNC Start=562822><P Class=KRCC>
주변에 일본어 쓰는 분들이 계셔서 익숙해요
<SYNC Start=566591><P Class=KRCC>
영국에 일본인 친구들이 있었어?
<SYNC Start=569633><P Class=KRCC>
아뇨
<SYNC Start=570634><P Class=KRCC>&nbsp;
<SYNC Start=571497><P Class=KRCC>
그럼 어떻게?
<SYNC Start=573595><P Class=KRCC>&nbsp;
<SYNC Start=574276><P Class=KRCC>
옛날에 이런저런 일이 있어서..
<SYNC Start=577507><P Class=KRCC>&nbsp;
<SYNC Start=584607><P Class=KRCC>
저도 이거 빌리고 올께요
<SYNC Start=587019><P Class=KRCC>&nbsp;
<SYNC Start=591110><P Class=KRCC>
리군, 왠지 화나보이지 않아?
<SYNC Start=593942><P Class=KRCC>
남자란 복잡하니까요
<SYNC Start=597024><P Class=KRCC>&nbsp;
<SYNC Start=611254><P Class=KRCC>
사쿠라짱!
<SYNC Start=612610><P Class=KRCC>&nbsp;
<SYNC Start=613320><P Class=KRCC>
'이상한 나라의 앨리스'
<SYNC Start=614467><P Class=KRCC>&nbsp;
<SYNC Start=615428><P Class=KRCC>
무슨 일이야?
<SYNC Start=617242><P Class=KRCC>
아무것도 아니예요
<SYNC Start=619194><P Class=KRCC>&nbsp;
<SYNC Start=622148><P Class=KRCC>
왜 그래?!
<SYNC Start=623096><P Class=KRCC>
사쿠라짱이 책속으로 빨려들어갔어요
<SYNC Start=626641><P Class=KRCC>
뭐라구?
<SYNC Start=628399><P Class=KRCC>&nbsp;
<SYNC Start=635118><P Class=KRCC>
강력한 마력이 느껴져
<SYNC Start=637533><P Class=KRCC>&nbsp;
<SYNC Start=638742><P Class=KRCC>
어쩌죠
<SYNC Start=640414><P Class=KRCC>&nbsp;

<SYNC Start=675748><P Class=KRCC>
이 옷은..
<SYNC Start=677984><P Class=KRCC>&nbsp;
<SYNC Start=682264><P Class=KRCC>
토모요짜앙!
<SYNC Start=685049><P Class=KRCC>&nbsp;
<SYNC Start=687337><P Class=KRCC>
여기가 어디지?
<SYNC Start=689483><P Class=KRCC>&nbsp;
<SYNC Start=692968><P Class=KRCC>
아까까진 도서관에서 책 읽고 있었고
<SYNC Start=696761><P Class=KRCC>
그리고..
<SYNC Start=699226><P Class=KRCC>
무슨 일이 있었지?
<SYNC Start=702063><P Class=KRCC>&nbsp;
<SYNC Start=702779><P Class=KRCC>
그래, 설마 여긴 책 안인가?
<SYNC Start=706588><P Class=KRCC>
그 말대로죠!
<SYNC Start=708472><P Class=KRCC>&nbsp;
<SYNC Start=709983><P Class=KRCC>
여기입니다~
<SYNC Start=711601><P Class=KRCC>&nbsp;
<SYNC Start=715319><P Class=KRCC>
에리오르군?!
<SYNC Start=716937><P Class=KRCC>
아뇨, 전 채셔고양이입니다~
<SYNC Start=719658><P Class=KRCC>
채셔고양이라면..
<SYNC Start=721470><P Class=KRCC>
앨리스 이야기에 나오는 그?
<SYNC Start=723679><P Class=KRCC>
네에~
<SYNC Start=724839><P Class=KRCC>&nbsp;
<SYNC Start=728362><P Class=KRCC>
알았다! 이거 꿈이구나?
<SYNC Start=731652><P Class=KRCC>
아닙니다~
<SYNC Start=733747><P Class=KRCC>&nbsp;
<SYNC Start=735342><P Class=KRCC>
하지만..
<SYNC Start=737215><P Class=KRCC>&nbsp;
<SYNC Start=742529><P Class=KRCC>
에리오르군이 그런 짓을 하다니
<SYNC Start=744838><P Class=KRCC>
역시 이건 꿈이야!!
<SYNC Start=746809><P Class=KRCC>
그렇지 않습니다
<SYNC Start=748535><P Class=KRCC>
전 사실은 엄청 까부는 성격이랍니다~
<SYNC Start=752483><P Class=KRCC>
그, 그래?
<SYNC Start=754631><P Class=KRCC>
당신과 리군의 푼수에 말려들 거 같을 때
<SYNC Start=759171><P Class=KRCC>
참느라 항상 고생이랍니다~
<SYNC Start=762762><P Class=KRCC>&nbsp;
<SYNC Start=765458><P Class=KRCC>
나.. 푼수떨어?
<SYNC Start=768435><P Class=KRCC>
그렇죠
<SYNC Start=769630><P Class=KRCC>&nbsp;
<SYNC Start=771070><P Class=KRCC>
그럼 왜 항상 내 앞에선 진지한거야?
<SYNC Start=775093><P Class=KRCC>&nbsp;
<SYNC Start=775739><P Class=KRCC>
저의 진짜 성격을 알고 있는 사람들이
<SYNC Start=778590><P Class=KRCC>
당신 주변에 계시니까요
<SYNC Start=780857><P Class=KRCC>
아직은 들키면 곤란합니다~
<SYNC Start=784104><P Class=KRCC>&nbsp;
<SYNC Start=785439><P Class=KRCC>
그럼 이만~
<SYNC Start=787164><P Class=KRCC>&nbsp;
<SYNC Start=788561><P Class=KRCC>
책속의 앨리스의 세계를
<SYNC Start=790396><P Class=KRCC>
천천히 재밌게 즐겨주세요
<SYNC Start=792600><P Class=KRCC>
기다려!!
<SYNC Start=794041><P Class=KRCC>&nbsp;
<SYNC Start=799850><P Class=KRCC>
어쩌지, 여기가 정말로 책속의 세계라면
<SYNC Start=804115><P Class=KRCC>
어떻게든 밖에 나가야 하는데
<SYNC Start=806329><P Class=KRCC>
서둘러야지, 서둘러야지
<SYNC Start=808423><P Class=KRCC>&nbsp;
<SYNC Start=808858><P Class=KRCC>
서둘러야지, 서둘러야지
<SYNC Start=810831><P Class=KRCC>&nbsp;
<SYNC Start=811319><P Class=KRCC>
서둘러야지, 서둘러야지
<SYNC Start=814000><P Class=KRCC>&nbsp;
<SYNC Start=814647><P Class=KRCC>
유키토상?!
<SYNC Start=816556><P Class=KRCC>&nbsp;
<SYNC Start=816850><P Class=KRCC>
아뇨, 전 토끼입니다
<SYNC Start=819890><P Class=KRCC>&nbsp;
<SYNC Start=821790><P Class=KRCC>
서두르지 않으면 늦어버리겠는걸
<SYNC Start=823726><P Class=KRCC>
어.. 어디 가시는데요?
<SYNC Start=826541><P Class=KRCC>
여왕님이 계신 곳에..
<SYNC Start=828744><P Class=KRCC>&nbsp;
<SYNC Start=830927><P Class=KRCC>
서둘러서 여왕님 계신 곳으로 가는 토끼
<SYNC Start=834277><P Class=KRCC>
역시 여긴 앨리스 책속 세계야
<SYNC Start=837524><P Class=KRCC>
서둘러야지, 서둘러야지
<SYNC Start=840233><P Class=KRCC>
기다려주세요
<SYNC Start=842744><P Class=KRCC>
기다려~
<SYNC Start=844345><P Class=KRCC>
그래~
<SYNC Start=845822><P Class=KRCC>&nbsp;
<SYNC Start=857329><P Class=KRCC>
저기..
<SYNC Start=859014><P Class=KRCC>&nbsp;
<SYNC Start=859552><P Class=KRCC>
유에상?
<SYNC Start=861593><P Class=KRCC>&nbsp;
<SYNC Start=867799><P Class=KRCC>
날아가면 빠르지
<SYNC Start=869904><P Class=KRCC>&nbsp;
<SYNC Start=890375><P Class=KRCC>
다왔다
<SYNC Start=891712><P Class=KRCC>&nbsp;
<SYNC Start=905945><P Class=KRCC>
사쿠라짱
<SYNC Start=907900><P Class=KRCC>&nbsp;
<SYNC Start=914562><P Class=KRCC>
안되겠어
<SYNC Start=916021><P Class=KRCC>&nbsp;
<SYNC Start=917325><P Class=KRCC>
사쿠라짱은?
<SYNC Start=918605><P Class=KRCC>
잊어버리고 온 거 가지러 교실에 가셨어요
<SYNC Start=922014><P Class=KRCC>
아 그래?
<SYNC Start=924808><P Class=KRCC>&nbsp;
<SYNC Start=938376><P Class=KRCC>
오빠?
<SYNC Start=940013><P Class=KRCC>&nbsp;
<SYNC Start=940852><P Class=KRCC>
난 모자장이(해터)야
<SYNC Start=942965><P Class=KRCC>&nbsp;
<SYNC Start=957325><P Class=KRCC>
마시라구?
<SYNC Start=958731><P Class=KRCC>&nbsp;
<SYNC Start=963171><P Class=KRCC>
맛있어~
<SYNC Start=964790><P Class=KRCC>&nbsp;
<SYNC Start=971066><P Class=KRCC>
맛있었다
<SYNC Start=973126><P Class=KRCC>&nbsp;
<SYNC Start=973596><P Class=KRCC>
참, 여기가 앨리스의 세계라면
<SYNC Start=976840><P Class=KRCC>
작아지는 약 같은것도 있을지 몰라
<SYNC Start=979796><P Class=KRCC>
이젠 작아지는 건 싫으니<br>절대로 마시지 말아야지
<SYNC Start=984622><P Class=KRCC>
그래서?
<SYNC Start=985854><P Class=KRCC>&nbsp;
<SYNC Start=987023><P Class=KRCC>
지금 마신 게 작아지는 약이지
<SYNC Start=990229><P Class=KRCC>&nbsp;
<SYNC Start=1007715><P Class=KRCC>
리군?
<SYNC Start=1009139><P Class=KRCC>
고마워!
<SYNC Start=1010775><P Class=KRCC>&nbsp;
<SYNC Start=1021377><P Class=KRCC>
어째서 리군이 두명이나 있지?
<SYNC Start=1023843><P Class=KRCC>&nbsp;
<SYNC Start=1024084><P Class=KRCC>
나는 트위들덤이야
<SYNC Start=1026406><P Class=KRCC>&nbsp;
<SYNC Start=1026523><P Class=KRCC>
나는 트위들디
<SYNC Start=1028661><P Class=KRCC>&nbsp;
<SYNC Start=1031385><P Class=KRCC>
이..있잖아 리군
<SYNC Start=1033209><P Class=KRCC>
어떻게 하면 이 세계에서<br>나갈 수 있는지 알고 있어?
<SYNC Start=1036753><P Class=KRCC>&nbsp;
<SYNC Start=1037293><P Class=KRCC>
알고 싶어?
<SYNC Start=1038753><P Class=KRCC>&nbsp;
<SYNC Start=1039937><P Class=KRCC>
퀴즈를 풀면 가르쳐주지
<SYNC Start=1042750><P Class=KRCC>&nbsp;
<SYNC Start=1044313><P Class=KRCC>
자, 진짜 나는 어느쪽이지?
<SYNC Start=1047480><P Class=KRCC>
난 좋아하는 사람이 있다
<SYNC Start=1049695><P Class=KRCC>
난 좋아하는 사람이 없다
<SYNC Start=1052160><P Class=KRCC>
어느쪽이게?
<SYNC Start=1053674><P Class=KRCC>&nbsp;
<SYNC Start=1056575><P Class=KRCC>
자, 고기만두.. 여기!
<SYNC Start=1060043><P Class=KRCC>&nbsp;
<SYNC Start=1062880><P Class=KRCC>
리군은 유키토상을 좋아하니깐
<SYNC Start=1066650><P Class=KRCC>
있다!
<SYNC Start=1067668><P Class=KRCC>
딩동~ 정답!
<SYNC Start=1071107><P Class=KRCC>&nbsp;
<SYNC Start=1073077><P Class=KRCC>
마지막 문제!
<SYNC Start=1075048><P Class=KRCC>
내가 좋아하는 사람은 나보다 키가 크다
<SYNC Start=1077957><P Class=KRCC>
내가 좋아하는 사람은 나보다 키가 작다
<SYNC Start=1080835><P Class=KRCC>
어느쪽이게?
<SYNC Start=1082808><P Class=KRCC>&nbsp;
<SYNC Start=1089946><P Class=KRCC>
유키토상은 리군보다 크니깐..
<SYNC Start=1093169><P Class=KRCC>
크다!
<SYNC Start=1094398><P Class=KRCC>
땡~! 틀렸어
<SYNC Start=1096817><P Class=KRCC>&nbsp;
<SYNC Start=1098115><P Class=KRCC>
하지만 유키토상은 리군보다 큰데..
<SYNC Start=1102006><P Class=KRCC>&nbsp;
<SYNC Start=1102545><P Class=KRCC>
유키토상이 아냐?
<SYNC Start=1105029><P Class=KRCC>&nbsp;
<SYNC Start=1108758><P Class=KRCC>
없네
<SYNC Start=1110400><P Class=KRCC>&nbsp;
<SYNC Start=1111667><P Class=KRCC>
어떻게든 이 세계에서 나가야하는데
<SYNC Start=1114254><P Class=KRCC>
하지만 이 크기라면<br>출구를 찾는 것도 큰일이겠는걸
<SYNC Start=1119293><P Class=KRCC>
아 그래~!
<SYNC Start=1121495><P Class=KRCC>&nbsp;
<SYNC Start=1123145><P Class=KRCC>
있다~
<SYNC Start=1124694><P Class=KRCC>&nbsp;
<SYNC Start=1127774><P Class=KRCC>
별의 힘을 숨긴 열쇠여
<SYNC Start=1129886><P Class=KRCC>
그 진정한 힘을 내 앞에 드러내라
<SYNC Start=1133729><P Class=KRCC>&nbsp;
<SYNC Start=1134745><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=1137935><P Class=KRCC>
레리즈!
<SYNC Start=1140437><P Class=KRCC>&nbsp;
<SYNC Start=1159513><P Class=KRCC>
부탁해.. 바뀌어줘!
<SYNC Start=1162152><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=1164268><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=1166892><P Class=KRCC>
새로운 주인 사쿠라의 이름아래!
<SYNC Start=1170491><P Class=KRCC>&nbsp;
<SYNC Start=1171226><P Class=KRCC>
BIG!
<SYNC Start=1172315><P Class=KRCC>&nbsp;
<SYNC Start=1175079><P Class=KRCC>
됐다~!!
<SYNC Start=1176735><P Class=KRCC>&nbsp;
<SYNC Start=1186146><P Class=KRCC>
너무 커져버렸어~
<SYNC Start=1188842><P Class=KRCC>&nbsp;
<SYNC Start=1194948><P Class=KRCC>
뭐지? 나뭇잎?  
<SYNC Start=1198329><P Class=KRCC>&nbsp;
<SYNC Start=1198693><P Class=KRCC>
원래 크기로 돌아가야겠어
<SYNC Start=1200998><P Class=KRCC>&nbsp;
<SYNC Start=1205121><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=1207410><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=1210121><P Class=KRCC>
새로운 주인 사쿠라의 이름아래!
<SYNC Start=1214061><P Class=KRCC>&nbsp;
<SYNC Start=1215219><P Class=KRCC>
LITTLE!
<SYNC Start=1216591><P Class=KRCC>&nbsp;
<SYNC Start=1225951><P Class=KRCC>
여긴 어디지?
<SYNC Start=1227519><P Class=KRCC>&nbsp;
<SYNC Start=1227864><P Class=KRCC>
체스판 위예요
<SYNC Start=1230190><P Class=KRCC>&nbsp;
<SYNC Start=1232160><P Class=KRCC>
토모요짱?
<SYNC Start=1234201><P Class=KRCC>
전 험티덤티, 지금 체스 두는 중이예요
<SYNC Start=1239787><P Class=KRCC>&nbsp;
<SYNC Start=1240574><P Class=KRCC>
누구랑? 
<SYNC Start=1242140><P Class=KRCC>&nbsp;
<SYNC Start=1248313><P Class=KRCC>
케로짱!!
<SYNC Start=1250020><P Class=KRCC>&nbsp;
<SYNC Start=1253648><P Class=KRCC>
케로짱, 어떻게 하면 책밖으로 나갈 수 있는지
<SYNC Start=1256699><P Class=KRCC>
알고 있어?
<SYNC Start=1258406><P Class=KRCC>
케로짱이 아냐
<SYNC Start=1260404><P Class=KRCC>&nbsp;
<SYNC Start=1261717><P Class=KRCC>
잘도 내 체스 게임을 방해했군
<SYNC Start=1266124><P Class=KRCC>&nbsp;
<SYNC Start=1266452><P Class=KRCC>
케, 케로짱
<SYNC Start=1268864><P Class=KRCC>&nbsp;
<SYNC Start=1271379><P Class=KRCC>
난 여왕님이라구~
<SYNC Start=1274073><P Class=KRCC>&nbsp;
<SYNC Start=1276557><P Class=KRCC>
어떻게 된거야 케로짱
<SYNC Start=1278531><P Class=KRCC>
여왕님이라고 부르지 못하겠나~
<SYNC Start=1280960><P Class=KRCC>&nbsp;
<SYNC Start=1285608><P Class=KRCC>
기다려~ 아직 볼일이 남았다구!
<SYNC Start=1288603><P Class=KRCC>&nbsp;
<SYNC Start=1292432><P Class=KRCC>
에리오르군!!
<SYNC Start=1293874><P Class=KRCC>
채셔고양이입니다~
<SYNC Start=1295807><P Class=KRCC>
책속에서도 채셔고양이는 많은 걸 알고 있었어
<SYNC Start=1298942><P Class=KRCC>
부탁이야 어떻게하면 책밖으로 나갈 수 있어?
<SYNC Start=1302883><P Class=KRCC>&nbsp;
<SYNC Start=1303351><P Class=KRCC>
이 세계의 출입구는 하나!
<SYNC Start=1305905><P Class=KRCC>
즉, 당신이 들어온 입구를 찾으면 되는겁니다
<SYNC Start=1309956><P Class=KRCC>&nbsp;
<SYNC Start=1310337><P Class=KRCC>
입구가 어디야?
<SYNC Start=1311919><P Class=KRCC>
당신이라면 꼭 알 수 있을거예요
<SYNC Start=1314972><P Class=KRCC>&nbsp;
<SYNC Start=1316394><P Class=KRCC>
어디지? 나 어디로 책속 세계로 들어온거지? 
<SYNC Start=1319915><P Class=KRCC>&nbsp;
<SYNC Start=1321159><P Class=KRCC>
그래! 나뭇잎 책갈피다
<SYNC Start=1323871><P Class=KRCC>
FLY!
<SYNC Start=1325032><P Class=KRCC>&nbsp;
<SYNC Start=1332343><P Class=KRCC>
내 말을 안 들을거야~!
<SYNC Start=1334936><P Class=KRCC>&nbsp;
<SYNC Start=1350815><P Class=KRCC>
사쿠라짱!
<SYNC Start=1352168><P Class=KRCC>
괜찮아?
<SYNC Start=1354155><P Class=KRCC>
겨우 빠져나왔어
<SYNC Start=1356516><P Class=KRCC>&nbsp;
<SYNC Start=1360511><P Class=KRCC>
미안..
<SYNC Start=1362219><P Class=KRCC>&nbsp;
<SYNC Start=1367724><P Class=KRCC>
바뀌어있어
<SYNC Start=1369495><P Class=KRCC>&nbsp;
<SYNC Start=1370247><P Class=KRCC>
왜그래?
<SYNC Start=1371912><P Class=KRCC>&nbsp;
<SYNC Start=1375543><P Class=KRCC>
아무것도 아냐
<SYNC Start=1377531><P Class=KRCC>&nbsp;
<SYNC Start=1387841><P Class=KRCC>
고마워, 네 덕분에 살았어
<SYNC Start=1392176><P Class=KRCC>&nbsp;
<SYNC Start=1400436><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403678><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406496><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409985><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414865><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421402><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427717><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432928><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439484><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446818><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451186><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452826><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456433><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459183><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462819><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467145><P Class=KRCC>&nbsp;
<SYNC Start=1470100><P Class=KRCC>
- 차회예고 -
<SYNC Start=1472535><P Class=KRCC>
토모에다 초등학교에서 바자회가 있어
<SYNC Start=1475174><P Class=KRCC>
우리반은 찾아오신 손님들께
<SYNC Start=1477235><P Class=KRCC>
과자를 내드리기로 되어있는데..
<SYNC Start=1480523><P Class=KRCC>
아까까지 여기있던 과자가 어디갔지?
<SYNC Start=1483715><P Class=KRCC>
설마, 케로짱?
<SYNC Start=1486515><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 케로의 이상한 만남
<SYNC Start=1490779><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1494922><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
