<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:left; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}

-->
</Style>
<!--

제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>

<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;

<SYNC Start=87288><P Class=KRCC>
미안미안. 자명종 시간 잘못 맞춰놔서...
<SYNC Start=91549><P Class=KRCC>&nbsp;
<SYNC Start=94881><P Class=KRCC>
안녕히 주무셨어요?
<SYNC Start=96927><P Class=KRCC>
아빠 안녕히 주무셨어요?
<SYNC Start=98714><P Class=KRCC>&nbsp;
<SYNC Start=99785><P Class=KRCC>
안녕... 토우야, 사쿠라. 
<SYNC Start=103102><P Class=KRCC>&nbsp;
<SYNC Start=104457><P Class=KRCC>
오늘 아침식사는 확실히 내가...
<SYNC Start=107086><P Class=KRCC>&nbsp;
<SYNC Start=108734><P Class=KRCC>
우리는 먼저 먹었어요. 이건 아버지 꺼.
<SYNC Start=112499><P Class=KRCC>&nbsp;
<SYNC Start=116163><P Class=KRCC>
다 됐어요. 드세요
<SYNC Start=118051><P Class=KRCC>&nbsp;
<SYNC Start=121144><P Class=KRCC>
고맙다.
<SYNC Start=123156><P Class=KRCC>
아빠 어제도 거의 자지 못하셨죠? 
<SYNC Start=126033><P Class=KRCC>
오늘부터 집안일은 우리가 할 테니까...
<SYNC Start=129024><P Class=KRCC>
학회 다음주죠?
<SYNC Start=131132><P Class=KRCC>&nbsp;
<SYNC Start=136749><P Class=KRCC>
고맙구나. 잘 먹겠습니다.
<SYNC Start=139152><P Class=KRCC>&nbsp;






<SYNC Start=140144><P Class=KRCC>
<font color=555555>사쿠라와 상냥한 아버지
<SYNC Start=140244><P Class=KRCC>
<font color=777777>사쿠라와 상냥한 아버지
<SYNC Start=140344><P Class=KRCC>
<font color=999999>사쿠라와 상냥한 아버지
<SYNC Start=140444><P Class=KRCC>
<font color=BBBBBB>사쿠라와 상냥한 아버지
<SYNC Start=140544><P Class=KRCC>
<font color=DDDDDD>사쿠라와 상냥한 아버지
<SYNC Start=140644><P Class=KRCC>
<font color=FFFFFF>사쿠라와 상냥한 아버지
<SYNC Start=145581><P Class=KRCC>
<font color=DDDDDD>사쿠라와 상냥한 아버지
<SYNC Start=145681><P Class=KRCC>
<font color=BBBBBB>사쿠라와 상냥한 아버지
<SYNC Start=145781><P Class=KRCC>
<font color=999999>사쿠라와 상냥한 아버지
<SYNC Start=145881><P Class=KRCC>
<font color=777777>사쿠라와 상냥한 아버지
<SYNC Start=145981><P Class=KRCC>
<font color=555555>사쿠라와 상냥한 아버지
<SYNC Start=146081><P Class=KRCC>&nbsp;





<SYNC Start=146405><P Class=KRCC>
자요, 도시락.
<SYNC Start=147968><P Class=KRCC>
에, 도시락? 이거...
<SYNC Start=150992><P Class=KRCC>
오늘 건 좀 자신있어요 
<SYNC Start=153787><P Class=KRCC>
고마워요. 다음주가 되면 안 바빠지니까...
<SYNC Start=157203><P Class=KRCC>&nbsp;
<SYNC Start=158658><P Class=KRCC>
신경쓰지 마요.
<SYNC Start=160356><P Class=KRCC>
슬슬 시간 되지 않았어요?
<SYNC Start=161453><P Class=KRCC>
아앗. 그럼 다녀오마!
<SYNC Start=163753><P Class=KRCC>
다녀오세요~ 
<SYNC Start=165284><P Class=KRCC>
도시락도 만들었고, 뒷정리도 끝났고. 
<SYNC Start=169204><P Class=KRCC>
오늘은 완벽! 어라, 벌써 가?
<SYNC Start=172268><P Class=KRCC>
아침연습. 유키하구 약속했으니까.
<SYNC Start=174773><P Class=KRCC>
기다려. 나도 갈꺼야~
<SYNC Start=177213><P Class=KRCC>&nbsp;
<SYNC Start=188643><P Class=KRCC>
'아빠, 일 열심히 하세요~! 사쿠라'
<SYNC Start=190726><P Class=KRCC>&nbsp;
<SYNC Start=193453><P Class=KRCC>
그래.
<SYNC Start=194061><P Class=KRCC>&nbsp;
<SYNC Start=199734><P Class=KRCC>
700엔 되겠습니다.
<SYNC Start=201392><P Class=KRCC>
비닐로 싸 주시겠어요?
<SYNC Start=203272><P Class=KRCC>&nbsp;
<SYNC Start=203996><P Class=KRCC>
집안일을 둘이서 하고 계세요?
<SYNC Start=206899><P Class=KRCC>&nbsp;
<SYNC Start=207959><P Class=KRCC>
이번 학회에서 아빠 굉장히 중요한 논문을 발표한다고 해서. 
<SYNC Start=212501><P Class=KRCC>
그래서 오빠랑 얘기해서 결정했어. 
<SYNC Start=215720><P Class=KRCC>
집안 일은 우리들이 하고 
<SYNC Start=217772><P Class=KRCC>
이번 주만이라도 아빠가 일 열심히 할 수 있도록 하자구.
<SYNC Start=221734><P Class=KRCC>
연구발표는 언제예요?
<SYNC Start=223983><P Class=KRCC>
다음주 월요일. 
<SYNC Start=225440><P Class=KRCC>
그래서 지금이 제일 바쁘신 거 같아.
<SYNC Start=227774><P Class=KRCC>
멋진 팀웍이예요, 사쿠라짱이랑 오빠는.
<SYNC Start=231846><P Class=KRCC>&nbsp;
<SYNC Start=232644><P Class=KRCC>
그런 대단한 일 아니야. 
<SYNC Start=235301><P Class=KRCC>
아, 이 책 어떨까?
<SYNC Start=237437><P Class=KRCC>&nbsp;
<SYNC Start=238774><P Class=KRCC>
그럼 이것도. 
<SYNC Start=241232><P Class=KRCC>
이 정도로 한다면 괜찮아요. 고맙습니다.
<SYNC Start=245774><P Class=KRCC>
하지만 그렇게 꽃에 관한 책 사서 어떻게 할건데?
<SYNC Start=248681><P Class=KRCC>
요즘 조금 슬럼프에 빠져서, 
<SYNC Start=251191><P Class=KRCC>
새로운 모티브의 참고로 할까 생각해서...
<SYNC Start=254173><P Class=KRCC>
모티브?
<SYNC Start=255848><P Class=KRCC>
물론 사쿠라의 코스츔의 디자인을 위해서예요.
<SYNC Start=259209><P Class=KRCC>&nbsp;
<SYNC Start=260008><P Class=KRCC>
애써 사쿠라가 입어주는거니까, 
<SYNC Start=262599><P Class=KRCC>
항상 새로운 센스를 가져나가지 않으면 안되죠.
<SYNC Start=266124><P Class=KRCC>&nbsp;
<SYNC Start=267563><P Class=KRCC>
토모요짱...
<SYNC Start=269258><P Class=KRCC>&nbsp;
<SYNC Start=270697><P Class=KRCC>
고맙습니다.
<SYNC Start=272373><P Class=KRCC>&nbsp;
<SYNC Start=273374><P Class=KRCC>
저, 예약한 책을 가지러 왔습니다만.
<SYNC Start=276712><P Class=KRCC>
네. 이름은요?
<SYNC Start=278967><P Class=KRCC>
키노모토입니다.
<SYNC Start=280038><P Class=KRCC>&nbsp;
<SYNC Start=281772><P Class=KRCC>
유키토 오빠!
<SYNC Start=283155><P Class=KRCC>&nbsp;
<SYNC Start=286919><P Class=KRCC>
오빠가 부탁했군요?
<SYNC Start=289219><P Class=KRCC>
응. 토우야 클럽활동 길어져서. 
<SYNC Start=292330><P Class=KRCC>
아버지가 일에 쓰실 책이고, 급했던 거 같으니까.
<SYNC Start=296233><P Class=KRCC>
그럼 아빠가 예약한 책이군요. 고맙습니다.
<SYNC Start=301787><P Class=KRCC>
신경 쓰지 마. 토우야한테 들었어. 
<SYNC Start=305015><P Class=KRCC>
사쿠라짱, 아버지를 위해서 열심히 하고 있다지?
<SYNC Start=308203><P Class=KRCC>
그렇지도 않아요  
<SYNC Start=310653><P Class=KRCC>&nbsp;
<SYNC Start=314007><P Class=KRCC>
자 이거.
<SYNC Start=315482><P Class=KRCC>
네
<SYNC Start=316563><P Class=KRCC>&nbsp;
<SYNC Start=318353><P Class=KRCC>
꼭 잘 될거야. 
<SYNC Start=320420><P Class=KRCC>
그게, 사쿠라짱이 이렇게<br> 
열심히 응원하고 있으니깐. 
<SYNC Start=324314><P Class=KRCC>&nbsp;
<SYNC Start=325382><P Class=KRCC>
그럼~
<SYNC Start=326403><P Class=KRCC>&nbsp;
<SYNC Start=328199><P Class=KRCC>
유키토 오빠.
<SYNC Start=329942><P Class=KRCC>&nbsp;
<SYNC Start=341756><P Class=KRCC>
아빠 오늘도 늦게까지 일해야 되는걸까...
<SYNC Start=345556><P Class=KRCC>
사쿠라. 
<SYNC Start=346566><P Class=KRCC>&nbsp;
<SYNC Start=356648><P Class=KRCC>
빨래 다 갰어?
<SYNC Start=358542><P Class=KRCC>
응, 방금 끝났어.
<SYNC Start=360708><P Class=KRCC>
그래? 
<SYNC Start=361987><P Class=KRCC>
자, 하나 더.
<SYNC Start=363359><P Class=KRCC>
뭔데? 
<SYNC Start=364264><P Class=KRCC>&nbsp;
<SYNC Start=367130><P Class=KRCC>
아버지 야식 가져가는 담당.
<SYNC Start=369598><P Class=KRCC>
할게!
<SYNC Start=371090><P Class=KRCC>
아버지 아직 일하시는 중이니까 너무 오래 있지 마. 
<SYNC Start=374820><P Class=KRCC>
그리고 벌써 밤 늦었으니까, 빨리 자
<SYNC Start=376994><P Class=KRCC>
응~
<SYNC Start=378435><P Class=KRCC>&nbsp;
<SYNC Start=380424><P Class=KRCC>
야식 놓고 갈께요.
<SYNC Start=382404><P Class=KRCC>
지금 먹을까? 
<SYNC Start=383956><P Class=KRCC>
마침 일단락 되었거든. 
<SYNC Start=385775><P Class=KRCC>&nbsp;
<SYNC Start=391829><P Class=KRCC>
음, 맛있어.
<SYNC Start=393228><P Class=KRCC>&nbsp;
<SYNC Start=394278><P Class=KRCC>
일 끝나실 거 같아요?
<SYNC Start=396310><P Class=KRCC>
응. 자료 수집은 대체로 끝났는데, 
<SYNC Start=399205><P Class=KRCC>
마지막 요약이 늦어져 버려서... 
<SYNC Start=401655><P Class=KRCC>&nbsp;
<SYNC Start=403110><P Class=KRCC>
괜찮아요. 
<SYNC Start=403812><P Class=KRCC>
2,3일 대학에서 자게 되지만 
<SYNC Start=406755><P Class=KRCC>
어떻게든 토요일에는 끝날거야. 
<SYNC Start=409111><P Class=KRCC>
사쿠라에게도 토우야 에게도 귀찮게 했지만, 
<SYNC Start=411757><P Class=KRCC>
다음주 발표가 끝나...
<SYNC Start=413042><P Class=KRCC>&nbsp;
<SYNC Start=414801><P Class=KRCC>
그런거 신경쓰지 말아요. 일 힘내요~
<SYNC Start=417983><P Class=KRCC>
고맙다.
<SYNC Start=419690><P Class=KRCC>&nbsp;
<SYNC Start=420978><P Class=KRCC>
있잖아요, 다음주 발표때는<br> 
어떤 사람들이 앞에 있어요? 
<SYNC Start=425013><P Class=KRCC>
대단한 사람들이라든가 많이 와요?
<SYNC Start=426947><P Class=KRCC>
글쎄. 
<SYNC Start=428522><P Class=KRCC>
내 발표 들어주는건 별로 대단한<br> 
사람들만 있는건 아니란다.
<SYNC Start=433288><P Class=KRCC>&nbsp;
<SYNC Start=434954><P Class=KRCC>
세계는 넓고, 인간이 탄생하고나서 긴 시간이 지났지. 
<SYNC Start=439003><P Class=KRCC>
하지만 우리들이 알고 있는 건<br> 
정말로 얼마 안되는 것들뿐이야.
<SYNC Start=442467><P Class=KRCC>&nbsp;
<SYNC Start=443432><P Class=KRCC>
다른 나라에서 다른 언어로 말하고, 
<SYNC Start=445720><P Class=KRCC>
다른 시대를 살아갔던 사람들을<br> 
우리들은 아직 대부분 알지 못해. 
<SYNC Start=449855><P Class=KRCC>&nbsp;
<SYNC Start=451293><P Class=KRCC>
그래서 나는 지금 이 일을 하고 있는거란다. 
<SYNC Start=453779><P Class=KRCC>
먼 시대의 일, 먼 나라의 일, 
<SYNC Start=456904><P Class=KRCC>
그런 거 알고 싶고 조사하고 싶어서. 
<SYNC Start=459597><P Class=KRCC>
그리고 그걸 이번은 다른 사람들에게<br> 
전해주고 싶어서 발표하는거야. 
<SYNC Start=463797><P Class=KRCC>
즐거운 일은 혼자서 비밀로 하는거보다 <br>
모두 같이 아는게 행복하겠지?
<SYNC Start=469130><P Class=KRCC>&nbsp;
<SYNC Start=470076><P Class=KRCC>
응!
<SYNC Start=471342><P Class=KRCC>&nbsp;
<SYNC Start=472173><P Class=KRCC>
야식 고맙다. 좀 더 힘낼 수 있을거 같은데. 
<SYNC Start=475442><P Class=KRCC>
자, 사쿠라도 내일은 일찍 가지?
<SYNC Start=478516><P Class=KRCC>&nbsp;
<SYNC Start=479105><P Class=KRCC>
안녕히 주무세요.
<SYNC Start=481134><P Class=KRCC>
잘 자거라.
<SYNC Start=482422><P Class=KRCC>&nbsp;
<SYNC Start=483298><P Class=KRCC>
사쿠라 아버지의 학교에?
<SYNC Start=485869><P Class=KRCC>
케로짱도 같이 갈래?
<SYNC Start=487796><P Class=KRCC>
난 공부시키지 않아도 이미 똑똑하다고...
<SYNC Start=491209><P Class=KRCC>
아냐. 먹을거 가지고갈까 생각하고 있다구. 
<SYNC Start=494386><P Class=KRCC>
아빠는 학교서 묵고 계시니깐<br> 
갈아입을 옷도 필요하실테고...
<SYNC Start=496974><P Class=KRCC>
아, 토모요짱도 같이 가자고 할까?
<SYNC Start=498828><P Class=KRCC>
토모요도 말야? 
<SYNC Start=500064><P Class=KRCC>
쿠키 구워온다든지 하는거야?
<SYNC Start=502700><P Class=KRCC>
케로짱은 먹는거만...
<SYNC Start=504982><P Class=KRCC>
좋아 결정이라구! 
<SYNC Start=506610><P Class=KRCC>
토요일은 대학으로 렛츠고야! 
<SYNC Start=509318><P Class=KRCC>
하지만 잘됐네 사쿠라
<SYNC Start=511217><P Class=KRCC>&nbsp;
<SYNC Start=512091><P Class=KRCC>
대학이란 곳 입학시험 있는 정말 어려운 곳이지? 
<SYNC Start=516582><P Class=KRCC>
시험도 안보고 들어갈 수 있는 건 럭키잖아.
<SYNC Start=520016><P Class=KRCC>&nbsp;
<SYNC Start=521954><P Class=KRCC>
무슨 뜻이야...
<SYNC Start=523377><P Class=KRCC>&nbsp;
<SYNC Start=531400><P Class=KRCC>
대학이란 참 넓네.
<SYNC Start=533833><P Class=KRCC>
아저씨 어디 계실까요.
<SYNC Start=535946><P Class=KRCC>&nbsp;
<SYNC Start=537047><P Class=KRCC>
문학부 사학과... 
<SYNC Start=539002><P Class=KRCC>
누군가에게 물어봐요
<SYNC Start=541658><P Class=KRCC>&nbsp;
<SYNC Start=546100><P Class=KRCC>
같이 와줘서 정말 고마워.
<SYNC Start=548433><P Class=KRCC>
아뇨, 함께 할 수 있어서 기뻐요.
<SYNC Start=552132><P Class=KRCC>
그래요, 어제 산 책 덕분에 
<SYNC Start=554779><P Class=KRCC>
새 코스츔의 좋은 아이디어가 나왔어요. 
<SYNC Start=557874><P Class=KRCC>
정말 귀여워요.
<SYNC Start=560267><P Class=KRCC>
무슨 일 있어요?
<SYNC Start=561880><P Class=KRCC>&nbsp;
<SYNC Start=562883><P Class=KRCC>
저.. 문학부에 가고 싶습니다만...
<SYNC Start=566585><P Class=KRCC>
문학부? 
<SYNC Start=567836><P Class=KRCC>
네.
<SYNC Start=568771><P Class=KRCC>
문학부의 누구에게 용건이 있는걸까?
<SYNC Start=571090><P Class=KRCC>
사학과의 키노모토예요.
<SYNC Start=573117><P Class=KRCC>
에, 키노모토 선생님?
<SYNC Start=574997><P Class=KRCC>
아빠를 알고 계세요?
<SYNC Start=577734><P Class=KRCC>
응, 너는 키노모토 선생님의 따님?
<SYNC Start=581146><P Class=KRCC>
네. 키노모토 사쿠라입니다.
<SYNC Start=582922><P Class=KRCC>
호호 귀여워. 
<SYNC Start=585782><P Class=KRCC>
있잖아, 사쿠라짱.
<SYNC Start=587697><P Class=KRCC>
아버지 수업 보고싶어?
<SYNC Start=590250><P Class=KRCC>
에? 괜찮아요?
<SYNC Start=592685><P Class=KRCC>&nbsp;
<SYNC Start=593696><P Class=KRCC>
자, 이쪽이쪽~!
<SYNC Start=595662><P Class=KRCC>&nbsp;
<SYNC Start=602298><P Class=KRCC>
이처럼 고고학적으로 볼 때, 
<SYNC Start=604802><P Class=KRCC>
도나우 문화는 메소포타미아 기원의<br> 
로코 문화를 유럽에 확장시켰다는 점에서 
<SYNC Start=610257><P Class=KRCC>
대단히 큰 의미가 있습니다. 
<SYNC Start=612556><P Class=KRCC>
이에 의해, 유럽문장의 고문에<br> 
대문자 등의 방법이 전파되었고 
<SYNC Start=617775><P Class=KRCC>
토기(土器)에도<br>
'반도세라믹'이라고 불리는 것등 
<SYNC Start=621553><P Class=KRCC>
특징적인 것들을 찾아볼 수 있게 되었습니다
<SYNC Start=622356><P Class=KRCC>
멋지네요, 아저씨.<br>
특징적인 것들을 찾아볼 수 있게 되었습니다
<SYNC Start=624573><P Class=KRCC>&nbsp;
<SYNC Start=626420><P Class=KRCC>
키노모토 선생님의 강의, 인기있다구.
<SYNC Start=630260><P Class=KRCC>
대단히 흥미있어.
<SYNC Start=632207><P Class=KRCC>
대학 들어왔을 때에는 
<SYNC Start=633753><P Class=KRCC>
내가 이렇게 역사에 흥미를 가지게<br> 
될 줄은 생각도 못했었다구.
<SYNC Start=637996><P Class=KRCC>&nbsp;
<SYNC Start=638520><P Class=KRCC>
우리들 지금 키노모토 선생님의 조교를 하고 있단다.
<SYNC Start=642048><P Class=KRCC>
여러 가지 연구를 돕고 있지.
<SYNC Start=644988><P Class=KRCC>
그러세요? 
<SYNC Start=647194><P Class=KRCC>
언제나 아빠를 도와주셔서 정말 감사합니다.
<SYNC Start=649970><P Class=KRCC>
아니, 이쪽이야말로.
<SYNC Start=652955><P Class=KRCC>
아, 슬슬 수업이 끝날테니까. 자 가자~
<SYNC Start=657988><P Class=KRCC>&nbsp;
<SYNC Start=673429><P Class=KRCC>
들어오세요.
<SYNC Start=674921><P Class=KRCC>
키노모토 선생님, 숙녀분께서 오셨어요.
<SYNC Start=678318><P Class=KRCC>&nbsp;
<SYNC Start=679306><P Class=KRCC>
사쿠라? 
<SYNC Start=680543><P Class=KRCC>
실례합니다.
<SYNC Start=681713><P Class=KRCC>
안녕하세요?
<SYNC Start=682808><P Class=KRCC>&nbsp;
<SYNC Start=684414><P Class=KRCC>
어떻게해서...?
<SYNC Start=685549><P Class=KRCC>
먹을거 가져왔어요.
<SYNC Start=687819><P Class=KRCC>&nbsp;
<SYNC Start=690067><P Class=KRCC>
일부러 와줘서 고맙다. 사쿠라, 토모요.
<SYNC Start=693325><P Class=KRCC>
네.
<SYNC Start=694294><P Class=KRCC>
나도 있어!
<SYNC Start=695342><P Class=KRCC>&nbsp;
<SYNC Start=697321><P Class=KRCC>
선생님~ 저희들은 자료실에 있을테니까...
<SYNC Start=701478><P Class=KRCC>&nbsp;
<SYNC Start=702359><P Class=KRCC>
자료실이라니요?
<SYNC Start=704086><P Class=KRCC>
이 방은 보는대로 나하고<br> 
책들만으로도 가득 차 버렸으니까 
<SYNC Start=708246><P Class=KRCC>
옆의 자료실에서 참여해주고 있단다.
<SYNC Start=710835><P Class=KRCC>&nbsp;
<SYNC Start=712900><P Class=KRCC>
모두 여기서 묵으면서 도와주고 있거든.
<SYNC Start=716196><P Class=KRCC>
큰일이네요.
<SYNC Start=718006><P Class=KRCC>
아니. 괜찮다. 
<SYNC Start=719940><P Class=KRCC>
모두의 덕택에 대강 끝이 보이기 시작했고 
<SYNC Start=723420><P Class=KRCC>
사쿠라들도 여러 가지 도와주었고.
<SYNC Start=726447><P Class=KRCC>&nbsp;
<SYNC Start=727227><P Class=KRCC>
나 같은거 아무것도 한 거 없어요. 
<SYNC Start=730000><P Class=KRCC>
하지만 잘됐다. 
<SYNC Start=731317><P Class=KRCC>
아빠 죽 열심히 하고 있었으니까 <br>
늦는다면 어쩌나 하고...
<SYNC Start=735081><P Class=KRCC>
사쿠라짱.
<SYNC Start=736491><P Class=KRCC>&nbsp;
<SYNC Start=737544><P Class=KRCC>
아빠.
<SYNC Start=739252><P Class=KRCC>&nbsp;
<SYNC Start=740852><P Class=KRCC>
아빠...
<SYNC Start=741953><P Class=KRCC>&nbsp;
<SYNC Start=742868><P Class=KRCC>
피곤하신 걸까요?
<SYNC Start=745084><P Class=KRCC>
응.
<SYNC Start=747155><P Class=KRCC>&nbsp;
<SYNC Start=748926><P Class=KRCC>
미안미안. 별로 자질 못해서...
<SYNC Start=752560><P Class=KRCC>&nbsp;
<SYNC Start=756983><P Class=KRCC>
아빠 졸린거 같았어. 
<SYNC Start=759536><P Class=KRCC>
밤샘 계속해서일까...
<SYNC Start=762104><P Class=KRCC>
케로는 계속 자고 있었던 거 같지만 
<SYNC Start=764644><P Class=KRCC>
뭐라구 하는거야 얘가. 
<SYNC Start=765696><P Class=KRCC>
나는 숨어있었던 거라구. 자고 있지 않았어!
<SYNC Start=768745><P Class=KRCC>&nbsp;
<SYNC Start=770267><P Class=KRCC>
그 뺨에 남아있는 바구니 자국은 모야?
<SYNC Start=773327><P Class=KRCC>&nbsp;
<SYNC Start=779699><P Class=KRCC>
그래도, 뭔가 그 외에도 도울 수 있는게 없을까?
<SYNC Start=783099><P Class=KRCC>
글쎄요. 
<SYNC Start=785167><P Class=KRCC>
잠깨도록 커피를 모두에게 가져가는건 어떨까요?
<SYNC Start=790020><P Class=KRCC>&nbsp;
<SYNC Start=791131><P Class=KRCC>
좋아.
<SYNC Start=792341><P Class=KRCC>&nbsp;
<SYNC Start=793136><P Class=KRCC>
고맙습니다.
<SYNC Start=794561><P Class=KRCC>&nbsp;
<SYNC Start=802566><P Class=KRCC>
아빠 안 계시는거 같아.
<SYNC Start=804394><P Class=KRCC>
그런거 같네요.
<SYNC Start=806148><P Class=KRCC>&nbsp;
<SYNC Start=809340><P Class=KRCC>
네. 어머 키노모토 선생님의...
<SYNC Start=813478><P Class=KRCC>&nbsp;
<SYNC Start=814022><P Class=KRCC>
저, 아빠 안 계셔서...
<SYNC Start=816373><P Class=KRCC>
선생님이라면 교수님께서<br> 
불러서 잠깐 자리를 비우셨어.
<SYNC Start=820327><P Class=KRCC>
그래요? 저, 모두에게 커피 가져왔거든요. 드세요.
<SYNC Start=825098><P Class=KRCC>
후후 고마워.
<SYNC Start=826388><P Class=KRCC>&nbsp;
<SYNC Start=827449><P Class=KRCC>
어머?
<SYNC Start=828370><P Class=KRCC>&nbsp;
<SYNC Start=833010><P Class=KRCC>
잠들어버렸어?
<SYNC Start=834427><P Class=KRCC>
모두 지치셨네요.
<SYNC Start=837058><P Class=KRCC>
어떻게 된걸까. 방금 전까지...
<SYNC Start=840210><P Class=KRCC>&nbsp;
<SYNC Start=843850><P Class=KRCC>
케로짱 이건...
<SYNC Start=845020><P Class=KRCC>
크로우 카드야! 이 방안에 반드시 있어!
<SYNC Start=848554><P Class=KRCC>&nbsp;
<SYNC Start=851228><P Class=KRCC>
아앗 있다!
<SYNC Start=852730><P Class=KRCC>
그녀석은 SLEEP이야. 
<SYNC Start=854216><P Class=KRCC>
그녀석의 가루를 맞게 되면 모두 잠들어 버린다구.
<SYNC Start=856905><P Class=KRCC>&nbsp;
<SYNC Start=857731><P Class=KRCC>
그럼, 아까 아빠가 잠들어 버린 것도...
<SYNC Start=861030><P Class=KRCC>
틀림없어. 
<SYNC Start=862104><P Class=KRCC>
SLEEP은 누구라도 관계없이 재워버려.
<SYNC Start=865568><P Class=KRCC>
그런... 빨리 봉인하지 않으면 
<SYNC Start=868039><P Class=KRCC>
아빠 일이 더 이상 진척이 없게 돼.
<SYNC Start=870642><P Class=KRCC>&nbsp;
<SYNC Start=879846><P Class=KRCC>
어둠의 힘을 나타내는 열쇠여 
<SYNC Start=882065><P Class=KRCC>
진정한 힘을 내앞에 드러내라.
<SYNC Start=884533><P Class=KRCC>&nbsp;
<SYNC Start=886764><P Class=KRCC>
계약자 사쿠라가 명한다. 
<SYNC Start=889639><P Class=KRCC>&nbsp;
<SYNC Start=890234><P Class=KRCC>
레리즈!!
<SYNC Start=892015><P Class=KRCC>&nbsp;
<SYNC Start=909112><P Class=KRCC>
어떻게 됐어?
<SYNC Start=910294><P Class=KRCC>
새 의상 가져올 걸 그랬어요.
<SYNC Start=913095><P Class=KRCC>&nbsp;
<SYNC Start=915300><P Class=KRCC>
응? 으아아아아아 위험해!
<SYNC Start=919201><P Class=KRCC>&nbsp;
<SYNC Start=922513><P Class=KRCC>
토모요짱 
<SYNC Start=923536><P Class=KRCC>&nbsp;
<SYNC Start=928554><P Class=KRCC>
JUMP! 
<SYNC Start=929246><P Class=KRCC>&nbsp;
<SYNC Start=930602><P Class=KRCC>
너의 본 모습으로 되돌아가라... 윽
<SYNC Start=932803><P Class=KRCC>&nbsp;
<SYNC Start=933921><P Class=KRCC>
나갔어!
<SYNC Start=934689><P Class=KRCC>&nbsp;
<SYNC Start=948018><P Class=KRCC>
모두들 벌써 자고 있다구.
<SYNC Start=950033><P Class=KRCC>&nbsp;
<SYNC Start=951994><P Class=KRCC>
어디로 간거지
<SYNC Start=953316><P Class=KRCC>
저기야!
<SYNC Start=954692><P Class=KRCC>&nbsp;
<SYNC Start=964416><P Class=KRCC>
WINDY!
<SYNC Start=965635><P Class=KRCC>&nbsp;
<SYNC Start=979265><P Class=KRCC>
너의 본 모습으로 돌아가라 
<SYNC Start=981818><P Class=KRCC>
크로우 카-드-!
<SYNC Start=984240><P Class=KRCC>&nbsp;
<SYNC Start=1016598><P Class=KRCC>
으으 아파.
<SYNC Start=1018155><P Class=KRCC>&nbsp;
<SYNC Start=1041674><P Class=KRCC>
SLEEP은 봉인했어? 
<SYNC Start=1044103><P Class=KRCC>&nbsp;
<SYNC Start=1046297><P Class=KRCC>
성공했잖아! 
<SYNC Start=1048380><P Class=KRCC>&nbsp;
<SYNC Start=1049464><P Class=KRCC>
왜 그래?
<SYNC Start=1050789><P Class=KRCC>&nbsp;
<SYNC Start=1051957><P Class=KRCC>
아빠의 일이...
<SYNC Start=1054126><P Class=KRCC>
응? 아차...
<SYNC Start=1056470><P Class=KRCC>
어느 카드를 쓰면 원래대로 되돌릴 수 있어?
<SYNC Start=1059104><P Class=KRCC>&nbsp;
<SYNC Start=1060322><P Class=KRCC>
사쿠라
<SYNC Start=1062203><P Class=KRCC>&nbsp;
<SYNC Start=1063114><P Class=KRCC>
전부 해 봤다구. 하지만, 안돼.
<SYNC Start=1069443><P Class=KRCC>
어떤 일이라도 카드의 힘으로<br> 
해결할 수 있다면 좋겠지만...
<SYNC Start=1074254><P Class=KRCC>
카드로도 마법으로도 되지 않은 일들은 있다구.
<SYNC Start=1078084><P Class=KRCC>
아빠...
<SYNC Start=1079939><P Class=KRCC>&nbsp;
<SYNC Start=1084013><P Class=KRCC>
사쿠라? 
<SYNC Start=1085204><P Class=KRCC>&nbsp;
<SYNC Start=1091092><P Class=KRCC>
왜 그러니?
<SYNC Start=1092500><P Class=KRCC>&nbsp;
<SYNC Start=1093466><P Class=KRCC>
아빠 졸린 거 같아서 
<SYNC Start=1095730><P Class=KRCC>
커피 가져와서 힘내게 해 드릴려구 생각했는데... 
<SYNC Start=1099506><P Class=KRCC>
미안해요. 
<SYNC Start=1100844><P Class=KRCC>&nbsp;
<SYNC Start=1104521><P Class=KRCC>
미안해요...일한 거 다 엉망으로 해놔서...
<SYNC Start=1108509><P Class=KRCC>&nbsp;
<SYNC Start=1119929><P Class=KRCC>
부서져 버린 건 어쩔 수 없지. 
<SYNC Start=1122832><P Class=KRCC>
자, 얼굴 들으렴. 
<SYNC Start=1124674><P Class=KRCC>&nbsp;
<SYNC Start=1126550><P Class=KRCC>
가져온 커피는 어디에 있을까?
<SYNC Start=1129811><P Class=KRCC>&nbsp;
<SYNC Start=1132033><P Class=KRCC>
아빠.
<SYNC Start=1133679><P Class=KRCC>&nbsp;
<SYNC Start=1134543><P Class=KRCC>
커피 마시면 함께 돌아가자꾸나.
<SYNC Start=1138211><P Class=KRCC>&nbsp;
<SYNC Start=1147900><P Class=KRCC>
사쿠라, 언제까지 안 자고 있을거야. 
<SYNC Start=1150742><P Class=KRCC>
아빠는 용서해 주신거잖아?
<SYNC Start=1153506><P Class=KRCC>
응. 그래도...
<SYNC Start=1155588><P Class=KRCC>&nbsp;
<SYNC Start=1156850><P Class=KRCC>
먼 시대의 일, 먼 나라의 일, 
<SYNC Start=1160366><P Class=KRCC>
그런거를 알고 싶고 조사하고 싶어서...
<SYNC Start=1163357><P Class=KRCC>&nbsp;
<SYNC Start=1165781><P Class=KRCC>
아빠...
<SYNC Start=1167616><P Class=KRCC>&nbsp;
<SYNC Start=1169298><P Class=KRCC>
잘잤어?
<SYNC Start=1170822><P Class=KRCC>
일요일인데 일찍이네.
<SYNC Start=1173397><P Class=KRCC>&nbsp;
<SYNC Start=1176400><P Class=KRCC>
아빠는?
<SYNC Start=1178009><P Class=KRCC>
벌써 일어나셨어. 
<SYNC Start=1179346><P Class=KRCC>
방을 치운다고 말씀하셨는데.
<SYNC Start=1181734><P Class=KRCC>&nbsp;
<SYNC Start=1187621><P Class=KRCC>
오빠?
<SYNC Start=1189484><P Class=KRCC>
먹지 않으면 기운 안나잖아?
<SYNC Start=1192141><P Class=KRCC>&nbsp;
<SYNC Start=1203709><P Class=KRCC>
계속 어지르기만 했으니깐 치우는 것도 큰일이네...
<SYNC Start=1207181><P Class=KRCC>&nbsp;
<SYNC Start=1209950><P Class=KRCC>
아, 괜찮다. 그대로 놔두렴.
<SYNC Start=1213281><P Class=KRCC>&nbsp;
<SYNC Start=1215013><P Class=KRCC>
아빠. 정말 미안해요. 
<SYNC Start=1219133><P Class=KRCC>
사쿠라
<SYNC Start=1220628><P Class=KRCC>&nbsp;
<SYNC Start=1223042><P Class=KRCC>
나도 도울테니까 뭐든 말하세요. 
<SYNC Start=1225736><P Class=KRCC>
내가 할 수 있는 일이 있다면 뭐든 할테니까, 
<SYNC Start=1228478><P Class=KRCC>
제발...
<SYNC Start=1229906><P Class=KRCC>&nbsp;
<SYNC Start=1233323><P Class=KRCC>
사쿠라. 
<SYNC Start=1235027><P Class=KRCC>
저녁때부터 생각했지만, 
<SYNC Start=1237130><P Class=KRCC>
발표할 원고는 벌써 대부분 완성되어 있단다.
<SYNC Start=1240801><P Class=KRCC>
그래도, 내가 부셔 버렸으니까...
<SYNC Start=1243373><P Class=KRCC>&nbsp;
<SYNC Start=1243896><P Class=KRCC>
원고 안에는 남아 있어. 여기란다. 
<SYNC Start=1247443><P Class=KRCC>
오늘 하루 힘내면, 어쩌면<br> 
제 시간에 맞출지도 모르겠다. 
<SYNC Start=1251373><P Class=KRCC>
다만 도와줄 유능한 조수가 필요하지만 말이다.
<SYNC Start=1255469><P Class=KRCC>&nbsp;
<SYNC Start=1255960><P Class=KRCC>
나 도울께요.
<SYNC Start=1257958><P Class=KRCC>
그럼 사쿠라는 오늘 하루 내 조수가 되렴.
<SYNC Start=1261263><P Class=KRCC>
응
<SYNC Start=1262068><P Class=KRCC>
함께 힘내자.
<SYNC Start=1263851><P Class=KRCC>&nbsp;
<SYNC Start=1264461><P Class=KRCC>
나 힘낼꺼예요. 열심히 할거야. 
<SYNC Start=1267946><P Class=KRCC>
뭐부터 하죠? 말해요 말해줘요
<SYNC Start=1270804><P Class=KRCC>&nbsp;
<SYNC Start=1301069><P Class=KRCC>
끝나셨군요.
<SYNC Start=1302243><P Class=KRCC>&nbsp;
<SYNC Start=1309023><P Class=KRCC>
아빠...
<SYNC Start=1310752><P Class=KRCC>&nbsp;
<SYNC Start=1313959><P Class=KRCC>
그럼 다녀오마.
<SYNC Start=1316109><P Class=KRCC>&nbsp;
<SYNC Start=1317613><P Class=KRCC>
다녀오세요. 
<SYNC Start=1319087><P Class=KRCC>&nbsp;
<SYNC Start=1320254><P Class=KRCC>
아빠 안 잔 걸까?
<SYNC Start=1322741><P Class=KRCC>
너한테서 잠 옮아서 잠들어 버리시는건<br> 
아닌가 조마조마했다구.
<SYNC Start=1326497><P Class=KRCC>
심술궂어! 
<SYNC Start=1328055><P Class=KRCC>
어라 벌써 가는거야?
<SYNC Start=1330538><P Class=KRCC>
아침연습. 유키랑 약속했으니깐.
<SYNC Start=1333700><P Class=KRCC>
어 기다려 나도 갈꺼야. 
<SYNC Start=1336319><P Class=KRCC>&nbsp;
<SYNC Start=1336534><P Class=KRCC>
어 그건?
<SYNC Start=1337632><P Class=KRCC>
아버지가. 조금 시간이 남아서 라고...
<SYNC Start=1341201><P Class=KRCC>&nbsp;
<SYNC Start=1342282><P Class=KRCC>
그런 시간 있으셨다면 조금이라도<br> 
주무셨으면 좋았을텐데.
<SYNC Start=1345916><P Class=KRCC>&nbsp;
<SYNC Start=1351000><P Class=KRCC>
'사쿠라 고맙다. 공부 열심히 해. 후지타카'
<SYNC Start=1353897><P Class=KRCC>&nbsp;
<SYNC Start=1355133><P Class=KRCC>
아빠
<SYNC Start=1356224><P Class=KRCC>&nbsp;
<SYNC Start=1357881><P Class=KRCC>
아앗 잠깐 기다려!
<SYNC Start=1360231><P Class=KRCC>&nbsp;

<SYNC Start=1379307><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386473><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395281><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1402068><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1415919><P Class=KRCC>&nbsp;
<SYNC Start=1416610><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420426><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424387><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428350><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437817><P Class=KRCC>&nbsp;
<SYNC Start=1441004><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너</font>
<SYNC Start=1446074><P Class=KRCC>&nbsp;
<SYNC Start=1448046><P Class=KRCC>
안녕하신감! 
<SYNC Start=1450512><P Class=KRCC>
오늘은 토모에다 초등학교의 체육복이야. 
<SYNC Start=1453216><P Class=KRCC>
여자는 운동화에 스판츠, <br>
반소매의 티셔츠를 입고 있어. 
<SYNC Start=1457267><P Class=KRCC>
운동신경 있는 사쿠라에게는 딱이군. 
<SYNC Start=1460489><P Class=KRCC>
목 언저리에 있는 빨간 선 둘이 포인트야. 
<SYNC Start=1463718><P Class=KRCC>
왼쪽 소매에는 학교 휘장,<br> 
오른쪽 소매에는 로고가 각자 들어가 있고, 
<SYNC Start=1467811><P Class=KRCC>
모자도 제대루 있다구. 귀엽구만.
<SYNC Start=1470568><P Class=KRCC>
어때? 슬슬 운동의 가을을 맞아 모두들 스포츠라도
<SYNC Start=1474315><P Class=KRCC>
뭐라도 하면서 몸을 보충하지 <br>
않으면 안된다구. 그럼!
<SYNC Start=1477845><P Class=KRCC>
-차회예고-
<SYNC Start=1479172><P Class=KRCC>
음악실에서 나온대. 
<SYNC Start=1481141><P Class=KRCC>
노래하는 노래하는... 유...유령. 무서워!!
<SYNC Start=1485672><P Class=KRCC>
그래도, 이 노래 어디선가 들은적이 있어.
<SYNC Start=1489044><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 토모요의 멋진 노래
<SYNC Start=1492872><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1496746><P Class=KRCC>&nbsp;


</BODY>
</SAMI>
