<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;

<SYNC Start=101410><P Class=KRCC>
누구?
<SYNC Start=102155><P Class=KRCC>&nbsp;
<SYNC Start=109630><P Class=KRCC>
당신은... 
<SYNC Start=111068><P Class=KRCC>
누구?
<SYNC Start=112647><P Class=KRCC>&nbsp;

<SYNC Start=115918><P Class=KRCC>
<font color=555555>사쿠라와 추억의 신사
<SYNC Start=116018><P Class=KRCC>
<font color=777777>사쿠라와 추억의 신사
<SYNC Start=116118><P Class=KRCC>
<font color=999999>사쿠라와 추억의 신사
<SYNC Start=116218><P Class=KRCC>
<font color=BBBBBB>사쿠라와 추억의 신사
<SYNC Start=116318><P Class=KRCC>
<font color=DDDDDD>사쿠라와 추억의 신사
<SYNC Start=116418><P Class=KRCC>
<font color=FFFFFF>사쿠라와 추억의 신사
<SYNC Start=121355><P Class=KRCC>
<font color=DDDDDD>사쿠라와 추억의 신사
<SYNC Start=121455><P Class=KRCC>
<font color=BBBBBB>사쿠라와 추억의 신사
<SYNC Start=121555><P Class=KRCC>
<font color=999999>사쿠라와 추억의 신사
<SYNC Start=121655><P Class=KRCC>
<font color=777777>사쿠라와 추억의 신사
<SYNC Start=121755><P Class=KRCC>
<font color=555555>사쿠라와 추억의 신사
<SYNC Start=121855><P Class=KRCC>&nbsp;

<SYNC Start=132234><P Class=KRCC>
누구였었지? 
<SYNC Start=133982><P Class=KRCC>&nbsp;
<SYNC Start=146547><P Class=KRCC>
벌써 시간이 이렇게 됐네
<SYNC Start=148481><P Class=KRCC>&nbsp;
<SYNC Start=159858><P Class=KRCC>
과자(おだいやき)....
<SYNC Start=162027><P Class=KRCC>&nbsp;
<SYNC Start=186000><P Class=KRCC>
가끔은 아침 산보도 좋구나
<SYNC Start=188913><P Class=KRCC>
하지만, 침대 안도 기분좋아...
<SYNC Start=192962><P Class=KRCC>&nbsp;
<SYNC Start=197797><P Class=KRCC>
그 꿈 
<SYNC Start=198666><P Class=KRCC>
케로짱을 처음 만났을 때도 꿨고 
<SYNC Start=200981><P Class=KRCC>
리군이 왔을 때도 꿨고 
<SYNC Start=203216><P Class=KRCC>
그리고...
<SYNC Start=204591><P Class=KRCC>&nbsp;
<SYNC Start=219072><P Class=KRCC>
어제는 미즈키 선생님이랑 만났지
<SYNC Start=221816><P Class=KRCC>&nbsp;
<SYNC Start=223461><P Class=KRCC>
미즈키 카호 선생님...  
<SYNC Start=225313><P Class=KRCC>
이상한 선생님이야
<SYNC Start=227211><P Class=KRCC>
그래?
<SYNC Start=228151><P Class=KRCC>&nbsp;
<SYNC Start=232466><P Class=KRCC>
미안... 놀라게 했니?
<SYNC Start=235552><P Class=KRCC>
아뇨... 저.. 에 또... 안녕하세요
<SYNC Start=238696><P Class=KRCC>
좋은 아침 
<SYNC Start=240461><P Class=KRCC>
아침 일찍이네, 키노모토
<SYNC Start=243306><P Class=KRCC>
좀 일찍 일어나서 산보 나왔어요
<SYNC Start=246557><P Class=KRCC>
나는 계단 청소중
<SYNC Start=249148><P Class=KRCC>
여기 외동딸이니깐 자주 이용당해
<SYNC Start=252600><P Class=KRCC>
왠지 미즈키 선생님을 보고 있으면 행복해져버려
<SYNC Start=256816><P Class=KRCC>&nbsp;
<SYNC Start=257683><P Class=KRCC>
도울께요
<SYNC Start=259346><P Class=KRCC>
하지만, 산보는...?
<SYNC Start=260824><P Class=KRCC>
괜찮아요
<SYNC Start=262548><P Class=KRCC>
나도 도울까요...
<SYNC Start=264802><P Class=KRCC>&nbsp;
<SYNC Start=267803><P Class=KRCC>
유키토 오빠!
<SYNC Start=269890><P Class=KRCC>&nbsp;
<SYNC Start=276663><P Class=KRCC>
이거 여기에 버려도 괜찮아요?
<SYNC Start=278748><P Class=KRCC>
응. 고마워
<SYNC Start=280769><P Class=KRCC>&nbsp;
<SYNC Start=282161><P Class=KRCC>
일찍 일어나길 잘했다  
<SYNC Start=284535><P Class=KRCC>&nbsp;
<SYNC Start=293098><P Class=KRCC>
조심해
<SYNC Start=294187><P Class=KRCC>
역시 저 선생님 보통사람이 아냐...
<SYNC Start=296729><P Class=KRCC>&nbsp;
<SYNC Start=301980><P Class=KRCC>
조심하라고 해도...
<SYNC Start=304395><P Class=KRCC>&nbsp;
<SYNC Start=310331><P Class=KRCC>
역시 미즈키 선생님을 보고 있으면 하냐앙~ 이 돼버려..
<SYNC Start=314512><P Class=KRCC>&nbsp;
<SYNC Start=320581><P Class=KRCC>
살았다... 정말 고마워 
<SYNC Start=323561><P Class=KRCC>
이거 우리집에서 딴 밤이야
<SYNC Start=325750><P Class=KRCC>&nbsp;
<SYNC Start=329249><P Class=KRCC>
받아도 괜찮습니까?
<SYNC Start=331520><P Class=KRCC>
물론
<SYNC Start=333081><P Class=KRCC>
고맙습니다!
<SYNC Start=334866><P Class=KRCC>&nbsp;
<SYNC Start=335547><P Class=KRCC>
슬슬 시간 됐네 
<SYNC Start=337142><P Class=KRCC>
사쿠라짱도 학교 가지?
<SYNC Start=338839><P Class=KRCC>
네
<SYNC Start=339980><P Class=KRCC>
같이 갈까?
<SYNC Start=341658><P Class=KRCC>&nbsp;
<SYNC Start=342473><P Class=KRCC>
네!
<SYNC Start=343945><P Class=KRCC>
자전거 가져올께
<SYNC Start=345999><P Class=KRCC>&nbsp;
<SYNC Start=347988><P Class=KRCC>
이야~! 유키토 오빠랑 함께?!
<SYNC Start=350952><P Class=KRCC>&nbsp;
<SYNC Start=354887><P Class=KRCC>
키노모토
<SYNC Start=356168><P Class=KRCC>&nbsp;
<SYNC Start=357138><P Class=KRCC>
네?
<SYNC Start=358631><P Class=KRCC>&nbsp;
<SYNC Start=369292><P Class=KRCC>
아무것도 아냐 
<SYNC Start=370651><P Class=KRCC>&nbsp;
<SYNC Start=371416><P Class=KRCC>
너라면 반드시 스스로 깨달을꺼야
<SYNC Start=374483><P Class=KRCC>&nbsp;
<SYNC Start=379456><P Class=KRCC>
안녕!
<SYNC Start=380647><P Class=KRCC>
안녕!
<SYNC Start=382175><P Class=KRCC>&nbsp;
<SYNC Start=383029><P Class=KRCC>
토모요짱, 안녕!
<SYNC Start=384790><P Class=KRCC>
안녕하세요~ 
<SYNC Start=386284><P Class=KRCC>&nbsp;
<SYNC Start=387575><P Class=KRCC>
사쿠라짱 아침부터 신바람 나 계신다고 하는건...
<SYNC Start=391991><P Class=KRCC>
쯔키시로 오빠와 관계된 일이로군요?
<SYNC Start=394449><P Class=KRCC>
반은 그래 
<SYNC Start=395757><P Class=KRCC>
나머지 반은... 
<SYNC Start=397067><P Class=KRCC>&nbsp;
<SYNC Start=398762><P Class=KRCC>
이거!
<SYNC Start=399581><P Class=KRCC>
그건?
<SYNC Start=400500><P Class=KRCC>
있잖아, 오늘 아침말야, 미즈키 선생님이...
<SYNC Start=403177><P Class=KRCC>
그 선생님한텐 주의하라고 얘기했지!
<SYNC Start=405854><P Class=KRCC>
아앗! 리군!
<SYNC Start=407362><P Class=KRCC>&nbsp;
<SYNC Start=409853><P Class=KRCC>
하지만...
<SYNC Start=411635><P Class=KRCC>
샤오란! 
<SYNC Start=413591><P Class=KRCC>
우우... 옷갈아입는 사이에 놔두고 가다니 너무하잖아!  
<SYNC Start=418097><P Class=KRCC>
어라? 맛있어보이는 밤이네...
<SYNC Start=420532><P Class=KRCC>
먹을래? 메이린짱
<SYNC Start=422173><P Class=KRCC>&nbsp;
<SYNC Start=423109><P Class=KRCC>
먹어도 괜찮아?
<SYNC Start=425261><P Class=KRCC>&nbsp;
<SYNC Start=425831><P Class=KRCC>
이건 말야... 
<SYNC Start=427592><P Class=KRCC>
여기를 열고, 
<SYNC Start=429270><P Class=KRCC>
여길 이렇게 해서...
<SYNC Start=430553><P Class=KRCC>
대단해
<SYNC Start=431760><P Class=KRCC>
메이린짱 밤 좋아하세요?
<SYNC Start=434725><P Class=KRCC>&nbsp;
<SYNC Start=458739><P Class=KRCC>
산수의 츠즈미선생님, 쉬시게 되는구나
<SYNC Start=461685><P Class=KRCC>
응. 오래 쉬게 되신대요
<SYNC Start=464939><P Class=KRCC>
대신해 주실 선생님은... 
<SYNC Start=466594><P Class=KRCC>&nbsp;
<SYNC Start=468089><P Class=KRCC>
미즈키 카호 선생님이라니... 그 미즈키 양?
<SYNC Start=471139><P Class=KRCC>&nbsp;
<SYNC Start=472546><P Class=KRCC>
아빠... 미즈키 선생님 알아요?
<SYNC Start=476491><P Class=KRCC>
츠키미네 신사의 미즈키양?
<SYNC Start=478525><P Class=KRCC>
응
<SYNC Start=479730><P Class=KRCC>
집에 돌아와 있었구나
<SYNC Start=481985><P Class=KRCC>
있잖아요, 어떻게 아셔요?
<SYNC Start=484278><P Class=KRCC>&nbsp;
<SYNC Start=485243><P Class=KRCC>
미즈키양은 말이지... 
<SYNC Start=486787><P Class=KRCC>
토우야가 중학교 다닐 때 교생이었단다
<SYNC Start=490967><P Class=KRCC>
그럼, 미즈키 선생님과 오빠는 역시 서로 알고 있었군요
<SYNC Start=495453><P Class=KRCC>
역시...?
<SYNC Start=496759><P Class=KRCC>
어제 늦어져 버렸을 때,<br>
오빠가 데리러 와줬잖아요? 
<SYNC Start=501261><P Class=KRCC>
그때 츠키미네 신사의 미즈키 선생님이랑 만났어요
<SYNC Start=505222><P Class=KRCC>&nbsp;
<SYNC Start=508634><P Class=KRCC>
아빠?
<SYNC Start=510651><P Class=KRCC>&nbsp;
<SYNC Start=511822><P Class=KRCC>
토우야가 무슨 얘기 했었니?
<SYNC Start=514417><P Class=KRCC>
으으응, 아무것도 
<SYNC Start=516804><P Class=KRCC>
하지만 미즈키 선생님을 봤을 때 엄청 놀란 얼굴을 지었어요... 
<SYNC Start=521627><P Class=KRCC>&nbsp;
<SYNC Start=561965><P Class=KRCC>
정말로 크로우 카드의 기척이었어?
<SYNC Start=564792><P Class=KRCC>
일단 나왔으면 따라오라구 <br>
이 내가 눈을 뜰 정도였다구
<SYNC Start=568525><P Class=KRCC>
틀림없어
<SYNC Start=569936><P Class=KRCC>&nbsp;
<SYNC Start=578517><P Class=KRCC>
츠키미네 신사...
<SYNC Start=580567><P Class=KRCC>
여기서 기척이 나
<SYNC Start=582299><P Class=KRCC>
정말? 하지만 또...? 
<SYNC Start=585110><P Class=KRCC>
어제 잡았던 MAZE도 여기 있었다구
<SYNC Start=588823><P Class=KRCC>
그 이상한 선생님이 사는 곳이야?
<SYNC Start=590851><P Class=KRCC>&nbsp;
<SYNC Start=593386><P Class=KRCC>
무슨 카드일까...
<SYNC Start=595357><P Class=KRCC>
상당한 힘을 가진 카드라는 건, 확실하군
<SYNC Start=599846><P Class=KRCC>
리군!
<SYNC Start=601259><P Class=KRCC>
그런 건 알고 있어 <br>
잠을 깰 정도였으니까
<SYNC Start=604785><P Class=KRCC>&nbsp;
<SYNC Start=606286><P Class=KRCC>
뭐야
<SYNC Start=607239><P Class=KRCC>
메이린짱은?
<SYNC Start=608648><P Class=KRCC>
놔두고 왔어
<SYNC Start=609729><P Class=KRCC>
숙제 아직 다 못해서
<SYNC Start=612274><P Class=KRCC>&nbsp;
<SYNC Start=613122><P Class=KRCC>
이런 시간이 되도록 아직 다 못한건가...
<SYNC Start=615748><P Class=KRCC>
메이린짱은 전학 온지 얼마 안되었고, 
<SYNC Start=618358><P Class=KRCC>
일본어에도 익숙해있지 않은걸...
<SYNC Start=620347><P Class=KRCC>
할 수 없잖아?
<SYNC Start=621960><P Class=KRCC>&nbsp;
<SYNC Start=622415><P Class=KRCC>
그쪽이야말로 항상 비디오찍고 있는 녀석 어쨌어?
<SYNC Start=626188><P Class=KRCC>
이런 시간인걸... 전화 할 수도 없고...
<SYNC Start=628746><P Class=KRCC>
어쨌든! 카드는 이 신사 안이야!
<SYNC Start=633029><P Class=KRCC>&nbsp;



<SYNC Start=650921><P Class=KRCC>
이상하군 
<SYNC Start=652312><P Class=KRCC>
바로 옆에 있을텐데...
<SYNC Start=654839><P Class=KRCC>&nbsp;
<SYNC Start=657091><P Class=KRCC>
가까운 건 확실하지만...
<SYNC Start=659062><P Class=KRCC>&nbsp;
<SYNC Start=659589><P Class=KRCC>
벌써 신사 안을 한 시간 가까이 찾고 있다구
<SYNC Start=663092><P Class=KRCC>
그렇게 센 힘이었는데...
<SYNC Start=665516><P Class=KRCC>
지금은 희미하게밖에 느껴지지 않고...
<SYNC Start=668733><P Class=KRCC>
목말라... 
<SYNC Start=670437><P Class=KRCC>
어디 자판기 같은거 없을까?
<SYNC Start=672641><P Class=KRCC>&nbsp;
<SYNC Start=673192><P Class=KRCC>
나도 마시고 싶어
<SYNC Start=674879><P Class=KRCC>&nbsp;
<SYNC Start=678848><P Class=KRCC>
리군 것도 사와!
<SYNC Start=681341><P Class=KRCC>
할수없군 
<SYNC Start=682916><P Class=KRCC>
내가 사 주지
<SYNC Start=684291><P Class=KRCC>
뭐라구?
<SYNC Start=685632><P Class=KRCC>
그거 내 지갑이라구!
<SYNC Start=688141><P Class=KRCC>&nbsp;
<SYNC Start=694236><P Class=KRCC>
카드 어디에 있는걸까?
<SYNC Start=696832><P Class=KRCC>
가까울 꺼야 
<SYNC Start=698628><P Class=KRCC>
우리가 다가온걸 느끼고 숨었을지도...
<SYNC Start=702132><P Class=KRCC>
그래도, 만일 여기에 카드가 있다면 두장째네
<SYNC Start=705793><P Class=KRCC>&nbsp;
<SYNC Start=706762><P Class=KRCC>
여기엔 그 선생님이 있다고 했지?
<SYNC Start=709555><P Class=KRCC>
으, 응. 아침에도 계셨어
<SYNC Start=712177><P Class=KRCC>
청소 도와주고 군밤 받았어
<SYNC Start=715074><P Class=KRCC>&nbsp;
<SYNC Start=717010><P Class=KRCC>
너 정말로 아무것도 느끼지 못하는 거야? 
<SYNC Start=719987><P Class=KRCC>
그 선생님이랑 있으면서...
<SYNC Start=721669><P Class=KRCC>&nbsp;
<SYNC Start=722451><P Class=KRCC>
하냐앙~ 하고 되어버려
<SYNC Start=724738><P Class=KRCC>
하냐앙? 
<SYNC Start=725987><P Class=KRCC>&nbsp;
<SYNC Start=727055><P Class=KRCC>
어쨌든, 남이랑 다른 느낌은 나지?
<SYNC Start=729951><P Class=KRCC>
으, 으응
<SYNC Start=731600><P Class=KRCC>
마력이 있는 자는,<br>마력에게 끌리기 쉬우니까
<SYNC Start=735458><P Class=KRCC>
그거 내 얘기야?
<SYNC Start=738033><P Class=KRCC>
힘이 있으니까 크로우 카드를 쓸 수 있겠지?
<SYNC Start=741012><P Class=KRCC>
하지만, 미즈키 선생님이랑 있어도<br>
전혀 무서운 느낌은 안들어
<SYNC Start=744921><P Class=KRCC>
대단히 행복해져
<SYNC Start=747191><P Class=KRCC>
무서운 자가 언제나 알기 쉽게 무서운<br>
얼굴을 하고 있다고는 잘라말할 수 없잖아
<SYNC Start=751690><P Class=KRCC>
그래도 '좋은 사람이야' 라든가<br>
'저 사람 좋아' 라고 생각하는 건
<SYNC Start=755517><P Class=KRCC>
나도 어떻게 할 수 없어
<SYNC Start=758364><P Class=KRCC>
유키토 오빠랑 만날 때도<br>
하냐앙~ 하고 되어버리고
<SYNC Start=762230><P Class=KRCC>
그건, 나도 그렇지만... 
<SYNC Start=764539><P Class=KRCC>&nbsp;
<SYNC Start=768360><P Class=KRCC>
너, 너... 여,역시 그 사람 좋아하는 거야?
<SYNC Start=774414><P Class=KRCC>
리, 리군도 유키토 오빠 조...좋아해?
<SYNC Start=780111><P Class=KRCC>&nbsp;
<SYNC Start=783318><P Class=KRCC>
어..언제부터?
<SYNC Start=785321><P Class=KRCC>&nbsp;
<SYNC Start=785750><P Class=KRCC>
유키토 오빠가 오빠의 학교에 전학해 왔을때부터...
<SYNC Start=790503><P Class=KRCC>
오빠가 고교 1학년생 3학기를 맞았을 때야
<SYNC Start=794446><P Class=KRCC>
전학온 날에 사이좋게 되어서 우리집에 놀러왔어
<SYNC Start=799504><P Class=KRCC>
첫눈에 반한건지도 몰라... 
<SYNC Start=802236><P Class=KRCC>&nbsp;
<SYNC Start=803135><P Class=KRCC>
리군은?
<SYNC Start=804539><P Class=KRCC>&nbsp;
<SYNC Start=805237><P Class=KRCC>
전학해 온 날에...
<SYNC Start=807746><P Class=KRCC>&nbsp;
<SYNC Start=808444><P Class=KRCC>
역시 첫눈에...?
<SYNC Start=810666><P Class=KRCC>&nbsp;
<SYNC Start=812671><P Class=KRCC>
나도 리군도 유키토 오빠보다 훨씬 연하지만...
<SYNC Start=816848><P Class=KRCC>
어쩔수 없잖아, 좋은걸...
<SYNC Start=820185><P Class=KRCC>&nbsp;
<SYNC Start=826384><P Class=KRCC>
조, 좀 기다려 리군! 
<SYNC Start=828995><P Class=KRCC>&nbsp;
<SYNC Start=840637><P Class=KRCC>
내가 좋아하는 쥬스 샀어~~
<SYNC Start=843704><P Class=KRCC>&nbsp;
<SYNC Start=846311><P Class=KRCC>
사쿠라!
<SYNC Start=847182><P Class=KRCC>&nbsp;
<SYNC Start=856461><P Class=KRCC>
어떻게 된거지?
<SYNC Start=857787><P Class=KRCC>&nbsp;
<SYNC Start=858110><P Class=KRCC>
사쿠라!
<SYNC Start=859257><P Class=KRCC>&nbsp;
<SYNC Start=860709><P Class=KRCC>
이 나무에 빨려들어갔어
<SYNC Start=862980><P Class=KRCC>
이건...! 
<SYNC Start=863865><P Class=KRCC>&nbsp;
<SYNC Start=867012><P Class=KRCC>
RETURN 카드인가!
<SYNC Start=869184><P Class=KRCC>&nbsp;
<SYNC Start=884332><P Class=KRCC>
어라? 
<SYNC Start=885262><P Class=KRCC>
나 어째서 이런 데서 자고 있지?
<SYNC Start=887931><P Class=KRCC>&nbsp;
<SYNC Start=889439><P Class=KRCC>
케로짱이랑 신사에 카드 찾으러 와서, 리군이랑 만나고...
<SYNC Start=894211><P Class=KRCC>
그리고, 리군이랑 여기서 얘기하고...
<SYNC Start=896970><P Class=KRCC>
그래! 나무에 빨려들어서...
<SYNC Start=899784><P Class=KRCC>&nbsp;
<SYNC Start=905517><P Class=KRCC>
어라? 아무것도 없어 
<SYNC Start=907536><P Class=KRCC>&nbsp;
<SYNC Start=924549><P Class=KRCC>
벚꽃이 피어있어
<SYNC Start=927177><P Class=KRCC>&nbsp;
<SYNC Start=929297><P Class=KRCC>
리군? 
<SYNC Start=930303><P Class=KRCC>&nbsp;
<SYNC Start=933235><P Class=KRCC>
아냐!
<SYNC Start=933969><P Class=KRCC>
어딘가에 숨지 않으면... 
<SYNC Start=935515><P Class=KRCC>&nbsp;
<SYNC Start=936254><P Class=KRCC>
그래! 
<SYNC Start=937127><P Class=KRCC>&nbsp;
<SYNC Start=941764><P Class=KRCC>
JUMP!
<SYNC Start=942636><P Class=KRCC>&nbsp;
<SYNC Start=952261><P Class=KRCC>
오빠?! 
<SYNC Start=953163><P Class=KRCC>&nbsp;
<SYNC Start=955635><P Class=KRCC>
아르바이트에서 돌아오는걸까...
<SYNC Start=956967><P Class=KRCC>&nbsp;
<SYNC Start=958036><P Class=KRCC>
들키면 어쩌지? 
<SYNC Start=960266><P Class=KRCC>
어? 
<SYNC Start=961261><P Class=KRCC>
어째서 오빠가 중학교때 제복을 입고 있는거지?
<SYNC Start=964818><P Class=KRCC>&nbsp;
<SYNC Start=970490><P Class=KRCC>
오늘 이사왔어
<SYNC Start=972660><P Class=KRCC>
잘 부탁해
<SYNC Start=974325><P Class=KRCC>
오늘?
<SYNC Start=975972><P Class=KRCC>
안녕. 이런 시간에 참배예요?
<SYNC Start=981892><P Class=KRCC>
미즈키 선생님...
<SYNC Start=984098><P Class=KRCC>&nbsp;
<SYNC Start=984762><P Class=KRCC>
이사 왔으니까... 
<SYNC Start=987059><P Class=KRCC>
인사하러...
<SYNC Start=988014><P Class=KRCC>
이 나무에 머물고 있는 걸 아는군요 
<SYNC Start=991249><P Class=KRCC>&nbsp;
<SYNC Start=992300><P Class=KRCC>
당신, 보이는군요? 여러가지가...
<SYNC Start=995811><P Class=KRCC>
힘들죠? 
<SYNC Start=997018><P Class=KRCC>
남들이 보이지 않는게 보이면
<SYNC Start=999368><P Class=KRCC>&nbsp;
<SYNC Start=1000437><P Class=KRCC>
벌써 익숙해져 있어요
<SYNC Start=1002626><P Class=KRCC>&nbsp;
<SYNC Start=1003323><P Class=KRCC>
이름, 가르쳐 줄래요?
<SYNC Start=1005393><P Class=KRCC>&nbsp;
<SYNC Start=1006430><P Class=KRCC>
키노모토 토우야
<SYNC Start=1008398><P Class=KRCC>
나이는?
<SYNC Start=1009622><P Class=KRCC>
열둘
<SYNC Start=1011042><P Class=KRCC>
자, 잠깐만... 
<SYNC Start=1012350><P Class=KRCC>
오빠가 열둘이라는 건 이거 옛날 일이야? 
<SYNC Start=1016211><P Class=KRCC>&nbsp;
<SYNC Start=1017061><P Class=KRCC>
미즈키 카호예요 
<SYNC Start=1018993><P Class=KRCC>
내일 또 만날 수 있겠죠?
<SYNC Start=1021247><P Class=KRCC>
에?
<SYNC Start=1022759><P Class=KRCC>&nbsp;
<SYNC Start=1025166><P Class=KRCC>
어떻게 되고 있는거지?
<SYNC Start=1027272><P Class=KRCC>&nbsp;
<SYNC Start=1029869><P Class=KRCC>
RETURN의 카드는 과거에 되돌려 보내는 카드야 
<SYNC Start=1033052><P Class=KRCC>
하지만 터무니 없이 마력이 세서 보통 사용되지 않아
<SYNC Start=1038102><P Class=KRCC>
그럼 어째서 지금 발동된거지? 
<SYNC Start=1041263><P Class=KRCC>
이 나무... 필시 이 신사의 강신부(降神符)이지? 
<SYNC Start=1045008><P Class=KRCC>
대단한 힘을 가지고 있어
<SYNC Start=1046893><P Class=KRCC>
이 힘을 빌린거로군
<SYNC Start=1049369><P Class=KRCC>
그래도 한사람밖에 과거로 되돌릴 수 없으니까 
<SYNC Start=1052364><P Class=KRCC>
이 나무 밑에서 누군가 혼자가 되는걸 기다린거야
<SYNC Start=1055971><P Class=KRCC>&nbsp;
<SYNC Start=1056667><P Class=KRCC>
게다가... 오늘은 보름달이야
<SYNC Start=1060004><P Class=KRCC>&nbsp;
<SYNC Start=1070644><P Class=KRCC>
우리반 교생이었군요
<SYNC Start=1073708><P Class=KRCC>
그래서 어제, 또 만나자고...
<SYNC Start=1076064><P Class=KRCC>
교복만으로는 자기가 담당하는 반 학생인지 알수 없어
<SYNC Start=1080817><P Class=KRCC>
그럼 어떻게...
<SYNC Start=1082335><P Class=KRCC>&nbsp;
<SYNC Start=1083877><P Class=KRCC>
왠지 모르게 말야
<SYNC Start=1085998><P Class=KRCC>&nbsp;
<SYNC Start=1088471><P Class=KRCC>
너도...
<SYNC Start=1089724><P Class=KRCC>
어째서 남에게 보이지 않는<br>
것들이 보이냐고 질문 받는다면 
<SYNC Start=1093301><P Class=KRCC>
설명하기 곤란하겠지?
<SYNC Start=1095271><P Class=KRCC>&nbsp;
<SYNC Start=1095589><P Class=KRCC>
...뭐...
<SYNC Start=1096730><P Class=KRCC>&nbsp;
<SYNC Start=1097019><P Class=KRCC>
역시 이건 옛날 일이야...
<SYNC Start=1100201><P Class=KRCC>
우리들, 꼭 사이좋게 될거야
<SYNC Start=1104518><P Class=KRCC>&nbsp;
<SYNC Start=1105857><P Class=KRCC>
그것도, 왠지 모르게...인가?
<SYNC Start=1109007><P Class=KRCC>
아니. 나의 희망이기도 해
<SYNC Start=1113696><P Class=KRCC>&nbsp;
<SYNC Start=1117933><P Class=KRCC>
오빠랑 선생님, 정말로 서로 알고 있었어
<SYNC Start=1121574><P Class=KRCC>&nbsp;
<SYNC Start=1122349><P Class=KRCC>
이대로라면 어떻게 되는거야?!
<SYNC Start=1124856><P Class=KRCC>
사쿠라가 가 있는 과거가<br>
현재를 따라잡을때 까지는...
<SYNC Start=1128757><P Class=KRCC>
쭉 이대로야 
<SYNC Start=1130674><P Class=KRCC>
뭔가 방법은 없는거야?
<SYNC Start=1132694><P Class=KRCC>&nbsp;
<SYNC Start=1133643><P Class=KRCC>
없는 건 아니지만...
<SYNC Start=1135596><P Class=KRCC>&nbsp;
<SYNC Start=1142191><P Class=KRCC>
유학? 
<SYNC Start=1143722><P Class=KRCC>&nbsp;
<SYNC Start=1144335><P Class=KRCC>
언제...
<SYNC Start=1145376><P Class=KRCC>&nbsp;
<SYNC Start=1145887><P Class=KRCC>
내일
<SYNC Start=1146893><P Class=KRCC>&nbsp;
<SYNC Start=1148824><P Class=KRCC>
어째서 말 안했었어...
<SYNC Start=1150722><P Class=KRCC>&nbsp;
<SYNC Start=1152332><P Class=KRCC>
토우야는 말하면 신경쓰잖아?
<SYNC Start=1155413><P Class=KRCC>
나도 토우야도 우울해하는 건 안되구
<SYNC Start=1158442><P Class=KRCC>&nbsp;
<SYNC Start=1159898><P Class=KRCC>
이 나무 밑에서 처음으로 만나서, 
<SYNC Start=1162717><P Class=KRCC>
여기서 좋아한다는 말을 듣고
<SYNC Start=1165191><P Class=KRCC>
벌써 1년이야...
<SYNC Start=1167329><P Class=KRCC>&nbsp;
<SYNC Start=1173450><P Class=KRCC>
멀어서 잘 들리지 않아
<SYNC Start=1175756><P Class=KRCC>&nbsp;
<SYNC Start=1176369><P Class=KRCC>
정말 기뻤어
<SYNC Start=1178370><P Class=KRCC>
나도 토우야가 아주 좋았으니까
<SYNC Start=1181027><P Class=KRCC>
같이 놀 수 있어서 정말 즐거웠어
<SYNC Start=1184589><P Class=KRCC>
왜 과거형이지?
<SYNC Start=1187013><P Class=KRCC>&nbsp;
<SYNC Start=1194837><P Class=KRCC>
작별하자...
<SYNC Start=1196873><P Class=KRCC>
어째서...
<SYNC Start=1198788><P Class=KRCC>
그게... 
<SYNC Start=1200315><P Class=KRCC>
그게 다음에 만날 때에는 토우야에게<br>
좋아하는 사람이 생기는걸
<SYNC Start=1205495><P Class=KRCC>
나에게도 말야... 
<SYNC Start=1206997><P Class=KRCC>&nbsp;
<SYNC Start=1209889><P Class=KRCC>
괜찮아
<SYNC Start=1211372><P Class=KRCC>
다음에 만날 때에는 
<SYNC Start=1212940><P Class=KRCC>
나와 토우야는 정말 소중한<br>
친구 사이가 될 수 있을거니까
<SYNC Start=1217357><P Class=KRCC>
나는 꼭 돌아올 테니까
<SYNC Start=1220657><P Class=KRCC>
때가 되면...
<SYNC Start=1222087><P Class=KRCC>&nbsp;
<SYNC Start=1225874><P Class=KRCC>
아름다운 보름달이네
<SYNC Start=1227469><P Class=KRCC>&nbsp;
<SYNC Start=1234333><P Class=KRCC>
이 밤의, 재앙의 시간이...
<SYNC Start=1237501><P Class=KRCC>&nbsp;
<SYNC Start=1244268><P Class=KRCC>
미즈키 선생님...
<SYNC Start=1246036><P Class=KRCC>&nbsp;
<SYNC Start=1246901><P Class=KRCC>
하지만, 반드시...
<SYNC Start=1249596><P Class=KRCC>&nbsp;
<SYNC Start=1254380><P Class=KRCC>
사쿠라! 사쿠라!
<SYNC Start=1257140><P Class=KRCC>&nbsp;
<SYNC Start=1258293><P Class=KRCC>
케로짱
<SYNC Start=1259807><P Class=KRCC>
다행이다. 제대로 돌아왔어!
<SYNC Start=1263618><P Class=KRCC>&nbsp;
<SYNC Start=1263812><P Class=KRCC>
나 어떻게 해서?
<SYNC Start=1265508><P Class=KRCC>
이번만은 애송이에게 고맙다고 할 수 밖에 없군
<SYNC Start=1268707><P Class=KRCC>&nbsp;
<SYNC Start=1280831><P Class=KRCC>
사쿠라! 저녀석이 카드의 본모습이야!
<SYNC Start=1283628><P Class=KRCC>&nbsp;
<SYNC Start=1285339><P Class=KRCC>
너의 본 모습으로 돌아가라!
<SYNC Start=1287704><P Class=KRCC>
크로우 카드!
<SYNC Start=1289673><P Class=KRCC>&nbsp;
<SYNC Start=1308106><P Class=KRCC>
돌아왔군
<SYNC Start=1310379><P Class=KRCC>&nbsp;
<SYNC Start=1311010><P Class=KRCC>
리군!
<SYNC Start=1312134><P Class=KRCC>&nbsp;
<SYNC Start=1313422><P Class=KRCC>
사쿠라를 과거로 데려간 건 RETURN 카드야
<SYNC Start=1316711><P Class=KRCC>&nbsp;
<SYNC Start=1317238><P Class=KRCC>
RETURN은 TIME을 써서 일단 시간의 흐름을 멈춰서 
<SYNC Start=1321048><P Class=KRCC>
그 틈을 타서 봉인할 수 밖에 없어
<SYNC Start=1323355><P Class=KRCC>&nbsp;
<SYNC Start=1324322><P Class=KRCC>
그래도 TIME의 카드를 발동시키는<br>
데는 대단한 마법이 필요해
<SYNC Start=1329506><P Class=KRCC>
게다가 마법의 힘으로 과거를 향해<br>
가고 있는 시간을 멈추려 하면...
<SYNC Start=1334465><P Class=KRCC>&nbsp;
<SYNC Start=1334627><P Class=KRCC>
리군, 미안해. 정말 고마워!
<SYNC Start=1338885><P Class=KRCC>&nbsp;
<SYNC Start=1345332><P Class=KRCC>
리군! 정신차려 리군!
<SYNC Start=1349010><P Class=KRCC>&nbsp;
<SYNC Start=1351627><P Class=KRCC>
유에
<SYNC Start=1353089><P Class=KRCC>&nbsp;


<SYNC Start=1379350><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386516><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395324><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1402111><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1415962><P Class=KRCC>&nbsp;
<SYNC Start=1416653><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420469><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424430><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428393><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437860><P Class=KRCC>&nbsp;

<SYNC Start=1441019><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너</font>
<SYNC Start=1446317><P Class=KRCC>&nbsp;
<SYNC Start=1447857><P Class=KRCC>
안녕하신감!
<SYNC Start=1450131><P Class=KRCC>&nbsp;
<SYNC Start=1450811><P Class=KRCC>
이번에는 사쿠라의 오빠의 자전거와<br>
유키의 자전거를 소개할께
<SYNC Start=1456163><P Class=KRCC>&nbsp;
<SYNC Start=1456976><P Class=KRCC>
이게 오빠가 애용하는 마운틴 바이크야
<SYNC Start=1459720><P Class=KRCC>
5단 변속기어가 붙어 있어서 언덕이랑 산길도 쑥쑥 올라간다구
<SYNC Start=1464712><P Class=KRCC>
그리고 이쪽이 유키의 자전거
<SYNC Start=1466982><P Class=KRCC>
세련된 디자인이 꽤나 멋진 느낌이지?
<SYNC Start=1470243><P Class=KRCC>
어땠어? 모두 자전거 탈 때는 조심해야 해
<SYNC Start=1473965><P Class=KRCC>
오른쪽 보고 왼쪽 보고<br>
다시 한번 오른쪽 보고 가라구 
<SYNC Start=1477328><P Class=KRCC>
그럼!

<SYNC Start=1477966><P Class=KRCC>
-차화예고-
<SYNC Start=1479139><P Class=KRCC>
마키 언니의 가게에 주술 카드라는게 있대
<SYNC Start=1483057><P Class=KRCC>
나도 한 장 사볼까...
<SYNC Start=1485258><P Class=KRCC>&nbsp;
<SYNC Start=1485887><P Class=KRCC>
하지만 이거, 왠지 크로우 카드랑 닮았어
<SYNC Start=1488794><P Class=KRCC>&nbsp;
<SYNC Start=1489542><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 주술카드
<SYNC Start=1493459><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1496922><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
