<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--

-->
</HEAD>
<BODY>
<SYNC Start=1958><P Class=KRCC>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=8642><P Class=KRCC>
<font color=ff6347>カ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9042><P Class=KRCC>
<font color=ff6347>カド<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9442><P Class=KRCC>
<font color=ff6347>カドキ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9842><P Class=KRCC>
<font color=ff6347>カドキャ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10242><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10642><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11042><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11442><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11842><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12242><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12642><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12672><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12702><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12732><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12762><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12792><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12822><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=13300><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<SYNC Start=14887><P Class=KRCC>
<Font Color=f0e68c>푸른 하늘에 비행기구름
<SYNC Start=20847><P Class=KRCC>&nbsp;
<SYNC Start=22699><P Class=KRCC>
<Font Color=f0e68c>붙잡은 손에 느껴져 오는 힘
<SYNC Start=29606><P Class=KRCC>
<Font Color=f0e68c>어디든지 갈 수 있을것 같아
<SYNC Start=35865><P Class=KRCC>&nbsp;
<SYNC Start=38509><P Class=KRCC>
<Font Color=f0e68c>바람을 타고
<SYNC Start=42697><P Class=KRCC>
<Font Color=f0e68c>It's all right
<SYNC Start=44162><P Class=KRCC>
<Font Color=f0e68c>괜찮아 괜찮아 괜찮아 기적이라도 해낼테니
<SYNC Start=51112><P Class=KRCC>
<Font Color=f0e68c>Here we go 가자 가자 가자 날개를 활짝 펴고
<SYNC Start=57662><P Class=KRCC>
<Font Color=f0e68c>분명 무언가 무언가 어디선가 만날 날을 기다려
<SYNC Start=66311><P Class=KRCC>
<Font Color=f0e68c>Do! Do! Do! DREAMING! DREAMING!
<SYNC Start=71116><P Class=KRCC>
<Font Color=f0e68c>그러면 문은 열릴거야
<SYNC Start=77963><P Class=KRCC>
<Font Color=DDDDDD>그러면 문은 열릴거야
<SYNC Start=78063><P Class=KRCC>
<Font Color=BBBBBB>그러면 문은 열릴거야
<SYNC Start=78163><P Class=KRCC>
<Font Color=999999>그러면 문은 열릴거야
<SYNC Start=78263><P Class=KRCC>
<Font Color=777777>그러면 문은 열릴거야
<SYNC Start=78363><P Class=KRCC>
<Font Color=555555>그러면 문은 열릴거야
<SYNC Start=78463><P Class=KRCC>&nbsp;
<SYNC Start=103292><P Class=KRCC>
미즈키선생님..
<SYNC Start=105410><P Class=KRCC>&nbsp;
<SYNC Start=116959><P Class=KRCC>
한사람 더 있어
<SYNC Start=119618><P Class=KRCC>&nbsp;
<SYNC Start=119963><P Class=KRCC>
누구지?
<SYNC Start=121538><P Class=KRCC>&nbsp;
<SYNC Start=129120><P Class=KRCC>
크로우카드가..
<SYNC Start=131448><P Class=KRCC>&nbsp;
<SYNC Start=142960><P Class=KRCC>
당신은.. 누구?
<SYNC Start=145913><P Class=KRCC>&nbsp;
<SYNC Start=150142><P Class=KRCC>
<font color=555555>사쿠라와 케로와 신비한 선생님
<SYNC Start=150242><P Class=KRCC>
<font color=777777>사쿠라와 케로와 신비한 선생님
<SYNC Start=150342><P Class=KRCC>
<font color=999999>사쿠라와 케로와 신비한 선생님
<SYNC Start=150442><P Class=KRCC>
<font color=BBBBBB>사쿠라와 케로와 신비한 선생님
<SYNC Start=150542><P Class=KRCC>
<font color=DDDDDD>사쿠라와 케로와 신비한 선생님
<SYNC Start=150642><P Class=KRCC>
<font color=FFFFFF>사쿠라와 케로와 신비한 선생님
<SYNC Start=155619><P Class=KRCC>
<font color=DDDDDD>사쿠라와 케로와 신비한 선생님
<SYNC Start=155719><P Class=KRCC>
<font color=BBBBBB>사쿠라와 케로와 신비한 선생님
<SYNC Start=155819><P Class=KRCC>
<font color=999999>사쿠라와 케로와 신비한 선생님
<SYNC Start=155919><P Class=KRCC>
<font color=777777>사쿠라와 케로와 신비한 선생님
<SYNC Start=156019><P Class=KRCC>
<font color=555555>사쿠라와 케로와 신비한 선생님
<SYNC Start=156119><P Class=KRCC>&nbsp;
<SYNC Start=188532><P Class=KRCC>
자명종은 이쪽이야
<SYNC Start=190879><P Class=KRCC>&nbsp;
<SYNC Start=192085><P Class=KRCC>
더 자지 않으려고 네가 스스로 책상 위에 놨잖아
<SYNC Start=196803><P Class=KRCC>
아 그랬지
<SYNC Start=198747><P Class=KRCC>&nbsp;
<SYNC Start=202339><P Class=KRCC>
참나..
<SYNC Start=203773><P Class=KRCC>&nbsp;
<SYNC Start=205593><P Class=KRCC>
이 인형.. 내가 눈뜨기 전부터 있었지?
<SYNC Start=210529><P Class=KRCC>
응. 케로짱이 일어나기 1주 전에
<SYNC Start=214318><P Class=KRCC>
4학년 생일때 토모요짱에게 받았어
<SYNC Start=217904><P Class=KRCC>
내 모습이래
<SYNC Start=220514><P Class=KRCC>&nbsp;
<SYNC Start=220738><P Class=KRCC>
과연.. 많이 닮았어,<br>정말로 토모요는 바느질 잘하는구만
<SYNC Start=226660><P Class=KRCC>&nbsp;
<SYNC Start=230445><P Class=KRCC>
내가 눈뜨기 전에 받은 인형이
<SYNC Start=232990><P Class=KRCC>
어째서 이런 옷을 입고 있지?
<SYNC Start=236286><P Class=KRCC>
내가 카드캡터가 되기 전부터
<SYNC Start=238909><P Class=KRCC>
언젠가 꼭 자기가 만든 옷을 입어 주었으면 했대
<SYNC Start=243309><P Class=KRCC>
그래서 우선 인형에..
<SYNC Start=245874><P Class=KRCC>&nbsp;
<SYNC Start=253960><P Class=KRCC>
닮았어. 언제나 꾸는 꿈..
<SYNC Start=258114><P Class=KRCC>&nbsp;
<SYNC Start=260917><P Class=KRCC>
커다란 달이 떠있어
<SYNC Start=264550><P Class=KRCC>
보름달이야..
<SYNC Start=269044><P Class=KRCC>
크로우카드가 있고
<SYNC Start=272656><P Class=KRCC>&nbsp;
<SYNC Start=273826><P Class=KRCC>
미즈키선생님이 계셔
<SYNC Start=277780><P Class=KRCC>&nbsp;
<SYNC Start=279650><P Class=KRCC>
또 날개가 달린 사람도 나왔어
<SYNC Start=282085><P Class=KRCC>&nbsp;
<SYNC Start=284023><P Class=KRCC>
아름다운 보라색이 섞인 은빛 머리의..
<SYNC Start=288832><P Class=KRCC>&nbsp;
<SYNC Start=289389><P Class=KRCC>
그 꿈 속에서 내가 입고 있던 옷
<SYNC Start=292897><P Class=KRCC>
이거랑 많이 닮았어
<SYNC Start=295420><P Class=KRCC>&nbsp;
<SYNC Start=298050><P Class=KRCC>
큰일이야. 겨우 일찍 일어났는데
<SYNC Start=302241><P Class=KRCC>&nbsp;
<SYNC Start=323323><P Class=KRCC>
유에
<SYNC Start=325127><P Class=KRCC>&nbsp;
<SYNC Start=328210><P Class=KRCC>
안녕히주무셨어요
<SYNC Start=329643><P Class=KRCC>
잘 잤어요? 왠일로 일찍 일어났군요
<SYNC Start=332955><P Class=KRCC>&nbsp;
<SYNC Start=334054><P Class=KRCC>
밥 이미 다 지어놨어요
<SYNC Start=336295><P Class=KRCC>
고마워요
<SYNC Start=337783><P Class=KRCC>&nbsp;
<SYNC Start=348448><P Class=KRCC>
응, 잘 만들어졌군요
<SYNC Start=351094><P Class=KRCC>
정말요?
<SYNC Start=352405><P Class=KRCC>&nbsp;
<SYNC Start=354787><P Class=KRCC>
츠키시로군, 궁도대회에 나간다구요?
<SYNC Start=357452><P Class=KRCC>
응, 학교 대표래요<br>어른들도 나오는 엄청 큰 대회예요
<SYNC Start=364629><P Class=KRCC>
대단하네..
<SYNC Start=365956><P Class=KRCC>
분명히 그 외에도 농구부랑<br>축구부도 도와주고 있죠?
<SYNC Start=370445><P Class=KRCC>
응!
<SYNC Start=372311><P Class=KRCC>
오늘 도시락 가져간다고<br>유키토상에게 약속했어요
<SYNC Start=377593><P Class=KRCC>&nbsp;
<SYNC Start=384225><P Class=KRCC>
그러고보니 오빠 아직도 자고 있어요?
<SYNC Start=386816><P Class=KRCC>
오늘도 아르바이트라고 꽤 일찍 나갔어요
<SYNC Start=390465><P Class=KRCC>&nbsp;
<SYNC Start=391756><P Class=KRCC>
뭐야, 도시락 만들어줄까 생각했는데..
<SYNC Start=397250><P Class=KRCC>&nbsp;
<SYNC Start=397455><P Class=KRCC>
자 반찬도 다 되었으니 도시락을 싸볼까요?
<SYNC Start=400929><P Class=KRCC>
네!
<SYNC Start=402450><P Class=KRCC>&nbsp;
<SYNC Start=411805><P Class=KRCC>
다됐다!
<SYNC Start=413028><P Class=KRCC>
수고했어요
<SYNC Start=414234><P Class=KRCC>
토모요짱 리군 유키토상 유키토상 나..
<SYNC Start=421257><P Class=KRCC>&nbsp;
<SYNC Start=422795><P Class=KRCC>
너무 많이 만들어버렸네
<SYNC Start=424945><P Class=KRCC>
츠키시로군이라면 전부 다 먹어줄 거예요
<SYNC Start=427643><P Class=KRCC>&nbsp;
<SYNC Start=430601><P Class=KRCC>
하지만 이거 사쿠라상 혼자 나르는 건..
<SYNC Start=434180><P Class=KRCC>&nbsp;
<SYNC Start=434576><P Class=KRCC>
그거라면 괜찮아요. 같이들 날라줄테니까
<SYNC Start=438030><P Class=KRCC>&nbsp;
<SYNC Start=439252><P Class=KRCC>
네!
<SYNC Start=440739><P Class=KRCC>&nbsp;
<SYNC Start=450215><P Class=KRCC>
안녕 토모요짱
<SYNC Start=451772><P Class=KRCC>
안녕하세요, 날씨가 맑아서 다행이군요
<SYNC Start=455147><P Class=KRCC>
응. 리군도
<SYNC Start=457541><P Class=KRCC>&nbsp;
<SYNC Start=458535><P Class=KRCC>
마중 나와줘서 고마워
<SYNC Start=461109><P Class=KRCC>
너랑 같이 있는게 크로우카드 잡을때 편하니까
<SYNC Start=465618><P Class=KRCC>
그렇구나..
<SYNC Start=466795><P Class=KRCC>
막 도시락 다 만들었어. 가자~
<SYNC Start=469915><P Class=KRCC>&nbsp;
<SYNC Start=470856><P Class=KRCC>
지금 가져올께
<SYNC Start=472677><P Class=KRCC>&nbsp;
<SYNC Start=480118><P Class=KRCC>
나만 쏙 빼두고 도시락 먹을 생각했어?
<SYNC Start=483584><P Class=KRCC>
그렇겐 안된다구
<SYNC Start=484895><P Class=KRCC>
케.. 케로짱
<SYNC Start=486576><P Class=KRCC>
무슨 일 있어요?
<SYNC Start=488051><P Class=KRCC>&nbsp;
<SYNC Start=495184><P Class=KRCC>
아무것도 아녜요
<SYNC Start=496689><P Class=KRCC>&nbsp;
<SYNC Start=506938><P Class=KRCC>
미안해 리군. 전철에서 내리면 내가 들께
<SYNC Start=511262><P Class=KRCC>&nbsp;
<SYNC Start=512011><P Class=KRCC>
괜찮아
<SYNC Start=513005><P Class=KRCC>
하지만..
<SYNC Start=513995><P Class=KRCC>
아직이야
<SYNC Start=515088><P Class=KRCC>
케로짱 얼굴 내밀면 안돼
<SYNC Start=517848><P Class=KRCC>
조금 있으면 도착해요
<SYNC Start=520176><P Class=KRCC>
역시 집에서 기다리고 있었던게 낫지 않았어?
<SYNC Start=523277><P Class=KRCC>
도시락이라면 언제든지 만들어 줄텐데 말야
<SYNC Start=526621><P Class=KRCC>
내가 따라온 건 도시락 때문만은 아냐
<SYNC Start=530455><P Class=KRCC>&nbsp;
<SYNC Start=531327><P Class=KRCC>
될 수 있는대로 사쿠라랑 같이 있고 싶다고
<SYNC Start=535042><P Class=KRCC>
슬슬 마지막이니까 말야
<SYNC Start=537169><P Class=KRCC>&nbsp;
<SYNC Start=538022><P Class=KRCC>
마지막이라는 건.. 설마 크로우카드 얘기야?
<SYNC Start=542093><P Class=KRCC>
응
<SYNC Start=543368><P Class=KRCC>
그럼 곧 크로우카드 전부 다 모을 수 있구나
<SYNC Start=546700><P Class=KRCC>
해냈군요 사쿠라짱
<SYNC Start=548889><P Class=KRCC>
응
<SYNC Start=550376><P Class=KRCC>&nbsp;
<SYNC Start=574624><P Class=KRCC>
왜그러세요?
<SYNC Start=577640><P Class=KRCC>&nbsp;
<SYNC Start=578985><P Class=KRCC>
아, 아냐 암것두. 미안해
<SYNC Start=582931><P Class=KRCC>&nbsp;
<SYNC Start=583416><P Class=KRCC>
유에.. 슬슬 너를 만나게 될 수 있을것 같군
<SYNC Start=588615><P Class=KRCC>&nbsp;
<SYNC Start=595544><P Class=KRCC>
리군. 진짜 내가 들께..
<SYNC Start=598454><P Class=KRCC>&nbsp;
<SYNC Start=599827><P Class=KRCC>
괜찮아
<SYNC Start=601210><P Class=KRCC>
아 저기군요
<SYNC Start=604030><P Class=KRCC>&nbsp;
<SYNC Start=625605><P Class=KRCC>
궁도장이 이런 곳에도 있구나
<SYNC Start=628376><P Class=KRCC>
신사때 활을 쏘기도 하니까<br>
<font color=red>*</font> 神事 : 신에게 제사 지내는 행사
<SYNC Start=631643><P Class=KRCC>
유키토상!
<SYNC Start=633007><P Class=KRCC>
안녕
<SYNC Start=634389><P Class=KRCC>&nbsp;
<SYNC Start=634576><P Class=KRCC>
안녕하세요
<SYNC Start=636835><P Class=KRCC>
응원하러 와준거니?
<SYNC Start=638480><P Class=KRCC>
네! 아.. 저 도시락 만들어왔어요
<SYNC Start=642275><P Class=KRCC>
이거예요
<SYNC Start=643728><P Class=KRCC>
모두들 아침 일찍부터 힘들었지?
<SYNC Start=646970><P Class=KRCC>
아뇨 전혀!
<SYNC Start=649002><P Class=KRCC>&nbsp;
<SYNC Start=650206><P Class=KRCC>
고마워
<SYNC Start=651642><P Class=KRCC>&nbsp;
<SYNC Start=658036><P Class=KRCC>
슬슬 가야겠어. 힘낼께
<SYNC Start=661082><P Class=KRCC>
네! 힘 닿는데까지 응원할께요
<SYNC Start=664041><P Class=KRCC>&nbsp;
<SYNC Start=665966><P Class=KRCC>
궁도복 차림도 멋지군요
<SYNC Start=668507><P Class=KRCC>
응. 유키토상 뭘 입어도 어울리는구나
<SYNC Start=673221><P Class=KRCC>&nbsp;
<SYNC Start=675270><P Class=KRCC>
그치 리군?
<SYNC Start=676916><P Class=KRCC>&nbsp;
<SYNC Start=683058><P Class=KRCC>
달의 기척이 나
<SYNC Start=685334><P Class=KRCC>&nbsp;

<SYNC Start=758529><P Class=KRCC>
츠키시로상의 승리로군요
<SYNC Start=760543><P Class=KRCC>
응
<SYNC Start=761979><P Class=KRCC>&nbsp;
<SYNC Start=767677><P Class=KRCC>
유키토상 멋져~
<SYNC Start=770446><P Class=KRCC>&nbsp;
<SYNC Start=775743><P Class=KRCC>
왜그러세요?
<SYNC Start=778019><P Class=KRCC>&nbsp;
<SYNC Start=778345><P Class=KRCC>
저 사람은..
<SYNC Start=780260><P Class=KRCC>&nbsp;
<SYNC Start=787786><P Class=KRCC>
미즈키선생님..
<SYNC Start=789836><P Class=KRCC>&nbsp;
<SYNC Start=796345><P Class=KRCC>
어째서 선생님이 여기에?
<SYNC Start=798886><P Class=KRCC>
하지만 선생님도 잘 하시네요
<SYNC Start=802092><P Class=KRCC>
응
<SYNC Start=803860><P Class=KRCC>&nbsp;
<SYNC Start=821487><P Class=KRCC>
역시 달의 기척이야
<SYNC Start=824414><P Class=KRCC>&nbsp;
<SYNC Start=835685><P Class=KRCC>
츠키시로상, 다음은 드디어 결승전이군요
<SYNC Start=839800><P Class=KRCC>
응. 하지만.. 결승전 상대..
<SYNC Start=844635><P Class=KRCC>&nbsp;
<SYNC Start=852845><P Class=KRCC>
츠키시로군
<SYNC Start=855453><P Class=KRCC>&nbsp;
<SYNC Start=856423><P Class=KRCC>
잘 부탁해
<SYNC Start=858260><P Class=KRCC>&nbsp;
<SYNC Start=860385><P Class=KRCC>
저야말로..
<SYNC Start=862364><P Class=KRCC>&nbsp;
<SYNC Start=924064><P Class=KRCC>
유키토상이랑 미즈키선생님..
<SYNC Start=926445><P Class=KRCC>
어느쪽을 응원해야할지 모르겠어
<SYNC Start=930003><P Class=KRCC>&nbsp;
<SYNC Start=940762><P Class=KRCC>
어느쪽도 전혀 빗나가지 않는군요
<SYNC Start=943617><P Class=KRCC>
집중력이 흐트러지는 쪽이 지는거야
<SYNC Start=947457><P Class=KRCC>&nbsp;
<SYNC Start=977830><P Class=KRCC>
츠키시로상이 이겼어요
<SYNC Start=980265><P Class=KRCC>
응
<SYNC Start=981752><P Class=KRCC>&nbsp;
<SYNC Start=982132><P Class=KRCC>
선생님이 마지막 시위를 당길 때
<SYNC Start=985226><P Class=KRCC>
뭔가를 느낀 듯한데..
<SYNC Start=987175><P Class=KRCC>&nbsp;
<SYNC Start=988503><P Class=KRCC>
축하해
<SYNC Start=990201><P Class=KRCC>&nbsp;
<SYNC Start=993386><P Class=KRCC>
고맙습니다
<SYNC Start=995750><P Class=KRCC>&nbsp;
<SYNC Start=998939><P Class=KRCC>
축하해요
<SYNC Start=1000670><P Class=KRCC>
추..축하드려요
<SYNC Start=1002490><P Class=KRCC>
고마워, 하지만 그건..
<SYNC Start=1005520><P Class=KRCC>&nbsp;
<SYNC Start=1008674><P Class=KRCC>
뭐 됐어. 배고파.. 먹어도 되니?
<SYNC Start=1013287><P Class=KRCC>
네
<SYNC Start=1015459><P Class=KRCC>
잘 먹을께
<SYNC Start=1016893><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=1019136><P Class=KRCC>&nbsp;
<SYNC Start=1020498><P Class=KRCC>
맛있어. 이거 전부 사쿠라짱이?
<SYNC Start=1024393><P Class=KRCC>
아빠가 도와주셨어요
<SYNC Start=1026797><P Class=KRCC>
정말 맛있어
<SYNC Start=1028706><P Class=KRCC>&nbsp;
<SYNC Start=1038125><P Class=KRCC>
종이컵은 어디에...?
<SYNC Start=1039999><P Class=KRCC>&nbsp;
<SYNC Start=1040996><P Class=KRCC>
컵은 내 가방안에..
<SYNC Start=1043624><P Class=KRCC>&nbsp;
<SYNC Start=1045109><P Class=KRCC>
케로짱이 없어!
<SYNC Start=1047281><P Class=KRCC>&nbsp;
<SYNC Start=1048135><P Class=KRCC>
왜그래?
<SYNC Start=1049341><P Class=KRCC>
아..아무것도 아니예요
<SYNC Start=1052177><P Class=KRCC>&nbsp;
<SYNC Start=1053733><P Class=KRCC>
어디간거야 케로짱~!
<SYNC Start=1058029><P Class=KRCC>&nbsp;
<SYNC Start=1070160><P Class=KRCC>
안녕
<SYNC Start=1071699><P Class=KRCC>&nbsp;
<SYNC Start=1073184><P Class=KRCC>
과연 들켰었군
<SYNC Start=1075287><P Class=KRCC>&nbsp;
<SYNC Start=1079769><P Class=KRCC>
그 모습으로 만나는 건 처음이군
<SYNC Start=1082621><P Class=KRCC>
어. 전에는 애송이랑 바뀌어있어서 말야
<SYNC Start=1087270><P Class=KRCC>
마법을 전혀 쓸 수가 없어서 만나도 몰랐었어
<SYNC Start=1092719><P Class=KRCC>&nbsp;
<SYNC Start=1097698><P Class=KRCC>
엄청난 마력을 느껴
<SYNC Start=1101484><P Class=KRCC>
그것도 달의 힘을..
<SYNC Start=1104688><P Class=KRCC>&nbsp;
<SYNC Start=1106665><P Class=KRCC>
누님. 달의 힘을 쓰는 자이지?
<SYNC Start=1110906><P Class=KRCC>&nbsp;
<SYNC Start=1111320><P Class=KRCC>
응
<SYNC Start=1112788><P Class=KRCC>
크로우 리드가 나와 함께 만들었던
<SYNC Start=1115462><P Class=KRCC>
또 한사람의 크로우카드의 수호자
<SYNC Start=1118827><P Class=KRCC>
유에
<SYNC Start=1120209><P Class=KRCC>
중국어로 '달(月)'을 말하는거야
<SYNC Start=1122732><P Class=KRCC>&nbsp;
<SYNC Start=1123918><P Class=KRCC>
케로짱, 케로짱 어디있어?
<SYNC Start=1127967><P Class=KRCC>
사쿠라에게 뭔가 얘기했어?
<SYNC Start=1129858><P Class=KRCC>
아니
<SYNC Start=1131138><P Class=KRCC>
최후의 심판은?
<SYNC Start=1132959><P Class=KRCC>
알고 있어. 하지만, 그건 말하지 않아
<SYNC Start=1136883><P Class=KRCC>
나에겐 역할이 있어
<SYNC Start=1139548><P Class=KRCC>
역할이라니 뭐야?
<SYNC Start=1141298><P Class=KRCC>
이제 곧 알게 될거야
<SYNC Start=1144507><P Class=KRCC>&nbsp;
<SYNC Start=1147224><P Class=KRCC>
정말.. 어딜간거야?
<SYNC Start=1150872><P Class=KRCC>&nbsp;
<SYNC Start=1152039><P Class=KRCC>
난 사쿠라라면 어떻게든 해낼거라고 믿어
<SYNC Start=1155930><P Class=KRCC>
나도야
<SYNC Start=1157820><P Class=KRCC>&nbsp;
<SYNC Start=1158760><P Class=KRCC>
케로짜앙~!
<SYNC Start=1161654><P Class=KRCC>&nbsp;
<SYNC Start=1162927><P Class=KRCC>
미즈키선생님
<SYNC Start=1165680><P Class=KRCC>&nbsp;
<SYNC Start=1166076><P Class=KRCC>
왜 그러세요?
<SYNC Start=1167860><P Class=KRCC>
얘기하려면 조용한 곳이 좋겠다고 생각해서
<SYNC Start=1171302><P Class=KRCC>
얘기한다구요?
<SYNC Start=1172807><P Class=KRCC>&nbsp;
<SYNC Start=1179625><P Class=KRCC>
케로짱!
<SYNC Start=1189735><P Class=KRCC>&nbsp;
<SYNC Start=1191275><P Class=KRCC>
깜짝 놀랐다구
<SYNC Start=1193228><P Class=KRCC>
케로짱 미즈키선생님이랑 같이 있다니
<SYNC Start=1196403><P Class=KRCC>&nbsp;
<SYNC Start=1196537><P Class=KRCC>
가방에서 나오니깐 그렇지
<SYNC Start=1198933><P Class=KRCC>
그 전부터 저 누나 날 눈치챘다구
<SYNC Start=1202824><P Class=KRCC>
역시 대단한 힘을 가진 자야
<SYNC Start=1205786><P Class=KRCC>
그런데 넌 저 선생님을 볼 때 하냐앙인지 뭔지..
<SYNC Start=1210073><P Class=KRCC>
하지만..
<SYNC Start=1211754><P Class=KRCC>&nbsp;
<SYNC Start=1218864><P Class=KRCC>
또
<SYNC Start=1220158><P Class=KRCC>&nbsp;
<SYNC Start=1245686><P Class=KRCC>
미안해요..
<SYNC Start=1247330><P Class=KRCC>&nbsp;
<SYNC Start=1250360><P Class=KRCC>
곰?
<SYNC Start=1252056><P Class=KRCC>&nbsp;
<SYNC Start=1253839><P Class=KRCC>
주는거야?
<SYNC Start=1255036><P Class=KRCC>&nbsp;
<SYNC Start=1256205><P Class=KRCC>
고마워..
<SYNC Start=1258095><P Class=KRCC>&nbsp;
<SYNC Start=1259712><P Class=KRCC>
사쿠라짱!
<SYNC Start=1261197><P Class=KRCC>&nbsp;
<SYNC Start=1262157><P Class=KRCC>
뭐하는거야?
<SYNC Start=1263573><P Class=KRCC>&nbsp;
<SYNC Start=1265322><P Class=KRCC>
오빠!
<SYNC Start=1267055><P Class=KRCC>&nbsp;
<SYNC Start=1268837><P Class=KRCC>
오빠.. 진짜 어디서든지 아르바이트 하고 있구나
<SYNC Start=1272379><P Class=KRCC>
하지만 대단한 우연인걸, 이런 곳에서 만나다니
<SYNC Start=1276043><P Class=KRCC>
정말 그렇군요
<SYNC Start=1277646><P Class=KRCC>&nbsp;
<SYNC Start=1281700><P Class=KRCC>
오빠?
<SYNC Start=1283818><P Class=KRCC>&nbsp;
<SYNC Start=1285478><P Class=KRCC>
세상엔 우연따윈 없어
<SYNC Start=1288275><P Class=KRCC>
있는 것은 필연 뿐이지
<SYNC Start=1291377><P Class=KRCC>&nbsp;
<SYNC Start=1299144><P Class=KRCC>
잘가 토우야
<SYNC Start=1300525><P Class=KRCC>&nbsp;
<SYNC Start=1301193><P Class=KRCC>
일 열심히 해~!
<SYNC Start=1303610><P Class=KRCC>&nbsp;
<SYNC Start=1304077><P Class=KRCC>
그럼 너무 어두워지기 전에 돌아갈까요?
<SYNC Start=1307949><P Class=KRCC>
네
<SYNC Start=1308873><P Class=KRCC>
어라, 사쿠라짱 모자 쓰고 계시지 않았어요?
<SYNC Start=1312709><P Class=KRCC>&nbsp;
<SYNC Start=1313143><P Class=KRCC>
그러고보니..
<SYNC Start=1314452><P Class=KRCC>
어딘가에 놓고 온 거 아냐?
<SYNC Start=1316901><P Class=KRCC>&nbsp;
<SYNC Start=1318681><P Class=KRCC>
도시락 먹을 때 벗었으니까..
<SYNC Start=1321517><P Class=KRCC>
바로 가까운 곳이니까 찾으러 갈까?
<SYNC Start=1323550><P Class=KRCC>
아 네
<SYNC Start=1324929><P Class=KRCC>&nbsp;
<SYNC Start=1330088><P Class=KRCC>
아까 오빠가 말한거, 무슨 의미일까..
<SYNC Start=1334517><P Class=KRCC>
게다가 미즈키 선생님도..
<SYNC Start=1337108><P Class=KRCC>&nbsp;
<SYNC Start=1341907><P Class=KRCC>
오늘 시합 마지막에..
<SYNC Start=1343998><P Class=KRCC>
무언가 신경쓰이는 일이라도 있었나요?
<SYNC Start=1346026><P Class=KRCC>
아니, 조금 시선을 느껴서
<SYNC Start=1348808><P Class=KRCC>
시선이요?
<SYNC Start=1349926><P Class=KRCC>
응
<SYNC Start=1351655><P Class=KRCC>&nbsp;
<SYNC Start=1355331><P Class=KRCC>
츠키시로군..
<SYNC Start=1356589><P Class=KRCC>
네
<SYNC Start=1357285><P Class=KRCC>
너.. 아?
<SYNC Start=1359520><P Class=KRCC>&nbsp;
<SYNC Start=1360566><P Class=KRCC>
케로짱, 이 기척은..
<SYNC Start=1363068><P Class=KRCC>
응, 크로우카드야. 그것도 이 엄청난 기척은..
<SYNC Start=1367608><P Class=KRCC>&nbsp;
<SYNC Start=1374753><P Class=KRCC>
토모요짱!
<SYNC Start=1376292><P Class=KRCC>&nbsp;
<SYNC Start=1379617><P Class=KRCC>
괜찮아?
<SYNC Start=1380928><P Class=KRCC>&nbsp;
<SYNC Start=1381747><P Class=KRCC>
온다!
<SYNC Start=1383145><P Class=KRCC>&nbsp;
<SYNC Start=1387322><P Class=KRCC>
이녀석은..
<SYNC Start=1389053><P Class=KRCC>&nbsp;
<SYNC Start=1400187><P Class=KRCC>
<Font Color=ff6347>창가에 혼자 뺨끝을 대고 
<SYNC Start=1403926><P Class=KRCC>
<Font Color=ff6347>멎지 않는 비를 가만히 봐요 오늘은 내내 외토리
<SYNC Start=1414657><P Class=KRCC>&nbsp;
<SYNC Start=1416129><P Class=KRCC>
<Font Color=ff6347>Ah 정말로 이상하죠
<SYNC Start=1421698><P Class=KRCC>
<Font Color=ff6347>추억만으로도 편안해져요
<SYNC Start=1430459><P Class=KRCC>
<Font Color=ff6347>따뜻한 우유에 달콤하게 퍼지는 벌꿀처럼
<SYNC Start=1447004><P Class=KRCC>
<Font Color=ff6347>마음에서 녹아요 그 미소는 그래요 무척 소중한
<SYNC Start=1462540><P Class=KRCC>
<Font Color=ff6347>HONEY
<SYNC Start=1467676><P Class=KRCC>&nbsp;
<SYNC Start=1469948><P Class=KRCC>
-차회예고-
<SYNC Start=1471749><P Class=KRCC>
마침내 마지막 크로우 카드가 나타났어
<SYNC Start=1474618><P Class=KRCC>
이걸 봉인하면 케로짱은<br>원래 모습으로 되돌아간대
<SYNC Start=1478574><P Class=KRCC>
하지만, 역시 마지막 크로우카드란거<br>나에게 무리야
<SYNC Start=1482439><P Class=KRCC>
어떻게든 해야만 해
<SYNC Start=1484098><P Class=KRCC>
카드 전부 다 모은다고 스스로 결정했으니까
<SYNC Start=1487933><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 마지막 크로우카드
<SYNC Start=1492120><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1496363><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
