<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--
-->
</HEAD>
<BODY>
<SYNC Start=1830><P Class=KRCC>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=8642><P Class=KRCC>
<font color=ff6347>カ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9042><P Class=KRCC>
<font color=ff6347>カド<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9442><P Class=KRCC>
<font color=ff6347>カドキ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9842><P Class=KRCC>
<font color=ff6347>カドキャ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10242><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10642><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11042><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11442><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11842><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12242><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12642><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12672><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12702><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12732><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12762><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12792><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12822><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=13250><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<SYNC Start=14887><P Class=KRCC>
<Font Color=f0e68c>푸른 하늘에 비행기구름
<SYNC Start=20847><P Class=KRCC>&nbsp;
<SYNC Start=22699><P Class=KRCC>
<Font Color=f0e68c>붙잡은 손에 느껴져 오는 Power
<SYNC Start=29555><P Class=KRCC>
<Font Color=f0e68c>어디든지 갈 수 있을것 같아
<SYNC Start=35899><P Class=KRCC>&nbsp;
<SYNC Start=38509><P Class=KRCC>
<Font Color=f0e68c>바람을 타고
<SYNC Start=42697><P Class=KRCC>
<Font Color=f0e68c>It's all right
<SYNC Start=44162><P Class=KRCC>
<Font Color=f0e68c>괜찮아 괜찮아 괜찮아 기적이라도 해낼테니
<SYNC Start=51132><P Class=KRCC>
<Font Color=f0e68c>Here we go 가자 가자 가자 날개를 활짝 펴고
<SYNC Start=57662><P Class=KRCC>
<Font Color=f0e68c>분명 무언가 무언가 어디선가 만날 날을 기다려
<SYNC Start=66350><P Class=KRCC>
<Font Color=f0e68c>Do! Do! Do! DREAMING! DREAMING!
<SYNC Start=71116><P Class=KRCC>
<Font Color=f0e68c>그러면 문은 열릴거야
<SYNC Start=77963><P Class=KRCC>
<Font Color=DDDDDD>그러면 문은 열릴거야
<SYNC Start=78063><P Class=KRCC>
<Font Color=BBBBBB>그러면 문은 열릴거야
<SYNC Start=78163><P Class=KRCC>
<Font Color=999999>그러면 문은 열릴거야
<SYNC Start=78263><P Class=KRCC>
<Font Color=777777>그러면 문은 열릴거야
<SYNC Start=78363><P Class=KRCC>
<Font Color=555555>그러면 문은 열릴거야
<SYNC Start=78463><P Class=KRCC>&nbsp;
<SYNC Start=86922><P Class=KRCC>
토모요짱
<SYNC Start=88180><P Class=KRCC>&nbsp;
<SYNC Start=91804><P Class=KRCC>
괜찮아?
<SYNC Start=92992><P Class=KRCC>
네
<SYNC Start=93863><P Class=KRCC>
온다!
<SYNC Start=94997><P Class=KRCC>&nbsp;
<SYNC Start=99429><P Class=KRCC>
이녀석은..
<SYNC Start=101160><P Class=KRCC>&nbsp;
<SYNC Start=109400><P Class=KRCC>
<font color=555555>사쿠라와 마지막 크로우카드
<SYNC Start=109500><P Class=KRCC>
<font color=777777>사쿠라와 마지막 크로우카드
<SYNC Start=109600><P Class=KRCC>
<font color=999999>사쿠라와 마지막 크로우카드
<SYNC Start=109700><P Class=KRCC>
<font color=BBBBBB>사쿠라와 마지막 크로우카드
<SYNC Start=109800><P Class=KRCC>
<font color=DDDDDD>사쿠라와 마지막 크로우카드
<SYNC Start=109900><P Class=KRCC>
<font color=FFFFFF>사쿠라와 마지막 크로우카드
<SYNC Start=114650><P Class=KRCC>
<font color=DDDDDD>사쿠라와 마지막 크로우카드
<SYNC Start=114750><P Class=KRCC>
<font color=BBBBBB>사쿠라와 마지막 크로우카드
<SYNC Start=114850><P Class=KRCC>
<font color=999999>사쿠라와 마지막 크로우카드
<SYNC Start=114950><P Class=KRCC>
<font color=777777>사쿠라와 마지막 크로우카드
<SYNC Start=115050><P Class=KRCC>
<font color=555555>사쿠라와 마지막 크로우카드
<SYNC Start=115150><P Class=KRCC>&nbsp;
<SYNC Start=126223><P Class=KRCC>
이건 EARTHY의 카드야
<SYNC Start=128165><P Class=KRCC>&nbsp;
<SYNC Start=129597><P Class=KRCC>
괜찮니?
<SYNC Start=130766><P Class=KRCC>&nbsp;
<SYNC Start=133022><P Class=KRCC>
둘 다 상처는?
<SYNC Start=134507><P Class=KRCC>&nbsp;
<SYNC Start=135166><P Class=KRCC>
괜찮아요
<SYNC Start=136634><P Class=KRCC>&nbsp;
<SYNC Start=145505><P Class=KRCC>
미즈키 선생님
<SYNC Start=146780><P Class=KRCC>&nbsp;
<SYNC Start=151021><P Class=KRCC>
선생님 주변만은 아무렇지도 않아
<SYNC Start=154244><P Class=KRCC>&nbsp;
<SYNC Start=156869><P Class=KRCC>
어, 어째서?
<SYNC Start=158969><P Class=KRCC>&nbsp;
<SYNC Start=159963><P Class=KRCC>
마법이다
<SYNC Start=161517><P Class=KRCC>&nbsp;
<SYNC Start=161774><P Class=KRCC>
하.. 하지만 이런데에서
<SYNC Start=163603><P Class=KRCC>&nbsp;
<SYNC Start=175054><P Class=KRCC>
사쿠라짱!
<SYNC Start=176188><P Class=KRCC>&nbsp;
<SYNC Start=177568><P Class=KRCC>
사쿠라짱
<SYNC Start=178791><P Class=KRCC>&nbsp;
<SYNC Start=179013><P Class=KRCC>
사쿠라 열쇠를
<SYNC Start=180252><P Class=KRCC>
하지만 유키토상이
<SYNC Start=181774><P Class=KRCC>
SLEEP 카드다
<SYNC Start=183381><P Class=KRCC>
응!
<SYNC Start=184393><P Class=KRCC>&nbsp;
<SYNC Start=188647><P Class=KRCC>
레리즈!
<SYNC Start=190238><P Class=KRCC>&nbsp;
<SYNC Start=204475><P Class=KRCC>
SLEEP!
<SYNC Start=205382><P Class=KRCC>&nbsp;
<SYNC Start=212226><P Class=KRCC>
츠키시로상
<SYNC Start=213765><P Class=KRCC>&nbsp;
<SYNC Start=232404><P Class=KRCC>
어떻게 하면 이 지진이 멈추는거야?
<SYNC Start=234362><P Class=KRCC>
EARTHY의 카드를 봉인해야 해
<SYNC Start=236728><P Class=KRCC>&nbsp;
<SYNC Start=237564><P Class=KRCC>
어떻게든 해야만 해
<SYNC Start=239241><P Class=KRCC>
카드 모은다고 스스로 결정했는걸
<SYNC Start=241797><P Class=KRCC>
어떻게든 해내야 해..
<SYNC Start=243233><P Class=KRCC>&nbsp;
<SYNC Start=245000><P Class=KRCC>
나 하늘에서 상태를 봐 볼께
<SYNC Start=247483><P Class=KRCC>
리군, 모두를 부탁해
<SYNC Start=249441><P Class=KRCC>&nbsp;
<SYNC Start=249980><P Class=KRCC>
알았어
<SYNC Start=251113><P Class=KRCC>&nbsp;
<SYNC Start=251196><P Class=KRCC>
고마워
<SYNC Start=252488><P Class=KRCC>&nbsp;
<SYNC Start=255771><P Class=KRCC>
FLY!
<SYNC Start=257063><P Class=KRCC>&nbsp;
<SYNC Start=261179><P Class=KRCC>
갔다 올께
<SYNC Start=262629><P Class=KRCC>&nbsp;
<SYNC Start=263550><P Class=KRCC>
조..
<SYNC Start=264579><P Class=KRCC>&nbsp;
<SYNC Start=265748><P Class=KRCC>
조심해
<SYNC Start=266968><P Class=KRCC>&nbsp;
<SYNC Start=274407><P Class=KRCC>
사쿠라짱
<SYNC Start=275802><P Class=KRCC>&nbsp;
<SYNC Start=275955><P Class=KRCC>
괜찮아
<SYNC Start=277527><P Class=KRCC>&nbsp;
<SYNC Start=277924><P Class=KRCC>
키노모토상, 아니 사쿠라짱이라면..
<SYNC Start=281161><P Class=KRCC>&nbsp;
<SYNC Start=286261><P Class=KRCC>
이거 전부 EARTHY 때문에 이렇게 된거야?
<SYNC Start=288624><P Class=KRCC>&nbsp;
<SYNC Start=288933><P Class=KRCC>
사쿠라
<SYNC Start=289856><P Class=KRCC>
응?
<SYNC Start=290605><P Class=KRCC>
흩어진 카드는 이 EARTHY로 마지막이야
<SYNC Start=294243><P Class=KRCC>&nbsp;
<SYNC Start=294991><P Class=KRCC>
그럼 이걸 어떻게든 하면
<SYNC Start=296808><P Class=KRCC>
크로우카드 전부 다 모을 수 있는거네
<SYNC Start=299133><P Class=KRCC>&nbsp;
<SYNC Start=299530><P Class=KRCC>
카드는 말이지
<SYNC Start=301139><P Class=KRCC>&nbsp;
<SYNC Start=301624><P Class=KRCC>
케로짱?
<SYNC Start=303010><P Class=KRCC>&nbsp;
<SYNC Start=319518><P Class=KRCC>
이대로라면 거리가 무너져버려!
<SYNC Start=321795><P Class=KRCC>&nbsp;
<SYNC Start=322420><P Class=KRCC>
이게 크로우카드의 봉인이 풀리면
<SYNC Start=324474><P Class=KRCC>
일어나는 재앙이야?
<SYNC Start=326012><P Class=KRCC>
아냐. 재앙은 뭐가 무너진다거나 하는게 아니야
<SYNC Start=329511><P Class=KRCC>
처음에 말했었지?
<SYNC Start=330851><P Class=KRCC>
지구가 반동강나는 거 같은게 아니라고
<SYNC Start=333486><P Class=KRCC>&nbsp;
<SYNC Start=333638><P Class=KRCC>
그럼 이건..
<SYNC Start=335491><P Class=KRCC>
이건 EARTHY 카드 혼자 벌린 짓이야
<SYNC Start=338309><P Class=KRCC>&nbsp;
<SYNC Start=338468><P Class=KRCC>
어떻게 하면 좋지?
<SYNC Start=339861><P Class=KRCC>&nbsp;
<SYNC Start=340468><P Class=KRCC>
우선은 녀석의 본모습을 찾아내는거야
<SYNC Start=343200><P Class=KRCC>&nbsp;
<SYNC Start=353151><P Class=KRCC>
저게 EARTHY의 본모습이야!
<SYNC Start=355162><P Class=KRCC>&nbsp;
<SYNC Start=358735><P Class=KRCC>
WATTY!
<SYNC Start=359958><P Class=KRCC>&nbsp;
<SYNC Start=371232><P Class=KRCC>
원래대로 회복되었어?!
<SYNC Start=372736><P Class=KRCC>&nbsp;
<SYNC Start=381528><P Class=KRCC>
해냈다~ 
<SYNC Start=382820><P Class=KRCC>&nbsp;
<SYNC Start=389255><P Class=KRCC>
고마워
<SYNC Start=390811><P Class=KRCC>&nbsp;
<SYNC Start=397279><P Class=KRCC>
케로짱 괜찮아?
<SYNC Start=399272><P Class=KRCC>&nbsp;
<SYNC Start=399792><P Class=KRCC>
EARTHY 카드는 공격카드로는 쓰러뜨릴 수 없어
<SYNC Start=402824><P Class=KRCC>&nbsp;
<SYNC Start=406240><P Class=KRCC>
어떻게 하면 좋지?
<SYNC Start=407723><P Class=KRCC>
마지막 카드의 봉인방법은
<SYNC Start=409892><P Class=KRCC>
사쿠라가 스스로 생각하지 않으면 안돼!
<SYNC Start=412394><P Class=KRCC>&nbsp;
<SYNC Start=412597><P Class=KRCC>
내가.. 스스로..
<SYNC Start=415603><P Class=KRCC>&nbsp;
<SYNC Start=420349><P Class=KRCC>
왔다!
<SYNC Start=421202><P Class=KRCC>&nbsp;
<SYNC Start=422916><P Class=KRCC>
JUMP!
<SYNC Start=423983><P Class=KRCC>&nbsp;
<SYNC Start=436227><P Class=KRCC>
어떻게 하면 EARTHY 카드를
<SYNC Start=437729><P Class=KRCC>
원래대로 되돌릴 수 있지?
<SYNC Start=439513><P Class=KRCC>&nbsp;
<SYNC Start=444426><P Class=KRCC>
역시.. 미즈키선생님 주변만은 아무렇지도 않아
<SYNC Start=449313><P Class=KRCC>&nbsp;
<SYNC Start=455256><P Class=KRCC>
왜 그래?
<SYNC Start=456373><P Class=KRCC>&nbsp;
<SYNC Start=457964><P Class=KRCC>
나무가..
<SYNC Start=459936><P Class=KRCC>
쓰러져있지 않아
<SYNC Start=461431><P Class=KRCC>&nbsp;
<SYNC Start=467647><P Class=KRCC>
나무가 있는 곳만은 아무렇지도 않아
<SYNC Start=470287><P Class=KRCC>&nbsp;
<SYNC Start=470719><P Class=KRCC>
어쩌면..
<SYNC Start=471870><P Class=KRCC>&nbsp;
<SYNC Start=474499><P Class=KRCC>
사쿠라~
<SYNC Start=476360><P Class=KRCC>
어떻게 할 거야?
<SYNC Start=477983><P Class=KRCC>&nbsp;
<SYNC Start=478101><P Class=KRCC>
카드 써 볼 거야
<SYNC Start=479547><P Class=KRCC>
하지만, 만약에 틀린 카드라면..
<SYNC Start=481997><P Class=KRCC>
해 볼 거야!
<SYNC Start=483167><P Class=KRCC>&nbsp;
<SYNC Start=484055><P Class=KRCC>
카드 전부 모은다고 결정했는 걸
<SYNC Start=486688><P Class=KRCC>
이걸로 마지막이라구
<SYNC Start=488488><P Class=KRCC>
사쿠라.. 좋아! 나도 같이 어울리지
<SYNC Start=492108><P Class=KRCC>
응
<SYNC Start=493034><P Class=KRCC>&nbsp;
<SYNC Start=497151><P Class=KRCC>
간다 케로짱!
<SYNC Start=498304><P Class=KRCC>&nbsp;
<SYNC Start=508558><P Class=KRCC>
나무여, 녹색으로 무성하게 자라나
<SYNC Start=511749><P Class=KRCC>
나의 도움이 되어라
<SYNC Start=513673><P Class=KRCC>&nbsp;
<SYNC Start=514018><P Class=KRCC>
WOOD!
<SYNC Start=515294><P Class=KRCC>&nbsp;
<SYNC Start=533562><P Class=KRCC>
해낸건가?
<SYNC Start=535065><P Class=KRCC>&nbsp;
<SYNC Start=540424><P Class=KRCC>
안된거야?
<SYNC Start=542208><P Class=KRCC>&nbsp;
<SYNC Start=543411><P Class=KRCC>
지금이야!
<SYNC Start=544475><P Class=KRCC>
네가 되어야 할 모습으로 되돌아가라
<SYNC Start=546778><P Class=KRCC>
크로우카드!
<SYNC Start=549246><P Class=KRCC>&nbsp;
<SYNC Start=564726><P Class=KRCC>
EARTHY..
<SYNC Start=566002><P Class=KRCC>
해냈다!
<SYNC Start=567137><P Class=KRCC>&nbsp;
<SYNC Start=569148><P Class=KRCC>
뭐지?
<SYNC Start=570177><P Class=KRCC>&nbsp;
<SYNC Start=574437><P Class=KRCC>
케로짱?
<SYNC Start=575991><P Class=KRCC>&nbsp;
<SYNC Start=603101><P Class=KRCC>
당신.. 누구죠?
<SYNC Start=605711><P Class=KRCC>&nbsp;
<SYNC Start=607019><P Class=KRCC>
나야 나. 케르베로스라구
<SYNC Start=610157><P Class=KRCC>&nbsp;
<SYNC Start=610658><P Class=KRCC>
케로짱?
<SYNC Start=611882><P Class=KRCC>
그럼 이게 케로짱의 본래 모습이야?
<SYNC Start=614717><P Class=KRCC>
그래. 사쿠라가 크로우카드 전부 모아줬으니까
<SYNC Start=619441><P Class=KRCC>&nbsp;
<SYNC Start=620435><P Class=KRCC>
고마워 사쿠라
<SYNC Start=623026><P Class=KRCC>&nbsp;
<SYNC Start=624808><P Class=KRCC>
하지만 왠지 케로짱이란 느낌이 아니네
<SYNC Start=628079><P Class=KRCC>
멋지다고 할까?
<SYNC Start=630018><P Class=KRCC>&nbsp;
<SYNC Start=630187><P Class=KRCC>
좀 늦었구나
<SYNC Start=631848><P Class=KRCC>
응?
<SYNC Start=632702><P Class=KRCC>&nbsp;
<SYNC Start=633413><P Class=KRCC>
마지막 카드가 EARTHY가 아니었다면
<SYNC Start=636246><P Class=KRCC>
좀 더 일찍 이 모습으로 돌아올 수 있었는데
<SYNC Start=638973><P Class=KRCC>&nbsp;
<SYNC Start=639562><P Class=KRCC>
미안, 아무것도 도와줄 수 없었구나
<SYNC Start=642448><P Class=KRCC>
아냐 그렇지 않다구
<SYNC Start=644231><P Class=KRCC>
케로짱이 같이 있어주었으니까
<SYNC Start=646168><P Class=KRCC>
EARTHY를 잡을 수 있었어
<SYNC Start=648301><P Class=KRCC>
케로짱이 언제나 어드바이스 해 준 덕분에
<SYNC Start=650739><P Class=KRCC>
카드 다 모였으니까 말야
<SYNC Start=652909><P Class=KRCC>&nbsp;
<SYNC Start=653148><P Class=KRCC>
게다가..
<SYNC Start=655036><P Class=KRCC>
원래 내가 카드를 다 날려서<br>흩어버렸으니까 말야
<SYNC Start=659028><P Class=KRCC>&nbsp;
<SYNC Start=659494><P Class=KRCC>
사쿠라..
<SYNC Start=660805><P Class=KRCC>
고마워 케로짱
<SYNC Start=663241><P Class=KRCC>&nbsp;
<SYNC Start=665142><P Class=KRCC>
남은 건 그녀석 뿐이야
<SYNC Start=667461><P Class=KRCC>&nbsp;
<SYNC Start=676507><P Class=KRCC>
유에
<SYNC Start=677504><P Class=KRCC>&nbsp;
<SYNC Start=684175><P Class=KRCC>
토모요짱~!
<SYNC Start=685817><P Class=KRCC>&nbsp;
<SYNC Start=688108><P Class=KRCC>
사쿠라짱
<SYNC Start=689539><P Class=KRCC>&nbsp;
<SYNC Start=690620><P Class=KRCC>
괜찮으세요?
<SYNC Start=691965><P Class=KRCC>
응. 봐봐! 마지막 카드야
<SYNC Start=694786><P Class=KRCC>
이걸로 전부 다 모았어
<SYNC Start=696447><P Class=KRCC>&nbsp;
<SYNC Start=697246><P Class=KRCC>
멋져요~
<SYNC Start=699345><P Class=KRCC>&nbsp;
<SYNC Start=705229><P Class=KRCC>
누구시죠?
<SYNC Start=706968><P Class=KRCC>
또냐..
<SYNC Start=708190><P Class=KRCC>&nbsp;
<SYNC Start=717267><P Class=KRCC>
역시 귀여워요
<SYNC Start=719488><P Class=KRCC>
어째서 내가 옷 갈아입지 않음 안되는거야?
<SYNC Start=722658><P Class=KRCC>
오늘은 크로우카드를<br>전부 다 모은 기념할만한 날!
<SYNC Start=726406><P Class=KRCC>
특별한 날에는 특별한 옷을 입고
<SYNC Start=728959><P Class=KRCC>
기념촬영하는 게 당연하죠
<SYNC Start=731935><P Class=KRCC>&nbsp;
<SYNC Start=733191><P Class=KRCC>
그래서 일부러 보내달라고 부른거야?
<SYNC Start=735569><P Class=KRCC>
물론이죠!
<SYNC Start=736862><P Class=KRCC>&nbsp;
<SYNC Start=741450><P Class=KRCC>
도중에 리군 댁에 들러<br>리군의 식복도 가져왔어요
<SYNC Start=746914><P Class=KRCC>&nbsp;
<SYNC Start=749223><P Class=KRCC>
크로우카드를 가지신<br>두 분이서 기념촬영이예요
<SYNC Start=753376><P Class=KRCC>&nbsp;
<SYNC Start=755034><P Class=KRCC>
어쨌든 다행이다. 카드 전부 다 모아서
<SYNC Start=758412><P Class=KRCC>
아.. 일단..
<SYNC Start=761598><P Class=KRCC>&nbsp;
<SYNC Start=761872><P Class=KRCC>
잘했어
<SYNC Start=763515><P Class=KRCC>
고마워
<SYNC Start=764648><P Class=KRCC>
사쿠라짱의 웃는 얼굴, 멋져요
<SYNC Start=767764><P Class=KRCC>&nbsp;
<SYNC Start=768651><P Class=KRCC>
하지만 케르베로스는 전혀 기뻐보이지 않는군
<SYNC Start=772717><P Class=KRCC>&nbsp;
<SYNC Start=776439><P Class=KRCC>
리군, 유에라고 알고 있어?
<SYNC Start=779292><P Class=KRCC>
크로우카드의 또 한사람의 수호자야
<SYNC Start=782338><P Class=KRCC>&nbsp;
<SYNC Start=782525><P Class=KRCC>
태양을 지배하는 봉인의 마수 케르베로스
<SYNC Start=786711><P Class=KRCC>&nbsp;
<SYNC Start=786984><P Class=KRCC>
달을 지배하는 심판자 유에
<SYNC Start=790171><P Class=KRCC>&nbsp;
<SYNC Start=791374><P Class=KRCC>
크로우리드가 크로우카드를 지키기 위해
<SYNC Start=793879><P Class=KRCC>
만든 자들이야
<SYNC Start=795804><P Class=KRCC>&nbsp;
<SYNC Start=796147><P Class=KRCC>
심판자라니, 뭘 심판하는 사람이야?
<SYNC Start=799176><P Class=KRCC>&nbsp;
<SYNC Start=799396><P Class=KRCC>
모르겠어
<SYNC Start=800707><P Class=KRCC>&nbsp;
<SYNC Start=801507><P Class=KRCC>
유에에 관해서는<br>크로우가 남긴 어느 마술서에도
<SYNC Start=805221><P Class=KRCC>
자세한 얘기는 쓰여져있지 않아
<SYNC Start=807847><P Class=KRCC>&nbsp;
<SYNC Start=809296><P Class=KRCC>
크로우카드를 모으는 책이 있지?
<SYNC Start=811570><P Class=KRCC>
응
<SYNC Start=812580><P Class=KRCC>
그 표지의 마수가 케르베로스
<SYNC Start=815644><P Class=KRCC>&nbsp;
<SYNC Start=815780><P Class=KRCC>
그리고 뒷표지의 달이 유에다
<SYNC Start=819070><P Class=KRCC>&nbsp;
<SYNC Start=819817><P Class=KRCC>
책 뒤에 달 같은 건 없었어
<SYNC Start=822301><P Class=KRCC>&nbsp;
<SYNC Start=824415><P Class=KRCC>
그렇다면 케르베로스와 마찬가지로
<SYNC Start=826624><P Class=KRCC>
유에도 실체화(實體化) 되어 있다는 건가
<SYNC Start=829338><P Class=KRCC>&nbsp;
<SYNC Start=837308><P Class=KRCC>
그렇지요
<SYNC Start=838566><P Class=KRCC>&nbsp;
<SYNC Start=839447><P Class=KRCC>
카드에 이름을 쓰셨나요?
<SYNC Start=841826><P Class=KRCC>
아니, 아직..
<SYNC Start=843520><P Class=KRCC>
그럼 그 장면을 찍게 해 주시겠어요?
<SYNC Start=845636><P Class=KRCC>&nbsp;
<SYNC Start=845736><P Class=KRCC>
응
<SYNC Start=846801><P Class=KRCC>&nbsp;
<SYNC Start=850143><P Class=KRCC>
사쿠라
<SYNC Start=851084><P Class=KRCC>&nbsp;
<SYNC Start=851919><P Class=KRCC>
이름을 쓴다면 카드는 전부 봉인종료야
<SYNC Start=855686><P Class=KRCC>&nbsp;
<SYNC Start=855801><P Class=KRCC>
응!
<SYNC Start=856847><P Class=KRCC>&nbsp;
<SYNC Start=858424><P Class=KRCC>
나는, 사쿠라라면 어떻게든<br>해낼거라고 믿고 있어
<SYNC Start=862782><P Class=KRCC>
케로짱?
<SYNC Start=864566><P Class=KRCC>&nbsp;
<SYNC Start=873345><P Class=KRCC>
왜그래?
<SYNC Start=874322><P Class=KRCC>&nbsp;
<SYNC Start=874911><P Class=KRCC>
지금 쓸께
<SYNC Start=876410><P Class=KRCC>&nbsp;
<SYNC Start=878911><P Class=KRCC>
그렇고보니, 카드는
<SYNC Start=880517><P Class=KRCC>
사쿠라짱이 가지고 있는 것도 있고
<SYNC Start=882633><P Class=KRCC>
리군이 가지고 있는 것도 있군요
<SYNC Start=885799><P Class=KRCC>
이런 경우 누가 크로우카드의
<SYNC Start=888196><P Class=KRCC>
정식 소유자가 되는걸까요?
<SYNC Start=891277><P Class=KRCC>&nbsp;
<SYNC Start=891533><P Class=KRCC>
곧 알게 돼. 녀석이 나타난다면 말야
<SYNC Start=894771><P Class=KRCC>
네?
<SYNC Start=896099><P Class=KRCC>&nbsp;
<SYNC Start=903567><P Class=KRCC>
최후의 심판이야
<SYNC Start=905332><P Class=KRCC>&nbsp;
<SYNC Start=929177><P Class=KRCC>
유키토상!
<SYNC Start=930399><P Class=KRCC>&nbsp;
<SYNC Start=973850><P Class=KRCC>
누구지?
<SYNC Start=975143><P Class=KRCC>&nbsp;
<SYNC Start=977964><P Class=KRCC>
유에..
<SYNC Start=978940><P Class=KRCC>&nbsp;
<SYNC Start=980390><P Class=KRCC>
유에..
<SYNC Start=981856><P Class=KRCC>&nbsp;
<SYNC Start=982376><P Class=KRCC>
우리들은 꼭 네가 주인이 되어주었으면 해
<SYNC Start=986495><P Class=KRCC>&nbsp;
<SYNC Start=986647><P Class=KRCC>
마지막에 판단을 내리는 건 유에지만.. 힘내렴
<SYNC Start=991291><P Class=KRCC>&nbsp;
<SYNC Start=992440><P Class=KRCC>
유에?
<SYNC Start=993997><P Class=KRCC>&nbsp;
<SYNC Start=999709><P Class=KRCC>
저.. 유에라니..
<SYNC Start=1001701><P Class=KRCC>
유에는 네 곁에 있어
<SYNC Start=1004592><P Class=KRCC>&nbsp;
<SYNC Start=1006620><P Class=KRCC>
이 사람이, 유에..
<SYNC Start=1009299><P Class=KRCC>&nbsp;
<SYNC Start=1010832><P Class=KRCC>
그럼, 유키토상은 어디간거지?
<SYNC Start=1013229><P Class=KRCC>&nbsp;
<SYNC Start=1013364><P Class=KRCC>
츠키시로군, 그가 유에였어
<SYNC Start=1017060><P Class=KRCC>&nbsp;
<SYNC Start=1018999><P Class=KRCC>
오랫만이군, 케르베로스
<SYNC Start=1021606><P Class=KRCC>
방심했었어
<SYNC Start=1023335><P Class=KRCC>
크로우카드의 수호자는 반드시
<SYNC Start=1025785><P Class=KRCC>
크로우카드를 가지고 있는 자의 곁에 있지
<SYNC Start=1028516><P Class=KRCC>
너 계속 사쿠라 근처에 있었구나
<SYNC Start=1031488><P Class=KRCC>
토우야 오빠의 친구로서 말야
<SYNC Start=1034359><P Class=KRCC>&nbsp;
<SYNC Start=1035561><P Class=KRCC>
원래 모습으로 되돌아갈 때까지
<SYNC Start=1037512><P Class=KRCC>
마력의 기척을 지우고 있었군
<SYNC Start=1039995><P Class=KRCC>
사쿠라와 애송이가 카드를 모아가면서
<SYNC Start=1042723><P Class=KRCC>
나는 마력을 조금씩 되찾아갔지
<SYNC Start=1045867><P Class=KRCC>
달의 기척을 물론 느낄 수 있게 되었어<br>하지만..
<SYNC Start=1051086><P Class=KRCC>&nbsp;
<SYNC Start=1051729><P Class=KRCC>
이 누나의 달의 힘이
<SYNC Start=1053903><P Class=KRCC>
너무나도 강해서 헷갈렸던 것 같군
<SYNC Start=1056635><P Class=KRCC>
아무리 기척을 지우고 있었다고 해도
<SYNC Start=1059325><P Class=KRCC>
이렇게 곁에 쭈욱 있었는데 알지 못하다니 말야
<SYNC Start=1062422><P Class=KRCC>&nbsp;
<SYNC Start=1063328><P Class=KRCC>
크로우리드가 나와 같이 만든<br>또 한사람의 수호자
<SYNC Start=1067614><P Class=KRCC>
유에
<SYNC Start=1069116><P Class=KRCC>
중국어로 달을 말하는 거지
<SYNC Start=1071161><P Class=KRCC>&nbsp;
<SYNC Start=1071733><P Class=KRCC>
누나는 알고 있지?
<SYNC Start=1073601><P Class=KRCC>
궁도대회 때도 물어봤었죠?
<SYNC Start=1076765><P Class=KRCC>
네 알고 있어요
<SYNC Start=1078619><P Class=KRCC>
자..잠깐, 전혀 알 수가 없어. 어떻게 된거죠?
<SYNC Start=1082663><P Class=KRCC>&nbsp;
<SYNC Start=1083708><P Class=KRCC>
케르베로스와 마찬가지야
<SYNC Start=1085667><P Class=KRCC>
마력이 부족한 상태로는
<SYNC Start=1087716><P Class=KRCC>
원래의 모습으로 되돌아갈 수 없지
<SYNC Start=1089358><P Class=KRCC>
그럼, 츠키시로상은..?
<SYNC Start=1091988><P Class=KRCC>
또 한사람의 수호자의 가짜 모습?
<SYNC Start=1095083><P Class=KRCC>&nbsp;
<SYNC Start=1096321><P Class=KRCC>
이 모습으로 만나는 건 처음이구나
<SYNC Start=1099227><P Class=KRCC>
선정자 케르베로스가 고른<br>크로우카드의 주인 후보
<SYNC Start=1103618><P Class=KRCC>&nbsp;
<SYNC Start=1103874><P Class=KRCC>
유키토상..
<SYNC Start=1105184><P Class=KRCC>
하지만, 카드를 가지고 있는 자는
<SYNC Start=1107511><P Class=KRCC>
또 한사람 있는 것 같군
<SYNC Start=1109774><P Class=KRCC>&nbsp;
<SYNC Start=1112625><P Class=KRCC>
혼자서 카드를 모으지 못한 자에게
<SYNC Start=1115652><P Class=KRCC>
최후의 심판 따위는 무의미해
<SYNC Start=1117628><P Class=KRCC>
아니야. 나는 사쿠라라면
<SYNC Start=1120534><P Class=KRCC>
너를 어떻게든 할 수 있을거라고 믿고 있어
<SYNC Start=1123015><P Class=KRCC>&nbsp;
<SYNC Start=1124482><P Class=KRCC>
변함없이 무른 성격이군
<SYNC Start=1126401><P Class=KRCC>
너도 변함없이 성격이 나쁜 것 같구만
<SYNC Start=1130178><P Class=KRCC>&nbsp;
<SYNC Start=1134223><P Class=KRCC>
그럼 시작할까..
<SYNC Start=1136271><P Class=KRCC>&nbsp;
<SYNC Start=1136493><P Class=KRCC>
최후의 심판을
<SYNC Start=1138171><P Class=KRCC>&nbsp;
<SYNC Start=1143549><P Class=KRCC>
어떻게 된거야? 카드 전부 다 모은거지?
<SYNC Start=1146917><P Class=KRCC>
그럼 재앙은 일어나지 않는 거 아니었어?
<SYNC Start=1149824><P Class=KRCC>
최후의 심판은 뭐야?
<SYNC Start=1152104><P Class=KRCC>&nbsp;
<SYNC Start=1152848><P Class=KRCC>
그건..
<SYNC Start=1154369><P Class=KRCC>&nbsp;
<SYNC Start=1155201><P Class=KRCC>
우선
<SYNC Start=1156320><P Class=KRCC>&nbsp;
<SYNC Start=1159679><P Class=KRCC>
리군! 
<SYNC Start=1161253><P Class=KRCC>&nbsp;
<SYNC Start=1162556><P Class=KRCC>
위험해, 리군!
<SYNC Start=1165177><P Class=KRCC>&nbsp;
<SYNC Start=1173780><P Class=KRCC>
나, 심판자 유에
<SYNC Start=1177429><P Class=KRCC>&nbsp;
<SYNC Start=1177931><P Class=KRCC>
최후의 심판을 행한다
<SYNC Start=1180646><P Class=KRCC>&nbsp;
<SYNC Start=1182761><P Class=KRCC>
손에 넣은 크로우카드를<br>모두 써서 나를 쓰러뜨려라
<SYNC Start=1187350><P Class=KRCC>&nbsp;
<SYNC Start=1194466><P Class=KRCC>
리군! 
<SYNC Start=1195653><P Class=KRCC>&nbsp;
<SYNC Start=1199093><P Class=KRCC>
뭐지? 뭐야?
<SYNC Start=1201293><P Class=KRCC>&nbsp;
<SYNC Start=1201707><P Class=KRCC>
리군!
<SYNC Start=1203333><P Class=KRCC>
최후의 심판 중에는 아무도 도울 수 없어
<SYNC Start=1207132><P Class=KRCC>
그럴수가..
<SYNC Start=1208512><P Class=KRCC>&nbsp;
<SYNC Start=1208611><P Class=KRCC>
火炎招來! 
<SYNC Start=1211195><P Class=KRCC>&nbsp;
<SYNC Start=1214406><P Class=KRCC>
된건가?
<SYNC Start=1215856><P Class=KRCC>&nbsp;
<SYNC Start=1218164><P Class=KRCC>
그런 걸로는 날 쓰러뜨릴 수 없다
<SYNC Start=1221631><P Class=KRCC>
젠장..
<SYNC Start=1223833><P Class=KRCC>
風牙..
<SYNC Start=1225091><P Class=KRCC>&nbsp;
<SYNC Start=1225347><P Class=KRCC>
쓸모없는 짓
<SYNC Start=1226447><P Class=KRCC>&nbsp;
<SYNC Start=1247238><P Class=KRCC>
그 정도의 마력으로 잘도 카드를 손에 넣었군
<SYNC Start=1251596><P Class=KRCC>&nbsp;
<SYNC Start=1254817><P Class=KRCC>
TIME!
<SYNC Start=1256196><P Class=KRCC>&nbsp;
<SYNC Start=1259978><P Class=KRCC>
어.. 어디있지?
<SYNC Start=1262937><P Class=KRCC>&nbsp;
<SYNC Start=1264335><P Class=KRCC>
TIME은 나의 지배를 받는 카드다
<SYNC Start=1266940><P Class=KRCC>&nbsp;
<SYNC Start=1269493><P Class=KRCC>
여기까지로군
<SYNC Start=1271294><P Class=KRCC>&nbsp;
<SYNC Start=1278850><P Class=KRCC>
리군!
<SYNC Start=1279704><P Class=KRCC>
애송이
<SYNC Start=1280576><P Class=KRCC>
리군, 리군!
<SYNC Start=1282604><P Class=KRCC>&nbsp;
<SYNC Start=1284136><P Class=KRCC>
내 카드는 전부 저녀석이..
<SYNC Start=1287741><P Class=KRCC>&nbsp;
<SYNC Start=1288681><P Class=KRCC>
리군..
<SYNC Start=1290323><P Class=KRCC>&nbsp;
<SYNC Start=1290423><P Class=KRCC>
조심해
<SYNC Start=1292458><P Class=KRCC>
저녀석 정말로..
<SYNC Start=1295718><P Class=KRCC>
강해..
<SYNC Start=1297238><P Class=KRCC>&nbsp;
<SYNC Start=1297389><P Class=KRCC>
다음은 정통의 후보자인가
<SYNC Start=1300136><P Class=KRCC>&nbsp;
<SYNC Start=1304337><P Class=KRCC>
사쿠라짱!
<SYNC Start=1305753><P Class=KRCC>&nbsp;
<SYNC Start=1354659><P Class=KRCC>
같아. 꿈이랑 똑같아
<SYNC Start=1358110><P Class=KRCC>&nbsp;
<SYNC Start=1362715><P Class=KRCC>
크로우리드가 만든 카드여
<SYNC Start=1365060><P Class=KRCC>
너희들의 주인이 되기를<br>원하는 자가 여기에 있다
<SYNC Start=1369742><P Class=KRCC>&nbsp;
<SYNC Start=1371399><P Class=KRCC>
선정자 케르베로스에게 선택된 소녀
<SYNC Start=1374481><P Class=KRCC>
이름은 사쿠라
<SYNC Start=1376494><P Class=KRCC>&nbsp;
<SYNC Start=1380945><P Class=KRCC>
소녀가 진정으로<br>우리들의 주인의 자격이 있는가
<SYNC Start=1384569><P Class=KRCC>
나 심판자 유에
<SYNC Start=1387535><P Class=KRCC>
최후의 심판을 행한다
<SYNC Start=1390202><P Class=KRCC>&nbsp;
<SYNC Start=1390878><P Class=KRCC>
최후의.. 심판..
<SYNC Start=1394357><P Class=KRCC>&nbsp;
<SYNC Start=1400187><P Class=KRCC>
<Font Color=ff6347>창가에 혼자 뺨끝을 대고 
<SYNC Start=1403926><P Class=KRCC>
<Font Color=ff6347>멎지 않는 비를 가만히 봐요 오늘은 내내 외토리
<SYNC Start=1414657><P Class=KRCC>&nbsp;
<SYNC Start=1416129><P Class=KRCC>
<Font Color=ff6347>Ah 정말로 이상하죠
<SYNC Start=1421698><P Class=KRCC>
<Font Color=ff6347>추억만으로도 편안해져요
<SYNC Start=1430459><P Class=KRCC>
<Font Color=ff6347>따뜻한 우유에 달콤하게 퍼지는 벌꿀처럼
<SYNC Start=1447004><P Class=KRCC>
<Font Color=ff6347>마음에서 녹아요 그 미소는 그래요 무척 소중한
<SYNC Start=1462540><P Class=KRCC>
<Font Color=ff6347>HONEY
<SYNC Start=1467676><P Class=KRCC>&nbsp;
<SYNC Start=1470031><P Class=KRCC>
-차회예고-
<SYNC Start=1471848><P Class=KRCC>
유키토상이 유에상이었다니
<SYNC Start=1474281><P Class=KRCC>
어떻게 하면 좋을지 모르겠어
<SYNC Start=1476274><P Class=KRCC>
하지만 유에상에게 이기지 않으면
<SYNC Start=1478689><P Class=KRCC>
이 세상에 재앙이 일어나
<SYNC Start=1480964><P Class=KRCC>
나 해 볼꺼야. 어떻게든 될꺼야
<SYNC Start=1484361><P Class=KRCC>
꼭 괜찮을거야
<SYNC Start=1487076><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 최후의 심판
<SYNC Start=1491209><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1495326><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
