<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=85340><P Class=KRCC>
그래요, 제가 전해드릴께요
<SYNC Start=89251><P Class=KRCC>&nbsp;
<SYNC Start=92929><P Class=KRCC>
이야기할 수 있는 카드는 드무니까
<SYNC Start=96150><P Class=KRCC>&nbsp;
<SYNC Start=118061><P Class=KRCC>
괜찮았었어?
<SYNC Start=119483><P Class=KRCC>
오빠가 한번 오셨을 뿐이에요
<SYNC Start=121912><P Class=KRCC>
그래? 고마워
<SYNC Start=124608><P Class=KRCC>&nbsp;
<SYNC Start=127200><P Class=KRCC>
지쳤다
<SYNC Start=128959><P Class=KRCC>
잘 했어. 오늘 소동으로 네장이나
<SYNC Start=131911><P Class=KRCC>
사쿠라카드로 바꿨지?
<SYNC Start=134601><P Class=KRCC>
그렇긴 한데, 이 페이스라면 언제 다 바꿀 수
<SYNC Start=137447><P Class=KRCC>
있을지 모르겠어
<SYNC Start=139259><P Class=KRCC>
또 한번에 다 바꿀라구 생각하면 안된다구!
<SYNC Start=143378><P Class=KRCC>
하지만 빨리 하지 않으면 카드들이
<SYNC Start=145297><P Class=KRCC>
움직일 수 없게 되잖아?
<SYNC Start=147156><P Class=KRCC>
그런 거 싫어
<SYNC Start=148894><P Class=KRCC>
그럼 빨리 마력을 강하게 하라구
<SYNC Start=151393><P Class=KRCC>
그건 알지만..
<SYNC Start=153840><P Class=KRCC>&nbsp;
<SYNC Start=154397><P Class=KRCC>
저.. 저기..
<SYNC Start=156391><P Class=KRCC>
응? 왜?
<SYNC Start=158079><P Class=KRCC>&nbsp;
<SYNC Start=159447><P Class=KRCC>
누군가 왔어!!
<SYNC Start=161094><P Class=KRCC>&nbsp;
<SYNC Start=167913><P Class=KRCC>
돌아가 돌아가~!!
<SYNC Start=169512><P Class=KRCC>&nbsp;
<SYNC Start=186525><P Class=KRCC>
아직 일어나있구나, 빨리 자
<SYNC Start=189409><P Class=KRCC>
지각괴수니깐 말야
<SYNC Start=191926><P Class=KRCC>&nbsp;
<SYNC Start=205204><P Class=KRCC>
빨리 자
<SYNC Start=206502><P Class=KRCC>
응 내일 당번이니깐
<SYNC Start=209566><P Class=KRCC>
잠옷으로 갈아입으라구
<SYNC Start=211837><P Class=KRCC>&nbsp;
<SYNC Start=222218><P Class=KRCC>
<font color=555555>사쿠라와 카드와 선물
<SYNC Start=222318><P Class=KRCC>
<font color=777777>사쿠라와 카드와 선물
<SYNC Start=222418><P Class=KRCC>
<font color=999999>사쿠라와 카드와 선물
<SYNC Start=222518><P Class=KRCC>
<font color=BBBBBB>사쿠라와 카드와 선물
<SYNC Start=222618><P Class=KRCC>
<font color=FFFFFF>사쿠라와 카드와 선물
<SYNC Start=227764><P Class=KRCC>
<font color=DDDDDD>사쿠라와 카드와 선물
<SYNC Start=227864><P Class=KRCC>
<font color=BBBBBB>사쿠라와 카드와 선물
<SYNC Start=227964><P Class=KRCC>
<font color=999999>사쿠라와 카드와 선물
<SYNC Start=228064><P Class=KRCC>
<font color=777777>사쿠라와 카드와 선물
<SYNC Start=228164><P Class=KRCC>
<font color=555555>사쿠라와 카드와 선물
<SYNC Start=228264><P Class=KRCC>&nbsp;
<SYNC Start=230044><P Class=KRCC>
사쿠라.. 내 생각인데 말야, 오빤 우리들이
<SYNC Start=233718><P Class=KRCC>
하고있는 일을 전부 알고 있는 게 아닐까?
<SYNC Start=237530><P Class=KRCC>&nbsp;
<SYNC Start=239870><P Class=KRCC>
지각하겠어
<SYNC Start=241204><P Class=KRCC>
듣고 있는거야? 오빠가 말야
<SYNC Start=244015><P Class=KRCC>
지금 그런 얘기 하지 마!!
<SYNC Start=245751><P Class=KRCC>
하지만 그 정도의 힘을 가진 사람이라구
<SYNC Start=249501><P Class=KRCC>
응 응 그래. 오빠 대단하지~
<SYNC Start=253111><P Class=KRCC>&nbsp;
<SYNC Start=254449><P Class=KRCC>
피아노 잘 치지 공부도<br>잘 하지 심술궂긴 하지만..
<SYNC Start=259437><P Class=KRCC>
그런게 아니라!!
<SYNC Start=261496><P Class=KRCC>&nbsp;
<SYNC Start=264239><P Class=KRCC>
괜찮아  만약 알고 있다면<br>절대로 놀려댔을거니까
<SYNC Start=268464><P Class=KRCC>&nbsp;
<SYNC Start=273201><P Class=KRCC>
안녕히 주무셨어요, 아빠, 오빠~
<SYNC Start=275083><P Class=KRCC>
좋은 아침이예요 사쿠라상
<SYNC Start=277018><P Class=KRCC>&nbsp;
<SYNC Start=278758><P Class=KRCC>
안녕, 오빠
<SYNC Start=280917><P Class=KRCC>&nbsp;
<SYNC Start=282075><P Class=KRCC>
늦~었~어
<SYNC Start=285015><P Class=KRCC>&nbsp;
<SYNC Start=285502><P Class=KRCC>
자 먹을까요?
<SYNC Start=287366><P Class=KRCC>&nbsp;
<SYNC Start=290925><P Class=KRCC>
꾸역꾸역 입안에 다 밀어넣으면서 먹지 말라구
<SYNC Start=293794><P Class=KRCC>
사쿠라라면 접시까지 다 먹어버리는거 아냐?
<SYNC Start=297582><P Class=KRCC>
괴수니까안~
<SYNC Start=299939><P Class=KRCC>&nbsp;
<SYNC Start=305942><P Class=KRCC>
이런 심술궂은 오빠가 전부 다 알면서
<SYNC Start=308292><P Class=KRCC>
아무 말도 안할 리가 절대 없어!
<SYNC Start=310383><P Class=KRCC>
케로짱이 잘못 생각하는 거라구
<SYNC Start=312847><P Class=KRCC>&nbsp;
<SYNC Start=313246><P Class=KRCC>
다녀오겠습니다
<SYNC Start=314474><P Class=KRCC>
다녀오세요
<SYNC Start=316019><P Class=KRCC>&nbsp;
<SYNC Start=320116><P Class=KRCC>
추워..
<SYNC Start=322091><P Class=KRCC>&nbsp;
<SYNC Start=324242><P Class=KRCC>
크리스마스 트리다
<SYNC Start=326282><P Class=KRCC>&nbsp;
<SYNC Start=328254><P Class=KRCC>
올해 크리스마스 선물은 어떤 걸로 할까
<SYNC Start=331903><P Class=KRCC>
토모요짱하구 치하루짱, 리카짱, 나오코짱..
<SYNC Start=335973><P Class=KRCC>
그리고 아빠, 오빠, 유키토상..
<SYNC Start=340281><P Class=KRCC>&nbsp;
<SYNC Start=341574><P Class=KRCC>
또 뭔가 신경이 쓰이는데.. 뭐지?
<SYNC Start=346140><P Class=KRCC>&nbsp;
<SYNC Start=348557><P Class=KRCC>
아버지에게 줄 선물 준비해 놨어?
<SYNC Start=351781><P Class=KRCC>
아니 아직.. 뭐가 좋을까?
<SYNC Start=354743><P Class=KRCC>
아버지, 새로운 지갑 산다고 얘기했었어
<SYNC Start=358083><P Class=KRCC>&nbsp;
<SYNC Start=359099><P Class=KRCC>
망가져버렸다면서..
<SYNC Start=361577><P Class=KRCC>&nbsp;
<SYNC Start=364604><P Class=KRCC>
결정! 아빠껜 지갑
<SYNC Start=366874><P Class=KRCC>
용돈 부족하지 않아?
<SYNC Start=368487><P Class=KRCC>
비싸려나..
<SYNC Start=369856><P Class=KRCC>
너한텐 그렇겠지..
<SYNC Start=371932><P Class=KRCC>&nbsp;
<SYNC Start=373172><P Class=KRCC>
아빠가 기뻐하시는 얼굴은 보고 싶은데
<SYNC Start=375877><P Class=KRCC>
돈이 모자라. 어쩌지?
<SYNC Start=379323><P Class=KRCC>&nbsp;
<SYNC Start=380798><P Class=KRCC>
나도 아버지 선물은 지갑으로
<SYNC Start=383226><P Class=KRCC>
하려고 하고 있었으니 같이 해도 좋아
<SYNC Start=386447><P Class=KRCC>
정말?
<SYNC Start=387801><P Class=KRCC>
어. 오늘 사러 갈려고 생각하고 있었는데
<SYNC Start=390839><P Class=KRCC>
나도 갈께
<SYNC Start=392756><P Class=KRCC>&nbsp;
<SYNC Start=396438><P Class=KRCC>
유키토상 안계시네? 어떻게 된거지?
<SYNC Start=400736><P Class=KRCC>&nbsp;
<SYNC Start=405243><P Class=KRCC>
그럼 4시에 여기서 만나는거다
<SYNC Start=407457><P Class=KRCC>
응, 4시
<SYNC Start=409409><P Class=KRCC>&nbsp;
<SYNC Start=413591><P Class=KRCC>
안녕?
<SYNC Start=414608><P Class=KRCC>
안녕
<SYNC Start=415712><P Class=KRCC>&nbsp;
<SYNC Start=418534><P Class=KRCC>
유키
<SYNC Start=420627><P Class=KRCC>&nbsp;
<SYNC Start=422735><P Class=KRCC>
유키, 유키!
<SYNC Start=426454><P Class=KRCC>&nbsp;
<SYNC Start=430363><P Class=KRCC>
토우야, 안녕
<SYNC Start=432843><P Class=KRCC>
먼저 와 있었어?
<SYNC Start=434671><P Class=KRCC>
응  더 이상 지각할 수 없으니깐
<SYNC Start=438626><P Class=KRCC>&nbsp;
<SYNC Start=439536><P Class=KRCC>
일찍 와서 자고 있었어
<SYNC Start=442092><P Class=KRCC>&nbsp;
<SYNC Start=444926><P Class=KRCC>
유키, 유키
<SYNC Start=447327><P Class=KRCC>
유키!
<SYNC Start=448697><P Class=KRCC>&nbsp;
<SYNC Start=449449><P Class=KRCC>
왜?
<SYNC Start=450589><P Class=KRCC>
이대로는 큰일이야
<SYNC Start=452490><P Class=KRCC>&nbsp;
<SYNC Start=453382><P Class=KRCC>
유키, 난 네가..
<SYNC Start=455837><P Class=KRCC>
안~녕하시어요~!!
<SYNC Start=458813><P Class=KRCC>&nbsp;
<SYNC Start=459940><P Class=KRCC>
뭐야 너..
<SYNC Start=461009><P Class=KRCC>
보고 싶었어 토우야군~!
<SYNC Start=463226><P Class=KRCC>&nbsp;
<SYNC Start=464540><P Class=KRCC>
어제도 학교에서 만났잖아
<SYNC Start=466386><P Class=KRCC>
열두시간이나 지났다구, 외로웠단말야
<SYNC Start=470911><P Class=KRCC>
이봐 적당히 좀 하라구. 놔!
<SYNC Start=474855><P Class=KRCC>&nbsp;
<SYNC Start=497144><P Class=KRCC>
좋은 아침~
<SYNC Start=498937><P Class=KRCC>&nbsp;
<SYNC Start=505261><P Class=KRCC>
샤오란군, 날짜 미리 써놨구나
<SYNC Start=508131><P Class=KRCC>&nbsp;
<SYNC Start=509904><P Class=KRCC>
그렇지, 메이린짱에게서 편지가 왔었어
<SYNC Start=513652><P Class=KRCC>&nbsp;
<SYNC Start=514527><P Class=KRCC>
그런데 끝에..
<SYNC Start=517219><P Class=KRCC>&nbsp;
<SYNC Start=524990><P Class=KRCC>
이렇게 써 있었어. 이거 무슨 의미야?
<SYNC Start=528793><P Class=KRCC>&nbsp;
<SYNC Start=531518><P Class=KRCC>
내 소중한 친구란 의미
<SYNC Start=535163><P Class=KRCC>&nbsp;
<SYNC Start=535616><P Class=KRCC>
나 빨리 답장 써야지
<SYNC Start=538275><P Class=KRCC>&nbsp;
<SYNC Start=540315><P Class=KRCC>
그러고보니 홍콩에서도<br>크리스마스 축제 같은거 해?
<SYNC Start=544550><P Class=KRCC>&nbsp;
<SYNC Start=545319><P Class=KRCC>
선물같은 것도 주고 그래?
<SYNC Start=547231><P Class=KRCC>
친한 사람에겐..
<SYNC Start=548689><P Class=KRCC>
그럼 나도 샤오란군에게 선물 줘야지
<SYNC Start=552636><P Class=KRCC>&nbsp;
<SYNC Start=554885><P Class=KRCC>
하지만 용돈이 그리 많지 않으니깐
<SYNC Start=557594><P Class=KRCC>&nbsp;
<SYNC Start=557833><P Class=KRCC>
대단한 건 아니겠지만..
<SYNC Start=560297><P Class=KRCC>&nbsp;
<SYNC Start=570464><P Class=KRCC>
저..
<SYNC Start=571603><P Class=KRCC>
뭔데?
<SYNC Start=572691><P Class=KRCC>
나, 네가..
<SYNC Start=576355><P Class=KRCC>
크리스마스라는 건 말이지
<SYNC Start=578704><P Class=KRCC>&nbsp;
<SYNC Start=579879><P Class=KRCC>
옛날엔 트리는 전부 밖에다 장식해 뒀었어
<SYNC Start=583401><P Class=KRCC>&nbsp;
<SYNC Start=584363><P Class=KRCC>
그래서 크리스마스때 먹을 음식들을
<SYNC Start=586670><P Class=KRCC>
이것저것 매달아놨었지
<SYNC Start=589238><P Class=KRCC>&nbsp;
<SYNC Start=591124><P Class=KRCC>
근데 밖이 추우니깐<br>음식들이 다 얼어버리지 않아?
<SYNC Start=594927><P Class=KRCC>
그래! 그래서 전부 다 냉동요리였었어
<SYNC Start=598466><P Class=KRCC>
케이크도 아이스크림 케이크고 말야
<SYNC Start=601006><P Class=KRCC>&nbsp;
<SYNC Start=618499><P Class=KRCC>
해볼까..
<SYNC Start=620893><P Class=KRCC>
사쿠라상은 눈치채 줄까
<SYNC Start=623674><P Class=KRCC>&nbsp;
<SYNC Start=637107><P Class=KRCC>
아버님께 드릴 선물요?
<SYNC Start=639767><P Class=KRCC>
오빠랑 약속해놨어
<SYNC Start=642262><P Class=KRCC>
미안 같이 돌아가지 못해서
<SYNC Start=644548><P Class=KRCC>
저도 준비해 놓지 않으면 안되니까
<SYNC Start=647299><P Class=KRCC>
신경쓰지 마세요
<SYNC Start=648969><P Class=KRCC>
준비?
<SYNC Start=649881><P Class=KRCC>
곧 크리스마스인걸요
<SYNC Start=651925><P Class=KRCC>
사쿠라짱에게 드릴 선물 외에도
<SYNC Start=655139><P Class=KRCC>&nbsp;
<SYNC Start=656060><P Class=KRCC>
선물을 타고 크리스마스의 밤을
<SYNC Start=659215><P Class=KRCC>
수놓을 사쿠라짱!
<SYNC Start=660710><P Class=KRCC>
빨리 촬영준비를 해놓아야만
<SYNC Start=663526><P Class=KRCC>&nbsp;
<SYNC Start=663802><P Class=KRCC>
설마 순록이라도 있는거야?
<SYNC Start=666936><P Class=KRCC>&nbsp;
<SYNC Start=667356><P Class=KRCC>
먼저 실례할께요~
<SYNC Start=669579><P Class=KRCC>&nbsp;
<SYNC Start=672815><P Class=KRCC>
나도 일지 빨리 써야지
<SYNC Start=675402><P Class=KRCC>&nbsp;
<SYNC Start=675871><P Class=KRCC>
샤오란군은 음악실에 교재들
<SYNC Start=678202><P Class=KRCC>
갖다놓고 나면 먼저 돌아가도 돼
<SYNC Start=682073><P Class=KRCC>&nbsp;
<SYNC Start=682279><P Class=KRCC>
일지는 내가 교무실에 가져갈테니까
<SYNC Start=685533><P Class=KRCC>&nbsp;
<SYNC Start=689497><P Class=KRCC>
내, 내가 쓸께
<SYNC Start=691397><P Class=KRCC>&nbsp;
<SYNC Start=692178><P Class=KRCC>
일지 쓰는 거 시간 많이 걸리잖아?
<SYNC Start=694869><P Class=KRCC>
내가 쓸 테니까, 네가 음악실 가면..
<SYNC Start=699188><P Class=KRCC>&nbsp;
<SYNC Start=701362><P Class=KRCC>
그럼 미안 내일 또 봐
<SYNC Start=704266><P Class=KRCC>&nbsp;
<SYNC Start=709768><P Class=KRCC>
어째서 말하지 못하는거야
<SYNC Start=712338><P Class=KRCC>&nbsp;
<SYNC Start=747020><P Class=KRCC>
아름다운 곡이구나
<SYNC Start=749219><P Class=KRCC>&nbsp;
<SYNC Start=751328><P Class=KRCC>
고맙습니다
<SYNC Start=753359><P Class=KRCC>&nbsp;
<SYNC Start=753863><P Class=KRCC>
이건 성가예요
<SYNC Start=755690><P Class=KRCC>
성가?
<SYNC Start=757415><P Class=KRCC>&nbsp;
<SYNC Start=758006><P Class=KRCC>
언덕 위에 교회가 있죠
<SYNC Start=761014><P Class=KRCC>
크리스마스 미사에서 연주하기로 해서
<SYNC Start=764169><P Class=KRCC>
오늘은 연습하는 거예요
<SYNC Start=766138><P Class=KRCC>
그렇구나
<SYNC Start=768305><P Class=KRCC>&nbsp;
<SYNC Start=774981><P Class=KRCC>
뭔가 신기해  따뜻한 느낌이 나
<SYNC Start=779299><P Class=KRCC>
성가라는 건 일상의 생활에서 작은 것을 향한
<SYNC Start=784061><P Class=KRCC>
감사의 마음이 담겨져 있는 것이에요
<SYNC Start=787244><P Class=KRCC>
감사?
<SYNC Start=789126><P Class=KRCC>&nbsp;
<SYNC Start=790442><P Class=KRCC>
저는 교회에서 화초와 물과 바람에게 감사의
<SYNC Start=794565><P Class=KRCC>
마음을 담아 연주하려고 생각하고 있어요
<SYNC Start=797964><P Class=KRCC>&nbsp;
<SYNC Start=799264><P Class=KRCC>
화초와 물과 바람?
<SYNC Start=803242><P Class=KRCC>&nbsp;
<SYNC Start=803534><P Class=KRCC>
사람뿐만이 아니라 우리들 주변의 모든 것
<SYNC Start=808223><P Class=KRCC>&nbsp;
<SYNC Start=812962><P Class=KRCC>
정말 혼자서 괜찮은거야?
<SYNC Start=815654><P Class=KRCC>
응, 수업중에 많이 잤으니까
<SYNC Start=819560><P Class=KRCC>&nbsp;
<SYNC Start=822745><P Class=KRCC>
실은 이럼 안되는 거지만 말야
<SYNC Start=825455><P Class=KRCC>&nbsp;
<SYNC Start=829767><P Class=KRCC>
유키
<SYNC Start=831226><P Class=KRCC>&nbsp;
<SYNC Start=834764><P Class=KRCC>
왜?
<SYNC Start=835975><P Class=KRCC>
난 알고 있어  네가..
<SYNC Start=838505><P Class=KRCC>
토우야군~!
<SYNC Start=840193><P Class=KRCC>&nbsp;
<SYNC Start=842950><P Class=KRCC>
같이 돌아가자~구
<SYNC Start=845103><P Class=KRCC>&nbsp;
<SYNC Start=846489><P Class=KRCC>
역시 또 나온거냐 너~
<SYNC Start=848404><P Class=KRCC>
날 생각해주고 있었구나
<SYNC Start=850832><P Class=KRCC>
그게 아니얏!
<SYNC Start=852183><P Class=KRCC>
그럼 내일 또 봐
<SYNC Start=853748><P Class=KRCC>&nbsp;
<SYNC Start=854528><P Class=KRCC>
유키!!
<SYNC Start=855783><P Class=KRCC>&nbsp;
<SYNC Start=859354><P Class=KRCC>
일부러 그랬지?
<SYNC Start=860477><P Class=KRCC>
뭐가?
<SYNC Start=862147><P Class=KRCC>&nbsp;
<SYNC Start=866423><P Class=KRCC>
역시 이미 간건가
<SYNC Start=868394><P Class=KRCC>&nbsp;
<SYNC Start=868722><P Class=KRCC>
샤오란군~
<SYNC Start=870727><P Class=KRCC>&nbsp;
<SYNC Start=874655><P Class=KRCC>
먼저 돌아가지 않은거야?
<SYNC Start=876887><P Class=KRCC>
좀 시간이 걸려버렸어
<SYNC Start=879169><P Class=KRCC>
샤오란군은 뭐하고 있었어?
<SYNC Start=881239><P Class=KRCC>
아니 별로..
<SYNC Start=883914><P Class=KRCC>&nbsp;
<SYNC Start=884419><P Class=KRCC>
아직 안오는 모양이네..
<SYNC Start=887276><P Class=KRCC>
그럼~!
<SYNC Start=889088><P Class=KRCC>&nbsp;
<SYNC Start=890192><P Class=KRCC>
샤오란군!
<SYNC Start=892003><P Class=KRCC>&nbsp;
<SYNC Start=894166><P Class=KRCC>
왜.. 왜?
<SYNC Start=895994><P Class=KRCC>
있잖아, 화초랑 물이랑 바람에게 감사한다는건
<SYNC Start=899805><P Class=KRCC>
무슨 의미일까?
<SYNC Start=901503><P Class=KRCC>&nbsp;
<SYNC Start=903071><P Class=KRCC>
미안. 갑자기 이상한 거 물어봐서
<SYNC Start=907027><P Class=KRCC>&nbsp;
<SYNC Start=907461><P Class=KRCC>
아냐..
<SYNC Start=909343><P Class=KRCC>&nbsp;
<SYNC Start=910218><P Class=KRCC>
나, 누군가에게 뭔가를 하지 않으면 안된다는
<SYNC Start=913139><P Class=KRCC>
느낌이 드는데 그게 뭔질 잘 알 수가 없어서
<SYNC Start=918179><P Class=KRCC>&nbsp;
<SYNC Start=920854><P Class=KRCC>
미안
<SYNC Start=922541><P Class=KRCC>&nbsp;
<SYNC Start=926328><P Class=KRCC>
이건..
<SYNC Start=927785><P Class=KRCC>
크로우상의 기척!
<SYNC Start=929751><P Class=KRCC>
내가 갔다 올께. 넌 여기 있어
<SYNC Start=932228><P Class=KRCC>
안돼! 나도 갈께
<SYNC Start=934039><P Class=KRCC>
하지만 네가 약속장소에 있지 않으면
<SYNC Start=936783><P Class=KRCC>
반드시 의심받을 거라구
<SYNC Start=938311><P Class=KRCC>
그렇긴 한데..
<SYNC Start=940317><P Class=KRCC>&nbsp;
<SYNC Start=941420><P Class=KRCC>
그래!
<SYNC Start=942862><P Class=KRCC>&nbsp;
<SYNC Start=946105><P Class=KRCC>
별의 힘을 숨긴 열쇠여
<SYNC Start=948332><P Class=KRCC>
진정한 힘을 내 앞에 드러내라
<SYNC Start=951426><P Class=KRCC>&nbsp;
<SYNC Start=953061><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=956364><P Class=KRCC>
레리즈!
<SYNC Start=958540><P Class=KRCC>&nbsp;
<SYNC Start=970265><P Class=KRCC>
MIRROR!
<SYNC Start=971585><P Class=KRCC>&nbsp;
<SYNC Start=985370><P Class=KRCC>
MIRROR상, 또 부탁할 게 있는데..
<SYNC Start=988256><P Class=KRCC>&nbsp;
<SYNC Start=989078><P Class=KRCC>
네
<SYNC Start=990324><P Class=KRCC>
다행이다~
<SYNC Start=991887><P Class=KRCC>&nbsp;
<SYNC Start=992728><P Class=KRCC>
저.. 나 대신에 오빠랑<br>쇼핑하러 가 줬으면 하는데
<SYNC Start=998190><P Class=KRCC>
저..
<SYNC Start=999284><P Class=KRCC>
안돼?
<SYNC Start=1000208><P Class=KRCC>
아뇨
<SYNC Start=1001330><P Class=KRCC>
고마워~
<SYNC Start=1003265><P Class=KRCC>&nbsp;
<SYNC Start=1008247><P Class=KRCC>
저..
<SYNC Start=1009493><P Class=KRCC>
이봐 가자!
<SYNC Start=1011059><P Class=KRCC>&nbsp;
<SYNC Start=1014474><P Class=KRCC>
또 말씀드리지 못했네
<SYNC Start=1016992><P Class=KRCC>&nbsp;
<SYNC Start=1018060><P Class=KRCC>
오빠랑 쇼핑..
<SYNC Start=1020912><P Class=KRCC>&nbsp;
<SYNC Start=1026582><P Class=KRCC>
역시 느껴져, 크로우상의 느낌이야
<SYNC Start=1029987><P Class=KRCC>
아직 아무것도 일어나지 않은 거 같은데
<SYNC Start=1033071><P Class=KRCC>&nbsp;
<SYNC Start=1041565><P Class=KRCC>
왔군!
<SYNC Start=1042813><P Class=KRCC>&nbsp;
<SYNC Start=1047107><P Class=KRCC>
기다렸니?
<SYNC Start=1048479><P Class=KRCC>&nbsp;
<SYNC Start=1051329><P Class=KRCC>
가요
<SYNC Start=1052963><P Class=KRCC>&nbsp;
<SYNC Start=1055884><P Class=KRCC>
사쿠라녀석, 또 무슨 일 있는거야?
<SYNC Start=1059037><P Class=KRCC>&nbsp;
<SYNC Start=1060000><P Class=KRCC>
저, 저..
<SYNC Start=1061989><P Class=KRCC>&nbsp;
<SYNC Start=1063586><P Class=KRCC>
저쪽인가..
<SYNC Start=1064920><P Class=KRCC>
지금 내가 가면 사쿠라가 곤란하겠지?
<SYNC Start=1068389><P Class=KRCC>&nbsp;
<SYNC Start=1071062><P Class=KRCC>
쇼핑하러 갈까, 같이?
<SYNC Start=1073755><P Class=KRCC>&nbsp;
<SYNC Start=1075266><P Class=KRCC>
네
<SYNC Start=1076515><P Class=KRCC>&nbsp;
<SYNC Start=1085166><P Class=KRCC>
JUMP!
<SYNC Start=1086521><P Class=KRCC>&nbsp;
<SYNC Start=1092611><P Class=KRCC>
雷電招來!
<SYNC Start=1094899><P Class=KRCC>&nbsp;
<SYNC Start=1099939><P Class=KRCC>
고마워
<SYNC Start=1101009><P Class=KRCC>
아직이야
<SYNC Start=1102148><P Class=KRCC>&nbsp;
<SYNC Start=1107574><P Class=KRCC>
또 원래대로 되어버렸어
<SYNC Start=1109546><P Class=KRCC>&nbsp;
<SYNC Start=1111305><P Class=KRCC>
어쩌면.. 좋지?
<SYNC Start=1113716><P Class=KRCC>
잘라도 부셔도 원래대로 돌아와
<SYNC Start=1118206><P Class=KRCC>&nbsp;
<SYNC Start=1118341><P Class=KRCC>
사쿠라!
<SYNC Start=1119535><P Class=KRCC>&nbsp;
<SYNC Start=1127007><P Class=KRCC>
그래! 그 카드!!
<SYNC Start=1128944><P Class=KRCC>&nbsp;
<SYNC Start=1136874><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=1138798><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=1141751><P Class=KRCC>&nbsp;
<SYNC Start=1142713><P Class=KRCC>
새로운 주인 사쿠라의 이름아래
<SYNC Start=1146354><P Class=KRCC>&nbsp;
<SYNC Start=1147265><P Class=KRCC>
MIST!
<SYNC Start=1148796><P Class=KRCC>&nbsp;
<SYNC Start=1175126><P Class=KRCC>
해냈구나
<SYNC Start=1176954><P Class=KRCC>&nbsp;
<SYNC Start=1177265><P Class=KRCC>
이봐 괜찮아?
<SYNC Start=1179128><P Class=KRCC>
응. 괜찮아
<SYNC Start=1181010><P Class=KRCC>
왜 그래?
<SYNC Start=1182750><P Class=KRCC>&nbsp;
<SYNC Start=1184649><P Class=KRCC>
알았어, 신경쓰이던 것
<SYNC Start=1187774><P Class=KRCC>&nbsp;
<SYNC Start=1188927><P Class=KRCC>
그래! 아직 연습하고 있을까
<SYNC Start=1191610><P Class=KRCC>&nbsp;
<SYNC Start=1192467><P Class=KRCC>
샤오란군 미안, 나 먼저 돌아갈께
<SYNC Start=1196075><P Class=KRCC>&nbsp;
<SYNC Start=1199861><P Class=KRCC>
걱정마, 사쿠라에겐 말 안할테니까
<SYNC Start=1203401><P Class=KRCC>&nbsp;
<SYNC Start=1209283><P Class=KRCC>
아까 지갑 살 때..
<SYNC Start=1212376><P Class=KRCC>
같이 샀어
<SYNC Start=1214345><P Class=KRCC>
오늘 같이 다녀준 답례와
<SYNC Start=1216737><P Class=KRCC>
조금 빠른 크리스마스 선물이야
<SYNC Start=1219433><P Class=KRCC>&nbsp;
<SYNC Start=1220026><P Class=KRCC>
저, 저에게?
<SYNC Start=1222649><P Class=KRCC>&nbsp;
<SYNC Start=1231927><P Class=KRCC>
실제로는 머리 길지?
<SYNC Start=1234550><P Class=KRCC>&nbsp;
<SYNC Start=1241824><P Class=KRCC>
고맙습니다
<SYNC Start=1243390><P Class=KRCC>
나야말로.. 항상 사쿠라를 위해주니까
<SYNC Start=1246913><P Class=KRCC>
고마워
<SYNC Start=1248583><P Class=KRCC>&nbsp;
<SYNC Start=1257622><P Class=KRCC>
사쿠라! 이렇게 늦게까지 어디갔었어?
<SYNC Start=1261198><P Class=KRCC>
걱정하게 하고 말야~
<SYNC Start=1263624><P Class=KRCC>
미안미안
<SYNC Start=1264942><P Class=KRCC>
다녀오셨어요
<SYNC Start=1266415><P Class=KRCC>&nbsp;
<SYNC Start=1267378><P Class=KRCC>
이거 좀 들어봤으면 좋겠는데..
<SYNC Start=1269629><P Class=KRCC>
저에게..?
<SYNC Start=1270924><P Class=KRCC>
그래
<SYNC Start=1272471><P Class=KRCC>&nbsp;
<SYNC Start=1287616><P Class=KRCC>
뭐야 이 곡?
<SYNC Start=1289535><P Class=KRCC>&nbsp;
<SYNC Start=1290391><P Class=KRCC>
카드들 모두에게 주는 선물!
<SYNC Start=1293091><P Class=KRCC>&nbsp;
<SYNC Start=1295835><P Class=KRCC>
언제나 제가 위험할 때 도와주셔서 고맙습니다
<SYNC Start=1300540><P Class=KRCC>
카드 여러분들께 감사의 마음을 담아
<SYNC Start=1303244><P Class=KRCC>
연주해 봤어요
<SYNC Start=1305160><P Class=KRCC>
앞으로도 잘 부탁드려요
<SYNC Start=1307961><P Class=KRCC>&nbsp;
<SYNC Start=1311059><P Class=KRCC>
저..
<SYNC Start=1313504><P Class=KRCC>&nbsp;
<SYNC Start=1318746><P Class=KRCC>
전부터 당신에게 전해드리고 싶었던 게 있어요
<SYNC Start=1321810><P Class=KRCC>
뭔데?
<SYNC Start=1323107><P Class=KRCC>
우리들을 새로운 카드로 바꾸기 위해
<SYNC Start=1326136><P Class=KRCC>
열심히 힘내주셔서 정말 고마워요
<SYNC Start=1330641><P Class=KRCC>
우리들은 당신이 정말로 좋아요
<SYNC Start=1333260><P Class=KRCC>
그러니까 우리들이 할 수 있는 일이 있다면
<SYNC Start=1336231><P Class=KRCC>
언제라도 불러주세요
<SYNC Start=1338641><P Class=KRCC>&nbsp;
<SYNC Start=1350006><P Class=KRCC>
리본 하고 있었나
<SYNC Start=1353140><P Class=KRCC>&nbsp;
<SYNC Start=1353908><P Class=KRCC>
사쿠라  뭐 좀 물어봐도 돼?
<SYNC Start=1356094><P Class=KRCC>
뭔데 케로짱?
<SYNC Start=1357835><P Class=KRCC>
사쿠라는 악기 별로 잘 연주하지 못하는데
<SYNC Start=1360613><P Class=KRCC>
잘 쳤네 그 피아노는..
<SYNC Start=1362845><P Class=KRCC>&nbsp;
<SYNC Start=1365177><P Class=KRCC>
에리오르군, 피아노 가르쳐줘
<SYNC Start=1367212><P Class=KRCC>
아까 성가 치고싶어
<SYNC Start=1369729><P Class=KRCC>&nbsp;
<SYNC Start=1371006><P Class=KRCC>
근데 어떻게든 치게 된 건 한손 뿐이고
<SYNC Start=1373613><P Class=KRCC>
나머지 한 손은 에리오르군이 도와줬어
<SYNC Start=1376656><P Class=KRCC>
뭐야~
<SYNC Start=1377761><P Class=KRCC>
뭐야는 뭐야? 힘들었다구!
<SYNC Start=1380770><P Class=KRCC>
엄청난 실력 향상이잖아?
<SYNC Start=1382740><P Class=KRCC>
마음에 스며드는 연주라구
<SYNC Start=1385926><P Class=KRCC>
고마워
<SYNC Start=1387986><P Class=KRCC>&nbsp;
<SYNC Start=1388226><P Class=KRCC>
카드 다 바꿀 때까지 힘내라구, 사쿠라
<SYNC Start=1392615><P Class=KRCC>&nbsp;
<SYNC Start=1400436><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403678><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406496><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409985><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414865><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421402><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427717><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432928><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439484><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446818><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451186><P Class=KRCC>
<Font Color=lightblue>Ah..
<SYNC Start=1452826><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456433><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459183><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462819><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467145><P Class=KRCC>&nbsp;
<SYNC Start=1470304><P Class=KRCC>
-차회예고-
<SYNC Start=1472361><P Class=KRCC>
오늘 말야, 토모요짱이랑 신사에 가서
<SYNC Start=1474862><P Class=KRCC>
점괘쪽지를 뽑았어
<SYNC Start=1476690><P Class=KRCC>
토모요짱 건 잘 나왔는데
<SYNC Start=1480003><P Class=KRCC>
내 점괘 쪽진 뭔가 이상해
<SYNC Start=1483015><P Class=KRCC>
첫 꿈 안에서라니 무슨 뜻이지?
<SYNC Start=1486368><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 이상한 점괘쪽지
<SYNC Start=1490635><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1494810><P Class=KRCC>&nbsp;
</BODY>
</SAMI>