<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br>
</font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br>
</font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br>
</font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br>
</font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br>
</font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br>
</font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br>
</font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br>
</font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br>
</font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
</font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=92955><P Class=KRCC>
다 만들었다~
<SYNC Start=94139><P Class=KRCC>&nbsp;
<SYNC Start=97532><P Class=KRCC>
오빠! 아침식사 다 됐어
<SYNC Start=100665><P Class=KRCC>
어
<SYNC Start=102032><P Class=KRCC>&nbsp;
<SYNC Start=104435><P Class=KRCC>
아빠!
<SYNC Start=105963><P Class=KRCC>
잘 잤어요?
<SYNC Start=107991><P Class=KRCC>
안녕히 주무셨어요?
<SYNC Start=109025><P Class=KRCC>
그거 뭐예요? 달력..?
<SYNC Start=110879><P Class=KRCC>
네
<SYNC Start=111792><P Class=KRCC>
아주 옛날거 같네요?
<SYNC Start=114660><P Class=KRCC>
그래요, 나데시코상이 아직<br>
모델이었을 때의 것이예요
<SYNC Start=120920><P Class=KRCC>&nbsp;
<SYNC Start=126403><P Class=KRCC>
이거 가져도 괜찮아요?
<SYNC Start=129206><P Class=KRCC>
물론이예요.
<SYNC Start=130080><P Class=KRCC>
신난다~ 고마워요!
<SYNC Start=132649><P Class=KRCC>&nbsp;
<SYNC Start=134320><P Class=KRCC>
아침식사 준비 다 되었으니 빨리 오세요
<SYNC Start=137048><P Class=KRCC>
네
<SYNC Start=138109><P Class=KRCC>&nbsp;
<SYNC Start=145466><P Class=KRCC>
<font color=555555>사쿠라와 추억의 달력
<SYNC Start=145566><P Class=KRCC>
<font color=777777>사쿠라와 추억의 달력
<SYNC Start=145666><P Class=KRCC>
<font color=999999>사쿠라와 추억의 달력
<SYNC Start=145766><P Class=KRCC>
<font color=BBBBBB>사쿠라와 추억의 달력
<SYNC Start=145866><P Class=KRCC>
<font color=DDDDDD>사쿠라와 추억의 달력
<SYNC Start=145966><P Class=KRCC>
<font color=FFFFFF>사쿠라와 추억의 달력
<SYNC Start=150947><P Class=KRCC>
<font color=DDDDDD>사쿠라와 추억의 달력
<SYNC Start=151047><P Class=KRCC>
<font color=BBBBBB>사쿠라와 추억의 달력
<SYNC Start=151147><P Class=KRCC>
<font color=999999>사쿠라와 추억의 달력
<SYNC Start=151247><P Class=KRCC>
<font color=777777>사쿠라와 추억의 달력
<SYNC Start=151347><P Class=KRCC>
<font color=555555>사쿠라와 추억의 달력
<SYNC Start=151447><P Class=KRCC>&nbsp;
<SYNC Start=163344><P Class=KRCC>
뭐야? 그거 어머니의..
<SYNC Start=166421><P Class=KRCC>
응, 달력!
<SYNC Start=168565><P Class=KRCC>
오늘아침 방정리하다보니 나왔어요
<SYNC Start=171829><P Class=KRCC>
흐음~
<SYNC Start=172862><P Class=KRCC>&nbsp;
<SYNC Start=186287><P Class=KRCC>
오빠 생일이 써있어
<SYNC Start=189816><P Class=KRCC>
내 생일이 달력에 써있는건<br>
4년에 한번 뿐이니까
<SYNC Start=194646><P Class=KRCC>
달력에 없는 해에는 나데시코상이<br>
커다랗게 써놓곤 했어요
<SYNC Start=199377><P Class=KRCC>
흐으으음..
<SYNC Start=200717><P Class=KRCC>&nbsp;
<SYNC Start=203123><P Class=KRCC>
내 생일도 써 주셨구나
<SYNC Start=206543><P Class=KRCC>&nbsp;
<SYNC Start=207521><P Class=KRCC>
고마워요 엄마
<SYNC Start=210101><P Class=KRCC>&nbsp;
<SYNC Start=211419><P Class=KRCC>
잘먹었습니다
<SYNC Start=212414><P Class=KRCC>
아, 나도 가야지
<SYNC Start=214447><P Class=KRCC>&nbsp;
<SYNC Start=215537><P Class=KRCC>
잘 다녀오세요~
<SYNC Start=216813><P Class=KRCC>&nbsp;
<SYNC Start=218750><P Class=KRCC>
다녀오겠습니다
<SYNC Start=220007><P Class=KRCC>&nbsp;
<SYNC Start=225136><P Class=KRCC>
안녕
<SYNC Start=226670><P Class=KRCC>
안녕<br>
/ 안녕
<SYNC Start=228441><P Class=KRCC>
안녕
<SYNC Start=229508><P Class=KRCC>&nbsp;
<SYNC Start=230706><P Class=KRCC>
안녕하세요
<SYNC Start=231941><P Class=KRCC>
안녕 토모요짱?
<SYNC Start=233765><P Class=KRCC>
안녕?
<SYNC Start=235351><P Class=KRCC>
..안녕
<SYNC Start=236522><P Class=KRCC>&nbsp;
<SYNC Start=239064><P Class=KRCC>
뭔가 좋은 일이라도 있으신가요?
<SYNC Start=241301><P Class=KRCC>
어떻게 알았어?
<SYNC Start=243154><P Class=KRCC>
사쿠라짱인데 모를리 있나요
<SYNC Start=245416><P Class=KRCC>&nbsp;
<SYNC Start=247808><P Class=KRCC>
엄마가 쓰시던 달력이래
<SYNC Start=250568><P Class=KRCC>
그렇군요
<SYNC Start=251930><P Class=KRCC>
달력이라는 건 말이지
<SYNC Start=253861><P Class=KRCC>&nbsp;
<SYNC Start=255030><P Class=KRCC>
옛날엔 땅바닥에 써 있었어.
<SYNC Start=257336><P Class=KRCC>
하지만 땅 위라면 바람이 불거나<br>
비가 내리거나 해서 사라지기도 하고,
<SYNC Start=262119><P Class=KRCC>
고양이나 개가 위로 걸어가서<br>
발자국 때문에 읽을 수 없게 되고 해서
<SYNC Start=265646><P Class=KRCC>
곤란했던 모양이야
<SYNC Start=267350><P Class=KRCC>
그래서! 달력이 사라지지 않도록 지켜보는<br>
'달력 감시원'이라는 직업이 생겨났어
<SYNC Start=273190><P Class=KRCC>&nbsp;
<SYNC Start=275917><P Class=KRCC>
나참.. 또 거짓말 하고 있어
<SYNC Start=280610><P Class=KRCC>
잘도 생각해내내
<SYNC Start=282642><P Class=KRCC>
안녕하세요
<SYNC Start=283637><P Class=KRCC>&nbsp;
<SYNC Start=284966><P Class=KRCC>
안녕  / 안녕  / 안녕
<SYNC Start=289013><P Class=KRCC>
안녕하세요
<SYNC Start=290808><P Class=KRCC>
히이라기자와군도 알고 있지? 달력말야 달력
<SYNC Start=293949><P Class=KRCC>
에?
<SYNC Start=295105><P Class=KRCC>&nbsp;
<SYNC Start=297046><P Class=KRCC>
있잖아, 히이라기자와군은<br>
야마자키군이랑은 달라서
<SYNC Start=300594><P Class=KRCC>
거짓말 같은거 안한다구
<SYNC Start=302829><P Class=KRCC>
잘 알고 계시네요
<SYNC Start=304170><P Class=KRCC>
에엣?
<SYNC Start=305449><P Class=KRCC>
옛날 유럽에서는 달력감시원은<br>
모두가 동경하는 직업이었어요
<SYNC Start=311471><P Class=KRCC>
그래서, 장난으로 달력을 지우거나 하는<br>
사람은 엄청 난 곤경에 처하게 되었지?
<SYNC Start=317488><P Class=KRCC>
네, 역사책에도 달력에 얽힌 사건과<br>
전쟁이 많이 게재되어 있죠
<SYNC Start=323855><P Class=KRCC>
역시 제일 유명한 건
<SYNC Start=325926><P Class=KRCC>
100킬로미터에 달하는 이집트 그림이<br>
그려진 달력에 얽힌 사건이지?
<SYNC Start=330575><P Class=KRCC>
그건 역시 우주인의 짓이겠죠
<SYNC Start=333819><P Class=KRCC>&nbsp;
<SYNC Start=336422><P Class=KRCC>
히이라기자와군과는<br>
좋은 관계를 유지해 나갈거 같아!
<SYNC Start=340088><P Class=KRCC>
저야말로
<SYNC Start=341697><P Class=KRCC>
진짜루?
<SYNC Start=342899><P Class=KRCC>
아니라고 생각하는데요
<SYNC Start=345182><P Class=KRCC>
히이라기자와군,<br>
야마자키군이랑 죽이 맞는 타입이었구나
<SYNC Start=350568><P Class=KRCC>
옛..옛날 사람들 참 힘들었겠구나.
<SYNC Start=354169><P Class=KRCC>
아, 응..
<SYNC Start=355609><P Class=KRCC>&nbsp;
<SYNC Start=399418><P Class=KRCC>
같이 쳐볼까?
<SYNC Start=401449><P Class=KRCC>&nbsp;
<SYNC Start=411911><P Class=KRCC>
잘 치네, 토우야군
<SYNC Start=413977><P Class=KRCC>&nbsp;
<SYNC Start=508824><P Class=KRCC>
잘치는구나 토우야
<SYNC Start=510608><P Class=KRCC>&nbsp;
<SYNC Start=517349><P Class=KRCC>
그 곡 들어본적이 없는거 같은데
<SYNC Start=519610><P Class=KRCC>
어머니께서 만드신 곡이니까..
<SYNC Start=522520><P Class=KRCC>
아름다운 곡이구나
<SYNC Start=524365><P Class=KRCC>
그치..
<SYNC Start=525529><P Class=KRCC>&nbsp;
<SYNC Start=541728><P Class=KRCC>
유키..
<SYNC Start=542645><P Class=KRCC>&nbsp;
<SYNC Start=543718><P Class=KRCC>
왜?
<SYNC Start=544694><P Class=KRCC>&nbsp;
<SYNC Start=546199><P Class=KRCC>
나, 네가..
<SYNC Start=547843><P Class=KRCC>
대단해~!!!
<SYNC Start=549477><P Class=KRCC>&nbsp;
<SYNC Start=554737><P Class=KRCC>
대단해 대단해~
<SYNC Start=557179><P Class=KRCC>
토우야군 피아노 왕 잘쳐~!
<SYNC Start=559246><P Class=KRCC>&nbsp;
<SYNC Start=560945><P Class=KRCC>
아 츠키시로군, 궁도부 부장이 부르던데<br>
시합 출장 해줬으면 한다구~
<SYNC Start=568177><P Class=KRCC>
고마워, 그럼 먼저 갈께 토우야
<SYNC Start=571743><P Class=KRCC>
아, 어..
<SYNC Start=573637><P Class=KRCC>&nbsp;
<SYNC Start=574842><P Class=KRCC>
정말 이런저런 것들이 다 써있구나..
<SYNC Start=578100><P Class=KRCC>&nbsp;
<SYNC Start=579521><P Class=KRCC>
이건 일에 관련된 걸까..
<SYNC Start=581431><P Class=KRCC>
오빠의 삼오일이라니 쿠쿡
<SYNC Start=584644><P Class=KRCC>&nbsp;
<SYNC Start=586290><P Class=KRCC>
와아 토모요짱 어머니의 생신!
<SYNC Start=591232><P Class=KRCC>&nbsp;
<SYNC Start=593757><P Class=KRCC>
좀 더 일찍 알았더라면 선물 드렸을텐데
<SYNC Start=598256><P Class=KRCC>
잘 기억해뒀다가 내년에 꼭 드려야지
<SYNC Start=601048><P Class=KRCC>&nbsp;
<SYNC Start=605562><P Class=KRCC>
할아버지란 건 엄마의..
<SYNC Start=610192><P Class=KRCC>
라는 건 내 외증조할아버지신가..
<SYNC Start=615384><P Class=KRCC>&nbsp;
<SYNC Start=619914><P Class=KRCC>
외증조할아버지란 분 어떤 분이실까
<SYNC Start=623217><P Class=KRCC>&nbsp;
<SYNC Start=635072><P Class=KRCC>
다녀왔습니다
<SYNC Start=636100><P Class=KRCC>
어서와요
<SYNC Start=637177><P Class=KRCC>
아빠아빠
<SYNC Start=638820><P Class=KRCC>
네
<SYNC Start=639966><P Class=KRCC>
오늘이 외증조할아버지 생신이죠?
<SYNC Start=642770><P Class=KRCC>&nbsp;
<SYNC Start=645457><P Class=KRCC>
네, 그렇네요
<SYNC Start=646955><P Class=KRCC>&nbsp;
<SYNC Start=651066><P Class=KRCC>
있잖아요,
<SYNC Start=652544><P Class=KRCC>
엄만 할아버지한테도 선물해 드렸었죠?
<SYNC Start=657200><P Class=KRCC>
나데시코상의 선물은 언제나<br>
반드시 직접 만든 것이 었었죠
<SYNC Start=662056><P Class=KRCC>
엄마는 요리도 바느질도 잘 못하셨었잖아요
<SYNC Start=666408><P Class=KRCC>
네, 하지만 나데시코상은<br>
정말로 열심히 만들었어요
<SYNC Start=671088><P Class=KRCC>
아... 그럼 할아버지 지금은...?
<SYNC Start=674653><P Class=KRCC>
건강하세요, 전 한번 만나뵈었을 뿐이지만
<SYNC Start=678515><P Class=KRCC>
어째서요?
<SYNC Start=679943><P Class=KRCC>&nbsp;
<SYNC Start=680883><P Class=KRCC>
할아버지는 나데시코상을<br>
정말로 소중히 생각하고 계셨어요
<SYNC Start=686986><P Class=KRCC>
전 그런 소중한 나데시코상을<br>
빼앗아 간 나쁜 사람이니까..
<SYNC Start=691867><P Class=KRCC>&nbsp;
<SYNC Start=693371><P Class=KRCC>
아빤 나쁜 사람이 아니예요!
<SYNC Start=695639><P Class=KRCC>&nbsp;
<SYNC Start=697060><P Class=KRCC>
난 엄마를 전혀 기억하진 못하지만,
<SYNC Start=700639><P Class=KRCC>
사진에 있는 엄마는 언제나 행복해 보이는걸요!
<SYNC Start=703853><P Class=KRCC>
게다가 아빠와 엄마가 없었더라면<br>
나도 태어나지 못했을거구..
<SYNC Start=708802><P Class=KRCC>
전 무척 행복해요
<SYNC Start=711097><P Class=KRCC>&nbsp;
<SYNC Start=712324><P Class=KRCC>
고마워요
<SYNC Start=713127><P Class=KRCC>&nbsp;
<SYNC Start=724517><P Class=KRCC>
.. 아 그래!
<SYNC Start=727268><P Class=KRCC>
제가 할아버지께 만들어드리면 안돼요?
<SYNC Start=729932><P Class=KRCC>
엄마처럼 직접 만든 선물을 말예요!
<SYNC Start=733149><P Class=KRCC>&nbsp;
<SYNC Start=735967><P Class=KRCC>
.. 내가 만든 건 안되나요
<SYNC Start=738530><P Class=KRCC>
그럴리가요
<SYNC Start=740663><P Class=KRCC>
다행이다
<SYNC Start=741823><P Class=KRCC>
아 지금부터 준비해도 늦어버릴지 모르겠네
<SYNC Start=745418><P Class=KRCC>
열심히 하면 밤까지 무언가 만들 수 있을거예요
<SYNC Start=748144><P Class=KRCC>
하지만 오늘 내로 전해드릴 수 없잖아요
<SYNC Start=751349><P Class=KRCC>&nbsp;
<SYNC Start=752679><P Class=KRCC>
괜찮아요, 확실히 전해줄 사람이 있으니까
<SYNC Start=757109><P Class=KRCC>&nbsp;
<SYNC Start=758475><P Class=KRCC>
할아버지를 꼭 기뻐해 드릴 수 있을 거예요
<SYNC Start=761470><P Class=KRCC>&nbsp;
<SYNC Start=762450><P Class=KRCC>
응~!
<SYNC Start=763870><P Class=KRCC>&nbsp;
<SYNC Start=794274><P Class=KRCC>
이런 식으로 하면 될까요?
<SYNC Start=796059><P Class=KRCC>
네, 이제 여기랑 여기를 꼬매는거예요
<SYNC Start=798785><P Class=KRCC>
네
<SYNC Start=799209><P Class=KRCC>&nbsp;
<SYNC Start=804187><P Class=KRCC>
아 아얏..
<SYNC Start=805120><P Class=KRCC>
괜찮아요?
<SYNC Start=806642><P Class=KRCC>
으응.. 힘내야지..
<SYNC Start=809224><P Class=KRCC>&nbsp;
<SYNC Start=819595><P Class=KRCC>
다만들었다!
<SYNC Start=821724><P Class=KRCC>
다했다 다했다 다했다 다했다
<SYNC Start=825610><P Class=KRCC>
있잖아요,<br>
엄만 선물 어떤식으로 보내드렸어요?
<SYNC Start=829382><P Class=KRCC>&nbsp;
<SYNC Start=830983><P Class=KRCC>
선물에 편지랑<br>
나데시코 꽃(패랭이꽃)을 곁들였죠
<SYNC Start=835738><P Class=KRCC>
꽃..?
<SYNC Start=837103><P Class=KRCC>
벌써 꽃가게는 문닫았는데!!
<SYNC Start=841002><P Class=KRCC>&nbsp;
<SYNC Start=842644><P Class=KRCC>
참 그래!
<SYNC Start=843432><P Class=KRCC>&nbsp;
<SYNC Start=845476><P Class=KRCC>
다녀왔습니다
<SYNC Start=846388><P Class=KRCC>&nbsp;
<SYNC Start=849100><P Class=KRCC>
오르간 좀 쳐줘
<SYNC Start=850075><P Class=KRCC>
응?
<SYNC Start=850905><P Class=KRCC>
증조할아버지 생신이셔
<SYNC Start=853033><P Class=KRCC>
전에 들려줬던, 엄마가 만드신 곡말야,
<SYNC Start=855762><P Class=KRCC>
그것좀 테이프에 녹음해줘 빨리!
<SYNC Start=858428><P Class=KRCC>&nbsp;
<SYNC Start=862401><P Class=KRCC>
뭐지?
<SYNC Start=863559><P Class=KRCC>
연주해 주세요
<SYNC Start=865268><P Class=KRCC>&nbsp;
<SYNC Start=868115><P Class=KRCC>
알만하군, 그래서 오늘..
<SYNC Start=870423><P Class=KRCC>&nbsp;
<SYNC Start=876714><P Class=KRCC>
케로짱 케로짱 지금 뭐하고 놀고있는거야
<SYNC Start=879974><P Class=KRCC>
후누우우~~
<SYNC Start=882774><P Class=KRCC>
꽃을 만들어냈으면 해<br>
/ 응?
<SYNC Start=884785><P Class=KRCC>&nbsp;
<SYNC Start=886581><P Class=KRCC>
증조할아버지 생신에 말이지..?
<SYNC Start=889910><P Class=KRCC>
근데 케로짱이 말했었잖아,
<SYNC Start=892389><P Class=KRCC>
진짜 필요할 때에만<br>
사쿠라카드 쓰지 않으면 안된다구
<SYNC Start=896859><P Class=KRCC>&nbsp;
<SYNC Start=898846><P Class=KRCC>
안될까? 마법으로 꽃 만들어내면
<SYNC Start=901735><P Class=KRCC>&nbsp;
<SYNC Start=904571><P Class=KRCC>
.. 진심으로 만들어내고 싶어?
<SYNC Start=906248><P Class=KRCC>
응
<SYNC Start=907116><P Class=KRCC>&nbsp;
<SYNC Start=908198><P Class=KRCC>
어떤 일이 있어도?
<SYNC Start=909791><P Class=KRCC>
응
<SYNC Start=910678><P Class=KRCC>&nbsp;
<SYNC Start=914901><P Class=KRCC>
해봐. 사쿠라의 기분이 진심이라면,<br>
마법은 폭주하거나 하진 않을거야
<SYNC Start=920424><P Class=KRCC>&nbsp;
<SYNC Start=921027><P Class=KRCC>
응!
<SYNC Start=921836><P Class=KRCC>&nbsp;
<SYNC Start=925909><P Class=KRCC>
별의 힘을 숨긴 열쇠여,
<SYNC Start=928294><P Class=KRCC>
그 진정한 힘을 내 앞에 드러내라
<SYNC Start=930644><P Class=KRCC>&nbsp;
<SYNC Start=931369><P Class=KRCC>
계약자 사쿠라가 명한다,
<SYNC Start=934061><P Class=KRCC>&nbsp;
<SYNC Start=934458><P Class=KRCC>
레리즈!
<SYNC Start=936035><P Class=KRCC>&nbsp;
<SYNC Start=949747><P Class=KRCC>
FLOWER!
<SYNC Start=950904><P Class=KRCC>&nbsp;
<SYNC Start=976379><P Class=KRCC>
해냈구나
<SYNC Start=977473><P Class=KRCC>&nbsp;
<SYNC Start=978736><P Class=KRCC>
응
<SYNC Start=979766><P Class=KRCC>&nbsp;
<SYNC Start=989088><P Class=KRCC>
알아주실거야,<br>
아빠랑 엄마랑 오빠랑 내가 행복하단 걸..
<SYNC Start=995636><P Class=KRCC>&nbsp;
<SYNC Start=997930><P Class=KRCC>
날 불러내다니, 배짱 한번 좋으시군요 선생님
<SYNC Start=1001210><P Class=KRCC>&nbsp;
<SYNC Start=1006185><P Class=KRCC>
할아버지의 생신.. 인가요.
<SYNC Start=1008255><P Class=KRCC>&nbsp;
<SYNC Start=1010252><P Class=KRCC>
매년 나데시코가 줬었죠, 생일선물..
<SYNC Start=1015276><P Class=KRCC>
빈말로도 잘 만들었다고<br>
할 수 없는 직접 만든 선물과,
<SYNC Start=1019002><P Class=KRCC>
자기가 키노모토상과 결혼해서 얼마나<br>
행복한지를 쓴 편지와 나데시코 꽃..
<SYNC Start=1026915><P Class=KRCC>&nbsp;
<SYNC Start=1028988><P Class=KRCC>
다른사람도 아닌 사쿠라짱이 만든 건데,
<SYNC Start=1031989><P Class=KRCC>
오늘 내로 할아버지께 전해드릴거예요!
<SYNC Start=1034796><P Class=KRCC>&nbsp;
<SYNC Start=1035437><P Class=KRCC>
고마워요
<SYNC Start=1036371><P Class=KRCC>&nbsp;
<SYNC Start=1041446><P Class=KRCC>
그렇구나..<br>
토모요짱 어머니께 부탁드리면 괜찮구나
<SYNC Start=1046704><P Class=KRCC>&nbsp;
<SYNC Start=1047779><P Class=KRCC>
할아버지께서 기뻐해 주시면 좋겠는데..
<SYNC Start=1050461><P Class=KRCC>&nbsp;
<SYNC Start=1068934><P Class=KRCC>
네 키노모토입니다
<SYNC Start=1070668><P Class=KRCC>&nbsp;
<SYNC Start=1071557><P Class=KRCC>
아 소노미군..
<SYNC Start=1072924><P Class=KRCC>&nbsp;
<SYNC Start=1074752><P Class=KRCC>
어젠 정말 고마워요
<SYNC Start=1076817><P Class=KRCC>&nbsp;
<SYNC Start=1077754><P Class=KRCC>
사쿠라상도 기뻐했었어요
<SYNC Start=1079557><P Class=KRCC>&nbsp;
<SYNC Start=1080356><P Class=KRCC>
에? 할아버지께서..?
<SYNC Start=1082896><P Class=KRCC>&nbsp;
<SYNC Start=1103636><P Class=KRCC>
기다리시게 해서 죄송합니다
<SYNC Start=1105888><P Class=KRCC>&nbsp;
<SYNC Start=1106705><P Class=KRCC>
아니네, 갑자기 불러내서 미안하네
<SYNC Start=1110487><P Class=KRCC>
아닙니다
<SYNC Start=1111335><P Class=KRCC>&nbsp;
<SYNC Start=1113077><P Class=KRCC>
앉게
<SYNC Start=1114264><P Class=KRCC>&nbsp;
<SYNC Start=1123081><P Class=KRCC>
그동안 격조하였습니다
<SYNC Start=1124372><P Class=KRCC>&nbsp;
<SYNC Start=1125725><P Class=KRCC>
몇년만이지?
<SYNC Start=1127459><P Class=KRCC>&nbsp;
<SYNC Start=1128126><P Class=KRCC>
저와 나데시코상의 청첩장을<br>
드린 이래로 처음이군요.
<SYNC Start=1134208><P Class=KRCC>
그렇게 오래 되었나..
<SYNC Start=1135988><P Class=KRCC>&nbsp;
<SYNC Start=1139621><P Class=KRCC>
받았네, 소노미상에게서
<SYNC Start=1142986><P Class=KRCC>&nbsp;
<SYNC Start=1145023><P Class=KRCC>
정말 열심히 쓴 편지였네
<SYNC Start=1147928><P Class=KRCC>
나데시코가 얼마나 행복했는지<br>
그리고 지금 사쿠라짱이 얼마나 행복한지..
<SYNC Start=1155184><P Class=KRCC>&nbsp;
<SYNC Start=1156656><P Class=KRCC>
이걸 사쿠라짱과<br>
토우야군에게 전해줄 수 있겠나?
<SYNC Start=1160587><P Class=KRCC>
선물에 대한 답례로..
<SYNC Start=1162665><P Class=KRCC>&nbsp;
<SYNC Start=1165642><P Class=KRCC>
받으면 꼭 기뻐할 거예요
<SYNC Start=1167538><P Class=KRCC>&nbsp;
<SYNC Start=1173375><P Class=KRCC>
자네에게..
<SYNC Start=1174528><P Class=KRCC>&nbsp;
<SYNC Start=1176013><P Class=KRCC>
자네에게 전부터 얘기하고 싶었던 것이 있네
<SYNC Start=1180971><P Class=KRCC>&nbsp;
<SYNC Start=1184963><P Class=KRCC>
고맙네,
<SYNC Start=1186240><P Class=KRCC>&nbsp;
<SYNC Start=1188034><P Class=KRCC>
그리고 미안했네
<SYNC Start=1190841><P Class=KRCC>&nbsp;
<SYNC Start=1197711><P Class=KRCC>
알고 있었어, 자넨 나데시코가 고른 남자야.
<SYNC Start=1203249><P Class=KRCC>
반드시 누구보다도 그 아이를<br>
행복하게 해줄거라고.. 하지만..
<SYNC Start=1209642><P Class=KRCC>&nbsp;
<SYNC Start=1212358><P Class=KRCC>
나데시코상은 아직 열여섯살이었습니다
<SYNC Start=1217374><P Class=KRCC>
게다가, 전 신임강사여서 얼마나<br>
그녀에게 고생을 시킬지 알 수 없었죠
<SYNC Start=1225307><P Class=KRCC>
그런 녀석에게 소중한 손녀분을<br>
줄 수 없다고 생각하는 건 당연합니다
<SYNC Start=1231480><P Class=KRCC>&nbsp;
<SYNC Start=1234688><P Class=KRCC>
아니, 난 고집을 피우고 있었을 뿐이었네
<SYNC Start=1238343><P Class=KRCC>
그 아이가 갑자기 세상을 떠난게 외로워서..
<SYNC Start=1242347><P Class=KRCC>&nbsp;
<SYNC Start=1245676><P Class=KRCC>
그 아이에게도 말해줬으면 좋았을텐데,
<SYNC Start=1248426><P Class=KRCC>
나데시코는 정말로 좋은 상대를 골랐었다고
<SYNC Start=1253166><P Class=KRCC>&nbsp;
<SYNC Start=1255616><P Class=KRCC>
내 손녀딸은 세상에서 제일 행복했다고..
<SYNC Start=1261728><P Class=KRCC>&nbsp;
<SYNC Start=1269596><P Class=KRCC>
반드시 듣고 있을거예요, 어디에선가
<SYNC Start=1274991><P Class=KRCC>&nbsp;
<SYNC Start=1291084><P Class=KRCC>
다녀왔습니다!
<SYNC Start=1292247><P Class=KRCC>&nbsp;
<SYNC Start=1297754><P Class=KRCC>
어서오세요
<SYNC Start=1298821><P Class=KRCC>&nbsp;
<SYNC Start=1299723><P Class=KRCC>
이건 뭐죠?
<SYNC Start=1301247><P Class=KRCC>
아 그건 말이죠,
<SYNC Start=1302258><P Class=KRCC>
할아버지께서 사쿠라짱과<br>
토우야군에게 주신거예요..
<SYNC Start=1305174><P Class=KRCC>
에?
<SYNC Start=1306177><P Class=KRCC>
생일선물 고맙다고 하시면서
<SYNC Start=1309640><P Class=KRCC>
할아버지 여기 오셨어요?
<SYNC Start=1311433><P Class=KRCC>
어디계세요?
<SYNC Start=1312943><P Class=KRCC>
아뇨, 심부름꾼이 전해주셨어요
<SYNC Start=1315880><P Class=KRCC>
아 그래요..?
<SYNC Start=1317518><P Class=KRCC>
하지만 기뻐해주셨구나, 잘됐다
<SYNC Start=1321704><P Class=KRCC>
열어봐도 돼요?
<SYNC Start=1323058><P Class=KRCC>
물론이예요, 사쿠라짱 건 밑에 있는 거예요
<SYNC Start=1326461><P Class=KRCC>&nbsp;
<SYNC Start=1329126><P Class=KRCC>
와아아
<SYNC Start=1331181><P Class=KRCC>
입어보면 어때요?
<SYNC Start=1332466><P Class=KRCC>&nbsp;
<SYNC Start=1346818><P Class=KRCC>
이번엔 또 뭐야!
<SYNC Start=1349191><P Class=KRCC>&nbsp;
<SYNC Start=1352459><P Class=KRCC>
아앗 전에 별장 갔을 때 받았던 옷이구나
<SYNC Start=1357153><P Class=KRCC>&nbsp;
<SYNC Start=1359780><P Class=KRCC>
걷어차놓고선 대꾸도 없나
<SYNC Start=1362808><P Class=KRCC>&nbsp;
<SYNC Start=1369356><P Class=KRCC>
잘 어울려요
<SYNC Start=1370578><P Class=KRCC>&nbsp;
<SYNC Start=1373409><P Class=KRCC>
할아버지께서 알아주셨을까..
<SYNC Start=1376803><P Class=KRCC>
엄마도 우리들도 정말로 행복하다는 걸..
<SYNC Start=1381338><P Class=KRCC>
네
<SYNC Start=1382809><P Class=KRCC>
언젠가 할아버지 만나뵐 수 있을까요?
<SYNC Start=1385905><P Class=KRCC>
반드시 그럴거예요
<SYNC Start=1387071><P Class=KRCC>&nbsp;
<SYNC Start=1391067><P Class=KRCC>
잘됐어요, 그쵸 엄마?
<SYNC Start=1394463><P Class=KRCC>&nbsp;
<SYNC Start=1400222><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403868><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406602><P Class=KRCC>
Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1410258><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1415010><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421409><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427798><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432979><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439442><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446908><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451182><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452705><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456400><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459143><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462799><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1468055><P Class=KRCC>&nbsp;
<SYNC Start=1469469><P Class=KRCC>
-차회예고-
<SYNC Start=1471563><P Class=KRCC>&nbsp;
<SYNC Start=1472492><P Class=KRCC>
도대체 여긴 어디야?
<SYNC Start=1474287><P Class=KRCC>&nbsp;
<SYNC Start=1475002><P Class=KRCC>
본적이 없는 풍경에다가
<SYNC Start=1476384><P Class=KRCC>
에리오르군은고양이가 되어 있고..
<SYNC Start=1479250><P Class=KRCC>
이 풍경은 아까 읽었던<br>
책의 그림이랑 닮았어..
<SYNC Start=1485045><P Class=KRCC>&nbsp;
<SYNC Start=1486297><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 이상한 나라의 사쿠라
<SYNC Start=1490814><P Class=KRCC>
다음회도 사쿠라와 함께
<SYNC Start=1493239><P Class=KRCC>
레리즈!
<SYNC Start=1494815><P Class=KRCC>&nbsp;
</BODY>
</SAMI>