<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=83262><P Class=KRCC>
현세의 이름은 에리오르
<SYNC Start=85659><P Class=KRCC>&nbsp;
<SYNC Start=87767><P Class=KRCC>
그리고 전세의 이름은..
<SYNC Start=89757><P Class=KRCC>&nbsp;
<SYNC Start=90260><P Class=KRCC>
크로우리드
<SYNC Start=91631><P Class=KRCC>&nbsp;
<SYNC Start=94001><P Class=KRCC>
크로우는 죽었을텐데
<SYNC Start=95635><P Class=KRCC>
나와 유에가 확실히 봤다구!
<SYNC Start=98359><P Class=KRCC>
하지만 그는 크로우입니다
<SYNC Start=100798><P Class=KRCC>&nbsp;
<SYNC Start=102345><P Class=KRCC>
습삐! 너..?!
<SYNC Start=104757><P Class=KRCC>&nbsp;
<SYNC Start=104980><P Class=KRCC>
틀림없어.. 그치?
<SYNC Start=107575><P Class=KRCC>&nbsp;
<SYNC Start=108359><P Class=KRCC>
아키즈키상! 어째서?
<SYNC Start=110796><P Class=KRCC>&nbsp;
<SYNC Start=112801><P Class=KRCC>
어둠의 힘을 숨긴 열쇠여
<SYNC Start=115422><P Class=KRCC>&nbsp;
<SYNC Start=117499><P Class=KRCC>
그 진정한 힘을 내 앞에 드러내라
<SYNC Start=120399><P Class=KRCC>&nbsp;
<SYNC Start=125102><P Class=KRCC>
계약자 에리오르가 명한다
<SYNC Start=127990><P Class=KRCC>&nbsp;
<SYNC Start=128689><P Class=KRCC>
레리즈!
<SYNC Start=130040><P Class=KRCC>&nbsp;
<SYNC Start=139297><P Class=KRCC>
진정한 모습으로 돌아가라
<SYNC Start=141107><P Class=KRCC>
스피넬 썬, 루비 문!
<SYNC Start=143552><P Class=KRCC>&nbsp;
<SYNC Start=159360><P Class=KRCC>
<font color=555555>사쿠라와 나타난 크로우리드
<SYNC Start=159460><P Class=KRCC>
<font color=777777>사쿠라와 나타난 크로우리드
<SYNC Start=159560><P Class=KRCC>
<font color=999999>사쿠라와 나타난 크로우리드
<SYNC Start=159660><P Class=KRCC>
<font color=BBBBBB>사쿠라와 나타난 크로우리드
<SYNC Start=159760><P Class=KRCC>
<font color=DDDDDD>사쿠라와 나타난 크로우리드
<SYNC Start=159860><P Class=KRCC>
<font color=FFFFFF>사쿠라와 나타난 크로우리드
<SYNC Start=164841><P Class=KRCC>
<font color=DDDDDD>사쿠라와 나타난 크로우리드
<SYNC Start=164941><P Class=KRCC>
<font color=BBBBBB>사쿠라와 나타난 크로우리드
<SYNC Start=165041><P Class=KRCC>
<font color=999999>사쿠라와 나타난 크로우리드
<SYNC Start=165141><P Class=KRCC>
<font color=777777>사쿠라와 나타난 크로우리드
<SYNC Start=165241><P Class=KRCC>
<font color=555555>사쿠라와 나타난 크로우리드
<SYNC Start=165341><P Class=KRCC>&nbsp;
<SYNC Start=165844><P Class=KRCC>
꿈에서 봤던 것과.. 똑같아
<SYNC Start=169298><P Class=KRCC>
게다가 저 지팡이는 크로우상의 것과
<SYNC Start=172083><P Class=KRCC>&nbsp;
<SYNC Start=172711><P Class=KRCC>
저건 크로우리드가 썼던 지팡이야
<SYNC Start=175144><P Class=KRCC>&nbsp;
<SYNC Start=175489><P Class=KRCC>
그럼 정말로 히이라기자와는
<SYNC Start=177685><P Class=KRCC>
크로우리드의 환생체인거야?
<SYNC Start=179846><P Class=KRCC>&nbsp;
<SYNC Start=180932><P Class=KRCC>
설마 그렇다 쳐도, 어째서 사쿠라를
<SYNC Start=183230><P Class=KRCC>
곤란하게 하는 짓을 하는거야?
<SYNC Start=186430><P Class=KRCC>&nbsp;
<SYNC Start=187586><P Class=KRCC>
곧 알거야 케르베로스
<SYNC Start=190297><P Class=KRCC>&nbsp;
<SYNC Start=194602><P Class=KRCC>
시작할까요
<SYNC Start=196430><P Class=KRCC>&nbsp;
<SYNC Start=213600><P Class=KRCC>
해와 달이 가려져버리고 있어!
<SYNC Start=215837><P Class=KRCC>&nbsp;
<SYNC Start=226259><P Class=KRCC>
이 힘은 크로우의..!
<SYNC Start=228425><P Class=KRCC>&nbsp;
<SYNC Start=229491><P Class=KRCC>
무슨 일이야!
<SYNC Start=230808><P Class=KRCC>&nbsp;
<SYNC Start=265004><P Class=KRCC>
무슨 짓을 한거냐
<SYNC Start=266567><P Class=KRCC>&nbsp;
<SYNC Start=266931><P Class=KRCC>
이 마을은 어둠에 삼켜졌습니다
<SYNC Start=269605><P Class=KRCC>
모든 것이 잠에 빠진 겁니다
<SYNC Start=272427><P Class=KRCC>&nbsp;
<SYNC Start=272950><P Class=KRCC>
뭐라구?!
<SYNC Start=274390><P Class=KRCC>
어째서 이런 짓을 하는거야?
<SYNC Start=276501><P Class=KRCC>&nbsp;
<SYNC Start=279334><P Class=KRCC>
사실은 당신들도 잠들게 하려고 했습니다만
<SYNC Start=283956><P Class=KRCC>&nbsp;
<SYNC Start=285203><P Class=KRCC>
강해졌군요
<SYNC Start=287313><P Class=KRCC>&nbsp;
<SYNC Start=290816><P Class=KRCC>
이대로 동이 틀 시간이 되어도
<SYNC Start=292950><P Class=KRCC>
어둠이 걷히지 않는다면
<SYNC Start=295308><P Class=KRCC>
이 마을의 사람들은 계속 잠들게 됩니다
<SYNC Start=298813><P Class=KRCC>
계속이라니 언제까지?
<SYNC Start=300960><P Class=KRCC>&nbsp;
<SYNC Start=301483><P Class=KRCC>
계속.. 입니다
<SYNC Start=303958><P Class=KRCC>&nbsp;
<SYNC Start=310127><P Class=KRCC>
어떻게 하면 모두들 눈을 뜰 수 있어?
<SYNC Start=312918><P Class=KRCC>
당신의 마법으로 저의 이 어둠의 마법을
<SYNC Start=316349><P Class=KRCC>
깨뜨리는 수 밖에 없습니다
<SYNC Start=318723><P Class=KRCC>
뭐라구?
<SYNC Start=319900><P Class=KRCC>
그럴수가..
<SYNC Start=321729><P Class=KRCC>
이러고 있는 동안에도 시간은 흘러가고 있어요
<SYNC Start=325066><P Class=KRCC>&nbsp;
<SYNC Start=328501><P Class=KRCC>
하지만 에리오르군에게 마법을 쓸 수는
<SYNC Start=331349><P Class=KRCC>&nbsp;
<SYNC Start=331520><P Class=KRCC>
그럼 사쿠라상이 그럴 기분이 들도록
<SYNC Start=334118><P Class=KRCC>
조금 놀아볼까요
<SYNC Start=336476><P Class=KRCC>&nbsp;
<SYNC Start=339963><P Class=KRCC>
그렇게 내버려둘 거 같아?!
<SYNC Start=341600><P Class=KRCC>&nbsp;
<SYNC Start=352794><P Class=KRCC>
꽤 하는군요. 하지만..
<SYNC Start=355945><P Class=KRCC>&nbsp;
<SYNC Start=368723><P Class=KRCC>
젠장..
<SYNC Start=370199><P Class=KRCC>&nbsp;
<SYNC Start=372133><P Class=KRCC>
역시 주인의 힘의 차이가 크구나
<SYNC Start=375842><P Class=KRCC>&nbsp;
<SYNC Start=392492><P Class=KRCC>
오빠 어떻게 된거야?
<SYNC Start=394169><P Class=KRCC>&nbsp;
<SYNC Start=394479><P Class=KRCC>
잠들었어
<SYNC Start=395883><P Class=KRCC>
오빠도..?
<SYNC Start=397477><P Class=KRCC>&nbsp;
<SYNC Start=397876><P Class=KRCC>
마력은 모두.. 내가 받았으니까
<SYNC Start=401475><P Class=KRCC>&nbsp;
<SYNC Start=408966><P Class=KRCC>
유에와 만나는 건 두번째로군
<SYNC Start=411587><P Class=KRCC>
한번, 나의 의지와는 상관없이
<SYNC Start=414456><P Class=KRCC>
유키토의 모습으로 돌아간 적이 있었다
<SYNC Start=417286><P Class=KRCC>
크로우가 했던 것인가
<SYNC Start=419149><P Class=KRCC>
그때엔 아직 유에에게 들키면 곤란했으니까
<SYNC Start=423112><P Class=KRCC>
환생할 수 있다면 왜 새로운 주인 같은걸
<SYNC Start=425924><P Class=KRCC>
고르게 한거야?!
<SYNC Start=427685><P Class=KRCC>&nbsp;
<SYNC Start=428968><P Class=KRCC>
유에가 왔다면 역시 상대할 사람은 나겠지?
<SYNC Start=433848><P Class=KRCC>&nbsp;
<SYNC Start=454648><P Class=KRCC>
기껏 토우야군의 마력을 받아놓고는 말야
<SYNC Start=458401><P Class=KRCC>
역시 이쪽도 주인 탓일까?
<SYNC Start=460952><P Class=KRCC>&nbsp;
<SYNC Start=463202><P Class=KRCC>
사쿠라 탓이 아냐.<br>지금까진 좀 방심했을 뿐이야!
<SYNC Start=467711><P Class=KRCC>&nbsp;
<SYNC Start=470845><P Class=KRCC>
이번엔 진짜로 간다! 각오해
<SYNC Start=474086><P Class=KRCC>&nbsp;
<SYNC Start=483310><P Class=KRCC>
간다!
<SYNC Start=484822><P Class=KRCC>
그만둬!
<SYNC Start=486210><P Class=KRCC>&nbsp;
<SYNC Start=491779><P Class=KRCC>
샤오란군, 토모요짱이랑 오빠를 부탁해
<SYNC Start=495280><P Class=KRCC>&nbsp;
<SYNC Start=496385><P Class=KRCC>
알았어
<SYNC Start=497418><P Class=KRCC>&nbsp;
<SYNC Start=504767><P Class=KRCC>
모르겠어. 어째서 이런 짓을 하는거야?
<SYNC Start=508341><P Class=KRCC>
에리오르군도 크로우상도
<SYNC Start=510663><P Class=KRCC>
지금까지 나를 도와줬었는데..
<SYNC Start=513407><P Class=KRCC>
어째서?!
<SYNC Start=515429><P Class=KRCC>
그 대답을 듣고 싶다면<br>먼저 내 마법을 깨뜨리세요
<SYNC Start=520067><P Class=KRCC>&nbsp;
<SYNC Start=522707><P Class=KRCC>
자.. 아침이 다가오고 있어요
<SYNC Start=526546><P Class=KRCC>
괜찮습니까 사쿠라상?
<SYNC Start=529027><P Class=KRCC>
이대로 모두가 눈뜨지 못한다 해도
<SYNC Start=531527><P Class=KRCC>
안돼!!
<SYNC Start=533425><P Class=KRCC>&nbsp;
<SYNC Start=533754><P Class=KRCC>
하지만, 하지만..
<SYNC Start=536410><P Class=KRCC>&nbsp;
<SYNC Start=541889><P Class=KRCC>
온다!
<SYNC Start=542768><P Class=KRCC>&nbsp;
<SYNC Start=545865><P Class=KRCC>
SHIELD!
<SYNC Start=547184><P Class=KRCC>&nbsp;
<SYNC Start=552861><P Class=KRCC>
JUMP!
<SYNC Start=553933><P Class=KRCC>&nbsp;
<SYNC Start=566006><P Class=KRCC>
기다려요
<SYNC Start=567622><P Class=KRCC>
당신들을 상대하는 건 우리입니다
<SYNC Start=571040><P Class=KRCC>&nbsp;
<SYNC Start=578973><P Class=KRCC>
風牙招來!
<SYNC Start=581420><P Class=KRCC>&nbsp;
<SYNC Start=585895><P Class=KRCC>
괜찮아?
<SYNC Start=587248><P Class=KRCC>&nbsp;
<SYNC Start=589225><P Class=KRCC>
그 상태에서 마법을 쓰다니..
<SYNC Start=592281><P Class=KRCC>
무리한 짓을 하는군요
<SYNC Start=594074><P Class=KRCC>&nbsp;
<SYNC Start=597250><P Class=KRCC>
젠장..
<SYNC Start=598761><P Class=KRCC>&nbsp;
<SYNC Start=607485><P Class=KRCC>
그 사람과 모두들을 눈뜨게 하고 싶은가요?
<SYNC Start=610791><P Class=KRCC>&nbsp;
<SYNC Start=611860><P Class=KRCC>
나의 마법을 깨뜨리세요
<SYNC Start=615205><P Class=KRCC>&nbsp;
<SYNC Start=638903><P Class=KRCC>
바람이여, 응징의 사슬이 되어라!
<SYNC Start=641932><P Class=KRCC>&nbsp;
<SYNC Start=644608><P Class=KRCC>
WINDY!
<SYNC Start=646244><P Class=KRCC>&nbsp;
<SYNC Start=652173><P Class=KRCC>
유에때와 같은 방법으로는<br>나를 잡을 수 없습니다
<SYNC Start=656460><P Class=KRCC>&nbsp;
<SYNC Start=662061><P Class=KRCC>
FLY!
<SYNC Start=663026><P Class=KRCC>&nbsp;
<SYNC Start=688331><P Class=KRCC>
젠장!!
<SYNC Start=689755><P Class=KRCC>&nbsp;
<SYNC Start=694178><P Class=KRCC>
비켜!
<SYNC Start=695198><P Class=KRCC>&nbsp;
<SYNC Start=706000><P Class=KRCC>
힘은 우리들이 훨씬 위인데 말야
<SYNC Start=709307><P Class=KRCC>
주인을 생각하는 마음이겠지요
<SYNC Start=711663><P Class=KRCC>&nbsp;
<SYNC Start=718369><P Class=KRCC>
카드들..
<SYNC Start=720411><P Class=KRCC>&nbsp;
<SYNC Start=722879><P Class=KRCC>
걱정해주고 있구나
<SYNC Start=724869><P Class=KRCC>&nbsp;
<SYNC Start=726534><P Class=KRCC>
고마워
<SYNC Start=728241><P Class=KRCC>&nbsp;
<SYNC Start=732631><P Class=KRCC>
하지만 어떻게 하면?
<SYNC Start=734722><P Class=KRCC>&nbsp;
<SYNC Start=736002><P Class=KRCC>
남아있는 크로우카드는 8장
<SYNC Start=738873><P Class=KRCC>&nbsp;
<SYNC Start=739342><P Class=KRCC>
괜찮아 사쿠라?
<SYNC Start=741101><P Class=KRCC>&nbsp;
<SYNC Start=753327><P Class=KRCC>
어쩌면 너희들 중에서 뭔가 해낼 수 있는
<SYNC Start=756324><P Class=KRCC>
카드가 있을지도 몰라
<SYNC Start=758788><P Class=KRCC>&nbsp;
<SYNC Start=759046><P Class=KRCC>
에리오르군의 마법을 깨뜨려
<SYNC Start=761300><P Class=KRCC>
모두를 깨우지 않으면 안돼
<SYNC Start=763412><P Class=KRCC>
부탁해, 나에게 힘을 빌려줘!
<SYNC Start=766287><P Class=KRCC>&nbsp;
<SYNC Start=771012><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=773367><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=775950><P Class=KRCC>
새로운 주인 사쿠라의 이름아래!
<SYNC Start=779457><P Class=KRCC>&nbsp;
<SYNC Start=789419><P Class=KRCC>
남아있는 모든 카드가 한번에
<SYNC Start=791440><P Class=KRCC>
사쿠라카드로 바뀔 수 있어?
<SYNC Start=793677><P Class=KRCC>&nbsp;
<SYNC Start=793934><P Class=KRCC>
더욱 강해져있어, 사쿠라의 마력은!
<SYNC Start=797926><P Class=KRCC>&nbsp;
<SYNC Start=801324><P Class=KRCC>
역시 대단하군요
<SYNC Start=802939><P Class=KRCC>
하지만 모든 카드가 바뀐 건 아닌 것 같습니다
<SYNC Start=806681><P Class=KRCC>&nbsp;
<SYNC Start=813906><P Class=KRCC>
LIGHT, DARK..
<SYNC Start=816228><P Class=KRCC>&nbsp;
<SYNC Start=816977><P Class=KRCC>
바뀌지 않았어
<SYNC Start=818879><P Class=KRCC>
LIGHT와 DARK인가
<SYNC Start=821150><P Class=KRCC>&nbsp;
<SYNC Start=822574><P Class=KRCC>
어째서? 어째서지?
<SYNC Start=825408><P Class=KRCC>
LIGHT와 DARK는<br>우리들의 배경이 되는 제 1의 카드
<SYNC Start=828319><P Class=KRCC>
사쿠라의 마력으로는 아직 자신의
<SYNC Start=830205><P Class=KRCC>
카드로 만드는 건 무리인가
<SYNC Start=832453><P Class=KRCC>&nbsp;
<SYNC Start=836574><P Class=KRCC>
밤은 찾아온다
<SYNC Start=838474><P Class=KRCC>
모든 것이 잠들게 되는 시간
<SYNC Start=841299><P Class=KRCC>
눈뜨기 위해서..
<SYNC Start=843901><P Class=KRCC>&nbsp;
<SYNC Start=844492><P Class=KRCC>
눈뜨기 위해서 필요한 것은..
<SYNC Start=847955><P Class=KRCC>
빛?!
<SYNC Start=849536><P Class=KRCC>&nbsp;
<SYNC Start=851240><P Class=KRCC>
LIGHT가 말했어.<br>어둠을 밝게 비추는 것은 빛이라구
<SYNC Start=856242><P Class=KRCC>
LIGHT라면 이 어둠을 없앨 수 있을지도
<SYNC Start=858846><P Class=KRCC>
좋아. 다시한번!
<SYNC Start=860631><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=862685><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=865177><P Class=KRCC>
새로운 주인 사쿠라의 이름아래!
<SYNC Start=868142><P Class=KRCC>
LIGHT!
<SYNC Start=870099><P Class=KRCC>&nbsp;
<SYNC Start=873458><P Class=KRCC>
LIGHT! LIGHT!
<SYNC Start=876575><P Class=KRCC>&nbsp;
<SYNC Start=887199><P Class=KRCC>
이럴수가..
<SYNC Start=889552><P Class=KRCC>&nbsp;
<SYNC Start=894878><P Class=KRCC>
이대로라면 모두 잠든채 깨어나지 못하게 돼
<SYNC Start=897754><P Class=KRCC>
안돼! 절대로 그럴 순 없어!
<SYNC Start=901017><P Class=KRCC>
이거.. 우리들이 나설 차례로군
<SYNC Start=903503><P Class=KRCC>&nbsp;
<SYNC Start=912559><P Class=KRCC>
LIGHT와 DARK는 언제나 함께 해
<SYNC Start=915271><P Class=KRCC>
바꿀때도 같이 하는게 좋아
<SYNC Start=917204><P Class=KRCC>
하지만 한장도 바꿀 수 없는데 두장을..
<SYNC Start=920707><P Class=KRCC>
LIGHT와 DARK는<br>우리들의 배경이 되는 제1의 카드다
<SYNC Start=924871><P Class=KRCC>
우리들도 카드를 바꾸는 걸<br>도와줄 수 있을지도 몰라
<SYNC Start=928031><P Class=KRCC>
케로짱이랑 유에상이?
<SYNC Start=930288><P Class=KRCC>&nbsp;
<SYNC Start=930581><P Class=KRCC>
하지만 카드는 그 주인의<br>말밖에 듣지 않잖아요?
<SYNC Start=934887><P Class=KRCC>&nbsp;
<SYNC Start=936663><P Class=KRCC>
그 지팡이를 써야만<br>사쿠라카드를 바꿀 수 있고
<SYNC Start=939588><P Class=KRCC>
쓸 수 있는 모양이야
<SYNC Start=941015><P Class=KRCC>
그럼 어떻게 도와줄 수 있어요?
<SYNC Start=943725><P Class=KRCC>
우리들을 그 지팡이 안에 가두면 돼
<SYNC Start=946776><P Class=KRCC>&nbsp;
<SYNC Start=948286><P Class=KRCC>
그 지팡이와 하나가 되면
<SYNC Start=950169><P Class=KRCC>
우리들의 힘도 카드에 전해진다
<SYNC Start=952357><P Class=KRCC>
하지만 그렇게 해도 괜찮은거야?
<SYNC Start=954852><P Class=KRCC>
원래대로 돌아올 수 있어?
<SYNC Start=956549><P Class=KRCC>
당신이 이 어둠을 걷어내면 돌아옵니다
<SYNC Start=960319><P Class=KRCC>&nbsp;
<SYNC Start=960402><P Class=KRCC>
내가 LIGHT 카드를 바꾸지 못한다면..
<SYNC Start=963566><P Class=KRCC>
모두들과 마찬가지입니다
<SYNC Start=965480><P Class=KRCC>
계속 그 지팡이 안에서 잠들게 되겠지요
<SYNC Start=969429><P Class=KRCC>
안돼!
<SYNC Start=971050><P Class=KRCC>&nbsp;
<SYNC Start=971239><P Class=KRCC>
안된다구, 만일 바꾸지 못한다면
<SYNC Start=974212><P Class=KRCC>
두번다시 케로짱도 유에상도<br>만날 수 없게 되어버려!
<SYNC Start=978031><P Class=KRCC>&nbsp;
<SYNC Start=988356><P Class=KRCC>
이대로라면 우리들만으로 끝나지 않아
<SYNC Start=991436><P Class=KRCC>
잠들어버린 다른 사람들과도 만날 수 없게 돼
<SYNC Start=994552><P Class=KRCC>&nbsp;
<SYNC Start=995941><P Class=KRCC>
그래도 괜찮은건가
<SYNC Start=998098><P Class=KRCC>&nbsp;
<SYNC Start=1002128><P Class=KRCC>
걱정마
<SYNC Start=1004347><P Class=KRCC>
사쿠라에게는 무적의 주문이 있잖아?
<SYNC Start=1007718><P Class=KRCC>&nbsp;
<SYNC Start=1012657><P Class=KRCC>
절대로 괜찮을거야
<SYNC Start=1015830><P Class=KRCC>&nbsp;
<SYNC Start=1020698><P Class=KRCC>
해볼께!
<SYNC Start=1022618><P Class=KRCC>
좋아!
<SYNC Start=1024060><P Class=KRCC>&nbsp;
<SYNC Start=1055394><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=1057472><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=1060189><P Class=KRCC>
새로운 주인 사쿠라의 이름아래!
<SYNC Start=1063819><P Class=KRCC>&nbsp;
<SYNC Start=1073548><P Class=KRCC>
부탁해, 바뀌어줘!
<SYNC Start=1076796><P Class=KRCC>&nbsp;
<SYNC Start=1081261><P Class=KRCC>
카드들을 믿고 자신을 믿어야 해!
<SYNC Start=1085074><P Class=KRCC>&nbsp;
<SYNC Start=1108578><P Class=KRCC>
나도 크로우리드의 피를 잇는 사람이야
<SYNC Start=1111942><P Class=KRCC>
조금은 도울 수 있을 지도 몰라
<SYNC Start=1114399><P Class=KRCC>
하지만 그러다간 샤오란군이..
<SYNC Start=1117498><P Class=KRCC>
만일 카드를 바꾸지 못하면
<SYNC Start=1119980><P Class=KRCC>
샤오란군도 잠들어버릴거야
<SYNC Start=1122880><P Class=KRCC>&nbsp;
<SYNC Start=1123420><P Class=KRCC>
괜찮아. 너라면 꼭..
<SYNC Start=1127369><P Class=KRCC>
녀석의 마법을 깨뜨릴 수 있어
<SYNC Start=1129747><P Class=KRCC>&nbsp;
<SYNC Start=1133645><P Class=KRCC>
간다!
<SYNC Start=1134788><P Class=KRCC>&nbsp;
<SYNC Start=1146783><P Class=KRCC>
괜찮아..
<SYNC Start=1148844><P Class=KRCC>&nbsp;
<SYNC Start=1150304><P Class=KRCC>
절대로 괜찮을거야
<SYNC Start=1152419><P Class=KRCC>&nbsp;
<SYNC Start=1170072><P Class=KRCC>
LIGHT!
<SYNC Start=1171729><P Class=KRCC>&nbsp;
<SYNC Start=1213425><P Class=KRCC>
깨져버렸어 에리오르의 마법이
<SYNC Start=1216688><P Class=KRCC>
이걸로 잘 된 거죠, 에리오르?
<SYNC Start=1219930><P Class=KRCC>&nbsp;
<SYNC Start=1221587><P Class=KRCC>
겨우 끝났어
<SYNC Start=1223896><P Class=KRCC>&nbsp;
<SYNC Start=1234914><P Class=KRCC>
해냈구나
<SYNC Start=1236723><P Class=KRCC>&nbsp;
<SYNC Start=1237494><P Class=KRCC>
고마워, 정말 고마워
<SYNC Start=1242114><P Class=KRCC>&nbsp;
<SYNC Start=1255707><P Class=KRCC>
고마워요
<SYNC Start=1257255><P Class=KRCC>
고마워할 일 없어
<SYNC Start=1259079><P Class=KRCC>
우리들이랑 사쿠라는 친구사이니까
<SYNC Start=1262185><P Class=KRCC>&nbsp;
<SYNC Start=1271404><P Class=KRCC>
다치신 데 없어요?
<SYNC Start=1273097><P Class=KRCC>&nbsp;
<SYNC Start=1273763><P Class=KRCC>
토모요짱이야말로 괜찮아?
<SYNC Start=1275666><P Class=KRCC>
네. 그렇지만 도대체 무슨 일이..
<SYNC Start=1278614><P Class=KRCC>&nbsp;
<SYNC Start=1279119><P Class=KRCC>
오빠!
<SYNC Start=1280491><P Class=KRCC>
괜찮아, 곧 눈을 뜰거야
<SYNC Start=1284315><P Class=KRCC>&nbsp;
<SYNC Start=1291848><P Class=KRCC>
이미 다 끝났습니다. 아무짓도 하지 않아요
<SYNC Start=1295238><P Class=KRCC>
끝났다니, 뭐가?
<SYNC Start=1298056><P Class=KRCC>&nbsp;
<SYNC Start=1298456><P Class=KRCC>
전부 사쿠라카드가 되었다는 겁니다
<SYNC Start=1301667><P Class=KRCC>&nbsp;
<SYNC Start=1328843><P Class=KRCC>
이게.. 내가 별의 힘으로 만든 사쿠라카드
<SYNC Start=1333960><P Class=KRCC>&nbsp;
<SYNC Start=1349239><P Class=KRCC>
자. 빨리 설명해주지 않겠어?
<SYNC Start=1353175><P Class=KRCC>&nbsp;
<SYNC Start=1353327><P Class=KRCC>
어째서 사쿠라를 곤란에 빠뜨리는 짓을 한거야?
<SYNC Start=1356011><P Class=KRCC>&nbsp;
<SYNC Start=1369205><P Class=KRCC>
괜찮아?
<SYNC Start=1370579><P Class=KRCC>&nbsp;
<SYNC Start=1376188><P Class=KRCC>
왜?
<SYNC Start=1377561><P Class=KRCC>&nbsp;
<SYNC Start=1377890><P Class=KRCC>
나..
<SYNC Start=1379333><P Class=KRCC>&nbsp;
<SYNC Start=1381622><P Class=KRCC>
나는..
<SYNC Start=1382978><P Class=KRCC>&nbsp;
<SYNC Start=1387010><P Class=KRCC>
난 네가 좋아!
<SYNC Start=1389550><P Class=KRCC>&nbsp;
<SYNC Start=1400436><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403678><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406496><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409985><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414865><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421402><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427717><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432928><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439484><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446818><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451186><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452826><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456433><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459183><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462819><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467145><P Class=KRCC>&nbsp;
<SYNC Start=1470244><P Class=KRCC>
-차회예고-
<SYNC Start=1472392><P Class=KRCC>
나, 샤오란군에게서 좋아한다는 말을 듣고
<SYNC Start=1475775><P Class=KRCC>
어쩌면 좋을지 몰랐어
<SYNC Start=1478351><P Class=KRCC>
샤오란군을 어떻게 생각하는지 알지 못했어
<SYNC Start=1482588><P Class=KRCC>
하지만 말야, 지금 알았어. 나..
<SYNC Start=1487690><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 진정한 마음
<SYNC Start=1491572><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1495208><P Class=KRCC>&nbsp;
</BODY>
</SAMI>