<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--

-->
</HEAD>
<BODY>
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=119136><P Class=KRCC>
이제 괜찮아. 언제나처럼 같은 모습의 나라구
<SYNC Start=122264><P Class=KRCC>&nbsp;
<SYNC Start=131096><P Class=KRCC>
알고 있어
<SYNC Start=132696><P Class=KRCC>&nbsp;
<SYNC Start=138748><P Class=KRCC>
잘 알고 있어
<SYNC Start=140364><P Class=KRCC>&nbsp;
<SYNC Start=151204><P Class=KRCC>
기운낼 수 있게 된 건 샤오란군 덕분일거야
<SYNC Start=154919><P Class=KRCC>&nbsp;
<SYNC Start=155441><P Class=KRCC>
<font color=555555>사쿠라와 샤오란과 츠키미네 신사
<SYNC Start=155541><P Class=KRCC>
<font color=777777>사쿠라와 샤오란과 츠키미네 신사
<SYNC Start=155641><P Class=KRCC>
<font color=999999>사쿠라와 샤오란과 츠키미네 신사
<SYNC Start=155741><P Class=KRCC>
<font color=BBBBBB>사쿠라와 샤오란과 츠키미네 신사
<SYNC Start=155841><P Class=KRCC>
<font color=DDDDDD>사쿠라와 샤오란과 츠키미네 신사
<SYNC Start=155941><P Class=KRCC>
<font color=FFFFFF>사쿠라와 샤오란과 츠키미네 신사
<SYNC Start=160900><P Class=KRCC>
<font color=DDDDDD>사쿠라와 샤오란과 츠키미네 신사
<SYNC Start=161000><P Class=KRCC>
<font color=BBBBBB>사쿠라와 샤오란과 츠키미네 신사
<SYNC Start=161100><P Class=KRCC>
<font color=999999>사쿠라와 샤오란과 츠키미네 신사
<SYNC Start=161200><P Class=KRCC>
<font color=777777>사쿠라와 샤오란과 츠키미네 신사
<SYNC Start=161300><P Class=KRCC>
<font color=555555>사쿠라와 샤오란과 츠키미네 신사
<SYNC Start=161400><P Class=KRCC>&nbsp;
<SYNC Start=162917><P Class=KRCC>
안녕히 주무셨어요
<SYNC Start=163969><P Class=KRCC>&nbsp;
<SYNC Start=165126><P Class=KRCC>
좋은 아침이예요. 오늘은 일찍 일어났군요
<SYNC Start=168546><P Class=KRCC>
당번이기도 하고, 일찍 깨 버려서요
<SYNC Start=171717><P Class=KRCC>
신문 여기에 놔둘께요
<SYNC Start=173864><P Class=KRCC>&nbsp;
<SYNC Start=174844><P Class=KRCC>
고마워요
<SYNC Start=176216><P Class=KRCC>&nbsp;
<SYNC Start=177530><P Class=KRCC>
잘됐네요. 기운 다시 내 주어서
<SYNC Start=180104><P Class=KRCC>&nbsp;
<SYNC Start=180748><P Class=KRCC>
사쿠라상, 요새 기운이 없었거든요
<SYNC Start=183373><P Class=KRCC>
저 뭔가 이상해보였어요?
<SYNC Start=185588><P Class=KRCC>
아뇨. 하지만 알 수 있어요
<SYNC Start=188670><P Class=KRCC>
전 사쿠라상의 아버지니까요
<SYNC Start=191451><P Class=KRCC>&nbsp;
<SYNC Start=193032><P Class=KRCC>
이젠 정말로 괜찮아요
<SYNC Start=195460><P Class=KRCC>
그럼 아침 먹을까요?
<SYNC Start=198280><P Class=KRCC>&nbsp;
<SYNC Start=199932><P Class=KRCC>
오늘은 핫케익이예요
<SYNC Start=201938><P Class=KRCC>&nbsp;
<SYNC Start=204526><P Class=KRCC>
오빠 아직 안일어났어요?
<SYNC Start=206936><P Class=KRCC>
오늘은 학교 쉴 것 같네요
<SYNC Start=209347><P Class=KRCC>
요즘 항상 졸려보여서 오늘은
<SYNC Start=212287><P Class=KRCC>
푹 쉬게 해주려고 깨우지 않았어요
<SYNC Start=215460><P Class=KRCC>
그래요
<SYNC Start=216829><P Class=KRCC>&nbsp;
<SYNC Start=217211><P Class=KRCC>
오빤 유키토상에게 힘을 전부 줘버려서
<SYNC Start=221640><P Class=KRCC>&nbsp;
<SYNC Start=221811><P Class=KRCC>
항상 졸리다니 힘들겠어
<SYNC Start=225121><P Class=KRCC>&nbsp;
<SYNC Start=225732><P Class=KRCC>
쥬스는 오렌지쥬스로 주면 되나요?
<SYNC Start=228253><P Class=KRCC>&nbsp;
<SYNC Start=241790><P Class=KRCC>
좀 춥긴 하지만 아침 일찍 나서는 길은
<SYNC Start=244571><P Class=KRCC>
정말 기분 좋구나
<SYNC Start=246436><P Class=KRCC>&nbsp;
<SYNC Start=250434><P Class=KRCC>
유키토상 안계시네
<SYNC Start=252811><P Class=KRCC>&nbsp;
<SYNC Start=257548><P Class=KRCC>
그뒤로는 한번도 유키토상과 만나지 못했구나
<SYNC Start=261655><P Class=KRCC>&nbsp;
<SYNC Start=263359><P Class=KRCC>
유키토상을 만나게 되면 정말 기뻐
<SYNC Start=266583><P Class=KRCC>&nbsp;
<SYNC Start=267405><P Class=KRCC>
하지만 이전까지의 두근거림과는 달라
<SYNC Start=270632><P Class=KRCC>
더 부드러운 느낌이라고 생각해
<SYNC Start=273731><P Class=KRCC>
이렇게 된 것도 샤오란군 덕분일거야
<SYNC Start=278175><P Class=KRCC>
뭔가 답례를 해 줄 수 있다면 좋겠는데..
<SYNC Start=281117><P Class=KRCC>&nbsp;
<SYNC Start=284444><P Class=KRCC>
축제가 있구나<BR>
(2월 27일(일) 후유츠키 축제 츠키미네신사)
<SYNC Start=286429><P Class=KRCC>&nbsp;
<SYNC Start=286970><P Class=KRCC>
샤오란군 보고 같이 가자고 하면 올까?
<SYNC Start=289692><P Class=KRCC>&nbsp;
<SYNC Start=290092><P Class=KRCC>
하지만 샤오란군, 추운건 잘 못참으니까
<SYNC Start=293470><P Class=KRCC>&nbsp;
<SYNC Start=294116><P Class=KRCC>
그래!
<SYNC Start=295539><P Class=KRCC>&nbsp;
<SYNC Start=310148><P Class=KRCC>
좋은 아침
<SYNC Start=311482><P Class=KRCC>
축제에 가지 않을래?
<SYNC Start=313217><P Class=KRCC>&nbsp;
<SYNC Start=314373><P Class=KRCC>
축제말야. 이번주 일요일에 있어
<SYNC Start=317700><P Class=KRCC>
츠키미네 신사에서
<SYNC Start=319511><P Class=KRCC>
같이 가지 않을래? 
<SYNC Start=321075><P Class=KRCC>&nbsp;
<SYNC Start=321438><P Class=KRCC>
설마 그날 볼일 있는거야?
<SYNC Start=323903><P Class=KRCC>
별..별로 특별한 일은 없어
<SYNC Start=326271><P Class=KRCC>
정말?
<SYNC Start=327518><P Class=KRCC>&nbsp;
<SYNC Start=330861><P Class=KRCC>
그럼 일요일 6시에 봐. 약속이야!
<SYNC Start=335510><P Class=KRCC>&nbsp;
<SYNC Start=339206><P Class=KRCC>
이거 물 갈아올께
<SYNC Start=341631><P Class=KRCC>&nbsp;
<SYNC Start=345857><P Class=KRCC>
잘됐네요. 평상시의 웃는 얼굴로 돌아왔군요
<SYNC Start=349653><P Class=KRCC>&nbsp;
<SYNC Start=350173><P Class=KRCC>
당신 덕분이예요
<SYNC Start=352121><P Class=KRCC>
나..난 별로..
<SYNC Start=354069><P Class=KRCC>
에리오르군! 안녕
<SYNC Start=356400><P Class=KRCC>
안녕하세요 사쿠라상
<SYNC Start=358915><P Class=KRCC>
일찍 왔구나
<SYNC Start=360229><P Class=KRCC>
도서실에 볼 일이 있어서
<SYNC Start=362971><P Class=KRCC>
사쿠라상, 오늘은 매우 즐거워 보이는군요
<SYNC Start=366559><P Class=KRCC>
그..그렇지 않아, 평소랑 다를 것 없어
<SYNC Start=370731><P Class=KRCC>&nbsp;
<SYNC Start=373580><P Class=KRCC>
그 고양이는 제가 항상 지나가는 길에
<SYNC Start=376638><P Class=KRCC>
있는 집의 창가에서 언제나 몸을 둥글게하고
<SYNC Start=379854><P Class=KRCC>
누워 햇볕을 쬐고 있었습니다
<SYNC Start=382670><P Class=KRCC>&nbsp;
<SYNC Start=382840><P Class=KRCC>
'오늘도 또 있으려나'하고 생각하면서
<SYNC Start=385400><P Class=KRCC>
집 앞을 지나가자
<SYNC Start=387566><P Class=KRCC>
역시 고양이는 자고 있었습니다
<SYNC Start=391405><P Class=KRCC>&nbsp;
<SYNC Start=420622><P Class=KRCC>
오늘은 이만!
<SYNC Start=422433><P Class=KRCC>&nbsp;
<SYNC Start=427505><P Class=KRCC>
사쿠라짱, H.R시간 다 끝났어요
<SYNC Start=430918><P Class=KRCC>&nbsp;
<SYNC Start=435780><P Class=KRCC>
무슨 일 있었어?
<SYNC Start=437537><P Class=KRCC>
최근엔 카드를 바꿔도<br>졸리지 않는다고 했잖아!
<SYNC Start=441367><P Class=KRCC>
정말로 아무 일도 없었어
<SYNC Start=443938><P Class=KRCC>&nbsp;
<SYNC Start=445711><P Class=KRCC>
말할 수 없는 일이야?
<SYNC Start=447766><P Class=KRCC>&nbsp;
<SYNC Start=449313><P Class=KRCC>
사쿠라짱, 분명히 오늘 쇼핑하러 같이
<SYNC Start=452043><P Class=KRCC>
가주신다고 약속하셨었죠?
<SYNC Start=455089><P Class=KRCC>&nbsp;
<SYNC Start=457828><P Class=KRCC>
그럼!
<SYNC Start=459320><P Class=KRCC>&nbsp;
<SYNC Start=465204><P Class=KRCC>
정말 괜찮으니까 내일 밤 6시에
<SYNC Start=469130><P Class=KRCC>
츠키미네 신사 앞에서 보자
<SYNC Start=471151><P Class=KRCC>&nbsp;
<SYNC Start=481270><P Class=KRCC>
덕분에 살았어, 토모요짱
<SYNC Start=483140><P Class=KRCC>
아녜요
<SYNC Start=484651><P Class=KRCC>
시간 맞출 수 있을 거 같으세요?
<SYNC Start=486594><P Class=KRCC>
오늘 밤새서 한다면 어떻게든 될 거 같아
<SYNC Start=489315><P Class=KRCC>
유키토상 얘기를 하면서 많이 울었더니
<SYNC Start=494063><P Class=KRCC>
눈물과 함께 괴로웠던 마음도 흘러가 버렸어
<SYNC Start=498463><P Class=KRCC>
샤오란군에게 얘기해서<br>기운낼 수 있었다고 생각해
<SYNC Start=503199><P Class=KRCC>
그러니까 고맙다는 마음을<br>제대로 전해주고 싶은걸
<SYNC Start=506883><P Class=KRCC>
힘내야지!
<SYNC Start=508093><P Class=KRCC>
꼭 전해줄 수 있을 거예요
<SYNC Start=510182><P Class=KRCC>
토모요짱 고마워
<SYNC Start=512135><P Class=KRCC>&nbsp;
<SYNC Start=512880><P Class=KRCC>
날 여러가지로 도와줘서..
<SYNC Start=515850><P Class=KRCC>
정말 고마워
<SYNC Start=517783><P Class=KRCC>
만일 토모요짱이 괴롭거나 슬픈 일이 있다면
<SYNC Start=520790><P Class=KRCC>
얘기해줘
<SYNC Start=522372><P Class=KRCC>
나에게 가능한 일이라면 뭐든 할테야
<SYNC Start=525448><P Class=KRCC>
사쿠라짱이 웃는 얼굴로 있을 수만 있다면
<SYNC Start=527920><P Class=KRCC>
슬픈 일은 아무것도 없어요
<SYNC Start=530644><P Class=KRCC>
저의 행복은 사쿠라짱이<br>행복하게 지내는 거니깐요
<SYNC Start=536469><P Class=KRCC>&nbsp;
<SYNC Start=545212><P Class=KRCC>
다했다!
<SYNC Start=547075><P Class=KRCC>
겨우 다 한건가
<SYNC Start=549747><P Class=KRCC>&nbsp;
<SYNC Start=558698><P Class=KRCC>
어떻게든 시간에 맞췄어
<SYNC Start=561034><P Class=KRCC>
케로짱 같이 해줘서 고마워
<SYNC Start=564514><P Class=KRCC>&nbsp;
<SYNC Start=569627><P Class=KRCC>
누가 좀..
<SYNC Start=571040><P Class=KRCC>&nbsp;
<SYNC Start=572022><P Class=KRCC>
살려줘~
<SYNC Start=574626><P Class=KRCC>&nbsp;
<SYNC Start=581760><P Class=KRCC>
신사에서 만나는 약속 아니었어?
<SYNC Start=584204><P Class=KRCC>
그..그렇긴 한데 그게..
<SYNC Start=587914><P Class=KRCC>
네가.. 어제..
<SYNC Start=590935><P Class=KRCC>
걱정해서 마중와준거구나. 고마워
<SYNC Start=596050><P Class=KRCC>&nbsp;
<SYNC Start=597119><P Class=KRCC>
좀 기다려봐, 금방 준비하고 나올께
<SYNC Start=600309><P Class=KRCC>&nbsp;
<SYNC Start=607247><P Class=KRCC>
케로짱, 축제 같이 갈래?
<SYNC Start=610029><P Class=KRCC>&nbsp;
<SYNC Start=612738><P Class=KRCC>
난 이제 잘래
<SYNC Start=614638><P Class=KRCC>&nbsp;
<SYNC Start=615291><P Class=KRCC>
그럼 선물 사올께~
<SYNC Start=617842><P Class=KRCC>&nbsp;
<SYNC Start=619493><P Class=KRCC>
타코야키랑 붕어빵이랑 센베 사와
<SYNC Start=623751><P Class=KRCC>&nbsp;
<SYNC Start=626918><P Class=KRCC>
사쿠라가 기운내게 되어서 정말 다행이다
<SYNC Start=630755><P Class=KRCC>&nbsp;

<SYNC Start=654530><P Class=KRCC>
이..이제 괜찮은거야? 피곤한건
<SYNC Start=657822><P Class=KRCC>&nbsp;
<SYNC Start=658768><P Class=KRCC>
괜찮아. 간신히 다 만들었거든
<SYNC Start=661922><P Class=KRCC>&nbsp;
<SYNC Start=662568><P Class=KRCC>
다 만들었다구?
<SYNC Start=664132><P Class=KRCC>&nbsp;
<SYNC Start=670160><P Class=KRCC>
처음 만든거라서 엄청 서툴긴 하지만..
<SYNC Start=675560><P Class=KRCC>&nbsp;
<SYNC Start=675568><P Class=KRCC>
나한테..?
<SYNC Start=676897><P Class=KRCC>&nbsp;
<SYNC Start=682879><P Class=KRCC>
직접 짠거야?
<SYNC Start=684602><P Class=KRCC>&nbsp;
<SYNC Start=690255><P Class=KRCC>
역시 필요없는거야?
<SYNC Start=691712><P Class=KRCC>
기, 기다렷! 
<SYNC Start=692978><P Class=KRCC>&nbsp;
<SYNC Start=701946><P Class=KRCC>
이걸 짜느라 못잔거야? 
<SYNC Start=705393><P Class=KRCC>&nbsp;
<SYNC Start=707843><P Class=KRCC>
고..고마워
<SYNC Start=709754><P Class=KRCC>
고맙다고 해야할 건 나야
<SYNC Start=712932><P Class=KRCC>
그땐 정말 고마워
<SYNC Start=715883><P Class=KRCC>
샤오란군 덕분에 나 기운낼 수 있었어
<SYNC Start=719881><P Class=KRCC>&nbsp;
<SYNC Start=722325><P Class=KRCC>
갈까?
<SYNC Start=723466><P Class=KRCC>&nbsp;
<SYNC Start=724289><P Class=KRCC>
츠키미네 신사 앞에서<br>토모요짱이랑 만나기로 했어
<SYNC Start=727629><P Class=KRCC>
그리고 오빠랑 유키토상도 불렀어
<SYNC Start=731108><P Class=KRCC>&nbsp;
<SYNC Start=733041><P Class=KRCC>
이제 괜찮아
<SYNC Start=735453><P Class=KRCC>
지금은 정말 가족처럼 유키토상을 좋아하니깐
<SYNC Start=739537><P Class=KRCC>&nbsp;
<SYNC Start=740517><P Class=KRCC>
토우야 괜찮아?
<SYNC Start=741693><P Class=KRCC>
별일 아냐. 신경쓰지마
<SYNC Start=743891><P Class=KRCC>
그래도.. 기뻤어. 사쿠라짱이 불러줘서
<SYNC Start=749681><P Class=KRCC>
사쿠라짱이 나를 생각해주는 마음은
<SYNC Start=752792><P Class=KRCC>
아버지에 대한 마음과 전부 똑같이 않은것
<SYNC Start=755776><P Class=KRCC>
알고 있었어
<SYNC Start=757500><P Class=KRCC>&nbsp;
<SYNC Start=757933><P Class=KRCC>
하지만 나를 좋아하는 마음 때문에 정말로
<SYNC Start=761387><P Class=KRCC>
가장 좋아할 사람을<br>찾는 게 늦어지면 안되니까
<SYNC Start=765429><P Class=KRCC>
사쿠라짱이 슬퍼 할 건 알고 있었지만
<SYNC Start=768472><P Class=KRCC>&nbsp;
<SYNC Start=768589><P Class=KRCC>
그렇게 했던 게 제일 나은거라 생각했어
<SYNC Start=771546><P Class=KRCC>&nbsp;
<SYNC Start=773337><P Class=KRCC>
사쿠라짱, 웃고 있었지만
<SYNC Start=775768><P Class=KRCC>
아마 나를 만나는 건 기쁘지 않을 테니까
<SYNC Start=780218><P Class=KRCC>&nbsp;
<SYNC Start=781798><P Class=KRCC>
그녀석은 분명히 녀석 나름대로 생각해서 
<SYNC Start=784773><P Class=KRCC>
네 대답을 받아들였을거야
<SYNC Start=786963><P Class=KRCC>
지금은 기운을 냈어
<SYNC Start=788948><P Class=KRCC>
그러니까 오늘 너를 불렀겠지?
<SYNC Start=792029><P Class=KRCC>&nbsp;
<SYNC Start=807069><P Class=KRCC>
다시 비디오를 찍을 수 있게 되어서 행복해요
<SYNC Start=811052><P Class=KRCC>&nbsp;
<SYNC Start=811485><P Class=KRCC>
목도리 늦지 않았군요?
<SYNC Start=813739><P Class=KRCC>&nbsp;
<SYNC Start=814881><P Class=KRCC>
사쿠라랑 친구들 어디있는거지?
<SYNC Start=816360><P Class=KRCC>
내가 안쪽을 찾아볼까?
<SYNC Start=818330><P Class=KRCC>&nbsp;
<SYNC Start=818466><P Class=KRCC>
오빠랑 유키토상이다..
<SYNC Start=820612><P Class=KRCC>
여기야!
<SYNC Start=822511><P Class=KRCC>&nbsp;
<SYNC Start=831392><P Class=KRCC>
안녕하세요 유키토상
<SYNC Start=833485><P Class=KRCC>&nbsp;
<SYNC Start=834078><P Class=KRCC>
안녕 사쿠라짱
<SYNC Start=836449><P Class=KRCC>
들어가요 유키토상
<SYNC Start=838437><P Class=KRCC>&nbsp;
<SYNC Start=849769><P Class=KRCC>
하지만 정말 다행이예요
<SYNC Start=852195><P Class=KRCC>
사쿠라짱이 다시 기운내게 되어서
<SYNC Start=854445><P Class=KRCC>&nbsp;
<SYNC Start=855725><P Class=KRCC>
사쿠라짱에게 아직 말씀하지 않으셨군요
<SYNC Start=858272><P Class=KRCC>
리군의 마음을..
<SYNC Start=860251><P Class=KRCC>
말한다면, 녀석이 곤란해할테니까
<SYNC Start=864081><P Class=KRCC>
저녀석, 쭈욱 그 사람을 좋아했지만
<SYNC Start=866878><P Class=KRCC>
그 사람은 좋아하는 사람이 따로 있어서
<SYNC Start=870118><P Class=KRCC>
그래서 녀석은 그 사람이 곤란해하지 않도록
<SYNC Start=873319><P Class=KRCC>
울지 않았어
<SYNC Start=875143><P Class=KRCC>
자신이 좋아하는 사람이 자기자신을 제일로
<SYNC Start=877319><P Class=KRCC>
좋아해주지 않을 때의 기분을
<SYNC Start=879024><P Class=KRCC>
녀석은 잘 알고 있어
<SYNC Start=881134><P Class=KRCC>
내가 나의 마음을 이야기한다면
<SYNC Start=883729><P Class=KRCC>
녀석은 내가 슬퍼할 걸 생각해서 곤란해할테지
<SYNC Start=888075><P Class=KRCC>
그러니까..
<SYNC Start=889797><P Class=KRCC>
난 얘기하지 않을거야
<SYNC Start=891469><P Class=KRCC>&nbsp;
<SYNC Start=910992><P Class=KRCC>
내가 어째서 저자식 몫까지<br>사지 않으면 안되는거야
<SYNC Start=915065><P Class=KRCC>&nbsp;
<SYNC Start=915357><P Class=KRCC>
토우야는 어째서 저녀석한텐<br>심술궂게 구는거지?
<SYNC Start=918929><P Class=KRCC>
맘에 안드니까
<SYNC Start=921198><P Class=KRCC>
어째서?
<SYNC Start=922603><P Class=KRCC>
저녀석은 내가 오랫동안 소중히 여겨온 것을
<SYNC Start=925504><P Class=KRCC>
가져갈테니까
<SYNC Start=927633><P Class=KRCC>&nbsp;
<SYNC Start=930564><P Class=KRCC>
뭐..뭐야, 놀라게 좀 하지마
<SYNC Start=933178><P Class=KRCC>
무슨 일이야?
<SYNC Start=934529><P Class=KRCC>
목말라서 쥬스 마시고 싶어
<SYNC Start=936932><P Class=KRCC>
유키토짱이랑 토모요짱이랑<br>샤오란군이랑 내 꺼!
<SYNC Start=941322><P Class=KRCC>
또 나보고 사오라는 거야?
<SYNC Start=943379><P Class=KRCC>
걸어가면서 마시다가 흘리면 안되니까
<SYNC Start=946069><P Class=KRCC>
저기 연못 쪽에서 기다릴께
<SYNC Start=948388><P Class=KRCC>
그러니깐 왜 내가..
<SYNC Start=949862><P Class=KRCC>
부탁해
<SYNC Start=951285><P Class=KRCC>
어째서..
<SYNC Start=952125><P Class=KRCC>
혼자선 무리니깐 나도 같이 사올께
<SYNC Start=955107><P Class=KRCC>
그럼 제가 갈께요
<SYNC Start=957485><P Class=KRCC>&nbsp;
<SYNC Start=957672><P Class=KRCC>
괜찮아. 그럼 연못이라고 했지?
<SYNC Start=960792><P Class=KRCC>&nbsp;
<SYNC Start=966232><P Class=KRCC>
나 참, 어째서 내가 저자식 거까지..
<SYNC Start=969382><P Class=KRCC>&nbsp;
<SYNC Start=971386><P Class=KRCC>
왜그래?
<SYNC Start=972597><P Class=KRCC>
아까 사쿠라짱이 왔을 때 알지 못했었지?
<SYNC Start=977015><P Class=KRCC>&nbsp;
<SYNC Start=977272><P Class=KRCC>
지금까지는 토우야는 눈 감고 있어도
<SYNC Start=979143><P Class=KRCC>
누가 옆에 있는지 알았었는데..
<SYNC Start=982373><P Class=KRCC>
이것도 내가 힘을 넘겨받았기 때문이지
<SYNC Start=985927><P Class=KRCC>&nbsp;
<SYNC Start=986890><P Class=KRCC>
항상 피곤하다니..
<SYNC Start=989053><P Class=KRCC>&nbsp;
<SYNC Start=989735><P Class=KRCC>
유키, 만약 유키가 도시락을 갖고 있고
<SYNC Start=992952><P Class=KRCC>
그걸 먹으려고 했는데
<SYNC Start=994868><P Class=KRCC>
배고파서 죽기 직전인 내가 나타났다면
<SYNC Start=997418><P Class=KRCC>
그 도시락 어떡할거야?
<SYNC Start=999104><P Class=KRCC>
토우야에게 전부 줄거야
<SYNC Start=1000841><P Class=KRCC>
나도 그런 것 뿐이야
<SYNC Start=1002792><P Class=KRCC>&nbsp;
<SYNC Start=1003950><P Class=KRCC>
이 이상 그 일을 신경쓴다면 화낼거야
<SYNC Start=1007313><P Class=KRCC>&nbsp;
<SYNC Start=1010757><P Class=KRCC>
여기가 '츠키카가미' 연못이야
<SYNC Start=1013643><P Class=KRCC>
물고기는 없네요
<SYNC Start=1016404><P Class=KRCC>
물고기가 있는 연못은 저쪽
<SYNC Start=1019433><P Class=KRCC>
'츠키우라나이'라고 해서
<SYNC Start=1021172><P Class=KRCC>
연못에 비친 달로 여러가지를<br>점치기 위한 연못이라
<SYNC Start=1025099><P Class=KRCC>
여기엔 물고기 같은 생물은 없대
<SYNC Start=1027523><P Class=KRCC>
잘 아시네요
<SYNC Start=1029104><P Class=KRCC>
미즈키선생님에게서 들었어
<SYNC Start=1031179><P Class=KRCC>
점치는 법도 알고 있어?
<SYNC Start=1032898><P Class=KRCC>
응, 그것도 미즈키선생님께 들었어
<SYNC Start=1036313><P Class=KRCC>&nbsp;
<SYNC Start=1038369><P Class=KRCC>
우선 연못가까지 걸어가서 손을 합장하고
<SYNC Start=1043966><P Class=KRCC>&nbsp;
<SYNC Start=1045651><P Class=KRCC>
그리고 연못에 비친 달을 바라보며 비는거래
<SYNC Start=1050445><P Class=KRCC>&nbsp;
<SYNC Start=1055871><P Class=KRCC>
왜 그러세요?
<SYNC Start=1057857><P Class=KRCC>&nbsp;
<SYNC Start=1058432><P Class=KRCC>
이런 날에는 귀찮게 해드리고 싶지 않습니다만
<SYNC Start=1061865><P Class=KRCC>&nbsp;
<SYNC Start=1066089><P Class=KRCC>
크로우상의 기척이야
<SYNC Start=1068042><P Class=KRCC>&nbsp;
<SYNC Start=1076624><P Class=KRCC>
위험해!
<SYNC Start=1077818><P Class=KRCC>&nbsp;
<SYNC Start=1084605><P Class=KRCC>
별의 힘을 숨긴 열쇠여
<SYNC Start=1086716><P Class=KRCC>
그 진정한 힘을 내 앞에 드러내라
<SYNC Start=1089692><P Class=KRCC>&nbsp;
<SYNC Start=1090178><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=1093328><P Class=KRCC>
레리즈! 
<SYNC Start=1095653><P Class=KRCC>&nbsp;
<SYNC Start=1102172><P Class=KRCC>
WOOD!
<SYNC Start=1103773><P Class=KRCC>&nbsp;
<SYNC Start=1122606><P Class=KRCC>
무슨 일이야?
<SYNC Start=1123521><P Class=KRCC>
뭐지? 정전이야?
<SYNC Start=1125825><P Class=KRCC>
츠키미네 신사의 배전반은<br>분명 연못쪽에 있었지?
<SYNC Start=1130036><P Class=KRCC>&nbsp;
<SYNC Start=1130294><P Class=KRCC>
연못에는 사쿠라짱들이!
<SYNC Start=1132512><P Class=KRCC>&nbsp;
<SYNC Start=1136064><P Class=KRCC>
나에게 맡겨! 
<SYNC Start=1137751><P Class=KRCC>&nbsp;
<SYNC Start=1140295><P Class=KRCC>
雷帝招來! 
<SYNC Start=1142515><P Class=KRCC>&nbsp;
<SYNC Start=1147571><P Class=KRCC>
안되는건가
<SYNC Start=1148500><P Class=KRCC>
그래도 한순간 멈췄어
<SYNC Start=1150378><P Class=KRCC>
확실히 맞춰야 하는데..
<SYNC Start=1152531><P Class=KRCC>&nbsp;
<SYNC Start=1152754><P Class=KRCC>
하지만 너무 빨라서..
<SYNC Start=1155132><P Class=KRCC>&nbsp;
<SYNC Start=1156378><P Class=KRCC>
그래! 
<SYNC Start=1157642><P Class=KRCC>
샤오란군이 도와준다면 어떻게든 될지도 몰라
<SYNC Start=1161091><P Class=KRCC>
좋아!
<SYNC Start=1162428><P Class=KRCC>&nbsp;
<SYNC Start=1166881><P Class=KRCC>
간다!
<SYNC Start=1167934><P Class=KRCC>&nbsp;
<SYNC Start=1170178><P Class=KRCC>
風牙招來! 
<SYNC Start=1172236><P Class=KRCC>&nbsp;
<SYNC Start=1181086><P Class=KRCC>
지금이야!
<SYNC Start=1181941><P Class=KRCC>&nbsp;
<SYNC Start=1189872><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=1191806><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=1194271><P Class=KRCC>
새로운 주인 사쿠라의 이름아래! 
<SYNC Start=1197687><P Class=KRCC>
THUNDER!
<SYNC Start=1198969><P Class=KRCC>&nbsp;
<SYNC Start=1213931><P Class=KRCC>
다행이다
<SYNC Start=1215531><P Class=KRCC>
샤오란군 덕분이야, 고마워
<SYNC Start=1218771><P Class=KRCC>&nbsp;
<SYNC Start=1223180><P Class=KRCC>
네. 괜찮아요
<SYNC Start=1225853><P Class=KRCC>&nbsp;
<SYNC Start=1233028><P Class=KRCC>
괜찮아?
<SYNC Start=1234062><P Class=KRCC>
네 괜찮아요
<SYNC Start=1235975><P Class=KRCC>&nbsp;
<SYNC Start=1238366><P Class=KRCC>
전기, 전부 다 끊어진 모양이구나
<SYNC Start=1241530><P Class=KRCC>&nbsp;
<SYNC Start=1243674><P Class=KRCC>
이대로라면 축제가 중단되어버리겠어
<SYNC Start=1246584><P Class=KRCC>
모처럼의 축제인데..
<SYNC Start=1249048><P Class=KRCC>&nbsp;
<SYNC Start=1249288><P Class=KRCC>
좀 기다려요
<SYNC Start=1251187><P Class=KRCC>&nbsp;
<SYNC Start=1267468><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=1269543><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=1272218><P Class=KRCC>
새로운 주인 사쿠라의 이름아래!
<SYNC Start=1276430><P Class=KRCC>&nbsp;
<SYNC Start=1278310><P Class=KRCC>
GLOW!
<SYNC Start=1279912><P Class=KRCC>&nbsp;
<SYNC Start=1296994><P Class=KRCC>
뭐지?
<SYNC Start=1298383><P Class=KRCC>&nbsp;
<SYNC Start=1299541><P Class=KRCC>
예쁘다
<SYNC Start=1300946><P Class=KRCC>
반딧불은 아닌거지?
<SYNC Start=1302883><P Class=KRCC>&nbsp;
<SYNC Start=1309686><P Class=KRCC>
예쁘구나
<SYNC Start=1311826><P Class=KRCC>
사쿠라녀석이 한 거구나
<SYNC Start=1313457><P Class=KRCC>
사쿠라짱이 하신 거로군요
<SYNC Start=1315196><P Class=KRCC>&nbsp;
<SYNC Start=1315929><P Class=KRCC>
GLOW 카드야
<SYNC Start=1317596><P Class=KRCC>&nbsp;
<SYNC Start=1327846><P Class=KRCC>
리군은 정말 상냥하신 분이니까
<SYNC Start=1331228><P Class=KRCC>
사쿠라짱을 슬프게 하고 싶지 않다고
<SYNC Start=1333161><P Class=KRCC>
생각하시는 건 잘 알고 있어요
<SYNC Start=1336057><P Class=KRCC>
하지만 사쿠라짱은 슬픈 일을 계속 슬픈채로
<SYNC Start=1339928><P Class=KRCC>
마음속에 품고 계실 분은 아니세요
<SYNC Start=1342691><P Class=KRCC>
리군의 마음을 듣게 되어도 반드시 그 마음을
<SYNC Start=1346064><P Class=KRCC>
받아들여 사쿠라짱다운<br>대답을 들려줄 거라 생각해요
<SYNC Start=1351893><P Class=KRCC>&nbsp;
<SYNC Start=1400436><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403678><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406496><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409985><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414865><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421402><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427717><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432928><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439484><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446818><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451186><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452826><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456433><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459183><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462819><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467145><P Class=KRCC>&nbsp;
<SYNC Start=1470298><P Class=KRCC>
-차회예고-
<SYNC Start=1472689><P Class=KRCC>
어째서지? 이상한 일이 일어나면
<SYNC Start=1475559><P Class=KRCC>
반드시 크로우상의 기척이 나
<SYNC Start=1478146><P Class=KRCC>
이건 역시 크로우상과 무언가 관계가 있다는 걸까
<SYNC Start=1482585><P Class=KRCC>
나, 확인해볼래
<SYNC Start=1485399><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 과거와 크로우 리드
<SYNC Start=1489748><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1494041><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
