<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:left; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;

<SYNC Start=85047><P Class=KRCC>
토모요짱 발 괜찮아?
<SYNC Start=87345><P Class=KRCC>
조금 삔 거 뿐이니까요...
<SYNC Start=89443><P Class=KRCC>
아프지 않아?
<SYNC Start=90865><P Class=KRCC>
지금은요. 
<SYNC Start=91963><P Class=KRCC>
하지만 선생님이 마라톤 대회에는<br> 
나가지 말라고 하셨어요.
<SYNC Start=97372><P Class=KRCC>
유감이네.
<SYNC Start=99005><P Class=KRCC>
네. 
<SYNC Start=99624><P Class=KRCC>&nbsp;
<SYNC Start=101348><P Class=KRCC>
하지만 이걸로, 
<SYNC Start=102640><P Class=KRCC>
사쿠라짱이 뛰는 모습을 충분히<br> 
비디오로 찍을 수 있게 되었어요
<SYNC Start=107380><P Class=KRCC>&nbsp;
<SYNC Start=108110><P Class=KRCC>
마지막 한바퀴!
<SYNC Start=109190><P Class=KRCC>&nbsp;
<SYNC Start=110124><P Class=KRCC>
좋-아!
<SYNC Start=111464><P Class=KRCC>&nbsp;

<SYNC Start=112527><P Class=KRCC>
<font color=555555>사쿠라의 기나긴 마라톤 대회
<SYNC Start=112627><P Class=KRCC>
<font color=777777>사쿠라의 기나긴 마라톤 대회
<SYNC Start=112727><P Class=KRCC>
<font color=999999>사쿠라의 기나긴 마라톤 대회
<SYNC Start=112827><P Class=KRCC>
<font color=BBBBBB>사쿠라의 기나긴 마라톤 대회
<SYNC Start=112927><P Class=KRCC>
<font color=DDDDDD>사쿠라의 기나긴 마라톤 대회
<SYNC Start=113027><P Class=KRCC>
<font color=FFFFFF>사쿠라의 기나긴 마라톤 대회
<SYNC Start=117964><P Class=KRCC>
<font color=DDDDDD>사쿠라의 기나긴 마라톤 대회
<SYNC Start=118064><P Class=KRCC>
<font color=BBBBBB>사쿠라의 기나긴 마라톤 대회
<SYNC Start=118164><P Class=KRCC>
<font color=999999>사쿠라의 기나긴 마라톤 대회
<SYNC Start=118264><P Class=KRCC>
<font color=777777>사쿠라의 기나긴 마라톤 대회
<SYNC Start=118364><P Class=KRCC>
<font color=555555>사쿠라의 기나긴 마라톤 대회
<SYNC Start=118464><P Class=KRCC>&nbsp;

<SYNC Start=121587><P Class=KRCC>
사쿠라짱 대단히 빠르네...
<SYNC Start=124530><P Class=KRCC>
모레 마라톤대회 올해도 사쿠라가 우승하겠군
<SYNC Start=128851><P Class=KRCC>
그렇겐 안되지
<SYNC Start=130262><P Class=KRCC>
에?
<SYNC Start=131364><P Class=KRCC>&nbsp;
<SYNC Start=132747><P Class=KRCC>
올해의 마라톤 대회는 
<SYNC Start=134853><P Class=KRCC>
나와 샤오란의 원투 피니쉬라구.
<SYNC Start=137494><P Class=KRCC>
홍콩의 학교에서는 
<SYNC Start=139271><P Class=KRCC>
톱은 언제나 샤오란과 나였다구.
<SYNC Start=141680><P Class=KRCC>&nbsp;
<SYNC Start=159094><P Class=KRCC>
우리반에서 1,2위가 나올거 같군.
<SYNC Start=162290><P Class=KRCC>&nbsp;
<SYNC Start=163492><P Class=KRCC>
빠르네 리군
<SYNC Start=164768><P Class=KRCC>
샤오란~!!!!
<SYNC Start=165654><P Class=KRCC>&nbsp;
<SYNC Start=166851><P Class=KRCC>
메이린
<SYNC Start=167906><P Class=KRCC>
마라톤 대회는 나와 샤오란의 독무대가 될 거 같네.
<SYNC Start=171876><P Class=KRCC>
메이린짱 마라톤 잘하는구나.
<SYNC Start=174286><P Class=KRCC>&nbsp;
<SYNC Start=175992><P Class=KRCC>
잘하는구나 라니 누구에게 묻고 있는거야?
<SYNC Start=179344><P Class=KRCC>&nbsp;
<SYNC Start=181498><P Class=KRCC>
너는 내 바로 뒤를 울면서 달리게 되는거야!
<SYNC Start=185877><P Class=KRCC>
어째서 울지?
<SYNC Start=187334><P Class=KRCC>
분해서 우는거야!
<SYNC Start=188706><P Class=KRCC>
하지만 너 제대로 뛰어본 적 있어?
<SYNC Start=192291><P Class=KRCC>&nbsp;
<SYNC Start=202735><P Class=KRCC>
먼저 그룹과 마찬가지로 트랙 5바퀴. 
<SYNC Start=205692><P Class=KRCC>
자기 페이스를 잘 생각해서 뛰는거야.
<SYNC Start=208389><P Class=KRCC>
네~
<SYNC Start=209287><P Class=KRCC>&nbsp;
<SYNC Start=210180><P Class=KRCC>
그럼 위치로 가서... 
<SYNC Start=211540><P Class=KRCC>&nbsp;
<SYNC Start=213001><P Class=KRCC>
준비~ 
<SYNC Start=213355><P Class=KRCC>&nbsp;
<SYNC Start=216167><P Class=KRCC>
스타트!
<SYNC Start=216770><P Class=KRCC>&nbsp;
<SYNC Start=217343><P Class=KRCC>
빠르다~
<SYNC Start=219726><P Class=KRCC>
저녀석
<SYNC Start=221609><P Class=KRCC>
내 달리기를 보고 놀랐구만
<SYNC Start=224463><P Class=KRCC>&nbsp;
<SYNC Start=269498><P Class=KRCC>
메이린짱!
<SYNC Start=270644><P Class=KRCC>
아아... 더 이상 안돼...
<SYNC Start=274051><P Class=KRCC>&nbsp;
<SYNC Start=277607><P Class=KRCC>
기분좋아
<SYNC Start=279522><P Class=KRCC>
자요~ 
<SYNC Start=280692><P Class=KRCC>
고마워
<SYNC Start=281910><P Class=KRCC>&nbsp;
<SYNC Start=286970><P Class=KRCC>
메이린짱, 이제 괜찮아? 
<SYNC Start=288932><P Class=KRCC>
오늘은 몸 상태가 안 좋았던 것 뿐이야.
<SYNC Start=291291><P Class=KRCC>&nbsp;
<SYNC Start=292640><P Class=KRCC>
나 이제까지 달리기 경주에서 <br>
샤오란 이외에게는 져본적 없다구.
<SYNC Start=297107><P Class=KRCC>
달리기 경주라 해도, 100미터밖에 달려본 적 없잖아?
<SYNC Start=300380><P Class=KRCC>&nbsp;
<SYNC Start=301093><P Class=KRCC>
100미터와 마라톤은 달리는 방법이 틀리다구.
<SYNC Start=304721><P Class=KRCC>
어째서? 똑같은 달리기 경주인데.
<SYNC Start=307762><P Class=KRCC>&nbsp;
<SYNC Start=311973><P Class=KRCC>
어떻게 하면 사쿠라나 야마자키군처럼<br> 
빨라질 수 있을까?
<SYNC Start=316876><P Class=KRCC>
역시 트레이닝이야.
<SYNC Start=318736><P Class=KRCC>&nbsp;
<SYNC Start=320447><P Class=KRCC>
마라톤 트레이닝은<br>고지(高地)에서 하는게 효과적이야.
<SYNC Start=324144><P Class=KRCC>
고지라는 건, 높은 산이라든가 그런거?
<SYNC Start=326325><P Class=KRCC>
응. 마라톤 선수는 후지산 같은<br> 
높은 산에서 연습한다구.
<SYNC Start=331042><P Class=KRCC>&nbsp;
<SYNC Start=332091><P Class=KRCC>
세계에서 제일 높은 산도 
<SYNC Start=334356><P Class=KRCC>
트레이닝 중의 마라톤 선수가 최초로 정복했다구.
<SYNC Start=337858><P Class=KRCC>&nbsp;
<SYNC Start=338843><P Class=KRCC>
토모에다에는 그렇게 높은 산이 없지
<SYNC Start=341994><P Class=KRCC>&nbsp;
<SYNC Start=343265><P Class=KRCC>
일류 마라톤 선수는 일류 등산가이기도 하는거지.
<SYNC Start=347112><P Class=KRCC>
또 시작했다, 야마자키군의 거짓말.
<SYNC Start=349630><P Class=KRCC>
에? 거짓말이야?
<SYNC Start=351591><P Class=KRCC>
하지만, 트레이닝은 중요하다구.
<SYNC Start=353318><P Class=KRCC>
응. 열심히 해볼게.
<SYNC Start=355014><P Class=KRCC>&nbsp;
<SYNC Start=357775><P Class=KRCC>
트레이닝인가.
<SYNC Start=359925><P Class=KRCC>&nbsp;
<SYNC Start=360485><P Class=KRCC>
잘먹었습니다.
<SYNC Start=361884><P Class=KRCC>&nbsp;
<SYNC Start=364943><P Class=KRCC>
그러고보니 사쿠라, 
<SYNC Start=366755><P Class=KRCC>
이번주 금요일 마라톤 대회지?
<SYNC Start=369475><P Class=KRCC>
네.
<SYNC Start=370576><P Class=KRCC>
작년은 우승했었지?
<SYNC Start=372384><P Class=KRCC>&nbsp;
<SYNC Start=373241><P Class=KRCC>
너희학년 출발은 몇 시야?
<SYNC Start=375313><P Class=KRCC>
점심시간 끝나고 곧바로야.
<SYNC Start=377697><P Class=KRCC>
그래? 나도 가서 볼까?
<SYNC Start=380348><P Class=KRCC>
에?
<SYNC Start=381166><P Class=KRCC>
그게... 수업은 오전에만 있으니까 말야.
<SYNC Start=383851><P Class=KRCC>
유키토 오빠도 보게 될까?
<SYNC Start=385882><P Class=KRCC>
같은 반이니까 그녀석도 수업 없겠지. 
<SYNC Start=388689><P Class=KRCC>
어디 달리는데?
<SYNC Start=390119><P Class=KRCC>
에 또... 
<SYNC Start=391326><P Class=KRCC>
우선은 그라운드를 한바퀴 뛰고, 펭귄 공원에 들어가. 
<SYNC Start=395243><P Class=KRCC>
공원 밖으로 나와서 벚꽃 가로수가 있는 곳을 돌아서 
<SYNC Start=400338><P Class=KRCC>
그리고나서 도서관 앞을 지나 
<SYNC Start=403013><P Class=KRCC>
다시 공원을 나와 학교에 돌아가.
<SYNC Start=405726><P Class=KRCC>
꽤 되네 
<SYNC Start=407034><P Class=KRCC>
왕복으로 2.5km래. 
<SYNC Start=408973><P Class=KRCC>
하지만 나 달리는거 정말 좋아하니깐.
<SYNC Start=411255><P Class=KRCC>
아... 사쿠라의 경우, 매일 트레이닝하고 있으니까.
<SYNC Start=415417><P Class=KRCC>
에?
<SYNC Start=416275><P Class=KRCC>
매일아침 전속력으로 뛰어가잖아. 
<SYNC Start=419677><P Class=KRCC>
'늦잠잤습니다' 하고.
<SYNC Start=421513><P Class=KRCC>&nbsp;
<SYNC Start=422502><P Class=KRCC>
유키도 감탄했다구. 
<SYNC Start=424446><P Class=KRCC>
내 자전거를 따라잡으니깐.
<SYNC Start=427285><P Class=KRCC>&nbsp;
<SYNC Start=432044><P Class=KRCC>
잘 먹었습니다.
<SYNC Start=433074><P Class=KRCC>&nbsp;
<SYNC Start=435050><P Class=KRCC>
어디가?
<SYNC Start=436086><P Class=KRCC>
마라톤 트레이닝이야.
<SYNC Start=437930><P Class=KRCC>
그만두는게 좋아
<SYNC Start=439098><P Class=KRCC>
어째서? 샤오란은 나와 함께 골인하고 싶지 않아?
<SYNC Start=443688><P Class=KRCC>
메이린님. 
<SYNC Start=444842><P Class=KRCC>
식사하고는 격한 운동은 하지 마시길.
<SYNC Start=447915><P Class=KRCC>
에?
<SYNC Start=448648><P Class=KRCC>
배가 아파집니다. 
<SYNC Start=450723><P Class=KRCC>&nbsp;
<SYNC Start=451205><P Class=KRCC>
괜찮다구!!
<SYNC Start=453555><P Class=KRCC>&nbsp;
<SYNC Start=459488><P Class=KRCC>
샤오란 바보오오!
<SYNC Start=462026><P Class=KRCC>&nbsp;
<SYNC Start=471549><P Class=KRCC>
배아파. 
<SYNC Start=473910><P Class=KRCC>&nbsp;
<SYNC Start=479727><P Class=KRCC>
몸이 차가워질 겁니다.
<SYNC Start=481958><P Class=KRCC>&nbsp;
<SYNC Start=483238><P Class=KRCC>
호흡법?
<SYNC Start=484274><P Class=KRCC>
네. 스스 하하 하고 리드미컬하게. 
<SYNC Start=487666><P Class=KRCC>
또, 조금 더 천천히 달리는 게 <br>
좋지 않을까 싶습니다.
<SYNC Start=491280><P Class=KRCC>
천천히?
<SYNC Start=492294><P Class=KRCC>&nbsp;
<SYNC Start=494002><P Class=KRCC>
골까지 조금 힘을 남겨 두었다가 
<SYNC Start=496965><P Class=KRCC>
골이 보이면 한번에 남겨뒀던 힘을 쓰는겁니다.
<SYNC Start=500908><P Class=KRCC>&nbsp;
<SYNC Start=503939><P Class=KRCC>
고마워, 웨이. 해볼게.
<SYNC Start=506119><P Class=KRCC>
인사라면 샤오란님께. 
<SYNC Start=508035><P Class=KRCC>&nbsp;
<SYNC Start=509439><P Class=KRCC>
샤오란님이 메이린님께 장거리를 <br>
달리는 법을 가르쳐주고 싶다고.
<SYNC Start=515027><P Class=KRCC>&nbsp;
<SYNC Start=516930><P Class=KRCC>
샤오란
<SYNC Start=518306><P Class=KRCC>&nbsp;
<SYNC Start=526027><P Class=KRCC>
이렇다면 할 수 있을 거 같아.
<SYNC Start=527940><P Class=KRCC>&nbsp;
<SYNC Start=529933><P Class=KRCC>
4학년 선두가 들어왔습니다. 
<SYNC Start=532112><P Class=KRCC>&nbsp;
<SYNC Start=533196><P Class=KRCC>
선두는 2반의 리 샤오란군과 리 메이린입니다.
<SYNC Start=537956><P Class=KRCC>&nbsp;
<SYNC Start=539219><P Class=KRCC>
샤오란~
<SYNC Start=540608><P Class=KRCC>
메이린!
<SYNC Start=541752><P Class=KRCC>&nbsp;
<SYNC Start=553515><P Class=KRCC>
샤오란군과 메이린, 사이좋게 원투 피니쉬!
<SYNC Start=557415><P Class=KRCC>&nbsp;
<SYNC Start=597143><P Class=KRCC>
키노모토.
<SYNC Start=598297><P Class=KRCC>
에?
<SYNC Start=599487><P Class=KRCC>
오늘의 나는 그동안의 나와는 틀려.
<SYNC Start=602678><P Class=KRCC>
다시 태어났다구!
<SYNC Start=604488><P Class=KRCC>
나의 스피드에 따라올 수 있을까? 
<SYNC Start=607487><P Class=KRCC>&nbsp;

<SYNC Start=610090><P Class=KRCC>
왠지 대단한 자신감이네.
<SYNC Start=612405><P Class=KRCC>
작전이라도 있는걸까.
<SYNC Start=614774><P Class=KRCC>&nbsp;
<SYNC Start=615028><P Class=KRCC>
사쿠라짱!
<SYNC Start=615896><P Class=KRCC>&nbsp;
<SYNC Start=617423><P Class=KRCC>
유키토 오빠.
<SYNC Start=618677><P Class=KRCC>&nbsp;
<SYNC Start=619912><P Class=KRCC>
힘내~ 열심히 응원할테니깐.
<SYNC Start=623456><P Class=KRCC>
고맙습니다.
<SYNC Start=625174><P Class=KRCC>
4학년 모든 분들은 
<SYNC Start=626940><P Class=KRCC>
스타트 지점으로 이동해 주십시오.
<SYNC Start=629504><P Class=KRCC>
그럼 우리들은 반환점에 있을테니깐, 
<SYNC Start=632213><P Class=KRCC>
힘내!
<SYNC Start=633230><P Class=KRCC>
네!
<SYNC Start=634367><P Class=KRCC>
도중에 포기하지마~
<SYNC Start=636327><P Class=KRCC>&nbsp;
<SYNC Start=644895><P Class=KRCC>
힘내.
<SYNC Start=645982><P Class=KRCC>
아. 네!
<SYNC Start=647218><P Class=KRCC>
가자.
<SYNC Start=647968><P Class=KRCC>
응. 그럼.
<SYNC Start=649815><P Class=KRCC>
왜 그래, 샤오란.
<SYNC Start=651500><P Class=KRCC>&nbsp;
<SYNC Start=653257><P Class=KRCC>
처음엔 너무 뛰어나가지 마. 
<SYNC Start=655560><P Class=KRCC>
반환점에서 피치를 올리는거야. 
<SYNC Start=657621><P Class=KRCC>
응. 원투 피니쉬야!
<SYNC Start=659667><P Class=KRCC>
응!
<SYNC Start=660384><P Class=KRCC>&nbsp;
<SYNC Start=668429><P Class=KRCC>
곧 출발이예요. 
<SYNC Start=670171><P Class=KRCC>
그쪽 상황은 어떻습니까?
<SYNC Start=672251><P Class=KRCC>
네네. 이쪽은 토모에다 거리의 상공.
<SYNC Start=675162><P Class=KRCC>
쾌적한 기온에 산들바람, 죽여주는 마라톤 날씨임~!
<SYNC Start=679201><P Class=KRCC>&nbsp;
<SYNC Start=681793><P Class=KRCC>
자 간다, 
<SYNC Start=683104><P Class=KRCC>
제자리에. 
<SYNC Start=684330><P Class=KRCC>&nbsp;
<SYNC Start=688782><P Class=KRCC>
준비~ 
<SYNC Start=689852><P Class=KRCC>&nbsp;
<SYNC Start=722609><P Class=KRCC>
톱은 애송이와 기집애라닛! 
<SYNC Start=725531><P Class=KRCC>
사쿠라 뭐하고 있어, 빨리 앞서 나가라구!!
<SYNC Start=728724><P Class=KRCC>&nbsp;
<SYNC Start=749308><P Class=KRCC>
오늘은 전혀 지치지 않아. 
<SYNC Start=751152><P Class=KRCC>
트레이닝의 효과가 나오고 있어. 
<SYNC Start=753490><P Class=KRCC>&nbsp;
<SYNC Start=754381><P Class=KRCC>
게다가 샤오란과 함께이구.
<SYNC Start=757860><P Class=KRCC>&nbsp;
<SYNC Start=768132><P Class=KRCC>
아직인가?
<SYNC Start=769080><P Class=KRCC>
곧 슬슬 오지 않을까?
<SYNC Start=771228><P Class=KRCC>&nbsp;
<SYNC Start=779962><P Class=KRCC>
상공의 케로짱, 
<SYNC Start=781419><P Class=KRCC>
현재 톱은 누구입니까?
<SYNC Start=783363><P Class=KRCC>
그 애송이야, 
<SYNC Start=784610><P Class=KRCC>
뒤따라 기집애. 
<SYNC Start=785751><P Class=KRCC>
사쿠라는 3위야. 
<SYNC Start=787354><P Class=KRCC>
사쿠라 힘내!
<SYNC Start=789621><P Class=KRCC>&nbsp;
<SYNC Start=816088><P Class=KRCC>
아... 전혀 안보이네. 
<SYNC Start=818673><P Class=KRCC>
공원 쪽에서 기다리자.
<SYNC Start=821108><P Class=KRCC>&nbsp;
<SYNC Start=835970><P Class=KRCC>
사쿠라짱, 힘내!!!
<SYNC Start=838416><P Class=KRCC>&nbsp;
<SYNC Start=848821><P Class=KRCC>
왠지 마구 속도내지 않았어?
<SYNC Start=851210><P Class=KRCC>
High Pace 였나봐.
<SYNC Start=853289><P Class=KRCC>
후반 버틸수 있을까...저래서...
<SYNC Start=855640><P Class=KRCC>&nbsp;
<SYNC Start=857621><P Class=KRCC>
나오코, 힘내요~
<SYNC Start=860679><P Class=KRCC>&nbsp;
<SYNC Start=872270><P Class=KRCC>
좋아, 따라잡을까?
<SYNC Start=873592><P Class=KRCC>
응.
<SYNC Start=874983><P Class=KRCC>&nbsp;
<SYNC Start=881113><P Class=KRCC>
어라?
<SYNC Start=882690><P Class=KRCC>&nbsp;
<SYNC Start=902764><P Class=KRCC>
이상하다고 생각안해?
<SYNC Start=904272><P Class=KRCC>
그래.
<SYNC Start=905239><P Class=KRCC>
어떻게 된거야?
<SYNC Start=906489><P Class=KRCC>
우리들 반환점 돌아서 꽤 지났는데도 
<SYNC Start=909125><P Class=KRCC>
반대쪽에서 아무도 안 와.
<SYNC Start=911837><P Class=KRCC>
모두가 느린 걸꺼야.
<SYNC Start=913834><P Class=KRCC>
그렇게 벌어졌다고 생각 안하는데...
<SYNC Start=916316><P Class=KRCC>&nbsp;
<SYNC Start=917298><P Class=KRCC>
나하고 샤오란이 너무 빠른거군! 
<SYNC Start=920342><P Class=KRCC>
덤도 끼어있지만 말야.
<SYNC Start=922384><P Class=KRCC>&nbsp;
<SYNC Start=926557><P Class=KRCC>
음... 올 때다. 지금이야말로 톱 하고 있겠지? 
<SYNC Start=930275><P Class=KRCC>
왔다!
<SYNC Start=931817><P Class=KRCC>&nbsp;
<SYNC Start=937760><P Class=KRCC>
어? 뭐야~??
<SYNC Start=939174><P Class=KRCC>&nbsp;
<SYNC Start=940660><P Class=KRCC>
사쿠라들, 내 앞을 벌써 두 번이나 지나쳤어요.
<SYNC Start=945077><P Class=KRCC>
그럼 제대로 돌아가고 있는 중이잖아.
<SYNC Start=948904><P Class=KRCC>
하지만, 두 번 다 같은 방향으로 뛰고 있었어요.
<SYNC Start=952191><P Class=KRCC>
뭐라고?
<SYNC Start=953435><P Class=KRCC>&nbsp;
<SYNC Start=956875><P Class=KRCC>
있잖아, 이 가로수거리 이렇게 길었어?
<SYNC Start=960614><P Class=KRCC>&nbsp;
<SYNC Start=979825><P Class=KRCC>
메이린!
<SYNC Start=980529><P Class=KRCC>&nbsp;
<SYNC Start=981734><P Class=KRCC>
괜찮아?
<SYNC Start=982817><P Class=KRCC>
사쿠라짱~!
<SYNC Start=984300><P Class=KRCC>&nbsp;
<SYNC Start=986101><P Class=KRCC>
토모요짱? 
<SYNC Start=987615><P Class=KRCC>
어째서 그쪽에서...
<SYNC Start=989830><P Class=KRCC>
그걸로 뛰는 건 무리야.
<SYNC Start=991977><P Class=KRCC>
그런 일 없어! 
<SYNC Start=994879><P Class=KRCC>&nbsp;
<SYNC Start=996283><P Class=KRCC>
맨 마지막에 선생님이 자전거 타고 오니까 
<SYNC Start=998874><P Class=KRCC>
그거 탄다면 어때?
<SYNC Start=1001039><P Class=KRCC>
그딴 거 싫어! 
<SYNC Start=1002230><P Class=KRCC>
샤오란하고 원투 피니쉬 할거니깐!
<SYNC Start=1005337><P Class=KRCC>
이봐!
<SYNC Start=1006743><P Class=KRCC>
그래! 내가 함께 기다릴테니깐.
<SYNC Start=1009127><P Class=KRCC>
아쉽지만, 선생님은 먼저 가셨다고 해요..
<SYNC Start=1012842><P Class=KRCC>
에? 그게, 선생님의 자전거는 
<SYNC Start=1015559><P Class=KRCC>
맨 마지막 사람과 함께 학교에 돌아가는거지?
<SYNC Start=1019321><P Class=KRCC>
아까 맨 마지막 사람인 나오코가 
<SYNC Start=1021443><P Class=KRCC>
가로수거리를 벗어났다고 하니까요.
<SYNC Start=1024257><P Class=KRCC>
어떻게 된거지?
<SYNC Start=1025359><P Class=KRCC>&nbsp;
<SYNC Start=1027287><P Class=KRCC>
이건...
<SYNC Start=1030432><P Class=KRCC>&nbsp;
<SYNC Start=1030973><P Class=KRCC>
이 포스터, 확실히...
<SYNC Start=1032670><P Class=KRCC>&nbsp;
<SYNC Start=1033363><P Class=KRCC>
저, 사쿠라들이 같은 방향으로<br> 
두 번이나 뛰어가는걸 봤어요.
<SYNC Start=1039269><P Class=KRCC>&nbsp;
<SYNC Start=1040886><P Class=KRCC>
크로우 카드의 짓이야.
<SYNC Start=1042629><P Class=KRCC>
느껴. 크로우 카드의 낌새야.
<SYNC Start=1045826><P Class=KRCC>&nbsp;
<SYNC Start=1046706><P Class=KRCC>
확실히, 크로우 카드의 낌새가 느껴지지만, 
<SYNC Start=1049423><P Class=KRCC>&nbsp;
<SYNC Start=1050673><P Class=KRCC>
어디일까.
<SYNC Start=1052385><P Class=KRCC>&nbsp;
<SYNC Start=1053130><P Class=KRCC>
아주 가까이에 있을거야.
<SYNC Start=1055332><P Class=KRCC>&nbsp;
<SYNC Start=1067149><P Class=KRCC>
자요. 
<SYNC Start=1068240><P Class=KRCC>&nbsp;
<SYNC Start=1068876><P Class=KRCC>
LOOP?
<SYNC Start=1070146><P Class=KRCC>
그래. LOOP의 짓이야. 
<SYNC Start=1072490><P Class=KRCC>
사쿠라들이 달리고 있던<br> 
가로수거리에 걸쳐 있을거야.
<SYNC Start=1076837><P Class=KRCC>
역시 카드로군. 
<SYNC Start=1078425><P Class=KRCC>
하지만 아무것도 안 보인다구.
<SYNC Start=1080303><P Class=KRCC>
LOOP를 풀지 않는 한 녀석은 모습을 나타내지 않아
<SYNC Start=1083430><P Class=KRCC>
에~? 그럼 찾을 수 없어
<SYNC Start=1086080><P Class=KRCC>
보이지 않아도 찾아낼 수 있는 방법은 있어.
<SYNC Start=1089610><P Class=KRCC>&nbsp;
<SYNC Start=1091632><P Class=KRCC>
에? 그렇게 큰 걸 갖구 다녀?
<SYNC Start=1093982><P Class=KRCC>
당연.
<SYNC Start=1094881><P Class=KRCC>
역시 샤오란~!
<SYNC Start=1096760><P Class=KRCC>
玉帝有勅神現四方 
<SYNC Start=1099857><P Class=KRCC>
金木水火土 
<SYNC Start=1101515><P Class=KRCC>
雨風雷電 新勅 
<SYNC Start=1104119><P Class=KRCC>
輕磨霹靂 電光轉 急急如律令!!
<SYNC Start=1110037><P Class=KRCC>&nbsp;
<SYNC Start=1111721><P Class=KRCC>
대단해
<SYNC Start=1112554><P Class=KRCC>
바보~!!! 뭘 보고만 있는거야~
<SYNC Start=1116295><P Class=KRCC>
하지만...
<SYNC Start=1117977><P Class=KRCC>
찾는거야!! 길 어딘가에 이음새가 있을거야. 
<SYNC Start=1121556><P Class=KRCC>
그걸 없애면 LOOP는 나타난다구!
<SYNC Start=1123724><P Class=KRCC>
연결고리?
<SYNC Start=1124756><P Class=KRCC>
반드시 어딘가에 이상한 곳이 있을거야.
<SYNC Start=1127409><P Class=KRCC>
그렇게 말해도... 
<SYNC Start=1129303><P Class=KRCC>
도울께요.
<SYNC Start=1131115><P Class=KRCC>&nbsp;
<SYNC Start=1136666><P Class=KRCC>
찾았다!
<SYNC Start=1137309><P Class=KRCC>&nbsp;
<SYNC Start=1143494><P Class=KRCC>
어째서 이런곳에 이음새가...
<SYNC Start=1146324><P Class=KRCC>&nbsp;
<SYNC Start=1165590><P Class=KRCC>
있다!
<SYNC Start=1166681><P Class=KRCC>&nbsp;
<SYNC Start=1168058><P Class=KRCC>
찾았어?
<SYNC Start=1168961><P Class=KRCC>
응!
<SYNC Start=1169891><P Class=KRCC>
거길 뭔가로 자르는거야. 
<SYNC Start=1171562><P Class=KRCC>
LOOP가 나타나면 또 길을 이어버리기 전에 봉인해!
<SYNC Start=1175736><P Class=KRCC>
자르라고 해도... 
<SYNC Start=1177356><P Class=KRCC>&nbsp;
<SYNC Start=1179415><P Class=KRCC>
그래!
<SYNC Start=1181334><P Class=KRCC>&nbsp;
<SYNC Start=1187120><P Class=KRCC>
어둠의 힘을 나타내는 열쇠여 
<SYNC Start=1189588><P Class=KRCC>
진정한 힘을 내앞에 드러내라.
<SYNC Start=1192451><P Class=KRCC>&nbsp;
<SYNC Start=1194437><P Class=KRCC>
계약자 사쿠라가 명한다. 
<SYNC Start=1197609><P Class=KRCC>&nbsp;
<SYNC Start=1198461><P Class=KRCC>
레리즈!!
<SYNC Start=1200291><P Class=KRCC>&nbsp;
<SYNC Start=1213258><P Class=KRCC>
SWORD! 
<SYNC Start=1214904><P Class=KRCC>&nbsp;
<SYNC Start=1230844><P Class=KRCC>
너의 본 모습으로 되돌아가라! 크로우 카드!!
<SYNC Start=1235420><P Class=KRCC>&nbsp;
<SYNC Start=1243025><P Class=KRCC>
해냈어?
<SYNC Start=1243724><P Class=KRCC>
응
<SYNC Start=1244269><P Class=KRCC>
샤오란 쪽이 빨랐어!
<SYNC Start=1246031><P Class=KRCC>&nbsp;
<SYNC Start=1254720><P Class=KRCC>
에~ 절대로 샤오란 쪽이 빨랐는데!
<SYNC Start=1258654><P Class=KRCC>&nbsp;
<SYNC Start=1266270><P Class=KRCC>
사쿠라들 늦네
<SYNC Start=1268080><P Class=KRCC>
그녀석들, 정말로 길 잃은거 아냐?
<SYNC Start=1271220><P Class=KRCC>&nbsp;
<SYNC Start=1272807><P Class=KRCC>
싫어!
<SYNC Start=1273862><P Class=KRCC>
그렇게 말해도, 이 발로는 뛸 수 없잖아.
<SYNC Start=1277062><P Class=KRCC>
괜찮아!
<SYNC Start=1278472><P Class=KRCC>&nbsp;
<SYNC Start=1279900><P Class=KRCC>
제가 함께 있을테니까 나중에 데리러 와도 좋다면...
<SYNC Start=1283889><P Class=KRCC>
나도 함께 기다릴께.
<SYNC Start=1285798><P Class=KRCC>&nbsp;
<SYNC Start=1287051><P Class=KRCC>
싫어 싫어 싫어! 샤오란하고 원투피니쉬 할꺼야.
<SYNC Start=1292348><P Class=KRCC>
메이린
<SYNC Start=1293449><P Class=KRCC>
응?
<SYNC Start=1293973><P Class=KRCC>&nbsp;
<SYNC Start=1295763><P Class=KRCC>
자 
<SYNC Start=1296969><P Class=KRCC>&nbsp;
<SYNC Start=1297834><P Class=KRCC>
샤오란
<SYNC Start=1299226><P Class=KRCC>&nbsp;
<SYNC Start=1299384><P Class=KRCC>
4학년 마지막 선수가 들어왔습니다. 
<SYNC Start=1302610><P Class=KRCC>
모두 따뜻한 박수로 맞아줍시다
<SYNC Start=1305335><P Class=KRCC>&nbsp;
<SYNC Start=1333133><P Class=KRCC>
샤오란~
<SYNC Start=1334137><P Class=KRCC>
어?
<SYNC Start=1335155><P Class=KRCC>
고마워~!! 
<SYNC Start=1336816><P Class=KRCC>&nbsp;
<SYNC Start=1345556><P Class=KRCC>
이번엔 다쳤지만, 
<SYNC Start=1347317><P Class=KRCC>
실력을 발휘했다면 나의 승리였을테니까 말야.
<SYNC Start=1350237><P Class=KRCC>
에?
<SYNC Start=1350602><P Class=KRCC>
크로우 카드도 사실은 샤오란이 잡았고, 
<SYNC Start=1354692><P Class=KRCC>
다음에 경주가 있다면 절대절대, 
<SYNC Start=1357327><P Class=KRCC>
너를 누르고 나와 샤오란의 원투 피니쉬야!! 
<SYNC Start=1361233><P Class=KRCC>
승부는 이제부터니까 말야!!
<SYNC Start=1363353><P Class=KRCC>&nbsp;
<SYNC Start=1364483><P Class=KRCC>
곤란해하는 얼굴도 멋져요, 사쿠라.
<SYNC Start=1367746><P Class=KRCC>
절대 안 질테니깐!
<SYNC Start=1369967><P Class=KRCC>&nbsp;

<SYNC Start=1379437><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386603><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395411><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1402198><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1416049><P Class=KRCC>&nbsp;
<SYNC Start=1416740><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420556><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424517><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428480><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437947><P Class=KRCC>&nbsp;

<SYNC Start=1441024><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너</font>
<SYNC Start=1446982><P Class=KRCC>&nbsp;
<SYNC Start=1448296><P Class=KRCC>
안녕하신감!
<SYNC Start=1449889><P Class=KRCC>&nbsp;
<SYNC Start=1451558><P Class=KRCC>
이번회는 그 계집애의 식복이야
<SYNC Start=1453502><P Class=KRCC>&nbsp;
<SYNC Start=1453874><P Class=KRCC>
그 애의 촌스러운 식복을 자세히 보면 말이지
<SYNC Start=1456774><P Class=KRCC>&nbsp;
<SYNC Start=1457114><P Class=KRCC>
땅에 닿을 정도로 긴 소매가 특징이야<br>
찌개나 제대로 먹을 수 있을지 모르겠군
<SYNC Start=1461632><P Class=KRCC>
뭐야, 저 가슴에 새겨진 문양은?
<SYNC Start=1464191><P Class=KRCC>
어디선가 많이 본 문양같은데<br>
아무리봐도 어울리지 않는군
<SYNC Start=1466944><P Class=KRCC>
뭐... 본인의 개성이라고 생각하고 넘어가자구
<SYNC Start=1469653><P Class=KRCC>&nbsp;
<SYNC Start=1470849><P Class=KRCC>
그럼 계집애의 행색을 잘 감상했겠지?
<SYNC Start=1474590><P Class=KRCC>
이야~ 난 역시 냉철하고 분석적이야
<SYNC Start=1477521><P Class=KRCC>
그럼
<SYNC Start=1477845><P Class=KRCC>&nbsp;

<SYNC Start=1477903><P Class=KRCC>
-차회예고-<br>
<br>
<SYNC Start=1478383><P Class=KRCC>
-차회예고-<br>
아버지는 학회 준비로 매일매일 철야로 큰일!
<SYNC Start=1481930><P Class=KRCC>
아버지는 학회 준비로 매일매일 철야로 큰일!
<SYNC Start=1482519><P Class=KRCC>
그래 대학교까지 먹을거 가지고 가자. 
<SYNC Start=1485130><P Class=KRCC>&nbsp;
<SYNC Start=1486649><P Class=KRCC>
어째서 모두 자고 있는거야!!
<SYNC Start=1489160><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 상냥한 아버지
<SYNC Start=1493195><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈! 
<SYNC Start=1497419><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
