<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--

-->
</HEAD>
<BODY>
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=96861><P Class=KRCC>
누구야? 날 부르는건..
<SYNC Start=99925><P Class=KRCC>&nbsp;

<SYNC Start=136066><P Class=KRCC>
<font color=555555>사쿠라와 신비한 마법책
<SYNC Start=136166><P Class=KRCC>
<font color=777777>사쿠라와 신비한 마법책
<SYNC Start=136266><P Class=KRCC>
<font color=999999>사쿠라와 신비한 마법책
<SYNC Start=136366><P Class=KRCC>
<font color=BBBBBB>사쿠라와 신비한 마법책
<SYNC Start=136466><P Class=KRCC>
<font color=DDDDDD>사쿠라와 신비한 마법책
<SYNC Start=136566><P Class=KRCC>
<font color=FFFFFF>사쿠라와 신비한 마법책
<SYNC Start=141503><P Class=KRCC>
<font color=DDDDDD>사쿠라와 신비한 마법책
<SYNC Start=141603><P Class=KRCC>
<font color=BBBBBB>사쿠라와 신비한 마법책
<SYNC Start=141703><P Class=KRCC>
<font color=999999>사쿠라와 신비한 마법책
<SYNC Start=141803><P Class=KRCC>
<font color=777777>사쿠라와 신비한 마법책
<SYNC Start=141903><P Class=KRCC>
<font color=555555>사쿠라와 신비한 마법책
<SYNC Start=142003><P Class=KRCC>&nbsp;



<SYNC Start=153214><P Class=KRCC>
이 소리구나..
<SYNC Start=155110><P Class=KRCC>
사쿠라, 밥 다 됐다
<SYNC Start=158600><P Class=KRCC>
네~
<SYNC Start=159987><P Class=KRCC>&nbsp;
<SYNC Start=160162><P Class=KRCC>
나, 키노모토 사쿠라.<br> 
토모에다 초등학교 4학년
<SYNC Start=164718><P Class=KRCC>
좋아하는 과목은 체육과 음악<br>
싫어하는 과목은 산수
<SYNC Start=169512><P Class=KRCC>
일단 활발함이 특기인 여자애. 가족 구성은..
<SYNC Start=174278><P Class=KRCC>
안녕!
<SYNC Start=175272><P Class=KRCC>&nbsp;
<SYNC Start=177311><P Class=KRCC>
왜, 방에서 날뛰는 거야
<SYNC Start=179135><P Class=KRCC>
날뛰지 않았는걸..
<SYNC Start=181042><P Class=KRCC>
그런 것치곤 쿵쾅쿵쾅, 시끄러웠어
<SYNC Start=183455><P Class=KRCC>
평소처럼 걸었을 뿐인 걸
<SYNC Start=185900><P Class=KRCC>
네가 걷기만 해도 <br>
괴수가 활보하는 듯한 소리가 나는구나!
<SYNC Start=190739><P Class=KRCC>&nbsp;
<SYNC Start=193655><P Class=KRCC>
사쿠라는 괴수가 아닌 걸!
<SYNC Start=196220><P Class=KRCC>
이 심술 궂은건 토우야 오빠.<br>
고등학교 2학년
<SYNC Start=200109><P Class=KRCC>
우리 초등학교 바로 옆에 있는 <br>
세죠 고등학교에 다니고 있어
<SYNC Start=204720><P Class=KRCC>
항상 심술 궂다고..
<SYNC Start=206718><P Class=KRCC>
좀 키가 크다고 해서.. 분해라!
<SYNC Start=210227><P Class=KRCC>
언젠가 전봇대만큼 커서 반드시..!
<SYNC Start=214027><P Class=KRCC>&nbsp;
<SYNC Start=217931><P Class=KRCC>
밟아 줄꺼야!
<SYNC Start=219331><P Class=KRCC>&nbsp;
<SYNC Start=219735><P Class=KRCC>
아침부터 사이가 좋구나
<SYNC Start=222135><P Class=KRCC>
이 사람이 아빠인 후지타카 씨
<SYNC Start=224437><P Class=KRCC>
대학의 고고학 선생님으로 <br>
다정하고 요리도 바느질도 잘해
<SYNC Start=229799><P Class=KRCC>
정말, 좋아해!
<SYNC Start=231261><P Class=KRCC>
자, 먹어라
<SYNC Start=232461><P Class=KRCC>&nbsp;
<SYNC Start=233060><P Class=KRCC>
맛있겠다! 잘 먹겠습니다!
<SYNC Start=235860><P Class=KRCC>&nbsp;
<SYNC Start=236387><P Class=KRCC>
이게 내 가족
<SYNC Start=238175><P Class=KRCC>&nbsp;
<SYNC Start=238843><P Class=KRCC>
엄마?
<SYNC Start=239743><P Class=KRCC>&nbsp;
<SYNC Start=240106><P Class=KRCC>
엄마는 내가 3살일 때 돌아가셨어<br>
하지만 외롭지 않아
<SYNC Start=245235><P Class=KRCC>
아빠가 있고 심술궂지만 오빠도 있고..
<SYNC Start=249435><P Class=KRCC>&nbsp;
<SYNC Start=249583><P Class=KRCC>
맛있니?<br>
/ 응
<SYNC Start=251383><P Class=KRCC>&nbsp;
<SYNC Start=251482><P Class=KRCC>
잘 먹었어요
<SYNC Start=252682><P Class=KRCC>&nbsp;
<SYNC Start=253328><P Class=KRCC>
벌써 나가는 거야?
<SYNC Start=255030><P Class=KRCC>
축구부의 아침 연습<br>
/ 잘 다녀와라
<SYNC Start=257800><P Class=KRCC>&nbsp;
<SYNC Start=258400><P Class=KRCC>
다녀 오겠습니다<br>
/ 자, 잠깐 기다려!
<SYNC Start=261270><P Class=KRCC>&nbsp;
<SYNC Start=265095><P Class=KRCC>
잘 먹었습니다!
<SYNC Start=266695><P Class=KRCC>&nbsp;
<SYNC Start=267792><P Class=KRCC>
벌써, 다 먹었니?
<SYNC Start=269792><P Class=KRCC>&nbsp;
<SYNC Start=270406><P Class=KRCC>
자, 도시락
<SYNC Start=271999><P Class=KRCC>&nbsp;
<SYNC Start=276765><P Class=KRCC>
오빠는?
<SYNC Start=277921><P Class=KRCC>
먼저 가던데<br>
/ 정말!
<SYNC Start=280521><P Class=KRCC>&nbsp;
<SYNC Start=280717><P Class=KRCC>
오늘은 클럽 있니?
<SYNC Start=282181><P Class=KRCC>
다녀 오겠습니다!<br>
/ 잘 다녀와라
<SYNC Start=285981><P Class=KRCC>&nbsp;
<SYNC Start=288079><P Class=KRCC>
어디까지 가버린 거지?
<SYNC Start=290479><P Class=KRCC>&nbsp;
<SYNC Start=305597><P Class=KRCC>
있다..
<SYNC Start=306397><P Class=KRCC>&nbsp;
<SYNC Start=307204><P Class=KRCC>
자, 잠깐 기다려!
<SYNC Start=309204><P Class=KRCC>&nbsp;
<SYNC Start=310899><P Class=KRCC>
넌 좀더 늦게 나와도 괜찮잖아
<SYNC Start=313680><P Class=KRCC>
그치만..!
<SYNC Start=315565><P Class=KRCC>
그치만, 오빠 항상 그 오빠랑 같이 등교하는걸..
<SYNC Start=320000><P Class=KRCC>
어..유키
<SYNC Start=321661><P Class=KRCC>
&nbsp;
<SYNC Start=325540><P Class=KRCC>
안녕
<SYNC Start=326550><P Class=KRCC>&nbsp;
<SYNC Start=331877><P Class=KRCC>
안녕, 토우야
<SYNC Start=333277><P Class=KRCC>&nbsp;
<SYNC Start=334315><P Class=KRCC>
안녕 사쿠라짱. 일찍 일어났구나<br>
/ 예!
<SYNC Start=337860><P Class=KRCC>&nbsp;
<SYNC Start=339192><P Class=KRCC>
5분만에 아침밥 다 먹었으니까 말이야
<SYNC Start=341952><P Class=KRCC>&nbsp;
<SYNC Start=348679><P Class=KRCC>
사쿠라짱, 오늘도 기운이 넘치는구나
<SYNC Start=351527><P Class=KRCC>
이 오빠가 쓰키시로 유키토씨
<SYNC Start=354527><P Class=KRCC>&nbsp;
<SYNC Start=354738><P Class=KRCC>
오빠랑 같은 반인 고등학교 2학년
<SYNC Start=358182><P Class=KRCC>
이 야만한 오빠의 친구란게 <br>
믿기지 않을 정도로..
<SYNC Start=362148><P Class=KRCC>
상냥하고 멋진 오빠야
<SYNC Start=364869><P Class=KRCC>&nbsp;
<SYNC Start=367280><P Class=KRCC>
그럼, 사쿠라짱
<SYNC Start=369116><P Class=KRCC>&nbsp;
<SYNC Start=373762><P Class=KRCC>
벌써, 다 와 버렸어
<SYNC Start=375962><P Class=KRCC>&nbsp;
<SYNC Start=383831><P Class=KRCC>
또, 봐..
<SYNC Start=385031><P Class=KRCC>&nbsp;
<SYNC Start=391115><P Class=KRCC>
유키토 오빠..
<SYNC Start=392715><P Class=KRCC>&nbsp;
<SYNC Start=392826><P Class=KRCC>
제법 이시네요
<SYNC Start=394706><P Class=KRCC>&nbsp;
<SYNC Start=396363><P Class=KRCC>
토모요짱
<SYNC Start=397478><P Class=KRCC>
떠날 때에 선물이라니 제법이에요
<SYNC Start=400878><P Class=KRCC>&nbsp;
<SYNC Start=401994><P Class=KRCC>
아.. 안녕 토모요짱..
<SYNC Start=404455><P Class=KRCC>
안녕하세요. 사쿠라짱
<SYNC Start=407071><P Class=KRCC>&nbsp;
<SYNC Start=407199><P Class=KRCC>
다이도우지 토모요짱, 내 가장 친한 친구
<SYNC Start=411399><P Class=KRCC>&nbsp;
<SYNC Start=411604><P Class=KRCC>
머리 좋고 미인에다 큰 회사 사장님 딸이야
<SYNC Start=416204><P Class=KRCC>&nbsp;
<SYNC Start=417041><P Class=KRCC>
좀 전의 사쿠라짱, 귀여웠어요
<SYNC Start=420041><P Class=KRCC>&nbsp;
<SYNC Start=421000><P Class=KRCC>
캔디를 쥐면서 넋을 잃고 계셨는걸요
<SYNC Start=425411><P Class=KRCC>&nbsp;
<SYNC Start=425757><P Class=KRCC>
있지. 토모요짱..
<SYNC Start=427524><P Class=KRCC>
비디오나 사진으로 찍어 두고 싶었죠?
<SYNC Start=431308><P Class=KRCC>
듣고있니?
<SYNC Start=432308><P Class=KRCC>&nbsp;
<SYNC Start=432793><P Class=KRCC>
토모요짱은 비디오나 사진을 찍는게 취미로
<SYNC Start=435908><P Class=KRCC>
나도 잔뜩 찍어 주지만..
<SYNC Start=438708><P Class=KRCC>&nbsp;
<SYNC Start=439260><P Class=KRCC>
맞아. 새 비디오 카메라 샀어요<br>
또, 찍게 해 주세요
<SYNC Start=445260><P Class=KRCC>&nbsp;
<SYNC Start=446068><P Class=KRCC>
하지만, 나보다 더 재밌는걸<br>
찍는게 좋지 않아?
<SYNC Start=450563><P Class=KRCC>
사쿠라짱 이상으로 재밌고 귀여운건 없어요
<SYNC Start=455586><P Class=KRCC>&nbsp;
<SYNC Start=455817><P Class=KRCC>
당장 내일부터 비디오 가져올께요!
<SYNC Start=459417><P Class=KRCC>&nbsp;
<SYNC Start=461256><P Class=KRCC>
역시 토모요짱은 조금 이상한 걸지도 몰라
<SYNC Start=464793><P Class=KRCC>
그러자, 떡하고 입을 크게 벌리고 있는
<SYNC Start=467665><P Class=KRCC>
남자 아이의 얼굴이 보였습니다
<SYNC Start=470644><P Class=KRCC>
놀랐겠지. 마법의 귤이라고 생각할까?
<SYNC Start=474644><P Class=KRCC>&nbsp;
<SYNC Start=477684><P Class=KRCC>
그거, 날까?
<SYNC Start=480052><P Class=KRCC>&nbsp;
<SYNC Start=480466><P Class=KRCC>
귀여운 그림이네요. 뭐죠?
<SYNC Start=483466><P Class=KRCC>&nbsp;
<SYNC Start=483655><P Class=KRCC>
그럼 키노모토<br>
/ 오늘, 있지?
<SYNC Start=486138><P Class=KRCC>
예!
<SYNC Start=486966><P Class=KRCC>
읽어보렴<br>
/ 나중에 얘기할께
<SYNC Start=489847><P Class=KRCC>
12째 줄부터예요
<SYNC Start=491647><P Class=KRCC>&nbsp;
<SYNC Start=492662><P Class=KRCC>
마법의 귤이라고 생각할까.<br>
아무튼, 나비가 둔갑한 거니까
<SYNC Start=497311><P Class=KRCC>&nbsp;
<SYNC Start=500754><P Class=KRCC>
굉장하다!
<SYNC Start=502281><P Class=KRCC>&nbsp;
<SYNC Start=502403><P Class=KRCC>
굉장해 사쿠라짱<br>
/ 멋있다
<SYNC Start=505403><P Class=KRCC>&nbsp;
<SYNC Start=506142><P Class=KRCC>
고마워, 키노모토
<SYNC Start=507942><P Class=KRCC>&nbsp;
<SYNC Start=508352><P Class=KRCC>
다음은 토스 연습을 하겠어요.<br>
여러분, 바톤을 준비해 주세요
<SYNC Start=512955><P Class=KRCC>
예!
<SYNC Start=514181><P Class=KRCC>&nbsp;
<SYNC Start=520485><P Class=KRCC>
역시 신경쓰여, 그 꿈..
<SYNC Start=523285><P Class=KRCC>&nbsp;
<SYNC Start=524794><P Class=KRCC>
다음에 토모요짱한테 얘기해 봐야지
<SYNC Start=528194><P Class=KRCC>&nbsp;
<SYNC Start=539936><P Class=KRCC>
사쿠라짱는 운동 신경도 굉장히 좋고<br>
바톤도 잘하지만
<SYNC Start=545163><P Class=KRCC>
하지만.. 가끔 저렇게 된다니까
<SYNC Start=548563><P Class=KRCC>&nbsp;
<SYNC Start=552620><P Class=KRCC>
다녀 왔습니다!
<SYNC Start=554220><P Class=KRCC>&nbsp;
<SYNC Start=566326><P Class=KRCC>
9시쯤에 돌아올꺼다
<SYNC Start=568326><P Class=KRCC>&nbsp;
<SYNC Start=569303><P Class=KRCC>
아빠, 늦게 돌아오네
<SYNC Start=571503><P Class=KRCC>&nbsp;
<SYNC Start=581247><P Class=KRCC>
누구 있어?
<SYNC Start=582447><P Class=KRCC>&nbsp;
<SYNC Start=592227><P Class=KRCC>
지, 지금 오빠도 아빠도 없는데..
<SYNC Start=596355><P Class=KRCC>&nbsp;
<SYNC Start=611743><P Class=KRCC>
아빠의 서고에서야 어떡하지!<br>
도둑이면..
<SYNC Start=616343><P Class=KRCC>&nbsp;
<SYNC Start=618333><P Class=KRCC>
문에서 살짝 보자
<SYNC Start=620133><P Class=KRCC>&nbsp;
<SYNC Start=620426><P Class=KRCC>
누가 있으면 경찰 아저씨 불러야지
<SYNC Start=624026><P Class=KRCC>&nbsp;
<SYNC Start=658920><P Class=KRCC>
아무도 없어..?
<SYNC Start=660720><P Class=KRCC>&nbsp;
<SYNC Start=706087><P Class=KRCC>
그 책이야..
<SYNC Start=707487><P Class=KRCC>&nbsp;
<SYNC Start=721905><P Class=KRCC>
카드?
<SYNC Start=723118><P Class=KRCC>&nbsp;
<SYNC Start=779401><P Class=KRCC>
뭐야, 이거
<SYNC Start=780601><P Class=KRCC>&nbsp;
<SYNC Start=794909><P Class=KRCC>
안녕하셔!
<SYNC Start=797200><P Class=KRCC>&nbsp;
<SYNC Start=799142><P Class=KRCC>
형씨.. 날 잘 깨워 주셨어..
<SYNC Start=802496><P Class=KRCC>
오사카 사투리?
<SYNC Start=804096><P Class=KRCC>&nbsp;
<SYNC Start=804527><P Class=KRCC>
오랫동안 이 책 오사카에 있어서
<SYNC Start=807144><P Class=KRCC>
완전히 오사카 사투리가 베어 버렸어
<SYNC Start=810944><P Class=KRCC>&nbsp;
<SYNC Start=811185><P Class=KRCC>
건전지라던가 스위치는?<br>
/ 무슨 짓이야?
<SYNC Start=813129><P Class=KRCC>
어디서 소리나는 거지?
<SYNC Start=815529><P Class=KRCC>&nbsp;
<SYNC Start=815913><P Class=KRCC>
장난감이 아냐!
<SYNC Start=817513><P Class=KRCC>&nbsp;
<SYNC Start=818022><P Class=KRCC>
난 이책을 지키는 봉인의 짐승,<br>
케르베로스야
<SYNC Start=821859><P Class=KRCC>
봉인? 케르베로스?
<SYNC Start=824445><P Class=KRCC>&nbsp;
<SYNC Start=824919><P Class=KRCC>
그래. 이 책 안의 카드들이
<SYNC Start=827620><P Class=KRCC>
나쁜짓 못 하도록 지켜보는게 내..
<SYNC Start=832615><P Class=KRCC>&nbsp;
<SYNC Start=834701><P Class=KRCC>
카드가 없어. 왜? 어째서야?
<SYNC Start=840572><P Class=KRCC>&nbsp;
<SYNC Start=841581><P Class=KRCC>
이거?
<SYNC Start=842181><P Class=KRCC>&nbsp;
<SYNC Start=843550><P Class=KRCC>
이거야, 이거.. 이거 말이라고..
<SYNC Start=847350><P Class=KRCC>&nbsp;
<SYNC Start=847587><P Class=KRCC>
그래서, 다른 카드는?
<SYNC Start=849874><P Class=KRCC>
내가 윈디라고 불렀더니
<SYNC Start=852274><P Class=KRCC>&nbsp;
<SYNC Start=853066><P Class=KRCC>
갑자기 바람이 생겨서
<SYNC Start=855266><P Class=KRCC>&nbsp;
<SYNC Start=856234><P Class=KRCC>
전부 날아 가 버렸어<br>
/ 그래
<SYNC Start=859634><P Class=KRCC>&nbsp;
<SYNC Start=862256><P Class=KRCC>
뭐!
<SYNC Start=863800><P Class=KRCC>&nbsp;
<SYNC Start=867112><P Class=KRCC>
잘 먹었습니다!
<SYNC Start=868712><P Class=KRCC>&nbsp;
<SYNC Start=872158><P Class=KRCC>
어디로 갖고 가는거야?
<SYNC Start=873327><P Class=KRCC>
공부하면서 방에서 먹을거야!
<SYNC Start=876327><P Class=KRCC>&nbsp;
<SYNC Start=880859><P Class=KRCC>
어때?
<SYNC Start=881661><P Class=KRCC>&nbsp;
<SYNC Start=882524><P Class=KRCC>
틀렸어
<SYNC Start=883811><P Class=KRCC>
카드가 어디에 있는지 전혀 모르겠어
<SYNC Start=887611><P Class=KRCC>&nbsp;
<SYNC Start=887705><P Class=KRCC>
자<br>
/ 맛있겠는데
<SYNC Start=890142><P Class=KRCC>&nbsp;
<SYNC Start=890743><P Class=KRCC>
이 책 속엔 말이야, <br>
크로우 카드가 들어 있었던거야
<SYNC Start=894236><P Class=KRCC>
크로우 카드?
<SYNC Start=895636><P Class=KRCC>&nbsp;
<SYNC Start=895990><P Class=KRCC>
크로우 카드..
<SYNC Start=897610><P Class=KRCC>
그 봉인이 풀릴 때 이 세상에 재앙이 일어나
<SYNC Start=902410><P Class=KRCC>&nbsp;
<SYNC Start=903407><P Class=KRCC>
그 카드는 크로우 리드라는
<SYNC Start=905512><P Class=KRCC>
굉장한 마술사가 만든 <br>
특별한 카드라서 말이지
<SYNC Start=908951><P Class=KRCC>
한 장 한 장이 살아 있어서 <br>
굉장한 힘이 깃들어 있지만
<SYNC Start=912923><P Class=KRCC>
각각 제멋대로 행동하고 싶어하는 데다가
<SYNC Start=915724><P Class=KRCC>
보통 사람으로는 상대가 안돼
<SYNC Start=918724><P Class=KRCC>&nbsp;
<SYNC Start=918958><P Class=KRCC>
그래서, 크로우 자신이 이 책을 만들어서..
<SYNC Start=921818><P Class=KRCC>
봉인의 짐승인 날 책표지에 둔 거야
<SYNC Start=925618><P Class=KRCC>&nbsp;
<SYNC Start=927930><P Class=KRCC>
어쨌든 카드를 데리고 돌아와야 해
<SYNC Start=930727><P Class=KRCC>
그러니까, 함께 하자고
<SYNC Start=932876><P Class=KRCC>
왜, 내가?
<SYNC Start=935205><P Class=KRCC>&nbsp;
<SYNC Start=935300><P Class=KRCC>
네가 바람의 마법으로 카드를<br>
날려 버린 거잖아
<SYNC Start=939382><P Class=KRCC>&nbsp;
<SYNC Start=940561><P Class=KRCC>
하, 하지만 넌..<br>
이 카드를 잘 봉인해 두는게 일이잖아?
<SYNC Start=946173><P Class=KRCC>
그만 잠들어 버려서
<SYNC Start=948002><P Class=KRCC>
얼마나?<br>
/ 30년 정도..
<SYNC Start=951202><P Class=KRCC>&nbsp;
<SYNC Start=951257><P Class=KRCC>
그래도 봉인의 짐승이야?
<SYNC Start=953857><P Class=KRCC>&nbsp;
<SYNC Start=954207><P Class=KRCC>
인생에는 여러 일이 있는 법이야!<br>
좋았어!
<SYNC Start=957156><P Class=KRCC>
그 소리는 코고는 소리였구나
<SYNC Start=959895><P Class=KRCC>
어쨌든 이 책을 열 수 있었다는건
<SYNC Start=962578><P Class=KRCC>
조금이나마 마력을 갖고 있다는 거야
<SYNC Start=966046><P Class=KRCC>
너 이름은?
<SYNC Start=967246><P Class=KRCC>&nbsp;
<SYNC Start=967857><P Class=KRCC>
사쿠라
<SYNC Start=968847><P Class=KRCC>
좋아, 사쿠라. 거기 서 봐
<SYNC Start=971847><P Class=KRCC>&nbsp;
<SYNC Start=978037><P Class=KRCC>
봉인의 열쇠여
<SYNC Start=979437><P Class=KRCC>&nbsp;
<SYNC Start=982749><P Class=KRCC>
그대와의 계약을 원하는 자가 <br>
여기에 있다
<SYNC Start=985749><P Class=KRCC>
소녀, 이름은 사쿠라
<SYNC Start=987949><P Class=KRCC>&nbsp;
<SYNC Start=988015><P Class=KRCC>
열쇠여. 소녀에게 힘을 부여하라
<SYNC Start=991141><P Class=KRCC>
레리즈!
<SYNC Start=993094><P Class=KRCC>&nbsp;
<SYNC Start=998228><P Class=KRCC>
사쿠라! 지팡이를 잡아!
<SYNC Start=1000828><P Class=KRCC>&nbsp;
<SYNC Start=1007668><P Class=KRCC>
좋아! 카드캡터의 탄생이야!
<SYNC Start=1012506><P Class=KRCC>&nbsp;
<SYNC Start=1018761><P Class=KRCC>
절대, 절대, 절대로 무리야.
<SYNC Start=1022300><P Class=KRCC>
푹신푹신하다..
<SYNC Start=1024361><P Class=KRCC>&nbsp;
<SYNC Start=1026253><P Class=KRCC>
나한테 카드캡터 따윈 무리라니까
<SYNC Start=1029370><P Class=KRCC>
카드캡터. 크로우 카드의 포획자.<br>
멋있잖아
<SYNC Start=1034173><P Class=KRCC>
난 보통 초등학생 이라고..<br>
이 세상의 재앙이라고 말해도
<SYNC Start=1039108><P Class=KRCC>
이걸 써서 카드 날려 버린건 누구였더라?
<SYNC Start=1042912><P Class=KRCC>
카드도 안 지키고 자고 있었던건 누군데
<SYNC Start=1047112><P Class=KRCC>&nbsp;
<SYNC Start=1049503><P Class=KRCC>
굉장한 바람이다
<SYNC Start=1051103><P Class=KRCC>&nbsp;
<SYNC Start=1054315><P Class=KRCC>
사쿠라!
<SYNC Start=1055115><P Class=KRCC>&nbsp;
<SYNC Start=1060947><P Class=KRCC>
뭐야, 저건?<br>
/ 크로우 카드야
<SYNC Start=1064061><P Class=KRCC>
저건, 플라이의 카드군
<SYNC Start=1066461><P Class=KRCC>&nbsp;
<SYNC Start=1066844><P Class=KRCC>
감탄하고 있을 때냐. 빨리 안 해!
<SYNC Start=1069278><P Class=KRCC>
뭘?
<SYNC Start=1070273><P Class=KRCC>&nbsp;
<SYNC Start=1070628><P Class=KRCC>
카드캡터 사쿠라의 첫일이야!
<SYNC Start=1073628><P Class=KRCC>&nbsp;
<SYNC Start=1081890><P Class=KRCC>
왜, 잠옷 바람으로
<SYNC Start=1084388><P Class=KRCC>
세계에서 한 명 뿐인 카드캡터가 무슨 소리야!
<SYNC Start=1088155><P Class=KRCC>&nbsp;
<SYNC Start=1089519><P Class=KRCC>
저렇게 큰 건 무리야<br>
/ 무슨 헛소리야!
<SYNC Start=1094119><P Class=KRCC>&nbsp;
<SYNC Start=1113114><P Class=KRCC>
사쿠라! 마법을 써!
<SYNC Start=1114925><P Class=KRCC>
그 열쇠 말이야! 아까 가르쳐 준대로 해!
<SYNC Start=1119525><P Class=KRCC>&nbsp;
<SYNC Start=1123542><P Class=KRCC>
어둠의 힘을 나타내는 열쇠여
<SYNC Start=1126542><P Class=KRCC>&nbsp;
<SYNC Start=1127601><P Class=KRCC>
진정한 힘을 내 앞에 나타내라<br>
계약자. 사쿠라가 명령한다
<SYNC Start=1133213><P Class=KRCC>
레리즈!
<SYNC Start=1134766><P Class=KRCC>&nbsp;
<SYNC Start=1143963><P Class=KRCC>
알겠어 사쿠라?<br>
플라이의 카드는 바람의 속성이야
<SYNC Start=1147624><P Class=KRCC>
지금 있는 윈디의 카드로 붙잡을수 있을거야
<SYNC Start=1151075><P Class=KRCC>
정말일까!
<SYNC Start=1152075><P Class=KRCC>&nbsp;
<SYNC Start=1152593><P Class=KRCC>
어쨌든, 좀 더 다가가지 않으면..
<SYNC Start=1155108><P Class=KRCC>&nbsp;
<SYNC Start=1163364><P Class=KRCC>
어떡하지! 날아왔어!<br>
/ 사쿠라! 윈디의 카드야!
<SYNC Start=1167762><P Class=KRCC>
안돼, 또 왔어!
<SYNC Start=1170440><P Class=KRCC>&nbsp;
<SYNC Start=1176625><P Class=KRCC>
어서 윈디의 카드를 써!<br>
/ 그치만 이래선..
<SYNC Start=1180724><P Class=KRCC>&nbsp;
<SYNC Start=1182084><P Class=KRCC>
무리야!
<SYNC Start=1183193><P Class=KRCC>
그걸 어떻게 하는게 카드캡터잖아!
<SYNC Start=1186787><P Class=KRCC>
어떻게라니..
<SYNC Start=1188187><P Class=KRCC>&nbsp;
<SYNC Start=1190745><P Class=KRCC>
어떻게 될지도 몰라!
<SYNC Start=1192647><P Class=KRCC>
어떡 할 생각이야?
<SYNC Start=1194647><P Class=KRCC>&nbsp;
<SYNC Start=1213372><P Class=KRCC>
바람이여. 억제의 사슬로 되어라!
<SYNC Start=1216972><P Class=KRCC>&nbsp;
<SYNC Start=1222144><P Class=KRCC>
윈디!
<SYNC Start=1223579><P Class=KRCC>&nbsp;
<SYNC Start=1249486><P Class=KRCC>
그대가 있어야 할 모습으로 돌아가라!
<SYNC Start=1251824><P Class=KRCC>
크로우 카드!
<SYNC Start=1253224><P Class=KRCC>&nbsp;
<SYNC Start=1272795><P Class=KRCC>
잘했어, 사쿠라
<SYNC Start=1274917><P Class=KRCC>&nbsp;
<SYNC Start=1276404><P Class=KRCC>
죽는 줄 알았어!<br>
/ 과연 내가 뽑은 카드캡터야
<SYNC Start=1282018><P Class=KRCC>
그러니까 난 한다고 한 마디도..
<SYNC Start=1285446><P Class=KRCC>
인생, 여러 일을 경험해 두는 쪽이 <br>
훌륭한 어른이 된다고
<SYNC Start=1289998><P Class=KRCC>&nbsp;
<SYNC Start=1293212><P Class=KRCC>
자, 모처럼 붙잡은 카드야. 바로 써 봐
<SYNC Start=1297309><P Class=KRCC>
이건 어떤 일을 할 수 있어?<br>
/ 뭐, 해 보라고
<SYNC Start=1302746><P Class=KRCC>
플라이!
<SYNC Start=1303546><P Class=KRCC>&nbsp;
<SYNC Start=1314748><P Class=KRCC>
어때? 기분 좋지?
<SYNC Start=1316748><P Class=KRCC>&nbsp;
<SYNC Start=1319109><P Class=KRCC>
앞으로도 잘 부탁해. 카드캡터 사쿠라
<SYNC Start=1322763><P Class=KRCC>
응
<SYNC Start=1323663><P Class=KRCC>&nbsp;
<SYNC Start=1325763><P Class=KRCC>
그러니까, 난 한다고 말하지 않았어!
<SYNC Start=1329763><P Class=KRCC>&nbsp;
<SYNC Start=1343020><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1350069><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1359000><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자
<SYNC Start=1361088><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1365700><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1379635><P Class=KRCC>&nbsp;
<SYNC Start=1380400><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1384149><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1388097><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1392000><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1401225><P Class=KRCC>&nbsp;
<SYNC Start=1405012><P Class=KRCC>
<font color=pink>케로쨩에게 맡겨줘 코너
<SYNC Start=1409800><P Class=KRCC>&nbsp;
<SYNC Start=1410044><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1411644><P Class=KRCC>&nbsp;
<SYNC Start=1411972><P Class=KRCC>
'케로쨩에게 맡겨줘'코너의 켈베로스야<br>
잘 부탁해
<SYNC Start=1415900><P Class=KRCC>
여기는 '카드캡터 사쿠라'에 나오는
<SYNC Start=1418781><P Class=KRCC>
다양한 물건들을 해설해주는<br>
사쿠라 팬을 위한 코너지
<SYNC Start=1423214><P Class=KRCC>
보라구.. 오늘은 이거..
<SYNC Start=1424509><P Class=KRCC>
쨔잔.. 토모에다 초등학교 지정 교복이야!
<SYNC Start=1429109><P Class=KRCC>&nbsp;
<SYNC Start=1430792><P Class=KRCC>
이 교복엔 반팔과 긴팔의 두종류가 있지만,<br>
오늘 나온 것은 긴팔..
<SYNC Start=1435909><P Class=KRCC>
곤색을 위주로한 심플한 디자인으로,<br>
우아한 기품을 내고 있지
<SYNC Start=1440093><P Class=KRCC>
여기엔, 왼쪽 소매의 학교마크가 포인트야
<SYNC Start=1443316><P Class=KRCC>
게다가 귀여운 모자까지 있어서,<br>
보다 더 훌륭하다구
<SYNC Start=1446157><P Class=KRCC>
그리고.. 케로쨩 체크!
<SYNC Start=1448757><P Class=KRCC>&nbsp;
<SYNC Start=1449590><P Class=KRCC>
이번회의 체크 포인트는 스커트야
<SYNC Start=1452113><P Class=KRCC>
흰색 미니 스커트가<br>
사쿠라에게 꽤나 어울리지?
<SYNC Start=1455263><P Class=KRCC>
덧붙인다면, 남자교복은 이거..
<SYNC Start=1458127><P Class=KRCC>
이상으로.. 오늘은 이걸로 끝이지만,<br>
어때? 잘 알겠니?
<SYNC Start=1462942><P Class=KRCC>
앞으로도 자잘한 점들을<br>
계속 체크해 나갈테니까.. 
<SYNC Start=1465754><P Class=KRCC>
모두 기대들 하라구
<SYNC Start=1467747><P Class=KRCC>
그럼..
<SYNC Start=1468547><P Class=KRCC>&nbsp;
<SYNC Start=1471012><P Class=KRCC>
-차회예고-
<SYNC Start=1473625><P Class=KRCC>
어찌됐건 FLY 카드는 봉인했지만,<br>나에게 카드캡터따윈 역시 무리야..
<SYNC Start=1479459><P Class=KRCC>
이런걸 친구들이 알게되면 큰일이라구..
<SYNC Start=1483075><P Class=KRCC>
게다가.. 토모요쨩이 나에게<br>보여주고 싶어하는 비디오라는 건..
<SYNC Start=1486385><P Class=KRCC>
도대체 뭘까?
<SYNC Start=1488086><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라의 멋진 친구
<SYNC Start=1491808><P Class=KRCC>
다음 회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1495608><P Class=KRCC>&nbsp;
</BODY>
</SAMI>