<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=99005><P Class=KRCC>
다했다~!
<SYNC Start=100262><P Class=KRCC>&nbsp;
<SYNC Start=104127><P Class=KRCC>
몇번을 해도 케로짱이 되어버리는걸
<SYNC Start=107063><P Class=KRCC>&nbsp;
<SYNC Start=107725><P Class=KRCC>
나중에 리카짱한테 다시 한번<br>가르쳐 달라고 해야지
<SYNC Start=110762><P Class=KRCC>&nbsp;
<SYNC Start=119245><P Class=KRCC>
카호선생님
<SYNC Start=120528><P Class=KRCC>&nbsp;
<SYNC Start=121021><P Class=KRCC>
또다시 토모에다 거리에<br>이상한 일이 일어났어요
<SYNC Start=124872><P Class=KRCC>&nbsp;
<SYNC Start=125685><P Class=KRCC>
이번엔 리샤오란군이<br>실 같은 것에 조종 당하고 말았어요
<SYNC Start=131899><P Class=KRCC>&nbsp;
<SYNC Start=132902><P Class=KRCC>
하지만 누가 그랬는지는 알 수 없습니다
<SYNC Start=136984><P Class=KRCC>&nbsp;
<SYNC Start=137970><P Class=KRCC>
변함없이 크로우리드상의 기척이 나는데,
<SYNC Start=142269><P Class=KRCC>&nbsp;
<SYNC Start=142807><P Class=KRCC>
크로우상은 역시 꽤 오래전에<br>돌아가셨다고 케로짱이 얘기하거든요
<SYNC Start=149403><P Class=KRCC>&nbsp;
<SYNC Start=150047><P Class=KRCC>
어쨌든 무슨 일이 일어나더라도 문제없도록
<SYNC Start=154759><P Class=KRCC>&nbsp;
<SYNC Start=155004><P Class=KRCC>
항상 카드를 갖고 다니긴 하지만..
<SYNC Start=159084><P Class=KRCC>&nbsp;
<SYNC Start=162977><P Class=KRCC>
또 무슨 일이 일어날까..?
<SYNC Start=165969><P Class=KRCC>
왜 그러세요?
<SYNC Start=167270><P Class=KRCC>&nbsp;
<SYNC Start=167783><P Class=KRCC>
에리오르군! 아..
<SYNC Start=170399><P Class=KRCC>&nbsp;
<SYNC Start=172774><P Class=KRCC>
뭔가 걱정되시는 일이라도..?
<SYNC Start=174530><P Class=KRCC>
아냐 아무것도 아냐
<SYNC Start=176749><P Class=KRCC>&nbsp;
<SYNC Start=177081><P Class=KRCC>
같이 있어도 괜찮을까요?
<SYNC Start=178372><P Class=KRCC>
응
<SYNC Start=179232><P Class=KRCC>&nbsp;
<SYNC Start=181263><P Class=KRCC>
편지로군요
<SYNC Start=182512><P Class=KRCC>
응, 미즈키 카호 선생님이라고 말야,
<SYNC Start=185054><P Class=KRCC>
우리들 담임이셨던 선생님께
<SYNC Start=187769><P Class=KRCC>
지금 담임은 테라다 선생님이시죠?
<SYNC Start=190241><P Class=KRCC>
그래, 미즈키 선생님이 계셨던 건 일학기까지
<SYNC Start=193713><P Class=KRCC>
지금은 외국에 계셔. 정말 멋진 분이셨어~
<SYNC Start=198795><P Class=KRCC>&nbsp;
<SYNC Start=199639><P Class=KRCC>
저도 만나뵈었으면 좋았을텐데요,
<SYNC Start=202512><P Class=KRCC>
미즈키 선생님.
<SYNC Start=203900><P Class=KRCC>&nbsp;
<SYNC Start=205386><P Class=KRCC>
이건?
<SYNC Start=206471><P Class=KRCC>
아 이건 아직 만드는 중이야
<SYNC Start=208707><P Class=KRCC>&nbsp;
<SYNC Start=208934><P Class=KRCC>
이전에 수예점에 갔을 때 사셨던 건가요?
<SYNC Start=211746><P Class=KRCC>
응, 왠지 잘 만들어지질 않아서..
<SYNC Start=214804><P Class=KRCC>
보여주실 수 있으신가요?
<SYNC Start=216314><P Class=KRCC>
에엣? 하지만 하지만,
<SYNC Start=218011><P Class=KRCC>
이상하고 서투르고 왠지 곰으로는 보이지 않고
<SYNC Start=220996><P Class=KRCC>
수예는 싫어하지 않으니깐,
<SYNC Start=223229><P Class=KRCC>
도움이 될 지도 모르겠어요
<SYNC Start=225641><P Class=KRCC>&nbsp;
<SYNC Start=227885><P Class=KRCC>
웃지 말아줘
<SYNC Start=229717><P Class=KRCC>&nbsp;
<SYNC Start=231415><P Class=KRCC>
웃지 않아요
<SYNC Start=232947><P Class=KRCC>
사쿠라상이 열심히 만드셨던 거니까요
<SYNC Start=237344><P Class=KRCC>&nbsp;
<SYNC Start=238555><P Class=KRCC>
고마워
<SYNC Start=240117><P Class=KRCC>&nbsp;
<SYNC Start=245158><P Class=KRCC>
역시 에리오르군은 상냥하구나..
<SYNC Start=248242><P Class=KRCC>&nbsp;
<SYNC Start=248450><P Class=KRCC>
여기 말인데요
<SYNC Start=249721><P Class=KRCC>
응
<SYNC Start=250891><P Class=KRCC>
귀를 작게 하고 조금 더 위에다<br>붙이면 좋지 않을까 싶네요
<SYNC Start=255176><P Class=KRCC>
곰은 의외로 귀가 작으니까요
<SYNC Start=257957><P Class=KRCC>
그런가
<SYNC Start=259244><P Class=KRCC>
그럼 실을 뜯고..
<SYNC Start=260986><P Class=KRCC>
해볼까요?
<SYNC Start=262168><P Class=KRCC>
고마워
<SYNC Start=263675><P Class=KRCC>&nbsp;
<SYNC Start=264821><P Class=KRCC>
에 또, 새로 귀 붙일 걸..
<SYNC Start=270002><P Class=KRCC>&nbsp;
<SYNC Start=271604><P Class=KRCC>
<font color=555555>사쿠라와 커다란 인형
<SYNC Start=271704><P Class=KRCC>
<font color=777777>사쿠라와 커다란 인형
<SYNC Start=271804><P Class=KRCC>
<font color=999999>사쿠라와 커다란 인형
<SYNC Start=271904><P Class=KRCC>
<font color=BBBBBB>사쿠라와 커다란 인형
<SYNC Start=272004><P Class=KRCC>
<font color=DDDDDD>사쿠라와 커다란 인형
<SYNC Start=272104><P Class=KRCC>
<font color=FFFFFF>사쿠라와 커다란 인형
<SYNC Start=277041><P Class=KRCC>
<font color=DDDDDD>사쿠라와 커다란 인형
<SYNC Start=277141><P Class=KRCC>
<font color=BBBBBB>사쿠라와 커다란 인형
<SYNC Start=277241><P Class=KRCC>
<font color=999999>사쿠라와 커다란 인형
<SYNC Start=277341><P Class=KRCC>
<font color=777777>사쿠라와 커다란 인형
<SYNC Start=277441><P Class=KRCC>
<font color=555555>사쿠라와 커다란 인형
<SYNC Start=277541><P Class=KRCC>&nbsp;
<SYNC Start=291025><P Class=KRCC>
다만들었다!
<SYNC Start=293142><P Class=KRCC>&nbsp;
<SYNC Start=295806><P Class=KRCC>
와아 곰이야 곰!
<SYNC Start=298099><P Class=KRCC>
제대로 곰처럼 보인다구
<SYNC Start=300793><P Class=KRCC>&nbsp;
<SYNC Start=301715><P Class=KRCC>
고마워, 에리오르군 덕분이야.
<SYNC Start=304527><P Class=KRCC>
아니예요..
<SYNC Start=305484><P Class=KRCC>
그래! 뭔가 보답해 주었으면 하는데
<SYNC Start=307642><P Class=KRCC>
뭐가 좋아?
<SYNC Start=309723><P Class=KRCC>&nbsp;
<SYNC Start=312158><P Class=KRCC>
뭐든 괜찮은가요?
<SYNC Start=313708><P Class=KRCC>
응, 내가 할 수 있는 일이라면
<SYNC Start=316226><P Class=KRCC>&nbsp;
<SYNC Start=316798><P Class=KRCC>
그럼..
<SYNC Start=317830><P Class=KRCC>&nbsp;
<SYNC Start=342941><P Class=KRCC>
그 곰을 당신에게서 받을 사람이 부럽네요
<SYNC Start=347277><P Class=KRCC>&nbsp;
<SYNC Start=353956><P Class=KRCC>
에리오르군..
<SYNC Start=355667><P Class=KRCC>&nbsp;
<SYNC Start=366982><P Class=KRCC>
자
<SYNC Start=367881><P Class=KRCC>&nbsp;
<SYNC Start=368450><P Class=KRCC>
고마워, 열어봐도 괜찮아?
<SYNC Start=370305><P Class=KRCC>
응
<SYNC Start=371630><P Class=KRCC>&nbsp;
<SYNC Start=374497><P Class=KRCC>
아.. 곰인형이구나.
<SYNC Start=376388><P Class=KRCC>&nbsp;
<SYNC Start=376548><P Class=KRCC>
응.. 그래서말야, 그 곰인형 이름말인데..
<SYNC Start=381859><P Class=KRCC>&nbsp;
<SYNC Start=382651><P Class=KRCC>
있잖아, 자기 이름을 붙인 곰인형을<br>좋아하는 사람에게 선물하면..
<SYNC Start=387575><P Class=KRCC>
스하마로 하자!
<SYNC Start=388835><P Class=KRCC>
엥?
<SYNC Start=389721><P Class=KRCC>
나 스하마 진짜 좋아한다구
<SYNC Start=392140><P Class=KRCC>
스하마란 떡은 말이지, 옛날엔 굉~장히 컸다구
<SYNC Start=395958><P Class=KRCC>
다다미20장 정도의 크기는 되었던 거 같아
<SYNC Start=398650><P Class=KRCC>
스하마는 크면 클수록 맛있어서<br>옛날에 대단했던 사람들은
<SYNC Start=403772><P Class=KRCC>
가능한 한 큰 스하마를 만들려고<br>커다란 곳간을 만들었대
<SYNC Start=408102><P Class=KRCC>
그래서 옛날엔 각 지역마다<br>학교만한 곳간이 있어서,
<SYNC Start=411757><P Class=KRCC>
커다란 스하마를 엄청 많이<br>만들 수 있었다고 해
<SYNC Start=414974><P Class=KRCC>
기록에 남아있는 일본에서 가장 큰<br>
스하마는 교토에서 만들어진 것으로써
<SYNC Start=419598><P Class=KRCC>
전장 360미터나 되는 것이 있어서..
<SYNC Start=422948><P Class=KRCC>
나랑 서로 같이 좋아하고 싶지 않은거얏?!
<SYNC Start=425535><P Class=KRCC>
하하하 왜 화가 나 있는거야?
<SYNC Start=430515><P Class=KRCC>&nbsp;
<SYNC Start=438725><P Class=KRCC>
뭐하러 이런 걸 샀지..
<SYNC Start=441290><P Class=KRCC>&nbsp;
<SYNC Start=467171><P Class=KRCC>
곰인형 따위 만들어봐야 별수 없는데..
<SYNC Start=470953><P Class=KRCC>&nbsp;
<SYNC Start=471921><P Class=KRCC>
그러니깐말야, 자기 이름을 붙인<br>
곰인형을 좋아하는 사람에게 주면
<SYNC Start=474552><P Class=KRCC>
쭈욱 서로 좋아하게 된단말야!!
<SYNC Start=477314><P Class=KRCC>
하하 그렇다면 처음부터<br>
그렇다고 얘기해줬음 좋았을텐데
<SYNC Start=480772><P Class=KRCC>&nbsp;
<SYNC Start=488318><P Class=KRCC>
어째서 그녀석이 떠오르는거야!
<SYNC Start=490841><P Class=KRCC>
귀여운 곰인형이구나
<SYNC Start=492203><P Class=KRCC>&nbsp;
<SYNC Start=496919><P Class=KRCC>
아..
<SYNC Start=497654><P Class=KRCC>&nbsp;
<SYNC Start=498753><P Class=KRCC>
아, 이제 점심 먹으려고 해<br>같이 먹지 않을래?
<SYNC Start=501618><P Class=KRCC>
저..
<SYNC Start=503219><P Class=KRCC>&nbsp;
<SYNC Start=504314><P Class=KRCC>
이거 좀 받아줘
<SYNC Start=505776><P Class=KRCC>&nbsp;
<SYNC Start=530134><P Class=KRCC>
왠지 요즘들어 엄청 배가 고파져서
<SYNC Start=533049><P Class=KRCC>&nbsp;
<SYNC Start=534101><P Class=KRCC>
사양말고 그거 먹으렴
<SYNC Start=535881><P Class=KRCC>
네, 네에..
<SYNC Start=537298><P Class=KRCC>&nbsp;
<SYNC Start=549859><P Class=KRCC>
그 곰인형 보여주지 않을래?
<SYNC Start=552426><P Class=KRCC>&nbsp;
<SYNC Start=557756><P Class=KRCC>
직접 만든거구나. 누군가한테서 받은거야?
<SYNC Start=560621><P Class=KRCC>&nbsp;
<SYNC Start=562320><P Class=KRCC>
그럼 네가?
<SYNC Start=563553><P Class=KRCC>&nbsp;
<SYNC Start=564652><P Class=KRCC>
와아 잘 만드는구나
<SYNC Start=566389><P Class=KRCC>
누구한테 주려구?
<SYNC Start=568224><P Class=KRCC>
에..
<SYNC Start=568799><P Class=KRCC>&nbsp;
<SYNC Start=570563><P Class=KRCC>
누구한테.. 준다구..
<SYNC Start=572954><P Class=KRCC>&nbsp;
<SYNC Start=578880><P Class=KRCC>
으으, 어째서 그녀석한테<br>주지 않으면 안되는거야!!
<SYNC Start=582462><P Class=KRCC>&nbsp;
<SYNC Start=582883><P Class=KRCC>
아 이거..
<SYNC Start=584409><P Class=KRCC>&nbsp;
<SYNC Start=588468><P Class=KRCC>
어째서 그 녀석(사쿠라)이 나오는거야!
<SYNC Start=590477><P Class=KRCC>&nbsp;
<SYNC Start=590857><P Class=KRCC>
내가 얼굴 붉어지거나<br>심장이 터질것처럼 되는 건
<SYNC Start=594640><P Class=KRCC>
그 사람(유키토)을 만났을 때 뿐이라구!!
<SYNC Start=597148><P Class=KRCC>&nbsp;
<SYNC Start=598514><P Class=KRCC>
아..
<SYNC Start=600669><P Class=KRCC>&nbsp;
<SYNC Start=636575><P Class=KRCC>
리군~!
<SYNC Start=637662><P Class=KRCC>&nbsp;
<SYNC Start=641352><P Class=KRCC>
리군..?!
<SYNC Start=642431><P Class=KRCC>&nbsp;
<SYNC Start=655544><P Class=KRCC>
녀석이 있어서 심장이
<SYNC Start=659181><P Class=KRCC>&nbsp;
<SYNC Start=660340><P Class=KRCC>
이건 마치 그 사람을 만났을 때와 같잖아
<SYNC Start=664517><P Class=KRCC>&nbsp;
<SYNC Start=666760><P Class=KRCC>
젠장 어떻게 된거야!!
<SYNC Start=668673><P Class=KRCC>&nbsp;
<SYNC Start=669676><P Class=KRCC>
아..
<SYNC Start=670432><P Class=KRCC>&nbsp;
<SYNC Start=678908><P Class=KRCC>
유, 유에..
<SYNC Start=680533><P Class=KRCC>&nbsp;
<SYNC Start=682672><P Class=KRCC>
크로우의 피를 이은 자여,
<SYNC Start=684447><P Class=KRCC>&nbsp;
<SYNC Start=684924><P Class=KRCC>
네가 유키토를 만나면 곤란해하는 건
<SYNC Start=687374><P Class=KRCC>
유키토에게서 느끼는 달의 마력 때문이다.
<SYNC Start=690133><P Class=KRCC>&nbsp;
<SYNC Start=690479><P Class=KRCC>
달의 마력..?
<SYNC Start=692448><P Class=KRCC>&nbsp;
<SYNC Start=692612><P Class=KRCC>
그렇다. 침착하게<br>자기 자신의 마음을 돌아보면,
<SYNC Start=697286><P Class=KRCC>&nbsp;
<SYNC Start=697587><P Class=KRCC>
진정으로 자신이<br>바라는 것이 무엇인지 알게 된다.
<SYNC Start=699891><P Class=KRCC>
진정으로 바라는 것
<SYNC Start=702024><P Class=KRCC>&nbsp;
<SYNC Start=703169><P Class=KRCC>
그건 어떤..?
<SYNC Start=704623><P Class=KRCC>
남은 건 스스로 생각해라
<SYNC Start=707075><P Class=KRCC>&nbsp;
<SYNC Start=716708><P Class=KRCC>
어라?
<SYNC Start=718027><P Class=KRCC>&nbsp;
<SYNC Start=720108><P Class=KRCC>
나 어느새 이런 데까지 와 있었지?
<SYNC Start=723185><P Class=KRCC>&nbsp;
<SYNC Start=724078><P Class=KRCC>
아 그래, 이거 돌려주려고 쫓아왔어
<SYNC Start=728036><P Class=KRCC>&nbsp;
<SYNC Start=730110><P Class=KRCC>
열심히 만든 거니까 꼭<br>
그사람에게 전해줘야지, 응?
<SYNC Start=735039><P Class=KRCC>&nbsp;
<SYNC Start=763236><P Class=KRCC>
손에..?
<SYNC Start=763752><P Class=KRCC>
으, 응
<SYNC Start=765842><P Class=KRCC>&nbsp;
<SYNC Start=766370><P Class=KRCC>
하지만 에리오르군 영국에서 살았고 하니깐,
<SYNC Start=769074><P Class=KRCC>
아마 인사의 일종이 아니었을까 생각해
<SYNC Start=771683><P Class=KRCC>&nbsp;
<SYNC Start=772064><P Class=KRCC>
하지만 외국에서 오셨다고 해도,
<SYNC Start=775619><P Class=KRCC>
히이라기자와군은<br>다른 사람들과는 조금 다르죠?
<SYNC Start=779594><P Class=KRCC>
어떤 점이?
<SYNC Start=780712><P Class=KRCC>
성실하시다고나 할까요,<br>조신하시다고나 할까요
<SYNC Start=784605><P Class=KRCC>&nbsp;
<SYNC Start=784984><P Class=KRCC>
어른스럽구나 란 생각이 들긴 해
<SYNC Start=787698><P Class=KRCC>&nbsp;
<SYNC Start=787923><P Class=KRCC>
외국에서 오신 건 리군도 마찬가지로군요
<SYNC Start=791592><P Class=KRCC>
둘이선 전혀 다르지?
<SYNC Start=793296><P Class=KRCC>&nbsp;
<SYNC Start=794182><P Class=KRCC>
아 그러고보니 리군 오늘 좀 이상했어
<SYNC Start=797366><P Class=KRCC>
왜 그러시는데요?
<SYNC Start=799285><P Class=KRCC>
점심시간에 말야,<br>
내 얼굴 보고는 어디론가 뛰어가버렸어
<SYNC Start=804401><P Class=KRCC>
무슨 일인가 있었을까요..
<SYNC Start=806418><P Class=KRCC>
잘 모르겠지만, 얼굴이 빨개졌었어.
<SYNC Start=809297><P Class=KRCC>
그렇군요, 그건 사쿠라짱을<br>만났기 때문이예요
<SYNC Start=813841><P Class=KRCC>&nbsp;
<SYNC Start=814052><P Class=KRCC>
어째서 날 만나면 뛰어가버리는거야?
<SYNC Start=817000><P Class=KRCC>&nbsp;
<SYNC Start=817459><P Class=KRCC>
사쿠라짱은 정말로 편하게 받아들이시니깐,
<SYNC Start=820459><P Class=KRCC>
리군도 참 힘드시겠어요
<SYNC Start=823097><P Class=KRCC>&nbsp;
<SYNC Start=824832><P Class=KRCC>
참, 곰인형 다 만드셨어요?
<SYNC Start=827256><P Class=KRCC>
응
<SYNC Start=828653><P Class=KRCC>&nbsp;
<SYNC Start=829001><P Class=KRCC>
츠키시로상께 드리는건가요?
<SYNC Start=831051><P Class=KRCC>
응
<SYNC Start=832028><P Class=KRCC>&nbsp;
<SYNC Start=833122><P Class=KRCC>
부탁이 있는데요..
<SYNC Start=835031><P Class=KRCC>&nbsp;
<SYNC Start=846118><P Class=KRCC>
하아.. 부끄러워
<SYNC Start=849018><P Class=KRCC>
귀여움 폭발이예요~
<SYNC Start=850972><P Class=KRCC>
좋아 좋아
<SYNC Start=852204><P Class=KRCC>&nbsp;
<SYNC Start=852470><P Class=KRCC>
어째서 유키토상 집에 오는데<br>토모요짱이 준 옷을 입는거야?
<SYNC Start=856990><P Class=KRCC>
사쿠라짱이 츠키시로상께<br>직접 만든 곰인형을 드리는 장면
<SYNC Start=860747><P Class=KRCC>
이것은 그야말로 진정으로 특별한 날!
<SYNC Start=863570><P Class=KRCC>
역시 특별한 날엔 그에 어울리는<br>멋을 부리지 않으면 안되지
<SYNC Start=866718><P Class=KRCC>&nbsp;
<SYNC Start=868985><P Class=KRCC>
토모요, 그거 새 비디오야?
<SYNC Start=870872><P Class=KRCC>
네 이전에 부서져버려서 새로 구했어요
<SYNC Start=875651><P Class=KRCC>&nbsp;
<SYNC Start=879970><P Class=KRCC>
이 디지털비디오로 더욱더 깨끗하게
<SYNC Start=882460><P Class=KRCC>
사쿠라짱의 멋진 모습을 기록할 수 있어요
<SYNC Start=885073><P Class=KRCC>
토, 토모요짱..
<SYNC Start=887031><P Class=KRCC>&nbsp;
<SYNC Start=902522><P Class=KRCC>
자자, 빨리 전해줄 걸 전해주라구
<SYNC Start=904811><P Class=KRCC>
하지만 아직 마음의 준비가..
<SYNC Start=907065><P Class=KRCC>
훗
<SYNC Start=908479><P Class=KRCC>&nbsp;
<SYNC Start=909383><P Class=KRCC>
호, 호에~!
<SYNC Start=911113><P Class=KRCC>
화이팅이야
<SYNC Start=912205><P Class=KRCC>
에엣 에..
<SYNC Start=914258><P Class=KRCC>
네..
<SYNC Start=915452><P Class=KRCC>&nbsp;
<SYNC Start=915611><P Class=KRCC>
저.. 사쿠라에요
<SYNC Start=919900><P Class=KRCC>&nbsp;
<SYNC Start=920069><P Class=KRCC>
사쿠라짱? 문 열께
<SYNC Start=922474><P Class=KRCC>&nbsp;
<SYNC Start=929312><P Class=KRCC>
너무 귀여워요 사쿠라짱
<SYNC Start=932279><P Class=KRCC>&nbsp;
<SYNC Start=932601><P Class=KRCC>
하지만 녀석이라면<br>인형보단 먹는게 낫지 않았을까?
<SYNC Start=937535><P Class=KRCC>&nbsp;
<SYNC Start=944139><P Class=KRCC>
안녕
<SYNC Start=945571><P Class=KRCC>&nbsp;
<SYNC Start=945891><P Class=KRCC>
안녕하세요
<SYNC Start=947088><P Class=KRCC>
아아아 저.. 이거!
<SYNC Start=949360><P Class=KRCC>&nbsp;
<SYNC Start=950097><P Class=KRCC>
응?
<SYNC Start=951083><P Class=KRCC>&nbsp;
<SYNC Start=951837><P Class=KRCC>
나한테..?
<SYNC Start=952966><P Class=KRCC>&nbsp;
<SYNC Start=955860><P Class=KRCC>
열어봐도 되니?
<SYNC Start=957335><P Class=KRCC>&nbsp;
<SYNC Start=962120><P Class=KRCC>
와아.. 이거 사쿠라짱이 만든거야?
<SYNC Start=965668><P Class=KRCC>
네. 그다지 잘 만들어지진 못했지만..
<SYNC Start=969585><P Class=KRCC>
고마워. 소중히 간직할께.
<SYNC Start=972731><P Class=KRCC>&nbsp;
<SYNC Start=983342><P Class=KRCC>
이번주의 베스트샷(best shot)이예요
<SYNC Start=985775><P Class=KRCC>
하지만 역시 먹는게 나았을거 같은데..
<SYNC Start=989078><P Class=KRCC>
아앗?
<SYNC Start=990266><P Class=KRCC>
앗,
<SYNC Start=990794><P Class=KRCC>&nbsp;
<SYNC Start=991804><P Class=KRCC>
이 기척은..
<SYNC Start=992869><P Class=KRCC>
크로우상?
<SYNC Start=993822><P Class=KRCC>&nbsp;
<SYNC Start=1020427><P Class=KRCC>
사쿠라!
<SYNC Start=1021626><P Class=KRCC>&nbsp;
<SYNC Start=1046200><P Class=KRCC>
위험해요
<SYNC Start=1047581><P Class=KRCC>
사쿠라~!!
<SYNC Start=1049143><P Class=KRCC>&nbsp;
<SYNC Start=1054643><P Class=KRCC>
둘다 괜찮아?
<SYNC Start=1056331><P Class=KRCC>
난 괜찮지만 유에상이..
<SYNC Start=1058836><P Class=KRCC>&nbsp;
<SYNC Start=1060414><P Class=KRCC>
괜찮아
<SYNC Start=1061567><P Class=KRCC>&nbsp;
<SYNC Start=1068743><P Class=KRCC>
어라, 추락해버렸네
<SYNC Start=1071636><P Class=KRCC>
저쪽은 무척 힘들어하는 것 같군요
<SYNC Start=1073911><P Class=KRCC>&nbsp;
<SYNC Start=1074258><P Class=KRCC>
특히 유에가 말야
<SYNC Start=1076259><P Class=KRCC>&nbsp;
<SYNC Start=1083788><P Class=KRCC>
정말 괜찮아요 유에상?
<SYNC Start=1085623><P Class=KRCC>&nbsp;
<SYNC Start=1085732><P Class=KRCC>
어
<SYNC Start=1086502><P Class=KRCC>
정말로 정말로 괜찮은거예요?
<SYNC Start=1088405><P Class=KRCC>
어..
<SYNC Start=1089630><P Class=KRCC>&nbsp;
<SYNC Start=1091055><P Class=KRCC>
다행이다..
<SYNC Start=1093106><P Class=KRCC>&nbsp;
<SYNC Start=1097021><P Class=KRCC>
케로짱, 토모요짱이랑 유에상을 부탁해
<SYNC Start=1100654><P Class=KRCC>&nbsp;
<SYNC Start=1109358><P Class=KRCC>
별의 힘을 감춘 열쇠여,<br>그 진정한 힘을 내 앞에 드러내라
<SYNC Start=1114049><P Class=KRCC>&nbsp;
<SYNC Start=1114812><P Class=KRCC>
계약자 사쿠라가 명한다, 레리즈!
<SYNC Start=1120650><P Class=KRCC>&nbsp;
<SYNC Start=1133500><P Class=KRCC>
크로우상의 기척
<SYNC Start=1134932><P Class=KRCC>
역시 느껴져
<SYNC Start=1136338><P Class=KRCC>&nbsp;
<SYNC Start=1136464><P Class=KRCC>
이 카드도 이대로라면쓸 수 없어
<SYNC Start=1139129><P Class=KRCC>&nbsp;
<SYNC Start=1143265><P Class=KRCC>
크로우가 만든 카드여,
<SYNC Start=1145004><P Class=KRCC>
옛 모습을 버리고 다시 태어나라
<SYNC Start=1147560><P Class=KRCC>&nbsp;
<SYNC Start=1147789><P Class=KRCC>
새로운 주인 사쿠라의 이름 아래
<SYNC Start=1150818><P Class=KRCC>&nbsp;
<SYNC Start=1158883><P Class=KRCC>
JUMP!
<SYNC Start=1159890><P Class=KRCC>&nbsp;
<SYNC Start=1180559><P Class=KRCC>
유키토상의 집이 부서져버려.
<SYNC Start=1182709><P Class=KRCC>&nbsp;
<SYNC Start=1186537><P Class=KRCC>
어떻게 하면 곰인형을 멈출 수 있는거야?
<SYNC Start=1188946><P Class=KRCC>
저건 마력으로 움직이고 있어
<SYNC Start=1191152><P Class=KRCC>
그 근원을 찾아야 해
<SYNC Start=1193151><P Class=KRCC>
그런가
<SYNC Start=1194667><P Class=KRCC>
사쿠라! 그 곰인형을<br>움직이고 있는 근원을 찾아!
<SYNC Start=1198878><P Class=KRCC>
근원이 뭐야?
<SYNC Start=1200262><P Class=KRCC>
마력이 가장 강한 곳이야!
<SYNC Start=1202296><P Class=KRCC>&nbsp;
<SYNC Start=1203399><P Class=KRCC>
마력이 가장 강한 곳
<SYNC Start=1206064><P Class=KRCC>&nbsp;
<SYNC Start=1211676><P Class=KRCC>
귀!
<SYNC Start=1212942><P Class=KRCC>
거기를 잘라!
<SYNC Start=1214509><P Class=KRCC>&nbsp;
<SYNC Start=1215038><P Class=KRCC>
SWORD!
<SYNC Start=1216606><P Class=KRCC>&nbsp;
<SYNC Start=1222987><P Class=KRCC>
에에잇!
<SYNC Start=1224344><P Class=KRCC>&nbsp;
<SYNC Start=1227859><P Class=KRCC>
사쿠라짱
<SYNC Start=1229046><P Class=KRCC>
안돼, JUMP로 뛰어선 닿지 않을 곳이야.
<SYNC Start=1231667><P Class=KRCC>
FLY로 날아가지 않으면..
<SYNC Start=1232991><P Class=KRCC>
하지만 FLY를 써서<br>하늘을 날게 되면 SWORD는..
<SYNC Start=1236117><P Class=KRCC>&nbsp;
<SYNC Start=1236221><P Class=KRCC>
그래, FLY는 지팡이 끝쪽에<br>날개를 돋게 하여 날아가는 마법이야
<SYNC Start=1240462><P Class=KRCC>
그걸 쓰면 SWORD를 쓸 수 없어!
<SYNC Start=1242775><P Class=KRCC>&nbsp;
<SYNC Start=1252479><P Class=KRCC>
위험해!
<SYNC Start=1253574><P Class=KRCC>&nbsp;
<SYNC Start=1264805><P Class=KRCC>
부탁해. SWORD를 쓰지 않으면 안돼.
<SYNC Start=1268082><P Class=KRCC>
그러니까 지팡이를 쓰지 말고<br>나를 하늘에 떠 있게 해줘
<SYNC Start=1272298><P Class=KRCC>&nbsp;
<SYNC Start=1276427><P Class=KRCC>
크로우가 만든 카드여,<br>옛 모습을 버리고 다시 태어나라
<SYNC Start=1281261><P Class=KRCC>
새로운 주인 사쿠라의 이름 아래,
<SYNC Start=1284517><P Class=KRCC>&nbsp;
<SYNC Start=1286995><P Class=KRCC>
FLY!
<SYNC Start=1288053><P Class=KRCC>&nbsp;
<SYNC Start=1305675><P Class=KRCC>
사쿠라..
<SYNC Start=1306816><P Class=KRCC>&nbsp;
<SYNC Start=1312066><P Class=KRCC>
SWORD!
<SYNC Start=1313752><P Class=KRCC>&nbsp;
<SYNC Start=1340231><P Class=KRCC>
해냈어
<SYNC Start=1341223><P Class=KRCC>&nbsp;
<SYNC Start=1347849><P Class=KRCC>
역시 사쿠라상이로군요..
<SYNC Start=1350736><P Class=KRCC>&nbsp;
<SYNC Start=1364228><P Class=KRCC>
아?
<SYNC Start=1364917><P Class=KRCC>&nbsp;
<SYNC Start=1366015><P Class=KRCC>
또 다시 카드가 새롭게 바뀌었구나
<SYNC Start=1367655><P Class=KRCC>
사쿠라도 꽤나 잘 해내잖아
<SYNC Start=1369636><P Class=KRCC>
네
<SYNC Start=1370876><P Class=KRCC>&nbsp;
<SYNC Start=1373318><P Class=KRCC>
왜그래 유에..?
<SYNC Start=1375150><P Class=KRCC>&nbsp;
<SYNC Start=1386339><P Class=KRCC>
이거.. 크로우카드를 쓸 때의 마법진
<SYNC Start=1390083><P Class=KRCC>&nbsp;
<SYNC Start=1390696><P Class=KRCC>
어떻게 된거지?
<SYNC Start=1392306><P Class=KRCC>&nbsp;
<SYNC Start=1399861><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403700><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406446><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409991><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414790><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1420719><P Class=KRCC>&nbsp;
<SYNC Start=1421149><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1426828><P Class=KRCC>&nbsp;
<SYNC Start=1427134><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432606><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439158><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446543><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1450797><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452536><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1455742><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1458785><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462100><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467669><P Class=KRCC>&nbsp;
<SYNC Start=1470757><P Class=KRCC>
-차회예고-
<SYNC Start=1472235><P Class=KRCC>
요즘 너무 졸려서 곤란해
<SYNC Start=1475027><P Class=KRCC>&nbsp;
<SYNC Start=1475327><P Class=KRCC>
양이 한마리 양이 두마리..
<SYNC Start=1479416><P Class=KRCC>
양세마리만 세면 잠들어버려
<SYNC Start=1483290><P Class=KRCC>
어라? 뭔가 내리기 시작했어
<SYNC Start=1485438><P Class=KRCC>
양들이 한가득이야!
<SYNC Start=1488418><P Class=KRCC>&nbsp;
<SYNC Start=1488525><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라의 양(羊) 주의보
<SYNC Start=1492360><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1496660><P Class=KRCC>&nbsp;
</BODY>
</SAMI>