<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--
-->
</HEAD>
<BODY>
<SYNC Start=1830><P Class=KRCC>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=8642><P Class=KRCC>
<font color=ff6347>カ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9042><P Class=KRCC>
<font color=ff6347>カド<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9442><P Class=KRCC>
<font color=ff6347>カドキ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9842><P Class=KRCC>
<font color=ff6347>カドキャ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10242><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10642><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11042><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11442><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11842><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12242><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12642><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12672><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12702><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12732><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12762><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12792><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12822><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=13250><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<SYNC Start=14887><P Class=KRCC>
<Font Color=f0e68c>푸른 하늘에 비행기구름
<SYNC Start=20847><P Class=KRCC>&nbsp;
<SYNC Start=22699><P Class=KRCC>
<Font Color=f0e68c>붙잡은 손에 느껴져 오는 Power
<SYNC Start=29555><P Class=KRCC>
<Font Color=f0e68c>어디든지 갈 수 있을것 같아
<SYNC Start=35899><P Class=KRCC>&nbsp;
<SYNC Start=38509><P Class=KRCC>
<Font Color=f0e68c>바람을 타고
<SYNC Start=42697><P Class=KRCC>
<Font Color=f0e68c>It's all right
<SYNC Start=44162><P Class=KRCC>
<Font Color=f0e68c>괜찮아 괜찮아 괜찮아 기적이라도 해낼테니
<SYNC Start=51132><P Class=KRCC>
<Font Color=f0e68c>Here we go 가자 가자 가자 날개를 활짝 펴고
<SYNC Start=57662><P Class=KRCC>
<Font Color=f0e68c>분명 무언가 무언가 어디선가 만날 날을 기다려
<SYNC Start=66350><P Class=KRCC>
<Font Color=f0e68c>Do! Do! Do! DREAMING! DREAMING!
<SYNC Start=71116><P Class=KRCC>
<Font Color=f0e68c>그러면 문은 열릴거야
<SYNC Start=77963><P Class=KRCC>
<Font Color=DDDDDD>그러면 문은 열릴거야
<SYNC Start=78063><P Class=KRCC>
<Font Color=BBBBBB>그러면 문은 열릴거야
<SYNC Start=78163><P Class=KRCC>
<Font Color=999999>그러면 문은 열릴거야
<SYNC Start=78263><P Class=KRCC>
<Font Color=777777>그러면 문은 열릴거야
<SYNC Start=78363><P Class=KRCC>
<Font Color=555555>그러면 문은 열릴거야
<SYNC Start=78463><P Class=KRCC>&nbsp;
<SYNC Start=80254><P Class=KRCC>
<Font Color=66ffff>あなたのためだけに つかえるように<BR></Font>
<Font Color=f5f5dc>너만을 위해 쓸수있도록</Font>
<SYNC Start=85693><P Class=KRCC>
<Font Color=66ffff>いつか すてきな ひとに なって<BR></Font>
<Font Color=f5f5dc>언젠가 멋진 사람이 되어</Font>
<SYNC Start=92533><P Class=KRCC>
<Font Color=66ffff>あたしだけの まほうで<BR></Font>
<Font Color=f5f5dc>나만의 마법으로</Font>
<SYNC Start=97752><P Class=KRCC>
<Font Color=66ffff>しあわせに したい<BR></Font>
<Font Color=f5f5dc>행복하게 해주고 싶어요</Font>
<SYNC Start=101415><P Class=KRCC>&nbsp;
<SYNC Start=104552><P Class=KRCC>
긴장했었어
<SYNC Start=106002><P Class=KRCC>
멋졌어요
<SYNC Start=107349><P Class=KRCC>
뭐 그저 그렇군. 나한테는 뒤지지만 말야
<SYNC Start=110670><P Class=KRCC>
잘 만들어져있네 이 가라오케 마이크 말야
<SYNC Start=113875><P Class=KRCC>
토모요짱 어머니의 회사 꺼지?
<SYNC Start=116940><P Class=KRCC>
네. 아직 발매전이지만요
<SYNC Start=119917><P Class=KRCC>
이렇게 꽃구경 할 때 참 좋구나
<SYNC Start=122839><P Class=KRCC>
파티 때라든가 말야
<SYNC Start=125324><P Class=KRCC>
가라오케라는 건 말야..
<SYNC Start=126293><P Class=KRCC>
다음! 토모요짱 차례야
<SYNC Start=128534><P Class=KRCC>
네
<SYNC Start=130282><P Class=KRCC>&nbsp;
<SYNC Start=131030><P Class=KRCC>
토모요짱 노래 듣는거 정말 좋아!
<SYNC Start=133710><P Class=KRCC>&nbsp;
<SYNC Start=133931><P Class=KRCC>
그치 메이린짱?
<SYNC Start=135241><P Class=KRCC>
뭐 그렇지. 나랑 노래로 비교할 수 있는 건
<SYNC Start=137852><P Class=KRCC>
다이도우지상 뿐이고하니깐
<SYNC Start=140196><P Class=KRCC>&nbsp;
<SYNC Start=144401><P Class=KRCC>
<Font Color=66ffff>淋しいときには ぬくもりを探し<BR></Font>
<Font Color=f5f5dc>외로운 때에는 따스함을 찾아</Font>
<SYNC Start=154585><P Class=KRCC>
<Font Color=66ffff>遙かにたどるよ 懷かしい記憶を<BR></Font>
<Font Color=f5f5dc>머나먼 곳을 찾아요 그리운 기억을</Font>
<SYNC Start=165071><P Class=KRCC>&nbsp;
<SYNC Start=172660><P Class=KRCC>
<Font Color=66ffff>母が愛し子をかいなに抱いて<BR></Font>
<Font Color=f5f5dc>어머니가 사랑스런 아이를 품에 안고</Font>
<SYNC Start=181132><P Class=KRCC>
토모요짱 정말 노래 잘 하는구나
<SYNC Start=184964><P Class=KRCC>&nbsp;
<SYNC Start=185571><P Class=KRCC>
게다가 목소리도 이쁘고
<SYNC Start=188338><P Class=KRCC>&nbsp;
<SYNC Start=202615><P Class=KRCC>
<SYNC Start=202715><P Class=KRCC>
<font color=555555>사쿠라와 사라진 토모요의 목소리
<SYNC Start=202815><P Class=KRCC>
<font color=777777>사쿠라와 사라진 토모요의 목소리
<SYNC Start=202915><P Class=KRCC>
<font color=999999>사쿠라와 사라진 토모요의 목소리
<SYNC Start=203015><P Class=KRCC>
<font color=BBBBBB>사쿠라와 사라진 토모요의 목소리
<SYNC Start=203115><P Class=KRCC>
<font color=DDDDDD>사쿠라와 사라진 토모요의 목소리
<SYNC Start=203215><P Class=KRCC>
<font color=FFFFFF>사쿠라와 사라진 토모요의 목소리
<SYNC Start=207915><P Class=KRCC>
<font color=DDDDDD>사쿠라와 사라진 토모요의 목소리
<SYNC Start=208015><P Class=KRCC>
<font color=BBBBBB>사쿠라와 사라진 토모요의 목소리
<SYNC Start=208115><P Class=KRCC>
<font color=999999>사쿠라와 사라진 토모요의 목소리
<SYNC Start=208215><P Class=KRCC>
<font color=777777>사쿠라와 사라진 토모요의 목소리
<SYNC Start=208315><P Class=KRCC>
<font color=555555>사쿠라와 사라진 토모요의 목소리
<SYNC Start=208415><P Class=KRCC>&nbsp;
<SYNC Start=209755><P Class=KRCC>
꽃구경 나도 가고 싶었다구!
<SYNC Start=213450><P Class=KRCC>
치하루짱들도 함께였다구
<SYNC Start=215836><P Class=KRCC>
인형인 척 하면 되었는데
<SYNC Start=218113><P Class=KRCC>
아무것도 먹을 수 없잖아
<SYNC Start=220095><P Class=KRCC>
그런건 너무해!
<SYNC Start=223530><P Class=KRCC>
자 고마워
<SYNC Start=225086><P Class=KRCC>&nbsp;
<SYNC Start=227588><P Class=KRCC>
원래 모습으로 돌아간다면<br>낮에 꽃구경 갈 수 있어?
<SYNC Start=231513><P Class=KRCC>&nbsp;
<SYNC Start=232928><P Class=KRCC>
더 무리야
<SYNC Start=235222><P Class=KRCC>
있잖아 있잖아, 케로짱 원래 모습은 어떤데?
<SYNC Start=239264><P Class=KRCC>
엄~청나게 멋지지
<SYNC Start=242135><P Class=KRCC>
어떤 느낌이야?
<SYNC Start=243673><P Class=KRCC>
말로는 설명될 수 없는 느낌이쥐
<SYNC Start=246965><P Class=KRCC>
뭐야 그게
<SYNC Start=248434><P Class=KRCC>
뭐 카드가 다 모인다면 알게 될거야
<SYNC Start=252082><P Class=KRCC>&nbsp;
<SYNC Start=257133><P Class=KRCC>
하지만 그 때엔 녀석도 만나게 되겠지만 말야
<SYNC Start=262865><P Class=KRCC>&nbsp;
<SYNC Start=271286><P Class=KRCC>
다음주 딸기따러 갈 때<br>가져올 것들은 전부 프린트에
<SYNC Start=274843><P Class=KRCC>
적혀 있으니 집에 계신 분들께도<br>꼭 보여주세요
<SYNC Start=279063><P Class=KRCC>
네
<SYNC Start=280372><P Class=KRCC>
딸기 많이 먹자구요
<SYNC Start=281999><P Class=KRCC>
네
<SYNC Start=282764><P Class=KRCC>
자 그럼 오늘은 이걸로 끝
<SYNC Start=284688><P Class=KRCC>
선생님 안녕히계세요
<SYNC Start=287192><P Class=KRCC>
안녕
<SYNC Start=289065><P Class=KRCC>
빨리가자구!
<SYNC Start=289795><P Class=KRCC>
오케이~
<SYNC Start=290984><P Class=KRCC>&nbsp;
<SYNC Start=291538><P Class=KRCC>
토모요짱 써클활동 있어?
<SYNC Start=293026><P Class=KRCC>
네 
<SYNC Start=293737><P Class=KRCC>
나도 있어. 끝나면 같이 돌아가자
<SYNC Start=296293><P Class=KRCC>
그게..
<SYNC Start=297115><P Class=KRCC>
샤오란 같이 돌아가자
<SYNC Start=298970><P Class=KRCC>
웨이에게 장 봐달라고 부탁받았어
<SYNC Start=300789><P Class=KRCC>
아 나도 갈꺼야
<SYNC Start=302466><P Class=KRCC>
놀러가는게 아니라구
<SYNC Start=304894><P Class=KRCC>&nbsp;
<SYNC Start=305998><P Class=KRCC>
사쿠라짱,<br>저 콩쿨 연습때문에 늦어질 지도 몰라요
<SYNC Start=312723><P Class=KRCC>
이번 곡은 어려워서..
<SYNC Start=315295><P Class=KRCC>
꽃구경 갔을때 불렀던 거야?
<SYNC Start=317061><P Class=KRCC>
아니오, 다른 곡이예요
<SYNC Start=319302><P Class=KRCC>
또 토모요짱 혼자 부르는거야?
<SYNC Start=321647><P Class=KRCC>
아녜요 합창이예요
<SYNC Start=324220><P Class=KRCC>
하지만 처음에 제 솔로가 있어서
<SYNC Start=327656><P Class=KRCC>
실수를 한다면 모처럼 노래를 망칠수도 있으니
<SYNC Start=332169><P Class=KRCC>&nbsp;
<SYNC Start=332724><P Class=KRCC>
그리고요, 저 그 노래가 참 좋아요
<SYNC Start=337260><P Class=KRCC>
괜찮아, 토모요짱이라면 꼭 멋지게 부를테니까
<SYNC Start=341441><P Class=KRCC>
열심히 할께요
<SYNC Start=343298><P Class=KRCC>&nbsp;
<SYNC Start=343678><P Class=KRCC>
그럼 안녕~
<SYNC Start=345409><P Class=KRCC>&nbsp;
<SYNC Start=345803><P Class=KRCC>
키노모토상
<SYNC Start=347237><P Class=KRCC>&nbsp;
<SYNC Start=353547><P Class=KRCC>
다이도우지상 합창부연습간 거예요?
<SYNC Start=356543><P Class=KRCC>&nbsp;
<SYNC Start=357168><P Class=KRCC>
네
<SYNC Start=358462><P Class=KRCC>&nbsp;
<SYNC Start=362175><P Class=KRCC>
다이도우지상, 힘들어질 것 같으니까
<SYNC Start=365321><P Class=KRCC>
힘이 되어주렴
<SYNC Start=367142><P Class=KRCC>&nbsp;
<SYNC Start=378280><P Class=KRCC>
Play! Play! 토.모.에.다
<SYNC Start=381470><P Class=KRCC>
있잖아, 새로운 합창부 노래 들어봤어?
<SYNC Start=385080><P Class=KRCC>
아니
<SYNC Start=386356><P Class=KRCC>
토모요짱 다음 콩쿨을 위해 새로운 노래를
<SYNC Start=388793><P Class=KRCC>
연습중이래
<SYNC Start=390773><P Class=KRCC>&nbsp;
<SYNC Start=391733><P Class=KRCC>
토모요짱 노래 멋지지?
<SYNC Start=394994><P Class=KRCC>
오늘도 연습때문에 늦어질지도 모른다고 했어
<SYNC Start=398744><P Class=KRCC>
써클활동 끝나면 모두 같이<br>들으러 가지 않을래?
<SYNC Start=401035><P Class=KRCC>
응 갈께
<SYNC Start=402221><P Class=KRCC>
나도
<SYNC Start=403928><P Class=KRCC>&nbsp;
<SYNC Start=404554><P Class=KRCC>
사쿠라짱
<SYNC Start=405783><P Class=KRCC>&nbsp;
<SYNC Start=409269><P Class=KRCC>
유키토상~
<SYNC Start=411037><P Class=KRCC>
치어리딩부 연습이야?
<SYNC Start=412769><P Class=KRCC>
네
<SYNC Start=413975><P Class=KRCC>&nbsp;
<SYNC Start=414180><P Class=KRCC>
바톤이 아니라서 다행이구나
<SYNC Start=416070><P Class=KRCC>&nbsp;
<SYNC Start=417144><P Class=KRCC>
머리에 맞아서 아플일이 없으니
<SYNC Start=419208><P Class=KRCC>
오빠
<SYNC Start=420537><P Class=KRCC>
그렇게 바톤을 머리로 받고도 괜찮다니
<SYNC Start=423674><P Class=KRCC>
사쿠라 머리는 돌보다 단단한가 보구만
<SYNC Start=426494><P Class=KRCC>
아니얏!
<SYNC Start=428454><P Class=KRCC>&nbsp;
<SYNC Start=432398><P Class=KRCC>
유키토상 그 체육복은..
<SYNC Start=435201><P Class=KRCC>&nbsp;
<SYNC Start=435457><P Class=KRCC>
축구부 도와주려구
<SYNC Start=437707><P Class=KRCC>
유키는 이번 시합에 뛰거던
<SYNC Start=440373><P Class=KRCC>&nbsp;
<SYNC Start=441946><P Class=KRCC>
집합이야
<SYNC Start=443187><P Class=KRCC>
그럼 안녕 돌머리
<SYNC Start=444375><P Class=KRCC>
오빠!
<SYNC Start=445704><P Class=KRCC>&nbsp;
<SYNC Start=446488><P Class=KRCC>
또 보자
<SYNC Start=448202><P Class=KRCC>&nbsp;
<SYNC Start=453121><P Class=KRCC>
기다려엇
<SYNC Start=454854><P Class=KRCC>&nbsp;
<SYNC Start=455461><P Class=KRCC>
토우야
<SYNC Start=456422><P Class=KRCC>&nbsp;
<SYNC Start=457945><P Class=KRCC>
해냈어!!
<SYNC Start=459571><P Class=KRCC>&nbsp;
<SYNC Start=464322><P Class=KRCC>
가, 가져올께
<SYNC Start=466213><P Class=KRCC>
대단한 힘이네
<SYNC Start=467998><P Class=KRCC>
사쿠라짱, 오늘도 원기왕성~
<SYNC Start=470939><P Class=KRCC>&nbsp;
<SYNC Start=475883><P Class=KRCC>
토모요짱의 노래다
<SYNC Start=479480><P Class=KRCC>&nbsp;
<SYNC Start=482264><P Class=KRCC>
아름다운 목소리야
<SYNC Start=484784><P Class=KRCC>&nbsp;
<SYNC Start=488954><P Class=KRCC>
크로우 카드!
<SYNC Start=491109><P Class=KRCC>&nbsp;
<SYNC Start=507436><P Class=KRCC>
어떻게 된거예요 다이도우지상!
<SYNC Start=509399><P Class=KRCC>&nbsp;
<SYNC Start=510515><P Class=KRCC>
다이도우지상! 다이도우지상!
<SYNC Start=513865><P Class=KRCC>&nbsp;
<SYNC Start=518967><P Class=KRCC>
다이도우지상!
<SYNC Start=520592><P Class=KRCC>
토모요짱!
<SYNC Start=522408><P Class=KRCC>&nbsp;
<SYNC Start=524681><P Class=KRCC>
응?
<SYNC Start=526589><P Class=KRCC>&nbsp;
<SYNC Start=527039><P Class=KRCC>
목소리, 안나오는거야?
<SYNC Start=529859><P Class=KRCC>&nbsp;
<SYNC Start=531450><P Class=KRCC>
그런..
<SYNC Start=533711><P Class=KRCC>&nbsp;
<SYNC Start=536808><P Class=KRCC>
빨리 낫길 바래요
<SYNC Start=538065><P Class=KRCC>
실례하겠습니다
<SYNC Start=539955><P Class=KRCC>&nbsp;
<SYNC Start=550741><P Class=KRCC>
그래서 토모요는 돌아간거야?
<SYNC Start=553473><P Class=KRCC>&nbsp;
<SYNC Start=555081><P Class=KRCC>
보디가드 언니들이 데리러 와서
<SYNC Start=558796><P Class=KRCC>&nbsp;
<SYNC Start=559246><P Class=KRCC>
그대로 의사선생님 뵈러 간다구
<SYNC Start=561977><P Class=KRCC>&nbsp;
<SYNC Start=563095><P Class=KRCC>
아까 전화했었지만 하녀가 받았었어
<SYNC Start=566862><P Class=KRCC>&nbsp;
<SYNC Start=568873><P Class=KRCC>
역시 아직 목소리가 나지 않는것 같아
<SYNC Start=571571><P Class=KRCC>
그건 그때 보았던 크로우카드의 짓이구만
<SYNC Start=574919><P Class=KRCC>&nbsp;
<SYNC Start=576192><P Class=KRCC>
느꼈었지 기척을?
<SYNC Start=578258><P Class=KRCC>&nbsp;
<SYNC Start=582347><P Class=KRCC>
내가 조금만 더 빨리 느껴서<br>카드를 봉인했었더라면
<SYNC Start=587168><P Class=KRCC>
기운내
<SYNC Start=589817><P Class=KRCC>&nbsp;
<SYNC Start=590620><P Class=KRCC>
사쿠라가 그러고 있으면 토모요도 기운빠질거야
<SYNC Start=594477><P Class=KRCC>&nbsp;
<SYNC Start=597639><P Class=KRCC>
목소리가 나오지 않게 되었다고 하는건
<SYNC Start=601298><P Class=KRCC>&nbsp;
<SYNC Start=601588><P Class=KRCC>
틀림없어..
<SYNC Start=603124><P Class=KRCC>
VOICE 카드구만
<SYNC Start=604909><P Class=KRCC>
VOICE?
<SYNC Start=605779><P Class=KRCC>
토모요의 목소리가 맘에 들어서 가져버린거야
<SYNC Start=608547><P Class=KRCC>
너무해!
<SYNC Start=610697><P Class=KRCC>&nbsp;
<SYNC Start=613868><P Class=KRCC>
미즈키 선생님이 말한건 이 얘기였어?
<SYNC Start=617941><P Class=KRCC>
응? 나도 한번 만나 보는게 좋을것 같군
<SYNC Start=621498><P Class=KRCC>
그 선생님을..
<SYNC Start=623204><P Class=KRCC>&nbsp;
<SYNC Start=638174><P Class=KRCC>
토모요!
<SYNC Start=639924><P Class=KRCC>&nbsp;
<SYNC Start=642621><P Class=KRCC>
목소리가 안나온다구?
<SYNC Start=644648><P Class=KRCC>
의사선생님은 감기가 아닌가 말씀하셨지만..
<SYNC Start=647075><P Class=KRCC>
열은? 한기는? 어딘가 아픈데는 없어?
<SYNC Start=650888><P Class=KRCC>&nbsp;
<SYNC Start=653550><P Class=KRCC>
그래..
<SYNC Start=656207><P Class=KRCC>&nbsp;
<SYNC Start=657165><P Class=KRCC>
내일 학교는 쉬렴. 걱정되니까
<SYNC Start=660826><P Class=KRCC>&nbsp;
<SYNC Start=668346><P Class=KRCC>
'괜찮아요'
<SYNC Start=670656><P Class=KRCC>&nbsp;
<SYNC Start=675496><P Class=KRCC>
괜찮은게 아니겠지?
<SYNC Start=677944><P Class=KRCC>
이럴때라도 마음껏 응석부리렴
<SYNC Start=681994><P Class=KRCC>
넌 나의 단 하나뿐인 딸이니까
<SYNC Start=686908><P Class=KRCC>&nbsp;

<SYNC Start=701548><P Class=KRCC>
사이토 미오코상
<SYNC Start=703137><P Class=KRCC>
네
<SYNC Start=704113><P Class=KRCC>
타마레 료이치군
<SYNC Start=705317><P Class=KRCC>
네
<SYNC Start=707293><P Class=KRCC>&nbsp;
<SYNC Start=708040><P Class=KRCC>
다이도우지상은 몸이 안좋아서
<SYNC Start=711214><P Class=KRCC>
오늘은 쉰다고 어머니로부터 연락이 왔었어요
<SYNC Start=715823><P Class=KRCC>&nbsp;
<SYNC Start=717907><P Class=KRCC>
토모요짱..
<SYNC Start=720095><P Class=KRCC>&nbsp;
<SYNC Start=733324><P Class=KRCC>
뭐하고 있어
<SYNC Start=735163><P Class=KRCC>&nbsp;
<SYNC Start=735577><P Class=KRCC>
리군, 어째서 여기에..
<SYNC Start=738730><P Class=KRCC>
나, 난 네가 걱정되어서..
<SYNC Start=742059><P Class=KRCC>&nbsp;
<SYNC Start=743053><P Class=KRCC>
크로우카드를 찾았나 해서
<SYNC Start=746865><P Class=KRCC>&nbsp;
<SYNC Start=755664><P Class=KRCC>
다이도우지가 결석한 건 크로우 카드 탓이었나?
<SYNC Start=760188><P Class=KRCC>&nbsp;
<SYNC Start=760462><P Class=KRCC>
토모요짱, 이번 콩쿨 합창에서
<SYNC Start=765284><P Class=KRCC>
솔로 부분을 잘 부르지 않으면
<SYNC Start=767980><P Class=KRCC>
모두 같이 애쓴 노래가<br>엉망이 된다고 했었는데
<SYNC Start=771927><P Class=KRCC>&nbsp;
<SYNC Start=773044><P Class=KRCC>
콩쿨뿐이 아냐.<br>계속 목소리가 나지 않는대로라면
<SYNC Start=777750><P Class=KRCC>
토모요짱..
<SYNC Start=778816><P Class=KRCC>
울어도 수가 없잖아
<SYNC Start=781706><P Class=KRCC>
크로우카드를 봉인할 방법을 찾는거야
<SYNC Start=785408><P Class=KRCC>&nbsp;
<SYNC Start=785561><P Class=KRCC>
나도 같이 생각해볼 테니까..
<SYNC Start=787643><P Class=KRCC>&nbsp;
<SYNC Start=789613><P Class=KRCC>
난 단지 카드를 모으고 싶으니까
<SYNC Start=793311><P Class=KRCC>&nbsp;
<SYNC Start=794340><P Class=KRCC>
고마워
<SYNC Start=796168><P Class=KRCC>&nbsp;
<SYNC Start=803043><P Class=KRCC>
일단 다이도우지를 만나<br>상태를 확인해보는게 좋겠어
<SYNC Start=807942><P Class=KRCC>
리군! 토모요짱네 집 그쪽이 아냐
<SYNC Start=811803><P Class=KRCC>&nbsp;
<SYNC Start=814969><P Class=KRCC>
몸은 어때?
<SYNC Start=816896><P Class=KRCC>&nbsp;
<SYNC Start=819380><P Class=KRCC>
목소리.. 아직 안나오는구나
<SYNC Start=822628><P Class=KRCC>
미안해. 내가 일찍 눈치채질 못해서
<SYNC Start=827293><P Class=KRCC>&nbsp;
<SYNC Start=836774><P Class=KRCC>
사쿠라짱, 기운 내 주세요
<SYNC Start=838042><P Class=KRCC>
사쿠라짱이 슬픈 얼굴을<br>하고 계시면 저도 슬퍼요
<SYNC Start=842391><P Class=KRCC>&nbsp;
<SYNC Start=843365><P Class=KRCC>
토모요짱
<SYNC Start=845294><P Class=KRCC>&nbsp;
<SYNC Start=846498><P Class=KRCC>
콩쿨 전까지 카드 붙잡을거야 절대로!
<SYNC Start=849723><P Class=KRCC>&nbsp;
<SYNC Start=853807><P Class=KRCC>
안녕
<SYNC Start=855469><P Class=KRCC>&nbsp;
<SYNC Start=856148><P Class=KRCC>
안녕하세요
<SYNC Start=857898><P Class=KRCC>&nbsp;
<SYNC Start=858188><P Class=KRCC>
처음 보는군요
<SYNC Start=859709><P Class=KRCC>
리 샤오란입니다
<SYNC Start=861180><P Class=KRCC>
토모요의 엄마예요. 잘 부탁해요
<SYNC Start=863856><P Class=KRCC>&nbsp;
<SYNC Start=864378><P Class=KRCC>
사쿠라짱 앉아있으렴
<SYNC Start=866673><P Class=KRCC>
도와드릴께요
<SYNC Start=868493><P Class=KRCC>
그래? 고마워
<SYNC Start=871097><P Class=KRCC>&nbsp;
<SYNC Start=885215><P Class=KRCC>
계속 바라보고 계시네요. 사쿠라쨩을
<SYNC Start=888739><P Class=KRCC>&nbsp;
<SYNC Start=889064><P Class=KRCC>
뭐.. 아.. 난, 아니얏!
<SYNC Start=892589><P Class=KRCC>
왜그래 리군?
<SYNC Start=894339><P Class=KRCC>&nbsp;
<SYNC Start=896077><P Class=KRCC>
아무것도 아냐
<SYNC Start=898069><P Class=KRCC>&nbsp;
<SYNC Start=922382><P Class=KRCC>
VOICE 카드에 대해서
<SYNC Start=924219><P Class=KRCC>
케르베로스는 뭔가 얘기했었어?
<SYNC Start=926319><P Class=KRCC>
케로짱은 카드가 토모요짱 목소리를
<SYNC Start=929025><P Class=KRCC>
마음에 들어해서 가져간 게 아닐까 하고
<SYNC Start=932526><P Class=KRCC>&nbsp;
<SYNC Start=939154><P Class=KRCC>
근처에는 없군
<SYNC Start=940921><P Class=KRCC>
VOICE는 마음에 든 사람의 목소리를
<SYNC Start=942809><P Class=KRCC>
전부 훔치지 않으면 성이 차질 않는대
<SYNC Start=945721><P Class=KRCC>
그리고 한번 목소리를 훔친 VOICE는
<SYNC Start=948591><P Class=KRCC>
그걸 뺏기지 않기 위해 숨어버린다고 했어
<SYNC Start=951909><P Class=KRCC>
VOICE를 찾아내서 봉인할 수 밖에 없는건가
<SYNC Start=955113><P Class=KRCC>
응
<SYNC Start=956249><P Class=KRCC>&nbsp;
<SYNC Start=977230><P Class=KRCC>
역시 어떻게 VOICE를 찾아낼지 모르겠어
<SYNC Start=981368><P Class=KRCC>&nbsp;
<SYNC Start=984074><P Class=KRCC>
기운내주세요
<SYNC Start=986615><P Class=KRCC>&nbsp;
<SYNC Start=991419><P Class=KRCC>
토모요짱이 훨씬 슬플텐데
<SYNC Start=995393><P Class=KRCC>&nbsp;
<SYNC Start=999509><P Class=KRCC>
이걸로 두번째야. 토모요짱만..
<SYNC Start=1003178><P Class=KRCC>
토모요짱, SONG 때도 카드에 휘말려서
<SYNC Start=1007518><P Class=KRCC>
그래! SONG을 쓰는거야
<SYNC Start=1010501><P Class=KRCC>
그 카드는 다이도우지의 목소리를 복사했었지?
<SYNC Start=1013875><P Class=KRCC>
응
<SYNC Start=1015063><P Class=KRCC>
VOICE가 전부 훔쳤다고 생각한 목소리가
<SYNC Start=1018247><P Class=KRCC>
어디선가 들려온다면..
<SYNC Start=1020559><P Class=KRCC>
다시한번 훔치러 올지도!
<SYNC Start=1022693><P Class=KRCC>
응
<SYNC Start=1024303><P Class=KRCC>&nbsp;
<SYNC Start=1032968><P Class=KRCC>
나에게 최상의 노랫소리를 전하라
<SYNC Start=1035608><P Class=KRCC>
SONG!
<SYNC Start=1037184><P Class=KRCC>&nbsp;
<SYNC Start=1133340><P Class=KRCC>
좋아!
<SYNC Start=1133965><P Class=KRCC>
응
<SYNC Start=1135137><P Class=KRCC>&nbsp;
<SYNC Start=1145882><P Class=KRCC>
네가 되어야 할 모습으로 되돌아가라
<SYNC Start=1148451><P Class=KRCC>
크로우카드!
<SYNC Start=1151096><P Class=KRCC>&nbsp;
<SYNC Start=1187719><P Class=KRCC>
토모요짱
<SYNC Start=1189926><P Class=KRCC>&nbsp;
<SYNC Start=1194535><P Class=KRCC>
사쿠라짱
<SYNC Start=1196513><P Class=KRCC>&nbsp;
<SYNC Start=1200542><P Class=KRCC>
다행이야.. 다행이야
<SYNC Start=1204022><P Class=KRCC>&nbsp;
<SYNC Start=1205333><P Class=KRCC>
정말 고맙습니다
<SYNC Start=1208540><P Class=KRCC>&nbsp;
<SYNC Start=1220747><P Class=KRCC>
다음이 토모에다 초등학교 합창부구나
<SYNC Start=1223707><P Class=KRCC>
토모요짱 솔로가 있지?
<SYNC Start=1225825><P Class=KRCC>
기대돼~
<SYNC Start=1227592><P Class=KRCC>
노래로는 다이도우지상은 나의 라이벌인걸
<SYNC Start=1231220><P Class=KRCC>
뭐, 우승은 틀림없구나
<SYNC Start=1233827><P Class=KRCC>&nbsp;
<SYNC Start=1236646><P Class=KRCC>
어라? 키노모토상은?
<SYNC Start=1240519><P Class=KRCC>&nbsp;
<SYNC Start=1246738><P Class=KRCC>
열심히 응원할께
<SYNC Start=1249083><P Class=KRCC>
사쿠라짱이 애써서<br>제 목소리를 되돌려 주셨는걸요
<SYNC Start=1254018><P Class=KRCC>&nbsp;
<SYNC Start=1254344><P Class=KRCC>
힘낼께요
<SYNC Start=1255760><P Class=KRCC>
다음은 토모에다 초등학교 합창부입니다
<SYNC Start=1260331><P Class=KRCC>&nbsp;
<SYNC Start=1263333><P Class=KRCC>
저, 마음을 담아서 노래할거예요
<SYNC Start=1266682><P Class=KRCC>&nbsp;
<SYNC Start=1267219><P Class=KRCC>
이 노래는 사쿠라짱을 위해 부르고 싶다고
<SYNC Start=1270148><P Class=KRCC>
생각해왔으니까..
<SYNC Start=1272057><P Class=KRCC>&nbsp;
<SYNC Start=1273183><P Class=KRCC>
들어주세요
<SYNC Start=1274986><P Class=KRCC>
응
<SYNC Start=1276895><P Class=KRCC>&nbsp;
<SYNC Start=1293143><P Class=KRCC>
<font color=66FFFF>雲に踊る光<BR></Font>
<Font Color=f5f5dc>구름사이로 춤추는 빛
<SYNC Start=1299174><P Class=KRCC>
<font color=66FFFF>草原にふりそそく季節<BR></Font>
<Font Color=f5f5dc>초원에 내리쬐는 계절이
<SYNC Start=1307119><P Class=KRCC>&nbsp;
<SYNC Start=1308359><P Class=KRCC>
<font color=66FFFF>今 始まる<BR></Font>
<Font Color=f5f5dc>지금 시작되요
<SYNC Start=1313060><P Class=KRCC>&nbsp;
<SYNC Start=1315388><P Class=KRCC>
<font color=66FFFF>驅け寄る 友の聲に<BR></Font>
<Font Color=f5f5dc>달려오는 친구의 목소리에
<SYNC Start=1321404><P Class=KRCC>
<font color=66FFFF>ふりむけばそこに<BR></Font>
<Font Color=f5f5dc>돌아보면 곁에
<SYNC Start=1324997><P Class=KRCC>
<font color=66FFFF>いつも變わらぬ笑顔<BR></Font>
<Font Color=f5f5dc>변함없는 밝은 얼굴
<SYNC Start=1331908><P Class=KRCC>
<font color=66FFFF>そして 陽射しは輝く<BR></Font>
<Font Color=f5f5dc>그래서 햇살은 눈부셔요
<SYNC Start=1340104><P Class=KRCC>&nbsp;
<SYNC Start=1342608><P Class=KRCC>
<font color=66FFFF>冬の いてつく みちを 行く 時<BR></Font>
<Font Color=f5f5dc>한겨울의 얼어붙은 길을 걸을 때에도
<SYNC Start=1353078><P Class=KRCC>
<font color=66FFFF>さりげない 勵ましに<BR></Font>
<Font Color=f5f5dc>아무렇지도 않은 듯이
<SYNC Start=1358724><P Class=KRCC>
<font color=66FFFF>幾度助けられただろう<BR></Font>
<Font Color=f5f5dc>도와준적이 몇번이나 있었어요
<SYNC Start=1366582><P Class=KRCC>
<font color=66FFFF>君のように 君のように<BR></Font>
<Font Color=f5f5dc>그대처럼 그대처럼
<SYNC Start=1372089><P Class=KRCC>
<font color=66FFFF>勇氣くれる 人でいたいよ<BR></Font>
<Font Color=f5f5dc>용기를 주는 사람이 되고 싶어요
<SYNC Start=1381863><P Class=KRCC>&nbsp;
<SYNC Start=1400217><P Class=KRCC>
<Font Color=ff6347>창가에 혼자 뺨끝을 대고 
<SYNC Start=1403926><P Class=KRCC>
<Font Color=ff6347>멎지 않는 비를 가만히 봐요 오늘은 내내 외토리
<SYNC Start=1414757><P Class=KRCC>&nbsp;
<SYNC Start=1416329><P Class=KRCC>
<Font Color=ff6347>Ah 정말로 이상하죠
<SYNC Start=1421798><P Class=KRCC>
<Font Color=ff6347>추억만으로도 편안해져요
<SYNC Start=1430359><P Class=KRCC>
<Font Color=ff6347>따뜻한 우유에 달콤하게 퍼지는 벌꿀처럼
<SYNC Start=1447054><P Class=KRCC>
<Font Color=ff6347>마음에서 녹아요 그 미소는 그래요 무척 소중한
<SYNC Start=1462640><P Class=KRCC>
<Font Color=ff6347>HONEY
<SYNC Start=1467502><P Class=KRCC>&nbsp;
<SYNC Start=1469818><P Class=KRCC>
-차회예고-
<SYNC Start=1471918><P Class=KRCC>
오늘은 즐거운 딸기따기!
<SYNC Start=1473912><P Class=KRCC>
케로짱도 기대하고 있으니 한가득 따야지
<SYNC Start=1477346><P Class=KRCC>&nbsp;
<SYNC Start=1477917><P Class=KRCC>
하지만 근처에 있는 도장에 들어갔더니
<SYNC Start=1480809><P Class=KRCC>
열쇠가 안열리게 되어버렸어!
<SYNC Start=1482699><P Class=KRCC>
우리들 갇혀버린거야?
<SYNC Start=1484907><P Class=KRCC>&nbsp;
<SYNC Start=1487059><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라의 즐거운 딸기따기
<SYNC Start=1491039><P Class=KRCC>
다음회도 사쿠라와 함께 레리즈!
<SYNC Start=1495516><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
