<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>마음이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=86771><P Class=KRCC>
있잖아, 첫째시간 산수시험이지?
<SYNC Start=89641><P Class=KRCC>
어제 봤어?
<SYNC Start=90799><P Class=KRCC>
응 봤어. 엄청난 슛이었지?
<SYNC Start=92765><P Class=KRCC>
봤구나~
<SYNC Start=94578><P Class=KRCC>
어쩌지
<SYNC Start=96653><P Class=KRCC>&nbsp;
<SYNC Start=100776><P Class=KRCC>
나..
<SYNC Start=101976><P Class=KRCC>&nbsp;
<SYNC Start=103150><P Class=KRCC>
나는..
<SYNC Start=104365><P Class=KRCC>&nbsp;
<SYNC Start=108452><P Class=KRCC>
난 네가 좋아!
<SYNC Start=110599><P Class=KRCC>&nbsp;
<SYNC Start=112939><P Class=KRCC>
안녕하세요
<SYNC Start=115107><P Class=KRCC>&nbsp;
<SYNC Start=129329><P Class=KRCC>
좋은 아침..
<SYNC Start=130787><P Class=KRCC>&nbsp;
<SYNC Start=146330><P Class=KRCC>
아, 안녕하세요 리군
<SYNC Start=149319><P Class=KRCC>&nbsp;
<SYNC Start=150230><P Class=KRCC>
안녕
<SYNC Start=151282><P Class=KRCC>&nbsp;
<SYNC Start=154344><P Class=KRCC>
아..안녕
<SYNC Start=156400><P Class=KRCC>&nbsp;
<SYNC Start=157010><P Class=KRCC>
좋은 아침
<SYNC Start=158380><P Class=KRCC>&nbsp;
<SYNC Start=168091><P Class=KRCC>
자리에 앉으렴
<SYNC Start=169672><P Class=KRCC>&nbsp;
<SYNC Start=169965><P Class=KRCC>
네
<SYNC Start=171318><P Class=KRCC>&nbsp;
<SYNC Start=179504><P Class=KRCC>
오늘은 여러분에게 아쉬운 소식이 있다
<SYNC Start=183455><P Class=KRCC>&nbsp;
<SYNC Start=183856><P Class=KRCC>
히이라기자와 에리오르군이
<SYNC Start=185902><P Class=KRCC>
영국으로 전학가게 되었단다
<SYNC Start=188330><P Class=KRCC>&nbsp;
<SYNC Start=189437><P Class=KRCC>
내일이면 영국으로 돌아가야 하기 때문에
<SYNC Start=192092><P Class=KRCC>
오늘은 준비하기 위해서 집에서 쉰다고 하는군
<SYNC Start=194680><P Class=KRCC>&nbsp;
<SYNC Start=196099><P Class=KRCC>
갈거야?
<SYNC Start=197916><P Class=KRCC>&nbsp;
<SYNC Start=198415><P Class=KRCC>
나도 갈께
<SYNC Start=199980><P Class=KRCC>&nbsp;
<SYNC Start=204450><P Class=KRCC>
<font color=555555>사쿠라와 진정한 마음
<SYNC Start=204550><P Class=KRCC>
<font color=777777>사쿠라와 진정한 마음
<SYNC Start=204650><P Class=KRCC>
<font color=999999>사쿠라와 진정한 마음
<SYNC Start=204750><P Class=KRCC>
<font color=BBBBBB>사쿠라와 진정한 마음
<SYNC Start=204850><P Class=KRCC>
<font color=DDDDDD>사쿠라와 진정한 마음
<SYNC Start=204950><P Class=KRCC>
<font color=FFFFFF>사쿠라와 진정한 마음
<SYNC Start=209971><P Class=KRCC>
<font color=DDDDDD>사쿠라와 진정한 마음
<SYNC Start=210071><P Class=KRCC>
<font color=BBBBBB>사쿠라와 진정한 마음
<SYNC Start=210171><P Class=KRCC>
<font color=999999>사쿠라와 진정한 마음
<SYNC Start=210271><P Class=KRCC>
<font color=777777>사쿠라와 진정한 마음
<SYNC Start=210371><P Class=KRCC>
<font color=555555>사쿠라와 진정한 마음
<SYNC Start=210471><P Class=KRCC>&nbsp;
<SYNC Start=217056><P Class=KRCC>
여기가 그 녀석의 집이야?
<SYNC Start=219187><P Class=KRCC>&nbsp;
<SYNC Start=233733><P Class=KRCC>
들어가도 괜찮다는 뜻일까요?
<SYNC Start=236492><P Class=KRCC>
그런가봐
<SYNC Start=237809><P Class=KRCC>&nbsp;
<SYNC Start=267935><P Class=KRCC>
느껴져, 크로우상의 기척이..
<SYNC Start=270432><P Class=KRCC>
응. 점점 기억이 나
<SYNC Start=273363><P Class=KRCC>
확실히 나와 유에는<br>
크로우와 함께 여기서 살았었어
<SYNC Start=277092><P Class=KRCC>
하지만 지금까진 잊어버리고 계셨죠?
<SYNC Start=280721><P Class=KRCC>
아마도 마법으로 내 기억을 지워버렸던 거겠지
<SYNC Start=284210><P Class=KRCC>
그게 풀려서 다시 기억난 건가?
<SYNC Start=287009><P Class=KRCC>&nbsp;
<SYNC Start=287461><P Class=KRCC>
어째서 풀렸을까요?
<SYNC Start=290013><P Class=KRCC>&nbsp;
<SYNC Start=292193><P Class=KRCC>
그러고보니 에리오르군이 어제
<SYNC Start=294933><P Class=KRCC>
'이미 다 끝났으니까'라고 했었어
<SYNC Start=297909><P Class=KRCC>&nbsp;
<SYNC Start=305005><P Class=KRCC>
이제부터 무슨 일이 일어날지<br>모르니까 토모요짱은
<SYNC Start=309367><P Class=KRCC>
함께 가겠어요
<SYNC Start=311176><P Class=KRCC>&nbsp;
<SYNC Start=316223><P Class=KRCC>
자 들어갈까요?
<SYNC Start=318298><P Class=KRCC>&nbsp;
<SYNC Start=330211><P Class=KRCC>
조심해
<SYNC Start=331228><P Class=KRCC>&nbsp;
<SYNC Start=349586><P Class=KRCC>
어서와~
<SYNC Start=351026><P Class=KRCC>&nbsp;
<SYNC Start=354245><P Class=KRCC>
기다리고 있었습니다
<SYNC Start=355859><P Class=KRCC>&nbsp;
<SYNC Start=357265><P Class=KRCC>
자자 이쪽이야. 준비 다 해놨다구
<SYNC Start=360297><P Class=KRCC>&nbsp;
<SYNC Start=362263><P Class=KRCC>
이봐 기다려~. 준비가 아니라구
<SYNC Start=364912><P Class=KRCC>
무슨 일이얏?!
<SYNC Start=366743><P Class=KRCC>
보고도 모르시겠어요? 다과회입니다
<SYNC Start=369928><P Class=KRCC>
우리들은 지금까지의<br>일들에 대해 물어보러 왔다구!
<SYNC Start=373174><P Class=KRCC>
맛있는 과자가 있는 편이
<SYNC Start=375851><P Class=KRCC>
이야기하기도 재미있겠지요?
<SYNC Start=377872><P Class=KRCC>&nbsp;
<SYNC Start=379418><P Class=KRCC>
그 말투, 진짜 크로우랑 똑같구만
<SYNC Start=383461><P Class=KRCC>&nbsp;
<SYNC Start=383984><P Class=KRCC>
자 앉아주세요
<SYNC Start=387164><P Class=KRCC>&nbsp;
<SYNC Start=388902><P Class=KRCC>
괜찮아요, 이미 다 끝났으니까
<SYNC Start=391760><P Class=KRCC>&nbsp;
<SYNC Start=392635><P Class=KRCC>
끝?
<SYNC Start=394216><P Class=KRCC>&nbsp;
<SYNC Start=397047><P Class=KRCC>
여기
<SYNC Start=398524><P Class=KRCC>&nbsp;
<SYNC Start=398870><P Class=KRCC>
고맙습니다
<SYNC Start=400702><P Class=KRCC>&nbsp;
<SYNC Start=401439><P Class=KRCC>
그럼, 무슨 얘기부터 해볼까요?
<SYNC Start=404712><P Class=KRCC>
아까 끝났다니, 무슨 의미야?
<SYNC Start=407255><P Class=KRCC>
어제도 말했었지?
<SYNC Start=409193><P Class=KRCC>&nbsp;
<SYNC Start=409574><P Class=KRCC>
어제로, 모든 크로우카드는
<SYNC Start=412110><P Class=KRCC>
당신이 만든 카드로 바뀌었습니다
<SYNC Start=415124><P Class=KRCC>
저의 장난도 끝이다..라는 의미죠
<SYNC Start=418630><P Class=KRCC>&nbsp;
<SYNC Start=419206><P Class=KRCC>
그건..?
<SYNC Start=421045><P Class=KRCC>
주인이 바뀐 뒤에도<br>크로우카드가 계속 살아 있으려면
<SYNC Start=426092><P Class=KRCC>
새로운 주인의 힘으로<br>다시 태어나지 않으면 안됩니다
<SYNC Start=430298><P Class=KRCC>
크로우가 남긴 마력으로는<br>잠시동안은 쓸 수 있습니다만
<SYNC Start=433472><P Class=KRCC>
결국에는 그냥 보통 카드가 되어버리고 말죠
<SYNC Start=437086><P Class=KRCC>&nbsp;
<SYNC Start=437571><P Class=KRCC>
하지만, 당신의 초기 마력으로는
<SYNC Start=440835><P Class=KRCC>
아무 이유도 없이 카드를 계속해서
<SYNC Start=442621><P Class=KRCC>
바꿔나가는 건 위험했습니다. 그래서..
<SYNC Start=445746><P Class=KRCC>
카드를 바꾸지 않으면 안되도록<br>사건을 일으켰단 건가?
<SYNC Start=450047><P Class=KRCC>&nbsp;
<SYNC Start=450657><P Class=KRCC>
크로우리드가,<br>환생체인 저에게 남긴 유언이니까요
<SYNC Start=456299><P Class=KRCC>&nbsp;
<SYNC Start=460294><P Class=KRCC>
이제부터 제가 폐를 끼치리라 생각합니다만
<SYNC Start=465397><P Class=KRCC>&nbsp;
<SYNC Start=469661><P Class=KRCC>
잠깐만! 그럼 왜 처음부터 사쿠라한테
<SYNC Start=473622><P Class=KRCC>
얘기하지 않은거야?!
<SYNC Start=475631><P Class=KRCC>&nbsp;
<SYNC Start=476046><P Class=KRCC>
알고 있었다면,<br>그렇게 필사적이 되진 않았을테지요?
<SYNC Start=480089><P Class=KRCC>
뭐라구?
<SYNC Start=481550><P Class=KRCC>
에리오르가 정체를 밝히면
<SYNC Start=483585><P Class=KRCC>
그걸로 정말 일이 잘 풀렸을거라 생각해?
<SYNC Start=486446><P Class=KRCC>
누가 일을 벌이고있는지 모르기 때문에
<SYNC Start=489264><P Class=KRCC>
힘을 낸거고 카드를 전부 바꿀 수 있었잖아?
<SYNC Start=492461><P Class=KRCC>
그치 사쿠라짱?
<SYNC Start=494451><P Class=KRCC>&nbsp;
<SYNC Start=497933><P Class=KRCC>
이해가 가셨나요?
<SYNC Start=499851><P Class=KRCC>&nbsp;
<SYNC Start=500005><P Class=KRCC>
자아알~ 알았다구!
<SYNC Start=503065><P Class=KRCC>&nbsp;
<SYNC Start=504444><P Class=KRCC>
고마워. 전부 다 알고 있었구나
<SYNC Start=508193><P Class=KRCC>
내가 새로운 주인이 될것도
<SYNC Start=511254><P Class=KRCC>
카드를 바꾸는 데 마력이 부족할 거란 것도
<SYNC Start=514933><P Class=KRCC>
전부는 아니예요
<SYNC Start=516569><P Class=KRCC>&nbsp;
<SYNC Start=518243><P Class=KRCC>
저도 크로우리드도<br>예상치 못한 일이 일어났으니까
<SYNC Start=523118><P Class=KRCC>&nbsp;
<SYNC Start=524239><P Class=KRCC>
크로우리드도 예상치 못한 일이라니,<br>그게 뭐지?
<SYNC Start=528353><P Class=KRCC>&nbsp;
<SYNC Start=528823><P Class=KRCC>
무..무엇인가요?
<SYNC Start=530553><P Class=KRCC>
'뭐지'라고 해도 괜찮습니다
<SYNC Start=532664><P Class=KRCC>&nbsp;
<SYNC Start=539791><P Class=KRCC>
그건 비밀로 해두지요
<SYNC Start=542168><P Class=KRCC>&nbsp;
<SYNC Start=548635><P Class=KRCC>
그럼.. 사실은 특별한 손님이 와 계십니다
<SYNC Start=553310><P Class=KRCC>&nbsp;
<SYNC Start=555413><P Class=KRCC>
누구실까요?
<SYNC Start=557102><P Class=KRCC>
누구지?
<SYNC Start=558541><P Class=KRCC>&nbsp;
<SYNC Start=559275><P Class=KRCC>
모두들 잘 아시는 분입니다
<SYNC Start=562438><P Class=KRCC>&nbsp;
<SYNC Start=564865><P Class=KRCC>
들어오세요
<SYNC Start=566183><P Class=KRCC>&nbsp;
<SYNC Start=582870><P Class=KRCC>
미즈키 선생님!
<SYNC Start=584363><P Class=KRCC>&nbsp;
<SYNC Start=586349><P Class=KRCC>
신사의 누나로군
<SYNC Start=588441><P Class=KRCC>&nbsp;
<SYNC Start=589899><P Class=KRCC>
오랫만이구나
<SYNC Start=591409><P Class=KRCC>
어째서 미즈키 선생님께서..
<SYNC Start=593662><P Class=KRCC>&nbsp;
<SYNC Start=595790><P Class=KRCC>
미즈키 선생님 알고계셨어요, 에리오르를?
<SYNC Start=599703><P Class=KRCC>&nbsp;
<SYNC Start=601658><P Class=KRCC>
대학생 시절에 영국에서 만나서
<SYNC Start=604562><P Class=KRCC>
그가 크로우리드의 환생체라는 얘기를 듣고
<SYNC Start=607645><P Class=KRCC>
도와주려고 했었어
<SYNC Start=609919><P Class=KRCC>
그래서 최후의 심판 때 크로우가 만든
<SYNC Start=612892><P Class=KRCC>
마법의 스즈를 갖고있었던 거구나!
<SYNC Start=616094><P Class=KRCC>&nbsp;
<SYNC Start=616492><P Class=KRCC>
토모에다 거리로 올 때, 나에게 맡겼었어
<SYNC Start=620031><P Class=KRCC>
고맙습니다
<SYNC Start=621929><P Class=KRCC>&nbsp;
<SYNC Start=622135><P Class=KRCC>
천만에요
<SYNC Start=623858><P Class=KRCC>&nbsp;
<SYNC Start=624170><P Class=KRCC>
그럼 내가 카드를 새롭게 바꿔나가지 않으면
<SYNC Start=626701><P Class=KRCC>
안될거라는 것도
<SYNC Start=628457><P Class=KRCC>&nbsp;
<SYNC Start=629156><P Class=KRCC>
진실을 이야기해주고 싶었지만.. 미안해
<SYNC Start=634540><P Class=KRCC>&nbsp;
<SYNC Start=635934><P Class=KRCC>
그나저나 전부 다<br>크로우 맘대로 되어버린 거 같군
<SYNC Start=640397><P Class=KRCC>&nbsp;
<SYNC Start=641378><P Class=KRCC>
그렇지는 않아
<SYNC Start=643248><P Class=KRCC>&nbsp;
<SYNC Start=645941><P Class=KRCC>
과자 더 가져올께요
<SYNC Start=647998><P Class=KRCC>&nbsp;
<SYNC Start=648256><P Class=KRCC>
이렇게 된 이상!!
<SYNC Start=650604><P Class=KRCC>&nbsp;
<SYNC Start=651039><P Class=KRCC>
'카드 다 바꿔서 다행이야' 기념파티다~!!
<SYNC Start=654956><P Class=KRCC>
마구 먹어주지!!
<SYNC Start=657043><P Class=KRCC>
습삐도 먹을래앵~
<SYNC Start=659724><P Class=KRCC>&nbsp;
<SYNC Start=660811><P Class=KRCC>
이녀석 또 이상해졌다!!
<SYNC Start=662375><P Class=KRCC>
안 이상하다구웅
<SYNC Start=664488><P Class=KRCC>&nbsp;
<SYNC Start=667001><P Class=KRCC>
안에 들어오지 않을건가, 유에?
<SYNC Start=670526><P Class=KRCC>&nbsp;
<SYNC Start=670748><P Class=KRCC>
어제 질문의 대답을 아직 듣지 못했어
<SYNC Start=675105><P Class=KRCC>
다시 태어날 거라면<br>어째서 새로운 주인 따위를
<SYNC Start=678203><P Class=KRCC>
고르게 한거야?!
<SYNC Start=679873><P Class=KRCC>
그건 너도 알고 있을텐데
<SYNC Start=684191><P Class=KRCC>&nbsp;
<SYNC Start=685665><P Class=KRCC>
설령 전세의 기억을 갖고 있다고 해도
<SYNC Start=688762><P Class=KRCC>
난 크로우리드 자신은 아니야
<SYNC Start=691829><P Class=KRCC>&nbsp;
<SYNC Start=692139><P Class=KRCC>
크로우리드는 두번 다시<br>이 세상에는 나타날 수 없어
<SYNC Start=696489><P Class=KRCC>
그렇기 때문에 크로우는
<SYNC Start=698682><P Class=KRCC>
당신들을 사쿠라상에게 맡겼지
<SYNC Start=701569><P Class=KRCC>
그래도..
<SYNC Start=703771><P Class=KRCC>&nbsp;
<SYNC Start=705615><P Class=KRCC>
그래도 기다리고 싶었어, 크로우..
<SYNC Start=709677><P Class=KRCC>&nbsp;
<SYNC Start=716373><P Class=KRCC>
새로운 주인이 싫다는 건 아냐
<SYNC Start=719203><P Class=KRCC>
그건 정말로 좋다는 얘기..겠지?
<SYNC Start=723199><P Class=KRCC>&nbsp;
<SYNC Start=724498><P Class=KRCC>
하지만..
<SYNC Start=725958><P Class=KRCC>&nbsp;
<SYNC Start=727308><P Class=KRCC>
크로우는 이미 없어
<SYNC Start=729373><P Class=KRCC>
하지만, 지난 추억을 이야기하는 건 가능해
<SYNC Start=732942><P Class=KRCC>
나라도 괜찮다면 언제라도 이야기하자
<SYNC Start=736143><P Class=KRCC>
네가 진정으로 좋아하는<br>크로우리드의 이야기를
<SYNC Start=739755><P Class=KRCC>&nbsp;
<SYNC Start=743396><P Class=KRCC>
나는 이곳에 와서 정말 잘됐다고 생각해
<SYNC Start=747134><P Class=KRCC>
사쿠라상과 유에,<br>케르베로스를 만날 수 있었으니까
<SYNC Start=751537><P Class=KRCC>
게다가 예상치 못한 일도 보게 되었고..
<SYNC Start=755603><P Class=KRCC>&nbsp;
<SYNC Start=757289><P Class=KRCC>
하나는 유에,<br>너의 또다른 모습인 유키토의 마음이다
<SYNC Start=762805><P Class=KRCC>
유키토는 사쿠라상을 만나서
<SYNC Start=765105><P Class=KRCC>
사쿠라상을 제일 좋아하게 되리라 생각했었어
<SYNC Start=768369><P Class=KRCC>&nbsp;
<SYNC Start=768539><P Class=KRCC>
또 하나는 사쿠라상의 마음..
<SYNC Start=772440><P Class=KRCC>&nbsp;
<SYNC Start=773318><P Class=KRCC>
어느쪽도 내가 생각했던 것과는 다른 모양이야
<SYNC Start=779244><P Class=KRCC>&nbsp;
<SYNC Start=790175><P Class=KRCC>
네, 네 지금 받습니다
<SYNC Start=792392><P Class=KRCC>&nbsp;
<SYNC Start=793019><P Class=KRCC>
네, 리입니다
<SYNC Start=795447><P Class=KRCC>&nbsp;
<SYNC Start=795917><P Class=KRCC>
이런 이런.. 정말 오랫만입니다
<SYNC Start=799072><P Class=KRCC>&nbsp;
<SYNC Start=809620><P Class=KRCC>
마님으로부터 전화왔습니다
<SYNC Start=811677><P Class=KRCC>&nbsp;
<SYNC Start=811987><P Class=KRCC>
어머니에게서?
<SYNC Start=813499><P Class=KRCC>&nbsp;
<SYNC Start=817737><P Class=KRCC>
네 샤오란입니다.. 네, 어머니도..
<SYNC Start=823100><P Class=KRCC>
네. 크로우카드는 모두..
<SYNC Start=825767><P Class=KRCC>&nbsp;
<SYNC Start=841792><P Class=KRCC>
참 잘했어요. 그럼 다음 문제는, 그래..
<SYNC Start=846413><P Class=KRCC>&nbsp;
<SYNC Start=847200><P Class=KRCC>
있잖아, 야마자키군은<br>히이라기자와군이 돌아간 뒤로
<SYNC Start=850499><P Class=KRCC>
절대로 거짓말하지 않게 된 거 있지
<SYNC Start=852499><P Class=KRCC>
그래? 치하루짱에겐 잘 된 거 아냐?
<SYNC Start=856298><P Class=KRCC>
하지만 시간문제일것 같지만 말야
<SYNC Start=859259><P Class=KRCC>&nbsp;
<SYNC Start=862365><P Class=KRCC>
역시 사쿠라짱 기운없어 보이지?
<SYNC Start=865616><P Class=KRCC>
무슨 일일까?
<SYNC Start=867128><P Class=KRCC>&nbsp;
<SYNC Start=900823><P Class=KRCC>
잠깐.. 괜찮겠어?
<SYNC Start=902688><P Class=KRCC>&nbsp;
<SYNC Start=915507><P Class=KRCC>
저.. 나 있잖아
<SYNC Start=917828><P Class=KRCC>
어제 어머니에게서 전화가 왔어
<SYNC Start=920805><P Class=KRCC>&nbsp;
<SYNC Start=922295><P Class=KRCC>
그리고..
<SYNC Start=925012><P Class=KRCC>&nbsp;
<SYNC Start=927156><P Class=KRCC>
크로우카드가 모두 새롭게 바뀌고
<SYNC Start=930606><P Class=KRCC>
이상한 일도 더 이상 일어나지 않는다고
<SYNC Start=932879><P Class=KRCC>
말씀드렸어
<SYNC Start=934743><P Class=KRCC>&nbsp;
<SYNC Start=934842><P Class=KRCC>
그래..
<SYNC Start=936852><P Class=KRCC>&nbsp;
<SYNC Start=943087><P Class=KRCC>
있잖아, 나..
<SYNC Start=946523><P Class=KRCC>&nbsp;
<SYNC Start=947644><P Class=KRCC>
나.. 너와 만나서 정말 다행이야
<SYNC Start=952345><P Class=KRCC>&nbsp;
<SYNC Start=954598><P Class=KRCC>
일본에 막 왔을 때의 나는
<SYNC Start=957089><P Class=KRCC>
나 자신밖에 생각하지 못했어
<SYNC Start=960103><P Class=KRCC>
크로우카드를 모아서 내 마력을 높이려는
<SYNC Start=963845><P Class=KRCC>
생각밖에 머릿속에 없었어
<SYNC Start=966264><P Class=KRCC>
너는 누군가를 위해서 온힘을 다하거나
<SYNC Start=970125><P Class=KRCC>
상대방의 기분으로 무언가를 생각하거나
<SYNC Start=974061><P Class=KRCC>
나에겐 없는 것들을 많이 가지고 있어서
<SYNC Start=976845><P Class=KRCC>
그렇지 않아! 샤오란군 처음 만났을 때부터
<SYNC Start=980811><P Class=KRCC>
진지하고 뭐든 열심히 하고
<SYNC Start=982966><P Class=KRCC>
나한테 없는 장점들을 많이 갖구 있고
<SYNC Start=986504><P Class=KRCC>
그래서..
<SYNC Start=988148><P Class=KRCC>&nbsp;
<SYNC Start=990786><P Class=KRCC>
고마워, 말하고 싶었던 건 이것뿐이야. 그럼
<SYNC Start=995463><P Class=KRCC>&nbsp;
<SYNC Start=997996><P Class=KRCC>
기다려, 나..
<SYNC Start=1000570><P Class=KRCC>&nbsp;
<SYNC Start=1005293><P Class=KRCC>
나.. 샤오란군을 어떻게 생각하고 있는거지?
<SYNC Start=1010213><P Class=KRCC>&nbsp;
<SYNC Start=1012198><P Class=KRCC>
미즈키 선생님, 여기에 돌아와 계신거지?
<SYNC Start=1015980><P Class=KRCC>&nbsp;
<SYNC Start=1016134><P Class=KRCC>
어제 만났어
<SYNC Start=1018528><P Class=KRCC>
결국 카호는 전부 다 알고 있었던 거야
<SYNC Start=1022104><P Class=KRCC>&nbsp;
<SYNC Start=1023259><P Class=KRCC>
크로우리드라고 했지?
<SYNC Start=1025520><P Class=KRCC>
참, 사람 귀찮게 하는 녀석이로구만
<SYNC Start=1028655><P Class=KRCC>&nbsp;
<SYNC Start=1030252><P Class=KRCC>
하지만 난 감사하고 있어
<SYNC Start=1033370><P Class=KRCC>&nbsp;
<SYNC Start=1035727><P Class=KRCC>
그 사람이 나의 진정한 모습을 만들어 주어서
<SYNC Start=1039603><P Class=KRCC>
내가 태어나 사쿠라짱과<br>토우야를 만날 수 있었으니까
<SYNC Start=1044697><P Class=KRCC>&nbsp;
<SYNC Start=1052121><P Class=KRCC>
무슨 일이라도 있었어?
<SYNC Start=1053810><P Class=KRCC>&nbsp;
<SYNC Start=1059459><P Class=KRCC>
어떻게 된거야? 열이라도 있어?
<SYNC Start=1062690><P Class=KRCC>&nbsp;
<SYNC Start=1062982><P Class=KRCC>
괜찮다니까
<SYNC Start=1065138><P Class=KRCC>&nbsp;
<SYNC Start=1065447><P Class=KRCC>
사쿠라 어제부터 뭔가 이상해. 왜그래?
<SYNC Start=1070430><P Class=KRCC>&nbsp;
<SYNC Start=1071888><P Class=KRCC>
난 네가 좋아!
<SYNC Start=1074547><P Class=KRCC>&nbsp;
<SYNC Start=1074911><P Class=KRCC>
나도 샤오란군을 좋아해
<SYNC Start=1078123><P Class=KRCC>
하지만 그건 친구라서?
<SYNC Start=1081218><P Class=KRCC>
그것뿐이야?
<SYNC Start=1083592><P Class=KRCC>
뭔가 달라.. 하지만 이 기분은..
<SYNC Start=1088047><P Class=KRCC>
유키토상 때와도 달라. 이 기분은.. 뭐지?
<SYNC Start=1094322><P Class=KRCC>&nbsp;
<SYNC Start=1101373><P Class=KRCC>
그래서? 제대로 얘기한거네?
<SYNC Start=1104121><P Class=KRCC>&nbsp;
<SYNC Start=1105860><P Class=KRCC>
키노모토상은 뭐래?
<SYNC Start=1108034><P Class=KRCC>
대답은 듣지 않았어
<SYNC Start=1110107><P Class=KRCC>&nbsp;
<SYNC Start=1111087><P Class=KRCC>
어째서? 샤오란 벌써 오늘..
<SYNC Start=1113720><P Class=KRCC>
괜찮아. 내 마음은 전했으니까
<SYNC Start=1117447><P Class=KRCC>
괜찮지 않아! 정말,<br>어째서 맨날 중요한 데에서 그래?
<SYNC Start=1122297><P Class=KRCC>
있다가 보자구, 메이린
<SYNC Start=1124068><P Class=KRCC>&nbsp;
<SYNC Start=1124558><P Class=KRCC>
잠깐만 샤오란!!
<SYNC Start=1126213><P Class=KRCC>&nbsp;
<SYNC Start=1131232><P Class=KRCC>
시간이 다 되었습니다
<SYNC Start=1133174><P Class=KRCC>&nbsp;
<SYNC Start=1146999><P Class=KRCC>
가자, 웨이
<SYNC Start=1148670><P Class=KRCC>&nbsp;
<SYNC Start=1151928><P Class=KRCC>
후지타카  휴강<BR>
토우야    아르바이트!<BR>
사쿠라
<SYNC Start=1154933><P Class=KRCC>&nbsp;
<SYNC Start=1158749><P Class=KRCC>
잘잤어요 사쿠라상?
<SYNC Start=1160718><P Class=KRCC>&nbsp;
<SYNC Start=1161222><P Class=KRCC>
안녕히 주무셨어요
<SYNC Start=1162981><P Class=KRCC>&nbsp;
<SYNC Start=1164596><P Class=KRCC>
왜그래요? 기운없어 보이는데
<SYNC Start=1167504><P Class=KRCC>&nbsp;
<SYNC Start=1169261><P Class=KRCC>
제가 받을께요
<SYNC Start=1170967><P Class=KRCC>&nbsp;
<SYNC Start=1173674><P Class=KRCC>
네 키노모토입니다
<SYNC Start=1175594><P Class=KRCC>
토모요짱. 무슨 일이야? 오늘 합창부..
<SYNC Start=1179447><P Class=KRCC>&nbsp;
<SYNC Start=1180833><P Class=KRCC>
응원하러 와주셨던<br>테라다 선생님께 여쭤봤었어요
<SYNC Start=1184405><P Class=KRCC>
오늘 11시 비행기로 리군이<br>홍콩에 돌아가시는 것 같아요
<SYNC Start=1189657><P Class=KRCC>
이제 토모에다 초등학교엔 돌아오지 못할 거라고
<SYNC Start=1192095><P Class=KRCC>
말씀하셨어요. 사쿠라짱, 듣고 계세요?
<SYNC Start=1196611><P Class=KRCC>&nbsp;
<SYNC Start=1208766><P Class=KRCC>
샤오란군이.. 돌아가버려
<SYNC Start=1212945><P Class=KRCC>&nbsp;
<SYNC Start=1218327><P Class=KRCC>
그런 거..
<SYNC Start=1219759><P Class=KRCC>&nbsp;
<SYNC Start=1221887><P Class=KRCC>
그런 거.. 싫어
<SYNC Start=1225913><P Class=KRCC>
나.. 샤오란군을..
<SYNC Start=1230441><P Class=KRCC>&nbsp;
<SYNC Start=1271194><P Class=KRCC>
사쿠라카드?
<SYNC Start=1273253><P Class=KRCC>&nbsp;
<SYNC Start=1287031><P Class=KRCC>
그럼 전 수속을 밟고 오겠습니다
<SYNC Start=1289793><P Class=KRCC>&nbsp;
<SYNC Start=1293122><P Class=KRCC>
얘기하지 않고 온 거.. 화내고 있을까, 그녀석
<SYNC Start=1297229><P Class=KRCC>&nbsp;
<SYNC Start=1301410><P Class=KRCC>
어떻게 대답해주려고 했을까
<SYNC Start=1304796><P Class=KRCC>&nbsp;
<SYNC Start=1305421><P Class=KRCC>
곤란해하지 않으면 좋겠는데
<SYNC Start=1307392><P Class=KRCC>&nbsp;
<SYNC Start=1322844><P Class=KRCC>
어떻게?
<SYNC Start=1324321><P Class=KRCC>&nbsp;
<SYNC Start=1327030><P Class=KRCC>
나..
<SYNC Start=1329223><P Class=KRCC>&nbsp;
<SYNC Start=1330062><P Class=KRCC>
저..
<SYNC Start=1331663><P Class=KRCC>&nbsp;
<SYNC Start=1339012><P Class=KRCC>
샤오란님, 이걸..
<SYNC Start=1342127><P Class=KRCC>&nbsp;
<SYNC Start=1353351><P Class=KRCC>
그 곰인형.. 나에게 줄래?
<SYNC Start=1357069><P Class=KRCC>&nbsp;
<SYNC Start=1368682><P Class=KRCC>
<Font Color=66ffff>I'm a dreamer ひそむパワ-<BR>
<Font Color=f5f5dc>I'm a dreamer 숨어있는 파워
<SYNC Start=1374768><P Class=KRCC>&nbsp;
<SYNC Start=1380458><P Class=KRCC>
<Font Color=66ffff>私の世界 夢と戀と不安で出來てる<BR>
<Font Color=f5f5dc>나의 세계 꿈과 사랑과 불안으로 만들어져있어
<SYNC Start=1390259><P Class=KRCC>&nbsp;
<SYNC Start=1392529><P Class=KRCC>
<Font Color=66ffff>でも想像もしないもの 隱れてるはず<BR>
<Font Color=f5f5dc>하지만 상상도 할 수 없는 걸 감춰놓았을 거야
<SYNC Start=1401100><P Class=KRCC>
<Font Color=66ffff>空に向かう木木のようにあなたを<BR>
<Font Color=f5f5dc>하늘을 향하는 나무들처럼 너를
<SYNC Start=1407100><P Class=KRCC>
<Font Color=66ffff>まっすぐ見つめてる<BR>
<Font Color=f5f5dc>똑바로 바라보고 있어
<SYNC Start=1412241><P Class=KRCC>
<Font Color=66ffff>みつけたいなあ かなえたいなあ<BR>
<Font Color=f5f5dc>찾았으면 해 이루어졌으면 해
<SYNC Start=1417876><P Class=KRCC>
<Font Color=66ffff>信じるそれだけで 越えられないものはない<BR>
<Font Color=f5f5dc>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=1423842><P Class=KRCC>
<Font Color=66ffff>歌うように奇跡のように<BR>
<Font Color=f5f5dc>노래하기 위해 기적처럼
<SYNC Start=1429044><P Class=KRCC>
<Font Color=66ffff>「思い」が全てを變えてゆくよ<BR>
<Font Color=f5f5dc>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=1434908><P Class=KRCC>
<Font Color=66ffff>きっと きっと 驚くくらい<BR>
<Font Color=f5f5dc>반드시 반드시 놀랄만큼
<SYNC Start=1445196><P Class=KRCC>&nbsp;
<SYNC Start=1454153><P Class=KRCC>
다시 만날 수 있는거지?
<SYNC Start=1456422><P Class=KRCC>&nbsp;
<SYNC Start=1470150><P Class=KRCC>
<font color=red>사쿠라가 모두에게 보내는 메세지</font><br>
그러면 시작하겠어요
<SYNC Start=1471981><P Class=KRCC>
사쿠라짱, 갑니다
<SYNC Start=1473553><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1474979><P Class=KRCC>
케로짱, 진지하게 좀 해
<SYNC Start=1479694><P Class=KRCC>&nbsp;
<SYNC Start=1481793><P Class=KRCC>
여러분, 지금까지 응원해줘서 정말 고마워요
<SYNC Start=1485816><P Class=KRCC>
여러분과 헤어지는 게 쓸쓸하지만
<SYNC Start=1488278><P Class=KRCC>
여러분과의 추억, 절대 잊지 않을게요
<SYNC Start=1491335><P Class=KRCC>
나두야~!
<SYNC Start=1493455><P Class=KRCC>
- 그러면, 또 봐요<br>
- 또 보자구
<SYNC Start=1497285><P Class=KRCC>
<font color=brown>끝</font><br>
좋아요, OK예요
<SYNC Start=1499936><P Class=KRCC>&nbsp;
</BODY>
</SAMI>