<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;

<SYNC Start=98578><P Class=KRCC>
따라잡히질 않아
<SYNC Start=99761><P Class=KRCC>
역시 DASH야! 
<SYNC Start=101491><P Class=KRCC>
순발력으로 녀석을 대적하는 건 안돼
<SYNC Start=103754><P Class=KRCC>&nbsp;
<SYNC Start=104572><P Class=KRCC>
잡을 수 없는거야?
<SYNC Start=106099><P Class=KRCC>
괜찮아. 녀석이 자신있는건 단거리뿐이야
<SYNC Start=109096><P Class=KRCC>&nbsp;
<SYNC Start=111340><P Class=KRCC>
카드 준비됐어
<SYNC Start=112866><P Class=KRCC>
WINDY!
<SYNC Start=114141><P Class=KRCC>&nbsp;
<SYNC Start=116462><P Class=KRCC>
됐다!
<SYNC Start=117466><P Class=KRCC>&nbsp;
<SYNC Start=120344><P Class=KRCC>
안돼... 
<SYNC Start=121060><P Class=KRCC>
무리하게 도망치려고 하면 상처 입는다구!
<SYNC Start=123470><P Class=KRCC>&nbsp;
<SYNC Start=128742><P Class=KRCC>
이런
<SYNC Start=130125><P Class=KRCC>&nbsp;

<SYNC Start=132711><P Class=KRCC>
<font color=555555>사쿠라와 상처를 입은 카드
<SYNC Start=132811><P Class=KRCC>
<font color=777777>사쿠라와 상처를 입은 카드
<SYNC Start=132911><P Class=KRCC>
<font color=999999>사쿠라와 상처를 입은 카드
<SYNC Start=133011><P Class=KRCC>
<font color=BBBBBB>사쿠라와 상처를 입은 카드
<SYNC Start=133111><P Class=KRCC>
<font color=DDDDDD>사쿠라와 상처를 입은 카드
<SYNC Start=133211><P Class=KRCC>
<font color=FFFFFF>사쿠라와 상처를 입은 카드
<SYNC Start=138148><P Class=KRCC>
<font color=DDDDDD>사쿠라와 상처를 입은 카드
<SYNC Start=138248><P Class=KRCC>
<font color=BBBBBB>사쿠라와 상처를 입은 카드
<SYNC Start=138348><P Class=KRCC>
<font color=999999>사쿠라와 상처를 입은 카드
<SYNC Start=138448><P Class=KRCC>
<font color=777777>사쿠라와 상처를 입은 카드
<SYNC Start=138548><P Class=KRCC>
<font color=555555>사쿠라와 상처를 입은 카드
<SYNC Start=138648><P Class=KRCC>&nbsp;

<SYNC Start=143968><P Class=KRCC>
확실히 이쪽으로 뛰어갔었어요
<SYNC Start=146795><P Class=KRCC>
사쿠라, 카드의 기척은 느껴져?
<SYNC Start=149557><P Class=KRCC>&nbsp;
<SYNC Start=152925><P Class=KRCC>
저쪽에서 느껴지지만, 정말 약해
<SYNC Start=156155><P Class=KRCC>
아까 WINDY로부터 무리하게 도망치려고 해서 
<SYNC Start=158762><P Class=KRCC>
힘을 다 써버린게 아닐까
<SYNC Start=160846><P Class=KRCC>
잡을 찬스야
<SYNC Start=162509><P Class=KRCC>&nbsp;
<SYNC Start=171446><P Class=KRCC>
왠지 도둑같아
<SYNC Start=173572><P Class=KRCC>
아까 이쪽에서 굉장한 소리가 나서 나와보니깐 말예요
<SYNC Start=176983><P Class=KRCC>&nbsp;
<SYNC Start=178238><P Class=KRCC>
누군가가 오세요
<SYNC Start=179949><P Class=KRCC>&nbsp;
<SYNC Start=181103><P Class=KRCC>
이 부근이예요?
<SYNC Start=182530><P Class=KRCC>
그래요. 공원 쪽에서 이상한 모습을 한 여자애가 튀어나왔어요
<SYNC Start=187162><P Class=KRCC>
여자애요?
<SYNC Start=188148><P Class=KRCC>
네. 이상한 모습이었어요
<SYNC Start=191140><P Class=KRCC>
이,이상해?
<SYNC Start=192214><P Class=KRCC>
귀엽다고 생각하는데요...
<SYNC Start=194017><P Class=KRCC>&nbsp;
<SYNC Start=198963><P Class=KRCC>
우선 다시 찾아보자구
<SYNC Start=200554><P Class=KRCC>
DASH 녀석도 회복할 때까진 밖으로 나가지 못할테구
<SYNC Start=204470><P Class=KRCC>&nbsp;
<SYNC Start=216380><P Class=KRCC>
레이? 뭐였니?
<SYNC Start=218130><P Class=KRCC>
화분이 넘어진 거 같아요
<SYNC Start=220061><P Class=KRCC>
아마 고양이인거 같아요
<SYNC Start=221688><P Class=KRCC>&nbsp;
<SYNC Start=225394><P Class=KRCC>
무섭지 않아. 이리와
<SYNC Start=228069><P Class=KRCC>&nbsp;
<SYNC Start=230606><P Class=KRCC>
왜그래? 
<SYNC Start=231590><P Class=KRCC>&nbsp;
<SYNC Start=233929><P Class=KRCC>
상처입었니? 잠깐 기다려
<SYNC Start=236975><P Class=KRCC>&nbsp;
<SYNC Start=244586><P Class=KRCC>
자, 이걸로 됐어
<SYNC Start=246111><P Class=KRCC>&nbsp;
<SYNC Start=250628><P Class=KRCC>
너, 무슨 동물이니? 처음 보네
<SYNC Start=255112><P Class=KRCC>&nbsp;
<SYNC Start=256941><P Class=KRCC>
귀여워~~
<SYNC Start=258486><P Class=KRCC>&nbsp;
<SYNC Start=266418><P Class=KRCC>
크로우 카드의 기척...
<SYNC Start=268226><P Class=KRCC>
정말 멋져요
<SYNC Start=271205><P Class=KRCC>&nbsp;
<SYNC Start=274606><P Class=KRCC>
하지만, 어째서 야구야?
<SYNC Start=276967><P Class=KRCC>&nbsp;
<SYNC Start=282880><P Class=KRCC>
공 주우러 가는거예요
<SYNC Start=284577><P Class=KRCC>&nbsp;
<SYNC Start=288875><P Class=KRCC>
어때 상처는?
<SYNC Start=290435><P Class=KRCC>&nbsp;
<SYNC Start=293999><P Class=KRCC>
미안합니다!
<SYNC Start=294987><P Class=KRCC>
볼좀 찾으러 가도 될까요?
<SYNC Start=296931><P Class=KRCC>&nbsp;
<SYNC Start=299216><P Class=KRCC>
야구는 금지라구!
<SYNC Start=300931><P Class=KRCC>&nbsp;
<SYNC Start=302203><P Class=KRCC>
공원 이쪽에서는 야구가 금지되어 있는거 몰랐어?
<SYNC Start=306315><P Class=KRCC>
그런가... 난 할말 없어진건가...
<SYNC Start=310123><P Class=KRCC>
괜찮아. 비밀로 해줄께
<SYNC Start=313877><P Class=KRCC>
자, 공!
<SYNC Start=315472><P Class=KRCC>&nbsp;
<SYNC Start=316088><P Class=KRCC>
다음부턴 조심해
<SYNC Start=317851><P Class=KRCC>
네. 고맙습니다
<SYNC Start=320745><P Class=KRCC>&nbsp;
<SYNC Start=323834><P Class=KRCC>
작전 실패였군요
<SYNC Start=326629><P Class=KRCC>
어쩔수 없어. 학교 끝나고 한번 더 올꺼야
<SYNC Start=330503><P Class=KRCC>&nbsp;
<SYNC Start=335213><P Class=KRCC>
기다렸지?
<SYNC Start=336523><P Class=KRCC>
자요<br>
/ 고마워
<SYNC Start=338559><P Class=KRCC>
사실은요, 새로운 작전을 생각해냈어요
<SYNC Start=341891><P Class=KRCC>
뭔데?
<SYNC Start=342845><P Class=KRCC>
이번에는요, 어라 저 분은...?
<SYNC Start=345112><P Class=KRCC>&nbsp;
<SYNC Start=352851><P Class=KRCC>
저 사람 오늘 아침의...
<SYNC Start=354528><P Class=KRCC>
준비~
<SYNC Start=356241><P Class=KRCC>
스타트!
<SYNC Start=357162><P Class=KRCC>&nbsp;
<SYNC Start=365738><P Class=KRCC>
힘내요!
<SYNC Start=367042><P Class=KRCC>&nbsp;
<SYNC Start=385578><P Class=KRCC>
저... 안녕하세요
<SYNC Start=389288><P Class=KRCC>&nbsp;
<SYNC Start=391555><P Class=KRCC>
오늘 아침 야구하던 애... 
<SYNC Start=393890><P Class=KRCC>
치어리딩부 였구나
<SYNC Start=395471><P Class=KRCC>
네... 저...
<SYNC Start=397270><P Class=KRCC>
타치바나! 100m가 곧 시작되요
<SYNC Start=401265><P Class=KRCC>&nbsp;
<SYNC Start=403059><P Class=KRCC>
네!
<SYNC Start=404249><P Class=KRCC>&nbsp;
<SYNC Start=405283><P Class=KRCC>
컨디션이 좋지 않은 걸까요
<SYNC Start=407487><P Class=KRCC>&nbsp;
<SYNC Start=418268><P Class=KRCC>
준비~
<SYNC Start=419779><P Class=KRCC>
스타트!
<SYNC Start=420970><P Class=KRCC>&nbsp;
<SYNC Start=427392><P Class=KRCC>
빨라!
<SYNC Start=428567><P Class=KRCC>&nbsp;
<SYNC Start=435662><P Class=KRCC>
대단해 타치바나
<SYNC Start=437998><P Class=KRCC>
개인 최고기록이야
<SYNC Start=439745><P Class=KRCC>
정말이예요?
<SYNC Start=441122><P Class=KRCC>
13초 2
<SYNC Start=442514><P Class=KRCC>
대단하잖아 레이
<SYNC Start=444265><P Class=KRCC>
1초나 단축했어
<SYNC Start=446684><P Class=KRCC>&nbsp;
<SYNC Start=448535><P Class=KRCC>
사쿠라짱?
<SYNC Start=449906><P Class=KRCC>&nbsp;
<SYNC Start=453866><P Class=KRCC>
그건 그 언니가 카드의 영향으로 나온 기록이군
<SYNC Start=457755><P Class=KRCC>
DASH의 힘은 빨리 달리게 하는 거니깐
<SYNC Start=460634><P Class=KRCC>
음... 이녀석 서둘러 봉인하지 않으면...
<SYNC Start=463158><P Class=KRCC>&nbsp;
<SYNC Start=464441><P Class=KRCC>
어라?
<SYNC Start=465327><P Class=KRCC>&nbsp;
<SYNC Start=467869><P Class=KRCC>
자주 만나네 
<SYNC Start=469316><P Class=KRCC>&nbsp;
<SYNC Start=472765><P Class=KRCC>
다녀왔습니다
<SYNC Start=473954><P Class=KRCC>
어서와
<SYNC Start=475057><P Class=KRCC>
있잖아요, 저 오늘 대단한 기록을 냈어요
<SYNC Start=478526><P Class=KRCC>
그래? 잘됐네
<SYNC Start=480596><P Class=KRCC>&nbsp;
<SYNC Start=481901><P Class=KRCC>
친구들이니?
<SYNC Start=482718><P Class=KRCC>
응. 토모에다 초등학교의... 에, 또...
<SYNC Start=485528><P Class=KRCC>
4학년 2반의 키노모토 사쿠라입니다
<SYNC Start=488491><P Class=KRCC>&nbsp;
<SYNC Start=489320><P Class=KRCC>
초등학생 육상대회?
<SYNC Start=492489><P Class=KRCC>
응. 요즘 컨디션이 떨어져서 자신없었지만 
<SYNC Start=496494><P Class=KRCC>
오늘은 최고조였고...
<SYNC Start=498174><P Class=KRCC>
봤어요
<SYNC Start=499542><P Class=KRCC>
이대로 간다면 우승도 꿈은 아니래
<SYNC Start=502533><P Class=KRCC>
정말 빠르셨어요
<SYNC Start=504280><P Class=KRCC>
고마워, 반드시 퓨이의 덕분일거야
<SYNC Start=507601><P Class=KRCC>
퓨이?
<SYNC Start=509290><P Class=KRCC>
어제 저녁, 우리집에 뛰어들어왔어
<SYNC Start=511931><P Class=KRCC>&nbsp;
<SYNC Start=512444><P Class=KRCC>
딱, 그 인형 정도의 크기야
<SYNC Start=515740><P Class=KRCC>
발에 상처입고 있어서 치료해줬는데...
<SYNC Start=518973><P Class=KRCC>
상처?
<SYNC Start=520298><P Class=KRCC>
오늘 빨리 뛸 수 있었던 것도<br>
왠지 퓨이의 덕분이라는 생각이 들어
<SYNC Start=524847><P Class=KRCC>
카드의 영향이야
<SYNC Start=526077><P Class=KRCC>&nbsp;
<SYNC Start=528408><P Class=KRCC>
이상한가 역시?
<SYNC Start=529919><P Class=KRCC>
그..그렇지 않아요
<SYNC Start=531991><P Class=KRCC>
부적 같은 거로군요
<SYNC Start=533531><P Class=KRCC>
응. 사쿠라짱의 그녀석도 부적같은 거야?
<SYNC Start=537591><P Class=KRCC>
에 또... 부적이라고 할까 마스코트라고 할까...
<SYNC Start=542394><P Class=KRCC>
그래! 사쿠라들도 퓨이 보고 갈래?
<SYNC Start=545693><P Class=KRCC>
에엣?
<SYNC Start=546514><P Class=KRCC>
찬스야
<SYNC Start=547603><P Class=KRCC>&nbsp;
<SYNC Start=550420><P Class=KRCC>
그렇지... 
<SYNC Start=551423><P Class=KRCC>
저 저녁식사 찬거리 사러 가지 않으면 안되었는데
<SYNC Start=555011><P Class=KRCC>
다음번에 꼭 보여주세요
<SYNC Start=556793><P Class=KRCC>&nbsp;
<SYNC Start=557919><P Class=KRCC>
실례했습니다
<SYNC Start=559851><P Class=KRCC>
육상대회 힘내세요
<SYNC Start=562713><P Class=KRCC>&nbsp;
<SYNC Start=563884><P Class=KRCC>
또 오렴
<SYNC Start=564757><P Class=KRCC>
네
<SYNC Start=565877><P Class=KRCC>&nbsp;
<SYNC Start=574140><P Class=KRCC>
하지만, 참 잘도 했군
<SYNC Start=576678><P Class=KRCC>
언니 눈앞에서 카드 봉인하는 건 할 수 없어
<SYNC Start=580416><P Class=KRCC>
그렇다고 해도, 저대로 카드를 저 언니네 집에 놔둘수도 없잖아?
<SYNC Start=585104><P Class=KRCC>&nbsp;
<SYNC Start=587156><P Class=KRCC>
역시 한번 더 저 집에 숨어들어갈까?
<SYNC Start=590705><P Class=KRCC>
그래도...
<SYNC Start=591994><P Class=KRCC>&nbsp;
<SYNC Start=596146><P Class=KRCC>
왜그래? 
<SYNC Start=597138><P Class=KRCC>&nbsp;
<SYNC Start=598694><P Class=KRCC>
무섭지 않아
<SYNC Start=600053><P Class=KRCC>
괜찮아... 응? 
<SYNC Start=602281><P Class=KRCC>&nbsp;
<SYNC Start=603148><P Class=KRCC>
무섭지 않아
<SYNC Start=604560><P Class=KRCC>&nbsp;
<SYNC Start=616452><P Class=KRCC>
13초 나왔어?!
<SYNC Start=618386><P Class=KRCC>&nbsp;
<SYNC Start=620067><P Class=KRCC>
다치바나 최고조네~
<SYNC Start=622757><P Class=KRCC>
해냈다 해냈어 사쿠라짱~!
<SYNC Start=626342><P Class=KRCC>
또 기록 갱신 했군요
<SYNC Start=628463><P Class=KRCC>&nbsp;
<SYNC Start=629197><P Class=KRCC>
빨랐지?
<SYNC Start=630334><P Class=KRCC>
정말
<SYNC Start=631506><P Class=KRCC>
저 사람, 이번 육상대회에서 100미터 우승후보래
<SYNC Start=636832><P Class=KRCC>
대단하네. 6학년이지? 이름이 뭐래?
<SYNC Start=641296><P Class=KRCC>
다치바나 레이
<SYNC Start=642616><P Class=KRCC>&nbsp;
<SYNC Start=644835><P Class=KRCC>
남자보다도 빠르죠?
<SYNC Start=647339><P Class=KRCC>
육상선생님이 얘기하셨어
<SYNC Start=649727><P Class=KRCC>
최근 컨디션이 매우 좋다구...
<SYNC Start=652235><P Class=KRCC>&nbsp;
<SYNC Start=655576><P Class=KRCC>
아, 사쿠라짱
<SYNC Start=657343><P Class=KRCC>
왜, 왜?
<SYNC Start=658887><P Class=KRCC>
우리들 다음주 경기장에 갈 수 있어
<SYNC Start=661731><P Class=KRCC>
에?
<SYNC Start=662602><P Class=KRCC>
육상대회, 치어리딩부도 응원을 간대
<SYNC Start=667273><P Class=KRCC>
정말?
<SYNC Start=668727><P Class=KRCC>
힘내서 타치바나 언니 응원하자
<SYNC Start=671184><P Class=KRCC>&nbsp;
<SYNC Start=672055><P Class=KRCC>
응원? 응원이라고 하는건 말야... 
<SYNC Start=674742><P Class=KRCC>
옛날 로마의 황제가 전쟁으로 바다에 내던져졌을때 
<SYNC Start=678952><P Class=KRCC>
도움을 청하기 위해 병사에게 손을 흔들게 했다구
<SYNC Start=682336><P Class=KRCC>
그래서, 조금 더 흔들어! 좀더 높이! 하는게 전례가 되어서
<SYNC Start=687001><P Class=KRCC>
지금의 모습과 같은 응원이 되었어<br>
/ 거짓말이겠지...
<SYNC Start=690227><P Class=KRCC>
거짓말이란 건 말이지, 옛날...
<SYNC Start=693125><P Class=KRCC>&nbsp;
<SYNC Start=701400><P Class=KRCC>
열심이구나. 하지만 오늘은 이정도로 하자
<SYNC Start=704813><P Class=KRCC>
네!
<SYNC Start=705717><P Class=KRCC>&nbsp;
<SYNC Start=710459><P Class=KRCC>
사쿠라짱! 
<SYNC Start=711768><P Class=KRCC>&nbsp;
<SYNC Start=714102><P Class=KRCC>
사쿠라짱, 치어리딩부지?<br>다음주 대회가는거지?
<SYNC Start=718305><P Class=KRCC>
네
<SYNC Start=718920><P Class=KRCC>
응원해줘
<SYNC Start=719900><P Class=KRCC>
네...네!
<SYNC Start=721495><P Class=KRCC>
다치바나
<SYNC Start=722703><P Class=KRCC>
지금 가요!
<SYNC Start=724747><P Class=KRCC>
퓨이의 상처도 거의 다 나았으니까 또 놀러와
<SYNC Start=728788><P Class=KRCC>
네..네
<SYNC Start=730281><P Class=KRCC>
그럼 안녕~
<SYNC Start=731592><P Class=KRCC>&nbsp;
<SYNC Start=744279><P Class=KRCC>
역시 안돼
<SYNC Start=745417><P Class=KRCC>
에? 뭐가 말야?
<SYNC Start=747596><P Class=KRCC>
다음주 육상대회까지 봉인하는거 기다리자
<SYNC Start=751337><P Class=KRCC>
DASH가 약해진 지금이 봉인할 찬스라니깐
<SYNC Start=755262><P Class=KRCC>
알아 
<SYNC Start=756516><P Class=KRCC>
그래도 언니가 컨디션 좋은건 퓨이의 덕분이라고 했잖아
<SYNC Start=761182><P Class=KRCC>
그러니까 봉인하는건 대회 후에도...
<SYNC Start=764467><P Class=KRCC>
다음주가 되면 DASH의 상처도 다 나아서 잡는거 더 힘들어진다구
<SYNC Start=769098><P Class=KRCC>
괜찮아! 나 열심히 힘낼꺼야
<SYNC Start=772018><P Class=KRCC>&nbsp;
<SYNC Start=773186><P Class=KRCC>
하지만, 사쿠라...
<SYNC Start=774312><P Class=KRCC>
응? 돌아가자
<SYNC Start=775638><P Class=KRCC>&nbsp;
<SYNC Start=780553><P Class=KRCC>
기분은 알겠지만 사쿠라, 
<SYNC Start=783518><P Class=KRCC>
마법으로 빨라져봤자 아무것도 안된다구
<SYNC Start=786700><P Class=KRCC>&nbsp;
<SYNC Start=787970><P Class=KRCC>
알고 있어
<SYNC Start=789600><P Class=KRCC>&nbsp;



<SYNC Start=803424><P Class=KRCC>
육상대회, 이번 일요일이었지?
<SYNC Start=807200><P Class=KRCC>&nbsp;
<SYNC Start=808276><P Class=KRCC>
도시락 만들어야겠구나
<SYNC Start=809700><P Class=KRCC>
제가 할께요
<SYNC Start=811392><P Class=KRCC>
나도 그 날엔 대학에 갈 일이 있으니깐 사쿠라 것도 같이 만드마
<SYNC Start=816803><P Class=KRCC>&nbsp;
<SYNC Start=819546><P Class=KRCC>
너 나가는거야?
<SYNC Start=821196><P Class=KRCC>
아니. 치어리딩부에서 응원하러 가
<SYNC Start=824639><P Class=KRCC>
토모에다에서 누군가가 나가?
<SYNC Start=826337><P Class=KRCC>
네. 6학년 여자가...
<SYNC Start=829026><P Class=KRCC>
에에.. 대단하구나
<SYNC Start=831212><P Class=KRCC>&nbsp;
<SYNC Start=833845><P Class=KRCC>
그러고보니 토우야도 작년 100미터로
<SYNC Start=836630><P Class=KRCC>
인터하이에 출장하지 않았었니?
<SYNC Start=839032><P Class=KRCC>
응? 오빠 나갔었어?
<SYNC Start=840965><P Class=KRCC>
안나갔어
<SYNC Start=842426><P Class=KRCC>
그래도 교내기록에는 남아있지?
<SYNC Start=845087><P Class=KRCC>
교내대회에서 기록을 내고 선수로 뽑혔지만
<SYNC Start=848954><P Class=KRCC>
인터하이에는 안나갔었죠?
<SYNC Start=851188><P Class=KRCC>
어째서?
<SYNC Start=852154><P Class=KRCC>
아르바이트랑 겹쳤어
<SYNC Start=853621><P Class=KRCC>
하하하, 왠지 토우야답네
<SYNC Start=856242><P Class=KRCC>
유감이네. 나 응원하러 갔을텐데
<SYNC Start=859409><P Class=KRCC>&nbsp;
<SYNC Start=860541><P Class=KRCC>
사쿠라짱이 응원해 준다면<br>그 애도 반드시 힘낼거라 생각해
<SYNC Start=865039><P Class=KRCC>
그렇다면 좋겠네요...
<SYNC Start=867146><P Class=KRCC>&nbsp;
<SYNC Start=869489><P Class=KRCC>
플레이 플레이 토모에다 
<SYNC Start=880182><P Class=KRCC>&nbsp;
<SYNC Start=881943><P Class=KRCC>
아, 타치바나 언니도 뛴다
<SYNC Start=884416><P Class=KRCC>
정말
<SYNC Start=885673><P Class=KRCC>&nbsp;
<SYNC Start=909119><P Class=KRCC>
대단해
<SYNC Start=910506><P Class=KRCC>
정말 빠르네...
<SYNC Start=912478><P Class=KRCC>&nbsp;
<SYNC Start=917314><P Class=KRCC>
고마워 샤오란. 살았어... 샤오란?
<SYNC Start=922231><P Class=KRCC>&nbsp;
<SYNC Start=926562><P Class=KRCC>
왜그래?
<SYNC Start=928342><P Class=KRCC>
아무것도 아냐
<SYNC Start=929157><P Class=KRCC>&nbsp;
<SYNC Start=935847><P Class=KRCC>
이상태라면 내일모레 대회도 괜찮겠구나
<SYNC Start=938711><P Class=KRCC>
힘낼께요
<SYNC Start=939813><P Class=KRCC>
자, 여러분도 한번 더 연습해요
<SYNC Start=942641><P Class=KRCC>
네~!
<SYNC Start=944117><P Class=KRCC>&nbsp;
<SYNC Start=945138><P Class=KRCC>
내일모레...
<SYNC Start=946203><P Class=KRCC>&nbsp;
<SYNC Start=949280><P Class=KRCC>
이제 상처는 괜찮구나
<SYNC Start=951130><P Class=KRCC>&nbsp;
<SYNC Start=952397><P Class=KRCC>
잘됐어
<SYNC Start=953572><P Class=KRCC>&nbsp;
<SYNC Start=955856><P Class=KRCC>
있잖아. 오늘도 기록갱신했어 
<SYNC Start=959273><P Class=KRCC>
정말 네가 우리집에 온 뒤로 컨디션 최고조니까 말야
<SYNC Start=963604><P Class=KRCC>&nbsp;
<SYNC Start=968455><P Class=KRCC>
이봐 사쿠라, 역시 대회 전에 DASH 봉인하는게 좋아 
<SYNC Start=973934><P Class=KRCC>
DASH의 힘으로 그 언니가 좋은 기록 낸다 해도 
<SYNC Start=976981><P Class=KRCC>
언니를 위한게 아니라구
<SYNC Start=979333><P Class=KRCC>&nbsp;
<SYNC Start=983097><P Class=KRCC>
리군? 
<SYNC Start=984429><P Class=KRCC>&nbsp;
<SYNC Start=987664><P Class=KRCC>
저쪽은... 언니의 집!
<SYNC Start=990765><P Class=KRCC>&nbsp;
<SYNC Start=993897><P Class=KRCC>
응원해줘 퓨이
<SYNC Start=996168><P Class=KRCC>&nbsp;
<SYNC Start=999877><P Class=KRCC>
녀석 DASH를 느낀거야
<SYNC Start=1001798><P Class=KRCC>&nbsp;
<SYNC Start=1006188><P Class=KRCC>
틀림없어. 이 집이야
<SYNC Start=1008971><P Class=KRCC>&nbsp;
<SYNC Start=1018034><P Class=KRCC>
퓨이도 참... 
<SYNC Start=1019126><P Class=KRCC>&nbsp;
<SYNC Start=1025025><P Class=KRCC>
재밌어~ 
<SYNC Start=1026418><P Class=KRCC>&nbsp;
<SYNC Start=1032562><P Class=KRCC>
저건...
<SYNC Start=1033562><P Class=KRCC>&nbsp;
<SYNC Start=1042733><P Class=KRCC>
안돼~!<br>
/ DASH!
<SYNC Start=1044125><P Class=KRCC>&nbsp;
<SYNC Start=1044744><P Class=KRCC>
퓨이!
<SYNC Start=1045751><P Class=KRCC>&nbsp;
<SYNC Start=1046469><P Class=KRCC>
기다려!
<SYNC Start=1047527><P Class=KRCC>
리군!
<SYNC Start=1048719><P Class=KRCC>&nbsp;
<SYNC Start=1057722><P Class=KRCC>
리군, 기다려!
<SYNC Start=1059321><P Class=KRCC>&nbsp;
<SYNC Start=1065553><P Class=KRCC>
雷電招來, 射擊!
<SYNC Start=1068251><P Class=KRCC>&nbsp;
<SYNC Start=1080436><P Class=KRCC>
사쿠라, 봉인해!
<SYNC Start=1082109><P Class=KRCC>
하지만 봉인하면 언니가...
<SYNC Start=1084494><P Class=KRCC>
사실은 알고 있지? 
<SYNC Start=1086223><P Class=KRCC>
그 언니가 마법으로 이긴다 해도 실력도 아무것도 아냐
<SYNC Start=1090234><P Class=KRCC>
그래도 좋아? 
<SYNC Start=1091268><P Class=KRCC>
그래도 언니에게 진심으로 축하한다고 말할 수 있어?
<SYNC Start=1094491><P Class=KRCC>&nbsp;
<SYNC Start=1097438><P Class=KRCC>
사쿠라짱
<SYNC Start=1098513><P Class=KRCC>
빨리 봉인해!
<SYNC Start=1100022><P Class=KRCC>&nbsp;
<SYNC Start=1101135><P Class=KRCC>
언니...
<SYNC Start=1102149><P Class=KRCC>
어째서 그러는거야
<SYNC Start=1103741><P Class=KRCC>
사쿠라!
<SYNC Start=1105035><P Class=KRCC>&nbsp;
<SYNC Start=1108010><P Class=KRCC>
레리즈! 
<SYNC Start=1109324><P Class=KRCC>&nbsp;
<SYNC Start=1117917><P Class=KRCC>
너의 본 모습으로 돌아가라
<SYNC Start=1120111><P Class=KRCC>
크로우 카드!
<SYNC Start=1122307><P Class=KRCC>&nbsp;
<SYNC Start=1139587><P Class=KRCC>
너, 이 카드가 그 집에 숨어있는거 알고 있었어?
<SYNC Start=1142651><P Class=KRCC>&nbsp;
<SYNC Start=1143974><P Class=KRCC>
그럼 어째서...
<SYNC Start=1145233><P Class=KRCC>&nbsp;
<SYNC Start=1145653><P Class=KRCC>
퓨이, 퓨이~ 퓨이 어딨어
<SYNC Start=1154202><P Class=KRCC>&nbsp;
<SYNC Start=1161888><P Class=KRCC>
잘했어
<SYNC Start=1163452><P Class=KRCC>&nbsp;
<SYNC Start=1175424><P Class=KRCC>
그럼 내일 만나
<SYNC Start=1176917><P Class=KRCC>
안녕
<SYNC Start=1177837><P Class=KRCC>
안녕~
<SYNC Start=1178926><P Class=KRCC>&nbsp;
<SYNC Start=1209941><P Class=KRCC>
해냈다, 타치바나 언니 결승 진출이야
<SYNC Start=1213175><P Class=KRCC>
잘됐네
<SYNC Start=1214399><P Class=KRCC>&nbsp;
<SYNC Start=1223563><P Class=KRCC>
괜찮아요. 언니 그렇게 열심히 연습했으니까요
<SYNC Start=1227795><P Class=KRCC>&nbsp;
<SYNC Start=1229572><P Class=KRCC>
다음은 여자 100미터 결승입니다
<SYNC Start=1233431><P Class=KRCC>&nbsp;
<SYNC Start=1239042><P Class=KRCC>
스타트에 신경쓰렴
<SYNC Start=1240991><P Class=KRCC>
네
<SYNC Start=1241981><P Class=KRCC>&nbsp;
<SYNC Start=1268666><P Class=KRCC>
퓨이...
<SYNC Start=1270027><P Class=KRCC>&nbsp;
<SYNC Start=1270488><P Class=KRCC>
언니, 힘내요
<SYNC Start=1272928><P Class=KRCC>&nbsp;
<SYNC Start=1276109><P Class=KRCC>
준비...
<SYNC Start=1278045><P Class=KRCC>&nbsp;
<SYNC Start=1296565><P Class=KRCC>
우와 해냈다!
<SYNC Start=1298992><P Class=KRCC>&nbsp;
<SYNC Start=1308007><P Class=KRCC>
리군! 
<SYNC Start=1308726><P Class=KRCC>&nbsp;
<SYNC Start=1311650><P Class=KRCC>
지금 DASH카드 썼어?
<SYNC Start=1313412><P Class=KRCC>&nbsp;
<SYNC Start=1314126><P Class=KRCC>
그 6학년생이 카드의 힘으로 1위 됐다고 생각하는거야?
<SYNC Start=1317794><P Class=KRCC>
응? 하지만...
<SYNC Start=1319811><P Class=KRCC>
카드의 힘은 이런 일에 써서는 안돼
<SYNC Start=1323028><P Class=KRCC>
그러니깐 난 아무것도 안해
<SYNC Start=1324804><P Class=KRCC>
그냥 이녀석을 데리고 온 것 뿐이야
<SYNC Start=1327958><P Class=KRCC>&nbsp;
<SYNC Start=1332668><P Class=KRCC>
마법이 아니라 언니 자신의 힘으로 힘낸거구나
<SYNC Start=1337015><P Class=KRCC>
여자 100미터 우승, 토모에다 초등학교 6학년 타치바나 레이
<SYNC Start=1342165><P Class=KRCC>&nbsp;
<SYNC Start=1345595><P Class=KRCC>
위너 위너 타치바나 
<SYNC Start=1356225><P Class=KRCC>&nbsp;
<SYNC Start=1358778><P Class=KRCC>
사쿠라짱
<SYNC Start=1360138><P Class=KRCC>&nbsp;
<SYNC Start=1362573><P Class=KRCC>
언니 축하해요~
<SYNC Start=1365877><P Class=KRCC>&nbsp;


<SYNC Start=1379270><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386436><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395244><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1402031><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1415882><P Class=KRCC>&nbsp;
<SYNC Start=1416573><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420389><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424350><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428313><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437780><P Class=KRCC>&nbsp;
<SYNC Start=1441038><P Class=KRCC>
<font color="pink">케로짱에게 맡겨줘 코너</font>
<SYNC Start=1445960><P Class=KRCC>&nbsp;
<SYNC Start=1447652><P Class=KRCC>
안녕하신감 
<SYNC Start=1449771><P Class=KRCC>&nbsp;
<SYNC Start=1451076><P Class=KRCC>
이번에는 요정 배틀코스츔의 등장이야
<SYNC Start=1454104><P Class=KRCC>
모두들 기다렸지?
<SYNC Start=1456176><P Class=KRCC>&nbsp;
<SYNC Start=1456972><P Class=KRCC>
이 코스츔은 구두도 꽤나 귀엽군
<SYNC Start=1459748><P Class=KRCC>
반바지도 아주 큐트하구
<SYNC Start=1462366><P Class=KRCC>
윗옷은 스커트와 같이 되어있어
<SYNC Start=1465362><P Class=KRCC>
특징적인 건 역시 이 모자겠지? 
<SYNC Start=1467918><P Class=KRCC>
보는거보다 훨씬 가볍다구
<SYNC Start=1469718><P Class=KRCC>&nbsp;
<SYNC Start=1470617><P Class=KRCC>
어땠어? 
<SYNC Start=1471672><P Class=KRCC>
모두에게도 하고 싶지 않은 일을 해야만 할 때가 반드시 온다구
<SYNC Start=1474986><P Class=KRCC>
그때에는 도망치지 말고 힘내
<SYNC Start=1477222><P Class=KRCC>
그럼!

<SYNC Start=1478089><P Class=KRCC>
-차화예고-
<SYNC Start=1478991><P Class=KRCC>
나오코짱이 헌책방에서 찾아낸 이상한 책 
<SYNC Start=1482140><P Class=KRCC>
제목도 없고 안에도 아무것도 써있지 않아 
<SYNC Start=1485179><P Class=KRCC>&nbsp;
<SYNC Start=1486345><P Class=KRCC>
이 느낌은 크로우 카드의 기척...?
<SYNC Start=1488634><P Class=KRCC>&nbsp;
<SYNC Start=1489246><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 이름없는 책
<SYNC Start=1493163><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1497044><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
