<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=95983><P Class=KRCC>
괜찮아요?
<SYNC Start=97049><P Class=KRCC>&nbsp;
<SYNC Start=98647><P Class=KRCC>
네, 좀 졸린 것 뿐이예요..
<SYNC Start=103787><P Class=KRCC>&nbsp;
<SYNC Start=109028><P Class=KRCC>
열은 없긴 하지만..
<SYNC Start=111861><P Class=KRCC>&nbsp;
<SYNC Start=112574><P Class=KRCC>
진짜 졸릴 뿐이니까,<br>아빠도 오빠도 학교 가세요
<SYNC Start=120844><P Class=KRCC>&nbsp;
<SYNC Start=125091><P Class=KRCC>
정말 괜찮으니까  응?
<SYNC Start=129187><P Class=KRCC>&nbsp;
<SYNC Start=132179><P Class=KRCC>
그럼 다녀올께요
<SYNC Start=134138><P Class=KRCC>&nbsp;
<SYNC Start=134286><P Class=KRCC>
네 안녕히 다녀오세요
<SYNC Start=136807><P Class=KRCC>&nbsp;
<SYNC Start=157526><P Class=KRCC>
나, 써클활동 쉬고 돌아올테니깐..
<SYNC Start=160599><P Class=KRCC>&nbsp;
<SYNC Start=161004><P Class=KRCC>
저도 가능한 한 빨리 올께요
<SYNC Start=163661><P Class=KRCC>&nbsp;
<SYNC Start=167243><P Class=KRCC>
참나, 또 뭔가 있었구나
<SYNC Start=170467><P Class=KRCC>&nbsp;
<SYNC Start=171386><P Class=KRCC>
<font color=555555>사쿠라와 위험한 피아노
<SYNC Start=171486><P Class=KRCC>
<font color=777777>사쿠라와 위험한 피아노
<SYNC Start=171586><P Class=KRCC>
<font color=999999>사쿠라와 위험한 피아노
<SYNC Start=171686><P Class=KRCC>
<font color=BBBBBB>사쿠라와 위험한 피아노
<SYNC Start=171786><P Class=KRCC>
<font color=DDDDDD>사쿠라와 위험한 피아노
<SYNC Start=171886><P Class=KRCC>
<font color=FFFFFF>사쿠라와 위험한 피아노
<SYNC Start=176823><P Class=KRCC>
<font color=DDDDDD>사쿠라와 위험한 피아노
<SYNC Start=176923><P Class=KRCC>
<font color=BBBBBB>사쿠라와 위험한 피아노
<SYNC Start=177019><P Class=KRCC>
우우.. 역시 네 오빠 날 눈치채고 있어
<SYNC Start=181526><P Class=KRCC>&nbsp;
<SYNC Start=181780><P Class=KRCC>
게다가 덤으로 화가 나있어~!
<SYNC Start=184030><P Class=KRCC>&nbsp;
<SYNC Start=189419><P Class=KRCC>
이봐 사쿠라! 사쿠라 네가 그렇게 졸린건 말야
<SYNC Start=193832><P Class=KRCC>&nbsp;
<SYNC Start=194267><P Class=KRCC>
어이 사쿠라!
<SYNC Start=196137><P Class=KRCC>
안돼 눈이 안떠져
<SYNC Start=199752><P Class=KRCC>&nbsp;
<SYNC Start=199970><P Class=KRCC>
어이..
<SYNC Start=202396><P Class=KRCC>&nbsp;
<SYNC Start=236616><P Class=KRCC>
사쿠라짱 오늘 쉬나보구나
<SYNC Start=238546><P Class=KRCC>
응, 왜 그럴까..
<SYNC Start=240908><P Class=KRCC>&nbsp;
<SYNC Start=245212><P Class=KRCC>
리군도 오늘 사쿠라짱 집에 들러보시겠어요?
<SYNC Start=249316><P Class=KRCC>
어, 어째서 내가..!
<SYNC Start=251471><P Class=KRCC>&nbsp;
<SYNC Start=251588><P Class=KRCC>
사쿠라짱, 아마 꼭 기뻐하실 거예요
<SYNC Start=254498><P Class=KRCC>&nbsp;
<SYNC Start=257271><P Class=KRCC>
응
<SYNC Start=257939><P Class=KRCC>&nbsp;
<SYNC Start=259431><P Class=KRCC>
잘하는구나 히이라기자와군!
<SYNC Start=261491><P Class=KRCC>&nbsp;
<SYNC Start=264953><P Class=KRCC>
와 정말
<SYNC Start=266656><P Class=KRCC>
대단해 히이라기자와군
<SYNC Start=269097><P Class=KRCC>
익숙해져있을 뿐이예요
<SYNC Start=270627><P Class=KRCC>&nbsp;
<SYNC Start=270797><P Class=KRCC>
항상 집에서 요리하고 있어?
<SYNC Start=272545><P Class=KRCC>
네
<SYNC Start=273736><P Class=KRCC>&nbsp;
<SYNC Start=274297><P Class=KRCC>
가족이 몇인데?
<SYNC Start=275762><P Class=KRCC>&nbsp;
<SYNC Start=276173><P Class=KRCC>
둘.. 아니 셋이예요
<SYNC Start=280449><P Class=KRCC>&nbsp;
<SYNC Start=282244><P Class=KRCC>
아 그래?
<SYNC Start=286530><P Class=KRCC>&nbsp;
<SYNC Start=301664><P Class=KRCC>
사쿠라 녀석, 괜찮을까..
<SYNC Start=304824><P Class=KRCC>
기다렸지?<br>매점이 엄청 붐벼서 시간이 좀 걸렸어
<SYNC Start=310202><P Class=KRCC>&nbsp;
<SYNC Start=316766><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=318416><P Class=KRCC>&nbsp;
<SYNC Start=321930><P Class=KRCC>
평소보다 많지 않아?
<SYNC Start=323958><P Class=KRCC>
왠지 배가 고파져서 말야<br>아침도 항상 먹던 거의 다섯배
<SYNC Start=328145><P Class=KRCC>
먹고 왔거든
<SYNC Start=329812><P Class=KRCC>&nbsp;
<SYNC Start=333918><P Class=KRCC>
유키
<SYNC Start=334898><P Class=KRCC>
응?
<SYNC Start=335683><P Class=KRCC>&nbsp;
<SYNC Start=336680><P Class=KRCC>
네가 모르고 있는 거 같아서 얘기하는 건데..
<SYNC Start=339259><P Class=KRCC>&nbsp;
<SYNC Start=341369><P Class=KRCC>
나, 네가..
<SYNC Start=343604><P Class=KRCC>&nbsp;
<SYNC Start=355212><P Class=KRCC>
JUMP!
<SYNC Start=357284><P Class=KRCC>&nbsp;
<SYNC Start=360365><P Class=KRCC>
나쿠루짱 대단해!
<SYNC Start=361207><P Class=KRCC>&nbsp;
<SYNC Start=362137><P Class=KRCC>
멋져~
<SYNC Start=363429><P Class=KRCC>
농구부 상대로도 잘 하다니 대단해
<SYNC Start=366167><P Class=KRCC>&nbsp;
<SYNC Start=366297><P Class=KRCC>
츠키시로상 처럼 말야
<SYNC Start=368095><P Class=KRCC>&nbsp;
<SYNC Start=369260><P Class=KRCC>
토우야군~ 보고 있었지?
<SYNC Start=374253><P Class=KRCC>
대단하네 아키즈키상<br>근데 아무 운동부에도 들지 않았다며?
<SYNC Start=378634><P Class=KRCC>&nbsp;
<SYNC Start=379700><P Class=KRCC>
너랑 비슷하구나
<SYNC Start=381416><P Class=KRCC>
응? 운동부에 들지 않은게?
<SYNC Start=384212><P Class=KRCC>&nbsp;
<SYNC Start=386886><P Class=KRCC>
그것만이 아냐
<SYNC Start=389355><P Class=KRCC>&nbsp;
<SYNC Start=396806><P Class=KRCC>
흐아아암 잘잤다~
<SYNC Start=401034><P Class=KRCC>
그런 말이 나오냐
<SYNC Start=402955><P Class=KRCC>&nbsp;
<SYNC Start=403157><P Class=KRCC>
응?
<SYNC Start=403373><P Class=KRCC>&nbsp;
<SYNC Start=408653><P Class=KRCC>
벌써 세시야?
<SYNC Start=411762><P Class=KRCC>
네~
<SYNC Start=413473><P Class=KRCC>&nbsp;
<SYNC Start=422062><P Class=KRCC>
토모요짱, 리군!
<SYNC Start=424414><P Class=KRCC>&nbsp;
<SYNC Start=425887><P Class=KRCC>
사쿠라짱~
<SYNC Start=427690><P Class=KRCC>&nbsp;
<SYNC Start=430398><P Class=KRCC>
몸은 어떠세요
<SYNC Start=432486><P Class=KRCC>
응 걱정없어. 좀 졸렸을 뿐이야
<SYNC Start=435217><P Class=KRCC>
그래서 드르렁 드르렁 자고 있었지
<SYNC Start=438289><P Class=KRCC>&nbsp;
<SYNC Start=438907><P Class=KRCC>
케로짱!
<SYNC Start=440639><P Class=KRCC>&nbsp;
<SYNC Start=440902><P Class=KRCC>
이거 오늘 가정시간에 만든 거예요
<SYNC Start=443371><P Class=KRCC>
와 맛있어보여
<SYNC Start=446183><P Class=KRCC>
이쪽 건 제가 만든거구요,<br>이쪽은 리군의 작품이예요
<SYNC Start=452214><P Class=KRCC>&nbsp;
<SYNC Start=452344><P Class=KRCC>
고마워
<SYNC Start=454568><P Class=KRCC>&nbsp;
<SYNC Start=456915><P Class=KRCC>
냠냠..<br>음 애송이가 만든거 치곤 그저 그렇구만
<SYNC Start=462227><P Class=KRCC>
뭐라구웃!
<SYNC Start=463321><P Class=KRCC>&nbsp;
<SYNC Start=463762><P Class=KRCC>
언제든 상대해주지~
<SYNC Start=465577><P Class=KRCC>
자 그만 그만
<SYNC Start=466954><P Class=KRCC>&nbsp;
<SYNC Start=469058><P Class=KRCC>
그럼 이 열쇠는 새로운 주문이 아니면<br>지팡이로 바뀌지 않는건가
<SYNC Start=474033><P Class=KRCC>&nbsp;
<SYNC Start=474189><P Class=KRCC>
하지만 어째서 오늘 일어나시지<br>못할 정도로 졸리셨을까요..
<SYNC Start=479009><P Class=KRCC>
지팡이와 함께 카드도<br>새롭게 바뀌었기 때문이야
<SYNC Start=481738><P Class=KRCC>
네?
<SYNC Start=482850><P Class=KRCC>&nbsp;
<SYNC Start=483009><P Class=KRCC>
어제 사쿠라가 마법을 쓸 때<br>크로우 것과는 다른 마법진이 생겼어.
<SYNC Start=489367><P Class=KRCC>&nbsp;
<SYNC Start=489770><P Class=KRCC>
봐봐. FIREY 카드만 바뀌었지?
<SYNC Start=498303><P Class=KRCC>
카드 뒷면도 다르군요
<SYNC Start=500947><P Class=KRCC>
열쇠는 지팡이로 되었는데도<br>카드를 쓸 수 없었어
<SYNC Start=504758><P Class=KRCC>
그래서 카드도 바뀌지 않음<br>안되는걸까 하고 생각해서..
<SYNC Start=508445><P Class=KRCC>
네 스스로의 힘만으로 바꾼거야?
<SYNC Start=511609><P Class=KRCC>&nbsp;
<SYNC Start=511972><P Class=KRCC>
모르겠어..
<SYNC Start=513808><P Class=KRCC>&nbsp;
<SYNC Start=514109><P Class=KRCC>
아니, 이 FIREY는 크로우의 카드를 바탕으로
<SYNC Start=517643><P Class=KRCC>
사쿠라가 스스로 만든 카드야
<SYNC Start=520305><P Class=KRCC>&nbsp;
<SYNC Start=524259><P Class=KRCC>
내가 만든 카드..
<SYNC Start=527114><P Class=KRCC>&nbsp;
<SYNC Start=527220><P Class=KRCC>
그렇다면 이건 크로우카드가 아니라,<br>사쿠라짱이 만든
<SYNC Start=531671><P Class=KRCC>
사쿠라짱 카드가 된다는 얘기로군요
<SYNC Start=534453><P Class=KRCC>&nbsp;
<SYNC Start=537041><P Class=KRCC>
스스로 만들어낸 사쿠라짱 카드로<br>지금보다 더 센
<SYNC Start=540542><P Class=KRCC>
괴력의 무언가와 싸우는...
<SYNC Start=542890><P Class=KRCC>&nbsp;
<SYNC Start=552060><P Class=KRCC>
하아.. 멋져요~
<SYNC Start=554806><P Class=KRCC>&nbsp;
<SYNC Start=555105><P Class=KRCC>
사쿠라짱 카드는.. 좀..
<SYNC Start=558209><P Class=KRCC>&nbsp;
<SYNC Start=558568><P Class=KRCC>
그럼 사쿠라카드가 나은가요?
<SYNC Start=561152><P Class=KRCC>&nbsp;
<SYNC Start=561537><P Class=KRCC>
그것도 왠지..
<SYNC Start=563648><P Class=KRCC>&nbsp;
<SYNC Start=565325><P Class=KRCC>
그럼 졸리게 된 건?
<SYNC Start=567513><P Class=KRCC>&nbsp;
<SYNC Start=567673><P Class=KRCC>
지금까진 크로우가 만든<br>크로우카드를 쓰고 있었어
<SYNC Start=571555><P Class=KRCC>&nbsp;
<SYNC Start=571935><P Class=KRCC>
물론 쓰는 데에도 마력이 필요하지만,<br>그래도 크로우가 카드에
<SYNC Start=576145><P Class=KRCC>
심어둔 마력이 기본이 되니까<br>그렇게 피곤해질 일은 없어
<SYNC Start=580672><P Class=KRCC>&nbsp;
<SYNC Start=580776><P Class=KRCC>
하지만 새 카드는 사쿠라가<br>자기 자신의 마력만으로 써야 하니까..
<SYNC Start=585884><P Class=KRCC>&nbsp;
<SYNC Start=586852><P Class=KRCC>
그래서 졸리게 된 거구나
<SYNC Start=589382><P Class=KRCC>
어제 저녁, 사쿠라가 위험했을 때<br>나와 유에는 아무것도 할 수 없었어
<SYNC Start=595039><P Class=KRCC>
신경쓰지 마. 괜찮았잖아
<SYNC Start=597602><P Class=KRCC>
아니, 신경쓰지 않을 순 없어.<br>
또다른 모습으로 있었을 때면 그렇다 쳐도,
<SYNC Start=602780><P Class=KRCC>&nbsp;
<SYNC Start=602898><P Class=KRCC>
나도 유에도 원래 모습으로 돌아와 있었어
<SYNC Start=605004><P Class=KRCC>
원래 모습이었는데 그랬단 말야?
<SYNC Start=607804><P Class=KRCC>&nbsp;
<SYNC Start=608216><P Class=KRCC>
나와 유에를 움직이지 못하게 할 수 있는 건<br>지금의 주인인 사쿠라와..
<SYNC Start=613251><P Class=KRCC>&nbsp;
<SYNC Start=618085><P Class=KRCC>
크로우리드뿐이야
<SYNC Start=620773><P Class=KRCC>
아..
<SYNC Start=621789><P Class=KRCC>&nbsp;
<SYNC Start=631004><P Class=KRCC>
카호선생님, 또 이상한 일이 일어났어요
<SYNC Start=635224><P Class=KRCC>&nbsp;
<SYNC Start=636150><P Class=KRCC>
별의 지팡이와 새로운 카드로<br>어떻게 되긴 했지만..
<SYNC Start=640709><P Class=KRCC>&nbsp;
<SYNC Start=641089><P Class=KRCC>
아, 새로운 카드란 건<br>제가 크로우카드를 바탕으로 해서
<SYNC Start=645732><P Class=KRCC>
만든 것이라고 케로짱이 말했어요
<SYNC Start=648921><P Class=KRCC>&nbsp;
<SYNC Start=649206><P Class=KRCC>
하지만 그 때 케로짱과 유에상이<br>움직일 수 없게 되었거든요
<SYNC Start=654091><P Class=KRCC>&nbsp;
<SYNC Start=654697><P Class=KRCC>
케로짱은 그게 가능한 건<br>크로우상 뿐이라고 하지만..
<SYNC Start=659849><P Class=KRCC>&nbsp;
<SYNC Start=661915><P Class=KRCC>
하지만 크로우상은<br>꽤 오래 전에 돌아가셨었지?
<SYNC Start=666899><P Class=KRCC>&nbsp;
<SYNC Start=668928><P Class=KRCC>
아?
<SYNC Start=669556><P Class=KRCC>&nbsp;
<SYNC Start=694987><P Class=KRCC>
에리오르군
<SYNC Start=696948><P Class=KRCC>&nbsp;
<SYNC Start=715929><P Class=KRCC>
사쿠라상
<SYNC Start=717020><P Class=KRCC>&nbsp;
<SYNC Start=723730><P Class=KRCC>
보고 있던 거 알았었어?
<SYNC Start=725775><P Class=KRCC>&nbsp;
<SYNC Start=726033><P Class=KRCC>
네
<SYNC Start=726966><P Class=KRCC>&nbsp;
<SYNC Start=727567><P Class=KRCC>
피아노 잘 치는구나
<SYNC Start=729988><P Class=KRCC>
고마워요
<SYNC Start=732065><P Class=KRCC>&nbsp;
<SYNC Start=758384><P Class=KRCC>
앗 그거... 토모요짱이 합창부에서<br>연습하고 있는 곡이구나
<SYNC Start=763518><P Class=KRCC>&nbsp;
<SYNC Start=764347><P Class=KRCC>
응? 토모요짱
<SYNC Start=766319><P Class=KRCC>&nbsp;
<SYNC Start=766944><P Class=KRCC>
멋져요
<SYNC Start=769272><P Class=KRCC>&nbsp;
<SYNC Start=769898><P Class=KRCC>
당신이 이전에 부르고<br>계시는 걸 보고 외웠어요
<SYNC Start=773416><P Class=KRCC>
아름다운 노래소리여서..
<SYNC Start=775139><P Class=KRCC>
아 고마워요
<SYNC Start=778286><P Class=KRCC>
그래! 토모요짱, 에리오르군 반주로 노래해봐
<SYNC Start=783059><P Class=KRCC>
지금.. 말이예요?
<SYNC Start=784558><P Class=KRCC>
안돼?
<SYNC Start=785562><P Class=KRCC>&nbsp;
<SYNC Start=789630><P Class=KRCC>
전 괜찮아요
<SYNC Start=791633><P Class=KRCC>&nbsp;
<SYNC Start=805360><P Class=KRCC>
외로울 때에는 따스함을 찾아 멀리 헤메어요
<SYNC Start=815714><P Class=KRCC>
그리운 기억을..
<SYNC Start=825395><P Class=KRCC>&nbsp;
<SYNC Start=898027><P Class=KRCC>
와 대단해 대단해
<SYNC Start=900753><P Class=KRCC>&nbsp;
<SYNC Start=902545><P Class=KRCC>
멋졌어 토모요짱, 에리오르군도 고마워
<SYNC Start=906731><P Class=KRCC>&nbsp;
<SYNC Start=917890><P Class=KRCC>
안돌아갈거야?
<SYNC Start=919050><P Class=KRCC>&nbsp;
<SYNC Start=919304><P Class=KRCC>
응, 토모요짱이랑 같이 돌아갈까 해서
<SYNC Start=922808><P Class=KRCC>&nbsp;
<SYNC Start=923954><P Class=KRCC>
다이도우지는 아직 음악실에 있어?
<SYNC Start=926666><P Class=KRCC>&nbsp;
<SYNC Start=926869><P Class=KRCC>
다음 대회의 과제곡 연습하거든
<SYNC Start=930015><P Class=KRCC>&nbsp;
<SYNC Start=930751><P Class=KRCC>
꽤 늦게까지 연습하는구나<br>이제 아무도 남아있지 않다고
<SYNC Start=935678><P Class=KRCC>&nbsp;
<SYNC Start=936067><P Class=KRCC>
이번엔 솔로로 나가는 거 같거든<br>점심시간에 들어봤는데
<SYNC Start=939964><P Class=KRCC>
굉장히 아름다운 곡이야
<SYNC Start=942272><P Class=KRCC>&nbsp;
<SYNC Start=942809><P Class=KRCC>
에리오르군이 피아노로 반주해줬는데 멋졌었어
<SYNC Start=947341><P Class=KRCC>&nbsp;
<SYNC Start=947811><P Class=KRCC>
왜 그래?
<SYNC Start=951293><P Class=KRCC>&nbsp;
<SYNC Start=952119><P Class=KRCC>
아무것도 아냐
<SYNC Start=954967><P Class=KRCC>&nbsp;
<SYNC Start=965303><P Class=KRCC>
그 후에 케르베로스가 뭔가 얘기한 거 있어?
<SYNC Start=968349><P Class=KRCC>&nbsp;
<SYNC Start=968599><P Class=KRCC>
크로우상에 대해서?
<SYNC Start=970067><P Class=KRCC>
응
<SYNC Start=970653><P Class=KRCC>&nbsp;
<SYNC Start=971978><P Class=KRCC>
아니.. 케로짱도 모르겠대.
<SYNC Start=975335><P Class=KRCC>
크로우상은 오래전에 돌아가셨을 테니까..
<SYNC Start=978608><P Class=KRCC>&nbsp;
<SYNC Start=979944><P Class=KRCC>
대체 어떻게 된 거지?
<SYNC Start=982864><P Class=KRCC>&nbsp;
<SYNC Start=986343><P Class=KRCC>
아..
<SYNC Start=988251><P Class=KRCC>&nbsp;
<SYNC Start=1000461><P Class=KRCC>
토모요짱 목소리야..
<SYNC Start=1002930><P Class=KRCC>&nbsp;
<SYNC Start=1007136><P Class=KRCC>
토모요짱, 토모요짱?!
<SYNC Start=1009981><P Class=KRCC>&nbsp;
<SYNC Start=1012501><P Class=KRCC>
사쿠라짱
<SYNC Start=1013851><P Class=KRCC>&nbsp;
<SYNC Start=1022316><P Class=KRCC>
어떻게 된거야?
<SYNC Start=1023390><P Class=KRCC>&nbsp;
<SYNC Start=1023641><P Class=KRCC>
피아노가 갑자기..
<SYNC Start=1025955><P Class=KRCC>&nbsp;
<SYNC Start=1030302><P Class=KRCC>
위험해!
<SYNC Start=1031869><P Class=KRCC>&nbsp;
<SYNC Start=1034083><P Class=KRCC>
어째서 피아노가 자기 맘대로 움직이지? 아..
<SYNC Start=1039707><P Class=KRCC>&nbsp;
<SYNC Start=1054378><P Class=KRCC>
크로우상의 기척..
<SYNC Start=1056296><P Class=KRCC>&nbsp;
<SYNC Start=1057149><P Class=KRCC>
사쿠라짱..?
<SYNC Start=1058964><P Class=KRCC>&nbsp;
<SYNC Start=1060354><P Class=KRCC>
위험해!
<SYNC Start=1061593><P Class=KRCC>&nbsp;
<SYNC Start=1061861><P Class=KRCC>
아앗
<SYNC Start=1062455><P Class=KRCC>
에잇~!
<SYNC Start=1066510><P Class=KRCC>
밖으로 나가자, 이대로라면 도망칠 수 없어
<SYNC Start=1069177><P Class=KRCC>
응, 토모요짱!
<SYNC Start=1071124><P Class=KRCC>
네
<SYNC Start=1072343><P Class=KRCC>&nbsp;
<SYNC Start=1077929><P Class=KRCC>
빨리~
<SYNC Start=1078756><P Class=KRCC>&nbsp;
<SYNC Start=1082563><P Class=KRCC>
갑자기 피아노가 움직인거야?
<SYNC Start=1084602><P Class=KRCC>&nbsp;
<SYNC Start=1084784><P Class=KRCC>
다음 콩쿨에 나갈 노래를<br>부르기 시작하니깐 갑자기..
<SYNC Start=1088176><P Class=KRCC>&nbsp;
<SYNC Start=1103585><P Class=KRCC>
雷電招來!
<SYNC Start=1105071><P Class=KRCC>&nbsp;
<SYNC Start=1115744><P Class=KRCC>
고마워
<SYNC Start=1117390><P Class=KRCC>
이제 괜찮은걸까요..
<SYNC Start=1119770><P Class=KRCC>&nbsp;
<SYNC Start=1122391><P Class=KRCC>
아직도 움직이는거냐
<SYNC Start=1123915><P Class=KRCC>&nbsp;
<SYNC Start=1133986><P Class=KRCC>
저거.. 제가 이야기하면 움직이는 거 같아요
<SYNC Start=1137860><P Class=KRCC>&nbsp;
<SYNC Start=1138915><P Class=KRCC>
그렇구나
<SYNC Start=1139940><P Class=KRCC>&nbsp;
<SYNC Start=1142599><P Class=KRCC>
토모요짱 도와줄래?
<SYNC Start=1145244><P Class=KRCC>&nbsp;
<SYNC Start=1145691><P Class=KRCC>
네
<SYNC Start=1147160><P Class=KRCC>&nbsp;
<SYNC Start=1148360><P Class=KRCC>
어떻게든 될 지도 모르겠어
<SYNC Start=1150569><P Class=KRCC>&nbsp;
<SYNC Start=1220917><P Class=KRCC>
온다
<SYNC Start=1222060><P Class=KRCC>
응
<SYNC Start=1222767><P Class=KRCC>&nbsp;
<SYNC Start=1226891><P Class=KRCC>
별의 힘을 숨긴 열쇠여,<br>그 진정한 힘을 내 앞에 드러내라
<SYNC Start=1231341><P Class=KRCC>&nbsp;
<SYNC Start=1232004><P Class=KRCC>
계약자 사쿠라가 명한다  레리즈!
<SYNC Start=1237459><P Class=KRCC>&nbsp;
<SYNC Start=1251991><P Class=KRCC>
왔어
<SYNC Start=1253233><P Class=KRCC>
응!
<SYNC Start=1254385><P Class=KRCC>&nbsp;
<SYNC Start=1257061><P Class=KRCC>
크로우가 만든 카드여,<br>옛 모습을 버리고 다시 태어나라
<SYNC Start=1261718><P Class=KRCC>&nbsp;
<SYNC Start=1262903><P Class=KRCC>
새로운 주인, 사쿠라의 이름아래!
<SYNC Start=1265692><P Class=KRCC>&nbsp;
<SYNC Start=1267302><P Class=KRCC>
SONG!
<SYNC Start=1268485><P Class=KRCC>&nbsp;
<SYNC Start=1332482><P Class=KRCC>
움직이지 않네요
<SYNC Start=1334514><P Class=KRCC>
다행이다..
<SYNC Start=1336421><P Class=KRCC>&nbsp;
<SYNC Start=1342662><P Class=KRCC>
SONG도 사쿠라짱 카드로 바뀌었군요
<SYNC Start=1346189><P Class=KRCC>&nbsp;
<SYNC Start=1346893><P Class=KRCC>
응
<SYNC Start=1347794><P Class=KRCC>&nbsp;
<SYNC Start=1350988><P Class=KRCC>
아까.. 확실히 크로우상의 기척이였어
<SYNC Start=1355285><P Class=KRCC>&nbsp;
<SYNC Start=1359254><P Class=KRCC>
사쿠라짱!
<SYNC Start=1360353><P Class=KRCC>
어이!
<SYNC Start=1360989><P Class=KRCC>&nbsp;
<SYNC Start=1361572><P Class=KRCC>
사쿠라짱
<SYNC Start=1362706><P Class=KRCC>&nbsp;
<SYNC Start=1364890><P Class=KRCC>
이봐 정신차려
<SYNC Start=1366756><P Class=KRCC>&nbsp;
<SYNC Start=1382635><P Class=KRCC>
즐거워 질 것 같군요
<SYNC Start=1385914><P Class=KRCC>&nbsp;
<SYNC Start=1399905><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403700><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406418><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1410057><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1415150><P Class=KRCC>&nbsp;
<SYNC Start=1415420><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1420620><P Class=KRCC>&nbsp;
<SYNC Start=1420891><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1426838><P Class=KRCC>&nbsp;
<SYNC Start=1427293><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432900><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439417><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446451><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451058><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452768><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1455943><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459017><P Class=KRCC>
Good-bye 아주 우울한 MONDAY
<SYNC Start=1462279><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467883><P Class=KRCC>&nbsp;
<SYNC Start=1470098><P Class=KRCC>
-차회예고-
<SYNC Start=1472148><P Class=KRCC>&nbsp;
<SYNC Start=1472261><P Class=KRCC>
리카짱이 귀여운 곰인형을 만들었어
<SYNC Start=1475625><P Class=KRCC>
책 읽고 만들면 간단하다고 해서
<SYNC Start=1477764><P Class=KRCC>
큰맘먹고 수예점에서 곰인형 세트를 사왔어
<SYNC Start=1481572><P Class=KRCC>&nbsp;
<SYNC Start=1482161><P Class=KRCC>
이 기척..?
<SYNC Start=1483995><P Class=KRCC>
리군 왜그래?
<SYNC Start=1487113><P Class=KRCC>&nbsp;
<SYNC Start=1487297><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 샤오란과 보이지않는 실
<SYNC Start=1491825><P Class=KRCC>&nbsp;
<SYNC Start=1492055><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1496355><P Class=KRCC>&nbsp;
</BODY>
</SAMI>