<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=102599><P Class=KRCC>
이야 사쿠라 대단히 일찍 일어났잖아
<SYNC Start=106820><P Class=KRCC>
오늘부터 신학기라구
<SYNC Start=108978><P Class=KRCC>
모두하고 만날 수 있고.. 거기다가
<SYNC Start=111656><P Class=KRCC>
다시 유키토 오빠와 학교에 갈 수 있다고
<SYNC Start=114906><P Class=KRCC>&nbsp;
<SYNC Start=115244><P Class=KRCC>
뭐야 얼굴이 빨갛다구.. 열 있는거야?
<SYNC Start=118213><P Class=KRCC>
으응.. 괜찮아
<SYNC Start=120836><P Class=KRCC>
다행이다.. 물에 빠져서 감기<br> 
걸렸나 하고 생각했다고
<SYNC Start=124829><P Class=KRCC>
토모요짱
<SYNC Start=126324><P Class=KRCC>&nbsp;
<SYNC Start=131106><P Class=KRCC>
나는 괜찮지만 리군이..
<SYNC Start=134551><P Class=KRCC>&nbsp;
<SYNC Start=135042><P Class=KRCC>
니하오
<SYNC Start=136997><P Class=KRCC>
샤오란
<SYNC Start=138381><P Class=KRCC>&nbsp;
<SYNC Start=139085><P Class=KRCC>
메이린.. 어이 메이린<br>
어째서 여기에..
<SYNC Start=144100><P Class=KRCC>&nbsp;
<SYNC Start=145018><P Class=KRCC>
흐음... 하지만 그 여자아이 뭐하는 애지?
<SYNC Start=148751><P Class=KRCC>
그러게
<SYNC Start=149871><P Class=KRCC>
사쿠라~ 도시락 준비 다 되었어요
<SYNC Start=153573><P Class=KRCC>
네
<SYNC Start=155580><P Class=KRCC>&nbsp;
<SYNC Start=157834><P Class=KRCC>
다녀오겠습니다
<SYNC Start=159449><P Class=KRCC>
어이어이 이거 가져가야지?
<SYNC Start=162642><P Class=KRCC>
아, 그런가?
<SYNC Start=164973><P Class=KRCC>&nbsp;
<SYNC Start=166711><P Class=KRCC>
고마워 케로짱
<SYNC Start=168023><P Class=KRCC>&nbsp;
<SYNC Start=169773><P Class=KRCC>
휴우..
<SYNC Start=171806><P Class=KRCC>
<font color=555555>사쿠라와 싸우는 전학생
<SYNC Start=171906><P Class=KRCC>
<font color=777777>사쿠라와 싸우는 전학생
<SYNC Start=172006><P Class=KRCC>
<font color=999999>사쿠라와 싸우는 전학생
<SYNC Start=172106><P Class=KRCC>
<font color=BBBBBB>사쿠라와 싸우는 전학생
<SYNC Start=172206><P Class=KRCC>
<font color=DDDDDD>사쿠라와 싸우는 전학생
<SYNC Start=172306><P Class=KRCC>
<font color=FFFFFF>사쿠라와 싸우는 전학생
<SYNC Start=177243><P Class=KRCC>
<font color=DDDDDD>사쿠라와 싸우는 전학생
<SYNC Start=177343><P Class=KRCC>
<font color=BBBBBB>사쿠라와 싸우는 전학생
<SYNC Start=177443><P Class=KRCC>
<font color=999999>사쿠라와 싸우는 전학생
<SYNC Start=177543><P Class=KRCC>
<font color=777777>사쿠라와 싸우는 전학생
<SYNC Start=177643><P Class=KRCC>
<font color=555555>사쿠라와 싸우는 전학생
<SYNC Start=177743><P Class=KRCC>&nbsp;
<SYNC Start=182424><P Class=KRCC>
일찍이네
<SYNC Start=183368><P Class=KRCC>&nbsp;
<SYNC Start=184494><P Class=KRCC>
오늘은 비가 오려나?
<SYNC Start=185840><P Class=KRCC>
뭐라구!?
<SYNC Start=187820><P Class=KRCC>
오늘은 두사람 모두 클럽 없는거지?
<SYNC Start=190362><P Class=KRCC>
응
<SYNC Start=191557><P Class=KRCC>
나도 빨리 오니깐.. 저녁은 진수성찬을 만들자
<SYNC Start=194830><P Class=KRCC>
진수성찬?
<SYNC Start=196017><P Class=KRCC>&nbsp;
<SYNC Start=208027><P Class=KRCC>
즐거운거 같네
<SYNC Start=209298><P Class=KRCC>
에? 그.. 그래요?
<SYNC Start=211878><P Class=KRCC>
오늘 저녁이 진수성찬이어서겠지?
<SYNC Start=214388><P Class=KRCC>
아냐, 그것도 있지만.. 유키토 오빠와 함께니깐
<SYNC Start=220022><P Class=KRCC>&nbsp;
<SYNC Start=222334><P Class=KRCC>
사쿠라짱네 집 오늘밤 진수성찬이구나
<SYNC Start=224930><P Class=KRCC>
네, 아버지가 오늘 일찍돌아올테니까 라고
<SYNC Start=228785><P Class=KRCC>
좋겠네
<SYNC Start=230613><P Class=KRCC>
그러고보니 사쿠라, 어제 뉴스 봤어?
<SYNC Start=233304><P Class=KRCC>
뭔데?
<SYNC Start=234987><P Class=KRCC>
공수도 유단자가 밤길을 걷다가 당했다는 거
<SYNC Start=239510><P Class=KRCC>
아, 나 봤어. 상대는 여자라고<br> 
말하는 거 같았는데..
<SYNC Start=244146><P Class=KRCC>
난 몰라
<SYNC Start=245772><P Class=KRCC>
틀림없이 범인은 사쿠라라고<br> 
생각했어. 괴수(怪獸)같잖아
<SYNC Start=249286><P Class=KRCC>
뭐라구? 아...
<SYNC Start=251869><P Class=KRCC>&nbsp;
<SYNC Start=264562><P Class=KRCC>
안녕<br>
/ 안녕
<SYNC Start=267180><P Class=KRCC>
안녕하세요
<SYNC Start=268638><P Class=KRCC>
안녕 토모요짱
<SYNC Start=270444><P Class=KRCC>&nbsp;
<SYNC Start=270806><P Class=KRCC>
사쿠라짱. 감기에 걸리지 않았어요?
<SYNC Start=274280><P Class=KRCC>
응
<SYNC Start=274936><P Class=KRCC>&nbsp;
<SYNC Start=278283><P Class=KRCC>
리군은?
<SYNC Start=279705><P Class=KRCC>
아직인거 같아요
<SYNC Start=281573><P Class=KRCC>
괜찮을까...
<SYNC Start=283332><P Class=KRCC>
어제. 그 뒤로 어떻게 되었을까요...
<SYNC Start=285863><P Class=KRCC>&nbsp;
<SYNC Start=292377><P Class=KRCC>
샤오란! 어째서 여기에 여자가 있는거야!
<SYNC Start=295481><P Class=KRCC>
아... 이건... 그...
<SYNC Start=297205><P Class=KRCC>
샤오란!
<SYNC Start=299312><P Class=KRCC>
그 여자애, 누구일까요
<SYNC Start=301966><P Class=KRCC>
몰라...
<SYNC Start=303455><P Class=KRCC>&nbsp;
<SYNC Start=305559><P Class=KRCC>
리군이예요
<SYNC Start=307016><P Class=KRCC>&nbsp;
<SYNC Start=322359><P Class=KRCC>
리군, 어제 이거 고마워
<SYNC Start=324941><P Class=KRCC>
아? 아...
<SYNC Start=326676><P Class=KRCC>
왠지 얼굴빛이 안좋아. 괜찮아?
<SYNC Start=329851><P Class=KRCC>
아? 아...
<SYNC Start=331938><P Class=KRCC>&nbsp;
<SYNC Start=332881><P Class=KRCC>
H.R 시작한다
<SYNC Start=334529><P Class=KRCC>&nbsp;
<SYNC Start=337146><P Class=KRCC>
오늘부터 2학기다. 모두 여름방학 숙제는 해왔니?
<SYNC Start=341045><P Class=KRCC>
네
<SYNC Start=342991><P Class=KRCC>&nbsp;
<SYNC Start=343538><P Class=KRCC>
그런데, 새로운 학기에<br> 
새로운 친구가 오게 되었다.
<SYNC Start=348926><P Class=KRCC>
모두에게 소개하지.
<SYNC Start=350429><P Class=KRCC>&nbsp;
<SYNC Start=356498><P Class=KRCC>
저분은? 어제의...?
<SYNC Start=358723><P Class=KRCC>
아, 모두에게 소개할테니까 이리로 오렴.
<SYNC Start=362136><P Class=KRCC>&nbsp;
<SYNC Start=368796><P Class=KRCC>
함께 가자고 했는데. 샤오란 심술궂어!
<SYNC Start=373806><P Class=KRCC>&nbsp;
<SYNC Start=381853><P Class=KRCC>
홍콩에서 온 전학생, 리 메이린 이다.
<SYNC Start=386857><P Class=KRCC>
샤오란군의 사촌이라고 하는군.
<SYNC Start=389875><P Class=KRCC>
사촌이었구나. 응? 리군.
<SYNC Start=392979><P Class=KRCC>&nbsp;
<SYNC Start=395412><P Class=KRCC>
샤오란은 내 약혼자란 말야. 손대지마.
<SYNC Start=398848><P Class=KRCC>&nbsp;
<SYNC Start=401484><P Class=KRCC>
약혼자?
<SYNC Start=403959><P Class=KRCC>
아...아니
<SYNC Start=404892><P Class=KRCC>
정말이라구!!
<SYNC Start=406219><P Class=KRCC>&nbsp;
<SYNC Start=417515><P Class=KRCC>
놀랐어.<br>
/ 갑자기 '약혼자라고 손대지마'라니...
<SYNC Start=423455><P Class=KRCC>
왠지 리군 어두운 표정이었는데.
<SYNC Start=426123><P Class=KRCC>
정말.
<SYNC Start=427551><P Class=KRCC>
아. 야마자키군!
<SYNC Start=429052><P Class=KRCC>
아. 맛있을거 같네.
<SYNC Start=430850><P Class=KRCC>
야마자키군도 점심?
<SYNC Start=432568><P Class=KRCC>
응. 리군하고는 식당에서 먹을까 생각해서...
<SYNC Start=435917><P Class=KRCC>
샤오란!
<SYNC Start=437521><P Class=KRCC>
윽
<SYNC Start=438456><P Class=KRCC>
도시락 만들어왔어~ 자. 함께 먹자~
<SYNC Start=442858><P Class=KRCC>
메이린 잠깐.
<SYNC Start=444322><P Class=KRCC>
왜? 뭐야?
<SYNC Start=447488><P Class=KRCC>&nbsp;
<SYNC Start=448911><P Class=KRCC>
메이린<br>
/ 왜?
<SYNC Start=450404><P Class=KRCC>&nbsp;
<SYNC Start=450835><P Class=KRCC>
여기는 학교라구.
<SYNC Start=452814><P Class=KRCC>
그러니까 도시락 맛있게 만들었다구.
<SYNC Start=457878><P Class=KRCC>
그게 아니라..
<SYNC Start=459297><P Class=KRCC>
아. 샤오란 아직 곤약나물 싫어하는거야?
<SYNC Start=462133><P Class=KRCC>
괜찮아 들어있지 않으니깐.
<SYNC Start=464076><P Class=KRCC>
그게 아니라...
<SYNC Start=465493><P Class=KRCC>
걱정마. 샤오란이 좋아하는 만두도<br> 
제대로 만들어 왔다구.
<SYNC Start=470310><P Class=KRCC>
이봐<br>
/ 자
<SYNC Start=471698><P Class=KRCC>&nbsp;
<SYNC Start=473570><P Class=KRCC>
나 요리 잘하지?
<SYNC Start=475790><P Class=KRCC>
뭐... 음... 그게 아냐!<br> 
대체 왜 메이린이 일본에 온거야!
<SYNC Start=482772><P Class=KRCC>
그게. 샤오란이 언제까지<br> 
기다려도 돌아오질 않아서지.
<SYNC Start=486692><P Class=KRCC>
그러니까. 그건 크로우 카드를 전부 모으면...
<SYNC Start=490135><P Class=KRCC>
벌써 모으는 애가 있는거지?
<SYNC Start=492156><P Class=KRCC>
홍콩에서 샤오란이 쳤던 점에 나온 대로...
<SYNC Start=495739><P Class=KRCC>
어제 설명했잖아. 그게...
<SYNC Start=498340><P Class=KRCC>
저 애군!
<SYNC Start=499862><P Class=KRCC>&nbsp;
<SYNC Start=503704><P Class=KRCC>
왜 그러세요?
<SYNC Start=505349><P Class=KRCC>
왠지... 한기가...
<SYNC Start=507600><P Class=KRCC>
그러니까, 전부 모으는데 아직 시간이 걸린다구.
<SYNC Start=512265><P Class=KRCC>
메이린은 빨리 홍콩에 돌아가서...
<SYNC Start=514883><P Class=KRCC>
좋~아. 저 아이에게 지지<br> 
않도록 나 샤오란을 도울거야.
<SYNC Start=520108><P Class=KRCC>
맡겨줘. 둘이서 힘을 합한다면 무적이라구.
<SYNC Start=524051><P Class=KRCC>&nbsp;
<SYNC Start=527637><P Class=KRCC>
완전 무적이야!
<SYNC Start=529699><P Class=KRCC>
즐거운 거 같네요...
<SYNC Start=531827><P Class=KRCC>
그... 그렇네...
<SYNC Start=533930><P Class=KRCC>&nbsp;
<SYNC Start=540050><P Class=KRCC>
자. 모여라
<SYNC Start=541611><P Class=KRCC>
네
<SYNC Start=542510><P Class=KRCC>&nbsp;
<SYNC Start=544562><P Class=KRCC>
오늘은 매트운동이다. 옆회전 연습을 하자
<SYNC Start=548518><P Class=KRCC>&nbsp;
<SYNC Start=552432><P Class=KRCC>
사쿠라짱이라면 옆회전 정도 간단하겠네요.
<SYNC Start=556038><P Class=KRCC>&nbsp;
<SYNC Start=573905><P Class=KRCC>
다음<br>
/ 네
<SYNC Start=576376><P Class=KRCC>&nbsp;
<SYNC Start=580108><P Class=KRCC>
다음<br>
/ 네~
<SYNC Start=582322><P Class=KRCC>&nbsp;
<SYNC Start=590340><P Class=KRCC>
대단해.
<SYNC Start=591610><P Class=KRCC>
잘하는걸
<SYNC Start=593137><P Class=KRCC>&nbsp;
<SYNC Start=600319><P Class=KRCC>
다음, 키노모토
<SYNC Start=602662><P Class=KRCC>
사쿠라짱 순서예요
<SYNC Start=604384><P Class=KRCC>
네
<SYNC Start=605992><P Class=KRCC>&nbsp;
<SYNC Start=613567><P Class=KRCC>
역시 사쿠라짱
<SYNC Start=615884><P Class=KRCC>&nbsp;
<SYNC Start=624219><P Class=KRCC>
키노모토도 메이린도 대단하네.<br> 
좋아... 잠깐 시범연기를 해 주겠니?
<SYNC Start=629296><P Class=KRCC>
에?
<SYNC Start=630229><P Class=KRCC>&nbsp;
<SYNC Start=631314><P Class=KRCC>
두사람 모두 무리하지 않아도 좋으니까<br> 
뭐든 해 보지 않겠어?
<SYNC Start=636239><P Class=KRCC>
네!<br> 
/ 아, 네
<SYNC Start=637859><P Class=KRCC>&nbsp;
<SYNC Start=650524><P Class=KRCC>
와... 대단하다.
<SYNC Start=654359><P Class=KRCC>&nbsp;
<SYNC Start=683421><P Class=KRCC>
어..어째서?
<SYNC Start=685247><P Class=KRCC>&nbsp;
<SYNC Start=697567><P Class=KRCC>
아... 무서웠다.
<SYNC Start=699771><P Class=KRCC>
그 애송이의 약혼자라구...
<SYNC Start=702608><P Class=KRCC>
체육시간 뿐이 아니라구. 계속 쳐다보고 있었어.
<SYNC Start=707125><P Class=KRCC>
왠지 미움받고 있는듯한 느낌으로...
<SYNC Start=709514><P Class=KRCC>
그 애에게 이상한 일 했었던 거야 사쿠라?<br> 
/ 아니
<SYNC Start=713516><P Class=KRCC>
다 되었어요
<SYNC Start=715494><P Class=KRCC>
네
<SYNC Start=717106><P Class=KRCC>
오늘은 진수성찬이래. 나중에 반드시 가져다<br> 
줄테니깐 기다리고 있어 케로짱
<SYNC Start=722017><P Class=KRCC>&nbsp;
<SYNC Start=724355><P Class=KRCC>
바압~ 바압~ 즐거운 바압~<br> 
오늘 반찬은 무엇일까나~
<SYNC Start=731763><P Class=KRCC>
스테이크래.
<SYNC Start=732961><P Class=KRCC>&nbsp;
<SYNC Start=734428><P Class=KRCC>
유..유키토 오빠 어째서.
<SYNC Start=736870><P Class=KRCC>
오늘 혼자라고 들어서, 불렀어
<SYNC Start=739576><P Class=KRCC>&nbsp;
<SYNC Start=747562><P Class=KRCC>
잘먹겠습니다.
<SYNC Start=748615><P Class=KRCC>&nbsp;
<SYNC Start=754271><P Class=KRCC>
맛있어. 사쿠라짱 얼굴 빨간데. 열이라도 있어?
<SYNC Start=759945><P Class=KRCC>
괜찮아요.
<SYNC Start=761567><P Class=KRCC>
저녁밥을 위해서라면 설령 40도의<br> 
열이 나도 미동도 안할...
<SYNC Start=767724><P Class=KRCC>&nbsp;
<SYNC Start=768428><P Class=KRCC>&nbsp;
<SYNC Start=768949><P Class=KRCC>&nbsp;
<SYNC Start=771522><P Class=KRCC>
이거 오늘 아침에 오빠가 말한 사건이야?
<SYNC Start=774208><P Class=KRCC>&nbsp;
<SYNC Start=775216><P Class=KRCC>
아니. 또 있었어
<SYNC Start=777233><P Class=KRCC>&nbsp;
<SYNC Start=778510><P Class=KRCC>
아까 뉴스에서도 나왔었단다.<br>토모에다 중앙공원에서
<SYNC Start=782431><P Class=KRCC>
또 격투 유단자가 습격당하는 <br>
사건이 발생했다고..
<SYNC Start=787434><P Class=KRCC>
에? 공원에서?
<SYNC Start=789518><P Class=KRCC>
보여주시겠어요?
<SYNC Start=791006><P Class=KRCC>&nbsp;
<SYNC Start=793269><P Class=KRCC>
이번에는 유도 3단이었다고 써 있네요.
<SYNC Start=797470><P Class=KRCC>
또 범인은 여자였어?
<SYNC Start=799971><P Class=KRCC>
어.
<SYNC Start=800587><P Class=KRCC>
그런데 어째서 공수도라든지 유도라든지<br> 
하는 사람이 노려지고 있을까?
<SYNC Start=806495><P Class=KRCC>
돈같은건 뺏기지 않은거 같아요.
<SYNC Start=809133><P Class=KRCC>
피해자의 이야기로는<br> 
마치 격투 시합을 원했던 것 같다고...
<SYNC Start=814399><P Class=KRCC>
힘 겨루기 같은데, 어쨌든 토우야도<br>
공수도 초단이니 조심하렴.
<SYNC Start=820843><P Class=KRCC>
초단은 실력을 시험해 볼 상대로는 부족하겠지.
<SYNC Start=823329><P Class=KRCC>
어라. 또 범인의 특징은 묘한 모습을 하고 있다고...
<SYNC Start=830569><P Class=KRCC>
묘한모습?
<SYNC Start=832790><P Class=KRCC>
응
<SYNC Start=834562><P Class=KRCC>
묘한 모습을 하고 있다는 여자라는 건... 설마.
<SYNC Start=839987><P Class=KRCC>&nbsp;
<SYNC Start=847519><P Class=KRCC>
역시 이렇게 되어 버리는구나.
<SYNC Start=849842><P Class=KRCC>
뭐야 뭐야. 심각한 듯한 얼굴 하고.
<SYNC Start=852475><P Class=KRCC>
자~ 척척 카드 붙잡아<BR> 
나가자구~!!
<SYNC Start=856247><P Class=KRCC>
케로짱 힘이 넘치네요
<SYNC Start=859271><P Class=KRCC>
오늘도 저녁식사랑 디저트<br> 
진짜 맛있었던 모양이야.
<SYNC Start=862855><P Class=KRCC>
그렇네요
<SYNC Start=864116><P Class=KRCC>&nbsp;
<SYNC Start=869738><P Class=KRCC>
그래. 확실히 크로우 카드의 낌새야.
<SYNC Start=873002><P Class=KRCC>&nbsp;
<SYNC Start=879384><P Class=KRCC>
응. 나도 느껴.
<SYNC Start=881592><P Class=KRCC>
그럼 격투가 들을 덮친 묘한 모습의 여자라는건...
<SYNC Start=887436><P Class=KRCC>
크로우 카드야!
<SYNC Start=888646><P Class=KRCC>
에?
<SYNC Start=889131><P Class=KRCC>&nbsp;
<SYNC Start=891374><P Class=KRCC>
메이린짱!
<SYNC Start=892327><P Class=KRCC>&nbsp;
<SYNC Start=895556><P Class=KRCC>
저녀석이야? 애송이의 약혼자라는 건...
<SYNC Start=898766><P Class=KRCC>
너희들도 카드를 찾으러 왔지?
<SYNC Start=901493><P Class=KRCC>
그럼, 너도...
<SYNC Start=903247><P Class=KRCC>
내가 붙잡아서 샤오란에게 넘길꺼야.<br> 
카드는 샤오란거라구.
<SYNC Start=908249><P Class=KRCC>
뭐라구? 누구 맘대로!
<SYNC Start=911311><P Class=KRCC>
사쿠라는 내가 인정한 유일한 카드 캡터라구!
<SYNC Start=914933><P Class=KRCC>
뭐야 이거? 너도 식신이야?<br>
(式神: 주술을 불어넣은 종이인형)
<SYNC Start=917537><P Class=KRCC>&nbsp;
<SYNC Start=919164><P Class=KRCC>
케로짱은 크로우 카드 봉인의 마수라구!
<SYNC Start=922008><P Class=KRCC>
에에? 이 목욕탕 스폰지같은게?
<SYNC Start=925181><P Class=KRCC>
다시 한번 말해봐! 이 기집애야!!!
<SYNC Start=927595><P Class=KRCC>&nbsp;
<SYNC Start=929008><P Class=KRCC>
뭐. 봉인의 마수가 따라다닌다면,<br>
샤오란에겐 내가 있으니까.
<SYNC Start=934609><P Class=KRCC>
샤오란의 승리야.
<SYNC Start=936079><P Class=KRCC>&nbsp;
<SYNC Start=946493><P Class=KRCC>
이게 반드시 뉴스에서 말한<br> 
묘한 모습의 여자애로군!
<SYNC Start=950314><P Class=KRCC>
어라. 그렇게 묘하지는 안다고 생각하는데요...
<SYNC Start=953376><P Class=KRCC>
에?
<SYNC Start=954162><P Class=KRCC>&nbsp;
<SYNC Start=958545><P Class=KRCC>
사쿠라! 그녀석은 FIGHT 카드야.
<SYNC Start=960891><P Class=KRCC>&nbsp;
<SYNC Start=966599><P Class=KRCC>
뭐지?
<SYNC Start=967688><P Class=KRCC>
FIGHT는 격투 전용 카드야.
<SYNC Start=969929><P Class=KRCC>
그래서 보다 강한 상대와<br> 
싸우려는 성질이 있다구.
<SYNC Start=974208><P Class=KRCC>&nbsp;
<SYNC Start=975115><P Class=KRCC>
난 격투같은거 못한다구.
<SYNC Start=977509><P Class=KRCC>&nbsp;
<SYNC Start=986168><P Class=KRCC>
어떻게 된거지?
<SYNC Start=987631><P Class=KRCC>
FIGHT가 저 기집애한테 싸움을 걸고 있는가봐.
<SYNC Start=990749><P Class=KRCC>&nbsp;
<SYNC Start=991254><P Class=KRCC>
자, 덤비라구.
<SYNC Start=993515><P Class=KRCC>&nbsp;
<SYNC Start=1000685><P Class=KRCC>
대..대단해.
<SYNC Start=1002006><P Class=KRCC>
넌, 이정도 일도 못하면서<br> 
크로우 카드를 찾고 있는거야?
<SYNC Start=1007943><P Class=KRCC>
카드는 말야, 샤오란이 찾고 있으니까 말야...
<SYNC Start=1011092><P Class=KRCC>&nbsp;
<SYNC Start=1014153><P Class=KRCC>
아직 부족해?
<SYNC Start=1015808><P Class=KRCC>&nbsp;
<SYNC Start=1030727><P Class=KRCC>
위험해!
<SYNC Start=1031430><P Class=KRCC>&nbsp;
<SYNC Start=1039343><P Class=KRCC>
샤오란
<SYNC Start=1040183><P Class=KRCC>
오지 말라고 말했지?
<SYNC Start=1042087><P Class=KRCC>
그게...
<SYNC Start=1043945><P Class=KRCC>
괜찮아? 메이린짱
<SYNC Start=1045960><P Class=KRCC>
좀 발이 미끄러진 것 뿐이야.
<SYNC Start=1047941><P Class=KRCC>
뭐야 애송이와는 별도행동 한건감?
<SYNC Start=1050779><P Class=KRCC>
애송이가 뭐야!
<SYNC Start=1052339><P Class=KRCC>
애송이와 기집애로 충분하다고.
<SYNC Start=1054737><P Class=KRCC>
뭐라구?
<SYNC Start=1056560><P Class=KRCC>&nbsp;
<SYNC Start=1057237><P Class=KRCC>
나침반! 웨이한테 쓰게 했었지?
<SYNC Start=1061662><P Class=KRCC>
정말... 말하지 말라고 했었는데!
<SYNC Start=1064380><P Class=KRCC>
웨이는 메이린을 걱정해서 알려준거야.
<SYNC Start=1068148><P Class=KRCC>
어떻게 된거지?
<SYNC Start=1069266><P Class=KRCC>
저 기집애 혼자 힘으로는 카드가<br> 
어디있는지 알 수 없는 모양이야
<SYNC Start=1073487><P Class=KRCC>&nbsp;
<SYNC Start=1074003><P Class=KRCC>
어쨌든 마력은 전혀 없는거 같으니깐.
<SYNC Start=1077354><P Class=KRCC>&nbsp;
<SYNC Start=1078036><P Class=KRCC>
에. 그런거야?
<SYNC Start=1079174><P Class=KRCC>
리가(李家)에선 정말 신기한 일이지~
<SYNC Start=1081268><P Class=KRCC>
가... 가만 놔두라구...
<SYNC Start=1084335><P Class=KRCC>&nbsp;
<SYNC Start=1086706><P Class=KRCC>
난 모르겠어. 그래서 웨이에게 도움 받았는걸.
<SYNC Start=1092457><P Class=KRCC>
그래도 확실한 장소는 웨이도 잘 몰라서...
<SYNC Start=1097532><P Class=KRCC>
메이린! 크로우 카드를 찾는건 놀이가 아니라고!
<SYNC Start=1101035><P Class=KRCC>
아까같은 위험한 상황을 맞게 되는 경우도 있어.
<SYNC Start=1104172><P Class=KRCC>
아까는 방심한 거 뿐이라고.
<SYNC Start=1106711><P Class=KRCC>
그 방심이 목숨을 빼앗아 갈 수도 있다고.
<SYNC Start=1109455><P Class=KRCC>&nbsp;
<SYNC Start=1111169><P Class=KRCC>
리군 멋지네요
<SYNC Start=1113452><P Class=KRCC>
나한테 비교하면 아직 새파랗게 어리지만 말야.
<SYNC Start=1116701><P Class=KRCC>
일단 돌아가서 웨이와... 어?
<SYNC Start=1119940><P Class=KRCC>&nbsp;
<SYNC Start=1127889><P Class=KRCC>
메이린!
<SYNC Start=1129022><P Class=KRCC>&nbsp;
<SYNC Start=1134914><P Class=KRCC>
샤오란! 샤오란!
<SYNC Start=1137962><P Class=KRCC>&nbsp;
<SYNC Start=1138596><P Class=KRCC>
리군!
<SYNC Start=1139519><P Class=KRCC>
샤오란! 샤오란!
<SYNC Start=1141652><P Class=KRCC>&nbsp;
<SYNC Start=1143515><P Class=KRCC>
괜찮아.
<SYNC Start=1144881><P Class=KRCC>&nbsp;
<SYNC Start=1146185><P Class=KRCC>
미안. 날 위해서...
<SYNC Start=1149971><P Class=KRCC>
우... 울지마.
<SYNC Start=1151645><P Class=KRCC>&nbsp;
<SYNC Start=1158017><P Class=KRCC>
잘도... 샤오란을
<SYNC Start=1159936><P Class=KRCC>
안돼
<SYNC Start=1160857><P Class=KRCC>&nbsp;
<SYNC Start=1169696><P Class=KRCC>
괜찮아?
<SYNC Start=1171227><P Class=KRCC>
어.
<SYNC Start=1171992><P Class=KRCC>
대단하네 메이린짱
<SYNC Start=1174491><P Class=KRCC>
하지만 크로우가 만든 카드에 이길수 있을까?
<SYNC Start=1178712><P Class=KRCC>&nbsp;
<SYNC Start=1186734><P Class=KRCC>
메이린짱!
<SYNC Start=1187942><P Class=KRCC>&nbsp;
<SYNC Start=1192711><P Class=KRCC>
메이린짱!
<SYNC Start=1193749><P Class=KRCC>&nbsp;
<SYNC Start=1196695><P Class=KRCC>
어쩌지... 이대로라면 메이린짱이...
<SYNC Start=1199531><P Class=KRCC>
빨리 저녀석을 카드로 되돌리는거야
<SYNC Start=1201750><P Class=KRCC>
어떻게 하면 좋지?
<SYNC Start=1203240><P Class=KRCC>
FIGHT는 말야... 싸워서 이기는 수밖에 없어.
<SYNC Start=1206710><P Class=KRCC>
싸우라니... 그러니까 나 격투는 불가능하다니깐
<SYNC Start=1212478><P Class=KRCC>&nbsp;
<SYNC Start=1214229><P Class=KRCC>
정말로 싸워서 이기는 수밖에<BR>
FIGHT를 카드로 되돌리는 방법은 없어
<SYNC Start=1218681><P Class=KRCC>
그런...
<SYNC Start=1219917><P Class=KRCC>
언젠가의 POWER 카드와 같네요.
<SYNC Start=1223040><P Class=KRCC>&nbsp;
<SYNC Start=1226661><P Class=KRCC>
메이린
<SYNC Start=1228037><P Class=KRCC>
기다려 리군. 나에게 맡겨줘.
<SYNC Start=1231809><P Class=KRCC>&nbsp;
<SYNC Start=1239347><P Class=KRCC>
모든 힘을 이 손에 실어라. POWER
<SYNC Start=1244732><P Class=KRCC>&nbsp;
<SYNC Start=1262518><P Class=KRCC>
기다려!
<SYNC Start=1264160><P Class=KRCC>&nbsp;
<SYNC Start=1278216><P Class=KRCC>
사쿠라! 뒤야!
<SYNC Start=1280150><P Class=KRCC>&nbsp;
<SYNC Start=1281662><P Class=KRCC>
오지마!!
<SYNC Start=1286258><P Class=KRCC>&nbsp;
<SYNC Start=1294913><P Class=KRCC>
지금이야!
<SYNC Start=1296500><P Class=KRCC>
응!
<SYNC Start=1297962><P Class=KRCC>
원래 있어야 할 모습으로<br> 
되돌아가라! 크로우 카드!
<SYNC Start=1302628><P Class=KRCC>&nbsp;
<SYNC Start=1313110><P Class=KRCC>
멋져요
<SYNC Start=1314641><P Class=KRCC>
토모요짱이 POWER 얘기를 해준 덕분이야.
<SYNC Start=1318114><P Class=KRCC>&nbsp;
<SYNC Start=1318667><P Class=KRCC>
괜찮아 메이린?
<SYNC Start=1321137><P Class=KRCC>
그래.<br> 
/ 아
<SYNC Start=1324883><P Class=KRCC>
분해 분해 분해 분해 분해 분해~!
<SYNC Start=1327915><P Class=KRCC>
저.. 그래도 이건 메이린짱이 FIGHT와<br> 
싸워줘서 카드로 붙잡을 수 있었으니까
<SYNC Start=1334646><P Class=KRCC>&nbsp;
<SYNC Start=1335647><P Class=KRCC>
확실히 쪼끔은 하는가보군.
<SYNC Start=1338160><P Class=KRCC>
하지만! 크로우 카드를 모으는건 샤오란이야!
<SYNC Start=1342034><P Class=KRCC>&nbsp;
<SYNC Start=1346926><P Class=KRCC>
뭔가... 인간관계가 복잡해졌군요.
<SYNC Start=1351261><P Class=KRCC>
이것도 카드 캡터의 시련중 하나야
<SYNC Start=1354584><P Class=KRCC>
그래요?
<SYNC Start=1355903><P Class=KRCC>
으음... 아마.
<SYNC Start=1358235><P Class=KRCC>&nbsp;
<SYNC Start=1379105><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386154><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395085><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자
<SYNC Start=1397173><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1401785><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1415720><P Class=KRCC>&nbsp;
<SYNC Start=1416485><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420234><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424182><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428085><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437310><P Class=KRCC>&nbsp;
<SYNC Start=1441094><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1447200><P Class=KRCC>&nbsp;
<SYNC Start=1447626><P Class=KRCC>
안녕들 하신감
<SYNC Start=1450934><P Class=KRCC>
오늘은 배틀코스츔이야<br>
대단히 오랜만에 하는군!
<SYNC Start=1454841><P Class=KRCC>&nbsp;
<SYNC Start=1457823><P Class=KRCC>
와아~ 이것 또 대단하군<br>
이런 걸로 잘도 FIGHT와 싸울 수 있었네
<SYNC Start=1464020><P Class=KRCC>
뭐, 토모요도 그 언밸런스의 덕을<br>
노렸는지도 모르지만 말야
<SYNC Start=1467662><P Class=KRCC>
이런 이유로..<br>
모두 밤길에는 충분히 주의할 만하다구
<SYNC Start=1474231><P Class=KRCC>
뭐, 사실은 안나가는게 좋겠지만..
<SYNC Start=1477080><P Class=KRCC>
그럼!
<SYNC Start=1478098><P Class=KRCC>
-차회예고-<br>
학교에서의 마라톤 대회
<SYNC Start=1480299><P Class=KRCC>
리군도 메이린짱도 마라톤 잘하는거 같으니깐<br>
나도 힘내지 않으면!
<SYNC Start=1485163><P Class=KRCC>&nbsp;
<SYNC Start=1486706><P Class=KRCC>
어째서 골인지점에 가까이 갈 수 없는거야!!
<SYNC Start=1488777><P Class=KRCC>&nbsp;
<SYNC Start=1489518><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라의 기나긴 마라톤 대회
<SYNC Start=1493738><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!!
<SYNC Start=1497214><P Class=KRCC>&nbsp;
</BODY>
</SAMI>