<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=80015><P Class=KRCC>
<font color=555555>사쿠라와 엄마의 추억
<SYNC Start=80115><P Class=KRCC>
<font color=777777>사쿠라와 엄마의 추억
<SYNC Start=80215><P Class=KRCC>
<font color=999999>사쿠라와 엄마의 추억
<SYNC Start=80315><P Class=KRCC>
<font color=BBBBBB>사쿠라와 엄마의 추억
<SYNC Start=80415><P Class=KRCC>
<font color=DDDDDD>사쿠라와 엄마의 추억
<SYNC Start=80515><P Class=KRCC>
<font color=FFFFFF>사쿠라와 엄마의 추억
<SYNC Start=85452><P Class=KRCC>
<font color=DDDDDD>사쿠라와 엄마의 추억
<SYNC Start=85552><P Class=KRCC>
<font color=BBBBBB>사쿠라와 엄마의 추억
<SYNC Start=85652><P Class=KRCC>
<font color=999999>사쿠라와 엄마의 추억
<SYNC Start=85752><P Class=KRCC>
<font color=777777>사쿠라와 엄마의 추억
<SYNC Start=85852><P Class=KRCC>
<font color=555555>사쿠라와 엄마의 추억
<SYNC Start=85952><P Class=KRCC>&nbsp;
<SYNC Start=89985><P Class=KRCC>
그 날은 꽤 늦어졌기 때문에, 지름길로 가려고<BR>
학교 뒷 편에 있는 숲을 가로질러 갔었어
<SYNC Start=96885><P Class=KRCC>&nbsp;
<SYNC Start=107861><P Class=KRCC>
반딧불?
<SYNC Start=108918><P Class=KRCC>&nbsp;
<SYNC Start=138618><P Class=KRCC>
사, 사쿠라짱..
<SYNC Start=140380><P Class=KRCC>&nbsp;
<SYNC Start=141166><P Class=KRCC>
미안해..
<SYNC Start=142357><P Class=KRCC>&nbsp;
<SYNC Start=142937><P Class=KRCC>
나오꼬짱, 그 얘기 정말이니?<BR>
/ 응
<SYNC Start=146384><P Class=KRCC>
뭘, 잘못본거 아니니?
<SYNC Start=148895><P Class=KRCC>&nbsp;
<SYNC Start=150510><P Class=KRCC>
그 얘긴 이제 그만하자. 난 무서운 이야긴 싫어
<SYNC Start=154870><P Class=KRCC>&nbsp;
<SYNC Start=155308><P Class=KRCC>
맞다, 맞다, 그 얘기가 진짠지 아닌지<BR>
확인 해보지 않을래?
<SYNC Start=159634><P Class=KRCC>&nbsp;
<SYNC Start=161354><P Class=KRCC>
오늘은 클럽활동도 일찍 끝나니까,<BR>
리카짱도 불러서 함께 가보자구
<SYNC Start=166001><P Class=KRCC>
저.. 저.. 말야..<BR>
/ 왜?
<SYNC Start=168081><P Class=KRCC>
있잖아, 그 숲은 언덕이 낭떠러지로 되있잖니.<BR>
위험하다구
<SYNC Start=172918><P Class=KRCC>&nbsp;
<SYNC Start=173218><P Class=KRCC>
가까이 가지않으면 되잖아
<SYNC Start=175323><P Class=KRCC>&nbsp;
<SYNC Start=175429><P Class=KRCC>
하, 하지만..<BR>
만약, 정말로 귀신이 나오면?
<SYNC Start=178321><P Class=KRCC>&nbsp;
<SYNC Start=178602><P Class=KRCC>
즉시, 도망치면 괜찮을거야
<SYNC Start=180992><P Class=KRCC>&nbsp;
<SYNC Start=181196><P Class=KRCC>
하, 하지만..
<SYNC Start=182870><P Class=KRCC>&nbsp;
<SYNC Start=183309><P Class=KRCC>
어쨌거나, 괜찮을거야
<SYNC Start=184998><P Class=KRCC>&nbsp;
<SYNC Start=185777><P Class=KRCC>
응..
<SYNC Start=186752><P Class=KRCC>&nbsp;
<SYNC Start=188265><P Class=KRCC>
아, 쉬는 시간이 끝났네. 가자
<SYNC Start=191296><P Class=KRCC>&nbsp;
<SYNC Start=192472><P Class=KRCC>
어째서, 모두들 무서운 걸<BR>
좋아 하는거지?
<SYNC Start=194953><P Class=KRCC>
무서운 일이 일어날지도 모르는데,<BR>
어째서, 가는거지?
<SYNC Start=198413><P Class=KRCC>
어머.. 사쿠라짱.. 무슨일 이세요?
<SYNC Start=201773><P Class=KRCC>&nbsp;
<SYNC Start=201937><P Class=KRCC>
토모요짱..
<SYNC Start=203303><P Class=KRCC>&nbsp;
<SYNC Start=205285><P Class=KRCC>
토모요짱도 같이가<BR>
/ 예.. 예..
<SYNC Start=208131><P Class=KRCC>&nbsp;
<SYNC Start=211649><P Class=KRCC>
역시 그만두자?
<SYNC Start=213663><P Class=KRCC>&nbsp;
<SYNC Start=213882><P Class=KRCC>
괜찮아요. 아직 어둡지도 않고..
<SYNC Start=216864><P Class=KRCC>
그래. 그래. 걱정없다구
<SYNC Start=219210><P Class=KRCC>&nbsp;
<SYNC Start=220975><P Class=KRCC>
곧, 우리 엄마 생일이거든.<BR>
선물 뭘로 하면 좋을까?
<SYNC Start=226614><P Class=KRCC>&nbsp;
<SYNC Start=228333><P Class=KRCC>
치하루짱의 엄마는 과자 만드는 걸 좋아하시니,<BR>
귀여운 케이크 접시 같은건 어때?
<SYNC Start=233847><P Class=KRCC>
케이크 접시라..
<SYNC Start=235362><P Class=KRCC>&nbsp;
<SYNC Start=236082><P Class=KRCC>
사쿠라짱은 어떻게 생각해?
<SYNC Start=238076><P Class=KRCC>&nbsp;
<SYNC Start=238958><P Class=KRCC>
아..<BR>
/ 아.. 난 괜찮아.
<SYNC Start=242851><P Class=KRCC>&nbsp;
<SYNC Start=243474><P Class=KRCC>
그러고보니, 우리 엄마도 이번주 일요일이..
<SYNC Start=248088><P Class=KRCC>&nbsp;
<SYNC Start=257684><P Class=KRCC>
이쪽이야
<SYNC Start=258692><P Class=KRCC>&nbsp;
<SYNC Start=267756><P Class=KRCC>
까마귀예요<BR>
/ 으응..
<SYNC Start=269910><P Class=KRCC>&nbsp;
<SYNC Start=277305><P Class=KRCC>
여긴데..?
<SYNC Start=278484><P Class=KRCC>&nbsp;
<SYNC Start=284479><P Class=KRCC>
아무것도 안 나오네?
<SYNC Start=286333><P Class=KRCC>
밤이 아니라서 그런가?
<SYNC Start=289086><P Class=KRCC>&nbsp;
<SYNC Start=312050><P Class=KRCC>
머리 긴 여자가..!
<SYNC Start=314305><P Class=KRCC>
덥수룩하고 뾰족한 귀의?
<SYNC Start=316681><P Class=KRCC>
눈이 하나이고, 빙글빙글..
<SYNC Start=318781><P Class=KRCC>
핑크색이고, 찢어진 입에 어금니가..
<SYNC Start=321412><P Class=KRCC>
커다란 고기만두..
<SYNC Start=323041><P Class=KRCC>&nbsp;
<SYNC Start=325017><P Class=KRCC>
그러니까..<BR>
제가 본건 커다란 고기만두 였는데요
<SYNC Start=329929><P Class=KRCC>&nbsp;
<SYNC Start=337410><P Class=KRCC>
굉장히 무서웠단 말야
<SYNC Start=339653><P Class=KRCC>&nbsp;
<SYNC Start=339732><P Class=KRCC>
뭐야. 사쿠라. 유령이 무섭니?<BR>
/ 무서워
<SYNC Start=343436><P Class=KRCC>
크로우 카드하고 싸우는건 괜찮으면서
<SYNC Start=346470><P Class=KRCC>
뭔지, 잘 모르는건 무섭다구
<SYNC Start=349380><P Class=KRCC>
크로우 카드는 일단 정체를 알고 있는걸
<SYNC Start=352404><P Class=KRCC>&nbsp;
<SYNC Start=354081><P Class=KRCC>
왠지 알듯말듯한 구실이구만..
<SYNC Start=357908><P Class=KRCC>&nbsp;
<SYNC Start=358347><P Class=KRCC>
하지만, 모두들 다른걸 보았잖아?
<SYNC Start=361228><P Class=KRCC>&nbsp;
<SYNC Start=362547><P Class=KRCC>
패거리로 나온걸까?
<SYNC Start=364385><P Class=KRCC>&nbsp;
<SYNC Start=364557><P Class=KRCC>
저녁준비 다되간다<BR>
/ 예!
<SYNC Start=367428><P Class=KRCC>&nbsp;
<SYNC Start=368902><P Class=KRCC>
빨리 케로짱이 본래 모습으로 돌아가서<BR>
보디가드가 되주면 좋을텐데..
<SYNC Start=373314><P Class=KRCC>&nbsp;
<SYNC Start=373383><P Class=KRCC>
그렇게 하려면,<BR>
적어도 불과 땅의 카드를 모두 붙잡아야 돼
<SYNC Start=378275><P Class=KRCC>&nbsp;
<SYNC Start=378727><P Class=KRCC>
내 본래의 모습은 멋지다구<BR>
/ 멋있어?
<SYNC Start=383411><P Class=KRCC>&nbsp;
<SYNC Start=390962><P Class=KRCC>
맛있겠다
<SYNC Start=392213><P Class=KRCC>
사쿠라는 면 종류를 좋아한다고 했지?<BR>
/ 응
<SYNC Start=395265><P Class=KRCC>&nbsp;
<SYNC Start=401154><P Class=KRCC>
이 사진. 정말 좋아..
<SYNC Start=402860><P Class=KRCC>&nbsp;
<SYNC Start=404339><P Class=KRCC>
엄마가 16살때죠?<BR>
/ 응
<SYNC Start=407522><P Class=KRCC>&nbsp;
<SYNC Start=408496><P Class=KRCC>
엄마인 나데시코씨는<BR>
중학교 다닐때부터 모델일을 하셔서
<SYNC Start=413620><P Class=KRCC>
잡지에 실렸던 사진이라든가,<BR>
아빠가 찍은거라든가 전부 모아놨다구
<SYNC Start=419158><P Class=KRCC>&nbsp;
<SYNC Start=423769><P Class=KRCC>
엄마. 참 예쁘네요
<SYNC Start=425606><P Class=KRCC>
아.. 세계에서 제일 예쁘고, 상냥하고,<BR>
멋진 사람이었지
<SYNC Start=430339><P Class=KRCC>&nbsp;
<SYNC Start=433097><P Class=KRCC>
난 엄마가 돌아가셨을때 세살 밖에<BR>
안되었기 때문에 기억은 얼마 없지만..
<SYNC Start=438740><P Class=KRCC>
아빠가 엄마에 대해서 많은걸<BR>
말해주었기 때문에 엄마를 좋아하고 있어
<SYNC Start=444513><P Class=KRCC>&nbsp;
<SYNC Start=448884><P Class=KRCC>
빨리 안먹으면 식어 버린다구..<BR>
/ 예
<SYNC Start=452698><P Class=KRCC>&nbsp;
<SYNC Start=452861><P Class=KRCC>
아빠도 서둘지 않으면<BR>
신간선 시간에 늦는다구요
<SYNC Start=456466><P Class=KRCC>
그래, 그래
<SYNC Start=457462><P Class=KRCC>&nbsp;
<SYNC Start=459976><P Class=KRCC>
아빠도 오빠도 모두 외출 중이니?
<SYNC Start=462494><P Class=KRCC>
오빠는 아르바이트,<BR>
아빠는 학회가 있어서 출장 가셨어
<SYNC Start=466803><P Class=KRCC>&nbsp;
<SYNC Start=468547><P Class=KRCC>
아빠가 푸딩 만들어놓고 가셨다구
<SYNC Start=471369><P Class=KRCC>&nbsp;
<SYNC Start=471443><P Class=KRCC>
오빠것도 함께 먹어버리자
<SYNC Start=474171><P Class=KRCC>
푸딩이다. 푸딩
<SYNC Start=475512><P Class=KRCC>
아.. 내가 받아올께
<SYNC Start=477299><P Class=KRCC>&nbsp;
<SYNC Start=481805><P Class=KRCC>
예, 키노모토 입니다
<SYNC Start=483352><P Class=KRCC>&nbsp;
<SYNC Start=483766><P Class=KRCC>
토모요짱? 왠 일이니?
<SYNC Start=485712><P Class=KRCC>&nbsp;
<SYNC Start=486987><P Class=KRCC>
또 숲에 갔었다구?
<SYNC Start=488706><P Class=KRCC>
예. 치하루짱한테서 전화가 왔었는데,<BR>
이번엔 다른 부원들과 함께 갔었던 모양이예요
<SYNC Start=494608><P Class=KRCC>&nbsp;
<SYNC Start=495192><P Class=KRCC>
그런데 이번에도 나왔다네요. 유령..
<SYNC Start=499263><P Class=KRCC>&nbsp;
<SYNC Start=510083><P Class=KRCC>
뭐야, 뭐야.<BR>
카드캡터가 이 정도로 떨면 어떡해
<SYNC Start=514679><P Class=KRCC>
하지만..
<SYNC Start=515511><P Class=KRCC>
괜찮으세요?
<SYNC Start=517002><P Class=KRCC>&nbsp;
<SYNC Start=517766><P Class=KRCC>
괜찮진 않지만..
<SYNC Start=519702><P Class=KRCC>&nbsp;
<SYNC Start=519877><P Class=KRCC>
다친 애도 있댔지?
<SYNC Start=521786><P Class=KRCC>
예. 치하루짱 일행은 5명정도 갔었다는데,<BR>
나타난 유령에 패닉상태가 되버려서
<SYNC Start=529046><P Class=KRCC>
넘어지고 난리가 아니었데요
<SYNC Start=531238><P Class=KRCC>&nbsp;
<SYNC Start=531376><P Class=KRCC>
크로우 카드라면 붙잡아야 돼
<SYNC Start=533678><P Class=KRCC>
그래야만 동네의 평화를 지키는 카드캡터지!
<SYNC Start=537386><P Class=KRCC>&nbsp;
<SYNC Start=537484><P Class=KRCC>
하지만, 유령이면 어떡해
<SYNC Start=539935><P Class=KRCC>&nbsp;
<SYNC Start=541784><P Class=KRCC>
어쨌거나, 확인해보지 않으면 아무것도 안돼<BR>
/ 응
<SYNC Start=545579><P Class=KRCC>&nbsp;
<SYNC Start=545814><P Class=KRCC>
그럼, 가 볼까요?
<SYNC Start=547756><P Class=KRCC>&nbsp;
<SYNC Start=550074><P Class=KRCC>
저건?
<SYNC Start=550943><P Class=KRCC>&nbsp;
<SYNC Start=553768><P Class=KRCC>
사쿠라!<BR>
/ 응!
<SYNC Start=555129><P Class=KRCC>&nbsp;
<SYNC Start=555176><P Class=KRCC>
FLY!
<SYNC Start=556287><P Class=KRCC>&nbsp;
<SYNC Start=586807><P Class=KRCC>
어, 엄마?
<SYNC Start=589135><P Class=KRCC>&nbsp;
<SYNC Start=593519><P Class=KRCC>
정말로.. 엄마?
<SYNC Start=595819><P Class=KRCC>&nbsp;
<SYNC Start=602737><P Class=KRCC>
엄마..
<SYNC Start=603940><P Class=KRCC>&nbsp;
<SYNC Start=606154><P Class=KRCC>
뭐야? 저건..
<SYNC Start=607312><P Class=KRCC>&nbsp;
<SYNC Start=607632><P Class=KRCC>
무슨일이야. 사쿠라!
<SYNC Start=609636><P Class=KRCC>&nbsp;
<SYNC Start=613094><P Class=KRCC>
케로짱!
<SYNC Start=613973><P Class=KRCC>&nbsp;
<SYNC Start=620527><P Class=KRCC>
엄마..
<SYNC Start=621610><P Class=KRCC>&nbsp;
<SYNC Start=629317><P Class=KRCC>
사쿠라짱! 그쪽으로 가면 안돼요!
<SYNC Start=631350><P Class=KRCC>&nbsp;
<SYNC Start=646050><P Class=KRCC>
사쿠라짱!
<SYNC Start=647280><P Class=KRCC>&nbsp;
<SYNC Start=649956><P Class=KRCC>
사쿠라짱! 사쿠라짱!
<SYNC Start=652351><P Class=KRCC>&nbsp;
<SYNC Start=655163><P Class=KRCC>
사쿠라짱?
<SYNC Start=656055><P Class=KRCC>&nbsp;
<SYNC Start=662203><P Class=KRCC>
사쿠라짱!
<SYNC Start=663327><P Class=KRCC>&nbsp;
<SYNC Start=664766><P Class=KRCC>
사쿠라짱이라면, 안전해
<SYNC Start=667064><P Class=KRCC>&nbsp;
<SYNC Start=692025><P Class=KRCC>
일어났니?
<SYNC Start=693156><P Class=KRCC>&nbsp;
<SYNC Start=693220><P Class=KRCC>
유키토 오빠?
<SYNC Start=694478><P Class=KRCC>
저.. 여기는?
<SYNC Start=695882><P Class=KRCC>&nbsp;
<SYNC Start=696866><P Class=KRCC>
우리 집이야
<SYNC Start=698157><P Class=KRCC>&nbsp;
<SYNC Start=698355><P Class=KRCC>
유키토 오빠의..?
<SYNC Start=699739><P Class=KRCC>&nbsp;
<SYNC Start=700467><P Class=KRCC>
어? 이 옷은?
<SYNC Start=702220><P Class=KRCC>&nbsp;
<SYNC Start=702412><P Class=KRCC>
사쿠라짱이 입고 있던건 세탁중이야
<SYNC Start=705591><P Class=KRCC>
아.. 갈아입힌건 우리 할머니라구
<SYNC Start=708402><P Class=KRCC>&nbsp;
<SYNC Start=708856><P Class=KRCC>
맞다. 유키토 오빠는 할아버지랑 할머니와<BR>
셋이서 살고 있다고 오빠가 그랬었지..
<SYNC Start=715896><P Class=KRCC>&nbsp;
<SYNC Start=716374><P Class=KRCC>
저.. 고마워요
<SYNC Start=718872><P Class=KRCC>&nbsp;
<SYNC Start=719434><P Class=KRCC>
사쿠라짱.. 절벽에서 떨어졌다구..<BR>
기억나니?
<SYNC Start=723289><P Class=KRCC>&nbsp;
<SYNC Start=724716><P Class=KRCC>
그래?
<SYNC Start=725462><P Class=KRCC>&nbsp;
<SYNC Start=725960><P Class=KRCC>
하지만 놀랬다구. 길을 가고 있는데,<BR>
갑자기 하늘에서 사쿠라짱이 떨어졌으니..
<SYNC Start=731349><P Class=KRCC>&nbsp;
<SYNC Start=731795><P Class=KRCC>
그럼, 유키토 오빠가?
<SYNC Start=733447><P Class=KRCC>&nbsp;
<SYNC Start=734314><P Class=KRCC>
토모요짱은요?
<SYNC Start=735399><P Class=KRCC>&nbsp;
<SYNC Start=735975><P Class=KRCC>
선그라스 낀 누나들이 마중하러 왔었어
<SYNC Start=738961><P Class=KRCC>&nbsp;
<SYNC Start=740719><P Class=KRCC>
굉장히 걱정하길래<BR>
내가 토우야한테 연락 하겠다고 하니까,
<SYNC Start=745006><P Class=KRCC>
잘 부탁한다고 하던데..
<SYNC Start=746644><P Class=KRCC>
오빠요?
<SYNC Start=748094><P Class=KRCC>&nbsp;
<SYNC Start=749855><P Class=KRCC>
내가 잘 말해 줄테니까 괜찮아.<BR>
꾸중하지 않을거야
<SYNC Start=753784><P Class=KRCC>&nbsp;
<SYNC Start=754028><P Class=KRCC>
맞다. 케로짱..
<SYNC Start=755609><P Class=KRCC>&nbsp;
<SYNC Start=755825><P Class=KRCC>
아, 오렌지색의 인형?
<SYNC Start=758208><P Class=KRCC>
토모요짱이 오늘은 맡아둔다고 하던데?
<SYNC Start=760886><P Class=KRCC>&nbsp;
<SYNC Start=766700><P Class=KRCC>
자, 조금 더 자라구..
<SYNC Start=769116><P Class=KRCC>&nbsp;
<SYNC Start=780477><P Class=KRCC>
유키토 오빠..<BR>
/ 응?
<SYNC Start=782325><P Class=KRCC>&nbsp;
<SYNC Start=782454><P Class=KRCC>
엄마를 만났어요. 절벽위에서..
<SYNC Start=786673><P Class=KRCC>&nbsp;
<SYNC Start=787307><P Class=KRCC>
그건 엄마의 유령 이었을까요..?
<SYNC Start=790017><P Class=KRCC>&nbsp;
<SYNC Start=792940><P Class=KRCC>
예전에, 오빠가 그랬어요
<SYNC Start=795665><P Class=KRCC>&nbsp;
<SYNC Start=795753><P Class=KRCC>
유령이 나오는데엔 이유가 있다고..
<SYNC Start=798581><P Class=KRCC>&nbsp;
<SYNC Start=799760><P Class=KRCC>
엄마는 어째서 그런곳에 있었을까
<SYNC Start=803231><P Class=KRCC>&nbsp;
<SYNC Start=804471><P Class=KRCC>
하지만, 말야. 혹시 정말로 엄마였다면<BR>
사쿠라짱을 위험에 빠뜨리게 했었을까?
<SYNC Start=810797><P Class=KRCC>&nbsp;
<SYNC Start=813506><P Class=KRCC>
엄마..
<SYNC Start=814867><P Class=KRCC>&nbsp;
<SYNC Start=829137><P Class=KRCC>
미안해, 유키
<SYNC Start=830397><P Class=KRCC>&nbsp;
<SYNC Start=832660><P Class=KRCC>
사쿠라짱, 어머니를 만났다던데?
<SYNC Start=835374><P Class=KRCC>&nbsp;
<SYNC Start=836563><P Class=KRCC>
초등학교 뒤에 있는 숲에서..
<SYNC Start=838529><P Class=KRCC>&nbsp;
<SYNC Start=840199><P Class=KRCC>
토우야도 본적있니? 돌아가신 어머님
<SYNC Start=843174><P Class=KRCC>&nbsp;
<SYNC Start=843875><P Class=KRCC>
있어. 학교 뒷 숲 같은데선 아니지만..
<SYNC Start=846890><P Class=KRCC>&nbsp;
<SYNC Start=847599><P Class=KRCC>
이 녀석이 유령이나 귀신을 무서워하게 된 건,<BR>
내 탓일거야
<SYNC Start=851441><P Class=KRCC>&nbsp;
<SYNC Start=852815><P Class=KRCC>
어릴때부터,<BR>
저쪽에 몸이 비쳐보이는 언니가 있다든가,
<SYNC Start=856630><P Class=KRCC>
백발의 할아버지가 떠 있다든가 하는<BR>
소릴 했었거든
<SYNC Start=859161><P Class=KRCC>&nbsp;
<SYNC Start=859973><P Class=KRCC>
그래서, 사쿠라짱이 유령 공포증이 된거구나
<SYNC Start=862739><P Class=KRCC>
이 녀석도 보진 못하지만,<BR>
알게모르게 느끼는듯 해
<SYNC Start=865771><P Class=KRCC>
멋대로 귀가 울리곤하니까..
<SYNC Start=867424><P Class=KRCC>&nbsp;
<SYNC Start=867736><P Class=KRCC>
어머니, 지금도 계시니?
<SYNC Start=869975><P Class=KRCC>&nbsp;
<SYNC Start=870181><P Class=KRCC>
아니, 내가 중학교에 올라갈때쯤 사라지셨지
<SYNC Start=874048><P Class=KRCC>&nbsp;
<SYNC Start=875105><P Class=KRCC>
하지만, 어머니가 없어서 외로운걸까?
<SYNC Start=877880><P Class=KRCC>&nbsp;
<SYNC Start=878773><P Class=KRCC>
그렇진 않을거야
<SYNC Start=880394><P Class=KRCC>&nbsp;
<SYNC Start=881440><P Class=KRCC>
그저.. 만날수 있다면, 만나 고픈거겠지
<SYNC Start=884763><P Class=KRCC>&nbsp;
<SYNC Start=886727><P Class=KRCC>
사쿠라짱한테도<BR>
여러가지 사정이 있을테니까
<SYNC Start=888493><P Class=KRCC>
오늘일로 야단치지 말라구
<SYNC Start=890559><P Class=KRCC>&nbsp;
<SYNC Start=892288><P Class=KRCC>
하지만, 그렇게도<BR>
사쿠라짱이 못 견디게 귀여우면
<SYNC Start=896843><P Class=KRCC>
그만, 좀 괴롭히지 그래?
<SYNC Start=899057><P Class=KRCC>&nbsp;
<SYNC Start=899216><P Class=KRCC>
이 녀석과 놀아도 되는건 나뿐이야
<SYNC Start=901376><P Class=KRCC>&nbsp;
<SYNC Start=901597><P Class=KRCC>
SISTER COMPLEX(시스콘)라는 말 아니?<BR>
/ 시끄러
<SYNC Start=904525><P Class=KRCC>&nbsp;
<SYNC Start=907525><P Class=KRCC>
예
<SYNC Start=908392><P Class=KRCC>&nbsp;
<SYNC Start=909145><P Class=KRCC>
사쿠라짱?<BR>
/ 토모요짱!
<SYNC Start=911645><P Class=KRCC>
몸은 괜찮으세요? 오늘 결석 하셨잖아요?
<SYNC Start=914946><P Class=KRCC>
응, 전혀 이상없어
<SYNC Start=916567><P Class=KRCC>
오빠가 쉬라고 해서..
<SYNC Start=918624><P Class=KRCC>&nbsp;
<SYNC Start=919886><P Class=KRCC>
케로짱..
<SYNC Start=920989><P Class=KRCC>&nbsp;
<SYNC Start=924452><P Class=KRCC>
미안해. 난 아무것도 도와주지 못해서
<SYNC Start=927123><P Class=KRCC>&nbsp;
<SYNC Start=927561><P Class=KRCC>
아냐, 고마워
<SYNC Start=929578><P Class=KRCC>&nbsp;
<SYNC Start=931480><P Class=KRCC>
좋은 냄새야
<SYNC Start=932663><P Class=KRCC>&nbsp;
<SYNC Start=933734><P Class=KRCC>
하지만, 도대체 뭐 였을까요? 그 빛은..
<SYNC Start=937352><P Class=KRCC>&nbsp;
<SYNC Start=940257><P Class=KRCC>
엄마가 있었어. 그 숲속에..
<SYNC Start=943594><P Class=KRCC>&nbsp;
<SYNC Start=944276><P Class=KRCC>
하지만, 모두가 본 건 전부<BR>
제각각 이었어요
<SYNC Start=947391><P Class=KRCC>&nbsp;
<SYNC Start=947469><P Class=KRCC>
여자를 본 사람은 사쿠라짱 뿐이예요
<SYNC Start=950617><P Class=KRCC>&nbsp;
<SYNC Start=951453><P Class=KRCC>
이번일은 그만두는게 좋겠어
<SYNC Start=953634><P Class=KRCC>&nbsp;
<SYNC Start=954745><P Class=KRCC>
크로우 카드인지,<BR>
진짜 유령인지 모르겠지만
<SYNC Start=957440><P Class=KRCC>
상대는 나를 튕겨내서 <BR>
기절시킬 정도의 힘을 갖고있어
<SYNC Start=961428><P Class=KRCC>&nbsp;
<SYNC Start=961975><P Class=KRCC>
카드 찾는 걸 부탁한건 나지만,<BR>
사쿠라짱을 다치게 하거나 울리는건 싫다구
<SYNC Start=967622><P Class=KRCC>&nbsp;
<SYNC Start=968383><P Class=KRCC>
케로짱..
<SYNC Start=969525><P Class=KRCC>&nbsp;
<SYNC Start=971248><P Class=KRCC>
왠지 멋있어! 케로짱!<BR>
/ 난 언제나 멋있다구!
<SYNC Start=975568><P Class=KRCC>&nbsp;
<SYNC Start=977151><P Class=KRCC>
하지만.. 역시 가봐야겠어
<SYNC Start=979448><P Class=KRCC>&nbsp;
<SYNC Start=979555><P Class=KRCC>
사쿠라!<BR>
/ 사쿠라짱!
<SYNC Start=980948><P Class=KRCC>&nbsp;
<SYNC Start=981651><P Class=KRCC>
만약 카드라면,<BR>
어떻게든 하지 않으면 안 될거고..
<SYNC Start=984717><P Class=KRCC>&nbsp;
<SYNC Start=985928><P Class=KRCC>
엄마라면..
<SYNC Start=987371><P Class=KRCC>&nbsp;
<SYNC Start=994399><P Class=KRCC>
오빠가 옛날에 그랬었어.<BR>
엄마는 이제 여기에 없다고..
<SYNC Start=999397><P Class=KRCC>&nbsp;
<SYNC Start=999715><P Class=KRCC>
내가 훌륭히 컸기에, 안심하고 하늘 위의<BR>
굉장히 아름다운 곳으로 가셨다고..
<SYNC Start=1006114><P Class=KRCC>&nbsp;
<SYNC Start=1009637><P Class=KRCC>
그래서, 어째서 엄마가 그 곳에 있는지,<BR>
무언가 말하고 싶은게 있는지 묻고 싶은거야
<SYNC Start=1015474><P Class=KRCC>&nbsp;
<SYNC Start=1019844><P Class=KRCC>
조심하세요. 사쿠라짱
<SYNC Start=1022147><P Class=KRCC>&nbsp;
<SYNC Start=1023372><P Class=KRCC>
또, 절벽에서 떨어지거나 하지 말라구<BR>
/ 응
<SYNC Start=1027037><P Class=KRCC>
모쪼록 주의 하라구
<SYNC Start=1029012><P Class=KRCC>&nbsp;
<SYNC Start=1029623><P Class=KRCC>
하지만, 그렇게 쉽게 나타날런지..
<SYNC Start=1032607><P Class=KRCC>
나와. 내 감각이 틀린적은 없다구!
<SYNC Start=1035260><P Class=KRCC>&nbsp;
<SYNC Start=1040479><P Class=KRCC>
나왔어요
<SYNC Start=1041677><P Class=KRCC>
사쿠라!<BR>
/ 응
<SYNC Start=1043172><P Class=KRCC>&nbsp;
<SYNC Start=1049661><P Class=KRCC>
엄마..
<SYNC Start=1050571><P Class=KRCC>&nbsp;
<SYNC Start=1055557><P Class=KRCC>
사쿠라짱의 어머니..!
<SYNC Start=1057172><P Class=KRCC>
사진하고 똑같아
<SYNC Start=1058791><P Class=KRCC>&nbsp;
<SYNC Start=1058965><P Class=KRCC>
하지만, 왜 이번엔<BR>
모두에게 똑같은게 보이는거지?
<SYNC Start=1062673><P Class=KRCC>&nbsp;
<SYNC Start=1065551><P Class=KRCC>
엄마..
<SYNC Start=1066522><P Class=KRCC>&nbsp;
<SYNC Start=1068231><P Class=KRCC>
정말로 엄마예요?
<SYNC Start=1069804><P Class=KRCC>&nbsp;
<SYNC Start=1070186><P Class=KRCC>
어째서, 여기 있는거지요?
<SYNC Start=1071675><P Class=KRCC>&nbsp;
<SYNC Start=1078096><P Class=KRCC>
엄마.. 외로우세요?
<SYNC Start=1080312><P Class=KRCC>&nbsp;
<SYNC Start=1080629><P Class=KRCC>
제가 곁에 있길 원하세요?
<SYNC Start=1082696><P Class=KRCC>&nbsp;
<SYNC Start=1086900><P Class=KRCC>
잠깐, 가지말아요. 엄마
<SYNC Start=1089348><P Class=KRCC>&nbsp;
<SYNC Start=1089421><P Class=KRCC>
안돼. 그쪽으로 가면!
<SYNC Start=1091399><P Class=KRCC>&nbsp;
<SYNC Start=1094158><P Class=KRCC>
케로짱!
<SYNC Start=1095213><P Class=KRCC>&nbsp;
<SYNC Start=1096382><P Class=KRCC>
사쿠라가..
<SYNC Start=1097628><P Class=KRCC>
엄마. 기다려요. 엄마
<SYNC Start=1100399><P Class=KRCC>&nbsp;
<SYNC Start=1101034><P Class=KRCC>
제발 가지말아요
<SYNC Start=1103202><P Class=KRCC>&nbsp;
<SYNC Start=1104657><P Class=KRCC>
엄마
<SYNC Start=1105619><P Class=KRCC>&nbsp;
<SYNC Start=1106314><P Class=KRCC>
엄마
<SYNC Start=1107483><P Class=KRCC>&nbsp;
<SYNC Start=1108396><P Class=KRCC>
엄마..
<SYNC Start=1109748><P Class=KRCC>&nbsp;
<SYNC Start=1110746><P Class=KRCC>
사쿠라!
<SYNC Start=1111629><P Class=KRCC>&nbsp;
<SYNC Start=1114219><P Class=KRCC>
엄.. 마..
<SYNC Start=1115646><P Class=KRCC>&nbsp;
<SYNC Start=1120417><P Class=KRCC>
어째서? 엄마
<SYNC Start=1122917><P Class=KRCC>&nbsp;
<SYNC Start=1124649><P Class=KRCC>
어째서?
<SYNC Start=1125622><P Class=KRCC>&nbsp;
<SYNC Start=1127323><P Class=KRCC>
혹시 정말로 엄마였다면,<BR>
사쿠라짱을 위험에 빠뜨리게 하셨을까?
<SYNC Start=1132115><P Class=KRCC>&nbsp;
<SYNC Start=1134251><P Class=KRCC>
아냐. 엄마는 이런 짓 하지않아.<BR>
이런짓은.. 하지않아!
<SYNC Start=1139270><P Class=KRCC>&nbsp;
<SYNC Start=1141162><P Class=KRCC>
FLY!
<SYNC Start=1142065><P Class=KRCC>&nbsp;
<SYNC Start=1152302><P Class=KRCC>
사쿠라!<BR>
/ 사쿠라짱!
<SYNC Start=1154274><P Class=KRCC>&nbsp;
<SYNC Start=1155122><P Class=KRCC>
당신은 엄마가 아니예요. 누구지요?
<SYNC Start=1158200><P Class=KRCC>&nbsp;
<SYNC Start=1164012><P Class=KRCC>
저 모습 본적이 있어. 역시 크로우 카드야!
<SYNC Start=1167449><P Class=KRCC>&nbsp;
<SYNC Start=1171147><P Class=KRCC>
네가 되어야 할 모습으로 돌아가라!<BR>
크로우 카드!
<SYNC Start=1175924><P Class=KRCC>&nbsp;
<SYNC Start=1193726><P Class=KRCC>
해내셨군요!
<SYNC Start=1195035><P Class=KRCC>
ILLUSION의 카드야
<SYNC Start=1196433><P Class=KRCC>&nbsp;
<SYNC Start=1196689><P Class=KRCC>
그래서, 모두들 본 것이 제각각이었군
<SYNC Start=1199927><P Class=KRCC>
무슨 뜻이지요?
<SYNC Start=1201284><P Class=KRCC>&nbsp;
<SYNC Start=1201919><P Class=KRCC>
ILLUSION은 사람이 보고 싶어하는걸<BR>
보여주는 카드
<SYNC Start=1205252><P Class=KRCC>&nbsp;
<SYNC Start=1205423><P Class=KRCC>
각각의 마음속에 있는걸 보여주기 때문에,<BR>
모두 제각각인건 당연한 일이야
<SYNC Start=1210506><P Class=KRCC>&nbsp;
<SYNC Start=1211163><P Class=KRCC>
그러고보니, 처음 여기 왔을때..
<SYNC Start=1213103><P Class=KRCC>
배가 고파서 고기만두를 먹고 싶다고<BR>
생각하고 있었어요
<SYNC Start=1217516><P Class=KRCC>&nbsp;
<SYNC Start=1217591><P Class=KRCC>
모두가 본 유령은, 이런게 나오면 무섭겠다 하고<BR>
생각했던게 보였던거구..
<SYNC Start=1222197><P Class=KRCC>&nbsp;
<SYNC Start=1222975><P Class=KRCC>
아까 사쿠라의 엄마를 보게된건..<BR>
사진을 보고나서
<SYNC Start=1226496><P Class=KRCC>
분명 엄마가 나올거라고<BR>
모두들 생각하고 있었기에 그랬던거야
<SYNC Start=1229593><P Class=KRCC>&nbsp;
<SYNC Start=1230025><P Class=KRCC>
케로짱을 튕겨 낸것은?
<SYNC Start=1232113><P Class=KRCC>&nbsp;
<SYNC Start=1232466><P Class=KRCC>
사쿠라가 엄마를 만나서<BR>
기쁜 마음이 그 만큼 강했던거겠지
<SYNC Start=1237226><P Class=KRCC>&nbsp;
<SYNC Start=1238165><P Class=KRCC>
다행이야. 엄마.<BR>
여기서 외톨이로 있지않아서..
<SYNC Start=1242099><P Class=KRCC>&nbsp;
<SYNC Start=1243880><P Class=KRCC>
만났다면 기뻤겠지만
<SYNC Start=1245727><P Class=KRCC>&nbsp;
<SYNC Start=1246692><P Class=KRCC>
하지만..
<SYNC Start=1247615><P Class=KRCC>&nbsp;
<SYNC Start=1248391><P Class=KRCC>
하늘나라의 아름다운 곳에 계신 쪽이<BR>
훨씬 기쁘다구
<SYNC Start=1252496><P Class=KRCC>&nbsp;
<SYNC Start=1253828><P Class=KRCC>
사쿠라가 이렇게나 분발했는걸.<BR>
엄마도 안심하고 계실거야
<SYNC Start=1258206><P Class=KRCC>&nbsp;
<SYNC Start=1258846><P Class=KRCC>
뭐. 이번엔 조금 걱정하셨을지 몰라도 말이지
<SYNC Start=1262733><P Class=KRCC>&nbsp;
<SYNC Start=1269361><P Class=KRCC>
지각하겠다!
<SYNC Start=1270779><P Class=KRCC>&nbsp;
<SYNC Start=1276438><P Class=KRCC>
일요일인데 교복은 왜?
<SYNC Start=1278116><P Class=KRCC>&nbsp;
<SYNC Start=1278184><P Class=KRCC>
클럽 활동이라구
<SYNC Start=1279298><P Class=KRCC>&nbsp;
<SYNC Start=1284353><P Class=KRCC>
잘 먹었습니다
<SYNC Start=1285369><P Class=KRCC>&nbsp;
<SYNC Start=1290118><P Class=KRCC>
생일 축하해요. 엄마
<SYNC Start=1293004><P Class=KRCC>&nbsp;
<SYNC Start=1293424><P Class=KRCC>
사랑해요..
<SYNC Start=1294890><P Class=KRCC>&nbsp;
<SYNC Start=1300598><P Class=KRCC>
그럼, 다녀 오겠습니다
<SYNC Start=1302443><P Class=KRCC>&nbsp;
<SYNC Start=1309289><P Class=KRCC>
이번엔 조금 걱정이 되서 와 봤어
<SYNC Start=1312269><P Class=KRCC>&nbsp;
<SYNC Start=1312336><P Class=KRCC>
하지만, 이젠 괜찮은것 같네?
<SYNC Start=1314466><P Class=KRCC>&nbsp;
<SYNC Start=1343280><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1350329><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1359260><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자
<SYNC Start=1361400><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1365960><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1379895><P Class=KRCC>&nbsp;
<SYNC Start=1380660><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1384409><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1388357><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1392250><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1401485><P Class=KRCC>&nbsp;
<SYNC Start=1405241><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1409674><P Class=KRCC>&nbsp;
<SYNC Start=1410229><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1412089><P Class=KRCC>&nbsp;
<SYNC Start=1412148><P Class=KRCC>
모두들 집안일 잘 거들고 있니?
<SYNC Start=1414492><P Class=KRCC>
안 한다고? 그럼 못써
<SYNC Start=1416308><P Class=KRCC>&nbsp;
<SYNC Start=1416644><P Class=KRCC>
자, 매주 안보면 절대로 손해보는,<BR>
케로짱에게 맡겨줘. 시간이 돌아왔다구
<SYNC Start=1421279><P Class=KRCC>
오늘은 뭘까?
<SYNC Start=1422823><P Class=KRCC>&nbsp;
<SYNC Start=1424394><P Class=KRCC>
이크, 베틀 코스츔이구나
<SYNC Start=1426796><P Class=KRCC>
일주일만이지만.. 반갑구만..
<SYNC Start=1428941><P Class=KRCC>&nbsp;
<SYNC Start=1431161><P Class=KRCC>
이건 지금까지완 조금 다른 디자인이지?
<SYNC Start=1433923><P Class=KRCC>&nbsp;
<SYNC Start=1434174><P Class=KRCC>
근미래적 느낌이라 꽤나 신선해
<SYNC Start=1437096><P Class=KRCC>&nbsp;
<SYNC Start=1437417><P Class=KRCC>
토모요도 신경지에<BR>
발을 들여놓은것 같군
<SYNC Start=1440315><P Class=KRCC>&nbsp;
<SYNC Start=1440835><P Class=KRCC>
그리고, 이 독특한 모양을 한<BR>
숄더부분도 꽤나 괜찮지?
<SYNC Start=1445964><P Class=KRCC>&nbsp;
<SYNC Start=1446171><P Class=KRCC>
아직 남았어! 케로짱 체크!
<SYNC Start=1449052><P Class=KRCC>&nbsp;
<SYNC Start=1449626><P Class=KRCC>
이 무전기는 실제로 쓸수있다구
<SYNC Start=1452140><P Class=KRCC>
가볍고 튼튼, 감도도 양호해서<BR>
긴급시엔 정말 편하겠지?
<SYNC Start=1455819><P Class=KRCC>
하이테크가 최고라니깐
<SYNC Start=1457542><P Class=KRCC>&nbsp;
<SYNC Start=1458579><P Class=KRCC>
어땠어?
<SYNC Start=1459372><P Class=KRCC>
토모요도 매회 매회 분발해서,<BR>
디자인을 하고 있구만
<SYNC Start=1462693><P Class=KRCC>
나도 열심히 해서,<BR>
이 코너를 좀더 좀더 풍성하게 할께
<SYNC Start=1467575><P Class=KRCC>&nbsp;
<SYNC Start=1467903><P Class=KRCC>
그럼..
<SYNC Start=1469048><P Class=KRCC>&nbsp;
<SYNC Start=1471785><P Class=KRCC>
-차회예고-
<SYNC Start=1473594><P Class=KRCC>&nbsp;
<SYNC Start=1474100><P Class=KRCC>
이번에 미술관으로 사생화를 그리러 가게됐어
<SYNC Start=1476259><P Class=KRCC>&nbsp;
<SYNC Start=1476562><P Class=KRCC>
그래서, 케로짱을 모델로<BR>
연습을 하고 있자니
<SYNC Start=1479006><P Class=KRCC>
오빠가 너무 시끄럽게 하면<BR>
쫓겨난다고 하지 뭐야
<SYNC Start=1482463><P Class=KRCC>
그럴린 없겠지?
<SYNC Start=1483834><P Class=KRCC>&nbsp;
<SYNC Start=1484398><P Class=KRCC>
그런데.. 그런데..<BR>
어째서, 우리들은 밖에 있는거지?
<SYNC Start=1488763><P Class=KRCC>&nbsp;
<SYNC Start=1489519><P Class=KRCC>
카드캡터 사쿠라,<BR>
사쿠라의 괴도 첫 도전
<SYNC Start=1492660><P Class=KRCC>
다음 회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1496284><P Class=KRCC>&nbsp;
</BODY>
</SAMI>