<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=95014><P Class=KRCC>
이것이 어린이용, 이것이 어른용입니다
<SYNC Start=99006><P Class=KRCC>
잃어버리지 않도록 팔에 차고 계세요
<SYNC Start=101700><P Class=KRCC>&nbsp;
<SYNC Start=105143><P Class=KRCC>
와 대단해
<SYNC Start=108517><P Class=KRCC>&nbsp;
<SYNC Start=144565><P Class=KRCC>
사쿠라짱 귀여워요~
<SYNC Start=147000><P Class=KRCC>&nbsp;
<SYNC Start=147999><P Class=KRCC>
실례합니다만, 이 128번 사진 뽑아주세요
<SYNC Start=153050><P Class=KRCC>
<font color=555555>사쿠라와 수영장과 커다란 파도
<SYNC Start=153150><P Class=KRCC>
<font color=777777>사쿠라와 수영장과 커다란 파도
<SYNC Start=153250><P Class=KRCC>
<font color=999999>사쿠라와 수영장과 커다란 파도
<SYNC Start=153350><P Class=KRCC>
<font color=BBBBBB>사쿠라와 수영장과 커다란 파도
<SYNC Start=153450><P Class=KRCC>
<font color=DDDDDD>사쿠라와 수영장과 커다란 파도
<SYNC Start=153550><P Class=KRCC>
<font color=FFFFFF>사쿠라와 수영장과 커다란 파도
<SYNC Start=158531><P Class=KRCC>
<font color=DDDDDD>사쿠라와 수영장과 커다란 파도
<SYNC Start=158631><P Class=KRCC>
<font color=BBBBBB>사쿠라와 수영장과 커다란 파도
<SYNC Start=158731><P Class=KRCC>
<font color=999999>사쿠라와 수영장과 커다란 파도
<SYNC Start=158831><P Class=KRCC>
<font color=777777>사쿠라와 수영장과 커다란 파도
<SYNC Start=158931><P Class=KRCC>
<font color=555555>사쿠라와 수영장과 커다란 파도
<SYNC Start=159031><P Class=KRCC>&nbsp;
<SYNC Start=197183><P Class=KRCC>
이런 한겨울에 수영복 차림의<br>
사쿠라짱을 찍을 수 있다니 꿈같아요
<SYNC Start=203584><P Class=KRCC>
정말 재밌어 근처에 실내풀이<br>
생겨서 잘됐다, 그치 토모요짱?
<SYNC Start=209794><P Class=KRCC>
정말이예요. 이걸로 언제라도 '사쿠라짱<br>
in pool'을 촬영할 수 있게 되었어요
<SYNC Start=215832><P Class=KRCC>&nbsp;
<SYNC Start=217120><P Class=KRCC>
다음번엔 수영복을 만들어보겠어요
<SYNC Start=219724><P Class=KRCC>
제가 만든 수영복을 입고 헤엄치는 인어<br>
사쿠라짱~!
<SYNC Start=225418><P Class=KRCC>&nbsp;
<SYNC Start=228428><P Class=KRCC>
너무 행복해요
<SYNC Start=230548><P Class=KRCC>&nbsp;
<SYNC Start=233382><P Class=KRCC>
사쿠라짱, 토모요짱! 여기서 같이 놀자
<SYNC Start=237828><P Class=KRCC>
응
<SYNC Start=239320><P Class=KRCC>
야마자키군 헤엄치자
<SYNC Start=241174><P Class=KRCC>
응
<SYNC Start=242265><P Class=KRCC>&nbsp;
<SYNC Start=264715><P Class=KRCC>
손 놓을께, 리카짱
<SYNC Start=266890><P Class=KRCC>&nbsp;
<SYNC Start=270465><P Class=KRCC>
힘내 힘내!
<SYNC Start=271955><P Class=KRCC>
리카짱, 상당히 헤엄칠 수 있게 되었구나
<SYNC Start=274999><P Class=KRCC>
사쿠라짱이 여름방학때부터 늘 옆에<br>
붙어서 가르쳐줬는걸..
<SYNC Start=281197><P Class=KRCC>&nbsp;
<SYNC Start=291030><P Class=KRCC>
잘했어 잘했어~! 굉장히 잘 하게 되었어
<SYNC Start=297470><P Class=KRCC>
그래?
<SYNC Start=298802><P Class=KRCC>
응!
<SYNC Start=300068><P Class=KRCC>
정말이야 리카짱. 무지 잘 헤엄치는 걸
<SYNC Start=305120><P Class=KRCC>
숨쉬기도 잘 하고
<SYNC Start=307927><P Class=KRCC>
폼도 훌륭해졌어요
<SYNC Start=311249><P Class=KRCC>
사쿠라짱이 잘 가르쳐준 덕분인가봐
<SYNC Start=314210><P Class=KRCC>
리카짱이 열심히 해서야
<SYNC Start=316871><P Class=KRCC>
아냐, 역시 사쿠라짱 덕이야
<SYNC Start=322538><P Class=KRCC>
혼자서도 더 잘 헤엄칠 수 있도록 해야겠어
<SYNC Start=326252><P Class=KRCC>
준비~ 땅!
<SYNC Start=329513><P Class=KRCC>&nbsp;
<SYNC Start=343254><P Class=KRCC>
샤오란군과 에리오르군 대단해
<SYNC Start=348292><P Class=KRCC>
굉장히도 열심히 헤엄치네..
<SYNC Start=350868><P Class=KRCC>
히이라기자와군은 잘 모르겠지만<br>
리군은 정말 그렇네
<SYNC Start=355729><P Class=KRCC>&nbsp;
<SYNC Start=358597><P Class=KRCC>
둘이서 시합중이니까
<SYNC Start=360769><P Class=KRCC>&nbsp;
<SYNC Start=362433><P Class=KRCC>
이 수영장은 시간기록을 재 주거든
<SYNC Start=366181><P Class=KRCC>
처음엔 내가 히이라기자와군한테<br>
같이 수영하자고 했는데
<SYNC Start=370775><P Class=KRCC>
끝난뒤에 리군이 와서
<SYNC Start=372830><P Class=KRCC>
한번 더 수영하라구 히이라기자와군을<br>
어거지로 붙잡아서 같이 수영하게 되었어
<SYNC Start=378838><P Class=KRCC>
어째서?
<SYNC Start=380113><P Class=KRCC>
남자의 마음은 복잡한 것이니깐요
<SYNC Start=382317><P Class=KRCC>&nbsp;
<SYNC Start=383746><P Class=KRCC>
아무것도 아녜요
<SYNC Start=386132><P Class=KRCC>&nbsp;
<SYNC Start=390279><P Class=KRCC>
그런데 수영경기라는 건 말이지,
<SYNC Start=393878><P Class=KRCC>
옛날 영국에서 두 신사가 템즈강에서<br>
결투 대신에 했던 게 처음이야
<SYNC Start=400903><P Class=KRCC>
그 때 영국은 한겨울이라서<br>
굉장히 추웠다고 해
<SYNC Start=405476><P Class=KRCC>
게다가 짙은 안개까지 껴서 물은 차갑고<br>
앞은 안보이고 엄청 힘들었다고..
<SYNC Start=411349><P Class=KRCC>
네, 네 저쪽에서 같이 수영하실까요?
<SYNC Start=416624><P Class=KRCC>
그 때 활약한 것이 바로 박쥐우산이라구
<SYNC Start=420554><P Class=KRCC>
어떻게 썼냐면 말야<br>
우산을 펴서 안개를 헤쳐나가으았던거야
<SYNC Start=426053><P Class=KRCC>&nbsp;
<SYNC Start=426853><P Class=KRCC>
야마자키군 거짓말은 끝까지<br>
듣지 않으면 신경쓰이네..
<SYNC Start=431719><P Class=KRCC>
정말로요
<SYNC Start=432600><P Class=KRCC>
응? 거짓말이야?
<SYNC Start=434920><P Class=KRCC>&nbsp;
<SYNC Start=450253><P Class=KRCC>
초조해하는 건 금물이예요
<SYNC Start=452433><P Class=KRCC>
언제나 본 실력을 발휘할 수 있도록<br>
늘 냉정하게..
<SYNC Start=457446><P Class=KRCC>
수영경기 뿐만 아니라 당신의<br>
소중한 사람을 지키기 위해서도..
<SYNC Start=463072><P Class=KRCC>&nbsp;
<SYNC Start=478454><P Class=KRCC>
지쳤지? 같이 쉬지 않을래?
<SYNC Start=481605><P Class=KRCC>
네
<SYNC Start=483173><P Class=KRCC>
샤오란군도 일단 올라오지 않을래?
<SYNC Start=486936><P Class=KRCC>&nbsp;
<SYNC Start=493505><P Class=KRCC>
샤오란군!
<SYNC Start=495251><P Class=KRCC>&nbsp;
<SYNC Start=516858><P Class=KRCC>
샤오란군!
<SYNC Start=518300><P Class=KRCC>&nbsp;
<SYNC Start=520961><P Class=KRCC>
괜찮아 샤오란군?
<SYNC Start=524715><P Class=KRCC>
응
<SYNC Start=526226><P Class=KRCC>
왜그래 멍하니 있고?
<SYNC Start=529677><P Class=KRCC>&nbsp;
<SYNC Start=533881><P Class=KRCC>
참, 이 안에서 파는 크림소다가 맛있대<br>
가보지 않을래?
<SYNC Start=540388><P Class=KRCC>
일전에 잡지에 실렸었지?
<SYNC Start=542581><P Class=KRCC>
응, 바닐라 아이스가 특히 맛있대
<SYNC Start=546026><P Class=KRCC>
좋네요
<SYNC Start=547532><P Class=KRCC>
가볼까요?
<SYNC Start=548904><P Class=KRCC>
사쿠라짱도 같이 가자
<SYNC Start=550747><P Class=KRCC>
응, 가자
<SYNC Start=552802><P Class=KRCC>
어..
<SYNC Start=554820><P Class=KRCC>&nbsp;
<SYNC Start=561347><P Class=KRCC>
모두 다 크림소다야?
<SYNC Start=563084><P Class=KRCC>
응, 크림소다.
<SYNC Start=564658><P Class=KRCC>
응
<SYNC Start=565799><P Class=KRCC>
나도 크림소다
<SYNC Start=567225><P Class=KRCC>
그럼 저도
<SYNC Start=569932><P Class=KRCC>
어제 케로짱도 크림소다 얘기<br>
써있는 잡지를 보고 말야..
<SYNC Start=574125><P Class=KRCC>
어머
<SYNC Start=575288><P Class=KRCC>
오늘 그 수영장에 간다니깐<br>
데려가달라고 난리쳤었어
<SYNC Start=581330><P Class=KRCC>
치하루짱들도 같이 가서<br>
안된다고 하니깐 삐져버려서..
<SYNC Start=585678><P Class=KRCC>
그래도 케로짱이시니깐, 어떻게든 해서<br>
따라왔을지도 몰라요
<SYNC Start=591996><P Class=KRCC>
설마..
<SYNC Start=593900><P Class=KRCC>&nbsp;
<SYNC Start=600316><P Class=KRCC>
그 '설마'가 현실이 되어버리곤 하지..
<SYNC Start=604887><P Class=KRCC>&nbsp;
<SYNC Start=611726><P Class=KRCC>
나를 얕보면 안된다구우우?
<SYNC Start=616099><P Class=KRCC>&nbsp;
<SYNC Start=617501><P Class=KRCC>
수영복을 넣어둔 가방 밑창 속에<br>
숨어있을 줄은
<SYNC Start=620966><P Class=KRCC>
사쿠라도 눈치채지 못한 모양이구만
<SYNC Start=624767><P Class=KRCC>
안 데려와주면 이런 수단을 강행하는 거야
<SYNC Start=628006><P Class=KRCC>
기다려 크림소다..
<SYNC Start=631460><P Class=KRCC>&nbsp;
<SYNC Start=635593><P Class=KRCC>
승리야! 나의 승리야
<SYNC Start=637732><P Class=KRCC>
엄마아아아~!!
<SYNC Start=639503><P Class=KRCC>&nbsp;
<SYNC Start=645909><P Class=KRCC>
크림소다 크림소다 크림소다~
<SYNC Start=651219><P Class=KRCC>
다른 것들도 주문할래?
<SYNC Start=653733><P Class=KRCC>
어서와
<SYNC Start=655930><P Class=KRCC>
유키토상!
<SYNC Start=657258><P Class=KRCC>
안녕?
<SYNC Start=658285><P Class=KRCC>
어째서 유키토상이..?
<SYNC Start=660153><P Class=KRCC>
아르바이트야  토우야와 함께
<SYNC Start=663200><P Class=KRCC>&nbsp;
<SYNC Start=666339><P Class=KRCC>
감사합니다..
<SYNC Start=669201><P Class=KRCC>
오빠
<SYNC Start=670619><P Class=KRCC>
응? 사쿠라! 으악 위험해!
<SYNC Start=674249><P Class=KRCC>
토우야군, 나도 가져가줄께.
<SYNC Start=679250><P Class=KRCC>
그만둬, 괜찮으니까 떨어지겠다 그러다가
<SYNC Start=682578><P Class=KRCC>
아이 싫어라<br>
기껏 같은 곳에서 아르바이트하고 있는데
<SYNC Start=686502><P Class=KRCC>
사이좋게 하자구
<SYNC Start=689197><P Class=KRCC>
놔!
<SYNC Start=689974><P Class=KRCC>
싫어~
<SYNC Start=691657><P Class=KRCC>&nbsp;
<SYNC Start=694429><P Class=KRCC>
부끄러워 하는 것도 귀여워!
<SYNC Start=698772><P Class=KRCC>&nbsp;
<SYNC Start=705681><P Class=KRCC>
주문은?
<SYNC Start=707720><P Class=KRCC>
크림소다
<SYNC Start=708656><P Class=KRCC>
저도
<SYNC Start=709630><P Class=KRCC>
저도요
<SYNC Start=710941><P Class=KRCC>
저도요!
<SYNC Start=712869><P Class=KRCC>
아..
<SYNC Start=715667><P Class=KRCC>&nbsp;
<SYNC Start=717563><P Class=KRCC>
크림소다 하나
<SYNC Start=719471><P Class=KRCC>&nbsp;
<SYNC Start=720559><P Class=KRCC>
이 바코드는 이걸 위해 있는 거죠?
<SYNC Start=723963><P Class=KRCC>
그래. 이렇게 하면 나갈 때<br>
모두 모아서 계산할 수 있어
<SYNC Start=728010><P Class=KRCC>&nbsp;
<SYNC Start=730059><P Class=KRCC>
저도 크림소다 주세요
<SYNC Start=732597><P Class=KRCC>
네
<SYNC Start=734159><P Class=KRCC>&nbsp;
<SYNC Start=735283><P Class=KRCC>
저녀석..
<SYNC Start=736918><P Class=KRCC>&nbsp;
<SYNC Start=752659><P Class=KRCC>
참, 이전에는 고마웠어
<SYNC Start=756358><P Class=KRCC>
아녜요
<SYNC Start=757457><P Class=KRCC>
유키토상 에리오르군이랑 알고 계세요?
<SYNC Start=761520><P Class=KRCC>
이전에 교정에서<br>내가 잠들어버렸을때 도와줬어
<SYNC Start=766230><P Class=KRCC>
실례합니다
<SYNC Start=767411><P Class=KRCC>
네! 그럼..
<SYNC Start=770386><P Class=KRCC>
그런 일이 있었구나
<SYNC Start=772610><P Class=KRCC>
때마침 지나갔을 뿐이예요
<SYNC Start=776021><P Class=KRCC>
하지만 전혀 모르는 사람에게<br>
친절하게 해줄 수 있다니
<SYNC Start=780425><P Class=KRCC>
참 상냥하구나 에리오르군은
<SYNC Start=782619><P Class=KRCC>&nbsp;
<SYNC Start=784413><P Class=KRCC>
샤오란군, 어때? 맛있어?
<SYNC Start=786997><P Class=KRCC>
응? 어..
<SYNC Start=788610><P Class=KRCC>
사쿠라짱 먹어봤어? 정말 맛있어
<SYNC Start=792692><P Class=KRCC>
정말? 나도 먹어봐야지
<SYNC Start=796067><P Class=KRCC>&nbsp;
<SYNC Start=797887><P Class=KRCC>
잘먹겠습니다
<SYNC Start=799842><P Class=KRCC>&nbsp;
<SYNC Start=802681><P Class=KRCC>
맛있어! 정말 맛있구나
<SYNC Start=807237><P Class=KRCC>
어..
<SYNC Start=808752><P Class=KRCC>&nbsp;
<SYNC Start=813878><P Class=KRCC>
크림소다 셋 부탁합니다
<SYNC Start=816593><P Class=KRCC>
네~
<SYNC Start=817747><P Class=KRCC>&nbsp;
<SYNC Start=819387><P Class=KRCC>
아키즈키..
<SYNC Start=820316><P Class=KRCC>
나쿠루라고 부르라니깐
<SYNC Start=821984><P Class=KRCC>
크림소다 세개
<SYNC Start=823656><P Class=KRCC>
네에..
<SYNC Start=825899><P Class=KRCC>&nbsp;
<SYNC Start=830549><P Class=KRCC>
하암.. 아 미안. 어제 꽤 잤는데도..<br>
안되겠네 벌써 졸리다니
<SYNC Start=841185><P Class=KRCC>&nbsp;
<SYNC Start=850444><P Class=KRCC>
토우야..
<SYNC Start=852337><P Class=KRCC>&nbsp;
<SYNC Start=858500><P Class=KRCC>
괜찮아, 서빙하다가 졸거나 하진 않을거야
<SYNC Start=863993><P Class=KRCC>
유키..
<SYNC Start=865654><P Class=KRCC>&nbsp;
<SYNC Start=867706><P Class=KRCC>
난 네가 사라지는 건 정말로 싫어
<SYNC Start=872384><P Class=KRCC>&nbsp;
<SYNC Start=874105><P Class=KRCC>
전에도 그랬었지?
<SYNC Start=877091><P Class=KRCC>
아무리 내가 멍하니 있어도<br>
갑자기 행방불명이 되진 않을거야
<SYNC Start=881565><P Class=KRCC>
그러니깐 괜찮아
<SYNC Start=883013><P Class=KRCC>
괜찮지 않다구! 난 알고 있어, 네가..
<SYNC Start=886825><P Class=KRCC>
자 기다리셨습니다
<SYNC Start=888837><P Class=KRCC>
고마워 아키즈키상<br>
토우야, 나중에..
<SYNC Start=892999><P Class=KRCC>&nbsp;
<SYNC Start=895008><P Class=KRCC>
다녀오세요~
<SYNC Start=896766><P Class=KRCC>
빨랐지?
<SYNC Start=898351><P Class=KRCC>
뭐..
<SYNC Start=900517><P Class=KRCC>&nbsp;
<SYNC Start=906419><P Class=KRCC>
왜그래?
<SYNC Start=907816><P Class=KRCC>
조금 재밌는게 보여서..
<SYNC Start=910017><P Class=KRCC>
어디? 어디?
<SYNC Start=911353><P Class=KRCC>
벌써 끝나버렸어요
<SYNC Start=914106><P Class=KRCC>&nbsp;
<SYNC Start=916214><P Class=KRCC>
또 한사람은 어떨까..
<SYNC Start=919863><P Class=KRCC>&nbsp;
<SYNC Start=929563><P Class=KRCC>
있다 있다~~ 아직 사쿠라게 남아있구나
<SYNC Start=935096><P Class=KRCC>
엇 애송이것도 남았어
<SYNC Start=937756><P Class=KRCC>
하지만 애송인 바보여도 생각은 깊으니까..<br>
이쪽이다!
<SYNC Start=943226><P Class=KRCC>&nbsp;
<SYNC Start=954254><P Class=KRCC>
이 가게는 애플파이도 맛있다고<br>
잡지에 났었어요
<SYNC Start=959345><P Class=KRCC>
그러고보니 모두들 먹고 있군요
<SYNC Start=962330><P Class=KRCC>
아 정말!
<SYNC Start=965107><P Class=KRCC>&nbsp;
<SYNC Start=969115><P Class=KRCC>
맛있어보여
<SYNC Start=970408><P Class=KRCC>
먹어보고 싶어지네요
<SYNC Start=973270><P Class=KRCC>
나중에 다같이 시켜볼까?
<SYNC Start=975324><P Class=KRCC>
식사때라도 주문해볼까요..
<SYNC Start=978574><P Class=KRCC>&nbsp;
<SYNC Start=982105><P Class=KRCC>
왜 그러세요?
<SYNC Start=984238><P Class=KRCC>
크림소다가 없어져버렸어
<SYNC Start=988760><P Class=KRCC>
네가 다 마신 거 아냐?
<SYNC Start=990721><P Class=KRCC>
아냐! 이정도 남아있었는데
<SYNC Start=995339><P Class=KRCC>&nbsp;
<SYNC Start=996356><P Class=KRCC>
애플파이 얘기하니깐 없어져버렸어
<SYNC Start=999906><P Class=KRCC>
하나 더 시킬까?
<SYNC Start=1001323><P Class=KRCC>
하지만.. 정말 남아있었어
<SYNC Start=1005625><P Class=KRCC>&nbsp;
<SYNC Start=1013446><P Class=KRCC>
케로짱!!!
<SYNC Start=1014960><P Class=KRCC>&nbsp;
<SYNC Start=1020118><P Class=KRCC>
사쿠라짱?
<SYNC Start=1021195><P Class=KRCC>&nbsp;
<SYNC Start=1022655><P Class=KRCC>&nbsp;
<SYNC Start=1031883><P Class=KRCC>
여기 온천 같아서 기분 좋아
<SYNC Start=1034762><P Class=KRCC>
사쿠라짱도 들어와
<SYNC Start=1036568><P Class=KRCC>
미안, 나 락커에 가서 수건 좀 가져올께
<SYNC Start=1040429><P Class=KRCC>
나도
<SYNC Start=1041102><P Class=KRCC>
저도 비디오 배터리 가져올께요
<SYNC Start=1044431><P Class=KRCC>
그럼 우리들은 파도풀장에 있을께
<SYNC Start=1048289><P Class=KRCC>
응, 알았어 그럼 있다가 봐
<SYNC Start=1051887><P Class=KRCC>&nbsp;
<SYNC Start=1059154><P Class=KRCC>
케로짱! 오늘은 안된다고 했잖아
<SYNC Start=1062573><P Class=KRCC>
하지만 이번 기회를 놓치면 크림소다<br>
영영 못먹게 될지도 모르잖아
<SYNC Start=1068981><P Class=KRCC>
맛은 어떠셨어요?
<SYNC Start=1071252><P Class=KRCC>
사쿠라에게 야단맞을 위험을<br>
무릅쓰고라도 먹은 보람이 있었지
<SYNC Start=1075565><P Class=KRCC>
먹을 의지가 뻗친 녀석같으니라구
<SYNC Start=1077836><P Class=KRCC>
내 먹을것에 대한 탐구심을 이해못하는<br>
자식은 빠지라구, 자식은!
<SYNC Start=1083645><P Class=KRCC>
누가 '자식'이야!
<SYNC Start=1085450><P Class=KRCC>
어쨌든, 케로짱은 락커 안에서<br>
돌아갈때까지 얌전히 있어
<SYNC Start=1091224><P Class=KRCC>
저 애플파이라도 좀..
<SYNC Start=1094437><P Class=KRCC>
케로짱!
<SYNC Start=1096369><P Class=KRCC>
응? 이 기척은..
<SYNC Start=1099056><P Class=KRCC>&nbsp;
<SYNC Start=1106423><P Class=KRCC>
뭐지 이 소리는?
<SYNC Start=1108398><P Class=KRCC>&nbsp;
<SYNC Start=1117339><P Class=KRCC>
어떻게 된거지?
<SYNC Start=1118396><P Class=KRCC>
엄청나게 큰 파도다!
<SYNC Start=1120552><P Class=KRCC>
저거 뭐지?
<SYNC Start=1121860><P Class=KRCC>
일단 밖으로 피하자
<SYNC Start=1124063><P Class=KRCC>
응
<SYNC Start=1125100><P Class=KRCC>&nbsp;
<SYNC Start=1136076><P Class=KRCC>
파도가 커졌어
<SYNC Start=1138247><P Class=KRCC>
기계고장일까요?
<SYNC Start=1140252><P Class=KRCC>
아냐
<SYNC Start=1141316><P Class=KRCC>
앗 리카짱!
<SYNC Start=1142837><P Class=KRCC>&nbsp;
<SYNC Start=1148887><P Class=KRCC>
리카짱
<SYNC Start=1149526><P Class=KRCC>
사쿠라 지금!
<SYNC Start=1150989><P Class=KRCC>
응, 마력의 기척이..
<SYNC Start=1152786><P Class=KRCC>
모두들 풀에서 나와주세요
<SYNC Start=1155745><P Class=KRCC>
어떻게 된거야!
<SYNC Start=1158305><P Class=KRCC>&nbsp;
<SYNC Start=1166511><P Class=KRCC>
곧 돌아올테니까 힘내!
<SYNC Start=1169230><P Class=KRCC>&nbsp;
<SYNC Start=1172567><P Class=KRCC>
리카짱!
<SYNC Start=1173864><P Class=KRCC>
리카짱
<SYNC Start=1174971><P Class=KRCC>
안돼! 지금 풀에 들어가면 안돼!
<SYNC Start=1178374><P Class=KRCC>
하지만 친구가 물에 빠져있어요
<SYNC Start=1181795><P Class=KRCC>&nbsp;
<SYNC Start=1191234><P Class=KRCC>
빨리 하지 않으면 리카짱이..
<SYNC Start=1193328><P Class=KRCC>
침착해. 생각하는거야.
<SYNC Start=1196376><P Class=KRCC>&nbsp;
<SYNC Start=1198057><P Class=KRCC>
저기!
<SYNC Start=1199673><P Class=KRCC>&nbsp;
<SYNC Start=1202512><P Class=KRCC>
괜찮니?!
<SYNC Start=1204784><P Class=KRCC>&nbsp;
<SYNC Start=1208231><P Class=KRCC>
젠장 이대로라면 위험해
<SYNC Start=1211073><P Class=KRCC>&nbsp;
<SYNC Start=1214518><P Class=KRCC>
생각해야 해  어떻게 하면 좋지?
<SYNC Start=1218382><P Class=KRCC>
빨리 하지 않으면 물에 빠질거야
<SYNC Start=1221358><P Class=KRCC>&nbsp;
<SYNC Start=1223082><P Class=KRCC>
빠져.. 빠진다는 건 물이 있으니까
<SYNC Start=1230033><P Class=KRCC>
안돼! 여기서 마법을 쓰면 누가 보게될지 몰라
<SYNC Start=1234667><P Class=KRCC>
하지만
<SYNC Start=1235940><P Class=KRCC>
저기라면 어때요?
<SYNC Start=1237545><P Class=KRCC>&nbsp;
<SYNC Start=1239499><P Class=KRCC>
그래!
<SYNC Start=1241073><P Class=KRCC>&nbsp;
<SYNC Start=1244137><P Class=KRCC>
레리즈!
<SYNC Start=1246323><P Class=KRCC>&nbsp;
<SYNC Start=1250302><P Class=KRCC>
크로우가 만든 카드여<br>
옛모습을 버리고 다시 태어나라
<SYNC Start=1255926><P Class=KRCC>
새로운 주인 사쿠라의 이름아래<br>
WATTY!
<SYNC Start=1261335><P Class=KRCC>&nbsp;
<SYNC Start=1282423><P Class=KRCC>
비?
<SYNC Start=1283221><P Class=KRCC>
여기 실내수영장 아냐?
<SYNC Start=1285726><P Class=KRCC>&nbsp;
<SYNC Start=1303026><P Class=KRCC>
해냈어~!!
<SYNC Start=1305635><P Class=KRCC>&nbsp;
<SYNC Start=1319331><P Class=KRCC>
리카짱!
<SYNC Start=1320582><P Class=KRCC>&nbsp;
<SYNC Start=1321568><P Class=KRCC>
괜찮아?
<SYNC Start=1322770><P Class=KRCC>
응 괜찮아
<SYNC Start=1324986><P Class=KRCC>&nbsp;
<SYNC Start=1331045><P Class=KRCC>
다행이다
<SYNC Start=1333549><P Class=KRCC>
다행이구나..
<SYNC Start=1334418><P Class=KRCC>
깜짝 놀랐어 괜찮아?
<SYNC Start=1337006><P Class=KRCC>&nbsp;
<SYNC Start=1347780><P Class=KRCC>
에리오르, 만일 사쿠라가 카드 쓰는게<br>
조금만 더 늦었어도
<SYNC Start=1352915><P Class=KRCC>
마법을 그만두려고 했었지?<br>
왜 그렇게 귀찮은 일을 하는거야?
<SYNC Start=1358247><P Class=KRCC>
곧 알게 돼
<SYNC Start=1360981><P Class=KRCC>&nbsp;
<SYNC Start=1367157><P Class=KRCC>
오늘 참 힘들었었지
<SYNC Start=1368944><P Class=KRCC>
리카짱이 무사해서 다행이다..
<SYNC Start=1371190><P Class=KRCC>
사쿠라짱이 수영을 가르쳐준 덕분이야
<SYNC Start=1375198><P Class=KRCC>
사사키상, 수영이 싫어지셨나요?
<SYNC Start=1380848><P Class=KRCC>
아니, 좀 무서웠지만..
<SYNC Start=1384883><P Class=KRCC>&nbsp;
<SYNC Start=1387568><P Class=KRCC>
사쿠라짱, 헤엄치는 거 또 가르쳐줘
<SYNC Start=1391662><P Class=KRCC>
응, 물론
<SYNC Start=1395894><P Class=KRCC>&nbsp;
<SYNC Start=1400304><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403643><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406718><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409879><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414786><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421042><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427456><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432937><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439336><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446513><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요!
<SYNC Start=1451226><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452846><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1455959><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459217><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462392><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1466392><P Class=KRCC>&nbsp;
<SYNC Start=1469534><P Class=KRCC>
-차회예고-
<SYNC Start=1471706><P Class=KRCC>
오늘은 즐거운 수학여행
<SYNC Start=1474665><P Class=KRCC>
갈 곳은 스키장인데..<br>이 근처에 설녀(雪女)가 나와?
<SYNC Start=1480196><P Class=KRCC>
그거 그냥 무서운 얘기지?<br>
아니.. 라구? 그럼 정말로?
<SYNC Start=1487039><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 눈보라의 스키교실
<SYNC Start=1491516><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1496670><P Class=KRCC>&nbsp;
</BODY>
</SAMI>