<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=8700><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=15749><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=24180><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자
<SYNC Start=26268><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=31180><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=45115><P Class=KRCC>&nbsp;
<SYNC Start=45680><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=49629><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=53577><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=57480><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=66705><P Class=KRCC>&nbsp;
</BODY>
</SAMI>