<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=98437><P Class=KRCC>
누군가한테 줄거야?
<SYNC Start=100268><P Class=KRCC>&nbsp;
<SYNC Start=122467><P Class=KRCC>
리군~
<SYNC Start=124118><P Class=KRCC>&nbsp;
<SYNC Start=126441><P Class=KRCC>
그러니깐 그게 아니라구!
<SYNC Start=129259><P Class=KRCC>&nbsp;
<SYNC Start=133294><P Class=KRCC>
어째서 그녀석이.. 젠장
<SYNC Start=137669><P Class=KRCC>&nbsp;
<SYNC Start=144571><P Class=KRCC>
어떻게 된거지 나..
<SYNC Start=146895><P Class=KRCC>
어째서 그녀석만 생각나는거지
<SYNC Start=150374><P Class=KRCC>
차분히 너의 마음을 마주보면
<SYNC Start=153313><P Class=KRCC>
진정으로 네가 생각하는 것을 알 수 있다
<SYNC Start=155866><P Class=KRCC>
진정으로 생각하는 것
<SYNC Start=158424><P Class=KRCC>&nbsp;
<SYNC Start=159000><P Class=KRCC>
그건 무슨 의미?
<SYNC Start=160403><P Class=KRCC>
나머지는 스스로 생각해라
<SYNC Start=163329><P Class=KRCC>&nbsp;
<SYNC Start=170080><P Class=KRCC>
진정으로 네가 생각하는 것
<SYNC Start=173128><P Class=KRCC>&nbsp;
<SYNC Start=176651><P Class=KRCC>
<font color=555555>사쿠라와 샤오란과 엘리베이터
<SYNC Start=176751><P Class=KRCC>
<font color=777777>사쿠라와 샤오란과 엘리베이터
<SYNC Start=176851><P Class=KRCC>
<font color=999999>사쿠라와 샤오란과 엘리베이터
<SYNC Start=176951><P Class=KRCC>
<font color=BBBBBB>사쿠라와 샤오란과 엘리베이터
<SYNC Start=177051><P Class=KRCC>
<font color=DDDDDD>사쿠라와 샤오란과 엘리베이터
<SYNC Start=177151><P Class=KRCC>
<font color=FFFFFF>사쿠라와 샤오란과 엘리베이터
<SYNC Start=182219><P Class=KRCC>
<font color=DDDDDD>사쿠라와 샤오란과 엘리베이터
<SYNC Start=182319><P Class=KRCC>
<font color=BBBBBB>사쿠라와 샤오란과 엘리베이터
<SYNC Start=182419><P Class=KRCC>
<font color=999999>사쿠라와 샤오란과 엘리베이터
<SYNC Start=182519><P Class=KRCC>
<font color=777777>사쿠라와 샤오란과 엘리베이터
<SYNC Start=182619><P Class=KRCC>
<font color=555555>사쿠라와 샤오란과 엘리베이터
<SYNC Start=182719><P Class=KRCC>&nbsp;
<SYNC Start=183515><P Class=KRCC>
좋은 아침~
<SYNC Start=184950><P Class=KRCC>&nbsp;
<SYNC Start=186585><P Class=KRCC>
안녕 토모요짱
<SYNC Start=188079><P Class=KRCC>
안녕하세요
<SYNC Start=189520><P Class=KRCC>&nbsp;
<SYNC Start=189727><P Class=KRCC>
있잖아 사쿠라짱
<SYNC Start=191308><P Class=KRCC>
응  안녕, 리카짱
<SYNC Start=193173><P Class=KRCC>
이거 봐봐
<SYNC Start=194541><P Class=KRCC>&nbsp;
<SYNC Start=195410><P Class=KRCC>
테디베어 전시회?
<SYNC Start=197472><P Class=KRCC>
귀여워~
<SYNC Start=198771><P Class=KRCC>
사쿠라짱 곰인형 좋아하지?
<SYNC Start=202268><P Class=KRCC>
보고싶어할까 싶어서
<SYNC Start=204257><P Class=KRCC>&nbsp;
<SYNC Start=204514><P Class=KRCC>
보고싶어 보고싶어~
<SYNC Start=206318><P Class=KRCC>
내일 모두 다 같이 보러 가자
<SYNC Start=208701><P Class=KRCC>
미안, 나 내일은<br>발레 연습이 있어서 갈 수 없거든
<SYNC Start=214169><P Class=KRCC>
치하루짱이랑 나오코짱도
<SYNC Start=216386><P Class=KRCC>
내일 좀 사정이 안되는 모양이고..
<SYNC Start=220017><P Class=KRCC>
그러니깐 사쿠라짱이랑 토모요짱이 갔다와
<SYNC Start=222976><P Class=KRCC>
그래? 고마워 리카짱
<SYNC Start=226553><P Class=KRCC>
토모요짱은 내일 무슨 일 있어?
<SYNC Start=229674><P Class=KRCC>
아녜요  꼭 같이 가게 해 주세요
<SYNC Start=233392><P Class=KRCC>
다행이다
<SYNC Start=235557><P Class=KRCC>
테디베어 전시회인가요?
<SYNC Start=237316><P Class=KRCC>&nbsp;
<SYNC Start=238680><P Class=KRCC>
에리오르군. 안녕
<SYNC Start=240828><P Class=KRCC>
안녕하세요
<SYNC Start=242606><P Class=KRCC>&nbsp;
<SYNC Start=245837><P Class=KRCC>
아 그래? 에리오르군 참 잘 아는구나
<SYNC Start=249725><P Class=KRCC>
그렇지 않아요
<SYNC Start=251732><P Class=KRCC>&nbsp;
<SYNC Start=264794><P Class=KRCC>
그럼 에리오르군도 내일 같이 가지 않을래?
<SYNC Start=267828><P Class=KRCC>
방해가 되지 않을까요?
<SYNC Start=269586><P Class=KRCC>
전혀~
<SYNC Start=270887><P Class=KRCC>&nbsp;
<SYNC Start=276823><P Class=KRCC>
안녕, 리군
<SYNC Start=278238><P Class=KRCC>
안녕
<SYNC Start=279114><P Class=KRCC>
있잖아 리군도 내일 같이 가지 않을래?
<SYNC Start=281720><P Class=KRCC>&nbsp;
<SYNC Start=286601><P Class=KRCC>
테디베어 전시회, 진짜 재밌을거야
<SYNC Start=290016><P Class=KRCC>&nbsp;
<SYNC Start=304252><P Class=KRCC>
됐다~
<SYNC Start=306189><P Class=KRCC>&nbsp;
<SYNC Start=386330><P Class=KRCC>
곰인형들이 한가득~ 한가득 한가득
<SYNC Start=391413><P Class=KRCC>
곰인형들이 한가득~...
<SYNC Start=396103><P Class=KRCC>&nbsp;
<SYNC Start=399952><P Class=KRCC>
응, 봐봐
<SYNC Start=401466><P Class=KRCC>
와주신 모든분들께 마스코트 곰인형을 준대
<SYNC Start=404724><P Class=KRCC>
신난다
<SYNC Start=405812><P Class=KRCC>
내일이 기대되네요
<SYNC Start=407854><P Class=KRCC>&nbsp;
<SYNC Start=410011><P Class=KRCC>
내일이 좀 빨리 올 순 없나?
<SYNC Start=412125><P Class=KRCC>
그러게요
<SYNC Start=413726><P Class=KRCC>&nbsp;
<SYNC Start=416790><P Class=KRCC>
귀엽네요, 사쿠라상
<SYNC Start=419397><P Class=KRCC>&nbsp;
<SYNC Start=423519><P Class=KRCC>
나..난 별로 아무것도..
<SYNC Start=426794><P Class=KRCC>
그러니까 그..
<SYNC Start=429892><P Class=KRCC>&nbsp;
<SYNC Start=437054><P Class=KRCC>
솔직한 사람이다
<SYNC Start=439392><P Class=KRCC>&nbsp;
<SYNC Start=446482><P Class=KRCC>
뭘 하고 있는거야 난
<SYNC Start=448332><P Class=KRCC>
어떻게 된 거야 난
<SYNC Start=450469><P Class=KRCC>
젠장!
<SYNC Start=451510><P Class=KRCC>&nbsp;
<SYNC Start=455514><P Class=KRCC>
괜찮니?
<SYNC Start=456811><P Class=KRCC>&nbsp;
<SYNC Start=457087><P Class=KRCC>
괜찮습니다
<SYNC Start=458740><P Class=KRCC>&nbsp;
<SYNC Start=461063><P Class=KRCC>
다행이다
<SYNC Start=463105><P Class=KRCC>&nbsp;
<SYNC Start=468360><P Class=KRCC>
학교에서 집에 가는 길이니?
<SYNC Start=469785><P Class=KRCC>&nbsp;
<SYNC Start=470726><P Class=KRCC>
기운이 없구나
<SYNC Start=472353><P Class=KRCC>
학교에서 무슨 일 있었니?
<SYNC Start=473939><P Class=KRCC>
벼..별로..
<SYNC Start=475892><P Class=KRCC>&nbsp;
<SYNC Start=479461><P Class=KRCC>
알았다!
<SYNC Start=480851><P Class=KRCC>
배고픈거지?
<SYNC Start=482949><P Class=KRCC>&nbsp;
<SYNC Start=483774><P Class=KRCC>
그건 내 얘긴가..
<SYNC Start=485779><P Class=KRCC>&nbsp;
<SYNC Start=490119><P Class=KRCC>
미안, 장보는데 데려와서
<SYNC Start=492919><P Class=KRCC>
아니예요
<SYNC Start=494431><P Class=KRCC>
오늘 사쿠라짱네 집에 저녁식사에 초대 받아서
<SYNC Start=498532><P Class=KRCC>&nbsp;
<SYNC Start=499585><P Class=KRCC>
나 항상 얻어먹기만 해서 가끔은 그 답례로
<SYNC Start=504628><P Class=KRCC>
쿠키라도 구워 갈까 생각해서 말야
<SYNC Start=507894><P Class=KRCC>
그래서 도구들 좀 사려구
<SYNC Start=510964><P Class=KRCC>&nbsp;
<SYNC Start=512653><P Class=KRCC>
그래! 괜찮다면 같이 골라줄래?
<SYNC Start=516343><P Class=KRCC>
제가..?
<SYNC Start=517574><P Class=KRCC>&nbsp;
<SYNC Start=527648><P Class=KRCC>
정했니?
<SYNC Start=528966><P Class=KRCC>&nbsp;
<SYNC Start=529860><P Class=KRCC>
곰인형 모양이구나
<SYNC Start=531399><P Class=KRCC>
사쿠라짱이 진짜 좋아하지?
<SYNC Start=533244><P Class=KRCC>
벼.. 별로 이건..
<SYNC Start=536065><P Class=KRCC>&nbsp;
<SYNC Start=537790><P Class=KRCC>
내건 이거!
<SYNC Start=539720><P Class=KRCC>&nbsp;
<SYNC Start=540935><P Class=KRCC>
하지만 이 모양은 좀 너무 큰건가?
<SYNC Start=543632><P Class=KRCC>
괜.. 괜찮다고 생각해요
<SYNC Start=546127><P Class=KRCC>
그녀석 뭐든 먹고, 먹을 때 행복해 보이고..
<SYNC Start=550677><P Class=KRCC>
게다가.. 당신이 만드신 거라면
<SYNC Start=555567><P Class=KRCC>
기뻐하며 먹을거라 생각해요
<SYNC Start=558328><P Class=KRCC>&nbsp;
<SYNC Start=560722><P Class=KRCC>
넌 사쿠라짱을 정말로 좋아하는구나
<SYNC Start=564386><P Class=KRCC>
어, 어 어째서 제가..
<SYNC Start=567045><P Class=KRCC>&nbsp;
<SYNC Start=569564><P Class=KRCC>
왜그래?
<SYNC Start=571413><P Class=KRCC>&nbsp;
<SYNC Start=585360><P Class=KRCC>
내가 그녀석을..
<SYNC Start=587578><P Class=KRCC>
좋아한다구?
<SYNC Start=589054><P Class=KRCC>&nbsp;
<SYNC Start=609306><P Class=KRCC>
<FONT Color=LightGreen>
첫번째 메세지입니다
<SYNC Start=611419><P Class=KRCC>
<FONT Color=LightGreen>
여보세요, 키노모토입니다
<SYNC Start=614765><P Class=KRCC>
<FONT Color=LightGreen>
내일 약속시간 정하기 전에<br>리군이 돌아가버려서
<SYNC Start=619034><P Class=KRCC>
<FONT Color=LightGreen>
토모요짱이랑 에리오르군이랑 같이 정했는데
<SYNC Start=621992><P Class=KRCC>&nbsp;
<SYNC Start=624727><P Class=KRCC>
<FONT Color=LightGreen>
두번째 메세지입니다
<SYNC Start=626659><P Class=KRCC>
아..파라.. 여보세요 미안해
<FONT Color=LightGreen>
<SYNC Start=630467><P Class=KRCC>
케로짱이 게임 하느라 정신이 나가서 그래서..
<SYNC Start=633653><P Class=KRCC>
<FONT Color=LightGreen>
사쿠라가 바보짓한 것 뿐이잖아!
<SYNC Start=635906><P Class=KRCC>
<FONT Color=LightGreen>
뭐라구웃?
<SYNC Start=637966><P Class=KRCC>
<FONT Color=LightGreen>
앗, 미안
<SYNC Start=639723><P Class=KRCC>
<FONT Color=LightGreen>
맞아, 맞아. 내일 약속시간 얘기였었지?
<SYNC Start=642829><P Class=KRCC>
<FONT Color=LightGreen>
내일 아침 10시에 토모에다 역 개찰구 앞에서
<SYNC Start=645788><P Class=KRCC>
<FONT Color=LightGreen>
모이는 걸로 괜찮아?
<SYNC Start=648323><P Class=KRCC>
<FONT Color=LightGreen>
만일 안될거 같으면 연락해줘. 그럼~
<SYNC Start=652978><P Class=KRCC>&nbsp;
<SYNC Start=685642><P Class=KRCC>
<FONT Color=LightGreen>
여보세요, 키노모토입니다
<SYNC Start=688406><P Class=KRCC>
<FONT Color=LightGreen>
내일 약속시간 정하기 전에<br>리군이 돌아가버려서
<SYNC Start=692706><P Class=KRCC>
<FONT Color=LightGreen>
토모요짱이랑 에리오르군이랑 같이 정했는데
<SYNC Start=695506><P Class=KRCC>&nbsp;
<SYNC Start=729993><P Class=KRCC>
<Font Color=66ffff>どこまでも つづく あおいそら<BR></Font>
<Font Color=f5f5dc>끝없이 이어지는 푸른 하늘</Font>
<SYNC Start=736324><P Class=KRCC>
<Font Color=66ffff>まっすぐみあげて<BR></Font>
<Font Color=f5f5dc>똑바로 올려다보며</Font>
<SYNC Start=739179><P Class=KRCC>
<Font Color=66ffff>ふきぬけるかぜを すいこんで</Font><BR>
<Font Color=f5f5dc>스쳐지나가는 바람을 들이마시고</Font>
<SYNC Start=745408><P Class=KRCC>
<Font Color=66ffff>さかおかけてく<BR></Font>
<Font Color=f5f5dc>언덕을 뛰어올라가</Font>
<SYNC Start=748298><P Class=KRCC>
<Font Color=66ffff>いつもよりマジな ひょうじょうを<BR></Font>
<Font Color=f5f5dc>평소보다 진지한 표정을</Font>
<SYNC Start=753950><P Class=KRCC>
<Font Color=66ffff>とおくからにらみながら<BR></Font>
<Font Color=f5f5dc>멀리부터 바라보면서</Font>
<SYNC Start=759031><P Class=KRCC>
<Font Color=66ffff>なんでだろ ワケもなく いじになってしまう<BR></Font>
<Font Color=f5f5dc>왜그럴까 이유도 없이 짓굳게 되어버려</Font>
<SYNC Start=767999><P Class=KRCC>
<Font Color=66ffff>きになるアイツ ふしぎなアイツ<BR></Font>
<Font Color=f5f5dc>신경 쓰이는 그녀석 이상한 그녀석</Font>
<SYNC Start=772798><P Class=KRCC>
<Font Color=66ffff>ここでじっとしていられない<BR></Font>
<Font Color=f5f5dc>여기서 가만히 있을 수 없어</Font>
<SYNC Start=777563><P Class=KRCC>
<Font Color=66ffff>まがりかどでは そう なにか<BR></Font>
<Font Color=f5f5dc>길모퉁이에서는 그래 무언가가</Font>
<SYNC Start=780491><P Class=KRCC>
<Font Color=66ffff>おこりそうで かけだすよ<BR></Font>
<Font Color=f5f5dc>일어날 것 같아 뛰기 시작했어</Font>
<SYNC Start=786209><P Class=KRCC>
<Font Color=66ffff>きになるよかん ふしぎなよかん<BR></Font>
<Font Color=f5f5dc>신경 쓰이는 예감 이상한 예감</Font>
<SYNC Start=791112><P Class=KRCC>
<Font Color=66ffff>ゆめでみたようなむねさわぎ<BR></Font>
<Font Color=f5f5dc>꿈속에서 느낀 것 같은 두근거림</Font>
<SYNC Start=795917><P Class=KRCC>
<Font Color=66ffff>よそうできないまいにち<BR></Font>
<Font Color=f5f5dc>짐작도 할 수 없는 하루하루</Font>
<SYNC Start=799563><P Class=KRCC>
<Font Color=66ffff>まっすぐ みつめて<BR></Font>
<Font Color=f5f5dc>똑바로 바라보며</Font>
<SYNC Start=804857><P Class=KRCC>
<Font Color=66ffff>アイツにまけないよ<BR></Font>
<Font Color=f5f5dc>그녀석에게 질 수 없어</Font>
<SYNC Start=808279><P Class=KRCC>&nbsp;
<SYNC Start=814697><P Class=KRCC>
<Font Color=66ffff>オレンジのくもを おいかけて<BR></Font>
<Font Color=f5f5dc>오렌지색의 구름을 쫓아서</Font>
<SYNC Start=820836><P Class=KRCC>
<Font Color=66ffff>あんなにいそいで<BR></Font>
<Font Color=f5f5dc>저렇게도 서둘러</Font>
<SYNC Start=823803><P Class=KRCC>
<Font Color=66ffff>おもいきりなんかに つまづいて<BR></Font>
<Font Color=f5f5dc>갑자기 무언가에 걸려</Font>
<SYNC Start=830051><P Class=KRCC>
<Font Color=66ffff>はでにころんだ<BR></Font>
<Font Color=f5f5dc>요란하게 넘어져</Font>
<SYNC Start=833075><P Class=KRCC>
<Font Color=66ffff>いつだってアイツの コトなんて<BR></Font>
<Font Color=f5f5dc>언제든 그녀석의 일에는</Font>
<SYNC Start=838577><P Class=KRCC>
<Font Color=66ffff>カンケ－なんかないんだから<BR></Font>
<Font Color=f5f5dc>관계 같은 건 없으니까</Font>
<SYNC Start=843711><P Class=KRCC>
<Font Color=66ffff>アスファルト けとばして<BR></Font>
<Font Color=f5f5dc>아스팔트를 박차고</Font>
<SYNC Start=847768><P Class=KRCC>
<Font Color=66ffff>かえりみちをいそぐ</Font><BR>
<Font Color=f5f5dc>돌아가는 길을 서둘러</Font>
<SYNC Start=852567><P Class=KRCC>
<Font Color=66ffff>きになるアイツ ふしぎなアイツ<BR></Font>
<Font Color=f5f5dc>신경 쓰이는 그녀석 이상한 그녀석</Font>
<SYNC Start=857401><P Class=KRCC>
<Font Color=66ffff>きょうもよこめでチェックして<BR></Font>
<Font Color=f5f5dc>오늘도 곁눈질로 체크해</Font>
<SYNC Start=862153><P Class=KRCC>
<Font Color=66ffff>しらないうちに そう なぜか<BR></Font>
<Font Color=f5f5dc>알지 못하는 사이에 그래 왠지 모르게</Font>
<SYNC Start=865062><P Class=KRCC>
<Font Color=66ffff>アイツのペ－ス はまってる<BR></Font>
<Font Color=f5f5dc>그녀석의 페이스에 말려 있어</Font>
<SYNC Start=870760><P Class=KRCC>
<Font Color=66ffff>きになるよかん ふしぎなよかん<BR></Font>
<Font Color=f5f5dc>신경 쓰이는 예감 이상한 예감</Font>
<SYNC Start=875698><P Class=KRCC>
<Font Color=66ffff>なにかはじまるむねさわぎ</Font><BR>
<Font Color=f5f5dc>무언가 시작되는 두근거림</Font>
<SYNC Start=880484><P Class=KRCC>
<Font Color=66ffff>どんなときでもゆずれない<BR></Font>
<Font Color=f5f5dc>어떤 때라도 포기할 수 없는</Font>
<SYNC Start=883991><P Class=KRCC>
<Font Color=66ffff>りそうが あるから<BR></Font>
<Font Color=f5f5dc>이상이 있으니까</Font>
<SYNC Start=889425><P Class=KRCC>
<Font Color=66ffff>だれにもまけないよ<BR></Font>
<Font Color=f5f5dc>누구에게도 질 수 없어</Font>
<SYNC Start=892740><P Class=KRCC>&nbsp;
<SYNC Start=912289><P Class=KRCC>
귀여운 곰인형들 뿐이었어
<SYNC Start=915126><P Class=KRCC>
정말이네요
<SYNC Start=916392><P Class=KRCC>
저는 사쿠라짱의 극살<br>귀여운 모습을 찍을 수 있어서
<SYNC Start=920808><P Class=KRCC>
정말 행복했어요
<SYNC Start=923056><P Class=KRCC>&nbsp;
<SYNC Start=925381><P Class=KRCC>
하지만 좀 더 빨리<br>테디베어 전시회에 왔었더라면
<SYNC Start=930032><P Class=KRCC>
분명 곰인형 더 잘 만들 수 있었을텐데
<SYNC Start=934620><P Class=KRCC>
그러고보니 리군은 다 만드셨어요?
<SYNC Start=937670><P Class=KRCC>
뭐가?
<SYNC Start=938934><P Class=KRCC>
곰인형 말이예요
<SYNC Start=941011><P Class=KRCC>&nbsp;
<SYNC Start=942345><P Class=KRCC>
엉겁결에 사게 되셨었죠? 전에 수예점에서
<SYNC Start=946316><P Class=KRCC>&nbsp;
<SYNC Start=946609><P Class=KRCC>
리군도 샀었어?
<SYNC Start=948890><P Class=KRCC>&nbsp;
<SYNC Start=950524><P Class=KRCC>
벌써 누구한테 준거야?
<SYNC Start=952942><P Class=KRCC>&nbsp;
<SYNC Start=955531><P Class=KRCC>
곰인형 다 봤으니깐
<SYNC Start=957538><P Class=KRCC>
해 지기 전에 빨리 돌아가자
<SYNC Start=961171><P Class=KRCC>&nbsp;
<SYNC Start=962219><P Class=KRCC>
리군~
<SYNC Start=963691><P Class=KRCC>
리구운~ 좀 기다려봐
<SYNC Start=967170><P Class=KRCC>&nbsp;
<SYNC Start=989690><P Class=KRCC>
뭐하는 거야 난
<SYNC Start=992197><P Class=KRCC>&nbsp;
<SYNC Start=992884><P Class=KRCC>
참.. 걸음이 너무 빨라
<SYNC Start=995986><P Class=KRCC>&nbsp;
<SYNC Start=1007455><P Class=KRCC>
빨리와 빨리
<SYNC Start=1009569><P Class=KRCC>&nbsp;
<SYNC Start=1035242><P Class=KRCC>
어떻게 된걸까요
<SYNC Start=1036948><P Class=KRCC>
고장일지도 모르겠네요
<SYNC Start=1038858><P Class=KRCC>
관리하시는 분을 불러오겠어요
<SYNC Start=1040669><P Class=KRCC>
부탁드릴께요
<SYNC Start=1042679><P Class=KRCC>&nbsp;
<SYNC Start=1047638><P Class=KRCC>
안돼
<SYNC Start=1048762><P Class=KRCC>
이쪽도 안터져, 어떻게 된거지?
<SYNC Start=1053429><P Class=KRCC>
일단 구조를 기다리자
<SYNC Start=1055659><P Class=KRCC>
밖에 있는 다이도우지들이
<SYNC Start=1057720><P Class=KRCC>
백화점 사람들에게 알렸을테니까
<SYNC Start=1060929><P Class=KRCC>&nbsp;
<SYNC Start=1092130><P Class=KRCC>
곧 도와주러 올거야. 그러니깐 울지마
<SYNC Start=1095990><P Class=KRCC>&nbsp;
<SYNC Start=1105679><P Class=KRCC>
있잖아, 앉지 않을래?
<SYNC Start=1107518><P Class=KRCC>
계속 서있으면 지치잖아
<SYNC Start=1109772><P Class=KRCC>&nbsp;
<SYNC Start=1111291><P Class=KRCC>
그대로 앉으면 옷 더러워지니깐
<SYNC Start=1114188><P Class=KRCC>
여기에 같이 앉자
<SYNC Start=1116142><P Class=KRCC>&nbsp;
<SYNC Start=1123791><P Class=KRCC>
있다
<SYNC Start=1125538><P Class=KRCC>&nbsp;
<SYNC Start=1125883><P Class=KRCC>
자!
<SYNC Start=1127203><P Class=KRCC>&nbsp;
<SYNC Start=1127319><P Class=KRCC>
이건..
<SYNC Start=1128780><P Class=KRCC>&nbsp;
<SYNC Start=1129530><P Class=KRCC>
실은 어제말야,
<SYNC Start=1131906><P Class=KRCC>
유키토상이 우리집에 저녁 먹으러 오셔서
<SYNC Start=1135537><P Class=KRCC>&nbsp;
<SYNC Start=1135655><P Class=KRCC>
잘 먹었습니다
<SYNC Start=1137591><P Class=KRCC>
항상 식사 얻어 먹기만 해서 미안하니깐..
<SYNC Start=1141003><P Class=KRCC>
오늘은 답례로..
<SYNC Start=1142993><P Class=KRCC>&nbsp;
<SYNC Start=1145016><P Class=KRCC>
자! 쿠키!
<SYNC Start=1146583><P Class=KRCC>&nbsp;
<SYNC Start=1148736><P Class=KRCC>
식탁에 넘칠 정도로<br>쿠키 한가득 선물로 받았다구
<SYNC Start=1153390><P Class=KRCC>
하지만 내가 잠시 눈을 뗀 사이에..
<SYNC Start=1156842><P Class=KRCC>&nbsp;
<SYNC Start=1159217><P Class=KRCC>
잘먹었다
<SYNC Start=1160729><P Class=KRCC>
케로짱이 거의 다 먹어버려서
<SYNC Start=1163335><P Class=KRCC>
결국 이 하나밖에 안남았어
<SYNC Start=1167045><P Class=KRCC>
이거 리군에게 줄께
<SYNC Start=1169705><P Class=KRCC>&nbsp;
<SYNC Start=1171056><P Class=KRCC>
네가 받은거잖아, 네가 먹음 돼
<SYNC Start=1175020><P Class=KRCC>&nbsp;
<SYNC Start=1176777><P Class=KRCC>
그럼 반씩 먹자, 자!
<SYNC Start=1179822><P Class=KRCC>&nbsp;
<SYNC Start=1186028><P Class=KRCC>
맛있다구, 유키토상이 구운 쿠키
<SYNC Start=1189447><P Class=KRCC>&nbsp;
<SYNC Start=1209775><P Class=KRCC>
움직였어
<SYNC Start=1211587><P Class=KRCC>&nbsp;
<SYNC Start=1270231><P Class=KRCC>
사쿠라!!
<SYNC Start=1272873><P Class=KRCC>&nbsp;
<SYNC Start=1293593><P Class=KRCC>
FLOAT 카드 썼어
<SYNC Start=1296356><P Class=KRCC>&nbsp;
<SYNC Start=1306707><P Class=KRCC>
다행이야..
<SYNC Start=1308740><P Class=KRCC>&nbsp;
<SYNC Start=1322247><P Class=KRCC>
리군, 사쿠라짱!
<SYNC Start=1323901><P Class=KRCC>
토모요짱
<SYNC Start=1325762><P Class=KRCC>
아무일 없어서 다행이예요
<SYNC Start=1328244><P Class=KRCC>
고마워
<SYNC Start=1329530><P Class=KRCC>&nbsp;
<SYNC Start=1329770><P Class=KRCC>
하지만 그 땐 어떻게 되나 생각했어
<SYNC Start=1332632><P Class=KRCC>
정말로..
<SYNC Start=1334128><P Class=KRCC>&nbsp;
<SYNC Start=1335513><P Class=KRCC>
다행이군요
<SYNC Start=1337538><P Class=KRCC>&nbsp;
<SYNC Start=1349198><P Class=KRCC>
여보세요, 리군이야?
<SYNC Start=1351081><P Class=KRCC>&nbsp;
<SYNC Start=1352478><P Class=KRCC>
오늘은 정말 고마워
<SYNC Start=1354690><P Class=KRCC>
난 별로 한 게..
<SYNC Start=1356890><P Class=KRCC>&nbsp;
<SYNC Start=1357166><P Class=KRCC>
나 말야, 리군이 엘리베이터 안에서
<SYNC Start=1360506><P Class=KRCC>
'사쿠라'라고 불러줬을 때 굉장히 기뻤어
<SYNC Start=1364959><P Class=KRCC>&nbsp;
<SYNC Start=1365605><P Class=KRCC>
왠지 리군이랑 굉장히 친해진 느낌이 들어서
<SYNC Start=1370068><P Class=KRCC>
있잖아 나도 리군을<br>'샤오란군'이라고 불러도 돼?
<SYNC Start=1375848><P Class=KRCC>&nbsp;
<SYNC Start=1376193><P Class=KRCC>
좋을대로 해
<SYNC Start=1377636><P Class=KRCC>
응, 샤오란군
<SYNC Start=1380083><P Class=KRCC>
그럼 내일 학교에서 봐
<SYNC Start=1382513><P Class=KRCC>&nbsp;
<SYNC Start=1400436><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403678><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406496><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409985><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414865><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421402><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427717><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432928><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439484><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446818><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451186><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452826><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456433><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459183><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462819><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467145><P Class=KRCC>&nbsp;
<SYNC Start=1470114><P Class=KRCC>
- 차회예고 -
<SYNC Start=1473477><P Class=KRCC>
큰일나버렸어!!
<SYNC Start=1475405><P Class=KRCC>
케로짱이랑 유에상이 '또다른 모습'으로
<SYNC Start=1477263><P Class=KRCC>
돌아갈 수 없게 되었어
<SYNC Start=1479203><P Class=KRCC>
이대로라면 누군가에게 들켜서
<SYNC Start=1481249><P Class=KRCC>
내가 카드캡터라는 것도..
<SYNC Start=1484415><P Class=KRCC>
어떻게 하면 좋지?
<SYNC Start=1487267><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 두사람의 대핀치!
<SYNC Start=1491127><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1494778><P Class=KRCC>&nbsp;
</BODY>
</SAMI>