<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1830><P Class=KRCC>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=8642><P Class=KRCC>
<font color=ff6347>カ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9042><P Class=KRCC>
<font color=ff6347>カド<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9442><P Class=KRCC>
<font color=ff6347>カドキ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9842><P Class=KRCC>
<font color=ff6347>カドキャ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10242><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10642><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11042><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11442><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11842><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12242><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12642><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12672><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12702><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12732><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12762><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12792><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12822><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=13250><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<SYNC Start=14887><P Class=KRCC>
<Font Color=f0e68c>푸른 하늘에 비행기구름
<SYNC Start=20847><P Class=KRCC>&nbsp;
<SYNC Start=22699><P Class=KRCC>
<Font Color=f0e68c>붙잡은 손에 느껴져 오는 Power
<SYNC Start=29555><P Class=KRCC>
<Font Color=f0e68c>어디든지 갈 수 있을것 같아
<SYNC Start=35899><P Class=KRCC>&nbsp;
<SYNC Start=38509><P Class=KRCC>
<Font Color=f0e68c>바람을 타고
<SYNC Start=42697><P Class=KRCC>
<Font Color=f0e68c>It's all right
<SYNC Start=44162><P Class=KRCC>
<Font Color=f0e68c>괜찮아 괜찮아 괜찮아 기적이라도 해낼테니
<SYNC Start=51132><P Class=KRCC>
<Font Color=f0e68c>Here we go 가자 가자 가자 날개를 활짝 펴고
<SYNC Start=57662><P Class=KRCC>
<Font Color=f0e68c>분명 무언가 무언가 어디선가 만날 날을 기다려
<SYNC Start=66350><P Class=KRCC>
<Font Color=f0e68c>Do! Do! Do! DREAMING! DREAMING!
<SYNC Start=71116><P Class=KRCC>
<Font Color=f0e68c>그러면 문은 열릴거야
<SYNC Start=77963><P Class=KRCC>
<Font Color=DDDDDD>그러면 문은 열릴거야
<SYNC Start=78063><P Class=KRCC>
<Font Color=BBBBBB>그러면 문은 열릴거야
<SYNC Start=78163><P Class=KRCC>
<Font Color=999999>그러면 문은 열릴거야
<SYNC Start=78263><P Class=KRCC>
<Font Color=777777>그러면 문은 열릴거야
<SYNC Start=78363><P Class=KRCC>
<Font Color=555555>그러면 문은 열릴거야
<SYNC Start=78463><P Class=KRCC>&nbsp;
<SYNC Start=97166><P Class=KRCC>
꿈?
<SYNC Start=99688><P Class=KRCC>&nbsp;
<SYNC Start=112649><P Class=KRCC>
또 이 꿈이야
<SYNC Start=116671><P Class=KRCC>&nbsp;
<SYNC Start=118242><P Class=KRCC>
나하고 케로짱..
<SYNC Start=122362><P Class=KRCC>&nbsp;
<SYNC Start=138901><P Class=KRCC>
알고 있어
<SYNC Start=141462><P Class=KRCC>&nbsp;
<SYNC Start=142315><P Class=KRCC>
나, 저 사람 알고 있어
<SYNC Start=146573><P Class=KRCC>&nbsp;
<SYNC Start=147023><P Class=KRCC>
미즈키 선생님..
<SYNC Start=150000><P Class=KRCC>&nbsp;
<SYNC Start=164235><P Class=KRCC>
<font color=555555>사쿠라와 눈의 신학기
<SYNC Start=164335><P Class=KRCC>
<font color=777777>사쿠라와 눈의 신학기
<SYNC Start=164435><P Class=KRCC>
<font color=999999>사쿠라와 눈의 신학기
<SYNC Start=164535><P Class=KRCC>
<font color=BBBBBB>사쿠라와 눈의 신학기
<SYNC Start=164635><P Class=KRCC>
<font color=DDDDDD>사쿠라와 눈의 신학기
<SYNC Start=164735><P Class=KRCC>
<font color=FFFFFF>사쿠라와 눈의 신학기
<SYNC Start=169749><P Class=KRCC>
<font color=DDDDDD>사쿠라와 눈의 신학기
<SYNC Start=169849><P Class=KRCC>
<font color=BBBBBB>사쿠라와 눈의 신학기
<SYNC Start=169949><P Class=KRCC>
<font color=999999>사쿠라와 눈의 신학기
<SYNC Start=170049><P Class=KRCC>
<font color=777777>사쿠라와 눈의 신학기
<SYNC Start=170149><P Class=KRCC>
<font color=555555>사쿠라와 눈의 신학기
<SYNC Start=170249><P Class=KRCC>&nbsp;
<SYNC Start=189873><P Class=KRCC>
케로짱..
<SYNC Start=190885><P Class=KRCC>
겨우 일어났구만
<SYNC Start=192424><P Class=KRCC>
뭐하는거야
<SYNC Start=193594><P Class=KRCC>
자명종이 몇번이나 울리는데<br>계속 안일어나서 그래
<SYNC Start=197308><P Class=KRCC>
오늘부터 5학년인데 말야
<SYNC Start=199725><P Class=KRCC>&nbsp;
<SYNC Start=200332><P Class=KRCC>
참 그랬지
<SYNC Start=201993><P Class=KRCC>&nbsp;
<SYNC Start=202970><P Class=KRCC>
난 키노모토 사쿠라
<SYNC Start=204952><P Class=KRCC>
오늘부터 초등학교 5학년생이야
<SYNC Start=207290><P Class=KRCC>
변함없이 산수를 못하고
<SYNC Start=209540><P Class=KRCC>
체육이랑 음악을 좋아하는
<SYNC Start=211502><P Class=KRCC>
건강한 보통의 여자아이입니다
<SYNC Start=213594><P Class=KRCC>&nbsp;
<SYNC Start=214394><P Class=KRCC>
좀 신기한 거라면..
<SYNC Start=216880><P Class=KRCC>&nbsp;
<SYNC Start=224207><P Class=KRCC>
아무리 카드를 모아서 마력이 세져도
<SYNC Start=226885><P Class=KRCC>
늦잠은 고쳐지지 않는구만
<SYNC Start=229091><P Class=KRCC>&nbsp;
<SYNC Start=229927><P Class=KRCC>
봄방학동안 이렇게 카드가 늘었는데 말야
<SYNC Start=233958><P Class=KRCC>&nbsp;
<SYNC Start=236392><P Class=KRCC>
이 크로우 카드로 마법을<br>쓸 수 있다는 것 정도일까요
<SYNC Start=240195><P Class=KRCC>&nbsp;
<SYNC Start=244154><P Class=KRCC>
좋은 아침이예요
<SYNC Start=244938><P Class=KRCC>
여어 괴수
<SYNC Start=246229><P Class=KRCC>&nbsp;
<SYNC Start=247261><P Class=KRCC>
오빠
<SYNC Start=249238><P Class=KRCC>
자명종이 그렇게 울리는데 잘도 자는구나
<SYNC Start=251954><P Class=KRCC>
역시 괴수답군
<SYNC Start=253441><P Class=KRCC>
그러니까 말야, 사쿠라 괴수가 아니라구
<SYNC Start=256174><P Class=KRCC>&nbsp;
<SYNC Start=256623><P Class=KRCC>
안녕하세요
<SYNC Start=258579><P Class=KRCC>
안녕
<SYNC Start=259625><P Class=KRCC>
안녕히주무셨어요 아빠
<SYNC Start=261480><P Class=KRCC>&nbsp;
<SYNC Start=263626><P Class=KRCC>
좋은 아침이예요 나데시코씨
<SYNC Start=268628><P Class=KRCC>&nbsp;
<SYNC Start=271024><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=273546><P Class=KRCC>&nbsp;
<SYNC Start=278696><P Class=KRCC>
오늘부터 사쿠라상은 5학년,
<SYNC Start=281304><P Class=KRCC>
토우야군은 고등학교 3학년생이군요
<SYNC Start=283877><P Class=KRCC>
응
<SYNC Start=284802><P Class=KRCC>
사쿠라는 반 나뉘거나 해?
<SYNC Start=287014><P Class=KRCC>
아니. 작년이랑 같아. 그대로 올라가
<SYNC Start=290974><P Class=KRCC>
토모요짱이랑 다시 같은반이구나. 잘 됐네요
<SYNC Start=294423><P Class=KRCC>
응
<SYNC Start=295822><P Class=KRCC>&nbsp;
<SYNC Start=297167><P Class=KRCC>
저.. 오빠는?
<SYNC Start=299259><P Class=KRCC>
응?
<SYNC Start=300464><P Class=KRCC>&nbsp;
<SYNC Start=300791><P Class=KRCC>
유..유키토상이랑.. 반..
<SYNC Start=303720><P Class=KRCC>&nbsp;
<SYNC Start=305608><P Class=KRCC>
교실은 바뀌었지만, 유키토랑은 같은 반이야
<SYNC Start=308585><P Class=KRCC>
&nbsp;
그럼 다시 아침에<br>유키토상이랑 함께 학교 가는거야?
<SYNC Start=313548><P Class=KRCC>
뭐 그렇지
<SYNC Start=314666><P Class=KRCC>&nbsp;
<SYNC Start=318849><P Class=KRCC>
그럼 다녀오겠습니다
<SYNC Start=320421><P Class=KRCC>
응! 학회 발표 힘내세요
<SYNC Start=322886><P Class=KRCC>&nbsp;
<SYNC Start=323880><P Class=KRCC>
그리고 뭔가 연락할게 있으면<br>호텔 쪽으로 부탁해요
<SYNC Start=328014><P Class=KRCC>
응
<SYNC Start=328956><P Class=KRCC>
집 일은 해 놀테니깐.. 부탁할께요
<SYNC Start=331915><P Class=KRCC>
그럼..
<SYNC Start=333506><P Class=KRCC>&nbsp;
<SYNC Start=334727><P Class=KRCC>
다녀오세요! 열심히 하세요
<SYNC Start=338845><P Class=KRCC>&nbsp;
<SYNC Start=342651><P Class=KRCC>
오빠!
<SYNC Start=344697><P Class=KRCC>&nbsp;
<SYNC Start=356647><P Class=KRCC>
너무해! 놔두고 가다니
<SYNC Start=359117><P Class=KRCC>
1학기 첫날부터 지각하고 싶진 않으니까
<SYNC Start=361888><P Class=KRCC>&nbsp;
<SYNC Start=363830><P Class=KRCC>
유키!
<SYNC Start=365375><P Class=KRCC>&nbsp;
<SYNC Start=368879><P Class=KRCC>
유키토상!
<SYNC Start=370389><P Class=KRCC>
여
<SYNC Start=371597><P Class=KRCC>
안녕 토우야. 안녕 사쿠라짱
<SYNC Start=374803><P Class=KRCC>
안녕하세요. 어라 유키토상, 자전거는요?
<SYNC Start=378801><P Class=KRCC>&nbsp;
<SYNC Start=379653><P Class=KRCC>
어제 살 거 사러 나갔다가 펑크나버렸어
<SYNC Start=383227><P Class=KRCC>
전화했으면 수리해주러 갔을텐데
<SYNC Start=385835><P Class=KRCC>
돌아가는 길에<br>자전거 가게에 들러 맡기고 왔거든
<SYNC Start=389132><P Class=KRCC>
토우야 오늘 당번이지? 먼저 가도 괜찮아
<SYNC Start=393351><P Class=KRCC>
어. 그럼 학교에서 보자
<SYNC Start=395223><P Class=KRCC>
응
<SYNC Start=396913><P Class=KRCC>&nbsp;
<SYNC Start=400661><P Class=KRCC>
사쿠라짱도 빨리 가야 해?
<SYNC Start=402481><P Class=KRCC>
전 아직 괜찮아요
<SYNC Start=404897><P Class=KRCC>
그럼 같이 갈까?
<SYNC Start=407053><P Class=KRCC>&nbsp;
<SYNC Start=407854><P Class=KRCC>
네!
<SYNC Start=409271><P Class=KRCC>&nbsp;
<SYNC Start=424395><P Class=KRCC>
오늘부터 5학년이지?
<SYNC Start=426130><P Class=KRCC>
네..네
<SYNC Start=428271><P Class=KRCC>
좀 늦었지만 말야..
<SYNC Start=430626><P Class=KRCC>
이거
<SYNC Start=431235><P Class=KRCC>&nbsp;
<SYNC Start=433575><P Class=KRCC>
생일과 5학년이 된 걸 축하하는 뜻에서..
<SYNC Start=436377><P Class=KRCC>&nbsp;
<SYNC Start=436739><P Class=KRCC>
저에게 주시는 거예요?
<SYNC Start=438154><P Class=KRCC>&nbsp;
<SYNC Start=438655><P Class=KRCC>
응
<SYNC Start=439909><P Class=KRCC>&nbsp;
<SYNC Start=442395><P Class=KRCC>
자
<SYNC Start=443898><P Class=KRCC>&nbsp;
<SYNC Start=444119><P Class=KRCC>
고맙습니다
<SYNC Start=446202><P Class=KRCC>&nbsp;
<SYNC Start=459473><P Class=KRCC>
좋은 아침
<SYNC Start=460449><P Class=KRCC>&nbsp;
<SYNC Start=460794><P Class=KRCC>
안녕하세요
<SYNC Start=462315><P Class=KRCC>&nbsp;
<SYNC Start=462519><P Class=KRCC>
안녕 토모요짱
<SYNC Start=464498><P Class=KRCC>&nbsp;
<SYNC Start=465211><P Class=KRCC>
다시 같은반이 되어서 기뻐요
<SYNC Start=468152><P Class=KRCC>
나도
<SYNC Start=469066><P Class=KRCC>&nbsp;
<SYNC Start=470129><P Class=KRCC>
그 꾸러미는 혹시 선물인가요?
<SYNC Start=473001><P Class=KRCC>
응. 유키토상에게서 받았어
<SYNC Start=476055><P Class=KRCC>&nbsp;
<SYNC Start=476856><P Class=KRCC>
변함없이 한 연애 하시는군요
<SYNC Start=479027><P Class=KRCC>&nbsp;
<SYNC Start=480038><P Class=KRCC>
안녕
<SYNC Start=482732><P Class=KRCC>
있잖아, 이번 담임선생님은 누구일까?
<SYNC Start=485955><P Class=KRCC>
아 그런가. 선생님은 바뀌는거였지
<SYNC Start=489436><P Class=KRCC>&nbsp;
<SYNC Start=489816><P Class=KRCC>
테라다 선생님,<br>상냥하시고 재밌으시고 좋았는데
<SYNC Start=495267><P Class=KRCC>&nbsp;
<SYNC Start=495523><P Class=KRCC>
왜 그래 리카짱?
<SYNC Start=497324><P Class=KRCC>
아? 아냐
<SYNC Start=499108><P Class=KRCC>
누구일까 새로운 선생님은?
<SYNC Start=501990><P Class=KRCC>&nbsp;
<SYNC Start=509109><P Class=KRCC>
안늦었다
<SYNC Start=510733><P Class=KRCC>
안녕 리군, 메이린짱
<SYNC Start=513098><P Class=KRCC>&nbsp;
<SYNC Start=514073><P Class=KRCC>
안녕
<SYNC Start=515085><P Class=KRCC>&nbsp;
<SYNC Start=515307><P Class=KRCC>
안녕..
<SYNC Start=516850><P Class=KRCC>
늦잠 잔거야?
<SYNC Start=518030><P Class=KRCC>
응
<SYNC Start=518866><P Class=KRCC>
좋은 꿈을 꾸고 있었거든
<SYNC Start=520241><P Class=KRCC>
그래서 일어나고 싶지 않았어
<SYNC Start=521919><P Class=KRCC>
어떤 꿈?
<SYNC Start=523141><P Class=KRCC>
샤오란이랑 데이트하는 꿈!
<SYNC Start=525802><P Class=KRCC>&nbsp;
<SYNC Start=526463><P Class=KRCC>
데이트?
<SYNC Start=528952><P Class=KRCC>&nbsp;
<SYNC Start=530454><P Class=KRCC>
선생님이 오셨어
<SYNC Start=532314><P Class=KRCC>&nbsp;
<SYNC Start=539875><P Class=KRCC>
미즈키 선생님
<SYNC Start=542056><P Class=KRCC>&nbsp;
<SYNC Start=551759><P Class=KRCC>
키노모토상 왜 그래?
<SYNC Start=553846><P Class=KRCC>
하냐앙 해버린 거 같은데요
<SYNC Start=555990><P Class=KRCC>
뭐야 그게?
<SYNC Start=557793><P Class=KRCC>
안녕하세요
<SYNC Start=559559><P Class=KRCC>
안녕하세요
<SYNC Start=561992><P Class=KRCC>
제가 새로이 여러분의<br>담임이 된 미즈키 카호입니다
<SYNC Start=566622><P Class=KRCC>
잘 부탁해요
<SYNC Start=568451><P Class=KRCC>&nbsp;
<SYNC Start=575059><P Class=KRCC>
그 사람..
<SYNC Start=577748><P Class=KRCC>
그 사람이 미즈키 선생님일까
<SYNC Start=581234><P Class=KRCC>&nbsp;
<SYNC Start=582315><P Class=KRCC>
여러분들도 열심히 공부하세요
<SYNC Start=584853><P Class=KRCC>
네
<SYNC Start=587147><P Class=KRCC>&nbsp;
<SYNC Start=589492><P Class=KRCC>
하지만 그 사람은..
<SYNC Start=591610><P Class=KRCC>&nbsp;
<SYNC Start=594238><P Class=KRCC>
그럼, 첫번째 시간은 자유시간이니까..
<SYNC Start=598318><P Class=KRCC>
놀아볼까?
<SYNC Start=600048><P Class=KRCC>&nbsp;
<SYNC Start=601727><P Class=KRCC>
뭐하고 놀아요?
<SYNC Start=603598><P Class=KRCC>
글쎄..
<SYNC Start=606935><P Class=KRCC>
밖으로 나가자. 모두들 뭐가 좋아요?
<SYNC Start=610916><P Class=KRCC>&nbsp;
<SYNC Start=612138><P Class=KRCC>
피구요! / 배구요! / 축구요! / .....
<SYNC Start=616122><P Class=KRCC>&nbsp;
<SYNC Start=617272><P Class=KRCC>
그럼 피구로 하죠. 모두들 밖으로 나가세요~
<SYNC Start=621876><P Class=KRCC>&nbsp;
<SYNC Start=623501><P Class=KRCC>
정말 아름다운게 내리고 있으니까,<br>한가득 쌓이기 전에..
<SYNC Start=627999><P Class=KRCC>&nbsp;
<SYNC Start=638985><P Class=KRCC>
벚꽃?
<SYNC Start=644238><P Class=KRCC>&nbsp;
<SYNC Start=644599><P Class=KRCC>
눈..?
<SYNC Start=647085><P Class=KRCC>&nbsp;
<SYNC Start=682298><P Class=KRCC>
좀 늦었지만..
<SYNC Start=683906><P Class=KRCC>
생일과 5학년이 된 걸 축하하는 뜻에서..
<SYNC Start=687433><P Class=KRCC>&nbsp;
<SYNC Start=687901><P Class=KRCC>
유키토상..
<SYNC Start=689893><P Class=KRCC>&nbsp;
<SYNC Start=691395><P Class=KRCC>
유키토사앙~
<SYNC Start=693793><P Class=KRCC>&nbsp;
<SYNC Start=695822><P Class=KRCC>
포테이토칩 가져왔어
<SYNC Start=698220><P Class=KRCC>&nbsp;
<SYNC Start=700741><P Class=KRCC>
근데 봄인데 눈이라니 말야
<SYNC Start=704218><P Class=KRCC>&nbsp;
<SYNC Start=705229><P Class=KRCC>
사쿠라, 오늘은 이불 잘 덮구 자
<SYNC Start=707820><P Class=KRCC>
유키토상이 준 시.계.에~<br>유키토상이 준 시.계.에~
<SYNC Start=712493><P Class=KRCC>
어이 듣고 있는거야?
<SYNC Start=714788><P Class=KRCC>
뭐, 맘껏 하냐앙 하고 있는 동안<br>내가 전부 먹을꺼야
<SYNC Start=720099><P Class=KRCC>&nbsp;
<SYNC Start=727987><P Class=KRCC>
행복해~
<SYNC Start=729684><P Class=KRCC>
행복해도 배는 고픈 모양이구만
<SYNC Start=732375><P Class=KRCC>&nbsp;
<SYNC Start=732684><P Class=KRCC>
근데, 새로운 담임은<br>예의 그 이상한 선생님인가?
<SYNC Start=736823><P Class=KRCC>
응
<SYNC Start=738045><P Class=KRCC>
확실히 힘의 기척이 나
<SYNC Start=740335><P Class=KRCC>
굉장히 대단한 힘이 근처에 있는 느낌이야
<SYNC Start=744084><P Class=KRCC>
그 탓에 카드의 기척이 지금은 느껴지질 않아
<SYNC Start=747801><P Class=KRCC>&nbsp;
<SYNC Start=752312><P Class=KRCC>
정말 아름다운게 내리고 있으니까
<SYNC Start=754854><P Class=KRCC>
한가득 쌓이기 전에..
<SYNC Start=757464><P Class=KRCC>&nbsp;
<SYNC Start=758632><P Class=KRCC>
봄에 내리는 눈인데 그렇게 많이 쌓일까?
<SYNC Start=763257><P Class=KRCC>&nbsp;
<SYNC Start=764602><P Class=KRCC>
왜 그래?
<SYNC Start=767410><P Class=KRCC>
아무것도 아냐. 슬슬 저녁 준비 해야지
<SYNC Start=772478><P Class=KRCC>&nbsp;
<SYNC Start=772682><P Class=KRCC>
오늘은 뭐야?
<SYNC Start=773921><P Class=KRCC>
추우니까 스튜..
<SYNC Start=774894><P Class=KRCC>&nbsp;
<SYNC Start=797439><P Class=KRCC>
다녀왔습니다
<SYNC Start=798712><P Class=KRCC>&nbsp;
<SYNC Start=799477><P Class=KRCC>
오빠다
<SYNC Start=800910><P Class=KRCC>
어이 사쿠라
<SYNC Start=802641><P Class=KRCC>
왜?
<SYNC Start=803846><P Class=KRCC>
잠깐 수건 좀 가져와 줘
<SYNC Start=806158><P Class=KRCC>&nbsp;
<SYNC Start=806360><P Class=KRCC>
수건..?
<SYNC Start=808520><P Class=KRCC>&nbsp;
<SYNC Start=811127><P Class=KRCC>
왜 그래
<SYNC Start=812422><P Class=KRCC>&nbsp;
<SYNC Start=818730><P Class=KRCC>
엄청난 눈이네
<SYNC Start=820153><P Class=KRCC>
심하게 맞아버렸어
<SYNC Start=821909><P Class=KRCC>
자전거가 전혀 갈 수가 없었거든
<SYNC Start=824360><P Class=KRCC>
그렇게 쌓였어?
<SYNC Start=826758><P Class=KRCC>&nbsp;
<SYNC Start=827699><P Class=KRCC>
1미터 가까이가 아닐까
<SYNC Start=829893><P Class=KRCC>&nbsp;
<SYNC Start=854105><P Class=KRCC>
네. 마치 집 주변에 눈의 벽이 생긴것 같아요
<SYNC Start=859311><P Class=KRCC>&nbsp;
<SYNC Start=860039><P Class=KRCC>
이쪽도 주변이 전부 새하얘
<SYNC Start=863386><P Class=KRCC>&nbsp;
<SYNC Start=863578><P Class=KRCC>
4월인데 이상해요
<SYNC Start=866817><P Class=KRCC>
이건 설마..
<SYNC Start=869110><P Class=KRCC>
크로우카드의 짓이야!
<SYNC Start=871367><P Class=KRCC>
그럼 카드캡터가 나갈 때군요
<SYNC Start=874555><P Class=KRCC>
응
<SYNC Start=875567><P Class=KRCC>
이번 일에 딱 맞는 옷이 있어요
<SYNC Start=878123><P Class=KRCC>
지금부터 기대가 되는걸요
<SYNC Start=882100><P Class=KRCC>&nbsp;
<SYNC Start=897874><P Class=KRCC>
어디든 눈 일색이군요
<SYNC Start=900274><P Class=KRCC>
집들 일층이 잠겨버렸어
<SYNC Start=902690><P Class=KRCC>
이렇게 넓은 범위에 카드를 발동시켰는데
<SYNC Start=905246><P Class=KRCC>
눈치채지 못했다는 건..
<SYNC Start=907559><P Class=KRCC>&nbsp;
<SYNC Start=907780><P Class=KRCC>
내려가볼께
<SYNC Start=909583><P Class=KRCC>&nbsp;
<SYNC Start=919331><P Class=KRCC>
사쿠라짱
<SYNC Start=920361><P Class=KRCC>
사쿠라
<SYNC Start=921690><P Class=KRCC>&nbsp;
<SYNC Start=922752><P Class=KRCC>
도와줘
<SYNC Start=923887><P Class=KRCC>
꼭 이렇게 되어버린다니깐
<SYNC Start=926392><P Class=KRCC>&nbsp;
<SYNC Start=928403><P Class=KRCC>
이건 SNOW 카드의 짓이야
<SYNC Start=931538><P Class=KRCC>
리군! 메이린짱!
<SYNC Start=934890><P Class=KRCC>&nbsp;
<SYNC Start=935180><P Class=KRCC>
두사람 모두 어떻게 눈 위에 서 있을수 있어?
<SYNC Start=938401><P Class=KRCC>&nbsp;
<SYNC Start=938852><P Class=KRCC>
샤오란의 마법 덕이야
<SYNC Start=940962><P Class=KRCC>&nbsp;
<SYNC Start=941658><P Class=KRCC>
너는 FLOAT 카드를 쓰면 되잖아?
<SYNC Start=945668><P Class=KRCC>
아 그런가
<SYNC Start=947591><P Class=KRCC>
애송이가 말 안해도 지금 내가..
<SYNC Start=950561><P Class=KRCC>&nbsp;
<SYNC Start=954631><P Class=KRCC>
눈.. SNOW의 카드인가
<SYNC Start=957590><P Class=KRCC>
응. 하지만 이렇게 될 때까지는
<SYNC Start=959800><P Class=KRCC>
전혀 기척이 나질 않았어
<SYNC Start=962181><P Class=KRCC>
나도..
<SYNC Start=964660><P Class=KRCC>
하지만 미즈키 선생님이 굉장히 아름다운게
<SYNC Start=967320><P Class=KRCC>
내리고 있다고 했고.. 거기다가 이렇게
<SYNC Start=969752><P Class=KRCC>
많이 올 걸 알고 있었던 거 같아
<SYNC Start=971644><P Class=KRCC>
뭐? 크로우 카드의 짓인걸
<SYNC Start=974046><P Class=KRCC>
처음부터 알고 있었단 얘기야?
<SYNC Start=976722><P Class=KRCC>
잘은 모르겠지만..
<SYNC Start=979157><P Class=KRCC>&nbsp;
<SYNC Start=979695><P Class=KRCC>
역시 그 선생님, 보통 사람이 아냐
<SYNC Start=982776><P Class=KRCC>
하지만 미즈키 선생님, 상냥하고 이쁘시고
<SYNC Start=987202><P Class=KRCC>
하냐앙 하고 되어버리고
<SYNC Start=990285><P Class=KRCC>&nbsp;
<SYNC Start=991489><P Class=KRCC>
다시 내리기 시작했어!
<SYNC Start=994013><P Class=KRCC>&nbsp;
<SYNC Start=1008723><P Class=KRCC>
토모요짱! 메이린짱!
<SYNC Start=1010929><P Class=KRCC>
이대로라면, 이대로라면!
<SYNC Start=1013584><P Class=KRCC>
사쿠라짱을 촬영하는 건 불가능해요
<SYNC Start=1016986><P Class=KRCC>&nbsp;
<SYNC Start=1018403><P Class=KRCC>
이쪽이야
<SYNC Start=1019802><P Class=KRCC>&nbsp;
<SYNC Start=1024330><P Class=KRCC>
쫓아오고 있어
<SYNC Start=1025728><P Class=KRCC>
이 눈, 마법이 있는 사람을 따라가는 거야
<SYNC Start=1028886><P Class=KRCC>
메이린 들로부터 멀리 떨어지자
<SYNC Start=1030884><P Class=KRCC>&nbsp;
<SYNC Start=1032614><P Class=KRCC>
FLY!
<SYNC Start=1034386><P Class=KRCC>&nbsp;
<SYNC Start=1035608><P Class=KRCC>
타!
<SYNC Start=1038330><P Class=KRCC>&nbsp;
<SYNC Start=1038744><P Class=KRCC>
빨리이~!
<SYNC Start=1041143><P Class=KRCC>&nbsp;
<SYNC Start=1054170><P Class=KRCC>
샤오란 힘내!
<SYNC Start=1057781><P Class=KRCC>&nbsp;
<SYNC Start=1063020><P Class=KRCC>
이대로라면 따라잡혀버려
<SYNC Start=1066456><P Class=KRCC>&nbsp;
<SYNC Start=1076243><P Class=KRCC>
이대로 가면 동네가 전부 눈에 묻혀버릴꺼야
<SYNC Start=1080729><P Class=KRCC>
도망치기만 해선 안돼!
<SYNC Start=1082365><P Class=KRCC>
하..하지만..
<SYNC Start=1084447><P Class=KRCC>&nbsp;
<SYNC Start=1092291><P Class=KRCC>
火炎招來!
<SYNC Start=1094671><P Class=KRCC>&nbsp;
<SYNC Start=1097298><P Class=KRCC>
됐다!
<SYNC Start=1098573><P Class=KRCC>
아냐
<SYNC Start=1100199><P Class=KRCC>&nbsp;
<SYNC Start=1114176><P Class=KRCC>
안돼! 보다 센 불이 아니라면..
<SYNC Start=1117135><P Class=KRCC>
또 온다!
<SYNC Start=1118815><P Class=KRCC>&nbsp;
<SYNC Start=1124461><P Class=KRCC>
젠장, 끈질긴 놈이구만
<SYNC Start=1127526><P Class=KRCC>
어쩌지?
<SYNC Start=1129012><P Class=KRCC>
좋아, 다시한번!
<SYNC Start=1130726><P Class=KRCC>&nbsp;
<SYNC Start=1131842><P Class=KRCC>
왜그래?
<SYNC Start=1132784><P Class=KRCC>
뭐야
<SYNC Start=1133761><P Class=KRCC>
시계가 없어
<SYNC Start=1135371><P Class=KRCC>&nbsp;
<SYNC Start=1136065><P Class=KRCC>
시계라니.. 오늘 받은거 말야?
<SYNC Start=1138977><P Class=KRCC>
모처럼 받았는데.. 유키토상에게
<SYNC Start=1142547><P Class=KRCC>&nbsp;
<SYNC Start=1142891><P Class=KRCC>
그 사람에게 뭘 받았다구?
<SYNC Start=1145816><P Class=KRCC>
너무해!
<SYNC Start=1148160><P Class=KRCC>&nbsp;
<SYNC Start=1162871><P Class=KRCC>
불이여, 모든 눈을 녹여없애라
<SYNC Start=1166798><P Class=KRCC>
FIREY!
<SYNC Start=1168707><P Class=KRCC>&nbsp;
<SYNC Start=1210028><P Class=KRCC>
대단해
<SYNC Start=1211286><P Class=KRCC>
역시 여자를 화나게 하면 무서운거야
<SYNC Start=1214632><P Class=KRCC>&nbsp;
<SYNC Start=1219818><P Class=KRCC>
사쿠라! 저게 SNOW의 본모습이야
<SYNC Start=1223410><P Class=KRCC>
네가 되어야 할 모습으로 되돌아가라
<SYNC Start=1225738><P Class=KRCC>
크로우 카드!
<SYNC Start=1228787><P Class=KRCC>&nbsp;
<SYNC Start=1254611><P Class=KRCC>
시계, 잃어버리고 말았어
<SYNC Start=1258137><P Class=KRCC>
모처럼 받은건데..
<SYNC Start=1260792><P Class=KRCC>&nbsp;
<SYNC Start=1263927><P Class=KRCC>
유키토상에게 받은 시계..
<SYNC Start=1267183><P Class=KRCC>&nbsp;
<SYNC Start=1269984><P Class=KRCC>
울..울지 말라구
<SYNC Start=1272376><P Class=KRCC>&nbsp;
<SYNC Start=1284980><P Class=KRCC>
이..이..일단 토모요랑 기집애한테 가보고 올께
<SYNC Start=1288800><P Class=KRCC>&nbsp;
<SYNC Start=1304531><P Class=KRCC>
울지 마. 발견할 때까지 같이 찾아볼께
<SYNC Start=1309758><P Class=KRCC>&nbsp;
<SYNC Start=1314400><P Class=KRCC>
고마워. 참 상냥하구나
<SYNC Start=1317519><P Class=KRCC>&nbsp;
<SYNC Start=1326268><P Class=KRCC>
안녕하세요
<SYNC Start=1328069><P Class=KRCC>
미즈키 선생님
<SYNC Start=1329642><P Class=KRCC>
어라 귀여운 옷이구나
<SYNC Start=1331480><P Class=KRCC>
아 이건.. 저...
<SYNC Start=1334545><P Class=KRCC>&nbsp;
<SYNC Start=1334731><P Class=KRCC>
경계하지마
<SYNC Start=1336269><P Class=KRCC>
키노모토상이 떨어뜨린 거 가져온 것 뿐이니까
<SYNC Start=1339954><P Class=KRCC>&nbsp;
<SYNC Start=1344000><P Class=KRCC>
이거 키노모토상 꺼죠?
<SYNC Start=1348019><P Class=KRCC>&nbsp;
<SYNC Start=1349960><P Class=KRCC>
네
<SYNC Start=1352445><P Class=KRCC>
하지만 어떻게 제것인줄..
<SYNC Start=1355060><P Class=KRCC>&nbsp;
<SYNC Start=1356440><P Class=KRCC>
왠지 모르게 말야
<SYNC Start=1359102><P Class=KRCC>&nbsp;
<SYNC Start=1361982><P Class=KRCC>
오늘은 수고했어요
<SYNC Start=1363644><P Class=KRCC>
빨리 집에 돌아가서 푹 쉬세요
<SYNC Start=1367468><P Class=KRCC>&nbsp;
<SYNC Start=1369241><P Class=KRCC>
저.. 정말 고맙습니다
<SYNC Start=1373185><P Class=KRCC>&nbsp;
<SYNC Start=1400417><P Class=KRCC>
<Font Color=ff6347>창가에 혼자 뺨끝을 대고
<SYNC Start=1404126><P Class=KRCC>
<Font Color=ff6347>멎지 않는 비를 가만히 봐요 오늘은 내내 외토리
<SYNC Start=1414957><P Class=KRCC>&nbsp;
<SYNC Start=1416529><P Class=KRCC>
<Font Color=ff6347>Ah 정말로 이상하죠
<SYNC Start=1421998><P Class=KRCC>
<Font Color=ff6347>추억만으로도 편안해져요
<SYNC Start=1430659><P Class=KRCC>
<Font Color=ff6347>따뜻한 우유에 달콤하게 퍼지는 벌꿀처럼
<SYNC Start=1447254><P Class=KRCC>
<Font Color=ff6347>마음에서 녹아요 그 미소는 그래요 무척 소중한
<SYNC Start=1462840><P Class=KRCC>
<Font Color=ff6347>HONEY
<SYNC Start=1467760><P Class=KRCC>&nbsp;
<SYNC Start=1469991><P Class=KRCC>
-차회예고-
<SYNC Start=1471918><P Class=KRCC>
콩쿨을 앞두고 매일 연습하고 있는 토모요짱
<SYNC Start=1475279><P Class=KRCC>
나도 들어봤는데 정말 멋져
<SYNC Start=1478131><P Class=KRCC>
힘내, 콩쿨에 꼭 응원하러 갈 테니까
<SYNC Start=1481830><P Class=KRCC>&nbsp;
<SYNC Start=1482583><P Class=KRCC>
토모요짱, 목소리가 어떻게 된 거야? 토모요짱!
<SYNC Start=1486952><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 사라진 토모요의 목소리
<SYNC Start=1490999><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1494651><P Class=KRCC>&nbsp;
</BODY>
</SAMI>