<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=100641><P Class=KRCC>
자
<SYNC Start=101616><P Class=KRCC>&nbsp;
<SYNC Start=102744><P Class=KRCC>
고마워요
<SYNC Start=104146><P Class=KRCC>&nbsp;
<SYNC Start=104898><P Class=KRCC>
그 가방.. 뒷 트렁크에 실었으면 좋았을텐데..
<SYNC Start=108091><P Class=KRCC>&nbsp;
<SYNC Start=108832><P Class=KRCC>
작으니까 괜찮아요
<SYNC Start=110334><P Class=KRCC>&nbsp;
<SYNC Start=110881><P Class=KRCC>
이쪽이 맞니?
<SYNC Start=112692><P Class=KRCC>&nbsp;
<SYNC Start=113081><P Class=KRCC>
아.. 앞으로 9킬로 정도 남았네요
<SYNC Start=115698><P Class=KRCC>
별장은 처음이야
<SYNC Start=117612><P Class=KRCC>&nbsp;
<SYNC Start=117648><P Class=KRCC>
나도..
<SYNC Start=118744><P Class=KRCC>&nbsp;
<SYNC Start=124741><P Class=KRCC>
<font color=555555>사쿠라와 추억의 무지개
<SYNC Start=124841><P Class=KRCC>
<font color=777777>사쿠라와 추억의 무지개
<SYNC Start=124941><P Class=KRCC>
<font color=999999>사쿠라와 추억의 무지개
<SYNC Start=125041><P Class=KRCC>
<font color=BBBBBB>사쿠라와 추억의 무지개
<SYNC Start=125141><P Class=KRCC>
<font color=DDDDDD>사쿠라와 추억의 무지개
<SYNC Start=125241><P Class=KRCC>
<font color=FFFFFF>사쿠라와 추억의 무지개
<SYNC Start=130178><P Class=KRCC>
<font color=DDDDDD>사쿠라와 추억의 무지개
<SYNC Start=130278><P Class=KRCC>
<font color=BBBBBB>사쿠라와 추억의 무지개
<SYNC Start=130378><P Class=KRCC>
<font color=999999>사쿠라와 추억의 무지개
<SYNC Start=130478><P Class=KRCC>
<font color=777777>사쿠라와 추억의 무지개
<SYNC Start=130578><P Class=KRCC>
<font color=555555>사쿠라와 추억의 무지개
<SYNC Start=130678><P Class=KRCC>&nbsp;
<SYNC Start=131539><P Class=KRCC>
죄송해요. 모처럼의 가족만의 단란한 시간에 끼어들어서..
<SYNC Start=135403><P Class=KRCC>
미안한건 우리지.<br>
귀중한 여름방학인데 무리하게 불러냈으니
<SYNC Start=139080><P Class=KRCC>&nbsp;
<SYNC Start=139268><P Class=KRCC>
무리라뇨. 당치도 않아요
<SYNC Start=140379><P Class=KRCC>
그래. 그래. 여름방학 이래봤자<br>
우리들은 숙제도 없으니까
<SYNC Start=144044><P Class=KRCC>
좋겠다. 정말 부러워..<br>
난 방학숙제가 산더미 같은데..
<SYNC Start=150242><P Class=KRCC>&nbsp;
<SYNC Start=150690><P Class=KRCC>
또, 방학끝날때 쯤 숙제한다고 설치겠군
<SYNC Start=153591><P Class=KRCC>&nbsp;
<SYNC Start=155357><P Class=KRCC>
다음번엔 쯔키시로군의 집에도<br>
인사하러 가봐야겠구나
<SYNC Start=159329><P Class=KRCC>&nbsp;
<SYNC Start=159482><P Class=KRCC>
우리집 일도 여러모로 도와주었고,
<SYNC Start=161914><P Class=KRCC>
토우야도 신세를 지고있는 데다가
<SYNC Start=164025><P Class=KRCC>&nbsp;
<SYNC Start=164789><P Class=KRCC>
아직 어른들도 만나뵙지 못했으니 말야
<SYNC Start=167282><P Class=KRCC>&nbsp;
<SYNC Start=168149><P Class=KRCC>
저희 집엔 할아버지, 할머니밖에 안계시고,
<SYNC Start=170614><P Class=KRCC>
그나마 아침일찍 나가셔서<br>
저녁늦게 들어 오시니까요
<SYNC Start=172899><P Class=KRCC>&nbsp;
<SYNC Start=173124><P Class=KRCC>
거기서 왼쪽으로 꺾으세요
<SYNC Start=174162><P Class=KRCC>&nbsp;
<SYNC Start=190249><P Class=KRCC>
여길 정말로 빌리신건가요?
<SYNC Start=192436><P Class=KRCC>
응. 보통 여름은 이 별장에서 보낸다는데
<SYNC Start=196213><P Class=KRCC>
올핸 해외에서 보낸다는구나
<SYNC Start=197973><P Class=KRCC>&nbsp;
<SYNC Start=201474><P Class=KRCC>
우린 여름휴가가<br>
해외여행이 아니라서 미안하지만 말야
<SYNC Start=206008><P Class=KRCC>&nbsp;
<SYNC Start=206483><P Class=KRCC>
여기도 멋져요
<SYNC Start=207859><P Class=KRCC>&nbsp;
<SYNC Start=222832><P Class=KRCC>
아빠! 이런데 데려와 주셔서 고마워요!
<SYNC Start=226125><P Class=KRCC>&nbsp;
<SYNC Start=234244><P Class=KRCC>
오늘부터 이틀간 여기서 묵는대요.<br>
즐거울거예요. 엄마
<SYNC Start=239013><P Class=KRCC>&nbsp;
<SYNC Start=254820><P Class=KRCC>
이것봐! 내가 들어 있다는걸 잊은거야!
<SYNC Start=257875><P Class=KRCC>
미안해. 너무 방이 멋져서 그만..
<SYNC Start=261085><P Class=KRCC>&nbsp;
<SYNC Start=261722><P Class=KRCC>
오오.. 꽤 멋진걸?
<SYNC Start=264091><P Class=KRCC>
그렇지? 그래서, 너무 기뻐서..
<SYNC Start=266934><P Class=KRCC>
그래서, 나를 샌드위치로 만들뻔 했다<br>
이거지?
<SYNC Start=269923><P Class=KRCC>
그래서, 미안하다고 했잖아
<SYNC Start=271641><P Class=KRCC>
뭐, 용서해 주지
<SYNC Start=273186><P Class=KRCC>&nbsp;
<SYNC Start=273371><P Class=KRCC>
대신에 저녁 식사후 디저트..<br>내 몫도 부탁해
<SYNC Start=277126><P Class=KRCC>&nbsp;
<SYNC Start=277138><P Class=KRCC>
케로짱은 밥 안먹어도 살수있지?
<SYNC Start=280379><P Class=KRCC>
뭐.. 그렇지
<SYNC Start=281358><P Class=KRCC>
그래도 단건 좋아하지?
<SYNC Start=283400><P Class=KRCC>&nbsp;
<SYNC Start=283449><P Class=KRCC>
기호품인 셈이지
<SYNC Start=285434><P Class=KRCC>
그 말은 걸신이 들렸다는 말이지?
<SYNC Start=287820><P Class=KRCC>&nbsp;
<SYNC Start=289842><P Class=KRCC>
좋아. 전기도 수도도 잘 들어오는군
<SYNC Start=292015><P Class=KRCC>
음. 그럼 장보러 가볼까?
<SYNC Start=294451><P Class=KRCC>&nbsp;
<SYNC Start=294915><P Class=KRCC>
어디 가세요?
<SYNC Start=296295><P Class=KRCC>&nbsp;
<SYNC Start=297126><P Class=KRCC>
식량 조달하러..
<SYNC Start=298703><P Class=KRCC>&nbsp;
<SYNC Start=298867><P Class=KRCC>
함께 갈거니?
<SYNC Start=299916><P Class=KRCC>&nbsp;
<SYNC Start=300192><P Class=KRCC>
아니면 저녁 먹을때까지 산보하고 올거니?
<SYNC Start=302745><P Class=KRCC>&nbsp;
<SYNC Start=302943><P Class=KRCC>
산보하고 올께요!
<SYNC Start=304235><P Class=KRCC>
그러고보니 여기 바로 앞에도<br>
커다란 별장이 있었구나
<SYNC Start=308651><P Class=KRCC>&nbsp;
<SYNC Start=308919><P Class=KRCC>
어디에요?
<SYNC Start=310130><P Class=KRCC>
다리 있는데 바로 조금 앞에
<SYNC Start=312080><P Class=KRCC>
잔거 아냐?
<SYNC Start=313339><P Class=KRCC>
아냐!
<SYNC Start=314625><P Class=KRCC>&nbsp;
<SYNC Start=318205><P Class=KRCC>
다녀오세요!
<SYNC Start=319959><P Class=KRCC>&nbsp;
<SYNC Start=325647><P Class=KRCC>
케로짱! 외출하자!
<SYNC Start=327850><P Class=KRCC>&nbsp;
<SYNC Start=329681><P Class=KRCC>
다녀올께요
<SYNC Start=330909><P Class=KRCC>&nbsp;
<SYNC Start=339181><P Class=KRCC>
오랫동안 가방속에 있어선지<br>
신선한 공기가 좋은 느낌이야
<SYNC Start=344171><P Class=KRCC>
정말
<SYNC Start=345117><P Class=KRCC>&nbsp;
<SYNC Start=365783><P Class=KRCC>
굉장한데?
<SYNC Start=367252><P Class=KRCC>&nbsp;
<SYNC Start=371921><P Class=KRCC>
앨리스의 정원같애
<SYNC Start=373434><P Class=KRCC>
앨리스?
<SYNC Start=374603><P Class=KRCC>&nbsp;
<SYNC Start=374936><P Class=KRCC>
이상한 나라의 앨리스. 책에서 읽었어
<SYNC Start=377720><P Class=KRCC>&nbsp;
<SYNC Start=378301><P Class=KRCC>
그 영국소설 말이군
<SYNC Start=380208><P Class=KRCC>
케로짱. 많이 아는구나
<SYNC Start=381741><P Class=KRCC>
난 박식하다구
<SYNC Start=383777><P Class=KRCC>&nbsp;
<SYNC Start=388484><P Class=KRCC>
꼬마 아가씨
<SYNC Start=389696><P Class=KRCC>&nbsp;
<SYNC Start=391925><P Class=KRCC>
이쪽이란다
<SYNC Start=393046><P Class=KRCC>&nbsp;
<SYNC Start=395461><P Class=KRCC>
귀여운 꼬마아가씨. 길을 잃은거니?
<SYNC Start=398093><P Class=KRCC>&nbsp;
<SYNC Start=400882><P Class=KRCC>
아뇨. 잠깐 산보하러..
<SYNC Start=403233><P Class=KRCC>&nbsp;
<SYNC Start=403493><P Class=KRCC>
어디에서?
<SYNC Start=404424><P Class=KRCC>
저쪽 별장에서요
<SYNC Start=406001><P Class=KRCC>&nbsp;
<SYNC Start=406274><P Class=KRCC>
그곳에 아가씨 정도의 아이가 있었었나?
<SYNC Start=409968><P Class=KRCC>
잠깐 빌린거예요. 여름방학이라
<SYNC Start=412802><P Class=KRCC>&nbsp;
<SYNC Start=413533><P Class=KRCC>
그랬었군. 바쁘니?
<SYNC Start=416391><P Class=KRCC>&nbsp;
<SYNC Start=418293><P Class=KRCC>
차 한잔하고 가려무나
<SYNC Start=420221><P Class=KRCC>&nbsp;
<SYNC Start=454501><P Class=KRCC>
자, 앉아요
<SYNC Start=455574><P Class=KRCC>&nbsp;
<SYNC Start=463443><P Class=KRCC>
솜씨가 좋은데?<br>
이것도 아르바이트의 성과니?
<SYNC Start=466399><P Class=KRCC>
불고기 집에서 말야
<SYNC Start=467555><P Class=KRCC>
오빠는 정말 어디서건<br>
아르바이트를 하는구나
<SYNC Start=470766><P Class=KRCC>&nbsp;
<SYNC Start=470994><P Class=KRCC>
다 됐다
<SYNC Start=472234><P Class=KRCC>&nbsp;
<SYNC Start=472788><P Class=KRCC>
자, 그럼 먹어볼까
<SYNC Start=474338><P Class=KRCC>&nbsp;
<SYNC Start=474520><P Class=KRCC>
잘 먹겠습니다!
<SYNC Start=476577><P Class=KRCC>&nbsp;
<SYNC Start=480780><P Class=KRCC>
그래.. 산보는 어땠었니?
<SYNC Start=482844><P Class=KRCC>
즐거웠어요
<SYNC Start=484213><P Class=KRCC>&nbsp;
<SYNC Start=484640><P Class=KRCC>
저기있는 큰 별장에서 할아버지를 만났어요
<SYNC Start=487799><P Class=KRCC>&nbsp;
<SYNC Start=488069><P Class=KRCC>
일에 짬이생겨서 이곳에 와계신대요
<SYNC Start=491138><P Class=KRCC>
그리고, 차도 얻어 마셨어요
<SYNC Start=493635><P Class=KRCC>
또, 눈치없이 몽땅 주워먹었지?
<SYNC Start=496279><P Class=KRCC>
아니야!
<SYNC Start=497791><P Class=KRCC>&nbsp;
<SYNC Start=497959><P Class=KRCC>
차는 맛있었니?
<SYNC Start=499409><P Class=KRCC>
과자도 맛있었어요
<SYNC Start=501108><P Class=KRCC>&nbsp;
<SYNC Start=501562><P Class=KRCC>
역시 내 말이 맞잖아
<SYNC Start=504007><P Class=KRCC>&nbsp;
<SYNC Start=507085><P Class=KRCC>
그 할아버지가요.<br>
괜찮다면 내일도 놀러오래요
<SYNC Start=511071><P Class=KRCC>&nbsp;
<SYNC Start=511957><P Class=KRCC>
갔다오렴
<SYNC Start=513079><P Class=KRCC>&nbsp;
<SYNC Start=513581><P Class=KRCC>
여행지에서 친구가 느는건 좋은 일이란다
<SYNC Start=516656><P Class=KRCC>
네!
<SYNC Start=517628><P Class=KRCC>&nbsp;
<SYNC Start=523330><P Class=KRCC>
예. 다이도우지입니다
<SYNC Start=525054><P Class=KRCC>&nbsp;
<SYNC Start=525156><P Class=KRCC>
토모요짱? 나 사쿠라야
<SYNC Start=526723><P Class=KRCC>
사쿠라짱?
<SYNC Start=527875><P Class=KRCC>
나도 있다구
<SYNC Start=529400><P Class=KRCC>&nbsp;
<SYNC Start=529518><P Class=KRCC>
케로짱도 함께군요
<SYNC Start=531856><P Class=KRCC>
응. 굉장히 멋진 곳이야
<SYNC Start=534702><P Class=KRCC>&nbsp;
<SYNC Start=534797><P Class=KRCC>
토모요짱도 함께 왔었으면 좋았을텐데
<SYNC Start=537684><P Class=KRCC>&nbsp;
<SYNC Start=537778><P Class=KRCC>
합창부의 전국 콩쿨 때문에..<br>
정말 아까워요
<SYNC Start=542080><P Class=KRCC>&nbsp;
<SYNC Start=542640><P Class=KRCC>
신경 쓰지말고 열심히 해.<br>
나도 응원 할테니까
<SYNC Start=546256><P Class=KRCC>&nbsp;
<SYNC Start=546646><P Class=KRCC>
고마워요
<SYNC Start=548233><P Class=KRCC>&nbsp;
<SYNC Start=548312><P Class=KRCC>
근처에 굉장히 큰 별장이 있어서 말야
<SYNC Start=551490><P Class=KRCC>
거기에 상냥한 할아버지가 계셔서..<br>
오늘 차도 얻어 마셨다구
<SYNC Start=555755><P Class=KRCC>&nbsp;
<SYNC Start=557814><P Class=KRCC>
토모요짱?
<SYNC Start=558625><P Class=KRCC>
아, 즐거우셨나요?
<SYNC Start=561092><P Class=KRCC>
응. 지난번에 책에서 본<br>
TEA PARTY 같았어
<SYNC Start=564583><P Class=KRCC>
내일 또 놀러오라는대?
<SYNC Start=566507><P Class=KRCC>&nbsp;
<SYNC Start=567532><P Class=KRCC>
참, 멋지겠네요.<br>
꼭, 나중에 감상을 들려주세요
<SYNC Start=572249><P Class=KRCC>
응, 아빠도 괜찮다고 했으니까
<SYNC Start=574925><P Class=KRCC>&nbsp;
<SYNC Start=574927><P Class=KRCC>
돌아올 날을 기대하고 있을께요
<SYNC Start=578064><P Class=KRCC>
응, 그럼 잘자
<SYNC Start=580554><P Class=KRCC>
안녕히 주무세요
<SYNC Start=581983><P Class=KRCC>&nbsp;
<SYNC Start=587206><P Class=KRCC>
내일도 그 할아버지댁에 갈꺼니?
<SYNC Start=589415><P Class=KRCC>
응, 가볼래
<SYNC Start=590704><P Class=KRCC>
내 몫의 과자도 잊지말라구
<SYNC Start=593386><P Class=KRCC>
케로짱.. 역시 걸신 들렸구나
<SYNC Start=595914><P Class=KRCC>&nbsp;
<SYNC Start=596388><P Class=KRCC>
이제 불끈다
<SYNC Start=598042><P Class=KRCC>
응
<SYNC Start=599136><P Class=KRCC>&nbsp;
<SYNC Start=599233><P Class=KRCC>
잘자. 좋은 꿈 꾸라구
<SYNC Start=601701><P Class=KRCC>&nbsp;
<SYNC Start=601887><P Class=KRCC>
잘자
<SYNC Start=602978><P Class=KRCC>&nbsp;
<SYNC Start=615581><P Class=KRCC>
다녀 오겠습니다!
<SYNC Start=616634><P Class=KRCC>&nbsp;
<SYNC Start=617064><P Class=KRCC>
사쿠라..
<SYNC Start=618085><P Class=KRCC>
쿠키 구워 놨으니까..
<SYNC Start=619369><P Class=KRCC>&nbsp;
<SYNC Start=620225><P Class=KRCC>
할아버지 드리렴
<SYNC Start=621952><P Class=KRCC>&nbsp;
<SYNC Start=622039><P Class=KRCC>
고마워요
<SYNC Start=623353><P Class=KRCC>
할아버지한테 안부 전해드리렴
<SYNC Start=624904><P Class=KRCC>
예!
<SYNC Start=626015><P Class=KRCC>&nbsp;
<SYNC Start=626450><P Class=KRCC>
벌써 나가니?
<SYNC Start=627827><P Class=KRCC>
응
<SYNC Start=628567><P Class=KRCC>
잘 다녀와
<SYNC Start=629578><P Class=KRCC>
다녀 오겠습니다!
<SYNC Start=630717><P Class=KRCC>&nbsp;
<SYNC Start=641578><P Class=KRCC>
꼬마 아가씨
<SYNC Start=642528><P Class=KRCC>&nbsp;
<SYNC Start=644196><P Class=KRCC>
올라오렴
<SYNC Start=645406><P Class=KRCC>&nbsp;
<SYNC Start=669596><P Class=KRCC>
이쪽이야.
<SYNC Start=670777><P Class=KRCC>&nbsp;
<SYNC Start=673456><P Class=KRCC>
이쪽, 이쪽
<SYNC Start=674700><P Class=KRCC>&nbsp;
<SYNC Start=690115><P Class=KRCC>
귀여워!
<SYNC Start=691494><P Class=KRCC>&nbsp;
<SYNC Start=697846><P Class=KRCC>
안녕하세요? 초대해주셔서 감사해요
<SYNC Start=701407><P Class=KRCC>&nbsp;
<SYNC Start=702132><P Class=KRCC>
잘 오셨습니다
<SYNC Start=705027><P Class=KRCC>&nbsp;
<SYNC Start=707892><P Class=KRCC>
여긴.. 어린아이 방인가요?
<SYNC Start=709860><P Class=KRCC>
그렇단다
<SYNC Start=710883><P Class=KRCC>
여자아이죠?
<SYNC Start=712199><P Class=KRCC>
어떻게 알았니?
<SYNC Start=713941><P Class=KRCC>&nbsp;
<SYNC Start=714012><P Class=KRCC>
귀여운 방이라서 말예요
<SYNC Start=715994><P Class=KRCC>&nbsp;
<SYNC Start=716206><P Class=KRCC>
그 애도 여기 와있나요?
<SYNC Start=718283><P Class=KRCC>
그렇다면 함께..
<SYNC Start=719405><P Class=KRCC>
이젠, 그 아인 없단다
<SYNC Start=721139><P Class=KRCC>&nbsp;
<SYNC Start=721686><P Class=KRCC>
오래전에 천국에 가버렸지
<SYNC Start=725252><P Class=KRCC>&nbsp;
<SYNC Start=726970><P Class=KRCC>
죄송해요.. 전..
<SYNC Start=729360><P Class=KRCC>&nbsp;
<SYNC Start=739586><P Class=KRCC>
아가씨가 사과할 필요 없어요
<SYNC Start=742349><P Class=KRCC>&nbsp;
<SYNC Start=742682><P Class=KRCC>
자, 웃어보렴
<SYNC Start=744373><P Class=KRCC>&nbsp;
<SYNC Start=746881><P Class=KRCC>
여자아인 웃는 얼굴이 제일이지
<SYNC Start=750481><P Class=KRCC>
네 이름은?
<SYNC Start=751591><P Class=KRCC>&nbsp;
<SYNC Start=751984><P Class=KRCC>
사쿠라예요
<SYNC Start=752823><P Class=KRCC>&nbsp;
<SYNC Start=753410><P Class=KRCC>
키노모토 사쿠라
<SYNC Start=755011><P Class=KRCC>
키노모토?
<SYNC Start=756265><P Class=KRCC>&nbsp;
<SYNC Start=756993><P Class=KRCC>
사쿠라짱이라고 불러도 되겠니?
<SYNC Start=758500><P Class=KRCC>
예
<SYNC Start=759309><P Class=KRCC>&nbsp;
<SYNC Start=760144><P Class=KRCC>
그럼, 사쿠라짱.<br>괜찮다면 오늘 여기서 놀다가겠니?
<SYNC Start=765696><P Class=KRCC>&nbsp;
<SYNC Start=766715><P Class=KRCC>
예!
<SYNC Start=767676><P Class=KRCC>&nbsp;
<SYNC Start=800437><P Class=KRCC>
이제 차 마시러 가자
<SYNC Start=801865><P Class=KRCC>&nbsp;
<SYNC Start=802868><P Class=KRCC>
차는 누가 준비 하는걸까?<br>
다른 누군가가 있는걸까?
<SYNC Start=807584><P Class=KRCC>
이러고 있으니<br>
꼭, 손녀딸이 돌아온것만 같구나
<SYNC Start=813108><P Class=KRCC>&nbsp;
<SYNC Start=813725><P Class=KRCC>
손녀라면.. 그 어린이방의?
<SYNC Start=815959><P Class=KRCC>
그 애는 사쿠라짱처럼<br>
테니스를 잘치진 못했지만 말야
<SYNC Start=820710><P Class=KRCC>&nbsp;
<SYNC Start=823025><P Class=KRCC>
과자라도 가져오마
<SYNC Start=825073><P Class=KRCC>&nbsp;
<SYNC Start=825688><P Class=KRCC>
깜박했다!
<SYNC Start=826659><P Class=KRCC>&nbsp;
<SYNC Start=835690><P Class=KRCC>
여기요..
<SYNC Start=836644><P Class=KRCC>
이건?
<SYNC Start=837630><P Class=KRCC>&nbsp;
<SYNC Start=838171><P Class=KRCC>
우리.. 아빠가 해주신거예요
<SYNC Start=840950><P Class=KRCC>&nbsp;
<SYNC Start=845275><P Class=KRCC>
고맙구나
<SYNC Start=846368><P Class=KRCC>&nbsp;
<SYNC Start=853218><P Class=KRCC>
아빤 요리 잘하시니까, 맛있을 거예요
<SYNC Start=856310><P Class=KRCC>&nbsp;
<SYNC Start=861759><P Class=KRCC>
아빠랑 함께 왔니?
<SYNC Start=863898><P Class=KRCC>
예
<SYNC Start=864525><P Class=KRCC>
사쿠라짱의 아빤 어떤 사람이지?
<SYNC Start=867837><P Class=KRCC>&nbsp;
<SYNC Start=868849><P Class=KRCC>
다정하시고, 요리도 잘하시고,<br>
대학교 교수이시고, 재봉도 잘하시고..
<SYNC Start=874435><P Class=KRCC>
아, 뜨개질도 잘하세요.<br>
그리고.. 그리고..
<SYNC Start=878355><P Class=KRCC>
사쿠라짱은 아빠를 참 좋아하나 보지?
<SYNC Start=881916><P Class=KRCC>&nbsp;
<SYNC Start=882199><P Class=KRCC>
예!
<SYNC Start=883108><P Class=KRCC>&nbsp;
<SYNC Start=890469><P Class=KRCC>
맛있군
<SYNC Start=891517><P Class=KRCC>&nbsp;
<SYNC Start=905185><P Class=KRCC>
걱정되니?
<SYNC Start=906075><P Class=KRCC>
응?
<SYNC Start=906986><P Class=KRCC>
사쿠짱 말야
<SYNC Start=908161><P Class=KRCC>&nbsp;
<SYNC Start=919790><P Class=KRCC>
이 옷도 손녀분의?
<SYNC Start=921149><P Class=KRCC>
가장 즐겨입던 옷이지. 정말 잘 어울리는구나
<SYNC Start=926503><P Class=KRCC>&nbsp;
<SYNC Start=937998><P Class=KRCC>
많이 닮았어..
<SYNC Start=939383><P Class=KRCC>&nbsp;
<SYNC Start=939864><P Class=KRCC>
내 손녀딸과 많이 닮았어..
<SYNC Start=941942><P Class=KRCC>&nbsp;
<SYNC Start=943906><P Class=KRCC>
받아주겠니? 이 옷..
<SYNC Start=946710><P Class=KRCC>&nbsp;
<SYNC Start=946793><P Class=KRCC>
그럴순 없어요
<SYNC Start=947810><P Class=KRCC>
꼭, 받아주렴.<br>
손녀딸도 분명 기뻐할거야
<SYNC Start=951750><P Class=KRCC>&nbsp;
<SYNC Start=954280><P Class=KRCC>
정말, 기뻐해 줄까요?
<SYNC Start=956421><P Class=KRCC>
물론이지
<SYNC Start=957534><P Class=KRCC>&nbsp;
<SYNC Start=971026><P Class=KRCC>
이건?
<SYNC Start=971939><P Class=KRCC>
손녀딸이 그린 그림이란다
<SYNC Start=974031><P Class=KRCC>
무지개?
<SYNC Start=974786><P Class=KRCC>
내가 무지개 보는걸 좋아하니까,<br>
그 애가 그려준거지
<SYNC Start=980192><P Class=KRCC>
이 방 베란다에 예쁜 무지개가 떴었지
<SYNC Start=984617><P Class=KRCC>&nbsp;
<SYNC Start=986603><P Class=KRCC>
굉장히, 포근한 그림이예요..
<SYNC Start=988657><P Class=KRCC>&nbsp;
<SYNC Start=989144><P Class=KRCC>
상냥한 애였지
<SYNC Start=990949><P Class=KRCC>&nbsp;
<SYNC Start=1002139><P Class=KRCC>
친절한 할아버지군
<SYNC Start=1004652><P Class=KRCC>&nbsp;
<SYNC Start=1004763><P Class=KRCC>
하지만, 쓸쓸해 보이셨어
<SYNC Start=1006951><P Class=KRCC>&nbsp;
<SYNC Start=1007092><P Class=KRCC>
그래서, 답례로 드릴걸 생각해봤니?
<SYNC Start=1009590><P Class=KRCC>
웅.. 여러모로 생각해 봤지만..
<SYNC Start=1012900><P Class=KRCC>
그런 호화스런 별장을 갖고있을 정도니,<br>
어지간한 물건으론 안되겠군..
<SYNC Start=1017650><P Class=KRCC>
저.. 내가 해줄만한 일이 없을까?
<SYNC Start=1020666><P Class=KRCC>&nbsp;
<SYNC Start=1021555><P Class=KRCC>
뭔가, 그 할아버지가<br>
좋아 할만한거 모르니?
<SYNC Start=1024988><P Class=KRCC>&nbsp;
<SYNC Start=1026924><P Class=KRCC>
아.. 무지개다!<br>
무지개 그림이 있었어
<SYNC Start=1029954><P Class=KRCC>
무지개라.. 그렇다면!
<SYNC Start=1032559><P Class=KRCC>&nbsp;
<SYNC Start=1042205><P Class=KRCC>
오.. 와주었구나
<SYNC Start=1044304><P Class=KRCC>&nbsp;
<SYNC Start=1046478><P Class=KRCC>
저.. 오늘 돌아가요
<SYNC Start=1049706><P Class=KRCC>
참, 아쉽구나
<SYNC Start=1051470><P Class=KRCC>
그래서.. 저..<br>
부탁이 하나 있는데요..
<SYNC Start=1055419><P Class=KRCC>&nbsp;
<SYNC Start=1056442><P Class=KRCC>
제가 돌아가면, 손녀분의 방에 가셔서<br>
베란다로 가주셨으면 해요
<SYNC Start=1061189><P Class=KRCC>
그 정도야 문제없지만..
<SYNC Start=1062474><P Class=KRCC>
부탁 드릴께요
<SYNC Start=1063480><P Class=KRCC>
알았다. 꼭 그렇게 하도록 하지
<SYNC Start=1065963><P Class=KRCC>&nbsp;
<SYNC Start=1066834><P Class=KRCC>
저.. 굉장히 즐거웠었어요
<SYNC Start=1070124><P Class=KRCC>
나도.. 즐거웠단다
<SYNC Start=1073360><P Class=KRCC>&nbsp;
<SYNC Start=1074770><P Class=KRCC>
안녕히 계세요
<SYNC Start=1075766><P Class=KRCC>
그래, 잘가거라
<SYNC Start=1077608><P Class=KRCC>&nbsp;
<SYNC Start=1081426><P Class=KRCC>
저기.. 할아버지의 손녀분은..
<SYNC Start=1085029><P Class=KRCC>&nbsp;
<SYNC Start=1086325><P Class=KRCC>
분명.. 저희 엄마처럼..
<SYNC Start=1089518><P Class=KRCC>&nbsp;
<SYNC Start=1090054><P Class=KRCC>
하늘나라의 아름다운 곳에 계실거예요!
<SYNC Start=1093132><P Class=KRCC>&nbsp;
<SYNC Start=1093805><P Class=KRCC>
오빠가 말했거든요
<SYNC Start=1095407><P Class=KRCC>&nbsp;
<SYNC Start=1095916><P Class=KRCC>
엄마는 아빠랑 결혼해서 행복 하셨기에
<SYNC Start=1099978><P Class=KRCC>
분명 아름다운 곳에 계실거라고요
<SYNC Start=1102778><P Class=KRCC>
그러니까, 할아버지의 손녀분도
<SYNC Start=1104967><P Class=KRCC>
분명 굉장히, 굉장히,<br>
아름다운 곳에 계실거예요!
<SYNC Start=1107896><P Class=KRCC>&nbsp;
<SYNC Start=1109944><P Class=KRCC>
그렇겠구나..
<SYNC Start=1111096><P Class=KRCC>
그럼.. 베란다로 가보세요
<SYNC Start=1113751><P Class=KRCC>&nbsp;
<SYNC Start=1126720><P Class=KRCC>
좋아, 여기라면 괜찮을거야
<SYNC Start=1129162><P Class=KRCC>&nbsp;
<SYNC Start=1135768><P Class=KRCC>
'비'여!
<SYNC Start=1136913><P Class=KRCC>&nbsp;
<SYNC Start=1137851><P Class=KRCC>
천공에 일곱빛깔의 다리를 걸어라!
<SYNC Start=1140440><P Class=KRCC>&nbsp;
<SYNC Start=1141611><P Class=KRCC>
RAIN!
<SYNC Start=1142677><P Class=KRCC>&nbsp;
<SYNC Start=1166134><P Class=KRCC>
비?
<SYNC Start=1167367><P Class=KRCC>&nbsp;
<SYNC Start=1195312><P Class=KRCC>
할아버지, 할아버지
<SYNC Start=1198385><P Class=KRCC>&nbsp;
<SYNC Start=1201162><P Class=KRCC>
할아버지, 보세요. 무지개예요
<SYNC Start=1203820><P Class=KRCC>&nbsp;
<SYNC Start=1220074><P Class=KRCC>
할아버지
<SYNC Start=1221239><P Class=KRCC>&nbsp;
<SYNC Start=1221960><P Class=KRCC>
미안하구나. 소노미
<SYNC Start=1224192><P Class=KRCC>
귀찮게해서
<SYNC Start=1225725><P Class=KRCC>&nbsp;
<SYNC Start=1230296><P Class=KRCC>
재밌었어요. 꼭 숨바꼭질 같아서
<SYNC Start=1233801><P Class=KRCC>&nbsp;
<SYNC Start=1234593><P Class=KRCC>
사쿠라짱한테 들키지 않게,<br>
차도 타고 과자도 준비하고..
<SYNC Start=1239316><P Class=KRCC>&nbsp;
<SYNC Start=1239907><P Class=KRCC>
행복해 보이더구나. 내 증손녀는..
<SYNC Start=1243711><P Class=KRCC>&nbsp;
<SYNC Start=1244360><P Class=KRCC>
만나길 정말 잘했어
<SYNC Start=1246485><P Class=KRCC>&nbsp;
<SYNC Start=1246872><P Class=KRCC>
키노모토 후지타카는 좋은 남자인가 보구나
<SYNC Start=1249925><P Class=KRCC>&nbsp;
<SYNC Start=1250222><P Class=KRCC>
나데시코가 선택한 상대니까요
<SYNC Start=1252621><P Class=KRCC>&nbsp;
<SYNC Start=1259656><P Class=KRCC>
사쿠라짱. 이 무지개를 보여주고 싶었던구나
<SYNC Start=1262998><P Class=KRCC>&nbsp;
<SYNC Start=1267907><P Class=KRCC>
그런데, 어떻게 무지개가 뜰 걸 알았을까요?
<SYNC Start=1271500><P Class=KRCC>&nbsp;
<SYNC Start=1275620><P Class=KRCC>
잘 보였을까? 무지개..
<SYNC Start=1277946><P Class=KRCC>&nbsp;
<SYNC Start=1278669><P Class=KRCC>
누가 또 있는데?
<SYNC Start=1279803><P Class=KRCC>&nbsp;
<SYNC Start=1290238><P Class=KRCC>
어디 갔던거야!
<SYNC Start=1291393><P Class=KRCC>
이제 슬슬 출발한다구
<SYNC Start=1292696><P Class=KRCC>
할아버지한테
<SYNC Start=1294069><P Class=KRCC>&nbsp;
<SYNC Start=1296178><P Class=KRCC>
어서 오거라
<SYNC Start=1297077><P Class=KRCC>
아, 죄송해요. 지금 정리할께요
<SYNC Start=1299917><P Class=KRCC>
용무는 다 봤니?
<SYNC Start=1301119><P Class=KRCC>&nbsp;
<SYNC Start=1301590><P Class=KRCC>
예. 할아버지한테 인사하고 왔어요
<SYNC Start=1305068><P Class=KRCC>&nbsp;
<SYNC Start=1306200><P Class=KRCC>
할아버지라.. 그런데.. <br>누구의 별장이지?
<SYNC Start=1310891><P Class=KRCC>
저 별장엔 옛날 조그만 여자아이와 할아버지가,
<SYNC Start=1315834><P Class=KRCC>
여름방학이 되면 함께 왔었단다
<SYNC Start=1318850><P Class=KRCC>&nbsp;
<SYNC Start=1342130><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1349179><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1358110><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자
<SYNC Start=1360250><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1364760><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1378695><P Class=KRCC>&nbsp;
<SYNC Start=1379390><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1383139><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1387087><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1390980><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1400215><P Class=KRCC>&nbsp;
<SYNC Start=1403818><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1408214><P Class=KRCC>&nbsp;
<SYNC Start=1408904><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1410662><P Class=KRCC>
한여름 더위도 문제없다!
<SYNC Start=1412399><P Class=KRCC>
모두에게 기운을 북돋아주며<br>
오늘도 시작되는 인기 코너..
<SYNC Start=1415942><P Class=KRCC>
그 이름하여 케로짱에게 맡겨줘 코너
<SYNC Start=1418756><P Class=KRCC>
이걸 보면 나의 이 기운도<br>
모두의 것이야!
<SYNC Start=1421658><P Class=KRCC>&nbsp;
<SYNC Start=1422661><P Class=KRCC>
이번엔 봉인의 열쇠를 소개하도록 하지
<SYNC Start=1425292><P Class=KRCC>
이건 카드캡터의 필수 아이템이야
<SYNC Start=1428277><P Class=KRCC>
이 열쇠를 주문으로 지팡이로 바꾼다음에,
<SYNC Start=1430482><P Class=KRCC>
크로우 카드를 봉인하든지,<br>
사용하든지 하지
<SYNC Start=1433361><P Class=KRCC>
사쿠라는 원래부터 클럽활동에서<br>
바톤을 사용했었기 때문에
<SYNC Start=1436096><P Class=KRCC>
지팡이를 제법 잘 다룬다는 것도<br>
모두들 알고있지?
<SYNC Start=1439762><P Class=KRCC>
그리고, 여기 자체에다 마법을 걸어서<br>
하늘을 날거나 할수도 있다구
<SYNC Start=1444415><P Class=KRCC>&nbsp;
<SYNC Start=1445030><P Class=KRCC>
가자! 케로짱 체크!
<SYNC Start=1447673><P Class=KRCC>&nbsp;
<SYNC Start=1448207><P Class=KRCC>
덧붙이자면, 이게 조그마할 때의 모습
<SYNC Start=1450115><P Class=KRCC>
사쿠라는 만약을 대비해서 평소에도<br>
PENDANT 모양으로 목에걸고 다닌다구
<SYNC Start=1455121><P Class=KRCC>&nbsp;
<SYNC Start=1457063><P Class=KRCC>
어때?
<SYNC Start=1457879><P Class=KRCC>
이번엔 꽤나 DEEP한 내용이었지?
<SYNC Start=1460764><P Class=KRCC>
다른데선 절대로 볼수없는 물건이라구
<SYNC Start=1463240><P Class=KRCC>
이런걸 볼수 있었으니<br>
이 얼마나 LUCKY야?
<SYNC Start=1464784><P Class=KRCC>
이 다음도 기대하라구!
<SYNC Start=1466569><P Class=KRCC>
그럼..
<SYNC Start=1467995><P Class=KRCC>&nbsp;
<SYNC Start=1469832><P Class=KRCC>
-차회예고-
<SYNC Start=1470925><P Class=KRCC>
바다, 바다, 바다, 바다
<SYNC Start=1473138><P Class=KRCC>
야호! 여름 해변 학교에 왔어!
<SYNC Start=1475174><P Class=KRCC>
해수욕에다, 야외 취사
<SYNC Start=1477203><P Class=KRCC>
밤에는 베게던지기로 떠들썩!
<SYNC Start=1479417><P Class=KRCC>
그리고 메인 이벤트인 담력 테스트!
<SYNC Start=1482538><P Class=KRCC>&nbsp;
<SYNC Start=1482834><P Class=KRCC>
뭐? 담력 테스트?
<SYNC Start=1485409><P Class=KRCC>&nbsp;
<SYNC Start=1486747><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라의 무서운 담력 테스트
<SYNC Start=1491579><P Class=KRCC>
다음회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1495739><P Class=KRCC>&nbsp;
</BODY>
</SAMI>