<SAMI>
<HEAD>
<TITLE>Netshow 3.0 - Close Captioning Sample</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=84186><P Class=KRCC>
-오늘의 과제, 고로케- <br>
오늘은 기름을 쓰는 요리이니까
<SYNC Start=86625><P Class=KRCC>
-오늘의 과제, 고로케- <br>
모두들 장난치거나하지 말고
<SYNC Start=88540><P Class=KRCC>
-오늘의 과제, 고로케- <br>
열심히 해주세요
<SYNC Start=90372><P Class=KRCC>
네!
<SYNC Start=91811><P Class=KRCC>
주술 카드?
<SYNC Start=93184><P Class=KRCC>
요즘 대단히 유행하고 있대
<SYNC Start=95065><P Class=KRCC>
뭐야, 주술 카드라는 거?
<SYNC Start=97133><P Class=KRCC>
성적이 오른다든지 다이어트라든지 연애라든지...
<SYNC Start=100907><P Class=KRCC>
카드에 여러가지가 써있어서
<SYNC Start=103526><P Class=KRCC>
그 카드를 가지고 있는 것만으로도
<SYNC Start=105155><P Class=KRCC>
바라는 일이 이루어지는 거 같아
<SYNC Start=107459><P Class=KRCC>
마키 언니의 가게에서 팔고 있대
<SYNC Start=112010><P Class=KRCC>
사쿠라짱, 107도가 되었어요
<SYNC Start=115522><P Class=KRCC>&nbsp;
<SYNC Start=127710><P Class=KRCC>
사쿠라짱, 괜찮아요?
<SYNC Start=129595><P Class=KRCC>&nbsp;
<SYNC Start=130546><P Class=KRCC>
괜찮아
<SYNC Start=131498><P Class=KRCC>
하지만 튀김가루가 지글지글하는게 왠지 무서워서
<SYNC Start=134767><P Class=KRCC>
냄비 가장자리에서 미끄러뜨리듯이 넣으면
<SYNC Start=137300><P Class=KRCC>
튀김가루는 튀기지 않아요
<SYNC Start=138772><P Class=KRCC>&nbsp;
<SYNC Start=139556><P Class=KRCC>
잘 될까...?
<SYNC Start=140964><P Class=KRCC>
요리 잘하는 사쿠라짱 이라면 꼭 잘 될거예요
<SYNC Start=144552><P Class=KRCC>
으 으응.. 해볼께
<SYNC Start=147498><P Class=KRCC>&nbsp;
<SYNC Start=161018><P Class=KRCC>
사쿠라, 냄비에서...!
<SYNC Start=162768><P Class=KRCC>&nbsp;
<SYNC Start=165087><P Class=KRCC>
아앗 어쩌지 어쩌지 뭐야 뭐야 어떡해 무서워~!!!
<SYNC Start=172053><P Class=KRCC>&nbsp;
<SYNC Start=176119><P Class=KRCC>
괜찮니?
<SYNC Start=177106><P Class=KRCC>
네
<SYNC Start=177546><P Class=KRCC>&nbsp;
<SYNC Start=179123><P Class=KRCC>
모두들도 기름을 쓰는 요리는
<SYNC Start=181041><P Class=KRCC>
온도가 너무 올라가지 않도록 충분히 주의하세요!
<SYNC Start=184132><P Class=KRCC>
네~!
<SYNC Start=185311><P Class=KRCC>
다친데 없으세요?
<SYNC Start=187226><P Class=KRCC>
응. 아무데도 없어
<SYNC Start=188797><P Class=KRCC>&nbsp;
<SYNC Start=189876><P Class=KRCC>
메이린짱, 불 꺼줘서 고마워
<SYNC Start=193010><P Class=KRCC>&nbsp;
<SYNC Start=194062><P Class=KRCC>
키노모토
<SYNC Start=195288><P Class=KRCC>
저, 저... 다음부터 조심할께
<SYNC Start=197881><P Class=KRCC>&nbsp;
<SYNC Start=200353><P Class=KRCC>
그... 마키 언니의 가게라는 거 어디에 있어?
<SYNC Start=203179><P Class=KRCC>&nbsp;
<SYNC Start=204703><P Class=KRCC>
<font color=555555>사쿠라와 주술 카드
<SYNC Start=204803><P Class=KRCC>
<font color=777777>사쿠라와 주술 카드
<SYNC Start=204903><P Class=KRCC>
<font color=999999>사쿠라와 주술 카드
<SYNC Start=205003><P Class=KRCC>
<font color=BBBBBB>사쿠라와 주술 카드
<SYNC Start=205103><P Class=KRCC>
<font color=DDDDDD>사쿠라와 주술 카드
<SYNC Start=205203><P Class=KRCC>
<font color=FFFFFF>사쿠라와 주술 카드
<SYNC Start=210140><P Class=KRCC>
<font color=DDDDDD>사쿠라와 주술 카드
<SYNC Start=210240><P Class=KRCC>
<font color=BBBBBB>사쿠라와 주술 카드
<SYNC Start=210340><P Class=KRCC>
<font color=999999>사쿠라와 주술 카드
<SYNC Start=210440><P Class=KRCC>
<font color=777777>사쿠라와 주술 카드
<SYNC Start=210540><P Class=KRCC>
<font color=555555>사쿠라와 주술 카드
<SYNC Start=210640><P Class=KRCC>&nbsp;
<SYNC Start=217418><P Class=KRCC>
고맙습니다
<SYNC Start=219251><P Class=KRCC>&nbsp;
<SYNC Start=223632><P Class=KRCC>
아, 안녕하세요
<SYNC Start=225617><P Class=KRCC>&nbsp;
<SYNC Start=226854><P Class=KRCC>
어서와
<SYNC Start=228009><P Class=KRCC>
저 저, 주술...
<SYNC Start=230600><P Class=KRCC>
주술...
<SYNC Start=231964><P Class=KRCC>
아 그 카드말이구나
<SYNC Start=234167><P Class=KRCC>
많이 있어
<SYNC Start=235811><P Class=KRCC>
뭐가 필요한걸까?
<SYNC Start=237828><P Class=KRCC>
여...여여연....
<SYNC Start=239939><P Class=KRCC>
응?
<SYNC Start=240839><P Class=KRCC>&nbsp;
<SYNC Start=250601><P Class=KRCC>
슬슬 끓는거 같네
<SYNC Start=252534><P Class=KRCC>
응
<SYNC Start=253606><P Class=KRCC>
살짝 집어넣으면 괜찮단다
<SYNC Start=255454><P Class=KRCC>
응
<SYNC Start=256040><P Class=KRCC>&nbsp;
<SYNC Start=260685><P Class=KRCC>
사쿠라
<SYNC Start=261589><P Class=KRCC>&nbsp;
<SYNC Start=262879><P Class=KRCC>
괜찮니?
<SYNC Start=264086><P Class=KRCC>&nbsp;
<SYNC Start=264665><P Class=KRCC>
미안해요
<SYNC Start=266024><P Class=KRCC>
됐어요
<SYNC Start=267011><P Class=KRCC>
오늘은 내가 하지
<SYNC Start=268691><P Class=KRCC>&nbsp;
<SYNC Start=270825><P Class=KRCC>
어떻게 그렇게 잘 하셔요?
<SYNC Start=273366><P Class=KRCC>
괜찮아요
<SYNC Start=274386><P Class=KRCC>
사쿠라도 그동안 익숙해질 거야
<SYNC Start=276504><P Class=KRCC>
으음... 그럴까...
<SYNC Start=278875><P Class=KRCC>
다녀왔습니다
<SYNC Start=279929><P Class=KRCC>
어서와요
<SYNC Start=281289><P Class=KRCC>
오옷, 잘먹겠습니다
<SYNC Start=282765><P Class=KRCC>
오빠 예의없어!
<SYNC Start=284388><P Class=KRCC>&nbsp;
<SYNC Start=285068><P Class=KRCC>
이거 네가 만든거야?
<SYNC Start=287035><P Class=KRCC>&nbsp;
<SYNC Start=287819><P Class=KRCC>
아빠가...
<SYNC Start=289176><P Class=KRCC>
그럼 괜찮구나
<SYNC Start=290585><P Class=KRCC>
무슨 뜻이야!!!
<SYNC Start=292165><P Class=KRCC>&nbsp;
<SYNC Start=296628><P Class=KRCC>
안녕하세요!
<SYNC Start=297986><P Class=KRCC>
안녕~
<SYNC Start=298855><P Class=KRCC>
튀김 연습은 어땠어요?
<SYNC Start=301465><P Class=KRCC>&nbsp;
<SYNC Start=303395><P Class=KRCC>
그래요?
<SYNC Start=304433><P Class=KRCC>
하지만 사쿠라짱 이라면 꼭 능숙하게 될거예요
<SYNC Start=308037><P Class=KRCC>
응... 아, 나오코짱 안녕~
<SYNC Start=311118><P Class=KRCC>
안녕...
<SYNC Start=312324><P Class=KRCC>
왜그래? 기운없네?
<SYNC Start=314735><P Class=KRCC>
오늘 체육... 뜀틀이니까
<SYNC Start=317749><P Class=KRCC>
그래도 지난번엔 한번도 성공 못했지만, 오늘은 힘낼께
<SYNC Start=321930><P Class=KRCC>
힘내!
<SYNC Start=322918><P Class=KRCC>
응원 할께요!
<SYNC Start=324581><P Class=KRCC>&nbsp;
<SYNC Start=333549><P Class=KRCC>
예상대로네요
<SYNC Start=335069><P Class=KRCC>&nbsp;
<SYNC Start=338097><P Class=KRCC>
다음, 리 메이린!
<SYNC Start=340114><P Class=KRCC>
네!
<SYNC Start=341524><P Class=KRCC>&nbsp;
<SYNC Start=348368><P Class=KRCC>
뭐 이정도 당연하지
<SYNC Start=350775><P Class=KRCC>
다음, 야나기사와
<SYNC Start=352488><P Class=KRCC>
아, 네...
<SYNC Start=354016><P Class=KRCC>&nbsp;
<SYNC Start=354513><P Class=KRCC>
나오코짱 힘내!
<SYNC Start=356443><P Class=KRCC>
열심히 연습했구
<SYNC Start=358326><P Class=KRCC>
카드에게 빌었으니까
<SYNC Start=359920><P Class=KRCC>
절대로 넘을 수 있어!
<SYNC Start=361380><P Class=KRCC>&nbsp;
<SYNC Start=362298><P Class=KRCC>
카드?
<SYNC Start=363775><P Class=KRCC>&nbsp;
<SYNC Start=374872><P Class=KRCC>
해냈다!
<SYNC Start=376937><P Class=KRCC>
잘했다
<SYNC Start=378248><P Class=KRCC>&nbsp;
<SYNC Start=381664><P Class=KRCC>
이 카드 덕이야
<SYNC Start=383717><P Class=KRCC>&nbsp;
<SYNC Start=386289><P Class=KRCC>
사쿠라짱..
<SYNC Start=387429><P Class=KRCC>
크로우 카드랑 똑 닮았어
<SYNC Start=389430><P Class=KRCC>&nbsp;
<SYNC Start=390231><P Class=KRCC>
이게 주술 카드예요?
<SYNC Start=392364><P Class=KRCC>
응! 뜀틀시험 걱정되어서 어제 사왔어
<SYNC Start=397473><P Class=KRCC>
치하루짱도 갖고 있어?
<SYNC Start=398966><P Class=KRCC>
응
<SYNC Start=400141><P Class=KRCC>&nbsp;
<SYNC Start=401126><P Class=KRCC>
정말 크로우 카드랑 닮았네요
<SYNC Start=404138><P Class=KRCC>
응...
<SYNC Start=404993><P Class=KRCC>&nbsp;
<SYNC Start=409558><P Class=KRCC>
메, 메이린도 볼래?
<SYNC Start=411660><P Class=KRCC>
그... 그런 카드에 흥미 없어
<SYNC Start=413428><P Class=KRCC>&nbsp;
<SYNC Start=414362><P Class=KRCC>
벌써 슬슬 수업 시작하는군~
<SYNC Start=417075><P Class=KRCC>&nbsp;
<SYNC Start=420755><P Class=KRCC>
와 귀여워
<SYNC Start=421979><P Class=KRCC>&nbsp;
<SYNC Start=423990><P Class=KRCC>
와아 진짜 많다!
<SYNC Start=426649><P Class=KRCC>
요리 카드 있으면 좋겠네요
<SYNC Start=429257><P Class=KRCC>
연애 카드도 있다고도 했었지?
<SYNC Start=431731><P Class=KRCC>
네
<SYNC Start=432472><P Class=KRCC>
고맙습니다~
<SYNC Start=434254><P Class=KRCC>&nbsp;
<SYNC Start=435221><P Class=KRCC>
메이린짱!
<SYNC Start=436583><P Class=KRCC>&nbsp;
<SYNC Start=439021><P Class=KRCC>
사쿠라짱, 토모요짱 어서와요
<SYNC Start=441171><P Class=KRCC>
안녕하세요
<SYNC Start=442480><P Class=KRCC>
메이린짱도 카드 사셨어요?
<SYNC Start=444969><P Class=KRCC>
나, 나는 별로...
<SYNC Start=446682><P Class=KRCC>
너희들도 카드 사러 온거니?
<SYNC Start=449121><P Class=KRCC>
네
<SYNC Start=450112><P Class=KRCC>
저...
<SYNC Start=450824><P Class=KRCC>
요리가 능숙해지는 카드는 있어요?
<SYNC Start=453753><P Class=KRCC>
요리는 확실히...
<SYNC Start=456397><P Class=KRCC>&nbsp;
<SYNC Start=456758><P Class=KRCC>
미안해
<SYNC Start=457898><P Class=KRCC>
아까까지 있었는데 오늘은 벌써 다 팔려버렸어
<SYNC Start=461958><P Class=KRCC>
내일까지 들여올테니까
<SYNC Start=463532><P Class=KRCC>
죄송합니다만~~
<SYNC Start=465095><P Class=KRCC>&nbsp;
<SYNC Start=466771><P Class=KRCC>
미안. 내일 또 오렴
<SYNC Start=469122><P Class=KRCC>&nbsp;
<SYNC Start=473571><P Class=KRCC>
아, 나는 별로...
<SYNC Start=475251><P Class=KRCC>
특히 샤오란은 내꺼니까...
<SYNC Start=477656><P Class=KRCC>
연애 카드같은 거 없어도 괜찮지만,
<SYNC Start=480517><P Class=KRCC>
뭐 일단... 일단말야
<SYNC Start=483497><P Class=KRCC>
진짜로 나하고 샤오란은 괜찮지만 말야
<SYNC Start=486241><P Class=KRCC>&nbsp;
<SYNC Start=496739><P Class=KRCC>
크로우 카드랑 닮았어
<SYNC Start=497882><P Class=KRCC>
아아앙... 있잖아
<SYNC Start=499492><P Class=KRCC>
이건 별로 샤오란의 마음을 의심해서가 아니라,
<SYNC Start=502236><P Class=KRCC>
에 있잖아 그... 오호호호 그럼 키노모토!
<SYNC Start=507310><P Class=KRCC>&nbsp;
<SYNC Start=510601><P Class=KRCC>
뭐라구? 크로우 카드랑 똑 닮았다구?
<SYNC Start=513342><P Class=KRCC>
응
<SYNC Start=514262><P Class=KRCC>
그림이라든가 전부 같은건 아니지만
<SYNC Start=516432><P Class=KRCC>&nbsp;
<SYNC Start=518211><P Class=KRCC>
뭐든 바라는게 이루어진대
<SYNC Start=521047><P Class=KRCC>
오늘 나오코짱도 카드 덕분에 처음으로 뜀틀 넘었구
<SYNC Start=525125><P Class=KRCC>
그래서, 그 카드 사쿠라도 갖구 있어?
<SYNC Start=528188><P Class=KRCC>
매진이었어
<SYNC Start=529565><P Class=KRCC>
그래서 내일 또 갔다 올꺼야
<SYNC Start=531296><P Class=KRCC>&nbsp;
<SYNC Start=532416><P Class=KRCC>
사쿠라, 푸딩 만들었는데 먹지않겠니?
<SYNC Start=535328><P Class=KRCC>
네~
<SYNC Start=536570><P Class=KRCC>&nbsp;
<SYNC Start=543566><P Class=KRCC>
어라? 전구처럼 생겼네
<SYNC Start=546700><P Class=KRCC>&nbsp;
<SYNC Start=548681><P Class=KRCC>
크로우 카드랑 똑 닮은 카드라...
<SYNC Start=551342><P Class=KRCC>&nbsp;
<SYNC Start=568762><P Class=KRCC>
샤오란~!
<SYNC Start=569319><P Class=KRCC>&nbsp;
<SYNC Start=570339><P Class=KRCC>
뭐야
<SYNC Start=571241><P Class=KRCC>
도시락. 같이 먹자
<SYNC Start=573106><P Class=KRCC>
나는 오늘 식당에서...
<SYNC Start=574514><P Class=KRCC>
날씨도 좋으니깐 밖에서 먹자구
<SYNC Start=576558><P Class=KRCC>
응 샤오란?
<SYNC Start=577902><P Class=KRCC>&nbsp;
<SYNC Start=579327><P Class=KRCC>
맛있어보여
<SYNC Start=580803><P Class=KRCC>
다행이예요
<SYNC Start=582127><P Class=KRCC>
토모요짱은 요리도 잘하네
<SYNC Start=584601><P Class=KRCC>
그렇게 말씀해 주신다면 만든 보람이 있네요
<SYNC Start=587834><P Class=KRCC>
다음번엔 내가 도시락 만들어올께
<SYNC Start=590391><P Class=KRCC>
네
<SYNC Start=591201><P Class=KRCC>
그럼 먹을까요?
<SYNC Start=592829><P Class=KRCC>
사쿠라짱~!
<SYNC Start=594374><P Class=KRCC>&nbsp;
<SYNC Start=595511><P Class=KRCC>
유키토 오빠!
<SYNC Start=596736><P Class=KRCC>&nbsp;
<SYNC Start=604397><P Class=KRCC>
고로케 먹을래?
<SYNC Start=605400><P Class=KRCC>
응. 토우야 집 고로케 무척 맛있네
<SYNC Start=609631><P Class=KRCC>&nbsp;
<SYNC Start=610143><P Class=KRCC>
유키토 오빠도 고로케 좋아하세요?
<SYNC Start=612398><P Class=KRCC>
응. 아주 좋아해
<SYNC Start=614296><P Class=KRCC>&nbsp;
<SYNC Start=615045><P Class=KRCC>
그렇구나
<SYNC Start=616589><P Class=KRCC>
으으읏..절대로 고로케 만들 수 있도록 힘내지 않으면!
<SYNC Start=619990><P Class=KRCC>
역시 돌아갈 때 카드 사 가자...
<SYNC Start=622007><P Class=KRCC>
어이 그렇게 당기지 마 <br>
/ 가자구
<SYNC Start=624262><P Class=KRCC>&nbsp;
<SYNC Start=627322><P Class=KRCC>
이자식..
<SYNC Start=628311><P Class=KRCC>&nbsp;
<SYNC Start=629464><P Class=KRCC>
리군이랑 메이린짱도 도시락이야?
<SYNC Start=631271><P Class=KRCC>&nbsp;
<SYNC Start=635061><P Class=KRCC>
왜 그래 샤오란?
<SYNC Start=636743><P Class=KRCC>
소개할께
<SYNC Start=638051><P Class=KRCC>
같은 반의 리 메이린짱
<SYNC Start=640357><P Class=KRCC>
리군의 사촌에...
<SYNC Start=641781><P Class=KRCC>
약혼자야
<SYNC Start=642438><P Class=KRCC>&nbsp;
<SYNC Start=643659><P Class=KRCC>
약혼자?
<SYNC Start=645212><P Class=KRCC>&nbsp;
<SYNC Start=645223><P Class=KRCC>
으 아니 저... <br>
/ 뭐야 갑자기 부끄러워하고
<SYNC Start=648979><P Class=KRCC>
샤오란답지...
<SYNC Start=650409><P Class=KRCC>&nbsp;
<SYNC Start=654477><P Class=KRCC>
아 사쿠라짱, 토모요짱!
<SYNC Start=656922><P Class=KRCC>
카드 사러 왔어?
<SYNC Start=658721><P Class=KRCC>
응
<SYNC Start=659487><P Class=KRCC>
우리들 또 사버렸어
<SYNC Start=661521><P Class=KRCC>
더 있었어?
<SYNC Start=662559><P Class=KRCC>
오늘은 많이 있었어
<SYNC Start=664138><P Class=KRCC>
정말?
<SYNC Start=665041><P Class=KRCC>
으응
<SYNC Start=666013><P Class=KRCC>&nbsp;
<SYNC Start=666891><P Class=KRCC>
가지가지 있네요
<SYNC Start=669249><P Class=KRCC>&nbsp;
<SYNC Start=670451><P Class=KRCC>
이거예요
<SYNC Start=672256><P Class=KRCC>
요리가 능숙해지는 카드
<SYNC Start=674327><P Class=KRCC>&nbsp;
<SYNC Start=679195><P Class=KRCC>
사쿠라짱?
<SYNC Start=680498><P Class=KRCC>
크로우 카드의 기척이 나
<SYNC Start=683042><P Class=KRCC>&nbsp;
<SYNC Start=700671><P Class=KRCC>
아냐
<SYNC Start=701591><P Class=KRCC>
전부 크로우 카드가 아냐
<SYNC Start=703458><P Class=KRCC>&nbsp;
<SYNC Start=709084><P Class=KRCC>
하지만 확실히 기척이 남아있어
<SYNC Start=711544><P Class=KRCC>&nbsp;
<SYNC Start=713027><P Class=KRCC>
마키 언니!
<SYNC Start=713795><P Class=KRCC>
왜?
<SYNC Start=714648><P Class=KRCC>
여기 있던 카드는 어떻게 됐어요?
<SYNC Start=717121><P Class=KRCC>
방금 전에 팔린 모양이야
<SYNC Start=719072><P Class=KRCC>
어떤 카드였어요?
<SYNC Start=720412><P Class=KRCC>&nbsp;
<SYNC Start=722427><P Class=KRCC>
아마... SHOT였던가...
<SYNC Start=724961><P Class=KRCC>
SHOT?
<SYNC Start=725929><P Class=KRCC>
쏜다는 의미예요
<SYNC Start=727576><P Class=KRCC>&nbsp;
<SYNC Start=728864><P Class=KRCC>
누가 샀는지 기억하세요?
<SYNC Start=731050><P Class=KRCC>
사쿠라짱의 반 아이였다고 생각하는데...
<SYNC Start=734115><P Class=KRCC>
치하루짱이랑 나오코짱이예요?
<SYNC Start=736337><P Class=KRCC>&nbsp;
<SYNC Start=737985><P Class=KRCC>
미안 거기까진 기억하지 못해요
<SYNC Start=741100><P Class=KRCC>
또 올께요
<SYNC Start=741953><P Class=KRCC>
사쿠라짱!
<SYNC Start=743145><P Class=KRCC>&nbsp;
<SYNC Start=753419><P Class=KRCC>
으씨 그렇게 피할 수 있어?
<SYNC Start=756097><P Class=KRCC>&nbsp;
<SYNC Start=757166><P Class=KRCC>
큰일이야!
<SYNC Start=757977><P Class=KRCC>&nbsp;
<SYNC Start=758961><P Class=KRCC>
마키 언니의 가게에 진짜 크로우 카드가 있었던 거 같은데
<SYNC Start=763038><P Class=KRCC>
우리반의 누군가가 사 갔어
<SYNC Start=765869><P Class=KRCC>
무슨 카든지 알아?
<SYNC Start=767431><P Class=KRCC>
SHOT!
<SYNC Start=768384><P Class=KRCC>
뭐라구? SHOT?!
<SYNC Start=770639><P Class=KRCC>&nbsp;
<SYNC Start=778561><P Class=KRCC>
안돼! SHOT는 공격 카드야
<SYNC Start=780706><P Class=KRCC>&nbsp;
<SYNC Start=781709><P Class=KRCC>
무심코 쏘려고 노리는 걸 말한다면
<SYNC Start=783607><P Class=KRCC>
발동해서 큰 상처를 입힌다구
<SYNC Start=785340><P Class=KRCC>
빨리 찾아내!
<SYNC Start=786797><P Class=KRCC>
응!
<SYNC Start=787821><P Class=KRCC>&nbsp;
<SYNC Start=794757><P Class=KRCC>
치하루짱이랑 나오코짱은?
<SYNC Start=796369><P Class=KRCC>
두사람 모두 보이지 않아요
<SYNC Start=798422><P Class=KRCC>&nbsp;
<SYNC Start=799997><P Class=KRCC>
FLY로 찾아볼께
<SYNC Start=801561><P Class=KRCC>&nbsp;
<SYNC Start=809442><P Class=KRCC>
어둠의 힘을 나타내는 열쇠여
<SYNC Start=811645><P Class=KRCC>
진정한 모습을 내 앞에 드러내라
<SYNC Start=814070><P Class=KRCC>&nbsp;
<SYNC Start=814580><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=817333><P Class=KRCC>
레리즈!
<SYNC Start=818846><P Class=KRCC>&nbsp;
<SYNC Start=833225><P Class=KRCC>
FLY!
<SYNC Start=834348><P Class=KRCC>&nbsp;
<SYNC Start=850785><P Class=KRCC>
찾을 수 없어요...
<SYNC Start=852288><P Class=KRCC>
어디로 가버린걸까
<SYNC Start=854019><P Class=KRCC>
사쿠라!
<SYNC Start=854912><P Class=KRCC>
케로짱
<SYNC Start=856253><P Class=KRCC>
누가 샀는지 알아냈어?
<SYNC Start=857813><P Class=KRCC>
아직이야
<SYNC Start=858700><P Class=KRCC>
빨리 찾으라구
<SYNC Start=859906><P Class=KRCC>
그렇게 말해도...
<SYNC Start=861720><P Class=KRCC>
저기에...!!
<SYNC Start=862795><P Class=KRCC>&nbsp;
<SYNC Start=868743><P Class=KRCC>
메이린녀석
<SYNC Start=869997><P Class=KRCC>
하필이면 그 사람 앞에서 약혼자예요 라니...
<SYNC Start=873475><P Class=KRCC>&nbsp;
<SYNC Start=875046><P Class=KRCC>
크로우 카드의 기척이다!
<SYNC Start=876694><P Class=KRCC>&nbsp;
<SYNC Start=880661><P Class=KRCC>
나오코짱!
<SYNC Start=881549><P Class=KRCC>&nbsp;
<SYNC Start=882669><P Class=KRCC>
사쿠라짱!
<SYNC Start=883599><P Class=KRCC>&nbsp;
<SYNC Start=884449><P Class=KRCC>
나오코짱이 가지고 있는 주술 카드 보여줘
<SYNC Start=887176><P Class=KRCC>
응? 으응...
<SYNC Start=889231><P Class=KRCC>&nbsp;
<SYNC Start=890756><P Class=KRCC>
이것뿐이야?
<SYNC Start=891589><P Class=KRCC>
응
<SYNC Start=893150><P Class=KRCC>&nbsp;
<SYNC Start=896082><P Class=KRCC>
아. 그래
<SYNC Start=897035><P Class=KRCC>
치하루짱은 어디로 갔는지 알아?
<SYNC Start=898967><P Class=KRCC>
곧바로 집으로 돌아간다구...
<SYNC Start=901085><P Class=KRCC>
고마워, 그럼
<SYNC Start=903088><P Class=KRCC>
아, 사쿠라짱...
<SYNC Start=904615><P Class=KRCC>&nbsp;
<SYNC Start=907727><P Class=KRCC>
어라?
<SYNC Start=908852><P Class=KRCC>&nbsp;
<SYNC Start=912747><P Class=KRCC>
아니었구나
<SYNC Start=913767><P Class=KRCC>
치하루짱 일지도...
<SYNC Start=915007><P Class=KRCC>
서둘러요
<SYNC Start=915994><P Class=KRCC>
응!
<SYNC Start=916815><P Class=KRCC>&nbsp;
<SYNC Start=919516><P Class=KRCC>
있다!!
<SYNC Start=920062><P Class=KRCC>&nbsp;
<SYNC Start=926128><P Class=KRCC>
치하루짱~!
<SYNC Start=927388><P Class=KRCC>&nbsp;
<SYNC Start=928287><P Class=KRCC>
어라 왜 그래?
<SYNC Start=929866><P Class=KRCC>
치하루짱이 가지고 있는<BR>주술 카드좀 보여줬음 해
<SYNC Start=933165><P Class=KRCC>
응, 좋아...
<SYNC Start=935174><P Class=KRCC>
아냐, 아냐, 아냐...
<SYNC Start=938594><P Class=KRCC>&nbsp;
<SYNC Start=941891><P Class=KRCC>
나오코짱도 치하루짱도 아냐
<SYNC Start=944465><P Class=KRCC>
그럼 대체 누가...
<SYNC Start=946183><P Class=KRCC>&nbsp;
<SYNC Start=947387><P Class=KRCC>
왜 그래?
<SYNC Start=948830><P Class=KRCC>
아까 트윈벨에서 이 카드 산 사람 치하루들 뿐이었어?
<SYNC Start=953262><P Class=KRCC>
응
<SYNC Start=954501><P Class=KRCC>
그리고 메이린짱이 지나쳤던 거 정도일까...
<SYNC Start=958358><P Class=KRCC>
메이린짱이?
<SYNC Start=959784><P Class=KRCC>
우리들 있는지 몰랐던 거 같았는데
<SYNC Start=962805><P Class=KRCC>
사쿠라짱
<SYNC Start=963658><P Class=KRCC>
응
<SYNC Start=964664><P Class=KRCC>&nbsp;
<SYNC Start=966788><P Class=KRCC>
그 계집앤감
<SYNC Start=968451><P Class=KRCC>
빨리 찾지 않으면...
<SYNC Start=969877><P Class=KRCC>
이렇게 된 이상 나눠져서 찾는 수 밖에 없군
<SYNC Start=972281><P Class=KRCC>
전 메이린짱의 집에 가 볼께요
<SYNC Start=974958><P Class=KRCC>
사쿠라짱과 케로짱은<br>
한번 더 이 주변을 찾아주세요
<SYNC Start=978571><P Class=KRCC>
응, 알았어
<SYNC Start=980183><P Class=KRCC>
그럼 학교에서 만나자
<SYNC Start=982344><P Class=KRCC>
네
<SYNC Start=983285><P Class=KRCC>&nbsp;
<SYNC Start=984463><P Class=KRCC>
사쿠라, 빨리 가자구!
<SYNC Start=986434><P Class=KRCC>&nbsp;
<SYNC Start=986790><P Class=KRCC>
어라?
<SYNC Start=987659><P Class=KRCC>
왜 그래?
<SYNC Start=988528><P Class=KRCC>
리군이다...
<SYNC Start=989094><P Class=KRCC>&nbsp;
<SYNC Start=990263><P Class=KRCC>
리군!
<SYNC Start=991538><P Class=KRCC>
크로우 카드의 기척이야
<SYNC Start=992828><P Class=KRCC>
그래. 메이린짱이...
<SYNC Start=994815><P Class=KRCC>&nbsp;
<SYNC Start=996051><P Class=KRCC>
메이린이 크로우 카드를 갖고 있는 거야?
<SYNC Start=999099><P Class=KRCC>
아직 모르겠지만...
<SYNC Start=1000491><P Class=KRCC>
공격 카드인 거 같으니까 위험해
<SYNC Start=1003606><P Class=KRCC>
무슨 카드야?
<SYNC Start=1004593><P Class=KRCC>
SHOT야
<SYNC Start=1005545><P Class=KRCC>
SHOT라구?
<SYNC Start=1006873><P Class=KRCC>&nbsp;
<SYNC Start=1010957><P Class=KRCC>
FLY!
<SYNC Start=1011913><P Class=KRCC>&nbsp;
<SYNC Start=1015993><P Class=KRCC>
타!
<SYNC Start=1016536><P Class=KRCC>&nbsp;
<SYNC Start=1017791><P Class=KRCC>
애송이 서둘러!
<SYNC Start=1019271><P Class=KRCC>&nbsp;
<SYNC Start=1036520><P Class=KRCC>
急急如律令!!
<SYNC Start=1038186><P Class=KRCC>&nbsp;
<SYNC Start=1042887><P Class=KRCC>
저쪽이다!
<SYNC Start=1043551><P Class=KRCC>
응!
<SYNC Start=1044659><P Class=KRCC>&nbsp;
<SYNC Start=1053341><P Class=KRCC>
학교?
<SYNC Start=1054400><P Class=KRCC>&nbsp;
<SYNC Start=1069483><P Class=KRCC>
이 카드로 샤오란의 마음을... 응?
<SYNC Start=1073576><P Class=KRCC>&nbsp;
<SYNC Start=1075691><P Class=KRCC>
있다!
<SYNC Start=1076482><P Class=KRCC>&nbsp;
<SYNC Start=1077433><P Class=KRCC>
저녀석 정말...
<SYNC Start=1079419><P Class=KRCC>&nbsp;
<SYNC Start=1079965><P Class=KRCC>
메이린짱!
<SYNC Start=1081377><P Class=KRCC>&nbsp;
<SYNC Start=1084438><P Class=KRCC>
샤오란!
<SYNC Start=1085243><P Class=KRCC>&nbsp;
<SYNC Start=1086666><P Class=KRCC>
어째서 키노모토랑 함께야?
<SYNC Start=1089156><P Class=KRCC>
메이린짱, 그 카드는 말야
<SYNC Start=1091273><P Class=KRCC>
이거?
<SYNC Start=1092415><P Class=KRCC>&nbsp;
<SYNC Start=1093426><P Class=KRCC>
그거 진짜 크로우 카드야
<SYNC Start=1095444><P Class=KRCC>
거짓말
<SYNC Start=1096159><P Class=KRCC>
내가 산 주술 카드인걸
<SYNC Start=1098429><P Class=KRCC>
정말 위험한 카드라구
<SYNC Start=1100177><P Class=KRCC>
빨리 내놔
<SYNC Start=1101830><P Class=KRCC>
뭐야 둘이서!
<SYNC Start=1104087><P Class=KRCC>&nbsp;
<SYNC Start=1105205><P Class=KRCC>
사랑하는 여자란 역시...
<SYNC Start=1107361><P Class=KRCC>&nbsp;
<SYNC Start=1108972><P Class=KRCC>
싫다니깐 나 이 카드로 샤오란의 하트를 노릴거라구!
<SYNC Start=1113463><P Class=KRCC>
아앗! <br>
/ 바보!
<SYNC Start=1114570><P Class=KRCC>&nbsp;
<SYNC Start=1121082><P Class=KRCC>
리군! <br>
/ 애송이!
<SYNC Start=1122348><P Class=KRCC>&nbsp;
<SYNC Start=1129963><P Class=KRCC>
샤오란!
<SYNC Start=1130758><P Class=KRCC>
애송이 뒤쪽이야
<SYNC Start=1132256><P Class=KRCC>&nbsp;
<SYNC Start=1133218><P Class=KRCC>
SHIELD!
<SYNC Start=1134158><P Class=KRCC>&nbsp;
<SYNC Start=1135668><P Class=KRCC>
사쿠라 빨리 봉인하는 거야
<SYNC Start=1137435><P Class=KRCC>
너무 빨라서 맞출 수 없어
<SYNC Start=1140064><P Class=KRCC>&nbsp;
<SYNC Start=1142618><P Class=KRCC>
어떻게든 해서 움직임을 멈추지 않으면...
<SYNC Start=1144605><P Class=KRCC>&nbsp;
<SYNC Start=1147969><P Class=KRCC>
리군!
<SYNC Start=1148940><P Class=KRCC>
샤오란!
<SYNC Start=1150115><P Class=KRCC>&nbsp;
<SYNC Start=1150745><P Class=KRCC>
저녀석이 노리고 있는건 나뿐이야
<SYNC Start=1152744><P Class=KRCC>
넌 틈을 봐서 봉인해!
<SYNC Start=1154660><P Class=KRCC>
하지만...
<SYNC Start=1155533><P Class=KRCC>&nbsp;
<SYNC Start=1166253><P Class=KRCC>
큰일이다...SHOT가 공격하는 정도가 올라갔어
<SYNC Start=1169587><P Class=KRCC>
그런...
<SYNC Start=1170493><P Class=KRCC>&nbsp;
<SYNC Start=1173713><P Class=KRCC>
안돼~!!!!
<SYNC Start=1175092><P Class=KRCC>&nbsp;
<SYNC Start=1181936><P Class=KRCC>
그래! 리군!!!
<SYNC Start=1183872><P Class=KRCC>&nbsp;
<SYNC Start=1186797><P Class=KRCC>
알았어
<SYNC Start=1187738><P Class=KRCC>&nbsp;
<SYNC Start=1198189><P Class=KRCC>
거울이여
<SYNC Start=1199090><P Class=KRCC>
너에게 향해 오는것을 튕겨내라
<SYNC Start=1201685><P Class=KRCC>&nbsp;
<SYNC Start=1202449><P Class=KRCC>
MIRROR!
<SYNC Start=1203456><P Class=KRCC>&nbsp;
<SYNC Start=1231005><P Class=KRCC>
지금이야
<SYNC Start=1231911><P Class=KRCC>&nbsp;
<SYNC Start=1232522><P Class=KRCC>
너의 본 모습으로 돌아가라!
<SYNC Start=1234522><P Class=KRCC>
크로우 카드!
<SYNC Start=1236171><P Class=KRCC>&nbsp;
<SYNC Start=1253966><P Class=KRCC>
MIRROR 카드로 SHOT를 되돌려 튕겨버리다니
<SYNC Start=1257013><P Class=KRCC>
잘 생각해냈네
<SYNC Start=1258020><P Class=KRCC>&nbsp;
<SYNC Start=1259915><P Class=KRCC>
참 메이린짱은?
<SYNC Start=1261814><P Class=KRCC>
이쪽이예요
<SYNC Start=1263092><P Class=KRCC>&nbsp;
<SYNC Start=1264021><P Class=KRCC>
토모요짱!
<SYNC Start=1265130><P Class=KRCC>&nbsp;
<SYNC Start=1267887><P Class=KRCC>
토모요짱, 언제부터 있었어?
<SYNC Start=1270073><P Class=KRCC>
사쿠라짱의 활약은 잘 찍어뒀어요
<SYNC Start=1274102><P Class=KRCC>&nbsp;
<SYNC Start=1289540><P Class=KRCC>
슬슬 넣어야겠네
<SYNC Start=1290884><P Class=KRCC>&nbsp;
<SYNC Start=1296799><P Class=KRCC>
됐다!
<SYNC Start=1298291><P Class=KRCC>
이제 괜찮아
<SYNC Start=1299278><P Class=KRCC>
응
<SYNC Start=1300371><P Class=KRCC>&nbsp;
<SYNC Start=1301286><P Class=KRCC>
주술 카드로 바라는 일이 이뤄진 건...
<SYNC Start=1304103><P Class=KRCC>
정말로 카드 덕분이었을까?
<SYNC Start=1306794><P Class=KRCC>
그건 주술도 마법도 아무것도 아냐
<SYNC Start=1310179><P Class=KRCC>
인간이 정말로 힘낸다면 어떻게든 된다는 거지
<SYNC Start=1313550><P Class=KRCC>&nbsp;
<SYNC Start=1316306><P Class=KRCC>
사쿠라 맛있어 이 고로케
<SYNC Start=1319104><P Class=KRCC>&nbsp;
<SYNC Start=1320930><P Class=KRCC>
됐어 내가 먹을 수 있으니깐
<SYNC Start=1322964><P Class=KRCC>
안돼 샤오란 상처 입었으니까...
<SYNC Start=1325274><P Class=KRCC>&nbsp;
<SYNC Start=1328268><P Class=KRCC>
리군, 상처는 괜찮아?
<SYNC Start=1330504><P Class=KRCC>
대단한 거 아냐 이런거...
<SYNC Start=1332095><P Class=KRCC>&nbsp;
<SYNC Start=1333044><P Class=KRCC>
샤오란 아직 식사중이잖아
<SYNC Start=1336156><P Class=KRCC>&nbsp;
<SYNC Start=1338787><P Class=KRCC>
키노모토
<SYNC Start=1339999><P Class=KRCC>&nbsp;
<SYNC Start=1343982><P Class=KRCC>
나에게...?
<SYNC Start=1345141><P Class=KRCC>&nbsp;
<SYNC Start=1345854><P Class=KRCC>
이번엔 너한테 크로우 카드 양보했지만
<SYNC Start=1349324><P Class=KRCC>
하지만 다음번엔 우리들이 이길거니깐!
<SYNC Start=1352189><P Class=KRCC>&nbsp;
<SYNC Start=1354235><P Class=KRCC>
고마워 메이린짱
<SYNC Start=1355846><P Class=KRCC>
소중히 할께
<SYNC Start=1357280><P Class=KRCC>
하지만 사쿠라짱...
<SYNC Start=1358541><P Class=KRCC>
고로케는 만들 수 있게 되었죠?
<SYNC Start=1360770><P Class=KRCC>
응
<SYNC Start=1361537><P Class=KRCC>
하지만 좀 더 잘 하고 싶고...
<SYNC Start=1363639><P Class=KRCC>
메이린짱이 준 거구...
<SYNC Start=1365344><P Class=KRCC>&nbsp;
<SYNC Start=1366063><P Class=KRCC>
기뻐
<SYNC Start=1367086><P Class=KRCC>&nbsp;
<SYNC Start=1379350><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386516><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395324><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1402111><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1415962><P Class=KRCC>&nbsp;
<SYNC Start=1416653><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420469><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424430><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428393><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437860><P Class=KRCC>&nbsp;
<SYNC Start=1440968><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너</font>
<SYNC Start=1445995><P Class=KRCC>&nbsp;
<SYNC Start=1447680><P Class=KRCC>
안녕하신감
<SYNC Start=1449869><P Class=KRCC>&nbsp;
<SYNC Start=1450768><P Class=KRCC>
이번에는 주술 카드야
<SYNC Start=1452718><P Class=KRCC>
사쿠라의 학교에서 대단히 유행하는 모양이야
<SYNC Start=1455584><P Class=KRCC>&nbsp;
<SYNC Start=1456719><P Class=KRCC>
이게 그 카드야
<SYNC Start=1458195><P Class=KRCC>
크기랑 무늬랑 하며, 진짜 크로우 카드랑 빼닮았네
<SYNC Start=1461936><P Class=KRCC>
이거에는 여러가지 종류가 있어서
<SYNC Start=1463817><P Class=KRCC>
각자 이뤄주는 바램이 틀리다고 하는군
<SYNC Start=1467185><P Class=KRCC>
하지만 여자 애들이란 진짜 이런거 좋아하는구만
<SYNC Start=1470034><P Class=KRCC>&nbsp;
<SYNC Start=1470663><P Class=KRCC>
어땠어?
<SYNC Start=1471666><P Class=KRCC>
바래는 일을 이룰 수 있는 건
<SYNC Start=1473243><P Class=KRCC>
자신의 마음먹기에 달렸다구
<SYNC Start=1475109><P Class=KRCC>
모두들 포기하지 말고 힘내
<SYNC Start=1477245><P Class=KRCC>
그럼!
<SYNC Start=1478192><P Class=KRCC>
-차화예고-
<SYNC Start=1479093><P Class=KRCC>
이번에 학교에서 케이크를 만들어
<SYNC Start=1481279><P Class=KRCC>
맛있게 만들어진다면 유키토 오빠에게 줘야지
<SYNC Start=1484407><P Class=KRCC>&nbsp;
<SYNC Start=1485727><P Class=KRCC>
케이크가 전부 달게 되어 버렸어
<SYNC Start=1487661><P Class=KRCC>
어째서?
<SYNC Start=1489144><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라의 너무 단 요리
<SYNC Start=1492772><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1496271><P Class=KRCC>&nbsp;
</BODY>
</SAMI>