<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--

-->
</HEAD>
<BODY>
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=93367><P Class=KRCC>
에리오르, 슬슬 저녁준비가 다 된 거 같아요
<SYNC Start=104086><P Class=KRCC>
뭔가 결정하셨군요
<SYNC Start=105949><P Class=KRCC>
어떻게 알았어?
<SYNC Start=107583><P Class=KRCC>
당신과 같이 있은 지도 꽤 오래되었으니까요
<SYNC Start=110738><P Class=KRCC>&nbsp;
<SYNC Start=111314><P Class=KRCC>
슬슬 끝이 날 거 같아
<SYNC Start=113724><P Class=KRCC>&nbsp;
<SYNC Start=125303><P Class=KRCC>
사쿠라상의 마력은 상당히 강해져있어
<SYNC Start=129211><P Class=KRCC>&nbsp;
<SYNC Start=129699><P Class=KRCC>
이거라면 반드시..
<SYNC Start=131064><P Class=KRCC>&nbsp;
<SYNC Start=132712><P Class=KRCC>
빨리 안오면 스튜가 다 식어버린다구
<SYNC Start=135537><P Class=KRCC>&nbsp;
<SYNC Start=136556><P Class=KRCC>
지금 갈께
<SYNC Start=137660><P Class=KRCC>&nbsp;
<SYNC Start=138519><P Class=KRCC>
기껏 내가 열심히 만들었더니만
<SYNC Start=141619><P Class=KRCC>
에리오르도 습삐도
<SYNC Start=143807><P Class=KRCC>&nbsp;
<SYNC Start=144759><P Class=KRCC>
봐봐 봐봐!
<SYNC Start=146376><P Class=KRCC>&nbsp;
<SYNC Start=172927><P Class=KRCC>
<font color=555555>사쿠라와 과거와 크로우리드 
<SYNC Start=173027><P Class=KRCC>
<font color=777777>사쿠라와 과거와 크로우리드 
<SYNC Start=173127><P Class=KRCC>
<font color=999999>사쿠라와 과거와 크로우리드 
<SYNC Start=173227><P Class=KRCC>
<font color=BBBBBB>사쿠라와 과거와 크로우리드 
<SYNC Start=173327><P Class=KRCC>
<font color=DDDDDD>사쿠라와 과거와 크로우리드 
<SYNC Start=173427><P Class=KRCC>
<font color=FFFFFF>사쿠라와 과거와 크로우리드 
<SYNC Start=178447><P Class=KRCC>
<font color=DDDDDD>사쿠라와 과거와 크로우리드 
<SYNC Start=178547><P Class=KRCC>
<font color=BBBBBB>사쿠라와 과거와 크로우리드 
<SYNC Start=178647><P Class=KRCC>
<font color=999999>사쿠라와 과거와 크로우리드 
<SYNC Start=178747><P Class=KRCC>
<font color=777777>사쿠라와 과거와 크로우리드 
<SYNC Start=178847><P Class=KRCC>
<font color=555555>사쿠라와 과거와 크로우리드 
<SYNC Start=178947><P Class=KRCC>&nbsp;
<SYNC Start=189185><P Class=KRCC>
도대체 어떻게 된 거야 이 눈은!
<SYNC Start=191634><P Class=KRCC>&nbsp;
<SYNC Start=203134><P Class=KRCC>
역시 안되는건가
<SYNC Start=204575><P Class=KRCC>&nbsp;
<SYNC Start=208185><P Class=KRCC>
도망치기만 해서는 안돼
<SYNC Start=210121><P Class=KRCC>
눈사람들을 어떻게든 해야만
<SYNC Start=212503><P Class=KRCC>&nbsp;
<SYNC Start=263063><P Class=KRCC>
그쪽에서 그렇게 나온다면!!
<SYNC Start=264750><P Class=KRCC>&nbsp;
<SYNC Start=272101><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=274037><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=276924><P Class=KRCC>
새로운 주인 사쿠라의 이름아래!
<SYNC Start=281030><P Class=KRCC>&nbsp;
<SYNC Start=283406><P Class=KRCC>
SNOW!
<SYNC Start=284600><P Class=KRCC>&nbsp;
<SYNC Start=288027><P Class=KRCC>
눈이여! 저들을 묻어버려라!
<SYNC Start=291092><P Class=KRCC>&nbsp;
<SYNC Start=306394><P Class=KRCC>
사쿠라짱, 또 그럭저럭 해결했네
<SYNC Start=309458><P Class=KRCC>&nbsp;
<SYNC Start=323760><P Class=KRCC>
이제 금방입니다
<SYNC Start=325588><P Class=KRCC>
힘내세요, 사쿠라상
<SYNC Start=328317><P Class=KRCC>&nbsp;
<SYNC Start=333141><P Class=KRCC>
괜찮아?
<SYNC Start=334088><P Class=KRCC>&nbsp;
<SYNC Start=334922><P Class=KRCC>
정말 유감이예요. 새롭게 만든 배틀코스츔을
<SYNC Start=339243><P Class=KRCC>
사쿠라짱이 입어 주시지 못해서
<SYNC Start=342005><P Class=KRCC>&nbsp;
<SYNC Start=342386><P Class=KRCC>
다음번에 이상한 사건이 일어난다면
<SYNC Start=344506><P Class=KRCC>
꼭 꼭 부탁드리겠어요
<SYNC Start=346700><P Class=KRCC>&nbsp;
<SYNC Start=347454><P Class=KRCC>
그렇게 계속 이상한 일이<br>일어나는 것도 곤란한데
<SYNC Start=351283><P Class=KRCC>
괜찮아요
<SYNC Start=352847><P Class=KRCC>&nbsp;
<SYNC Start=354809><P Class=KRCC>
사쿠라짱이라면!
<SYNC Start=356609><P Class=KRCC>
그래, 그래. 이런 사건들을 헤치고 나와
<SYNC Start=360256><P Class=KRCC>
카드들을 훌륭히 사쿠라카드로 바꾸고 있잖아
<SYNC Start=363671><P Class=KRCC>
어쩌면말야 사쿠라는 크로우 이상의
<SYNC Start=365976><P Class=KRCC>
마술사라고 되었는지도 모르지?
<SYNC Start=368156><P Class=KRCC>
그럴리가..
<SYNC Start=369240><P Class=KRCC>&nbsp;
<SYNC Start=370169><P Class=KRCC>
애송이도 그렇게 생각하지?
<SYNC Start=372014><P Class=KRCC>&nbsp;
<SYNC Start=373932><P Class=KRCC>
아니, 아직이다
<SYNC Start=376833><P Class=KRCC>
크로우를 따라잡으려면 아직도 멀었다
<SYNC Start=380262><P Class=KRCC>
넌 또 그렇게 딱딱한 소리만..
<SYNC Start=383569><P Class=KRCC>
사실을 말했을 뿐이다
<SYNC Start=386186><P Class=KRCC>&nbsp;
<SYNC Start=411559><P Class=KRCC>
왜그래? 잠 안와?
<SYNC Start=415149><P Class=KRCC>&nbsp;
<SYNC Start=416960><P Class=KRCC>
있잖아 케로짱, 크로우상은 어떤 사람이었어?
<SYNC Start=420692><P Class=KRCC>
뭐야 갑자기
<SYNC Start=422502><P Class=KRCC>
왠지 신경쓰여서
<SYNC Start=424423><P Class=KRCC>&nbsp;
<SYNC Start=425191><P Class=KRCC>
아까 케로짱들이 얘기했었잖아? 
<SYNC Start=427862><P Class=KRCC>
지금 나의 마력이라면
<SYNC Start=429707><P Class=KRCC>
무슨 일이 일어나도 괜찮다고
<SYNC Start=432368><P Class=KRCC>
하지만 유에상은 아직이라고 해서, 그래서..
<SYNC Start=437051><P Class=KRCC>
뭐 유에가 크로우를 생각하는 건
<SYNC Start=439996><P Class=KRCC>
또 특별하니깐 말야
<SYNC Start=442211><P Class=KRCC>
케로짱은 크로우상 생각나거나 하진 않아?
<SYNC Start=445920><P Class=KRCC>
글쎄, 잊을 수 없는 건 확실하지
<SYNC Start=450355><P Class=KRCC>&nbsp;
<SYNC Start=450544><P Class=KRCC>
그렇구나
<SYNC Start=452596><P Class=KRCC>
하지만 그것도 옛날 얘기야
<SYNC Start=455051><P Class=KRCC>&nbsp;
<SYNC Start=455802><P Class=KRCC>
지금은 사쿠라가 나의 주인이야
<SYNC Start=458613><P Class=KRCC>
하지만 난 아직 크로우상처럼
<SYNC Start=461255><P Class=KRCC>
마력이 강하지도 않고
<SYNC Start=463281><P Class=KRCC>&nbsp;
<SYNC Start=463520><P Class=KRCC>
이상한 일이 일어나도<br>겨우 해결 해나가는 정도고
<SYNC Start=467329><P Class=KRCC>&nbsp;
<SYNC Start=467534><P Class=KRCC>
크로우상 이라면 이렇지 않을거라 생각해
<SYNC Start=471068><P Class=KRCC>&nbsp;
<SYNC Start=471502><P Class=KRCC>
그러니깐 정말로..
<SYNC Start=473463><P Class=KRCC>
내가 새로운 주인으로 괜찮은걸까 하고
<SYNC Start=476845><P Class=KRCC>&nbsp;
<SYNC Start=477947><P Class=KRCC>
무슨 소리 하는거야. 당연히 괜찮은거지
<SYNC Start=481844><P Class=KRCC>
하지만..
<SYNC Start=483282><P Class=KRCC>&nbsp;
<SYNC Start=483946><P Class=KRCC>
크로우는 크로우고 사쿠라는 사쿠라야
<SYNC Start=487113><P Class=KRCC>
비교해도 별 일 없고<br>비교할 수 있는 것도 아니야
<SYNC Start=491351><P Class=KRCC>&nbsp;
<SYNC Start=492815><P Class=KRCC>
그런 생각하지 말고 빨리 자
<SYNC Start=496243><P Class=KRCC>&nbsp;
<SYNC Start=498686><P Class=KRCC>
좋아
<SYNC Start=500108><P Class=KRCC>&nbsp;
<SYNC Start=510070><P Class=KRCC>
오늘 하루종일 내리네, 그날이랑 같구나
<SYNC Start=514644><P Class=KRCC>
그날이라니?
<SYNC Start=516455><P Class=KRCC>
뭐야, 들려버렸구만
<SYNC Start=518843><P Class=KRCC>&nbsp;
<SYNC Start=520402><P Class=KRCC>
아니. 사쿠라가 크로우, 크로우하니깐
<SYNC Start=523486><P Class=KRCC>
그 녀석이 죽었을 때 생각이 나서
<SYNC Start=526661><P Class=KRCC>
크로우상이?
<SYNC Start=527978><P Class=KRCC>
그래
<SYNC Start=529700><P Class=KRCC>
딱 이맘때쯤, 눈이 내리는 날이었어
<SYNC Start=534828><P Class=KRCC>
그때까지 그런 기색은 전혀 없더니만, 갑자기
<SYNC Start=538466><P Class=KRCC>
'명이 다했으니 오늘로 헤어져야해' 하더라구
<SYNC Start=542055><P Class=KRCC>
끝까지 지멋대로인 녀석이었어
<SYNC Start=545438><P Class=KRCC>
왠지 아직도 살아있어서 지금이라도
<SYNC Start=548114><P Class=KRCC>
우리들을 놀려주러 올 거 같은 생각이 들어
<SYNC Start=551526><P Class=KRCC>&nbsp;
<SYNC Start=553442><P Class=KRCC>
왜그래, 그렇게 눈을 크게 뜨고
<SYNC Start=556429><P Class=KRCC>
지금 말한 크로우상이<br>살아있을지도 모른다는 얘기
<SYNC Start=559955><P Class=KRCC>
설마..
<SYNC Start=561112><P Class=KRCC>
농담이야 농담.<br>그때 나와 유에가 확실히 봤다구
<SYNC Start=566015><P Class=KRCC>
살아있을 리가 없어
<SYNC Start=567594><P Class=KRCC>
하지만, 어째서 이상한 일이 일어나면
<SYNC Start=570710><P Class=KRCC>
크로우상의 기척이 나는걸까
<SYNC Start=573285><P Class=KRCC>&nbsp;
<SYNC Start=575887><P Class=KRCC>
그건..
<SYNC Start=578033><P Class=KRCC>&nbsp;
<SYNC Start=578944><P Class=KRCC>
설마 크로우가 죽기 전에 무언가 한걸까
<SYNC Start=582691><P Class=KRCC>&nbsp;
<SYNC Start=585893><P Class=KRCC>
나, 만나서 확인해볼래
<SYNC Start=588233><P Class=KRCC>
누구를?
<SYNC Start=589478><P Class=KRCC>
크로우상에게!
<SYNC Start=591164><P Class=KRCC>
뭐? RETURN 카드로?
<SYNC Start=593406><P Class=KRCC>&nbsp;
<SYNC Start=594828><P Class=KRCC>
과거세계로 돌아가 직접<br>크로우상에게 물어본다면
<SYNC Start=598750><P Class=KRCC>
지금까지의 일들에 대해<br>알 수 있지 않을까 싶어서
<SYNC Start=602084><P Class=KRCC>
하지만 RETURN 카드는 마력 소비가 심해
<SYNC Start=605679><P Class=KRCC>
설마 도중에 무슨 일이 생기면
<SYNC Start=607877><P Class=KRCC>
케로짱이 말야, 츠키미네 신사의 벚나무의
<SYNC Start=610764><P Class=KRCC>
힘을 빌리면 어떻게든 될 거 같대
<SYNC Start=613740><P Class=KRCC>
그래도 역시 위험해!
<SYNC Start=616032><P Class=KRCC>&nbsp;
<SYNC Start=620681><P Class=KRCC>
고마워, 걱정해줘서
<SYNC Start=624010><P Class=KRCC>&nbsp;
<SYNC Start=638978><P Class=KRCC>
준비됐어?
<SYNC Start=640367><P Class=KRCC>&nbsp;
<SYNC Start=644259><P Class=KRCC>
RETURN!
<SYNC Start=645667><P Class=KRCC>&nbsp;
<SYNC Start=658437><P Class=KRCC>
갔다올께
<SYNC Start=659878><P Class=KRCC>&nbsp;
<SYNC Start=660717><P Class=KRCC>
조심하세요
<SYNC Start=663196><P Class=KRCC>&nbsp;
<SYNC Start=674495><P Class=KRCC>
나, 꼭 돌아올테니깐
<SYNC Start=677594><P Class=KRCC>&nbsp;
<SYNC Start=677923><P Class=KRCC>
약속!
<SYNC Start=679328><P Class=KRCC>&nbsp;
<SYNC Start=684722><P Class=KRCC>
약속의 천마(天馬),<br>거짓말하면 마구마구 날뛸겁니다
<SYNC Start=690668><P Class=KRCC>
약속했다!
<SYNC Start=692996><P Class=KRCC>&nbsp;
<SYNC Start=693602><P Class=KRCC>
그럼 좀있다 봐
<SYNC Start=695182><P Class=KRCC>&nbsp;
<SYNC Start=704064><P Class=KRCC>
부탁해, 나를 크로우상이 돌아가시기 전의
<SYNC Start=707012><P Class=KRCC>
시간으로 데려다줘
<SYNC Start=709029><P Class=KRCC>&nbsp;

<SYNC Start=733160><P Class=KRCC>
여긴 어디지? 
<SYNC Start=734937><P Class=KRCC>&nbsp;
<SYNC Start=741935><P Class=KRCC>
저건 케로짱?
<SYNC Start=743923><P Class=KRCC>&nbsp;
<SYNC Start=749169><P Class=KRCC>
왜그래 케르베로스?
<SYNC Start=751298><P Class=KRCC>
뭐야 유에냐
<SYNC Start=753247><P Class=KRCC>&nbsp;
<SYNC Start=754387><P Class=KRCC>
벌써 봄이야..
<SYNC Start=756658><P Class=KRCC>
이 벚나무만 아직도 꽃이 피지를 않아
<SYNC Start=760071><P Class=KRCC>
곧 피겠지
<SYNC Start=762130><P Class=KRCC>
그 '곧'이 언제야?
<SYNC Start=764100><P Class=KRCC>
곧이지 뭐
<SYNC Start=765480><P Class=KRCC>
뭐야 그게
<SYNC Start=767345><P Class=KRCC>&nbsp;
<SYNC Start=768573><P Class=KRCC>
이거, 제대로 꽃피려나..
<SYNC Start=771211><P Class=KRCC>
케로짱이랑 유에상.. 뭐 하고 있는거지
<SYNC Start=775397><P Class=KRCC>
기다리고 있는 겁니다
<SYNC Start=777227><P Class=KRCC>&nbsp;
<SYNC Start=789493><P Class=KRCC>
저..저, 크로우상. 저는..
<SYNC Start=792167><P Class=KRCC>&nbsp;
<SYNC Start=800024><P Class=KRCC>
부탁할께요
<SYNC Start=801661><P Class=KRCC>&nbsp;
<SYNC Start=823373><P Class=KRCC>
이걸로 된거니?
<SYNC Start=825114><P Class=KRCC>&nbsp;
<SYNC Start=825302><P Class=KRCC>
내참, 쓸데없는 짓 하네
<SYNC Start=827590><P Class=KRCC>&nbsp;
<SYNC Start=838681><P Class=KRCC>
케로짱과 유에상.. 즐거워보여
<SYNC Start=842556><P Class=KRCC>&nbsp;
<SYNC Start=854761><P Class=KRCC>
둘 다 굉장히 행복해보여
<SYNC Start=857699><P Class=KRCC>&nbsp;
<SYNC Start=866883><P Class=KRCC>
잘 잤나요?
<SYNC Start=868888><P Class=KRCC>&nbsp;
<SYNC Start=870745><P Class=KRCC>
저.. 저는..
<SYNC Start=872679><P Class=KRCC>&nbsp;
<SYNC Start=877678><P Class=KRCC>
여긴 시원해서 낮잠자기에 제일 좋아요
<SYNC Start=881668><P Class=KRCC>&nbsp;
<SYNC Start=882031><P Class=KRCC>
저 크로우상에게 묻고 싶은게 있어요
<SYNC Start=886398><P Class=KRCC>
그.. 저..
<SYNC Start=888899><P Class=KRCC>
미래에서 오셨군요?
<SYNC Start=890835><P Class=KRCC>&nbsp;
<SYNC Start=893227><P Class=KRCC>
그래서 저에게 묻고 싶은 일이란 무엇이죠?
<SYNC Start=896854><P Class=KRCC>&nbsp;
<SYNC Start=898013><P Class=KRCC>
이상한.. 이상한 일이 일어나고 있어요
<SYNC Start=900911><P Class=KRCC>
제 주변에서..
<SYNC Start=902757><P Class=KRCC>
그리고 그때마다 반드시<br>크로우상의 기척이 나서
<SYNC Start=906524><P Class=KRCC>
그래서 설마 크로우상이 뭔가 하고 계신건
<SYNC Start=909339><P Class=KRCC>
아닌가 싶어서
<SYNC Start=911415><P Class=KRCC>
하고 있다고 한다면 하고 있는거고
<SYNC Start=914022><P Class=KRCC>
하고 있지 않다고 한다면 하고 있지 않다고나
<SYNC Start=916932><P Class=KRCC>
그건 무슨 말씀이시죠?
<SYNC Start=918846><P Class=KRCC>
크로우! 정말 BUBBLE 카드는 쓰지 말라니깐
<SYNC Start=923264><P Class=KRCC>&nbsp;
<SYNC Start=923950><P Class=KRCC>
그만둬 그런짓
<SYNC Start=926798><P Class=KRCC>&nbsp;
<SYNC Start=928633><P Class=KRCC>
이런 이런..
<SYNC Start=930303><P Class=KRCC>&nbsp;
<SYNC Start=933206><P Class=KRCC>
사이가 좋으시군요
<SYNC Start=936168><P Class=KRCC>&nbsp;
<SYNC Start=939550><P Class=KRCC>
부러워요
<SYNC Start=941713><P Class=KRCC>
당신은 어떠세요? 얘들을 좋아하지 않으세요?
<SYNC Start=947088><P Class=KRCC>
정말 좋아해요! 케로짱도, 유에상도, 카드들도
<SYNC Start=951894><P Class=KRCC>&nbsp;
<SYNC Start=953722><P Class=KRCC>
하지만.. 하지만 전 역시 크로우상이 아니니까
<SYNC Start=959296><P Class=KRCC>&nbsp;
<SYNC Start=963823><P Class=KRCC>
기다려주세요 크로우상!
<SYNC Start=966173><P Class=KRCC>&nbsp;
<SYNC Start=969764><P Class=KRCC>
벌써 여름도 끝이군요
<SYNC Start=972996><P Class=KRCC>&nbsp;
<SYNC Start=979535><P Class=KRCC>
계절은 당연한듯이 바뀌어갑니다
<SYNC Start=984229><P Class=KRCC>
당신은 생각해본 적이 있으세요? 그 외로움을..
<SYNC Start=989393><P Class=KRCC>
저는 생각한답니다
<SYNC Start=991995><P Class=KRCC>
왜냐하면 저는 바뀌어가는 계절을 느끼는
<SYNC Start=995892><P Class=KRCC>
낙엽과도 같으니까
<SYNC Start=998517><P Class=KRCC>&nbsp;
<SYNC Start=1034509><P Class=KRCC>
저 의자는 확실히 에리오르군<br>집에 있던 거랑 똑같아
<SYNC Start=1039355><P Class=KRCC>&nbsp;
<SYNC Start=1040405><P Class=KRCC>
설명해봐 크로우! 무슨 뜻이야!
<SYNC Start=1043821><P Class=KRCC>
말한대로의 의미라구 유에
<SYNC Start=1046849><P Class=KRCC>
오늘 난 이 세상을 떠난다
<SYNC Start=1049165><P Class=KRCC>&nbsp;
<SYNC Start=1050112><P Class=KRCC>
별로 안웃기는 농담인걸
<SYNC Start=1052856><P Class=KRCC>&nbsp;
<SYNC Start=1053254><P Class=KRCC>
유감이지만 농담이 아니야
<SYNC Start=1055772><P Class=KRCC>
어째서!
<SYNC Start=1057372><P Class=KRCC>&nbsp;
<SYNC Start=1057491><P Class=KRCC>
수명이 다 된거야
<SYNC Start=1058876><P Class=KRCC>
수명?
<SYNC Start=1060295><P Class=KRCC>&nbsp;
<SYNC Start=1060701><P Class=KRCC>
근본성격은 비뚤어졌지만
<SYNC Start=1062477><P Class=KRCC>
크로우리드는 세계제일의 마술사라구!
<SYNC Start=1065147><P Class=KRCC>
그건.. 네가 만든 우리들이 제일 잘 알고 있어
<SYNC Start=1068752><P Class=KRCC>
그렇지만 모든 생물에겐 똑같이 끝이 찾아온다
<SYNC Start=1072920><P Class=KRCC>
그러니깐 나도 준비를 하지 않으면 안돼
<SYNC Start=1075579><P Class=KRCC>
무슨 준비를?!
<SYNC Start=1077125><P Class=KRCC>
내가 죽은 뒤에 너희들을 사랑해줄
<SYNC Start=1080303><P Class=KRCC>
사람을 위한 준비야
<SYNC Start=1082811><P Class=KRCC>&nbsp;
<SYNC Start=1083615><P Class=KRCC>
다른 주인 따위는 필요없어!
<SYNC Start=1085794><P Class=KRCC>
그럼 유에가 고르면 돼
<SYNC Start=1088375><P Class=KRCC>
그 사람이 주인으로 적합한지 아닌지
<SYNC Start=1091282><P Class=KRCC>
적합한 녀석따윈 없어!
<SYNC Start=1093638><P Class=KRCC>&nbsp;
<SYNC Start=1094284><P Class=KRCC>
유에만 고르면 불공평하지?
<SYNC Start=1097400><P Class=KRCC>
후보를 결정하는 건 케르베로스로 하지
<SYNC Start=1100499><P Class=KRCC>&nbsp;
<SYNC Start=1101037><P Class=KRCC>
진심이야?
<SYNC Start=1102991><P Class=KRCC>&nbsp;
<SYNC Start=1104166><P Class=KRCC>
유에와 케르베로스와 크로우카드는
<SYNC Start=1107248><P Class=KRCC>
내가 가지고 있는 마음을<br>모두 쏟아부어 만든 것
<SYNC Start=1112407><P Class=KRCC>
그러니까 내가 죽은 뒤에도
<SYNC Start=1115443><P Class=KRCC>
새로운 주인 밑에서 행복하게 있어주었으면 해
<SYNC Start=1119500><P Class=KRCC>
그것이.. 나의 마지막 소원이야
<SYNC Start=1122953><P Class=KRCC>&nbsp;
<SYNC Start=1124846><P Class=KRCC>
계절이 쉴새없이 바뀌어가는 것처럼
<SYNC Start=1129054><P Class=KRCC>
사람도 또한 다른곳으로 가는 겁니다
<SYNC Start=1132274><P Class=KRCC>
그것이 이 세상에<br>
살아가는 자들의 올바른 모습입니다
<SYNC Start=1136562><P Class=KRCC>
케로짱이랑 유에상은 어떻게 되는거지
<SYNC Start=1140074><P Class=KRCC>
그래서 나는 당신이<br>새로운 주인이 되도록 했어요
<SYNC Start=1145706><P Class=KRCC>
정말로 기쁘게 생각하고 있어요
<SYNC Start=1148798><P Class=KRCC>
하지만 나로서는..
<SYNC Start=1150626><P Class=KRCC>
아니예요. 당신이라면 괜찮습니다
<SYNC Start=1155198><P Class=KRCC>&nbsp;
<SYNC Start=1157042><P Class=KRCC>
저 아이들을 잘 부탁합니다
<SYNC Start=1160651><P Class=KRCC>&nbsp;
<SYNC Start=1161738><P Class=KRCC>
알았죠 사쿠라상?
<SYNC Start=1164484><P Class=KRCC>&nbsp;
<SYNC Start=1164865><P Class=KRCC>
전 안돼요!
<SYNC Start=1166924><P Class=KRCC>&nbsp;
<SYNC Start=1167059><P Class=KRCC>
그치만.. 저는..
<SYNC Start=1168920><P Class=KRCC>
크로우상이 될 수는 없는걸요!
<SYNC Start=1171701><P Class=KRCC>&nbsp;
<SYNC Start=1172400><P Class=KRCC>
저는 케로짱이랑 유에상을
<SYNC Start=1176040><P Class=KRCC>
크로우상에게 지지 않을 정도로 정말 좋아해요
<SYNC Start=1179533><P Class=KRCC>
하지만.. 그래도 역시
<SYNC Start=1183136><P Class=KRCC>
난 크로우상이 아녜요
<SYNC Start=1186018><P Class=KRCC>
그건 당연한 거예요
<SYNC Start=1188760><P Class=KRCC>
당신은 당신이지 결코 제가 아니예요
<SYNC Start=1193813><P Class=KRCC>
그러니까 당신은 당신의 시간을 열심히
<SYNC Start=1197296><P Class=KRCC>
살아가면 되는 거예요
<SYNC Start=1199406><P Class=KRCC>
나의 시간?
<SYNC Start=1201518><P Class=KRCC>&nbsp;
<SYNC Start=1202250><P Class=KRCC>
과거는 바꿀 수도 지울 수도 없습니다
<SYNC Start=1206120><P Class=KRCC>
하지만 미래는 언제나 당신의 앞에 있으니까
<SYNC Start=1211595><P Class=KRCC>&nbsp;
<SYNC Start=1216077><P Class=KRCC>
겨울은 이제 끝이예요
<SYNC Start=1218608><P Class=KRCC>&nbsp;
<SYNC Start=1231374><P Class=KRCC>
새로운 봄의 시작입니다
<SYNC Start=1234050><P Class=KRCC>
<Font Color=33FFFF>みえない ちず ひろげ いきさき さがそう<BR>
<Font Color=f5f5dc>보이지 않는 지도를 펼쳐서 앞으로의 길을 찾자<BR></Font>
<SYNC Start=1242290><P Class=KRCC>
<Font Color=33FFFF>ほんとの かがやきが とこかで まってる<BR>
<Font Color=f5f5dc>진정한 빛이 어딘가 에서 기다리고 있을 테니<BR></Font>
<SYNC Start=1251829><P Class=KRCC>&nbsp;
<SYNC Start=1253427><P Class=KRCC>
<Font Color=33FFFF>こりつが ほほさする まち いきさえも わすれて<BR>
<Font Color=f5f5dc>외로움이 볼을 스치는 마을, 숨쉬는 것조차 잊고<BR></Font>
<SYNC Start=1261705><P Class=KRCC>
<Font Color=33FFFF>いつしか めぐるめぐ ひび かさね つづけたれった<BR>
<Font Color=f5f5dc>언제나 돌고 도는 날들 겹쳐만 가는데<BR></Font>
<SYNC Start=1270495><P Class=KRCC>
<Font Color=33FFFF>むざきでいれた ときの<BR>
<Font Color=f5f5dc>끝없었던 시간의<BR></Font>
<SYNC Start=1272495><P Class=KRCC>
<Font Color=33FFFF>きらめき おきざりの ままにして<BR>
<Font Color=f5f5dc>반짝임을 옛일로 남겨둔 채<BR></Font>
<SYNC Start=1278697><P Class=KRCC>
<Font Color=33FFFF>めいろの なかに まよい こうんでは<BR>
<Font Color=f5f5dc>미로의 속에서 헤매며 나아가는 것은<BR></Font>
<SYNC Start=1283716><P Class=KRCC>
<Font Color=33FFFF>ゆれるけれど<BR>
<Font Color=f5f5dc>마음 흔들리는 일이지만<BR></Font>
<SYNC Start=1286300><P Class=KRCC>
<Font Color=33FFFF>みえない ちず ひろげ いきさき さがそう<BR>
<Font Color=f5f5dc>보이지 않는 지도를 펼쳐서 앞으로의 길을 찾자<BR></Font>
<SYNC Start=1291405><P Class=KRCC>
<Font Color=33FFFF>みえない ちず ひろげ いきさき さがそう<BR>
<Font Color=f5f5dc>보이지 않는 지도를 펼쳐서 앞으로의 길을 찾자</Font><BR>
괜찮아요. 저는 저이고
<SYNC Start=1294603><P Class=KRCC>
<Font Color=33FFFF>ほんとのかがやきをみつけに ゆきたいとこまでも<BR>
<Font Color=f5f5dc>진정한 빛을 찾아 갈 때까지는 어디까지나</Font><BR>
사쿠라상은 사쿠라상이니까
<SYNC Start=1297925><P Class=KRCC>
<Font Color=33FFFF>ほんとのかがやきをみつけに ゆきたいとこまでも<BR>
<Font Color=f5f5dc>진정한 빛을 찾아 갈 때까지는 어디까지나</Font><BR>
당신에게는 당신만이 살아갈 수 있는
<SYNC Start=1301702><P Class=KRCC>
<Font Color=33FFFF>ほんとのかがやきをみつけに ゆきたいとこまでも<BR>
<Font Color=f5f5dc>진정한 빛을 찾아 갈 때까지는 어디까지나</Font><BR>
미래가 있으니까요
<SYNC Start=1303902><P Class=KRCC>
<Font Color=33FFFF>ほんとのかがやきをみつけに ゆきたいとこまでも<BR>
<Font Color=f5f5dc>진정한 빛을 찾아 갈 때까지는 어디까지나<BR></Font>
<SYNC Start=1306526><P Class=KRCC>&nbsp;
<SYNC Start=1317007><P Class=KRCC>
괜찮아 사쿠라?
<SYNC Start=1318555><P Class=KRCC>&nbsp;
<SYNC Start=1318829><P Class=KRCC>
다치신 데는 없어요?
<SYNC Start=1320359><P Class=KRCC>&nbsp;
<SYNC Start=1321498><P Class=KRCC>
어떻게 됐어? 뭔가 알아낸거야? 
<SYNC Start=1324299><P Class=KRCC>&nbsp;
<SYNC Start=1324997><P Class=KRCC>
설마, 크로우를 못만난거야?
<SYNC Start=1327719><P Class=KRCC>&nbsp;
<SYNC Start=1328724><P Class=KRCC>
제대로 만났어
<SYNC Start=1330288><P Class=KRCC>
하지만 계속 일어나고 있는 일들이
<SYNC Start=1332179><P Class=KRCC>
어떻게 된건지는 못물어봤어
<SYNC Start=1334165><P Class=KRCC>&nbsp;
<SYNC Start=1334685><P Class=KRCC>
뭐하러 갔던거야!!
<SYNC Start=1337620><P Class=KRCC>&nbsp;
<SYNC Start=1338213><P Class=KRCC>
하지만 그러고보니 어째서 크로우상 일행들은
<SYNC Start=1341112><P Class=KRCC>
에리오르군네 집에 있던걸까
<SYNC Start=1343078><P Class=KRCC>&nbsp;
<SYNC Start=1344234><P Class=KRCC>
에리오르라면, 사쿠라랑 같은 학년에 있는
<SYNC Start=1347197><P Class=KRCC>&nbsp;
<SYNC Start=1348335><P Class=KRCC>
그럴리가. 크로우가 죽은건 말야
<SYNC Start=1351776><P Class=KRCC>&nbsp;
<SYNC Start=1353409><P Class=KRCC>
어디였지?
<SYNC Start=1354955><P Class=KRCC>
기억하지 못하세요?
<SYNC Start=1356942><P Class=KRCC>&nbsp;
<SYNC Start=1357851><P Class=KRCC>
왠지 그때쯤의 기억들이
<SYNC Start=1360490><P Class=KRCC>
유에상도 에리오르군네 집에 간 적이 있는데도
<SYNC Start=1363888><P Class=KRCC>
아무 이야기도 하지 않았어
<SYNC Start=1365808><P Class=KRCC>&nbsp;
<SYNC Start=1366559><P Class=KRCC>
기억이 지워져있는걸까?
<SYNC Start=1368301><P Class=KRCC>&nbsp;
<SYNC Start=1369335><P Class=KRCC>
하지만 누가?!
<SYNC Start=1370900><P Class=KRCC>&nbsp;
<SYNC Start=1371404><P Class=KRCC>
크로우리드가 한 짓입니다
<SYNC Start=1373904><P Class=KRCC>&nbsp;
<SYNC Start=1385670><P Class=KRCC>
넌 도대체?!
<SYNC Start=1387569><P Class=KRCC>
저의 현세에서의 이름은 에리오르
<SYNC Start=1390459><P Class=KRCC>
그리고 전세의 이름은..
<SYNC Start=1392641><P Class=KRCC>
크로우리드
<SYNC Start=1394276><P Class=KRCC>&nbsp;
<SYNC Start=1400436><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403678><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406496><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409985><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414865><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421402><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427717><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432928><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439484><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446818><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451186><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452826><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456433><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459183><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462819><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467145><P Class=KRCC>&nbsp;
<SYNC Start=1470019><P Class=KRCC>
-차회예고-
<SYNC Start=1472461><P Class=KRCC>
어쩌지? 에리오르군의 마법으로<br>모두들 잠들어 버렸어
<SYNC Start=1476417><P Class=KRCC>
이대로 아침까지 마법으로 풀지 못하면 모두가!
<SYNC Start=1480906><P Class=KRCC>
나 해볼거야!
<SYNC Start=1482783><P Class=KRCC>
어떻게든 될거야, 절대로 괜찮을거야
<SYNC Start=1486142><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 나타난 크로우리드
<SYNC Start=1490352><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1494388><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
