<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=82401><P Class=KRCC>
초원에는 양들이 많이 있었습니다.
<SYNC Start=86517><P Class=KRCC>&nbsp;
<SYNC Start=87530><P Class=KRCC>
하얀 솜털이 있어서<br>정말 따뜻해 보이는 양들입니다
<SYNC Start=91911><P Class=KRCC>&nbsp;
<SYNC Start=93676><P Class=KRCC>
여자아이는 양들이<br>놀라지 않도록 살짝 다가갔습니다
<SYNC Start=100109><P Class=KRCC>&nbsp;
<SYNC Start=101299><P Class=KRCC>
수많은 양들은 여자아이가 오는 걸<br>느끼고 놀라서 도망가버렸습니다
<SYNC Start=107838><P Class=KRCC>&nbsp;
<SYNC Start=108743><P Class=KRCC>
괜찮으세요 사쿠라짱?
<SYNC Start=111369><P Class=KRCC>&nbsp;
<SYNC Start=111668><P Class=KRCC>
어 괜찮아 괜찮아
<SYNC Start=114154><P Class=KRCC>&nbsp;
<SYNC Start=116992><P Class=KRCC>
양들은 여자아이의 목소리에 더욱 놀라<br>도망가는 걸음을 재촉하였습니다
<SYNC Start=119723><P Class=KRCC>
양들은 울타리를 넘어서<br>점점 더 도망가고 있었습니다
<SYNC Start=124653><P Class=KRCC>
여자아이는 꿈꾸고<br>있는 것 같은 기분으로,
<SYNC Start=128642><P Class=KRCC>
마치 무언가에 홀린 것처럼<br>양들을 쫓아 달려갔습니다
<SYNC Start=134569><P Class=KRCC>&nbsp;
<SYNC Start=135594><P Class=KRCC>
양이 한마리, 두마리, 세마리...
<SYNC Start=144875><P Class=KRCC>&nbsp;
<SYNC Start=146656><P Class=KRCC>
발밑의 지면은 푹신푹신해서 구름 위를<br>달려가고 있는것 같은 기분이었습니다
<SYNC Start=150773><P Class=KRCC>
마침내 양들의..
<SYNC Start=151591><P Class=KRCC>
이봐
<SYNC Start=152744><P Class=KRCC>&nbsp;
<SYNC Start=157429><P Class=KRCC>
리군..
<SYNC Start=158865><P Class=KRCC>&nbsp;
<SYNC Start=159206><P Class=KRCC>
왜그러니 키노모토상, 리군?
<SYNC Start=162080><P Class=KRCC>&nbsp;
<SYNC Start=163771><P Class=KRCC>
죄..죄송해요
<SYNC Start=165893><P Class=KRCC>
<font color=555555>사쿠라의 양(羊) 주의보?!
<SYNC Start=165993><P Class=KRCC>
<font color=777777>사쿠라의 양(羊) 주의보?!
<SYNC Start=166093><P Class=KRCC>
<font color=999999>사쿠라의 양(羊) 주의보?!
<SYNC Start=166193><P Class=KRCC>
<font color=BBBBBB>사쿠라의 양(羊) 주의보?!
<SYNC Start=166293><P Class=KRCC>
<font color=DDDDDD>사쿠라의 양(羊) 주의보?!
<SYNC Start=166393><P Class=KRCC>
<font color=FFFFFF>사쿠라의 양(羊) 주의보?!
<SYNC Start=171413><P Class=KRCC>
<font color=DDDDDD>사쿠라의 양(羊) 주의보?!
<SYNC Start=171513><P Class=KRCC>
<font color=BBBBBB>사쿠라의 양(羊) 주의보?!
<SYNC Start=171613><P Class=KRCC>
<font color=999999>사쿠라의 양(羊) 주의보?!
<SYNC Start=171713><P Class=KRCC>
<font color=777777>사쿠라의 양(羊) 주의보?!
<SYNC Start=171813><P Class=KRCC>
<font color=555555>사쿠라의 양(羊) 주의보?!
<SYNC Start=171913><P Class=KRCC>&nbsp;
<SYNC Start=172781><P Class=KRCC>
곰이 거대해졌다구?
<SYNC Start=174551><P Class=KRCC>&nbsp;
<SYNC Start=174722><P Class=KRCC>
응
<SYNC Start=175870><P Class=KRCC>
내가 만들었던 곰인형이 갑자기 커져버렸어
<SYNC Start=180542><P Class=KRCC>&nbsp;
<SYNC Start=180993><P Class=KRCC>
정말 놀랐었어요
<SYNC Start=183970><P Class=KRCC>
응
<SYNC Start=185450><P Class=KRCC>
어째서 날 부르지 않았어?
<SYNC Start=188333><P Class=KRCC>&nbsp;
<SYNC Start=188604><P Class=KRCC>
미안해..
<SYNC Start=189986><P Class=KRCC>
하지만 정말 순식간에 일어난 일이었어
<SYNC Start=192758><P Class=KRCC>&nbsp;
<SYNC Start=192898><P Class=KRCC>
다음엔 제대로 알려달라구
<SYNC Start=195118><P Class=KRCC>
응, 약속할께
<SYNC Start=198018><P Class=KRCC>&nbsp;
<SYNC Start=199755><P Class=KRCC>
그럼 이걸..
<SYNC Start=201200><P Class=KRCC>&nbsp;
<SYNC Start=202198><P Class=KRCC>
어머니 회사의 신제품이예요
<SYNC Start=204964><P Class=KRCC>&nbsp;
<SYNC Start=205156><P Class=KRCC>
저도 한대 갖고 있으니 이건<br>사쿠라짱에게 드리는 거구요
<SYNC Start=209572><P Class=KRCC>
또 하나는 케로짱에게 전해주세요
<SYNC Start=211771><P Class=KRCC>
고마워
<SYNC Start=213204><P Class=KRCC>&nbsp;
<SYNC Start=214702><P Class=KRCC>
그리고 이건 리군에게
<SYNC Start=217213><P Class=KRCC>
고마워
<SYNC Start=218836><P Class=KRCC>&nbsp;
<SYNC Start=219028><P Class=KRCC>
와 이걸로 리군에게 곧바로 연락할 수 있겠다
<SYNC Start=222924><P Class=KRCC>&nbsp;
<SYNC Start=234375><P Class=KRCC>
그런데, 요새 너무 졸려서 곤란해..
<SYNC Start=239121><P Class=KRCC>&nbsp;
<SYNC Start=239356><P Class=KRCC>
어쩔 수 없어요
<SYNC Start=241103><P Class=KRCC>
사쿠라카드를 쓰는 건 힘들다고<br>케로짱도 가르쳐주셨고..
<SYNC Start=246087><P Class=KRCC>&nbsp;
<SYNC Start=253150><P Class=KRCC>
사쿠라카드.. 라..
<SYNC Start=255516><P Class=KRCC>&nbsp;
<SYNC Start=259975><P Class=KRCC>
라는 건 앞으로 마법을 쓸 때엔
<SYNC Start=263219><P Class=KRCC>
모두 사쿠라카드로 한다는<br>이야기가 되는거네요?
<SYNC Start=266672><P Class=KRCC>
그..그렇네
<SYNC Start=269235><P Class=KRCC>
그럼 새로운 카드와 지팡이에 맞춰서
<SYNC Start=272578><P Class=KRCC>
새로운 마법포즈를 정하지 않으면 안되죠
<SYNC Start=275694><P Class=KRCC>
마법 포..?
<SYNC Start=277169><P Class=KRCC>&nbsp;
<SYNC Start=278091><P Class=KRCC>
꼬옥 꼭 사쿠라카드판 마법포즈도<br>
제가 생각해낼 수 있도록 해주세요
<SYNC Start=283666><P Class=KRCC>&nbsp;
<SYNC Start=284043><P Class=KRCC>
사쿠라짱이 귀엽게 아름답게 그리고<br>신비하게 보일 포즈를 생각할께요
<SYNC Start=290166><P Class=KRCC>&nbsp;
<SYNC Start=291125><P Class=KRCC>
자 이렇게 결정되었으니 바로 연습하도록 하죠
<SYNC Start=294199><P Class=KRCC>&nbsp;
<SYNC Start=311375><P Class=KRCC>
꽤 힘들어하는 것 같군요 사쿠라상
<SYNC Start=314921><P Class=KRCC>&nbsp;
<SYNC Start=316754><P Class=KRCC>
하지만 저쪽은 더 힘든 것 같아
<SYNC Start=320339><P Class=KRCC>&nbsp;
<SYNC Start=338161><P Class=KRCC>
하아..
<SYNC Start=339374><P Class=KRCC>&nbsp;
<SYNC Start=340648><P Class=KRCC>
왠지 아무리 먹어도 배가 부르질 않아
<SYNC Start=345498><P Class=KRCC>&nbsp;
<SYNC Start=347858><P Class=KRCC>
요즘 기억이 갑자기 끊어지거나 하고<br>뭔가 이상한걸까
<SYNC Start=353373><P Class=KRCC>
게다가 굉장히 졸려..
<SYNC Start=358534><P Class=KRCC>&nbsp;
<SYNC Start=373962><P Class=KRCC>
유..
<SYNC Start=374845><P Class=KRCC>&nbsp;
<SYNC Start=387366><P Class=KRCC>
유키
<SYNC Start=388528><P Class=KRCC>&nbsp;
<SYNC Start=396300><P Class=KRCC>
토우야
<SYNC Start=397203><P Class=KRCC>&nbsp;
<SYNC Start=403097><P Class=KRCC>
축구부 모임 끝났어?
<SYNC Start=405872><P Class=KRCC>&nbsp;
<SYNC Start=406294><P Class=KRCC>
응
<SYNC Start=407691><P Class=KRCC>&nbsp;
<SYNC Start=409576><P Class=KRCC>
토우야..
<SYNC Start=410750><P Class=KRCC>&nbsp;
<SYNC Start=421803><P Class=KRCC>
왜?
<SYNC Start=422596><P Class=KRCC>&nbsp;
<SYNC Start=425010><P Class=KRCC>
유키 너.. 내가 알지 못한다고<br>생각할 지 모르지만,
<SYNC Start=429751><P Class=KRCC>&nbsp;
<SYNC Start=429938><P Class=KRCC>
아니 너도 알지 못할지도 모르지만
<SYNC Start=433765><P Class=KRCC>&nbsp;
<SYNC Start=436542><P Class=KRCC>
난 네가 사라지는 건 싫어
<SYNC Start=441530><P Class=KRCC>&nbsp;
<SYNC Start=447804><P Class=KRCC>
어째서 내가 사라지게 되는데?
<SYNC Start=451122><P Class=KRCC>
됐으니까 들어. 난 네가..
<SYNC Start=458474><P Class=KRCC>&nbsp;
<SYNC Start=460718><P Class=KRCC>
네가..?
<SYNC Start=461349><P Class=KRCC>
으아아악
<SYNC Start=461946><P Class=KRCC>&nbsp;
<SYNC Start=464962><P Class=KRCC>
여기서 낮잠자다보니깐<br>토우야군 목소리가 들렸어
<SYNC Start=469975><P Class=KRCC>
아 그래그래 토우야군,<br>
아까 선생님이 부르셨다구. 급하신거 같던데
<SYNC Start=475254><P Class=KRCC>
아키즈키
<SYNC Start=476360><P Class=KRCC>&nbsp;
<SYNC Start=477485><P Class=KRCC>
나.쿠.루
<SYNC Start=479501><P Class=KRCC>&nbsp;
<SYNC Start=481211><P Class=KRCC>
일부러 그러는거야?
<SYNC Start=482952><P Class=KRCC>&nbsp;
<SYNC Start=483266><P Class=KRCC>
뭘 말야?
<SYNC Start=484706><P Class=KRCC>&nbsp;
<SYNC Start=488663><P Class=KRCC>
먼저 갈께
<SYNC Start=489913><P Class=KRCC>
응
<SYNC Start=490931><P Class=KRCC>&nbsp;
<SYNC Start=492105><P Class=KRCC>
교실에서 봐
<SYNC Start=494976><P Class=KRCC>&nbsp;
<SYNC Start=495860><P Class=KRCC>
역시 나에 대해서도 눈치챈 건가. 대단하네
<SYNC Start=500425><P Class=KRCC>&nbsp;
<SYNC Start=501738><P Class=KRCC>
너는 진짜 아무것도 눈치채지 못하고 있구나
<SYNC Start=505083><P Class=KRCC>&nbsp;
<SYNC Start=512339><P Class=KRCC>
그럼 방해하지 마.
<SYNC Start=517059><P Class=KRCC>&nbsp;
<SYNC Start=535351><P Class=KRCC>
그래서 점심시간 내내<br>새로운 마법포즈 연습했어
<SYNC Start=541496><P Class=KRCC>&nbsp;
<SYNC Start=544879><P Class=KRCC>
그래서? 좋은 포즈 만들었어?
<SYNC Start=547656><P Class=KRCC>&nbsp;
<SYNC Start=547980><P Class=KRCC>
좋은진 모르겠지만 일단..
<SYNC Start=551211><P Class=KRCC>
토모요도 열심이구만
<SYNC Start=553580><P Class=KRCC>&nbsp;
<SYNC Start=554223><P Class=KRCC>
하지만
<SYNC Start=555038><P Class=KRCC>
어째서 갑자기 크로우카드가<br>쓸 수 없게 된 걸까
<SYNC Start=559153><P Class=KRCC>&nbsp;
<SYNC Start=561027><P Class=KRCC>
곰인형으로부터 나온<br>이 종이도 관계가 있는걸까?
<SYNC Start=565730><P Class=KRCC>&nbsp;
<SYNC Start=588143><P Class=KRCC>
보여줘봐
<SYNC Start=589473><P Class=KRCC>&nbsp;
<SYNC Start=590783><P Class=KRCC>
이거, 크로우카드를 쓸 때 나왔던 마법진이지?
<SYNC Start=595315><P Class=KRCC>&nbsp;
<SYNC Start=595974><P Class=KRCC>
그래
<SYNC Start=597630><P Class=KRCC>&nbsp;
<SYNC Start=600314><P Class=KRCC>
아
<SYNC Start=600980><P Class=KRCC>
그런 얼굴 하지마!
<SYNC Start=602862><P Class=KRCC>&nbsp;
<SYNC Start=603015><P Class=KRCC>
사쿠라가 기운빠져 있으면<br>죽도 밥도 안된다구
<SYNC Start=606437><P Class=KRCC>
무엇보다도 기합 넣는게 최고야!
<SYNC Start=609509><P Class=KRCC>&nbsp;
<SYNC Start=609766><P Class=KRCC>
기운내!
<SYNC Start=611241><P Class=KRCC>&nbsp;
<SYNC Start=611547><P Class=KRCC>
그렇지..?
<SYNC Start=613475><P Class=KRCC>&nbsp;
<SYNC Start=613670><P Class=KRCC>
그럼~!
<SYNC Start=615275><P Class=KRCC>&nbsp;
<SYNC Start=616897><P Class=KRCC>
네
<SYNC Start=618177><P Class=KRCC>&nbsp;
<SYNC Start=628033><P Class=KRCC>
안녕 사쿠라짱
<SYNC Start=629836><P Class=KRCC>&nbsp;
<SYNC Start=630207><P Class=KRCC>
유키토상! 자 들어오세요
<SYNC Start=634862><P Class=KRCC>&nbsp;
<SYNC Start=635071><P Class=KRCC>
오늘은 전해줄 게 있어서 온 것 뿐이니까
<SYNC Start=637638><P Class=KRCC>
이거..
<SYNC Start=638554><P Class=KRCC>
토우야가 잊고 간 거 전해주지 않을래?
<SYNC Start=641933><P Class=KRCC>
네!
<SYNC Start=643615><P Class=KRCC>&nbsp;
<SYNC Start=646026><P Class=KRCC>
하냐앙~ 유키토상 만났어  응?
<SYNC Start=653409><P Class=KRCC>&nbsp;
<SYNC Start=662991><P Class=KRCC>
적당히 좀 익숙해져
<SYNC Start=665438><P Class=KRCC>&nbsp;
<SYNC Start=666098><P Class=KRCC>
네
<SYNC Start=667943><P Class=KRCC>&nbsp;
<SYNC Start=685205><P Class=KRCC>
이대로라면 언젠가<br>이 모습으로 돌아올 수 없게 돼
<SYNC Start=689871><P Class=KRCC>&nbsp;
<SYNC Start=690023><P Class=KRCC>
하아.. 유에는 사쿠라의<br>마력만으론 안되는 건가
<SYNC Start=695848><P Class=KRCC>&nbsp;
<SYNC Start=696946><P Class=KRCC>
유키토가 무의식적으로 평소보다<br>
많이 먹어서 유지하려 하는 걸로는 무리야
<SYNC Start=702525><P Class=KRCC>&nbsp;
<SYNC Start=708189><P Class=KRCC>
새로운 주인은 새로운 카드를<br>쓰는 것 만으로도 힘들겠지
<SYNC Start=713109><P Class=KRCC>&nbsp;
<SYNC Start=726459><P Class=KRCC>
나의 심볼은 태양, 스스로 빛날 수 있지
<SYNC Start=731206><P Class=KRCC>&nbsp;
<SYNC Start=732566><P Class=KRCC>
하지만 달은 빛을 받아 빛나는 것
<SYNC Start=736072><P Class=KRCC>
누군가의 마력을 근원으로 삼을 수 밖에 없어
<SYNC Start=738981><P Class=KRCC>
이대로라면 언젠가 난 사라지겠지
<SYNC Start=742871><P Class=KRCC>&nbsp;
<SYNC Start=743835><P Class=KRCC>
그럼 또다른 모습인 유키도도 사라져
<SYNC Start=748437><P Class=KRCC>&nbsp;
<SYNC Start=749013><P Class=KRCC>
사쿠라가 슬퍼할거야
<SYNC Start=751443><P Class=KRCC>&nbsp;
<SYNC Start=754730><P Class=KRCC>
요즘 일어나고 있는 묘한 사건들은<br>역시 크로우의 짓이라고 생각해?
<SYNC Start=760229><P Class=KRCC>&nbsp;
<SYNC Start=762784><P Class=KRCC>
모르겠어. 하지만,<br>그건 확실히 크로우의 기척이었어
<SYNC Start=770035><P Class=KRCC>&nbsp;
<SYNC Start=770250><P Class=KRCC>
우리가 또다른 모습으로 있는건<br>점점 더 위험해지는군
<SYNC Start=774955><P Class=KRCC>&nbsp;
<SYNC Start=776685><P Class=KRCC>
하지만 사쿠라의 마력을<br>기대할 수 없게 되면..
<SYNC Start=780181><P Class=KRCC>&nbsp;
<SYNC Start=780561><P Class=KRCC>
적임자는 있어
<SYNC Start=782004><P Class=KRCC>
응?
<SYNC Start=782761><P Class=KRCC>&nbsp;
<SYNC Start=784049><P Class=KRCC>
하지만, 유키토..
<SYNC Start=786766><P Class=KRCC>&nbsp;
<SYNC Start=791463><P Class=KRCC>
케로짱, 과자 있는데 먹을래?
<SYNC Start=794777><P Class=KRCC>&nbsp;
<SYNC Start=795574><P Class=KRCC>
응..?
<SYNC Start=796353><P Class=KRCC>&nbsp;
<SYNC Start=796477><P Class=KRCC>
호엣! 아 케로짱인가
<SYNC Start=800101><P Class=KRCC>&nbsp;
<SYNC Start=801722><P Class=KRCC>
왠지 아직 큰 케로짱에겐 익숙해지지 않아
<SYNC Start=806279><P Class=KRCC>&nbsp;
<SYNC Start=807523><P Class=KRCC>
또다른 모습으로 돌아간다
<SYNC Start=809914><P Class=KRCC>&nbsp;
<SYNC Start=810472><P Class=KRCC>
에?
<SYNC Start=811377><P Class=KRCC>&nbsp;
<SYNC Start=811907><P Class=KRCC>
이봐 이봐!
<SYNC Start=813316><P Class=KRCC>&nbsp;
<SYNC Start=815990><P Class=KRCC>
유에! 이 모습일 때는 숨는게 힘들다구
<SYNC Start=820998><P Class=KRCC>&nbsp;
<SYNC Start=831702><P Class=KRCC>
아.
<SYNC Start=832251><P Class=KRCC>&nbsp;
<SYNC Start=833579><P Class=KRCC>
어라? 나 현관에 있지 않았어?
<SYNC Start=837822><P Class=KRCC>&nbsp;
<SYNC Start=844666><P Class=KRCC>
하아.. 유키토상에게 둘러대느라 힘들었어
<SYNC Start=848677><P Class=KRCC>&nbsp;
<SYNC Start=848870><P Class=KRCC>
사쿠라가 둘러대서 넘길 수 있다니,<br>유키토는 천연기념물이구만
<SYNC Start=853079><P Class=KRCC>
뭐라구웃?
<SYNC Start=855833><P Class=KRCC>&nbsp;
<SYNC Start=860110><P Class=KRCC>
아 리군?
<SYNC Start=861898><P Class=KRCC>&nbsp;
<SYNC Start=862257><P Class=KRCC>
공원?
<SYNC Start=864347><P Class=KRCC>&nbsp;
<SYNC Start=865375><P Class=KRCC>
응
<SYNC Start=866259><P Class=KRCC>
알았어 곧 갈께
<SYNC Start=868328><P Class=KRCC>&nbsp;
<SYNC Start=880655><P Class=KRCC>
역시 이렇게 되는구나
<SYNC Start=883199><P Class=KRCC>
물론이예요. 모처럼의 비디오 촬영 기회!
<SYNC Start=887382><P Class=KRCC>
게다가 뭔가 이상한일이<br>일어날 지 모르는 밤의 펭귄공원!
<SYNC Start=893189><P Class=KRCC>&nbsp;
<SYNC Start=893899><P Class=KRCC>
이런 특별한 상황에서는..
<SYNC Start=896857><P Class=KRCC>&nbsp;
<SYNC Start=897095><P Class=KRCC>
특별한 의상 말이지?
<SYNC Start=899886><P Class=KRCC>&nbsp;
<SYNC Start=900676><P Class=KRCC>
토모요에게 연락하면<br>이렇게 될 건 알고 있지 않았어?
<SYNC Start=904784><P Class=KRCC>
어쨌든, 기척이 나는 곳으로 가보자구
<SYNC Start=908418><P Class=KRCC>&nbsp;
<SYNC Start=908601><P Class=KRCC>
리군도 느껴저 크로우상의 기척?
<SYNC Start=911857><P Class=KRCC>&nbsp;
<SYNC Start=912170><P Class=KRCC>
강한 마력은 느끼는데<br>크로우리드의 기척인지 아닌지는 몰라
<SYNC Start=916935><P Class=KRCC>
난 만난 적이 없으니까
<SYNC Start=919614><P Class=KRCC>
그런가..
<SYNC Start=921067><P Class=KRCC>&nbsp;
<SYNC Start=921211><P Class=KRCC>
알 거 같아?
<SYNC Start=922395><P Class=KRCC>
응, 펭귄대왕 주변이 가장 강하다고 생각해
<SYNC Start=928749><P Class=KRCC>&nbsp;
<SYNC Start=941325><P Class=KRCC>
왜그래?
<SYNC Start=942575><P Class=KRCC>&nbsp;
<SYNC Start=942987><P Class=KRCC>
저 펭귄대왕,<br>왠지 평소와 다르단 느낌 안들어?
<SYNC Start=947321><P Class=KRCC>&nbsp;
<SYNC Start=949647><P Class=KRCC>
아아앗
<SYNC Start=950519><P Class=KRCC>&nbsp;
<SYNC Start=951065><P Class=KRCC>
무슨 일이야?! 아..
<SYNC Start=953347><P Class=KRCC>&nbsp;
<SYNC Start=958794><P Class=KRCC>
뭐지 이 구멍은?
<SYNC Start=961176><P Class=KRCC>
그나저나 엄청난 구멍이구만
<SYNC Start=964123><P Class=KRCC>
누가 판 걸까요..
<SYNC Start=966921><P Class=KRCC>&nbsp;
<SYNC Start=971361><P Class=KRCC>
느껴, 이 안에서부터 크로우상의 기척이
<SYNC Start=976338><P Class=KRCC>&nbsp;
<SYNC Start=976549><P Class=KRCC>
확인해볼 수 밖에 없는건가
<SYNC Start=978930><P Class=KRCC>&nbsp;
<SYNC Start=980258><P Class=KRCC>
응
<SYNC Start=981020><P Class=KRCC>&nbsp;
<SYNC Start=981514><P Class=KRCC>
그럼 신 마법포즈의 공개로군요
<SYNC Start=985743><P Class=KRCC>
토모요짱~
<SYNC Start=987866><P Class=KRCC>
자 사쿠라짱, 마음 편히 먹으세요
<SYNC Start=992248><P Class=KRCC>&nbsp;
<SYNC Start=997540><P Class=KRCC>
별의 힘을 감춘 열쇠여<br>그 진정한 힘을 내 앞에 드러내라
<SYNC Start=1002698><P Class=KRCC>&nbsp;
<SYNC Start=1004229><P Class=KRCC>
계약자 사쿠라가 명한다, 레리즈!
<SYNC Start=1009450><P Class=KRCC>&nbsp;
<SYNC Start=1021141><P Class=KRCC>
FLY!
<SYNC Start=1022150><P Class=KRCC>&nbsp;
<SYNC Start=1038118><P Class=KRCC>
좋아 나두 간다구~
<SYNC Start=1040232><P Class=KRCC>&nbsp;
<SYNC Start=1042403><P Class=KRCC>
뭐야 이거
<SYNC Start=1043880><P Class=KRCC>&nbsp;
<SYNC Start=1045442><P Class=KRCC>
하앗
<SYNC Start=1046119><P Class=KRCC>&nbsp;
<SYNC Start=1050236><P Class=KRCC>
雷電招來!
<SYNC Start=1052015><P Class=KRCC>&nbsp;
<SYNC Start=1057481><P Class=KRCC>
이봐 애송이 나한테 맞음 어쩔려구 그래
<SYNC Start=1061541><P Class=KRCC>&nbsp;
<SYNC Start=1062384><P Class=KRCC>
거대한 마력으로 닫혀있어
<SYNC Start=1065447><P Class=KRCC>&nbsp;
<SYNC Start=1069833><P Class=KRCC>
둘 다 피해
<SYNC Start=1071389><P Class=KRCC>&nbsp;
<SYNC Start=1080239><P Class=KRCC>
이 힘은 확실히 크로우야
<SYNC Start=1084187><P Class=KRCC>&nbsp;
<SYNC Start=1094970><P Class=KRCC>
역시 크로우상의 기척이야
<SYNC Start=1097702><P Class=KRCC>&nbsp;
<SYNC Start=1098028><P Class=KRCC>
있잖아 케로짱..
<SYNC Start=1099516><P Class=KRCC>&nbsp;
<SYNC Start=1104014><P Class=KRCC>
케로짱?
<SYNC Start=1105558><P Class=KRCC>&nbsp;
<SYNC Start=1106784><P Class=KRCC>
혼자 있는 건 무서워~!
<SYNC Start=1111148><P Class=KRCC>&nbsp;
<SYNC Start=1117608><P Class=KRCC>
인형..?
<SYNC Start=1119109><P Class=KRCC>&nbsp;
<SYNC Start=1122492><P Class=KRCC>
이거 교과서에 있던 양이랑 닮았어
<SYNC Start=1126221><P Class=KRCC>&nbsp;
<SYNC Start=1127843><P Class=KRCC>
어째서 이런 데에 양인형이
<SYNC Start=1131103><P Class=KRCC>&nbsp;
<SYNC Start=1145602><P Class=KRCC>
사쿠라짱 목소리예요!
<SYNC Start=1147727><P Class=KRCC>&nbsp;
<SYNC Start=1150584><P Class=KRCC>
왜 그래 사쿠라!
<SYNC Start=1152591><P Class=KRCC>&nbsp;
<SYNC Start=1163301><P Class=KRCC>
젠장!
<SYNC Start=1164685><P Class=KRCC>&nbsp;
<SYNC Start=1168558><P Class=KRCC>
어머어머 열심이네 저 남자애
<SYNC Start=1172312><P Class=KRCC>&nbsp;
<SYNC Start=1173876><P Class=KRCC>
크로우리드의 주문이 풀릴 리가 없겠지요
<SYNC Start=1177988><P Class=KRCC>&nbsp;
<SYNC Start=1178524><P Class=KRCC>
저런 열심인 모습이 그의 좋은 점이야
<SYNC Start=1182952><P Class=KRCC>&nbsp;
<SYNC Start=1193517><P Class=KRCC>
괴 괴로워
<SYNC Start=1195807><P Class=KRCC>&nbsp;
<SYNC Start=1197281><P Class=KRCC>
어떻게든 하지 않으면..
<SYNC Start=1199231><P Class=KRCC>&nbsp;
<SYNC Start=1199585><P Class=KRCC>
하지만 어떤 카드를 쓰면 되지?
<SYNC Start=1202600><P Class=KRCC>&nbsp;
<SYNC Start=1203567><P Class=KRCC>
WATTY를 쓰면 더 괴로워질뿐이고
<SYNC Start=1207089><P Class=KRCC>&nbsp;
<SYNC Start=1207457><P Class=KRCC>
FIREY는 나도 타버릴거야
<SYNC Start=1209892><P Class=KRCC>&nbsp;
<SYNC Start=1211606><P Class=KRCC>
어떻게 하면..
<SYNC Start=1213194><P Class=KRCC>&nbsp;
<SYNC Start=1214324><P Class=KRCC>
아 그래!
<SYNC Start=1215738><P Class=KRCC>&nbsp;
<SYNC Start=1224977><P Class=KRCC>
크로우가 만든 카드여,<br>옛 모습을 버리고 다시 태어나라
<SYNC Start=1229090><P Class=KRCC>&nbsp;
<SYNC Start=1229360><P Class=KRCC>
새로운 주인 사쿠라의 이름 아래
<SYNC Start=1232028><P Class=KRCC>&nbsp;
<SYNC Start=1234122><P Class=KRCC>
ERASE!
<SYNC Start=1235613><P Class=KRCC>&nbsp;
<SYNC Start=1259119><P Class=KRCC>
나이스
<SYNC Start=1260836><P Class=KRCC>&nbsp;
<SYNC Start=1273705><P Class=KRCC>
힘의 기척이 사라졌어
<SYNC Start=1276244><P Class=KRCC>&nbsp;
<SYNC Start=1285419><P Class=KRCC>
사쿠라!
<SYNC Start=1286205><P Class=KRCC>
사쿠라짱
<SYNC Start=1287296><P Class=KRCC>&nbsp;
<SYNC Start=1287539><P Class=KRCC>
괜찮아?
<SYNC Start=1289181><P Class=KRCC>&nbsp;
<SYNC Start=1290089><P Class=KRCC>
응
<SYNC Start=1291532><P Class=KRCC>&nbsp;
<SYNC Start=1293105><P Class=KRCC>
다행이다..
<SYNC Start=1294588><P Class=KRCC>&nbsp;
<SYNC Start=1294828><P Class=KRCC>
고마워 걱정해줘서..
<SYNC Start=1297813><P Class=KRCC>
에엣
<SYNC Start=1298840><P Class=KRCC>&nbsp;
<SYNC Start=1300172><P Class=KRCC>
무슨 일이 있었던거야?
<SYNC Start=1301873><P Class=KRCC>
갑자기 양들이 한가득 생겨서..
<SYNC Start=1305209><P Class=KRCC>
양이요?
<SYNC Start=1306765><P Class=KRCC>
응, 인형말야
<SYNC Start=1308989><P Class=KRCC>&nbsp;
<SYNC Start=1309249><P Class=KRCC>
또 인형인가..
<SYNC Start=1311079><P Class=KRCC>
안은 어땠어?
<SYNC Start=1313155><P Class=KRCC>&nbsp;
<SYNC Start=1313849><P Class=KRCC>
역시 크로우상의 기척이 났어
<SYNC Start=1317049><P Class=KRCC>
음..
<SYNC Start=1318683><P Class=KRCC>&nbsp;
<SYNC Start=1319221><P Class=KRCC>
근데 이 구멍은 어떡하죠?
<SYNC Start=1322122><P Class=KRCC>&nbsp;
<SYNC Start=1322915><P Class=KRCC>
메꿔야지, 펭귄대왕도<br>원래대로 되돌리지 않음 안되구
<SYNC Start=1326688><P Class=KRCC>&nbsp;
<SYNC Start=1326846><P Class=KRCC>
펭귄대왕의 이동이라 하면, POWER로군요?
<SYNC Start=1332197><P Class=KRCC>&nbsp;
<SYNC Start=1338310><P Class=KRCC>
그럼 신 카드변경 마법포즈를..
<SYNC Start=1342359><P Class=KRCC>&nbsp;
<SYNC Start=1344102><P Class=KRCC>
리군 케로짱, 저쪽 보고 있어
<SYNC Start=1347308><P Class=KRCC>&nbsp;
<SYNC Start=1347805><P Class=KRCC>
어째서?
<SYNC Start=1349333><P Class=KRCC>&nbsp;
<SYNC Start=1349697><P Class=KRCC>
됐으니깐 빨리!
<SYNC Start=1351497><P Class=KRCC>&nbsp;
<SYNC Start=1354347><P Class=KRCC>
절대로, 절대로 이쪽 보면 안돼!
<SYNC Start=1358230><P Class=KRCC>&nbsp;
<SYNC Start=1363398><P Class=KRCC>
멋져요~
<SYNC Start=1365557><P Class=KRCC>&nbsp;
<SYNC Start=1374319><P Class=KRCC>
아 졸려..
<SYNC Start=1376769><P Class=KRCC>&nbsp;
<SYNC Start=1378017><P Class=KRCC>
사쿠라짱?!
<SYNC Start=1379348><P Class=KRCC>&nbsp;
<SYNC Start=1382055><P Class=KRCC>
사쿠라
<SYNC Start=1383095><P Class=KRCC>
정신차려
<SYNC Start=1384252><P Class=KRCC>&nbsp;
<SYNC Start=1387217><P Class=KRCC>
즐거워보이는군요 에리오르
<SYNC Start=1389923><P Class=KRCC>
즐거워, 앞으로 더 즐거워질 거 같아
<SYNC Start=1397385><P Class=KRCC>&nbsp;
<SYNC Start=1400328><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403856><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406623><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1410228><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1415012><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421356><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427078><P Class=KRCC>&nbsp;
<SYNC Start=1427603><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432921><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439418><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446827><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451157><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452743><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456387><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459154><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462833><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1469217><P Class=KRCC>&nbsp;
<SYNC Start=1469791><P Class=KRCC>
-차회예고-
<SYNC Start=1472239><P Class=KRCC>
왠지 크로우카드들이 기운이 없어
<SYNC Start=1474987><P Class=KRCC>
사쿠라카드로 바꾼 건 괜찮은데..
<SYNC Start=1478274><P Class=KRCC>&nbsp;
<SYNC Start=1478762><P Class=KRCC>
응? 이대로라면 카드들이 위험해진다구?
<SYNC Start=1483399><P Class=KRCC>
그런건 싫어!
<SYNC Start=1484898><P Class=KRCC>&nbsp;
<SYNC Start=1485821><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 패닉 자전거
<SYNC Start=1490011><P Class=KRCC>&nbsp;
<SYNC Start=1490378><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1495578><P Class=KRCC>&nbsp;
</BODY>
</SAMI>