<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;

<SYNC Start=88828><P Class=KRCC>
좋은 냄새구만.
<SYNC Start=90879><P Class=KRCC>&nbsp;
<SYNC Start=98284><P Class=KRCC>
자.. 맛있게 되었을까?
<SYNC Start=100401><P Class=KRCC>&nbsp;
<SYNC Start=102780><P Class=KRCC>
응. 다 구워졌다.
<SYNC Start=104629><P Class=KRCC>&nbsp;
<SYNC Start=108614><P Class=KRCC>
조금 식으면 케이크 장식 하자꾸나.
<SYNC Start=110986><P Class=KRCC>
응.
<SYNC Start=112280><P Class=KRCC>&nbsp;
<SYNC Start=114295><P Class=KRCC>
토우야는 아직 돌아오지 않았지?
<SYNC Start=116759><P Class=KRCC>&nbsp;
<SYNC Start=117667><P Class=KRCC>
에 또 에 또... 저 보고 올께요.
<SYNC Start=120242><P Class=KRCC>&nbsp;
<SYNC Start=124287><P Class=KRCC>
케로짱!
<SYNC Start=125884><P Class=KRCC>&nbsp;


<SYNC Start=126431><P Class=KRCC>
<font color=555555>사쿠라의 너무 단 요리
<SYNC Start=126531><P Class=KRCC>
<font color=777777>사쿠라의 너무 단 요리
<SYNC Start=126631><P Class=KRCC>
<font color=999999>사쿠라의 너무 단 요리
<SYNC Start=126731><P Class=KRCC>
<font color=BBBBBB>사쿠라의 너무 단 요리
<SYNC Start=126831><P Class=KRCC>
<font color=DDDDDD>사쿠라의 너무 단 요리
<SYNC Start=126931><P Class=KRCC>
<font color=FFFFFF>사쿠라의 너무 단 요리
<SYNC Start=130968><P Class=KRCC>
<font color=DDDDDD>사쿠라의 너무 단 요리
<SYNC Start=131068><P Class=KRCC>
<font color=BBBBBB>사쿠라의 너무 단 요리
<SYNC Start=131168><P Class=KRCC>
<font color=999999>사쿠라의 너무 단 요리
<SYNC Start=131268><P Class=KRCC>
<font color=777777>사쿠라의 너무 단 요리
<SYNC Start=131368><P Class=KRCC>
<font color=555555>사쿠라의 너무 단 요리
<SYNC Start=131468><P Class=KRCC>&nbsp;

<SYNC Start=134809><P Class=KRCC>
뭐야? 케이크 책만 이렇게...
<SYNC Start=137738><P Class=KRCC>&nbsp;
<SYNC Start=138391><P Class=KRCC>
다음 가정수업에서 케이크를 만든다구.
<SYNC Start=141940><P Class=KRCC>
지금 아빠한테 배우면서 연습중이야.
<SYNC Start=145313><P Class=KRCC>&nbsp;
<SYNC Start=145868><P Class=KRCC>
학교에서 케이크 만드는거야? 좋겠네.
<SYNC Start=148523><P Class=KRCC>&nbsp;
<SYNC Start=149109><P Class=KRCC>
잘 만들어지면 케로짱도 갖다 줄께.
<SYNC Start=152867><P Class=KRCC>&nbsp;
<SYNC Start=154032><P Class=KRCC>
사쿠라. 무슨 일 있니?
<SYNC Start=158621><P Class=KRCC>&nbsp;
<SYNC Start=159966><P Class=KRCC>
아무일도 아녜요. 지금 갈께요~
<SYNC Start=162924><P Class=KRCC>&nbsp;
<SYNC Start=180487><P Class=KRCC>
자! 해보렴.
<SYNC Start=181847><P Class=KRCC>&nbsp;
<SYNC Start=182185><P Class=KRCC>
응.
<SYNC Start=182716><P Class=KRCC>&nbsp;
<SYNC Start=185627><P Class=KRCC>
아앗... 어쩌지
<SYNC Start=188023><P Class=KRCC>
괜찮아, 괜찮아. 연습이고 하니깐...
<SYNC Start=190403><P Class=KRCC>&nbsp;
<SYNC Start=200880><P Class=KRCC>
이렇게 큰 케이크 우리만으론 다 못먹겠네요.
<SYNC Start=204717><P Class=KRCC>
학교 친구들에게 가져가서 준다면 어떠니?
<SYNC Start=207013><P Class=KRCC>&nbsp;
<SYNC Start=207387><P Class=KRCC>
응. 그렇게 할께요.
<SYNC Start=208429><P Class=KRCC>&nbsp;
<SYNC Start=208710><P Class=KRCC>
아! 토우야에게 부탁해서 
<SYNC Start=210764><P Class=KRCC>
내일 유키토에게도 맛보게 하도록 하자꾸나.
<SYNC Start=213014><P Class=KRCC>&nbsp;
<SYNC Start=214716><P Class=KRCC>
유키토 오빠!
<SYNC Start=216231><P Class=KRCC>&nbsp;
<SYNC Start=221977><P Class=KRCC>
나도 아빠처럼 잘 만들수 있다면 좋겠는데...
<SYNC Start=225797><P Class=KRCC>&nbsp;
<SYNC Start=226323><P Class=KRCC>
꼭 잘 될 거야.
<SYNC Start=228233><P Class=KRCC>
어떻게 하면 잘 할 수 있게 될까요?
<SYNC Start=230330><P Class=KRCC>&nbsp;
<SYNC Start=232428><P Class=KRCC>
좋아하는 사람을 위해서 열심히 만든다.. 일까?
<SYNC Start=236437><P Class=KRCC>&nbsp;
<SYNC Start=237785><P Class=KRCC>
좋아하는 사람...
<SYNC Start=239549><P Class=KRCC>&nbsp;
<SYNC Start=241978><P Class=KRCC>
와아... 싫어싫어 아빠 부끄러워요<br>
/ 사쿠라...
<SYNC Start=246436><P Class=KRCC>&nbsp;
<SYNC Start=253920><P Class=KRCC>
맛있네, 사쿠라네 집 케이크.
<SYNC Start=256446><P Class=KRCC>&nbsp;
<SYNC Start=256929><P Class=KRCC>
마무리에서 좀 실패하긴 했지만...
<SYNC Start=258967><P Class=KRCC>&nbsp;
<SYNC Start=259898><P Class=KRCC>
맛있게 만들어지면 누군가에게 맛보게 하고 싶어.
<SYNC Start=263030><P Class=KRCC>&nbsp;
<SYNC Start=265482><P Class=KRCC>
하지만, 잘 만들어질까?
<SYNC Start=268022><P Class=KRCC>
괜찮아요. 나오코짱이랑 치하루짱의<br>
그룹에는 리카짱이 있는걸요.
<SYNC Start=273492><P Class=KRCC>&nbsp;
<SYNC Start=273862><P Class=KRCC>
응, 그렇지. 리카짱은 케이크 만드는거 정말 잘해.
<SYNC Start=277936><P Class=KRCC>&nbsp;
<SYNC Start=279126><P Class=KRCC>
그렇지도 않아.
<SYNC Start=281801><P Class=KRCC>&nbsp;
<SYNC Start=287356><P Class=KRCC>
카스타드가 좋지 않아? 간단할 거 같구.
<SYNC Start=290511><P Class=KRCC>
그렇구나.
<SYNC Start=291254><P Class=KRCC>
있잖아 있잖아 샤오란. 이런 장식 케이크는 어때?
<SYNC Start=294644><P Class=KRCC>&nbsp;
<SYNC Start=295754><P Class=KRCC>
이거, 결혼식의 케이크 아냐.
<SYNC Start=298607><P Class=KRCC>
그래! 나도 언젠가 이런 케이크 앞에서 샤오란과 함께...
<SYNC Start=303778><P Class=KRCC>&nbsp;
<SYNC Start=309405><P Class=KRCC>
카스타드가 좋지 않아?
<SYNC Start=310946><P Class=KRCC>&nbsp;
<SYNC Start=310984><P Class=KRCC>
간단할 거 같구.
<SYNC Start=312298><P Class=KRCC>&nbsp;
<SYNC Start=313121><P Class=KRCC>
딸기 쇼트케이크는 어떨까?
<SYNC Start=315581><P Class=KRCC>
나 정말 좋아.
<SYNC Start=317035><P Class=KRCC>
그럼 우리들 그룹은 딸기 쇼트케이크로 결정이네!
<SYNC Start=320705><P Class=KRCC>
으음 어떤걸로 할까, 망설여져.
<SYNC Start=323517><P Class=KRCC>&nbsp;
<SYNC Start=326149><P Class=KRCC>
초코 케이크...
<SYNC Start=328059><P Class=KRCC>
어머, 맛있어보이네.
<SYNC Start=329527><P Class=KRCC>&nbsp;
<SYNC Start=331758><P Class=KRCC>
미즈키 선생님.
<SYNC Start=333009><P Class=KRCC>&nbsp;
<SYNC Start=334213><P Class=KRCC>
키노모토는 초코 케이크를 좋아해?
<SYNC Start=336602><P Class=KRCC>
아주 좋아해요.
<SYNC Start=338059><P Class=KRCC>
나도. 그거 가정수업 준비인걸까?
<SYNC Start=341854><P Class=KRCC>
네. 내일 조리 실습에서 케이크를 만들어요.
<SYNC Start=345330><P Class=KRCC>&nbsp;
<SYNC Start=346290><P Class=KRCC>
열심히 해.
<SYNC Start=347936><P Class=KRCC>
네. 아, 맛있게 된다면 가지고 갈께요.
<SYNC Start=351030><P Class=KRCC>
기뻐. 기대하고 있을께.
<SYNC Start=353856><P Class=KRCC>&nbsp;
<SYNC Start=360475><P Class=KRCC>
초코 케이크로 하실래요?
<SYNC Start=362039><P Class=KRCC>
응! 할꺼야!
<SYNC Start=363128><P Class=KRCC>&nbsp;
<SYNC Start=380277><P Class=KRCC>
아, 저건...
<SYNC Start=381720><P Class=KRCC>&nbsp;
<SYNC Start=385684><P Class=KRCC>
리군!
<SYNC Start=386679><P Class=KRCC>&nbsp;
<SYNC Start=391370><P Class=KRCC>
케이크 공부야?
<SYNC Start=392795><P Class=KRCC>&nbsp;
<SYNC Start=393043><P Class=KRCC>
뭐, 음...
<SYNC Start=394160><P Class=KRCC>&nbsp;
<SYNC Start=395119><P Class=KRCC>
리군 그룹은 어떤 케이크를 만들어?
<SYNC Start=398083><P Class=KRCC>
카스타드 크림...
<SYNC Start=399608><P Class=KRCC>&nbsp;
<SYNC Start=399867><P Class=KRCC>
우린 초코야. 열심히 하자~
<SYNC Start=402297><P Class=KRCC>&nbsp;
<SYNC Start=403829><P Class=KRCC>
어라?
<SYNC Start=404669><P Class=KRCC>&nbsp;
<SYNC Start=405309><P Class=KRCC>
아
<SYNC Start=405588><P Class=KRCC>&nbsp;
<SYNC Start=405751><P Class=KRCC>
유키토 오빠.
<SYNC Start=407222><P Class=KRCC>&nbsp;
<SYNC Start=408836><P Class=KRCC>
사쿠라들도 케이크 사러 온거야?
<SYNC Start=411636><P Class=KRCC>
아뇨. 내일 가정 수업에서 케이크를 만들어요. 
<SYNC Start=414396><P Class=KRCC>&nbsp;
<SYNC Start=414917><P Class=KRCC>
공부하러 왔구나.
<SYNC Start=416125><P Class=KRCC>&nbsp;
<SYNC Start=416975><P Class=KRCC>
응? 많이 사셨네요.
<SYNC Start=420110><P Class=KRCC>
응. 여기 케이크 맛있는걸.
<SYNC Start=422931><P Class=KRCC>&nbsp;
<SYNC Start=423689><P Class=KRCC>
그래요?
<SYNC Start=425132><P Class=KRCC>&nbsp;
<SYNC Start=426301><P Class=KRCC>
저... 유키토 오빠,<br>
어떤 케이크를 좋아하세요?
<SYNC Start=430226><P Class=KRCC>&nbsp;
<SYNC Start=430729><P Class=KRCC>
으음.. 글쎄. 치즈 케이크에<br>
스폰지 케이크에 쇼트케이크...
<SYNC Start=435944><P Class=KRCC>
블루베리 케이크, 바나나 크림 파이...<br>
케이크는 전부 좋아.
<SYNC Start=440368><P Class=KRCC>&nbsp;
<SYNC Start=442636><P Class=KRCC>
초코는요?
<SYNC Start=443451><P Class=KRCC>
카스타드 크림은요?
<SYNC Start=444531><P Class=KRCC>&nbsp;
<SYNC Start=445326><P Class=KRCC>
둘다 정말 좋아해.
<SYNC Start=446712><P Class=KRCC>&nbsp;
<SYNC Start=449411><P Class=KRCC>
저, 저어... 맛있게 된다면 맛 보아 주실래요?
<SYNC Start=454014><P Class=KRCC>&nbsp;
<SYNC Start=454997><P Class=KRCC>
물론. 기대하고 있을께.
<SYNC Start=457091><P Class=KRCC>
네!
<SYNC Start=457402><P Class=KRCC>&nbsp;
<SYNC Start=499177><P Class=KRCC>
으악?! 어째서?!
<SYNC Start=501095><P Class=KRCC>&nbsp;
<SYNC Start=503389><P Class=KRCC>
다녀왔습니다. 엇?
<SYNC Start=505019><P Class=KRCC>&nbsp;
<SYNC Start=506388><P Class=KRCC>
메이린 어떻게 된거야?
<SYNC Start=508005><P Class=KRCC>&nbsp;
<SYNC Start=509242><P Class=KRCC>
아무것도 아냐.
<SYNC Start=510856><P Class=KRCC>&nbsp;
<SYNC Start=511519><P Class=KRCC>
아무것도 아닐 리가 없잖아.
<SYNC Start=513288><P Class=KRCC>&nbsp;
<SYNC Start=513911><P Class=KRCC>
아무것도 아냐아...
<SYNC Start=515683><P Class=KRCC>
보여줘봐.
<SYNC Start=516685><P Class=KRCC>&nbsp;
<SYNC Start=519569><P Class=KRCC>
샤오란이 돌아오기 전까지 만들어서 놀래줄려고 생각했는데...
<SYNC Start=524859><P Class=KRCC>
놀랐다구.
<SYNC Start=525561><P Class=KRCC>&nbsp;
<SYNC Start=526875><P Class=KRCC>
됐어! 한번 더 재료 사와서 도전할 거야!
<SYNC Start=531225><P Class=KRCC>&nbsp;
<SYNC Start=534737><P Class=KRCC>
메이린! 여기 뒷정리....
<SYNC Start=537716><P Class=KRCC>&nbsp;
<SYNC Start=554565><P Class=KRCC>
토모요짱. 그럼 바꿀까?
<SYNC Start=557362><P Class=KRCC>
부탁할께요.
<SYNC Start=559332><P Class=KRCC>&nbsp;
<SYNC Start=567357><P Class=KRCC>
왜그래?
<SYNC Start=568392><P Class=KRCC>
응?
<SYNC Start=568737><P Class=KRCC>&nbsp;
<SYNC Start=569247><P Class=KRCC>
지쳤어? 저어줄께.
<SYNC Start=572324><P Class=KRCC>&nbsp;
<SYNC Start=575425><P Class=KRCC>
아앗, 너무 지나치게 하면...
<SYNC Start=577329><P Class=KRCC>&nbsp;
<SYNC Start=581301><P Class=KRCC>
미안해.
<SYNC Start=582800><P Class=KRCC>&nbsp;
<SYNC Start=583342><P Class=KRCC>
다시 하면 되니까 괜찮아.
<SYNC Start=585068><P Class=KRCC>&nbsp;
<SYNC Start=586593><P Class=KRCC>
리카짱, 이렇게 하는걸로 괜찮을까?
<SYNC Start=589313><P Class=KRCC>
응. 그걸 세번 반복해줘.
<SYNC Start=592137><P Class=KRCC>&nbsp;
<SYNC Start=593397><P Class=KRCC>
리카짱, 손이 아파져 버렸어...
<SYNC Start=596381><P Class=KRCC>
내가 대신할께.
<SYNC Start=598729><P Class=KRCC>&nbsp;
<SYNC Start=618128><P Class=KRCC>
모두 잘 알았나요? 점심시간이 끝나면 마무리에 들어가요.
<SYNC Start=622551><P Class=KRCC>
네.
<SYNC Start=624259><P Class=KRCC>&nbsp;
<SYNC Start=642594><P Class=KRCC>
그런데 리카짱, 정말 케이크 만드는거 능숙하네.
<SYNC Start=646114><P Class=KRCC>
아빠가 단 걸 좋아하셔서 잘 만들었으니까.
<SYNC Start=649897><P Class=KRCC>&nbsp;
<SYNC Start=650238><P Class=KRCC>
리카짱의 아버님은 일 때문에 쭉 해외에 계시죠?
<SYNC Start=654366><P Class=KRCC>
응. 아빠 말야, 특히 딸기 쇼트케이크를 정말 좋아하셔.
<SYNC Start=659498><P Class=KRCC>
테라다 선생님이랑 같네.
<SYNC Start=661128><P Class=KRCC>&nbsp;
<SYNC Start=661752><P Class=KRCC>
응. 테라다 선생님, 전부터<br>
아빠랑 닮았구나 하고 생각했었어.
<SYNC Start=666956><P Class=KRCC>&nbsp;
<SYNC Start=669054><P Class=KRCC>
선생님도 케이크 좋아한다고 얘기하셨고
<SYNC Start=672428><P Class=KRCC>
다 만들어지면 가져가신다면 어때요?
<SYNC Start=674606><P Class=KRCC>
그래, 리카짱의 케이크 대단히 맛있으니까.
<SYNC Start=678354><P Class=KRCC>&nbsp;
<SYNC Start=679027><P Class=KRCC>
응.
<SYNC Start=679721><P Class=KRCC>&nbsp;
<SYNC Start=684493><P Class=KRCC>
오늘은 잘 만들어졌어.
<SYNC Start=685897><P Class=KRCC>
잘 됐어요.
<SYNC Start=687656><P Class=KRCC>
모두들 대단히 잘 만들어졌군요. 그럼 시식해볼까요?
<SYNC Start=692180><P Class=KRCC>
네~
<SYNC Start=693986><P Class=KRCC>&nbsp;
<SYNC Start=696318><P Class=KRCC>
응?
<SYNC Start=696883><P Class=KRCC>&nbsp;
<SYNC Start=700306><P Class=KRCC>
으응?
<SYNC Start=701082><P Class=KRCC>&nbsp;
<SYNC Start=703861><P Class=KRCC>
응?
<SYNC Start=704549><P Class=KRCC>&nbsp;
<SYNC Start=707902><P Class=KRCC>
너무 달아...
<SYNC Start=710704><P Class=KRCC>&nbsp;

<SYNC Start=723697><P Class=KRCC>
정~말 달았다구.
<SYNC Start=726017><P Class=KRCC>
그거 설탕 너무 많이 넣은거 아냐?
<SYNC Start=728097><P Class=KRCC>&nbsp;
<SYNC Start=728393><P Class=KRCC>
설탕도 밀가루도 확실히 토모요짱이 재서 넣었다구.
<SYNC Start=731897><P Class=KRCC>
게다가 어느 그룹의 케이크든 다 달아졌다는 거 이상해.
<SYNC Start=735537><P Class=KRCC>
모두들 같이 틀린거겠지.
<SYNC Start=737866><P Class=KRCC>&nbsp;
<SYNC Start=738165><P Class=KRCC>
음.. 그런 걸까... 그래서 말야,<br>
모두들 실패했으니까
<SYNC Start=743659><P Class=KRCC>
다음주에 다시 한번 만들기로 했어.
<SYNC Start=747244><P Class=KRCC>
대단히 기운넘치는 거 같네.
<SYNC Start=749621><P Class=KRCC>
그게, 유키토 오빠랑 미즈키<br>
선생님께 드릴거란 말야.
<SYNC Start=753383><P Class=KRCC>&nbsp;
<SYNC Start=754253><P Class=KRCC>
내 몫도 잊지 말라구...
<SYNC Start=756546><P Class=KRCC>&nbsp;
<SYNC Start=778282><P Class=KRCC>
저녁 먹어.

<SYNC Start=779864><P Class=KRCC>
네~
<SYNC Start=781370><P Class=KRCC>&nbsp;
<SYNC Start=787149><P Class=KRCC>
아... 중국요리라면 문제 없는데 어째서<br>
케이크 만드는 건 잘 안되는 걸까...
<SYNC Start=794034><P Class=KRCC>&nbsp;
<SYNC Start=795006><P Class=KRCC>
케이크 잘 만들 수 있도록 되는 마법 같은 건 없을까?
<SYNC Start=798537><P Class=KRCC>&nbsp;
<SYNC Start=799111><P Class=KRCC>
뭐, 있다고 해도 나는 쓸 수 없지만.
<SYNC Start=802862><P Class=KRCC>&nbsp;
<SYNC Start=804722><P Class=KRCC>
왜..왜?
<SYNC Start=806172><P Class=KRCC>&nbsp;
<SYNC Start=809774><P Class=KRCC>
케이크 실패한 건 메이린 탓이 아냐.
<SYNC Start=813180><P Class=KRCC>&nbsp;
<SYNC Start=815079><P Class=KRCC>
응? 역시 샤오란은 정말 상냥해.
<SYNC Start=821048><P Class=KRCC>&nbsp;
<SYNC Start=822348><P Class=KRCC>
좋아! 샤오란에게 줄 수 있도록 공부, 공부!
<SYNC Start=827063><P Class=KRCC>&nbsp;
<SYNC Start=841350><P Class=KRCC>
이런 거 만들 수 있게 되면 좋겠다.
<SYNC Start=843777><P Class=KRCC>
그렇네요.
<SYNC Start=845409><P Class=KRCC>&nbsp;
<SYNC Start=845604><P Class=KRCC>
이번이야말로 실패하지 않도록 해야지!
<SYNC Start=848724><P Class=KRCC>
네.
<SYNC Start=849431><P Class=KRCC>&nbsp;
<SYNC Start=854280><P Class=KRCC>
아, 리군.
<SYNC Start=855845><P Class=KRCC>&nbsp;
<SYNC Start=858373><P Class=KRCC>
또 견학이야?
<SYNC Start=859953><P Class=KRCC>
응...
<SYNC Start=860801><P Class=KRCC>&nbsp;
<SYNC Start=867717><P Class=KRCC>
일전의 케이크 말인데,<br>
어째서 모두 달아져 버렸을까...
<SYNC Start=872213><P Class=KRCC>
에? 너 아무것도 느끼지 못했던 거니?
<SYNC Start=875004><P Class=KRCC>
아무것도 라니?
<SYNC Start=876744><P Class=KRCC>&nbsp;
<SYNC Start=880996><P Class=KRCC>
안녕. 뭔가 사러 왔니?
<SYNC Start=883307><P Class=KRCC>&nbsp;
<SYNC Start=883809><P Class=KRCC>
네. 미즈키 선생님도요?
<SYNC Start=885979><P Class=KRCC>&nbsp;
<SYNC Start=886555><P Class=KRCC>
응. 좀 단게 먹고 싶구나 하고 생각해서.
<SYNC Start=891156><P Class=KRCC>&nbsp;
<SYNC Start=891895><P Class=KRCC>
그러세요?
<SYNC Start=893371><P Class=KRCC>&nbsp;
<SYNC Start=894618><P Class=KRCC>
맞아맞아. 다시 한번 케이크를 만들게 되었다면서?
<SYNC Start=900329><P Class=KRCC>
열심히 하렴.
<SYNC Start=901770><P Class=KRCC>&nbsp;
<SYNC Start=902032><P Class=KRCC>
네!
<SYNC Start=903194><P Class=KRCC>&nbsp;
<SYNC Start=906330><P Class=KRCC>
들어봐 들어봐
<SYNC Start=907862><P Class=KRCC>
어제 가정수업이 있었던 반의<br>
케이크는 전부 다 달아져 버렸대.
<SYNC Start=913078><P Class=KRCC>
에?
<SYNC Start=914023><P Class=KRCC>&nbsp;
<SYNC Start=914584><P Class=KRCC>
어째서일까...
<SYNC Start=916178><P Class=KRCC>&nbsp;
<SYNC Start=916629><P Class=KRCC>
설탕에 뭔가가 들어있는 걸까
<SYNC Start=919431><P Class=KRCC>
뭔가 라니?
<SYNC Start=920714><P Class=KRCC>&nbsp;
<SYNC Start=921426><P Class=KRCC>
뭘까... 좋은 느낌이 나는 거.
<SYNC Start=924042><P Class=KRCC>&nbsp;
<SYNC Start=924215><P Class=KRCC>
뭐야, 그 좋은 느낌이 나는 거라니.
<SYNC Start=926671><P Class=KRCC>
좋은 느낌이야.
<SYNC Start=928227><P Class=KRCC>&nbsp;
<SYNC Start=929069><P Class=KRCC>
하지만 누가 넣었을까요...
<SYNC Start=931065><P Class=KRCC>
설마, 크로우 카드의...?
<SYNC Start=933858><P Class=KRCC>&nbsp;
<SYNC Start=937863><P Class=KRCC>
네. 100g 딱이예요. 틀림없어요.
<SYNC Start=942629><P Class=KRCC>&nbsp;
<SYNC Start=972711><P Class=KRCC>
전부 다 맛있을 거 같애...
<SYNC Start=975402><P Class=KRCC>&nbsp;
<SYNC Start=976766><P Class=KRCC>
달아? 너무 달다구? 설마 사쿠라들의 케이크...
<SYNC Start=982208><P Class=KRCC>&nbsp;
<SYNC Start=997671><P Class=KRCC>
크로우 카드의...
<SYNC Start=999127><P Class=KRCC>&nbsp;
<SYNC Start=999884><P Class=KRCC>
기척이 나. 
<SYNC Start=1001059><P Class=KRCC>&nbsp;
<SYNC Start=1004427><P Class=KRCC>
여보세요. 케로짱?
<SYNC Start=1007007><P Class=KRCC>
케이크를 달게 만드는 건 아마 SWEET야.
<SYNC Start=1010474><P Class=KRCC>
SWEET?
<SYNC Start=1011750><P Class=KRCC>&nbsp;
<SYNC Start=1012375><P Class=KRCC>
그래. 음식을 보면 뭐든 달게 만드는 장난꾸러기야.
<SYNC Start=1016459><P Class=KRCC>
단 거를 좋아하니까 케이크 쪽에 갔겠지.
<SYNC Start=1020190><P Class=KRCC>
뭐, 피해는 전혀 없는 녀석이야.
<SYNC Start=1022521><P Class=KRCC>
있어! 또 케이크가 달아져 버리면 곤란하다구.
<SYNC Start=1026238><P Class=KRCC>&nbsp;
<SYNC Start=1028955><P Class=KRCC>
리군
<SYNC Start=1030167><P Class=KRCC>&nbsp;
<SYNC Start=1032109><P Class=KRCC>
역시 크로우 카드의 기척이 나.<br>
/ 응
<SYNC Start=1035409><P Class=KRCC>&nbsp;
<SYNC Start=1045586><P Class=KRCC>
이 교실의 어딘가에 있군.
<SYNC Start=1047567><P Class=KRCC>
응
<SYNC Start=1048186><P Class=KRCC>&nbsp;
<SYNC Start=1048279><P Class=KRCC>
모두가 돌아오기 전에 카드로 되돌리지 않으면...
<SYNC Start=1051676><P Class=KRCC>&nbsp;
<SYNC Start=1053815><P Class=KRCC>
저건!
<SYNC Start=1054567><P Class=KRCC>&nbsp;
<SYNC Start=1055973><P Class=KRCC>
케이크에 뭔가를 뿌리고 있어.
<SYNC Start=1057711><P Class=KRCC>&nbsp;
<SYNC Start=1063912><P Class=KRCC>
문을 닫아!
<SYNC Start=1065081><P Class=KRCC>
응
<SYNC Start=1065898><P Class=KRCC>&nbsp;
<SYNC Start=1073703><P Class=KRCC>
안돼. 겁주고 있어.
<SYNC Start=1075940><P Class=KRCC>&nbsp;
<SYNC Start=1080157><P Class=KRCC>
리군
<SYNC Start=1081250><P Class=KRCC>&nbsp;
<SYNC Start=1083789><P Class=KRCC>
달아...
<SYNC Start=1085293><P Class=KRCC>&nbsp;
<SYNC Start=1089629><P Class=KRCC>
뭐야?
<SYNC Start=1090396><P Class=KRCC>&nbsp;
<SYNC Start=1093885><P Class=KRCC>
이거 초콜렛이야.
<SYNC Start=1095497><P Class=KRCC>&nbsp;
<SYNC Start=1105814><P Class=KRCC>
감탄하고 있을 상황이 아니잖아.
<SYNC Start=1108251><P Class=KRCC>&nbsp;
<SYNC Start=1111275><P Class=KRCC>
뭐하는 거야?
<SYNC Start=1112293><P Class=KRCC>&nbsp;
<SYNC Start=1112876><P Class=KRCC>
이걸 미끼로 써서 잡을수 있어.
<SYNC Start=1115200><P Class=KRCC>
안돼!
<SYNC Start=1116403><P Class=KRCC>&nbsp;
<SYNC Start=1118049><P Class=KRCC>
이건 리군의 그룹의 소중한 케이크인걸.
<SYNC Start=1121202><P Class=KRCC>&nbsp;
<SYNC Start=1125347><P Class=KRCC>
이제 조금만 있으면 모두가 돌아와.
<SYNC Start=1127340><P Class=KRCC>&nbsp;
<SYNC Start=1128050><P Class=KRCC>
단 걸 좋아한다면... 아!
<SYNC Start=1131406><P Class=KRCC>&nbsp;
<SYNC Start=1135640><P Class=KRCC>
소금? 그걸로 어떡할건데?
<SYNC Start=1137813><P Class=KRCC>&nbsp;
<SYNC Start=1152085><P Class=KRCC>
도망간다!
<SYNC Start=1152831><P Class=KRCC>&nbsp;
<SYNC Start=1160994><P Class=KRCC>
지금이야!
<SYNC Start=1161913><P Class=KRCC>&nbsp;
<SYNC Start=1170001><P Class=KRCC>
어둠의 힘을 나타내는 열쇠여
<SYNC Start=1172067><P Class=KRCC>
진정한 모습을 내 앞에 드러내라.
<SYNC Start=1174613><P Class=KRCC>
계약자 사쿠라가 명한다.
<SYNC Start=1177202><P Class=KRCC>
레리즈!
<SYNC Start=1178914><P Class=KRCC>&nbsp;
<SYNC Start=1188110><P Class=KRCC>
너의 본 모습으로 돌아가라
<SYNC Start=1190403><P Class=KRCC>
크로우 카드!
<SYNC Start=1192530><P Class=KRCC>&nbsp;
<SYNC Start=1229494><P Class=KRCC>
이번이야말로 잘 만들어지면 좋겠어.
<SYNC Start=1231869><P Class=KRCC>
으..응.
<SYNC Start=1233731><P Class=KRCC>&nbsp;
<SYNC Start=1235575><P Class=KRCC>
사쿠라, 케이크 선물로 가져올까나...
<SYNC Start=1239349><P Class=KRCC>&nbsp;
<SYNC Start=1240531><P Class=KRCC>
그럼, 이번엔 제대로 만들어졌을까요? 자 먹어봅시다!
<SYNC Start=1244835><P Class=KRCC>
잘먹겠습니다!
<SYNC Start=1246689><P Class=KRCC>&nbsp;
<SYNC Start=1249380><P Class=KRCC>
맛있어!
<SYNC Start=1250878><P Class=KRCC>&nbsp;
<SYNC Start=1253674><P Class=KRCC>
정말이예요.
<SYNC Start=1255046><P Class=KRCC>&nbsp;
<SYNC Start=1256433><P Class=KRCC>
샤오란, 내가 만든 케이크 먹어봐
<SYNC Start=1260960><P Class=KRCC>
샤오란이 제일 먼저!
<SYNC Start=1263034><P Class=KRCC>&nbsp;
<SYNC Start=1267312><P Class=KRCC>
윽, 딱딱해.
<SYNC Start=1269874><P Class=KRCC>&nbsp;
<SYNC Start=1269989><P Class=KRCC>
그. 그런...
<SYNC Start=1271636><P Class=KRCC>&nbsp;
<SYNC Start=1277528><P Class=KRCC>
밀가루 넣고는 너무 저었구나
<SYNC Start=1280443><P Class=KRCC>&nbsp;
<SYNC Start=1284509><P Class=KRCC>
와아 대단하구나. 선생님이 먹어도 정말 괜찮을까?
<SYNC Start=1288835><P Class=KRCC>
네
<SYNC Start=1289507><P Class=KRCC>&nbsp;
<SYNC Start=1292343><P Class=KRCC>
크로우 카드의 짓이었어요?
<SYNC Start=1295219><P Class=KRCC>&nbsp;
<SYNC Start=1295422><P Class=KRCC>
응
<SYNC Start=1295851><P Class=KRCC>&nbsp;
<SYNC Start=1298674><P Class=KRCC>
맛있어. 정말로 사사키는 요리 잘하는구나.
<SYNC Start=1302433><P Class=KRCC>&nbsp;
<SYNC Start=1304058><P Class=KRCC>
그렇지 않아요...
<SYNC Start=1305938><P Class=KRCC>&nbsp;
<SYNC Start=1306321><P Class=KRCC>
아냐. 이 케이크 대단히 맛있다구.
<SYNC Start=1308968><P Class=KRCC>&nbsp;
<SYNC Start=1318699><P Class=KRCC>
정말 맛있어, 사쿠라짱
<SYNC Start=1320229><P Class=KRCC>&nbsp;
<SYNC Start=1321947><P Class=KRCC>
괴수가 만든거 치곤, 그저 그렇군.
<SYNC Start=1323999><P Class=KRCC>&nbsp;
<SYNC Start=1325327><P Class=KRCC>
진짜, 진짜로 맛있어.
<SYNC Start=1327507><P Class=KRCC>&nbsp;
<SYNC Start=1328163><P Class=KRCC>
고맙습니다!
<SYNC Start=1330042><P Class=KRCC>&nbsp;
<SYNC Start=1330621><P Class=KRCC>
잘됐네요.
<SYNC Start=1332162><P Class=KRCC>&nbsp;
<SYNC Start=1332723><P Class=KRCC>
응
<SYNC Start=1333438><P Class=KRCC>&nbsp;
<SYNC Start=1333781><P Class=KRCC>
괜찮다면 매일이라도 먹고 싶은걸.
<SYNC Start=1336579><P Class=KRCC>&nbsp;
<SYNC Start=1337149><P Class=KRCC>
그러세요? 그럼 매일 만들어서 가져올께요.
<SYNC Start=1341656><P Class=KRCC>
그만둬 그만둬, 이녀석이 만든거 매일 먹으면...
<SYNC Start=1345641><P Class=KRCC>
누구게?
<SYNC Start=1347040><P Class=KRCC>&nbsp;
<SYNC Start=1347611><P Class=KRCC>
메이린이겠지.
<SYNC Start=1348938><P Class=KRCC>&nbsp;
<SYNC Start=1351906><P Class=KRCC>
기다려 샤오란. 빨리 돌아가서 케이크 만들자. 
<SYNC Start=1355356><P Class=KRCC>
요령을 알았어. 이번이야말로 실패하지 않아.
<SYNC Start=1358452><P Class=KRCC>&nbsp;
<SYNC Start=1358874><P Class=KRCC>
무엇보다도 젓는 정도가 중요한가봐.
<SYNC Start=1361615><P Class=KRCC>
너무 젓지 말고,너무 덜 젓지도 말라고 하더라.
<SYNC Start=1365077><P Class=KRCC>
힘을 넣어서 하는게 아니었었구나...
<SYNC Start=1368176><P Class=KRCC>
듣고 있어 샤오란?
<SYNC Start=1370716><P Class=KRCC>&nbsp;


<SYNC Start=1379220><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386386><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395194><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1401981><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1415832><P Class=KRCC>&nbsp;
<SYNC Start=1416523><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420339><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424300><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428263><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437730><P Class=KRCC>&nbsp;

<SYNC Start=1441458><P Class=KRCC>
<font color="pink">케로쨩에게 맡겨줘 코너</font>
<SYNC Start=1446787><P Class=KRCC>&nbsp;
<SYNC Start=1447652><P Class=KRCC>
안녕하신감.
<SYNC Start=1449668><P Class=KRCC>&nbsp;
<SYNC Start=1450254><P Class=KRCC>
이번은 토모에다 소학교 지정의 앞치마야.
<SYNC Start=1453608><P Class=KRCC>
아아, 나도 케이크 먹고 싶었는데. 
<SYNC Start=1456328><P Class=KRCC>&nbsp;
<SYNC Start=1457423><P Class=KRCC>
이게 그 앞치마. 꽤나 심플하고 좋은 느낌이지?
<SYNC Start=1460634><P Class=KRCC>&nbsp;
<SYNC Start=1460825><P Class=KRCC>
주머니도 두개가 있어서 기능적,<br>
가슴에는 휘장이 들어가 있어.
<SYNC Start=1465229><P Class=KRCC>
머리에는 단정하게 삼각건을 써서 위생적이구만.
<SYNC Start=1468817><P Class=KRCC>&nbsp;
<SYNC Start=1470510><P Class=KRCC>
어땠어?
<SYNC Start=1471705><P Class=KRCC>
모두들 단거 너무 많이 먹어서 이가 벌레먹지 않도록
<SYNC Start=1474496><P Class=KRCC>
먹은 뒤에는 제대로 이 닦으라구.
<SYNC Start=1477087><P Class=KRCC>
그럼!
<SYNC Start=1478725><P Class=KRCC>
-차화예고-
<SYNC Start=1479062><P Class=KRCC>
크로우 카드가 근처 집에 도망쳐 들어가서 나오질 않아. 
<SYNC Start=1483228><P Class=KRCC>&nbsp;
<SYNC Start=1484378><P Class=KRCC>
어쩌지? 이럼 봉인할 수 없다고.
<SYNC Start=1487602><P Class=KRCC>&nbsp;
<SYNC Start=1488603><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 상처를 입은 카드
<SYNC Start=1491999><P Class=KRCC>&nbsp;
<SYNC Start=1492410><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1496651><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
