<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=83689><P Class=KRCC>
이상한걸, 분명히 여기서
<SYNC Start=86543><P Class=KRCC>
크로우상의 기척.. 느꼈는데
<SYNC Start=90493><P Class=KRCC>&nbsp;
<SYNC Start=95957><P Class=KRCC>
아무 일도 일어나지 않은 거 같아
<SYNC Start=99112><P Class=KRCC>&nbsp;
<SYNC Start=116917><P Class=KRCC>
사쿠라, 역시 이 주변에도 아무것도 없어
<SYNC Start=120971><P Class=KRCC>&nbsp;
<SYNC Start=126911><P Class=KRCC>
비가 와요
<SYNC Start=128830><P Class=KRCC>&nbsp;
<SYNC Start=131904><P Class=KRCC>
여기에서 이러고 있어도 별 수가 없지
<SYNC Start=134563><P Class=KRCC>
일단 철수할까
<SYNC Start=136448><P Class=KRCC>&nbsp;
<SYNC Start=154623><P Class=KRCC>
사쿠라 일행들 돌아가버린다구, 에리오르
<SYNC Start=158764><P Class=KRCC>
그래도 괜찮아?
<SYNC Start=160771><P Class=KRCC>&nbsp;
<SYNC Start=166498><P Class=KRCC>
뭔가 생각이 있는 듯 하군요
<SYNC Start=169193><P Class=KRCC>&nbsp;
<SYNC Start=171767><P Class=KRCC>
<font color=555555>사쿠라와 두사람의 대핀치
<SYNC Start=171867><P Class=KRCC>
<font color=777777>사쿠라와 두사람의 대핀치
<SYNC Start=171967><P Class=KRCC>
<font color=999999>사쿠라와 두사람의 대핀치
<SYNC Start=172067><P Class=KRCC>
<font color=BBBBBB>사쿠라와 두사람의 대핀치
<SYNC Start=172167><P Class=KRCC>
<font color=DDDDDD>사쿠라와 두사람의 대핀치
<SYNC Start=172267><P Class=KRCC>
<font color=FFFFFF>사쿠라와 두사람의 대핀치
<SYNC Start=177252><P Class=KRCC>
<font color=DDDDDD>사쿠라와 두사람의 대핀치
<SYNC Start=177352><P Class=KRCC>
<font color=BBBBBB>사쿠라와 두사람의 대핀치
<SYNC Start=177452><P Class=KRCC>
<font color=999999>사쿠라와 두사람의 대핀치
<SYNC Start=177552><P Class=KRCC>
<font color=777777>사쿠라와 두사람의 대핀치
<SYNC Start=177652><P Class=KRCC>
<font color=555555>사쿠라와 두사람의 대핀치
<SYNC Start=177752><P Class=KRCC>&nbsp;
<SYNC Start=188242><P Class=KRCC>
흠뻑 젖어버렸어
<SYNC Start=190382><P Class=KRCC>&nbsp;
<SYNC Start=191489><P Class=KRCC>
또다른 모습으로 돌아간다
<SYNC Start=192825><P Class=KRCC>
기, 기다려 유에, 내가 먼저라구
<SYNC Start=195783><P Class=KRCC>
유키토끼한테 이런 모습 보이면 큰일이잖아?
<SYNC Start=199204><P Class=KRCC>
빨리 해
<SYNC Start=200805><P Class=KRCC>
내 원참..
<SYNC Start=202616><P Class=KRCC>&nbsp;
<SYNC Start=215622><P Class=KRCC>
저.. 유에상, 이리로 들어오세요
<SYNC Start=220971><P Class=KRCC>
괜찮아
<SYNC Start=222219><P Class=KRCC>
하지만, 감기 걸리면 안되고..
<SYNC Start=225207><P Class=KRCC>
감기같은 거 안걸린다
<SYNC Start=227160><P Class=KRCC>&nbsp;
<SYNC Start=233789><P Class=KRCC>
크로우상의 기척이..
<SYNC Start=235707><P Class=KRCC>
안돼~!
<SYNC Start=237009><P Class=KRCC>&nbsp;
<SYNC Start=242882><P Class=KRCC>
다른 모습으로 돌아갈 수 없어!
<SYNC Start=245049><P Class=KRCC>&nbsp;
<SYNC Start=258143><P Class=KRCC>
유키토로 바뀌지 않아
<SYNC Start=259622><P Class=KRCC>&nbsp;
<SYNC Start=265257><P Class=KRCC>
자 어떻게 할건가요, 사쿠라상?
<SYNC Start=269258><P Class=KRCC>&nbsp;
<SYNC Start=309297><P Class=KRCC>
날개를 접으면 되잖아
<SYNC Start=311745><P Class=KRCC>&nbsp;
<SYNC Start=318270><P Class=KRCC>
뭐야.. 완전히 다 젖었네
<SYNC Start=321249><P Class=KRCC>&nbsp;
<SYNC Start=323643><P Class=KRCC>
그럼 안돼! 자~
<SYNC Start=326833><P Class=KRCC>&nbsp;
<SYNC Start=328310><P Class=KRCC>
도대체 어떻게 된거지?
<SYNC Start=330741><P Class=KRCC>
아까 크로우상의 기척이 또 났었어
<SYNC Start=333774><P Class=KRCC>
그랬더니..
<SYNC Start=335022><P Class=KRCC>
다른 모습으로 돌아갈 수 없게 되었다
<SYNC Start=337964><P Class=KRCC>&nbsp;
<SYNC Start=338612><P Class=KRCC>
어쩌면 좋지?
<SYNC Start=341395><P Class=KRCC>&nbsp;
<SYNC Start=346820><P Class=KRCC>
안돼, 아무것도 안떠올라
<SYNC Start=349568><P Class=KRCC>
나도..
<SYNC Start=351409><P Class=KRCC>
있잖아, 시험삼아 한번 더 해봄 어때?
<SYNC Start=354980><P Class=KRCC>&nbsp;
<SYNC Start=355205><P Class=KRCC>
응.. 해볼까
<SYNC Start=357510><P Class=KRCC>&nbsp;
<SYNC Start=369937><P Class=KRCC>
역..역시 안돼
<SYNC Start=372403><P Class=KRCC>&nbsp;
<SYNC Start=375164><P Class=KRCC>
우짠디야.. 우짠디야..
<SYNC Start=378131><P Class=KRCC>&nbsp;
<SYNC Start=379465><P Class=KRCC>
우짠디야 우짠디야 우짠디야!
<SYNC Start=381505><P Class=KRCC>&nbsp;
<SYNC Start=384922><P Class=KRCC>
뭐야, 지금 그 소린?
<SYNC Start=387230><P Class=KRCC>&nbsp;
<SYNC Start=396492><P Class=KRCC>
내.. 내가 낸 거야
<SYNC Start=399609><P Class=KRCC>
우짠디야 우짠디야 하~~ 우짠디야 우짠디야..
<SYNC Start=408208><P Class=KRCC>&nbsp;
<SYNC Start=408783><P Class=KRCC>
빨리 자
<SYNC Start=410472><P Class=KRCC>&nbsp;
<SYNC Start=439636><P Class=KRCC>
이러고 있어도 별 수가 없으니
<SYNC Start=441907><P Class=KRCC>
슬슬 잘까
<SYNC Start=444108><P Class=KRCC>&nbsp;
<SYNC Start=445266><P Class=KRCC>
내일 아침이 되면 다른 모습으로
<SYNC Start=448237><P Class=KRCC>
돌아갈 수 있게 될 지도 모르지?
<SYNC Start=451265><P Class=KRCC>
그래
<SYNC Start=452974><P Class=KRCC>&nbsp;
<SYNC Start=456602><P Class=KRCC>
유에상, 침대 쓰세요
<SYNC Start=459666><P Class=KRCC>
아냐..
<SYNC Start=462958><P Class=KRCC>
여기면 충분해
<SYNC Start=463902><P Class=KRCC>
하지만..
<SYNC Start=464673><P Class=KRCC>
됐어
<SYNC Start=466151><P Class=KRCC>
어째서 나한텐 안물어보는거야 사쿠라?
<SYNC Start=470124><P Class=KRCC>&nbsp;
<SYNC Start=471841><P Class=KRCC>
싫다~ 그런.. 케로짱은..
<SYNC Start=475514><P Class=KRCC>
케로짱은 말야..
<SYNC Start=478266><P Class=KRCC>&nbsp;
<SYNC Start=481429><P Class=KRCC>
잘자세..요
<SYNC Start=483757><P Class=KRCC>&nbsp;
<SYNC Start=508619><P Class=KRCC>
역시 유에상과 유키토상이 같은 사람이라곤
<SYNC Start=512706><P Class=KRCC>
생각되지 않는걸
<SYNC Start=515471><P Class=KRCC>&nbsp;
<SYNC Start=519381><P Class=KRCC>
하지만 이대로 유에상이 유키토상으로
<SYNC Start=522764><P Class=KRCC>
돌아갈 수 없게 된다면
<SYNC Start=525742><P Class=KRCC>
유키토상은 어떻게 되는거지?
<SYNC Start=528898><P Class=KRCC>&nbsp;
<SYNC Start=531432><P Class=KRCC>
사쿠라짱~
<SYNC Start=533069><P Class=KRCC>&nbsp;
<SYNC Start=536992><P Class=KRCC>
그렇게 되지 않도록<br>내일이 되면 어떻게 하면 좋을지
<SYNC Start=540348><P Class=KRCC>
생각해내야만해
<SYNC Start=542549><P Class=KRCC>&nbsp;
<SYNC Start=552085><P Class=KRCC>
해볼까?
<SYNC Start=553648><P Class=KRCC>&nbsp;
<SYNC Start=565357><P Class=KRCC>
역시 안되는데
<SYNC Start=567805><P Class=KRCC>&nbsp;
<SYNC Start=569104><P Class=KRCC>
유에상은?
<SYNC Start=570987><P Class=KRCC>&nbsp;
<SYNC Start=575871><P Class=KRCC>
역시 안되는건가
<SYNC Start=578122><P Class=KRCC>&nbsp;
<SYNC Start=578347><P Class=KRCC>
사쿠라상, 아침식사 다 되었어요
<SYNC Start=582329><P Class=KRCC>&nbsp;
<SYNC Start=583366><P Class=KRCC>
네에~
<SYNC Start=584875><P Class=KRCC>&nbsp;
<SYNC Start=590891><P Class=KRCC>
좀 기다려줘
<SYNC Start=592524><P Class=KRCC>&nbsp;
<SYNC Start=602443><P Class=KRCC>
<Font Color=c0c0c0>후지타카: 회의,저녁은 필요없습니다<BR>
토  우  야: 아르바이트,저녁에는 있슴<BR>
사  쿠  라: 일일.집안일 하기　　　　<BR></FONT>
　
<SYNC Start=603293><P Class=KRCC>
<Font Color=c0c0c0>후지타카: 회의,저녁은 필요없습니다<BR>
토  우  야: 아르바이트,저녁에는 있슴<BR>
사  쿠  라: 일일.집안일 하기　　　　<BR></FONT>
잘먹겠습니다
<SYNC Start=605162><P Class=KRCC>&nbsp;
<SYNC Start=607748><P Class=KRCC>
모처럼의 일요일인데.. 미안해요
<SYNC Start=610406><P Class=KRCC>
아뇨 괜찮아요
<SYNC Start=612765><P Class=KRCC>&nbsp;
<SYNC Start=615634><P Class=KRCC>
그럼 난 나갔다 올께
<SYNC Start=617921><P Class=KRCC>
다녀와요
<SYNC Start=619251><P Class=KRCC>
잘 갔다와~
<SYNC Start=620965><P Class=KRCC>&nbsp;
<SYNC Start=627448><P Class=KRCC>
그럼 저도 갈께요
<SYNC Start=629788><P Class=KRCC>
다녀오세요~!
<SYNC Start=631476><P Class=KRCC>&nbsp;
<SYNC Start=637023><P Class=KRCC>
하지만 어떻게 하면 케로짱과 유에상이
<SYNC Start=640296><P Class=KRCC>
다른 모습으로 돌아갈 수 있을까
<SYNC Start=642673><P Class=KRCC>&nbsp;
<SYNC Start=662859><P Class=KRCC>
정말.. 그렇게 태평하게 과자만 먹지 말구
<SYNC Start=666443><P Class=KRCC>
어쩌면 좋을지 조금은 생각 좀 해봐
<SYNC Start=669482><P Class=KRCC>&nbsp;
<SYNC Start=670780><P Class=KRCC>
뭐 조급해 해도 어떻게 되는 것도 아니잖아?
<SYNC Start=675643><P Class=KRCC>&nbsp;
<SYNC Start=678090><P Class=KRCC>
그러고 보니, 오늘 저녁식사는
<SYNC Start=680106><P Class=KRCC>
사쿠라가 당번이지?
<SYNC Start=680786><P Class=KRCC>
<Font Color=c0c0c0>후지타카: 회의,저녁은 필요없습니다<BR>
토  우  야: 아르바이트,저녁에는 있슴<BR>
사  쿠  라: 일일.집안일 하기　　　　<BR></FONT>
사쿠라가 당번이지?
<SYNC Start=681963><P Class=KRCC>
<Font Color=c0c0c0>후지타카: 회의,저녁은 필요없습니다<BR>
토  우  야: 아르바이트,저녁에는 있슴<BR>
사  쿠  라: 일일.집안일 하기　　　　<BR></FONT>
　
<SYNC Start=683708><P Class=KRCC>&nbsp;
<SYNC Start=684840><P Class=KRCC>
해야할 일 한가득 있는거 아냐?
<SYNC Start=688980><P Class=KRCC>
그렇지만..
<SYNC Start=690965><P Class=KRCC>
그럼 할일 하나하나 끝낸 다음에
<SYNC Start=694598><P Class=KRCC>
생각하는게 좋지 않아?
<SYNC Start=697361><P Class=KRCC>
다 못하면 네 오빠 돌아와서
<SYNC Start=700728><P Class=KRCC>
무슨 얘길 들을지 모른다구
<SYNC Start=703131><P Class=KRCC>
아, 응. 그렇지
<SYNC Start=706529><P Class=KRCC>
그래 먼저 끝내버리자
<SYNC Start=708902><P Class=KRCC>
자, 케로짱도 도와줘
<SYNC Start=711490><P Class=KRCC>&nbsp;
<SYNC Start=712665><P Class=KRCC>
어째서 내가..
<SYNC Start=714712><P Class=KRCC>
협력해서 하는 편이 빨리 끝나잖아?
<SYNC Start=717948><P Class=KRCC>
그렇지 않으면 오빠가 돌아와버리잖아
<SYNC Start=721779><P Class=KRCC>
나 이런 모습인데 이런 손으로
<SYNC Start=723866><P Class=KRCC>
까다로운 일들 할 수가 없다구
<SYNC Start=726383><P Class=KRCC>&nbsp;
<SYNC Start=730352><P Class=KRCC>
부탁해~
<SYNC Start=731918><P Class=KRCC>&nbsp;
<SYNC Start=733764><P Class=KRCC>
그럼 유에한테도 시켜!<br>나만 시키는 건 불공평해!
<SYNC Start=740327><P Class=KRCC>&nbsp;
<SYNC Start=751680><P Class=KRCC>
유에상..
<SYNC Start=753809><P Class=KRCC>&nbsp;
<SYNC Start=756501><P Class=KRCC>
여, 여기서 쉬고 계세요
<SYNC Start=759759><P Class=KRCC>&nbsp;
<SYNC Start=761022><P Class=KRCC>
어, 어째서 그렇게 말하는거얏!
<SYNC Start=763063><P Class=KRCC>
왜 나만 맨날맨날 널 도와야 하는거냔 말야!
<SYNC Start=767448><P Class=KRCC>
유에한테도 안시킴 나도 안해
<SYNC Start=771497><P Class=KRCC>&nbsp;
<SYNC Start=771632><P Class=KRCC>
유에한테도 도와달라면 좋을텐데
<SYNC Start=774520><P Class=KRCC>
쌀 씻는 유에
<SYNC Start=776231><P Class=KRCC>
목욕탕 청소하는 유에,
<SYNC Start=777782><P Class=KRCC>
빨래 너는 유에
<SYNC Start=779572><P Class=KRCC>
먼지터는 유에!
<SYNC Start=781774><P Class=KRCC>&nbsp;
<SYNC Start=782578><P Class=KRCC>
당신도 집안일 좀 돕는게 좋다고 생각해요
<SYNC Start=786541><P Class=KRCC>
응? 난 됐어  왜냐면
<SYNC Start=790711><P Class=KRCC>
귀여우니까
<SYNC Start=792383><P Class=KRCC>&nbsp;
<SYNC Start=810647><P Class=KRCC>
키노모토상, 소포예요
<SYNC Start=813728><P Class=KRCC>&nbsp;
<SYNC Start=817244><P Class=KRCC>
도장 있니?
<SYNC Start=818667><P Class=KRCC>&nbsp;
<SYNC Start=819136><P Class=KRCC>
좀만 기다려주세요
<SYNC Start=821711><P Class=KRCC>&nbsp;
<SYNC Start=838868><P Class=KRCC>
이것 상하니깐 빨리 냉장고에 넣어두렴
<SYNC Start=842504><P Class=KRCC>
알겠습니다
<SYNC Start=844156><P Class=KRCC>&nbsp;
<SYNC Start=846678><P Class=KRCC>
수..수고하세요
<SYNC Start=849213><P Class=KRCC>
감사합니다
<SYNC Start=850741><P Class=KRCC>&nbsp;
<SYNC Start=856647><P Class=KRCC>
정말루! 무슨 생각하고 있는거야?!
<SYNC Start=860026><P Class=KRCC>
물, 물어볼게 있던 참인데 말야
<SYNC Start=864299><P Class=KRCC>&nbsp;
<SYNC Start=865016><P Class=KRCC>
한가득 넣는거랬지
<SYNC Start=868170><P Class=KRCC>&nbsp;
<SYNC Start=868694><P Class=KRCC>
들기 불편해라
<SYNC Start=871118><P Class=KRCC>&nbsp;
<SYNC Start=885861><P Class=KRCC>
세탁기 돌려놨어
<SYNC Start=888713><P Class=KRCC>
수고했어
<SYNC Start=890720><P Class=KRCC>&nbsp;
<SYNC Start=897184><P Class=KRCC>
왜 유에한텐 아무것도 안시키는거야?
<SYNC Start=900301><P Class=KRCC>&nbsp;
<SYNC Start=903305><P Class=KRCC>
크로우도 사쿠라도 유에만 잘 해주구 말야
<SYNC Start=907582><P Class=KRCC>&nbsp;
<SYNC Start=920383><P Class=KRCC>
너도 뭔가..
<SYNC Start=922083><P Class=KRCC>
안돼
<SYNC Start=923560><P Class=KRCC>&nbsp;
<SYNC Start=923729><P Class=KRCC>
하라구!
<SYNC Start=925083><P Class=KRCC>&nbsp;
<SYNC Start=959687><P Class=KRCC>
어떻게 씻어야..
<SYNC Start=962237><P Class=KRCC>
BUBBLE 카드 있지?
<SYNC Start=964680><P Class=KRCC>&nbsp;
<SYNC Start=966295><P Class=KRCC>
그 카드를 나한테 써줘
<SYNC Start=968846><P Class=KRCC>
응? 괜찮아?
<SYNC Start=970110><P Class=KRCC>
단, 폭주하면 안되니까 나를 깨끗하게
<SYNC Start=973951><P Class=KRCC>
해주고 싶다고 강하게 기원한 다음에 쓰라구
<SYNC Start=978197><P Class=KRCC>
응, 알았어
<SYNC Start=980404><P Class=KRCC>&nbsp;
<SYNC Start=983343><P Class=KRCC>
레리~즈!
<SYNC Start=985155><P Class=KRCC>&nbsp;
<SYNC Start=992338><P Class=KRCC>
케로짱, 갈께
<SYNC Start=995243><P Class=KRCC>
부탁해
<SYNC Start=996491><P Class=KRCC>&nbsp;
<SYNC Start=996582><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=999065><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=1001511><P Class=KRCC>
새로운 주인 사쿠라의 이름아래!
<SYNC Start=1005051><P Class=KRCC>
BUBBLE!
<SYNC Start=1006351><P Class=KRCC>&nbsp;
<SYNC Start=1015373><P Class=KRCC>
BUBBLE은 이런 식으로도 쓸 수 있구나
<SYNC Start=1018877><P Class=KRCC>
크로우도 자주 이런 식으로 날 씻어줬으니깐
<SYNC Start=1023686><P Class=KRCC>
그럼 이 카드는
<SYNC Start=1025876><P Class=KRCC>
케로짱을 위해 크로우상이 만든 거네
<SYNC Start=1029633><P Class=KRCC>
그건 아냐!
<SYNC Start=1031358><P Class=KRCC>&nbsp;
<SYNC Start=1031550><P Class=KRCC>
크로우는 이 BUBBLE로 나도 목욕시켜 줬지만
<SYNC Start=1034790><P Class=KRCC>
옷도 같이 빨아버렸단 말야
<SYNC Start=1036882><P Class=KRCC>
그, 그래?
<SYNC Start=1038517><P Class=KRCC>
그래  크로우는 근본성격도 이상한 데다가
<SYNC Start=1042144><P Class=KRCC>
섬세한 마음씨하고도 담쌓았다구
<SYNC Start=1044484><P Class=KRCC>
그..그럼 난 저기 치우고 올께
<SYNC Start=1048144><P Class=KRCC>
아앗 그래, 그 때도 그래
<SYNC Start=1051345><P Class=KRCC>
그때도. 그때도 그랬어~
<SYNC Start=1055135><P Class=KRCC>&nbsp;
<SYNC Start=1062315><P Class=KRCC>
마루가?
<SYNC Start=1064234><P Class=KRCC>&nbsp;
<SYNC Start=1069819><P Class=KRCC>
저..저기 유에상이 청소해주셨군요
<SYNC Start=1075619><P Class=KRCC>&nbsp;
<SYNC Start=1078434><P Class=KRCC>
고마워요
<SYNC Start=1080635><P Class=KRCC>&nbsp;
<SYNC Start=1081598><P Class=KRCC>
케르베로스는?
<SYNC Start=1083144><P Class=KRCC>
욕실에.. 지금 BUBBLE 카드로
<SYNC Start=1086173><P Class=KRCC>
목욕시켜 줬어요
<SYNC Start=1088393><P Class=KRCC>
크로우상도 BUBBLE로 케로짱 씻어줬죠?
<SYNC Start=1093132><P Class=KRCC>&nbsp;
<SYNC Start=1093830><P Class=KRCC>
어떻게 알지?
<SYNC Start=1095858><P Class=KRCC>
케로짱이 얘기해줬어요
<SYNC Start=1098253><P Class=KRCC>&nbsp;
<SYNC Start=1106865><P Class=KRCC>
유에상, 크로우상을 정말로 좋아하는군요
<SYNC Start=1111321><P Class=KRCC>
지금도 계속..
<SYNC Start=1113468><P Class=KRCC>
어째서 그렇게 생각하지?
<SYNC Start=1114926><P Class=KRCC>
그게, 크로우상 얘기를 할 때 유에상
<SYNC Start=1119258><P Class=KRCC>
굉장히 부드러운 표정이니까요
<SYNC Start=1122582><P Class=KRCC>&nbsp;
<SYNC Start=1123281><P Class=KRCC>
아빠가 얘기하셨어요
<SYNC Start=1125169><P Class=KRCC>
아빤 아직도 엄마를 무척 좋아하니깐
<SYNC Start=1128927><P Class=KRCC>
만일 다시 태어나도
<SYNC Start=1130535><P Class=KRCC>
꼭 엄마를 좋아하게 될 거라구요
<SYNC Start=1134168><P Class=KRCC>&nbsp;
<SYNC Start=1135677><P Class=KRCC>
그런 때의 아빠와 닮았으니까
<SYNC Start=1139264><P Class=KRCC>
유에상도 같은 기분일까 해서..
<SYNC Start=1142943><P Class=KRCC>&nbsp;
<SYNC Start=1146622><P Class=KRCC>
미안해요 갑자기 이상한 소리해서
<SYNC Start=1149844><P Class=KRCC>
빨리 집청소 끝내고 유에상이랑 케로짱이
<SYNC Start=1153963><P Class=KRCC>
어떻게든 돌아갈 수 있게 해야하는데
<SYNC Start=1156873><P Class=KRCC>&nbsp;
<SYNC Start=1173687><P Class=KRCC>
게다~!
<SYNC Start=1175975><P Class=KRCC>&nbsp;
<SYNC Start=1176250><P Class=KRCC>
게?
<SYNC Start=1179839><P Class=KRCC>
게.. 껍질..
<SYNC Start=1183793><P Class=KRCC>
안을 보호하고 있어
<SYNC Start=1187033><P Class=KRCC>
보호해..
<SYNC Start=1189503><P Class=KRCC>
그래!
<SYNC Start=1190997><P Class=KRCC>&nbsp;
<SYNC Start=1191748><P Class=KRCC>
목욕 잘했다, 상쾌한걸
<SYNC Start=1194954><P Class=KRCC>
있잖아 케로짱, 좋은 생각이 났어
<SYNC Start=1198494><P Class=KRCC>
저녁식사 메뉴야?
<SYNC Start=1200586><P Class=KRCC>
그게 아니구   됐으니깐 이리와봐
<SYNC Start=1204148><P Class=KRCC>&nbsp;
<SYNC Start=1218756><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=1220726><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=1223844><P Class=KRCC>&nbsp;
<SYNC Start=1224613><P Class=KRCC>
새로운 주인 사쿠라의 이름아래
<SYNC Start=1227978><P Class=KRCC>&nbsp;
<SYNC Start=1229506><P Class=KRCC>
SHIELD!
<SYNC Start=1230931><P Class=KRCC>&nbsp;
<SYNC Start=1236765><P Class=KRCC>
SHIELD인가
<SYNC Start=1238420><P Class=KRCC>&nbsp;
<SYNC Start=1240919><P Class=KRCC>
다른 모습으로 돌아가봐
<SYNC Start=1243136><P Class=KRCC>
좋아
<SYNC Start=1244509><P Class=KRCC>&nbsp;
<SYNC Start=1251402><P Class=KRCC>
됐다~
<SYNC Start=1252686><P Class=KRCC>&nbsp;
<SYNC Start=1253665><P Class=KRCC>
SHIELD는 마법이든 공격이든 막아내니까
<SYNC Start=1256650><P Class=KRCC>
설마 되지 않을까하고 생각했어
<SYNC Start=1258956><P Class=KRCC>&nbsp;
<SYNC Start=1259796><P Class=KRCC>
유에상도 해보시겠어요?
<SYNC Start=1262074><P Class=KRCC>&nbsp;
<SYNC Start=1272251><P Class=KRCC>
됐다!!
<SYNC Start=1273656><P Class=KRCC>&nbsp;
<SYNC Start=1278796><P Class=KRCC>
나, 어째서 사쿠라짱네 집에 있는거지
<SYNC Start=1283359><P Class=KRCC>&nbsp;
<SYNC Start=1288618><P Class=KRCC>
벌써 끝났네, 재미없어
<SYNC Start=1291771><P Class=KRCC>
SHIELD 카드 쓸거라고 생각하셨군요
<SYNC Start=1295560><P Class=KRCC>&nbsp;
<SYNC Start=1296522><P Class=KRCC>
SHIELD는 소중한 것을 지키기 위한 것
<SYNC Start=1300678><P Class=KRCC>
사용한 자가 지키려는 것을
<SYNC Start=1302963><P Class=KRCC>
소중히 여기는 마음이 강하면 강할수록
<SYNC Start=1305160><P Class=KRCC>
SHIELD도 힘을 얻는다
<SYNC Start=1308486><P Class=KRCC>
정말 그렇군요, 사쿠라상
<SYNC Start=1311988><P Class=KRCC>&nbsp;
<SYNC Start=1316070><P Class=KRCC>
미안, 왠지 갑자기<br>폐를 끼치게 된 거 같아서 말야
<SYNC Start=1320068><P Class=KRCC>
아..아녜요
<SYNC Start=1322302><P Class=KRCC>&nbsp;
<SYNC Start=1323543><P Class=KRCC>
게 고로케냐?
<SYNC Start=1325690><P Class=KRCC>&nbsp;
<SYNC Start=1326354><P Class=KRCC>
뭐 괴수꺼 치곤 그저 그렇네
<SYNC Start=1329266><P Class=KRCC>
뭐라구웃?
<SYNC Start=1330583><P Class=KRCC>
토우야! 사쿠라짱, 정말 맛있어
<SYNC Start=1334605><P Class=KRCC>
그..그래요?
<SYNC Start=1336598><P Class=KRCC>&nbsp;
<SYNC Start=1336890><P Class=KRCC>
잘됐다..
<SYNC Start=1339036><P Class=KRCC>&nbsp;
<SYNC Start=1340175><P Class=KRCC>
하지만 정말 다행이다
<SYNC Start=1342956><P Class=KRCC>
유키토상으로 돌아올 수 있어서
<SYNC Start=1345673><P Class=KRCC>&nbsp;
<SYNC Start=1347235><P Class=KRCC>
사쿠라
<SYNC Start=1348640><P Class=KRCC>&nbsp;
<SYNC Start=1349463><P Class=KRCC>
너 아까부터 한입도 안먹었잖아
<SYNC Start=1353198><P Class=KRCC>&nbsp;
<SYNC Start=1353385><P Class=KRCC>
그렇다면 우리들에게 독이라도 먹이는건가
<SYNC Start=1355847><P Class=KRCC>
그런거 아냐
<SYNC Start=1357375><P Class=KRCC>
유키, 나중에 해독제 좀 먹고 가라
<SYNC Start=1360520><P Class=KRCC>
아니라니깐~
<SYNC Start=1362349><P Class=KRCC>&nbsp;
<SYNC Start=1372409><P Class=KRCC>
커다란 채로 있는 것도 꽤나 지치는 일이구만~
<SYNC Start=1376423><P Class=KRCC>&nbsp;
<SYNC Start=1381489><P Class=KRCC>
하지만 나와 유에를 다른 모습으로
<SYNC Start=1384450><P Class=KRCC>
돌아갈 수 없게 하다니
<SYNC Start=1387457><P Class=KRCC>
역시 크로우밖에 없을텐데
<SYNC Start=1390538><P Class=KRCC>
어떻게 된거지?
<SYNC Start=1392843><P Class=KRCC>&nbsp;
<SYNC Start=1400436><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403678><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406496><P Class=KRCC>
Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409985><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414865><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421402><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427717><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432928><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439484><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446818><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451186><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452826><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456433><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459183><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462819><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467145><P Class=KRCC>&nbsp;
<SYNC Start=1470248><P Class=KRCC>
-차회예고-
<SYNC Start=1472674><P Class=KRCC>
학교에서 크로우상의 기척이 나서<br>다같이 와봤는데
<SYNC Start=1476849><P Class=KRCC>
어, 어쩌지? 토모요짱이 없어져버렸어
<SYNC Start=1480882><P Class=KRCC>
토모요짱 어딨어? 부탁해, 대답해줘!
<SYNC Start=1486435><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 토모요와 공의 함정
<SYNC Start=1490646><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1494910><P Class=KRCC>&nbsp;
</BODY>
</SAMI>