<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;

<SYNC Start=85561><P Class=KRCC>
이 성이 세워진 것은 지금으로부터 약 450년 전.
<SYNC Start=90455><P Class=KRCC>
현재는 박물관으로 되어 있습니다만, 과거에 사용되었던 거실,
<SYNC Start=96507><P Class=KRCC>
식당, 침실 등이 그대로의 모습으로 남겨져 있습니다...
<SYNC Start=102366><P Class=KRCC>
대단해~! 좋겠다 좋겠다! 이렇게 큰 성에서 살아보고 싶은걸.
<SYNC Start=110113><P Class=KRCC>
그렇게 큰 데서 살면 큰일이야.
<SYNC Start=113722><P Class=KRCC>
어째서?
<SYNC Start=115188><P Class=KRCC>
청소만으로도 며칠 걸릴지 모른다구.
<SYNC Start=118341><P Class=KRCC>
게다가 너라면 절대로 헤맬거야.
<SYNC Start=120879><P Class=KRCC>
안 헤맬꺼야!
<SYNC Start=122530><P Class=KRCC>
무엇보다도, 사쿠라는 아가씨가 아니잖아.
<SYNC Start=126072><P Class=KRCC>
그런거 몰라.
<SYNC Start=127920><P Class=KRCC>
저런 성에서 살면 반드시 아가씨처럼 될거야.
<SYNC Start=132651><P Class=KRCC>
너한테만은 그런 일 절대 없다니깐
<SYNC Start=136378><P Class=KRCC>
어째서야, 어째서 오빠가 그런걸 아냐구
<SYNC Start=140624><P Class=KRCC>
일단, 아가씨는 이런 경망한 행동하지 않겠지?
<SYNC Start=144730><P Class=KRCC>&nbsp;
<SYNC Start=147477><P Class=KRCC>
오빠, 심술궂어!
<SYNC Start=149443><P Class=KRCC>
토우야, 목욕탕 비었다.
<SYNC Start=153428><P Class=KRCC>
네.
<SYNC Start=154453><P Class=KRCC>&nbsp;

<SYNC Start=162259><P Class=KRCC>
하지만, 좋겠다...
<SYNC Start=165751><P Class=KRCC>&nbsp;

<SYNC Start=166451><P Class=KRCC>
<font color=555555>사쿠라의 작은 대모험
<SYNC Start=166551><P Class=KRCC>
<font color=777777>사쿠라의 작은 대모험
<SYNC Start=166651><P Class=KRCC>
<font color=999999>사쿠라의 작은 대모험
<SYNC Start=166751><P Class=KRCC>
<font color=BBBBBB>사쿠라의 작은 대모험
<SYNC Start=166851><P Class=KRCC>
<font color=DDDDDD>사쿠라의 작은 대모험
<SYNC Start=166951><P Class=KRCC>
<font color=FFFFFF>사쿠라의 작은 대모험
<SYNC Start=171888><P Class=KRCC>
<font color=DDDDDD>사쿠라의 작은 대모험
<SYNC Start=171988><P Class=KRCC>
<font color=BBBBBB>사쿠라의 작은 대모험
<SYNC Start=172088><P Class=KRCC>
<font color=999999>사쿠라의 작은 대모험
<SYNC Start=172188><P Class=KRCC>
<font color=777777>사쿠라의 작은 대모험
<SYNC Start=172288><P Class=KRCC>
<font color=555555>사쿠라의 작은 대모험
<SYNC Start=172388><P Class=KRCC>&nbsp;

<SYNC Start=179020><P Class=KRCC>
내일 휴일에 말야 어디 갈까?
<SYNC Start=181038><P Class=KRCC>
사쿠라짱, 오늘 집에 실례해도 괜찮을까요?
<SYNC Start=184482><P Class=KRCC>
응, 좋아. 와.
<SYNC Start=187070><P Class=KRCC>
그럼 과자 들고 방문할께요.
<SYNC Start=190076><P Class=KRCC>
정말? 케로짱이 크게 기뻐할꺼야.
<SYNC Start=194663><P Class=KRCC>
토모요짱이 만들어주는 과자 진짜 맛있어서
<SYNC Start=198428><P Class=KRCC>
나도 자꾸 너무 많이 먹어버리는 걸
<SYNC Start=201970><P Class=KRCC>
기뻐해주셔서 행복해요.<br>그럼 돌아가면 곧 들를께요.
<SYNC Start=207468><P Class=KRCC>&nbsp;
<SYNC Start=208380><P Class=KRCC>
응
<SYNC Start=209096><P Class=KRCC>&nbsp;
<SYNC Start=214952><P Class=KRCC>
어서와
<SYNC Start=216250><P Class=KRCC>
안녕하세요
<SYNC Start=217613><P Class=KRCC>
들어와, 들어와.
<SYNC Start=218945><P Class=KRCC>&nbsp;
<SYNC Start=222054><P Class=KRCC>
오늘은 아빠도 오빠도 늦게 돌아온대.
<SYNC Start=226823><P Class=KRCC>
케로짱, 토모요짱이야.
<SYNC Start=229628><P Class=KRCC>&nbsp;
<SYNC Start=230657><P Class=KRCC>
오~! 잘 왔어!
<SYNC Start=233599><P Class=KRCC>
케로짱은 기분 좋으시군요.
<SYNC Start=235750><P Class=KRCC>&nbsp;
<SYNC Start=236817><P Class=KRCC>
토모요짱이 과자 만들어온다고<br>말한 뒤부터 쭉 이렇다구.
<SYNC Start=241924><P Class=KRCC>&nbsp;
<SYNC Start=243588><P Class=KRCC>
뭘 만들어 왔징?
<SYNC Start=245894><P Class=KRCC>&nbsp;
<SYNC Start=248102><P Class=KRCC>
오옷! 딸기 타르토잖아
<SYNC Start=251476><P Class=KRCC>
와아, 대단해
<SYNC Start=253864><P Class=KRCC>
빨리 먹자 빨리 먹자
<SYNC Start=255905><P Class=KRCC>
안돼! 토모요짱의 용무가 끝난 다음이야.
<SYNC Start=259448><P Class=KRCC>&nbsp;

<SYNC Start=262237><P Class=KRCC>
그런데, 그 용무란 거 뭐지?
<SYNC Start=264958><P Class=KRCC>
한번 더 옷 치수를 재둘까 하고 생각해서...
<SYNC Start=269483><P Class=KRCC>&nbsp;
<SYNC Start=275119><P Class=KRCC>
토모요가 만들어주는 거 언제나 딱 맞어.
<SYNC Start=278344><P Class=KRCC>
하지만, 성장기이고 해서...
<SYNC Start=280527><P Class=KRCC>
사쿠라짱. 팔 좀 올려주시겠어요?
<SYNC Start=283449><P Class=KRCC>
응.
<SYNC Start=285350><P Class=KRCC>&nbsp;
<SYNC Start=287602><P Class=KRCC>
사쿠짱이 제일 귀엽게 보이도록 만들고 싶은걸요.
<SYNC Start=292033><P Class=KRCC>
고... 고마워
<SYNC Start=293933><P Class=KRCC>&nbsp;
<SYNC Start=301598><P Class=KRCC>
역시 사쿠라짱, 너무 귀여워요.
<SYNC Start=305291><P Class=KRCC>&nbsp;
<SYNC Start=311580><P Class=KRCC>
부끄러워.
<SYNC Start=313531><P Class=KRCC>&nbsp;
<SYNC Start=313681><P Class=KRCC>
부끄러워 하시면 안돼요.
<SYNC Start=315511><P Class=KRCC>
사쿠라짱은 세상에서 단 한사람인 카드캡터인걸요.
<SYNC Start=319897><P Class=KRCC>&nbsp;
<SYNC Start=320641><P Class=KRCC>
이 의상을 입고 활약하는 사쿠라짱...
<SYNC Start=323771><P Class=KRCC>&nbsp;
<SYNC Start=327783><P Class=KRCC>
간다! 에잇!
<SYNC Start=332937><P Class=KRCC>
감동이예요!
<SYNC Start=335258><P Class=KRCC>
토모요짱...
<SYNC Start=337510><P Class=KRCC>
좋으니까 빨리 끝내라구 
<SYNC Start=340014><P Class=KRCC>&nbsp;
<SYNC Start=342972><P Class=KRCC>
아! 지금 뭔가 낌새가...
<SYNC Start=347018><P Class=KRCC>
났었지!
<SYNC Start=348692><P Class=KRCC>&nbsp;
<SYNC Start=358240><P Class=KRCC>
크로우 카드의 낌새야.
<SYNC Start=361302><P Class=KRCC>&nbsp;
<SYNC Start=371868><P Class=KRCC>
있군. 집안에...
<SYNC Start=374320><P Class=KRCC>
응.
<SYNC Start=375283><P Class=KRCC>&nbsp;
<SYNC Start=384911><P Class=KRCC>
어둠의 힘을 나타내는 열쇠여
<SYNC Start=387275><P Class=KRCC>
진정한 힘을 내앞에 드러내라.
<SYNC Start=389908><P Class=KRCC>
계약자 사쿠라가 명한다.
<SYNC Start=392857><P Class=KRCC>
레리즈!!
<SYNC Start=395744><P Class=KRCC>&nbsp;
<SYNC Start=410879><P Class=KRCC>
케로짱, 토모요짱이랑 같이 있어.
<SYNC Start=413087><P Class=KRCC>
알았어.
<SYNC Start=414350><P Class=KRCC>
조심하세요
<SYNC Start=416084><P Class=KRCC>
응.
<SYNC Start=416935><P Class=KRCC>&nbsp;
<SYNC Start=450647><P Class=KRCC>
아빠 방에서야.
<SYNC Start=453283><P Class=KRCC>&nbsp;
<SYNC Start=524140><P Class=KRCC>
크로우 카드?
<SYNC Start=526277><P Class=KRCC>&nbsp;
<SYNC Start=547880><P Class=KRCC>
여긴 어디지?
<SYNC Start=550358><P Class=KRCC>&nbsp;
<SYNC Start=559531><P Class=KRCC>
저거, 설마 소파랑 스탠드?
<SYNC Start=565092><P Class=KRCC>
오르간?
<SYNC Start=566304><P Class=KRCC>&nbsp;
<SYNC Start=568508><P Class=KRCC>
아빠 방이 커져버린거야?
<SYNC Start=571727><P Class=KRCC>&nbsp;
<SYNC Start=575446><P Class=KRCC>
이건 그러고보니 열쇠?
<SYNC Start=578092><P Class=KRCC>
란 건 내 쪽이 작아진거야?
<SYNC Start=585872><P Class=KRCC>&nbsp;
<SYNC Start=588830><P Class=KRCC>
아까 크로우 카드 탓이야.
<SYNC Start=591079><P Class=KRCC>&nbsp;
<SYNC Start=617574><P Class=KRCC>
사쿠라의 열쇠?
<SYNC Start=620228><P Class=KRCC>
진짜네. 이렇게 소중한 거 놔두고 사쿠라 녀석어딜 간거야
<SYNC Start=627079><P Class=KRCC>&nbsp;

<SYNC Start=653725><P Class=KRCC>
...있잖아... 나 먹는게 아니라구.
<SYNC Start=658676><P Class=KRCC>&nbsp;
<SYNC Start=673925><P Class=KRCC>
살았다.
<SYNC Start=675516><P Class=KRCC>&nbsp;
<SYNC Start=678755><P Class=KRCC>
이거 아빠랑 심었던 꽃이네.
<SYNC Start=681336><P Class=KRCC>
꽃님, 고마워요! 아빠, 고마워요!
<SYNC Start=685458><P Class=KRCC>&nbsp;
<SYNC Start=688691><P Class=KRCC>
이런거 하고 있을 때가 아니지.
<SYNC Start=691883><P Class=KRCC>
지팡이가 없으면 마법도 쓸 수 없고
<SYNC Start=694045><P Class=KRCC>
카드 봉인도 할 수 없어.
<SYNC Start=696218><P Class=KRCC>
어쩌지?
<SYNC Start=698324><P Class=KRCC>&nbsp;
<SYNC Start=710806><P Class=KRCC>
오지마!!
<SYNC Start=712992><P Class=KRCC>&nbsp;
<SYNC Start=723275><P Class=KRCC>
대체 어딜 간거야 사쿠라 녀석
<SYNC Start=726817><P Class=KRCC>
걱정이에요.
<SYNC Start=729304><P Class=KRCC>
집에서 나간 거 같진 않은데...
<SYNC Start=732529><P Class=KRCC>&nbsp;
<SYNC Start=733257><P Class=KRCC>
다녀왔습니다.
<SYNC Start=734263><P Class=KRCC>
아?
<SYNC Start=735561><P Class=KRCC>
안녕하세요.
<SYNC Start=736473><P Class=KRCC>
으윽, 오빠다.
<SYNC Start=738037><P Class=KRCC>
숨으세요!
<SYNC Start=739402><P Class=KRCC>
어? 응...
<SYNC Start=742705><P Class=KRCC>&nbsp;
<SYNC Start=746956><P Class=KRCC>
안녕하세요, 실례하고 있습니다.
<SYNC Start=750162><P Class=KRCC>
안녕<br>
/ 안녕
<SYNC Start=752841><P Class=KRCC>
응? 사쿠라 녀석은?
<SYNC Start=754741><P Class=KRCC>&nbsp;
<SYNC Start=756317><P Class=KRCC>
뭐 좀 사러 나갔어요.
<SYNC Start=757966><P Class=KRCC>&nbsp;
<SYNC Start=759778><P Class=KRCC>
친구 놔두고 뭐하는거야 그녀석은...
<SYNC Start=762664><P Class=KRCC>
곧 돌아온다고 말씀하셨는데요.
<SYNC Start=767445><P Class=KRCC>
어디 간거야 사쿠라
<SYNC Start=770504><P Class=KRCC>&nbsp;
<SYNC Start=777872><P Class=KRCC>
무서웠다.
<SYNC Start=781757><P Class=KRCC>&nbsp;
<SYNC Start=794467><P Class=KRCC>
너 크로우 카드지?<br>
내가 작아진 건 네 짓이야?
<SYNC Start=800674><P Class=KRCC>&nbsp;
<SYNC Start=802830><P Class=KRCC>
한마터면 고양이랑 벌레한테 먹힐 뻔했다구.
<SYNC Start=807352><P Class=KRCC>&nbsp;
<SYNC Start=809222><P Class=KRCC>
웃을 일이 아냐!
<SYNC Start=811273><P Class=KRCC>&nbsp;
<SYNC Start=814658><P Class=KRCC>
앗, 기다려!
<SYNC Start=816799><P Class=KRCC>&nbsp;
<SYNC Start=820869><P Class=KRCC>
어쩌지 어쩌지 어쩌지... 할 수 없지!
<SYNC Start=825553><P Class=KRCC>&nbsp;
<SYNC Start=828285><P Class=KRCC>
토모요짱, 설탕이랑 밀크는...?
<SYNC Start=831022><P Class=KRCC>&nbsp;
<SYNC Start=832633><P Class=KRCC>
저는 밀크만 부탁해요.
<SYNC Start=835337><P Class=KRCC>
네
<SYNC Start=836056><P Class=KRCC>&nbsp;
<SYNC Start=837708><P Class=KRCC>
고맙습니다.
<SYNC Start=839134><P Class=KRCC>
아냐.
<SYNC Start=840045><P Class=KRCC>&nbsp;
<SYNC Start=842763><P Class=KRCC>
그래요! 저 케이크 구워왔어요.<br>
사쿠라의 방에 있으니 가져올께요.
<SYNC Start=850934><P Class=KRCC>&nbsp;
<SYNC Start=852841><P Class=KRCC>
앗! 어지러워... 아...
<SYNC Start=857431><P Class=KRCC>&nbsp;
<SYNC Start=859039><P Class=KRCC>
어이...
<SYNC Start=859615><P Class=KRCC>
나았어요.
<SYNC Start=861220><P Class=KRCC>&nbsp;
<SYNC Start=875940><P Class=KRCC>
아카데미상 감이군.
<SYNC Start=877892><P Class=KRCC>
두근두근했어요.
<SYNC Start=879678><P Class=KRCC>
이틈에 사쿠라를 찾아올께.
<SYNC Start=882348><P Class=KRCC>
오빠들한테 들키지 않도록 조심하세요.
<SYNC Start=885879><P Class=KRCC>
응
<SYNC Start=887294><P Class=KRCC>&nbsp;
<SYNC Start=895216><P Class=KRCC>
우리집 목욕탕 넓었었구나...
<SYNC Start=899089><P Class=KRCC>&nbsp;
<SYNC Start=911854><P Class=KRCC>
좋~아!
<SYNC Start=913378><P Class=KRCC>&nbsp;
<SYNC Start=920936><P Class=KRCC>
아파. 아야야야야야...
<SYNC Start=925436><P Class=KRCC>&nbsp;
<SYNC Start=928478><P Class=KRCC>
뭐가 웃긴거야!
<SYNC Start=931252><P Class=KRCC>&nbsp;
<SYNC Start=933616><P Class=KRCC>
기다려!
<SYNC Start=935132><P Class=KRCC>&nbsp;
<SYNC Start=938341><P Class=KRCC>
좀 기다리라구!
<SYNC Start=940845><P Class=KRCC>&nbsp;
<SYNC Start=953909><P Class=KRCC>
어디까지 가는거야!
<SYNC Start=956402><P Class=KRCC>&nbsp;
<SYNC Start=968235><P Class=KRCC>
저엉마알... 사아쿠으라아 녀어서억 어디이가아서 안오느은거어야...
<SYNC Start=976245><P Class=KRCC>&nbsp;
<SYNC Start=978260><P Class=KRCC>
오빠 괴수같아...
<SYNC Start=981104><P Class=KRCC>
그래, 나보다 오빠쪽이 훨씬 괴수같잖아.
<SYNC Start=986325><P Class=KRCC>&nbsp;
<SYNC Start=994456><P Class=KRCC>
크로우 카드는 어디간걸까...
<SYNC Start=997038><P Class=KRCC>
오빠가 있는 동안에 나와선 안되는데.
<SYNC Start=999872><P Class=KRCC>&nbsp;
<SYNC Start=1000945><P Class=KRCC>
어쩌지...
<SYNC Start=1002875><P Class=KRCC>&nbsp;
<SYNC Start=1017563><P Class=KRCC>
오빠 위험해!!
<SYNC Start=1020164><P Class=KRCC>&nbsp;
<SYNC Start=1023647><P Class=KRCC>
지금 확실히 사쿠라 목소리가...
<SYNC Start=1027475><P Class=KRCC>&nbsp;
<SYNC Start=1033614><P Class=KRCC>
기분탓인가
<SYNC Start=1036806><P Class=KRCC>&nbsp;
<SYNC Start=1061134><P Class=KRCC>
안돼... 너무 높아.
<SYNC Start=1063877><P Class=KRCC>&nbsp;
<SYNC Start=1067089><P Class=KRCC>
어쩌지,
<SYNC Start=1069340><P Class=KRCC>&nbsp;
<SYNC Start=1070262><P Class=KRCC>
이럴 때 케로짱이 있어준다면.
<SYNC Start=1073420><P Class=KRCC>&nbsp;
<SYNC Start=1075855><P Class=KRCC>
응? 케로짱!
<SYNC Start=1078627><P Class=KRCC>&nbsp;
<SYNC Start=1082397><P Class=KRCC>
그거, LITTLE의 짓이구나.
<SYNC Start=1084649><P Class=KRCC>
LITTLE? 작다는 LITTLE?
<SYNC Start=1086800><P Class=KRCC>
응.
<SYNC Start=1088432><P Class=KRCC>
마법의 지팡이도 맘대로 열쇠로 돌아가 버렸다구.
<SYNC Start=1092192><P Class=KRCC>
LITTLE은 크기뿐만 아니라 마력도 축소시켜 버리니깐...
<SYNC Start=1096872><P Class=KRCC>
나 어떡하면 원래 크기로돌아갈 수 있지?
<SYNC Start=1100465><P Class=KRCC>
한번 더 LITTLE에 닿으면 원래로 돌아갈 꺼야.
<SYNC Start=1104346><P Class=KRCC>&nbsp;
<SYNC Start=1105014><P Class=KRCC>
그런가? 좋아! 빨리 LITTLE을 찾지 않으면...
<SYNC Start=1109242><P Class=KRCC>
아, 하지만 LITTLE을 찾아도 열쇠가 없으면...
<SYNC Start=1112838><P Class=KRCC>
열쇠는 토모요가 갖구 있어.
<SYNC Start=1115308><P Class=KRCC>
토모요짱이?
<SYNC Start=1117083><P Class=KRCC>&nbsp;
<SYNC Start=1120870><P Class=KRCC>
사쿠라짱, 괜찮은거예요?
<SYNC Start=1123962><P Class=KRCC>&nbsp;
<SYNC Start=1148295><P Class=KRCC>
안돼~!
<SYNC Start=1149780><P Class=KRCC>&nbsp;
<SYNC Start=1155354><P Class=KRCC>
사쿠라짱
<SYNC Start=1156467><P Class=KRCC>&nbsp;
<SYNC Start=1158603><P Class=KRCC>
토모요짱, 열쇠!
<SYNC Start=1160553><P Class=KRCC>
네!
<SYNC Start=1161954><P Class=KRCC>&nbsp;
<SYNC Start=1170785><P Class=KRCC>
어둠의 힘을 나타내는 열쇠여
<SYNC Start=1172810><P Class=KRCC>
진정한 힘을 내 앞에 드러내라.
<SYNC Start=1176252><P Class=KRCC>
계약자 사쿠라가 명한다.
<SYNC Start=1179792><P Class=KRCC>
레리즈!
<SYNC Start=1182276><P Class=KRCC>&nbsp;
<SYNC Start=1190951><P Class=KRCC>
너의 본 모습으로 되돌아가라! 크로우 카드!
<SYNC Start=1196622><P Class=KRCC>&nbsp;
<SYNC Start=1211152><P Class=KRCC>
해냈다! 원래대로 돌아갔어!
<SYNC Start=1214175><P Class=KRCC>&nbsp;
<SYNC Start=1219006><P Class=KRCC>
아앗 케로짱. 미안해...
<SYNC Start=1223780><P Class=KRCC>
정신차려, 케로짱, 케로짱!
<SYNC Start=1227115><P Class=KRCC>&nbsp;
<SYNC Start=1232147><P Class=KRCC>
자, 드세요.
<SYNC Start=1233662><P Class=KRCC>
잘 먹겠습니다!
<SYNC Start=1235614><P Class=KRCC>&nbsp;
<SYNC Start=1247556><P Class=KRCC>
맛있다<br>
/ 맛있어~!
<SYNC Start=1249816><P Class=KRCC>
다행이예요
<SYNC Start=1251734><P Class=KRCC>
요리 잘하는구나, 토모요짱.
<SYNC Start=1254220><P Class=KRCC>
고맙습니다.
<SYNC Start=1256657><P Class=KRCC>&nbsp;
<SYNC Start=1257971><P Class=KRCC>
사쿠라는 이런 맛있는 요리 만들 수나 있을까?
<SYNC Start=1262015><P Class=KRCC>
나 만들 수 있다구!
<SYNC Start=1264149><P Class=KRCC>&nbsp;
<SYNC Start=1265148><P Class=KRCC>
만드는 방법만 배운다면...
<SYNC Start=1268372><P Class=KRCC>
간단해요.
<SYNC Start=1270305><P Class=KRCC>
정말?
<SYNC Start=1271201><P Class=KRCC>
네. 다음번엔 같이 만들어요.
<SYNC Start=1274224><P Class=KRCC>
응.
<SYNC Start=1275203><P Class=KRCC>
하지만, 정말 맛있네.
<SYNC Start=1277707><P Class=KRCC>
남은건 이제 두갠가.
<SYNC Start=1279888><P Class=KRCC>&nbsp;
<SYNC Start=1282334><P Class=KRCC>
케로짱의 몫
<SYNC Start=1283853><P Class=KRCC>&nbsp;
<SYNC Start=1286102><P Class=KRCC>
아빠 몫은 하나로 딱이지?
<SYNC Start=1289204><P Class=KRCC>
아.. 에... 또...
<SYNC Start=1292094><P Class=KRCC>
잘 먹겠습니다.
<SYNC Start=1294746><P Class=KRCC>&nbsp;
<SYNC Start=1301034><P Class=KRCC>
이..이거밖에...?
<SYNC Start=1304764><P Class=KRCC>
미안. 이런저런 사정이 있어서...
<SYNC Start=1309799><P Class=KRCC>
내 케이크...
<SYNC Start=1312555><P Class=KRCC>
그래! LITTLE이야!
<SYNC Start=1314706><P Class=KRCC>
에? LITTLE?
<SYNC Start=1317614><P Class=KRCC>&nbsp;
<SYNC Start=1329016><P Class=KRCC>
행복해
<SYNC Start=1331393><P Class=KRCC>&nbsp;
<SYNC Start=1332240><P Class=KRCC>
이런 사용법도 있는거네.
<SYNC Start=1335281><P Class=KRCC>&nbsp;
<SYNC Start=1342552><P Class=KRCC>
이 성이 건설된 것은 지금으로부터 320년정도 전으로...
<SYNC Start=1346558><P Class=KRCC>
보이지 않습니까?<br>
/ 진짜네요.
<SYNC Start=1350554><P Class=KRCC>&nbsp;
<SYNC Start=1352081><P Class=KRCC>
왜 그러니, 사쿠라? '유럽의 성 일주'<br>
언제나 재밌어 했잖아.
<SYNC Start=1358534><P Class=KRCC>
좋아하지? 넓은 집
<SYNC Start=1361200><P Class=KRCC>&nbsp;

<SYNC Start=1365279><P Class=KRCC>
큰 건 이제 됐어...
<SYNC Start=1368122><P Class=KRCC>&nbsp;

<SYNC Start=1379430><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386596><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395404><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1402191><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1416042><P Class=KRCC>&nbsp;
<SYNC Start=1416733><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420549><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424510><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428473><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437940><P Class=KRCC>&nbsp;

<SYNC Start=1441251><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너</font>
<SYNC Start=1447278><P Class=KRCC>&nbsp;
<SYNC Start=1447736><P Class=KRCC>
안녕하신감.
<SYNC Start=1450880><P Class=KRCC>
사쿠라가 사마귀랑 고양이한테 쫓기다니 고생이었구만.
<SYNC Start=1456546><P Class=KRCC>
이게 이번회의 배틀 코스츔인데,
<SYNC Start=1459384><P Class=KRCC>
왠지 지금까지랑 비교해서 심플한 디자인이지?
<SYNC Start=1462412><P Class=KRCC>
뭐 특징적이라 할 건 이 머리의 커다란 리본이라고나 할까.
<SYNC Start=1466075><P Class=KRCC>
하얀 앞치마가 꽤나 귀엽군.
<SYNC Start=1468966><P Class=KRCC>&nbsp;
<SYNC Start=1470409><P Class=KRCC>
어땠어?
<SYNC Start=1471467><P Class=KRCC>
모두들 이럴 때를 위해
<SYNC Start=1473397><P Class=KRCC>
근처의 동물들에게는 친절히 해두라구.
<SYNC Start=1476233><P Class=KRCC>
알았지?
<SYNC Start=1477062><P Class=KRCC>
그럼!

<SYNC Start=1478158><P Class=KRCC>
-차화예고-
<SYNC Start=1478986><P Class=KRCC>
상점가에서 내가 장난하는걸 모두가 봤다고 말해.
<SYNC Start=1482220><P Class=KRCC>
난 그런일 절대로 안했는데...  도대체 어떻게 된 일이지?
<SYNC Start=1486355><P Class=KRCC>&nbsp;
<SYNC Start=1487528><P Class=KRCC>
너는!
<SYNC Start=1489071><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 또 한사람의 사쿠라.
<SYNC Start=1492883><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1497021><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
