<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=90948><P Class=KRCC>
틀렸어. 못 다가가겠어<br>
/ 근성을 보이라구
<SYNC Start=94459><P Class=KRCC>&nbsp;
<SYNC Start=110079><P Class=KRCC>
리군!<br>
/ 위험해, 그만둬
<SYNC Start=112763><P Class=KRCC>&nbsp;
<SYNC Start=121720><P Class=KRCC>
리군!<br>
/ 그러길래 내가 뭐랬어
<SYNC Start=124191><P Class=KRCC>&nbsp;
<SYNC Start=128994><P Class=KRCC>
雷帝招來 急急如律令
<SYNC Start=132493><P Class=KRCC>&nbsp;
<SYNC Start=143772><P Class=KRCC>
지금이야. 사쿠라!<br>
/ 응
<SYNC Start=146561><P Class=KRCC>&nbsp;
<SYNC Start=150657><P Class=KRCC>
너의 본 모습으로 돌아가라.<br>
크로우 카드!
<SYNC Start=155081><P Class=KRCC>&nbsp;
<SYNC Start=164569><P Class=KRCC>
카드는 자신의 힘을 봉인한 사람을<br>
자신의 주인으로 선택 하는거야
<SYNC Start=169265><P Class=KRCC>&nbsp;
<SYNC Start=169396><P Class=KRCC>
분하지만 이번엔<br>
저 녀석의 활약이 너보다 컸어
<SYNC Start=172846><P Class=KRCC>&nbsp;
<SYNC Start=173587><P Class=KRCC>
역시 무리군
<SYNC Start=175096><P Class=KRCC>&nbsp;
<SYNC Start=176254><P Class=KRCC>
너에겐 카드를 모으는 일은 무리야
<SYNC Start=178358><P Class=KRCC>
힘이 너무도 약해<br>
/ 뭐, 이 애숭이가..
<SYNC Start=181148><P Class=KRCC>&nbsp;
<SYNC Start=181385><P Class=KRCC>
아까웠어요. 사쿠라짱
<SYNC Start=183661><P Class=KRCC>&nbsp;
<SYNC Start=184151><P Class=KRCC>
으응.. 도리가 없지 뭐..
<SYNC Start=187611><P Class=KRCC>&nbsp;
<SYNC Start=188597><P Class=KRCC>
마음속의 동요는 숨길수 없나보군
<SYNC Start=191241><P Class=KRCC>&nbsp;
<SYNC Start=195532><P Class=KRCC>
<font color=555555>사쿠라와 케로의 큰 싸움
<SYNC Start=195632><P Class=KRCC>
<font color=777777>사쿠라와 케로의 큰 싸움
<SYNC Start=195732><P Class=KRCC>
<font color=999999>사쿠라와 케로의 큰 싸움
<SYNC Start=195832><P Class=KRCC>
<font color=BBBBBB>사쿠라와 케로의 큰 싸움
<SYNC Start=195932><P Class=KRCC>
<font color=DDDDDD>사쿠라와 케로의 큰 싸움
<SYNC Start=196032><P Class=KRCC>
<font color=FFFFFF>사쿠라와 케로의 큰 싸움
<SYNC Start=200969><P Class=KRCC>
<font color=DDDDDD>사쿠라와 케로의 큰 싸움
<SYNC Start=201069><P Class=KRCC>
<font color=BBBBBB>사쿠라와 케로의 큰 싸움
<SYNC Start=201169><P Class=KRCC>
<font color=999999>사쿠라와 케로의 큰 싸움
<SYNC Start=201269><P Class=KRCC>
<font color=777777>사쿠라와 케로의 큰 싸움
<SYNC Start=201369><P Class=KRCC>
<font color=555555>사쿠라와 케로의 큰 싸움
<SYNC Start=201469><P Class=KRCC>&nbsp;
<SYNC Start=205793><P Class=KRCC>
오늘은 되는게 하나도 없어..
<SYNC Start=207984><P Class=KRCC>&nbsp;
<SYNC Start=208475><P Class=KRCC>
케로짱.. 역시 나에겐 무리인걸까?
<SYNC Start=211837><P Class=KRCC>&nbsp;
<SYNC Start=217579><P Class=KRCC>
케로짱? 듣고있니?
<SYNC Start=220132><P Class=KRCC>&nbsp;
<SYNC Start=222272><P Class=KRCC>
케로짱!
<SYNC Start=223823><P Class=KRCC>&nbsp;
<SYNC Start=225580><P Class=KRCC>
케로짱!
<SYNC Start=227466><P Class=KRCC>&nbsp;
<SYNC Start=235677><P Class=KRCC>
갑자기 소리지르면 어떡해!
<SYNC Start=237506><P Class=KRCC>
모처럼 그 애숭이를 이길수 있는<br>
방법을 생각하고 있었는데..
<SYNC Start=241946><P Class=KRCC>&nbsp;
<SYNC Start=242614><P Class=KRCC>
그랬었니? 미안해
<SYNC Start=244707><P Class=KRCC>&nbsp;
<SYNC Start=244961><P Class=KRCC>
그런데.. 그 방법 이라는게 뭐니?
<SYNC Start=247223><P Class=KRCC>
어? 어? 어? 어? 잊어버렸다
<SYNC Start=252925><P Class=KRCC>&nbsp;
<SYNC Start=253115><P Class=KRCC>
참나! 기대하고 있었는데..
<SYNC Start=255381><P Class=KRCC>
정말로 떠올랐었는데<br>
사쿠라가 악을쓰는 바람에 잊어 버린거야!
<SYNC Start=259460><P Class=KRCC>&nbsp;
<SYNC Start=259490><P Class=KRCC>
악쓰지 않았어
<SYNC Start=261599><P Class=KRCC>
아냐. 악썼어
<SYNC Start=263798><P Class=KRCC>
아니라구!
<SYNC Start=264834><P Class=KRCC>&nbsp;
<SYNC Start=268906><P Class=KRCC>
나한텐 좀 더 침착하게 생각할 수 있는<br>
환경이 필요 하다니깐
<SYNC Start=273052><P Class=KRCC>
사쿠라한테 방해 받지않는 차분한 장소가
<SYNC Start=275870><P Class=KRCC>
방해따윈 하지 않았어
<SYNC Start=277472><P Class=KRCC>
했어
<SYNC Start=278686><P Class=KRCC>&nbsp;
<SYNC Start=279123><P Class=KRCC>
안 했어
<SYNC Start=280094><P Class=KRCC>
내가 했다면 한거야
<SYNC Start=282425><P Class=KRCC>
안 했어
<SYNC Start=283386><P Class=KRCC>&nbsp;
<SYNC Start=284523><P Class=KRCC>
이젠 몰라!
<SYNC Start=285428><P Class=KRCC>&nbsp;
<SYNC Start=289537><P Class=KRCC>
잘자
<SYNC Start=290573><P Class=KRCC>&nbsp;
<SYNC Start=295310><P Class=KRCC>
모처럼 좋은 생각이 떠오른 참이었는데.<br>
사쿠라 바보
<SYNC Start=299172><P Class=KRCC>&nbsp;
<SYNC Start=308640><P Class=KRCC>
푹 자고나니까 기분이 좋아졌어
<SYNC Start=311139><P Class=KRCC>&nbsp;
<SYNC Start=311597><P Class=KRCC>
이젠 화 안났으니까 나오라구. 케로짱
<SYNC Start=314272><P Class=KRCC>&nbsp;
<SYNC Start=317151><P Class=KRCC>
케로짱..? 어딨니?<br>
/ 여기야. 여기
<SYNC Start=322045><P Class=KRCC>&nbsp;
<SYNC Start=323439><P Class=KRCC>
여기라니깐
<SYNC Start=324924><P Class=KRCC>&nbsp;
<SYNC Start=328533><P Class=KRCC>
뭐하고 있니? 그런 곳에서..
<SYNC Start=330376><P Class=KRCC>&nbsp;
<SYNC Start=331242><P Class=KRCC>
어때? 어젯밤에 생각난 김에 만들었다구
<SYNC Start=334067><P Class=KRCC>&nbsp;
<SYNC Start=334267><P Class=KRCC>
하룻밤만에 만든것 치곤 잘 만들었지?
<SYNC Start=337363><P Class=KRCC>&nbsp;
<SYNC Start=337530><P Class=KRCC>
이제 좀 고급스런 소파도 들여놓고<br>
세련된 테이블만 놓으면..
<SYNC Start=342253><P Class=KRCC>
그.. 그럼.. 서랍속의 내용물은?
<SYNC Start=346962><P Class=KRCC>
아.. 여기 내용물이라면.. 저쪽..
<SYNC Start=349502><P Class=KRCC>&nbsp;
<SYNC Start=357468><P Class=KRCC>
무슨 짓이야!
<SYNC Start=358911><P Class=KRCC>&nbsp;
<SYNC Start=359359><P Class=KRCC>
참나.. 서랍속을 엉망으로 만들다니!
<SYNC Start=361828><P Class=KRCC>
모처럼 만든 내 방이.. 너무해..
<SYNC Start=365551><P Class=KRCC>
너무한 건 케로짱이야
<SYNC Start=367207><P Class=KRCC>&nbsp;
<SYNC Start=367509><P Class=KRCC>
이 맹수(猛獸)
<SYNC Start=368709><P Class=KRCC>&nbsp;
<SYNC Start=369264><P Class=KRCC>
뭐어?
<SYNC Start=370299><P Class=KRCC>
맹수가 아니면 괴수(怪獸)야!
<SYNC Start=372504><P Class=KRCC>
뭐라구?
<SYNC Start=373796><P Class=KRCC>&nbsp;
<SYNC Start=373818><P Class=KRCC>
내 방을 엉망으로 만들었으니까<br>
괴수라는 거야!
<SYNC Start=377732><P Class=KRCC>
괴수 사쿠라! 괴수!
<SYNC Start=380326><P Class=KRCC>&nbsp;
<SYNC Start=394421><P Class=KRCC>
오늘은 한층 더 괴수같구만 그래
<SYNC Start=397081><P Class=KRCC>&nbsp;
<SYNC Start=404275><P Class=KRCC>
괴수다
<SYNC Start=405406><P Class=KRCC>&nbsp;
<SYNC Start=409001><P Class=KRCC>
그래서, 사쿠라짱.<br>
아침부터 저기압 이셨나요?
<SYNC Start=412744><P Class=KRCC>&nbsp;
<SYNC Start=412883><P Class=KRCC>
뒷정리는 내가 다 했다구
<SYNC Start=415393><P Class=KRCC>
소중히 간직하고 있던것도 들어 있었는데
<SYNC Start=417714><P Class=KRCC>&nbsp;
<SYNC Start=418938><P Class=KRCC>
토모요짱 한테서 받은 편지도<br>
들어 있었다구
<SYNC Start=421999><P Class=KRCC>&nbsp;
<SYNC Start=433485><P Class=KRCC>
젠장.. 분이 풀리지 않네
<SYNC Start=436303><P Class=KRCC>&nbsp;
<SYNC Start=439367><P Class=KRCC>
선물세트?  먹을건가?<br>
아.. 안돼, 안돼, 사쿠라가 화낼거야
<SYNC Start=445887><P Class=KRCC>&nbsp;
<SYNC Start=446913><P Class=KRCC>
아냐! 나도 화났다구
<SYNC Start=449247><P Class=KRCC>&nbsp;
<SYNC Start=454145><P Class=KRCC>
뭐야, 이게?
<SYNC Start=455442><P Class=KRCC>&nbsp;
<SYNC Start=460386><P Class=KRCC>
쵸컬렛이다!
<SYNC Start=461647><P Class=KRCC>&nbsp;
<SYNC Start=464519><P Class=KRCC>
이거 끝내주는데..
<SYNC Start=465870><P Class=KRCC>&nbsp;
<SYNC Start=467338><P Class=KRCC>
물론 케로짱한테도<br>
프라이버시가 필요한건 알지만..
<SYNC Start=471921><P Class=KRCC>
분명 나쁜 뜻은 없었을 거예요.
<SYNC Start=474821><P Class=KRCC>&nbsp;
<SYNC Start=475820><P Class=KRCC>
하지만, 말야. 케로짱이 나보고 괴수랬어
<SYNC Start=479898><P Class=KRCC>&nbsp;
<SYNC Start=480049><P Class=KRCC>
괴수 사쿠라래
<SYNC Start=481563><P Class=KRCC>
어머, 사쿠라짱 같이 귀여운 괴수라면<br>
전 좋기만 한데요
<SYNC Start=487723><P Class=KRCC>&nbsp;
<SYNC Start=489089><P Class=KRCC>
맛있구만.. 이 쵸컬렛..
<SYNC Start=491151><P Class=KRCC>&nbsp;
<SYNC Start=494980><P Class=KRCC>
맛있어..
<SYNC Start=496086><P Class=KRCC>&nbsp;
<SYNC Start=510020><P Class=KRCC>
케로짱이겠지.. 이렇게 어지러 놓은건..
<SYNC Start=513548><P Class=KRCC>&nbsp;
<SYNC Start=514187><P Class=KRCC>
이건 술이 들어있는 쵸컬렛 아냐?
<SYNC Start=516876><P Class=KRCC>&nbsp;
<SYNC Start=518197><P Class=KRCC>
전부 먹어버렸네
<SYNC Start=519818><P Class=KRCC>&nbsp;
<SYNC Start=528658><P Class=KRCC>
잘 먹었습니다
<SYNC Start=529905><P Class=KRCC>&nbsp;
<SYNC Start=532225><P Class=KRCC>
사쿠라, 여기 놔둔 선물세트 못봤니?
<SYNC Start=535549><P Class=KRCC>
쵸컬렛이었는데..
<SYNC Start=537317><P Class=KRCC>&nbsp;
<SYNC Start=537810><P Class=KRCC>
쵸, 쵸컬렛이요?<br>
/ 그래. 쵸컬렛..
<SYNC Start=542140><P Class=KRCC>&nbsp;
<SYNC Start=542860><P Class=KRCC>
그, 그럼 이만 잘께요.<br>
안녕히 주무세요
<SYNC Start=545556><P Class=KRCC>
잘자라
<SYNC Start=546577><P Class=KRCC>&nbsp;
<SYNC Start=548881><P Class=KRCC>
정말, 케로도 참..
<SYNC Start=551108><P Class=KRCC>&nbsp;
<SYNC Start=553954><P Class=KRCC>
어디로 간거야?
<SYNC Start=555804><P Class=KRCC>&nbsp;
<SYNC Start=556851><P Class=KRCC>
아찌도 알지?
<SYNC Start=557983><P Class=KRCC>
난 실은 켈베로스라고 해서말야<br>
계속 책을 지키고 있었다구..
<SYNC Start=562924><P Class=KRCC>&nbsp;
<SYNC Start=563662><P Class=KRCC>
비가오나 눈이오나 말이지
<SYNC Start=566180><P Class=KRCC>&nbsp;
<SYNC Start=567247><P Class=KRCC>
여러가지 힘든일도 많았어..
<SYNC Start=569790><P Class=KRCC>&nbsp;
<SYNC Start=570542><P Class=KRCC>
아찌뿐이구만.. 내 얘길 들어주는 사람은..
<SYNC Start=574188><P Class=KRCC>&nbsp;
<SYNC Start=576704><P Class=KRCC>
왠지 잠이 오는구만..
<SYNC Start=579107><P Class=KRCC>&nbsp;
<SYNC Start=579339><P Class=KRCC>
아찌, 어디 잘곳 좀 없니?
<SYNC Start=582535><P Class=KRCC>&nbsp;
<SYNC Start=585842><P Class=KRCC>
저쪽인가
<SYNC Start=586826><P Class=KRCC>&nbsp;
<SYNC Start=587749><P Class=KRCC>
있구나, 여기군
<SYNC Start=590130><P Class=KRCC>&nbsp;
<SYNC Start=590729><P Class=KRCC>
아찌, 고마워!
<SYNC Start=593096><P Class=KRCC>&nbsp;
<SYNC Start=629869><P Class=KRCC>
사쿠라! 바보..
<SYNC Start=631717><P Class=KRCC>&nbsp;
<SYNC Start=635466><P Class=KRCC>
어디지? 여긴
<SYNC Start=637058><P Class=KRCC>&nbsp;
<SYNC Start=641705><P Class=KRCC>
일어났니?
<SYNC Start=642963><P Class=KRCC>&nbsp;
<SYNC Start=644355><P Class=KRCC>
아침밥이야
<SYNC Start=646171><P Class=KRCC>&nbsp;
<SYNC Start=646924><P Class=KRCC>
네 이름은 뭐니?
<SYNC Start=649217><P Class=KRCC>&nbsp;
<SYNC Start=650480><P Class=KRCC>
자..
<SYNC Start=651598><P Class=KRCC>&nbsp;
<SYNC Start=652875><P Class=KRCC>
우유 싫어하니? 고양이 맞지?
<SYNC Start=656045><P Class=KRCC>&nbsp;
<SYNC Start=656748><P Class=KRCC>
아냐
<SYNC Start=657717><P Class=KRCC>&nbsp;
<SYNC Start=659138><P Class=KRCC>
큰일이다. 말을 해버렸다
<SYNC Start=661272><P Class=KRCC>&nbsp;
<SYNC Start=663436><P Class=KRCC>
재밌는 울음소리네
<SYNC Start=665246><P Class=KRCC>&nbsp;
<SYNC Start=665734><P Class=KRCC>
넌 차우짱이겠구나
<SYNC Start=668167><P Class=KRCC>&nbsp;
<SYNC Start=670259><P Class=KRCC>
아냐..
<SYNC Start=671224><P Class=KRCC>&nbsp;
<SYNC Start=671378><P Class=KRCC>
역시 차우짱!
<SYNC Start=673363><P Class=KRCC>&nbsp;
<SYNC Start=674161><P Class=KRCC>
조금만 도와줄래?
<SYNC Start=676276><P Class=KRCC>
예, 엄마! 조금만 기다려. 차우짱
<SYNC Start=680033><P Class=KRCC>&nbsp;
<SYNC Start=682862><P Class=KRCC>
차우? 차우짱이 아니라고 했잖아.
<SYNC Start=685663><P Class=KRCC>&nbsp;
<SYNC Start=691794><P Class=KRCC>
언제라도 돌아올수 있게끔<br>
밤새 창문을 열어 놨었는데..
<SYNC Start=696287><P Class=KRCC>&nbsp;
<SYNC Start=697858><P Class=KRCC>
케로짱도 참 고집장이야
<SYNC Start=699682><P Class=KRCC>&nbsp;
<SYNC Start=704266><P Class=KRCC>
어디로 간거지?
<SYNC Start=705608><P Class=KRCC>&nbsp;
<SYNC Start=705811><P Class=KRCC>
응?
<SYNC Start=706739><P Class=KRCC>&nbsp;
<SYNC Start=707836><P Class=KRCC>
아무것도 아냐
<SYNC Start=709022><P Class=KRCC>&nbsp;
<SYNC Start=709596><P Class=KRCC>
뭐?
<SYNC Start=710454><P Class=KRCC>&nbsp;
<SYNC Start=710977><P Class=KRCC>
아무것도 아니랬잖아!
<SYNC Start=713004><P Class=KRCC>&nbsp;
<SYNC Start=713875><P Class=KRCC>
그래?
<SYNC Start=714852><P Class=KRCC>&nbsp;
<SYNC Start=718412><P Class=KRCC>
다녀 오겠습니다
<SYNC Start=719799><P Class=KRCC>&nbsp;
<SYNC Start=729865><P Class=KRCC>
목이 말라서 그런지 우유가 참 맛있군
<SYNC Start=732967><P Class=KRCC>&nbsp;
<SYNC Start=734629><P Class=KRCC>
다녀오세요!
<SYNC Start=736008><P Class=KRCC>&nbsp;
<SYNC Start=738155><P Class=KRCC>
차우짱, 다 먹었니?
<SYNC Start=740476><P Class=KRCC>&nbsp;
<SYNC Start=741475><P Class=KRCC>
잘했어, 참 착하구나
<SYNC Start=744065><P Class=KRCC>&nbsp;
<SYNC Start=744344><P Class=KRCC>
엄마는 일 때문에 나가 셨으니까<br>
아카네하고 차우짱하고 둘이서 집 보자
<SYNC Start=749675><P Class=KRCC>&nbsp;
<SYNC Start=750177><P Class=KRCC>
아카네가 이 애의 이름인가?
<SYNC Start=752280><P Class=KRCC>&nbsp;
<SYNC Start=752979><P Class=KRCC>
이렇게 조그만 애 혼자서 집을 보는건가?
<SYNC Start=756179><P Class=KRCC>&nbsp;
<SYNC Start=756511><P Class=KRCC>
차우짱. 얼굴이 조금 지저분 하구나!
<SYNC Start=760195><P Class=KRCC>&nbsp;
<SYNC Start=762478><P Class=KRCC>
가만히 있으라구. 깨끗하게 씻어 줄테니까
<SYNC Start=765728><P Class=KRCC>&nbsp;
<SYNC Start=766389><P Class=KRCC>
하지만, 이건 찬물이잖아!<br>
더운물로 씻어 주라구!
<SYNC Start=770339><P Class=KRCC>&nbsp;
<SYNC Start=774301><P Class=KRCC>
자, 다 됐어
<SYNC Start=775988><P Class=KRCC>&nbsp;
<SYNC Start=776497><P Class=KRCC>
아참.. 리본도 달아줄께
<SYNC Start=779156><P Class=KRCC>&nbsp;
<SYNC Start=780009><P Class=KRCC>
여긴 어디지?
<SYNC Start=781592><P Class=KRCC>&nbsp;
<SYNC Start=781769><P Class=KRCC>
빨리 어떻게든 해야 할텐데..
<SYNC Start=784100><P Class=KRCC>&nbsp;
<SYNC Start=788540><P Class=KRCC>
그 사진은 천국에 계신 아빠
<SYNC Start=790616><P Class=KRCC>&nbsp;
<SYNC Start=791285><P Class=KRCC>
아빠는 천국이라는 곳에 계시대
<SYNC Start=794658><P Class=KRCC>&nbsp;
<SYNC Start=795658><P Class=KRCC>
그래서, 아카네는 혼자 집보는거야
<SYNC Start=798492><P Class=KRCC>
차우짱도 함께 집보자구
<SYNC Start=801623><P Class=KRCC>&nbsp;
<SYNC Start=805318><P Class=KRCC>
아, 엄마?<br>
응, 아카네예요.
<SYNC Start=808193><P Class=KRCC>
응, 응, 알았어요.<br>
일 열심히 하세요
<SYNC Start=812613><P Class=KRCC>&nbsp;
<SYNC Start=813127><P Class=KRCC>
응, 그럼
<SYNC Start=814982><P Class=KRCC>&nbsp;
<SYNC Start=818015><P Class=KRCC>
쿠미꼬!
<SYNC Start=819116><P Class=KRCC>&nbsp;
<SYNC Start=820357><P Class=KRCC>
아빠! 살아 계셨었나요?
<SYNC Start=822360><P Class=KRCC>&nbsp;
<SYNC Start=824291><P Class=KRCC>
쿠미꼬!<br>
/ 아빠!
<SYNC Start=826334><P Class=KRCC>&nbsp;
<SYNC Start=834459><P Class=KRCC>
차우짱!
<SYNC Start=835585><P Class=KRCC>&nbsp;
<SYNC Start=843910><P Class=KRCC>
차우짱?
<SYNC Start=845027><P Class=KRCC>&nbsp;
<SYNC Start=859877><P Class=KRCC>
케로짱이 가출을요?
<SYNC Start=861452><P Class=KRCC>&nbsp;
<SYNC Start=861610><P Class=KRCC>
으응, 잘 모르겠어
<SYNC Start=863604><P Class=KRCC>
하지만, 케로짱 안 돌아와
<SYNC Start=866076><P Class=KRCC>&nbsp;
<SYNC Start=866368><P Class=KRCC>
내가 심하게 대해서 화가 난걸까?
<SYNC Start=870016><P Class=KRCC>
분명히 케로짱도 다툰걸<br>
후회하고 있을거예요
<SYNC Start=873931><P Class=KRCC>
지금의 사쿠라짱처럼 말이죠
<SYNC Start=876363><P Class=KRCC>&nbsp;
<SYNC Start=877000><P Class=KRCC>
그럴까?
<SYNC Start=878131><P Class=KRCC>
찾아 보자구요. 예?<br>
/ 응
<SYNC Start=881482><P Class=KRCC>&nbsp;
<SYNC Start=882312><P Class=KRCC>
찾아 본다해도..
<SYNC Start=884215><P Class=KRCC>&nbsp;
<SYNC Start=884351><P Class=KRCC>
너무 넓네요
<SYNC Start=886205><P Class=KRCC>&nbsp;
<SYNC Start=886361><P Class=KRCC>
정말
<SYNC Start=888009><P Class=KRCC>
어딜 찾아봐야 하지?
<SYNC Start=889970><P Class=KRCC>
사쿠라짱?
<SYNC Start=891081><P Class=KRCC>&nbsp;
<SYNC Start=892278><P Class=KRCC>
뭐하고 있니?
<SYNC Start=893431><P Class=KRCC>&nbsp;
<SYNC Start=894191><P Class=KRCC>
유키토 오빠?!<br>
아, 아, 아무것도 아녜요
<SYNC Start=896987><P Class=KRCC>&nbsp;
<SYNC Start=902889><P Class=KRCC>
터무니 없는 장면을 보이고 말았어<br>
/ 이 방법도 무리겠지요?
<SYNC Start=907389><P Class=KRCC>&nbsp;
<SYNC Start=911571><P Class=KRCC>
다녀 왔습니다
<SYNC Start=912992><P Class=KRCC>&nbsp;
<SYNC Start=916960><P Class=KRCC>
깜박했었어.<br>
오늘 저녁 당번은 나 였는데..
<SYNC Start=920423><P Class=KRCC>&nbsp;
<SYNC Start=921187><P Class=KRCC>
일요일날 당번은 네가 하라구
<SYNC Start=923449><P Class=KRCC>&nbsp;
<SYNC Start=924199><P Class=KRCC>
어떻게 알고 바꿔 준거야?<br>
/ 별로.. 먹고싶은게 있어서 말이지
<SYNC Start=928777><P Class=KRCC>&nbsp;
<SYNC Start=929605><P Class=KRCC>
어두운 얼굴로 거리를 걷다간<br>
시커멓게 탄다구
<SYNC Start=932860><P Class=KRCC>&nbsp;
<SYNC Start=933652><P Class=KRCC>
유키가 걱정해서 전화했더군
<SYNC Start=935459><P Class=KRCC>&nbsp;
<SYNC Start=937437><P Class=KRCC>
유기토 오빠가..
<SYNC Start=938916><P Class=KRCC>&nbsp;
<SYNC Start=940588><P Class=KRCC>
고마워, 오빠
<SYNC Start=942145><P Class=KRCC>&nbsp;
<SYNC Start=944989><P Class=KRCC>
내가 받을께
<SYNC Start=945995><P Class=KRCC>&nbsp;
<SYNC Start=947519><P Class=KRCC>
얼른 가라. 얼른 가라.<br>
얼른.. 얼른..
<SYNC Start=951797><P Class=KRCC>&nbsp;
<SYNC Start=960455><P Class=KRCC>
누구한테서 온거야?
<SYNC Start=961496><P Class=KRCC>&nbsp;
<SYNC Start=962670><P Class=KRCC>
친구야.. 굉장히 소중한..
<SYNC Start=965332><P Class=KRCC>&nbsp;
<SYNC Start=970679><P Class=KRCC>
어머, 케로짱이 연락을?
<SYNC Start=973704><P Class=KRCC>
응, 팩스였지만 케로짱의 글씨였어
<SYNC Start=976815><P Class=KRCC>
보낸쪽의 전화번호 알 수 있나요?
<SYNC Start=979536><P Class=KRCC>&nbsp;
<SYNC Start=979889><P Class=KRCC>
그러니까
<SYNC Start=980745><P Class=KRCC>
팩스용지 윗쪽에 발신지<br>
데이타가 찍혀 있을거예요
<SYNC Start=985065><P Class=KRCC>
그러니까.. 522..
<SYNC Start=987766><P Class=KRCC>&nbsp;
<SYNC Start=998514><P Class=KRCC>
대충이지만 장소를 알수 있을것 같아요
<SYNC Start=1001589><P Class=KRCC>&nbsp;
<SYNC Start=1002476><P Class=KRCC>
이처럼 태평양쪽으로 강력한<br>
저기압대가 다가오고 있습니다
<SYNC Start=1006468><P Class=KRCC>&nbsp;
<SYNC Start=1006569><P Class=KRCC>
강한 바람이 불겠으므로<br>
주의하시기 바랍니다
<SYNC Start=1009135><P Class=KRCC>&nbsp;
<SYNC Start=1011366><P Class=KRCC>
그건 그렇고 어떻게하지?
<SYNC Start=1013242><P Class=KRCC>&nbsp;
<SYNC Start=1013653><P Class=KRCC>
혼자 놔두고 갈수도 없고..
<SYNC Start=1016614><P Class=KRCC>&nbsp;
<SYNC Start=1019190><P Class=KRCC>
사쿠라가 있는곳으로 슬슬 돌아..
<SYNC Start=1021593><P Class=KRCC>&nbsp;
<SYNC Start=1022413><P Class=KRCC>
차우짱 날수있니?
<SYNC Start=1024557><P Class=KRCC>&nbsp;
<SYNC Start=1028532><P Class=KRCC>
굉장해! 차우짱!
<SYNC Start=1030653><P Class=KRCC>&nbsp;
<SYNC Start=1030919><P Class=KRCC>
아카네도 날아보고 싶어
<SYNC Start=1032958><P Class=KRCC>&nbsp;
<SYNC Start=1033045><P Class=KRCC>
그렇게되면 천국에 계신 아빠도<br>
만날수 있을텐데
<SYNC Start=1036057><P Class=KRCC>
하늘을 날 수 있어도<br>
죽은 사람은 못 만난다구
<SYNC Start=1039345><P Class=KRCC>
만나고 싶은 기분은 이해하지만 말야
<SYNC Start=1041364><P Class=KRCC>&nbsp;
<SYNC Start=1058384><P Class=KRCC>
뭐지? 무슨 일이지?
<SYNC Start=1060274><P Class=KRCC>&nbsp;
<SYNC Start=1061009><P Class=KRCC>
날수있다, 날수있다
<SYNC Start=1062826><P Class=KRCC>&nbsp;
<SYNC Start=1062980><P Class=KRCC>
자, 보라구. 아카네도 날수있어!
<SYNC Start=1066281><P Class=KRCC>&nbsp;
<SYNC Start=1066529><P Class=KRCC>
아니야! 날고있는게 아니야!
<SYNC Start=1068692><P Class=KRCC>&nbsp;
<SYNC Start=1069218><P Class=KRCC>
이것은.. 크로우 카드다!
<SYNC Start=1073366><P Class=KRCC>&nbsp;
<SYNC Start=1073595><P Class=KRCC>
차우짱! 이쪽으로 오라구!
<SYNC Start=1077243><P Class=KRCC>&nbsp;
<SYNC Start=1077710><P Class=KRCC>
안돼!
<SYNC Start=1078765><P Class=KRCC>&nbsp;
<SYNC Start=1082475><P Class=KRCC>
아카네!
<SYNC Start=1083673><P Class=KRCC>&nbsp;
<SYNC Start=1084350><P Class=KRCC>
차우짱! 도와줘..
<SYNC Start=1087338><P Class=KRCC>&nbsp;
<SYNC Start=1088248><P Class=KRCC>
FLOAT 카드구나! 아카네를 돌려줘!
<SYNC Start=1091401><P Class=KRCC>&nbsp;
<SYNC Start=1092556><P Class=KRCC>
차우짱!
<SYNC Start=1094222><P Class=KRCC>&nbsp;
<SYNC Start=1095243><P Class=KRCC>
안돼! 이대로라면 정말로<br>
아빠가 계신 곳으로 가 버리게 된다구!
<SYNC Start=1099909><P Class=KRCC>&nbsp;
<SYNC Start=1100044><P Class=KRCC>
차우짱!
<SYNC Start=1102122><P Class=KRCC>&nbsp;
<SYNC Start=1102490><P Class=KRCC>
젠장! 아카네. 조금만 기다리라구!
<SYNC Start=1105463><P Class=KRCC>&nbsp;
<SYNC Start=1105926><P Class=KRCC>
차우짱!
<SYNC Start=1107048><P Class=KRCC>&nbsp;
<SYNC Start=1107847><P Class=KRCC>
근성을 보여주마
<SYNC Start=1111253><P Class=KRCC>&nbsp;
<SYNC Start=1119685><P Class=KRCC>
떨어진다
<SYNC Start=1120800><P Class=KRCC>&nbsp;
<SYNC Start=1125984><P Class=KRCC>
케로짱<br>
/ 사쿠라..
<SYNC Start=1127859><P Class=KRCC>&nbsp;
<SYNC Start=1128060><P Class=KRCC>
덕분에 살았어.<br>
그런데, 어떻게 여기를 알고?
<SYNC Start=1130604><P Class=KRCC>
토모요짱이 찾아줬어
<SYNC Start=1132654><P Class=KRCC>&nbsp;
<SYNC Start=1133142><P Class=KRCC>
저것도 카드의 소행이니?
<SYNC Start=1134706><P Class=KRCC>&nbsp;
<SYNC Start=1134778><P Class=KRCC>
FLOAT 카드야
<SYNC Start=1136146><P Class=KRCC>
물건을 멋대로 띄우는 말썽장이지
<SYNC Start=1138429><P Class=KRCC>&nbsp;
<SYNC Start=1138580><P Class=KRCC>
어서 봉인하지 않으면 아카네가..
<SYNC Start=1140574><P Class=KRCC>
알았어!
<SYNC Start=1141536><P Class=KRCC>&nbsp;
<SYNC Start=1144948><P Class=KRCC>
너의 본 모습으로 돌아가라.<br>
크로우 카드!
<SYNC Start=1149413><P Class=KRCC>&nbsp;
<SYNC Start=1163367><P Class=KRCC>
붙잡아!
<SYNC Start=1164317><P Class=KRCC>&nbsp;
<SYNC Start=1168883><P Class=KRCC>
아카네!
<SYNC Start=1170364><P Class=KRCC>&nbsp;
<SYNC Start=1181583><P Class=KRCC>
안돼! 멈추질 않아!
<SYNC Start=1186296><P Class=KRCC>
WOOD!
<SYNC Start=1187467><P Class=KRCC>&nbsp;
<SYNC Start=1207831><P Class=KRCC>
차우짱.. 괜찮니?
<SYNC Start=1210464><P Class=KRCC>&nbsp;
<SYNC Start=1217742><P Class=KRCC>
자, 아카네짱<br>
/ 응, 엄마 잠깐만 기다려줘. 차우짱
<SYNC Start=1223984><P Class=KRCC>&nbsp;
<SYNC Start=1224934><P Class=KRCC>
언니
<SYNC Start=1226214><P Class=KRCC>&nbsp;
<SYNC Start=1227900><P Class=KRCC>
정말로 차우짱 맡아 주는거지?<br>
/ 응
<SYNC Start=1230978><P Class=KRCC>&nbsp;
<SYNC Start=1232265><P Class=KRCC>
소중히 길러줘요<br>
/ 응
<SYNC Start=1234417><P Class=KRCC>&nbsp;
<SYNC Start=1234996><P Class=KRCC>
이번에 이사할 집에선 차우짱을 기를수 없대
<SYNC Start=1237976><P Class=KRCC>
외로워지면.. 언제든지 케로..<br>
아니.. 차우짱을 만나러 오라구
<SYNC Start=1243290><P Class=KRCC>&nbsp;
<SYNC Start=1243360><P Class=KRCC>
응, 하지만 앞으론 엄마랑 계속 함께있을 수<br>
있으니까 더이상 외롭지 않을거야
<SYNC Start=1250065><P Class=KRCC>&nbsp;
<SYNC Start=1250556><P Class=KRCC>
잘 됐네요<br>
/ 응
<SYNC Start=1252571><P Class=KRCC>&nbsp;
<SYNC Start=1253243><P Class=KRCC>
아카네짱<br>
/ 예! 그럼 안녕!
<SYNC Start=1256811><P Class=KRCC>&nbsp;
<SYNC Start=1260426><P Class=KRCC>
아카네 엄마는 아카네와 함께<br>
있을수있는 다른 일을 하신다는대?
<SYNC Start=1266076><P Class=KRCC>&nbsp;
<SYNC Start=1268092><P Class=KRCC>
차우짱! 바이바이!<br>
차우짱! 바이바이!
<SYNC Start=1274667><P Class=KRCC>&nbsp;
<SYNC Start=1279359><P Class=KRCC>
자, 돌아가자. 케로짱
<SYNC Start=1281617><P Class=KRCC>
난 아직 사쿠라한테<br>
돌아가기로 한 건 아니라구
<SYNC Start=1285232><P Class=KRCC>
아직도 기분이 안 풀리셨나요?
<SYNC Start=1287756><P Class=KRCC>&nbsp;
<SYNC Start=1288660><P Class=KRCC>
보라구..
<SYNC Start=1289572><P Class=KRCC>&nbsp;
<SYNC Start=1290699><P Class=KRCC>
이것은?<br>
이거 사쿠라가..?
<SYNC Start=1293576><P Class=KRCC>
어때? 조금 여자애풍 이지만..
<SYNC Start=1296580><P Class=KRCC>
아.. 아냐.. 그렇지 않은것.. 같아..
<SYNC Start=1301385><P Class=KRCC>&nbsp;
<SYNC Start=1302663><P Class=KRCC>
특히 이 침대가 꽤나..
<SYNC Start=1305087><P Class=KRCC>&nbsp;
<SYNC Start=1308028><P Class=KRCC>
부쉈어!<br>
모처럼 만들어준 걸!
<SYNC Start=1310956><P Class=KRCC>&nbsp;
<SYNC Start=1311042><P Class=KRCC>
내 잘못이 아냐..<br>
너무 약하게 만들어진 거라구
<SYNC Start=1315450><P Class=KRCC>
너무해!<br>
케로짱 너무 살찐거라구!
<SYNC Start=1317947><P Class=KRCC>
뭐라고?! 난 살찌지 않았어!<br>
사쿠라가 손재주가 없을뿐이지!
<SYNC Start=1322248><P Class=KRCC>
잘도 지껄였겠다!<br>
/ 이 괴수!
<SYNC Start=1324695><P Class=KRCC>&nbsp;
<SYNC Start=1325024><P Class=KRCC>
또, 괴수라고 했어!<br>
침대를 부순 주제에..
<SYNC Start=1328258><P Class=KRCC>&nbsp;
<SYNC Start=1328527><P Class=KRCC>
뭐라고!<br>
이 대괴수 사쿠라가!
<SYNC Start=1331933><P Class=KRCC>&nbsp;
<SYNC Start=1342016><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1349065><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1357996><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자
<SYNC Start=1360136><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1364696><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1378631><P Class=KRCC>&nbsp;
<SYNC Start=1379396><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1383145><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1387093><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1390986><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1400221><P Class=KRCC>&nbsp;
<SYNC Start=1403982><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1408675><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1410478><P Class=KRCC>
더위야, 더위야, 물러가라!
<SYNC Start=1412305><P Class=KRCC>
한여름 더위도 날려버리는<br>
기분 상쾌, 정보만재의..
<SYNC Start=1415326><P Class=KRCC>
케로짱에게 맡겨줘 코너가 돌아 왔다구!
<SYNC Start=1417984><P Class=KRCC>
모두들 한눈 팔지말고 잘들 보라구!
<SYNC Start=1419980><P Class=KRCC>
그럼, 간다
<SYNC Start=1421657><P Class=KRCC>&nbsp;
<SYNC Start=1422232><P Class=KRCC>
오랫만에 등장한 베틀 코스츔
<SYNC Start=1424579><P Class=KRCC>
이야.. 정말 오랫만이군
<SYNC Start=1426931><P Class=KRCC>&nbsp;
<SYNC Start=1429412><P Class=KRCC>
다란 망토에 뾰쪽모자<br>
쇼트 팬츠도 귀엽고 GOOD이야
<SYNC Start=1434205><P Class=KRCC>
하지만, 아무리 봐도 마법소녀같은 모습.<br>
토모요도 핵심을 찌르는군
<SYNC Start=1439024><P Class=KRCC>&nbsp;
<SYNC Start=1439108><P Class=KRCC>
날개 모양을 한 잠금쇠
<SYNC Start=1441262><P Class=KRCC>
이런곳에까지 신경을 쓰다니<br>
과연 토모요라니깐
<SYNC Start=1444854><P Class=KRCC>
열심히 열심히 케로짱의 체크!
<SYNC Start=1447458><P Class=KRCC>&nbsp;
<SYNC Start=1448145><P Class=KRCC>
사쿠라가 아끼는 배낭
<SYNC Start=1449914><P Class=KRCC>
달걀같은 모양이라서<br>
사쿠라는 달걀배낭이라고 부르지
<SYNC Start=1453740><P Class=KRCC>
날개도 달려있어서 귀엽지?
<SYNC Start=1455810><P Class=KRCC>&nbsp;
<SYNC Start=1456880><P Class=KRCC>
벌써, 끝낼 시간이야
<SYNC Start=1458444><P Class=KRCC>
나랑 사쿠라는 다투고 말았지만<br>
너희들은 친구끼리 다투면 안된다구
<SYNC Start=1462429><P Class=KRCC>
혹시 다투게 된다면 나처럼<br>
고분고분 사과하는게 제일이라구
<SYNC Start=1466509><P Class=KRCC>
그럼..
<SYNC Start=1467710><P Class=KRCC>&nbsp;
<SYNC Start=1470260><P Class=KRCC>
-차회예고-
<SYNC Start=1471534><P Class=KRCC>
만세! 즐거운 즐거운 여름방학!
<SYNC Start=1474908><P Class=KRCC>&nbsp;
<SYNC Start=1475276><P Class=KRCC>
올해는 별장에 묵으러 갈거야
<SYNC Start=1477615><P Class=KRCC>&nbsp;
<SYNC Start=1477741><P Class=KRCC>
유키토 오빠도 함께라서, 정말 행복해..
<SYNC Start=1481241><P Class=KRCC>&nbsp;
<SYNC Start=1481622><P Class=KRCC>
거기서 말야<br>
멋진 할아버지랑 친해졌는데
<SYNC Start=1485212><P Class=KRCC>&nbsp;
<SYNC Start=1486159><P Class=KRCC>
왠지 쓸쓸해보여..
<SYNC Start=1487771><P Class=KRCC>&nbsp;
<SYNC Start=1488675><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 추억의 무지개
<SYNC Start=1492190><P Class=KRCC>&nbsp;
<SYNC Start=1492517><P Class=KRCC>
다음회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1496220><P Class=KRCC>&nbsp;
</BODY>
</SAMI>