<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=80200><P Class=KRCC>
<font color=555555>사쿠라와 신비한 브로우치
<SYNC Start=80300><P Class=KRCC>
<font color=777777>사쿠라와 신비한 브로우치
<SYNC Start=80400><P Class=KRCC>
<font color=999999>사쿠라와 신비한 브로우치
<SYNC Start=80500><P Class=KRCC>
<font color=BBBBBB>사쿠라와 신비한 브로우치
<SYNC Start=80600><P Class=KRCC>
<font color=DDDDDD>사쿠라와 신비한 브로우치
<SYNC Start=80700><P Class=KRCC>
<font color=FFFFFF>사쿠라와 신비한 브로우치
<SYNC Start=85637><P Class=KRCC>
<font color=DDDDDD>사쿠라와 신비한 브로우치
<SYNC Start=85737><P Class=KRCC>
<font color=BBBBBB>사쿠라와 신비한 브로우치
<SYNC Start=85837><P Class=KRCC>
<font color=999999>사쿠라와 신비한 브로우치
<SYNC Start=85937><P Class=KRCC>
<font color=777777>사쿠라와 신비한 브로우치
<SYNC Start=86037><P Class=KRCC>
<font color=555555>사쿠라와 신비한 브로우치
<SYNC Start=86137><P Class=KRCC>&nbsp;
<SYNC Start=106814><P Class=KRCC>
안녕하세요?
<SYNC Start=108384><P Class=KRCC>&nbsp;
<SYNC Start=108529><P Class=KRCC>
안녕? 토모요짱
<SYNC Start=110349><P Class=KRCC>&nbsp;
<SYNC Start=111466><P Class=KRCC>
기운이 없으시군요. 사쿠라짱
<SYNC Start=114079><P Class=KRCC>
잠을 설치셨나 봐요?
<SYNC Start=116011><P Class=KRCC>
으응.. 조금..
<SYNC Start=118200><P Class=KRCC>
엊저녘 일을 마음에 두고 계시나요?
<SYNC Start=121227><P Class=KRCC>&nbsp;
<SYNC Start=124536><P Class=KRCC>
雷帝招來 急急如律令
<SYNC Start=127376><P Class=KRCC>&nbsp;
<SYNC Start=133405><P Class=KRCC>
THUNDER는 뇌수의 모습으로<br>
되돌린후에 붙잡는거다
<SYNC Start=136677><P Class=KRCC>
그런것도 모른단말야?
<SYNC Start=138588><P Class=KRCC>&nbsp;
<SYNC Start=143611><P Class=KRCC>
멍청아.<br>
WINDY로는 THUNDER에게 대항할수 없다
<SYNC Start=146995><P Class=KRCC>&nbsp;
<SYNC Start=152663><P Class=KRCC>
훌륭히 THUNDER 카드도 붙잡으셨고
<SYNC Start=155733><P Class=KRCC>
사쿠라짱은 세계 유일의 카드캡터로서의<br>
사명을 훌륭히 잘 해내고 계세요
<SYNC Start=162399><P Class=KRCC>&nbsp;
<SYNC Start=163031><P Class=KRCC>
그, 그렇게 대단한건 아닌데..
<SYNC Start=167062><P Class=KRCC>&nbsp;
<SYNC Start=170524><P Class=KRCC>
그게 봉인의 지팡이인가?
<SYNC Start=172553><P Class=KRCC>&nbsp;
<SYNC Start=172742><P Class=KRCC>
하지만, 정말로 아무것도 모르는군
<SYNC Start=175708><P Class=KRCC>&nbsp;
<SYNC Start=176747><P Class=KRCC>
어쨌거나, 너 정도의 힘으론<br>
크로우 카드를 모으는건 무리다
<SYNC Start=181571><P Class=KRCC>&nbsp;
<SYNC Start=187052><P Class=KRCC>
하지만, 역시..<br>
리군이 어드바이스 해주지 않았다면,
<SYNC Start=191276><P Class=KRCC>
어떻게 됐을지도 모르는 일이고..
<SYNC Start=193671><P Class=KRCC>&nbsp;
<SYNC Start=195106><P Class=KRCC>
안녕?<br>
/ 안녕하세요?
<SYNC Start=197298><P Class=KRCC>
안녕?
<SYNC Start=199107><P Class=KRCC>
안녕? 사쿠라짱
<SYNC Start=201183><P Class=KRCC>
리카짱, 안녕?
<SYNC Start=202746><P Class=KRCC>&nbsp;
<SYNC Start=214466><P Class=KRCC>
사쿠라짱, 기운이 없어보여서..
<SYNC Start=217299><P Class=KRCC>&nbsp;
<SYNC Start=217418><P Class=KRCC>
리카짱
<SYNC Start=218573><P Class=KRCC>&nbsp;
<SYNC Start=219871><P Class=KRCC>
아.. 고마워!
<SYNC Start=222245><P Class=KRCC>&nbsp;
<SYNC Start=226862><P Class=KRCC>
리카짱은 어른스럽고.. 착하고.. 멋지다니까..
<SYNC Start=231493><P Class=KRCC>&nbsp;
<SYNC Start=251159><P Class=KRCC>
저..
<SYNC Start=252906><P Class=KRCC>&nbsp;
<SYNC Start=253939><P Class=KRCC>
어제는.. 고마웠어
<SYNC Start=257278><P Class=KRCC>&nbsp;
<SYNC Start=258393><P Class=KRCC>
여러가지 가르쳐준 덕분에..<br>
카드를 붙잡을수 있었어
<SYNC Start=263230><P Class=KRCC>&nbsp;
<SYNC Start=263244><P Class=KRCC>
크로우 카드를 붙잡으려면<br>
그 정도는 기본이다
<SYNC Start=267213><P Class=KRCC>&nbsp;
<SYNC Start=270236><P Class=KRCC>
저.. 어제 리군이 입었던 옷..<br>
멋있었어
<SYNC Start=274257><P Class=KRCC>
홍콩에선 모두들 입는 옷이니?
<SYNC Start=276899><P Class=KRCC>&nbsp;
<SYNC Start=277788><P Class=KRCC>
있잖아. 꿈속에<br>
그 녹색옷을 입은 남자애가 나왔었어
<SYNC Start=283737><P Class=KRCC>
그래서.. 깜짝 놀랐다구
<SYNC Start=286144><P Class=KRCC>&nbsp;
<SYNC Start=287963><P Class=KRCC>
그 옷은 리가 전통의 식복이다
<SYNC Start=290864><P Class=KRCC>
네가 알고 있을리 없어.
<SYNC Start=292911><P Class=KRCC>
알고 있는게 아니라.. 꿈속에..
<SYNC Start=296057><P Class=KRCC>&nbsp;
<SYNC Start=297029><P Class=KRCC>
예지몽을 꿀 정도의 마력은 있다는 소린가?
<SYNC Start=300197><P Class=KRCC>&nbsp;
<SYNC Start=303775><P Class=KRCC>
저..<br>
/ 리군
<SYNC Start=305466><P Class=KRCC>&nbsp;
<SYNC Start=305486><P Class=KRCC>
야마자키군?
<SYNC Start=306920><P Class=KRCC>&nbsp;
<SYNC Start=307724><P Class=KRCC>
전학 오자마자 당번이라구
<SYNC Start=310650><P Class=KRCC>
당번?
<SYNC Start=311810><P Class=KRCC>&nbsp;
<SYNC Start=312918><P Class=KRCC>
당번이란 말이지..<br>
칠판을 닦기도 하고.. 일지를 쓰기도 하고..
<SYNC Start=318341><P Class=KRCC>&nbsp;
<SYNC Start=318459><P Class=KRCC>
쉬는시간에 노랠 부르기도 하고,<br>
춤추기도 하는등..
<SYNC Start=321760><P Class=KRCC>
여러가지 할 일이 많다구
<SYNC Start=323895><P Class=KRCC>
일본 학교엔 그런것도 있니?<br>
/ 응
<SYNC Start=327944><P Class=KRCC>&nbsp;
<SYNC Start=328796><P Class=KRCC>
당번은 노래도 부르고 춤도 추는거였니?
<SYNC Start=332114><P Class=KRCC>
아닐걸요?
<SYNC Start=333104><P Class=KRCC>
어쨌거나 칠판부터 닦기로 하지<br>
/ 응
<SYNC Start=337008><P Class=KRCC>&nbsp;
<SYNC Start=342904><P Class=KRCC>
이거 끝나면 노래라구<br>
/ 응
<SYNC Start=346331><P Class=KRCC>&nbsp;
<SYNC Start=361241><P Class=KRCC>
사쿠라짱
<SYNC Start=362461><P Class=KRCC>&nbsp;
<SYNC Start=368710><P Class=KRCC>
누구? 누구지?
<SYNC Start=371742><P Class=KRCC>&nbsp;
<SYNC Start=372365><P Class=KRCC>
키노모토!
<SYNC Start=373563><P Class=KRCC>&nbsp;
<SYNC Start=378920><P Class=KRCC>
수면 부족인가?
<SYNC Start=380240><P Class=KRCC>&nbsp;
<SYNC Start=380398><P Class=KRCC>
에.. 저.. 그게..
<SYNC Start=382566><P Class=KRCC>&nbsp;
<SYNC Start=383054><P Class=KRCC>
그럼.. 오늘 집에서 푹 자라구.<br>
H/R 종료니까
<SYNC Start=388216><P Class=KRCC>&nbsp;
<SYNC Start=388802><P Class=KRCC>
그럼, 오늘은 여기까지..
<SYNC Start=390525><P Class=KRCC>&nbsp;
<SYNC Start=391657><P Class=KRCC>
선생님, 안녕히 계세요!
<SYNC Start=393181><P Class=KRCC>
숙제 잘하라구<br>
/ 예!
<SYNC Start=394978><P Class=KRCC>&nbsp;
<SYNC Start=396639><P Class=KRCC>
선생님, 안녕히 계세요!
<SYNC Start=398240><P Class=KRCC>
조심해서 가
<SYNC Start=399465><P Class=KRCC>&nbsp;
<SYNC Start=400625><P Class=KRCC>
또, 그 꿈인가..
<SYNC Start=402585><P Class=KRCC>&nbsp;
<SYNC Start=412918><P Class=KRCC>
무슨일 있으세요?
<SYNC Start=414080><P Class=KRCC>
으응, 아무것도 아냐
<SYNC Start=416705><P Class=KRCC>&nbsp;
<SYNC Start=427766><P Class=KRCC>
리군이 뒤에 있으니 긴장 되시겠어요<br>
/ 응..
<SYNC Start=431209><P Class=KRCC>&nbsp;
<SYNC Start=433749><P Class=KRCC>
사쿠라짱. 오늘 시간 있으세요?
<SYNC Start=436371><P Class=KRCC>
응. 오늘은 저녁밥 안 지어도 되거든
<SYNC Start=439417><P Class=KRCC>
아빠는 학교에서 늦으시고,<br>
오빠는 아르바이트라서..
<SYNC Start=443173><P Class=KRCC>&nbsp;
<SYNC Start=443198><P Class=KRCC>
리카짱이 멋진 가게를 발견하셨대요.<br>
함께 가보실래요?
<SYNC Start=448587><P Class=KRCC>&nbsp;
<SYNC Start=452826><P Class=KRCC>
고마워
<SYNC Start=454172><P Class=KRCC>&nbsp;
<SYNC Start=455676><P Class=KRCC>
내가 오늘, 종일 멍해 있으니까,<br>
기운을 넣어주려는 거로구나
<SYNC Start=460942><P Class=KRCC>&nbsp;
<SYNC Start=461176><P Class=KRCC>
고마워
<SYNC Start=462252><P Class=KRCC>
전 사쿠라짱과 조금이라도<br>
오래있고 싶을 뿐이예요
<SYNC Start=467304><P Class=KRCC>&nbsp;
<SYNC Start=478480><P Class=KRCC>
그런데 가는건 좋지만, 청소는 하고 가야겠지?<br>
/ 응..
<SYNC Start=483631><P Class=KRCC>&nbsp;
<SYNC Start=490752><P Class=KRCC>
여기야
<SYNC Start=491855><P Class=KRCC>&nbsp;
<SYNC Start=515170><P Class=KRCC>
사쿠라짱도 이런 가게 좋아하니?<br>
/ 응
<SYNC Start=518265><P Class=KRCC>&nbsp;
<SYNC Start=521996><P Class=KRCC>
멋진 악세사리가 잔뜩있어!
<SYNC Start=523719><P Class=KRCC>&nbsp;
<SYNC Start=526997><P Class=KRCC>
미안해요. 같이 가자고 해서..
<SYNC Start=529821><P Class=KRCC>
오늘 사쿠라짱이 기운이 없으셔서..
<SYNC Start=532616><P Class=KRCC>
아니, 괜찮아. 나도 걱정하고 있었거든..
<SYNC Start=536149><P Class=KRCC>&nbsp;
<SYNC Start=540281><P Class=KRCC>
귀여워!
<SYNC Start=541758><P Class=KRCC>
정말로 귀엽네요
<SYNC Start=544220><P Class=KRCC>&nbsp;
<SYNC Start=546765><P Class=KRCC>
사쿠라짱한테 분명 어울릴거예요
<SYNC Start=549201><P Class=KRCC>&nbsp;
<SYNC Start=552027><P Class=KRCC>
사곤 싶지만..
<SYNC Start=553485><P Class=KRCC>&nbsp;
<SYNC Start=554178><P Class=KRCC>
하지만..
<SYNC Start=555417><P Class=KRCC>&nbsp;
<SYNC Start=559039><P Class=KRCC>
살거니?
<SYNC Start=560328><P Class=KRCC>
응, 용돈 받은지 얼마 안됐거든
<SYNC Start=563440><P Class=KRCC>&nbsp;
<SYNC Start=565858><P Class=KRCC>
하지만, 당분간 군것질은 못하겠네
<SYNC Start=570069><P Class=KRCC>&nbsp;
<SYNC Start=571139><P Class=KRCC>
그럼 전 이걸로..
<SYNC Start=573035><P Class=KRCC>
그것도 귀여워
<SYNC Start=574573><P Class=KRCC>
저도 브로우치 하나 갖고 싶었어요
<SYNC Start=577441><P Class=KRCC>&nbsp;
<SYNC Start=578875><P Class=KRCC>
그럼, 난 이걸로 할께
<SYNC Start=580874><P Class=KRCC>&nbsp;
<SYNC Start=583177><P Class=KRCC>
핀 브로우치군요
<SYNC Start=584852><P Class=KRCC>
리카짱. 분명 어울릴거야
<SYNC Start=586979><P Class=KRCC>&nbsp;
<SYNC Start=598320><P Class=KRCC>
케로짱. 손님이 와있으니 내려오면 안돼
<SYNC Start=601686><P Class=KRCC>
알았어, 알았어
<SYNC Start=603698><P Class=KRCC>&nbsp;
<SYNC Start=611579><P Class=KRCC>
도와 드릴까요?
<SYNC Start=613449><P Class=KRCC>&nbsp;
<SYNC Start=614020><P Class=KRCC>
아니, 괜찮아. 그냥 앉아 있으라구
<SYNC Start=616610><P Class=KRCC>&nbsp;
<SYNC Start=619641><P Class=KRCC>
미안해. 저녁밥도 먹기전에 놀러와서.
<SYNC Start=623179><P Class=KRCC>
오늘은 오빠도, 아빠도 늦으시니까 괜찮아
<SYNC Start=625933><P Class=KRCC>&nbsp;
<SYNC Start=627043><P Class=KRCC>
차는 제가 탈께요
<SYNC Start=629097><P Class=KRCC>&nbsp;
<SYNC Start=636993><P Class=KRCC>
고마워
<SYNC Start=638040><P Class=KRCC>&nbsp;
<SYNC Start=644832><P Class=KRCC>
맛있겠다
<SYNC Start=646311><P Class=KRCC>&nbsp;
<SYNC Start=646790><P Class=KRCC>
아빠가 만들어놓고 가셨어.<br>
함께 먹자구
<SYNC Start=650741><P Class=KRCC>&nbsp;
<SYNC Start=651767><P Class=KRCC>
잘 먹겠습니다..<br>
/ 잘 먹겠습니다..
<SYNC Start=653719><P Class=KRCC>&nbsp;
<SYNC Start=655275><P Class=KRCC>
맛있어!
<SYNC Start=656452><P Class=KRCC>
아버님께선 정말로 요리를 잘하시네요
<SYNC Start=660137><P Class=KRCC>&nbsp;
<SYNC Start=667043><P Class=KRCC>
귀여워요
<SYNC Start=668589><P Class=KRCC>&nbsp;
<SYNC Start=669947><P Class=KRCC>
멋진 가게였네요
<SYNC Start=672147><P Class=KRCC>
다음엔 나오꼬짱이랑 치하루짱도 부르자<br>
/ 응
<SYNC Start=675943><P Class=KRCC>&nbsp;
<SYNC Start=676982><P Class=KRCC>
잘 어울려
<SYNC Start=678431><P Class=KRCC>&nbsp;
<SYNC Start=679197><P Class=KRCC>
리카짱은 어른스럽고 예쁘니까..<br>
그런게 굉장히 잘 어울려
<SYNC Start=683973><P Class=KRCC>&nbsp;
<SYNC Start=687489><P Class=KRCC>
리카짱?
<SYNC Start=688931><P Class=KRCC>&nbsp;
<SYNC Start=700161><P Class=KRCC>
리카짱?
<SYNC Start=701357><P Class=KRCC>&nbsp;
<SYNC Start=728844><P Class=KRCC>
리카짱!
<SYNC Start=729809><P Class=KRCC>&nbsp;
<SYNC Start=752757><P Class=KRCC>
사쿠라짱?
<SYNC Start=753818><P Class=KRCC>&nbsp;
<SYNC Start=754771><P Class=KRCC>
뭐야, 뭐야.<br>
방금 1층에서 크로우 카드의 낌새가..
<SYNC Start=758017><P Class=KRCC>&nbsp;
<SYNC Start=761561><P Class=KRCC>
푸딩 냄새! 나를 내버려두고!
<SYNC Start=764153><P Class=KRCC>
그보다 사쿠라짱이..
<SYNC Start=766685><P Class=KRCC>&nbsp;
<SYNC Start=769794><P Class=KRCC>
리카짱!
<SYNC Start=770880><P Class=KRCC>&nbsp;
<SYNC Start=771400><P Class=KRCC>
리카짱!
<SYNC Start=772517><P Class=KRCC>&nbsp;
<SYNC Start=775204><P Class=KRCC>
사쿠라!
<SYNC Start=776676><P Class=KRCC>&nbsp;
<SYNC Start=778071><P Class=KRCC>
리카짱이..
<SYNC Start=779166><P Class=KRCC>&nbsp;
<SYNC Start=785848><P Class=KRCC>
저것은..
<SYNC Start=786909><P Class=KRCC>&nbsp;
<SYNC Start=790178><P Class=KRCC>
SWORD의 카드야!
<SYNC Start=791858><P Class=KRCC>&nbsp;
<SYNC Start=791920><P Class=KRCC>
리카짱은 펜싱 같은것도 안배웠는데..<br>
어떻게?
<SYNC Start=795400><P Class=KRCC>
SWORD는, 쓰는 사람이 누구든간에<br>
검의 달인이 될수 있도록 해버리니 말야
<SYNC Start=801086><P Class=KRCC>
저 애의 의식은 지금<br>
SWORD에게 지배당하고 있는거야
<SYNC Start=805058><P Class=KRCC>
그런..!
<SYNC Start=806105><P Class=KRCC>&nbsp;
<SYNC Start=806632><P Class=KRCC>
위험해요!
<SYNC Start=807747><P Class=KRCC>&nbsp;
<SYNC Start=819956><P Class=KRCC>
어둠의 힘을 나타내는 열쇠여.<br>
진정한힘을 내앞에 드러내라
<SYNC Start=824961><P Class=KRCC>&nbsp;
<SYNC Start=825117><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=827931><P Class=KRCC>&nbsp;
<SYNC Start=827982><P Class=KRCC>
레리즈!
<SYNC Start=829482><P Class=KRCC>&nbsp;
<SYNC Start=845799><P Class=KRCC>
JUMP!
<SYNC Start=846771><P Class=KRCC>&nbsp;
<SYNC Start=852848><P Class=KRCC>
저 검을 맞으면 끝장이라구
<SYNC Start=855593><P Class=KRCC>
SWORD CARD의 위력은,<br>
소유자의 맘먹기 나름이야
<SYNC Start=859101><P Class=KRCC>
찌르기, 베기, 칼등치기도 가능하고..
<SYNC Start=861850><P Class=KRCC>
맘만 먹는다면..
<SYNC Start=863617><P Class=KRCC>&nbsp;
<SYNC Start=873002><P Class=KRCC>
지금도 벨수 있는건가?
<SYNC Start=874665><P Class=KRCC>&nbsp;
<SYNC Start=875815><P Class=KRCC>
하지만, 리카짱을 공격할순 없어!
<SYNC Start=878303><P Class=KRCC>
그럼, 도망치지 그래?
<SYNC Start=879517><P Class=KRCC>
하지만, 하지만, 리카짱을 못본채 할수없어!
<SYNC Start=882265><P Class=KRCC>&nbsp;
<SYNC Start=888980><P Class=KRCC>
리군?
<SYNC Start=889731><P Class=KRCC>
약하군
<SYNC Start=890803><P Class=KRCC>&nbsp;
<SYNC Start=897620><P Class=KRCC>
안돼!
<SYNC Start=898655><P Class=KRCC>&nbsp;
<SYNC Start=900686><P Class=KRCC>
무슨짓이야!<br>
/ 사쿠라!
<SYNC Start=902365><P Class=KRCC>&nbsp;
<SYNC Start=910291><P Class=KRCC>
괜찮으세요?
<SYNC Start=911883><P Class=KRCC>&nbsp;
<SYNC Start=912052><P Class=KRCC>
응, 하지만 리카짱이..
<SYNC Start=914099><P Class=KRCC>
까딱하면 이쪽이 당할뻔 했었다구!
<SYNC Start=916812><P Class=KRCC>
리카짱을 다치게 하면 안돼!
<SYNC Start=918971><P Class=KRCC>&nbsp;
<SYNC Start=922253><P Class=KRCC>
저 애가 잠시라도 <br>
저 검을 손에서 놓게된다면 좋을텐데..
<SYNC Start=927755><P Class=KRCC>&nbsp;
<SYNC Start=928509><P Class=KRCC>
사쿠라짱!<br>
/ 뭐 하려고?
<SYNC Start=930114><P Class=KRCC>&nbsp;
<SYNC Start=930316><P Class=KRCC>
토모요짱과 리군을 잘 부탁해
<SYNC Start=932298><P Class=KRCC>&nbsp;
<SYNC Start=937928><P Class=KRCC>
저런, 바보..
<SYNC Start=939237><P Class=KRCC>&nbsp;
<SYNC Start=940984><P Class=KRCC>
조용히 보고나 있어
<SYNC Start=942327><P Class=KRCC>&nbsp;
<SYNC Start=948747><P Class=KRCC>
환영이여,<br>
가장 강렬히 생각하고 있는걸 비추어내라
<SYNC Start=952840><P Class=KRCC>&nbsp;
<SYNC Start=953198><P Class=KRCC>
ILLUSION!
<SYNC Start=954673><P Class=KRCC>&nbsp;
<SYNC Start=980046><P Class=KRCC>
선생님
<SYNC Start=982060><P Class=KRCC>&nbsp;
<SYNC Start=982788><P Class=KRCC>
사쿠라, 지금이야!
<SYNC Start=984622><P Class=KRCC>&nbsp;
<SYNC Start=996241><P Class=KRCC>
네가 되어야할 모습으로 돌아가라.<br>
크로우 카드!
<SYNC Start=1000325><P Class=KRCC>&nbsp;
<SYNC Start=1013146><P Class=KRCC>
좋았어!<br>
/ 해치웠어요!
<SYNC Start=1015390><P Class=KRCC>&nbsp;
<SYNC Start=1020415><P Class=KRCC>
리카짱! 리카짱!
<SYNC Start=1022521><P Class=KRCC>
정신을 잃은것 뿐이야
<SYNC Start=1024332><P Class=KRCC>&nbsp;
<SYNC Start=1026948><P Class=KRCC>
사쿠라 혼자서 훌륭하게 카드를 붙잡았다구
<SYNC Start=1030338><P Class=KRCC>
SWORD는 약하디 약한 카드에 속해서,<br>
다루기 쉬운편이지
<SYNC Start=1034971><P Class=KRCC>
뭐라고!
<SYNC Start=1036180><P Class=KRCC>&nbsp;
<SYNC Start=1038736><P Class=KRCC>
케로짱!
<SYNC Start=1039483><P Class=KRCC>
사쿠라짱. 발자욱 소리가..
<SYNC Start=1041595><P Class=KRCC>&nbsp;
<SYNC Start=1042731><P Class=KRCC>
그만해!
<SYNC Start=1043876><P Class=KRCC>&nbsp;
<SYNC Start=1044905><P Class=KRCC>
누가 온다. 케로짱. 방에 가있어!
<SYNC Start=1048024><P Class=KRCC>&nbsp;
<SYNC Start=1051981><P Class=KRCC>
토우야 있니? 빌렸던 CD 돌려주려 왔는데..
<SYNC Start=1056346><P Class=KRCC>&nbsp;
<SYNC Start=1059059><P Class=KRCC>
무슨일 있니?
<SYNC Start=1060532><P Class=KRCC>&nbsp;
<SYNC Start=1079862><P Class=KRCC>
괜찮니?
<SYNC Start=1080995><P Class=KRCC>&nbsp;
<SYNC Start=1104307><P Class=KRCC>
리카짱
<SYNC Start=1105454><P Class=KRCC>&nbsp;
<SYNC Start=1106012><P Class=KRCC>
사쿠라짱
<SYNC Start=1107529><P Class=KRCC>&nbsp;
<SYNC Start=1107645><P Class=KRCC>
어제는 미안해
<SYNC Start=1109399><P Class=KRCC>&nbsp;
<SYNC Start=1109436><P Class=KRCC>
갑자기 쓰러지다니..
<SYNC Start=1111473><P Class=KRCC>&nbsp;
<SYNC Start=1112346><P Class=KRCC>
하지만, 그 브로우치를 달고나선<br>
아무런 기억이 없으니..
<SYNC Start=1117459><P Class=KRCC>&nbsp;
<SYNC Start=1120020><P Class=KRCC>
이거
<SYNC Start=1121096><P Class=KRCC>&nbsp;
<SYNC Start=1127280><P Class=KRCC>
열어봐도 되니?
<SYNC Start=1128725><P Class=KRCC>&nbsp;
<SYNC Start=1135432><P Class=KRCC>
이건.. 사쿠라짱이 산..
<SYNC Start=1137563><P Class=KRCC>
리카짱의 브로우치..<br>
아무리 찾아봐도 없길래.. 그래서..
<SYNC Start=1145012><P Class=KRCC>&nbsp;
<SYNC Start=1145236><P Class=KRCC>
괜찮아, 내 잘못인데. 뭘..
<SYNC Start=1148221><P Class=KRCC>
하지만, 하지만, 리카짱이 꼭 받아줬으면 해
<SYNC Start=1152053><P Class=KRCC>&nbsp;
<SYNC Start=1155433><P Class=KRCC>
리카짱이 산 브로우치는 이미<br>
카드로 돌아가버려서, 돌려줄수 없고
<SYNC Start=1159534><P Class=KRCC>
그렇다고 리카짱에게 이야기 할수도 없고..<BR>
아.. 어떻게 설명해야 하나..
<SYNC Start=1164547><P Class=KRCC>&nbsp;
<SYNC Start=1166334><P Class=KRCC>
고마워. 소중히 간직할께
<SYNC Start=1169119><P Class=KRCC>&nbsp;
<SYNC Start=1173287><P Class=KRCC>
내가 난처해 하니까, 아무말 않고 받아준거야
<SYNC Start=1177243><P Class=KRCC>&nbsp;
<SYNC Start=1177437><P Class=KRCC>
역시 리카짱은..<br>
어른스럽고.. 착하고.. 멋지다니까
<SYNC Start=1183172><P Class=KRCC>&nbsp;
<SYNC Start=1188419><P Class=KRCC>
안녕하세요?
<SYNC Start=1189918><P Class=KRCC>
안녕?
<SYNC Start=1190874><P Class=KRCC>&nbsp;
<SYNC Start=1197512><P Class=KRCC>
뭣이? 그 녀석이 우리집 근처에 있었다고?
<SYNC Start=1201418><P Class=KRCC>
금방 돌아가 버렸지만 말이지
<SYNC Start=1203724><P Class=KRCC>&nbsp;
<SYNC Start=1204241><P Class=KRCC>
언제 손 한번 봐줘야겠군
<SYNC Start=1206126><P Class=KRCC>&nbsp;
<SYNC Start=1209424><P Class=KRCC>
그런식으로 사쿠라짱에게<br>
접근하는 애들을 모두 몰아냈었니?
<SYNC Start=1213984><P Class=KRCC>
녀석을 괴롭혀도 되는건 나뿐이야
<SYNC Start=1216667><P Class=KRCC>&nbsp;
<SYNC Start=1217337><P Class=KRCC>
역시 SISTER COMPLEX(시스콘)구나<br>
/ 시끄럿
<SYNC Start=1221336><P Class=KRCC>&nbsp;
<SYNC Start=1231873><P Class=KRCC>
슬슬 약속 시간이군
<SYNC Start=1234160><P Class=KRCC>&nbsp;
<SYNC Start=1234895><P Class=KRCC>
나한테 무슨 용무일까? 사쿠라짱
<SYNC Start=1237022><P Class=KRCC>&nbsp;
<SYNC Start=1237480><P Class=KRCC>
건네줄 물건이 있다는데?
<SYNC Start=1239508><P Class=KRCC>&nbsp;
<SYNC Start=1240439><P Class=KRCC>
전언해준 대신,<br>
오늘 저녁 당번은 그 녀석 몫이 됐지
<SYNC Start=1244427><P Class=KRCC>&nbsp;
<SYNC Start=1244509><P Class=KRCC>
또, 심술 부리는구나
<SYNC Start=1246076><P Class=KRCC>&nbsp;
<SYNC Start=1254076><P Class=KRCC>
이게..
<SYNC Start=1255861><P Class=KRCC>&nbsp;
<SYNC Start=1255884><P Class=KRCC>
미안해요, 기다리게 해서..
<SYNC Start=1257965><P Class=KRCC>&nbsp;
<SYNC Start=1260515><P Class=KRCC>
사쿠라짱, 나한테 볼일이 있다며?
<SYNC Start=1262944><P Class=KRCC>&nbsp;
<SYNC Start=1263660><P Class=KRCC>
아.. 저.. 어제 리카짱을 옮기는거 <br>
도와주셔서 고마워요.
<SYNC Start=1270404><P Class=KRCC>&nbsp;
<SYNC Start=1270538><P Class=KRCC>
이건, 답례로..
<SYNC Start=1271829><P Class=KRCC>&nbsp;
<SYNC Start=1274109><P Class=KRCC>
받아도 되니? 고마워.
<SYNC Start=1275908><P Class=KRCC>&nbsp;
<SYNC Start=1278166><P Class=KRCC>
쵸콜렛이다. 난 달콤한거 좋아한다구.
<SYNC Start=1281766><P Class=KRCC>&nbsp;
<SYNC Start=1282064><P Class=KRCC>
맛있겠다.
<SYNC Start=1283089><P Class=KRCC>&nbsp;
<SYNC Start=1283711><P Class=KRCC>
하지만, 이런거 안줘도 되는데..
<SYNC Start=1285333><P Class=KRCC>&nbsp;
<SYNC Start=1286775><P Class=KRCC>
잠깐!
<SYNC Start=1287755><P Class=KRCC>&nbsp;
<SYNC Start=1290373><P Class=KRCC>
이, 이거..
<SYNC Start=1292430><P Class=KRCC>
받아도 되니?
<SYNC Start=1293759><P Class=KRCC>&nbsp;
<SYNC Start=1299590><P Class=KRCC>
고마워
<SYNC Start=1300794><P Class=KRCC>&nbsp;
<SYNC Start=1301629><P Class=KRCC>
뭘, 받았니?
<SYNC Start=1303067><P Class=KRCC>
쵸콜렛. 토우야도 먹을래?
<SYNC Start=1305635><P Class=KRCC>&nbsp;
<SYNC Start=1305805><P Class=KRCC>
사쿠라짱!
<SYNC Start=1307060><P Class=KRCC>&nbsp;
<SYNC Start=1308306><P Class=KRCC>
토, 토모요짱..
<SYNC Start=1310054><P Class=KRCC>&nbsp;
<SYNC Start=1310760><P Class=KRCC>
어제의 카드 캡팅을 촬영하지 못한 대신,<BR>
사쿠라짱에게 선물이 있어요
<SYNC Start=1317571><P Class=KRCC>&nbsp;
<SYNC Start=1317763><P Class=KRCC>
리군도 쯔키시로 오빠를 좋아하는 모양이예요
<SYNC Start=1321020><P Class=KRCC>&nbsp;
<SYNC Start=1323329><P Class=KRCC>
크로우 카드 모으기에도, 사랑에도,<br>
라이벌 등장이네요
<SYNC Start=1327344><P Class=KRCC>&nbsp;
<SYNC Start=1342078><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1349127><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1358058><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자
<SYNC Start=1360198><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1364758><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1378693><P Class=KRCC>&nbsp;
<SYNC Start=1379458><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1383207><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1387155><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1391048><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1400283><P Class=KRCC>&nbsp;
<SYNC Start=1403925><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1408546><P Class=KRCC>&nbsp;
<SYNC Start=1408710><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1411110><P Class=KRCC>
이번주에도 모두에게 활기를 주는<br>
케로짱에게 맡겨줘 코너가 돌아왔다구!
<SYNC Start=1416745><P Class=KRCC>
오늘은 사쿠라의 라이벌,<br>
리샤오란의 식복을 철저히 소개할께
<SYNC Start=1421601><P Class=KRCC>&nbsp;
<SYNC Start=1422196><P Class=KRCC>
그 애송이의 식복이야
<SYNC Start=1424006><P Class=KRCC>
하지만, 이런 녀석의 옷따위를<br>
소개하고 있다니.. 난 왜이리도 착한거지?
<SYNC Start=1428876><P Class=KRCC>&nbsp;
<SYNC Start=1429055><P Class=KRCC>
하나.. 둘..
<SYNC Start=1430146><P Class=KRCC>
그 애송이는 이 식복을 입고<br>
카드를 붙잡으러 가는 모양이야
<SYNC Start=1432315><P Class=KRCC>
덧붙이자면,<br>
이 식복은 리가만의 독특한 것이지
<SYNC Start=1434541><P Class=KRCC>
물론, 사쿠라의 코스츔쪽이<br>
훨씬, 훨씬, 멋있지만서도
<SYNC Start=1437134><P Class=KRCC>
색깔은 녹색이 주가 된 느낌이군
<SYNC Start=1438430><P Class=KRCC>
그리고 이 모자 말인데, 색깔도 옷과 어울리고,<BR>
끝부분에 악센트를 줘서 꽤나 멋지지
<SYNC Start=1442993><P Class=KRCC>
그래. 멋져, 멋져, 멋져, 멋지다구
<SYNC Start=1445114><P Class=KRCC>
힘내라. 케로짱 체크!
<SYNC Start=1448091><P Class=KRCC>
이 검으로 그 애송이가 카드랑 싸우는 모양이야
<SYNC Start=1449885><P Class=KRCC>
평상시엔 조그만 구슬속에 수납해놓고 있지
<SYNC Start=1451561><P Class=KRCC>
시간이 없어서 이하 생략!
<SYNC Start=1454267><P Class=KRCC>&nbsp;
<SYNC Start=1457066><P Class=KRCC>
어때? 이 코너는<br>
그 애송이 처럼 별볼일 없는 녀석도
<SYNC Start=1460701><P Class=KRCC>
훌륭하게 소개해주고 있다구
<SYNC Start=1462544><P Class=KRCC>
난 역시 대단해. 훌륭해. 최고라니까..
<SYNC Start=1466492><P Class=KRCC>
그럼..
<SYNC Start=1467977><P Class=KRCC>&nbsp;
<SYNC Start=1469850><P Class=KRCC>
-차회예고-
<SYNC Start=1471925><P Class=KRCC>&nbsp;
<SYNC Start=1472641><P Class=KRCC>
기다리고 기다리던 운동회
<SYNC Start=1474352><P Class=KRCC>
유키토 오빠도 응원하러 와서,<br>
이젠 '하냥'한 느낌
<SYNC Start=1478825><P Class=KRCC>
하지만, 이 꽃잎은 도대체 뭐지?
<SYNC Start=1483159><P Class=KRCC>
이대론 학교가 꽃잎에 파묻히겠어!
<SYNC Start=1486446><P Class=KRCC>&nbsp;
<SYNC Start=1487429><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 꽃의 운동회
<SYNC Start=1491372><P Class=KRCC>
다음회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1495454><P Class=KRCC>&nbsp;
</BODY>
</SAMI>