<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=136633><P Class=KRCC>
<font color=555555>사쿠라와 팬더와 귀여운 인형가게
<SYNC Start=136733><P Class=KRCC>
<font color=777777>사쿠라와 팬더와 귀여운 인형가게
<SYNC Start=136833><P Class=KRCC>
<font color=999999>사쿠라와 팬더와 귀여운 인형가게
<SYNC Start=136933><P Class=KRCC>
<font color=BBBBBB>사쿠라와 팬더와 귀여운 인형가게
<SYNC Start=137033><P Class=KRCC>
<font color=DDDDDD>사쿠라와 팬더와 귀여운 인형가게
<SYNC Start=137133><P Class=KRCC>
<font color=FFFFFF>사쿠라와 팬더와 귀여운 인형가게
<SYNC Start=142070><P Class=KRCC>
<font color=DDDDDD>사쿠라와 팬더와 귀여운 인형가게
<SYNC Start=142170><P Class=KRCC>
<font color=BBBBBB>사쿠라와 팬더와 귀여운 인형가게
<SYNC Start=142270><P Class=KRCC>
<font color=999999>사쿠라와 팬더와 귀여운 인형가게
<SYNC Start=142370><P Class=KRCC>
<font color=777777>사쿠라와 팬더와 귀여운 인형가게
<SYNC Start=142470><P Class=KRCC>
<font color=555555>사쿠라와 팬더와 귀여운 인형가게
<SYNC Start=142570><P Class=KRCC>&nbsp;
<SYNC Start=145848><P Class=KRCC>
안녕?
<SYNC Start=147140><P Class=KRCC>&nbsp;
<SYNC Start=163343><P Class=KRCC>
안녕?
<SYNC Start=166017><P Class=KRCC>&nbsp;
<SYNC Start=175281><P Class=KRCC>
그럼, 이만..
<SYNC Start=176135><P Class=KRCC>
수고 하셨어요
<SYNC Start=177639><P Class=KRCC>&nbsp;
<SYNC Start=187989><P Class=KRCC>
그럼, 시작해볼까
<SYNC Start=189478><P Class=KRCC>&nbsp;
<SYNC Start=192487><P Class=KRCC>
새 가게가 생기나보네
<SYNC Start=194633><P Class=KRCC>&nbsp;
<SYNC Start=202570><P Class=KRCC>
고마워..
<SYNC Start=203496><P Class=KRCC>&nbsp;
<SYNC Start=203709><P Class=KRCC>
귀여운 인형들이 잔뜩 있네요
<SYNC Start=206664><P Class=KRCC>&nbsp;
<SYNC Start=211224><P Class=KRCC>
가게는 오늘부터 여시나요?
<SYNC Start=213426><P Class=KRCC>&nbsp;
<SYNC Start=213495><P Class=KRCC>
응, 난 마쯔모토 마키.<br>
이 가게의 주인이야. 잘 부탁해
<SYNC Start=218413><P Class=KRCC>
키노모토 사쿠라예요
<SYNC Start=219790><P Class=KRCC>
사쿠라짱이구나. 학교 끝나고 들리라구.<BR>
그때 쯤이면 개점 준비가 끝나 있을테니까
<SYNC Start=225732><P Class=KRCC>
예
<SYNC Start=226617><P Class=KRCC>&nbsp;
<SYNC Start=240787><P Class=KRCC>
사쿠라짱
<SYNC Start=241975><P Class=KRCC>&nbsp;
<SYNC Start=243778><P Class=KRCC>
새 가게가 생겼어. 알고있니?
<SYNC Start=246454><P Class=KRCC>
트윈 벨스 말이지?
<SYNC Start=247988><P Class=KRCC>&nbsp;
<SYNC Start=248187><P Class=KRCC>
하교 길에 가보지 않을래?
<SYNC Start=249495><P Class=KRCC>
치하루짱도 인형 좋아 하는구나
<SYNC Start=252460><P Class=KRCC>
응, 리카짱이랑 나오꼬짱도 불렀어
<SYNC Start=255547><P Class=KRCC>&nbsp;
<SYNC Start=255698><P Class=KRCC>
사쿠라짱도 함께 가지 않을래?
<SYNC Start=257833><P Class=KRCC>&nbsp;
<SYNC Start=257947><P Class=KRCC>
토모요짱 하고도<br>
같이 가기로 약속 해놨어
<SYNC Start=260777><P Class=KRCC>
모두 함께 가자구<BR>
/ 응
<SYNC Start=262557><P Class=KRCC>&nbsp;
<SYNC Start=269577><P Class=KRCC>
토모요짱 목소리다
<SYNC Start=271313><P Class=KRCC>&nbsp;
<SYNC Start=281460><P Class=KRCC>
토모요짱은 합창부야. 노래도 굉장히 잘해서,<BR>
콩쿨에서도 몇번이나 우승을 했었어
<SYNC Start=288673><P Class=KRCC>&nbsp;
<SYNC Start=295516><P Class=KRCC>
예쁜 목소리야..
<SYNC Start=297455><P Class=KRCC>&nbsp;
<SYNC Start=306321><P Class=KRCC>
토모요짱은 예쁜 주머니를 찾는다구?
<SYNC Start=308896><P Class=KRCC>
비디오 카메라 여분용 배터리에 <br>
딱맞는 주머니가 없어서 난처 했거든요
<SYNC Start=314258><P Class=KRCC>
난 노트나 찾아볼까나
<SYNC Start=315769><P Class=KRCC>
새 가게라 기대되지 않니?
<SYNC Start=318199><P Class=KRCC>
정말
<SYNC Start=319180><P Class=KRCC>&nbsp;
<SYNC Start=336190><P Class=KRCC>
아직 가게를 열지 않은것 같은데?
<SYNC Start=338706><P Class=KRCC>
그런것도 아닌데?
<SYNC Start=340307><P Class=KRCC>&nbsp;
<SYNC Start=345200><P Class=KRCC>
하지만, 전혀 정리되지 않았네요
<SYNC Start=348065><P Class=KRCC>&nbsp;
<SYNC Start=352019><P Class=KRCC>
또, 저질러 버렸다
<SYNC Start=353775><P Class=KRCC>&nbsp;
<SYNC Start=358714><P Class=KRCC>
어서 오세요!
<SYNC Start=360110><P Class=KRCC>
어머, 넌 오늘 아침에..
<SYNC Start=362065><P Class=KRCC>&nbsp;
<SYNC Start=362539><P Class=KRCC>
안녕하세요?<br>
친구들을 데리고 왔는데요
<SYNC Start=365499><P Class=KRCC>
미안해. 어질러져 있어서..
<SYNC Start=367933><P Class=KRCC>&nbsp;
<SYNC Start=368119><P Class=KRCC>
저희들도 도울까요?
<SYNC Start=370088><P Class=KRCC>&nbsp;
<SYNC Start=370871><P Class=KRCC>
하지만, 손님에게 그런 일을..
<SYNC Start=373241><P Class=KRCC>
하지만, 귀여운 악세사리를<br>
빨리 보고싶기도 하구..
<SYNC Start=376930><P Class=KRCC>
그렇지?
<SYNC Start=377707><P Class=KRCC>
응, 보고싶어<BR>
/ 보고싶어
<SYNC Start=379984><P Class=KRCC>&nbsp;
<SYNC Start=380893><P Class=KRCC>
고마워
<SYNC Start=382097><P Class=KRCC>&nbsp;
<SYNC Start=410396><P Class=KRCC>
모두들 고마워
<SYNC Start=411958><P Class=KRCC>&nbsp;
<SYNC Start=412038><P Class=KRCC>
여기 이사온지 얼마 안되서,<br>
아는 사람이 아무도 없었거든
<SYNC Start=416273><P Class=KRCC>
덕분에 살았어
<SYNC Start=417347><P Class=KRCC>&nbsp;
<SYNC Start=418448><P Class=KRCC>
자, 어서 들라구
<SYNC Start=419603><P Class=KRCC>
잘 먹겠습니다<BR>
/ 잘 먹겠습니다
<SYNC Start=422696><P Class=KRCC>&nbsp;
<SYNC Start=424752><P Class=KRCC>
이래선, 어떤게 있는지도 잘 모르겠구나
<SYNC Start=428602><P Class=KRCC>&nbsp;
<SYNC Start=428852><P Class=KRCC>
내일은 천천히 볼수있게 해놓을테니,<br>
놀러들 와
<SYNC Start=433112><P Class=KRCC>
예<BR>
/ 내일 또 오자
<SYNC Start=435528><P Class=KRCC>
정말로 멋진 가게예요..
<SYNC Start=437243><P Class=KRCC>
치하루짱은 인형을 좋아하니<br>
마침 잘됐구나
<SYNC Start=440674><P Class=KRCC>
응, 굉장히 기뻐
<SYNC Start=442701><P Class=KRCC>
인형 좋아하니?
<SYNC Start=444417><P Class=KRCC>
예, 굉장히요
<SYNC Start=445775><P Class=KRCC>
맞다, 맞다.<br>
내일 우리집에 놀러오지 않을래?
<SYNC Start=447951><P Class=KRCC>
또, 잔뜩 늘었거든
<SYNC Start=449942><P Class=KRCC>&nbsp;
<SYNC Start=465789><P Class=KRCC>
귀여워!
<SYNC Start=466909><P Class=KRCC>
축구공인줄 알았네
<SYNC Start=468874><P Class=KRCC>&nbsp;
<SYNC Start=476140><P Class=KRCC>
여러가지 인형들이 있네요
<SYNC Start=478182><P Class=KRCC>&nbsp;
<SYNC Start=478419><P Class=KRCC>
으, 응..
<SYNC Start=479476><P Class=KRCC>&nbsp;
<SYNC Start=480080><P Class=KRCC>
사파리 파크 같아요
<SYNC Start=482189><P Class=KRCC>
그, 그래..
<SYNC Start=484135><P Class=KRCC>&nbsp;
<SYNC Start=485454><P Class=KRCC>
거실엔 훨씬 큰 인형이 있다구.<br>
보여줄께
<SYNC Start=489169><P Class=KRCC>&nbsp;
<SYNC Start=491248><P Class=KRCC>
뭐지? 방금 그 소린?
<SYNC Start=492440><P Class=KRCC>
보고올께
<SYNC Start=493454><P Class=KRCC>&nbsp;
<SYNC Start=506315><P Class=KRCC>
왜 그러니? 치하루짱
<SYNC Start=507898><P Class=KRCC>&nbsp;
<SYNC Start=509529><P Class=KRCC>
팬더인형이..
<SYNC Start=511622><P Class=KRCC>&nbsp;
<SYNC Start=512335><P Class=KRCC>
없어졌어
<SYNC Start=513631><P Class=KRCC>&nbsp;
<SYNC Start=517329><P Class=KRCC>
도둑일까?
<SYNC Start=518239><P Class=KRCC>&nbsp;
<SYNC Start=520715><P Class=KRCC>
여기로 도망쳤나?
<SYNC Start=522392><P Class=KRCC>
소리가 나자마자 달려온건데, 이상하네요
<SYNC Start=526341><P Class=KRCC>&nbsp;
<SYNC Start=536162><P Class=KRCC>
좋았어!
<SYNC Start=537073><P Class=KRCC>&nbsp;
<SYNC Start=540567><P Class=KRCC>
치하루짱이 불쌍해.<br>
빨리 범인을 잡았으면 좋겠어
<SYNC Start=544484><P Class=KRCC>&nbsp;
<SYNC Start=544982><P Class=KRCC>
하지만, 범인이 침입한<br>
아무런 흔적도 발견하지 못했다네요
<SYNC Start=550311><P Class=KRCC>&nbsp;
<SYNC Start=552876><P Class=KRCC>
실은 걱정되는 이야기를<br>
들어버리고 말았어요
<SYNC Start=557398><P Class=KRCC>&nbsp;
<SYNC Start=557777><P Class=KRCC>
걱정되는 이야기라니?
<SYNC Start=559006><P Class=KRCC>&nbsp;
<SYNC Start=559407><P Class=KRCC>
치하루짱집에 도둑이 들었다는 걸..
<SYNC Start=562413><P Class=KRCC>
집에 돌아와서 엄마에게 이야기 했더니,<br>
그게..
<SYNC Start=565734><P Class=KRCC>&nbsp;
<SYNC Start=567509><P Class=KRCC>
물건을 구입하면 재앙이 일어나는 가게?
<SYNC Start=570213><P Class=KRCC>&nbsp;
<SYNC Start=570318><P Class=KRCC>
설마, 도둑이 든다든가 하는?
<SYNC Start=572704><P Class=KRCC>&nbsp;
<SYNC Start=573355><P Class=KRCC>
예..
<SYNC Start=573997><P Class=KRCC>
그게 마키 누나의 가게란 말이니?
<SYNC Start=576039><P Class=KRCC>
그것까진 알수없어요
<SYNC Start=577914><P Class=KRCC>
그저 장난감 업계의 소문일 뿐이라서..<br></font>
<SYNC Start=578706><P Class=KRCC>
그저 장난감 업계의 소문일 뿐이라서..<br>
/ 키노모토!
<SYNC Start=580782><P Class=KRCC>
그리 신경쓰진 마세요<br>
/ 키노모토!
<SYNC Start=582903><P Class=KRCC>
사쿠라짱!
<SYNC Start=583758><P Class=KRCC>
앗! 깜박했다
<SYNC Start=585601><P Class=KRCC>&nbsp;
<SYNC Start=593213><P Class=KRCC>
어서 와
<SYNC Start=594021><P Class=KRCC>
안녕하세요?
<SYNC Start=595259><P Class=KRCC>&nbsp;
<SYNC Start=598372><P Class=KRCC>
왜 그러니?
<SYNC Start=599278><P Class=KRCC>&nbsp;
<SYNC Start=599679><P Class=KRCC>
마키 언니. 저건 치하루짱의..
<SYNC Start=602602><P Class=KRCC>&nbsp;
<SYNC Start=607960><P Class=KRCC>
또 구나..<BR>
/ 또?
<SYNC Start=610313><P Class=KRCC>&nbsp;
<SYNC Start=611138><P Class=KRCC>
전에 가게를 열었던 동네에서도,<br>
같은 일이 있었어
<SYNC Start=615241><P Class=KRCC>&nbsp;
<SYNC Start=616471><P Class=KRCC>
몇번씩이나 계속해서..
<SYNC Start=617970><P Class=KRCC>&nbsp;
<SYNC Start=620048><P Class=KRCC>
저 가게에서 물건을 사면,<br>
도둑이 든다는 소문이 퍼져서..
<SYNC Start=624934><P Class=KRCC>&nbsp;
<SYNC Start=625469><P Class=KRCC>
범인은 잡히지도 않고..<br>
내가 한게 아닐까하는 의심도 받게되고..
<SYNC Start=631157><P Class=KRCC>&nbsp;
<SYNC Start=632567><P Class=KRCC>
이젠 그만둘까봐. 인형가게..
<SYNC Start=635306><P Class=KRCC>&nbsp;
<SYNC Start=636095><P Class=KRCC>
그런..!
<SYNC Start=637082><P Class=KRCC>&nbsp;
<SYNC Start=637561><P Class=KRCC>
아까워요. 이렇게나 멋진 가게인데..
<SYNC Start=640660><P Class=KRCC>
혼자서 해낼리 없었어
<SYNC Start=642929><P Class=KRCC>&nbsp;
<SYNC Start=646535><P Class=KRCC>
난, 약혼을 했었어. 그인 디자이너였지
<SYNC Start=652045><P Class=KRCC>&nbsp;
<SYNC Start=653042><P Class=KRCC>
하지만, 사고로 죽고 말았어
<SYNC Start=655111><P Class=KRCC>&nbsp;
<SYNC Start=656232><P Class=KRCC>
인형을 좋아하는 사람이라서,<br>
언젠가 자신이 디자인한 인형을
<SYNC Start=661277><P Class=KRCC>
자기 가게에서 팔고싶어 했는데..
<SYNC Start=663744><P Class=KRCC>&nbsp;
<SYNC Start=665037><P Class=KRCC>
마키 언니.
<SYNC Start=666079><P Class=KRCC>&nbsp;
<SYNC Start=666092><P Class=KRCC>
문 닫으면 그이가 슬퍼하겠지?
<SYNC Start=670473><P Class=KRCC>&nbsp;
<SYNC Start=672109><P Class=KRCC>
하지만, 이젠..
<SYNC Start=673708><P Class=KRCC>&nbsp;
<SYNC Start=690788><P Class=KRCC>
인형을 수집하는 크로우 카드?
<SYNC Start=693561><P Class=KRCC>&nbsp;
<SYNC Start=693949><P Class=KRCC>
그렇게 별난 카드 따위가 있을리가 없잖아
<SYNC Start=696495><P Class=KRCC>
관계없는 일일걸?
<SYNC Start=698224><P Class=KRCC>
확인해봐, 케로짱
<SYNC Start=700010><P Class=KRCC>
크로우 카드의 낌새를 알수있잖아?
<SYNC Start=702520><P Class=KRCC>
뭐, CASE BY CASE 겠지만 말야..
<SYNC Start=704914><P Class=KRCC>&nbsp;
<SYNC Start=705334><P Class=KRCC>
혹시 카드가 원인이라면,<br>
나도 뭔가 도울수 있을것 같아
<SYNC Start=709661><P Class=KRCC>
케로짱, 부탁해
<SYNC Start=711241><P Class=KRCC>&nbsp;
<SYNC Start=712579><P Class=KRCC>
도리가 없군. 그럼 한번 해 볼까?
<SYNC Start=715102><P Class=KRCC>&nbsp;
<SYNC Start=717826><P Class=KRCC>
마키 언니. 지난번의 홍차 정말로 맛있었어요
<SYNC Start=721835><P Class=KRCC>
전, 그 홍차를 타는법을 꼭 좀 배우고 싶어서..
<SYNC Start=726718><P Class=KRCC>
그래, 좋아
<SYNC Start=728377><P Class=KRCC>&nbsp;
<SYNC Start=730038><P Class=KRCC>
좋아. 잘 되가는걸?
<SYNC Start=731816><P Class=KRCC>
카드를 찾아보자. 케로짱
<SYNC Start=733785><P Class=KRCC>&nbsp;
<SYNC Start=734682><P Class=KRCC>
둥그런 팬더가 수상한것 같애
<SYNC Start=736865><P Class=KRCC>&nbsp;
<SYNC Start=737879><P Class=KRCC>
팬더만 찾으면 되는거야?
<SYNC Start=740001><P Class=KRCC>&nbsp;
<SYNC Start=742689><P Class=KRCC>
아.. 점심땐 여기 있었는데..
<SYNC Start=745466><P Class=KRCC>&nbsp;
<SYNC Start=745823><P Class=KRCC>
이거 미인(美人)인데?
<SYNC Start=747755><P Class=KRCC>
뭐, 하고 있는거야!
<SYNC Start=749577><P Class=KRCC>&nbsp;
<SYNC Start=753011><P Class=KRCC>
한번 끓인 물을<br>
조금 식혀 두는게 비결이야
<SYNC Start=756513><P Class=KRCC>
그런가요?
<SYNC Start=757764><P Class=KRCC>&nbsp;
<SYNC Start=757994><P Class=KRCC>
자, 그럼 가게로 돌아가 봐야지..
<SYNC Start=760578><P Class=KRCC>
아, 마키 언니
<SYNC Start=762029><P Class=KRCC>&nbsp;
<SYNC Start=762691><P Class=KRCC>
스리랑카라는 곳은,<br>옛날엔 실론이라 불리웠는데..
<SYNC Start=765772><P Class=KRCC>
그곳에서 유래된게 실론티라네요..
<SYNC Start=768884><P Class=KRCC>
헤.. 실론이라는 건 나라이름 이었구나..
<SYNC Start=772376><P Class=KRCC>
난 전혀, 모르고 있었어
<SYNC Start=774607><P Class=KRCC>&nbsp;
<SYNC Start=774836><P Class=KRCC>
그리고, 밀크티는 위의 기능을 조절하는<br>
효과도 있다고 해요
<SYNC Start=779639><P Class=KRCC>&nbsp;
<SYNC Start=785836><P Class=KRCC>
조용히 안하면, 들켜 버린다구
<SYNC Start=788051><P Class=KRCC>&nbsp;
<SYNC Start=790038><P Class=KRCC>
크로우 카드의 낌새야
<SYNC Start=791612><P Class=KRCC>&nbsp;
<SYNC Start=792054><P Class=KRCC>
뭐? 어디?
<SYNC Start=793587><P Class=KRCC>
이 밑이야
<SYNC Start=794529><P Class=KRCC>&nbsp;
<SYNC Start=799058><P Class=KRCC>
잡았다!
<SYNC Start=799703><P Class=KRCC>
안돼. 도망쳤어
<SYNC Start=801305><P Class=KRCC>&nbsp;
<SYNC Start=801393><P Class=KRCC>
도망치다니?
<SYNC Start=802633><P Class=KRCC>
다른 인형으로 옮겨 갔단 말이지
<SYNC Start=805250><P Class=KRCC>&nbsp;
<SYNC Start=809451><P Class=KRCC>
알고 계시나요?
<SYNC Start=810719><P Class=KRCC>
비디오 편집이라는 건,<br>
테이프를 짤랐다 붙였다 하는게 아니구요
<SYNC Start=815511><P Class=KRCC>
자기가 맘에드는 부분만을<br>
더빙 해가는 걸 말하는 거예요
<SYNC Start=820251><P Class=KRCC>
하지만, 더빙을 하게되면<br>
화질이 떨어 지잖아요?
<SYNC Start=823264><P Class=KRCC>
그래서, 좋은 카메라와 좋은 테이프를 써서<br>
좋은 비디오를..
<SYNC Start=827372><P Class=KRCC>
사쿠라짱.. 빨리 안하면..<br>
할 애기가 떨어지고 말아요!
<SYNC Start=832932><P Class=KRCC>&nbsp;
<SYNC Start=833457><P Class=KRCC>
아냐..
<SYNC Start=834339><P Class=KRCC>&nbsp;
<SYNC Start=835393><P Class=KRCC>
이것도 아냐..
<SYNC Start=836495><P Class=KRCC>&nbsp;
<SYNC Start=837014><P Class=KRCC>
그것도 아냐..
<SYNC Start=838123><P Class=KRCC>&nbsp;
<SYNC Start=838595><P Class=KRCC>
거기에도 없어
<SYNC Start=839780><P Class=KRCC>&nbsp;
<SYNC Start=840478><P Class=KRCC>
안돼.. 거기에도 없어
<SYNC Start=842740><P Class=KRCC>&nbsp;
<SYNC Start=843285><P Class=KRCC>
역시 디지털 비디오의 영상이<br>
가장 화질이 좋아요
<SYNC Start=847231><P Class=KRCC>&nbsp;
<SYNC Start=847388><P Class=KRCC>
하지만, 비디오 소프트 등이<br>
깨끗하게 더빙되는 건 좋지만..
<SYNC Start=852596><P Class=KRCC>
조작감 같은 어려운 문제가 있지요
<SYNC Start=856137><P Class=KRCC>
아, 맞다. 맞다. 그러고보니,<br>
최근의 카메라는 배터리가 오랫동안
<SYNC Start=860162><P Class=KRCC>
지속 할 수 있게 되어서 정말 편리해요
<SYNC Start=862774><P Class=KRCC>
예전만해도 촬영 한번 하려면<br>
수북히 배터리를 가져가야만 했기 때문에
<SYNC Start=867603><P Class=KRCC>
그 무거움이란..
<SYNC Start=869414><P Class=KRCC>&nbsp;
<SYNC Start=870114><P Class=KRCC>
확실히 낌새는 있는데 말야
<SYNC Start=872422><P Class=KRCC>
이제 여기엔 없는걸까?
<SYNC Start=874600><P Class=KRCC>&nbsp;
<SYNC Start=875603><P Class=KRCC>
그거야..
<SYNC Start=876538><P Class=KRCC>&nbsp;
<SYNC Start=877103><P Class=KRCC>
그게 JUMP 카드야
<SYNC Start=878887><P Class=KRCC>&nbsp;
<SYNC Start=896269><P Class=KRCC>
이럴 땐 렌즈 안쪽에서..
<SYNC Start=898716><P Class=KRCC>&nbsp;
<SYNC Start=901477><P Class=KRCC>
가게에 누가 있어
<SYNC Start=902952><P Class=KRCC>&nbsp;
<SYNC Start=903937><P Class=KRCC>
아! 마키 언니!
<SYNC Start=905420><P Class=KRCC>&nbsp;
<SYNC Start=909472><P Class=KRCC>
아.. 기다려!
<SYNC Start=910875><P Class=KRCC>&nbsp;
<SYNC Start=914870><P Class=KRCC>
마키 언니..
<SYNC Start=915781><P Class=KRCC>
토모요짱. 마키 언니를 부탁해!<BR>
/ 나도 간다!
<SYNC Start=918714><P Class=KRCC>&nbsp;
<SYNC Start=920301><P Class=KRCC>
유감이네요.<br>
이번엔 비디오를 찍을수 없게되서..
<SYNC Start=923896><P Class=KRCC>&nbsp;
<SYNC Start=948591><P Class=KRCC>
어디갔지?
<SYNC Start=949560><P Class=KRCC>
어디갔지?<BR>
/ 윗쪽이야!
<SYNC Start=950760><P Class=KRCC>&nbsp;
<SYNC Start=957840><P Class=KRCC>
전혀, 아프지 않네
<SYNC Start=959561><P Class=KRCC>&nbsp;
<SYNC Start=961371><P Class=KRCC>
도망칠 속셈이야
<SYNC Start=962669><P Class=KRCC>&nbsp;
<SYNC Start=967708><P Class=KRCC>
거기 서!
<SYNC Start=969459><P Class=KRCC>&nbsp;
<SYNC Start=992641><P Class=KRCC>
어둠의 힘을 나타내는 열쇠여,<br>
진실한 모습을 내 앞에 나타내라
<SYNC Start=998665><P Class=KRCC>&nbsp;
<SYNC Start=998725><P Class=KRCC>
계약자 사쿠라가 명한다. 레리즈!
<SYNC Start=1003446><P Class=KRCC>&nbsp;
<SYNC Start=1008934><P Class=KRCC>
FLY!
<SYNC Start=1009853><P Class=KRCC>&nbsp;
<SYNC Start=1018608><P Class=KRCC>
저기있다
<SYNC Start=1019568><P Class=KRCC>&nbsp;
<SYNC Start=1032555><P Class=KRCC>
네가 되어야 할 모습으로.. 앗.. 잠깐!
<SYNC Start=1035774><P Class=KRCC>&nbsp;
<SYNC Start=1051474><P Class=KRCC>
숲이여! 녹음으로 우거져서, 나를 도와라
<SYNC Start=1055332><P Class=KRCC>&nbsp;
<SYNC Start=1055808><P Class=KRCC>
WOOD!
<SYNC Start=1056828><P Class=KRCC>&nbsp;
<SYNC Start=1069479><P Class=KRCC>
붙잡았다
<SYNC Start=1070419><P Class=KRCC>&nbsp;
<SYNC Start=1079309><P Class=KRCC>
험한 꼴을 당했다
<SYNC Start=1080997><P Class=KRCC>&nbsp;
<SYNC Start=1087527><P Class=KRCC>
뭐지?
<SYNC Start=1088418><P Class=KRCC>&nbsp;
<SYNC Start=1093635><P Class=KRCC>
벌써 카드를 봉인해 버리신 건가요?
<SYNC Start=1096569><P Class=KRCC>
토모요짱.. 지금부터야
<SYNC Start=1098342><P Class=KRCC>
늦지 않았군요
<SYNC Start=1099935><P Class=KRCC>&nbsp;
<SYNC Start=1100955><P Class=KRCC>
마키 언니는?
<SYNC Start=1101932><P Class=KRCC>
괜찮으세요
<SYNC Start=1103295><P Class=KRCC>&nbsp;
<SYNC Start=1112171><P Class=KRCC>
저것은?
<SYNC Start=1112958><P Class=KRCC>&nbsp;
<SYNC Start=1113125><P Class=KRCC>
어찌 된거지?
<SYNC Start=1114754><P Class=KRCC>
모르겠어!
<SYNC Start=1115749><P Class=KRCC>&nbsp;
<SYNC Start=1132821><P Class=KRCC>
쫓아올 셈인가?
<SYNC Start=1134954><P Class=KRCC>&nbsp;
<SYNC Start=1138750><P Class=KRCC>
이쪽으로 온다!
<SYNC Start=1140021><P Class=KRCC>&nbsp;
<SYNC Start=1147796><P Class=KRCC>
흩어져서 도망치자
<SYNC Start=1149072><P Class=KRCC>&nbsp;
<SYNC Start=1149731><P Class=KRCC>
그래<BR>
/ 예<BR>
<SYNC Start=1151039><P Class=KRCC>
서둘러!
<SYNC Start=1152047><P Class=KRCC>&nbsp;
<SYNC Start=1155420><P Class=KRCC>
보폭 차가 너무 커..
<SYNC Start=1158046><P Class=KRCC>&nbsp;
<SYNC Start=1184017><P Class=KRCC>
사쿠라!<BR>
/ 사쿠라짱!
<SYNC Start=1184983><P Class=KRCC>&nbsp;
<SYNC Start=1215279><P Class=KRCC>
좋아, 이틈에 봉인해 버리자<BR>
/ 응
<SYNC Start=1218222><P Class=KRCC>&nbsp;
<SYNC Start=1221340><P Class=KRCC>
네가 되어야 할 모습으로 돌아가라.<br>
크로우 카드!
<SYNC Start=1226322><P Class=KRCC>&nbsp;
<SYNC Start=1240813><P Class=KRCC>
잘했어, 사쿠라
<SYNC Start=1242401><P Class=KRCC>&nbsp;
<SYNC Start=1242429><P Class=KRCC>
마지막엔 너무 싱거웠어
<SYNC Start=1244440><P Class=KRCC>&nbsp;
<SYNC Start=1246151><P Class=KRCC>
이 녀석은 호전적이지만,<br>
머리가 나빠서 말이지
<SYNC Start=1249364><P Class=KRCC>
그러니?
<SYNC Start=1250917><P Class=KRCC>&nbsp;
<SYNC Start=1252171><P Class=KRCC>
이제부터가 큰일이예요
<SYNC Start=1254207><P Class=KRCC>&nbsp;
<SYNC Start=1254406><P Class=KRCC>
이제부터 라니?
<SYNC Start=1255485><P Class=KRCC>&nbsp;
<SYNC Start=1256240><P Class=KRCC>
이제부터 인형들을<br>
가게로 돌려놓지 않으면 안되니까요
<SYNC Start=1260570><P Class=KRCC>&nbsp;
<SYNC Start=1273549><P Class=KRCC>
귀여워..
<SYNC Start=1275058><P Class=KRCC>&nbsp;
<SYNC Start=1279375><P Class=KRCC>
팬더의 친구를?
<SYNC Start=1281104><P Class=KRCC>&nbsp;
<SYNC Start=1281309><P Class=KRCC>
예, 쓸쓸해하지 않도록..
<SYNC Start=1283945><P Class=KRCC>&nbsp;
<SYNC Start=1284070><P Class=KRCC>
하지만, 정말로 신기한 팬더네요
<SYNC Start=1286620><P Class=KRCC>
돌아왔을땐 정말 놀랬어요
<SYNC Start=1289134><P Class=KRCC>
나도 놀라서 정신을 잃었을 정도였으니 말야
<SYNC Start=1292737><P Class=KRCC>&nbsp;
<SYNC Start=1294403><P Class=KRCC>
마키 언니, 쾌활해 지셨네요
<SYNC Start=1296789><P Class=KRCC>&nbsp;
<SYNC Start=1297546><P Class=KRCC>
가게도.. 번창하고 있고..
<SYNC Start=1299889><P Class=KRCC>&nbsp;
<SYNC Start=1300120><P Class=KRCC>
토모요짱은 맛있는 홍차 타는법까지<br>
배웠으니말야
<SYNC Start=1304153><P Class=KRCC>&nbsp;
<SYNC Start=1305717><P Class=KRCC>
케로짱은 인형을 수집하는<br>
별난 카드따윈 없다고 했었지?
<SYNC Start=1310772><P Class=KRCC>&nbsp;
<SYNC Start=1311065><P Class=KRCC>
뭐.. JUMP 자체가 인형같은 놈이었잖아?
<SYNC Start=1314835><P Class=KRCC>&nbsp;
<SYNC Start=1314995><P Class=KRCC>
친구가 필요했던거 아니였을까?
<SYNC Start=1317350><P Class=KRCC>&nbsp;
<SYNC Start=1323641><P Class=KRCC>
사쿠라짱, 괜찮니?<BR>
/ 미안해요
<SYNC Start=1327073><P Class=KRCC>&nbsp;
<SYNC Start=1328270><P Class=KRCC>
마키씨를 난처하게 하는 건<br>
JUMP만이 아니군..
<SYNC Start=1332210><P Class=KRCC>&nbsp;
<SYNC Start=1343280><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1350329><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1359260><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자
<SYNC Start=1361400><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1365960><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1379895><P Class=KRCC>&nbsp;
<SYNC Start=1380660><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1384409><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1388357><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1392250><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1401485><P Class=KRCC>&nbsp;
<SYNC Start=1405057><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1409551><P Class=KRCC>&nbsp;
<SYNC Start=1410231><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1412053><P Class=KRCC>&nbsp;
<SYNC Start=1412544><P Class=KRCC>
이번주에도 케로짱에게 맡겨줘<br>
시간이 돌아왔어
<SYNC Start=1415806><P Class=KRCC>
오늘은 이 코너를 봐주는 여러분을<br>
특별히 사쿠라 집으로 안내할테니
<SYNC Start=1420864><P Class=KRCC>
마지막까지 잘 따라오라구
<SYNC Start=1422891><P Class=KRCC>&nbsp;
<SYNC Start=1423580><P Class=KRCC>
이게, 키노모토 일가의 집이야
<SYNC Start=1425100><P Class=KRCC>
목조건물로 되어있고, 주차장도 있지
<SYNC Start=1427994><P Class=KRCC>&nbsp;
<SYNC Start=1428452><P Class=KRCC>
다음은 내부구조..
<SYNC Start=1429819><P Class=KRCC>
여기가 거실.. 휴식하는 곳이지
<SYNC Start=1431797><P Class=KRCC>&nbsp;
<SYNC Start=1432228><P Class=KRCC>
다이닝에.. 키친.. 목욕탕..
<SYNC Start=1434820><P Class=KRCC>
오오.. 지하 서고구나
<SYNC Start=1437167><P Class=KRCC>
난 여기서 잠도 안자고 카드지기를 했었지
<SYNC Start=1440740><P Class=KRCC>&nbsp;
<SYNC Start=1441271><P Class=KRCC>
마지막으로.. 사쿠라의 방이야.<br>
인형같은게 있어서 꽤 귀엽지?
<SYNC Start=1445862><P Class=KRCC>&nbsp;
<SYNC Start=1446191><P Class=KRCC>
자, 가자. 케로짱 체크!
<SYNC Start=1449082><P Class=KRCC>&nbsp;
<SYNC Start=1450394><P Class=KRCC>
이건 내가 가장 맘에 들어하는 사진
<SYNC Start=1452521><P Class=KRCC>&nbsp;
<SYNC Start=1452847><P Class=KRCC>
오오.. 그래도 역시 내가 제일 멋있군
<SYNC Start=1456958><P Class=KRCC>&nbsp;
<SYNC Start=1458324><P Class=KRCC>
어때? 이걸로 모두들<br>
사쿠라 집에 대해서 잘 알게되었지?
<SYNC Start=1462324><P Class=KRCC>
소개못한 곳도 있지만,<br>
그곳은 나중에 안내해줄께
<SYNC Start=1466219><P Class=KRCC>
기대하라구
<SYNC Start=1467845><P Class=KRCC>&nbsp;
<SYNC Start=1467911><P Class=KRCC>
그럼..
<SYNC Start=1469107><P Class=KRCC>&nbsp;
<SYNC Start=1471093><P Class=KRCC>
-차회예고-
<SYNC Start=1473318><P Class=KRCC>&nbsp;
<SYNC Start=1474425><P Class=KRCC>
나오꼬짱이, 학교 뒷편 숲속에서 유령이<br>
나온다고 해서 모두들 확인하러 가봤는데..
<SYNC Start=1480986><P Class=KRCC>&nbsp;
<SYNC Start=1483164><P Class=KRCC>
어째서 이런곳에 엄마가 계신거야?
<SYNC Start=1485525><P Class=KRCC>&nbsp;
<SYNC Start=1486413><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 어머니의 추억
<SYNC Start=1490311><P Class=KRCC>&nbsp;
<SYNC Start=1490824><P Class=KRCC>
다음 회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1494618><P Class=KRCC>&nbsp;
</BODY>
</SAMI>