<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=89902><P Class=KRCC>
으음..
<SYNC Start=91418><P Class=KRCC>&nbsp;
<SYNC Start=94723><P Class=KRCC>
하아아암
<SYNC Start=97931><P Class=KRCC>&nbsp;
<SYNC Start=111581><P Class=KRCC>
뭐야 사쿠라 진짜 일찍 일어났잖아
<SYNC Start=114681><P Class=KRCC>&nbsp;
<SYNC Start=115757><P Class=KRCC>
케로짱, 요즘 일어나고 있는 사건들 말야..
<SYNC Start=119752><P Class=KRCC>
이 새로운 카드와 뭔가 관계가 있는걸까?
<SYNC Start=123346><P Class=KRCC>
응?
<SYNC Start=123958><P Class=KRCC>&nbsp;
<SYNC Start=124265><P Class=KRCC>
그리고 크로우상과도..
<SYNC Start=126487><P Class=KRCC>&nbsp;
<SYNC Start=129339><P Class=KRCC>
그럴지도 몰라
<SYNC Start=130855><P Class=KRCC>&nbsp;
<SYNC Start=131436><P Class=KRCC>
하지만 너무 신경쓰고 있으면
<SYNC Start=133569><P Class=KRCC>
사쿠라가 약해져 버릴거야
<SYNC Start=135906><P Class=KRCC>&nbsp;
<SYNC Start=136567><P Class=KRCC>
또 무슨 일인가 생겼을 때
<SYNC Start=138430><P Class=KRCC>&nbsp;
<SYNC Start=138566><P Class=KRCC>
사쿠라가 기운없으면 어떡할거야?
<SYNC Start=141504><P Class=KRCC>&nbsp;
<SYNC Start=143529><P Class=KRCC>
그치? 뭔가 있을 때엔
<SYNC Start=146057><P Class=KRCC>
또다시 카드를 새롭게 바꾸어서
<SYNC Start=147461><P Class=KRCC>
힘내지 않으면 안되겠지?
<SYNC Start=148768><P Class=KRCC>&nbsp;
<SYNC Start=149413><P Class=KRCC>
좋아, 그 기세로 기운나게 학교 다녀와
<SYNC Start=152258><P Class=KRCC>
응
<SYNC Start=153223><P Class=KRCC>&nbsp;
<SYNC Start=154159><P Class=KRCC>
<font color=555555>사쿠라와 샤오란과 보이지 않는 실
<SYNC Start=154259><P Class=KRCC>
<font color=777777>사쿠라와 샤오란과 보이지 않는 실
<SYNC Start=154359><P Class=KRCC>
<font color=999999>사쿠라와 샤오란과 보이지 않는 실
<SYNC Start=154459><P Class=KRCC>
<font color=BBBBBB>사쿠라와 샤오란과 보이지 않는 실
<SYNC Start=154559><P Class=KRCC>
<font color=DDDDDD>사쿠라와 샤오란과 보이지 않는 실
<SYNC Start=154659><P Class=KRCC>
<font color=FFFFFF>사쿠라와 샤오란과 보이지 않는 실
<SYNC Start=159596><P Class=KRCC>
<font color=DDDDDD>사쿠라와 샤오란과 보이지 않는 실
<SYNC Start=159696><P Class=KRCC>
<font color=BBBBBB>사쿠라와 샤오란과 보이지 않는 실
<SYNC Start=159796><P Class=KRCC>
<font color=999999>사쿠라와 샤오란과 보이지 않는 실
<SYNC Start=159896><P Class=KRCC>
<font color=777777>사쿠라와 샤오란과 보이지 않는 실
<SYNC Start=159996><P Class=KRCC>
<font color=555555>사쿠라와 샤오란과 보이지 않는 실
<SYNC Start=160096><P Class=KRCC>&nbsp;
<SYNC Start=160248><P Class=KRCC>
다녀오겠습니다
<SYNC Start=161823><P Class=KRCC>&nbsp;
<SYNC Start=174778><P Class=KRCC>
이렇게 일찍 와도 어쩔 수 없는건가
<SYNC Start=178556><P Class=KRCC>&nbsp;
<SYNC Start=181104><P Class=KRCC>
그러고보니 오빠가,
<SYNC Start=183169><P Class=KRCC>
오늘은 축구부가 다 모여서<br>연습하는 날이라고 했었지..
<SYNC Start=186848><P Class=KRCC>&nbsp;
<SYNC Start=195730><P Class=KRCC>
오빠..
<SYNC Start=196986><P Class=KRCC>&nbsp;
<SYNC Start=198542><P Class=KRCC>
유키!
<SYNC Start=199649><P Class=KRCC>&nbsp;
<SYNC Start=201604><P Class=KRCC>
유키토상!
<SYNC Start=203078><P Class=KRCC>&nbsp;
<SYNC Start=204641><P Class=KRCC>
토우야!
<SYNC Start=205431><P Class=KRCC>&nbsp;
<SYNC Start=214757><P Class=KRCC>
나이스슛
<SYNC Start=215868><P Class=KRCC>&nbsp;
<SYNC Start=216684><P Class=KRCC>
네가 패스 잘 해준 덕분이야
<SYNC Start=218089><P Class=KRCC>
토우야군~!!
<SYNC Start=219201><P Class=KRCC>&nbsp;
<SYNC Start=221218><P Class=KRCC>
어이 이봐 그만둬
<SYNC Start=222260><P Class=KRCC>
참 부끄러워하긴
<SYNC Start=223701><P Class=KRCC>
부끄러워하는게 아니라..<br>지금 시합중이니까..
<SYNC Start=228232><P Class=KRCC>&nbsp;
<SYNC Start=229059><P Class=KRCC>
어이 아키즈키 움직일 수가 없다구
<SYNC Start=231219><P Class=KRCC>&nbsp;
<SYNC Start=231981><P Class=KRCC>
아.. 벌써 시작했..
<SYNC Start=233342><P Class=KRCC>
진짜 좀 놓으라니깐
<SYNC Start=234386><P Class=KRCC>
호에
<SYNC Start=235878><P Class=KRCC>&nbsp;
<SYNC Start=240720><P Class=KRCC>
다행이다~ 음악실의 새 피아노,<br>오늘 들어온다면서?
<SYNC Start=244905><P Class=KRCC>&nbsp;
<SYNC Start=245258><P Class=KRCC>
네,
<SYNC Start=246197><P Class=KRCC>
이걸로 합창부 연습을<br>다시 할 수 있게 되었다고
<SYNC Start=248821><P Class=KRCC>
후지타니선생님 정말 기뻐하셨었어요
<SYNC Start=252228><P Class=KRCC>&nbsp;
<SYNC Start=252657><P Class=KRCC>
엉망진창이 되었었지..?
<SYNC Start=254983><P Class=KRCC>&nbsp;
<SYNC Start=261111><P Class=KRCC>
왜그래?
<SYNC Start=261746><P Class=KRCC>&nbsp;
<SYNC Start=262616><P Class=KRCC>
피아노가 갑자기..
<SYNC Start=264701><P Class=KRCC>&nbsp;
<SYNC Start=270006><P Class=KRCC>
위험해!
<SYNC Start=270643><P Class=KRCC>&nbsp;
<SYNC Start=273149><P Class=KRCC>
어째서 피아노가 저절로 움직이지?
<SYNC Start=275843><P Class=KRCC>&nbsp;
<SYNC Start=302673><P Class=KRCC>
설마 피아노에게 쫓기는 날이 오리라곤
<SYNC Start=305786><P Class=KRCC>
꿈에도 생각 못해봤어요
<SYNC Start=308178><P Class=KRCC>
나도
<SYNC Start=309386><P Class=KRCC>&nbsp;
<SYNC Start=310024><P Class=KRCC>
원인은 역시 아직 모르는거예요?
<SYNC Start=312377><P Class=KRCC>&nbsp;
<SYNC Start=313014><P Class=KRCC>
크로우상의 기척이 난 건 확실한데..
<SYNC Start=316159><P Class=KRCC>&nbsp;
<SYNC Start=316874><P Class=KRCC>
하지만 크로우상은<br>꽤 오래 전에 돌아가셨다고 하죠?
<SYNC Start=321739><P Class=KRCC>
응
<SYNC Start=322261><P Class=KRCC>&nbsp;
<SYNC Start=323814><P Class=KRCC>
하지만, 너무 몰두하고 있어도<br>수가 없고 해서..
<SYNC Start=326472><P Class=KRCC>
만약 무슨 일이 생겼을때<br>어떻게든 해낼 수 있도록
<SYNC Start=330118><P Class=KRCC>
기운내고 있기로 했어
<SYNC Start=332393><P Class=KRCC>
그래요 그래요,<br>사쿠라짱은 웃는 얼굴이 제일이예요
<SYNC Start=336359><P Class=KRCC>
사쿠라짱, 토모요짱~ 빨리 빨리 와
<SYNC Start=340691><P Class=KRCC>&nbsp;
<SYNC Start=341824><P Class=KRCC>
아 기다렸지?
<SYNC Start=343185><P Class=KRCC>&nbsp;
<SYNC Start=344051><P Class=KRCC>
잘 먹을께~
<SYNC Start=345337><P Class=KRCC>&nbsp;
<SYNC Start=350698><P Class=KRCC>
와 맛있어. 리카짱 정말 맛이 좋아
<SYNC Start=355288><P Class=KRCC>
다행이다..
<SYNC Start=356649><P Class=KRCC>&nbsp;
<SYNC Start=357553><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=358762><P Class=KRCC>&nbsp;
<SYNC Start=361727><P Class=KRCC>
정말 맛있어
<SYNC Start=363887><P Class=KRCC>
응
<SYNC Start=364411><P Class=KRCC>&nbsp;
<SYNC Start=365773><P Class=KRCC>
직접 만든것이라고 생각할 수 없을 정도예요
<SYNC Start=367934><P Class=KRCC>&nbsp;
<SYNC Start=371799><P Class=KRCC>
리카짱은 정말 과자 잘 만들어~
<SYNC Start=374914><P Class=KRCC>
잘 됐다.. 기뻐해줘서
<SYNC Start=377495><P Class=KRCC>&nbsp;
<SYNC Start=378095><P Class=KRCC>
사쿠라짱 요즘에 왠지 기운없어 보여서..
<SYNC Start=382010><P Class=KRCC>
에?
<SYNC Start=382533><P Class=KRCC>&nbsp;
<SYNC Start=383973><P Class=KRCC>
내가 잘못 생각한 걸지도 모르지만..
<SYNC Start=387089><P Class=KRCC>
아냐 그렇지 않아. 고마워 리카짱
<SYNC Start=390887><P Class=KRCC>&nbsp;
<SYNC Start=393545><P Class=KRCC>
미안.. 바느질 하던거 좀 계속해도 괜찮을까?
<SYNC Start=398145><P Class=KRCC>&nbsp;
<SYNC Start=400460><P Class=KRCC>
응!
<SYNC Start=401135><P Class=KRCC>&nbsp;
<SYNC Start=405316><P Class=KRCC>
와아.. 귀여워
<SYNC Start=409802><P Class=KRCC>&nbsp;
<SYNC Start=411087><P Class=KRCC>
그거 리카짱이 직접 만든거야?
<SYNC Start=413287><P Class=KRCC>
응
<SYNC Start=414419><P Class=KRCC>
대단해
<SYNC Start=415324><P Class=KRCC>
굉장한걸
<SYNC Start=416497><P Class=KRCC>&nbsp;
<SYNC Start=417021><P Class=KRCC>
리카짱은 진짜로 뭐든 만들 수 있구나
<SYNC Start=420021><P Class=KRCC>&nbsp;
<SYNC Start=420659><P Class=KRCC>
책 읽고 만들면 간단해..
<SYNC Start=423314><P Class=KRCC>&nbsp;
<SYNC Start=424181><P Class=KRCC>
그러고보니,<br>인형의 생일은 언제인지 알고 계세요?
<SYNC Start=429429><P Class=KRCC>
아니..
<SYNC Start=430714><P Class=KRCC>&nbsp;
<SYNC Start=432150><P Class=KRCC>
만든 날일까?
<SYNC Start=433705><P Class=KRCC>
그것도 좋겠지만..
<SYNC Start=435484><P Class=KRCC>&nbsp;
<SYNC Start=436463><P Class=KRCC>
가게에서 샀거나 선물로 받은 것들은
<SYNC Start=439083><P Class=KRCC>
만들어진 날을 알 수 없는 경우가 많죠?
<SYNC Start=441893><P Class=KRCC>&nbsp;
<SYNC Start=442378><P Class=KRCC>
그래서 인형에게 이름을 붙이고
<SYNC Start=446063><P Class=KRCC>
처음으로 리본을 매어준 날이<br>생일이 된다고 해요
<SYNC Start=449940><P Class=KRCC>&nbsp;
<SYNC Start=450539><P Class=KRCC>
헤에.. 뭔가 멋진걸~
<SYNC Start=453272><P Class=KRCC>&nbsp;
<SYNC Start=454748><P Class=KRCC>
참, 그리고 외국에서는 자기가 만든 인형에
<SYNC Start=459881><P Class=KRCC>
자기 이름을 붙여서 좋아하는 사람에게 주면
<SYNC Start=463720><P Class=KRCC>
서로가 서로를 사랑하게 된다는<br>이야기도 있다고 해요
<SYNC Start=467215><P Class=KRCC>&nbsp;
<SYNC Start=467930><P Class=KRCC>
서로가 서로를..?
<SYNC Start=469217><P Class=KRCC>&nbsp;
<SYNC Start=470809><P Class=KRCC>
리카짱? 얼굴이 빨개졌어
<SYNC Start=473200><P Class=KRCC>&nbsp;
<SYNC Start=473419><P Class=KRCC>
응? 아무것도 아니야
<SYNC Start=476610><P Class=KRCC>&nbsp;
<SYNC Start=479832><P Class=KRCC>
서로를 사랑하게 된다구..
<SYNC Start=481232><P Class=KRCC>&nbsp;
<SYNC Start=489947><P Class=KRCC>
인형의 생일이라니.. 귀엽군요 여자들은
<SYNC Start=494015><P Class=KRCC>&nbsp;
<SYNC Start=501433><P Class=KRCC>
언제나 무서운 얼굴로 노려보고 계시는군요
<SYNC Start=504321><P Class=KRCC>&nbsp;
<SYNC Start=504957><P Class=KRCC>
제가 당신을 불쾌하게<br>해버린 적이 있는건가요?
<SYNC Start=508947><P Class=KRCC>&nbsp;
<SYNC Start=511490><P Class=KRCC>
없어
<SYNC Start=512281><P Class=KRCC>&nbsp;
<SYNC Start=513261><P Class=KRCC>
홍콩에서 오셨지요?
<SYNC Start=515385><P Class=KRCC>&nbsp;
<SYNC Start=516213><P Class=KRCC>
어
<SYNC Start=516584><P Class=KRCC>&nbsp;
<SYNC Start=517260><P Class=KRCC>
전 아직 막 일본에 와서
<SYNC Start=519270><P Class=KRCC>&nbsp;
<SYNC Start=520059><P Class=KRCC>
여러가지 가르쳐주지 않으시겠어요?
<SYNC Start=522641><P Class=KRCC>&nbsp;
<SYNC Start=525793><P Class=KRCC>
리.. 샤오란군
<SYNC Start=527689><P Class=KRCC>
아앗
<SYNC Start=528747><P Class=KRCC>&nbsp;
<SYNC Start=539981><P Class=KRCC>
괜찮으세요?
<SYNC Start=541342><P Class=KRCC>&nbsp;
<SYNC Start=547505><P Class=KRCC>
아.. 아무것도 아냐!
<SYNC Start=549363><P Class=KRCC>&nbsp;
<SYNC Start=552133><P Class=KRCC>
미, 미안하군
<SYNC Start=554029><P Class=KRCC>&nbsp;
<SYNC Start=557221><P Class=KRCC>
재밌는 사람이군
<SYNC Start=558963><P Class=KRCC>&nbsp;
<SYNC Start=561127><P Class=KRCC>
조금 도움을 받아볼까..
<SYNC Start=563631><P Class=KRCC>&nbsp;
<SYNC Start=572719><P Class=KRCC>
안녕히계세요
<SYNC Start=573586><P Class=KRCC>
잘가
<SYNC Start=575023><P Class=KRCC>
안녕히계세요
<SYNC Start=575819><P Class=KRCC>
조심해서 돌아가렴
<SYNC Start=577637><P Class=KRCC>
사쿠라짱 미안해 수예점에 같이 가지 못해서
<SYNC Start=581703><P Class=KRCC>
괜찮아,
<SYNC Start=582723><P Class=KRCC>
토모요짱이 같이 가주고 하니깐
<SYNC Start=584578><P Class=KRCC>
신경쓰지 마
<SYNC Start=586208><P Class=KRCC>
빨리 집에 가야지들
<SYNC Start=587454><P Class=KRCC>
아..
<SYNC Start=587939><P Class=KRCC>&nbsp;
<SYNC Start=590253><P Class=KRCC>
그럼 안녕
<SYNC Start=591882><P Class=KRCC>&nbsp;
<SYNC Start=600406><P Class=KRCC>
리카짱, 곰인형 다 만들었을까?
<SYNC Start=603368><P Class=KRCC>
네 쉬는 시간에..
<SYNC Start=605457><P Class=KRCC>&nbsp;
<SYNC Start=606361><P Class=KRCC>
곰이라는 건 말이지
<SYNC Start=608296><P Class=KRCC>
호에?
<SYNC Start=608516><P Class=KRCC>&nbsp;
<SYNC Start=609079><P Class=KRCC>
사실은 원래 바다에서 사는 동물이었거든
<SYNC Start=611927><P Class=KRCC>
연어를 쫓아서 칠대양을<br>헤매며 헤엄쳐다닌 모양이야
<SYNC Start=616489><P Class=KRCC>
그래?
<SYNC Start=617433><P Class=KRCC>
북으로는 알래스카 북극해,<br>남으로는 남극까지
<SYNC Start=621621><P Class=KRCC>
그야말로 전세계에 걸친 대항해였지
<SYNC Start=625267><P Class=KRCC>
게다가 그 때의 곰은 깊디 깊은 바다 밑까지
<SYNC Start=629562><P Class=KRCC>
잠수할 수 있었던 거 같고..
<SYNC Start=631152><P Class=KRCC>
대단하네
<SYNC Start=632742><P Class=KRCC>
응, 그래서 목 언저리의<br>하얀 부분이 어두운 심해에서
<SYNC Start=637989><P Class=KRCC>
친구들을 놓치지 않기 위한 표시였대..
<SYNC Start=641523><P Class=KRCC>
헤에~
<SYNC Start=642465><P Class=KRCC>&nbsp;
<SYNC Start=642913><P Class=KRCC>
그리고 그 곰들이 육지로<br>올라오게 된 계기가 된 것이..
<SYNC Start=646980><P Class=KRCC>
또 거짓말만 늘어놓구 말야~!!
<SYNC Start=649753><P Class=KRCC>&nbsp;
<SYNC Start=651077><P Class=KRCC>
고래로 착각할 정도로 커다란 연어가 있어서..
<SYNC Start=654648><P Class=KRCC>
네에 네에~ 그래서?
<SYNC Start=656724><P Class=KRCC>&nbsp;
<SYNC Start=658545><P Class=KRCC>
거짓말이었어?
<SYNC Start=660096><P Class=KRCC>&nbsp;
<SYNC Start=660888><P Class=KRCC>
그럼 갈까요?
<SYNC Start=663162><P Class=KRCC>
응
<SYNC Start=663990><P Class=KRCC>
수예점에 가시는 건가요?
<SYNC Start=666457><P Class=KRCC>&nbsp;
<SYNC Start=669075><P Class=KRCC>
그래
<SYNC Start=669865><P Class=KRCC>&nbsp;
<SYNC Start=670350><P Class=KRCC>
같이 가도 괜찮을까요?
<SYNC Start=672208><P Class=KRCC>
응 좋아
<SYNC Start=673608><P Class=KRCC>&nbsp;
<SYNC Start=674283><P Class=KRCC>
으읏 나도 간다~!!
<SYNC Start=675568><P Class=KRCC>
응
<SYNC Start=676625><P Class=KRCC>
전설적인 곰과 연어들의 싸움은<br>50년에 걸쳐서 펼쳐져서
<SYNC Start=681712><P Class=KRCC>
네에 네에~ 그래서?
<SYNC Start=683791><P Class=KRCC>&nbsp;
<SYNC Start=692465><P Class=KRCC>
테, 테라다 선생님..
<SYNC Start=694397><P Class=KRCC>
왜그러니?
<SYNC Start=695874><P Class=KRCC>
이거..
<SYNC Start=698188><P Class=KRCC>
응?
<SYNC Start=699490><P Class=KRCC>&nbsp;
<SYNC Start=705270><P Class=KRCC>
와아 곰인형인가..
<SYNC Start=708307><P Class=KRCC>&nbsp;
<SYNC Start=708755><P Class=KRCC>
잘 만들었네
<SYNC Start=710079><P Class=KRCC>&nbsp;
<SYNC Start=711363><P Class=KRCC>
정말로 사사키는 재주가 좋구나
<SYNC Start=713220><P Class=KRCC>&nbsp;
<SYNC Start=715828><P Class=KRCC>
저.. 받아주시겠어요?
<SYNC Start=718409><P Class=KRCC>
에.. 나한테 이걸..?
<SYNC Start=722741><P Class=KRCC>&nbsp;
<SYNC Start=723913><P Class=KRCC>
네
<SYNC Start=724968><P Class=KRCC>&nbsp;
<SYNC Start=726977><P Class=KRCC>
소중히 간직할께. 정말 고마워
<SYNC Start=730053><P Class=KRCC>&nbsp;
<SYNC Start=751137><P Class=KRCC>
리군 화났어?
<SYNC Start=752956><P Class=KRCC>&nbsp;
<SYNC Start=754699><P Class=KRCC>
화 안났어
<SYNC Start=755944><P Class=KRCC>&nbsp;
<SYNC Start=759286><P Class=KRCC>
곰인형 사러 가시는건가요?
<SYNC Start=761486><P Class=KRCC>&nbsp;
<SYNC Start=762162><P Class=KRCC>
네
<SYNC Start=762877><P Class=KRCC>&nbsp;
<SYNC Start=774748><P Class=KRCC>
그 밤에.. 뭔가 이상한 일은 없었어?
<SYNC Start=776939><P Class=KRCC>&nbsp;
<SYNC Start=780890><P Class=KRCC>
만일 무슨 일이 있으면,
<SYNC Start=782669><P Class=KRCC>&nbsp;
<SYNC Start=783726><P Class=KRCC>
혼자 버티지 말고 나한테 알려줘
<SYNC Start=786420><P Class=KRCC>&nbsp;
<SYNC Start=787172><P Class=KRCC>
네가 걱정되니까..
<SYNC Start=789561><P Class=KRCC>&nbsp;
<SYNC Start=790466><P Class=KRCC>
응
<SYNC Start=791398><P Class=KRCC>&nbsp;
<SYNC Start=797483><P Class=KRCC>
에.. 곰인형 곰인형..
<SYNC Start=802999><P Class=KRCC>&nbsp;
<SYNC Start=803826><P Class=KRCC>
여기 있다!
<SYNC Start=805073><P Class=KRCC>&nbsp;
<SYNC Start=807348><P Class=KRCC>
다행이다. 용돈으로 살 수 있어
<SYNC Start=810385><P Class=KRCC>&nbsp;
<SYNC Start=813042><P Class=KRCC>
츠키시로 상에게 주실건가요?
<SYNC Start=814702><P Class=KRCC>
으, 응. 토모요짱은 안살거야?
<SYNC Start=818311><P Class=KRCC>&nbsp;
<SYNC Start=819138><P Class=KRCC>
전..
<SYNC Start=820119><P Class=KRCC>&nbsp;
<SYNC Start=821213><P Class=KRCC>
에?
<SYNC Start=821775><P Class=KRCC>&nbsp;
<SYNC Start=822260><P Class=KRCC>
전 좋아하는 분이 저와 서로를<br>
사랑하게 되는 것 보다 행복한일이 있다면,
<SYNC Start=828420><P Class=KRCC>
계속해서 그대로 행복하게 계셔주셨으면 해요
<SYNC Start=832067><P Class=KRCC>
그건.. 좋아하는 사람이 널<br>
좋아해주지 않아도 괜찮다는 거야?
<SYNC Start=837960><P Class=KRCC>
물론 좋아해주신다면 기뻐요.
<SYNC Start=842140><P Class=KRCC>
하지만 저에겐, 무척 좋아하는<br>
사람이 행복해 하시는 것이
<SYNC Start=847537><P Class=KRCC>
최고의 행복이예요
<SYNC Start=849957><P Class=KRCC>&nbsp;
<SYNC Start=853755><P Class=KRCC>
토모요짱이 좋아해주는 사람은<br>
아마 꼭 행복할거야
<SYNC Start=858353><P Class=KRCC>&nbsp;
<SYNC Start=858915><P Class=KRCC>
그럴까요?
<SYNC Start=860467><P Class=KRCC>
응. 절대로 그럴거야
<SYNC Start=863275><P Class=KRCC>&nbsp;
<SYNC Start=864599><P Class=KRCC>
고마워요
<SYNC Start=866417><P Class=KRCC>&nbsp;
<SYNC Start=868235><P Class=KRCC>
뭐 샀어 에리오르군?
<SYNC Start=870852><P Class=KRCC>&nbsp;
<SYNC Start=872518><P Class=KRCC>
이거예요
<SYNC Start=873536><P Class=KRCC>&nbsp;
<SYNC Start=874479><P Class=KRCC>
실?
<SYNC Start=875496><P Class=KRCC>&nbsp;
<SYNC Start=876629><P Class=KRCC>
뭔가 꼬맬거야?
<SYNC Start=877989><P Class=KRCC>
실은 다른데에도 쓸 수 있어요
<SYNC Start=881065><P Class=KRCC>
어떤 데?
<SYNC Start=882616><P Class=KRCC>&nbsp;
<SYNC Start=883826><P Class=KRCC>
고기를 굽는데 써!
<SYNC Start=885718><P Class=KRCC>
그래?
<SYNC Start=887043><P Class=KRCC>&nbsp;
<SYNC Start=888556><P Class=KRCC>
분명, 로스트비프를 만들 때,<br>연줄을 쓰기도 하죠
<SYNC Start=893725><P Class=KRCC>
연..?
<SYNC Start=894351><P Class=KRCC>&nbsp;
<SYNC Start=895103><P Class=KRCC>
와아 그렇구나  리군 박식하네~
<SYNC Start=899829><P Class=KRCC>&nbsp;
<SYNC Start=900968><P Class=KRCC>
뭐.. 그렇지 뭐
<SYNC Start=902903><P Class=KRCC>&nbsp;
<SYNC Start=926268><P Class=KRCC>
어때?
<SYNC Start=927213><P Class=KRCC>&nbsp;
<SYNC Start=928536><P Class=KRCC>
어려워
<SYNC Start=930394><P Class=KRCC>
흠 어디어디..
<SYNC Start=932364><P Class=KRCC>&nbsp;
<SYNC Start=935896><P Class=KRCC>
그거 곰이야?
<SYNC Start=937904><P Class=KRCC>&nbsp;
<SYNC Start=943913><P Class=KRCC>
왠지 케로짱이랑 닮아져버렸어
<SYNC Start=946491><P Class=KRCC>&nbsp;
<SYNC Start=947015><P Class=KRCC>
에 뭐라구?
<SYNC Start=949860><P Class=KRCC>&nbsp;
<SYNC Start=951680><P Class=KRCC>
아
<SYNC Start=952202><P Class=KRCC>&nbsp;
<SYNC Start=953297><P Class=KRCC>
왜그래?
<SYNC Start=954618><P Class=KRCC>&nbsp;
<SYNC Start=955943><P Class=KRCC>
이거..
<SYNC Start=956924><P Class=KRCC>&nbsp;
<SYNC Start=958513><P Class=KRCC>
이 기척..
<SYNC Start=959684><P Class=KRCC>&nbsp;
<SYNC Start=961198><P Class=KRCC>
크로우상의 기척?
<SYNC Start=963321><P Class=KRCC>&nbsp;
<SYNC Start=977935><P Class=KRCC>
어째서 이 애송이까지 온거야
<SYNC Start=980353><P Class=KRCC>&nbsp;
<SYNC Start=980878><P Class=KRCC>
하지만 나 약속했는걸
<SYNC Start=983685><P Class=KRCC>
무슨 일 있으면 꼭 알려주겠다고
<SYNC Start=986458><P Class=KRCC>
그치 리군?
<SYNC Start=988849><P Class=KRCC>&nbsp;
<SYNC Start=990402><P Class=KRCC>
어
<SYNC Start=991271><P Class=KRCC>&nbsp;
<SYNC Start=991985><P Class=KRCC>
뭐, 뭔가 도움은 되겠지
<SYNC Start=995126><P Class=KRCC>
'뭔가'는 무슨 소리야!
<SYNC Start=996487><P Class=KRCC>
하~! 고목도 산에 있는게 좋기야 하지
<SYNC Start=999220><P Class=KRCC>
뭐라고? ..아앗
<SYNC Start=1001114><P Class=KRCC>&nbsp;
<SYNC Start=1005026><P Class=KRCC>
리군?
<SYNC Start=1006425><P Class=KRCC>
응?
<SYNC Start=1008015><P Class=KRCC>&nbsp;
<SYNC Start=1020013><P Class=KRCC>
아앗
<SYNC Start=1020954><P Class=KRCC>&nbsp;
<SYNC Start=1021972><P Class=KRCC>
리군?
<SYNC Start=1022838><P Class=KRCC>
애송이 왜그래?
<SYNC Start=1024736><P Class=KRCC>&nbsp;
<SYNC Start=1025488><P Class=KRCC>
몸이..
<SYNC Start=1026925><P Class=KRCC>&nbsp;
<SYNC Start=1033240><P Class=KRCC>
피해 위험해!
<SYNC Start=1034524><P Class=KRCC>&nbsp;
<SYNC Start=1035807><P Class=KRCC>
아악!
<SYNC Start=1036864><P Class=KRCC>&nbsp;
<SYNC Start=1038528><P Class=KRCC>
사쿠라짱!
<SYNC Start=1040194><P Class=KRCC>&nbsp;
<SYNC Start=1041251><P Class=KRCC>
애송인 뭔가에 조종당하고 있어!
<SYNC Start=1043945><P Class=KRCC>&nbsp;
<SYNC Start=1044583><P Class=KRCC>
응? 뭔가에..?
<SYNC Start=1045982><P Class=KRCC>&nbsp;
<SYNC Start=1053664><P Class=KRCC>
역시 크로우상의 기척이야
<SYNC Start=1056284><P Class=KRCC>&nbsp;
<SYNC Start=1056959><P Class=KRCC>
혹시 이것도 크로우상이?
<SYNC Start=1059655><P Class=KRCC>&nbsp;
<SYNC Start=1060405><P Class=KRCC>
하지만 크로우상은 돌아가셨다고..
<SYNC Start=1063140><P Class=KRCC>&nbsp;
<SYNC Start=1065795><P Class=KRCC>
위험해요~
<SYNC Start=1066964><P Class=KRCC>&nbsp;
<SYNC Start=1069202><P Class=KRCC>
토모요짱
<SYNC Start=1070525><P Class=KRCC>&nbsp;
<SYNC Start=1075008><P Class=KRCC>
나에게서 떨어져
<SYNC Start=1077169><P Class=KRCC>
안돼!
<SYNC Start=1078333><P Class=KRCC>&nbsp;
<SYNC Start=1080532><P Class=KRCC>
리군을 그냥 놔둘 수 없는걸
<SYNC Start=1082426><P Class=KRCC>&nbsp;
<SYNC Start=1083484><P Class=KRCC>
뭔가 좋은 방법이 없을까요
<SYNC Start=1085951><P Class=KRCC>
애송이를 조종하고 있는 게 있을거야
<SYNC Start=1088570><P Class=KRCC>
그걸 알아내면!
<SYNC Start=1090456><P Class=KRCC>&nbsp;
<SYNC Start=1092691><P Class=KRCC>
하지만..
<SYNC Start=1093404><P Class=KRCC>&nbsp;
<SYNC Start=1095335><P Class=KRCC>
아무것도 보이지 않아
<SYNC Start=1097268><P Class=KRCC>&nbsp;
<SYNC Start=1103160><P Class=KRCC>
水湯招來!
<SYNC Start=1105741><P Class=KRCC>&nbsp;
<SYNC Start=1116160><P Class=KRCC>
앗! 실..!
<SYNC Start=1118093><P Class=KRCC>&nbsp;
<SYNC Start=1118464><P Class=KRCC>
그걸 자르는거야 사쿠라!
<SYNC Start=1120092><P Class=KRCC>
응
<SYNC Start=1121254><P Class=KRCC>&nbsp;
<SYNC Start=1125014><P Class=KRCC>
별의 힘을 감춘 열쇠여,<br>그 진정한 힘을 내 앞에 드러내라
<SYNC Start=1130107><P Class=KRCC>
계약자 사쿠라가 명한다. 레리즈!
<SYNC Start=1135238><P Class=KRCC>&nbsp;
<SYNC Start=1147718><P Class=KRCC>
SWORD!
<SYNC Start=1149459><P Class=KRCC>&nbsp;
<SYNC Start=1157439><P Class=KRCC>
에에잇!
<SYNC Start=1158915><P Class=KRCC>&nbsp;
<SYNC Start=1168920><P Class=KRCC>
해냈다
<SYNC Start=1170014><P Class=KRCC>
리군!
<SYNC Start=1171264><P Class=KRCC>&nbsp;
<SYNC Start=1176928><P Class=KRCC>
괜찮아..
<SYNC Start=1178137><P Class=KRCC>
다행이다. 하아아..
<SYNC Start=1182507><P Class=KRCC>&nbsp;
<SYNC Start=1183447><P Class=KRCC>
사쿠라 괜찮아?
<SYNC Start=1185151><P Class=KRCC>
리군 다친데는..?
<SYNC Start=1186855><P Class=KRCC>
난 괜찮아. 하지만..
<SYNC Start=1189244><P Class=KRCC>&nbsp;
<SYNC Start=1196393><P Class=KRCC>
또 잠들어버렸어
<SYNC Start=1198022><P Class=KRCC>
사쿠라카드를 쓰는 건 힘든일이군요
<SYNC Start=1201706><P Class=KRCC>&nbsp;
<SYNC Start=1205393><P Class=KRCC>
확실히 크로우의 기척이 있었어
<SYNC Start=1207666><P Class=KRCC>&nbsp;
<SYNC Start=1208075><P Class=KRCC>
크로우리드의 마법의 기척이야
<SYNC Start=1210579><P Class=KRCC>&nbsp;
<SYNC Start=1231275><P Class=KRCC>
실은 이런데에도 쓸 수 있는겁니다. 사쿠라상.
<SYNC Start=1234959><P Class=KRCC>
마법이 깨졌나요?
<SYNC Start=1237539><P Class=KRCC>&nbsp;
<SYNC Start=1241377><P Class=KRCC>
어
<SYNC Start=1242509><P Class=KRCC>&nbsp;
<SYNC Start=1243796><P Class=KRCC>
역시 대단하군요
<SYNC Start=1245386><P Class=KRCC>
크로우카드의 새로운 주인은
<SYNC Start=1248234><P Class=KRCC>
그 책, 재미있나 스피넬?
<SYNC Start=1251575><P Class=KRCC>
네. 이 책은 옛날 당신이 남긴 책이니까요
<SYNC Start=1256820><P Class=KRCC>&nbsp;
<SYNC Start=1257228><P Class=KRCC>
옛날..이지
<SYNC Start=1258551><P Class=KRCC>&nbsp;
<SYNC Start=1259189><P Class=KRCC>
하지만 어째서 일부러 일본까지 온거야?
<SYNC Start=1261951><P Class=KRCC>&nbsp;
<SYNC Start=1266816><P Class=KRCC>
여긴 지겨운건가?
<SYNC Start=1268328><P Class=KRCC>
아냐 말도 안돼.
<SYNC Start=1270679><P Class=KRCC>&nbsp;
<SYNC Start=1272004><P Class=KRCC>
대단히 재밌다고...
<SYNC Start=1274012><P Class=KRCC>
특히 학교는
<SYNC Start=1275868><P Class=KRCC>&nbsp;
<SYNC Start=1277533><P Class=KRCC>
좋은 걸 찾아냈고 말야
<SYNC Start=1279352><P Class=KRCC>&nbsp;
<SYNC Start=1280636><P Class=KRCC>
성질 급한 당신이 용케<br>집어먹지도 않고 참고 있군요
<SYNC Start=1284513><P Class=KRCC>
놀랄 일이예요
<SYNC Start=1285715><P Class=KRCC>&nbsp;
<SYNC Start=1286390><P Class=KRCC>
좀 귀찮은 애가 옆에 있는걸
<SYNC Start=1288894><P Class=KRCC>
게다가, 참으면 진수성찬이 더 맛있어진다잖아?
<SYNC Start=1294024><P Class=KRCC>&nbsp;
<SYNC Start=1297976><P Class=KRCC>
하지만..<br>당신은 남자교복을 입어야 하는 건..?
<SYNC Start=1302004><P Class=KRCC>
별로 상관없잖아
<SYNC Start=1304460><P Class=KRCC>&nbsp;
<SYNC Start=1304985><P Class=KRCC>
여자 교복이 훨씬 귀여운걸
<SYNC Start=1309127><P Class=KRCC>
그리고, 난 인간도 아니니까<br>성별 따윈 관계없잖아?
<SYNC Start=1315781><P Class=KRCC>&nbsp;
<SYNC Start=1318246><P Class=KRCC>
어둠의 힘을 숨긴 열쇠여<br>그 진정한 힘을 내 앞에 드러내라
<SYNC Start=1323719><P Class=KRCC>
계약자 에리오르가 명한다. 레리즈!
<SYNC Start=1330070><P Class=KRCC>&nbsp;
<SYNC Start=1337941><P Class=KRCC>
본 모습으로 돌아가라, 스피넬선, 루비문
<SYNC Start=1343454><P Class=KRCC>&nbsp;
<SYNC Start=1365226><P Class=KRCC>
우리를 만든자 에리오르,<br>전생의 이름은 크로우리드
<SYNC Start=1371801><P Class=KRCC>&nbsp;
<SYNC Start=1374953><P Class=KRCC>
여기에 온 목적은 무엇..?
<SYNC Start=1377725><P Class=KRCC>&nbsp;
<SYNC Start=1378858><P Class=KRCC>
재밌는 일이 일어날 것 같아
<SYNC Start=1381666><P Class=KRCC>&nbsp;
<SYNC Start=1400370><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403717><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406336><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409868><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414846><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421272><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427582><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432752><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439369><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446669><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451079><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452480><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456239><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459009><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462655><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467539><P Class=KRCC>&nbsp;
<SYNC Start=1470548><P Class=KRCC>
-차회예고-
<SYNC Start=1472250><P Class=KRCC>
곰인형을 열심히 만들었는데,
<SYNC Start=1475935><P Class=KRCC>
몇번을 해도 케로짱이 되어버리는 걸
<SYNC Start=1478401><P Class=KRCC>&nbsp;
<SYNC Start=1478772><P Class=KRCC>
에리오르군이 도와줘서 어떻게 되긴 했는데,
<SYNC Start=1482673><P Class=KRCC>&nbsp;
<SYNC Start=1483995><P Class=KRCC>
곰인형이 갑자기 커져버렸어!
<SYNC Start=1486767><P Class=KRCC>&nbsp;
<SYNC Start=1487556><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 커다란 인형
<SYNC Start=1491430><P Class=KRCC>&nbsp;
<SYNC Start=1491649><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1496428><P Class=KRCC>&nbsp;
</BODY>
</SAMI>