<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;

<SYNC Start=86271><P Class=KRCC>
안녕히 주무셨어요~
<SYNC Start=87223><P Class=KRCC>
아침부터 시끄럽군.
<SYNC Start=88731><P Class=KRCC>
시끄럽지 않아.
<SYNC Start=90166><P Class=KRCC>&nbsp;
<SYNC Start=91281><P Class=KRCC>
괴수는 걷는 것 만으로도 울린단말야.
<SYNC Start=93756><P Class=KRCC>&nbsp;
<SYNC Start=94273><P Class=KRCC>
사쿠라 괴수 아닌걸.
<SYNC Start=96215><P Class=KRCC>&nbsp;
<SYNC Start=96983><P Class=KRCC>
요즘 살찌지 않았어? 영락없이 뚱보괴수~
<SYNC Start=102375><P Class=KRCC>&nbsp;
<SYNC Start=105061><P Class=KRCC>
사쿠라는 살찌지 않았다구!
<SYNC Start=107051><P Class=KRCC>&nbsp;
<SYNC Start=110680><P Class=KRCC>
뭐 그렇지만 키는 크지 않는 거 같구만.
<SYNC Start=113280><P Class=KRCC>&nbsp;
<SYNC Start=115666><P Class=KRCC>
분해... 언젠가 전봇대보다 크게 되어서 절대로!
<SYNC Start=121772><P Class=KRCC>&nbsp;
<SYNC Start=125421><P Class=KRCC>
절대로 밟아주겠어!
<SYNC Start=127527><P Class=KRCC>&nbsp;

<SYNC Start=127646><P Class=KRCC>
<font color=555555>사쿠라와 이름없는 책
<SYNC Start=127746><P Class=KRCC>
<font color=777777>사쿠라와 이름없는 책
<SYNC Start=127846><P Class=KRCC>
<font color=999999>사쿠라와 이름없는 책
<SYNC Start=127946><P Class=KRCC>
<font color=BBBBBB>사쿠라와 이름없는 책
<SYNC Start=128046><P Class=KRCC>
<font color=DDDDDD>사쿠라와 이름없는 책
<SYNC Start=128146><P Class=KRCC>
<font color=FFFFFF>사쿠라와 이름없는 책
<SYNC Start=133083><P Class=KRCC>
<font color=DDDDDD>사쿠라와 이름없는 책
<SYNC Start=133183><P Class=KRCC>
<font color=BBBBBB>사쿠라와 이름없는 책
<SYNC Start=133283><P Class=KRCC>
<font color=999999>사쿠라와 이름없는 책
<SYNC Start=133383><P Class=KRCC>
<font color=777777>사쿠라와 이름없는 책
<SYNC Start=133483><P Class=KRCC>
<font color=555555>사쿠라와 이름없는 책
<SYNC Start=133583><P Class=KRCC>&nbsp;

<SYNC Start=165928><P Class=KRCC>
나오코짱~
<SYNC Start=167189><P Class=KRCC>
사쿠라짱.
<SYNC Start=168843><P Class=KRCC>
점심, 도시락이지? 같이 먹자
<SYNC Start=171019><P Class=KRCC>&nbsp;
<SYNC Start=171476><P Class=KRCC>
응.
<SYNC Start=172097><P Class=KRCC>&nbsp;
<SYNC Start=173099><P Class=KRCC>
책 읽고 있었어?
<SYNC Start=174027><P Class=KRCC>&nbsp;
<SYNC Start=174695><P Class=KRCC>
도서관에서 빌린거야.
<SYNC Start=176526><P Class=KRCC>&nbsp;
<SYNC Start=177101><P Class=KRCC>
무서운 책이야?
<SYNC Start=178153><P Class=KRCC>
아냐. 환타지 소설.
<SYNC Start=181110><P Class=KRCC>
환타지?
<SYNC Start=182196><P Class=KRCC>&nbsp;
<SYNC Start=183438><P Class=KRCC>
공상소설이라 해도 괜찮을까요...
<SYNC Start=186799><P Class=KRCC>&nbsp;
<SYNC Start=187417><P Class=KRCC>
재밌을 거 같아.
<SYNC Start=188697><P Class=KRCC>
재밌어.
<SYNC Start=190131><P Class=KRCC>
어떤 얘기야?
<SYNC Start=190958><P Class=KRCC>&nbsp;
<SYNC Start=191578><P Class=KRCC>
산보다 커다란 거북이가 나오기도 하구 말야...
<SYNC Start=195663><P Class=KRCC>
그런 얘기라면 중국에도 있다구
<SYNC Start=198579><P Class=KRCC>
메이린짱...
<SYNC Start=199414><P Class=KRCC>&nbsp;
<SYNC Start=199644><P Class=KRCC>
하루에 1000리를 달리는 말이라든가,
<SYNC Start=202052><P Class=KRCC>
100자나 수염을 기른 할아버지라든가. 
<SYNC Start=205335><P Class=KRCC>&nbsp;
<SYNC Start=207032><P Class=KRCC>
있잖아, 샤오란 못봤어?
<SYNC Start=208497><P Class=KRCC>
도시락 같이 먹을라고 했는데 없는거야...
<SYNC Start=211804><P Class=KRCC>
리군 이라면 옥상에 올라가는걸 봤어
<SYNC Start=214901><P Class=KRCC>
그래? 고마워~
<SYNC Start=216315><P Class=KRCC>&nbsp;
<SYNC Start=239510><P Class=KRCC>
샤오란~<br>
/ 메이린
<SYNC Start=241144><P Class=KRCC>&nbsp;
<SYNC Start=242050><P Class=KRCC>
도시락 만들어온 걸 알면서 어떻게 없어져버리는 거야?
<SYNC Start=245911><P Class=KRCC>
그건...
<SYNC Start=246550><P Class=KRCC>&nbsp;
<SYNC Start=246728><P Class=KRCC>
너무해~ 너무해 너무해 너무해 너무해 너무해
<SYNC Start=249692><P Class=KRCC>
난 기척을 느꼈기 때문에...
<SYNC Start=251811><P Class=KRCC>&nbsp;
<SYNC Start=252279><P Class=KRCC>
기척이란 건, 설마...
<SYNC Start=254254><P Class=KRCC>&nbsp;
<SYNC Start=255999><P Class=KRCC>
크로우 카드다.
<SYNC Start=257354><P Class=KRCC>&nbsp;
<SYNC Start=258447><P Class=KRCC>
있잖아, 저거 맛있어?
<SYNC Start=260147><P Class=KRCC>
응
<SYNC Start=260584><P Class=KRCC>&nbsp;
<SYNC Start=265044><P Class=KRCC>
아 헌책방이네? 우리 잠깐 들러보지 않을래?
<SYNC Start=270009><P Class=KRCC>
응, 좋아
<SYNC Start=271443><P Class=KRCC>&nbsp;
<SYNC Start=274869><P Class=KRCC>
나오코짱은 정말로 책을 좋아하는구나.
<SYNC Start=277478><P Class=KRCC>
이전에도 미도리 선생님께<br>
독서 감상문 칭찬받았구...
<SYNC Start=281332><P Class=KRCC>&nbsp;
<SYNC Start=282042><P Class=KRCC>
그렇군요.
<SYNC Start=283207><P Class=KRCC>&nbsp;
<SYNC Start=286971><P Class=KRCC>
왜 그러세요?
<SYNC Start=288802><P Class=KRCC>
크로우 카드의 기척이 나
<SYNC Start=291024><P Class=KRCC>&nbsp;
<SYNC Start=291545><P Class=KRCC>
어디에서일까요
<SYNC Start=292892><P Class=KRCC>&nbsp;
<SYNC Start=298641><P Class=KRCC>
저쪽... 이라고 생각해
<SYNC Start=301591><P Class=KRCC>
찾으러 갈꺼예요?
<SYNC Start=303160><P Class=KRCC>&nbsp;
<SYNC Start=304593><P Class=KRCC>
응...
<SYNC Start=305278><P Class=KRCC>&nbsp;
<SYNC Start=306327><P Class=KRCC>
사쿠라짱, 토모요짱 왜 그래?
<SYNC Start=307870><P Class=KRCC>&nbsp;
<SYNC Start=308366><P Class=KRCC>
으으응 아무 것도 아냐. 지금 갈께
<SYNC Start=311084><P Class=KRCC>&nbsp;
<SYNC Start=312821><P Class=KRCC>
괜찮으세요 카드?
<SYNC Start=314488><P Class=KRCC>
아직 사람도 많이 있고...<br>
밤에 다시 찾으러 올꺼야.
<SYNC Start=318321><P Class=KRCC>&nbsp;
<SYNC Start=319871><P Class=KRCC>
카드캡터가 나갈 차례군요.<br>
새로운 의상이 만들어졌어요
<SYNC Start=324378><P Class=KRCC>
토모요짱...
<SYNC Start=325902><P Class=KRCC>&nbsp;
<SYNC Start=335426><P Class=KRCC>
어라?
<SYNC Start=336354><P Class=KRCC>&nbsp;
<SYNC Start=341974><P Class=KRCC>
제목이 없어...
<SYNC Start=344038><P Class=KRCC>&nbsp;
<SYNC Start=357570><P Class=KRCC>
응?
<SYNC Start=358342><P Class=KRCC>&nbsp;
<SYNC Start=364387><P Class=KRCC>
'이 뒤의 이야기는 당신이 만들어주세요...'
<SYNC Start=369002><P Class=KRCC>&nbsp;
<SYNC Start=371316><P Class=KRCC>
재밌을거 같아. 이걸로 하자
<SYNC Start=374344><P Class=KRCC>&nbsp;
<SYNC Start=389443><P Class=KRCC>
정~말 귀여워요.
<SYNC Start=391597><P Class=KRCC>&nbsp;
<SYNC Start=394740><P Class=KRCC>
행복해요.
<SYNC Start=396369><P Class=KRCC>
토모요의 행복은 참 간단하네.
<SYNC Start=399036><P Class=KRCC>
좋아하는 사람과 함께 있고
<SYNC Start=401041><P Class=KRCC>
귀여운 옷을 입히고, 비디오로 찍는다...
<SYNC Start=404087><P Class=KRCC>&nbsp;
<SYNC Start=404539><P Class=KRCC>
최상의 기쁨이라고 할만하죠.
<SYNC Start=407050><P Class=KRCC>
응. 초매력적인 나까지 찍을 수 있구 말야.
<SYNC Start=409844><P Class=KRCC>&nbsp;
<SYNC Start=413656><P Class=KRCC>
잠깐! 너희들은 놀러온 거야?
<SYNC Start=416317><P Class=KRCC>&nbsp;
<SYNC Start=423323><P Class=KRCC>
또 방해하러 온건가, 애송이에 계집애!
<SYNC Start=426484><P Class=KRCC>&nbsp;
<SYNC Start=428732><P Class=KRCC>
방해는 그쪽이겠지?
<SYNC Start=430516><P Class=KRCC>
지금 온 거라면 늦었어.
<SYNC Start=432335><P Class=KRCC>
샤오란은 점심시간부터 여기에<br>
크로우 카드가 있는 걸 느꼈다구.
<SYNC Start=436374><P Class=KRCC>&nbsp;
<SYNC Start=436855><P Class=KRCC>
사쿠라야말로 벌써 느끼고 있었다구. 그치?
<SYNC Start=440317><P Class=KRCC>
으..응, 하교시간이지만...
<SYNC Start=443289><P Class=KRCC>&nbsp;
<SYNC Start=444025><P Class=KRCC>
와아~ 샤오란의 승리~
<SYNC Start=446506><P Class=KRCC>&nbsp;
<SYNC Start=449423><P Class=KRCC>
사쿠라는 지금 카드가 어디있는지 확실히 파악했다구!
<SYNC Start=453264><P Class=KRCC>
샤오란이야말로 제대로 알고 있어!
<SYNC Start=455901><P Class=KRCC>&nbsp;
<SYNC Start=456965><P Class=KRCC>
그치 사쿠라?
<SYNC Start=457949><P Class=KRCC>&nbsp;
<SYNC Start=458594><P Class=KRCC>
응 샤오란?
<SYNC Start=459756><P Class=KRCC>&nbsp;
<SYNC Start=460892><P Class=KRCC>
어디야?
<SYNC Start=461664><P Class=KRCC>&nbsp;
<SYNC Start=462362><P Class=KRCC>
저쪽...<br>
/ 저쪽...
<SYNC Start=463693><P Class=KRCC>&nbsp;
<SYNC Start=468820><P Class=KRCC>
어라?
<SYNC Start=469644><P Class=KRCC>&nbsp;
<SYNC Start=475010><P Class=KRCC>
뭐야, 고양인가...
<SYNC Start=476359><P Class=KRCC>
보, 보통 고양이랑은 틀려.
<SYNC Start=478562><P Class=KRCC>&nbsp;
<SYNC Start=497776><P Class=KRCC>
뭐지?!
<SYNC Start=499189><P Class=KRCC>&nbsp;
<SYNC Start=499524><P Class=KRCC>
이놈의 고양이는 왜 달려드는거야!
<SYNC Start=501663><P Class=KRCC>&nbsp;
<SYNC Start=505408><P Class=KRCC>
FLY!
<SYNC Start=506447><P Class=KRCC>&nbsp;
<SYNC Start=507595><P Class=KRCC>
토모요짱~
<SYNC Start=508566><P Class=KRCC>&nbsp;
<SYNC Start=513759><P Class=KRCC>
메이린!
<SYNC Start=514559><P Class=KRCC>
메이린짱!
<SYNC Start=515760><P Class=KRCC>&nbsp;
<SYNC Start=517590><P Class=KRCC>
난 맛없단말야
<SYNC Start=520207><P Class=KRCC>&nbsp;
<SYNC Start=521205><P Class=KRCC>
메이린을 놔줘!
<SYNC Start=522478><P Class=KRCC>&nbsp;
<SYNC Start=527627><P Class=KRCC>
리군!
<SYNC Start=528563><P Class=KRCC>&nbsp;
<SYNC Start=539034><P Class=KRCC>
뭐..뭐야 이녀석
<SYNC Start=540445><P Class=KRCC>&nbsp;
<SYNC Start=541511><P Class=KRCC>
왠지 리군에게 달라붙었네요...
<SYNC Start=543795><P Class=KRCC>&nbsp;
<SYNC Start=544014><P Class=KRCC>
이건 BIG 카드의 짓이구만.
<SYNC Start=546472><P Class=KRCC>
BIG?
<SYNC Start=547315><P Class=KRCC>
BIG이란 건 크다는 BIG인가요?
<SYNC Start=549570><P Class=KRCC>&nbsp;
<SYNC Start=550122><P Class=KRCC>
BIG은 생물을 거대화시키는 카드야.
<SYNC Start=552852><P Class=KRCC>&nbsp;
<SYNC Start=553372><P Class=KRCC>
카드는 어디 있는 거야?
<SYNC Start=554976><P Class=KRCC>&nbsp;
<SYNC Start=561491><P Class=KRCC>
저기야
<SYNC Start=562325><P Class=KRCC>&nbsp;
<SYNC Start=564920><P Class=KRCC>
카드다!
<SYNC Start=565631><P Class=KRCC>&nbsp;
<SYNC Start=569676><P Class=KRCC>
이봐 놔줘
<SYNC Start=571330><P Class=KRCC>
이것봐 샤오란을 방해하지 말고 놓아달란 말야
<SYNC Start=575595><P Class=KRCC>&nbsp;
<SYNC Start=580557><P Class=KRCC>
있다! 사쿠라, 저게 BIG의 카드야.
<SYNC Start=583448><P Class=KRCC>&nbsp;
<SYNC Start=591941><P Class=KRCC>
사쿠라, 봉인하는 거야!
<SYNC Start=593397><P Class=KRCC>&nbsp;
<SYNC Start=602578><P Class=KRCC>
그냥 물고기잖아.<br>
카드캡터의 근성을 보여줘!
<SYNC Start=606432><P Class=KRCC>&nbsp;
<SYNC Start=606822><P Class=KRCC>
으, 으응
<SYNC Start=608020><P Class=KRCC>&nbsp;
<SYNC Start=616288><P Class=KRCC>
너의 본 모습으로 돌아가라
<SYNC Start=618459><P Class=KRCC>
크로우 카드!
<SYNC Start=620762><P Class=KRCC>&nbsp;
<SYNC Start=632864><P Class=KRCC>
좋아~
<SYNC Start=633814><P Class=KRCC>&nbsp;
<SYNC Start=634045><P Class=KRCC>
해내셨군요.
<SYNC Start=635468><P Class=KRCC>&nbsp;
<SYNC Start=640807><P Class=KRCC>
자아...
<SYNC Start=641394><P Class=KRCC>&nbsp;
<SYNC Start=652576><P Class=KRCC>
이봐 너 때문에 카드 못 잡았잖아.<br>
듣고 있는거야?
<SYNC Start=658211><P Class=KRCC>&nbsp;


<SYNC Start=689722><P Class=KRCC>
재밌었다. 이 책은 주술 얘기였구나. 아, 그래!
<SYNC Start=696157><P Class=KRCC>&nbsp;
<SYNC Start=698505><P Class=KRCC>
뒷얘기 말인가... 글쎄.
<SYNC Start=702619><P Class=KRCC>&nbsp;
<SYNC Start=716028><P Class=KRCC>
좋아~
<SYNC Start=717261><P Class=KRCC>&nbsp;
<SYNC Start=719228><P Class=KRCC>
분해~ 이번 카드는 절대로 샤오란 거였는데!!
<SYNC Start=723818><P Class=KRCC>&nbsp;
<SYNC Start=725153><P Class=KRCC>
뭐, 실력차지.
<SYNC Start=726906><P Class=KRCC>
그런건 요행이야!
<SYNC Start=728324><P Class=KRCC>&nbsp;
<SYNC Start=728718><P Class=KRCC>
이봐 이봐 두사람 모두...
<SYNC Start=730565><P Class=KRCC>&nbsp;
<SYNC Start=731245><P Class=KRCC>
그 커다란 고양이가 방해 안했다면 카드는 샤오란 거였어.
<SYNC Start=735578><P Class=KRCC>
사쿠라가 봉인 안했으면 그<br>
고양이한테 먹혀버리지 않았을까!
<SYNC Start=740196><P Class=KRCC>
뭐라구?
<SYNC Start=741506><P Class=KRCC>
뭐야 계집애!!
<SYNC Start=742513><P Class=KRCC>&nbsp;
<SYNC Start=743051><P Class=KRCC>
있잖아...
<SYNC Start=744350><P Class=KRCC>&nbsp;
<SYNC Start=753513><P Class=KRCC>
왜그래 사쿠라?
<SYNC Start=754767><P Class=KRCC>&nbsp;
<SYNC Start=755106><P Class=KRCC>
유 유우우우유유유유유...
<SYNC Start=758124><P Class=KRCC>
유령이예요?
<SYNC Start=759581><P Class=KRCC>&nbsp;
<SYNC Start=760313><P Class=KRCC>
유령?
<SYNC Start=761432><P Class=KRCC>&nbsp;
<SYNC Start=765872><P Class=KRCC>
아무 것도 없잖아.
<SYNC Start=767329><P Class=KRCC>
치잇
<SYNC Start=768150><P Class=KRCC>&nbsp;
<SYNC Start=793464><P Class=KRCC>
그리고, 아가씨는 어딘가로 가버리고 말았습니다.
<SYNC Start=800839><P Class=KRCC>&nbsp;
<SYNC Start=803951><P Class=KRCC>
그 뒤는 어떡할까...
<SYNC Start=806577><P Class=KRCC>&nbsp;
<SYNC Start=810205><P Class=KRCC>
그래!
<SYNC Start=810979><P Class=KRCC>&nbsp;
<SYNC Start=814999><P Class=KRCC>
봐버렸어. 봐버렸다구...
<SYNC Start=818036><P Class=KRCC>&nbsp;
<SYNC Start=819967><P Class=KRCC>
메이린도 보였어?
<SYNC Start=821700><P Class=KRCC>
으응
<SYNC Start=822653><P Class=KRCC>&nbsp;
<SYNC Start=823079><P Class=KRCC>
그럼 유령이 아냐.
<SYNC Start=824773><P Class=KRCC>&nbsp;

<SYNC Start=825418><P Class=KRCC>
어째서?
<SYNC Start=826338><P Class=KRCC>
메이린에게는 영력(靈感)도 없으니까.
<SYNC Start=828636><P Class=KRCC>&nbsp;
<SYNC Start=830507><P Class=KRCC>
토모요에게도 보였어?
<SYNC Start=832182><P Class=KRCC>
네.
<SYNC Start=833050><P Class=KRCC>&nbsp;
<SYNC Start=833645><P Class=KRCC>
토모요도 마력이랑 영력은 없어.<br>
...라고 하는건
<SYNC Start=837987><P Class=KRCC>
유령이 아냐?
<SYNC Start=839389><P Class=KRCC>
그런 얘기지!
<SYNC Start=841055><P Class=KRCC>
와... 다행이다.
<SYNC Start=843578><P Class=KRCC>&nbsp;
<SYNC Start=849664><P Class=KRCC>
뭐..뭐지?
<SYNC Start=850483><P Class=KRCC>
표범이야!
<SYNC Start=851357><P Class=KRCC>&nbsp;
<SYNC Start=853203><P Class=KRCC>
동물원에서 도망쳐 나온걸까요?
<SYNC Start=855934><P Class=KRCC>&nbsp;
<SYNC Start=859528><P Class=KRCC>
에?<br>
/ 뭐지 저거?
<SYNC Start=861004><P Class=KRCC>
낙서같은 눈을 하고 있어!
<SYNC Start=863322><P Class=KRCC>&nbsp;
<SYNC Start=867709><P Class=KRCC>
일본의 표범이란 건 날개가 돋아서 날아가?
<SYNC Start=870556><P Class=KRCC>
동물원에서 탈출한 건 아닌 거 같군.
<SYNC Start=874114><P Class=KRCC>&nbsp;
<SYNC Start=879457><P Class=KRCC>
일본이란 곳은 이런 신기한 것들이 산보하고 다녀?
<SYNC Start=883310><P Class=KRCC>
그럴 리가...
<SYNC Start=884964><P Class=KRCC>&nbsp;
<SYNC Start=885409><P Class=KRCC>
아? 이건 설마...
<SYNC Start=888182><P Class=KRCC>&nbsp;
<SYNC Start=888848><P Class=KRCC>
날개 돋은 표범이랑 하마들은<br>
기분 좋은듯이 하늘을 날아다녔습니다.
<SYNC Start=897795><P Class=KRCC>&nbsp;
<SYNC Start=901325><P Class=KRCC>
그것뿐이 아닙니다.
<SYNC Start=904138><P Class=KRCC>&nbsp;
<SYNC Start=904412><P Class=KRCC>
그 외의 동물들과 물고기들까지도<br>
날개가 달려있었습니다.
<SYNC Start=913119><P Class=KRCC>&nbsp;
<SYNC Start=919554><P Class=KRCC>
이게 전부 크로우 카드의 짓이야?
<SYNC Start=921979><P Class=KRCC>
이런게 가능한 건 CREATE 카드밖에 없어.
<SYNC Start=925212><P Class=KRCC>&nbsp;
<SYNC Start=925634><P Class=KRCC>
CREATE라는 건
<SYNC Start=926616><P Class=KRCC>
그 쓰는 것들이 전부 현실<br>
세계에 나오게 된다고하는...?
<SYNC Start=930037><P Class=KRCC>&nbsp;
<SYNC Start=930315><P Class=KRCC>
그래. 가까이에 있었군!
<SYNC Start=932572><P Class=KRCC>&nbsp;
<SYNC Start=933254><P Class=KRCC>
하지만 전혀 몰랐다구.
<SYNC Start=935430><P Class=KRCC>
으음.. BIG 카드에 기척이 지워져 있었던 걸까...
<SYNC Start=939275><P Class=KRCC>&nbsp;
<SYNC Start=939735><P Class=KRCC>
하지만 이런것만 나오게 하는 걸 보면
<SYNC Start=942631><P Class=KRCC>
지금 CREATE 쓰고 있는 녀석은<br>
참 상상력 풍부한 녀석이구만.
<SYNC Start=947141><P Class=KRCC>&nbsp;
<SYNC Start=947503><P Class=KRCC>
이거 놔둬도 괜찮을까요?
<SYNC Start=950007><P Class=KRCC>&nbsp;
<SYNC Start=950423><P Class=KRCC>
어쨌든 밤에 밖에 활동을 못하는<br>
카드니까 내일이라도... 으악..
<SYNC Start=957937><P Class=KRCC>&nbsp;
<SYNC Start=962536><P Class=KRCC>
이번엔 뭐지?
<SYNC Start=964050><P Class=KRCC>&nbsp;
<SYNC Start=964560><P Class=KRCC>
그리고 마지막으로...
<SYNC Start=967672><P Class=KRCC>&nbsp;
<SYNC Start=969369><P Class=KRCC>
날개가 돋은 동물들의....
<SYNC Start=972582><P Class=KRCC>&nbsp;
<SYNC Start=973581><P Class=KRCC>
커다란, 커다란 왕이 나타났습니다.
<SYNC Start=978226><P Class=KRCC>&nbsp;
<SYNC Start=987127><P Class=KRCC>
괴..괴수?
<SYNC Start=988803><P Class=KRCC>&nbsp;
<SYNC Start=1010597><P Class=KRCC>
큰일이야...
<SYNC Start=1011893><P Class=KRCC>
어떡하면 좋아?
<SYNC Start=1013179><P Class=KRCC>&nbsp;
<SYNC Start=1013465><P Class=KRCC>
지금 CREATE 쓰고 있는 사람이<br>
그만두는 걸 기다리는 수밖에.
<SYNC Start=1017197><P Class=KRCC>
그런...
<SYNC Start=1018398><P Class=KRCC>&nbsp;
<SYNC Start=1027832><P Class=KRCC>
마을 쪽으로 향하고 있어요.
<SYNC Start=1029998><P Class=KRCC>
이대로라면 집쪽에서 보이게 돼!
<SYNC Start=1032850><P Class=KRCC>&nbsp;
<SYNC Start=1036586><P Class=KRCC>
雷電招來!
<SYNC Start=1038351><P Class=KRCC>&nbsp;
<SYNC Start=1040596><P Class=KRCC>
아앗<br>
/ 어째서 듣질 않지?
<SYNC Start=1042995><P Class=KRCC>&nbsp;
<SYNC Start=1043140><P Class=KRCC>
너무 큰거야.
<SYNC Start=1044585><P Class=KRCC>&nbsp;
응? 크다구? 그래! 좋은 방법이 있어
<SYNC Start=1049728><P Class=KRCC>
뭔데?
<SYNC Start=1050597><P Class=KRCC>&nbsp;
<SYNC Start=1056331><P Class=KRCC>
싫어~!! 절대로 싫어!
<SYNC Start=1059280><P Class=KRCC>
그거밖에 방법이 없어!
<SYNC Start=1061029><P Class=KRCC>
싫다구!
<SYNC Start=1062461><P Class=KRCC>&nbsp;
<SYNC Start=1070631><P Class=KRCC>
이대로라면 토모에다 일대는 쑥밭이라구.
<SYNC Start=1073419><P Class=KRCC>
하지만...
<SYNC Start=1074222><P Class=KRCC>&nbsp;
<SYNC Start=1074857><P Class=KRCC>
카드캡터의 사명을 잊어서는 안돼.
<SYNC Start=1077587><P Class=KRCC>&nbsp;
<SYNC Start=1077942><P Class=KRCC>
저도 부탁드릴께요, 사쿠라짱
<SYNC Start=1081346><P Class=KRCC>&nbsp;
<SYNC Start=1082551><P Class=KRCC>
토모요짱...
<SYNC Start=1084154><P Class=KRCC>&nbsp;
<SYNC Start=1088751><P Class=KRCC>
알았어. 해볼께.
<SYNC Start=1091263><P Class=KRCC>
다행이예요.
<SYNC Start=1092675><P Class=KRCC>
이걸로 멋진 비디오를 찍을 수 있을거 같아요.
<SYNC Start=1095624><P Class=KRCC>&nbsp;
<SYNC Start=1103568><P Class=KRCC>
무엇보다도 높이, 나를 우뚝솟은 산봉우리처럼 키워라.
<SYNC Start=1107177><P Class=KRCC>&nbsp;
<SYNC Start=1108179><P Class=KRCC>
BIG!
<SYNC Start=1109810><P Class=KRCC>&nbsp;
<SYNC Start=1123967><P Class=KRCC>
좋아!
<SYNC Start=1124982><P Class=KRCC>&nbsp;
<SYNC Start=1125517><P Class=KRCC>
멋져요
<SYNC Start=1127204><P Class=KRCC>&nbsp;
<SYNC Start=1131118><P Class=KRCC>
역시 부끄러워.
<SYNC Start=1133231><P Class=KRCC>&nbsp;
<SYNC Start=1133525><P Class=KRCC>
무슨 소리 하는거야 사쿠라, 가랏 괴수퇴치!
<SYNC Start=1137166><P Class=KRCC>&nbsp;
<SYNC Start=1140279><P Class=KRCC>
거기 괴수! 기다리라구
<SYNC Start=1143439><P Class=KRCC>&nbsp;
<SYNC Start=1154806><P Class=KRCC>
좋아 좋아
<SYNC Start=1156180><P Class=KRCC>
나 이런거 텔레비젼에서 본 적 있어.
<SYNC Start=1159161><P Class=KRCC>
노란색 광선을 내뿜는거.
<SYNC Start=1161093><P Class=KRCC>
진짜로 볼 수 있을거라고는 생각도 못했어~!
<SYNC Start=1163185><P Class=KRCC>&nbsp;
<SYNC Start=1193520><P Class=KRCC>
오지마~!
<SYNC Start=1195595><P Class=KRCC>&nbsp;
<SYNC Start=1204013><P Class=KRCC>
안돼! 전혀 상대가 안돼!
<SYNC Start=1206768><P Class=KRCC>&nbsp;
<SYNC Start=1207098><P Class=KRCC>
좋은 방법 생각 안나는 거야? 뭔가를 쓴다든가!!
<SYNC Start=1210132><P Class=KRCC>&nbsp;
<SYNC Start=1210512><P Class=KRCC>
이대로라면 당할꺼야.
<SYNC Start=1212035><P Class=KRCC>&nbsp;
<SYNC Start=1213208><P Class=KRCC>
역시 사쿠라는 괴수를 쓰러뜨리는 방법은 모르는 건가?
<SYNC Start=1216558><P Class=KRCC>&nbsp;
<SYNC Start=1221531><P Class=KRCC>
사쿠라!
<SYNC Start=1222623><P Class=KRCC>&nbsp;
<SYNC Start=1230582><P Class=KRCC>
사쿠라!
<SYNC Start=1231891><P Class=KRCC>&nbsp;
<SYNC Start=1249128><P Class=KRCC>
슬슬 잘까...
<SYNC Start=1251346><P Class=KRCC>&nbsp;
<SYNC Start=1255805><P Class=KRCC>
됐다~ CREATE 쓰는 걸 그만뒀어!
<SYNC Start=1259161><P Class=KRCC>&nbsp;
<SYNC Start=1261160><P Class=KRCC>
사쿠라, 저녀석이 사라져 버리기 전에 봉인해!
<SYNC Start=1264444><P Class=KRCC>&nbsp;
<SYNC Start=1264725><P Class=KRCC>
으..응.
<SYNC Start=1265894><P Class=KRCC>&nbsp;
<SYNC Start=1266522><P Class=KRCC>
너의 본 모습으로 돌아가라
<SYNC Start=1269455><P Class=KRCC>
크로우 카드!
<SYNC Start=1272241><P Class=KRCC>&nbsp;
<SYNC Start=1291099><P Class=KRCC>
잘했어, 사쿠라
<SYNC Start=1292595><P Class=KRCC>
어떻게 될까 걱정했어.
<SYNC Start=1294398><P Class=KRCC>
그런데 정말 크구만...
<SYNC Start=1296799><P Class=KRCC>&nbsp;
<SYNC Start=1299937><P Class=KRCC>
부끄러워.
<SYNC Start=1301687><P Class=KRCC>&nbsp;
<SYNC Start=1315035><P Class=KRCC>
어?
<SYNC Start=1315697><P Class=KRCC>&nbsp;
<SYNC Start=1321677><P Class=KRCC>
어라... 책이... 없어.
<SYNC Start=1327211><P Class=KRCC>&nbsp;
<SYNC Start=1330353><P Class=KRCC>
이건 신비한 체험?!
<SYNC Start=1332573><P Class=KRCC>&nbsp;
<SYNC Start=1336560><P Class=KRCC>
좋은 아침~!
<SYNC Start=1337479><P Class=KRCC>&nbsp;
<SYNC Start=1337645><P Class=KRCC>
오늘도 쿵쾅쿵쾅 시끄럽군
<SYNC Start=1339431><P Class=KRCC>
시끄럽지 않아.
<SYNC Start=1340866><P Class=KRCC>&nbsp;
<SYNC Start=1341819><P Class=KRCC>
괴수의 걸음은 쿵쿵 울린다구.
<SYNC Start=1343936><P Class=KRCC>&nbsp;
<SYNC Start=1348078><P Class=KRCC>
어라? 반격이 없네.
<SYNC Start=1350536><P Class=KRCC>
언제라도 밟을 수 있는걸.
<SYNC Start=1352457><P Class=KRCC>
하아?
<SYNC Start=1353373><P Class=KRCC>&nbsp;
<SYNC Start=1355509><P Class=KRCC>
BIG!
<SYNC Start=1357108><P Class=KRCC>&nbsp;

<SYNC Start=1379200><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386366><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395174><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1401961><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1415812><P Class=KRCC>&nbsp;
<SYNC Start=1416503><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420319><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424280><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428243><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437710><P Class=KRCC>&nbsp;

<SYNC Start=1440868><P Class=KRCC>
<font color=pink>케로쨩에게 맡겨줘 코너
<SYNC Start=1445689><P Class=KRCC>&nbsp;
<SYNC Start=1447380><P Class=KRCC>
안녕하신감.
<SYNC Start=1449634><P Class=KRCC>&nbsp;
<SYNC Start=1450584><P Class=KRCC>
오늘은 정말 대단했지?
<SYNC Start=1453087><P Class=KRCC>
괴수랑 싸운다는 건 꽤나 경험하기 힘들다구. 
<SYNC Start=1456479><P Class=KRCC>&nbsp;
<SYNC Start=1456961><P Class=KRCC>
이게 그 때의 배틀코스츔이야.
<SYNC Start=1459178><P Class=KRCC>
롱부츠에 가슴장식이 단단한듯 하여 좋지?
<SYNC Start=1462126><P Class=KRCC>
거대화되어도 찢어지지 않는 걸 보면
<SYNC Start=1464585><P Class=KRCC>
꽤나 부드러운 소재로 만들어졌나 보구만.
<SYNC Start=1467429><P Class=KRCC>
그렇지 않으면 마법의 효과는 아닐까?
<SYNC Start=1469666><P Class=KRCC>&nbsp;
<SYNC Start=1470454><P Class=KRCC>
어땠어?
<SYNC Start=1471511><P Class=KRCC>
사쿠라의 세계도 점점 어떤 일이든 있게 되었다구.
<SYNC Start=1475043><P Class=KRCC>
이제부터가 기대되는군.
<SYNC Start=1477228><P Class=KRCC>
그럼!
<SYNC Start=1477864><P Class=KRCC>&nbsp;

<SYNC Start=1478070><P Class=KRCC>
-차회예고-
<SYNC Start=1478700><P Class=KRCC>
큰일이야! 케로짱이랑 리군이<br>
서로 바뀌어 버렸어.
<SYNC Start=1481976><P Class=KRCC>
그러니깐, 케로짱이 리군이고,<br>
리군이 케로짱이고...
<SYNC Start=1485694><P Class=KRCC>&nbsp;
<SYNC Start=1486780><P Class=KRCC>
머리가 복잡해져 버린다구~
<SYNC Start=1488985><P Class=KRCC>&nbsp;
<SYNC Start=1489236><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라랑 케로랑 샤오란이랑
<SYNC Start=1492921><P Class=KRCC>&nbsp;
<SYNC Start=1493058><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1497033><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
</BODY>
</SAMI>
