<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;

<SYNC Start=89282><P Class=KRCC>
감사합니다. 
<SYNC Start=91324><P Class=KRCC>&nbsp;
<SYNC Start=92977><P Class=KRCC>
페투치네와 호렌소가 든 파스타. 
<SYNC Start=96985><P Class=KRCC>
응, 전부 다 샀고, 쇼핑 끝!
<SYNC Start=99479><P Class=KRCC>&nbsp;

<SYNC Start=106101><P Class=KRCC>
<font color=555555>사쿠라와 또 한 사람의 사쿠라
<SYNC Start=106201><P Class=KRCC>
<font color=777777>사쿠라와 또 한 사람의 사쿠라
<SYNC Start=106301><P Class=KRCC>
<font color=999999>사쿠라와 또 한 사람의 사쿠라
<SYNC Start=106401><P Class=KRCC>
<font color=BBBBBB>사쿠라와 또 한 사람의 사쿠라
<SYNC Start=106501><P Class=KRCC>
<font color=DDDDDD>사쿠라와 또 한 사람의 사쿠라
<SYNC Start=106601><P Class=KRCC>
<font color=FFFFFF>사쿠라와 또 한 사람의 사쿠라
<SYNC Start=111538><P Class=KRCC>
<font color=DDDDDD>사쿠라와 또 한 사람의 사쿠라
<SYNC Start=111638><P Class=KRCC>
<font color=BBBBBB>사쿠라와 또 한 사람의 사쿠라
<SYNC Start=111738><P Class=KRCC>
<font color=999999>사쿠라와 또 한 사람의 사쿠라
<SYNC Start=111838><P Class=KRCC>
<font color=777777>사쿠라와 또 한 사람의 사쿠라
<SYNC Start=111938><P Class=KRCC>
<font color=555555>사쿠라와 또 한 사람의 사쿠라
<SYNC Start=112038><P Class=KRCC>&nbsp;

<SYNC Start=113562><P Class=KRCC>
다녀왔습니다.
<SYNC Start=114864><P Class=KRCC>&nbsp;
<SYNC Start=115409><P Class=KRCC>
어서와 사쿠라짱.
<SYNC Start=118427><P Class=KRCC>
유키토 오빠?
<SYNC Start=120091><P Class=KRCC>&nbsp;
<SYNC Start=121894><P Class=KRCC>
오빠 뭐해?
<SYNC Start=123632><P Class=KRCC>
보면 알잖아? 머리 자르고 있어.
<SYNC Start=126416><P Class=KRCC>
놀러온 답례로.
<SYNC Start=127929><P Class=KRCC>&nbsp;
<SYNC Start=129697><P Class=KRCC>
나 머리결 뻣뻣해서...
<SYNC Start=132764><P Class=KRCC>
좋겠다 좋겠다, 유키토 오빠가 머리 잘라 준다니...
<SYNC Start=136352><P Class=KRCC>
사쿠라도 자를래?
<SYNC Start=137401><P Class=KRCC>
에?
<SYNC Start=139008><P Class=KRCC>&nbsp;
<SYNC Start=147697><P Class=KRCC>
그래도 미용실 같은데서 제대로 하는게 좋지 않아? 
<SYNC Start=150600><P Class=KRCC>
여자잖아.
<SYNC Start=151918><P Class=KRCC>
아니요. 부탁드립니다.
<SYNC Start=154280><P Class=KRCC>&nbsp;
<SYNC Start=155027><P Class=KRCC>
움직이지 말아줬음 해.
<SYNC Start=157320><P Class=KRCC>
네
<SYNC Start=159613><P Class=KRCC>&nbsp;
<SYNC Start=163027><P Class=KRCC>
그거 끝나면 청소야
<SYNC Start=164750><P Class=KRCC>
나도 도울께
<SYNC Start=166807><P Class=KRCC>
뭐든 할꺼야
<SYNC Start=169169><P Class=KRCC>&nbsp;
<SYNC Start=174757><P Class=KRCC>
와아... 꼭 나도 이런 거 입고... 
<SYNC Start=178155><P Class=KRCC>&nbsp;
<SYNC Start=179592><P Class=KRCC>
샤오란 기다려~!
<SYNC Start=182457><P Class=KRCC>&nbsp;
<SYNC Start=182738><P Class=KRCC>
왜 그래?
<SYNC Start=184225><P Class=KRCC>&nbsp;
<SYNC Start=187544><P Class=KRCC>
키노모토!
<SYNC Start=189190><P Class=KRCC>&nbsp;
<SYNC Start=193164><P Class=KRCC>
설마, 비행에 빠진걸까.
<SYNC Start=196197><P Class=KRCC>&nbsp;
<SYNC Start=203119><P Class=KRCC>
이쪽 필통도 귀엽네. 
<SYNC Start=205884><P Class=KRCC>
나 이거로 할래
<SYNC Start=208295><P Class=KRCC>&nbsp;
<SYNC Start=209226><P Class=KRCC>
어느쪽이 좋을까...
<SYNC Start=211826><P Class=KRCC>&nbsp;
<SYNC Start=215696><P Class=KRCC>
사쿠라짱?
<SYNC Start=217734><P Class=KRCC>&nbsp;
<SYNC Start=218614><P Class=KRCC>
뭐지? 누가 이랬어!
<SYNC Start=221764><P Class=KRCC>&nbsp;
<SYNC Start=227912><P Class=KRCC>
뭐야? 대단히 기뻐보이네 사쿠라
<SYNC Start=231096><P Class=KRCC>&nbsp;
<SYNC Start=233188><P Class=KRCC>
어때? 유키토 오빠가 잘라준거야.
<SYNC Start=236120><P Class=KRCC>&nbsp;
<SYNC Start=237035><P Class=KRCC>
아무것도 안 바뀌었잖아.
<SYNC Start=239580><P Class=KRCC>
정말 유키토 오빠는 뭐든 잘하는 사람이네.
<SYNC Start=243419><P Class=KRCC>
게다가 운동신경도 좋고 멋지고.
<SYNC Start=246612><P Class=KRCC>&nbsp;
<SYNC Start=247860><P Class=KRCC>
사쿠라, 도우라구!
<SYNC Start=249931><P Class=KRCC>
네
<SYNC Start=252014><P Class=KRCC>&nbsp;
<SYNC Start=255238><P Class=KRCC>
사랑에 빠진 여자란 알 수 없군
<SYNC Start=258248><P Class=KRCC>&nbsp;
<SYNC Start=264038><P Class=KRCC>
청소 잘하네, 사쿠라짱
<SYNC Start=266887><P Class=KRCC>
그런...
<SYNC Start=267879><P Class=KRCC>
언제나 그렇지도 않다구.
<SYNC Start=270901><P Class=KRCC>
괴수처럼 여기저기 부숴서,
<SYNC Start=273339><P Class=KRCC>
청소하고 있는건지 어질르고<br>있는건지 알 수 없어.
<SYNC Start=276513><P Class=KRCC>&nbsp;
<SYNC Start=278735><P Class=KRCC>
끝나면 저녁밥 준비할까?
<SYNC Start=280927><P Class=KRCC>
내가 만들까? 
<SYNC Start=283242><P Class=KRCC>
언제나 먹기만 했으니깐...
<SYNC Start=284931><P Class=KRCC>
저 도울께요
<SYNC Start=286602><P Class=KRCC>
고마워
<SYNC Start=288474><P Class=KRCC>
오늘은 정말 좋은날이야...
<SYNC Start=292599><P Class=KRCC>
오늘 저녁밥은 없군
<SYNC Start=294808><P Class=KRCC>
왜?
<SYNC Start=295992><P Class=KRCC>
사쿠라가 만들면 먹을 수<br>있는것도 못먹게 된다구.
<SYNC Start=299031><P Class=KRCC>
뭐, 뭐라고?
<SYNC Start=301470><P Class=KRCC>&nbsp;
<SYNC Start=303628><P Class=KRCC>
토우야. 파스타 넣는 냄비 어디있어? 
<SYNC Start=306495><P Class=KRCC>
아, 이거예요.
<SYNC Start=307607><P Class=KRCC>&nbsp;
<SYNC Start=311650><P Class=KRCC>
토모요짱, 안녕.
<SYNC Start=313841><P Class=KRCC>
안녕하세요
<SYNC Start=315362><P Class=KRCC>
점점 쌀쌀해지네
<SYNC Start=317352><P Class=KRCC>
네, 사쿠라짱. 기분 좋으시네요.
<SYNC Start=320251><P Class=KRCC>
들어봐 들어봐. 어제는 진짜 행복했걸랑.
<SYNC Start=324628><P Class=KRCC>
어라? 사쿠라짱, 머리 자르셨어요? 
<SYNC Start=327525><P Class=KRCC>
으, 응. 알았어? 유키토 오빠가 잘라줬어.
<SYNC Start=332106><P Class=KRCC>
 잘됐네요.
<SYNC Start=333608><P Class=KRCC>
그런데 말야, 케로짱은 아무것도<br>안 바뀌었다고 하던걸
<SYNC Start=337952><P Class=KRCC>
저라면 손톱만 잘라도 알아요 
<SYNC Start=341152><P Class=KRCC>&nbsp;
<SYNC Start=342505><P Class=KRCC>
안녕!
<SYNC Start=343520><P Class=KRCC>
안녕하세요
<SYNC Start=345326><P Class=KRCC>
안녕
<SYNC Start=346889><P Class=KRCC>&nbsp;
<SYNC Start=348726><P Class=KRCC>
사쿠라짱... 있잖아?
<SYNC Start=352269><P Class=KRCC>
왜 그래?
<SYNC Start=353612><P Class=KRCC>&nbsp;
<SYNC Start=355536><P Class=KRCC>
키노모토!
<SYNC Start=357353><P Class=KRCC>
네
<SYNC Start=357993><P Class=KRCC>
비행에 빠지면 안돼!
<SYNC Start=359544><P Class=KRCC>&nbsp;
<SYNC Start=360519><P Class=KRCC>
시치미 뗄 셈이군. 나 봤단말야.
<SYNC Start=363273><P Class=KRCC>
어제 네가 인형들을 엉망으로 하는걸. 그치 샤오란?
<SYNC Start=367230><P Class=KRCC>&nbsp;
<SYNC Start=370339><P Class=KRCC>
무슨일?
<SYNC Start=371627><P Class=KRCC>
사쿠라짱, 어제 문방구점에 갔어?
<SYNC Start=375198><P Class=KRCC>
아니, 파스타 사러 갔지만<br>그 뒤엔 쭈욱 집에 있었어.
<SYNC Start=379758><P Class=KRCC>
역시 사람 잘못본거야.
<SYNC Start=381429><P Class=KRCC>
그렇네 사쿠라는 그런 거 할 리가 없지.
<SYNC Start=384952><P Class=KRCC>
뭔가가 있었나요?
<SYNC Start=386519><P Class=KRCC>
좀 사쿠라와 닮은 사람 본 거 뿐이야
<SYNC Start=389418><P Class=KRCC>
나를?
<SYNC Start=390064><P Class=KRCC>
아냐! 그건 절대로 키노모토였다구. 샤오란도 봤지?
<SYNC Start=395433><P Class=KRCC>&nbsp;
<SYNC Start=405988><P Class=KRCC>
조심하라구.
<SYNC Start=407526><P Class=KRCC>&nbsp;
<SYNC Start=408490><P Class=KRCC>
어떻게 된 일이지?
<SYNC Start=409842><P Class=KRCC>&nbsp;
<SYNC Start=414698><P Class=KRCC>
리군도 말했어. 조심하라구. 뭐지?
<SYNC Start=418942><P Class=KRCC>&nbsp;
<SYNC Start=429726><P Class=KRCC>
감사합니다
<SYNC Start=432290><P Class=KRCC>
신경쓰지마, 사쿠라짱
<SYNC Start=434682><P Class=KRCC>
자기랑 꼭 닮은 사람이 세상엔 두명이나 있대.
<SYNC Start=438440><P Class=KRCC>&nbsp;
<SYNC Start=440685><P Class=KRCC>
아, 이런 얘기도 있어.<br>도플갱어라는게 있거든, 
<SYNC Start=445485><P Class=KRCC>
또 한 사람의 자신을 말하는거야. 
<SYNC Start=448106><P Class=KRCC>
그걸 보면 곧바로 죽는대.
<SYNC Start=451308><P Class=KRCC>&nbsp;
<SYNC Start=454311><P Class=KRCC>
리군의 조심하라는 건, 그 얘긴가.
<SYNC Start=457832><P Class=KRCC>&nbsp;
<SYNC Start=480547><P Class=KRCC>
사쿠라짱!
<SYNC Start=482395><P Class=KRCC>
맞지?
<SYNC Start=483411><P Class=KRCC>&nbsp;
<SYNC Start=491825><P Class=KRCC>
기운이 없으시네요.
<SYNC Start=493548><P Class=KRCC>
토모요짱도 알아? 또 한사람의 자신을 보면 죽...죽...
<SYNC Start=498964><P Class=KRCC>
죽는다는 얘기 말예요?
<SYNC Start=500890><P Class=KRCC>
응
<SYNC Start=502543><P Class=KRCC>
괜찮아요. 그냥 미신이예요
<SYNC Start=504822><P Class=KRCC>
하지만, 하지만. 어?
<SYNC Start=508224><P Class=KRCC>&nbsp;
<SYNC Start=513946><P Class=KRCC>
왜 그래요?
<SYNC Start=515802><P Class=KRCC>&nbsp;
<SYNC Start=517809><P Class=KRCC>
만나버렸어!
<SYNC Start=520229><P Class=KRCC>&nbsp;
<SYNC Start=521386><P Class=KRCC>
사쿠라짱~!
<SYNC Start=523024><P Class=KRCC>&nbsp;
<SYNC Start=524827><P Class=KRCC>
아 있다. 사쿠라짱!
<SYNC Start=528248><P Class=KRCC>&nbsp;
<SYNC Start=529430><P Class=KRCC>
왜 그랬어?
<SYNC Start=530794><P Class=KRCC>
공원에서 어린애들 괴롭힌거, 그거 사쿠라짱?
<SYNC Start=534668><P Class=KRCC>
그런 일 안했어.
<SYNC Start=536506><P Class=KRCC>
사쿠라는 저랑 계속 여기에 있었어요. 이게 증거예요.
<SYNC Start=541610><P Class=KRCC>
하지만 교복도 입고 있었고...
<SYNC Start=544711><P Class=KRCC>
아까 애야.
<SYNC Start=546346><P Class=KRCC>&nbsp;
<SYNC Start=548424><P Class=KRCC>
사쿠라랑 똑 닮은 녀석?
<SYNC Start=550920><P Class=KRCC>
어린애들 괴롭히거나 가게 물건들 엉망으로 한대...
<SYNC Start=555164><P Class=KRCC>
그게 전부 사쿠라 탓이 되어버렸군
<SYNC Start=557935><P Class=KRCC>
이대로라면 과장되어서 나쁜 애로 생각되어 버린다구. 
<SYNC Start=561357><P Class=KRCC>
게다가 또 한사람의 자신을 만나면, 죽... 죽어버린대
<SYNC Start=566518><P Class=KRCC>
도플갱어인가... 
<SYNC Start=569277><P Class=KRCC>
봤을 때 무서운 느낌이 들었어?
<SYNC Start=571184><P Class=KRCC>
아니, 무섭다기보단 이상한 느낌. 
<SYNC Start=575294><P Class=KRCC>
아, 설마 크로우 카드의 짓?
<SYNC Start=578309><P Class=KRCC>
좋아! 점을 쳐볼까?
<SYNC Start=580451><P Class=KRCC>
점?
<SYNC Start=580977><P Class=KRCC>
딱 좋은 기회야.
<SYNC Start=582866><P Class=KRCC>
크로우 카드를 써서 점치는 법,<br>
가르쳐주지! 
<SYNC Start=586567><P Class=KRCC>&nbsp;
<SYNC Start=591702><P Class=KRCC>
말하는 대로 해
<SYNC Start=593441><P Class=KRCC>&nbsp;
<SYNC Start=593777><P Class=KRCC>
우선 왼손으로 잘 섞어. 
<SYNC Start=596420><P Class=KRCC>&nbsp;
<SYNC Start=600725><P Class=KRCC>
좋아. 원래대로 쌓아서, 왼손으로 셋으로 나눠.
<SYNC Start=605507><P Class=KRCC>&nbsp;
<SYNC Start=607564><P Class=KRCC>
다시 왼손으로 원래대로 되돌려
<SYNC Start=609753><P Class=KRCC>
순서대로?
<SYNC Start=611037><P Class=KRCC>
아니. 좋은 순서대로. 
<SYNC Start=612892><P Class=KRCC>&nbsp;
<SYNC Start=615036><P Class=KRCC>
그러면 그 중에서 뽑고 싶은 카드를<br>
한 장씩 뽑으면서 늘어놓아. 
<SYNC Start=620505><P Class=KRCC>
위에 우선 한 장,
<SYNC Start=622639><P Class=KRCC>
다음의 바로 옆. 
<SYNC Start=624844><P Class=KRCC>
다음의 왼쪽 밑.
<SYNC Start=627332><P Class=KRCC>
또 바로 옆.
<SYNC Start=629319><P Class=KRCC>&nbsp;
<SYNC Start=631996><P Class=KRCC>
눈감고 계속해. 
<SYNC Start=633954><P Class=KRCC>&nbsp;
<SYNC Start=635887><P Class=KRCC>
크로우가 만든 카드여,<br>나의 질문에 대답하라.
<SYNC Start=639925><P Class=KRCC>
크로우가 만든 카드여,<br>나의 질문에 대답하라.
<SYNC Start=644119><P Class=KRCC>&nbsp;
<SYNC Start=645752><P Class=KRCC>
나의 앞에 가로막고 있는<br>것의 참모습을 나타내라. 
<SYNC Start=649278><P Class=KRCC>&nbsp;
<SYNC Start=649987><P Class=KRCC>
나의 앞에 가로막고 있는<br>것의 참모습을 나타내라.
<SYNC Start=654075><P Class=KRCC>&nbsp;
<SYNC Start=660980><P Class=KRCC>
좋아, 맨 위의 카드를 뒤집어
<SYNC Start=664349><P Class=KRCC>&nbsp;
<SYNC Start=665364><P Class=KRCC>
WINDY...
<SYNC Start=666968><P Class=KRCC>
역시! 
<SYNC Start=668571><P Class=KRCC>
카드에게 사쿠라가 알려졌어
<SYNC Start=671247><P Class=KRCC>
무슨 소리야?
<SYNC Start=672816><P Class=KRCC>
WINDY는 전달자와 정보를 나타내는 카드이기도 해. 
<SYNC Start=676213><P Class=KRCC>
사쿠라가 카드를 모으고 있는걸<br>
눈치챈 카드가 있다는 얘기야.
<SYNC Start=680162><P Class=KRCC>&nbsp;
<SYNC Start=681463><P Class=KRCC>
이제부터 잡으려는 카드는<br>전부 날 알고 있어?
<SYNC Start=685520><P Class=KRCC>
아직 카드인 채로 눈뜨지 않은 것들 이외엔 그럴거야.
<SYNC Start=689429><P Class=KRCC>&nbsp;
<SYNC Start=695065><P Class=KRCC>
그럼, 역시 그 애는 크로우 카드야?
<SYNC Start=698330><P Class=KRCC>
그럴 가능성이 높아.
<SYNC Start=700945><P Class=KRCC>
이 세 장 열어봐. 
<SYNC Start=702785><P Class=KRCC>&nbsp;
<SYNC Start=708103><P Class=KRCC>
그녀석은 이 세 장에서 연상이 가능한 카드야.
<SYNC Start=710967><P Class=KRCC>
SHADOW, WATTY, ILLUSION...
<SYNC Start=715563><P Class=KRCC>
그럼 마지막, 남은 카드의 맨 밑을 봐봐.
<SYNC Start=719907><P Class=KRCC>&nbsp;
<SYNC Start=721060><P Class=KRCC>
뭘 알 수 있어?
<SYNC Start=722378><P Class=KRCC>
지금 카드가 노리는 것.
<SYNC Start=724580><P Class=KRCC>&nbsp;
<SYNC Start=727680><P Class=KRCC>
FLOWER? 
<SYNC Start=728942><P Class=KRCC>&nbsp;
<SYNC Start=734149><P Class=KRCC>
꽃... 
<SYNC Start=735836><P Class=KRCC>&nbsp;
<SYNC Start=738429><P Class=KRCC>
복숭아꽃. 
<SYNC Start=740183><P Class=KRCC>&nbsp;
<SYNC Start=743032><P Class=KRCC>
오빠!
<SYNC Start=744636><P Class=KRCC>&nbsp;



<SYNC Start=756369><P Class=KRCC>
사쿠라?
<SYNC Start=757307><P Class=KRCC>&nbsp;
<SYNC Start=761350><P Class=KRCC>
늦네. 클럽활동이야?
<SYNC Start=762900><P Class=KRCC>&nbsp;
<SYNC Start=766066><P Class=KRCC>
사쿠라.
<SYNC Start=767131><P Class=KRCC>&nbsp;
<SYNC Start=770037><P Class=KRCC>
그런데 사쿠라, 어째서 오빠라고 생각해?
<SYNC Start=772851><P Class=KRCC>
몰라. 하지만 머리속에 떠올랐다구.
<SYNC Start=775749><P Class=KRCC>
오빠 지금 어딨는지 알아?
<SYNC Start=778294><P Class=KRCC>
왠지모르게, 왠지모르게 이쪽이라고 생각해.
<SYNC Start=781865><P Class=KRCC>
사쿠라의 마력이 더 세졌구나.
<SYNC Start=785085><P Class=KRCC>&nbsp;
<SYNC Start=786667><P Class=KRCC>
여기야.
<SYNC Start=787919><P Class=KRCC>&nbsp;
<SYNC Start=802109><P Class=KRCC>
이건 오빠의 자전거...
<SYNC Start=803663><P Class=KRCC>
좋아, 여기 근처야
<SYNC Start=805368><P Class=KRCC>
응
<SYNC Start=806233><P Class=KRCC>&nbsp;
<SYNC Start=808424><P Class=KRCC>
떨어뜨린게 뭐야? 
<SYNC Start=810239><P Class=KRCC>&nbsp;
<SYNC Start=812265><P Class=KRCC>
아무것도 없어
<SYNC Start=813829><P Class=KRCC>
더 안쪽
<SYNC Start=816544><P Class=KRCC>&nbsp;
<SYNC Start=820880><P Class=KRCC>
괜찮아?
<SYNC Start=821980><P Class=KRCC>&nbsp;
<SYNC Start=822635><P Class=KRCC>
어
<SYNC Start=823182><P Class=KRCC>&nbsp;
<SYNC Start=823785><P Class=KRCC>
더 가볼까?
<SYNC Start=825598><P Class=KRCC>&nbsp;
<SYNC Start=827599><P Class=KRCC>
왜 그래?
<SYNC Start=828631><P Class=KRCC>
안돼! 카드의 낌새, 알 수 없어져 버렸어
<SYNC Start=832537><P Class=KRCC>
아까까지 알았는데? 
<SYNC Start=835164><P Class=KRCC>
왠지 여기, 사람의 낌새가 한가득이라서. 
<SYNC Start=838278><P Class=KRCC>
하지만 아무도 없고...<br>
좋지 않은게 있는 느낌이야.
<SYNC Start=841935><P Class=KRCC>&nbsp;
<SYNC Start=844088><P Class=KRCC>
아 그거 유령... 
<SYNC Start=846763><P Class=KRCC>
그 좋지 않은 것 때문에 카드의<br>
낌새가 지워져버린 모양이야
<SYNC Start=850865><P Class=KRCC>
어쩌지
<SYNC Start=851898><P Class=KRCC>&nbsp;
<SYNC Start=855951><P Class=KRCC>
더 안이야.
<SYNC Start=857468><P Class=KRCC>&nbsp;
<SYNC Start=859155><P Class=KRCC>
더 안.
<SYNC Start=860975><P Class=KRCC>&nbsp;
<SYNC Start=872253><P Class=KRCC>
어쩌지, 오빠에게 무슨 일이라도 있다면...
<SYNC Start=875940><P Class=KRCC>
젠장...
<SYNC Start=876985><P Class=KRCC>
내 힘이 돌아온다면 숨으려고 하는<br>
카드가 있는 곳 따윈 금방 알텐데...
<SYNC Start=882084><P Class=KRCC>
오빠...
<SYNC Start=883485><P Class=KRCC>&nbsp;
<SYNC Start=887022><P Class=KRCC>
애송이 뭐하러 왔어?
<SYNC Start=889531><P Class=KRCC>
크로우 카드의 낌새가 나서 갖고 왔어.
<SYNC Start=891759><P Class=KRCC>&nbsp;
<SYNC Start=894052><P Class=KRCC>
왜 그래?
<SYNC Start=895893><P Class=KRCC>&nbsp;
<SYNC Start=896587><P Class=KRCC>
그거, 그거 크로우 카드를 찾기 위한 거지?
<SYNC Start=901419><P Class=KRCC>
어? 어...
<SYNC Start=902129><P Class=KRCC>
부탁이야, 그걸로 오빠를 찾아줘.
<SYNC Start=904655><P Class=KRCC>&nbsp;
<SYNC Start=930883><P Class=KRCC>
저쪽이다!
<SYNC Start=932200><P Class=KRCC>&nbsp;
<SYNC Start=933333><P Class=KRCC>
오빠, 지금 갈테니깐
<SYNC Start=935762><P Class=KRCC>&nbsp;
<SYNC Start=940337><P Class=KRCC>
그, 떨어뜨린 거 어디라구?
<SYNC Start=943203><P Class=KRCC>&nbsp;
<SYNC Start=944871><P Class=KRCC>
찾고 있잖아. 나로 좋다면, 같이 찾자
<SYNC Start=950427><P Class=KRCC>&nbsp;
<SYNC Start=952533><P Class=KRCC>
아, 미안. 설 수가 없나봐. 
<SYNC Start=955910><P Class=KRCC>&nbsp;
<SYNC Start=957933><P Class=KRCC>
이봐, 꼭 떨어뜨린거 찾아줄 테니까
<SYNC Start=962651><P Class=KRCC>
사쿠라의 모습 하고 있는거 그만해줄 수 없어? 
<SYNC Start=965916><P Class=KRCC>&nbsp;
<SYNC Start=966461><P Class=KRCC>
그녀석이 유령이 된 거 같아<br>
별로 기분 좋지 않아.
<SYNC Start=970739><P Class=KRCC>&nbsp;
<SYNC Start=972440><P Class=KRCC>
언제 동생이 아니란 걸 알았어?
<SYNC Start=975621><P Class=KRCC>
처음엔 너무 사쿠라랑 닮아서 속을뻔 했지만 
<SYNC Start=980997><P Class=KRCC>
뭐, 곧 살아있는 인간이 아닌가 하고...
<SYNC Start=984827><P Class=KRCC>
이 숲에는 꽤 있거든. 
<SYNC Start=988183><P Class=KRCC>
왠지 이 세계에 아직 일이 남아있는 듯한 게. 
<SYNC Start=992030><P Class=KRCC>
떨어뜨린 거 찾을때까지 같이 할 테니깐, 찾으면 가.
<SYNC Start=996962><P Class=KRCC>
어디로?
<SYNC Start=998057><P Class=KRCC>&nbsp;
<SYNC Start=1001985><P Class=KRCC>
내 어머니도 계시니깐 안부 전해줘.
<SYNC Start=1005517><P Class=KRCC>&nbsp;
<SYNC Start=1019048><P Class=KRCC>
그 밑이야!
<SYNC Start=1020233><P Class=KRCC>&nbsp;
<SYNC Start=1020896><P Class=KRCC>
FLY! 
<SYNC Start=1021896><P Class=KRCC>&nbsp;
<SYNC Start=1027986><P Class=KRCC>
오빠!
<SYNC Start=1029389><P Class=KRCC>
괜찮아 숨쉬고 있어.
<SYNC Start=1031245><P Class=KRCC>
정신을 잃은 것 뿐이야.
<SYNC Start=1032797><P Class=KRCC>&nbsp;
<SYNC Start=1034740><P Class=KRCC>
오빠에게 상처를 입혔구나! 
<SYNC Start=1037035><P Class=KRCC>&nbsp;
<SYNC Start=1039581><P Class=KRCC>
WINDY!
<SYNC Start=1040697><P Class=KRCC>&nbsp;
<SYNC Start=1051120><P Class=KRCC>
마법이 듣질 않아?
<SYNC Start=1052724><P Class=KRCC>
사쿠라, 공격 카드를 써 봐!
<SYNC Start=1055186><P Class=KRCC>
WATTY!
<SYNC Start=1056152><P Class=KRCC>&nbsp;
<SYNC Start=1062928><P Class=KRCC>
역시, 제재의 카드도 공격의<br>
카드도 듣지 않는다는 건...
<SYNC Start=1068196><P Class=KRCC>
이녀석 특수 카드야.
<SYNC Start=1070296><P Class=KRCC>&nbsp;
<SYNC Start=1071618><P Class=KRCC>
특수 카드?
<SYNC Start=1072738><P Class=KRCC>
보통 방법으로는 원래대로 되돌릴 수 없는 카드야.
<SYNC Start=1075871><P Class=KRCC>
어떻게 하면 좋아?
<SYNC Start=1077105><P Class=KRCC>
이녀석의 정체가 뭔지 알아내야 해. 
<SYNC Start=1079516><P Class=KRCC>
특수카드는 이름을 불리면 모습을<br>
나타내어서 카드로 돌아가거든
<SYNC Start=1084365><P Class=KRCC>&nbsp;
<SYNC Start=1096018><P Class=KRCC>
바보, 함부로 다가가지 마
<SYNC Start=1098950><P Class=KRCC>&nbsp;
<SYNC Start=1103714><P Class=KRCC>
네가 동생...?
<SYNC Start=1105889><P Class=KRCC>
그래, 오빠에게 심한 짓 하고.
<SYNC Start=1108922><P Class=KRCC>&nbsp;
<SYNC Start=1111635><P Class=KRCC>
그 녀석이 무슨 카든가 생각하는 거야!
<SYNC Start=1114182><P Class=KRCC>&nbsp;
<SYNC Start=1117667><P Class=KRCC>
ILLUSION, WATTY, SHADOW.<br>
세장의 카드에서 생각나는 건... 
<SYNC Start=1123646><P Class=KRCC>&nbsp;
<SYNC Start=1129744><P Class=KRCC>
내 흉내를 내고 있어?
<SYNC Start=1133962><P Class=KRCC>
똑같은 움직임을 보이는 SHADOW, 
<SYNC Start=1137317><P Class=KRCC>
여러가지를 비추는 WATTY, 
<SYNC Start=1140681><P Class=KRCC>
하지만 진짜는 아닌 ILLUSION. 
<SYNC Start=1143094><P Class=KRCC>&nbsp;
<SYNC Start=1146436><P Class=KRCC>
너는... 너는 MIRROR 카드지!
<SYNC Start=1150512><P Class=KRCC>&nbsp;
<SYNC Start=1166089><P Class=KRCC>
미안해요.
<SYNC Start=1168097><P Class=KRCC>&nbsp;
<SYNC Start=1175466><P Class=KRCC>
너의 본 모습으로 되돌아가라.
<SYNC Start=1177803><P Class=KRCC>
크로우 카드!
<SYNC Start=1180073><P Class=KRCC>&nbsp;
<SYNC Start=1192025><P Class=KRCC>
오빠!
<SYNC Start=1192974><P Class=KRCC>&nbsp;
<SYNC Start=1203423><P Class=KRCC>
그런데 그녀석이 MIRROR인걸 잘도 알았군.
<SYNC Start=1206339><P Class=KRCC>
응, 내 흉내를 냈어. 내가<br>
알 수 있도록 해 준거 같았어.
<SYNC Start=1213379><P Class=KRCC>
왠지 카드로 돌아가기 전에<br>
반성하고 있었던 거 같네.
<SYNC Start=1216985><P Class=KRCC>
응
<SYNC Start=1218285><P Class=KRCC>&nbsp;
<SYNC Start=1218528><P Class=KRCC>
밑에 놔둬도 먹을 수 있는데
<SYNC Start=1220369><P Class=KRCC>
안돼, 발 다쳤으니까...
<SYNC Start=1223072><P Class=KRCC>&nbsp;
<SYNC Start=1227442><P Class=KRCC>
이봐, 저녀석.
<SYNC Start=1229443><P Class=KRCC>&nbsp;
<SYNC Start=1230552><P Class=KRCC>
아 에 또, 이거...
<SYNC Start=1234048><P Class=KRCC>
혼자서 문병 오는거<br>
외로우니깐 인형 데리고...
<SYNC Start=1237969><P Class=KRCC>&nbsp;
<SYNC Start=1242345><P Class=KRCC>
오빠
<SYNC Start=1243659><P Class=KRCC>
응?
<SYNC Start=1244524><P Class=KRCC>
미안
<SYNC Start=1245237><P Class=KRCC>
뭐가...
<SYNC Start=1246270><P Class=KRCC>
아무것도 아냐. 미안해
<SYNC Start=1248341><P Class=KRCC>&nbsp;
<SYNC Start=1252839><P Class=KRCC>
뭔가 들어있는 건가
<SYNC Start=1255067><P Class=KRCC>&nbsp;
<SYNC Start=1256028><P Class=KRCC>
안녕하세요
<SYNC Start=1257213><P Class=KRCC>&nbsp;
<SYNC Start=1257542><P Class=KRCC>
절벽에서 떨어지다니, 토우야답지 않네
<SYNC Start=1260340><P Class=KRCC>
뭐, 그렇지
<SYNC Start=1262163><P Class=KRCC>
그 숲, 항상 토우야가 뭔가가<br>
보인다고 하던 곳이지...
<SYNC Start=1266941><P Class=KRCC>
이건, 그것과 함께 한 결과일까.
<SYNC Start=1269349><P Class=KRCC>
눈을 떠보니 없었어. 만족했을까...
<SYNC Start=1273206><P Class=KRCC>
꼭 그랬을꺼야.
<SYNC Start=1274447><P Class=KRCC>&nbsp;
<SYNC Start=1275778><P Class=KRCC>
상냥하네.
<SYNC Start=1277501><P Class=KRCC>&nbsp;
<SYNC Start=1280013><P Class=KRCC>
맛있어! 사쿠라가 만든 거야?
<SYNC Start=1283064><P Class=KRCC>
조용히 먹어.
<SYNC Start=1284801><P Class=KRCC>&nbsp;
<SYNC Start=1285472><P Class=KRCC>
그래도 아쉽네요. 사쿠라짱의 활약을 찍지 못했어요
<SYNC Start=1291480><P Class=KRCC>&nbsp;
<SYNC Start=1292830><P Class=KRCC>
맛있을 거 같아.
<SYNC Start=1294308><P Class=KRCC>
나도 토모요 케이크 먹을래
<SYNC Start=1297377><P Class=KRCC>&nbsp;
<SYNC Start=1298323><P Class=KRCC>
내 주변의 사람들에게<br>
상처입히거나 하는 카드... 
<SYNC Start=1302131><P Class=KRCC>
앞으로도 나올까?
<SYNC Start=1304125><P Class=KRCC>
그럴지도 몰라
<SYNC Start=1305637><P Class=KRCC>
있잖아, 케로가 처음 만났을 때 말했지? 
<SYNC Start=1309853><P Class=KRCC>
크로우 카드의 봉인이 풀리면<br>
이 세상에는 재앙이 일어난다구. 
<SYNC Start=1314660><P Class=KRCC>
그 재앙이란 거 뭐야?
<SYNC Start=1316816><P Class=KRCC>
뭔가 잘 모르겠지만,
<SYNC Start=1318480><P Class=KRCC>
좋지 않은 일이 일어나<br>
지구가 부서지거나 하는거야?
<SYNC Start=1322377><P Class=KRCC>
아냐아냐. 그런 일은 일어나지 않아
<SYNC Start=1324789><P Class=KRCC>
그럼 어떤 재앙?
<SYNC Start=1326275><P Class=KRCC>
사람에 따라서는 재앙도<br>
아무것도 아닐지도 몰라.
<SYNC Start=1329913><P Class=KRCC>
다행이다.
<SYNC Start=1331242><P Class=KRCC>&nbsp;
<SYNC Start=1331881><P Class=KRCC>
나 열심히 카드 모을거야. 
<SYNC Start=1335032><P Class=KRCC>
카드가 나쁜 짓 못하도록 절대로 전부 모을거야.
<SYNC Start=1338986><P Class=KRCC>
사쿠라라면 괜찮아
<SYNC Start=1341546><P Class=KRCC>&nbsp;
<SYNC Start=1343720><P Class=KRCC>
오빠랑 유키토 오빠에게 가져가자
<SYNC Start=1345947><P Class=KRCC>
네
<SYNC Start=1346493><P Class=KRCC>&nbsp;
<SYNC Start=1350324><P Class=KRCC>
하지만... 사람에 따라서는<br>
지구가 부서지는 것보다
<SYNC Start=1354942><P Class=KRCC>
괴로운 일일지도 몰라...
<SYNC Start=1357747><P Class=KRCC>&nbsp;

<SYNC Start=1379230><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386396><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395204><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1401991><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1415842><P Class=KRCC>&nbsp;
<SYNC Start=1416533><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420349><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424310><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428273><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437740><P Class=KRCC>&nbsp;
<SYNC Start=1441241><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너</font>
<SYNC Start=1446906><P Class=KRCC>&nbsp;
<SYNC Start=1448011><P Class=KRCC>
안녕하신감. 
<SYNC Start=1450061><P Class=KRCC>&nbsp;
<SYNC Start=1451097><P Class=KRCC>
이번에는 특별히 나의 멋진 모습을 보여줄께
<SYNC Start=1455556><P Class=KRCC>&nbsp;
<SYNC Start=1456134><P Class=KRCC>
이건 사쿠라가 마라톤 대회에 참가했을 때
<SYNC Start=1459380><P Class=KRCC>
토모요와 함께 사쿠라를 쫓아갈 때 쓴거야. 
<SYNC Start=1462141><P Class=KRCC>
꽤 좋지?
<SYNC Start=1463727><P Class=KRCC>
이걸로 토모요의 수신기와<br>
연락이 가능하도록 되어 있어. 
<SYNC Start=1467513><P Class=KRCC>
덧붙여서 토모요가 줬다구.
<SYNC Start=1469854><P Class=KRCC>&nbsp;
<SYNC Start=1470461><P Class=KRCC>
어땠어?
<SYNC Start=1471715><P Class=KRCC>
평소의 자그마한 나도 멋지지만,<br>
진짜의 나는 훨씬 훨~씬 멋지다구. 
<SYNC Start=1477126><P Class=KRCC>
그럼!
<SYNC Start=1477984><P Class=KRCC>
-차회예고-
<SYNC Start=1478764><P Class=KRCC>
바라는 일을 이루어 준다는<br>
부적을 사러 신사에 갔는데, 
<SYNC Start=1482932><P Class=KRCC>&nbsp;
<SYNC Start=1484232><P Class=KRCC>
신사가 미로로 되어버렸어! 어째서?
<SYNC Start=1488274><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 멋진 선생님
<SYNC Start=1492359><P Class=KRCC>
다음회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1496455><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
