<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--

-->
</HEAD>
<BODY>
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;

<SYNC Start=131250><P Class=KRCC>
<font color=555555>사쿠라의 괴도 첫 도전
<SYNC Start=131350><P Class=KRCC>
<font color=777777>사쿠라의 괴도 첫 도전
<SYNC Start=131450><P Class=KRCC>
<font color=999999>사쿠라의 괴도 첫 도전
<SYNC Start=131550><P Class=KRCC>
<font color=BBBBBB>사쿠라의 괴도 첫 도전
<SYNC Start=131650><P Class=KRCC>
<font color=DDDDDD>사쿠라의 괴도 첫 도전
<SYNC Start=131750><P Class=KRCC>
<font color=FFFFFF>사쿠라의 괴도 첫 도전
<SYNC Start=136687><P Class=KRCC>
<font color=DDDDDD>사쿠라의 괴도 첫 도전
<SYNC Start=136787><P Class=KRCC>
<font color=BBBBBB>사쿠라의 괴도 첫 도전
<SYNC Start=136887><P Class=KRCC>
<font color=999999>사쿠라의 괴도 첫 도전
<SYNC Start=136987><P Class=KRCC>
<font color=777777>사쿠라의 괴도 첫 도전
<SYNC Start=137087><P Class=KRCC>
<font color=555555>사쿠라의 괴도 첫 도전
<SYNC Start=137187><P Class=KRCC>&nbsp;
<SYNC Start=141453><P Class=KRCC>
아직 멀었나?
<SYNC Start=142627><P Class=KRCC>&nbsp;
<SYNC Start=142896><P Class=KRCC>
거의 다 됐어. 조금만 더 참으라구
<SYNC Start=145712><P Class=KRCC>
이제 더 못참을것 같아
<SYNC Start=147525><P Class=KRCC>&nbsp;
<SYNC Start=148085><P Class=KRCC>
다 됐다!
<SYNC Start=149125><P Class=KRCC>&nbsp;
<SYNC Start=151463><P Class=KRCC>
어디.. 보여줘 봐<br>
/ 자
<SYNC Start=153729><P Class=KRCC>&nbsp;
<SYNC Start=154936><P Class=KRCC>
뭐야.. 이게 나라고?
<SYNC Start=156466><P Class=KRCC>
응, 예쁘게 그려졌지?
<SYNC Start=158463><P Class=KRCC>
난 이런 묘한 얼굴이 아니라구!
<SYNC Start=160929><P Class=KRCC>&nbsp;
<SYNC Start=161538><P Class=KRCC>
그런가? 꽤 비슷해 보이는데..
<SYNC Start=164589><P Class=KRCC>
안 비슷해! 나를 잘 좀 보라구!
<SYNC Start=167177><P Class=KRCC>&nbsp;
<SYNC Start=169368><P Class=KRCC>
어때? 명화에서 자주보던 모습같지 않아?
<SYNC Start=172900><P Class=KRCC>&nbsp;
<SYNC Start=174677><P Class=KRCC>
다리도 사실 좀 더 날씬하고
<SYNC Start=177169><P Class=KRCC>
사쿠라야. 밥 먹어라!<br>
/ 예!
<SYNC Start=179755><P Class=KRCC>&nbsp;
<SYNC Start=182748><P Class=KRCC>
이야기는 끝까지 듣고 가라구!
<SYNC Start=185530><P Class=KRCC>&nbsp;
<SYNC Start=185670><P Class=KRCC>
나중에 들을게
<SYNC Start=186604><P Class=KRCC>&nbsp;
<SYNC Start=189688><P Class=KRCC>
정말로..
<SYNC Start=191490><P Class=KRCC>&nbsp;
<SYNC Start=193326><P Class=KRCC>
이게.. 나라고?
<SYNC Start=195102><P Class=KRCC>&nbsp;
<SYNC Start=195747><P Class=KRCC>
인정못해
<SYNC Start=197069><P Class=KRCC>&nbsp;
<SYNC Start=199852><P Class=KRCC>
맛있겠다!
<SYNC Start=200949><P Class=KRCC>&nbsp;
<SYNC Start=201391><P Class=KRCC>
위에서 뭐하고 있었니?
<SYNC Start=203277><P Class=KRCC>
그림 그렸어요
<SYNC Start=204402><P Class=KRCC>&nbsp;
<SYNC Start=204699><P Class=KRCC>
내일 미술시간에 미술관으로<br>
그림 그리러 가거든요
<SYNC Start=208194><P Class=KRCC>
연습 했던거구나<br>
/ 응
<SYNC Start=210398><P Class=KRCC>&nbsp;
<SYNC Start=210576><P Class=KRCC>
그런것치곤.. 꽤 시끄럽던데?
<SYNC Start=214642><P Class=KRCC>&nbsp;
<SYNC Start=214660><P Class=KRCC>
그.. 그건.. 말 하면서 그리지 않으면<br>
잘 그려지지 않아서..
<SYNC Start=218718><P Class=KRCC>&nbsp;
<SYNC Start=218935><P Class=KRCC>
그 모양으로 미술관에서 떠들어 대면..<br>
쫓겨날 걸?
<SYNC Start=222548><P Class=KRCC>&nbsp;
<SYNC Start=222900><P Class=KRCC>
그럴리 없어
<SYNC Start=224434><P Class=KRCC>
하지만, 그림 보러 온 사람들에게까지<br>
폐는 끼치지 말거라
<SYNC Start=228279><P Class=KRCC>&nbsp;
<SYNC Start=228868><P Class=KRCC>
정말로 쫓겨나나요?
<SYNC Start=230611><P Class=KRCC>&nbsp;
<SYNC Start=230913><P Class=KRCC>
그렇진 않겠지만 말야
<SYNC Start=232647><P Class=KRCC>&nbsp;
<SYNC Start=237658><P Class=KRCC>
저는 당 미술관의 관장입니다
<SYNC Start=240461><P Class=KRCC>&nbsp;
<SYNC Start=240943><P Class=KRCC>
여러분이 그려도 될 것은.. 
<SYNC Start=243422><P Class=KRCC>
토모요짱. 정말로 조용한 곳이구나
<SYNC Start=246639><P Class=KRCC>
예. 차분 해질수 있네요.
<SYNC Start=248825><P Class=KRCC>&nbsp;
<SYNC Start=248856><P Class=KRCC>
그, 그래.. 
<SYNC Start=250097><P Class=KRCC>&nbsp;
<SYNC Start=250689><P Class=KRCC>
그럼, 중정에서 그리실 분들은<br>
저를 따라 오십시오
<SYNC Start=254366><P Class=KRCC>&nbsp;
<SYNC Start=254773><P Class=KRCC>
토모요짱. 어디로 갈래?
<SYNC Start=256606><P Class=KRCC>
여기서 저 조각품을 그릴까 해요
<SYNC Start=259661><P Class=KRCC>&nbsp;
<SYNC Start=259754><P Class=KRCC>
괜찮으시다면 함께 그리실래요?<br>
/ 응
<SYNC Start=262729><P Class=KRCC>&nbsp;
<SYNC Start=268139><P Class=KRCC>
치하루짱등은 가 버렸어
<SYNC Start=270095><P Class=KRCC>&nbsp;
<SYNC Start=270842><P Class=KRCC>
중정쪽이 나았을까요?
<SYNC Start=273403><P Class=KRCC>&nbsp;
<SYNC Start=273604><P Class=KRCC>
아냐. 자, 그리자구<br>
/ 예
<SYNC Start=276028><P Class=KRCC>&nbsp;
<SYNC Start=285908><P Class=KRCC>
죄송해요
<SYNC Start=287221><P Class=KRCC>&nbsp;
<SYNC Start=288861><P Class=KRCC>
정말로 케로짱도 참! 
<SYNC Start=291391><P Class=KRCC>&nbsp;
<SYNC Start=299140><P Class=KRCC>
다 그렸다. 토모요짱은?
<SYNC Start=301534><P Class=KRCC>&nbsp;
<SYNC Start=303729><P Class=KRCC>
괴, 굉장해..
<SYNC Start=304937><P Class=KRCC>&nbsp;
<SYNC Start=308790><P Class=KRCC>
토모요짱. 잠깐 중정에 가보지 않을래?
<SYNC Start=311506><P Class=KRCC>
전 그림을 완성시키고 있을께요
<SYNC Start=314627><P Class=KRCC>&nbsp;
<SYNC Start=314786><P Class=KRCC>
그럼, 잠깐 다녀올께
<SYNC Start=316687><P Class=KRCC>&nbsp;
<SYNC Start=324684><P Class=KRCC>
중정에는 어떻게 가야하지?
<SYNC Start=327289><P Class=KRCC>
이봐. 무슨 짓이야!
<SYNC Start=328955><P Class=KRCC>
놔. 놓으라구!
<SYNC Start=331396><P Class=KRCC>
어째서, 그림에 상처를 입히려는 거지?
<SYNC Start=334294><P Class=KRCC>&nbsp;
<SYNC Start=334484><P Class=KRCC>
상처 입히려는게 아냐!
<SYNC Start=336214><P Class=KRCC>&nbsp;
<SYNC Start=336334><P Class=KRCC>
그럼, 이건 뭐야!
<SYNC Start=337833><P Class=KRCC>
저건, 우리 아빠가 그린 그림이야
<SYNC Start=339849><P Class=KRCC>
아빠가 날 그려준건데,<br>
누군가 멋대로 장난쳐 놨어
<SYNC Start=344102><P Class=KRCC>
저 여자를 덧그려 놨다구
<SYNC Start=345957><P Class=KRCC>&nbsp;
<SYNC Start=346622><P Class=KRCC>
그런 말도 안되는..
<SYNC Start=347911><P Class=KRCC>&nbsp;
<SYNC Start=349235><P Class=KRCC>
멈춰!
<SYNC Start=350083><P Class=KRCC>&nbsp;
<SYNC Start=375709><P Class=KRCC>
얌전히 있어!
<SYNC Start=377124><P Class=KRCC>&nbsp;
<SYNC Start=378983><P Class=KRCC>
자, 이쪽으로 와
<SYNC Start=380838><P Class=KRCC>&nbsp;
<SYNC Start=387563><P Class=KRCC>
'미소', '타치바나 텐카이'
<SYNC Start=390522><P Class=KRCC>&nbsp;
<SYNC Start=397439><P Class=KRCC>
사쿠라짱
<SYNC Start=398414><P Class=KRCC>&nbsp;
<SYNC Start=399627><P Class=KRCC>
이제 집합 시간이예요
<SYNC Start=401576><P Class=KRCC>&nbsp;
<SYNC Start=409454><P Class=KRCC>
미술관의 그림이 움직였다구요?
<SYNC Start=411626><P Class=KRCC>
응. 그리고나서 갑자기 소리가 안 들리게 됐어
<SYNC Start=415543><P Class=KRCC>
아주 잠깐이었지만..
<SYNC Start=417271><P Class=KRCC>&nbsp;
<SYNC Start=417464><P Class=KRCC>
혹시 그걸까?
<SYNC Start=419488><P Class=KRCC>&nbsp;
<SYNC Start=420142><P Class=KRCC>
불행한 죽음을 맞은 불운한 화가의<BR>
원념이 깃들었는가 해서..
<SYNC Start=424938><P Class=KRCC>&nbsp;
<SYNC Start=425869><P Class=KRCC>
분명, 그 그림은 저주를 받아서.. 그래서..
<SYNC Start=428656><P Class=KRCC>
그렇게 무서웠었나요?
<SYNC Start=430865><P Class=KRCC>&nbsp;
<SYNC Start=431475><P Class=KRCC>
그땐, 전혀 무섭지 않았어
<SYNC Start=434011><P Class=KRCC>&nbsp;
<SYNC Start=434327><P Class=KRCC>
사쿠라짱은 귀신이나 유령엔<br>
민감 하잖아요?
<SYNC Start=437998><P Class=KRCC>
그렇다고 한다면.. 혹시, 그게 아닐까요?
<SYNC Start=441188><P Class=KRCC>&nbsp;
<SYNC Start=443135><P Class=KRCC>
크로우 카드!
<SYNC Start=444146><P Class=KRCC>&nbsp;
<SYNC Start=446520><P Class=KRCC>
함께 확인해 보자구요<br>
/ 응
<SYNC Start=449183><P Class=KRCC>&nbsp;
<SYNC Start=461205><P Class=KRCC>
사쿠라짱?
<SYNC Start=462117><P Class=KRCC>&nbsp;
<SYNC Start=464149><P Class=KRCC>
안녕?
<SYNC Start=465215><P Class=KRCC>&nbsp;
<SYNC Start=465512><P Class=KRCC>
유키토 오빠..
<SYNC Start=466556><P Class=KRCC>&nbsp;
<SYNC Start=468528><P Class=KRCC>
무슨 일이니? 이런 한밤중에
<SYNC Start=470827><P Class=KRCC>&nbsp;
<SYNC Start=470960><P Class=KRCC>
저.. 그게..
<SYNC Start=473275><P Class=KRCC>&nbsp;
<SYNC Start=474867><P Class=KRCC>
달님이라도 볼까해서..
<SYNC Start=478506><P Class=KRCC>&nbsp;
<SYNC Start=481877><P Class=KRCC>
별도 잔득 떠 있으니 말이지
<SYNC Start=483714><P Class=KRCC>&nbsp;
<SYNC Start=485132><P Class=KRCC>
토우야 있니?<br>
/ 예, 있어요
<SYNC Start=487883><P Class=KRCC>&nbsp;
<SYNC Start=489081><P Class=KRCC>
아.. 저.. 오빠한텐..
<SYNC Start=492176><P Class=KRCC>&nbsp;
<SYNC Start=492638><P Class=KRCC>
사쿠라짱은 2층에서 자고 있는거지?
<SYNC Start=495887><P Class=KRCC>&nbsp;
<SYNC Start=496354><P Class=KRCC>
오늘밤은 만날수 없겠지?
<SYNC Start=497884><P Class=KRCC>&nbsp;
<SYNC Start=500574><P Class=KRCC>
유키토 오빠
<SYNC Start=501894><P Class=KRCC>&nbsp;
<SYNC Start=503009><P Class=KRCC>
하지만, 너무 늦게까지 돌아다니진 말라구<br>
/ 예
<SYNC Start=506751><P Class=KRCC>&nbsp;
<SYNC Start=515988><P Class=KRCC>
한숨 쉬었다가, 기뻐했다가, 바쁘기도 하구만
<SYNC Start=520264><P Class=KRCC>
행실이 나쁘다고 생각할거야
<SYNC Start=522788><P Class=KRCC>
하지만, 날 걱정해 주었어
<SYNC Start=525762><P Class=KRCC>&nbsp;
<SYNC Start=525914><P Class=KRCC>
그렇지만..
<SYNC Start=527129><P Class=KRCC>
하지만.. 하지만..
<SYNC Start=528380><P Class=KRCC>&nbsp;
<SYNC Start=528619><P Class=KRCC>
바보같애
<SYNC Start=529727><P Class=KRCC>&nbsp;
<SYNC Start=530195><P Class=KRCC>
서두르자구, 토모요가 기다려
<SYNC Start=532565><P Class=KRCC>&nbsp;
<SYNC Start=532752><P Class=KRCC>
유키토 오빠
<SYNC Start=534137><P Class=KRCC>&nbsp;
<SYNC Start=535153><P Class=KRCC>
SILENT?
<SYNC Start=536463><P Class=KRCC>&nbsp;
<SYNC Start=537111><P Class=KRCC>
조용하다는 의미지요?
<SYNC Start=539727><P Class=KRCC>
그래. 시끄러운걸 싫어하는 카드지
<SYNC Start=543835><P Class=KRCC>&nbsp;
<SYNC Start=543911><P Class=KRCC>
그래서, 미술관 같은 조용한 곳에 있는것 같아
<SYNC Start=547533><P Class=KRCC>&nbsp;
<SYNC Start=547760><P Class=KRCC>
SILENT의 힘은 무엇일까요?
<SYNC Start=550189><P Class=KRCC>&nbsp;
<SYNC Start=550346><P Class=KRCC>
낮엔 소리가 사라졌을 뿐이었어
<SYNC Start=552784><P Class=KRCC>&nbsp;
<SYNC Start=553085><P Class=KRCC>
그뿐만이 아닐걸..
<SYNC Start=554929><P Class=KRCC>
녀석이 '쉿' 하면 소리가 사라짐과 동시에..
<SYNC Start=558714><P Class=KRCC>&nbsp;
<SYNC Start=558778><P Class=KRCC>
동시에..?
<SYNC Start=559760><P Class=KRCC>&nbsp;
<SYNC Start=561514><P Class=KRCC>
나도 잘 몰라
<SYNC Start=562535><P Class=KRCC>&nbsp;
<SYNC Start=564072><P Class=KRCC>
그러면서도 봉인의 마수니?
<SYNC Start=566279><P Class=KRCC>
녀석은 거의 말이 없어서,<br>
성격을 파악하지 못했다구
<SYNC Start=570563><P Class=KRCC>&nbsp;
<SYNC Start=572210><P Class=KRCC>
사쿠라짱.. 자, 옷갈아 입자구요
<SYNC Start=575285><P Class=KRCC>
역시..
<SYNC Start=576474><P Class=KRCC>&nbsp;
<SYNC Start=586202><P Class=KRCC>
예전보단 얌전한 옷이네
<SYNC Start=588593><P Class=KRCC>
예. 괴도는 눈에 띄면 안되니까요
<SYNC Start=592126><P Class=KRCC>&nbsp;
<SYNC Start=592985><P Class=KRCC>
도둑질하러 가는건 아닌데
<SYNC Start=595672><P Class=KRCC>
하지만, 경비가 엄중한<br>
미술관에 잠입하는 거니까
<SYNC Start=599696><P Class=KRCC>
그에 걸맞는 차림을 하지 않으면 안되요
<SYNC Start=602431><P Class=KRCC>&nbsp;
<SYNC Start=602623><P Class=KRCC>
뭐니? 그건..
<SYNC Start=603633><P Class=KRCC>&nbsp;
<SYNC Start=603936><P Class=KRCC>
미술관 경비의 스케쥴표예요
<SYNC Start=606622><P Class=KRCC>&nbsp;
<SYNC Start=607249><P Class=KRCC>
대단해. 어떻게 구했니?
<SYNC Start=609171><P Class=KRCC>
그뒤로, 미술관에 한번 더 가서, 베껴왔지요
<SYNC Start=613231><P Class=KRCC>&nbsp;
<SYNC Start=615276><P Class=KRCC>
여기에 따르면, 문제의 그림이 있는 곳의<BR>
순찰을 도는건 딱 한시간 뒤예요
<SYNC Start=620587><P Class=KRCC>&nbsp;
<SYNC Start=621168><P Class=KRCC>
별로 시간이 없지요?<br>
/ 응
<SYNC Start=623810><P Class=KRCC>&nbsp;
<SYNC Start=624622><P Class=KRCC>
만약을 위해, 5분전에 알람을 세트해 놓을께요
<SYNC Start=628228><P Class=KRCC>&nbsp;
<SYNC Start=628755><P Class=KRCC>
그럼, MISSION START예요
<SYNC Start=631120><P Class=KRCC>&nbsp;
<SYNC Start=657482><P Class=KRCC>
뭐하고 있는걸까?
<SYNC Start=658858><P Class=KRCC>&nbsp;
<SYNC Start=659713><P Class=KRCC>
수상하네요
<SYNC Start=661331><P Class=KRCC>
우리들도 충분히 수상하다구
<SYNC Start=663277><P Class=KRCC>&nbsp;
<SYNC Start=663483><P Class=KRCC>
분명 미술품을 훔치러 온거예요
<SYNC Start=666523><P Class=KRCC>
그럼, 도둑?
<SYNC Start=667973><P Class=KRCC>
어떡하지? 두고볼순 없잖아?
<SYNC Start=670391><P Class=KRCC>&nbsp;
<SYNC Start=671008><P Class=KRCC>
퇴치하자구요
<SYNC Start=672912><P Class=KRCC>
어쩔셈인데?
<SYNC Start=674523><P Class=KRCC>&nbsp;
<SYNC Start=675066><P Class=KRCC>
이걸로
<SYNC Start=675931><P Class=KRCC>&nbsp;
<SYNC Start=690475><P Class=KRCC>
웬 놈이냐
<SYNC Start=692894><P Class=KRCC>&nbsp;
<SYNC Start=695461><P Class=KRCC>
거기서 뭐하고 있나. 어서 나가라
<SYNC Start=700824><P Class=KRCC>
누, 누구.. 거기 있지!
<SYNC Start=704296><P Class=KRCC>
근성이 있구만.. 안 도망치는데?
<SYNC Start=706504><P Class=KRCC>
방금 그 목소리. 어린아이 같은데요?
<SYNC Start=709323><P Class=KRCC>
어쩔수 없군. 해보자<br>
/ 예
<SYNC Start=711186><P Class=KRCC>
나와라
<SYNC Start=712228><P Class=KRCC>&nbsp;
<SYNC Start=712753><P Class=KRCC>
잘 들어라. 난 이곳의 수호신이다
<SYNC Start=716964><P Class=KRCC>
당장 물러가라
<SYNC Start=718966><P Class=KRCC>
뭐, 뭐가 수호신이냐.<br>
네가 그림에다 장난쳐놨지?
<SYNC Start=723720><P Class=KRCC>&nbsp;
<SYNC Start=723988><P Class=KRCC>
이쪽으로 오는것 같은데?
<SYNC Start=725233><P Class=KRCC>
계산외예요
<SYNC Start=727008><P Class=KRCC>&nbsp;
<SYNC Start=728308><P Class=KRCC>
꼼짝 말라구
<SYNC Start=729488><P Class=KRCC>&nbsp;
<SYNC Start=743369><P Class=KRCC>
역시 어린애에요
<SYNC Start=745061><P Class=KRCC>&nbsp;
<SYNC Start=745817><P Class=KRCC>
이 애는..!
<SYNC Start=746878><P Class=KRCC>&nbsp;
<SYNC Start=747285><P Class=KRCC>
아는 사람이예요?
<SYNC Start=748924><P Class=KRCC>
오늘 여기서..
<SYNC Start=750207><P Class=KRCC>&nbsp;
<SYNC Start=751593><P Class=KRCC>
어서, 날 좀 도와줘!
<SYNC Start=753443><P Class=KRCC>&nbsp;
<SYNC Start=761842><P Class=KRCC>
정신이 든 모양이예요
<SYNC Start=763281><P Class=KRCC>&nbsp;
<SYNC Start=764856><P Class=KRCC>
괜찮니?
<SYNC Start=765830><P Class=KRCC>&nbsp;
<SYNC Start=770834><P Class=KRCC>
놀라지 마. 이건 단순한 인형이라구
<SYNC Start=775341><P Class=KRCC>
하, 하지만, 아까..
<SYNC Start=776744><P Class=KRCC>
그건 복화술 이라구
<SYNC Start=778692><P Class=KRCC>&nbsp;
<SYNC Start=778901><P Class=KRCC>
난 또, 도둑인줄 알았지
<SYNC Start=781707><P Class=KRCC>&nbsp;
<SYNC Start=781809><P Class=KRCC>
이상한 얼굴이야. 놀라서 손해봤다
<SYNC Start=784875><P Class=KRCC>&nbsp;
<SYNC Start=787271><P Class=KRCC>
난 도둑이 아냐.<br>
너희들이야 말로 뭐하고 있는거야
<SYNC Start=790759><P Class=KRCC>&nbsp;
<SYNC Start=791611><P Class=KRCC>
그림에다 장난쳐 놓은 범인이라면<br>
용서하지 않을거야
<SYNC Start=794258><P Class=KRCC>
그런짓은 안했다구
<SYNC Start=795891><P Class=KRCC>
우리들은 화려한 괴도인걸요. 그런짓은 안해요
<SYNC Start=800429><P Class=KRCC>&nbsp;
<SYNC Start=800553><P Class=KRCC>
괴도! 그렇다면..?
<SYNC Start=802112><P Class=KRCC>
아, 아냐. 두고 온 물건을 찾으러<br>
온 것 뿐이라구
<SYNC Start=805239><P Class=KRCC>
그럼, 그 차림은 뭐야?
<SYNC Start=806943><P Class=KRCC>&nbsp;
<SYNC Start=807408><P Class=KRCC>
아아.. 이것은.. 저..
<SYNC Start=810847><P Class=KRCC>
취미예요
<SYNC Start=812018><P Class=KRCC>&nbsp;
<SYNC Start=813460><P Class=KRCC>
그림에다 장난친 범인이 아니라면 상관없어
<SYNC Start=816119><P Class=KRCC>&nbsp;
<SYNC Start=816335><P Class=KRCC>
나도 바쁘니까..
<SYNC Start=817651><P Class=KRCC>&nbsp;
<SYNC Start=817874><P Class=KRCC>
잠깐, 기다려. 유우키군
<SYNC Start=819875><P Class=KRCC>&nbsp;
<SYNC Start=822084><P Class=KRCC>
어떻게 내 이름을?
<SYNC Start=823986><P Class=KRCC>&nbsp;
<SYNC Start=826708><P Class=KRCC>
그렇군. 그 때..
<SYNC Start=829157><P Class=KRCC>&nbsp;
<SYNC Start=829410><P Class=KRCC>
유우키군. 정말로 그림을 찢으려 한 거니?
<SYNC Start=832410><P Class=KRCC>
찢으려 했던게 아냐.<br>
원상복구 하려고 했던거지
<SYNC Start=835950><P Class=KRCC>&nbsp;
<SYNC Start=837489><P Class=KRCC>
그, 그림은 아빠가 그린거야
<SYNC Start=840193><P Class=KRCC>
아빠는 '타치바나 텐카이'라는<br>
이름의 화가라구
<SYNC Start=842805><P Class=KRCC>
텐카이 선생님이라면 잘 알고 있어요
<SYNC Start=845230><P Class=KRCC>
멋진 그림을 많이 그리셨죠
<SYNC Start=847894><P Class=KRCC>&nbsp;
<SYNC Start=848618><P Class=KRCC>
하지만, 분명 작년..
<SYNC Start=850845><P Class=KRCC>&nbsp;
<SYNC Start=854728><P Class=KRCC>
작년 가을. 병으로 돌아가셨어
<SYNC Start=858375><P Class=KRCC>&nbsp;
<SYNC Start=861089><P Class=KRCC>
그, 그림은 작년 여름. 마지막이 되버린<BR>
아빠와의 가족여행때
<SYNC Start=866424><P Class=KRCC>&nbsp;
<SYNC Start=868208><P Class=KRCC>
바다에 온 기념으로,<br>
날 그리고 싶다고 하시며
<SYNC Start=871937><P Class=KRCC>
정성껏 그려주신 그림 이었다구
<SYNC Start=874478><P Class=KRCC>&nbsp;
<SYNC Start=875885><P Class=KRCC>
엄마도 가장 맘에 드는 그림이라고 하셨고..
<SYNC Start=878375><P Class=KRCC>&nbsp;
<SYNC Start=879687><P Class=KRCC>
그런데.. 누군가가 그 위에다<br>
낙서를 해놓은거야
<SYNC Start=884119><P Class=KRCC>
나와 아빠의 소중한 추억 위에다..
<SYNC Start=887111><P Class=KRCC>&nbsp;
<SYNC Start=889830><P Class=KRCC>
너무해! 나도 그 기분 알어
<SYNC Start=892369><P Class=KRCC>
나도 내 그림위에다 낙서해 놓은걸 봤을때<BR>
굉장히 화났었다구
<SYNC Start=896283><P Class=KRCC>&nbsp;
<SYNC Start=897486><P Class=KRCC>
유우키군. 우리들도 도울께.
<SYNC Start=900059><P Class=KRCC>
필요없어. 나 혼자서도 할 수 있다구
<SYNC Start=903093><P Class=KRCC>
뭐라고! 사람이 모처럼..<br>
/ 음?
<SYNC Start=905912><P Class=KRCC>&nbsp;
<SYNC Start=906762><P Class=KRCC>
복화술이야. 그렇지?
<SYNC Start=908604><P Class=KRCC>
그러지 말고.. 함께 가자
<SYNC Start=911689><P Class=KRCC>&nbsp;
<SYNC Start=911891><P Class=KRCC>
맘대로 해. 하지만, 방해는 말라구
<SYNC Start=915020><P Class=KRCC>&nbsp;
<SYNC Start=916297><P Class=KRCC>
건방진 녀석이야
<SYNC Start=917533><P Class=KRCC>&nbsp;
<SYNC Start=917829><P Class=KRCC>
생각보다 시간을 많이 뺐겼어요
<SYNC Start=920302><P Class=KRCC>
서두르자구요<br>
/ 응
<SYNC Start=922046><P Class=KRCC>&nbsp;
<SYNC Start=928644><P Class=KRCC>
유우키군 앞에선 마법을 쓸수 없다구
<SYNC Start=931009><P Class=KRCC>
놀래켜도 소용없고 말이지
<SYNC Start=932914><P Class=KRCC>
제가 말을 걸테니까, 그 틈에.. 알았죠?<br>
/ 응
<SYNC Start=937361><P Class=KRCC>&nbsp;
<SYNC Start=942499><P Class=KRCC>
이 그림이군요
<SYNC Start=943742><P Class=KRCC>&nbsp;
<SYNC Start=944826><P Class=KRCC>
SILENT가 틀림없어
<SYNC Start=946760><P Class=KRCC>&nbsp;
<SYNC Start=948342><P Class=KRCC>
장난친 부분은 아직 덜 말랐을거야
<SYNC Start=950677><P Class=KRCC>
유화니까 살짝 긁어내면 떨어질거야
<SYNC Start=953358><P Class=KRCC>&nbsp;
<SYNC Start=954023><P Class=KRCC>
잘 아는구나
<SYNC Start=955131><P Class=KRCC>&nbsp;
<SYNC Start=955385><P Class=KRCC>
나도 아빠처럼 화가가 되고 싶으니까..
<SYNC Start=958359><P Class=KRCC>
분명 될 수 있을거야
<SYNC Start=959600><P Class=KRCC>&nbsp;
<SYNC Start=962944><P Class=KRCC>
하지만, 유우키군.<br>
유화의 복구는 어렵다구요
<SYNC Start=966983><P Class=KRCC>&nbsp;
<SYNC Start=967985><P Class=KRCC>
미술관 사람들에게 맡기는게 어때요?
<SYNC Start=970133><P Class=KRCC>&nbsp;
<SYNC Start=970213><P Class=KRCC>
그런, 녀석들에게 맡길수 없어!
<SYNC Start=972608><P Class=KRCC>
괜찮겠어요?
<SYNC Start=974033><P Class=KRCC>
할수있어. 내 힘으로 고쳐놓겠어
<SYNC Start=976927><P Class=KRCC>&nbsp;
<SYNC Start=980705><P Class=KRCC>
큰소리를 내면 경비원이..
<SYNC Start=983233><P Class=KRCC>&nbsp;
<SYNC Start=1001335><P Class=KRCC>
중정?
<SYNC Start=1002488><P Class=KRCC>&nbsp;
<SYNC Start=1003369><P Class=KRCC>
또야.. 아빠 그림에 가까이가면,<BR>
어느샌가 밖에 있게 되버려
<SYNC Start=1008439><P Class=KRCC>&nbsp;
<SYNC Start=1008655><P Class=KRCC>
SILENT의 힘이로군요
<SYNC Start=1010831><P Class=KRCC>&nbsp;
<SYNC Start=1010954><P Class=KRCC>
소리를 내면 밖으로 쫓아 내버리는 건가?
<SYNC Start=1014080><P Class=KRCC>&nbsp;
<SYNC Start=1014862><P Class=KRCC>
낮에 하지 않길 잘했어
<SYNC Start=1016932><P Class=KRCC>&nbsp;
<SYNC Start=1017579><P Class=KRCC>
이런 일 믿을 수 있겠어?
<SYNC Start=1019530><P Class=KRCC>
귀신의 소행이라 생각해서,<br>
낮이라면 괜찮겠지 했지만..
<SYNC Start=1022445><P Class=KRCC>
그것도 실패했었고.. 어떡하면 좋지?
<SYNC Start=1025197><P Class=KRCC>
귀신?
<SYNC Start=1026114><P Class=KRCC>&nbsp;
<SYNC Start=1030057><P Class=KRCC>
있잖아. 유우키군. 낮에도, 방금도<BR>
큰 소리를 냈기때문에
<SYNC Start=1033854><P Class=KRCC>
실패했다고 생각해
<SYNC Start=1035171><P Class=KRCC>&nbsp;
<SYNC Start=1035695><P Class=KRCC>
그러니까 귀신도, 조용히 해주면<BR>
아무일 없지 않을까?
<SYNC Start=1039868><P Class=KRCC>&nbsp;
<SYNC Start=1039957><P Class=KRCC>
그럼, 소리를 안내면 되는거야?<br>
/ 그래
<SYNC Start=1043812><P Class=KRCC>
하지만, 귀신이라면 긁어낼수 없어
<SYNC Start=1045865><P Class=KRCC>
그럼, 돌아갈래?<br>
/ 아니
<SYNC Start=1047643><P Class=KRCC>&nbsp;
<SYNC Start=1047900><P Class=KRCC>
이쪽으로 들어갈수 있어. 가자구
<SYNC Start=1050528><P Class=KRCC>&nbsp;
<SYNC Start=1057085><P Class=KRCC>
마법을 쓰더라도,<br>
귀신의 소행으로 돌리면 속일수 있겠군
<SYNC Start=1060636><P Class=KRCC>&nbsp;
<SYNC Start=1068740><P Class=KRCC>
설마, 이 정도 소리에..
<SYNC Start=1070540><P Class=KRCC>&nbsp;
<SYNC Start=1108823><P Class=KRCC>
제기랄..
<SYNC Start=1110317><P Class=KRCC>&nbsp;
<SYNC Start=1110570><P Class=KRCC>
재채기 했을 뿐인데
<SYNC Start=1112390><P Class=KRCC>&nbsp;
<SYNC Start=1112508><P Class=KRCC>
이래선 주문도 못 외우겠군
<SYNC Start=1114715><P Class=KRCC>
무언가 방법이 없을까요?
<SYNC Start=1117162><P Class=KRCC>&nbsp;
<SYNC Start=1118828><P Class=KRCC>
나 혼자서 할거야
<SYNC Start=1120404><P Class=KRCC>
잠깐. 유우키군!
<SYNC Start=1121661><P Class=KRCC>
곧, 경비원이 올거예요.<BR>
우리들까지 잡혀버리면 SILENT는 어떻게 해요
<SYNC Start=1126972><P Class=KRCC>&nbsp;
<SYNC Start=1130808><P Class=KRCC>
누구냐!
<SYNC Start=1131664><P Class=KRCC>&nbsp;
<SYNC Start=1133320><P Class=KRCC>
도망치지 마라. 서랏!
<SYNC Start=1134714><P Class=KRCC>&nbsp;
<SYNC Start=1139140><P Class=KRCC>
붙잡혔어
<SYNC Start=1140244><P Class=KRCC>
여기도 위험해
<SYNC Start=1141497><P Class=KRCC>
숨자구요
<SYNC Start=1142504><P Class=KRCC>&nbsp;
<SYNC Start=1144346><P Class=KRCC>
도와줘야 해
<SYNC Start=1145667><P Class=KRCC>
이거 놔..
<SYNC Start=1147221><P Class=KRCC>
넌 낮의?
<SYNC Start=1148381><P Class=KRCC>&nbsp;
<SYNC Start=1148647><P Class=KRCC>
어떡하지?
<SYNC Start=1149620><P Class=KRCC>&nbsp;
<SYNC Start=1152461><P Class=KRCC>
그렇지!
<SYNC Start=1153479><P Class=KRCC>&nbsp;
<SYNC Start=1159469><P Class=KRCC>
그림자여! 창문너머로 날 비추어 내라!
<SYNC Start=1162988><P Class=KRCC>&nbsp;
<SYNC Start=1163957><P Class=KRCC>
SHADOW!
<SYNC Start=1165072><P Class=KRCC>&nbsp;
<SYNC Start=1180305><P Class=KRCC>
이거 놓으라구!<br>
/ 가만히 있어
<SYNC Start=1182223><P Class=KRCC>&nbsp;
<SYNC Start=1182582><P Class=KRCC>
하나, 둘..
<SYNC Start=1183967><P Class=KRCC>&nbsp;
<SYNC Start=1187222><P Class=KRCC>
거기 서랏!
<SYNC Start=1188904><P Class=KRCC>
됐어!
<SYNC Start=1190196><P Class=KRCC>&nbsp;
<SYNC Start=1190389><P Class=KRCC>
과연, 사쿠라짱이예요
<SYNC Start=1192050><P Class=KRCC>
그럼.. 남은건..
<SYNC Start=1193418><P Class=KRCC>&nbsp;
<SYNC Start=1194142><P Class=KRCC>
네가 되어야할 모습으로.. 
<SYNC Start=1196380><P Class=KRCC>&nbsp;
<SYNC Start=1197592><P Class=KRCC>
자요<br>
/ 아, 고마워
<SYNC Start=1199322><P Class=KRCC>&nbsp;
<SYNC Start=1200569><P Class=KRCC>
네가 되어야 할 모습으로 돌아가라
<SYNC Start=1202968><P Class=KRCC>&nbsp;
<SYNC Start=1204745><P Class=KRCC>
크로우 카드!
<SYNC Start=1207037><P Class=KRCC>&nbsp;
<SYNC Start=1222639><P Class=KRCC>
대성공 이로군요<br>
/ 응
<SYNC Start=1224728><P Class=KRCC>&nbsp;
<SYNC Start=1228357><P Class=KRCC>
어디로 숨었지?
<SYNC Start=1230094><P Class=KRCC>&nbsp;
<SYNC Start=1230742><P Class=KRCC>
참 나..
<SYNC Start=1232040><P Class=KRCC>&nbsp;
<SYNC Start=1232738><P Class=KRCC>
이것은?
<SYNC Start=1233686><P Class=KRCC>&nbsp;
<SYNC Start=1239108><P Class=KRCC>
큰일났다. 그림이 변했어
<SYNC Start=1241703><P Class=KRCC>&nbsp;
<SYNC Start=1244123><P Class=KRCC>
역시 실패였어. 경비원에게 들켜서..
<SYNC Start=1247591><P Class=KRCC>&nbsp;
<SYNC Start=1248466><P Class=KRCC>
그렇지 않아. 보라구
<SYNC Start=1250559><P Class=KRCC>&nbsp;
<SYNC Start=1267828><P Class=KRCC>
원상복구 되었어요. 아빠..
<SYNC Start=1269720><P Class=KRCC>&nbsp;
<SYNC Start=1270646><P Class=KRCC>
여자애였었네
<SYNC Start=1272433><P Class=KRCC>
미안해, 유우키군이라 불러서
<SYNC Start=1274815><P Class=KRCC>
아니, 나야말로 미안해
<SYNC Start=1277229><P Class=KRCC>
긴 머리칼이 참으로 예뻐요. 그렇죠?<br>
/ 응
<SYNC Start=1281960><P Class=KRCC>&nbsp;
<SYNC Start=1284871><P Class=KRCC>
잘가!
<SYNC Start=1286036><P Class=KRCC>
잘 가세요
<SYNC Start=1287173><P Class=KRCC>
언니들, 고마워. 정말로 고마워
<SYNC Start=1292315><P Class=KRCC>
BYE BYE!
<SYNC Start=1293898><P Class=KRCC>&nbsp;
<SYNC Start=1295186><P Class=KRCC>
아빠를 위해서 열심이었구나.<BR>
유우키군. 아니 유우키짱
<SYNC Start=1301001><P Class=KRCC>&nbsp;
<SYNC Start=1302137><P Class=KRCC>
효성지극한 효자 마음이라.. 좋은 얘기야
<SYNC Start=1306094><P Class=KRCC>&nbsp;
<SYNC Start=1306238><P Class=KRCC>
케로짱, 멋있어..
<SYNC Start=1308193><P Class=KRCC>&nbsp;
<SYNC Start=1308302><P Class=KRCC>
분위기 캡이예요
<SYNC Start=1309604><P Class=KRCC>&nbsp;
<SYNC Start=1311382><P Class=KRCC>
MISSION COMPLETE. 작전 완료예요
<SYNC Start=1314763><P Class=KRCC>
그런데, 어떻게 SHADOW를 쓸 생각을 했지?
<SYNC Start=1317759><P Class=KRCC>
케로짱의 그림자를 떠올렸거든
<SYNC Start=1319797><P Class=KRCC>
그럼, 내 덕분이로군
<SYNC Start=1322394><P Class=KRCC>&nbsp;
<SYNC Start=1329130><P Class=KRCC>
크로우 카드의 낌새다
<SYNC Start=1330934><P Class=KRCC>&nbsp;

<SYNC Start=1342628><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1349677><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1358608><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자 
<SYNC Start=1360748><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1365308><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1379243><P Class=KRCC>&nbsp;
<SYNC Start=1380008><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1383757><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1387705><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1391598><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1400833><P Class=KRCC>&nbsp;

<SYNC Start=1404722><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1408955><P Class=KRCC>&nbsp;
<SYNC Start=1409343><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1411362><P Class=KRCC>
모두들 매주 보고있니?
<SYNC Start=1413363><P Class=KRCC>
보고있다구?
<SYNC Start=1414547><P Class=KRCC>
토모에다의 첫 사쿠라 정보 만재 프로그램.<BR>
케로짱에게 맡겨줘. 코너가 돌아왔어
<SYNC Start=1419903><P Class=KRCC>
그럼, 착착 가 볼까?
<SYNC Start=1422305><P Class=KRCC>&nbsp;
<SYNC Start=1424639><P Class=KRCC>
이번회에도 베틀 코스츔을 소개하도록 하지
<SYNC Start=1427343><P Class=KRCC>&nbsp;
<SYNC Start=1430531><P Class=KRCC>
이번엔 예전의 베틀 코스츔과는 달리<BR>
꽤 심플하게 만들어졌어
<SYNC Start=1435601><P Class=KRCC>
바지 모습도 활달해서 좋군
<SYNC Start=1438077><P Class=KRCC>
토모요에 의하면 괴도는 눈에 띄면<BR>
안되니까 이렇 대지만,
<SYNC Start=1441875><P Class=KRCC>
이건 눈에 안띌지는 모르지만,<br>
꽤나 수상해 보인다구
<SYNC Start=1445591><P Class=KRCC>
역시나 케로짱 체크!
<SYNC Start=1448783><P Class=KRCC>&nbsp;
<SYNC Start=1449005><P Class=KRCC>
토모요의 스톱 워치야
<SYNC Start=1450641><P Class=KRCC>
핑크빛으로 꽤 귀엽지?
<SYNC Start=1453064><P Class=KRCC>
알람 기능이라든가 스톱워치 기능이라든가<BR>
다양한 기능이 탑재되어 있다구
<SYNC Start=1456867><P Class=KRCC>&nbsp;
<SYNC Start=1457729><P Class=KRCC>
이상으로, 이번회는 이걸로 끝이야
<SYNC Start=1460053><P Class=KRCC>
슬슬 사쿠라의 코스츔 모습도 <br>
잘 어울리는것 같지?
<SYNC Start=1464044><P Class=KRCC>
모두들 앞으로 나올 코스츔에도 주목하라구
<SYNC Start=1467275><P Class=KRCC>
그럼..
<SYNC Start=1468715><P Class=KRCC>&nbsp;

<SYNC Start=1470466><P Class=KRCC>
-차회예고-
<SYNC Start=1472975><P Class=KRCC>&nbsp;
<SYNC Start=1473074><P Class=KRCC>
우리반에 홍콩에서 전학생이 왔어
<SYNC Start=1476174><P Class=KRCC>
하지만, 왠지 날 째려보는것 같애
<SYNC Start=1479281><P Class=KRCC>&nbsp;
<SYNC Start=1479710><P Class=KRCC>
왜 그러는 걸까?
<SYNC Start=1480834><P Class=KRCC>
게다가, 내가 크로우 카드를 모으고 있는것도<BR>
알고 있는것 같고..
<SYNC Start=1484405><P Class=KRCC>
모은 카드를 내놓으라며,<br>
억지로 뺏으려 든다구..
<SYNC Start=1488238><P Class=KRCC>&nbsp;
<SYNC Start=1489123><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라의 라이벌 등장
<SYNC Start=1492282><P Class=KRCC>
다음회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1495913><P Class=KRCC>&nbsp;


</BODY>
</SAMI>
