<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--
-->
</HEAD>
<BODY>
<SYNC Start=1830><P Class=KRCC>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=8642><P Class=KRCC>
<font color=ff6347>カ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9042><P Class=KRCC>
<font color=ff6347>カド<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9442><P Class=KRCC>
<font color=ff6347>カドキ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9842><P Class=KRCC>
<font color=ff6347>カドキャ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10242><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10642><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11042><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11442><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11842><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12242><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12642><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12672><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12702><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12732><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12762><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12792><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12822><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=13250><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<SYNC Start=14887><P Class=KRCC>
<Font Color=f0e68c>푸른 하늘에 비행기구름
<SYNC Start=20847><P Class=KRCC>&nbsp;
<SYNC Start=22699><P Class=KRCC>
<Font Color=f0e68c>붙잡은 손에 느껴져 오는 Power
<SYNC Start=29555><P Class=KRCC>
<Font Color=f0e68c>어디든지 갈 수 있을것 같아
<SYNC Start=35899><P Class=KRCC>&nbsp;
<SYNC Start=38509><P Class=KRCC>
<Font Color=f0e68c>바람을 타고
<SYNC Start=42697><P Class=KRCC>
<Font Color=f0e68c>It's all right
<SYNC Start=44162><P Class=KRCC>
<Font Color=f0e68c>괜찮아 괜찮아 괜찮아 기적이라도 해낼테니
<SYNC Start=51132><P Class=KRCC>
<Font Color=f0e68c>Here we go 가자 가자 가자 날개를 활짝 펴고
<SYNC Start=57662><P Class=KRCC>
<Font Color=f0e68c>분명 무언가 무언가 어디선가 만날 날을 기다려
<SYNC Start=66350><P Class=KRCC>
<Font Color=f0e68c>Do! Do! Do! DREAMING! DREAMING!
<SYNC Start=71116><P Class=KRCC>
<Font Color=f0e68c>그러면 문은 열릴거야
<SYNC Start=77963><P Class=KRCC>
<Font Color=DDDDDD>그러면 문은 열릴거야
<SYNC Start=78063><P Class=KRCC>
<Font Color=BBBBBB>그러면 문은 열릴거야
<SYNC Start=78163><P Class=KRCC>
<Font Color=999999>그러면 문은 열릴거야
<SYNC Start=78263><P Class=KRCC>
<Font Color=777777>그러면 문은 열릴거야
<SYNC Start=78363><P Class=KRCC>
<Font Color=555555>그러면 문은 열릴거야
<SYNC Start=78463><P Class=KRCC>&nbsp;
<SYNC Start=115630><P Class=KRCC>
부드러운 손..
<SYNC Start=118288><P Class=KRCC>&nbsp;
<SYNC Start=119334><P Class=KRCC>
이 손은?
<SYNC Start=121606><P Class=KRCC>&nbsp;
<SYNC Start=123230><P Class=KRCC>
<font color=555555>사쿠라의 비실비실 열요일
<SYNC Start=123330><P Class=KRCC>
<font color=777777>사쿠라의 비실비실 열요일
<SYNC Start=123430><P Class=KRCC>
<font color=999999>사쿠라의 비실비실 열요일
<SYNC Start=123530><P Class=KRCC>
<font color=BBBBBB>사쿠라의 비실비실 열요일
<SYNC Start=123630><P Class=KRCC>
<font color=DDDDDD>사쿠라의 비실비실 열요일
<SYNC Start=123730><P Class=KRCC>
<font color=FFFFFF>사쿠라의 비실비실 열요일
<SYNC Start=128739><P Class=KRCC>
<font color=DDDDDD>사쿠라의 비실비실 열요일
<SYNC Start=128839><P Class=KRCC>
<font color=BBBBBB>사쿠라의 비실비실 열요일
<SYNC Start=128939><P Class=KRCC>
<font color=999999>사쿠라의 비실비실 열요일
<SYNC Start=129039><P Class=KRCC>
<font color=777777>사쿠라의 비실비실 열요일
<SYNC Start=129139><P Class=KRCC>
<font color=555555>사쿠라의 비실비실 열요일
<SYNC Start=129239><P Class=KRCC>&nbsp;
<SYNC Start=141789><P Class=KRCC>
사쿠라 아침이야
<SYNC Start=144465><P Class=KRCC>&nbsp;
<SYNC Start=146282><P Class=KRCC>
응..
<SYNC Start=147503><P Class=KRCC>&nbsp;
<SYNC Start=147743><P Class=KRCC>
오늘은 비온다구
<SYNC Start=149933><P Class=KRCC>
걸어가야 되니까 빨리 나가야지
<SYNC Start=153280><P Class=KRCC>
응?
<SYNC Start=155203><P Class=KRCC>&nbsp;
<SYNC Start=160069><P Class=KRCC>
어떻게 된거야?
<SYNC Start=161659><P Class=KRCC>
뭔가 멍한게..
<SYNC Start=164105><P Class=KRCC>
멍하다구?
<SYNC Start=166590><P Class=KRCC>&nbsp;
<SYNC Start=167318><P Class=KRCC>
대단한 열이잖아 괜찮은거야?
<SYNC Start=169486><P Class=KRCC>
응
<SYNC Start=170953><P Class=KRCC>&nbsp;
<SYNC Start=171788><P Class=KRCC>
오늘은 학교 쉬는게 좋지 않아?
<SYNC Start=174989><P Class=KRCC>
지금 반에서 만들고 있는 포스터
<SYNC Start=177289><P Class=KRCC>
오늘중으로 제출해야 돼
<SYNC Start=179135><P Class=KRCC>
방과후에 남아서 하지 않음..
<SYNC Start=181925><P Class=KRCC>&nbsp;
<SYNC Start=184925><P Class=KRCC>
고마워
<SYNC Start=186691><P Class=KRCC>&nbsp;
<SYNC Start=193146><P Class=KRCC>
안녕
<SYNC Start=194928><P Class=KRCC>
또 늦잠이냐. 우리집 괴수는 비에 약하구만
<SYNC Start=199090><P Class=KRCC>&nbsp;
<SYNC Start=200521><P Class=KRCC>
아니란 말야
<SYNC Start=201744><P Class=KRCC>
응?
<SYNC Start=203401><P Class=KRCC>&nbsp;
<SYNC Start=204937><P Class=KRCC>
안녕히 주무셨어요 엄마
<SYNC Start=207580><P Class=KRCC>&nbsp;
<SYNC Start=209642><P Class=KRCC>
왜 그래?
<SYNC Start=211742><P Class=KRCC>&nbsp;
<SYNC Start=213943><P Class=KRCC>
뜨거운걸
<SYNC Start=215440><P Class=KRCC>&nbsp;
<SYNC Start=215802><P Class=KRCC>
아빠한테는 열 있다고 말하지마
<SYNC Start=219219><P Class=KRCC>
어째서?
<SYNC Start=220440><P Class=KRCC>
아빠 오늘 외출하시잖아?
<SYNC Start=222924><P Class=KRCC>
기다리던 곳에 발굴 가시게 되었다고..
<SYNC Start=225650><P Class=KRCC>
기뻐하셨는데
<SYNC Start=227497><P Class=KRCC>
내가 열 있다고 들으시면 안 가실거야
<SYNC Start=231435><P Class=KRCC>&nbsp;
<SYNC Start=238352><P Class=KRCC>
안녕하세요
<SYNC Start=240048><P Class=KRCC>&nbsp;
<SYNC Start=240270><P Class=KRCC>
안녕히주무셨어요
<SYNC Start=241911><P Class=KRCC>&nbsp;
<SYNC Start=245236><P Class=KRCC>
잘 잤어요 나데시코상?
<SYNC Start=247613><P Class=KRCC>
비가 오네요
<SYNC Start=249287><P Class=KRCC>&nbsp;
<SYNC Start=250017><P Class=KRCC>
하지만 발굴현장은 날씨가 맑대요
<SYNC Start=252154><P Class=KRCC>
잘됐네요
<SYNC Start=253741><P Class=KRCC>&nbsp;
<SYNC Start=255084><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=257059><P Class=KRCC>&nbsp;
<SYNC Start=262090><P Class=KRCC>
다음주 토요일엔 돌아올테니까요
<SYNC Start=264942><P Class=KRCC>
응, 힘내세요
<SYNC Start=267197><P Class=KRCC>
그럼 다녀올께요
<SYNC Start=269400><P Class=KRCC>
다녀오세요~
<SYNC Start=270744><P Class=KRCC>
조심해
<SYNC Start=272580><P Class=KRCC>&nbsp;
<SYNC Start=283038><P Class=KRCC>
역시 오늘은 쉬렴
<SYNC Start=285135><P Class=KRCC>
쉰다면 모두에게 고생만 시키는걸
<SYNC Start=288559><P Class=KRCC>
하지만..
<SYNC Start=290097><P Class=KRCC>&nbsp;
<SYNC Start=290317><P Class=KRCC>
빨리 돌아와서 잘께
<SYNC Start=293552><P Class=KRCC>
자 가자 오빠, 지각한다구
<SYNC Start=297176><P Class=KRCC>&nbsp;
<SYNC Start=297415><P Class=KRCC>
응
<SYNC Start=298776><P Class=KRCC>&nbsp;
<SYNC Start=309161><P Class=KRCC>
사쿠라짱
<SYNC Start=310610><P Class=KRCC>&nbsp;
<SYNC Start=310728><P Class=KRCC>
네?
<SYNC Start=311637><P Class=KRCC>&nbsp;
<SYNC Start=312575><P Class=KRCC>
설마 몸 안좋은거니?
<SYNC Start=314552><P Class=KRCC>&nbsp;
<SYNC Start=314948><P Class=KRCC>
아니예요, 그렇지 않아요
<SYNC Start=317117><P Class=KRCC>
하지만 왠지 기운없어 보이고 해서..
<SYNC Start=318936><P Class=KRCC>&nbsp;
<SYNC Start=319491><P Class=KRCC>
괜찮아요
<SYNC Start=321362><P Class=KRCC>
그렇다면 다행이지만..
<SYNC Start=323949><P Class=KRCC>&nbsp;
<SYNC Start=330164><P Class=KRCC>
안녕
<SYNC Start=331316><P Class=KRCC>
안녕하세요
<SYNC Start=332712><P Class=KRCC>
안녕 토모요짱
<SYNC Start=335072><P Class=KRCC>&nbsp;
<SYNC Start=341343><P Class=KRCC>
몸 안좋아보이네?
<SYNC Start=343582><P Class=KRCC>&nbsp;
<SYNC Start=343908><P Class=KRCC>
괜찮으세요 사쿠라짱?
<SYNC Start=346200><P Class=KRCC>
왠지 멍한게..
<SYNC Start=348719><P Class=KRCC>&nbsp;
<SYNC Start=349239><P Class=KRCC>
쉬시는 편이 좋지 않았을까요?
<SYNC Start=352176><P Class=KRCC>
괜찮으니까 걱정마
<SYNC Start=355148><P Class=KRCC>&nbsp;
<SYNC Start=399411><P Class=KRCC>
열이.. 있구나
<SYNC Start=401351><P Class=KRCC>&nbsp;
<SYNC Start=401625><P Class=KRCC>
괜찮아요
<SYNC Start=403091><P Class=KRCC>
감기일까..
<SYNC Start=405444><P Class=KRCC>
다이도우지상,<br>키노모토상을 보건실까지 데려다 줄래
<SYNC Start=409742><P Class=KRCC>
네
<SYNC Start=410783><P Class=KRCC>
괘..괜찮아 토모요짱
<SYNC Start=413266><P Class=KRCC>&nbsp;
<SYNC Start=414400><P Class=KRCC>
자 갈까요
<SYNC Start=416025><P Class=KRCC>&nbsp;
<SYNC Start=443074><P Class=KRCC>
보여주렴
<SYNC Start=444578><P Class=KRCC>&nbsp;
<SYNC Start=447901><P Class=KRCC>
열이 높구나
<SYNC Start=450088><P Class=KRCC>&nbsp;
<SYNC Start=450520><P Class=KRCC>
역시 감기인가요?
<SYNC Start=452539><P Class=KRCC>
이미 4교시도 끝났고<br>빨리 집에서 쉬는 편이 좋아
<SYNC Start=456791><P Class=KRCC>&nbsp;
<SYNC Start=458937><P Class=KRCC>
하지만 포스터..
<SYNC Start=460632><P Class=KRCC>
포스터라면 우리들이 어떻게든 해볼께요
<SYNC Start=463694><P Class=KRCC>
그래도..
<SYNC Start=464525><P Class=KRCC>
괜찮아
<SYNC Start=466430><P Class=KRCC>&nbsp;
<SYNC Start=467913><P Class=KRCC>
메이린짱, 리군..
<SYNC Start=470332><P Class=KRCC>&nbsp;
<SYNC Start=471132><P Class=KRCC>
내가 있는걸. 절대로 오늘 중으로 완성이야
<SYNC Start=475190><P Class=KRCC>
하지만..
<SYNC Start=476112><P Class=KRCC>
어라 날 믿을 수 없는거야?
<SYNC Start=478948><P Class=KRCC>
아냐. 하지만..
<SYNC Start=480889><P Class=KRCC>
하지만이 아니라구
<SYNC Start=482687><P Class=KRCC>
나랑 샤오란이랑<br>다이도우지상이 잘 제출할거라구
<SYNC Start=486487><P Class=KRCC>
물론 멋지게 만들어서 말야
<SYNC Start=489676><P Class=KRCC>
그치 다이도우지상?
<SYNC Start=491580><P Class=KRCC>
네. 안심하고 맡겨주세요
<SYNC Start=495611><P Class=KRCC>
그치 샤오란?
<SYNC Start=497358><P Class=KRCC>
어..
<SYNC Start=499064><P Class=KRCC>&nbsp;
<SYNC Start=502686><P Class=KRCC>
그러니까, 빨리 돌아가
<SYNC Start=506024><P Class=KRCC>&nbsp;
<SYNC Start=508141><P Class=KRCC>
고마워..
<SYNC Start=510236><P Class=KRCC>&nbsp;
<SYNC Start=531396><P Class=KRCC>
다행이야. 와 줘서..
<SYNC Start=533775><P Class=KRCC>
불렀으니까..
<SYNC Start=535710><P Class=KRCC>
마음속으로 말이지
<SYNC Start=537912><P Class=KRCC>
평소랑은 다른던데
<SYNC Start=540098><P Class=KRCC>
사쿠라짱 때문이거든
<SYNC Start=541808><P Class=KRCC>
녀석..
<SYNC Start=542801><P Class=KRCC>
응 역시 감기같아
<SYNC Start=545403><P Class=KRCC>
집에 데려다 줘
<SYNC Start=547391><P Class=KRCC>
벌써 돌아갈 준비하고 있으니까
<SYNC Start=550962><P Class=KRCC>
카호
<SYNC Start=553501><P Class=KRCC>&nbsp;
<SYNC Start=554301><P Class=KRCC>
어째서 돌아온거야?
<SYNC Start=556873><P Class=KRCC>&nbsp;
<SYNC Start=558426><P Class=KRCC>
좀, 해야 할 일이 있어
<SYNC Start=561435><P Class=KRCC>&nbsp;
<SYNC Start=572064><P Class=KRCC>
걱정되니까 저도 같이 갈께요
<SYNC Start=575635><P Class=KRCC>&nbsp;
<SYNC Start=575754><P Class=KRCC>
괜찮아. 혼자 갈 수 있어. 자~
<SYNC Start=580060><P Class=KRCC>&nbsp;
<SYNC Start=580247><P Class=KRCC>
사쿠라짱
<SYNC Start=581976><P Class=KRCC>&nbsp;
<SYNC Start=608558><P Class=KRCC>
엄청난 구름이군
<SYNC Start=611131><P Class=KRCC>&nbsp;
<SYNC Start=643644><P Class=KRCC>
사쿠라..
<SYNC Start=645954><P Class=KRCC>&nbsp;
<SYNC Start=648700><P Class=KRCC>
고마워
<SYNC Start=649852><P Class=KRCC>
미안해. 귀찮게 가방 가져오게 해서..
<SYNC Start=652696><P Class=KRCC>
아냐. 사쿠라짱 빨리 열 내리면 좋겠는데
<SYNC Start=657193><P Class=KRCC>&nbsp;
<SYNC Start=658325><P Class=KRCC>
그런데 역시 신비한 분이시네 미즈키 선생님
<SYNC Start=662801><P Class=KRCC>
토우야가 갑자기 교실에서<br>나가길래 깜짝 놀랐어
<SYNC Start=666807><P Class=KRCC>&nbsp;
<SYNC Start=668203><P Class=KRCC>
멀리 떨어져 있어도 들리는구나
<SYNC Start=670066><P Class=KRCC>
미즈키 선생님의 목소리는
<SYNC Start=672182><P Class=KRCC>&nbsp;
<SYNC Start=672456><P Class=KRCC>
언제나가 아냐. 오늘은 특별히 들린거야
<SYNC Start=675837><P Class=KRCC>
사쿠라짱 때문이고 하니깐 말이지
<SYNC Start=678074><P Class=KRCC>&nbsp;
<SYNC Start=686370><P Class=KRCC>
뭔가 도와줄 일이 있다면 전화해
<SYNC Start=688697><P Class=KRCC>
금방 올테니까
<SYNC Start=690129><P Class=KRCC>
응
<SYNC Start=690913><P Class=KRCC>
그럼
<SYNC Start=692679><P Class=KRCC>&nbsp;
<SYNC Start=693799><P Class=KRCC>
사쿠라..
<SYNC Start=696039><P Class=KRCC>&nbsp;
<SYNC Start=708392><P Class=KRCC>
열 좀 재자
<SYNC Start=710123><P Class=KRCC>
응
<SYNC Start=711747><P Class=KRCC>&nbsp;
<SYNC Start=740374><P Class=KRCC>
어때?
<SYNC Start=741492><P Class=KRCC>
자
<SYNC Start=742801><P Class=KRCC>&nbsp;
<SYNC Start=743706><P Class=KRCC>
내리지 않는구나
<SYNC Start=745729><P Class=KRCC>
약먹으려면 뭔가 먹어야겠다
<SYNC Start=748962><P Class=KRCC>&nbsp;
<SYNC Start=749744><P Class=KRCC>
좀 기다리렴
<SYNC Start=750860><P Class=KRCC>
응
<SYNC Start=752309><P Class=KRCC>&nbsp;
<SYNC Start=761734><P Class=KRCC>
역시 네 오빠 눈치챈 거 같아
<SYNC Start=764640><P Class=KRCC>&nbsp;
<SYNC Start=799334><P Class=KRCC>
왜그래?
<SYNC Start=800993><P Class=KRCC>
크로우카드의 기척이야
<SYNC Start=803356><P Class=KRCC>&nbsp;
<SYNC Start=804839><P Class=KRCC>
확실히..
<SYNC Start=806798><P Class=KRCC>&nbsp;
<SYNC Start=808334><P Class=KRCC>
일어나면 안돼
<SYNC Start=811098><P Class=KRCC>&nbsp;
<SYNC Start=813020><P Class=KRCC>
이.. 이건
<SYNC Start=815382><P Class=KRCC>&nbsp;
<SYNC Start=819302><P Class=KRCC>
크로우카드?
<SYNC Start=821068><P Class=KRCC>&nbsp;
<SYNC Start=821376><P Class=KRCC>
구름, CLOUD의 카드야
<SYNC Start=824369><P Class=KRCC>&nbsp;
<SYNC Start=824609><P Class=KRCC>
사쿠라 뭐하는거야?
<SYNC Start=826847><P Class=KRCC>
봉인해야지
<SYNC Start=828488><P Class=KRCC>
그런 상태로 밖에 나가면 열이 더 올라갈거라구
<SYNC Start=832586><P Class=KRCC>
하지만 놔둔다면..
<SYNC Start=834806><P Class=KRCC>
하긴 구름이 마을 전체를 덮으면
<SYNC Start=838305><P Class=KRCC>
봉인 불가능해지기는..
<SYNC Start=840088><P Class=KRCC>
그럼 서둘러야지
<SYNC Start=841661><P Class=KRCC>&nbsp;
<SYNC Start=841988><P Class=KRCC>
안된다니깐! 오빠가 먹을거 갖구 올라올 거야
<SYNC Start=846118><P Class=KRCC>
없다면 난리 날거란 말야
<SYNC Start=848619><P Class=KRCC>&nbsp;
<SYNC Start=854030><P Class=KRCC>
이해한거지?
<SYNC Start=856165><P Class=KRCC>&nbsp;
<SYNC Start=859682><P Class=KRCC>
레리즈!
<SYNC Start=862132><P Class=KRCC>&nbsp;
<SYNC Start=864602><P Class=KRCC>
잠.. 잠깐 기다려!
<SYNC Start=866752><P Class=KRCC>&nbsp;
<SYNC Start=868430><P Class=KRCC>
나의 모습을 비춰 또 한사람의 내가 되어라
<SYNC Start=872100><P Class=KRCC>
MIRROR!
<SYNC Start=874340><P Class=KRCC>&nbsp;
<SYNC Start=890109><P Class=KRCC>
이걸로 됐어
<SYNC Start=892225><P Class=KRCC>&nbsp;
<SYNC Start=897970><P Class=KRCC>
괜찮니 사쿠라?
<SYNC Start=900169><P Class=KRCC>&nbsp;
<SYNC Start=901459><P Class=KRCC>
빨리 봉인하고 돌아가자, 응?
<SYNC Start=904260><P Class=KRCC>&nbsp;
<SYNC Start=910372><P Class=KRCC>
네
<SYNC Start=911945><P Class=KRCC>&nbsp;
<SYNC Start=914814><P Class=KRCC>
일어날 수 있니?
<SYNC Start=916545><P Class=KRCC>&nbsp;
<SYNC Start=919212><P Class=KRCC>
응
<SYNC Start=920553><P Class=KRCC>&nbsp;
<SYNC Start=927588><P Class=KRCC>
먹을래?
<SYNC Start=929231><P Class=KRCC>
응
<SYNC Start=931277><P Class=KRCC>&nbsp;
<SYNC Start=935665><P Class=KRCC>
저기야!<br>저 회오리 중심에 크로우카드가 있을거야!
<SYNC Start=940309><P Class=KRCC>&nbsp;
<SYNC Start=946231><P Class=KRCC>
사쿠라!
<SYNC Start=947418><P Class=KRCC>
風牙招來!!
<SYNC Start=949500><P Class=KRCC>&nbsp;
<SYNC Start=954595><P Class=KRCC>
리군, 메이린짱!
<SYNC Start=957732><P Class=KRCC>&nbsp;
<SYNC Start=958123><P Class=KRCC>
애송이.. 꼬마아가씨..
<SYNC Start=959748><P Class=KRCC>&nbsp;
<SYNC Start=960353><P Class=KRCC>
고마워 리군
<SYNC Start=962364><P Class=KRCC>
이 상태라니 너 아직 감기 안나은거지?
<SYNC Start=966219><P Class=KRCC>
으..응 하지만 카드..
<SYNC Start=968028><P Class=KRCC>
바보!
<SYNC Start=969422><P Class=KRCC>
그런 상태로 와서<br>만약의 일이 생기면 어떡할거야?
<SYNC Start=974062><P Class=KRCC>
하지만, 카드 봉인하지 않음.. 큰일 나고..
<SYNC Start=978639><P Class=KRCC>
그리고 카드 전부 모은다고<br>내가 스스로 결정했는걸
<SYNC Start=984685><P Class=KRCC>&nbsp;
<SYNC Start=985994><P Class=KRCC>
또 온다구
<SYNC Start=987673><P Class=KRCC>&nbsp;
<SYNC Start=992343><P Class=KRCC>
잘 먹었습니다
<SYNC Start=994600><P Class=KRCC>
이제 됐어?
<SYNC Start=995733><P Class=KRCC>
응
<SYNC Start=997213><P Class=KRCC>
나중에 먹을께, 놔둬줘
<SYNC Start=1000031><P Class=KRCC>&nbsp;
<SYNC Start=1004900><P Class=KRCC>
나중에 또 만들어줄테니까
<SYNC Start=1006822><P Class=KRCC>
아.. 약은?
<SYNC Start=1009809><P Class=KRCC>
몸 상태가 나쁘지 않을때는 안먹는게 좋아
<SYNC Start=1012926><P Class=KRCC>&nbsp;
<SYNC Start=1014796><P Class=KRCC>
사쿠라가 아니잖아?
<SYNC Start=1016941><P Class=KRCC>&nbsp;
<SYNC Start=1020036><P Class=KRCC>
전에 만났었지?
<SYNC Start=1021603><P Class=KRCC>&nbsp;
<SYNC Start=1022665><P Class=KRCC>
사쿠라녀석, 나간거야?
<SYNC Start=1024794><P Class=KRCC>&nbsp;
<SYNC Start=1026435><P Class=KRCC>
도대체..
<SYNC Start=1027326><P Class=KRCC>
저..
<SYNC Start=1028866><P Class=KRCC>
녀석이 뭘 하고 있는지는 대충 알고 있어
<SYNC Start=1032104><P Class=KRCC>
내가 눈치챈 건 녀석에게는 말하지 말아줘
<SYNC Start=1035644><P Class=KRCC>
나름대로 감추고 있는 거 같으니까
<SYNC Start=1038375><P Class=KRCC>&nbsp;
<SYNC Start=1038965><P Class=KRCC>
네
<SYNC Start=1040538><P Class=KRCC>&nbsp;
<SYNC Start=1044020><P Class=KRCC>
고마워
<SYNC Start=1046190><P Class=KRCC>&nbsp;
<SYNC Start=1056904><P Class=KRCC>
火炎招來!
<SYNC Start=1058901><P Class=KRCC>&nbsp;
<SYNC Start=1067749><P Class=KRCC>
RAINY.. 인가?
<SYNC Start=1069480><P Class=KRCC>
닮았지만 저녀석은 CLOUD의 카드야
<SYNC Start=1073673><P Class=KRCC>
네가 되어야 할..
<SYNC Start=1075350><P Class=KRCC>
사쿠라!
<SYNC Start=1076801><P Class=KRCC>&nbsp;
<SYNC Start=1077740><P Class=KRCC>
메이린짱
<SYNC Start=1078962><P Class=KRCC>
괜찮아?
<SYNC Start=1080410><P Class=KRCC>
응
<SYNC Start=1082001><P Class=KRCC>&nbsp;
<SYNC Start=1083895><P Class=KRCC>
네가 되어야 할 모습으로 되돌아가라
<SYNC Start=1086768><P Class=KRCC>
크로우 카드!
<SYNC Start=1089890><P Class=KRCC>&nbsp;
<SYNC Start=1106889><P Class=KRCC>
만세~ 샤오란!
<SYNC Start=1110427><P Class=KRCC>&nbsp;
<SYNC Start=1113575><P Class=KRCC>
이건 네거야
<SYNC Start=1115024><P Class=KRCC>
에? 어째서?
<SYNC Start=1117193><P Class=KRCC>
무슨 바람이 분거야?
<SYNC Start=1119781><P Class=KRCC>
리군
<SYNC Start=1121630><P Class=KRCC>
어차피 나중엔 다 내거가 될테니까
<SYNC Start=1125279><P Class=KRCC>
지금만이야
<SYNC Start=1126960><P Class=KRCC>&nbsp;
<SYNC Start=1129494><P Class=KRCC>
고마워
<SYNC Start=1131277><P Class=KRCC>&nbsp;
<SYNC Start=1139725><P Class=KRCC>
다녀왔습니다
<SYNC Start=1141246><P Class=KRCC>&nbsp;
<SYNC Start=1142308><P Class=KRCC>
괜찮니 사쿠라?
<SYNC Start=1144215><P Class=KRCC>&nbsp;
<SYNC Start=1144436><P Class=KRCC>
고마워
<SYNC Start=1146202><P Class=KRCC>&nbsp;
<SYNC Start=1146355><P Class=KRCC>
천만에
<SYNC Start=1148971><P Class=KRCC>&nbsp;
<SYNC Start=1149754><P Class=KRCC>
나도 즐거웠으니까
<SYNC Start=1152619><P Class=KRCC>&nbsp;
<SYNC Start=1167267><P Class=KRCC>
방에 들어갔어
<SYNC Start=1169156><P Class=KRCC>&nbsp;
<SYNC Start=1169920><P Class=KRCC>
다행이다. 근데 넌 왜 방에 안 돌아가?
<SYNC Start=1174204><P Class=KRCC>
오늘은 오빠가 사쿠라 방에서 쭉 간병할 테니까
<SYNC Start=1177681><P Class=KRCC>
내가 있으면 언제 들킬지 몰라
<SYNC Start=1179889><P Class=KRCC>
사쿠라가 걱정되지만, 뭐 할 수 없으니깐 
<SYNC Start=1182690><P Class=KRCC>
애송이랑 꼬마아가씨네 집에 머무르지 뭐
<SYNC Start=1184658><P Class=KRCC>
뭐야 그 말투는?
<SYNC Start=1186300><P Class=KRCC>
바라는 일은 아니란 소리야
<SYNC Start=1188678><P Class=KRCC>
그럼 안 오면 되겠네
<SYNC Start=1190109><P Class=KRCC>
곤란한 아이구만~
<SYNC Start=1191576><P Class=KRCC>
뭐야 그건
<SYNC Start=1192938><P Class=KRCC>
할 수 없구만 정말로
<SYNC Start=1194581><P Class=KRCC>
뭐냐구웃
<SYNC Start=1196066><P Class=KRCC>&nbsp;
<SYNC Start=1205412><P Class=KRCC>
괴로워, 괴롭다구..
<SYNC Start=1209889><P Class=KRCC>
오빠..
<SYNC Start=1212583><P Class=KRCC>&nbsp;
<SYNC Start=1221080><P Class=KRCC>
녀석, 무리하니깐 이렇지
<SYNC Start=1224548><P Class=KRCC>&nbsp;
<SYNC Start=1237308><P Class=KRCC>
의사선생님 불러올테니까 기다려
<SYNC Start=1240426><P Class=KRCC>&nbsp;
<SYNC Start=1251475><P Class=KRCC>
어머니
<SYNC Start=1253767><P Class=KRCC>&nbsp;
<SYNC Start=1262150><P Class=KRCC>
아침이랑 같아, 이 손..
<SYNC Start=1266773><P Class=KRCC>
엄마의 손이야
<SYNC Start=1269644><P Class=KRCC>&nbsp;
<SYNC Start=1279580><P Class=KRCC>
이제 괜찮아
<SYNC Start=1281629><P Class=KRCC>&nbsp;
<SYNC Start=1282182><P Class=KRCC>
있었구나
<SYNC Start=1283194><P Class=KRCC>
응.. 아침부터 조금 걱정되어서..
<SYNC Start=1287457><P Class=KRCC>&nbsp;
<SYNC Start=1290748><P Class=KRCC>
힘내렴 사쿠라짱
<SYNC Start=1293716><P Class=KRCC>&nbsp;
<SYNC Start=1304284><P Class=KRCC>
누구야?
<SYNC Start=1305873><P Class=KRCC>&nbsp;
<SYNC Start=1307497><P Class=KRCC>
아버지, 왜..?
<SYNC Start=1309316><P Class=KRCC>
아침에 사쿠라상 모습이 이상하다고 생각되어서
<SYNC Start=1312689><P Class=KRCC>
자꾸 마음에 걸려서..
<SYNC Start=1315071><P Class=KRCC>&nbsp;
<SYNC Start=1316624><P Class=KRCC>
하지만 내 감은 그다지 맞질 않는 모양이군요
<SYNC Start=1320804><P Class=KRCC>&nbsp;
<SYNC Start=1321446><P Class=KRCC>
아니 맞았었어
<SYNC Start=1323351><P Class=KRCC>&nbsp;
<SYNC Start=1323882><P Class=KRCC>
열 있었지만, 내렸어
<SYNC Start=1327243><P Class=KRCC>
그랬군요
<SYNC Start=1329995><P Class=KRCC>
혼자서 힘들었죠?
<SYNC Start=1332304><P Class=KRCC>
혼자가 아니었어
<SYNC Start=1333889><P Class=KRCC>
네?
<SYNC Start=1334724><P Class=KRCC>
어머니가 오셨으니까
<SYNC Start=1338278><P Class=KRCC>
그랬나요..
<SYNC Start=1341428><P Class=KRCC>&nbsp;
<SYNC Start=1349401><P Class=KRCC>
좋은 아침이예요
<SYNC Start=1351464><P Class=KRCC>
잘 잤어요?
<SYNC Start=1354018><P Class=KRCC>
아빠 어째서?
<SYNC Start=1356116><P Class=KRCC>
저녁에 잊은 물건이 생각나서 돌아왔어요
<SYNC Start=1358986><P Class=KRCC>
오늘 저녁이면 되돌아갈거예요
<SYNC Start=1361333><P Class=KRCC>&nbsp;
<SYNC Start=1362797><P Class=KRCC>
너 몸 괜찮은거야?
<SYNC Start=1364421><P Class=KRCC>
응
<SYNC Start=1365857><P Class=KRCC>&nbsp;
<SYNC Start=1368445><P Class=KRCC>
고마워요 엄마
<SYNC Start=1370847><P Class=KRCC>&nbsp;
<SYNC Start=1372032><P Class=KRCC>
사쿠라, 어째서 고마운거야?
<SYNC Start=1374884><P Class=KRCC>
왠지 어제 엄마가 곁에 있어준 느낌이 들어서
<SYNC Start=1380163><P Class=KRCC>&nbsp;
<SYNC Start=1381908><P Class=KRCC>
아침식사 다 되었어요
<SYNC Start=1384184><P Class=KRCC>
네
<SYNC Start=1386071><P Class=KRCC>
병 나은지 얼마 안되었으니까<br>조금만 먹으라구 괴수
<SYNC Start=1389279><P Class=KRCC>
사쿠라 괴수가 아니라구
<SYNC Start=1391202><P Class=KRCC>
괴수도 감기 걸릴줄이야~
<SYNC Start=1393283><P Class=KRCC>
그러니까 아니라니깐!
<SYNC Start=1395120><P Class=KRCC>
무슨 얘기예요?
<SYNC Start=1396640><P Class=KRCC>
아뇨 암것두 아녜요, 잘 먹겠습니다!
<SYNC Start=1399724><P Class=KRCC>&nbsp;
<SYNC Start=1400217><P Class=KRCC>
<Font Color=ff6347>창가에 혼자 뺨끝을 대고 
<SYNC Start=1403926><P Class=KRCC>
<Font Color=ff6347>멎지 않는 비를 가만히 봐요 오늘은 내내 외토리
<SYNC Start=1414757><P Class=KRCC>&nbsp;
<SYNC Start=1416329><P Class=KRCC>
<Font Color=ff6347>Ah 정말로 이상하죠
<SYNC Start=1421798><P Class=KRCC>
<Font Color=ff6347>추억만으로도 편안해져요
<SYNC Start=1430509><P Class=KRCC>
<Font Color=ff6347>따뜻한 우유에 달콤하게 퍼지는 벌꿀처럼
<SYNC Start=1447054><P Class=KRCC>
<Font Color=ff6347>마음에서 녹아요 그 미소는 그래요 무척 소중한
<SYNC Start=1462640><P Class=KRCC>
<Font Color=ff6347>HONEY
<SYNC Start=1468365><P Class=KRCC>&nbsp;
<SYNC Start=1469863><P Class=KRCC>
-차회예고-
<SYNC Start=1471752><P Class=KRCC>
오늘은 다함께 쇼핑
<SYNC Start=1473778><P Class=KRCC>
그 후에 도쿄타워에 가기로 했는데..
<SYNC Start=1476807><P Class=KRCC>
왠지 처음 온것 같지 않아
<SYNC Start=1479597><P Class=KRCC>
그래, 확실히 이 풍경은 꿈에서 본 거 같은..
<SYNC Start=1484419><P Class=KRCC>&nbsp;
<SYNC Start=1485657><P Class=KRCC>
저기 있는 건..
<SYNC Start=1487544><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 꿈속의 사쿠라
<SYNC Start=1491468><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1495568><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
