<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--
-->
</HEAD>
<BODY>
<SYNC Start=1830><P Class=KRCC>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=8642><P Class=KRCC>
<font color=ff6347>カ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9042><P Class=KRCC>
<font color=ff6347>カド<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9442><P Class=KRCC>
<font color=ff6347>カドキ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9842><P Class=KRCC>
<font color=ff6347>カドキャ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10242><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10642><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11042><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11442><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11842><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12242><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12642><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12672><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12702><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12732><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12762><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12792><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12822><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=13250><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<SYNC Start=14887><P Class=KRCC>
<Font Color=f0e68c>푸른 하늘에 비행기구름
<SYNC Start=20847><P Class=KRCC>&nbsp;
<SYNC Start=22699><P Class=KRCC>
<Font Color=f0e68c>붙잡은 손에 느껴져 오는 Power
<SYNC Start=29555><P Class=KRCC>
<Font Color=f0e68c>어디든지 갈 수 있을것 같아
<SYNC Start=35899><P Class=KRCC>&nbsp;
<SYNC Start=38509><P Class=KRCC>
<Font Color=f0e68c>바람을 타고
<SYNC Start=42697><P Class=KRCC>
<Font Color=f0e68c>It's all right
<SYNC Start=44162><P Class=KRCC>
<Font Color=f0e68c>괜찮아 괜찮아 괜찮아 기적이라도 해낼테니
<SYNC Start=51132><P Class=KRCC>
<Font Color=f0e68c>Here we go 가자 가자 가자 날개를 활짝 펴고
<SYNC Start=57662><P Class=KRCC>
<Font Color=f0e68c>분명 무언가 무언가 어디선가 만날 날을 기다려
<SYNC Start=66350><P Class=KRCC>
<Font Color=f0e68c>Do! Do! Do! DREAMING! DREAMING!
<SYNC Start=71116><P Class=KRCC>
<Font Color=f0e68c>그러면 문은 열릴거야
<SYNC Start=77963><P Class=KRCC>
<Font Color=DDDDDD>그러면 문은 열릴거야
<SYNC Start=78063><P Class=KRCC>
<Font Color=BBBBBB>그러면 문은 열릴거야
<SYNC Start=78163><P Class=KRCC>
<Font Color=999999>그러면 문은 열릴거야
<SYNC Start=78263><P Class=KRCC>
<Font Color=777777>그러면 문은 열릴거야
<SYNC Start=78363><P Class=KRCC>
<Font Color=555555>그러면 문은 열릴거야
<SYNC Start=78463><P Class=KRCC>&nbsp;
<SYNC Start=104052><P Class=KRCC>
이런 느낌이면 어때?
<SYNC Start=105498><P Class=KRCC>
고마워 사쿠라짱
<SYNC Start=107452><P Class=KRCC>&nbsp;
<SYNC Start=107869><P Class=KRCC>
두근두근거려
<SYNC Start=109672><P Class=KRCC>
틀리지 않고 대사 잘 말할 수 있을까?
<SYNC Start=112112><P Class=KRCC>
괜찮아. 우리 연습 많이 했는걸
<SYNC Start=115302><P Class=KRCC>
사쿠라짱은 옷 안 갈아입어?
<SYNC Start=117459><P Class=KRCC>
토모요짱이 나랑<br>리군 옷 만들어 와 주기로 했는데
<SYNC Start=122683><P Class=KRCC>
아직이야
<SYNC Start=124389><P Class=KRCC>&nbsp;
<SYNC Start=124702><P Class=KRCC>
기다리셨죠?
<SYNC Start=126823><P Class=KRCC>&nbsp;
<SYNC Start=128394><P Class=KRCC>
토모요짱
<SYNC Start=129719><P Class=KRCC>
밤 새버리고 말았어요
<SYNC Start=132320><P Class=KRCC>&nbsp;
<SYNC Start=132829><P Class=KRCC>
괜찮아?
<SYNC Start=134437><P Class=KRCC>
사쿠라짱이 입어주실 옷인걸요
<SYNC Start=137336><P Class=KRCC>
오늘은 놓칠 수 없다구요!
<SYNC Start=139331><P Class=KRCC>&nbsp;
<SYNC Start=140962><P Class=KRCC>
자~ 서둘러 옷 갈아입어요
<SYNC Start=143015><P Class=KRCC>&nbsp;
<SYNC Start=145843><P Class=KRCC>
리군도 마찬가지예요
<SYNC Start=147901><P Class=KRCC>&nbsp;
<SYNC Start=148799><P Class=KRCC>
<font color=555555>사쿠라와 암흑의 학예회
<SYNC Start=148899><P Class=KRCC>
<font color=777777>사쿠라와 암흑의 학예회
<SYNC Start=148999><P Class=KRCC>
<font color=999999>사쿠라와 암흑의 학예회
<SYNC Start=149099><P Class=KRCC>
<font color=BBBBBB>사쿠라와 암흑의 학예회
<SYNC Start=149199><P Class=KRCC>
<font color=DDDDDD>사쿠라와 암흑의 학예회
<SYNC Start=149299><P Class=KRCC>
<font color=FFFFFF>사쿠라와 암흑의 학예회
<SYNC Start=154256><P Class=KRCC>
<font color=DDDDDD>사쿠라와 암흑의 학예회
<SYNC Start=154356><P Class=KRCC>
<font color=BBBBBB>사쿠라와 암흑의 학예회
<SYNC Start=154456><P Class=KRCC>
<font color=999999>사쿠라와 암흑의 학예회
<SYNC Start=154556><P Class=KRCC>
<font color=777777>사쿠라와 암흑의 학예회
<SYNC Start=154656><P Class=KRCC>
<font color=555555>사쿠라와 암흑의 학예회
<SYNC Start=154756><P Class=KRCC>&nbsp;
<SYNC Start=162338><P Class=KRCC>
안타깝네.. 아저씨
<SYNC Start=164780><P Class=KRCC>
어쩔 수 없이 발굴현장을<br>떠날 수 없다고 하더라구
<SYNC Start=167896><P Class=KRCC>
대단히 안타까워 하는 눈치였어
<SYNC Start=170105><P Class=KRCC>&nbsp;
<SYNC Start=171077><P Class=KRCC>
사진 찍는구나
<SYNC Start=172326><P Class=KRCC>
어, 아버지한테 부탁받았으니까
<SYNC Start=175356><P Class=KRCC>&nbsp;
<SYNC Start=177497><P Class=KRCC>
사쿠라짱 반이 제일 먼저구나
<SYNC Start=181054><P Class=KRCC>&nbsp;
<SYNC Start=181192><P Class=KRCC>
'잠자는 숲속의 미녀'인가..
<SYNC Start=183743><P Class=KRCC>
그러고보니 토우야도 작년에 했었지? 신데렐라
<SYNC Start=187540><P Class=KRCC>&nbsp;
<SYNC Start=197097><P Class=KRCC>
기억하고 싶지 않아
<SYNC Start=199306><P Class=KRCC>
어째서? 진짜 잘 어울렸는데 말야
<SYNC Start=202156><P Class=KRCC>
문화제 사진 중에서<br>제일 잘 팔렸대, 토우야 꺼
<SYNC Start=205822><P Class=KRCC>
사진부 부장이 얘기했었어
<SYNC Start=207766><P Class=KRCC>&nbsp;
<SYNC Start=208389><P Class=KRCC>
사진부 녀석들 그런것도 팔았단 말야?
<SYNC Start=210751><P Class=KRCC>
응
<SYNC Start=212310><P Class=KRCC>&nbsp;
<SYNC Start=214754><P Class=KRCC>
사쿠라짱 무슨 역일까, 기대되는걸
<SYNC Start=219069><P Class=KRCC>
누가 당신같은 나쁜 마녀에게..
<SYNC Start=222862><P Class=KRCC>&nbsp;
<SYNC Start=224648><P Class=KRCC>
사쿠라짱 멋져
<SYNC Start=226951><P Class=KRCC>
멋있다
<SYNC Start=227907><P Class=KRCC>
정말
<SYNC Start=229641><P Class=KRCC>&nbsp;
<SYNC Start=229985><P Class=KRCC>
토모요짱이 만들어 준 옷이 대단해서야
<SYNC Start=233332><P Class=KRCC>
정말 잘 어울리는구나
<SYNC Start=235616><P Class=KRCC>&nbsp;
<SYNC Start=235740><P Class=KRCC>
미즈키 선생님
<SYNC Start=237028><P Class=KRCC>
그거라면 움직이기도 편하겠고..
<SYNC Start=239393><P Class=KRCC>
무슨 일이 있어도 괜찮겠구나
<SYNC Start=242060><P Class=KRCC>&nbsp;
<SYNC Start=247910><P Class=KRCC>
싫어~!!
<SYNC Start=249613><P Class=KRCC>&nbsp;
<SYNC Start=250913><P Class=KRCC>
절대로 싫단 말야!!
<SYNC Start=253216><P Class=KRCC>&nbsp;
<SYNC Start=256122><P Class=KRCC>
리군 귀여워~
<SYNC Start=258677><P Class=KRCC>&nbsp;
<SYNC Start=259177><P Class=KRCC>
엄청 어울리는데
<SYNC Start=261317><P Class=KRCC>&nbsp;
<SYNC Start=261897><P Class=KRCC>
잘 어울리시네요
<SYNC Start=263912><P Class=KRCC>
어울리지 않아!<br>어째서 내가 이런 팔랑거리는 옷을
<SYNC Start=267425><P Class=KRCC>
입지 않으면 안되는거야?
<SYNC Start=268967><P Class=KRCC>
공주역이시니까요
<SYNC Start=270696><P Class=KRCC>
게다가 이 동글동글 말린 머린 또 뭐냐구!
<SYNC Start=273630><P Class=KRCC>
절대 이런 건 싫단말야!
<SYNC Start=275874><P Class=KRCC>
아까 객석을 흘낏 봤는데요,<br>츠키시로 상이 와 계셨어요
<SYNC Start=280162><P Class=KRCC>&nbsp;
<SYNC Start=282352><P Class=KRCC>
유키토상..
<SYNC Start=283694><P Class=KRCC>
아마도 이 '잠자는 숲속의 미녀'를<br>보러 와주신 거예요
<SYNC Start=287879><P Class=KRCC>&nbsp;
<SYNC Start=288075><P Class=KRCC>
하지만 리군이 공주님 역을 하는게 싫으시다면
<SYNC Start=291672><P Class=KRCC>
연극은  중지되겠죠.
<SYNC Start=294055><P Class=KRCC>
연극이 중지된다면<br>츠키시로상 반드시 슬퍼지실 거예요
<SYNC Start=298552><P Class=KRCC>&nbsp;
<SYNC Start=299369><P Class=KRCC>
연습도 하고 했으니깐, 하자 리군
<SYNC Start=303532><P Class=KRCC>&nbsp;
<SYNC Start=304158><P Class=KRCC>
할꺼야
<SYNC Start=305194><P Class=KRCC>&nbsp;
<SYNC Start=320850><P Class=KRCC>
여 토모요~ 보러 왔어~
<SYNC Start=323705><P Class=KRCC>
어서오세요 케로짱
<SYNC Start=325669><P Class=KRCC>&nbsp;
<SYNC Start=337719><P Class=KRCC>
드디어 연극 시작이예요
<SYNC Start=339825><P Class=KRCC>&nbsp;
<SYNC Start=340805><P Class=KRCC>
오래 기다리셨습니다. 지금부터 5학년 B반의
<SYNC Start=346583><P Class=KRCC>
'잠자는 숲속의 미녀'를 상연하겠습니다
<SYNC Start=350440><P Class=KRCC>&nbsp;
<SYNC Start=354214><P Class=KRCC>
시작하는구나
<SYNC Start=355791><P Class=KRCC>
어느 성에, 대왕님과 왕비님이 계셨습니다
<SYNC Start=361527><P Class=KRCC>
나라는 번창하고 매우 평화롭습니다
<SYNC Start=365133><P Class=KRCC>
하지만 그 왕과 왕비님 사이에는
<SYNC Start=368958><P Class=KRCC>
오랜 동안 아이가 없었습니다
<SYNC Start=371504><P Class=KRCC>
이 목소리, 토모요짱이구나
<SYNC Start=373661><P Class=KRCC>&nbsp;
<SYNC Start=375413><P Class=KRCC>
그리고 어느날
<SYNC Start=377160><P Class=KRCC>
마침내 기다리던 공주님이 탄생하셨답니다
<SYNC Start=382384><P Class=KRCC>&nbsp;
<SYNC Start=383427><P Class=KRCC>
오늘은 공주의 탄생을 축하하는 파티예요
<SYNC Start=387557><P Class=KRCC>
여러분, 공주에게 축복을 부탁드립니다
<SYNC Start=391042><P Class=KRCC>
저 왕비 역, 남자 아냐?
<SYNC Start=393817><P Class=KRCC>&nbsp;
<SYNC Start=394294><P Class=KRCC>
귀여운 공주님께
<SYNC Start=396169><P Class=KRCC>
요정인 저희들로부터
<SYNC Start=398145><P Class=KRCC>
선물을 드리겠습니다
<SYNC Start=400606><P Class=KRCC>&nbsp;
<SYNC Start=403405><P Class=KRCC>
저는 반짝이는 무지개와 같은 아름다움을
<SYNC Start=407364><P Class=KRCC>&nbsp;
<SYNC Start=409064><P Class=KRCC>
저는 어떤 새에게도 지지 않을 노랫소리를
<SYNC Start=412662><P Class=KRCC>&nbsp;
<SYNC Start=414484><P Class=KRCC>
저는..
<SYNC Start=415859><P Class=KRCC>&nbsp;
<SYNC Start=418941><P Class=KRCC>
오늘은 성대한 파티인가보죠?
<SYNC Start=422270><P Class=KRCC>&nbsp;
<SYNC Start=423126><P Class=KRCC>
하지만 나한테는 초대장을<br>보내지 않았던것 같은데
<SYNC Start=428227><P Class=KRCC>
누가 당신같은 나쁜 마녀를 부르겠습니까?
<SYNC Start=431801><P Class=KRCC>
나쁜 마녀? 누구 얘기지?
<SYNC Start=435268><P Class=KRCC>&nbsp;
<SYNC Start=435481><P Class=KRCC>
죄송합니다. 번잡한 곳을 싫어하신다고 들어서
<SYNC Start=440827><P Class=KRCC>&nbsp;
<SYNC Start=441946><P Class=KRCC>
번잡한 곳은 싫어<br>하지만 무시당하는 건 더 싫다구
<SYNC Start=447034><P Class=KRCC>&nbsp;
<SYNC Start=447635><P Class=KRCC>
그럼 저도 공주님께 축복을 드리죠
<SYNC Start=452408><P Class=KRCC>
공주는 그 아름다움과 고상함과 상냥함으로
<SYNC Start=455368><P Class=KRCC>
국민들에게 사랑받는<br>행복한 나날을 보낼 것입니다
<SYNC Start=459412><P Class=KRCC>
그리고 열여섯살의 생일때<br>물레의 바늘에 찔려..
<SYNC Start=466224><P Class=KRCC>&nbsp;
<SYNC Start=466605><P Class=KRCC>
죽을 것이예요!
<SYNC Start=468572><P Class=KRCC>&nbsp;
<SYNC Start=477385><P Class=KRCC>
메이린짱 대단해
<SYNC Start=479477><P Class=KRCC>
연습때에는 악역 따윈<br>하기 싫다고 계속 그러더니만
<SYNC Start=483337><P Class=KRCC>
실전이 되면 분위기 타는 타입인가봐
<SYNC Start=486230><P Class=KRCC>&nbsp;
<SYNC Start=487458><P Class=KRCC>
이 무슨 일인가. 공주에게 마녀의 저주가..
<SYNC Start=491656><P Class=KRCC>&nbsp;
<SYNC Start=492019><P Class=KRCC>
너무해..
<SYNC Start=493648><P Class=KRCC>
무언가 마녀의 저주를<br>풀 수 있는 방법은 없을까요?
<SYNC Start=497986><P Class=KRCC>
아직 제 선물이 남아 있답니다..
<SYNC Start=501472><P Class=KRCC>&nbsp;
<SYNC Start=504624><P Class=KRCC>
공주님은 열여섯살 생일때
<SYNC Start=507437><P Class=KRCC>
물레의 바늘에 손가락을 찔립니다
<SYNC Start=510304><P Class=KRCC>
하지만 죽지는 않습니다, 잠들 뿐입니다
<SYNC Start=513684><P Class=KRCC>&nbsp;
<SYNC Start=514460><P Class=KRCC>
공주님은 공주님을 정말로<br>사랑하고 마녀의 사악한 힘을
<SYNC Start=519025><P Class=KRCC>
물리칠 용자의 입맞춤으로 눈을 뜨는 것이예요
<SYNC Start=523612><P Class=KRCC>&nbsp;
<SYNC Start=529257><P Class=KRCC>
모두들 꽤 잘 하네, 토모요도 능숙하구
<SYNC Start=532569><P Class=KRCC>
고맙습니다
<SYNC Start=534069><P Class=KRCC>
꼬마아가씨의 심술궂은 마녀역은 딱 맞는구만
<SYNC Start=537364><P Class=KRCC>&nbsp;
<SYNC Start=537835><P Class=KRCC>
그래서? 사쿠라랑 애송이의 순서는 아직이야?
<SYNC Start=541007><P Class=KRCC>
다음 막이예요
<SYNC Start=542949><P Class=KRCC>&nbsp;
<SYNC Start=545408><P Class=KRCC>
마녀의 저주를 듣고, 대왕님은 곧
<SYNC Start=549087><P Class=KRCC>
모든 물레를 불태우도록 명령을 내렸습니다
<SYNC Start=554085><P Class=KRCC>&nbsp;
<SYNC Start=554346><P Class=KRCC>
국민들은 모두 이 명령에 따라
<SYNC Start=558482><P Class=KRCC>
이 나라의 물레는 모두 사라졌습니다
<SYNC Start=562663><P Class=KRCC>
그 후로 16년.<br>공주님은 아름답게 성장했습니다
<SYNC Start=568411><P Class=KRCC>&nbsp;
<SYNC Start=570423><P Class=KRCC>
공주? 공주?
<SYNC Start=572202><P Class=KRCC>
네 어머님 
<SYNC Start=573971><P Class=KRCC>&nbsp;
<SYNC Start=576583><P Class=KRCC>
저녀석이 공주?
<SYNC Start=578641><P Class=KRCC>&nbsp;
<SYNC Start=578918><P Class=KRCC>
꽤 어울리잖아
<SYNC Start=581200><P Class=KRCC>&nbsp;
<SYNC Start=589577><P Class=KRCC>
무슨 일입니까앗! 어머님!
<SYNC Start=592480><P Class=KRCC>&nbsp;
<SYNC Start=593966><P Class=KRCC>
오늘밤은 공주의 열여섯살 생일파티
<SYNC Start=597857><P Class=KRCC>
어서 옷갈아 입고 오렴
<SYNC Start=599625><P Class=KRCC>
넵! 어머님!
<SYNC Start=601980><P Class=KRCC>&nbsp;
<SYNC Start=604456><P Class=KRCC>
미스캐스팅이야
<SYNC Start=606531><P Class=KRCC>&nbsp;
<SYNC Start=606709><P Class=KRCC>
공주님은 자신의 방에 돌아왔습니다
<SYNC Start=610374><P Class=KRCC>
그 곳에는 이 나라엔 있을 리 없는 물레가
<SYNC Start=615509><P Class=KRCC>
어멋! 이것은 무엇일깟!
<SYNC Start=617974><P Class=KRCC>&nbsp;
<SYNC Start=621386><P Class=KRCC>
아파~ 아파!!
<SYNC Start=623840><P Class=KRCC>&nbsp;
<SYNC Start=627133><P Class=KRCC>
공주가 죽고 말았어 나의 귀여운 공주가..
<SYNC Start=632701><P Class=KRCC>&nbsp;
<SYNC Start=632872><P Class=KRCC>
아닙니다 왕비님
<SYNC Start=634618><P Class=KRCC>
공주님은 잠들어 계신 것 뿐입니다
<SYNC Start=636769><P Class=KRCC>
16년전 제 선물 대로
<SYNC Start=640499><P Class=KRCC>
이제 공주님을 눈뜨게 할 젊은이를 기다려요
<SYNC Start=646007><P Class=KRCC>&nbsp;
<SYNC Start=655060><P Class=KRCC>
다음이구나
<SYNC Start=656078><P Class=KRCC>&nbsp;

<SYNC Start=678607><P Class=KRCC>
이걸로 사쿠라짱의 멋진 모습이<br>또렷이 찍힐거예요
<SYNC Start=683837><P Class=KRCC>
드디어 차례가 온건감
<SYNC Start=686229><P Class=KRCC>&nbsp;
<SYNC Start=686912><P Class=KRCC>
그리고 얼마가 흘러
<SYNC Start=688635><P Class=KRCC>
이 나라에 한 왕자가 오게 되었습니다
<SYNC Start=692789><P Class=KRCC>&nbsp;
<SYNC Start=696360><P Class=KRCC>
사쿠라짱 왕자님이었구나
<SYNC Start=699200><P Class=KRCC>&nbsp;
<SYNC Start=707131><P Class=KRCC>
유키토상..
<SYNC Start=709032><P Class=KRCC>&nbsp;
<SYNC Start=709305><P Class=KRCC>
좋은 느낌인걸!!
<SYNC Start=711138><P Class=KRCC>
이틀간 밤새서 만들었는걸요
<SYNC Start=714026><P Class=KRCC>&nbsp;
<SYNC Start=714691><P Class=KRCC>
여긴가, 이상한 성이라는 곳은..
<SYNC Start=717490><P Class=KRCC>
기다리고 있었습니다
<SYNC Start=719401><P Class=KRCC>
누구냐?
<SYNC Start=720832><P Class=KRCC>&nbsp;
<SYNC Start=723364><P Class=KRCC>
저희들은 요정입니다
<SYNC Start=725419><P Class=KRCC>
이 성에 용감한 젊은이가<br>오기를 기다리고 있었습니다
<SYNC Start=730237><P Class=KRCC>
뭐라고?
<SYNC Start=731518><P Class=KRCC>&nbsp;
<SYNC Start=732295><P Class=KRCC>
이 성에는 아름다운 공주님이<br>잠들어 있습니다
<SYNC Start=735815><P Class=KRCC>
나쁜 마녀의 저주에 걸려<br>계속 잠자고 있답니다
<SYNC Start=740014><P Class=KRCC>&nbsp;
<SYNC Start=740775><P Class=KRCC>
그건 큰일이군.<br>내가 도울 일이 있을까?
<SYNC Start=745240><P Class=KRCC>
당신이 진정으로 공주님을<br>도운다고 생각하신다면..
<SYNC Start=749599><P Class=KRCC>&nbsp;
<SYNC Start=750494><P Class=KRCC>
나에게는 이 검과 용기가 있다
<SYNC Start=753588><P Class=KRCC>
반드시 아가씨의 저주를 푼다고 약속하지
<SYNC Start=757608><P Class=KRCC>&nbsp;
<SYNC Start=763197><P Class=KRCC>
멋지네 사쿠라짱
<SYNC Start=765162><P Class=KRCC>&nbsp;
<SYNC Start=766076><P Class=KRCC>
여어 좋아 좋아
<SYNC Start=767589><P Class=KRCC>
사쿠라짱 너무 멋져요
<SYNC Start=770478><P Class=KRCC>&nbsp;
<SYNC Start=774002><P Class=KRCC>
결국 왔구나 왕~자 
<SYNC Start=776497><P Class=KRCC>&nbsp;
<SYNC Start=777694><P Class=KRCC>
네가 저주를 건 나쁜 마녀구나
<SYNC Start=780490><P Class=KRCC>
모두들 해치워버렷!
<SYNC Start=783205><P Class=KRCC>&nbsp;
<SYNC Start=791640><P Class=KRCC>
대단해 대단해
<SYNC Start=793317><P Class=KRCC>
뭐 운동신경만은 좋으니까..
<SYNC Start=796594><P Class=KRCC>&nbsp;
<SYNC Start=799887><P Class=KRCC>
너.. 왕자..
<SYNC Start=803034><P Class=KRCC>&nbsp;
<SYNC Start=805533><P Class=KRCC>
해냈어 마녀를 해치웠다!
<SYNC Start=808745><P Class=KRCC>&nbsp;
<SYNC Start=818292><P Class=KRCC>
이 얼마나 아름다운 아가씨인가
<SYNC Start=821520><P Class=KRCC>&nbsp;
<SYNC Start=825236><P Class=KRCC>
공주님을 눈뜨게 할 수 있는 것은..
<SYNC Start=828900><P Class=KRCC>
진정으로 공주님을<br>사랑하는 사람의 입맞춤 뿐
<SYNC Start=833659><P Class=KRCC>
진정으로 공주님을<br>사랑할 수 있다면 입맞춤을..
<SYNC Start=838428><P Class=KRCC>&nbsp;
<SYNC Start=840688><P Class=KRCC>
응
<SYNC Start=842508><P Class=KRCC>&nbsp;
<SYNC Start=847001><P Class=KRCC>
오! 좋은 씬이잖아!
<SYNC Start=849417><P Class=KRCC>&nbsp;
<SYNC Start=856219><P Class=KRCC>
내가 왕자였다면..
<SYNC Start=859228><P Class=KRCC>&nbsp;
<SYNC Start=869908><P Class=KRCC>
서.. 설마 진짜로 하는건 아니겠지
<SYNC Start=873577><P Class=KRCC>&nbsp;
<SYNC Start=882854><P Class=KRCC>
이 기척은!
<SYNC Start=884971><P Class=KRCC>&nbsp;
<SYNC Start=887685><P Class=KRCC>
이런.. 이건..!
<SYNC Start=889667><P Class=KRCC>&nbsp;
<SYNC Start=891667><P Class=KRCC>
어째서 조명이 사라졌지?
<SYNC Start=893740><P Class=KRCC>
조심해. 이건 크로우카드야!
<SYNC Start=895576><P Class=KRCC>
응?
<SYNC Start=896245><P Class=KRCC>
이건 DA...
<SYNC Start=897029><P Class=KRCC>
리군! 리군! 이건 크로우 카드 때문이야?
<SYNC Start=901983><P Class=KRCC>&nbsp;
<SYNC Start=904831><P Class=KRCC>
그래, 케로짱이랑 토모요짱이<br>조정실에 있을텐데
<SYNC Start=908912><P Class=KRCC>&nbsp;
<SYNC Start=913775><P Class=KRCC>
그런데..
<SYNC Start=916367><P Class=KRCC>
어느쪽이 조정실이지?
<SYNC Start=918988><P Class=KRCC>&nbsp;
<SYNC Start=925722><P Class=KRCC>
사쿠라..
<SYNC Start=927415><P Class=KRCC>&nbsp;
<SYNC Start=929685><P Class=KRCC>
케로짱~
<SYNC Start=931346><P Class=KRCC>
토모요짱~
<SYNC Start=933245><P Class=KRCC>
리군~
<SYNC Start=934807><P Class=KRCC>
메이린짱~
<SYNC Start=937000><P Class=KRCC>&nbsp;
<SYNC Start=938149><P Class=KRCC>
아까부터 계속 뛰고 있는데
<SYNC Start=940323><P Class=KRCC>
어디에도 부딪히지도 않고 아무도 없어
<SYNC Start=944468><P Class=KRCC>&nbsp;
<SYNC Start=946204><P Class=KRCC>
누구든 좋으니까 대답해요~!
<SYNC Start=949578><P Class=KRCC>&nbsp;
<SYNC Start=957270><P Class=KRCC>
모두들 어디로 가버린거야
<SYNC Start=960490><P Class=KRCC>&nbsp;
<SYNC Start=964540><P Class=KRCC>
나 혼자가 되어버린거야?
<SYNC Start=968705><P Class=KRCC>&nbsp;
<SYNC Start=973301><P Class=KRCC>
힘내 사쿠라. 이녀석을 봉인하려면
<SYNC Start=976347><P Class=KRCC>
사쿠라가 스스로 '그것'을 깨닫지 않음 안돼
<SYNC Start=979939><P Class=KRCC>&nbsp;
<SYNC Start=987299><P Class=KRCC>
울고 있어도 도리가 없어
<SYNC Start=990291><P Class=KRCC>&nbsp;
<SYNC Start=994458><P Class=KRCC>
모두들 암흑속에서 무서워하고 있을지 몰라
<SYNC Start=998292><P Class=KRCC>&nbsp;
<SYNC Start=999319><P Class=KRCC>
리군은 크로우카드의 짓이라고 했어
<SYNC Start=1002413><P Class=KRCC>
그렇다면 뭔가 할 수 있을지 몰라
<SYNC Start=1005883><P Class=KRCC>&nbsp;
<SYNC Start=1007419><P Class=KRCC>
어둠의 힘을 감춘 열쇠여
<SYNC Start=1010635><P Class=KRCC>
그 진정한 모습을 내 앞에 드러내라
<SYNC Start=1013836><P Class=KRCC>&nbsp;
<SYNC Start=1016213><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=1018848><P Class=KRCC>
레리즈!
<SYNC Start=1021253><P Class=KRCC>&nbsp;
<SYNC Start=1023425><P Class=KRCC>
마법을 쓸 수 없어?
<SYNC Start=1026177><P Class=KRCC>&nbsp;
<SYNC Start=1030679><P Class=KRCC>
진정해. 우선 무슨 카드일지 생각해야만 해
<SYNC Start=1035983><P Class=KRCC>&nbsp;
<SYNC Start=1050987><P Class=KRCC>
BLACK.. 은 아니구나. 암흑이니까
<SYNC Start=1056123><P Class=KRCC>
설마..
<SYNC Start=1058944><P Class=KRCC>&nbsp;
<SYNC Start=1060511><P Class=KRCC>
어둠? DARK?
<SYNC Start=1063805><P Class=KRCC>&nbsp;
<SYNC Start=1065711><P Class=KRCC>
맞았다
<SYNC Start=1066893><P Class=KRCC>
사쿠라, 카드의 정체를 깨달았구나
<SYNC Start=1070455><P Class=KRCC>&nbsp;
<SYNC Start=1071189><P Class=KRCC>
하지만..
<SYNC Start=1073162><P Class=KRCC>&nbsp;
<SYNC Start=1074627><P Class=KRCC>
다시 어두워져버렸어
<SYNC Start=1077029><P Class=KRCC>&nbsp;
<SYNC Start=1078066><P Class=KRCC>
정체를 안 것 만으로는 DARK는 봉인할 수 없어
<SYNC Start=1081445><P Class=KRCC>
사쿠라 스스로 '그것'을 깨달아야 해
<SYNC Start=1084478><P Class=KRCC>&nbsp;
<SYNC Start=1084935><P Class=KRCC>
사쿠라라면 반드시 깨달을거야
<SYNC Start=1088465><P Class=KRCC>&nbsp;
<SYNC Start=1093161><P Class=KRCC>
MIRROR 때처럼 이름을<br>말하는 것 만으로는 안되는구나
<SYNC Start=1097604><P Class=KRCC>&nbsp;
<SYNC Start=1097850><P Class=KRCC>
생각해야 해
<SYNC Start=1099108><P Class=KRCC>
어떻게 하면 이 암흑속에서<br>무언가 할 수 있을지
<SYNC Start=1101837><P Class=KRCC>
생각해야..
<SYNC Start=1103972><P Class=KRCC>&nbsp;
<SYNC Start=1106952><P Class=KRCC>
하지만, 정말로 암흑이라면<br>나 조차도 안보일텐데
<SYNC Start=1112835><P Class=KRCC>&nbsp;
<SYNC Start=1113108><P Class=KRCC>
어째서 나는 보이는걸까?
<SYNC Start=1116350><P Class=KRCC>&nbsp;
<SYNC Start=1119129><P Class=KRCC>
뭐지?
<SYNC Start=1121022><P Class=KRCC>&nbsp;
<SYNC Start=1121385><P Class=KRCC>
어둠이 깊어졌어
<SYNC Start=1122904><P Class=KRCC>
이대로라면 사쿠라가<br>어둠속에 갇혀버리고 말아
<SYNC Start=1127046><P Class=KRCC>
사쿠라 빨리 깨달아줘
<SYNC Start=1129882><P Class=KRCC>&nbsp;
<SYNC Start=1132210><P Class=KRCC>
이대로라면 나도 안보이게 돼!
<SYNC Start=1135635><P Class=KRCC>&nbsp;
<SYNC Start=1138304><P Class=KRCC>
울면 안돼..
<SYNC Start=1140462><P Class=KRCC>&nbsp;
<SYNC Start=1144923><P Class=KRCC>
괜찮아. 어떻게든 될거야
<SYNC Start=1148033><P Class=KRCC>
절대로 괜찮을거야
<SYNC Start=1151680><P Class=KRCC>&nbsp;
<SYNC Start=1158696><P Class=KRCC>
빛나고 있어. 그래, 내가 빛나고 있으니까
<SYNC Start=1162274><P Class=KRCC>
암흑 속에서도 보였던 거야
<SYNC Start=1164885><P Class=KRCC>&nbsp;
<SYNC Start=1184712><P Class=KRCC>
당신도 크로우 카드?
<SYNC Start=1187206><P Class=KRCC>
그래. 나는 카드의 봉인이 풀린 뒤부터
<SYNC Start=1192010><P Class=KRCC>
네 마음속에 계속 있었어
<SYNC Start=1195923><P Class=KRCC>&nbsp;
<SYNC Start=1197690><P Class=KRCC>
전혀 몰랐어
<SYNC Start=1199916><P Class=KRCC>
네가 절대로 포기하지 않고
<SYNC Start=1203015><P Class=KRCC>
내 존재를 느껴줘서 나올 수 있었다구
<SYNC Start=1207667><P Class=KRCC>&nbsp;
<SYNC Start=1209385><P Class=KRCC>
그럼 문제입니다, 어둠을 밝게 비추는 것은?
<SYNC Start=1213923><P Class=KRCC>&nbsp;
<SYNC Start=1216821><P Class=KRCC>
LIGHT!
<SYNC Start=1218384><P Class=KRCC>
정답
<SYNC Start=1220381><P Class=KRCC>&nbsp;
<SYNC Start=1237234><P Class=KRCC>
당신은.. DARK?
<SYNC Start=1241049><P Class=KRCC>
LIGHT의 존재를 느껴서 다행이야
<SYNC Start=1243614><P Class=KRCC>
너라면 꼭 나를 봉인할 수<br>있을 거라고 생각했지만..
<SYNC Start=1248098><P Class=KRCC>&nbsp;
<SYNC Start=1248643><P Class=KRCC>
내가 마음속에서 지낼 수 있었던 아가씨인걸
<SYNC Start=1252219><P Class=KRCC>&nbsp;
<SYNC Start=1253113><P Class=KRCC>
이제 마법을 쓸 수 있을거야
<SYNC Start=1256028><P Class=KRCC>
같이 봉인해주렴
<SYNC Start=1258306><P Class=KRCC>
네.. 네
<SYNC Start=1259580><P Class=KRCC>&nbsp;
<SYNC Start=1264838><P Class=KRCC>
어둠의 힘을 감춘 열쇠여
<SYNC Start=1267012><P Class=KRCC>
그 진정한 모습을 내 앞에 드러내라
<SYNC Start=1270249><P Class=KRCC>&nbsp;
<SYNC Start=1271066><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=1274784><P Class=KRCC>
레리즈!
<SYNC Start=1276826><P Class=KRCC>&nbsp;
<SYNC Start=1283799><P Class=KRCC>
네가 되어야 할 모습으로 되돌아가라
<SYNC Start=1286067><P Class=KRCC>
크로우 카드!
<SYNC Start=1288700><P Class=KRCC>&nbsp;
<SYNC Start=1294766><P Class=KRCC>
우리들은 꼭 네가 주인이 되어주었으면 해
<SYNC Start=1299089><P Class=KRCC>
최종판단을 내리는 건 유에지만, 힘내렴
<SYNC Start=1304093><P Class=KRCC>
유에?
<SYNC Start=1305785><P Class=KRCC>&nbsp;
<SYNC Start=1311325><P Class=KRCC>
저 유에라니..
<SYNC Start=1313377><P Class=KRCC>
유에는 네 곁에 있어
<SYNC Start=1316203><P Class=KRCC>&nbsp;
<SYNC Start=1317196><P Class=KRCC>
하지만 괜찮아
<SYNC Start=1319252><P Class=KRCC>
너에게는 무적의 '절대로 괜찮을거야'라는
<SYNC Start=1323176><P Class=KRCC>
주문이 있는걸
<SYNC Start=1325813><P Class=KRCC>&nbsp;
<SYNC Start=1327896><P Class=KRCC>
꿈이랑 같아
<SYNC Start=1330751><P Class=KRCC>&nbsp;
<SYNC Start=1336093><P Class=KRCC>
다행이야~ 원래대로 돌아왔어!
<SYNC Start=1339553><P Class=KRCC>&nbsp;
<SYNC Start=1341339><P Class=KRCC>
잠깐!
<SYNC Start=1342566><P Class=KRCC>
저 자식!
<SYNC Start=1343749><P Class=KRCC>&nbsp;
<SYNC Start=1344207><P Class=KRCC>
적당히 하라구 떨어지라구!
<SYNC Start=1348120><P Class=KRCC>&nbsp;
<SYNC Start=1349615><P Class=KRCC>
어떻게 된거죠?
<SYNC Start=1351029><P Class=KRCC>
토모요는 느끼지 못했지?
<SYNC Start=1354001><P Class=KRCC>
크로우 카드야, DARK 카드라는 놈이
<SYNC Start=1357254><P Class=KRCC>
저 공간에 마력이 있는 사람만 가둬버렸었거든
<SYNC Start=1361164><P Class=KRCC>
전 조금도..
<SYNC Start=1362607><P Class=KRCC>
마력 없는 사람들에게는<br>전혀 시간이 흐르지 않았으니까
<SYNC Start=1367231><P Class=KRCC>&nbsp;
<SYNC Start=1370011><P Class=KRCC>
느껴져.. 달의 기척이
<SYNC Start=1374017><P Class=KRCC>
유에.. 너를 만날 때가 다가온 것 같군
<SYNC Start=1379304><P Class=KRCC>&nbsp;
<SYNC Start=1391362><P Class=KRCC>
절대로 괜찮을거야.. 라..
<SYNC Start=1396333><P Class=KRCC>&nbsp;

<SYNC Start=1400187><P Class=KRCC>
<Font Color=ff6347>창가에 혼자 뺨끝을 대고 
<SYNC Start=1403926><P Class=KRCC>
<Font Color=ff6347>멎지 않는 비를 가만히 봐요 오늘은 내내 외토리
<SYNC Start=1414657><P Class=KRCC>&nbsp;
<SYNC Start=1416129><P Class=KRCC>
<Font Color=ff6347>Ah 정말로 이상하죠
<SYNC Start=1421698><P Class=KRCC>
<Font Color=ff6347>추억만으로도 편안해져요
<SYNC Start=1430459><P Class=KRCC>
<Font Color=ff6347>따뜻한 우유에 달콤하게 퍼지는 벌꿀처럼
<SYNC Start=1447004><P Class=KRCC>
<Font Color=ff6347>마음에서 녹아요 그 미소는 그래요 무척 소중한
<SYNC Start=1462540><P Class=KRCC>
<Font Color=ff6347>HONEY
<SYNC Start=1467676><P Class=KRCC>&nbsp;
<SYNC Start=1469842><P Class=KRCC>
-차회예고-
<SYNC Start=1471629><P Class=KRCC>
아침부터 기운없는 메이린짱,<br>대체 어떻게 된거지?
<SYNC Start=1476141><P Class=KRCC>&nbsp;
<SYNC Start=1476613><P Class=KRCC>
홍콩에 돌아간다고?
<SYNC Start=1478453><P Class=KRCC>
그런... 간신히 친해졌는데
<SYNC Start=1481747><P Class=KRCC>
그래서 이야기나 실컷 하려고<br>같이 자기로 했는데
<SYNC Start=1485945><P Class=KRCC>&nbsp;
<SYNC Start=1486156><P Class=KRCC>
갑자기 크로우카드의 기척이..
<SYNC Start=1488452><P Class=KRCC>&nbsp;
<SYNC Start=1488739><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라의 안녕 메이린
<SYNC Start=1492660><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1496967><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
