<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--

-->
</HEAD>
<BODY>
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=92407><P Class=KRCC>
잘 어울리잖아
<SYNC Start=95194><P Class=KRCC>&nbsp;
<SYNC Start=95398><P Class=KRCC>
고마워 케로짱
<SYNC Start=97229><P Class=KRCC>
기모노를 입으면 사쿠라라도
<SYNC Start=99146><P Class=KRCC>
우아하게 보이는구나
<SYNC Start=101349><P Class=KRCC>
'라도'라니 무슨 뜻이야!
<SYNC Start=103325><P Class=KRCC>&nbsp;
<SYNC Start=104358><P Class=KRCC>
말이란 건 다 그런 거지
<SYNC Start=107282><P Class=KRCC>&nbsp;
<SYNC Start=108264><P Class=KRCC>
좋아, 아빠가 만드실 명절음식들 안줄거니깐
<SYNC Start=112643><P Class=KRCC>
그런 잔인한.. 농담이지 물론
<SYNC Start=115569><P Class=KRCC>
아까 그건 좀 잘못 말한거라구~
<SYNC Start=118389><P Class=KRCC>
정말 귀여워라, 잘 어울리고 오비도 딱이야 딱
<SYNC Start=121998><P Class=KRCC>
귀여움 100만배! 라고나 할까..
<SYNC Start=124955><P Class=KRCC>
응? 봐주세요 사쿠라니임~
<SYNC Start=128064><P Class=KRCC>&nbsp;
<SYNC Start=128167><P Class=KRCC>
정말로 어울린다고 생각해?
<SYNC Start=130439><P Class=KRCC>&nbsp;
<SYNC Start=131087><P Class=KRCC>
이 이상 잘 맞는 건 없다구, 잘 어울려 진짜로
<SYNC Start=136094><P Class=KRCC>&nbsp;
<SYNC Start=137077><P Class=KRCC>
이제 됐다구 케로짱
<SYNC Start=139460><P Class=KRCC>
나중에 먹을 거 많이 가져올께. 응?
<SYNC Start=143177><P Class=KRCC>&nbsp;
<SYNC Start=143559><P Class=KRCC>
다행이다.. 기대되는구만
<SYNC Start=147061><P Class=KRCC>
<font color=555555>사쿠라와 이상한 점괘쪽지
<SYNC Start=147161><P Class=KRCC>
<font color=777777>사쿠라와 이상한 점괘쪽지
<SYNC Start=147261><P Class=KRCC>
<font color=999999>사쿠라와 이상한 점괘쪽지
<SYNC Start=147361><P Class=KRCC>
<font color=BBBBBB>사쿠라와 이상한 점괘쪽지
<SYNC Start=147461><P Class=KRCC>
<font color=DDDDDD>사쿠라와 이상한 점괘쪽지
<SYNC Start=147561><P Class=KRCC>
<font color=FFFFFF>사쿠라와 이상한 점괘쪽지
<SYNC Start=152558><P Class=KRCC>
<font color=DDDDDD>사쿠라와 이상한 점괘쪽지
<SYNC Start=152658><P Class=KRCC>
<font color=BBBBBB>사쿠라와 이상한 점괘쪽지
<SYNC Start=152758><P Class=KRCC>
<font color=999999>사쿠라와 이상한 점괘쪽지
<SYNC Start=152858><P Class=KRCC>
<font color=777777>사쿠라와 이상한 점괘쪽지
<SYNC Start=152958><P Class=KRCC>
<font color=555555>사쿠라와 이상한 점괘쪽지
<SYNC Start=153058><P Class=KRCC>&nbsp;
<SYNC Start=164180><P Class=KRCC>
새해 복 많이 받으세요
<SYNC Start=167053><P Class=KRCC>&nbsp;
<SYNC Start=168902><P Class=KRCC>
복 받아라
<SYNC Start=171374><P Class=KRCC>&nbsp;
<SYNC Start=172568><P Class=KRCC>
뭐야?
<SYNC Start=174065><P Class=KRCC>
안어울린다던가 이런 소리 하려고 그러지?
<SYNC Start=177331><P Class=KRCC>&nbsp;
<SYNC Start=177730><P Class=KRCC>
아니, 어울려
<SYNC Start=180145><P Class=KRCC>&nbsp;
<SYNC Start=183060><P Class=KRCC>
괴수 치곤
<SYNC Start=185087><P Class=KRCC>&nbsp;
<SYNC Start=185681><P Class=KRCC>
뭐라구?
<SYNC Start=188179><P Class=KRCC>&nbsp;
<SYNC Start=188756><P Class=KRCC>
정월 초하루부터 괴수 난동이냐?
<SYNC Start=191792><P Class=KRCC>&nbsp;
<SYNC Start=192245><P Class=KRCC>
괴수가 아니라구!
<SYNC Start=194643><P Class=KRCC>&nbsp;
<SYNC Start=196085><P Class=KRCC>
새해 복 많이 받으세요, 토우야군
<SYNC Start=199571><P Class=KRCC>&nbsp;
<SYNC Start=200677><P Class=KRCC>
복 많이 받으세요
<SYNC Start=202491><P Class=KRCC>&nbsp;
<SYNC Start=205310><P Class=KRCC>
사쿠라상, 오비가 너무 조이지는 않나요?
<SYNC Start=207901><P Class=KRCC>
네 괜찮아요
<SYNC Start=209944><P Class=KRCC>
자, 연하장  사쿠라상 몫이예요
<SYNC Start=212923><P Class=KRCC>&nbsp;
<SYNC Start=213270><P Class=KRCC>
고마워요
<SYNC Start=214835><P Class=KRCC>
천만에요
<SYNC Start=217145><P Class=KRCC>
자 그럼 좀만 기다리세요
<SYNC Start=219550><P Class=KRCC>
남은 일들 해놓고 올테니까
<SYNC Start=221827><P Class=KRCC>
있다가 같이 정월참배 가죠
<SYNC Start=224348><P Class=KRCC>&nbsp;
<SYNC Start=231533><P Class=KRCC>
모두들 어떤 걸 보내줬을까
<SYNC Start=234613><P Class=KRCC>&nbsp;
<SYNC Start=235209><P Class=KRCC>
나오코짱 거는 일러스트가 들어있네
<SYNC Start=238712><P Class=KRCC>
리카짱 건 아름다운 연하장이고
<SYNC Start=242171><P Class=KRCC>&nbsp;
<SYNC Start=243156><P Class=KRCC>
야마자키군 거다!
<SYNC Start=245470><P Class=KRCC>&nbsp;
<SYNC Start=246437><P Class=KRCC>
'정월초하루(간탄)라는 건 옛날 중국의
<SYNC Start=249215><P Class=KRCC>
유명한 승려 중에서 '간탄'이라는 사람이
<SYNC Start=252601><P Class=KRCC>
1월 1일에 태어났기 때문이야'
<SYNC Start=256129><P Class=KRCC>&nbsp;
<SYNC Start=256598><P Class=KRCC>
그렇구나
<SYNC Start=258939><P Class=KRCC>&nbsp;
<SYNC Start=261256><P Class=KRCC>
거짓말? 그런거야?
<SYNC Start=265226><P Class=KRCC>&nbsp;
<SYNC Start=266280><P Class=KRCC>
토모요짱거다!
<SYNC Start=268218><P Class=KRCC>&nbsp;
<SYNC Start=268697><P Class=KRCC>
토모요짱은 글씨 예쁘게 써서 정말 좋겠다
<SYNC Start=272565><P Class=KRCC>&nbsp;
<SYNC Start=272999><P Class=KRCC>
샤오란군에게서 온거네
<SYNC Start=275238><P Class=KRCC>&nbsp;
<SYNC Start=277558><P Class=KRCC>
그 홍콩에서 온 자식 말야?
<SYNC Start=279725><P Class=KRCC>
'자식'이 아냐. 리샤오란군
<SYNC Start=282966><P Class=KRCC>
'자식'으로 충분하다구
<SYNC Start=284695><P Class=KRCC>
샤오란군은 정말 좋은 애야
<SYNC Start=287273><P Class=KRCC>
처음엔 이런저런 일이 있었지만
<SYNC Start=289889><P Class=KRCC>
지금은 날 언제나 도와주고 있고
<SYNC Start=293679><P Class=KRCC>&nbsp;
<SYNC Start=293885><P Class=KRCC>
그러니깐 마음에 안 드는 거야
<SYNC Start=296341><P Class=KRCC>&nbsp;
<SYNC Start=296828><P Class=KRCC>
무슨 얘기 했어?
<SYNC Start=298590><P Class=KRCC>&nbsp;
<SYNC Start=301800><P Class=KRCC>
밥이랑 착각해서 엽서 먹어버리지 말라구
<SYNC Start=304721><P Class=KRCC>
괴수~
<SYNC Start=306305><P Class=KRCC>
참~ 또 괴수라구 했어?
<SYNC Start=309239><P Class=KRCC>
슬슬 갈까요?
<SYNC Start=311247><P Class=KRCC>
빨리 준비하라구, 괴수
<SYNC Start=313309><P Class=KRCC>&nbsp;
<SYNC Start=321859><P Class=KRCC>
사쿠라상은 올해엔 무얼 기원할 거예요?
<SYNC Start=326130><P Class=KRCC>
있잖아요, 아빠가 발굴현장에서 다치지 않기를
<SYNC Start=331088><P Class=KRCC>
또 산수 성적이 좀 더 오를 수 있기를
<SYNC Start=334829><P Class=KRCC>
또 또, 바느질을 좀 더 잘할 수 있기를
<SYNC Start=337904><P Class=KRCC>
그리고, 바톤이 좀 더 능숙해졌으면 하는거랑
<SYNC Start=340302><P Class=KRCC>
너 얼마나 헌금 할 셈이야?
<SYNC Start=343216><P Class=KRCC>&nbsp;
<SYNC Start=350868><P Class=KRCC>
오빠, 유키토상 진짜로 온다고 그랬었어?
<SYNC Start=354747><P Class=KRCC>&nbsp;
<SYNC Start=355235><P Class=KRCC>
츠키시로군이 약속에 늦다니, 별일이네요
<SYNC Start=359978><P Class=KRCC>&nbsp;
<SYNC Start=362056><P Class=KRCC>
나 좀 유키네 집에 갔다 올께
<SYNC Start=365122><P Class=KRCC>
먼저 돌아가도 괜찮아
<SYNC Start=366866><P Class=KRCC>
츠키시로군에게 안부 전해줘요
<SYNC Start=369052><P Class=KRCC>&nbsp;
<SYNC Start=371758><P Class=KRCC>
학교에서도 지각이 잦은 거 같고..
<SYNC Start=374562><P Class=KRCC>
무슨 일일까 유키토상
<SYNC Start=377635><P Class=KRCC>&nbsp;
<SYNC Start=382328><P Class=KRCC>
토모요짱이다
<SYNC Start=384058><P Class=KRCC>
토모요짱!
<SYNC Start=385731><P Class=KRCC>
사쿠라짱
<SYNC Start=387192><P Class=KRCC>
뭐, 어디어디?
<SYNC Start=389913><P Class=KRCC>&nbsp;
<SYNC Start=390903><P Class=KRCC>
사쿠라짱!!
<SYNC Start=393973><P Class=KRCC>&nbsp;
<SYNC Start=397691><P Class=KRCC>
키노모토 선생님
<SYNC Start=400089><P Class=KRCC>&nbsp;
<SYNC Start=415480><P Class=KRCC>
올해도 잘 부탁해, 토모요짱
<SYNC Start=418012><P Class=KRCC>
저야말로 잘 부탁드려요
<SYNC Start=421594><P Class=KRCC>&nbsp;
<SYNC Start=421853><P Class=KRCC>
그럼 이제~
<SYNC Start=423738><P Class=KRCC>&nbsp;
<SYNC Start=424315><P Class=KRCC>
사쿠라짱의 정월참배편을 찍게 해 주시겠어요?
<SYNC Start=428422><P Class=KRCC>&nbsp;
<SYNC Start=434566><P Class=KRCC>
이전에 할아버지가 말씀하셨어요
<SYNC Start=437942><P Class=KRCC>
당신과 이야기할 수 있어서 정말 잘됐다구요
<SYNC Start=442051><P Class=KRCC>
그건 저도 마찬가지예요
<SYNC Start=445114><P Class=KRCC>&nbsp;
<SYNC Start=446693><P Class=KRCC>
고마워요, 소노미군
<SYNC Start=449656><P Class=KRCC>&nbsp;
<SYNC Start=450851><P Class=KRCC>
할아버지께 선물을 전해드린 답례라면
<SYNC Start=453473><P Class=KRCC>
벌써 들었어요
<SYNC Start=455816><P Class=KRCC>
저를 만나도록 할아버지를 설득해 주셨죠?
<SYNC Start=460305><P Class=KRCC>&nbsp;
<SYNC Start=460546><P Class=KRCC>
어떻게..?
<SYNC Start=462095><P Class=KRCC>
할아버지께서 말씀해 주셨어요
<SYNC Start=464397><P Class=KRCC>
만났을 때
<SYNC Start=466203><P Class=KRCC>
차암.. 비밀로 해달라고 말씀드렸는데
<SYNC Start=470519><P Class=KRCC>
그렇지! 나 카메라 갖고 왔으니깐
<SYNC Start=472547><P Class=KRCC>
둘이서 기모노 입은 모습 찍어야지
<SYNC Start=475207><P Class=KRCC>&nbsp;
<SYNC Start=476244><P Class=KRCC>
사쿠라짱, 토모요! 사진 찍을테니까 이리로 와
<SYNC Start=480676><P Class=KRCC>&nbsp;
<SYNC Start=488929><P Class=KRCC>
자 찍을께..
<SYNC Start=491836><P Class=KRCC>
치즈!
<SYNC Start=493582><P Class=KRCC>&nbsp;
<SYNC Start=495023><P Class=KRCC>
찍었다~
<SYNC Start=497280><P Class=KRCC>&nbsp;
<SYNC Start=497821><P Class=KRCC>
긴장했었어
<SYNC Start=499637><P Class=KRCC>
반드시 예쁘게 나올 거예요
<SYNC Start=501507><P Class=KRCC>
어머니께선 사진도 잘 찍으시니까요
<SYNC Start=504110><P Class=KRCC>
게다가 사쿠라짱은 누가 찍어도
<SYNC Start=506808><P Class=KRCC>
이쁘게 나올 수 밖에 없어요
<SYNC Start=509589><P Class=KRCC>&nbsp;
<SYNC Start=510694><P Class=KRCC>
어머 벌써 시간이 이렇게 됐네
<SYNC Start=513128><P Class=KRCC>
회사에 가지 않음..
<SYNC Start=514711><P Class=KRCC>
정월초하루인데도요?
<SYNC Start=516792><P Class=KRCC>&nbsp;
<SYNC Start=517191><P Class=KRCC>
반드시 오늘 내로 하지 않음 안될<br>회의가 있어서
<SYNC Start=521071><P Class=KRCC>
다음에 집에 또 놀러오렴  응?
<SYNC Start=524176><P Class=KRCC>&nbsp;
<SYNC Start=525523><P Class=KRCC>
그럼 저도 집에 갈께요
<SYNC Start=528453><P Class=KRCC>
명절음식은 만들어 놓을테니까
<SYNC Start=530496><P Class=KRCC>
저도 도울께요
<SYNC Start=532310><P Class=KRCC>
어제도 토우야군과 같이 도와줬죠?
<SYNC Start=535041><P Class=KRCC>
이제 조금만 하면 되니까 괜찮아요
<SYNC Start=537721><P Class=KRCC>
토모요상과 놀고 오세요
<SYNC Start=540049><P Class=KRCC>&nbsp;
<SYNC Start=545924><P Class=KRCC>
사쿠라짱, 꼭 놀러오렴
<SYNC Start=551395><P Class=KRCC>&nbsp;
<SYNC Start=557099><P Class=KRCC>
있잖아 점괘쪽지 뽑으러 가지 않을래?
<SYNC Start=559195><P Class=KRCC>&nbsp;
<SYNC Start=568608><P Class=KRCC>
죄송합니다, 점괘쪽지 뽑으러 왔는데요
<SYNC Start=572364><P Class=KRCC>
네  어서오세요
<SYNC Start=574324><P Class=KRCC>
에리오르군?
<SYNC Start=576102><P Class=KRCC>
어째서 에리오르군이 여기있어?
<SYNC Start=578693><P Class=KRCC>
지금 여기가 무녀들이 부족한 거 같아서
<SYNC Start=581587><P Class=KRCC>
도와드리고 있어요
<SYNC Start=583561><P Class=KRCC>&nbsp;
<SYNC Start=583871><P Class=KRCC>
미즈키 선생님<br>외국에 유학가 계시고 말이죠?
<SYNC Start=588134><P Class=KRCC>&nbsp;
<SYNC Start=588288><P Class=KRCC>
하지만 깜짝 놀랐어<br>여기 신사 사람과 잘 아는거야?
<SYNC Start=592982><P Class=KRCC>
단 한명만..
<SYNC Start=594813><P Class=KRCC>&nbsp;
<SYNC Start=596057><P Class=KRCC>
자, 그런 것보다 오미쿠지 뽑으세요
<SYNC Start=599197><P Class=KRCC>&nbsp;
<SYNC Start=605260><P Class=KRCC>
난 75번
<SYNC Start=607286><P Class=KRCC>
42번이예요
<SYNC Start=609312><P Class=KRCC>
조금만 기다려주세요
<SYNC Start=611763><P Class=KRCC>&nbsp;
<SYNC Start=616015><P Class=KRCC>
좋은 거 나오면 좋겠다
<SYNC Start=617404><P Class=KRCC>
기대되네요
<SYNC Start=619854><P Class=KRCC>&nbsp;
<SYNC Start=625393><P Class=KRCC>
기다리셨죠? 이게 다이도우지상 거예요
<SYNC Start=628867><P Class=KRCC>
고맙습니다
<SYNC Start=630929><P Class=KRCC>
이게 사쿠라상 거예요
<SYNC Start=632673><P Class=KRCC>
고마워
<SYNC Start=634326><P Class=KRCC>&nbsp;
<SYNC Start=634985><P Class=KRCC>
왜그래?
<SYNC Start=636446><P Class=KRCC>
운수대통(大吉)이예요
<SYNC Start=638396><P Class=KRCC>
그것도, '바라는 일들이 이루어진다'라는 건
<SYNC Start=644010><P Class=KRCC>
그런 의상을 입은 그런 사쿠라짱을 촬영할
<SYNC Start=647114><P Class=KRCC>
기회가 생긴다는 일일까요~
<SYNC Start=651212><P Class=KRCC>&nbsp;
<SYNC Start=653150><P Class=KRCC>
무, 무슨 의상인데?
<SYNC Start=655796><P Class=KRCC>&nbsp;
<SYNC Start=656054><P Class=KRCC>
사쿠라짱 건 어때요?
<SYNC Start=658687><P Class=KRCC>&nbsp;
<SYNC Start=662378><P Class=KRCC>
'진실을 찾을 수 있는 건 첫 꿈 안에서'
<SYNC Start=666810><P Class=KRCC>&nbsp;
<SYNC Start=667829><P Class=KRCC>
이상한 내용이네요
<SYNC Start=670845><P Class=KRCC>&nbsp;
<SYNC Start=670998><P Class=KRCC>
무슨 일 있어요?
<SYNC Start=672741><P Class=KRCC>
이 점괘쪽지 말야 운세 이야기는 빠져 있는데
<SYNC Start=676495><P Class=KRCC>
그 점괘쪽지는 특별한 거예요
<SYNC Start=679153><P Class=KRCC>
특별하다니..?
<SYNC Start=681145><P Class=KRCC>&nbsp;
<SYNC Start=690025><P Class=KRCC>
첫 꿈이라니.. 무슨 의미일까?
<SYNC Start=694808><P Class=KRCC>&nbsp;
<SYNC Start=697448><P Class=KRCC>
그 점괘쪽지는 사쿠라상만을 위한 특별한 것
<SYNC Start=701487><P Class=KRCC>&nbsp;
<SYNC Start=701974><P Class=KRCC>
오늘밤 꿈에서 다시 만나뵙죠
<SYNC Start=705557><P Class=KRCC>&nbsp;
<SYNC Start=714481><P Class=KRCC>
유키~! 없는거야?
<SYNC Start=718204><P Class=KRCC>&nbsp;
<SYNC Start=725516><P Class=KRCC>
유키!
<SYNC Start=727402><P Class=KRCC>&nbsp;
<SYNC Start=730476><P Class=KRCC>
유키!
<SYNC Start=732486><P Class=KRCC>&nbsp;
<SYNC Start=732692><P Class=KRCC>
유키! 왜그래?
<SYNC Start=735003><P Class=KRCC>&nbsp;
<SYNC Start=737063><P Class=KRCC>
유키!
<SYNC Start=738612><P Class=KRCC>&nbsp;
<SYNC Start=740206><P Class=KRCC>
유키!
<SYNC Start=742002><P Class=KRCC>
토우야..
<SYNC Start=744039><P Class=KRCC>
어떻게 된거야?
<SYNC Start=745994><P Class=KRCC>
또 갑자기 졸려져서..
<SYNC Start=749755><P Class=KRCC>&nbsp;
<SYNC Start=751356><P Class=KRCC>
괜찮아. 그것보다 어째서 집에?
<SYNC Start=755013><P Class=KRCC>
어째서가 아니라구
<SYNC Start=757039><P Class=KRCC>
정월참배 같이 가고 싶다고 한 건 유키잖아?
<SYNC Start=760109><P Class=KRCC>
그런데도 아무리 기다려도 안오니까
<SYNC Start=762735><P Class=KRCC>
미안
<SYNC Start=764584><P Class=KRCC>
뭐 그건 됐어 지금 바로 나가면
<SYNC Start=767166><P Class=KRCC>
사쿠라 일행들과 합류할 수 있..
<SYNC Start=769812><P Class=KRCC>
유키!
<SYNC Start=771628><P Class=KRCC>
미안.. 왠지 정말로 졸려서..
<SYNC Start=776031><P Class=KRCC>&nbsp;
<SYNC Start=777243><P Class=KRCC>
유키..
<SYNC Start=778686><P Class=KRCC>&nbsp;
<SYNC Start=799090><P Class=KRCC>
누구실까요
<SYNC Start=800587><P Class=KRCC>
보고 올께
<SYNC Start=802243><P Class=KRCC>&nbsp;
<SYNC Start=802659><P Class=KRCC>
부탁드릴께요
<SYNC Start=804402><P Class=KRCC>&nbsp;
<SYNC Start=805704><P Class=KRCC>
네..
<SYNC Start=806893><P Class=KRCC>&nbsp;
<SYNC Start=809207><P Class=KRCC>
어..어째서?
<SYNC Start=810842><P Class=KRCC>
새해 복 많이 받으세요
<SYNC Start=813861><P Class=KRCC>
하..하지만.. 어째서?
<SYNC Start=815919><P Class=KRCC>
같이 정월참배 갔다가 오는 길인데
<SYNC Start=818667><P Class=KRCC>
토모요짱이 샤오란군에게도<br>인사하고 가자고 해서
<SYNC Start=822354><P Class=KRCC>
그래서 새해인사하러 왔어
<SYNC Start=825756><P Class=KRCC>&nbsp;
<SYNC Start=826349><P Class=KRCC>
누구신가 했더니 귀여운 손님들이시군요
<SYNC Start=830650><P Class=KRCC>
웨이상!
<SYNC Start=832215><P Class=KRCC>
새해 복 많이 받으세요
<SYNC Start=834767><P Class=KRCC>
정중하게 인사해주셔서 고맙습니다
<SYNC Start=839091><P Class=KRCC>
새해 복 많이 받으세요
<SYNC Start=841942><P Class=KRCC>
자자 어서 들어오세요
<SYNC Start=843874><P Class=KRCC>
지금 차를 끓일테니까요
<SYNC Start=846164><P Class=KRCC>
방해가 될텐데..
<SYNC Start=847937><P Class=KRCC>
무슨 말씀 하시는거예요, 그렇죠 샤오란님?
<SYNC Start=851129><P Class=KRCC>&nbsp;
<SYNC Start=853179><P Class=KRCC>
들어오시라고 말씀해주시니까 그렇게 해요
<SYNC Start=856474><P Class=KRCC>
응, 그래
<SYNC Start=858199><P Class=KRCC>&nbsp;
<SYNC Start=858828><P Class=KRCC>
자 들어와
<SYNC Start=860622><P Class=KRCC>
실례합니다~
<SYNC Start=862244><P Class=KRCC>&nbsp;
<SYNC Start=863155><P Class=KRCC>
뭔가 달콤한 좋은 냄새가 나네
<SYNC Start=865627><P Class=KRCC>
정말이네요
<SYNC Start=867569><P Class=KRCC>
저..
<SYNC Start=868681><P Class=KRCC>&nbsp;
<SYNC Start=870555><P Class=KRCC>
그.. 고마워
<SYNC Start=873834><P Class=KRCC>&nbsp;
<SYNC Start=883105><P Class=KRCC>
고맙습니다
<SYNC Start=884599><P Class=KRCC>
별말씀을요
<SYNC Start=886641><P Class=KRCC>&nbsp;
<SYNC Start=887624><P Class=KRCC>
귀여워라, 복숭아 모양을 하고 있네
<SYNC Start=890919><P Class=KRCC>&nbsp;
<SYNC Start=892289><P Class=KRCC>
맛있어!
<SYNC Start=893820><P Class=KRCC>&nbsp;
<SYNC Start=894078><P Class=KRCC>
정말! 웨이상이 만드신 거예요?
<SYNC Start=898570><P Class=KRCC>
아닙니다, 샤오란님이..
<SYNC Start=901734><P Class=KRCC>&nbsp;
<SYNC Start=904868><P Class=KRCC>
역시 요리 잘하는구나 샤오란군
<SYNC Start=908386><P Class=KRCC>&nbsp;
<SYNC Start=908786><P Class=KRCC>
사쿠라님?
<SYNC Start=910228><P Class=KRCC>&nbsp;
<SYNC Start=912265><P Class=KRCC>
아니오, 샤오란님을 이름으로 부를 수 있는 건
<SYNC Start=916181><P Class=KRCC>
지금까지 가족들 뿐이었거든요
<SYNC Start=919886><P Class=KRCC>&nbsp;
<SYNC Start=921186><P Class=KRCC>
그랬구나..
<SYNC Start=923220><P Class=KRCC>
올해도 잘 부탁해, 샤오란군
<SYNC Start=926197><P Class=KRCC>&nbsp;
<SYNC Start=936060><P Class=KRCC>
아빠가 만드신 요리도 맛있고
<SYNC Start=938066><P Class=KRCC>
이 복숭아 만두도 맛있고
<SYNC Start=940409><P Class=KRCC>
정말 징조가 좋은 정월이로구만
<SYNC Start=942976><P Class=KRCC>&nbsp;
<SYNC Start=943911><P Class=KRCC>
여기다가 유키토상이랑<br>정월참배 갈 수만 있었다면
<SYNC Start=945953><P Class=KRCC>
최고였을텐데
<SYNC Start=948135><P Class=KRCC>
유키토끼가 어떻게 되기라도 한거야?
<SYNC Start=950880><P Class=KRCC>
오늘 같이 정월참배 가기로 했었는데
<SYNC Start=954153><P Class=KRCC>
상황이 안좋아져서..
<SYNC Start=956758><P Class=KRCC>
하지만 내일 우리집에 오겠대
<SYNC Start=959979><P Class=KRCC>
오늘은 진짜 상황이 안 좋았을뿐이었겠지?
<SYNC Start=963930><P Class=KRCC>&nbsp;
<SYNC Start=964382><P Class=KRCC>
사쿠라의 마력은 점점 강해지고 있어
<SYNC Start=967446><P Class=KRCC>
하지만 유에가 계속<br>존재할 수 있도록 하기에는
<SYNC Start=969571><P Class=KRCC>
턱도없이 부족해
<SYNC Start=971028><P Class=KRCC>
나는 스스로 마력을 만들어낼 수 있지만
<SYNC Start=973550><P Class=KRCC>
유에는 누군가의 마력을<br>근원으로 할 수 밖에 없어
<SYNC Start=976591><P Class=KRCC>
이대로라면 유키토끼는..
<SYNC Start=979162><P Class=KRCC>
케로짱?
<SYNC Start=980420><P Class=KRCC>&nbsp;
<SYNC Start=981066><P Class=KRCC>
케로짱!!
<SYNC Start=982669><P Class=KRCC>&nbsp;
<SYNC Start=983601><P Class=KRCC>
그래 내일 온다구? 잘됐네
<SYNC Start=987389><P Class=KRCC>&nbsp;
<SYNC Start=995185><P Class=KRCC>
점괘쪽지 아냐?
<SYNC Start=996997><P Class=KRCC>&nbsp;
<SYNC Start=997467><P Class=KRCC>
뭐야, 이상한 내용이잖아
<SYNC Start=999599><P Class=KRCC>
그치? 전혀 의미를 알 수 없다니깐
<SYNC Start=1003213><P Class=KRCC>
하지만 그 누나네 신사의 점괘쪽지지?
<SYNC Start=1006187><P Class=KRCC>
대충대충 둘러댄 내용이라고 생각할 수도 없고
<SYNC Start=1009989><P Class=KRCC>&nbsp;
<SYNC Start=1010300><P Class=KRCC>
일단 첫 꿈을 꿔보는 수밖에 없어
<SYNC Start=1013383><P Class=KRCC>&nbsp;
<SYNC Start=1016989><P Class=KRCC>
자 불 끌게
<SYNC Start=1018925><P Class=KRCC>&nbsp;
<SYNC Start=1020732><P Class=KRCC>
잘 자 사쿠라
<SYNC Start=1022258><P Class=KRCC>
잘 자 케로짱
<SYNC Start=1024194><P Class=KRCC>&nbsp;
<SYNC Start=1082808><P Class=KRCC>
자..
<SYNC Start=1084727><P Class=KRCC>
마법의 열쇠..
<SYNC Start=1087951><P Class=KRCC>&nbsp;
<SYNC Start=1088772><P Class=KRCC>
자..
<SYNC Start=1090744><P Class=KRCC>&nbsp;
<SYNC Start=1091018><P Class=KRCC>
별의 마법을 숨긴 열쇠여
<SYNC Start=1093961><P Class=KRCC>
그 진정한 힘을 내 앞에 드러내라
<SYNC Start=1097573><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=1101903><P Class=KRCC>
레리즈..
<SYNC Start=1103645><P Class=KRCC>&nbsp;
<SYNC Start=1120357><P Class=KRCC>
DREAM.. 꿈?
<SYNC Start=1122862><P Class=KRCC>
진실.. 자, 꿈 안에..
<SYNC Start=1127622><P Class=KRCC>
바꿔야지
<SYNC Start=1129664><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=1132187><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=1135808><P Class=KRCC>
새로운 주인 사쿠라의 이름 아래
<SYNC Start=1139969><P Class=KRCC>&nbsp;
<SYNC Start=1142011><P Class=KRCC>
DREAM
<SYNC Start=1143438><P Class=KRCC>&nbsp;
<SYNC Start=1167753><P Class=KRCC>
내가, 날고 있어
<SYNC Start=1170522><P Class=KRCC>&nbsp;
<SYNC Start=1191508><P Class=KRCC>
츠키미네 신사야
<SYNC Start=1194399><P Class=KRCC>&nbsp;
<SYNC Start=1209091><P Class=KRCC>
태양이..
<SYNC Start=1211816><P Class=KRCC>
달이..
<SYNC Start=1214704><P Class=KRCC>
가려져 버렸어
<SYNC Start=1217134><P Class=KRCC>&nbsp;
<SYNC Start=1221963><P Class=KRCC>
누구지?
<SYNC Start=1223988><P Class=KRCC>&nbsp;
<SYNC Start=1231376><P Class=KRCC>
누구인거지?
<SYNC Start=1233452><P Class=KRCC>
이제부터 제가 폐를 끼칠거라 생각합니다만
<SYNC Start=1238293><P Class=KRCC>
당신이라면 꼭 괜찮을 거예요
<SYNC Start=1242949><P Class=KRCC>
알고 있어  만난 적이 있어
<SYNC Start=1246017><P Class=KRCC>&nbsp;
<SYNC Start=1247910><P Class=KRCC>
왜그래?
<SYNC Start=1249367><P Class=KRCC>&nbsp;
<SYNC Start=1253616><P Class=KRCC>
잠 깼어? 뭔가 나쁜 꿈이라도 꾼거야?
<SYNC Start=1257523><P Class=KRCC>
괜찮아  좀 이상한 꿈을 꾼 것 뿐이야
<SYNC Start=1260964><P Class=KRCC>
걱정해줘서 고마워
<SYNC Start=1263430><P Class=KRCC>&nbsp;
<SYNC Start=1264870><P Class=KRCC>
뭐 큰일 없었다면 그걸로 됐..
<SYNC Start=1268073><P Class=KRCC>&nbsp;
<SYNC Start=1269726><P Class=KRCC>
뭐야 이거!
<SYNC Start=1271485><P Class=KRCC>&nbsp;
<SYNC Start=1275449><P Class=KRCC>
별의 지팡이잖아?
<SYNC Start=1277579><P Class=KRCC>&nbsp;
<SYNC Start=1278014><P Class=KRCC>
어째서?
<SYNC Start=1279279><P Class=KRCC>
그것만이 아냐. 왼손을 봐봐
<SYNC Start=1282872><P Class=KRCC>&nbsp;
<SYNC Start=1283219><P Class=KRCC>
크로우카드!
<SYNC Start=1284394><P Class=KRCC>
아니 벌써 바뀌어있어
<SYNC Start=1286556><P Class=KRCC>
자는 사이에 바꾼 모양이야
<SYNC Start=1289406><P Class=KRCC>
DREAM.. 그럼 설마 아까 꿈은..
<SYNC Start=1293212><P Class=KRCC>&nbsp;
<SYNC Start=1294070><P Class=KRCC>
만일 DREAM이 보여준 꿈이라면
<SYNC Start=1296379><P Class=KRCC>
그냥 보통 꿈은 아냐
<SYNC Start=1298035><P Class=KRCC>
어떤 꿈을 꾼거야?
<SYNC Start=1299795><P Class=KRCC>&nbsp;
<SYNC Start=1300230><P Class=KRCC>
처음은..
<SYNC Start=1302634><P Class=KRCC>&nbsp;
<SYNC Start=1303052><P Class=KRCC>
처음엔 하늘을 날고 있는 것처럼
<SYNC Start=1305595><P Class=KRCC>
여기저기 돌아보고 있었는데
<SYNC Start=1308979><P Class=KRCC>
그 사이에 츠키미네 신사에 갔더니
<SYNC Start=1311747><P Class=KRCC>
갑자기 하늘이 어두워져서
<SYNC Start=1314089><P Class=KRCC>
태양도 달도 숨어버렸어
<SYNC Start=1316659><P Class=KRCC>
그래서 주위가 깜깜해졌는데..
<SYNC Start=1319599><P Class=KRCC>
그런데 토리이 위에 누군가가 있었어<BR>
(<Font Color=red>*</font> 토리이 : 커다란 기둥으로 이루어진 입구)
<SYNC Start=1322453><P Class=KRCC>
어떤 녀석이야?
<SYNC Start=1323700><P Class=KRCC>
어두워서 얼굴같은 건 잘 모르겠는데..
<SYNC Start=1327189><P Class=KRCC>
머리가 길고 날개가 돋은 사람이랑
<SYNC Start=1330321><P Class=KRCC>
커다란 표범같은..
<SYNC Start=1332893><P Class=KRCC>
그건 내 진짜 모습이랑 유에같잖아
<SYNC Start=1336809><P Class=KRCC>&nbsp;
<SYNC Start=1337491><P Class=KRCC>
그리고 남은 사람은 긴 망토를 입은 남자애
<SYNC Start=1341753><P Class=KRCC>&nbsp;
<SYNC Start=1342329><P Class=KRCC>
알고 있는 것 같은 느낌이 드는데도
<SYNC Start=1345518><P Class=KRCC>
하지만.. 알 수 없어
<SYNC Start=1348026><P Class=KRCC>
역시 보통 꿈은 아닌 것 같군
<SYNC Start=1350649><P Class=KRCC>
그녀석들이 어떤 녀석들인진 알 수 없지만
<SYNC Start=1352918><P Class=KRCC>
토모에다 거리에 일어나고 있는 일들과
<SYNC Start=1354512><P Class=KRCC>
관계가 없다곤 생각할 수 없어
<SYNC Start=1356837><P Class=KRCC>&nbsp;
<SYNC Start=1361466><P Class=KRCC>
꿈속에서 뭔가 무서운 느낌이 들었어?
<SYNC Start=1364498><P Class=KRCC>&nbsp;
<SYNC Start=1366071><P Class=KRCC>
그럼 그런 얼굴 하지마
<SYNC Start=1368730><P Class=KRCC>
게다가 사쿠라에겐 무적의 주문이 있잖아?
<SYNC Start=1372856><P Class=KRCC>&nbsp;
<SYNC Start=1373873><P Class=KRCC>
절대로 괜찮을거야
<SYNC Start=1377198><P Class=KRCC>
그래, 그리고 나도 있어
<SYNC Start=1380160><P Class=KRCC>&nbsp;
<SYNC Start=1384403><P Class=KRCC>
언젠가 꿈에서처럼 그 사람들과 만날까
<SYNC Start=1388452><P Class=KRCC>
츠키미네 신사에서..
<SYNC Start=1390564><P Class=KRCC>
아마 그렇게 될 거야
<SYNC Start=1393240><P Class=KRCC>&nbsp;
<SYNC Start=1400436><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403678><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406496><P Class=KRCC>
Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409985><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414865><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421402><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427717><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432928><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439484><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446818><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451186><P Class=KRCC>
<Font Color=lightblue>Ah..
<SYNC Start=1452826><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456433><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459183><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462819><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467145><P Class=KRCC>&nbsp;
<SYNC Start=1470266><P Class=KRCC>
-차회예고-
<SYNC Start=1472429><P Class=KRCC>
집 근처에 실내수영장이 생겼어
<SYNC Start=1475246><P Class=KRCC>
미끄럼틀에다가, 파도가 생기는 풀장도 있고
<SYNC Start=1477838><P Class=KRCC>
어느것이든 다 재밌어서 오길 정말 잘했어
<SYNC Start=1481557><P Class=KRCC>
그런데..
<SYNC Start=1483409><P Class=KRCC>
뭐지 이 파도는?
<SYNC Start=1485168><P Class=KRCC>
모두들 물에 가라앉아 버린다구!!
<SYNC Start=1487580><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 수영장과 커다란 파도
<SYNC Start=1491687><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1495675><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
