<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=80094><P Class=KRCC>
<font color=555555>사쿠라의 멋진친구
<SYNC Start=80194><P Class=KRCC>
<font color=777777>사쿠라의 멋진친구
<SYNC Start=80294><P Class=KRCC>
<font color=999999>사쿠라의 멋진친구
<SYNC Start=80394><P Class=KRCC>
<font color=BBBBBB>사쿠라의 멋진친구
<SYNC Start=80494><P Class=KRCC>
<font color=DDDDDD>사쿠라의 멋진친구
<SYNC Start=80594><P Class=KRCC>
<font color=FFFFFF>사쿠라의 멋진친구
<SYNC Start=85531><P Class=KRCC>
<font color=DDDDDD>사쿠라의 멋진친구
<SYNC Start=85631><P Class=KRCC>
<font color=BBBBBB>사쿠라의 멋진친구
<SYNC Start=85731><P Class=KRCC>
<font color=999999>사쿠라의 멋진친구
<SYNC Start=85831><P Class=KRCC>
<font color=777777>사쿠라의 멋진친구
<SYNC Start=85931><P Class=KRCC>
<font color=555555>사쿠라의 멋진친구
<SYNC Start=86031><P Class=KRCC>&nbsp;
<SYNC Start=92824><P Class=KRCC>
사쿠라.. 사쿠라..
<SYNC Start=97340><P Class=KRCC>&nbsp;
<SYNC Start=98114><P Class=KRCC>
음냐.. 더 이상은 못 먹어..
<SYNC Start=100611><P Class=KRCC>
자명종을 7시로 맞춰놓은게 누구야
<SYNC Start=103427><P Class=KRCC>
일찍 일어나기로 한거 아니었어?
<SYNC Start=105858><P Class=KRCC>
어? 오사카 사투리?
<SYNC Start=108236><P Class=KRCC>&nbsp;
<SYNC Start=108697><P Class=KRCC>
우리집엔 오사카 사투리 쓰는 사람은 없는데..
<SYNC Start=112175><P Class=KRCC>&nbsp;
<SYNC Start=113940><P Class=KRCC>
텔레비젼..은.. 꺼져있고..
<SYNC Start=118182><P Class=KRCC>&nbsp;
<SYNC Start=119267><P Class=KRCC>
그렇다면..
<SYNC Start=121094><P Class=KRCC>&nbsp;
<SYNC Start=128634><P Class=KRCC>
뭐야?
<SYNC Start=129871><P Class=KRCC>&nbsp;
<SYNC Start=132220><P Class=KRCC>
봉제인형?
<SYNC Start=133778><P Class=KRCC>
이거 아직도 잠이 덜 깼군..
<SYNC Start=135987><P Class=KRCC>
이봐.. 정신차려!
<SYNC Start=137896><P Class=KRCC>&nbsp;
<SYNC Start=139429><P Class=KRCC>
아, 맞다. 크로우 카드 지기
<SYNC Start=143077><P Class=KRCC>
이제서야 잠이 깼냐?
<SYNC Start=144871><P Class=KRCC>&nbsp;
<SYNC Start=145838><P Class=KRCC>
봉인의 마수 켈베로스라구
<SYNC Start=148125><P Class=KRCC>&nbsp;
<SYNC Start=148759><P Class=KRCC>
아, 그랬었지. 우리집 지하실에서<br>
발견한 책속에 크로우 카드라고 하는
<SYNC Start=153849><P Class=KRCC>
뭔지, 잘은 모르겠지만<br>
마법 카드라는게 들어 있었는데..
<SYNC Start=157735><P Class=KRCC>
내가 그걸 몽땅 날려 버려가지고..
<SYNC Start=160078><P Class=KRCC>
여기있는 켈베로스에게<br>
카드를 찾아달라는 부탁을 받았었지
<SYNC Start=163916><P Class=KRCC>&nbsp;
<SYNC Start=165728><P Class=KRCC>
와.. 상쾌한 아침이야. 카드캡터 사쿠라
<SYNC Start=169242><P Class=KRCC>
카드캡터 따윈 무리라고 했잖아
<SYNC Start=172243><P Class=KRCC>&nbsp;
<SYNC Start=173182><P Class=KRCC>
겸손.. 겸손..
<SYNC Start=175056><P Class=KRCC>&nbsp;
<SYNC Start=177259><P Class=KRCC>
보라구.. 이렇게 FLY 카드도 잘 회수했잖아
<SYNC Start=182117><P Class=KRCC>&nbsp;
<SYNC Start=183283><P Class=KRCC>
자.. 자..
<SYNC Start=184436><P Class=KRCC>&nbsp;
<SYNC Start=184857><P Class=KRCC>
험한꼴을 당했지만 말이지.
<SYNC Start=186970><P Class=KRCC>
아침 밥 먹어라!
<SYNC Start=188765><P Class=KRCC>&nbsp;
<SYNC Start=189712><P Class=KRCC>
예
<SYNC Start=190845><P Class=KRCC>&nbsp;
<SYNC Start=196203><P Class=KRCC>
잘 잤어? 오빠
<SYNC Start=197606><P Class=KRCC>&nbsp;
<SYNC Start=199009><P Class=KRCC>
한번밖에 안 불렀는데.. 내려오다니!
<SYNC Start=200913><P Class=KRCC>&nbsp;
<SYNC Start=201725><P Class=KRCC>
오늘은 해가 서쪽에서 떴나?
<SYNC Start=203470><P Class=KRCC>
오늘은 깨워준 사람이 있었다구
<SYNC Start=206217><P Class=KRCC>&nbsp;
<SYNC Start=207608><P Class=KRCC>
자, 자명종이 말이지..
<SYNC Start=208835><P Class=KRCC>&nbsp;
<SYNC Start=216350><P Class=KRCC>
엄마, 안녕?
<SYNC Start=218137><P Class=KRCC>&nbsp;
<SYNC Start=218889><P Class=KRCC>
잘들 잤니?
<SYNC Start=220370><P Class=KRCC>
안녕히 주무셨어요? 아빠
<SYNC Start=221915><P Class=KRCC>
안녕하세요
<SYNC Start=223058><P Class=KRCC>
음.. 오늘도 맛있어 보이네..
<SYNC Start=225570><P Class=KRCC>&nbsp;
<SYNC Start=226357><P Class=KRCC>
뭐, 괴수보단 낫겠죠..
<SYNC Start=228432><P Class=KRCC>&nbsp;
<SYNC Start=231458><P Class=KRCC>
자, 아빠. 식사해요. 식사
<SYNC Start=234267><P Class=KRCC>&nbsp;
<SYNC Start=242143><P Class=KRCC>
아.. 잘먹었습니다
<SYNC Start=243474><P Class=KRCC>&nbsp;
<SYNC Start=244847><P Class=KRCC>
오늘은 정말 서두르는구나..
<SYNC Start=246873><P Class=KRCC>&nbsp;
<SYNC Start=247717><P Class=KRCC>
아침 청소 당번 이라서요
<SYNC Start=249759><P Class=KRCC>&nbsp;
<SYNC Start=259647><P Class=KRCC>
저, 괴수..
<SYNC Start=261236><P Class=KRCC>&nbsp;
<SYNC Start=267454><P Class=KRCC>
어서 와..
<SYNC Start=269054><P Class=KRCC>
자, 선물..
<SYNC Start=270451><P Class=KRCC>&nbsp;
<SYNC Start=277148><P Class=KRCC>
그럼, 갔다올께
<SYNC Start=278842><P Class=KRCC>&nbsp;
<SYNC Start=280540><P Class=KRCC>
요즘 애들은 바쁘기도 하군..
<SYNC Start=283132><P Class=KRCC>&nbsp;
<SYNC Start=283238><P Class=KRCC>
아빠도, 오빠도, 모두 학교에 가시니까..
<SYNC Start=285608><P Class=KRCC>
조금 있다가 TV는 봐도 돼
<SYNC Start=288648><P Class=KRCC>&nbsp;
<SYNC Start=288892><P Class=KRCC>
아버지가 아직도 학생이시니?
<SYNC Start=290826><P Class=KRCC>
대학 교수님이야..
<SYNC Start=292774><P Class=KRCC>
집에 사람이 있을땐, 방에서 나오면 안돼
<SYNC Start=296664><P Class=KRCC>&nbsp;
<SYNC Start=297004><P Class=KRCC>
모두들 놀랄테니까..
<SYNC Start=298533><P Class=KRCC>
알았어
<SYNC Start=299443><P Class=KRCC>&nbsp;
<SYNC Start=302621><P Class=KRCC>
벌써 시간이 이렇게나..
<SYNC Start=304042><P Class=KRCC>
서두르자
<SYNC Start=305530><P Class=KRCC>&nbsp;
<SYNC Start=306902><P Class=KRCC>
다녀 오겠습니다!
<SYNC Start=308253><P Class=KRCC>&nbsp;
<SYNC Start=312847><P Class=KRCC>
잠깐 들렀다 가야지..
<SYNC Start=314601><P Class=KRCC>&nbsp;
<SYNC Start=328891><P Class=KRCC>
유키토 오빠 집에 오고 말았다
<SYNC Start=331032><P Class=KRCC>&nbsp;
<SYNC Start=335016><P Class=KRCC>
유키토 오빠는 없네..
<SYNC Start=337163><P Class=KRCC>&nbsp;
<SYNC Start=337699><P Class=KRCC>
왜?
<SYNC Start=338609><P Class=KRCC>
아앗! 계셨어요?
<SYNC Start=341788><P Class=KRCC>&nbsp;
<SYNC Start=342544><P Class=KRCC>
잘잤니? 사쿠라짱
<SYNC Start=344276><P Class=KRCC>
안녕하세요?
<SYNC Start=345920><P Class=KRCC>
일찍 등교 하는구나
<SYNC Start=347167><P Class=KRCC>
청소당번이라서..
<SYNC Start=348776><P Class=KRCC>
열심이구나
<SYNC Start=350062><P Class=KRCC>&nbsp;
<SYNC Start=350171><P Class=KRCC>
아.. 그렇지
<SYNC Start=351553><P Class=KRCC>&nbsp;
<SYNC Start=356479><P Class=KRCC>
교실에다 꽂아 놓을래?
<SYNC Start=357878><P Class=KRCC>
그래도 괜찮아요?
<SYNC Start=359138><P Class=KRCC>
응
<SYNC Start=360197><P Class=KRCC>&nbsp;
<SYNC Start=363154><P Class=KRCC>
우와.. 고마워요!
<SYNC Start=367283><P Class=KRCC>&nbsp;
<SYNC Start=367698><P Class=KRCC>
조심해서 가라구
<SYNC Start=369371><P Class=KRCC>&nbsp;
<SYNC Start=369671><P Class=KRCC>
고마워요!
<SYNC Start=371538><P Class=KRCC>&nbsp;
<SYNC Start=374225><P Class=KRCC>
다녀올께요!
<SYNC Start=375756><P Class=KRCC>&nbsp;
<SYNC Start=379397><P Class=KRCC>
오늘은 좋은 날이야
<SYNC Start=381036><P Class=KRCC>&nbsp;
<SYNC Start=385996><P Class=KRCC>
와.. 일등이다!
<SYNC Start=388036><P Class=KRCC>&nbsp;
<SYNC Start=396994><P Class=KRCC>
일찍 오셨네요? 사쿠라짱
<SYNC Start=399803><P Class=KRCC>&nbsp;
<SYNC Start=399899><P Class=KRCC>
안녕? 일찍왔구나
<SYNC Start=401733><P Class=KRCC>
안녕하세요?
<SYNC Start=403336><P Class=KRCC>&nbsp;
<SYNC Start=403355><P Class=KRCC>
토모요짱도 당번이었나?
<SYNC Start=405934><P Class=KRCC>
아니요. 사쿠라짱에게<BR>
보여드리고 싶은게 있어서..
<SYNC Start=410903><P Class=KRCC>&nbsp;
<SYNC Start=415856><P Class=KRCC>
비디오?
<SYNC Start=416925><P Class=KRCC>
어젯밤에 정말로 재밌는걸 찍었거든요
<SYNC Start=420247><P Class=KRCC>&nbsp;
<SYNC Start=431275><P Class=KRCC>
뭐니.. 방금 그거..
<SYNC Start=433166><P Class=KRCC>&nbsp;
<SYNC Start=435027><P Class=KRCC>
이게 클로즈업 한거예요
<SYNC Start=437137><P Class=KRCC>&nbsp;
<SYNC Start=446949><P Class=KRCC>
무슨일이야. 사쿠라!
<SYNC Start=449083><P Class=KRCC>&nbsp;
<SYNC Start=449322><P Class=KRCC>
크로우 카드냐? 어딨어?<BR>
내가 상대해주마. 어서 덤벼라!
<SYNC Start=453484><P Class=KRCC>&nbsp;
<SYNC Start=464285><P Class=KRCC>
와! 똑같애
<SYNC Start=466059><P Class=KRCC>&nbsp;
<SYNC Start=471004><P Class=KRCC>
휴.. 답답했었다
<SYNC Start=473445><P Class=KRCC>
어째서, 따라온거야?
<SYNC Start=475460><P Class=KRCC>
아.. 카드캡터의 일상생활을<BR>
한번 보려고 말이지
<SYNC Start=480150><P Class=KRCC>&nbsp;
<SYNC Start=482560><P Class=KRCC>
괜찮으시다면 소개해 주실수 있어요?
<SYNC Start=485747><P Class=KRCC>&nbsp;
<SYNC Start=486222><P Class=KRCC>
켈베로스라고 한데..
<SYNC Start=488381><P Class=KRCC>
호.. 이름하고 꽤나 <BR>
다른 분위기의 인상 이시네요
<SYNC Start=491781><P Class=KRCC>
케로짱이라는 느낌이지?
<SYNC Start=493531><P Class=KRCC>
정말로요!
<SYNC Start=494631><P Class=KRCC>
개구리 부르듯이 부르지마!<BR>
(<font color=red>*</font> 케로짱은 주로 개구리의 애칭)
<SYNC Start=496790><P Class=KRCC>&nbsp;
<SYNC Start=496845><P Class=KRCC>
난 크로우 카드를 지키는 봉인의 마수<BR>
켈베로스라구!
<SYNC Start=501049><P Class=KRCC>&nbsp;
<SYNC Start=501730><P Class=KRCC>
크로우 카드..?
<SYNC Start=503300><P Class=KRCC>&nbsp;
<SYNC Start=515108><P Class=KRCC>
이런, 이유로..<BR>
사쿠라는 카드캡터 사쿠라가 된 것이지
<SYNC Start=519548><P Class=KRCC>&nbsp;
<SYNC Start=520041><P Class=KRCC>
멋져요
<SYNC Start=521824><P Class=KRCC>&nbsp;
<SYNC Start=522629><P Class=KRCC>
크로우 카드의 재앙에서 동네를 지키는<BR>
카드캡터!
<SYNC Start=527079><P Class=KRCC>
멋있어요!
<SYNC Start=528683><P Class=KRCC>
그런 큰 일은 나한텐 무리라니까..
<SYNC Start=531628><P Class=KRCC>
아뇨.. 사쿠라짱이라면 할 수 있어요
<SYNC Start=533917><P Class=KRCC>
괜찮으시다면, 마법을 쓰는 모습을<br>보여 주실수 있나요?
<SYNC Start=537302><P Class=KRCC>&nbsp;
<SYNC Start=537943><P Class=KRCC>
괜찮아, 괜찮아, 보여주라구
<SYNC Start=540679><P Class=KRCC>
하지만..
<SYNC Start=541432><P Class=KRCC>&nbsp;
<SYNC Start=541802><P Class=KRCC>
괜찮아, 괜찮아,<BR>
아무도 안보니까, 얼른 해보라구..
<SYNC Start=545768><P Class=KRCC>&nbsp;
<SYNC Start=557656><P Class=KRCC>
어둠의 힘을 나타내는 열쇠여,<BR>
진정한 모습을 내 앞에 나타내라
<SYNC Start=563193><P Class=KRCC>&nbsp;
<SYNC Start=563447><P Class=KRCC>
계약자인 사쿠라가 명한다
<SYNC Start=566046><P Class=KRCC>&nbsp;
<SYNC Start=568064><P Class=KRCC>
레리즈!
<SYNC Start=569790><P Class=KRCC>&nbsp;
<SYNC Start=577317><P Class=KRCC>
이 지팡이로 마법을 쓸 수 있는거군요?
<SYNC Start=580036><P Class=KRCC>&nbsp;
<SYNC Start=580294><P Class=KRCC>
카드가 없으면 안돼
<SYNC Start=581805><P Class=KRCC>&nbsp;
<SYNC Start=582792><P Class=KRCC>
이거, 말이지?
<SYNC Start=584632><P Class=KRCC>
어느틈에?
<SYNC Start=585756><P Class=KRCC>&nbsp;
<SYNC Start=586619><P Class=KRCC>
마무리 포즈 같은건 없나요?
<SYNC Start=588947><P Class=KRCC>&nbsp;
<SYNC Start=589669><P Class=KRCC>
어.. 어째서?
<SYNC Start=591019><P Class=KRCC>&nbsp;
<SYNC Start=591780><P Class=KRCC>
마무리 포즈하고 주문은<BR>
마법소녀의 기본이라구요!
<SYNC Start=595848><P Class=KRCC>&nbsp;
<SYNC Start=629225><P Class=KRCC>
안녕?
<SYNC Start=631130><P Class=KRCC>&nbsp;
<SYNC Start=633470><P Class=KRCC>
안녕?
<SYNC Start=635366><P Class=KRCC>&nbsp;
<SYNC Start=644229><P Class=KRCC>
무슨 일이니?
<SYNC Start=645342><P Class=KRCC>&nbsp;
<SYNC Start=646025><P Class=KRCC>
아, 사쿠라짱
<SYNC Start=647725><P Class=KRCC>
저길, 봐..
<SYNC Start=648792><P Class=KRCC>&nbsp;
<SYNC Start=651947><P Class=KRCC>
앗! 이게 뭐니?
<SYNC Start=655474><P Class=KRCC>&nbsp;
<SYNC Start=658171><P Class=KRCC>
모르겠어. 아침에 와보니 이 모양이라서..
<SYNC Start=661093><P Class=KRCC>&nbsp;
<SYNC Start=668316><P Class=KRCC>
누가 이런 장난을 친거지?
<SYNC Start=670859><P Class=KRCC>&nbsp;
<SYNC Start=671161><P Class=KRCC>
하지만, 어찌됐건 우리들이 치워야만 되나..
<SYNC Start=676127><P Class=KRCC>&nbsp;
<SYNC Start=681325><P Class=KRCC>
잘 잤니? 토모요짱
<SYNC Start=683155><P Class=KRCC>&nbsp;
<SYNC Start=683198><P Class=KRCC>
안녕하세요?
<SYNC Start=684851><P Class=KRCC>
뭔진 몰라도 굉장한 상황이군요
<SYNC Start=687189><P Class=KRCC>&nbsp;
<SYNC Start=687992><P Class=KRCC>
이런 일을 할수 있는건..
<SYNC Start=690144><P Class=KRCC>&nbsp;
<SYNC Start=690646><P Class=KRCC>
혹시, 이건 크로우 카드의 소행이 아닐까요?
<SYNC Start=694041><P Class=KRCC>&nbsp;
<SYNC Start=695672><P Class=KRCC>
흐음.. 크로우 카드의 소행일거야
<SYNC Start=700266><P Class=KRCC>
역시 그렇죠?
<SYNC Start=701356><P Class=KRCC>&nbsp;
<SYNC Start=702029><P Class=KRCC>
치우는데.. 엄청.. 고생했다구..
<SYNC Start=705973><P Class=KRCC>
하지만, 그 덕분에 수업을 안했잖아요?
<SYNC Start=708941><P Class=KRCC>
그거야 좋았지만..
<SYNC Start=711336><P Class=KRCC>&nbsp;
<SYNC Start=712096><P Class=KRCC>
그런데, 학교를 엉망으로 만든 <BR>
크로우 카드는 도대체 뭐지?
<SYNC Start=715554><P Class=KRCC>
음.. 모르겠어..
<SYNC Start=718059><P Class=KRCC>&nbsp;
<SYNC Start=718839><P Class=KRCC>
어쨌거나, 사쿠라! 카드캡터가 나설참이다
<SYNC Start=722388><P Class=KRCC>
어.. 어째서?
<SYNC Start=723701><P Class=KRCC>
크로우 카드의 소행이라면,<BR>
붙잡아야 될거 아냐
<SYNC Start=726889><P Class=KRCC>
무리라고 했잖아..
<SYNC Start=729037><P Class=KRCC>&nbsp;
<SYNC Start=730066><P Class=KRCC>
카드를 날려버린게 누구였드라?
<SYNC Start=732688><P Class=KRCC>&nbsp;
<SYNC Start=733269><P Class=KRCC>
이렇게 된 이상,<BR>
오늘밤에라도 학교로 쳐들어가자!
<SYNC Start=736390><P Class=KRCC>&nbsp;
<SYNC Start=737918><P Class=KRCC>
오늘밤?
<SYNC Start=739059><P Class=KRCC>&nbsp;
<SYNC Start=740955><P Class=KRCC>
바.. 밤은 안돼!
<SYNC Start=742054><P Class=KRCC>
어째서?
<SYNC Start=742864><P Class=KRCC>
하, 하지만.. 밤의 학교라면..
<SYNC Start=745748><P Class=KRCC>&nbsp;
<SYNC Start=748539><P Class=KRCC>
싫어, 싫어, 싫어, 절대 싫어!
<SYNC Start=751447><P Class=KRCC>&nbsp;
<SYNC Start=751803><P Class=KRCC>
하지만, 밤이 아니면<BR>
활동하지 않는 카드도 있다구
<SYNC Start=756228><P Class=KRCC>
분명 밤의 학교는 위험할지도 모르지요
<SYNC Start=759011><P Class=KRCC>
토모요짱
<SYNC Start=760253><P Class=KRCC>&nbsp;
<SYNC Start=760401><P Class=KRCC>
그러니까.. 저도 따라갈께요!
<SYNC Start=763212><P Class=KRCC>&nbsp;
<SYNC Start=763716><P Class=KRCC>
사쿠라짱의 멋진모습을<BR>
비디오 카메라에 담지 않으면 안되니까요!
<SYNC Start=767794><P Class=KRCC>&nbsp;
<SYNC Start=768517><P Class=KRCC>
어, 어째서..
<SYNC Start=770064><P Class=KRCC>
그게.. 제 취미니까요!
<SYNC Start=773029><P Class=KRCC>&nbsp;
<SYNC Start=773995><P Class=KRCC>
좋아! 오늘밤 셋이서 출격이다
<SYNC Start=777530><P Class=KRCC>&nbsp;
<SYNC Start=777648><P Class=KRCC>
그렇게 결정 되었으니,<BR>
마무리 포즈의 완성을 좀 더 서둘러야겠네요
<SYNC Start=781346><P Class=KRCC>
좋아. 지금부터 특훈이다!
<SYNC Start=783778><P Class=KRCC>&nbsp;
<SYNC Start=791750><P Class=KRCC>
무, 무서워..
<SYNC Start=794792><P Class=KRCC>&nbsp;
<SYNC Start=795195><P Class=KRCC>
괜찮아, 괜찮아, 내가 옆에 있잖아..
<SYNC Start=798301><P Class=KRCC>&nbsp;
<SYNC Start=799618><P Class=KRCC>
괜찮지 않을거 같애
<SYNC Start=801667><P Class=KRCC>&nbsp;
<SYNC Start=811071><P Class=KRCC>
오래 기다리셨나요?
<SYNC Start=812916><P Class=KRCC>&nbsp;
<SYNC Start=813067><P Class=KRCC>
아니, 우리도 방금 왔어
<SYNC Start=815361><P Class=KRCC>&nbsp;
<SYNC Start=826504><P Class=KRCC>
소개할께요. 우리집 보디가드예요
<SYNC Start=830615><P Class=KRCC>&nbsp;
<SYNC Start=836345><P Class=KRCC>
아가씨.. 그럼..
<SYNC Start=837930><P Class=KRCC>
예. 나중에 연락할테니 데리러 와 주세요
<SYNC Start=841254><P Class=KRCC>&nbsp;
<SYNC Start=845881><P Class=KRCC>
굉장해! 굉장해!
<SYNC Start=847480><P Class=KRCC>
보디가드가 있는<BR>
초등학생은 그리 흔치 않다구!
<SYNC Start=851071><P Class=KRCC>&nbsp;
<SYNC Start=851132><P Class=KRCC>
어머, 마법을 쓸줄아는 초등학생은<BR>
그보다도 귀하다구요
<SYNC Start=855331><P Class=KRCC>
그럴지도..
<SYNC Start=856328><P Class=KRCC>&nbsp;
<SYNC Start=856772><P Class=KRCC>
그보다도, 잠깐 이쪽으로..
<SYNC Start=859069><P Class=KRCC>&nbsp;
<SYNC Start=870391><P Class=KRCC>
뭐, 뭐니?
<SYNC Start=872135><P Class=KRCC>&nbsp;
<SYNC Start=874274><P Class=KRCC>
자, 자, 갈아 입으세요
<SYNC Start=876106><P Class=KRCC>&nbsp;
<SYNC Start=876183><P Class=KRCC>
어, 어째서?
<SYNC Start=877689><P Class=KRCC>&nbsp;
<SYNC Start=877794><P Class=KRCC>
사쿠라짱은 이제부터<BR>
크로우 카드를 붙잡으러 갈거잖아요?
<SYNC Start=881484><P Class=KRCC>
응..
<SYNC Start=882309><P Class=KRCC>&nbsp;
<SYNC Start=882639><P Class=KRCC>
특별한 일을 할때는, 특별한 옷을 입어야 돼요
<SYNC Start=886429><P Class=KRCC>&nbsp;
<SYNC Start=888048><P Class=KRCC>
그 말이 맞아!
<SYNC Start=890273><P Class=KRCC>&nbsp;
<SYNC Start=890360><P Class=KRCC>
카드캡터라는 이름에<BR>
걸맞지 않는 모습으로 싸우게되면
<SYNC Start=893568><P Class=KRCC>
카드와의 기세 싸움에서 지게 될지도 모른다구
<SYNC Start=896571><P Class=KRCC>&nbsp;
<SYNC Start=897223><P Class=KRCC>
알아주셔서 기뻐요
<SYNC Start=899907><P Class=KRCC>
자, 갈아입어. 사쿠라
<SYNC Start=901625><P Class=KRCC>
모자도 있다구요
<SYNC Start=903145><P Class=KRCC>&nbsp;
<SYNC Start=903716><P Class=KRCC>
자, 자, 안으로..
<SYNC Start=905216><P Class=KRCC>&nbsp;
<SYNC Start=918724><P Class=KRCC>
멋져요, 사쿠라짱
<SYNC Start=920916><P Class=KRCC>&nbsp;
<SYNC Start=922286><P Class=KRCC>
부끄러워..
<SYNC Start=924032><P Class=KRCC>&nbsp;
<SYNC Start=924120><P Class=KRCC>
부끄러워 할 거 없다구
<SYNC Start=926282><P Class=KRCC>&nbsp;
<SYNC Start=926767><P Class=KRCC>
아 참, 케로짱 것도 있다구요
<SYNC Start=930083><P Class=KRCC>
에? 내 것도?
<SYNC Start=931578><P Class=KRCC>&nbsp;
<SYNC Start=934133><P Class=KRCC>
사쿠라짱 것과 한 세트라서 귀엽다구요..
<SYNC Start=936749><P Class=KRCC>
그.. 그래?
<SYNC Start=940722><P Class=KRCC>
전혀, 긴장감이 없어..
<SYNC Start=943019><P Class=KRCC>&nbsp;
<SYNC Start=950726><P Class=KRCC>
바, 방금 그 소리 뭐였지?
<SYNC Start=952732><P Class=KRCC>
무슨 소리?
<SYNC Start=954115><P Class=KRCC>&nbsp;
<SYNC Start=963294><P Class=KRCC>
이건 크로우 카드의 낌새야..
<SYNC Start=965216><P Class=KRCC>&nbsp;
<SYNC Start=974407><P Class=KRCC>
침착해!
<SYNC Start=975252><P Class=KRCC>&nbsp;
<SYNC Start=975256><P Class=KRCC>
하지만.. 하지만..
<SYNC Start=977187><P Class=KRCC>&nbsp;
<SYNC Start=982159><P Class=KRCC>
떠있어, 떠있다구!
<SYNC Start=984681><P Class=KRCC>&nbsp;
<SYNC Start=985190><P Class=KRCC>
사쿠라짱..
<SYNC Start=986265><P Class=KRCC>&nbsp;
<SYNC Start=992481><P Class=KRCC>
아무도 없는데 그림자가..
<SYNC Start=994300><P Class=KRCC>&nbsp;
<SYNC Start=994400><P Class=KRCC>
그림자?
<SYNC Start=995384><P Class=KRCC>&nbsp;
<SYNC Start=996580><P Class=KRCC>
위험해!
<SYNC Start=997505><P Class=KRCC>&nbsp;
<SYNC Start=999542><P Class=KRCC>
케로짱. 저거 크로우 카드 맞니?
<SYNC Start=1002205><P Class=KRCC>&nbsp;
<SYNC Start=1002450><P Class=KRCC>
저건..
<SYNC Start=1003505><P Class=KRCC>&nbsp;
<SYNC Start=1009304><P Class=KRCC>
SHADOW 카드의 소행이야!
<SYNC Start=1011514><P Class=KRCC>&nbsp;
<SYNC Start=1012211><P Class=KRCC>
케로짱, 토모요짱과 함께 있어줘
<SYNC Start=1014707><P Class=KRCC>&nbsp;
<SYNC Start=1016195><P Class=KRCC>
걱정말라구
<SYNC Start=1017265><P Class=KRCC>&nbsp;
<SYNC Start=1020152><P Class=KRCC>
어둠의 힘을 나타내는 열쇠여,<BR>
진정한 모습을 내앞에 드러내라
<SYNC Start=1024700><P Class=KRCC>&nbsp;
<SYNC Start=1025557><P Class=KRCC>
계약자인 사쿠라가 명한다
<SYNC Start=1028135><P Class=KRCC>&nbsp;
<SYNC Start=1029124><P Class=KRCC>
레리즈!
<SYNC Start=1030774><P Class=KRCC>&nbsp;
<SYNC Start=1036976><P Class=KRCC>
멋져요..
<SYNC Start=1038201><P Class=KRCC>&nbsp;
<SYNC Start=1047001><P Class=KRCC>
바람이여, 제재의 사슬이 되어라!
<SYNC Start=1049505><P Class=KRCC>&nbsp;
<SYNC Start=1050232><P Class=KRCC>
WINDY!
<SYNC Start=1051648><P Class=KRCC>&nbsp;
<SYNC Start=1072104><P Class=KRCC>
FLY 카드를 써서 일단 도망쳐!
<SYNC Start=1075495><P Class=KRCC>
FLY..
<SYNC Start=1077297><P Class=KRCC>&nbsp;
<SYNC Start=1081795><P Class=KRCC>
SHADOW 카드는 이 학교 학생들의<BR>
그림자들을 몽땅 긁어모았나 보군..
<SYNC Start=1087446><P Class=KRCC>
이 숫자를 상대로 싸우는건<BR>
사쿠라에겐 무리지
<SYNC Start=1090869><P Class=KRCC>
무슨 방법이 없을까요?
<SYNC Start=1093320><P Class=KRCC>&nbsp;
<SYNC Start=1093700><P Class=KRCC>
학생들의 그림자는 빛만 비추면 사라질거야
<SYNC Start=1096803><P Class=KRCC>&nbsp;
<SYNC Start=1096827><P Class=KRCC>
SHADOW 카드 본체만 남게되면,<BR>
마법으로 묶어버리면 되지만..
<SYNC Start=1101314><P Class=KRCC>
지금은 밤이라서..
<SYNC Start=1103130><P Class=KRCC>&nbsp;
<SYNC Start=1103647><P Class=KRCC>
그런 일이라면.. 저에게 맡겨 주시라구요
<SYNC Start=1106610><P Class=KRCC>&nbsp;
<SYNC Start=1115300><P Class=KRCC>
그래서, 무리라고 했는데!
<SYNC Start=1117731><P Class=KRCC>&nbsp;
<SYNC Start=1118914><P Class=KRCC>
어떡하지?
<SYNC Start=1120309><P Class=KRCC>&nbsp;
<SYNC Start=1129087><P Class=KRCC>
이거 놓으라구
<SYNC Start=1131327><P Class=KRCC>&nbsp;
<SYNC Start=1139173><P Class=KRCC>
살려줘!
<SYNC Start=1140776><P Class=KRCC>&nbsp;
<SYNC Start=1157441><P Class=KRCC>
그림자가 없어졌네?
<SYNC Start=1158940><P Class=KRCC>&nbsp;
<SYNC Start=1161470><P Class=KRCC>
사쿠라
<SYNC Start=1162893><P Class=KRCC>&nbsp;
<SYNC Start=1165136><P Class=KRCC>
그림자가 사라져 버렸어
<SYNC Start=1166941><P Class=KRCC>
본체 외엔 전부 빛을 비추면<BR>
사라지게 되있지
<SYNC Start=1170373><P Class=KRCC>&nbsp;
<SYNC Start=1170582><P Class=KRCC>
햇님을 부르는건 무리지만,<BR>
전등을 켜는 정도는 저도 할수 있지요
<SYNC Start=1176373><P Class=KRCC>&nbsp;
<SYNC Start=1176748><P Class=KRCC>
고마워. 토모요짱
<SYNC Start=1178569><P Class=KRCC>&nbsp;
<SYNC Start=1179509><P Class=KRCC>
사쿠라. 저게 본체야
<SYNC Start=1182193><P Class=KRCC>&nbsp;
<SYNC Start=1189035><P Class=KRCC>
좋았어!
<SYNC Start=1190159><P Class=KRCC>&nbsp;
<SYNC Start=1201877><P Class=KRCC>
지금이예요. 사쿠라짱!
<SYNC Start=1203712><P Class=KRCC>
특훈의 성과를 보여줘!
<SYNC Start=1206009><P Class=KRCC>&nbsp;
<SYNC Start=1213065><P Class=KRCC>
바람이여 제재의 사슬이 되어라
<SYNC Start=1215525><P Class=KRCC>&nbsp;
<SYNC Start=1216683><P Class=KRCC>
WINDY!
<SYNC Start=1217942><P Class=KRCC>&nbsp;
<SYNC Start=1231600><P Class=KRCC>
네가 되어야 할 모습으로 돌아가라
<SYNC Start=1233774><P Class=KRCC>&nbsp;
<SYNC Start=1233826><P Class=KRCC>
크로우 카드..
<SYNC Start=1236105><P Class=KRCC>&nbsp;
<SYNC Start=1251449><P Class=KRCC>
해치웠다!
<SYNC Start=1253333><P Class=KRCC>&nbsp;
<SYNC Start=1253813><P Class=KRCC>
과연, 카드캡터 사쿠라야
<SYNC Start=1256801><P Class=KRCC>&nbsp;
<SYNC Start=1259585><P Class=KRCC>
훌륭해요..
<SYNC Start=1261155><P Class=KRCC>&nbsp;
<SYNC Start=1268664><P Class=KRCC>
치하루짱, 토모요짱 못봤니?
<SYNC Start=1271222><P Class=KRCC>&nbsp;
<SYNC Start=1271545><P Class=KRCC>
아까 시청각실로 들어가던데?
<SYNC Start=1273872><P Class=KRCC>
고마워..
<SYNC Start=1274859><P Class=KRCC>&nbsp;
<SYNC Start=1283375><P Class=KRCC>
토모요짱. 어제는 정말 고마웠어<br>
이건 답례..
<SYNC Start=1287948><P Class=KRCC>&nbsp;
<SYNC Start=1296048><P Class=KRCC>
깨끗하게 찍혀서 다행이예요
<SYNC Start=1298515><P Class=KRCC>&nbsp;
<SYNC Start=1300837><P Class=KRCC>
이런 모습까지 찍은거니?
<SYNC Start=1303586><P Class=KRCC>
물론이예요. 사쿠라짱의 멋진 모습을<BR>
1초도 놓칠순 없거든요
<SYNC Start=1308304><P Class=KRCC>&nbsp;
<SYNC Start=1309234><P Class=KRCC>
앞으로도 카드를 붙잡으러 갈땐,<BR>
꼭 불러 주시라구요
<SYNC Start=1313311><P Class=KRCC>&nbsp;
<SYNC Start=1314483><P Class=KRCC>
카드캡터의 활약을 착실히 찍어둬야 하잖아요
<SYNC Start=1318108><P Class=KRCC>&nbsp;
<SYNC Start=1318177><P Class=KRCC>
토, 토모요짱..
<SYNC Start=1320037><P Class=KRCC>
그리고, 매회 의상도 저에게 맡겨 주시라구요
<SYNC Start=1324880><P Class=KRCC>&nbsp;
<SYNC Start=1325286><P Class=KRCC>
다음번엔 좀 더 프릴을 잔뜩 달고,<BR>
리본도 달고..
<SYNC Start=1329211><P Class=KRCC>&nbsp;
<SYNC Start=1342816><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1349865><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1358796><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자
<SYNC Start=1360554><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1365496><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1379431><P Class=KRCC>&nbsp;
<SYNC Start=1380296><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1384045><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1387993><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1391896><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1401121><P Class=KRCC>&nbsp;
<SYNC Start=1405793><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1409877><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1411813><P Class=KRCC>
모두들 잘 지냈니?
<SYNC Start=1413686><P Class=KRCC>
지난주부터 시작한 나만의 독무대인 이 코너..
<SYNC Start=1416478><P Class=KRCC>
케로짱에게 맡겨줘의 시간이 돌아왔다구
<SYNC Start=1419399><P Class=KRCC>
자, 그럼 오늘도 기운을 내서 가볼까?
<SYNC Start=1422648><P Class=KRCC>&nbsp;
<SYNC Start=1423502><P Class=KRCC>
오늘 처음으로 등장했던<BR>
베틀 코스츔(BATTLE COSTUME)..
<SYNC Start=1425952><P Class=KRCC>
이건 사쿠라의 친구, 토모요가 만든거지
<SYNC Start=1429168><P Class=KRCC>&nbsp;
<SYNC Start=1430506><P Class=KRCC>
얘가 다이도우지 토모요야.<BR>
케이크 같은것도 잘 만든데네..
<SYNC Start=1435168><P Class=KRCC>
그리고, 자기가 직접 디자인한<br>
코스츔을 사쿠라에게 입혀서
<SYNC Start=1439497><P Class=KRCC>
비디오 카메라로 찍는게 취미라고 하더군
<SYNC Start=1442369><P Class=KRCC>
그건 그렇고,<BR>
토모요도 꽤나 좋은 센스를 갖고있구만..
<SYNC Start=1445801><P Class=KRCC>&nbsp;
<SYNC Start=1445860><P Class=KRCC>
대호평의 케로짱 체크!
<SYNC Start=1448980><P Class=KRCC>&nbsp;
<SYNC Start=1449470><P Class=KRCC>
우선 모자.. 띠 끝에 붙어있는 장식이<BR>
꽤나 멋지지?
<SYNC Start=1453940><P Class=KRCC>
그리고.. 가슴 언저리의 커다란 리본이<BR>
포인트라구
<SYNC Start=1457950><P Class=KRCC>
이크.. 이제 마쳐야할 시간이야
<SYNC Start=1460103><P Class=KRCC>
어때? 사쿠라의 코스츔.. 확실히 익혔니?
<SYNC Start=1463907><P Class=KRCC>
하지만.. 아직 사쿠라 월드는 깊고도 깊다구..
<SYNC Start=1467935><P Class=KRCC>
그럼..
<SYNC Start=1469195><P Class=KRCC>&nbsp;
<SYNC Start=1471000><P Class=KRCC>
-차회예고-
<SYNC Start=1473313><P Class=KRCC>
이번에 유키토 오빠와말야.<BR>
함께 수족관 가기로 했어
<SYNC Start=1477347><P Class=KRCC>
그런데, 갑자기 크로우 카드가 나타나서<BR>
큰일이 났지 뭐야
<SYNC Start=1481728><P Class=KRCC>
유키토 오빠와의 데이트를 방해하다니..<BR>
절대로 용서할수 없어!
<SYNC Start=1485794><P Class=KRCC>&nbsp;
<SYNC Start=1486629><P Class=KRCC>
카드캡터 사쿠라,<BR>
사쿠라의 두근거리는 첫 데이트
<SYNC Start=1490906><P Class=KRCC>
다음 회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1494796><P Class=KRCC>&nbsp;
</BODY>
</SAMI>