<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--

-->
</HEAD>
<BODY>
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=81056><P Class=KRCC>
어제부터 토모에다 거리에 집중적으로 내리기
<SYNC Start=83733><P Class=KRCC>
시작한 비가 아직 그칠 기미를<br>보이고 있지 않습니다
<SYNC Start=87631><P Class=KRCC>&nbsp;
<SYNC Start=88205><P Class=KRCC>
하지만 어째서 토모에다 거리에만
<SYNC Start=90185><P Class=KRCC>
이와 같은 집중적인 비가<br>내리고 있는 것일까요
<SYNC Start=93464><P Class=KRCC>&nbsp;
<SYNC Start=107858><P Class=KRCC>
어둠의 힘을 감추고 있는 열쇠여
<SYNC Start=110643><P Class=KRCC>
그 진정한 모습을 내 앞에 드러내라
<SYNC Start=113568><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=116477><P Class=KRCC>
레리즈!
<SYNC Start=119384><P Class=KRCC>&nbsp;
<SYNC Start=129269><P Class=KRCC>
어째서 지팡이로 바뀌지 않는걸까
<SYNC Start=132406><P Class=KRCC>&nbsp;
<SYNC Start=134418><P Class=KRCC>
일찍 일어났군 괴수
<SYNC Start=136486><P Class=KRCC>&nbsp;
<SYNC Start=139821><P Class=KRCC>
반격이 없네
<SYNC Start=141765><P Class=KRCC>&nbsp;
<SYNC Start=154827><P Class=KRCC>
내일 사쿠라 집에 유키토끼를 불러줘
<SYNC Start=158231><P Class=KRCC>
유키토상?
<SYNC Start=159733><P Class=KRCC>
어째서 츠키시로상을?
<SYNC Start=162112><P Class=KRCC>
내가 부르려는 건 유에야
<SYNC Start=165040><P Class=KRCC>&nbsp;
<SYNC Start=169777><P Class=KRCC>
저.. 있잖아,<br>오늘 유키토상 우리집에 오시려나?
<SYNC Start=173674><P Class=KRCC>
유키? 그럴 예정은 없는데
<SYNC Start=176266><P Class=KRCC>
저..저기 유키토상에게..
<SYNC Start=179541><P Class=KRCC>
저, 저..
<SYNC Start=183065><P Class=KRCC>&nbsp;
<SYNC Start=183744><P Class=KRCC>
뭔가 맛있는 거 있음 오지 않을까?
<SYNC Start=186653><P Class=KRCC>
만들께! 오늘 저녁식사 열심히 만들거니깐
<SYNC Start=190206><P Class=KRCC>
그럼 한번 꼬셔볼까
<SYNC Start=192320><P Class=KRCC>
괴수가 만든 식사라는 건 신기한 거니깐
<SYNC Start=194951><P Class=KRCC>
뭐라구?
<SYNC Start=197175><P Class=KRCC>&nbsp;
<SYNC Start=201320><P Class=KRCC>
<font color=555555>사쿠라와 눈뜬 별의 열쇠
<SYNC Start=201420><P Class=KRCC>
<font color=777777>사쿠라와 눈뜬 별의 열쇠
<SYNC Start=201520><P Class=KRCC>
<font color=999999>사쿠라와 눈뜬 별의 열쇠
<SYNC Start=201620><P Class=KRCC>
<font color=BBBBBB>사쿠라와 눈뜬 별의 열쇠
<SYNC Start=201720><P Class=KRCC>
<font color=DDDDDD>사쿠라와 눈뜬 별의 열쇠
<SYNC Start=201820><P Class=KRCC>
<font color=FFFFFF>사쿠라와 눈뜬 별의 열쇠
<SYNC Start=206744><P Class=KRCC>
<font color=DDDDDD>사쿠라와 눈뜬 별의 열쇠
<SYNC Start=206844><P Class=KRCC>
<font color=BBBBBB>사쿠라와 눈뜬 별의 열쇠
<SYNC Start=206944><P Class=KRCC>
<font color=999999>사쿠라와 눈뜬 별의 열쇠
<SYNC Start=207044><P Class=KRCC>
<font color=777777>사쿠라와 눈뜬 별의 열쇠
<SYNC Start=207144><P Class=KRCC>
<font color=555555>사쿠라와 눈뜬 별의 열쇠
<SYNC Start=207244><P Class=KRCC>&nbsp;
<SYNC Start=219066><P Class=KRCC>
어제의 그 기척..
<SYNC Start=221729><P Class=KRCC>
아냐 그럴리 없어. 하지만..
<SYNC Start=225724><P Class=KRCC>&nbsp;
<SYNC Start=246287><P Class=KRCC>
비가 그치질 않네
<SYNC Start=248918><P Class=KRCC>&nbsp;
<SYNC Start=249053><P Class=KRCC>
토모에다 거리에만 내리고 있다면서?
<SYNC Start=252454><P Class=KRCC>
이건 역시 상승현상인걸까?
<SYNC Start=255888><P Class=KRCC>&nbsp;
<SYNC Start=256389><P Class=KRCC>
상승현상이란 건 말이지
<SYNC Start=258984><P Class=KRCC>
남극대륙에 있는 가장 높은 산에서 살고 있는
<SYNC Start=263031><P Class=KRCC>
어느 펭귄의 짓인듯 해
<SYNC Start=265238><P Class=KRCC>
펭귄?
<SYNC Start=266513><P Class=KRCC>
아주 이상한 힘을 가지고 있고
<SYNC Start=268914><P Class=KRCC>
하늘도 날 수 있대
<SYNC Start=270841><P Class=KRCC>
우주인일지도!?
<SYNC Start=272771><P Class=KRCC>
그러고보니 미국의 탐험대가
<SYNC Start=275007><P Class=KRCC>
커다란 펭귄모양으로 생긴 하늘을 날고 있는
<SYNC Start=277647><P Class=KRCC>
물체를 봤다는 이야기도 있구 말야
<SYNC Start=280036><P Class=KRCC>&nbsp;
<SYNC Start=281505><P Class=KRCC>
또 거짓말만~!
<SYNC Start=283835><P Class=KRCC>&nbsp;
<SYNC Start=285506><P Class=KRCC>
이 비는 보통 비가 아냐
<SYNC Start=288322><P Class=KRCC>
하지만 크로우카드는<br>전부 다 모았는데, 어째서..
<SYNC Start=293876><P Class=KRCC>&nbsp;
<SYNC Start=301339><P Class=KRCC>
자요
<SYNC Start=303090><P Class=KRCC>&nbsp;
<SYNC Start=303451><P Class=KRCC>
에리오르군
<SYNC Start=305121><P Class=KRCC>
사쿠라상에겐 웃는 얼굴이 제일 잘 어울려요
<SYNC Start=309375><P Class=KRCC>&nbsp;
<SYNC Start=316408><P Class=KRCC>
고마워
<SYNC Start=317896><P Class=KRCC>&nbsp;
<SYNC Start=324205><P Class=KRCC>
안녕!!
<SYNC Start=325498><P Class=KRCC>
아..안녕
<SYNC Start=327606><P Class=KRCC>&nbsp;
<SYNC Start=337485><P Class=KRCC>
모두들 안녕하세요
<SYNC Start=339886><P Class=KRCC>
안녕 토모요짱
<SYNC Start=341428><P Class=KRCC>
안녕
<SYNC Start=343106><P Class=KRCC>&nbsp;
<SYNC Start=348521><P Class=KRCC>
벌써부터 대단하군요
<SYNC Start=350866><P Class=KRCC>&nbsp;
<SYNC Start=357189><P Class=KRCC>
열쇠가 지팡이로 바뀌지 않는다고?
<SYNC Start=359387><P Class=KRCC>
응
<SYNC Start=360721><P Class=KRCC>&nbsp;
<SYNC Start=361657><P Class=KRCC>
어째서일까
<SYNC Start=363840><P Class=KRCC>&nbsp;
<SYNC Start=364500><P Class=KRCC>
게다가 이 비
<SYNC Start=367721><P Class=KRCC>&nbsp;
<SYNC Start=370557><P Class=KRCC>
크로우카드는 다 모았는데
<SYNC Start=373765><P Class=KRCC>
어째서 또 이상한 일이 일어날까?
<SYNC Start=376794><P Class=KRCC>&nbsp;
<SYNC Start=377315><P Class=KRCC>
누군가 힘있는 자의 짓일까
<SYNC Start=380359><P Class=KRCC>
하지만 전혀 그런 느낌이..
<SYNC Start=383071><P Class=KRCC>
느끼지 못하고 있는 것 뿐일지도 몰라
<SYNC Start=385975><P Class=KRCC>&nbsp;
<SYNC Start=386442><P Class=KRCC>
우리들보다 더 강한  힘을 가진 자일지도..
<SYNC Start=390512><P Class=KRCC>&nbsp;
<SYNC Start=390822><P Class=KRCC>
우리들보다.. 강한 힘?!
<SYNC Start=395136><P Class=KRCC>&nbsp;
<SYNC Start=402255><P Class=KRCC>
사쿠라..
<SYNC Start=403602><P Class=KRCC>&nbsp;
<SYNC Start=404490><P Class=KRCC>
정말이네
<SYNC Start=406082><P Class=KRCC>&nbsp;
<SYNC Start=409025><P Class=KRCC>
어째서 저녀석이랑 같이 있는거야
<SYNC Start=411690><P Class=KRCC>&nbsp;
<SYNC Start=412193><P Class=KRCC>
토우야 눈 좋구나~
<SYNC Start=414259><P Class=KRCC>&nbsp;
<SYNC Start=419279><P Class=KRCC>
유키
<SYNC Start=420346><P Class=KRCC>&nbsp;
<SYNC Start=421772><P Class=KRCC>
나.. 너에게 말하지 않으면 안되는 게 있어
<SYNC Start=426063><P Class=KRCC>
뭔데?
<SYNC Start=427443><P Class=KRCC>
나.. 네가..
<SYNC Start=430532><P Class=KRCC>
토우야군~!
<SYNC Start=432656><P Class=KRCC>&nbsp;
<SYNC Start=433860><P Class=KRCC>
선생님께서 회의 곧 시작되니깐
<SYNC Start=435463><P Class=KRCC>
프린트 빨리 갖구 오라셔
<SYNC Start=437889><P Class=KRCC>&nbsp;
<SYNC Start=439788><P Class=KRCC>
알았어
<SYNC Start=441731><P Class=KRCC>&nbsp;
<SYNC Start=441814><P Class=KRCC>
유키, 프린트 줘
<SYNC Start=444018><P Class=KRCC>
무거울텐데
<SYNC Start=445118><P Class=KRCC>
혼자서 나를 수 있어
<SYNC Start=446759><P Class=KRCC>&nbsp;
<SYNC Start=447910><P Class=KRCC>
그럼..
<SYNC Start=449398><P Class=KRCC>&nbsp;
<SYNC Start=453955><P Class=KRCC>
아키즈키
<SYNC Start=454932><P Class=KRCC>
나쿠루라고 불러도 돼
<SYNC Start=457010><P Class=KRCC>
움직일 수가 없어
<SYNC Start=458480><P Class=KRCC>&nbsp;
<SYNC Start=468595><P Class=KRCC>
잘 다녀와~
<SYNC Start=470767><P Class=KRCC>&nbsp;
<SYNC Start=479699><P Class=KRCC>
모르고 있는거야?
<SYNC Start=481361><P Class=KRCC>&nbsp;
<SYNC Start=488667><P Class=KRCC>
그럼 내가 가질께
<SYNC Start=491297><P Class=KRCC>&nbsp;
<SYNC Start=516446><P Class=KRCC>
리군 말대로 우리들보다 훨씬 강한 힘을 가진
<SYNC Start=520573><P Class=KRCC>
사람의 짓일까..
<SYNC Start=523291><P Class=KRCC>
사쿠라상
<SYNC Start=524444><P Class=KRCC>&nbsp;
<SYNC Start=531072><P Class=KRCC>
에리오르군
<SYNC Start=533664><P Class=KRCC>&nbsp;
<SYNC Start=538330><P Class=KRCC>
오늘 아침에 꽃 고마워
<SYNC Start=540959><P Class=KRCC>&nbsp;
<SYNC Start=541832><P Class=KRCC>
고민은 해결하셨어요?
<SYNC Start=545179><P Class=KRCC>&nbsp;
<SYNC Start=545751><P Class=KRCC>
아직..
<SYNC Start=547324><P Class=KRCC>&nbsp;
<SYNC Start=548882><P Class=KRCC>
하지만 꽃 덕분에 기운이 났어
<SYNC Start=552189><P Class=KRCC>
그것 잘됐네요
<SYNC Start=554063><P Class=KRCC>&nbsp;
<SYNC Start=555462><P Class=KRCC>
그 꽃 산거야?
<SYNC Start=557316><P Class=KRCC>
아니에요, 집 정원에 피어있던 거예요
<SYNC Start=560974><P Class=KRCC>
와~ 멋지네
<SYNC Start=563055><P Class=KRCC>
다음에 꼭 놀러와주세요
<SYNC Start=566019><P Class=KRCC>&nbsp;
<SYNC Start=566153><P Class=KRCC>
괜찮아?
<SYNC Start=568009><P Class=KRCC>
물론이죠
<SYNC Start=569632><P Class=KRCC>&nbsp;
<SYNC Start=570029><P Class=KRCC>
고마워
<SYNC Start=572058><P Class=KRCC>&nbsp;
<SYNC Start=575159><P Class=KRCC>
나 이쪽이야
<SYNC Start=577206><P Class=KRCC>&nbsp;
<SYNC Start=577375><P Class=KRCC>
전 이 앞이에요
<SYNC Start=579141><P Class=KRCC>
그럼 내일 봐
<SYNC Start=580820><P Class=KRCC>
내일 또 뵈요
<SYNC Start=582944><P Class=KRCC>&nbsp;
<SYNC Start=590015><P Class=KRCC>
에리오르군도 정말로 상냥하구나
<SYNC Start=593445><P Class=KRCC>&nbsp;
<SYNC Start=605350><P Class=KRCC>
잘먹었습니다
<SYNC Start=606785><P Class=KRCC>
잘먹었어
<SYNC Start=608323><P Class=KRCC>
대단히 맛있었어. 고마워 사쿠라짱
<SYNC Start=612070><P Class=KRCC>&nbsp;
<SYNC Start=614714><P Class=KRCC>
그럼 나 아르바이트니깐
<SYNC Start=617498><P Class=KRCC>
난 뒷정리 돕고 갈께
<SYNC Start=619965><P Class=KRCC>
미안
<SYNC Start=621365><P Class=KRCC>&nbsp;
<SYNC Start=622348><P Class=KRCC>
고맙습니다
<SYNC Start=624944><P Class=KRCC>&nbsp;
<SYNC Start=631560><P Class=KRCC>
아직도 내리고 있네
<SYNC Start=633852><P Class=KRCC>&nbsp;
<SYNC Start=635250><P Class=KRCC>
보통 비가 아냐
<SYNC Start=637543><P Class=KRCC>&nbsp;
<SYNC Start=639486><P Class=KRCC>
아냐. 다녀올께
<SYNC Start=642813><P Class=KRCC>&nbsp;
<SYNC Start=643472><P Class=KRCC>
잘 갔다와
<SYNC Start=645399><P Class=KRCC>&nbsp;
<SYNC Start=655647><P Class=KRCC>
원래 모습으로 돌아오라구. 유에!
<SYNC Start=658769><P Class=KRCC>&nbsp;
<SYNC Start=690675><P Class=KRCC>
뭐야.. 잠 깨운거처럼 기분나빠하는구만
<SYNC Start=694481><P Class=KRCC>&nbsp;
<SYNC Start=696230><P Class=KRCC>
다른 모습과 원래 모습의 인격이 따로라는 건
<SYNC Start=699787><P Class=KRCC>
귀찮은 일이군
<SYNC Start=701590><P Class=KRCC>&nbsp;
<SYNC Start=727350><P Class=KRCC>
저.. 유에상, 여기 차..
<SYNC Start=730348><P Class=KRCC>
저 녀석은 암것도 안먹어
<SYNC Start=732304><P Class=KRCC>&nbsp;
<SYNC Start=734722><P Class=KRCC>
하지만 케로짱은 단 거 좋아하잖아
<SYNC Start=738408><P Class=KRCC>&nbsp;
<SYNC Start=739298><P Class=KRCC>
난 유에와 달라서 먹을 수 있는가봐
<SYNC Start=741906><P Class=KRCC>
필요에 의한 걸까
<SYNC Start=744338><P Class=KRCC>&nbsp;
<SYNC Start=746157><P Class=KRCC>
차 더 줘
<SYNC Start=747417><P Class=KRCC>&nbsp;
<SYNC Start=748384><P Class=KRCC>
네..
<SYNC Start=749974><P Class=KRCC>&nbsp;
<SYNC Start=761663><P Class=KRCC>
일부러 방에서 나가게 했군
<SYNC Start=764031><P Class=KRCC>&nbsp;
<SYNC Start=764620><P Class=KRCC>
아직 내 생각이 옳은건지<br>어떤지 알 수 없으니깐
<SYNC Start=769345><P Class=KRCC>&nbsp;
<SYNC Start=771990><P Class=KRCC>
이 비.. 어떻게 생각해?
<SYNC Start=774387><P Class=KRCC>
누군가가 고의로 내리게 하고 있는 거야
<SYNC Start=777434><P Class=KRCC>&nbsp;
<SYNC Start=778305><P Class=KRCC>
나도 그렇게 생각해
<SYNC Start=779860><P Class=KRCC>
문제는 그게 누구인가.. 겠지
<SYNC Start=784161><P Class=KRCC>&nbsp;
<SYNC Start=800512><P Class=KRCC>
어쨌든 어제 느낀 기척이
<SYNC Start=803914><P Class=KRCC>
정말로 그녀석 것인지 아닌지<br>확인할 수 밖에 없군
<SYNC Start=808259><P Class=KRCC>&nbsp;
<SYNC Start=808795><P Class=KRCC>
그 녀석..
<SYNC Start=810157><P Class=KRCC>
너와 내가 잘 알고 있는 녀석이야
<SYNC Start=813017><P Class=KRCC>&nbsp;
<SYNC Start=813343><P Class=KRCC>
기다렸지?
<SYNC Start=814761><P Class=KRCC>&nbsp;
<SYNC Start=819293><P Class=KRCC>
뭐야, 왜그래?!
<SYNC Start=820940><P Class=KRCC>
깜짝 놀랐어, 케로짱이었어?
<SYNC Start=823391><P Class=KRCC>&nbsp;
<SYNC Start=824053><P Class=KRCC>
적당히 좀 익숙해져 달라구
<SYNC Start=826825><P Class=KRCC>&nbsp;
<SYNC Start=868091><P Class=KRCC>
케로짱, 무슨 일이 일어날지 모르니
<SYNC Start=872372><P Class=KRCC>
토모요짱을 잘 부탁해
<SYNC Start=874299><P Class=KRCC>&nbsp;
<SYNC Start=876394><P Class=KRCC>
조심해 주세요
<SYNC Start=878514><P Class=KRCC>&nbsp;
<SYNC Start=889185><P Class=KRCC>
뭐야
<SYNC Start=890391><P Class=KRCC>
아..아뇨.. 저..
<SYNC Start=893097><P Class=KRCC>
유키토상은 유에상에 대해 전혀 모르죠?
<SYNC Start=897325><P Class=KRCC>&nbsp;
<SYNC Start=899550><P Class=KRCC>
그럼 유키토상으로<br>계실 동안의 일들은 유에상은
<SYNC Start=903181><P Class=KRCC>
전부 기억하고 있어
<SYNC Start=904827><P Class=KRCC>
그..그러세요
<SYNC Start=907163><P Class=KRCC>&nbsp;
<SYNC Start=914872><P Class=KRCC>
왜..왠지 긴장하게 되는걸
<SYNC Start=918092><P Class=KRCC>&nbsp;
<SYNC Start=918822><P Class=KRCC>
역시 유키토상과 유에상이 같은 사람이라곤
<SYNC Start=922504><P Class=KRCC>
생각할 수 없어
<SYNC Start=924841><P Class=KRCC>&nbsp;
<SYNC Start=925660><P Class=KRCC>
유에상은 차갑지만 유키토상은..
<SYNC Start=929992><P Class=KRCC>&nbsp;
<SYNC Start=930602><P Class=KRCC>
사쿠라짱
<SYNC Start=932546><P Class=KRCC>&nbsp;
<SYNC Start=947804><P Class=KRCC>
사쿠라!!
<SYNC Start=949118><P Class=KRCC>&nbsp;
<SYNC Start=964188><P Class=KRCC>
유에상!
<SYNC Start=965307><P Class=KRCC>&nbsp;
<SYNC Start=979556><P Class=KRCC>
어둠의 힘을 감춘 열쇠여
<SYNC Start=981904><P Class=KRCC>
그 진정한 모습을 내 앞에 드러내라
<SYNC Start=984528><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=987475><P Class=KRCC>
레리즈!
<SYNC Start=989791><P Class=KRCC>&nbsp;
<SYNC Start=993712><P Class=KRCC>
레리즈!!
<SYNC Start=995602><P Class=KRCC>&nbsp;
<SYNC Start=995988><P Class=KRCC>
역시 안돼!
<SYNC Start=997519><P Class=KRCC>&nbsp;
<SYNC Start=1005161><P Class=KRCC>
나와 유에의 힘이 통하지 않아
<SYNC Start=1007685><P Class=KRCC>
..라는 건 역시!
<SYNC Start=1010305><P Class=KRCC>&nbsp;
<SYNC Start=1011790><P Class=KRCC>
사쿠라!
<SYNC Start=1012961><P Class=KRCC>&nbsp;
<SYNC Start=1016168><P Class=KRCC>
케로짱!
<SYNC Start=1017427><P Class=KRCC>&nbsp;
<SYNC Start=1018891><P Class=KRCC>
우..움직일 수 없어
<SYNC Start=1021199><P Class=KRCC>
케로짱!
<SYNC Start=1022352><P Class=KRCC>
사쿠라, 도망쳐!
<SYNC Start=1024397><P Class=KRCC>&nbsp;
<SYNC Start=1035197><P Class=KRCC>
사쿠라짱!
<SYNC Start=1036756><P Class=KRCC>&nbsp;
<SYNC Start=1037768><P Class=KRCC>
사쿠라
<SYNC Start=1039660><P Class=KRCC>&nbsp;
<SYNC Start=1043098><P Class=KRCC>
이 힘은..
<SYNC Start=1045097><P Class=KRCC>&nbsp;
<SYNC Start=1048368><P Class=KRCC>
숨을.. 쉴 수 없어
<SYNC Start=1051300><P Class=KRCC>&nbsp;
<SYNC Start=1063782><P Class=KRCC>
토모요짱
<SYNC Start=1065319><P Class=KRCC>
케로짱
<SYNC Start=1067175><P Class=KRCC>
유에상
<SYNC Start=1068557><P Class=KRCC>&nbsp;
<SYNC Start=1072430><P Class=KRCC>
분해..
<SYNC Start=1074768><P Class=KRCC>&nbsp;
<SYNC Start=1075165><P Class=KRCC>
이대로라면 나도, 모두들도..
<SYNC Start=1081281><P Class=KRCC>&nbsp;
<SYNC Start=1082152><P Class=KRCC>
싫어. 이런건..
<SYNC Start=1086377><P Class=KRCC>&nbsp;
<SYNC Start=1092974><P Class=KRCC>
그런 거..
<SYNC Start=1094847><P Class=KRCC>
절-대로 싫엇!
<SYNC Start=1097121><P Class=KRCC>&nbsp;
<SYNC Start=1106355><P Class=KRCC>
마..마법진이..
<SYNC Start=1108650><P Class=KRCC>
크로우가 쓰던 것이 아냐
<SYNC Start=1111188><P Class=KRCC>&nbsp;
<SYNC Start=1118140><P Class=KRCC>
그 지팡이..
<SYNC Start=1120719><P Class=KRCC>
그 지팡이에는 새로운 힘이 깃들어 있습니다
<SYNC Start=1125264><P Class=KRCC>&nbsp;
<SYNC Start=1126207><P Class=KRCC>
태양도 달도 아닌
<SYNC Start=1128713><P Class=KRCC>
당신만의 별의 힘이
<SYNC Start=1131955><P Class=KRCC>&nbsp;
<SYNC Start=1132123><P Class=KRCC>
별의 힘..
<SYNC Start=1134261><P Class=KRCC>&nbsp;
<SYNC Start=1136644><P Class=KRCC>
별의 힘을 숨긴 열쇠여
<SYNC Start=1139482><P Class=KRCC>&nbsp;
<SYNC Start=1142321><P Class=KRCC>
그 진정한 모습을 내 앞에 드러내라
<SYNC Start=1145194><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=1148281><P Class=KRCC>
레리~즈!
<SYNC Start=1150421><P Class=KRCC>&nbsp;
<SYNC Start=1166881><P Class=KRCC>
FIREY!
<SYNC Start=1168473><P Class=KRCC>&nbsp;
<SYNC Start=1174684><P Class=KRCC>
어째서?
<SYNC Start=1176435><P Class=KRCC>&nbsp;
<SYNC Start=1177149><P Class=KRCC>
열쇠가 지팡이로 변했는데
<SYNC Start=1179129><P Class=KRCC>
어째서 카드를 쓸 수 없는거지?
<SYNC Start=1181848><P Class=KRCC>&nbsp;
<SYNC Start=1190100><P Class=KRCC>
어떡하면 좋지?
<SYNC Start=1191790><P Class=KRCC>
어떻게 하면 모두를
<SYNC Start=1194416><P Class=KRCC>&nbsp;
<SYNC Start=1196269><P Class=KRCC>
새로운 지팡이..
<SYNC Start=1198550><P Class=KRCC>&nbsp;
<SYNC Start=1200141><P Class=KRCC>
지팡이가 새롭게 바뀌었으니 설마 카드도
<SYNC Start=1204427><P Class=KRCC>&nbsp;
<SYNC Start=1207406><P Class=KRCC>
카드님 부탁해요. 나에게 힘을 빌려줘!
<SYNC Start=1211614><P Class=KRCC>&nbsp;
<SYNC Start=1215788><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=1217957><P Class=KRCC>
옛 모습을 버리고 다시 태어나라
<SYNC Start=1221635><P Class=KRCC>&nbsp;
<SYNC Start=1221788><P Class=KRCC>
새로운 주인..
<SYNC Start=1224559><P Class=KRCC>&nbsp;
<SYNC Start=1225130><P Class=KRCC>
사쿠라의 이름 아래!
<SYNC Start=1227814><P Class=KRCC>&nbsp;
<SYNC Start=1232796><P Class=KRCC>
FIREY!
<SYNC Start=1234687><P Class=KRCC>&nbsp;
<SYNC Start=1288896><P Class=KRCC>
주문이 틀렸었구나
<SYNC Start=1291719><P Class=KRCC>&nbsp;
<SYNC Start=1291924><P Class=KRCC>
별의 힘이 깃들어있는 지팡이니까
<SYNC Start=1294850><P Class=KRCC>
주문도 별이 아니면 안되었던 거야
<SYNC Start=1298430><P Class=KRCC>&nbsp;
<SYNC Start=1298879><P Class=KRCC>
게다가 카드도..
<SYNC Start=1301473><P Class=KRCC>&nbsp;
<SYNC Start=1303714><P Class=KRCC>
바뀌어 있어
<SYNC Start=1305974><P Class=KRCC>&nbsp;
<SYNC Start=1308795><P Class=KRCC>
별의 힘을 숨긴 열쇠여
<SYNC Start=1311919><P Class=KRCC>&nbsp;
<SYNC Start=1313669><P Class=KRCC>
그 진정한 모습을 내 앞에 드러내라
<SYNC Start=1317054><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=1319331><P Class=KRCC>
옛 힘을 버리고 다시 태어나라
<SYNC Start=1322698><P Class=KRCC>
새로운 주인..
<SYNC Start=1325028><P Class=KRCC>
사쿠라의 이름 아래!
<SYNC Start=1327395><P Class=KRCC>&nbsp;
<SYNC Start=1334624><P Class=KRCC>
사쿠라!
<SYNC Start=1335390><P Class=KRCC>
괜찮으세요?
<SYNC Start=1337210><P Class=KRCC>
괜찮아. 있잖아, 카드가..
<SYNC Start=1341755><P Class=KRCC>&nbsp;
<SYNC Start=1342504><P Class=KRCC>
사쿠라! / 사쿠라짱
<SYNC Start=1344259><P Class=KRCC>&nbsp;
<SYNC Start=1349412><P Class=KRCC>
사쿠라짱
<SYNC Start=1350513><P Class=KRCC>
어디 다치기라도 한거야?
<SYNC Start=1352612><P Class=KRCC>&nbsp;
<SYNC Start=1355046><P Class=KRCC>
자고 있어
<SYNC Start=1356289><P Class=KRCC>&nbsp;
<SYNC Start=1370975><P Class=KRCC>
왜 그래 유에?
<SYNC Start=1373111><P Class=KRCC>&nbsp;
<SYNC Start=1374890><P Class=KRCC>
아냐..
<SYNC Start=1377114><P Class=KRCC>&nbsp;
<SYNC Start=1384430><P Class=KRCC>
꽤 하는군
<SYNC Start=1386004><P Class=KRCC>
크로우카드를 새로운 카드로 만들어 낼 줄이야
<SYNC Start=1391930><P Class=KRCC>&nbsp;
<SYNC Start=1392258><P Class=KRCC>
역시로군요
<SYNC Start=1394570><P Class=KRCC>&nbsp;
<SYNC Start=1400386><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403678><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406496><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409985><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414865><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421402><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427717><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432928><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439484><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446818><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451186><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452826><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456433><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459183><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462819><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467145><P Class=KRCC>&nbsp;
<SYNC Start=1470209><P Class=KRCC>
-차회예고-
<SYNC Start=1472678><P Class=KRCC>
요즘 너무 졸려
<SYNC Start=1475323><P Class=KRCC>
새로운 카드를 쓰는데엔<br>마력을 많이 쓰는 모양이야
<SYNC Start=1480026><P Class=KRCC>&nbsp;
<SYNC Start=1480123><P Class=KRCC>
이러고 있는 동안에도 눈이 감기면서
<SYNC Start=1483333><P Class=KRCC>&nbsp;
<SYNC Start=1484355><P Class=KRCC>
어째서 피아노가<br>자기 맘대로 움직이고 있는거야?
<SYNC Start=1486970><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 위험한 피아노!
<SYNC Start=1491004><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1494707><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
