<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20; font-family:arial, sans-serif;
   font-weight:normal; color:white; }
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=84825><P Class=KRCC>
여름학교에
<SYNC Start=87133><P Class=KRCC>&nbsp;
<SYNC Start=87369><P Class=KRCC>
바다를 갔었습니다
<SYNC Start=89038><P Class=KRCC>&nbsp;
<SYNC Start=89844><P Class=KRCC>
헤엄도 많이 치고, 굉장히 즐거웠습니다
<SYNC Start=94615><P Class=KRCC>&nbsp;
<SYNC Start=95331><P Class=KRCC>
밤엔, 동굴에서 담력 테스트가 있었습니다
<SYNC Start=101536><P Class=KRCC>&nbsp;
<SYNC Start=107315><P Class=KRCC>
일기쓰는거니? 
<SYNC Start=108981><P Class=KRCC>&nbsp;
<SYNC Start=109963><P Class=KRCC>
어디 보자
<SYNC Start=111196><P Class=KRCC>&nbsp;
<SYNC Start=111755><P Class=KRCC>
바다에 갔었을 때의 일기구나
<SYNC Start=113562><P Class=KRCC>&nbsp;
<SYNC Start=113612><P Class=KRCC>
나도 가고 싶었었는데...
<SYNC Start=115719><P Class=KRCC>&nbsp;
<SYNC Start=115885><P Class=KRCC>
어디 뭐라 썼나..
<SYNC Start=117224><P Class=KRCC>&nbsp;
<SYNC Start=117388><P Class=KRCC>
7월 31일, 오늘은... 
<SYNC Start=120569><P Class=KRCC>&nbsp;
<SYNC Start=121303><P Class=KRCC>
7월?!
<SYNC Start=122415><P Class=KRCC>&nbsp;
<SYNC Start=122729><P Class=KRCC>
오늘은 8월 31일이잖아?
<SYNC Start=124926><P Class=KRCC>&nbsp;
<SYNC Start=126438><P Class=KRCC>
이제와서 지난달 일기를 쓰는거야
<SYNC Start=129099><P Class=KRCC>&nbsp;
<SYNC Start=130138><P Class=KRCC>
일기라는건 매일쓰는거 아냐?
<SYNC Start=133755><P Class=KRCC>&nbsp;
<SYNC Start=134182><P Class=KRCC>
여러가지로 바뻤었다구
<SYNC Start=136026><P Class=KRCC>&nbsp;
<SYNC Start=136241><P Class=KRCC>
자유연구 숙제는 다했어
<SYNC Start=138073><P Class=KRCC>&nbsp;
<SYNC Start=139041><P Class=KRCC>
이거만 하면 숙제는 다한거니?
<SYNC Start=141145><P Class=KRCC>&nbsp;
<SYNC Start=141840><P Class=KRCC>
아직 덜 한거야?
<SYNC Start=143218><P Class=KRCC>&nbsp;
<SYNC Start=143298><P Class=KRCC>
아직 조금 남았어
<SYNC Start=144900><P Class=KRCC>&nbsp;
<SYNC Start=144976><P Class=KRCC>
뭐가 남았는데?
<SYNC Start=146608><P Class=KRCC>&nbsp;
<SYNC Start=146728><P Class=KRCC>
에.. 그러니까... 
<SYNC Start=148080><P Class=KRCC>&nbsp;
<SYNC Start=148285><P Class=KRCC>
산수 문제풀기랑...
<SYNC Start=150313><P Class=KRCC>&nbsp;
<SYNC Start=150659><P Class=KRCC>
그림일기랑...
<SYNC Start=152278><P Class=KRCC>&nbsp;
<SYNC Start=152535><P Class=KRCC>
공작이랑... 
<SYNC Start=154111><P Class=KRCC>&nbsp;
<SYNC Start=154333><P Class=KRCC>
독서감상문
<SYNC Start=155834><P Class=KRCC>&nbsp;
<SYNC Start=155884><P Class=KRCC>
그렇게나 남았어?
<SYNC Start=157522><P Class=KRCC>&nbsp;
<SYNC Start=157620><P Class=KRCC>
숙제가 너무 많은거야
<SYNC Start=159987><P Class=KRCC>&nbsp;
<SYNC Start=161748><P Class=KRCC>
하지만 30분만에 이만큼 썼다구
<SYNC Start=164726><P Class=KRCC>&nbsp;
<SYNC Start=178529><P Class=KRCC>
날씨를 빼먹으면 안되잖아
<SYNC Start=180396><P Class=KRCC>&nbsp;
<SYNC Start=180446><P Class=KRCC>
걱정마
<SYNC Start=181472><P Class=KRCC>&nbsp;
<SYNC Start=181522><P Class=KRCC>
예전 신문에 모두 적혀있으니까
<SYNC Start=183986><P Class=KRCC>&nbsp;
<SYNC Start=184922><P Class=KRCC>
많이 해본 솜씨구나
<SYNC Start=186628><P Class=KRCC>&nbsp;
<SYNC Start=186754><P Class=KRCC>
뭐.. 그렇지.
<SYNC Start=188241><P Class=KRCC>&nbsp;
<SYNC Start=189012><P Class=KRCC>
자랑이다. 자랑!
<SYNC Start=190519><P Class=KRCC>&nbsp;
<SYNC Start=191780><P Class=KRCC>
<font color=555555>사쿠라와 여름방학 숙제
<SYNC Start=191880><P Class=KRCC>
<font color=777777>사쿠라와 여름방학 숙제
<SYNC Start=191980><P Class=KRCC>
<font color=999999>사쿠라와 여름방학 숙제
<SYNC Start=192080><P Class=KRCC>
<font color=BBBBBB>사쿠라와 여름방학 숙제
<SYNC Start=192180><P Class=KRCC>
<font color=DDDDDD>사쿠라와 여름방학 숙제
<SYNC Start=192280><P Class=KRCC>
<font color=FFFFFF>사쿠라와 여름방학 숙제
<SYNC Start=197217><P Class=KRCC>
<font color=DDDDDD>사쿠라와 여름방학 숙제
<SYNC Start=197317><P Class=KRCC>
<font color=BBBBBB>사쿠라와 여름방학 숙제
<SYNC Start=197417><P Class=KRCC>
<font color=999999>사쿠라와 여름방학 숙제
<SYNC Start=197517><P Class=KRCC>
<font color=777777>사쿠라와 여름방학 숙제
<SYNC Start=197617><P Class=KRCC>
<font color=555555>사쿠라와 여름방학 숙제
<SYNC Start=198017><P Class=KRCC>&nbsp;
<SYNC Start=198140><P Class=KRCC>
여기는 쿠마야 가게입니다
<SYNC Start=200727><P Class=KRCC>&nbsp;
<SYNC Start=201458><P Class=KRCC>
안녕하세요? 주인 아저씨?
<SYNC Start=202720><P Class=KRCC>
쿠마야라고 하면 고구마 양갱이지요? 
<SYNC Start=205530><P Class=KRCC>&nbsp;
<SYNC Start=205614><P Class=KRCC>
와, 이거 맛있겠네요
<SYNC Start=207914><P Class=KRCC>
맛있어 보여
<SYNC Start=209555><P Class=KRCC>&nbsp;
<SYNC Start=210255><P Class=KRCC>
좋아!
<SYNC Start=210896><P Class=KRCC>&nbsp;
<SYNC Start=210946><P Class=KRCC>
이젠 날씨만 적으면 된다!
<SYNC Start=212860><P Class=KRCC>&nbsp;
<SYNC Start=213718><P Class=KRCC>
신문 신문
<SYNC Start=215269><P Class=KRCC>&nbsp;
<SYNC Start=215687><P Class=KRCC>
신문 신문
<SYNC Start=217277><P Class=KRCC>&nbsp;
<SYNC Start=225459><P Class=KRCC>
아빠. 예전 신문 못보셨어요?
<SYNC Start=228028><P Class=KRCC>&nbsp;
<SYNC Start=229153><P Class=KRCC>
오늘 아침 수거해갔는데?
<SYNC Start=231218><P Class=KRCC>&nbsp;
<SYNC Start=234371><P Class=KRCC>
어떡하지...
<SYNC Start=235754><P Class=KRCC>&nbsp;
<SYNC Start=236148><P Class=KRCC>
뭘 보려고 했는데?
<SYNC Start=237402><P Class=KRCC>&nbsp;
<SYNC Start=238043><P Class=KRCC>
여름방학 동안의 날씨요..
<SYNC Start=240426><P Class=KRCC>&nbsp;
<SYNC Start=241485><P Class=KRCC>
이걸론 안되겠니?
<SYNC Start=242498><P Class=KRCC>&nbsp;
<SYNC Start=243813><P Class=KRCC>
연구에 좀 필요해서 말이지
<SYNC Start=246124><P Class=KRCC>&nbsp;
<SYNC Start=246842><P Class=KRCC>
2, 3개월분 정도라면 있단다
<SYNC Start=248788><P Class=KRCC>&nbsp;
<SYNC Start=251628><P Class=KRCC>
기압은 없는데, 괜찮겠니?
<SYNC Start=253755><P Class=KRCC>&nbsp;
<SYNC Start=254565><P Class=KRCC>
응! 고마워요. 아빠!!
<SYNC Start=256862><P Class=KRCC>&nbsp;
<SYNC Start=260505><P Class=KRCC>
8월 30일.. 맑음
<SYNC Start=263325><P Class=KRCC>&nbsp;
<SYNC Start=263700><P Class=KRCC>
8월 31일.. 맑았다..
<SYNC Start=268047><P Class=KRCC>&nbsp;
<SYNC Start=275153><P Class=KRCC>
다음은 산수 문제 풀기
<SYNC Start=276922><P Class=KRCC>&nbsp;
<SYNC Start=277974><P Class=KRCC>
문제집이?
<SYNC Start=278936><P Class=KRCC>&nbsp;
<SYNC Start=279130><P Class=KRCC>
뭐야, 4학년이 이런 간단한 문제를 푸는거야?
<SYNC Start=282874><P Class=KRCC>&nbsp;
<SYNC Start=283566><P Class=KRCC>
그래도 꽤 어렵다구
<SYNC Start=285496><P Class=KRCC>&nbsp;
<SYNC Start=285546><P Class=KRCC>
뭐하면, 내가 대신 풀어줄까? 
<SYNC Start=288795><P Class=KRCC>&nbsp;
<SYNC Start=289622><P Class=KRCC>
조건부지만서두
<SYNC Start=291535><P Class=KRCC>&nbsp;
<SYNC Start=291585><P Class=KRCC>
뭔데? 뭔데?
<SYNC Start=292785><P Class=KRCC>&nbsp;
<SYNC Start=295589><P Class=KRCC>
쿠마야의 고구마 양갱이라....
<SYNC Start=298139><P Class=KRCC>&nbsp;
<SYNC Start=298865><P Class=KRCC>
케로짱은 정말로 단 걸 좋아하는구나
<SYNC Start=301690><P Class=KRCC>&nbsp;
<SYNC Start=301999><P Class=KRCC>
살쪄도 난 몰라
<SYNC Start=303422><P Class=KRCC>&nbsp;
<SYNC Start=303472><P Class=KRCC>
뭐하니?
<SYNC Start=304523><P Class=KRCC>&nbsp;
<SYNC Start=306958><P Class=KRCC>
유키토 오빠! 
<SYNC Start=308036><P Class=KRCC>&nbsp;
<SYNC Start=312972><P Class=KRCC>
우리집 여름 풍물이지
<SYNC Start=314978><P Class=KRCC>&nbsp;
<SYNC Start=315028><P Class=KRCC>
풍물?
<SYNC Start=316129><P Class=KRCC>&nbsp;
<SYNC Start=316624><P Class=KRCC>
여름방학 숙제를 다 못해서
<SYNC Start=318723><P Class=KRCC>&nbsp;
<SYNC Start=318855><P Class=KRCC>
언제나 31일엔 저 소란이야
<SYNC Start=321544><P Class=KRCC>&nbsp;
<SYNC Start=321613><P Class=KRCC>
오빠!!
<SYNC Start=322884><P Class=KRCC>&nbsp;
<SYNC Start=323360><P Class=KRCC>
그건 공작 숙제니?
<SYNC Start=324899><P Class=KRCC>&nbsp;
<SYNC Start=326963><P Class=KRCC>
예... 예
<SYNC Start=328253><P Class=KRCC>&nbsp;
<SYNC Start=328699><P Class=KRCC>
작년엔 종이찰흙 저금통이었던가?
<SYNC Start=332137><P Class=KRCC>&nbsp;
<SYNC Start=332343><P Class=KRCC>
펭귄모양의...
<SYNC Start=333987><P Class=KRCC>&nbsp;
<SYNC Start=336545><P Class=KRCC>
하지만, 쓸모없는 물건이었지
<SYNC Start=338239><P Class=KRCC>&nbsp;
<SYNC Start=339689><P Class=KRCC>
어째서 쓸모가 없었지?
<SYNC Start=341007><P Class=KRCC>&nbsp;
<SYNC Start=341057><P Class=KRCC>
돈 넣는 구멍이 없었거든
<SYNC Start=342679><P Class=KRCC>&nbsp;
<SYNC Start=353961><P Class=KRCC>
올해는 뭐야?
<SYNC Start=355042><P Class=KRCC>&nbsp;
<SYNC Start=355243><P Class=KRCC>
새집이지?
<SYNC Start=356346><P Class=KRCC>&nbsp;
<SYNC Start=356396><P Class=KRCC>
예
<SYNC Start=357206><P Class=KRCC>&nbsp;
<SYNC Start=357343><P Class=KRCC>
이번엔 입구가 없겠구만
<SYNC Start=358889><P Class=KRCC>&nbsp;
<SYNC Start=358940><P Class=KRCC>
아니야....
<SYNC Start=359947><P Class=KRCC>&nbsp;
<SYNC Start=362329><P Class=KRCC>
없...없네?
<SYNC Start=363674><P Class=KRCC>&nbsp;
<SYNC Start=364439><P Class=KRCC>
정말로 잊고 있었어?
<SYNC Start=365888><P Class=KRCC>&nbsp;
<SYNC Start=366203><P Class=KRCC>
하지만 이런건 잘 못한다구
<SYNC Start=368794><P Class=KRCC>&nbsp;
<SYNC Start=369868><P Class=KRCC>
대신 해줄까?
<SYNC Start=371083><P Class=KRCC>&nbsp;
<SYNC Start=372685><P Class=KRCC>
당번 5회분
<SYNC Start=374308><P Class=KRCC>&nbsp;
<SYNC Start=379069><P Class=KRCC>
숙제는 다 하셨나요?
<SYNC Start=380899><P Class=KRCC>&nbsp;
<SYNC Start=380949><P Class=KRCC>
그게.. 아직이야
<SYNC Start=382784><P Class=KRCC>&nbsp;
<SYNC Start=382842><P Class=KRCC>
저도 아직이예요
<SYNC Start=384483><P Class=KRCC>&nbsp;
<SYNC Start=384533><P Class=KRCC>
토모요도?
<SYNC Start=386288><P Class=KRCC>&nbsp;
<SYNC Start=386533><P Class=KRCC>
산수 문제풀이가 남았어요
<SYNC Start=388420><P Class=KRCC>&nbsp;
<SYNC Start=388470><P Class=KRCC>
사쿠라는요?
<SYNC Start=389588><P Class=KRCC>&nbsp;
<SYNC Start=389986><P Class=KRCC>
난 독서감상문 쓸 책도 결정하지 못했어
<SYNC Start=393163><P Class=KRCC>&nbsp;
<SYNC Start=393213><P Class=KRCC>
그렇다면, 함께 도서관에서 안 하실래요?
<SYNC Start=395788><P Class=KRCC>&nbsp;
<SYNC Start=401961><P Class=KRCC>
그럼 펭귄공원의 다리에서....
<SYNC Start=404311><P Class=KRCC>&nbsp;
<SYNC Start=419443><P Class=KRCC>
오늘로 풀장도 폐장이구나
<SYNC Start=421426><P Class=KRCC>&nbsp;
<SYNC Start=421506><P Class=KRCC>
슬슬 여름도 끝나가는군요
<SYNC Start=423733><P Class=KRCC>&nbsp;
<SYNC Start=426795><P Class=KRCC>
놀러가고 싶어서 여기 온거 아냐?
<SYNC Start=429485><P Class=KRCC>&nbsp;
<SYNC Start=429535><P Class=KRCC>
아냐
<SYNC Start=430572><P Class=KRCC>&nbsp;
<SYNC Start=430876><P Class=KRCC>
토모요, 어서 가자
<SYNC Start=432737><P Class=KRCC>&nbsp;
<SYNC Start=447676><P Class=KRCC>
가득하네...
<SYNC Start=448887><P Class=KRCC>&nbsp;
<SYNC Start=452939><P Class=KRCC>
우리반만 숙제가 많은 건 아닌가봐
<SYNC Start=456418><P Class=KRCC>&nbsp;
<SYNC Start=458044><P Class=KRCC>
이쪽이야
<SYNC Start=458976><P Class=KRCC>&nbsp;
<SYNC Start=476810><P Class=KRCC>
됐어
<SYNC Start=477607><P Class=KRCC>&nbsp;
<SYNC Start=478079><P Class=KRCC>
오늘은 날이 안 좋아
<SYNC Start=479214><P Class=KRCC>&nbsp;
<SYNC Start=479278><P Class=KRCC>
하지만, 어째서...
<SYNC Start=481237><P Class=KRCC>&nbsp;
<SYNC Start=481287><P Class=KRCC>
오늘 아침 쳐본 점에
<SYNC Start=482500><P Class=KRCC>&nbsp;
<SYNC Start=482550><P Class=KRCC>
여자를 상대하면 재앙이 있을거랬어
<SYNC Start=485392><P Class=KRCC>&nbsp;
<SYNC Start=486781><P Class=KRCC>
재앙?
<SYNC Start=488111><P Class=KRCC>&nbsp;
<SYNC Start=506595><P Class=KRCC>
다했다
<SYNC Start=507376><P Class=KRCC>&nbsp;
<SYNC Start=507426><P Class=KRCC>
저도 다했어요
<SYNC Start=508928><P Class=KRCC>&nbsp;
<SYNC Start=509755><P Class=KRCC>
사쿠라의 문제집 절반은 내가 했다구
<SYNC Start=513004><P Class=KRCC>&nbsp;
<SYNC Start=513167><P Class=KRCC>
고마워
<SYNC Start=514004><P Class=KRCC>&nbsp;
<SYNC Start=514054><P Class=KRCC>
그런 이유로, 양갱은.....
<SYNC Start=516017><P Class=KRCC>&nbsp;
<SYNC Start=516189><P Class=KRCC>
내일 사다 줄께
<SYNC Start=517676><P Class=KRCC>&nbsp;
<SYNC Start=517831><P Class=KRCC>
답안을 맞춰볼까요?
<SYNC Start=519678><P Class=KRCC>&nbsp;
<SYNC Start=521990><P Class=KRCC>
내가 풀어놓은 부분은 맞춰볼 필요도 없다구
<SYNC Start=526014><P Class=KRCC>&nbsp;
<SYNC Start=526136><P Class=KRCC>
완벽하니까 말야
<SYNC Start=527742><P Class=KRCC>&nbsp;
<SYNC Start=528499><P Class=KRCC>
첫번째 문제의 답은... 
<SYNC Start=530754><P Class=KRCC>&nbsp;
<SYNC Start=531027><P Class=KRCC>
1000엔!<BR>
/ 350엔!
<SYNC Start=532429><P Class=KRCC>&nbsp;
<SYNC Start=533567><P Class=KRCC>
토모요.. 이런 간단한 문제도 틀리면 못써
<SYNC Start=537583><P Class=KRCC>&nbsp;
<SYNC Start=538028><P Class=KRCC>
어디보자
<SYNC Start=538911><P Class=KRCC>&nbsp;
<SYNC Start=539028><P Class=KRCC>
한자루에 70엔짜리 연필을 5자루 샀습니다
<SYNC Start=543048><P Class=KRCC>&nbsp;
<SYNC Start=543153><P Class=KRCC>
이거.. 350엔이 맞잖아?
<SYNC Start=545012><P Class=KRCC>
그러니까 1000엔짜리 내고 거슬러받으면 되잖아
<SYNC Start=548554><P Class=KRCC>&nbsp;
<SYNC Start=550608><P Class=KRCC>
몰라
<SYNC Start=551387><P Class=KRCC>&nbsp;
<SYNC Start=551437><P Class=KRCC>
나는 귀여워
<SYNC Start=552594><P Class=KRCC>&nbsp;
<SYNC Start=552837><P Class=KRCC>
안녕하신감
<SYNC Start=553997><P Class=KRCC>&nbsp;
<SYNC Start=554061><P Class=KRCC>
모던야키가 좋아
<SYNC Start=555671><P Class=KRCC>&nbsp;
<SYNC Start=556111><P Class=KRCC>
뭐야 이게?
<SYNC Start=557344><P Class=KRCC>&nbsp;
<SYNC Start=557707><P Class=KRCC>
왜 그러니?
<SYNC Start=558934><P Class=KRCC>&nbsp;
<SYNC Start=559298><P Class=KRCC>
고구마 양갱 취소!
<SYNC Start=560580><P Class=KRCC>
어째서?!
<SYNC Start=562277><P Class=KRCC>&nbsp;
<SYNC Start=565806><P Class=KRCC>
과제도서중 가장 쉬운 책이 '새끼돼지 이야기'였지?
<SYNC Start=570130><P Class=KRCC>&nbsp;
<SYNC Start=570869><P Class=KRCC>
토모요도 '새끼돼지 이야기'를 썼니?
<SYNC Start=572841><P Class=KRCC>&nbsp;
<SYNC Start=572994><P Class=KRCC>
아뇨
<SYNC Start=573562><P Class=KRCC>&nbsp;
<SYNC Start=573612><P Class=KRCC>
전 다른 책으로 썼어요
<SYNC Start=575746><P Class=KRCC>&nbsp;
<SYNC Start=575796><P Class=KRCC>
그거 재밌니?
<SYNC Start=576991><P Class=KRCC>&nbsp;
<SYNC Start=577041><P Class=KRCC>
예. 굉장히요
<SYNC Start=578350><P Class=KRCC>&nbsp;
<SYNC Start=578497><P Class=KRCC>
나도 그걸로 할까나
<SYNC Start=580272><P Class=KRCC>&nbsp;
<SYNC Start=580951><P Class=KRCC>
무슨 책이니?
<SYNC Start=582140><P Class=KRCC>&nbsp;
<SYNC Start=584189><P Class=KRCC>
에... 그러니까... 
<SYNC Start=586340><P Class=KRCC>&nbsp;
<SYNC Start=587428><P Class=KRCC>
아.. 이거예요
<SYNC Start=589044><P Class=KRCC>&nbsp;
<SYNC Start=589453><P Class=KRCC>
이, 이거?
<SYNC Start=590205><P Class=KRCC>&nbsp;
<SYNC Start=590415><P Class=KRCC>
예
<SYNC Start=591611><P Class=KRCC>&nbsp;
<SYNC Start=593980><P Class=KRCC>
역시 새끼 돼지로 할래
<SYNC Start=596008><P Class=KRCC>&nbsp;
<SYNC Start=597274><P Class=KRCC>
새끼 돼지..
<SYNC Start=599038><P Class=KRCC>&nbsp;
<SYNC Start=599088><P Class=KRCC>
새끼 돼지..
<SYNC Start=600397><P Class=KRCC>&nbsp;
<SYNC Start=601439><P Class=KRCC>
새끼 돼지...
<SYNC Start=604574><P Class=KRCC>&nbsp;
<SYNC Start=614240><P Class=KRCC>
4권이 대출중이구나
<SYNC Start=615898><P Class=KRCC>&nbsp;
<SYNC Start=616852><P Class=KRCC>
하지만, 한권은 남아있을거야
<SYNC Start=618456><P Class=KRCC>&nbsp;
<SYNC Start=618563><P Class=KRCC>
어디 있나요?
<SYNC Start=619465><P Class=KRCC>&nbsp;
<SYNC Start=620104><P Class=KRCC>
관내에 있는건 확실한데....
<SYNC Start=622121><P Class=KRCC>&nbsp;
<SYNC Start=622560><P Class=KRCC>
책꽂이엔 한권도 없었어요
<SYNC Start=624791><P Class=KRCC>&nbsp;
<SYNC Start=624841><P Class=KRCC>
관내에서 읽는 책은 여기를 통하지 않아도 된다구
<SYNC Start=627906><P Class=KRCC>&nbsp;
<SYNC Start=628247><P Class=KRCC>
그럼, 누군가가 이 안에서 읽고있는 거로군요
<SYNC Start=631291><P Class=KRCC>&nbsp;
<SYNC Start=631341><P Class=KRCC>
아니면, 잘못 꽂혀져 있든지
<SYNC Start=634451><P Class=KRCC>&nbsp;
<SYNC Start=635055><P Class=KRCC>
찾아보자구요
<SYNC Start=636153><P Class=KRCC>&nbsp;
<SYNC Start=643136><P Class=KRCC>
맛있을텐데
<SYNC Start=644780><P Class=KRCC>&nbsp;
<SYNC Start=645973><P Class=KRCC>
고구마 양갱
<SYNC Start=647039><P Class=KRCC>&nbsp;
<SYNC Start=647666><P Class=KRCC>
ＴＶ 리포터
<SYNC Start=649217><P Class=KRCC>&nbsp;
<SYNC Start=649362><P Class=KRCC>
참 맛있게도 먹던데
<SYNC Start=651871><P Class=KRCC>&nbsp;
<SYNC Start=653472><P Class=KRCC>
거 참, 사쿠라도 그렇게 정확하게 안해도 될텐데말야
<SYNC Start=657470><P Class=KRCC>&nbsp;
<SYNC Start=671299><P Class=KRCC>
뭐야. 애숭이
<SYNC Start=672357><P Class=KRCC>&nbsp;
<SYNC Start=672852><P Class=KRCC>
이런 글자도 모르는거냐?
<SYNC Start=674964><P Class=KRCC>&nbsp;
<SYNC Start=675222><P Class=KRCC>
일본과 홍콩은 한자를 쓰는 법이 다르다구
<SYNC Start=678332><P Class=KRCC>&nbsp;
<SYNC Start=714282><P Class=KRCC>
방해하지마!
<SYNC Start=715405><P Class=KRCC>&nbsp;
<SYNC Start=716116><P Class=KRCC>
나도 이쪽으로 가려던 참이었다구!
<SYNC Start=718557><P Class=KRCC>&nbsp;
<SYNC Start=718694><P Class=KRCC>
정신이 산만해져
<SYNC Start=719430><P Class=KRCC>
집중력이 부족한거 아니고?
<SYNC Start=721970><P Class=KRCC>&nbsp;
<SYNC Start=722503><P Class=KRCC>
성질급한 녀석이군
<SYNC Start=724470><P Class=KRCC>&nbsp;
<SYNC Start=724520><P Class=KRCC>
뭐, 공부중이니까 오늘은 봐주도록 하지
<SYNC Start=728119><P Class=KRCC>&nbsp;
<SYNC Start=734149><P Class=KRCC>
분명 여기다 뒀을텐데?
<SYNC Start=736431><P Class=KRCC>&nbsp;
<SYNC Start=749810><P Class=KRCC>
새끼돼지..
<SYNC Start=750666><P Class=KRCC>&nbsp;
<SYNC Start=750852><P Class=KRCC>
새끼돼지...
<SYNC Start=752486><P Class=KRCC>&nbsp;
<SYNC Start=754483><P Class=KRCC>
사쿠라. 뭘 찾고있니?
<SYNC Start=756571><P Class=KRCC>&nbsp;
<SYNC Start=757225><P Class=KRCC>
위야. 위
<SYNC Start=758485><P Class=KRCC>&nbsp;
<SYNC Start=760468><P Class=KRCC>
숙제할 과제도서를 못찾겠어
<SYNC Start=762988><P Class=KRCC>&nbsp;
<SYNC Start=763038><P Class=KRCC>
무슨책인데?
<SYNC Start=764089><P Class=KRCC>&nbsp;
<SYNC Start=764139><P Class=KRCC>
새끼돼지 이야기
<SYNC Start=765338><P Class=KRCC>&nbsp;
<SYNC Start=765388><P Class=KRCC>
새끼돼지...?
<SYNC Start=766518><P Class=KRCC>&nbsp;
<SYNC Start=766683><P Class=KRCC>
아.. 그거라면 그 애숭이가 보고있던데?
<SYNC Start=769625><P Class=KRCC>&nbsp;
<SYNC Start=770868><P Class=KRCC>
리군이?
<SYNC Start=771979><P Class=KRCC>&nbsp;
<SYNC Start=794312><P Class=KRCC>
저런곳에?
<SYNC Start=795853><P Class=KRCC>&nbsp;
<SYNC Start=813121><P Class=KRCC>
그녀석, 어디로 갔지?
<SYNC Start=815345><P Class=KRCC>&nbsp;
<SYNC Start=831771><P Class=KRCC>
잠깐 좀 보여줘
<SYNC Start=832932><P Class=KRCC>&nbsp;
<SYNC Start=834945><P Class=KRCC>
찾으셨나요?
<SYNC Start=835958><P Class=KRCC>&nbsp;
<SYNC Start=836656><P Class=KRCC>
리군이 갖고있는듯 해
<SYNC Start=838298><P Class=KRCC>&nbsp;
<SYNC Start=838348><P Class=KRCC>
어머, 저도 한번 보긴했는데
<SYNC Start=841050><P Class=KRCC>&nbsp;
<SYNC Start=841767><P Class=KRCC>
그럼, 2권있는건가?
<SYNC Start=843498><P Class=KRCC>
이상하네요
<SYNC Start=844899><P Class=KRCC>&nbsp;
<SYNC Start=849637><P Class=KRCC>
이봐.. 울지마
<SYNC Start=851811><P Class=KRCC>&nbsp;
<SYNC Start=854712><P Class=KRCC>
저기 있어요!
<SYNC Start=856154><P Class=KRCC>&nbsp;
<SYNC Start=867708><P Class=KRCC>
크로우 카드야
<SYNC Start=868801><P Class=KRCC>&nbsp;
<SYNC Start=869803><P Class=KRCC>
아직 근처에 있어
<SYNC Start=871546><P Class=KRCC>&nbsp;
<SYNC Start=873447><P Class=KRCC>
이건?
<SYNC Start=874277><P Class=KRCC>&nbsp;
<SYNC Start=881184><P Class=KRCC>
또야
<SYNC Start=882261><P Class=KRCC>&nbsp;
<SYNC Start=885387><P Class=KRCC>
저기다!
<SYNC Start=886484><P Class=KRCC>&nbsp;
<SYNC Start=891597><P Class=KRCC>
무슨 일이니?
<SYNC Start=892551><P Class=KRCC>&nbsp;
<SYNC Start=892721><P Class=KRCC>
아뇨
<SYNC Start=893685><P Class=KRCC>&nbsp;
<SYNC Start=894871><P Class=KRCC>
이런곳에...
<SYNC Start=896136><P Class=KRCC>&nbsp;
<SYNC Start=973377><P Class=KRCC>
아마도 상대는 Move 카드 일거야
<SYNC Start=975653><P Class=KRCC>&nbsp;
<SYNC Start=976107><P Class=KRCC>
Move?
<SYNC Start=976901><P Class=KRCC>&nbsp;
<SYNC Start=976951><P Class=KRCC>
물건을 옮기는 카드지
<SYNC Start=978648><P Class=KRCC>&nbsp;
<SYNC Start=978698><P Class=KRCC>
편리할것 같은 카드네요
<SYNC Start=980936><P Class=KRCC>&nbsp;
<SYNC Start=981012><P Class=KRCC>
전혀 쓸모가 없는 녀석이야
<SYNC Start=983887><P Class=KRCC>&nbsp;
<SYNC Start=984081><P Class=KRCC>
그다지 많이 옮길수 있는것도 아니고
<SYNC Start=985905><P Class=KRCC>
생물이라든가 큰 물건은 못 옮긴다구
<SYNC Start=988551><P Class=KRCC>&nbsp;
<SYNC Start=988601><P Class=KRCC>
게다가 장난치길 좋아하지
<SYNC Start=990440><P Class=KRCC>&nbsp;
<SYNC Start=990518><P Class=KRCC>
난처한 카드로군요
<SYNC Start=992521><P Class=KRCC>&nbsp;
<SYNC Start=993340><P Class=KRCC>
빨리 봉인해버리지 않으면
<SYNC Start=994852><P Class=KRCC>
재미를 붙여서 또 이동시킬거야
<SYNC Start=997035><P Class=KRCC>&nbsp;
<SYNC Start=997155><P Class=KRCC>
나도 독서감상문을 못쓰게 되는데....
<SYNC Start=999718><P Class=KRCC>&nbsp;
<SYNC Start=1000082><P Class=KRCC>
하지만, 어디로 갔을까?
<SYNC Start=1001962><P Class=KRCC>&nbsp;
<SYNC Start=1003861><P Class=KRCC>
찾았니?
<SYNC Start=1004870><P Class=KRCC>&nbsp;
<SYNC Start=1004920><P Class=KRCC>
아뇨, 단지...
<SYNC Start=1006118><P Class=KRCC>&nbsp;
<SYNC Start=1006505><P Class=KRCC>
단지?
<SYNC Start=1007371><P Class=KRCC>&nbsp;
<SYNC Start=1007442><P Class=KRCC>
단지 뭐?
<SYNC Start=1008647><P Class=KRCC>&nbsp;
<SYNC Start=1008846><P Class=KRCC>
비디오를 가져왔어야만 했는데 말예
<SYNC Start=1011232><P Class=KRCC>&nbsp;
<SYNC Start=1014361><P Class=KRCC>
저기다!!
<SYNC Start=1015103><P Class=KRCC>&nbsp;
<SYNC Start=1048272><P Class=KRCC>
거의 다 잡았었는데!!
<SYNC Start=1049631><P Class=KRCC>
보고나서 쫓으면 안돼!
<SYNC Start=1051459><P Class=KRCC>&nbsp;
<SYNC Start=1051546><P Class=KRCC>
낌새를 쫓아야한다구!
<SYNC Start=1053034><P Class=KRCC>&nbsp;
<SYNC Start=1053624><P Class=KRCC>
다음에 카드가 나타날 장소를 읽는거야!
<SYNC Start=1056221><P Class=KRCC>&nbsp;
<SYNC Start=1056271><P Class=KRCC>
그런건 불가능해
<SYNC Start=1057978><P Class=KRCC>&nbsp;
<SYNC Start=1058028><P Class=KRCC>
사쿠라는 카드의 낌새를 알수있게 됐잖아!
<SYNC Start=1061551><P Class=KRCC>&nbsp;
<SYNC Start=1061601><P Class=KRCC>
하지만...
<SYNC Start=1062157><P Class=KRCC>
할수있어! 집중하라구!!
<SYNC Start=1064089><P Class=KRCC>&nbsp;
<SYNC Start=1064217><P Class=KRCC>
힘내세요, 사쿠라
<SYNC Start=1065825><P Class=KRCC>&nbsp;
<SYNC Start=1125233><P Class=KRCC>
너랑 첫 데이트...
<SYNC Start=1127387><P Class=KRCC>&nbsp;
<SYNC Start=1142649><P Class=KRCC>
난 당신을...
<SYNC Start=1144271><P Class=KRCC>&nbsp;
<SYNC Start=1155038><P Class=KRCC>
너의 본 모습으로 돌아가라!
<SYNC Start=1157107><P Class=KRCC>&nbsp;
<SYNC Start=1157157><P Class=KRCC>
크로우 카드!!
<SYNC Start=1159109><P Class=KRCC>&nbsp;
<SYNC Start=1172760><P Class=KRCC>
됐다!!
<SYNC Start=1173604><P Class=KRCC>&nbsp;
<SYNC Start=1173654><P Class=KRCC>
이걸로 숙제를 할수있어!!
<SYNC Start=1175394><P Class=KRCC>&nbsp;
<SYNC Start=1189420><P Class=KRCC>
점은 이걸 경고했던구나
<SYNC Start=1191853><P Class=KRCC>&nbsp;
<SYNC Start=1205385><P Class=KRCC>
이대론 감기걸리겠어요
<SYNC Start=1208065><P Class=KRCC>&nbsp;
<SYNC Start=1208474><P Class=KRCC>
우리집에서 옷 갈아입고 갈래?
<SYNC Start=1209889><P Class=KRCC>&nbsp;
<SYNC Start=1210196><P Class=KRCC>
재앙은 벌써 일어났고..
<SYNC Start=1212386><P Class=KRCC>&nbsp;
<SYNC Start=1212810><P Class=KRCC>
너도 이 책이 필요하지?
<SYNC Start=1214666><P Class=KRCC>&nbsp;
<SYNC Start=1214763><P Class=KRCC>
난 조금만 더 읽으면 되니까...
<SYNC Start=1217114><P Class=KRCC>&nbsp;
<SYNC Start=1218769><P Class=KRCC>
고마워
<SYNC Start=1219789><P Class=KRCC>&nbsp;
<SYNC Start=1241210><P Class=KRCC>
맛있어요
<SYNC Start=1242229><P Class=KRCC>&nbsp;
<SYNC Start=1242279><P Class=KRCC>
고맙습니다
<SYNC Start=1243614><P Class=KRCC>&nbsp;
<SYNC Start=1243910><P Class=KRCC>
여기는 리군과 웨이씨만 사시나요?
<SYNC Start=1248237><P Class=KRCC>&nbsp;
<SYNC Start=1248390><P Class=KRCC>
예. 제가 어머님에게서 
<SYNC Start=1251094><P Class=KRCC>&nbsp;
<SYNC Start=1251144><P Class=KRCC>
샤오란님을 부탁받았습니다
<SYNC Start=1253382><P Class=KRCC>&nbsp;
<SYNC Start=1254072><P Class=KRCC>
어머님?
<SYNC Start=1255119><P Class=KRCC>&nbsp;
<SYNC Start=1255685><P Class=KRCC>
아버님은 일찍 돌아가셔서
<SYNC Start=1258711><P Class=KRCC>&nbsp;
<SYNC Start=1258952><P Class=KRCC>
가족은 홍콩에 계십니다
<SYNC Start=1261186><P Class=KRCC>&nbsp;
<SYNC Start=1261663><P Class=KRCC>
그렇군요
<SYNC Start=1262958><P Class=KRCC>&nbsp;
<SYNC Start=1268627><P Class=KRCC>
다 읽었어
<SYNC Start=1269592><P Class=KRCC>&nbsp;
<SYNC Start=1272618><P Class=KRCC>
고마워
<SYNC Start=1273538><P Class=KRCC>&nbsp;
<SYNC Start=1275105><P Class=KRCC>
이제 숙제를 끝마칠수 있겠네요
<SYNC Start=1277485><P Class=KRCC>&nbsp;
<SYNC Start=1280114><P Class=KRCC>
그 티셔츠는
<SYNC Start=1281358><P Class=KRCC>&nbsp;
<SYNC Start=1282079><P Class=KRCC>
아, 이거 웨이씨가 빌려준거야
<SYNC Start=1285184><P Class=KRCC>&nbsp;
<SYNC Start=1285295><P Class=KRCC>
귀여운 티셔츠구나
<SYNC Start=1286850><P Class=KRCC>&nbsp;
<SYNC Start=1287076><P Class=KRCC>
손수 고르신건가요?
<SYNC Start=1288836><P Class=KRCC>&nbsp;
<SYNC Start=1289674><P Class=KRCC>
아니, 그것은...
<SYNC Start=1291535><P Class=KRCC>&nbsp;
<SYNC Start=1316691><P Class=KRCC>
니 하오
<SYNC Start=1317999><P Class=KRCC>&nbsp;
<SYNC Start=1319786><P Class=KRCC>
만나고 싶었어
<SYNC Start=1321146><P Class=KRCC>&nbsp;
<SYNC Start=1325633><P Class=KRCC>
어...어떻게 여기를?
<SYNC Start=1327481><P Class=KRCC>&nbsp;
<SYNC Start=1328318><P Class=KRCC>
어머, 손님이니?
<SYNC Start=1330223><P Class=KRCC>&nbsp;
<SYNC Start=1337932><P Class=KRCC>
이건 내가 샤오란에게 준 티셔츠인데
<SYNC Start=1341084><P Class=KRCC>&nbsp;
<SYNC Start=1341565><P Class=KRCC>
왜 네가 입고있는 거야?
<SYNC Start=1343224><P Class=KRCC>&nbsp;
<SYNC Start=1343419><P Class=KRCC>
이건... 그러니까...
<SYNC Start=1345467><P Class=KRCC>&nbsp;
<SYNC Start=1347096><P Class=KRCC>
어찌된거야!!
<SYNC Start=1348454><P Class=KRCC>&nbsp;
<SYNC Start=1348688><P Class=KRCC>
어째서 다른 애가 입고있는거냐구!!
<SYNC Start=1350964><P Class=KRCC>&nbsp;
<SYNC Start=1351547><P Class=KRCC>
아니야
<SYNC Start=1352246><P Class=KRCC>&nbsp;
<SYNC Start=1352296><P Class=KRCC>
이건..
<SYNC Start=1353210><P Class=KRCC>&nbsp;
<SYNC Start=1355623><P Class=KRCC>
그러니까, 오해라고
<SYNC Start=1357358><P Class=KRCC>&nbsp;
<SYNC Start=1357408><P Class=KRCC>
분해!!
<SYNC Start=1358285><P Class=KRCC>&nbsp;
<SYNC Start=1358335><P Class=KRCC>
내가 제일 맘에 들어했던 건데!!
<SYNC Start=1359870><P Class=KRCC>
누구일까요?
<SYNC Start=1362164><P Class=KRCC>&nbsp;
<SYNC Start=1362528><P Class=KRCC>
글쎄...
<SYNC Start=1363181><P Class=KRCC>&nbsp;

<SYNC Start=1379227><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386393><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395201><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1401988><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1415839><P Class=KRCC>&nbsp;
<SYNC Start=1416530><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420346><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424307><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428270><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437737><P Class=KRCC>&nbsp;

<SYNC Start=1440821><P Class=KRCC>
<font color=pink>케로쨩에게 맡겨줘 코너</font>
<SYNC Start=1446672><P Class=KRCC>&nbsp;
<SYNC Start=1448020><P Class=KRCC>
안녕들하신감!!
<SYNC Start=1449298><P Class=KRCC>&nbsp;
<SYNC Start=1450704><P Class=KRCC>
드디어 이 코너도 신장개업
<SYNC Start=1452780><P Class=KRCC>&nbsp;
<SYNC Start=1453196><P Class=KRCC>
이건 전적으로 여러분이 응원해준 덕분이야
<SYNC Start=1455740><P Class=KRCC>&nbsp;
<SYNC Start=1456906><P Class=KRCC>
이번엔 이 '새끼돼지 이야기'
<SYNC Start=1458799><P Class=KRCC>&nbsp;
<SYNC Start=1459083><P Class=KRCC>
주인공인 새끼돼지가 
<SYNC Start=1460458><P Class=KRCC>
엄마를 찾기위해 세계 각지를 방랑하며
<SYNC Start=1463229><P Class=KRCC>&nbsp;
<SYNC Start=1463435><P Class=KRCC>
한 마리의 어엿한 돼지로 성장해간다는 
<SYNC Start=1465644><P Class=KRCC>
사랑과 감동의 이야기야
<SYNC Start=1467567><P Class=KRCC>&nbsp;
<SYNC Start=1468308><P Class=KRCC>
뭐, 여기서 끝이라고!!?
<SYNC Start=1469632><P Class=KRCC>&nbsp;
<SYNC Start=1470592><P Class=KRCC>
이런걸로 난 지지않는다구
<SYNC Start=1472275><P Class=KRCC>&nbsp;
<SYNC Start=1472519><P Class=KRCC>
언젠간
<SYNC Start=1472838><P Class=KRCC>&nbsp;
<SYNC Start=1473068><P Class=KRCC>
절대로, 절대로 이 코너를 파워업 시켜보일거야!!
<SYNC Start=1476730><P Class=KRCC>&nbsp;
<SYNC Start=1476969><P Class=KRCC>
그럼!
<SYNC Start=1477539><P Class=KRCC>&nbsp;
<SYNC Start=1477725><P Class=KRCC>
-차회예고-<br>
<br>
<SYNC Start=1478319><P Class=KRCC>
-차회예고-<br>
우리반에 또 전학생이 왔어
<SYNC Start=1481020><P Class=KRCC>
-차회예고-<br>
<br>
<SYNC Start=1481475><P Class=KRCC>
-차회예고-<br>
어쩐지 리군이 잘 아는 애 같은데...
<SYNC Start=1481784><P Class=KRCC>
어쩐지 리군이 잘 아는 애 같은데...
<SYNC Start=1483995><P Class=KRCC>&nbsp;
<SYNC Start=1485034><P Class=KRCC>
아앗! 왜 나를 그렇게 노려보는거니!!
<SYNC Start=1488646><P Class=KRCC>&nbsp;
<SYNC Start=1490026><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 싸우는 전학생
<SYNC Start=1493165><P Class=KRCC>&nbsp;
<SYNC Start=1493681><P Class=KRCC>
다음회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1496834><P Class=KRCC>&nbsp;
</body>
</sami>