<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:left; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;


<SYNC Start=92608><P Class=KRCC>안녕
<SYNC Start=94185><P Class=KRCC>안녕
<SYNC Start=95269><P Class=KRCC>안녕
<SYNC Start=96211><P Class=KRCC>안녕
<SYNC Start=97334><P Class=KRCC>&nbsp;
<SYNC Start=102409><P Class=KRCC>안녕하세요 사쿠라짱
<SYNC Start=105497><P Class=KRCC>토모요짱, 안녕
<SYNC Start=107911><P Class=KRCC>&nbsp;
<SYNC Start=108904><P Class=KRCC>뭔가 좋은일 있었어요?
<SYNC Start=110946><P Class=KRCC>&nbsp;
<SYNC Start=112077><P Class=KRCC>그게, 들어오시면서 즐거운 듯 해서요.
<SYNC Start=115917><P Class=KRCC>&nbsp;
<SYNC Start=119159><P Class=KRCC>
오늘말야...
<SYNC Start=119968><P Class=KRCC>&nbsp;
<SYNC Start=121409><P Class=KRCC>
우리집에서 유키토 오빠 머물거든. 
<SYNC Start=123570><P Class=KRCC>
오빠와 운동회 상의한다고
<SYNC Start=127040><P Class=KRCC>
그랬군요.
<SYNC Start=128095><P Class=KRCC>누가 머문다구?
<SYNC Start=129435><P Class=KRCC>&nbsp;
<SYNC Start=135950><P Class=KRCC>
나 진짜 작은 소리로 말했는데...
<SYNC Start=139444><P Class=KRCC>
역시 좋아하는 사람의 이름이란 건<br> 
어떤 상태에서도 들리는 거로군요.
<SYNC Start=145619><P Class=KRCC>&nbsp;
<SYNC Start=146973><P Class=KRCC>오늘 그 사람이 오는건가?
<SYNC Start=149080><P Class=KRCC>있잖아, 그 사람이란 거, 누구 누구 누구?
<SYNC Start=152182><P Class=KRCC>그러니까... 리~!!! 
<SYNC Start=154247><P Class=KRCC>&nbsp;
<SYNC Start=155450><P Class=KRCC>응? 뭐야뭐야? 무슨 얘기야?
<SYNC Start=158872><P Class=KRCC>&nbsp;
<SYNC Start=168518><P Class=KRCC>끼어들어서 미안한데...
<SYNC Start=170673><P Class=KRCC>&nbsp;
<SYNC Start=172352><P Class=KRCC>뭐..뭐야?
<SYNC Start=174688><P Class=KRCC>다이도우지
<SYNC Start=176176><P Class=KRCC>네.
<SYNC Start=177254><P Class=KRCC>
음악부 후지타니 선생님으로부터의 전언(傳言).
<SYNC Start=180198><P Class=KRCC>
오늘 방과후, 음악실 예약해 놓으셨다구...
<SYNC Start=184268><P Class=KRCC>
콩쿨 연습이야?
<SYNC Start=185884><P Class=KRCC>
네
<SYNC Start=187038><P Class=KRCC>
합창부의 모두들 늦게까지 고생이네.
<SYNC Start=190066><P Class=KRCC>있잖아 있잖아, 연습 보러가도 좋아?
<SYNC Start=193187><P Class=KRCC>
어제 불러줬던 노래 정말 좋았다구.
<SYNC Start=197009><P Class=KRCC>
나 가고 싶어.
<SYNC Start=198134><P Class=KRCC>꼭 와주세요.
<SYNC Start=200168><P Class=KRCC>아, 우리들도 가고 싶어.
<SYNC Start=203203><P Class=KRCC>
토모요짱 노래 듣고 싶다구.
<SYNC Start=205132><P Class=KRCC>응?
<SYNC Start=206592><P Class=KRCC>이봐, 나야말로 노래는 자신있다구.
<SYNC Start=209728><P Class=KRCC>그러시다면, 합창부에 들어오지 않으실래요?
<SYNC Start=212467><P Class=KRCC>들어가도 좋지만, 일본노래는 전혀 모른다구.
<SYNC Start=216450><P Class=KRCC>&nbsp;
<SYNC Start=217692><P Class=KRCC>
아, 합창부라고 한다면... 알고 있어? 나왔대.
<SYNC Start=223240><P Class=KRCC>
뭐가?
<SYNC Start=226119><P Class=KRCC>...유령!

<SYNC Start=227231><P Class=KRCC>
<font color=555555>사쿠라와 토모요의 멋진노래
<SYNC Start=227331><P Class=KRCC>
<font color=777777>사쿠라와 토모요의 멋진노래
<SYNC Start=227431><P Class=KRCC>
<font color=999999>사쿠라와 토모요의 멋진노래
<SYNC Start=227531><P Class=KRCC>
<font color=BBBBBB>사쿠라와 토모요의 멋진노래
<SYNC Start=227631><P Class=KRCC>
<font color=DDDDDD>사쿠라와 토모요의 멋진노래
<SYNC Start=227731><P Class=KRCC>
<font color=FFFFFF>사쿠라와 토모요의 멋진노래
<SYNC Start=232668><P Class=KRCC>
<font color=DDDDDD>사쿠라와 토모요의 멋진노래
<SYNC Start=232768><P Class=KRCC>
<font color=BBBBBB>사쿠라와 토모요의 멋진노래
<SYNC Start=232868><P Class=KRCC>
<font color=999999>사쿠라와 토모요의 멋진노래
<SYNC Start=232968><P Class=KRCC>
<font color=777777>사쿠라와 토모요의 멋진노래
<SYNC Start=233068><P Class=KRCC>
<font color=555555>사쿠라와 토모요의 멋진노래
<SYNC Start=233168><P Class=KRCC>&nbsp;

<SYNC Start=236358><P Class=KRCC>어제 늦게까지 남아있던 합창부 애가 말야, 
<SYNC Start=240822><P Class=KRCC>
음악실에 두고 온 물건 가지러 갔다가 들었대. 
<SYNC Start=244858><P Class=KRCC>&nbsp;
<SYNC Start=246452><P Class=KRCC>
아~무도 없을터인 깜깜한 음악실에서<br> 
누군가가 노래하고 있는걸.
<SYNC Start=253188><P Class=KRCC>&nbsp;
<SYNC Start=269322><P Class=KRCC>토모요짱 알고 있었어?
<SYNC Start=271889><P Class=KRCC>
사쿠라짱 무서워 할까봐 말 안하고 있었습니다만....
<SYNC Start=276412><P Class=KRCC>&nbsp;
<SYNC Start=281219><P Class=KRCC>
고마워요. 피아노만으로 치는 곡도 아름답죠?
<SYNC Start=285402><P Class=KRCC>응! 멋졌어요!
<SYNC Start=287560><P Class=KRCC>&nbsp;

<SYNC Start=288860><P Class=KRCC>
왜 그러세요?
<SYNC Start=289846><P Class=KRCC>&nbsp;
<SYNC Start=293467><P Class=KRCC>뭔가... 이상한 느낌이 들어.
<SYNC Start=296593><P Class=KRCC>너도 느꼈어?
<SYNC Start=298337><P Class=KRCC>&nbsp;
<SYNC Start=300378><P Class=KRCC>이 방에 뭔가가 있어.
<SYNC Start=301949><P Class=KRCC>&nbsp;
<SYNC Start=303430><P Class=KRCC>크... 크로우 카드일까
<SYNC Start=305880><P Class=KRCC>뭐뭐? 크로우 카드가 있었어?
<SYNC Start=309221><P Class=KRCC>
확실히는 모르겠어.
<SYNC Start=311275><P Class=KRCC>유... 유령은 아닌거지?
<SYNC Start=314018><P Class=KRCC>확인해보지 않으면...
<SYNC Start=315946><P Class=KRCC>언제?
<SYNC Start=317785><P Class=KRCC>모두가 없게 된 뒤.
<SYNC Start=320044><P Class=KRCC>밤이네.
<SYNC Start=320588><P Class=KRCC>에~?! 밤?!
<SYNC Start=323210><P Class=KRCC>&nbsp;

<SYNC Start=326515><P Class=KRCC>왜 그러세요, 키노모토?
<SYNC Start=329512><P Class=KRCC>저, 저... 밤이라면... 무섭다구요...
<SYNC Start=335492><P Class=KRCC>&nbsp;
<SYNC Start=338721><P Class=KRCC>
죄송합니다.
<SYNC Start=339653><P Class=KRCC>&nbsp;
<SYNC Start=340567><P Class=KRCC>음악실에서 노래소리라...
<SYNC Start=343347><P Class=KRCC>&nbsp;
<SYNC Start=348172><P Class=KRCC>그거 유령인감?
<SYNC Start=349776><P Class=KRCC>그만둬~!
<SYNC Start=352516><P Class=KRCC>
밤의 음악실에서 나는 노래라고 한다면,<br> 
학교 7대 불가사의의 단골손님이잖아.
<SYNC Start=358898><P Class=KRCC>
하지만, 음악실에 확실히 카드의<br>
기척이 남아있었고, 리군도 그렇게 말했고...
<SYNC Start=364630><P Class=KRCC>&nbsp;
<SYNC Start=365020><P Class=KRCC>
좋아! 그렇다면 애송이한테 선수당하지<br> 
않도록, 오늘밤 학교에 잠입이야!
<SYNC Start=370386><P Class=KRCC>싫어.
<SYNC Start=371434><P Class=KRCC>&nbsp;
<SYNC Start=373978><P Class=KRCC>
크로우 카드가 어쩌면 있을지도 <br>
모른다고 한 건 사쿠라잖아!
<SYNC Start=378334><P Class=KRCC>
그게, 만약 음악실의 일이<br> 
크로우 카드의 짓이라고 해도, 
<SYNC Start=382252><P Class=KRCC>
학교에는 그 외에도 무서운 얘기 많이 있다구.
<SYNC Start=385493><P Class=KRCC>SHADOW 카드 때는 도대체 뭐야
<SYNC Start=388494><P Class=KRCC>그러니깐 더 이상은 싫어.
<SYNC Start=390531><P Class=KRCC>
어이어이.
<SYNC Start=391725><P Class=KRCC>&nbsp;
<SYNC Start=392362><P Class=KRCC>게다가 오늘은 유키토 오빠가 온다구.
<SYNC Start=396141><P Class=KRCC>
집에 있구싶어.
<SYNC Start=397540><P Class=KRCC>&nbsp;
<SYNC Start=397991><P Class=KRCC>아아.. 차 벌써 식었지? 나 새로 차 따라올게. 
<SYNC Start=402654><P Class=KRCC>케로짱도 더 마실거지? 응? 응?
<SYNC Start=405747><P Class=KRCC>&nbsp;
<SYNC Start=406536><P Class=KRCC>어어이... 사쿠라.
<SYNC Start=408570><P Class=KRCC>&nbsp;
<SYNC Start=410499><P Class=KRCC>정말...
<SYNC Start=412982><P Class=KRCC>&nbsp;
<SYNC Start=421078><P Class=KRCC>오빠들 슬슬 돌아올까... 유키토 오빠.
<SYNC Start=426098><P Class=KRCC>&nbsp;
<SYNC Start=429754><P Class=KRCC>토우야들 늦는구나.
<SYNC Start=431638><P Class=KRCC>&nbsp;
<SYNC Start=432699><P Class=KRCC>그... 그렇네요.
<SYNC Start=434209><P Class=KRCC>&nbsp;
<SYNC Start=435520><P Class=KRCC>아.. 차 따르러 가는 거였지.
<SYNC Start=437318><P Class=KRCC>내가 따라줄까?
<SYNC Start=438636><P Class=KRCC>괜찮아요. 제가 할 수 있으니깐...
<SYNC Start=440807><P Class=KRCC>&nbsp;
<SYNC Start=444340><P Class=KRCC>다녀왔습니다.
<SYNC Start=445039><P Class=KRCC>아, 왔다왔다. 어서오거라.
<SYNC Start=448730><P Class=KRCC>&nbsp;
<SYNC Start=449744><P Class=KRCC>실례합니다.
<SYNC Start=450802><P Class=KRCC>&nbsp;
<SYNC Start=451189><P Class=KRCC>
어서오세요, 쯔키시로군.
<SYNC Start=452290><P Class=KRCC>&nbsp;
<SYNC Start=456599><P Class=KRCC>아...안녕하세요.
<SYNC Start=459545><P Class=KRCC>안녕. 오늘은 머물고 갈꺼야.
<SYNC Start=462957><P Class=KRCC>네.. 네.
<SYNC Start=464516><P Class=KRCC>&nbsp;
<SYNC Start=465418><P Class=KRCC>오늘은 유키토 오빠와 함께...?
<SYNC Start=467998><P Class=KRCC>&nbsp;
<SYNC Start=470447><P Class=KRCC>아, 저... 차 마시지 않으실래요?
<SYNC Start=474947><P Class=KRCC>괜찮아?
<SYNC Start=475421><P Class=KRCC>응, 응, 응
<SYNC Start=477159><P Class=KRCC>고마워.
<SYNC Start=478694><P Class=KRCC>아, 내것두.
<SYNC Start=480065><P Class=KRCC>알았다구. 
<SYNC Start=480661><P Class=KRCC>&nbsp;
<SYNC Start=482158><P Class=KRCC>전혀 태도가 틀리군 
<SYNC Start=484208><P Class=KRCC>&nbsp;
<SYNC Start=485909><P Class=KRCC>
그러고보니 사쿠라, 토모에다 음악실의 얘기, 알고 있어?
<SYNC Start=490751><P Class=KRCC>&nbsp;
<SYNC Start=491331><P Class=KRCC>아, 그 얘기.
<SYNC Start=492938><P Class=KRCC>음.. 왜 그러죠?
<SYNC Start=494930><P Class=KRCC>&nbsp;
<SYNC Start=495218><P Class=KRCC>
왜인지 밤마다 토모에다 음악실에서 <br>
노래가 들려오는 모양인가봐요.
<SYNC Start=500179><P Class=KRCC>
노래?
<SYNC Start=501229><P Class=KRCC>&nbsp;
<SYNC Start=501562><P Class=KRCC>그것도 이번 1주일간 정도 쭈욱. 
<SYNC Start=505178><P Class=KRCC>
우리학교, 요즘 체육제 준비로<br> 
늦게까지 학생이 남아있으니까.
<SYNC Start=509547><P Class=KRCC>&nbsp;
<SYNC Start=510178><P Class=KRCC>
그래...
<SYNC Start=511285><P Class=KRCC>
학생회의 임원이 제일 늦게까지 <br>
남아있다가 들었다구 해요.
<SYNC Start=517172><P Class=KRCC>
처음에는 바람소리인가 생각했던 듯 한데,<br> 
잘 들어보니 노래하는 소리라고..
<SYNC Start=522624><P Class=KRCC>
게다가 어디서 나는걸까 하고 거기에 있던<br> 
모두에게 물어봐서 확인해보니, 
<SYNC Start=528589><P Class=KRCC>
토모에다 음악실에서 난 거였다고...
<SYNC Start=530504><P Class=KRCC>&nbsp;
<SYNC Start=531240><P Class=KRCC>
몇시쯤이라고?
<SYNC Start=532360><P Class=KRCC>
밤 10시쯤이었다고 해요.
<SYNC Start=534300><P Class=KRCC>&nbsp;
<SYNC Start=535657><P Class=KRCC>
그 시간이라면 아무도 없을텐데...
<SYNC Start=538020><P Class=KRCC>&nbsp;
<SYNC Start=539058><P Class=KRCC>
응.
<SYNC Start=540041><P Class=KRCC>
그래서, 온학교에 소문이 났어. 유령이 아닐까 하고.
<SYNC Start=544701><P Class=KRCC>&nbsp;
<SYNC Start=547537><P Class=KRCC>
하지만, 정말 아름다운 노래 소리 였던거 같아. 
<SYNC Start=554683><P Class=KRCC>
좀 듣고 싶은 마음도 들어.
<SYNC Start=557526><P Class=KRCC>
아...
<SYNC Start=558645><P Class=KRCC>&nbsp;
<SYNC Start=561607><P Class=KRCC>응?
<SYNC Start=563034><P Class=KRCC>&nbsp;
<SYNC Start=564186><P Class=KRCC>나, 오늘밤 학교 갈꺼야.
<SYNC Start=566236><P Class=KRCC>&nbsp;
<SYNC Start=567287><P Class=KRCC>뭐야. 차 따르는 사이에 뭔가 있었어?
<SYNC Start=570078><P Class=KRCC>&nbsp;
<SYNC Start=572372><P Class=KRCC>유키토 오빠가 있잖아, 유령의 노래 들어보고 싶다...고.
<SYNC Start=576600><P Class=KRCC>&nbsp;
<SYNC Start=578251><P Class=KRCC>
그런 이유야?!
<SYNC Start=580272><P Class=KRCC>
하지만...
<SYNC Start=582131><P Class=KRCC>
뭐, 동기가 뭐든 간에 할 맘이 생겼다면 좋아.
<SYNC Start=587048><P Class=KRCC>
카드캡터 사쿠라가 나갈 차례라구!
<SYNC Start=589335><P Class=KRCC>있다! 
<SYNC Start=590579><P Class=KRCC>&nbsp;
<SYNC Start=591428><P Class=KRCC>유키토 오빠...
<SYNC Start=593308><P Class=KRCC>듣고 있는건감... 
<SYNC Start=595211><P Class=KRCC>&nbsp;

<SYNC Start=616412><P Class=KRCC>
토모요짱 무섭지 않아?
<SYNC Start=618364><P Class=KRCC>&nbsp;
<SYNC Start=618843><P Class=KRCC>별로요. 
<SYNC Start=619695><P Class=KRCC>&nbsp;
<SYNC Start=620914><P Class=KRCC>
그것보다, 사쿠라짱의 베스트샷을<br> 
놓칠까봐 걱정이예요.
<SYNC Start=626022><P Class=KRCC>&nbsp;
<SYNC Start=628287><P Class=KRCC>
그런데, 토모요도 예의 그 음악실의<br> 
노래소리란 거 들었어?
<SYNC Start=632516><P Class=KRCC>
아뇨. 저는 연습으로 늦는다고 해도 7시까지니까...
<SYNC Start=637657><P Class=KRCC>&nbsp;
<SYNC Start=638480><P Class=KRCC>
그렇다면 토모에다의 물건 두고 <br>
갔던 아이랑 고등학생 뿐인가...
<SYNC Start=642541><P Class=KRCC>
세에죠오 고등학교는<br> 
10시경까지 남아있을 수 있으니깐.
<SYNC Start=645677><P Class=KRCC>&nbsp;
<SYNC Start=647746><P Class=KRCC>
지금 정각 10시예요.
<SYNC Start=649823><P Class=KRCC>&nbsp;
<SYNC Start=658089><P Class=KRCC>뭔가...
<SYNC Start=659859><P Class=KRCC>&nbsp;
<SYNC Start=667839><P Class=KRCC>역시.. 무서워...
<SYNC Start=670035><P Class=KRCC>&nbsp;
<SYNC Start=671116><P Class=KRCC>어이.
<SYNC Start=671488><P Class=KRCC>&nbsp;

<SYNC Start=682134><P Class=KRCC>
리군, 메이린짱. 놀랐어...
<SYNC Start=686001><P Class=KRCC>
놀란건 이쪽이야.
<SYNC Start=687271><P Class=KRCC>&nbsp;
<SYNC Start=687997><P Class=KRCC>
아항... 식복 입고 검까지 차고 온 건<br> 
크로우 카드를 찾으러 온건감, 애송이.
<SYNC Start=695339><P Class=KRCC>
누가 애송이야.
<SYNC Start=696035><P Class=KRCC>&nbsp;
<SYNC Start=697077><P Class=KRCC>
아직 10년도 살아오지 않은 녀석은<br> 
애송이로 충분하다고.
<SYNC Start=700663><P Class=KRCC>
계집애도 함께냐.
<SYNC Start=702070><P Class=KRCC>&nbsp;
<SYNC Start=703185><P Class=KRCC>
내가 따라오면 안 된다는거야?
<SYNC Start=705597><P Class=KRCC>&nbsp;
<SYNC Start=706223><P Class=KRCC>
그건 안돼.
<SYNC Start=707429><P Class=KRCC>&nbsp;
<SYNC Start=708726><P Class=KRCC>
마력이 없는 메이린은 뭔가가 있을 때 대처할 수 없잖아?
<SYNC Start=712872><P Class=KRCC>&nbsp;
<SYNC Start=714037><P Class=KRCC>그럼 얘는? 
<SYNC Start=715897><P Class=KRCC>저는 기록만 해요.
<SYNC Start=718339><P Class=KRCC>&nbsp;
<SYNC Start=719828><P Class=KRCC>
나도 카메라 갖고 오면 좋았을걸...
<SYNC Start=722847><P Class=KRCC>그러니까 우리들은 놀러 온게 아니라... 
<SYNC Start=725158><P Class=KRCC>&nbsp;
<SYNC Start=726630><P Class=KRCC>
다음번엔 꼭...
<SYNC Start=727678><P Class=KRCC>
쉬이잇
<SYNC Start=728467><P Class=KRCC>&nbsp;
<SYNC Start=730320><P Class=KRCC>뭔가 들리지 않아?
<SYNC Start=732057><P Class=KRCC>&nbsp;
<SYNC Start=741333><P Class=KRCC>이거, 노래?
<SYNC Start=743081><P Class=KRCC>&nbsp;
<SYNC Start=744513><P Class=KRCC>소문은 사실이었군.
<SYNC Start=746090><P Class=KRCC>&nbsp;
<SYNC Start=746955><P Class=KRCC>어디서 들려오는거지?
<SYNC Start=748552><P Class=KRCC>&nbsp;
<SYNC Start=755839><P Class=KRCC>저쪽 교사(校舍).
<SYNC Start=757244><P Class=KRCC>&nbsp;
<SYNC Start=758194><P Class=KRCC>
가자!
<SYNC Start=758527><P Class=KRCC>잠깐 기다려..
<SYNC Start=760081><P Class=KRCC>&nbsp;
<SYNC Start=761839><P Class=KRCC>
애송이랑 계집애한테 선수당한다구.<br>
서둘러 사쿠라!
<SYNC Start=766222><P Class=KRCC>&nbsp;

<SYNC Start=770485><P Class=KRCC>
유..유령 없는거지?
<SYNC Start=772139><P Class=KRCC>있어도 가는거야!
<SYNC Start=774125><P Class=KRCC>&nbsp;
<SYNC Start=785132><P Class=KRCC>역시 이쪽이야.
<SYNC Start=786843><P Class=KRCC>&nbsp;
<SYNC Start=787206><P Class=KRCC>
아까보다는 확실히 들려.
<SYNC Start=789480><P Class=KRCC>
하지만, 아직 뭐라고 하는지는 알 수 없네...
<SYNC Start=792416><P Class=KRCC>&nbsp;
<SYNC Start=793140><P Class=KRCC>
있잖아, 이거 유령 아닌거지. <br>
그치? 틀린거지? 응?
<SYNC Start=798915><P Class=KRCC>&nbsp;
<SYNC Start=799491><P Class=KRCC>이거...
<SYNC Start=800870><P Class=KRCC>&nbsp;
<SYNC Start=801719><P Class=KRCC>왜 그래?
<SYNC Start=803605><P Class=KRCC>
어딘가에서 들은거 같은...
<SYNC Start=806180><P Class=KRCC>
알고 있어?
<SYNC Start=807475><P Class=KRCC>
네. 확실히는 모르겠지만...
<SYNC Start=811066><P Class=KRCC>&nbsp;
<SYNC Start=818490><P Class=KRCC>
7대 불가사의에서 들었다든가 하는건 아니지?
<SYNC Start=821093><P Class=KRCC>
아니라고 생각합니다만...
<SYNC Start=823305><P Class=KRCC>
생각합니다만 이라는 건 <br>
틀리지 않다는 것도 있다는 얘기네.
<SYNC Start=826757><P Class=KRCC>아. 역시 난...
<SYNC Start=830603><P Class=KRCC>어이어이, 이 소리 녹음한다고 신났었잖아.
<SYNC Start=835062><P Class=KRCC>아 그랬지.
<SYNC Start=837365><P Class=KRCC> 녹음해서 어떡할려구? 
<SYNC Start=839352><P Class=KRCC>&nbsp;
<SYNC Start=840376><P Class=KRCC>
왜인지 듣고 싶어했던 녀석 있는거 같아.
<SYNC Start=844124><P Class=KRCC>
유키... 으읍
<SYNC Start=847463><P Class=KRCC>
뭔가.. 아름다운 소리라는 소문이니까...
<SYNC Start=849962><P Class=KRCC>&nbsp;
<SYNC Start=851735><P Class=KRCC>
슬슬 가자구.
<SYNC Start=852846><P Class=KRCC>&nbsp;

<SYNC Start=862831><P Class=KRCC>
아앗 
<SYNC Start=863939><P Class=KRCC>&nbsp;
<SYNC Start=868176><P Class=KRCC>
미안...
<SYNC Start=868945><P Class=KRCC>&nbsp;
<SYNC Start=870852><P Class=KRCC>
죽는줄 알았다.
<SYNC Start=872516><P Class=KRCC>&nbsp;
<SYNC Start=881619><P Class=KRCC>역시 알고 있는 곡이예요.
<SYNC Start=884428><P Class=KRCC>&nbsp;
<SYNC Start=885668><P Class=KRCC>음악실에서야.
<SYNC Start=887217><P Class=KRCC>&nbsp;
<SYNC Start=888968><P Class=KRCC>카드캡터, 정신 차리라구. 
<SYNC Start=891246><P Class=KRCC>
카드 잡기는 커녕 녹음도 못하겠다...
<SYNC Start=895648><P Class=KRCC>
으응. 힘낼게.
<SYNC Start=898971><P Class=KRCC>&nbsp;
<SYNC Start=903892><P Class=KRCC>역시 여기서야.
<SYNC Start=905924><P Class=KRCC>&nbsp;
<SYNC Start=906881><P Class=KRCC>어라? 이 곡 나도 들은적 있어.
<SYNC Start=911129><P Class=KRCC>&nbsp;
<SYNC Start=913421><P Class=KRCC>이건...?
<SYNC Start=915001><P Class=KRCC>
참 답답하네. 열어보면 되잖아.
<SYNC Start=919007><P Class=KRCC>
이, 이봐. 기다려.
<SYNC Start=919741><P Class=KRCC>&nbsp;

<SYNC Start=931335><P Class=KRCC>
사라졌다.
<SYNC Start=932792><P Class=KRCC>
소리도 들리지 않는거 같아요.
<SYNC Start=934917><P Class=KRCC>
갑자기 열어서 그래!
<SYNC Start=936797><P Class=KRCC>
하지만...
<SYNC Start=938568><P Class=KRCC>
그래도 메이린짱이 문을 열어준<br> 
덕분에 노래 확실히 들렸어.
<SYNC Start=943138><P Class=KRCC>무슨 노랜지 알았어?
<SYNC Start=945061><P Class=KRCC>응. 그거, 토모요짱이 불러준 곡이지?
<SYNC Start=949743><P Class=KRCC>
 네. 제가 전국대회를 위해서<br> 
연습하고있는 곡이예요.
<SYNC Start=954250><P Class=KRCC>토모요가 연습하고 있는 곡이 어째서... 
<SYNC Start=958043><P Class=KRCC> 아, 아?
<SYNC Start=958951><P Class=KRCC>&nbsp;
<SYNC Start=960654><P Class=KRCC>또...
<SYNC Start=961616><P Class=KRCC>&nbsp;
<SYNC Start=963681><P Class=KRCC>위에서부터 들려.가자!
<SYNC Start=966059><P Class=KRCC>&nbsp;
<SYNC Start=974504><P Class=KRCC>더 위야.
<SYNC Start=976077><P Class=KRCC>&nbsp;
<SYNC Start=980974><P Class=KRCC>이 소리...
<SYNC Start=982043><P Class=KRCC>&nbsp;
<SYNC Start=985300><P Class=KRCC>이 소리, 토모요짱 같아.
<SYNC Start=987488><P Class=KRCC>&nbsp;
<SYNC Start=989705><P Class=KRCC>그래, 알았어. 이건...
<SYNC Start=992479><P Class=KRCC>
SONG 카드야.
<SYNC Start=994147><P Class=KRCC>&nbsp;
<SYNC Start=995972><P Class=KRCC>
내가 지금 말할려고 했는데...
<SYNC Start=997984><P Class=KRCC>&nbsp;
<SYNC Start=999154><P Class=KRCC>SONG으로 뭘 할 수 있는 카드야?
<SYNC Start=1002128><P Class=KRCC>SONG은...일단 노래하는 카드야.
<SYNC Start=1006953><P Class=KRCC>
노래해서 뭐해?
<SYNC Start=1008860><P Class=KRCC>
듣는거야.
<SYNC Start=1010143><P Class=KRCC>
그 외엔?
<SYNC Start=1011121><P Class=KRCC>
그것뿐이야.
<SYNC Start=1011962><P Class=KRCC>
윽 
<SYNC Start=1013262><P Class=KRCC>&nbsp;
<SYNC Start=1013550><P Class=KRCC>그럼 어째서 토모요짱의 소리야?
<SYNC Start=1016472><P Class=KRCC>&nbsp;
<SYNC Start=1018202><P Class=KRCC>
SONG은 말야, 누구보다도 노래 잘하는<br> 
사람의 노래를 복사하도록 만들어졌어.
<SYNC Start=1024403><P Class=KRCC>
와아. 토모요짱 노래 잘하는 거네?
<SYNC Start=1027056><P Class=KRCC>나야말로 노래 자신있는데.
<SYNC Start=1029708><P Class=KRCC>
계집애의 노래따위 복사한다면 <br>
크로우 카드의 불명예라구.
<SYNC Start=1033859><P Class=KRCC>&nbsp;
<SYNC Start=1034121><P Class=KRCC>뭐라고!!
<SYNC Start=1035674><P Class=KRCC>&nbsp;
<SYNC Start=1038894><P Class=KRCC>계집애가 큰 소리 내서 그래!
<SYNC Start=1041362><P Class=KRCC>
하지만...
<SYNC Start=1042047><P Class=KRCC>&nbsp;
<SYNC Start=1050388><P Class=KRCC>있지?
<SYNC Start=1051737><P Class=KRCC>응. 하지만 아무것도 안보여.
<SYNC Start=1054032><P Class=KRCC>SONG 카드는 눈에는 안 보이니까 말야.
<SYNC Start=1057577><P Class=KRCC>
에? 그럼 어떻게 해서 봉인하면 좋은거야?
<SYNC Start=1060386><P Class=KRCC>좀 기다려. 
<SYNC Start=1061773><P Class=KRCC>토모요, 이 노래 아직 연습중인거야?
<SYNC Start=1065541><P Class=KRCC>네. 아직 고음부가 불안정해서...
<SYNC Start=1069132><P Class=KRCC>
그럼말야~! 복사한 토모요가 <br>
완벽하다고 생각하지 않으니까 
<SYNC Start=1074131><P Class=KRCC>
SONG 쪽도 힘내서 연습했던 거야. 
<SYNC Start=1078371><P Class=KRCC>
토모요가 연습하는 것과 같은 음악실에서 말야.
<SYNC Start=1081870><P Class=KRCC>
카드님, 연습 열심이시군요.
<SYNC Start=1084679><P Class=KRCC>&nbsp;
<SYNC Start=1085530><P Class=KRCC>
하지만, 이대로 놔둘수는 없는 노릇이잖아. 
<SYNC Start=1088589><P Class=KRCC>
어떻게든 하지않으면 유령 소동이 커진다구.
<SYNC Start=1091272><P Class=KRCC>&nbsp;
<SYNC Start=1092322><P Class=KRCC>
토모요짱 목소리라구 알아버리는<br> 
사람도 있을지 모르고..
<SYNC Start=1096445><P Class=KRCC>
어떡하면 좋을까요...
<SYNC Start=1098045><P Class=KRCC>&nbsp;
<SYNC Start=1099410><P Class=KRCC>
있잖아, 이런 건 어때? 
<SYNC Start=1101214><P Class=KRCC>
내가 카드 앞에서 노래불러 주는거야. 
<SYNC Start=1103959><P Class=KRCC>
완벽한 내 노래를 들으면 카드도...
<SYNC Start=1106625><P Class=KRCC>
뭐 그건 냅두구...
<SYNC Start=1109826><P Class=KRCC>
복사한 상대인 토모요가 이 노래를<br> 
완벽하다고 생각하면서 노래해주면 
<SYNC Start=1115052><P Class=KRCC>
카드도 만족해서 모습을 나타낼 거지만...
<SYNC Start=1119201><P Class=KRCC>
제가요?
<SYNC Start=1120716><P Class=KRCC>
괜찮아. 
<SYNC Start=1122306><P Class=KRCC>
어제 들려줬었지만 정말 좋았었다구. 
<SYNC Start=1125719><P Class=KRCC>
토모요짱이라면 절대로 된다구.
<SYNC Start=1128178><P Class=KRCC>&nbsp;
<SYNC Start=1130017><P Class=KRCC>
알았어요. 자신감을 가지고 노래불러 보겠어요.
<SYNC Start=1134104><P Class=KRCC>&nbsp;
<SYNC Start=1143659><P Class=KRCC>
밤의 하늘에 깜빡이는 머나먼 곳의 별.
<SYNC Start=1157754><P Class=KRCC>&nbsp;
<SYNC Start=1159301><P Class=KRCC>저기...
<SYNC Start=1160840><P Class=KRCC>쉬잇
<SYNC Start=1162430><P Class=KRCC>&nbsp;
<SYNC Start=1163761><P Class=KRCC>
저녁무렵 꿈에서 올려다본 작은새와 같은 빛
<SYNC Start=1177530><P Class=KRCC>
졸음오는 밤에 둘이서 부르는 노래 
<SYNC Start=1192554><P Class=KRCC>&nbsp;
<SYNC Start=1196031><P Class=KRCC>
내일은 너와 노래하자 꿈의 날개를 타고.
<SYNC Start=1210229><P Class=KRCC>&nbsp;
<SYNC Start=1222037><P Class=KRCC>지금이야 사쿠라.
<SYNC Start=1223184><P Class=KRCC>응.
<SYNC Start=1223737><P Class=KRCC>&nbsp;
<SYNC Start=1227131><P Class=KRCC>원래 있어야 할 모습으로 되돌아가라. 
<SYNC Start=1229777><P Class=KRCC>&nbsp;
<SYNC Start=1230349><P Class=KRCC>
크로우 카드!
<SYNC Start=1232633><P Class=KRCC>&nbsp;
<SYNC Start=1253285><P Class=KRCC>좋아! 잘했어 토모요, 사쿠라.
<SYNC Start=1256336><P Class=KRCC>&nbsp;
<SYNC Start=1257232><P Class=KRCC>
토모요짱, 정말 멋졌어. 
<SYNC Start=1259991><P Class=KRCC>
그치 멋졌지 리군?
<SYNC Start=1263142><P Class=KRCC>
응.
<SYNC Start=1263785><P Class=KRCC>&nbsp;
<SYNC Start=1264959><P Class=KRCC>뭐, 나랑 마찬가지야.
<SYNC Start=1266912><P Class=KRCC> ...인지 아닌지는 냅두구.
<SYNC Start=1270690><P Class=KRCC>
역시 SONG이 복사하고 싶어할만해.
<SYNC Start=1274112><P Class=KRCC>
고맙습니다.
<SYNC Start=1275911><P Class=KRCC>
이야... 애송이. 이번에는 쓸모없었군.
<SYNC Start=1280402><P Class=KRCC>&nbsp;
<SYNC Start=1281359><P Class=KRCC>아직아직 수업이 부족하다구...
<SYNC Start=1284218><P Class=KRCC>&nbsp;
<SYNC Start=1284911><P Class=KRCC>봉제인형!
<SYNC Start=1286230><P Class=KRCC>한번 더 말해봐
<SYNC Start=1288353><P Class=KRCC>아앗
<SYNC Start=1290189><P Class=KRCC>
왜 그러세요?
<SYNC Start=1291322><P Class=KRCC>&nbsp;
<SYNC Start=1292205><P Class=KRCC>
기껏 녹음기 갖구 왔는데...<br> 
SONG의 노래 녹음 안 해놨어.
<SYNC Start=1298310><P Class=KRCC>
그렇다면 그 소리는 토모요니깐<br> 
토모요한테 노래하게 해달라고 하면 되잖아.
<SYNC Start=1303465><P Class=KRCC>
하지만, 듀엣이 정말 멋졌는데...
<SYNC Start=1306869><P Class=KRCC>
그거라면 카드에 이름을 쓰고 SONG과 함께<br> 
한번 더 노래 해달라고 하면 되잖아.
<SYNC Start=1311571><P Class=KRCC>또 내가 할 말을~!!! 
<SYNC Start=1315045><P Class=KRCC>&nbsp;
<SYNC Start=1316121><P Class=KRCC>사..쿠..라.
<SYNC Start=1318499><P Class=KRCC>좋아, 썼어!
<SYNC Start=1319912><P Class=KRCC>&nbsp;
<SYNC Start=1320843><P Class=KRCC>녹음 준비 다 됐어.
<SYNC Start=1322754><P Class=KRCC>
응.
<SYNC Start=1323579><P Class=KRCC> 아, 있잖아 있잖아. 내가 같이 노래하면...
<SYNC Start=1326324><P Class=KRCC> ...건 냅두구.
<SYNC Start=1328174><P Class=KRCC>&nbsp;
<SYNC Start=1330408><P Class=KRCC>
토모요짱, 부탁해.
<SYNC Start=1332337><P Class=KRCC>힘내서 카드님과 노래할께요.
<SYNC Start=1336116><P Class=KRCC>
응
<SYNC Start=1336722><P Class=KRCC>&nbsp;
<SYNC Start=1345251><P Class=KRCC>나에게 멋진 노래소리를 전해라.
<SYNC Start=1348138><P Class=KRCC>&nbsp;
<SYNC Start=1349358><P Class=KRCC> SONG!
<SYNC Start=1352358><P Class=KRCC>&nbsp;

<SYNC Start=1379240><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386406><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395214><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1402001><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1415852><P Class=KRCC>&nbsp;
<SYNC Start=1416543><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420359><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424320><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428283><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437750><P Class=KRCC>&nbsp;

<SYNC Start=1440823><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너</font>
<SYNC Start=1447738><P Class=KRCC>
안녕하신감! 
<SYNC Start=1449833><P Class=KRCC>&nbsp;
<SYNC Start=1451096><P Class=KRCC>
오늘은 밤의 학교에 숨어들어서 카드를 봉인해냈지? 
<SYNC Start=1454816><P Class=KRCC>&nbsp;
<SYNC Start=1456367><P Class=KRCC>
이게 오늘의 배틀 코스츔이야
<SYNC Start=1458920><P Class=KRCC>
음악실에 가는거니깐 가슴과 <br>
모자에는 음표가 그려져 있어.
<SYNC Start=1463369><P Class=KRCC>
이거 8분음표라구 8분음표. 알고 있었어? 
<SYNC Start=1466608><P Class=KRCC>
4분음표랑 헛갈리지 않도록 조심하라구. 
<SYNC Start=1468697><P Class=KRCC>&nbsp;
<SYNC Start=1470626><P Class=KRCC>
어땠어? 이걸로 모두들<br> 
조금은 음악을 자세히 알게 되었지? 
<SYNC Start=1474767><P Class=KRCC>
박학한 나에게 모르는 거란 없다구.
<SYNC Start=1477003><P Class=KRCC>
그럼!
<SYNC Start=1477822><P Class=KRCC>
-차회예고-<br>
좋겠다... 나도 성처럼 크고 멋진 집에서 살아보고 싶어.
<SYNC Start=1481758><P Class=KRCC>
좋겠다... 나도 성처럼 크고 멋진 집에서 살아보고 싶어.
<SYNC Start=1483529><P Class=KRCC>&nbsp;
<SYNC Start=1485299><P Class=KRCC>
우리집, 이렇게 넓었어?
<SYNC Start=1488076><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라의 작은 대모험!
<SYNC Start=1491792><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1496759><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
