<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--
-->
</HEAD>
<BODY>
<SYNC Start=1830><P Class=KRCC>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=8642><P Class=KRCC>
<font color=ff6347>カ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9042><P Class=KRCC>
<font color=ff6347>カド<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9442><P Class=KRCC>
<font color=ff6347>カドキ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9842><P Class=KRCC>
<font color=ff6347>カドキャ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10242><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10642><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11042><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11442><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11842><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12242><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12642><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12672><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12702><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12732><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12762><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12792><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12822><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=13250><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<SYNC Start=14887><P Class=KRCC>
<Font Color=f0e68c>푸른 하늘에 비행기구름
<SYNC Start=20847><P Class=KRCC>&nbsp;
<SYNC Start=22699><P Class=KRCC>
<Font Color=f0e68c>붙잡은 손에 느껴져 오는 Power
<SYNC Start=29555><P Class=KRCC>
<Font Color=f0e68c>어디든지 갈 수 있을것 같아
<SYNC Start=35899><P Class=KRCC>&nbsp;
<SYNC Start=38509><P Class=KRCC>
<Font Color=f0e68c>바람을 타고
<SYNC Start=42697><P Class=KRCC>
<Font Color=f0e68c>It's all right
<SYNC Start=44162><P Class=KRCC>
<Font Color=f0e68c>괜찮아 괜찮아 괜찮아 기적이라도 해낼테니
<SYNC Start=51132><P Class=KRCC>
<Font Color=f0e68c>Here we go 가자 가자 가자 날개를 활짝 펴고
<SYNC Start=57662><P Class=KRCC>
<Font Color=f0e68c>분명 무언가 무언가 어디선가 만날 날을 기다려
<SYNC Start=66350><P Class=KRCC>
<Font Color=f0e68c>Do! Do! Do! DREAMING! DREAMING!
<SYNC Start=71116><P Class=KRCC>
<Font Color=f0e68c>그러면 문은 열릴거야
<SYNC Start=77963><P Class=KRCC>
<Font Color=DDDDDD>그러면 문은 열릴거야
<SYNC Start=78063><P Class=KRCC>
<Font Color=BBBBBB>그러면 문은 열릴거야
<SYNC Start=78163><P Class=KRCC>
<Font Color=999999>그러면 문은 열릴거야
<SYNC Start=78263><P Class=KRCC>
<Font Color=777777>그러면 문은 열릴거야
<SYNC Start=78363><P Class=KRCC>
<Font Color=555555>그러면 문은 열릴거야
<SYNC Start=78463><P Class=KRCC>&nbsp;
<SYNC Start=86975><P Class=KRCC>
토모요짱, 저거 딸기 비닐하우스 아냐?
<SYNC Start=90462><P Class=KRCC>
그런가보네요
<SYNC Start=92123><P Class=KRCC>&nbsp;
<SYNC Start=108619><P Class=KRCC>
이게 전부 딸기 하우스구나. 대단해
<SYNC Start=112916><P Class=KRCC>&nbsp;
<SYNC Start=116683><P Class=KRCC>
오전중에 여기서 딸기따기를 하는거지?
<SYNC Start=119778><P Class=KRCC>
그것도 가지고 싶은대로, 먹고 싶은대로!
<SYNC Start=122232><P Class=KRCC>
많이 따면 좋겠네
<SYNC Start=123890><P Class=KRCC>
응
<SYNC Start=125166><P Class=KRCC>&nbsp;
<SYNC Start=126651><P Class=KRCC>
유키토상이라면 꼭 많이 먹을 수 있을꺼야
<SYNC Start=131139><P Class=KRCC>
선물로 가져가야지
<SYNC Start=133687><P Class=KRCC>
유         
<SYNC Start=134316><P Class=KRCC>
유.키      
<SYNC Start=134861><P Class=KRCC>
유.키.토   
<SYNC Start=135452><P Class=KRCC>
유.키.토.상
<SYNC Start=136303><P Class=KRCC>
키노모토상
<SYNC Start=137462><P Class=KRCC>&nbsp;
<SYNC Start=142039><P Class=KRCC>
네 네에~
<SYNC Start=143559><P Class=KRCC>&nbsp;
<SYNC Start=146607><P Class=KRCC>
늦으면 미아가 된다구
<SYNC Start=148796><P Class=KRCC>
미.. 미안
<SYNC Start=150324><P Class=KRCC>
그러고보니 홍콩에도 딸기따기라는 거 있어?
<SYNC Start=153566><P Class=KRCC>
있어
<SYNC Start=154402><P Class=KRCC>
딸기따기라고 하면 말야
<SYNC Start=156012><P Class=KRCC>&nbsp;
<SYNC Start=157596><P Class=KRCC>
딸기의 원산지는 남아메리카인데 말야
<SYNC Start=160738><P Class=KRCC>
응
<SYNC Start=161926><P Class=KRCC>
옛날에는 딸기라는게 꽤나 먹기가 힘들었어
<SYNC Start=165822><P Class=KRCC>
왜냐면 그때 딸기는 지금과 틀려서
<SYNC Start=168827><P Class=KRCC>
뛰어서 도망갈 수가 있었거든
<SYNC Start=171271><P Class=KRCC>
때문에 꽤나 따기가 힘들어서
<SYNC Start=174309><P Class=KRCC>&nbsp;
<SYNC Start=179185><P Class=KRCC>
그래서, 어떻게든 먹고 싶은 사람들이
<SYNC Start=181864><P Class=KRCC>
달려가는 딸기를 쫓아갔다는 게 딸기따기의..
<SYNC Start=185368><P Class=KRCC>
네 네 네
<SYNC Start=187435><P Class=KRCC>
그래서 있잖아 딸기가 뛰지 못하도록
<SYNC Start=189626><P Class=KRCC>
뭔가 품종개량을 한게 지금의..
<SYNC Start=191938><P Class=KRCC>&nbsp;
<SYNC Start=192144><P Class=KRCC>
거짓말만 하구 있어..
<SYNC Start=194437><P Class=KRCC>
거짓말이었어?
<SYNC Start=196664><P Class=KRCC>&nbsp;
<SYNC Start=197535><P Class=KRCC>
나, 나난 처음부터 눈치채고 있었다구
<SYNC Start=200350><P Class=KRCC>&nbsp;
<SYNC Start=200900><P Class=KRCC>
<font color=555555>사쿠라의 즐거운 딸기따기
<SYNC Start=201000><P Class=KRCC>
<font color=777777>사쿠라의 즐거운 딸기따기
<SYNC Start=201100><P Class=KRCC>
<font color=999999>사쿠라의 즐거운 딸기따기
<SYNC Start=201200><P Class=KRCC>
<font color=BBBBBB>사쿠라의 즐거운 딸기따기
<SYNC Start=201300><P Class=KRCC>
<font color=DDDDDD>사쿠라의 즐거운 딸기따기
<SYNC Start=201400><P Class=KRCC>
<font color=FFFFFF>사쿠라의 즐거운 딸기따기
<SYNC Start=206222><P Class=KRCC>
<font color=DDDDDD>사쿠라의 즐거운 딸기따기
<SYNC Start=206322><P Class=KRCC>
<font color=BBBBBB>사쿠라의 즐거운 딸기따기
<SYNC Start=206422><P Class=KRCC>
<font color=999999>사쿠라의 즐거운 딸기따기
<SYNC Start=206522><P Class=KRCC>
<font color=777777>사쿠라의 즐거운 딸기따기
<SYNC Start=206622><P Class=KRCC>
<font color=555555>사쿠라의 즐거운 딸기따기
<SYNC Start=206722><P Class=KRCC>&nbsp;
<SYNC Start=213129><P Class=KRCC>
지금부터 이 그릇들을 나누어드릴테니
<SYNC Start=215548><P Class=KRCC>
반별로 열명씩 나오세요
<SYNC Start=217892><P Class=KRCC>
네
<SYNC Start=219045><P Class=KRCC>
우리 열심히해요~
<SYNC Start=220584><P Class=KRCC>
응. 케로짱한테도 선물 한가득 가져간다고
<SYNC Start=224164><P Class=KRCC>
약속했거든
<SYNC Start=226110><P Class=KRCC>&nbsp;
<SYNC Start=230173><P Class=KRCC>
여기가 사쿠라짱들이 간 딸기공원인가
<SYNC Start=233222><P Class=KRCC>
뭐라? 반나절동안 맘대로 먹을 수 있다구? 
<SYNC Start=236497><P Class=KRCC>&nbsp;
<SYNC Start=237384><P Class=KRCC>
여기 딸기공원은 하루 온종일 시간제한도 없이
<SYNC Start=240576><P Class=KRCC>
맘대로 먹잖아. 이거 진짜 좋겠다~
<SYNC Start=245553><P Class=KRCC>&nbsp;
<SYNC Start=250014><P Class=KRCC>
이런 사진만 보고 있는 건 너무 덧없어
<SYNC Start=254503><P Class=KRCC>
사쿠라! 빨리 돌아와
<SYNC Start=257208><P Class=KRCC>
오후부터는 자료관에<br>준비해 둔 비디오를 보면서
<SYNC Start=262001><P Class=KRCC>
딸기로 만든 과자와 요리를 소개합니다
<SYNC Start=265650><P Class=KRCC>
또, 그 곳의 설비를 써서
<SYNC Start=268128><P Class=KRCC>
직접 만들어보는 것도 가능하니까 기대해주세요
<SYNC Start=271966><P Class=KRCC>
네
<SYNC Start=273067><P Class=KRCC>
딸기 과자랑요리라.. 어떨까?
<SYNC Start=276590><P Class=KRCC>
우리들도 만들어봐요
<SYNC Start=279411><P Class=KRCC>
응
<SYNC Start=280669><P Class=KRCC>&nbsp;
<SYNC Start=281102><P Class=KRCC>
그럼 지금부터 관리해주시는 분께서
<SYNC Start=283966><P Class=KRCC>
하우스에 안내해 주실거예요
<SYNC Start=286478><P Class=KRCC>
반 별로 잘 따라가세요
<SYNC Start=289111><P Class=KRCC>
네!
<SYNC Start=290685><P Class=KRCC>&nbsp;
<SYNC Start=291222><P Class=KRCC>
가자~
<SYNC Start=292729><P Class=KRCC>&nbsp;
<SYNC Start=296066><P Class=KRCC>
괜찮니?
<SYNC Start=297780><P Class=KRCC>&nbsp;
<SYNC Start=298528><P Class=KRCC>
유, 유키토상
<SYNC Start=300666><P Class=KRCC>&nbsp;
<SYNC Start=301397><P Class=KRCC>
사쿠라짱
<SYNC Start=302726><P Class=KRCC>
어째서 여기에..
<SYNC Start=304756><P Class=KRCC>
안녕하세요
<SYNC Start=305961><P Class=KRCC>
안녕
<SYNC Start=307639><P Class=KRCC>
뭐야 사쿠라잖아
<SYNC Start=309477><P Class=KRCC>
오빠 뭐하는거야 이런 곳에서?
<SYNC Start=312544><P Class=KRCC>
집 화이트보드에 써뒀잖아?
<SYNC Start=314811><P Class=KRCC>
오늘은 학교가 쉬니까 바이트 간다구
<SYNC Start=318124><P Class=KRCC>&nbsp;
<SYNC Start=318591><P Class=KRCC>
그리고 나도 같이 왔지
<SYNC Start=321151><P Class=KRCC>&nbsp;
<SYNC Start=323443><P Class=KRCC>
유키토상이 여기에 계시다니~
<SYNC Start=327034><P Class=KRCC>&nbsp;
<SYNC Start=329081><P Class=KRCC>
왜 그러니 사쿠라짱?
<SYNC Start=331646><P Class=KRCC>&nbsp;
<SYNC Start=332232><P Class=KRCC>
그렇지. 딸기 과자나 요리 좋아하세요?
<SYNC Start=336786><P Class=KRCC>&nbsp;
<SYNC Start=337726><P Class=KRCC>
응 좋아해
<SYNC Start=339811><P Class=KRCC>
여기서 만드는 법을 가르쳐준대요
<SYNC Start=342593><P Class=KRCC>
저 열심히 만들거예요
<SYNC Start=346241><P Class=KRCC>&nbsp;
<SYNC Start=346780><P Class=KRCC>
저..
<SYNC Start=349184><P Class=KRCC>
드셔 주실 거죠?
<SYNC Start=352390><P Class=KRCC>&nbsp;
<SYNC Start=352613><P Class=KRCC>
물론
<SYNC Start=354099><P Class=KRCC>&nbsp;
<SYNC Start=358757><P Class=KRCC>
다녀오겠습니다
<SYNC Start=360157><P Class=KRCC>
실례하겠습니다
<SYNC Start=361696><P Class=KRCC>&nbsp;
<SYNC Start=365568><P Class=KRCC>
오늘도 건강하구나 사쿠라짱
<SYNC Start=368512><P Class=KRCC>
그것만이 장점이니까 말야
<SYNC Start=370840><P Class=KRCC>&nbsp;
<SYNC Start=373607><P Class=KRCC>
딸기 많이많이 따야지~
<SYNC Start=376447><P Class=KRCC>&nbsp;
<SYNC Start=384237><P Class=KRCC>
소풍이랑 과목외 수업때는<br>사쿠라짱 정말 기뻐보여
<SYNC Start=389498><P Class=KRCC>
하지만 오늘은 평소보다도 더 신난거 같아
<SYNC Start=393888><P Class=KRCC>&nbsp;
<SYNC Start=400783><P Class=KRCC>
여기가 아까 원장님이 말씀해 주셨던 자료관
<SYNC Start=404086><P Class=KRCC>
옛날 도장을 개조한 거래
<SYNC Start=407650><P Class=KRCC>&nbsp;
<SYNC Start=413885><P Class=KRCC>
많이 먹자구
<SYNC Start=415389><P Class=KRCC>&nbsp;
<SYNC Start=422537><P Class=KRCC>
왜 그러고 있어 샤오란 빨리 가자앙
<SYNC Start=426411><P Class=KRCC>
딸기 딸기 딸기
<SYNC Start=429634><P Class=KRCC>&nbsp;
<SYNC Start=452503><P Class=KRCC>
어때? 많이 모았어?
<SYNC Start=454675><P Class=KRCC>
응?
<SYNC Start=456023><P Class=KRCC>&nbsp;
<SYNC Start=456542><P Class=KRCC>
유키토상
<SYNC Start=458169><P Class=KRCC>&nbsp;
<SYNC Start=459584><P Class=KRCC>
어, 어떻게 된거야?
<SYNC Start=461492><P Class=KRCC>&nbsp;
<SYNC Start=462259><P Class=KRCC>
저..저 맛있는 딸기를 따려고 생각했는데
<SYNC Start=465988><P Class=KRCC>
어느것이든 다 맛있게 보여서..
<SYNC Start=468739><P Class=KRCC>&nbsp;
<SYNC Start=469786><P Class=KRCC>
맛있는 딸기는 말야
<SYNC Start=472052><P Class=KRCC>&nbsp;
<SYNC Start=473028><P Class=KRCC>
우선 꼭지가 짙은 녹색을 띠고 있는 것
<SYNC Start=476710><P Class=KRCC>
그리고 딸기과실 색은 전체적으로 빨갛고
<SYNC Start=479367><P Class=KRCC>
꼭지 주변이 하얗지 않은게 맛있대
<SYNC Start=482407><P Class=KRCC>&nbsp;
<SYNC Start=483847><P Class=KRCC>
잘 아시네요
<SYNC Start=485633><P Class=KRCC>
여기서 배웠어
<SYNC Start=487200><P Class=KRCC>
딸기따기도 아르바이트로 하고 있거든
<SYNC Start=490173><P Class=KRCC>&nbsp;
<SYNC Start=492978><P Class=KRCC>
잠깐 기다려봐
<SYNC Start=495749><P Class=KRCC>
딸기를 딸 때엔 이렇게 해서 말야
<SYNC Start=498048><P Class=KRCC>
딸기 아래쪽으로<br>녹색 꼭지 뒤에 손가락을 걸고
<SYNC Start=502163><P Class=KRCC>
꼭지까지 따는거야
<SYNC Start=504010><P Class=KRCC>
꼭지도 같이 따 두는 편이<br>오래 놔 둘 수 있거든
<SYNC Start=507831><P Class=KRCC>&nbsp;
<SYNC Start=508069><P Class=KRCC>
네, 네에..
<SYNC Start=510416><P Class=KRCC>&nbsp;
<SYNC Start=511024><P Class=KRCC>
나이스 샷이에요
<SYNC Start=513057><P Class=KRCC>
토..토모요짱
<SYNC Start=515217><P Class=KRCC>&nbsp;
<SYNC Start=519355><P Class=KRCC>
리군
<SYNC Start=520911><P Class=KRCC>
그거 나한테 주는거니?
<SYNC Start=523074><P Class=KRCC>&nbsp;
<SYNC Start=525592><P Class=KRCC>
유키, 휴식시간이야
<SYNC Start=527535><P Class=KRCC>
응
<SYNC Start=528795><P Class=KRCC>&nbsp;
<SYNC Start=546569><P Class=KRCC>
많이 땄구나
<SYNC Start=548233><P Class=KRCC>&nbsp;
<SYNC Start=549226><P Class=KRCC>
오후도 기대되는군요
<SYNC Start=551610><P Class=KRCC>
이 딸기로 맛있게 요리하는거지?
<SYNC Start=554902><P Class=KRCC>
응
<SYNC Start=556178><P Class=KRCC>
나도 만들어서,<br>테라다 선생님께 가져다 드릴까
<SYNC Start=559617><P Class=KRCC>
그렇다면 난 야마자키 군에게 만들어줄께
<SYNC Start=563378><P Class=KRCC>
그럼 또 기도해야겠구나
<SYNC Start=565583><P Class=KRCC>&nbsp;
<SYNC Start=566262><P Class=KRCC>
어째서?
<SYNC Start=567432><P Class=KRCC>
먹어도 무사히 살아남을 수 있도록 말야
<SYNC Start=570254><P Class=KRCC>&nbsp;
<SYNC Start=570544><P Class=KRCC>
뭐라구웃? 뭐야 무슨 의미야 그건~
<SYNC Start=574028><P Class=KRCC>
하지만 처음 만들어보는 때에는
<SYNC Start=575998><P Class=KRCC>
제대로 만들수 있을지 좀 걱정이야
<SYNC Start=578702><P Class=KRCC>
그렇구나
<SYNC Start=580223><P Class=KRCC>&nbsp;
<SYNC Start=580833><P Class=KRCC>
자, 아~
<SYNC Start=583090><P Class=KRCC>
됐어. 내가 직접 먹을께
<SYNC Start=585631><P Class=KRCC>&nbsp;
<SYNC Start=589348><P Class=KRCC>
대단해
<SYNC Start=591221><P Class=KRCC>
메이린짱 그것 전부 다 직접..?
<SYNC Start=595074><P Class=KRCC>
그럼. 이 날을 위해 열심히 만들었다구
<SYNC Start=599365><P Class=KRCC>
자, 아~
<SYNC Start=601027><P Class=KRCC>
내가 직접 먹는다니깐
<SYNC Start=603164><P Class=KRCC>&nbsp;
<SYNC Start=603579><P Class=KRCC>
맛있어보여
<SYNC Start=604801><P Class=KRCC>
그치? 먹어볼래?
<SYNC Start=606761><P Class=KRCC>
응? 괜찮아?
<SYNC Start=608160><P Class=KRCC>
자 자
<SYNC Start=609682><P Class=KRCC>
그럼 잘 먹겠습니다
<SYNC Start=612324><P Class=KRCC>&nbsp;
<SYNC Start=616041><P Class=KRCC>
맛있어~ 메이린짱 요리 잘하는구나
<SYNC Start=619826><P Class=KRCC>
뭐 그렇지. 요리로 나에게 불가능한 건 없다구
<SYNC Start=624015><P Class=KRCC>&nbsp;
<SYNC Start=625924><P Class=KRCC>
나도 메이린짱처럼 잘 만든다면 좋겠는데
<SYNC Start=630130><P Class=KRCC>
그럼 유키토상에게..
<SYNC Start=632740><P Class=KRCC>&nbsp;
<SYNC Start=638689><P Class=KRCC>
있잖아, 얘기 들었어? 오후 예정이 변경되었대
<SYNC Start=642432><P Class=KRCC>&nbsp;
<SYNC Start=643689><P Class=KRCC>
어째서?
<SYNC Start=644929><P Class=KRCC>
오후에 갈 예정이었던 자료관 있지
<SYNC Start=647526><P Class=KRCC>
문이 열리지 않는다구
<SYNC Start=650188><P Class=KRCC>&nbsp;
<SYNC Start=650813><P Class=KRCC>
그런일이~! 딸기요리..
<SYNC Start=653510><P Class=KRCC>
자료관이라는 곳, 어디지요?
<SYNC Start=655811><P Class=KRCC>&nbsp;
<SYNC Start=656120><P Class=KRCC>
있잖아, 하우스 가는 길에 있었던 도장이래
<SYNC Start=660110><P Class=KRCC>&nbsp;
<SYNC Start=662172><P Class=KRCC>
정말 안열릴까..
<SYNC Start=664585><P Class=KRCC>
나 좀 보고올께
<SYNC Start=666564><P Class=KRCC>&nbsp;
<SYNC Start=667681><P Class=KRCC>
저도 같이 갈께요
<SYNC Start=670308><P Class=KRCC>&nbsp;
<SYNC Start=673075><P Class=KRCC>
샤오란?
<SYNC Start=675037><P Class=KRCC>&nbsp;
<SYNC Start=679359><P Class=KRCC>
어째서 안 열릴까
<SYNC Start=681755><P Class=KRCC>&nbsp;
<SYNC Start=682853><P Class=KRCC>
열리는군요
<SYNC Start=684657><P Class=KRCC>&nbsp;
<SYNC Start=689020><P Class=KRCC>
준비는 다 되어있는 것 같군요
<SYNC Start=691930><P Class=KRCC>&nbsp;
<SYNC Start=693979><P Class=KRCC>
이렇다면 만드는 법 배울 수 있겠다
<SYNC Start=697176><P Class=KRCC>&nbsp;
<SYNC Start=697976><P Class=KRCC>
조심해
<SYNC Start=698883><P Class=KRCC>&nbsp;
<SYNC Start=702317><P Class=KRCC>
느끼지 못하는거야?
<SYNC Start=703767><P Class=KRCC>
응?
<SYNC Start=705168><P Class=KRCC>&nbsp;
<SYNC Start=705951><P Class=KRCC>
묘한 기척을..
<SYNC Start=708018><P Class=KRCC>&nbsp;
<SYNC Start=721464><P Class=KRCC>
사쿠라짱 새로운 담임이란 분
<SYNC Start=724126><P Class=KRCC>
미즈키선생님이셨지?
<SYNC Start=727033><P Class=KRCC>&nbsp;
<SYNC Start=729468><P Class=KRCC>
서로 아는 사이지, 토우야?
<SYNC Start=732474><P Class=KRCC>&nbsp;
<SYNC Start=735680><P Class=KRCC>
묻지 않는 게 좋니?
<SYNC Start=737378><P Class=KRCC>
좀 더 지나면 얘기할께
<SYNC Start=739495><P Class=KRCC>
응
<SYNC Start=740667><P Class=KRCC>&nbsp;
<SYNC Start=742610><P Class=KRCC>
그러고보니 사쿠라짱들<br>오후부터는 어떻게 하지?
<SYNC Start=746774><P Class=KRCC>
자료관, 쓸 수 없지?
<SYNC Start=750141><P Class=KRCC>
응. 왠지 문이 안 열리게 된 거 같아
<SYNC Start=754399><P Class=KRCC>&nbsp;
<SYNC Start=755587><P Class=KRCC>
사쿠라짱, 오후스케쥴 기대하고 있었는데
<SYNC Start=759675><P Class=KRCC>&nbsp;
<SYNC Start=764989><P Class=KRCC>
안돼, 전혀 열리질 않아
<SYNC Start=768058><P Class=KRCC>&nbsp;
<SYNC Start=768962><P Class=KRCC>
맡겨줘
<SYNC Start=771024><P Class=KRCC>&nbsp;
<SYNC Start=771895><P Class=KRCC>
그만둬 메이린!
<SYNC Start=773747><P Class=KRCC>&nbsp;
<SYNC Start=780058><P Class=KRCC>
아파..
<SYNC Start=782106><P Class=KRCC>
괜찮아 메이린짱?
<SYNC Start=784387><P Class=KRCC>&nbsp;
<SYNC Start=798933><P Class=KRCC>
이거, 크로우카드의 기척이야
<SYNC Start=802070><P Class=KRCC>&nbsp;
<SYNC Start=802747><P Class=KRCC>
아마도 LOCK 카드일거야
<SYNC Start=805024><P Class=KRCC>
LOCK이란 건, 자물쇠..?
<SYNC Start=807930><P Class=KRCC>
그게 이 건물에 열쇠를 잠궈버린 거로군요
<SYNC Start=811978><P Class=KRCC>
어. 게다가 이녀석은 특수카드야
<SYNC Start=815189><P Class=KRCC>
여는 법은 나도 알지 못해
<SYNC Start=817731><P Class=KRCC>&nbsp;
<SYNC Start=818603><P Class=KRCC>
특수카드란 건
<SYNC Start=820521><P Class=KRCC>
WINDY도 WATTY도 FIREY도 효과가 없단 말?
<SYNC Start=824878><P Class=KRCC>
그래
<SYNC Start=825856><P Class=KRCC>
그런..
<SYNC Start=827168><P Class=KRCC>&nbsp;
<SYNC Start=828233><P Class=KRCC>
그래요. 케로짱에게 어드바이스를 받아보는건?
<SYNC Start=832158><P Class=KRCC>
그럴까
<SYNC Start=834103><P Class=KRCC>&nbsp;
<SYNC Start=850699><P Class=KRCC>
연유를 듬뿍 쳐서 먹으면 좋겠구만~
<SYNC Start=855486><P Class=KRCC>&nbsp;
<SYNC Start=858428><P Class=KRCC>
케로짱 안받아. 이런 곤란한 때에는, 참..
<SYNC Start=863660><P Class=KRCC>&nbsp;
<SYNC Start=863951><P Class=KRCC>
곤란해졌네요
<SYNC Start=865947><P Class=KRCC>&nbsp;
<SYNC Start=866053><P Class=KRCC>
여기야 여기
<SYNC Start=868260><P Class=KRCC>&nbsp;
<SYNC Start=869674><P Class=KRCC>
안돼. 역시 안열려
<SYNC Start=871968><P Class=KRCC>
유감인걸
<SYNC Start=873226><P Class=KRCC>
누구야?
<SYNC Start=875202><P Class=KRCC>
응? 메이린짱의 목소리 아냐?
<SYNC Start=878251><P Class=KRCC>&nbsp;
<SYNC Start=878631><P Class=KRCC>
거기 있는거야?
<SYNC Start=880312><P Class=KRCC>
도와줘! 문이 열리질 않아
<SYNC Start=883860><P Class=KRCC>
모두들 갇혀버렸어!
<SYNC Start=886383><P Class=KRCC>&nbsp;
<SYNC Start=891326><P Class=KRCC>
사람들을 부르지 마
<SYNC Start=892831><P Class=KRCC>
하지만, 우리들만으로는 나갈 수 없다구
<SYNC Start=896122><P Class=KRCC>
그렇다고해서 밖에서<br>열려고 한다고 열릴거 같아?
<SYNC Start=900051><P Class=KRCC>
게다가 사람들이 온다면 마법을 쓸 수 없잖아?
<SYNC Start=903375><P Class=KRCC>
그렇게 되면 이녀석을 봉인할 수 없게 돼
<SYNC Start=906429><P Class=KRCC>&nbsp;
<SYNC Start=912303><P Class=KRCC>
리카짱들 갔어
<SYNC Start=914855><P Class=KRCC>
서두르지 않으면 선생님이 오실거예요
<SYNC Start=918273><P Class=KRCC>&nbsp;
<SYNC Start=918688><P Class=KRCC>
이렇게 된 이상 사람들이 오기 전에
<SYNC Start=921044><P Class=KRCC>
어떻게든 탈출할 방법을 생각할 수 밖에 없어
<SYNC Start=924012><P Class=KRCC>&nbsp;
<SYNC Start=926146><P Class=KRCC>
하지만 어떻게?
<SYNC Start=928283><P Class=KRCC>&nbsp;
<SYNC Start=932856><P Class=KRCC>
자물쇠니까, 역시 열쇠로 여는건?
<SYNC Start=936061><P Class=KRCC>
응?
<SYNC Start=937292><P Class=KRCC>
LOCK을 열기 위한 마법의 열쇠라든가 있는건?
<SYNC Start=941983><P Class=KRCC>&nbsp;
<SYNC Start=943240><P Class=KRCC>
가능성은 있어
<SYNC Start=945447><P Class=KRCC>&nbsp;
<SYNC Start=949812><P Class=KRCC>
MAZE 때랑 똑같아
<SYNC Start=952099><P Class=KRCC>
여기는 카드안에 있는것과 같으니까
<SYNC Start=955693><P Class=KRCC>
어디에 있는지는 알 수 없군요
<SYNC Start=958426><P Class=KRCC>&nbsp;
<SYNC Start=958700><P Class=KRCC>
어떡하지?
<SYNC Start=960608><P Class=KRCC>&nbsp;
<SYNC Start=962601><P Class=KRCC>
일단 찾아볼 수 밖에 없어
<SYNC Start=965739><P Class=KRCC>&nbsp;
<SYNC Start=966768><P Class=KRCC>
사쿠라짱들이 갇혔다구?
<SYNC Start=969396><P Class=KRCC>
네
<SYNC Start=970899><P Class=KRCC>&nbsp;
<SYNC Start=971330><P Class=KRCC>
가자
<SYNC Start=972749><P Class=KRCC>&nbsp;
<SYNC Start=974497><P Class=KRCC>
나도 갈께
<SYNC Start=976230><P Class=KRCC>&nbsp;
<SYNC Start=978051><P Class=KRCC>
정말, 사람 귀찮게 하는군
<SYNC Start=980863><P Class=KRCC>
선생님께는?
<SYNC Start=982108><P Class=KRCC>&nbsp;
<SYNC Start=984251><P Class=KRCC>
그게.. 미즈키 선생님이 안 계셔요
<SYNC Start=987984><P Class=KRCC>
치하루짱들이 찾고 있는데요, 어디에도..
<SYNC Start=992214><P Class=KRCC>&nbsp;
<SYNC Start=997571><P Class=KRCC>
못찾겠어요
<SYNC Start=999374><P Class=KRCC>&nbsp;
<SYNC Start=1000772><P Class=KRCC>
어디에 있는거야
<SYNC Start=1003015><P Class=KRCC>&nbsp;
<SYNC Start=1008485><P Class=KRCC>
여긴 없어
<SYNC Start=1010064><P Class=KRCC>&nbsp;
<SYNC Start=1018780><P Class=KRCC>
사람들이 왔어
<SYNC Start=1020319><P Class=KRCC>&nbsp;
<SYNC Start=1023077><P Class=KRCC>
위험해!
<SYNC Start=1024635><P Class=KRCC>&nbsp;
<SYNC Start=1045908><P Class=KRCC>
미즈키선생님?
<SYNC Start=1048712><P Class=KRCC>&nbsp;
<SYNC Start=1053156><P Class=KRCC>
잡아
<SYNC Start=1054489><P Class=KRCC>&nbsp;
<SYNC Start=1055430><P Class=KRCC>
리군!
<SYNC Start=1057743><P Class=KRCC>&nbsp;
<SYNC Start=1057982><P Class=KRCC>
지금 창너머로 미즈키선생님이..
<SYNC Start=1060871><P Class=KRCC>
뭐라구
<SYNC Start=1062449><P Class=KRCC>&nbsp;
<SYNC Start=1066798><P Class=KRCC>
선생님이 뭔가 전해주려고 하셨었어
<SYNC Start=1071060><P Class=KRCC>&nbsp;
<SYNC Start=1075264><P Class=KRCC>
그런가!
<SYNC Start=1076334><P Class=KRCC>&nbsp;
<SYNC Start=1080822><P Class=KRCC>
이것 말야
<SYNC Start=1082431><P Class=KRCC>
이걸로 자물쇠를 열 수 있단 얘긴가
<SYNC Start=1085137><P Class=KRCC>&nbsp;
<SYNC Start=1089516><P Class=KRCC>
응?
<SYNC Start=1091143><P Class=KRCC>&nbsp;
<SYNC Start=1093752><P Class=KRCC>
괜찮아
<SYNC Start=1095056><P Class=KRCC>&nbsp;
<SYNC Start=1100878><P Class=KRCC>
카호
<SYNC Start=1102925><P Class=KRCC>&nbsp;
<SYNC Start=1103287><P Class=KRCC>
지금 열릴거야
<SYNC Start=1105869><P Class=KRCC>&nbsp;
<SYNC Start=1130440><P Class=KRCC>
왜 그래?!
<SYNC Start=1132541><P Class=KRCC>&nbsp;
<SYNC Start=1143540><P Class=KRCC>
LOCK가 열쇠구멍에 들어가기 전에 빨리!
<SYNC Start=1146082><P Class=KRCC>
응
<SYNC Start=1148398><P Class=KRCC>&nbsp;
<SYNC Start=1149544><P Class=KRCC>
레리즈!
<SYNC Start=1151593><P Class=KRCC>&nbsp;
<SYNC Start=1163228><P Class=KRCC>
네가 되어야 할 모습으로 되돌아가라
<SYNC Start=1165506><P Class=KRCC>
크로우 카드!
<SYNC Start=1167941><P Class=KRCC>&nbsp;
<SYNC Start=1192791><P Class=KRCC>
사쿠라!
<SYNC Start=1194261><P Class=KRCC>&nbsp;
<SYNC Start=1197500><P Class=KRCC>
오빠
<SYNC Start=1198901><P Class=KRCC>&nbsp;
<SYNC Start=1199176><P Class=KRCC>
괜찮니?
<SYNC Start=1200315><P Class=KRCC>
으..응
<SYNC Start=1202241><P Class=KRCC>&nbsp;
<SYNC Start=1202777><P Class=KRCC>
잘 됐네 사쿠라짱
<SYNC Start=1205352><P Class=KRCC>
괜찮았어?
<SYNC Start=1207348><P Class=KRCC>&nbsp;
<SYNC Start=1207639><P Class=KRCC>
응 미안해 걱정을 끼쳐서
<SYNC Start=1210490><P Class=KRCC>
이걸로 오후 스케쥴은 원래대로 되겠네
<SYNC Start=1214328><P Class=KRCC>
응
<SYNC Start=1215908><P Class=KRCC>&nbsp;
<SYNC Start=1217610><P Class=KRCC>
하지만..
<SYNC Start=1219528><P Class=KRCC>&nbsp;
<SYNC Start=1230167><P Class=KRCC>
엉망진창이군요
<SYNC Start=1232655><P Class=KRCC>&nbsp;
<SYNC Start=1233033><P Class=KRCC>
다같이 정리한다면 괜찮아요
<SYNC Start=1236264><P Class=KRCC>
그렇죠
<SYNC Start=1238262><P Class=KRCC>&nbsp;
<SYNC Start=1238395><P Class=KRCC>
네
<SYNC Start=1239742><P Class=KRCC>&nbsp;
<SYNC Start=1239860><P Class=KRCC>
<Font Color=66ffff>こっちに きって じっと してて<BR></Font>
<Font Color=f5f5dc>이쪽으로 와서 가만히 있어봐   
<SYNC Start=1248278><P Class=KRCC>
<font color=66FFFF>ほら きれいだね<BR></Font>
<Font Color=f5f5dc>봐, 예쁘지
<SYNC Start=1253822><P Class=KRCC>&nbsp;
<SYNC Start=1256852><P Class=KRCC>
<font color=66FFFF>はっぱの うえ そっと ひかる<BR></Font>
<Font Color=f5f5dc>나뭇잎 위에 살짝 빛나는
<SYNC Start=1265381><P Class=KRCC>
<font color=66FFFF>ほら あめの つぶ<BR></Font>
<Font Color=f5f5dc>봐, 빗방울이야
<SYNC Start=1271197><P Class=KRCC>&nbsp;
<SYNC Start=1272967><P Class=KRCC>
<font color=66FFFF>ふしぎが いっぱい あちこちで DANCEしてる<BR></Font>
<Font Color=f5f5dc>신비함이 잔뜩 여기저기에서 춤추고 있어
<SYNC Start=1277525><P Class=KRCC>
사쿠라짱은?
<SYNC Start=1278992><P Class=KRCC>
밖에 계세요
<SYNC Start=1280585><P Class=KRCC>&nbsp;
<SYNC Start=1281365><P Class=KRCC>
<font color=66FFFF>げんきを わすれないでって メッセジね<BR></Font>
<Font Color=f5f5dc>기운 잃지 말라는 메세지야         
<SYNC Start=1284267><P Class=KRCC>
다행이다 자료관이 열려서
<SYNC Start=1286825><P Class=KRCC>&nbsp;
<SYNC Start=1286960><P Class=KRCC>
응
<SYNC Start=1287920><P Class=KRCC>&nbsp;
<SYNC Start=1291600><P Class=KRCC>
유키
<SYNC Start=1293333><P Class=KRCC>&nbsp;
<SYNC Start=1293958><P Class=KRCC>
왜?
<SYNC Start=1296815><P Class=KRCC>&nbsp;
<SYNC Start=1300424><P Class=KRCC>
나중에 얘기하는게 낫겠다
<SYNC Start=1301665><P Class=KRCC>&nbsp;
<SYNC Start=1304552><P Class=KRCC>
사쿠라짱
<SYNC Start=1306004><P Class=KRCC>&nbsp;
<SYNC Start=1307226><P Class=KRCC>
저..
<SYNC Start=1308626><P Class=KRCC>
이거
<SYNC Start=1310322><P Class=KRCC>&nbsp;
<SYNC Start=1311685><P Class=KRCC>
괜찮니?
<SYNC Start=1312690><P Class=KRCC>
네
<SYNC Start=1314282><P Class=KRCC>&nbsp;
<SYNC Start=1315328><P Class=KRCC>
고마워 사쿠라짱
<SYNC Start=1317642><P Class=KRCC>&nbsp;
<SYNC Start=1325112><P Class=KRCC>
대단히 맛있어
<SYNC Start=1326758><P Class=KRCC>&nbsp;
<SYNC Start=1330307><P Class=KRCC>
이렇게 되어서, 정말 즐거운 소풍이었어
<SYNC Start=1335059><P Class=KRCC>&nbsp;
<SYNC Start=1339353><P Class=KRCC>
정말 행복해.
<SYNC Start=1341561><P Class=KRCC>
유          
<SYNC Start=1341906><P Class=KRCC>
유.키       
<SYNC Start=1342427><P Class=KRCC>
유.키.토    
<SYNC Start=1342877><P Class=KRCC>
유.키.토.상~
<SYNC Start=1343857><P Class=KRCC>&nbsp;
<SYNC Start=1344783><P Class=KRCC>
그거 잘 되었구나
<SYNC Start=1346817><P Class=KRCC>&nbsp;
<SYNC Start=1348353><P Class=KRCC>
그래서, 쭈욱 집보고 있었던 나한테 줄 선물은?
<SYNC Start=1353094><P Class=KRCC>&nbsp;
<SYNC Start=1354771><P Class=KRCC>
설마 그 디저트
<SYNC Start=1356577><P Class=KRCC>
유키토끼한테 전부 먹게 줘버린 건 아니겠지?
<SYNC Start=1360536><P Class=KRCC>&nbsp;
<SYNC Start=1371271><P Class=KRCC>
사..사실 그래
<SYNC Start=1374213><P Class=KRCC>&nbsp;
<SYNC Start=1375733><P Class=KRCC>
뭐어라고
<SYNC Start=1378080><P Class=KRCC>&nbsp;
<SYNC Start=1378284><P Class=KRCC>
케, 케로짱을 잊어버린 건 아니라구
<SYNC Start=1380729><P Class=KRCC>
하지만 유키토상 너무 맛있게 드셔서
<SYNC Start=1383631><P Class=KRCC>
남겨달란 얘기가 안나와서, 그래서..
<SYNC Start=1387629><P Class=KRCC>&nbsp;
<SYNC Start=1387990><P Class=KRCC>
용서못해~!!
<SYNC Start=1390793><P Class=KRCC>&nbsp;
<SYNC Start=1392182><P Class=KRCC>
사쿠라 바보!!
<SYNC Start=1394354><P Class=KRCC>&nbsp;
<SYNC Start=1400217><P Class=KRCC>
<Font Color=ff6347>창가에 혼자 뺨끝을 대고 
<SYNC Start=1403926><P Class=KRCC>
<Font Color=ff6347>멎지 않는 비를 가만히 봐요 오늘은 내내 외토리
<SYNC Start=1414757><P Class=KRCC>&nbsp;
<SYNC Start=1416329><P Class=KRCC>
<Font Color=ff6347>Ah 정말로 이상하죠
<SYNC Start=1421798><P Class=KRCC>
<Font Color=ff6347>추억만으로도 편안해져요
<SYNC Start=1430459><P Class=KRCC>
<Font Color=ff6347>따뜻한 우유에 달콤하게 퍼지는 벌꿀처럼
<SYNC Start=1447054><P Class=KRCC>
<Font Color=ff6347>마음에서 녹아요 그 미소는 그래요 무척 소중한
<SYNC Start=1462640><P Class=KRCC>
<Font Color=ff6347>HONEY
<SYNC Start=1467579><P Class=KRCC>&nbsp;
<SYNC Start=1472729><P Class=KRCC>
왠지 몸이 뜨거워. 봄인 탓일까
<SYNC Start=1476973><P Class=KRCC>&nbsp;
<SYNC Start=1478072><P Class=KRCC>
아냐? 나 열 있어?
<SYNC Start=1481016><P Class=KRCC>
하지만 열이라기엔 뭔가 이상하구
<SYNC Start=1483835><P Class=KRCC>
난 카드캡터니까, 힘내지 않으면
<SYNC Start=1487886><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라의 비실비실 열요일
<SYNC Start=1491671><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1496634><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
