<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16710><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24180><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31880><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39759><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46190><P Class=KRCC>&nbsp;
<SYNC Start=46984><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48434><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50800><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54499><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58347><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63700><P Class=KRCC>&nbsp;
<SYNC Start=64146><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66397><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>&nbsp;
<SYNC Start=123633><P Class=KRCC>
<font color=555555>사쿠라와 코끼리의 힘겨루기
<SYNC Start=123733><P Class=KRCC>
<font color=777777>사쿠라와 코끼리의 힘겨루기
<SYNC Start=123833><P Class=KRCC>
<font color=999999>사쿠라와 코끼리의 힘겨루기
<SYNC Start=123933><P Class=KRCC>
<font color=BBBBBB>사쿠라와 코끼리의 힘겨루기
<SYNC Start=124033><P Class=KRCC>
<font color=DDDDDD>사쿠라와 코끼리의 힘겨루기
<SYNC Start=124133><P Class=KRCC>
<font color=FFFFFF>사쿠라와 코끼리의 힘겨루기
<SYNC Start=129070><P Class=KRCC>
<font color=DDDDDD>사쿠라와 코끼리의 힘겨루기
<SYNC Start=129170><P Class=KRCC>
<font color=BBBBBB>사쿠라와 코끼리의 힘겨루기
<SYNC Start=129270><P Class=KRCC>
<font color=999999>사쿠라와 코끼리의 힘겨루기
<SYNC Start=129370><P Class=KRCC>
<font color=777777>사쿠라와 코끼리의 힘겨루기
<SYNC Start=129470><P Class=KRCC>
<font color=555555>사쿠라와 코끼리의 힘겨루기
<SYNC Start=129570><P Class=KRCC>&nbsp;
<SYNC Start=134228><P Class=KRCC>
안녕히 주무셨어요?
<SYNC Start=135122><P Class=KRCC>&nbsp;
<SYNC Start=135168><P Class=KRCC>
잘 잤니?
<SYNC Start=135974><P Class=KRCC>&nbsp;
<SYNC Start=137763><P Class=KRCC>
오늘 도시락은 말이지.. 호화롭단다
<SYNC Start=141030><P Class=KRCC>&nbsp;
<SYNC Start=142440><P Class=KRCC>
아.. 오늘 사쿠라반 소풍이었나요?
<SYNC Start=144666><P Class=KRCC>&nbsp;
<SYNC Start=145144><P Class=KRCC>
동물원 이라는데?
<SYNC Start=146456><P Class=KRCC>&nbsp;
<SYNC Start=147472><P Class=KRCC>
도와 드릴까요?
<SYNC Start=148492><P Class=KRCC>
아냐.. 이젠 다 됐으니까
<SYNC Start=149760><P Class=KRCC>&nbsp;
<SYNC Start=150256><P Class=KRCC>
아침밥은 조금만 더 기다리렴
<SYNC Start=152012><P Class=KRCC>&nbsp;
<SYNC Start=162498><P Class=KRCC>
뭐야, 이게
<SYNC Start=163565><P Class=KRCC>
안녕히 주무셨어요?
<SYNC Start=164787><P Class=KRCC>&nbsp;
<SYNC Start=165760><P Class=KRCC>
혼자서 일어나다니 오늘은 비가 오려나?
<SYNC Start=168478><P Class=KRCC>&nbsp;
<SYNC Start=168639><P Class=KRCC>
아냐. 일기예보하는 언니가<br>
오늘은 맑다고 했다구!
<SYNC Start=172373><P Class=KRCC>&nbsp;
<SYNC Start=173405><P Class=KRCC>
잘 잤니? 사쿠라
<SYNC Start=175078><P Class=KRCC>&nbsp;
<SYNC Start=176109><P Class=KRCC>
그게 제 도시락이예요?
<SYNC Start=177266><P Class=KRCC>&nbsp;
<SYNC Start=177740><P Class=KRCC>
사쿠라가 좋아하는거 잔뜩 넣었단다
<SYNC Start=180766><P Class=KRCC>&nbsp;
<SYNC Start=182231><P Class=KRCC>
집합장소는 학교니?
<SYNC Start=183754><P Class=KRCC>&nbsp;
<SYNC Start=184496><P Class=KRCC>
학교에 모여서 거기서 버스를 타고 갈거야
<SYNC Start=187125><P Class=KRCC>&nbsp;
<SYNC Start=187299><P Class=KRCC>
공원을 경유할거면 조심하라구
<SYNC Start=189725><P Class=KRCC>&nbsp;
<SYNC Start=190332><P Class=KRCC>
왜?
<SYNC Start=191311><P Class=KRCC>&nbsp;
<SYNC Start=204703><P Class=KRCC>
다녀 오겠습니다!
<SYNC Start=205911><P Class=KRCC>&nbsp;
<SYNC Start=209460><P Class=KRCC>
정말 놀랬는 걸
<SYNC Start=210957><P Class=KRCC>&nbsp;
<SYNC Start=211282><P Class=KRCC>
그 무거운 펭귄대왕을 어떻게 뒤집어 놨지?
<SYNC Start=215478><P Class=KRCC>&nbsp;
<SYNC Start=216978><P Class=KRCC>
혹시, 크로우 카드?
<SYNC Start=218890><P Class=KRCC>&nbsp;
<SYNC Start=220362><P Class=KRCC>
돌아와서 케로짱과 상의 해봐야겠다
<SYNC Start=223399><P Class=KRCC>&nbsp;
<SYNC Start=227649><P Class=KRCC>
기분 좋다
<SYNC Start=229655><P Class=KRCC>&nbsp;
<SYNC Start=232839><P Class=KRCC>
사쿠라짱!
<SYNC Start=234179><P Class=KRCC>&nbsp;
<SYNC Start=237152><P Class=KRCC>
유키토 오빠..
<SYNC Start=238578><P Class=KRCC>&nbsp;
<SYNC Start=239981><P Class=KRCC>
안녕? 일찍 가는구나
<SYNC Start=241756><P Class=KRCC>&nbsp;
<SYNC Start=242090><P Class=KRCC>
아.. 안녕하세요?
<SYNC Start=244590><P Class=KRCC>&nbsp;
<SYNC Start=245772><P Class=KRCC>
저.. 오늘은 오빠랑 같이 안 가시나요?
<SYNC Start=248693><P Class=KRCC>&nbsp;
<SYNC Start=248982><P Class=KRCC>
오늘은 당번이라서 말야
<SYNC Start=250433><P Class=KRCC>&nbsp;
<SYNC Start=251136><P Class=KRCC>
오늘은 운좋은 날이야!
<SYNC Start=253927><P Class=KRCC>&nbsp;
<SYNC Start=255561><P Class=KRCC>
왜.. 왜 그러니?
<SYNC Start=256827><P Class=KRCC>&nbsp;
<SYNC Start=262445><P Class=KRCC>
피해를 입은 펭귄모양의 미끄럼틀은
<SYNC Start=265200><P Class=KRCC>
어린이들 사이에선 펭귄대왕이라는<br>
애칭으로 불리우고 있다고 합니다
<SYNC Start=269579><P Class=KRCC>
이 사건에서 가장 불가사의한 점은<br>
하룻밤새에 그 누구도..
<SYNC Start=276151><P Class=KRCC>&nbsp;
<SYNC Start=277637><P Class=KRCC>
사람들이 잔뜩 몰려있네?
<SYNC Start=279437><P Class=KRCC>&nbsp;
<SYNC Start=279935><P Class=KRCC>
정말 힘도 세지?<br>
저런걸 뒤집어 놓다니 말야
<SYNC Start=283738><P Class=KRCC>
그러네요
<SYNC Start=285112><P Class=KRCC>&nbsp;
<SYNC Start=291098><P Class=KRCC>
크로우 카드의 낌새가 느껴지지 않아
<SYNC Start=293949><P Class=KRCC>&nbsp;
<SYNC Start=294972><P Class=KRCC>
사쿠라짱..<br>
/ 예.. 예?
<SYNC Start=296948><P Class=KRCC>&nbsp;
<SYNC Start=297119><P Class=KRCC>
소풍가방 맨걸 보니, 오늘 소풍이니?<br>
/ 예
<SYNC Start=301364><P Class=KRCC>&nbsp;
<SYNC Start=301526><P Class=KRCC>
꽤, 크구나.. 뭐가 들었니?
<SYNC Start=304388><P Class=KRCC>
관찰용의 노트라든가 도시락 같은거예요
<SYNC Start=307489><P Class=KRCC>&nbsp;
<SYNC Start=307667><P Class=KRCC>
그거.. 아버님께서 만드셨니?<br>
/ 예!
<SYNC Start=310645><P Class=KRCC>&nbsp;
<SYNC Start=311338><P Class=KRCC>
사쿠라짱의 아버지께선<br>
요리를 정말 잘하시니 말야
<SYNC Start=315175><P Class=KRCC>&nbsp;
<SYNC Start=322716><P Class=KRCC>
이건 선물
<SYNC Start=323870><P Class=KRCC>&nbsp;
<SYNC Start=328272><P Class=KRCC>
날씨도 좋고.. 소풍이고..<br>
유키토 오빠도 만났고..
<SYNC Start=334708><P Class=KRCC>&nbsp;
<SYNC Start=335668><P Class=KRCC>
오늘은 정말 즐거운 날이야!
<SYNC Start=338375><P Class=KRCC>&nbsp;
<SYNC Start=361420><P Class=KRCC>
그럼, 각자 자기 조에 부여된<br>
동물들의 관찰을 실시하도록
<SYNC Start=366638><P Class=KRCC>&nbsp;
<SYNC Start=367795><P Class=KRCC>
자기 조는 다들 알고 있겠지?<br>
/ 예
<SYNC Start=371266><P Class=KRCC>
좋아. 그럼 조장은 카메라를 가지고 가라<br>
/ 예
<SYNC Start=375068><P Class=KRCC>&nbsp;
<SYNC Start=379057><P Class=KRCC>
리포트는 월요일까지 제출이니까
<SYNC Start=381719><P Class=KRCC>&nbsp;
<SYNC Start=383359><P Class=KRCC>
모두들 잘 협력해서 관찰해야 한다<br>
/ 예
<SYNC Start=386481><P Class=KRCC>
점심시간은 각자 좋을대로 정하고
<SYNC Start=389745><P Class=KRCC>
2시까진 여기에 다시 집결하도록<br>
/ 예
<SYNC Start=393832><P Class=KRCC>
그럼, 해산
<SYNC Start=394942><P Class=KRCC>&nbsp;
<SYNC Start=400344><P Class=KRCC>
토모요짱
<SYNC Start=401442><P Class=KRCC>&nbsp;
<SYNC Start=401966><P Class=KRCC>
사진은 토모요한테 맡길께
<SYNC Start=403490><P Class=KRCC>&nbsp;
<SYNC Start=403662><P Class=KRCC>
토모요짱은 카메라 같은건 잘 아니까 말야
<SYNC Start=407034><P Class=KRCC>
알았어요
<SYNC Start=408561><P Class=KRCC>&nbsp;
<SYNC Start=410452><P Class=KRCC>
아참, 모두들 TV봤니?
<SYNC Start=413043><P Class=KRCC>&nbsp;
<SYNC Start=413231><P Class=KRCC>
펭귄대왕 말이지?<br>
/ 응!
<SYNC Start=415897><P Class=KRCC>&nbsp;
<SYNC Start=416208><P Class=KRCC>
응, 봤어.<br>
그 큰걸 어떻게 뒤집은거지?
<SYNC Start=421388><P Class=KRCC>
유령일까?
<SYNC Start=422931><P Class=KRCC>&nbsp;
<SYNC Start=425399><P Class=KRCC>
유령이라면 굉장히 힘쎈 유령일거야
<SYNC Start=429709><P Class=KRCC>&nbsp;
<SYNC Start=429927><P Class=KRCC>
씨름선수의 유령같은 걸까요?
<SYNC Start=432720><P Class=KRCC>&nbsp;
<SYNC Start=433002><P Class=KRCC>
무서운 유령이면 좋겠어!
<SYNC Start=435184><P Class=KRCC>&nbsp;
<SYNC Start=435389><P Class=KRCC>
어째서?<br>
/ 난, 무서운거 좋아하니까!
<SYNC Start=438799><P Class=KRCC>&nbsp;
<SYNC Start=439680><P Class=KRCC>
저기다, 코끼리. 어서 가자!
<SYNC Start=441989><P Class=KRCC>&nbsp;
<SYNC Start=444957><P Class=KRCC>
빠.. 빠르네
<SYNC Start=446307><P Class=KRCC>&nbsp;
<SYNC Start=446361><P Class=KRCC>
사쿠라짱은 무서운 이야기라면 질색이니까요
<SYNC Start=449580><P Class=KRCC>
재밌는데..
<SYNC Start=451371><P Class=KRCC>&nbsp;
<SYNC Start=459343><P Class=KRCC>
저기다
<SYNC Start=460385><P Class=KRCC>&nbsp;
<SYNC Start=461248><P Class=KRCC>
어디?
<SYNC Start=462344><P Class=KRCC>&nbsp;
<SYNC Start=463570><P Class=KRCC>
저기야
<SYNC Start=464624><P Class=KRCC>&nbsp;
<SYNC Start=467608><P Class=KRCC>
저게 나무늘본가?
<SYNC Start=469720><P Class=KRCC>&nbsp;
<SYNC Start=470077><P Class=KRCC>
꽤, 귀여운데?<br>
/ 원숭이 종류일까?
<SYNC Start=473392><P Class=KRCC>&nbsp;
<SYNC Start=473903><P Class=KRCC>
분명, 그럴꺼야
<SYNC Start=475201><P Class=KRCC>&nbsp;
<SYNC Start=476136><P Class=KRCC>
우리들은 나무늘보 담당이니까
<SYNC Start=479125><P Class=KRCC>&nbsp;
<SYNC Start=479464><P Class=KRCC>
모두들 열심히 관찰하자구. 알았지?<br>
/ 응
<SYNC Start=483262><P Class=KRCC>&nbsp;
<SYNC Start=506682><P Class=KRCC>
나무늘보는 역시<br>
이름처럼 별로 움직이지 않는걸까?
<SYNC Start=511636><P Class=KRCC>
그렇지 않아, 리군
<SYNC Start=513722><P Class=KRCC>&nbsp;
<SYNC Start=514068><P Class=KRCC>
나무늘보는 말이지,<br>
실은 굉장히 민첩하다구
<SYNC Start=518354><P Class=KRCC>
평소엔 그저 조용히 나무에 늘어져 있지만<br>
맘만먹으면 나무늘보는 굉장해져
<SYNC Start=524599><P Class=KRCC>&nbsp;
<SYNC Start=524750><P Class=KRCC>
그 이동속도가 말이지..
<SYNC Start=526951><P Class=KRCC>
확인된것 만으로도<br>
시속 100KM를 넘는다고 하네
<SYNC Start=531306><P Class=KRCC>&nbsp;
<SYNC Start=531619><P Class=KRCC>
굉장하네..
<SYNC Start=533605><P Class=KRCC>&nbsp;
<SYNC Start=534479><P Class=KRCC>
나왔다. 야마자키의 필살기
<SYNC Start=537481><P Class=KRCC>
야마자키는 장난삼아 거짓말을 하는건데
<SYNC Start=540929><P Class=KRCC>
보통은 금방 알수있는 거짓말인데도 말이지<br>
/ 가끔은 속는 녀석도 있구만..
<SYNC Start=548620><P Class=KRCC>&nbsp;
<SYNC Start=549718><P Class=KRCC>
그렇게 움직이는 나무늘보를 볼수 있을까?
<SYNC Start=552821><P Class=KRCC>&nbsp;
<SYNC Start=553115><P Class=KRCC>
볼수 있으면 좋겠네
<SYNC Start=554581><P Class=KRCC>&nbsp;
<SYNC Start=557828><P Class=KRCC>
좋아
<SYNC Start=558915><P Class=KRCC>&nbsp;
<SYNC Start=564717><P Class=KRCC>
크다
<SYNC Start=566488><P Class=KRCC>&nbsp;
<SYNC Start=570183><P Class=KRCC>
있잖아, 있잖아. 여기있는 코끼리들은<br>
여러가지 곡예도 할줄 안대
<SYNC Start=574199><P Class=KRCC>
인간의 말을 조금은 알아듣는대
<SYNC Start=577641><P Class=KRCC>
난 TV에서 본적있어
<SYNC Start=580101><P Class=KRCC>&nbsp;
<SYNC Start=580401><P Class=KRCC>
그거, 나도 봤어
<SYNC Start=582314><P Class=KRCC>&nbsp;
<SYNC Start=582559><P Class=KRCC>
조련사의 지시에 따라 물구나무를 섰었어
<SYNC Start=586661><P Class=KRCC>
응, 굉장히 힘이 센 코끼리라<br>
줄다리기 같은것도 했었지?
<SYNC Start=591913><P Class=KRCC>
응, 그래. 그래. 굉장하지?
<SYNC Start=595005><P Class=KRCC>
아, 맞다. 관찰해야지
<SYNC Start=598289><P Class=KRCC>&nbsp;
<SYNC Start=598352><P Class=KRCC>
모두들 열심히 관찰하자구
<SYNC Start=600317><P Class=KRCC>&nbsp;
<SYNC Start=602819><P Class=KRCC>
지진?
<SYNC Start=603907><P Class=KRCC>&nbsp;
<SYNC Start=609011><P Class=KRCC>
아닌것 같은데?
<SYNC Start=610531><P Class=KRCC>&nbsp;
<SYNC Start=613588><P Class=KRCC>
뭔가, 커다란게 떨어진듯한 소리가 났었어요
<SYNC Start=617791><P Class=KRCC>&nbsp;
<SYNC Start=647338><P Class=KRCC>
참, 케로짱은요?
<SYNC Start=649408><P Class=KRCC>&nbsp;
<SYNC Start=649686><P Class=KRCC>
오늘은 집 보고있어
<SYNC Start=651148><P Class=KRCC>&nbsp;
<SYNC Start=660855><P Class=KRCC>
케로짱?
<SYNC Start=662297><P Class=KRCC>&nbsp;
<SYNC Start=664246><P Class=KRCC>
굉장하지? 코끼리
<SYNC Start=665899><P Class=KRCC>&nbsp;
<SYNC Start=666287><P Class=KRCC>
정말<br>
/ 리포트 다 썼니?
<SYNC Start=668693><P Class=KRCC>
아니, 아직 조금 더 남았어<br>
/ 힘내라구
<SYNC Start=671625><P Class=KRCC>&nbsp;
<SYNC Start=679873><P Class=KRCC>
이제서야 눈치챘구만..
<SYNC Start=681718><P Class=KRCC>
케로짱, 오늘 집 본다고 했잖아?
<SYNC Start=685061><P Class=KRCC>&nbsp;
<SYNC Start=685259><P Class=KRCC>
그러려고 했는데..
<SYNC Start=687369><P Class=KRCC>
사쿠라 아빠의 도시락 냄새가 너무도 좋아서..<br>
그만.. 이렇게..
<SYNC Start=693459><P Class=KRCC>&nbsp;
<SYNC Start=695793><P Class=KRCC>
쏘옥..
<SYNC Start=696714><P Class=KRCC>&nbsp;
<SYNC Start=696783><P Class=KRCC>
그래서 가방이 조금 무거웠구나
<SYNC Start=699649><P Class=KRCC>
내 몸무게 때문만은 아니라구
<SYNC Start=701886><P Class=KRCC>&nbsp;
<SYNC Start=702997><P Class=KRCC>
도시락이 이렇게나 큰 걸
<SYNC Start=704809><P Class=KRCC>&nbsp;
<SYNC Start=705383><P Class=KRCC>
같이간다고 했으면 데리고 와 줬을텐데..
<SYNC Start=708297><P Class=KRCC>
놀라게 해주려고 말야
<SYNC Start=710680><P Class=KRCC>
사쿠라짱. 깜짝 놀랐으니 대성공 이었네요
<SYNC Start=715541><P Class=KRCC>&nbsp;
<SYNC Start=723816><P Class=KRCC>
선생님!
<SYNC Start=724954><P Class=KRCC>&nbsp;
<SYNC Start=727963><P Class=KRCC>
저..<br>
/ 왜?
<SYNC Start=730906><P Class=KRCC>&nbsp;
<SYNC Start=731461><P Class=KRCC>
도시락 싸왔어요. 드실래요?
<SYNC Start=735676><P Class=KRCC>&nbsp;
<SYNC Start=739328><P Class=KRCC>
고마워
<SYNC Start=740455><P Class=KRCC>&nbsp;
<SYNC Start=743465><P Class=KRCC>
움직였다!
<SYNC Start=744453><P Class=KRCC>&nbsp;
<SYNC Start=747977><P Class=KRCC>
11시 46분. 조금 움직이다..
<SYNC Start=752558><P Class=KRCC>
1시간만에 움직인게 그 나마 다행인가
<SYNC Start=755686><P Class=KRCC>&nbsp;
<SYNC Start=756356><P Class=KRCC>
많은 편이니? 적은 편이니?<br>
/ 글쎄..
<SYNC Start=760810><P Class=KRCC>&nbsp;
<SYNC Start=761411><P Class=KRCC>
또, 움직였다!
<SYNC Start=762781><P Class=KRCC>&nbsp;
<SYNC Start=763253><P Class=KRCC>
11시 47분. 움직이다
<SYNC Start=765513><P Class=KRCC>
2분도 안되어 2번이나 움직이다니
<SYNC Start=770209><P Class=KRCC>&nbsp;
<SYNC Start=770345><P Class=KRCC>
오늘은 굉장할지 모르겠는걸?
<SYNC Start=772749><P Class=KRCC>&nbsp;
<SYNC Start=778692><P Class=KRCC>
또예요
<SYNC Start=780036><P Class=KRCC>&nbsp;
<SYNC Start=780470><P Class=KRCC>
느끼니?<br>
/ 응!
<SYNC Start=782392><P Class=KRCC>
크로우 카드의 낌새야
<SYNC Start=784293><P Class=KRCC>&nbsp;
<SYNC Start=787519><P Class=KRCC>
동물 우리가 부숴진것 같네요
<SYNC Start=790599><P Class=KRCC>&nbsp;
<SYNC Start=791657><P Class=KRCC>
펭귄 정도라면 괜찮지만<br>
큰 동물들이 뛰쳐나오면 큰일인데
<SYNC Start=796060><P Class=KRCC>&nbsp;
<SYNC Start=802853><P Class=KRCC>
저쪽이야!
<SYNC Start=803850><P Class=KRCC>&nbsp;
<SYNC Start=808606><P Class=KRCC>
입구쪽에 분명<br>
선생님이나 동물원 직원이 있을거예요
<SYNC Start=812304><P Class=KRCC>&nbsp;
<SYNC Start=812525><P Class=KRCC>
토모요짱은?<br>
/ 곧, 돌아올께요
<SYNC Start=815481><P Class=KRCC>&nbsp;
<SYNC Start=818311><P Class=KRCC>
리군?
<SYNC Start=819272><P Class=KRCC>&nbsp;
<SYNC Start=824054><P Class=KRCC>
잠깐만, 맡아줘
<SYNC Start=825330><P Class=KRCC>&nbsp;
<SYNC Start=831413><P Class=KRCC>
아무도 없어요<br>
/ 대피 한거겠지
<SYNC Start=834296><P Class=KRCC>
그 편이 더 나아. 마법을 쓸 때<br>
어수선하게 사람들이 있으면 곤란하니 말야
<SYNC Start=839352><P Class=KRCC>&nbsp;
<SYNC Start=839636><P Class=KRCC>
이쪽이 맞지?
<SYNC Start=841209><P Class=KRCC>&nbsp;
<SYNC Start=841519><P Class=KRCC>
분명, 이쪽에서 크로우 카드의 낌새가 나
<SYNC Start=844572><P Class=KRCC>&nbsp;
<SYNC Start=851450><P Class=KRCC>
이건 어떤 카드의 소행이지?
<SYNC Start=853864><P Class=KRCC>&nbsp;
<SYNC Start=854837><P Class=KRCC>
우리를 부수고 싶어하는 카드라..
<SYNC Start=857087><P Class=KRCC>&nbsp;
<SYNC Start=859125><P Class=KRCC>
뭔지, 잘 좀 보라구!
<SYNC Start=860771><P Class=KRCC>&nbsp;
<SYNC Start=862295><P Class=KRCC>
이쪽으로 간것 같아
<SYNC Start=864347><P Class=KRCC>&nbsp;
<SYNC Start=864694><P Class=KRCC>
하지만, 아무것도 보이지 않아요!
<SYNC Start=867211><P Class=KRCC>&nbsp;
<SYNC Start=868410><P Class=KRCC>
저쪽이야!
<SYNC Start=869464><P Class=KRCC>&nbsp;
<SYNC Start=883697><P Class=KRCC>
코끼리들이 겁에 질려 있어요
<SYNC Start=886419><P Class=KRCC>
어떡하지?
<SYNC Start=888066><P Class=KRCC>&nbsp;
<SYNC Start=888767><P Class=KRCC>
무슨 카드인지 알수없으니 대책이 안 서는군
<SYNC Start=892372><P Class=KRCC>&nbsp;
<SYNC Start=909793><P Class=KRCC>
어둠의 힘을 나타내는 열쇠여,<br>
진정한 힘을 내앞에 드러내라
<SYNC Start=914332><P Class=KRCC>&nbsp;
<SYNC Start=914840><P Class=KRCC>
계약자 사쿠라가 명한다. 레리즈!
<SYNC Start=919825><P Class=KRCC>&nbsp;
<SYNC Start=933859><P Class=KRCC>
WINDY!
<SYNC Start=935130><P Class=KRCC>&nbsp;
<SYNC Start=950200><P Class=KRCC>
코끼리가 크게 다칠뻔했어
<SYNC Start=952859><P Class=KRCC>&nbsp;
<SYNC Start=953495><P Class=KRCC>
저렇게, 무거운 코끼리를 집어 던지다니<br>
도대체, 무슨 까드일까요?
<SYNC Start=957881><P Class=KRCC>&nbsp;
<SYNC Start=959230><P Class=KRCC>
알았다!
<SYNC Start=960600><P Class=KRCC>&nbsp;
<SYNC Start=964426><P Class=KRCC>
뭐? 하지만..
<SYNC Start=966028><P Class=KRCC>
얼른 코끼리를 도와주지 않으면 큰일난다구!
<SYNC Start=968354><P Class=KRCC>&nbsp;
<SYNC Start=975379><P Class=KRCC>
잠깐, 기다려!
<SYNC Start=976659><P Class=KRCC>&nbsp;
<SYNC Start=978267><P Class=KRCC>
넌.. 힘.. POWER 카드지?
<SYNC Start=982529><P Class=KRCC>&nbsp;
<SYNC Start=983000><P Class=KRCC>
나, 나, 나하고 힘을 겨뤄보지 않을래?
<SYNC Start=986025><P Class=KRCC>&nbsp;
<SYNC Start=986695><P Class=KRCC>
어째서, 힘겨루기를?
<SYNC Start=988541><P Class=KRCC>
POWER는 힘이 센게 자랑이야
<SYNC Start=991882><P Class=KRCC>&nbsp;
<SYNC Start=992245><P Class=KRCC>
그 증거로.. 저길 봐
<SYNC Start=993977><P Class=KRCC>&nbsp;
<SYNC Start=1001408><P Class=KRCC>
JUMP!
<SYNC Start=1002514><P Class=KRCC>&nbsp;
<SYNC Start=1003481><P Class=KRCC>
이쪽으로 온다!
<SYNC Start=1004959><P Class=KRCC>&nbsp;
<SYNC Start=1013300><P Class=KRCC>
점프 마법을 걸어놓은게 다행이었지?
<SYNC Start=1016233><P Class=KRCC>
다행이긴.. 뭐가, 다행이야!
<SYNC Start=1017991><P Class=KRCC>
빨리 뭘로 힘을 겨룰지 말해야 돼!
<SYNC Start=1021262><P Class=KRCC>&nbsp;
<SYNC Start=1021938><P Class=KRCC>
뭘로 해야 하지?
<SYNC Start=1023970><P Class=KRCC>&nbsp;
<SYNC Start=1025307><P Class=KRCC>
뭐든지 이길수 있을만한 걸로!
<SYNC Start=1027902><P Class=KRCC>
또, 온다!
<SYNC Start=1029104><P Class=KRCC>&nbsp;
<SYNC Start=1031268><P Class=KRCC>
저런 녀석에게 이길수 있을리 없어!
<SYNC Start=1033715><P Class=KRCC>
말하지 않으면 당장 납작해 질거야!
<SYNC Start=1036779><P Class=KRCC>&nbsp;
<SYNC Start=1038299><P Class=KRCC>
주.. 줄다리기!
<SYNC Start=1039882><P Class=KRCC>&nbsp;
<SYNC Start=1057963><P Class=KRCC>
귀여운 분이시네요. POWER님은..
<SYNC Start=1061093><P Class=KRCC>
겉모습만 보고 방심하다간 큰 코 다친다구
<SYNC Start=1064440><P Class=KRCC>&nbsp;
<SYNC Start=1073471><P Class=KRCC>
케로짱..
<SYNC Start=1074837><P Class=KRCC>&nbsp;
<SYNC Start=1075098><P Class=KRCC>
일단 위험해지면 손을 놓으라구
<SYNC Start=1078289><P Class=KRCC>&nbsp;
<SYNC Start=1086051><P Class=KRCC>
케로짱!<br>
/ 사쿠라. 카드를 써
<SYNC Start=1088278><P Class=KRCC>&nbsp;
<SYNC Start=1090833><P Class=KRCC>
어서 써.<br>
WINDY로 녀석을 압박하라구
<SYNC Start=1094075><P Class=KRCC>
쓸 틈이 없어.
<SYNC Start=1096626><P Class=KRCC>&nbsp;
<SYNC Start=1107061><P Class=KRCC>
코끼리?
<SYNC Start=1108227><P Class=KRCC>&nbsp;
<SYNC Start=1110141><P Class=KRCC>
기운내<br>
/ 힘내세요
<SYNC Start=1112348><P Class=KRCC>&nbsp;
<SYNC Start=1134414><P Class=KRCC>
TIME!
<SYNC Start=1135449><P Class=KRCC>&nbsp;
<SYNC Start=1176346><P Class=KRCC>
혹시.. 이긴거야?<br>
/ 그런것 같은데요?
<SYNC Start=1179545><P Class=KRCC>
이겼다! 이겼다! 이겼다!
<SYNC Start=1182984><P Class=KRCC>&nbsp;
<SYNC Start=1183603><P Class=KRCC>
고마워. 네가 도와준 덕분이야
<SYNC Start=1186914><P Class=KRCC>&nbsp;
<SYNC Start=1190092><P Class=KRCC>
사쿠라! 어서 봉인해<br>
/ 응
<SYNC Start=1193134><P Class=KRCC>&nbsp;
<SYNC Start=1197303><P Class=KRCC>
너의 본 모습으로 돌아가라.<br>
크로우 카드!
<SYNC Start=1202346><P Class=KRCC>&nbsp;
<SYNC Start=1222336><P Class=KRCC>
정말로 사람을 놀래키는 카드였어
<SYNC Start=1224691><P Class=KRCC>
정말 잘했어!
<SYNC Start=1226095><P Class=KRCC>&nbsp;
<SYNC Start=1226263><P Class=KRCC>
지는줄 알았다구
<SYNC Start=1228418><P Class=KRCC>&nbsp;
<SYNC Start=1228830><P Class=KRCC>
위험 했었어요
<SYNC Start=1230956><P Class=KRCC>&nbsp;
<SYNC Start=1232210><P Class=KRCC>
나무늘보한테 움직일 마음이 생겼을까나
<SYNC Start=1234693><P Class=KRCC>&nbsp;
<SYNC Start=1237290><P Class=KRCC>
있잖아. 케로짱.. 이 카드는 역시..<br>
/ 물론이야. 쓰면 기운이 세지지
<SYNC Start=1243528><P Class=KRCC>&nbsp;
<SYNC Start=1245529><P Class=KRCC>
사쿠라.. 부탁이 있는데요
<SYNC Start=1249050><P Class=KRCC>&nbsp;
<SYNC Start=1266331><P Class=KRCC>
토모요짱!
<SYNC Start=1267565><P Class=KRCC>&nbsp;
<SYNC Start=1270192><P Class=KRCC>
뭘. 보고 있니?
<SYNC Start=1271557><P Class=KRCC>&nbsp;
<SYNC Start=1272139><P Class=KRCC>
사쿠라짱<br>
/ 아앗.. 그 사진은!
<SYNC Start=1274862><P Class=KRCC>
고마워요. 기념이 됐어요.
<SYNC Start=1277849><P Class=KRCC>
다, 다른 사람한텐 보여주면 안된다구<br>
/ 예
<SYNC Start=1281697><P Class=KRCC>&nbsp;
<SYNC Start=1284371><P Class=KRCC>
안녕?
<SYNC Start=1285296><P Class=KRCC>&nbsp;
<SYNC Start=1285736><P Class=KRCC>
안녕하세요<br>
/ 안녕하세요
<SYNC Start=1288738><P Class=KRCC>&nbsp;
<SYNC Start=1289601><P Class=KRCC>
동물원에서 큰 소동이 있었다며? 괜찮니?<br>
/ 예
<SYNC Start=1294194><P Class=KRCC>&nbsp;
<SYNC Start=1295871><P Class=KRCC>
그건.. 어제 사진?
<SYNC Start=1297679><P Class=KRCC>&nbsp;
<SYNC Start=1306188><P Class=KRCC>
이건!
<SYNC Start=1307312><P Class=KRCC>&nbsp;
<SYNC Start=1307665><P Class=KRCC>
어떻해. 마법쓴걸 들켜버리고 말꺼야
<SYNC Start=1311072><P Class=KRCC>&nbsp;
<SYNC Start=1311467><P Class=KRCC>
사쿠라짱은.. 힘이 참 세구나
<SYNC Start=1314322><P Class=KRCC>&nbsp;
<SYNC Start=1316775><P Class=KRCC>
그건 합성 사진이예요
<SYNC Start=1319106><P Class=KRCC>&nbsp;
<SYNC Start=1319717><P Class=KRCC>
그렇구나
<SYNC Start=1320931><P Class=KRCC>&nbsp;
<SYNC Start=1321904><P Class=KRCC>
마법이라도 쓰지 않고선<br>
이런 일을 할수있을리 없겠지?
<SYNC Start=1325919><P Class=KRCC>&nbsp;
<SYNC Start=1341961><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1349010><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1357941><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자
<SYNC Start=1360081><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1364641><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1378576><P Class=KRCC>&nbsp;
<SYNC Start=1379341><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1383090><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1387038><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1390931><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1400166><P Class=KRCC>&nbsp;
<SYNC Start=1403887><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1408755><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1410739><P Class=KRCC>
계절은 빨리도 하복의 시즌으로 돌입!
<SYNC Start=1413875><P Class=KRCC>
짜증나는 기분따윈 틀림없이 한방에<br>
날려버릴수 있는 이 코너
<SYNC Start=1416841><P Class=KRCC>
케로짱에게 맡겨줘 코너가 돌아왔다구!
<SYNC Start=1419350><P Class=KRCC>
그럼, 힘차게 가볼까!
<SYNC Start=1421601><P Class=KRCC>&nbsp;
<SYNC Start=1422413><P Class=KRCC>
이번회부터 갈아입게된<br>
토모에다 초등학교의 하복이야
<SYNC Start=1425700><P Class=KRCC>
벌써, 이런 계절이 되었구나
<SYNC Start=1427730><P Class=KRCC>&nbsp;
<SYNC Start=1430043><P Class=KRCC>
이게 토모에다 초등학교 지정 하복이야
<SYNC Start=1432962><P Class=KRCC>
동복과는 반대로<br>
상의와 하의의 색깔이 바뀌어있지?
<SYNC Start=1437111><P Class=KRCC>&nbsp;
<SYNC Start=1437162><P Class=KRCC>
흰색 바탕에 검은색 라인이 그려져 있어서<br>
꽤, 청결한 느낌이야
<SYNC Start=1441173><P Class=KRCC>&nbsp;
<SYNC Start=1441489><P Class=KRCC>
소매의 학교마크도<br>
하복엔 등쪽에 붙어있다구
<SYNC Start=1444854><P Class=KRCC>
LET'S GO 케로짱의 체크!
<SYNC Start=1447920><P Class=KRCC>&nbsp;
<SYNC Start=1448184><P Class=KRCC>
토모에다 초등학교 지정 배낭이야.
<SYNC Start=1450881><P Class=KRCC>
양사이드와 센터에 주머니가 달려있어서<br>
꽤나 기능적으로 만들어졌어
<SYNC Start=1456023><P Class=KRCC>&nbsp;
<SYNC Start=1457222><P Class=KRCC>
그럼, 슬슬 끝내야할 시간이야
<SYNC Start=1459314><P Class=KRCC>
하지만, 사쿠라도 참 큰일이구만.
<SYNC Start=1461665><P Class=KRCC>
설마, 동물원에서 줄다리기를 하게 될줄<br>
꿈엔들 알았겠어?
<SYNC Start=1465836><P Class=KRCC>
뭐.. 인생이란 이럴수도 저럴수도 있는거야
<SYNC Start=1468147><P Class=KRCC>&nbsp;
<SYNC Start=1469924><P Class=KRCC>
-차회예고-
<SYNC Start=1472561><P Class=KRCC>
있잖아, 있잖아.<br>
유키토 오빠한테서 문화제 티켓을 얻었어
<SYNC Start=1476845><P Class=KRCC>&nbsp;
<SYNC Start=1477118><P Class=KRCC>
토모요짱도 불러서 함께 갈까나
<SYNC Start=1479354><P Class=KRCC>&nbsp;
<SYNC Start=1479712><P Class=KRCC>
그런데, 어째서, 오빠는 가르쳐주지 않았지?
<SYNC Start=1483260><P Class=KRCC>&nbsp;
<SYNC Start=1484666><P Class=KRCC>
이 목소리는 혹시?
<SYNC Start=1486635><P Class=KRCC>&nbsp;
<SYNC Start=1487460><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 토우야와 신데렐라
<SYNC Start=1491564><P Class=KRCC>
다음회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1495397><P Class=KRCC>&nbsp;
</BODY>
</SAMI>