<SAMI>
<!-----------------------------------------------------------------
*개인소장용 싱크.
*불 필요의 감탄사들은 삭제 ^^;
 ------------------------------------------------------------------>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:left; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;

<SYNC Start=81313><P Class=KRCC>
더워라
<SYNC Start=82564><P Class=KRCC>&nbsp;
<SYNC Start=83026><P Class=KRCC>
방엔 아무도 없는걸로 되있으니, <br>
에어컨도 못 키겠고
<SYNC Start=88127><P Class=KRCC>&nbsp;
<SYNC Start=90699><P Class=KRCC>
에구. 오히려 더 덥기만 하네
<SYNC Start=93700><P Class=KRCC>&nbsp;
<SYNC Start=98720><P Class=KRCC>
나도 바다에 가고 싶어!
<SYNC Start=100964><P Class=KRCC>&nbsp;
<SYNC Start=103373><P Class=KRCC>
사쿠라짱. 위에 없었지?
<SYNC Start=105583><P Class=KRCC>&nbsp;
<SYNC Start=106328><P Class=KRCC>
여름학교
<SYNC Start=107502><P Class=KRCC>&nbsp;
<SYNC Start=108057><P Class=KRCC>
책상 위의 물건이라도 떨어진걸까?
<SYNC Start=110679><P Class=KRCC>&nbsp;
<SYNC Start=116501><P Class=KRCC>
사쿠라짱.. 지금쯤은 바다에 있겠네.
<SYNC Start=118558><P Class=KRCC>&nbsp;

<SYNC Start=120071><P Class=KRCC>
<font color=555555>사쿠라의 무서운 담력테스트
<SYNC Start=120171><P Class=KRCC>
<font color=777777>사쿠라의 무서운 담력테스트
<SYNC Start=120271><P Class=KRCC>
<font color=999999>사쿠라의 무서운 담력테스트
<SYNC Start=120371><P Class=KRCC>
<font color=BBBBBB>사쿠라의 무서운 담력테스트
<SYNC Start=120471><P Class=KRCC>
<font color=DDDDDD>사쿠라의 무서운 담력테스트
<SYNC Start=120571><P Class=KRCC>
<font color=FFFFFF>사쿠라의 무서운 담력테스트
<SYNC Start=125508><P Class=KRCC>
<font color=DDDDDD>사쿠라의 무서운 담력테스트
<SYNC Start=125608><P Class=KRCC>
<font color=BBBBBB>사쿠라의 무서운 담력테스트
<SYNC Start=125708><P Class=KRCC>
<font color=999999>사쿠라의 무서운 담력테스트
<SYNC Start=125808><P Class=KRCC>
<font color=777777>사쿠라의 무서운 담력테스트
<SYNC Start=125908><P Class=KRCC>
<font color=555555>사쿠라의 무서운 담력테스트
<SYNC Start=126008><P Class=KRCC>&nbsp;

<SYNC Start=163151><P Class=KRCC>
사쿠라짱.
<SYNC Start=165162><P Class=KRCC>&nbsp;
<SYNC Start=169137><P Class=KRCC>
비치발리볼 하자
<SYNC Start=171357><P Class=KRCC>&nbsp;
<SYNC Start=171829><P Class=KRCC>
지금 갈께
<SYNC Start=173285><P Class=KRCC>&nbsp;
<SYNC Start=178509><P Class=KRCC>
역시 사쿠라짱은 헤엄을 잘치는구나
<SYNC Start=182226><P Class=KRCC>&nbsp;
<SYNC Start=182492><P Class=KRCC>
이 여름학교도 목이 빠져라 기다리 셨으니까요
<SYNC Start=186267><P Class=KRCC>&nbsp;
<SYNC Start=186514><P Class=KRCC>
바다! 바다! 바다! 바다! 바다!
<SYNC Start=188299><P Class=KRCC>
이러면서 말이지.
<SYNC Start=189416><P Class=KRCC>&nbsp;
<SYNC Start=193634><P Class=KRCC>
많이 기다렸지? 
<SYNC Start=194522><P Class=KRCC>
자, 하자. 하자.
<SYNC Start=195923><P Class=KRCC>&nbsp;
<SYNC Start=214460><P Class=KRCC>
미안해.
<SYNC Start=215237><P Class=KRCC>
괜찮아. 괜찮아.
<SYNC Start=216524><P Class=KRCC>&nbsp;
<SYNC Start=222644><P Class=KRCC>
비치발리볼 이라는건 말야.
<SYNC Start=224469><P Class=KRCC>&nbsp;
<SYNC Start=225173><P Class=KRCC>
옛날 하와이에서 야자열매를 갖고
<SYNC Start=227464><P Class=KRCC>
해변에서 했던게, 시초래.
<SYNC Start=229794><P Class=KRCC>&nbsp;
<SYNC Start=230438><P Class=KRCC>
야자열매로?
<SYNC Start=231691><P Class=KRCC>&nbsp;
<SYNC Start=232346><P Class=KRCC>
그런데, 야자열매는 딱딱하고 무겁잖아?
<SYNC Start=235913><P Class=KRCC>&nbsp;
<SYNC Start=236454><P Class=KRCC>
응. 딱딱하고 무거워.
<SYNC Start=238263><P Class=KRCC>&nbsp;
<SYNC Start=239147><P Class=KRCC>
그래서, 비치발리볼 하다가 <br>다친 사람이 많다더군
<SYNC Start=242978><P Class=KRCC>&nbsp;
<SYNC Start=245213><P Class=KRCC>
거짓말이야. 거짓말.
<SYNC Start=246583><P Class=KRCC>&nbsp;
<SYNC Start=247808><P Class=KRCC>
뭐, 거짓말이라구?
<SYNC Start=249455><P Class=KRCC>&nbsp;
<SYNC Start=249755><P Class=KRCC>
야마자키군이 그럴싸하게 얘기하는건 <BR>
대부분 거짓말이야.
<SYNC Start=253612><P Class=KRCC>&nbsp;
<SYNC Start=267311><P Class=KRCC>
리군은 수영이 특기인 모양이네요?
<SYNC Start=270346><P Class=KRCC>&nbsp;
<SYNC Start=270397><P Class=KRCC>
정말이네.
<SYNC Start=271630><P Class=KRCC>&nbsp;
<SYNC Start=278003><P Class=KRCC>
아까부터 묵묵히 헤엄만 치고 있어요
<SYNC Start=281327><P Class=KRCC>&nbsp;
<SYNC Start=283261><P Class=KRCC>
장거리 수영이라도 하고 있는걸까요?
<SYNC Start=286011><P Class=KRCC>
장거리 수영이라는건 말이지.
<SYNC Start=287586><P Class=KRCC>
그래. 그래.
<SYNC Start=288768><P Class=KRCC>&nbsp;
<SYNC Start=291749><P Class=KRCC>
집합..
<SYNC Start=293943><P Class=KRCC>&nbsp;
<SYNC Start=296200><P Class=KRCC>
옛날 에도시대때 사무라이가 하나 있었는데..
<SYNC Start=298628><P Class=KRCC>
그래. 그래.
<SYNC Start=299674><P Class=KRCC>&nbsp;
<SYNC Start=300073><P Class=KRCC>
치하루짱한텐 안통하는데?
<SYNC Start=302001><P Class=KRCC>&nbsp;
<SYNC Start=302290><P Class=KRCC>
야마자키군과는 <br>
유치원때부터 알고 지냈다니 말예요.
<SYNC Start=306611><P Class=KRCC>
저 두사람도 오래 가는구나.
<SYNC Start=309105><P Class=KRCC>&nbsp;
<SYNC Start=309462><P Class=KRCC>
오랫동안 사귈수 있다는건 멋진 일이에요.
<SYNC Start=312270><P Class=KRCC>
그래.
<SYNC Start=313448><P Class=KRCC>&nbsp;
<SYNC Start=313782><P Class=KRCC>
그래서, 서로의 명예를 걸고 <br>두 사람의 사무라이가..
<SYNC Start=317164><P Class=KRCC>
그래. 그래.
<SYNC Start=318265><P Class=KRCC>&nbsp;
<SYNC Start=320468><P Class=KRCC>
그럼, 하나 둘 하면 당기거라.
<SYNC Start=322146><P Class=KRCC>
예!
<SYNC Start=323778><P Class=KRCC>&nbsp;
<SYNC Start=325160><P Class=KRCC>
설마, 후릿그물까지 댕겨볼 줄은 몰랐네요.
<SYNC Start=329320><P Class=KRCC>
정말. 정말.
<SYNC Start=330758><P Class=KRCC>
그렇죠? 사쿠라짱.
<SYNC Start=332404><P Class=KRCC>&nbsp;
<SYNC Start=337795><P Class=KRCC>
투지가 대단하시네요.
<SYNC Start=339710><P Class=KRCC>&nbsp;
<SYNC Start=340691><P Class=KRCC>
비디오를 안 가져온게 유감이예요.
<SYNC Start=343529><P Class=KRCC>&nbsp;
<SYNC Start=344601><P Class=KRCC>
하나.. 둘..
<SYNC Start=346516><P Class=KRCC>&nbsp;
<SYNC Start=348041><P Class=KRCC>
힘들 내!
<SYNC Start=349149><P Class=KRCC>&nbsp;
<SYNC Start=352451><P Class=KRCC>
힘들 내!
<SYNC Start=353553><P Class=KRCC>&nbsp;
<SYNC Start=360346><P Class=KRCC>
좋아. 이제 한번만 더..
<SYNC Start=362678><P Class=KRCC>&nbsp;
<SYNC Start=379848><P Class=KRCC>
많이 잡았구나
<SYNC Start=381072><P Class=KRCC>&nbsp;
<SYNC Start=391579><P Class=KRCC>
사쿠라짱. 잘 깎네?
<SYNC Start=393564><P Class=KRCC>&nbsp;
<SYNC Start=393918><P Class=KRCC>
맨날 집에서 하니까 말야.
<SYNC Start=395760><P Class=KRCC>&nbsp;
<SYNC Start=396030><P Class=KRCC>
정말 잘 깎으세요.
<SYNC Start=397146><P Class=KRCC>
정말로..
<SYNC Start=398405><P Class=KRCC>&nbsp;
<SYNC Start=398638><P Class=KRCC>
정말..
<SYNC Start=399851><P Class=KRCC>&nbsp;
<SYNC Start=405514><P Class=KRCC>
제법인데요?
<SYNC Start=406764><P Class=KRCC>&nbsp;
<SYNC Start=408197><P Class=KRCC>
굉장해.
<SYNC Start=409594><P Class=KRCC>&nbsp;
<SYNC Start=410152><P Class=KRCC>
사쿠라짱도 질수없죠?
<SYNC Start=412617><P Class=KRCC>&nbsp;
<SYNC Start=412703><P Class=KRCC>
그.. 그런 얘긴 아닌것 같은데.. 
<SYNC Start=415653><P Class=KRCC>&nbsp;
<SYNC Start=421931><P Class=KRCC>
오늘은 고기도 잡고, <br>요리도 해먹고.. 재밌었지?
<SYNC Start=425839><P Class=KRCC>
응. 내일은 뭘 한다고 했더라?
<SYNC Start=428628><P Class=KRCC>&nbsp;
<SYNC Start=429004><P Class=KRCC>
아마도.. 담력테스트 일걸요?
<SYNC Start=431347><P Class=KRCC>&nbsp;
<SYNC Start=432239><P Class=KRCC>
아.. 그랬었다..
<SYNC Start=434063><P Class=KRCC>&nbsp;
<SYNC Start=434167><P Class=KRCC>
있잖아. 저기 바위동굴에서
<SYNC Start=436083><P Class=KRCC>&nbsp;
<SYNC Start=438676><P Class=KRCC>
바위동굴이라면.. 해변에서 보이는 그거?<br>
/ 예.
<SYNC Start=441604><P Class=KRCC>&nbsp;
<SYNC Start=443309><P Class=KRCC>
바위동굴이라면
<SYNC Start=444693><P Class=KRCC>&nbsp;
<SYNC Start=447033><P Class=KRCC>
이런, 얘기 아니? 얘들아.
<SYNC Start=450567><P Class=KRCC>&nbsp;
<SYNC Start=451578><P Class=KRCC>
왠지 들떠있는걸? 나오꼬짱.
<SYNC Start=454854><P Class=KRCC>&nbsp;
<SYNC Start=456140><P Class=KRCC>
있잖아
<SYNC Start=457188><P Class=KRCC>&nbsp;
<SYNC Start=457615><P Class=KRCC>
옛날 여기에 우리들과 비슷한 나이의 <br>
초등학생들이 여름학교를 왔었대
<SYNC Start=465719><P Class=KRCC>&nbsp;
<SYNC Start=466427><P Class=KRCC>
첫째 날은
<SYNC Start=467548><P Class=KRCC>
바다에서 헤엄도 치고, 후릿그물도 댕겨보는등
<SYNC Start=471681><P Class=KRCC>
즐거운 여름 학교인것 같았는데..
<SYNC Start=475999><P Class=KRCC>&nbsp;
<SYNC Start=476688><P Class=KRCC>
다음날 밤 담력테스트가 있었어
<SYNC Start=480411><P Class=KRCC>&nbsp;
<SYNC Start=481986><P Class=KRCC>
우리들과 똑같은 일정이었네요
<SYNC Start=484712><P Class=KRCC>&nbsp;
<SYNC Start=485236><P Class=KRCC>
그 바위동굴에서 했다는데 
<SYNC Start=488685><P Class=KRCC>&nbsp;
<SYNC Start=488851><P Class=KRCC>
그 동굴속의 조그만 샘엔 다리가 걸려있었고
<SYNC Start=493827><P Class=KRCC>
그 다리는 샘의 한가운데에 이어져 있었대
<SYNC Start=497609><P Class=KRCC>&nbsp;
<SYNC Start=498277><P Class=KRCC>
담력테스트의 내용은 
<SYNC Start=500834><P Class=KRCC>
학생들이 2인 1조가 되어서
<SYNC Start=502725><P Class=KRCC>
사당까지 가서 양초를 놓고 온다는 것이었는데
<SYNC Start=507209><P Class=KRCC>&nbsp;
<SYNC Start=507608><P Class=KRCC>
그중에 한 조가 아무리 시간이 지나도 <br>돌아오지 않았대
<SYNC Start=513227><P Class=KRCC>&nbsp;
<SYNC Start=513968><P Class=KRCC>
걱정이 된 선생님과 다른 학생들이 
<SYNC Start=516772><P Class=KRCC>
찾으러 갔는데, 그곳엔..
<SYNC Start=519977><P Class=KRCC>&nbsp;
<SYNC Start=525158><P Class=KRCC>
왜 그래? 키노모토. 무슨일 있어?
<SYNC Start=528341><P Class=KRCC>&nbsp;
<SYNC Start=532005><P Class=KRCC>
서, 선생님?
<SYNC Start=533787><P Class=KRCC>&nbsp;
<SYNC Start=535065><P Class=KRCC>
갑자기 문이 열려서 놀랐어요
<SYNC Start=540197><P Class=KRCC>&nbsp;
<SYNC Start=540575><P Class=KRCC>
아.. 미안. 미안
<SYNC Start=542783><P Class=KRCC>&nbsp;
<SYNC Start=543493><P Class=KRCC>
놀래켜서 미안하지만
<SYNC Start=545231><P Class=KRCC>
시간이 상당히 지났으니까.. 어서들 자거라.
<SYNC Start=548642><P Class=KRCC>
예.
<SYNC Start=550031><P Class=KRCC>&nbsp;
<SYNC Start=570116><P Class=KRCC>
틀렸어. 무서워서 잠이 안와.
<SYNC Start=572589><P Class=KRCC>&nbsp;
<SYNC Start=581255><P Class=KRCC>
무섭다고 말하고 <br>
선생님한테 재워달라고 해야지
<SYNC Start=584687><P Class=KRCC>&nbsp;
<SYNC Start=585343><P Class=KRCC>
웃음거리가 되진 않을까?
<SYNC Start=586887><P Class=KRCC>&nbsp;
<SYNC Start=587421><P Class=KRCC>
괜찮아. 웃음거리가 되도..
<SYNC Start=589035><P Class=KRCC>&nbsp;
<SYNC Start=589601><P Class=KRCC>
무서운 것보단 낫지
<SYNC Start=591264><P Class=KRCC>&nbsp;
<SYNC Start=597712><P Class=KRCC>
뭐하고 있는거야? 이런 곳에서
<SYNC Start=600054><P Class=KRCC>&nbsp;
<SYNC Start=605412><P Class=KRCC>
휴.. 놀랬잖아.
<SYNC Start=607498><P Class=KRCC>
나야말로 놀랬다구
<SYNC Start=609190><P Class=KRCC>&nbsp;
<SYNC Start=617184><P Class=KRCC>
낮에 저 바위동굴에 갔었지?
<SYNC Start=619502><P Class=KRCC>&nbsp;
<SYNC Start=620200><P Class=KRCC>
묘한 낌새를 느껴서말야
<SYNC Start=622268><P Class=KRCC>&nbsp;
<SYNC Start=622921><P Class=KRCC>
저 동굴속에서
<SYNC Start=624695><P Class=KRCC>&nbsp;
<SYNC Start=625351><P Class=KRCC>
크로우 카드?
<SYNC Start=626528><P Class=KRCC>&nbsp;
<SYNC Start=626925><P Class=KRCC>
아니
<SYNC Start=627682><P Class=KRCC>
그럼, 설마 유.. 유.. 유..
<SYNC Start=630933><P Class=KRCC>
유령이라고 말하고픈거니?
<SYNC Start=632793><P Class=KRCC>&nbsp;
<SYNC Start=634170><P Class=KRCC>
아직 뭐라고 단정할순 없지만
<SYNC Start=636441><P Class=KRCC>&nbsp;
<SYNC Start=636630><P Class=KRCC>
아까도 저 동굴속에서 <br>
이상한 기운이 느껴졌었어
<SYNC Start=639926><P Class=KRCC>&nbsp;
<SYNC Start=646684><P Class=KRCC>
방금도 뭔가가 보인것 같은데?
<SYNC Start=648614><P Class=KRCC>
그만해!
<SYNC Start=650619><P Class=KRCC>&nbsp;
<SYNC Start=652114><P Class=KRCC>
다른 이야기 하자. 응? 응?
<SYNC Start=654607><P Class=KRCC>
네가 먼저 물어봤잖아
<SYNC Start=656022><P Class=KRCC>&nbsp;
<SYNC Start=662962><P Class=KRCC>
리군은 홍콩에서 왔다고 했지?
<SYNC Start=665529><P Class=KRCC>&nbsp;
<SYNC Start=667194><P Class=KRCC>
가족들도 모두?
<SYNC Start=668681><P Class=KRCC>&nbsp;
<SYNC Start=669418><P Class=KRCC>
아니.
<SYNC Start=670202><P Class=KRCC>&nbsp;
<SYNC Start=671159><P Class=KRCC>
혼자 왔니?
<SYNC Start=672332><P Class=KRCC>&nbsp;
<SYNC Start=673711><P Class=KRCC>
웨이와 함께야
<SYNC Start=675204><P Class=KRCC>&nbsp;
<SYNC Start=675691><P Class=KRCC>
웨이씨?
<SYNC Start=676876><P Class=KRCC>&nbsp;
<SYNC Start=678300><P Class=KRCC>
어릴때부터 계속 신세를 지고있는 사람이지
<SYNC Start=681573><P Class=KRCC>&nbsp;
<SYNC Start=684725><P Class=KRCC>
분명 좋은 사람이겠구나
<SYNC Start=686452><P Class=KRCC>&nbsp;
<SYNC Start=687605><P Class=KRCC>
어째서, 그런걸 알수있니?
<SYNC Start=689633><P Class=KRCC>&nbsp;
<SYNC Start=690117><P Class=KRCC>
리군.. 왠지 기뻐보여서..
<SYNC Start=692432><P Class=KRCC>&nbsp;
<SYNC Start=696548><P Class=KRCC>
이젠 자야겠다
<SYNC Start=697784><P Class=KRCC>&nbsp;
<SYNC Start=698565><P Class=KRCC>
같이가. 리군.
<SYNC Start=701043><P Class=KRCC>&nbsp;
<SYNC Start=715331><P Class=KRCC>
잠이 안오셨으면 절 깨우시지 그랬어요
<SYNC Start=718992><P Class=KRCC>&nbsp;
<SYNC Start=719066><P Class=KRCC>
미안하잖아
<SYNC Start=720012><P Class=KRCC>
그리고, 리군과 해변에서 이야기를 나눴어.
<SYNC Start=723090><P Class=KRCC>&nbsp;
<SYNC Start=723505><P Class=KRCC>
방갈로까지 바래다 주기까지 했다구
<SYNC Start=725609><P Class=KRCC>&nbsp;
<SYNC Start=756379><P Class=KRCC>
무슨 일이세요?
<SYNC Start=758169><P Class=KRCC>&nbsp;
<SYNC Start=759349><P Class=KRCC>
아냐.. 아무것도..
<SYNC Start=761252><P Class=KRCC>&nbsp;
<SYNC Start=766407><P Class=KRCC>
많이들 기다리셨습니다.
<SYNC Start=767884><P Class=KRCC>
여러분이 고대하시던 <br>
담력테스트의 시간입니다
<SYNC Start=771397><P Class=KRCC>&nbsp;
<SYNC Start=775928><P Class=KRCC>
이 안엔 조그마한 샘이 있습니다
<SYNC Start=778558><P Class=KRCC>
그 샘에 있는 다리를 건너면 <br>
사당에 다다르게 됩니다
<SYNC Start=782703><P Class=KRCC>&nbsp;
<SYNC Start=783365><P Class=KRCC>
그 곳에 이 양초를 놓고오는 겁니다
<SYNC Start=785998><P Class=KRCC>
모두들 잘 알겠지요?
<SYNC Start=787089><P Class=KRCC>
예!
<SYNC Start=788361><P Class=KRCC>&nbsp;
<SYNC Start=789314><P Class=KRCC>
나오꼬짱이 얘기했던 것과 똑같아
<SYNC Start=791371><P Class=KRCC>
흔히 있는 얘기잖아요?
<SYNC Start=793463><P Class=KRCC>&nbsp;
<SYNC Start=795318><P Class=KRCC>
나오꼬짱은 즐거워보여.
<SYNC Start=797162><P Class=KRCC>&nbsp;
<SYNC Start=797449><P Class=KRCC>
같은 반 친구들과 2인 1조나, <br>
3인 1조를 지으세요
<SYNC Start=800963><P Class=KRCC>&nbsp;
<SYNC Start=804852><P Class=KRCC>
동굴속은 외길이고
<SYNC Start=806747><P Class=KRCC>
사당이 있는곳에서 막혀 있으니까 
<SYNC Start=809283><P Class=KRCC>
길을 잃을 염려는 없어요
<SYNC Start=811250><P Class=KRCC>&nbsp;
<SYNC Start=811570><P Class=KRCC>
양초를 놓은 후엔, <br>
곧장 이곳으로 나오세요
<SYNC Start=814864><P Class=KRCC>
예!
<SYNC Start=816150><P Class=KRCC>
그럼, 시작 하겠어요.
<SYNC Start=817983><P Class=KRCC>&nbsp;
<SYNC Start=818560><P Class=KRCC>
첫번째조<br>
/ 예.
<SYNC Start=820844><P Class=KRCC>&nbsp;
<SYNC Start=822280><P Class=KRCC>
자, 다음<br>
/ 예.
<SYNC Start=824724><P Class=KRCC>&nbsp;
<SYNC Start=826179><P Class=KRCC>
자, 다음<br>
/ 예.
<SYNC Start=828438><P Class=KRCC>&nbsp;
<SYNC Start=832549><P Class=KRCC>
이제 곧 우리야..
<SYNC Start=833832><P Class=KRCC>
괜찮을 거예요
<SYNC Start=835222><P Class=KRCC>&nbsp;
<SYNC Start=835364><P Class=KRCC>
안엔 놀래키는 역으로 <br>
선생님들이 계실테니까요
<SYNC Start=839071><P Class=KRCC>
무서웠으면 좋겠어
<SYNC Start=840789><P Class=KRCC>&nbsp;
<SYNC Start=842935><P Class=KRCC>
왠지 키노모토의 안색이 창백한데?
<SYNC Start=845972><P Class=KRCC>&nbsp;
<SYNC Start=846353><P Class=KRCC>
무서운거야?
<SYNC Start=847339><P Class=KRCC>&nbsp;
<SYNC Start=847618><P Class=KRCC>
괜찮니?
<SYNC Start=848617><P Class=KRCC>&nbsp;
<SYNC Start=849733><P Class=KRCC>
이거 흥분되는걸?<br>
나오꼬짱도 참..
<SYNC Start=852323><P Class=KRCC>
다, 다, 다음이야..
<SYNC Start=854681><P Class=KRCC>&nbsp;
<SYNC Start=855007><P Class=KRCC>
괜찮아요.
<SYNC Start=855978><P Class=KRCC>
괜찮을거예요
<SYNC Start=857422><P Class=KRCC>
자, 다음 조.
<SYNC Start=858773><P Class=KRCC>&nbsp;
<SYNC Start=865443><P Class=KRCC>
괜찮을까? 키노모토!
<SYNC Start=868320><P Class=KRCC>&nbsp;
<SYNC Start=890405><P Class=KRCC>
선생님이세요
<SYNC Start=891878><P Class=KRCC>&nbsp;
<SYNC Start=897164><P Class=KRCC>
키노모토는 놀래키는 보람이 있구나
<SYNC Start=899615><P Class=KRCC>&nbsp;
<SYNC Start=901917><P Class=KRCC>
그럼 조심들 해라<br>
/ 예.
<SYNC Start=903799><P Class=KRCC>&nbsp;
<SYNC Start=925096><P Class=KRCC>
하지만, 이상하네요.
<SYNC Start=926681><P Class=KRCC>&nbsp;
<SYNC Start=928546><P Class=KRCC>
아까 테라다 선생님외엔 
<SYNC Start=930631><P Class=KRCC>
다른 놀래키는 역의 선생님이 안계셨어요
<SYNC Start=935166><P Class=KRCC>&nbsp;
<SYNC Start=935425><P Class=KRCC>
그, 그렇구나..
<SYNC Start=937156><P Class=KRCC>&nbsp;
<SYNC Start=937448><P Class=KRCC>
그리고, 어째서, <br>
아무와도 마주치지 않는걸까요?
<SYNC Start=941055><P Class=KRCC>&nbsp;
<SYNC Start=941375><P Class=KRCC>
이 동굴은 외길일텐데
<SYNC Start=943771><P Class=KRCC>
양초를 놓고오는 사람과 아직까지
<SYNC Start=946793><P Class=KRCC>
한번도 못 만나다니.. 이상해요.
<SYNC Start=949624><P Class=KRCC>&nbsp;
<SYNC Start=951666><P Class=KRCC>
나오꼬짱의 얘기와 똑같아.
<SYNC Start=953829><P Class=KRCC>&nbsp;
<SYNC Start=955600><P Class=KRCC>
토모요짱.
<SYNC Start=956961><P Class=KRCC>&nbsp;
<SYNC Start=961292><P Class=KRCC>
치하루짱의 목소리예요
<SYNC Start=962772><P Class=KRCC>&nbsp;
<SYNC Start=963142><P Class=KRCC>
무슨 일이 생긴거지?
<SYNC Start=964436><P Class=KRCC>&nbsp;
<SYNC Start=965112><P Class=KRCC>
가보지요
<SYNC Start=966308><P Class=KRCC>&nbsp;
<SYNC Start=973961><P Class=KRCC>
무슨 일이세요?
<SYNC Start=975423><P Class=KRCC>
나오꼬짱이 사라져 버렸어
<SYNC Start=977594><P Class=KRCC>&nbsp;
<SYNC Start=978075><P Class=KRCC>
사라지다니.. 그게 무슨 소리야.
<SYNC Start=980192><P Class=KRCC>&nbsp;
<SYNC Start=980484><P Class=KRCC>
뭔지, 모르겠지만
<SYNC Start=982111><P Class=KRCC>
사라져 버렸어. 눈앞에서.
<SYNC Start=984586><P Class=KRCC>&nbsp;
<SYNC Start=985161><P Class=KRCC>
그렇지? 리카짱.
<SYNC Start=986503><P Class=KRCC>&nbsp;
<SYNC Start=988392><P Class=KRCC>
리카짱..
<SYNC Start=989381><P Class=KRCC>&nbsp;
<SYNC Start=990162><P Class=KRCC>
똑같아. <br>
나오꼬짱도 리카짱도 똑같이 사라졌어
<SYNC Start=993871><P Class=KRCC>&nbsp;
<SYNC Start=996119><P Class=KRCC>
치하루짱..<br>
/ 사라져 버렸어요.
<SYNC Start=999077><P Class=KRCC>&nbsp;
<SYNC Start=999599><P Class=KRCC>
역시 이건 나오꼬짱의 이야기하고 똑같아
<SYNC Start=1003349><P Class=KRCC>&nbsp;
<SYNC Start=1003780><P Class=KRCC>
어찌됐건 돌아가서 <br>
선생님께 알리도록 하죠
<SYNC Start=1006693><P Class=KRCC>&nbsp;
<SYNC Start=1037091><P Class=KRCC>
무슨 일이야?<br>
/ 리군.
<SYNC Start=1038615><P Class=KRCC>&nbsp;
<SYNC Start=1039414><P Class=KRCC>
토모요짱이.. 친구들이..
<SYNC Start=1041659><P Class=KRCC>
사라져 버렸니? 
<SYNC Start=1042661><P Class=KRCC>&nbsp;
<SYNC Start=1044149><P Class=KRCC>
나와 함께있던 야마자키도 사라졌어
<SYNC Start=1046801><P Class=KRCC>&nbsp;
<SYNC Start=1047249><P Class=KRCC>
유령이.. 유령이..
<SYNC Start=1049763><P Class=KRCC>
토모요짱들을 없애 버린거야?
<SYNC Start=1051436><P Class=KRCC>
그렇지않아. 진정하고 낌새를 살펴봐.
<SYNC Start=1055070><P Class=KRCC>&nbsp;
<SYNC Start=1068249><P Class=KRCC>
크로우 카드의 낌새가!
<SYNC Start=1070145><P Class=KRCC>&nbsp;
<SYNC Start=1081088><P Class=KRCC>
저기?
<SYNC Start=1082116><P Class=KRCC>&nbsp;
<SYNC Start=1084932><P Class=KRCC>
문제는 어떻게 접근 하느냐야..
<SYNC Start=1087748><P Class=KRCC>&nbsp;
<SYNC Start=1087952><P Class=KRCC>
Fly로는 안될까?
<SYNC Start=1089545><P Class=KRCC>&nbsp;
<SYNC Start=1090696><P Class=KRCC>
가능한한 조용히 접근하는게 좋아
<SYNC Start=1093010><P Class=KRCC>&nbsp;
<SYNC Start=1093259><P Class=KRCC>
카드가 눈치채지 못하도록
<SYNC Start=1095058><P Class=KRCC>&nbsp;
<SYNC Start=1097475><P Class=KRCC>
해볼께.
<SYNC Start=1098384><P Class=KRCC>&nbsp;
<SYNC Start=1106042><P Class=KRCC>
우리들을 저 곳까지 운반하라!
<SYNC Start=1108411><P Class=KRCC>&nbsp;
<SYNC Start=1109457><P Class=KRCC>
Float!
<SYNC Start=1110682><P Class=KRCC>&nbsp;
<SYNC Start=1126239><P Class=KRCC>
상대가 무슨 카드인지 알지못할 땐
<SYNC Start=1129017><P Class=KRCC>
먼저 카드 본체를 찾아내야 돼
<SYNC Start=1131370><P Class=KRCC>&nbsp;
<SYNC Start=1132034><P Class=KRCC>
내 나침반으론 완전한 위치를 <br>
알아낼수 없어
<SYNC Start=1135242><P Class=KRCC>&nbsp;
<SYNC Start=1144113><P Class=KRCC>
잘 해냈군
<SYNC Start=1145305><P Class=KRCC>&nbsp;
<SYNC Start=1146314><P Class=KRCC>
리군..
<SYNC Start=1147222><P Class=KRCC>&nbsp;
<SYNC Start=1150821><P Class=KRCC>
리군도 사라져 버리겠어!
<SYNC Start=1152591><P Class=KRCC>&nbsp;
<SYNC Start=1152819><P Class=KRCC>
침착해! 
<SYNC Start=1153806><P Class=KRCC>
발동중인 카드라면 <br>
있는곳을 알아낼수 있을거야
<SYNC Start=1156625><P Class=KRCC>&nbsp;
<SYNC Start=1156996><P Class=KRCC>
정신을.. 집중해..
<SYNC Start=1158255><P Class=KRCC>&nbsp;
<SYNC Start=1160146><P Class=KRCC>
친구들이 사라져 버려도 괜찮아?
<SYNC Start=1162359><P Class=KRCC>&nbsp;
<SYNC Start=1164500><P Class=KRCC>
싫어!
<SYNC Start=1165520><P Class=KRCC>&nbsp;
<SYNC Start=1180782><P Class=KRCC>
저기다
<SYNC Start=1181648><P Class=KRCC>&nbsp;
<SYNC Start=1186687><P Class=KRCC>
지금이야
<SYNC Start=1187688><P Class=KRCC>&nbsp;
<SYNC Start=1189018><P Class=KRCC>
너의 본 모습으로 돌아가라<br>
크로우 카드!
<SYNC Start=1193719><P Class=KRCC>&nbsp;
<SYNC Start=1204384><P Class=KRCC>
Erase의 카드군
<SYNC Start=1205949><P Class=KRCC>&nbsp;
<SYNC Start=1206146><P Class=KRCC>
그래서, 모두들 사라져 버렸구나.
<SYNC Start=1207929><P Class=KRCC>&nbsp;
<SYNC Start=1208787><P Class=KRCC>
이거
<SYNC Start=1209845><P Class=KRCC>&nbsp;
<SYNC Start=1211969><P Class=KRCC>
이건 리군꺼야.
<SYNC Start=1213735><P Class=KRCC>&nbsp;
<SYNC Start=1215995><P Class=KRCC>
리군이 없었다면<br>
난 울기만 했지. 아무것도 못했을거야.
<SYNC Start=1220557><P Class=KRCC>&nbsp;
<SYNC Start=1222551><P Class=KRCC>
그건 네 꺼야
<SYNC Start=1224125><P Class=KRCC>&nbsp;
<SYNC Start=1226074><P Class=KRCC>
리군.
<SYNC Start=1227129><P Class=KRCC>&nbsp;
<SYNC Start=1229675><P Class=KRCC>
Float를 불러줘
<SYNC Start=1231168><P Class=KRCC>&nbsp;
<SYNC Start=1238890><P Class=KRCC>
모처럼의 담력테스트 였는데..
<SYNC Start=1240991><P Class=KRCC>
무슨 일이 있었는지 전혀 기억이 안나
<SYNC Start=1243643><P Class=KRCC>
나도
<SYNC Start=1244883><P Class=KRCC>
저도예요
<SYNC Start=1246750><P Class=KRCC>&nbsp;
<SYNC Start=1246991><P Class=KRCC>
나도
<SYNC Start=1248354><P Class=KRCC>
나도 전혀 기억이 안 나는데
<SYNC Start=1250988><P Class=KRCC>&nbsp;
<SYNC Start=1253967><P Class=KRCC>
역시, 크로우 카드 였었나요?
<SYNC Start=1256486><P Class=KRCC>&nbsp;
<SYNC Start=1263939><P Class=KRCC>
모두들 아무것도 기억하지 못한다는데
<SYNC Start=1266409><P Class=KRCC>&nbsp;
<SYNC Start=1266523><P Class=KRCC>
무슨 까닭일까? 리군.
<SYNC Start=1268815><P Class=KRCC>&nbsp;
<SYNC Start=1269005><P Class=KRCC>
Erase가 기억도 함께 지워 버린거지
<SYNC Start=1272376><P Class=KRCC>
그렇구나
<SYNC Start=1273763><P Class=KRCC>&nbsp;
<SYNC Start=1278150><P Class=KRCC>
어젠 고마웠어
<SYNC Start=1279628><P Class=KRCC>&nbsp;
<SYNC Start=1282661><P Class=KRCC>
난 아직 널 인정한건 아니야
<SYNC Start=1285567><P Class=KRCC>&nbsp;
<SYNC Start=1286981><P Class=KRCC>
사쿠라짱. 리군. <br>
비치발리볼 안 할래?
<SYNC Start=1292151><P Class=KRCC>&nbsp;
<SYNC Start=1293153><P Class=KRCC>
할께
<SYNC Start=1294444><P Class=KRCC>&nbsp;
<SYNC Start=1296410><P Class=KRCC>
비치발리볼엔 역사가 있는데 말야
<SYNC Start=1298794><P Class=KRCC>
고대 이집트에는
<SYNC Start=1300244><P Class=KRCC>
마지막까지 볼을 떨어뜨리지 않은 사람의
<SYNC Start=1302351><P Class=KRCC>
사랑이 이뤄진다는 전설이 있다고 해
<SYNC Start=1305709><P Class=KRCC>&nbsp;
<SYNC Start=1310525><P Class=KRCC>
또, 그런 거짓말을..
<SYNC Start=1312177><P Class=KRCC>&nbsp;
<SYNC Start=1317718><P Class=KRCC>
저 두사람. 꽤나 닮았네요.
<SYNC Start=1320505><P Class=KRCC>&nbsp;

<SYNC Start=1342227><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1349393><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1358201><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1364988><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1378839><P Class=KRCC>&nbsp;
<SYNC Start=1379530><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1383346><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1387307><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1391270><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1400737><P Class=KRCC>&nbsp;


<SYNC Start=1403885><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1408852><P Class=KRCC>&nbsp;
<SYNC Start=1409024><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1410874><P Class=KRCC>
모두들 밥은 잘 챙겨먹었니? 
<SYNC Start=1412839><P Class=KRCC>
여름철엔 그저 밥 잘 챙겨 먹는것하고
<SYNC Start=1414848><P Class=KRCC>
'케로짱에게 맡겨줘 코너'를 보면서<br>기합을 넣는게 최고야
<SYNC Start=1418353><P Class=KRCC>
그럼, 당장 시작할테니까 잘들보라구! 
<SYNC Start=1421728><P Class=KRCC>&nbsp;
<SYNC Start=1422370><P Class=KRCC>
이번엔 뭘 소개 할까!
<SYNC Start=1424502><P Class=KRCC>&nbsp;
<SYNC Start=1424583><P Class=KRCC>
그래. 이거야. 이거..
<SYNC Start=1426198><P Class=KRCC>&nbsp;
<SYNC Start=1429823><P Class=KRCC>
토모에다 초등학교 지정 스쿨 수영복이야
<SYNC Start=1432859><P Class=KRCC>
감색으로 오소독스한 디자인이지? 
<SYNC Start=1435130><P Class=KRCC>
두사람 다 꽤 어울리는군
<SYNC Start=1436946><P Class=KRCC>
사쿠라는 수영을 엄청 잘하는데 알고 있었니?
<SYNC Start=1439916><P Class=KRCC> 
토모요는 그렇지 못한것 같지만서도
<SYNC Start=1442658><P Class=KRCC>
아.. 그리고 남자는 이거
<SYNC Start=1445010><P Class=KRCC>
해냈다! 케로짱의 체크!
<SYNC Start=1447798><P Class=KRCC>&nbsp;
<SYNC Start=1448345><P Class=KRCC>
여름학교때의 복장이야
<SYNC Start=1450332><P Class=KRCC>
쇼트 팬츠에 반팔 셔츠
<SYNC Start=1452351><P Class=KRCC>
남자는 파카 타입
<SYNC Start=1454286><P Class=KRCC>&nbsp;
<SYNC Start=1455031><P Class=KRCC>
그런데, 이놈이 왜 함께 있는거야?
<SYNC Start=1456978><P Class=KRCC>&nbsp;
<SYNC Start=1457142><P Class=KRCC>
아.. 사쿠라.. 재밌었겠다.
<SYNC Start=1459195><P Class=KRCC>
나도 바다에 가고팠는데
<SYNC Start=1461058><P Class=KRCC>
다음번엔 꼭 따라갈거야
<SYNC Start=1462933><P Class=KRCC>
그리고 모두에게 <br>
나의 NICE한 수영솜씨를 보여줄께
<SYNC Start=1465656><P Class=KRCC>
기대하라구<br>
그럼..
<SYNC Start=1468331><P Class=KRCC>&nbsp;

<SYNC Start=1470239><P Class=KRCC>
-차회예고-
<SYNC Start=1472101><P Class=KRCC>&nbsp;
<SYNC Start=1472359><P Class=KRCC>
유키토 오빠랑 여름 축제에 가게됐어
<SYNC Start=1474877><P Class=KRCC>
아아.. 행복해.
<SYNC Start=1476698><P Class=KRCC>
유카타(전통복장의 하나).. <br>뭘 입고 갈까?
<SYNC Start=1478906><P Class=KRCC>&nbsp;
<SYNC Start=1479600><P Class=KRCC>
아아.. 멋진 불빛이 가득해. 
<SYNC Start=1483001><P Class=KRCC>&nbsp;
<SYNC Start=1483470><P Class=KRCC>
하지만.. 이건 혹시..
<SYNC Start=1485947><P Class=KRCC>&nbsp;
<SYNC Start=1486792><P Class=KRCC>
카드캡터 사쿠라. <br>
사쿠라와 유키토와 여름 축제
<SYNC Start=1490832><P Class=KRCC>&nbsp;
<SYNC Start=1491156><P Class=KRCC>
다음회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1495394><P Class=KRCC>&nbsp;
</body>
</sami>
