<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=92465><P Class=KRCC>
어라? 이상하네.. 으응 본뜬 종이가..
<SYNC Start=97816><P Class=KRCC>
아 좀 똑바로 가!
<SYNC Start=98614><P Class=KRCC>
여기가 이렇게.. 아 이렇게 하는거구나!
<SYNC Start=102981><P Class=KRCC>
좀만 더, 좀만 더, 좀만 더.. 하이스코어다!
<SYNC Start=108004><P Class=KRCC>&nbsp;
<SYNC Start=119694><P Class=KRCC>
어째서 소릴 지른거야!!
<SYNC Start=123381><P Class=KRCC>
머리가 안나와
<SYNC Start=125757><P Class=KRCC>&nbsp;
<SYNC Start=136500><P Class=KRCC>
뭐야 그 옷은?
<SYNC Start=138396><P Class=KRCC>
내일 일요일에 우리 학교에서 바자회가 있거든
<SYNC Start=141806><P Class=KRCC>
흐으음 그래?
<SYNC Start=143000><P Class=KRCC>
우리반은 바자회 찾아와주신 분들께 차하고<br>
과자를 대접해 드리는 담당을 맡아서..
<SYNC Start=148271><P Class=KRCC>
그래서 다 같이 유니폼처럼<br>같은 옷을 입기로 했어.
<SYNC Start=152675><P Class=KRCC>
이 옷, 토모요짱이 옷본을 만들었어
<SYNC Start=155980><P Class=KRCC>
과아자아라아구우? 나도 갈께!!
<SYNC Start=161759><P Class=KRCC>
뭐어?
<SYNC Start=162983><P Class=KRCC>
나도 바자회 가서 과자 먹을꺼야
<SYNC Start=166314><P Class=KRCC>
케로짱 잠깐...
<SYNC Start=168310><P Class=KRCC>
내일이 기대되는구만
<SYNC Start=171465><P Class=KRCC>&nbsp;
<SYNC Start=171997><P Class=KRCC>
<font color=555555>사쿠라와 케로와 이상한 만남
<SYNC Start=172097><P Class=KRCC>
<font color=777777>사쿠라와 케로와 이상한 만남
<SYNC Start=172197><P Class=KRCC>
<font color=999999>사쿠라와 케로와 이상한 만남
<SYNC Start=172297><P Class=KRCC>
<font color=BBBBBB>사쿠라와 케로와 이상한 만남
<SYNC Start=172397><P Class=KRCC>
<font color=DDDDDD>사쿠라와 케로와 이상한 만남
<SYNC Start=172497><P Class=KRCC>
<font color=FFFFFF>사쿠라와 케로와 이상한 만남
<SYNC Start=177494><P Class=KRCC>
<font color=DDDDDD>사쿠라와 케로와 이상한 만남
<SYNC Start=177594><P Class=KRCC>
<font color=BBBBBB>사쿠라와 케로와 이상한 만남
<SYNC Start=177694><P Class=KRCC>
<font color=999999>사쿠라와 케로와 이상한 만남
<SYNC Start=177794><P Class=KRCC>
<font color=777777>사쿠라와 케로와 이상한 만남
<SYNC Start=177894><P Class=KRCC>
<font color=555555>사쿠라와 케로와 이상한 만남
<SYNC Start=177994><P Class=KRCC>&nbsp;
<SYNC Start=187636><P Class=KRCC>
그게 바자회때 입을 옷인가요, 에리오르?
<SYNC Start=192216><P Class=KRCC>
어
<SYNC Start=193678><P Class=KRCC>
뭐야뭐야? 무슨 얘기 하는거야?
<SYNC Start=197040><P Class=KRCC>
어서와
<SYNC Start=198884><P Class=KRCC>
어서오세요
<SYNC Start=200539><P Class=KRCC>&nbsp;
<SYNC Start=201414><P Class=KRCC>
다녀왔어 에리오르. 다녀왔어 습삐
<SYNC Start=207411><P Class=KRCC>&nbsp;
<SYNC Start=208232><P Class=KRCC>
누가 습삐죠?
<SYNC Start=210349><P Class=KRCC>
그게 말야, 습삐로 부르는 쪽이 귀여운걸
<SYNC Start=213997><P Class=KRCC>&nbsp;
<SYNC Start=215500><P Class=KRCC>
내일 학교에서 바자회가 있어
<SYNC Start=218471><P Class=KRCC>
헤에~
<SYNC Start=220285><P Class=KRCC>
우리반에선 차와 과자를 드린다고 하니까,<br>
와서 먹지 그래.
<SYNC Start=224939><P Class=KRCC>
정말? 꼭 갈꺼야~ 습삐도 같이 가자
<SYNC Start=231217><P Class=KRCC>
싫어요
<SYNC Start=232464><P Class=KRCC>
에? 어째서?
<SYNC Start=234788><P Class=KRCC>
전 단 걸 먹으면 안돼요.
<SYNC Start=237275><P Class=KRCC>
후후후후
<SYNC Start=239460><P Class=KRCC>
어째서 웃는거야?
<SYNC Start=241963><P Class=KRCC>
제가 단 걸 먹으면 안되게<br>
만든 건 바로 당신이예요
<SYNC Start=247094><P Class=KRCC>
안되는 건 아니잖아?<br>
먹으면 좀 문제가 생기는 것 뿐이지..
<SYNC Start=251981><P Class=KRCC>&nbsp;
<SYNC Start=304716><P Class=KRCC>
기다리셨죠?
<SYNC Start=306579><P Class=KRCC>
고마워~
<SYNC Start=307684><P Class=KRCC>&nbsp;
<SYNC Start=318366><P Class=KRCC>
사쿠라짱의 엄청난 귀여움에 현기증이..
<SYNC Start=322575><P Class=KRCC>
토모요짱!
<SYNC Start=324277><P Class=KRCC>&nbsp;
<SYNC Start=328408><P Class=KRCC>
그러고보니 케로짱은 어떻게 하셨어요?
<SYNC Start=332230><P Class=KRCC>
여기있으면 들키니깐 학교 뒷뜰에 있어
<SYNC Start=336072><P Class=KRCC>
케로짱 얌전히 계시기로 했어요?
<SYNC Start=340010><P Class=KRCC>&nbsp;
<SYNC Start=341527><P Class=KRCC>
아까 과자 엄청 줘 놨으니깐..
<SYNC Start=344908><P Class=KRCC>&nbsp;
<SYNC Start=357531><P Class=KRCC>
맛있어~ 맛있어!! 역시 오길 잘했어
<SYNC Start=364062><P Class=KRCC>&nbsp;
<SYNC Start=365991><P Class=KRCC>
올해 바자회에도 손님들<br>
많이 와주셔서 다행이다
<SYNC Start=369874><P Class=KRCC>
정말
<SYNC Start=371683><P Class=KRCC>
바자회라는 건 말이지,
<SYNC Start=373520><P Class=KRCC>
옛날에 바자라는 사람이<br>
나이아가라 폭포에서 시작한게 처음으로써
<SYNC Start=378021><P Class=KRCC>
폭포의 물이 자바자바자바~자바자~바자~바자<br>
하고 소리가 바뀌면서
<SYNC Start=384542><P Class=KRCC>
언제부턴가 바자라고 불리게 되었어<br>그래서..
<SYNC Start=388211><P Class=KRCC>
자, 3번 테이블에 갖다드리고 와
<SYNC Start=391997><P Class=KRCC>
그때엔 바자회 물품이<br>
폭포물에 젖어서 큰일이었고..
<SYNC Start=396240><P Class=KRCC>
역시 치하루짱~!!
<SYNC Start=398720><P Class=KRCC>
뭐 이정도야.. 언제나 있는 일이니깐..
<SYNC Start=402079><P Class=KRCC>&nbsp;
<SYNC Start=407374><P Class=KRCC>
오래 기다리셨죠
<SYNC Start=411878><P Class=KRCC>
고마워.
<SYNC Start=413574><P Class=KRCC>&nbsp;
<SYNC Start=414184><P Class=KRCC>
이 교실 장식은 사사키가 리더였지?
<SYNC Start=418449><P Class=KRCC>
아, 네
<SYNC Start=420831><P Class=KRCC>
이쁘게 잘 되어있구나 수고했어
<SYNC Start=424621><P Class=KRCC>&nbsp;
<SYNC Start=437390><P Class=KRCC>
둘 다 잘 어울리는구나
<SYNC Start=440084><P Class=KRCC>
아 고마워요 사쿠라상도 잘 어울려요
<SYNC Start=444712><P Class=KRCC>
아.. 고마워
<SYNC Start=447757><P Class=KRCC>&nbsp;
<SYNC Start=458028><P Class=KRCC>
왜..?
<SYNC Start=460174><P Class=KRCC>
암것두..
<SYNC Start=461781><P Class=KRCC>&nbsp;
<SYNC Start=467718><P Class=KRCC>
2인분 부탁해요
<SYNC Start=470563><P Class=KRCC>
네~~
<SYNC Start=472236><P Class=KRCC>&nbsp;
<SYNC Start=476566><P Class=KRCC>
오래 기다리셨습니다.. 아
<SYNC Start=479881><P Class=KRCC>
안녕
<SYNC Start=482004><P Class=KRCC>
유키토상
<SYNC Start=483555><P Class=KRCC>
불러줘서 고마워
<SYNC Start=486060><P Class=KRCC>
아녜요
<SYNC Start=487868><P Class=KRCC>
먹을 건 안주냐?
<SYNC Start=489626><P Class=KRCC>
응?
<SYNC Start=490525><P Class=KRCC>&nbsp;
<SYNC Start=494207><P Class=KRCC>
오, 오빠..
<SYNC Start=497395><P Class=KRCC>
후후 자 그럼 잘 먹을께
<SYNC Start=500613><P Class=KRCC>
아 네!
<SYNC Start=502057><P Class=KRCC>&nbsp;
<SYNC Start=509927><P Class=KRCC>
귀엽구나
<SYNC Start=511766><P Class=KRCC>&nbsp;
<SYNC Start=512347><P Class=KRCC>
'옷'이 말이지.
<SYNC Start=514787><P Class=KRCC>
또 그런 짖궂은 말만 한다..<br>
'사쿠라짱'이 귀엽단 얘기야.
<SYNC Start=519219><P Class=KRCC>
유키, 안경 도수 안맞는 거 아냐?
<SYNC Start=523518><P Class=KRCC>
그렇지 않다구
<SYNC Start=524912><P Class=KRCC>&nbsp;
<SYNC Start=527915><P Class=KRCC>
더 가져올께요
<SYNC Start=530745><P Class=KRCC>&nbsp;
<SYNC Start=535655><P Class=KRCC>
응?
<SYNC Start=536694><P Class=KRCC>&nbsp;
<SYNC Start=549165><P Class=KRCC>
왜그래?
<SYNC Start=551781><P Class=KRCC>
아니.. 왠지 기척이..
<SYNC Start=555499><P Class=KRCC>&nbsp;
<SYNC Start=561391><P Class=KRCC>
사쿠라상의 오빠는 내 기척을 느낀 것 같아
<SYNC Start=566021><P Class=KRCC>
조심해야겠는걸
<SYNC Start=567707><P Class=KRCC>&nbsp;
<SYNC Start=575552><P Class=KRCC>
이 초코 향이 죽이는구만..
<SYNC Start=578087><P Class=KRCC>
냠냠 꽤 맛있어
<SYNC Start=582118><P Class=KRCC>
과자~ 과자~ 과아자~
<SYNC Start=584978><P Class=KRCC>
이런, 누군가 온다
<SYNC Start=586612><P Class=KRCC>
맛있는 과자 다알콤한 쵸코렛에..
<SYNC Start=591479><P Class=KRCC>
..쿠키 빨리 먹고 싶어 과아자~
<SYNC Start=595650><P Class=KRCC>&nbsp;
<SYNC Start=597077><P Class=KRCC>
습삐, 정말 과자 안먹을거야?
<SYNC Start=600485><P Class=KRCC>
필요없어요
<SYNC Start=602089><P Class=KRCC>
어째서?
<SYNC Start=603702><P Class=KRCC>&nbsp;
<SYNC Start=607359><P Class=KRCC>
내가 다 먹어버릴꺼야
<SYNC Start=610253><P Class=KRCC>
좋을대로 하세요
<SYNC Start=611706><P Class=KRCC>&nbsp;
<SYNC Start=614809><P Class=KRCC>
그럼 다녀올께, 거기서 기다리고 있어<br>
같이 돌아가자구~
<SYNC Start=621800><P Class=KRCC>&nbsp;
<SYNC Start=627891><P Class=KRCC>
쵸코렛 너무 많이 먹으면 기분 나빠져버려~
<SYNC Start=632791><P Class=KRCC>
그래도 먹을래~ 괜찮은거야?<br>
먹을땐 행복하니까아~
<SYNC Start=639758><P Class=KRCC>&nbsp;
<SYNC Start=656314><P Class=KRCC>
사람들 오지 않을 곳에서 한숨 쉬기로 할까요
<SYNC Start=660235><P Class=KRCC>&nbsp;
<SYNC Start=664173><P Class=KRCC>
따분했었다~
<SYNC Start=667816><P Class=KRCC>&nbsp;
<SYNC Start=670384><P Class=KRCC>
자 다시 먹어볼까
<SYNC Start=672673><P Class=KRCC>&nbsp;
<SYNC Start=684127><P Class=KRCC>
케르베로스..
<SYNC Start=685723><P Class=KRCC>&nbsp;
<SYNC Start=687287><P Class=KRCC>
이녀석은..
<SYNC Start=688678><P Class=KRCC>&nbsp;
<SYNC Start=699158><P Class=KRCC>
위험하군요,<br>
이쪽 정체를 들켜버리기라도 한다면..
<SYNC Start=703891><P Class=KRCC>
에리오르가 움직이기 힘들어져 버려
<SYNC Start=706673><P Class=KRCC>&nbsp;
<SYNC Start=719718><P Class=KRCC>
너는...
<SYNC Start=721809><P Class=KRCC>&nbsp;
<SYNC Start=724702><P Class=KRCC>
너..
<SYNC Start=725685><P Class=KRCC>&nbsp;
<SYNC Start=727178><P Class=KRCC>
머리 한번 진짜 크다
<SYNC Start=728834><P Class=KRCC>&nbsp;
<SYNC Start=734441><P Class=KRCC>
지도 그런 주제에..
<SYNC Start=736728><P Class=KRCC>
하지만 함부로 맞받아치다간<br>
정체를 들켜버릴지도 몰라
<SYNC Start=740971><P Class=KRCC>
여기는 참고 넘어가자
<SYNC Start=742422><P Class=KRCC>
오오~ 건전지 넣으면<br>
주절거리는 장난감인감
<SYNC Start=746564><P Class=KRCC>&nbsp;
<SYNC Start=747377><P Class=KRCC>
아닙니다
<SYNC Start=748803><P Class=KRCC>
헤에~ 일본엔 이런 이상한<br>
생물도 있는건가..
<SYNC Start=752887><P Class=KRCC>
인간의 말도 할 줄 알고
<SYNC Start=756491><P Class=KRCC>
호오, 호오, 호오, 하아..
<SYNC Start=762225><P Class=KRCC>
어? 잠깐 잠깐
<SYNC Start=764725><P Class=KRCC>
너 그 모습.. 그 날개..<br>
그 꼬리.. 그 둥그런 얼굴..
<SYNC Start=772283><P Class=KRCC>
들킨건가?
<SYNC Start=773388><P Class=KRCC>&nbsp;
<SYNC Start=774150><P Class=KRCC>
요괴냐?
<SYNC Start=775981><P Class=KRCC>&nbsp;
<SYNC Start=785743><P Class=KRCC>
나도 루비도,
<SYNC Start=786838><P Class=KRCC>
다른 모습으로 있을 때는<br>
완전히 마력을 지울 수 있어
<SYNC Start=790550><P Class=KRCC>
들키지 않은 건 다행이라고 쳐도..
<SYNC Start=793074><P Class=KRCC>
요괴라구? 요정이라고 해야하는 거 아냐?
<SYNC Start=797744><P Class=KRCC>&nbsp;
<SYNC Start=799217><P Class=KRCC>
역시 그런가? 나 요괴 만나는 건 처음이야
<SYNC Start=803693><P Class=KRCC>
난 케르베로스,
<SYNC Start=805278><P Class=KRCC>
크로우리드라고 하는<br>
마술사가 만든 봉인의 마수야
<SYNC Start=808970><P Class=KRCC>
뭐 이건 다른 모습인데 말야,
<SYNC Start=811227><P Class=KRCC>
내 진짜 모습은 지금보다 훨씬 멋지다구
<SYNC Start=815138><P Class=KRCC>
아하하하하 멋지다구 아하하하
<SYNC Start=818013><P Class=KRCC>
하지만 아무리 마력이 안 느껴진다고 해도<br>
이렇게까지 아무것도 모르다니..
<SYNC Start=823749><P Class=KRCC>
뭐, 귀찮아지지 않도록<br>
그냥 오해받은 채로 놔두는게 좋겠군요.
<SYNC Start=829246><P Class=KRCC>&nbsp;
<SYNC Start=830391><P Class=KRCC>
이름은 뭐야?
<SYNC Start=833067><P Class=KRCC>
스피.. (진짜 이름을 갈켜줄 필요도 없겠지)
<SYNC Start=838763><P Class=KRCC>&nbsp;
<SYNC Start=839459><P Class=KRCC>
습삐~
<SYNC Start=841146><P Class=KRCC>&nbsp;
<SYNC Start=842328><P Class=KRCC>
(할수없지..)
<SYNC Start=844029><P Class=KRCC>&nbsp;
<SYNC Start=845047><P Class=KRCC>
습삐..
<SYNC Start=846674><P Class=KRCC>
습삐? 왠지 귀신같은 이름이구만
<SYNC Start=850588><P Class=KRCC>
아하하하하 습삐~?!<br>
아하하하 아하하하하 이상하기도 해라~
<SYNC Start=857239><P Class=KRCC>
뭐 좋아, 사이좋게 지내자..
<SYNC Start=860038><P Class=KRCC>&nbsp;
<SYNC Start=861699><P Class=KRCC>
(촐랑이 그 자체구만)
<SYNC Start=864262><P Class=KRCC>
응? 왜그래?
<SYNC Start=867269><P Class=KRCC>
아녜요
<SYNC Start=869963><P Class=KRCC>
(경계받는 것보단 낫겠지...
<SYNC Start=873186><P Class=KRCC>
나중에 에리오르에게, 케르베로스를<br>
만난 이야길 하지 않음..)
<SYNC Start=878224><P Class=KRCC>
아 마침 잘됐다
<SYNC Start=879602><P Class=KRCC>&nbsp;
<SYNC Start=881224><P Class=KRCC>
이 과자 같이 먹을래?
<SYNC Start=884165><P Class=KRCC>
응? 으응?
<SYNC Start=887359><P Class=KRCC>&nbsp;
<SYNC Start=887824><P Class=KRCC>
사양할 필요 없어, 전부 내거니깐..
<SYNC Start=890690><P Class=KRCC>
아뇨 전 단 거는..
<SYNC Start=892645><P Class=KRCC>
됐다니깐 됐다니깐
<SYNC Start=893895><P Class=KRCC>
으읍
<SYNC Start=895985><P Class=KRCC>
이 다음엔..
<SYNC Start=897822><P Class=KRCC>&nbsp;
<SYNC Start=903748><P Class=KRCC>
어라? 아직 안먹고 있는거야?
<SYNC Start=905881><P Class=KRCC>
많이 많이 있으니깐<br>
미안해하지 않아도 된다구,
<SYNC Start=908453><P Class=KRCC>
이것도! 이것도 좋아,<br>
이것도! 이것도! 이것도!
<SYNC Start=913940><P Class=KRCC>
이것도! 이것도 괜찮아~<br>
자아~ 우랴~ 예에~
<SYNC Start=919413><P Class=KRCC>&nbsp;
<SYNC Start=921641><P Class=KRCC>
어때 맛있었지? 맛있는건<br>
맛있는거라구 우하하하하
<SYNC Start=928238><P Class=KRCC>
응 왜그래? 기분이라도 나쁜거야?
<SYNC Start=931340><P Class=KRCC>
...
<SYNC Start=935001><P Class=KRCC>
응?
<SYNC Start=937028><P Class=KRCC>
후후후후 더 먹고 싶어<br>
우후후후후후 더 먹고 시퍼어어엉~
<SYNC Start=944192><P Class=KRCC>
머꼬시포 머꼬시포 머꼬시포<br>
머꼬시포 머꼬시포 머꼬시포~
<SYNC Start=948858><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=950741><P Class=KRCC>
머~꼬~시~포~
<SYNC Start=952189><P Class=KRCC>
어이~!!!
<SYNC Start=953900><P Class=KRCC>&nbsp;
<SYNC Start=957675><P Class=KRCC>
어떻게 된거야 습삐?!
<SYNC Start=959665><P Class=KRCC>
아앙~
<SYNC Start=963847><P Class=KRCC>
토우야군도 와있다니 운수대통이네~
<SYNC Start=966985><P Class=KRCC>
달라붙지 좀 마
<SYNC Start=968942><P Class=KRCC>
달라붙을래 토우야군~
<SYNC Start=973326><P Class=KRCC>
더 드실래요?
<SYNC Start=975172><P Class=KRCC>
고마워
<SYNC Start=976478><P Class=KRCC>
나도~
<SYNC Start=977989><P Class=KRCC>
네
<SYNC Start=979014><P Class=KRCC>&nbsp;
<SYNC Start=982012><P Class=KRCC>
행복해요~
<SYNC Start=983699><P Class=KRCC>&nbsp;
<SYNC Start=986120><P Class=KRCC>
아..? 스피넬?
<SYNC Start=989021><P Class=KRCC>&nbsp;
<SYNC Start=991383><P Class=KRCC>
먹고시포~ 단 거 먹고싶어엉~
<SYNC Start=994682><P Class=KRCC>&nbsp;
<SYNC Start=997251><P Class=KRCC>
고맙습니다~
<SYNC Start=999984><P Class=KRCC>
여기 있다~ 잘 머께씀니~당
<SYNC Start=1005893><P Class=KRCC>
냐냐냐냐냐냐냠 하아아 더~더~
<SYNC Start=1013919><P Class=KRCC>&nbsp;
<SYNC Start=1024022><P Class=KRCC>
설마 이건 그녀석이...?
<SYNC Start=1026705><P Class=KRCC>
과자 다 되었으니 꺼내놓을까?
<SYNC Start=1028780><P Class=KRCC>
응 그래
<SYNC Start=1029670><P Class=KRCC>
아아앗
<SYNC Start=1031121><P Class=KRCC>&nbsp;
<SYNC Start=1032626><P Class=KRCC>
어라 없네
<SYNC Start=1034301><P Class=KRCC>
정말, 다 어디로 가버렸지?
<SYNC Start=1037275><P Class=KRCC>
내 참 어딜 간거야
<SYNC Start=1039045><P Class=KRCC>
아앗 과자가 없어, 여기 놔뒀는데
<SYNC Start=1042945><P Class=KRCC>
어떻게 된거지?
<SYNC Start=1044156><P Class=KRCC>
여기 놔뒀던 과자 못봤어?
<SYNC Start=1049150><P Class=KRCC>
소동이 일어나면 내가 사쿠라한테 혼날거야!
<SYNC Start=1053075><P Class=KRCC>&nbsp;
<SYNC Start=1056634><P Class=KRCC>
달콤한 거 더 먹을거~~당~
<SYNC Start=1060371><P Class=KRCC>&nbsp;
<SYNC Start=1067073><P Class=KRCC>
저기? 찾.았.당!
<SYNC Start=1069864><P Class=KRCC>
잘 먹겠~습니~다앙
<SYNC Start=1072787><P Class=KRCC>&nbsp;
<SYNC Start=1076794><P Class=KRCC>
앗! 습삐!
<SYNC Start=1079027><P Class=KRCC>&nbsp;
<SYNC Start=1081787><P Class=KRCC>
휴우 겨우 잡았다
<SYNC Start=1084123><P Class=KRCC>
먹을랭?
<SYNC Start=1085454><P Class=KRCC>&nbsp;
<SYNC Start=1086673><P Class=KRCC>
잘먹겠습니.. 먹고 있을 때가 아니잖아!
<SYNC Start=1091251><P Class=KRCC>
사람이 말을 하면 들어어엇!
<SYNC Start=1094794><P Class=KRCC>
이런 데서 과자 먹다가 들키면<br>
사쿠라한테 야단맞는다구! 어이~
<SYNC Start=1102452><P Class=KRCC>
냠~냠~냠
<SYNC Start=1106514><P Class=KRCC>
빨리 델구 나가지 않음 누가 올텐데..
<SYNC Start=1109515><P Class=KRCC>
수고 많으십니다~
<SYNC Start=1111438><P Class=KRCC>
큰일이닷, 어이 습삐~
<SYNC Start=1116877><P Class=KRCC>&nbsp;
<SYNC Start=1118315><P Class=KRCC>
나랑 같이 먹어주지 않을거야?
<SYNC Start=1122065><P Class=KRCC>&nbsp;
<SYNC Start=1123968><P Class=KRCC>
눠어어 무우우 해애애애 (너무해)
<SYNC Start=1125774><P Class=KRCC>
으아아아아~~
<SYNC Start=1137746><P Class=KRCC>&nbsp;
<SYNC Start=1142887><P Class=KRCC>
뭐지? 왠 바람이..
<SYNC Start=1145549><P Class=KRCC>&nbsp;
<SYNC Start=1145651><P Class=KRCC>
괴롭혀줄거야아아아
<SYNC Start=1149745><P Class=KRCC>&nbsp;
<SYNC Start=1165918><P Class=KRCC>
이대로라면 사람들이 다 모일거야.. 그래!
<SYNC Start=1170616><P Class=KRCC>&nbsp;
<SYNC Start=1178606><P Class=KRCC>
응? 뭐지..?
<SYNC Start=1181389><P Class=KRCC>&nbsp;
<SYNC Start=1185757><P Class=KRCC>
큰일이야!
<SYNC Start=1187758><P Class=KRCC>&nbsp;
<SYNC Start=1189123><P Class=KRCC>
큰일이야아앗!
<SYNC Start=1190712><P Class=KRCC>
케로짱!
<SYNC Start=1192178><P Class=KRCC>&nbsp;
<SYNC Start=1197917><P Class=KRCC>
여기 오면 안된다구 했지?
<SYNC Start=1200130><P Class=KRCC>
그런 얘기 할 때가 아냐, 됐으니깐 SLEEP 좀!!
<SYNC Start=1204262><P Class=KRCC>&nbsp;
<SYNC Start=1204940><P Class=KRCC>
일단 SLEEP으로 모두를 잠재워줘
<SYNC Start=1207720><P Class=KRCC>
어째서?
<SYNC Start=1209014><P Class=KRCC>
이유는 나중에! 빨리!
<SYNC Start=1211879><P Class=KRCC>&nbsp;
<SYNC Start=1214255><P Class=KRCC>
알았어
<SYNC Start=1216068><P Class=KRCC>&nbsp;
<SYNC Start=1224065><P Class=KRCC>
크로우가 만든 카드여,<br>
옛 모습을 버리고 다시 태어나라.
<SYNC Start=1229530><P Class=KRCC>
새로운 주인 사쿠라의 이름아래!
<SYNC Start=1232496><P Class=KRCC>&nbsp;
<SYNC Start=1234990><P Class=KRCC>
SLEEP!
<SYNC Start=1236667><P Class=KRCC>&nbsp;
<SYNC Start=1261319><P Class=KRCC>
좋았어~
<SYNC Start=1263152><P Class=KRCC>&nbsp;
<SYNC Start=1263281><P Class=KRCC>
기다려 케로짱!
<SYNC Start=1265244><P Class=KRCC>&nbsp;
<SYNC Start=1269170><P Class=KRCC>
냠냠냠냠 맛있어라~
<SYNC Start=1273494><P Class=KRCC>&nbsp;
<SYNC Start=1274727><P Class=KRCC>
이러언..
<SYNC Start=1276932><P Class=KRCC>
심술궂어 진짜
<SYNC Start=1279829><P Class=KRCC>&nbsp;
<SYNC Start=1281010><P Class=KRCC>
할 수 없지!
<SYNC Start=1282786><P Class=KRCC>&nbsp;
<SYNC Start=1284468><P Class=KRCC>
이야아아아앗
<SYNC Start=1287578><P Class=KRCC>
으..
<SYNC Start=1289186><P Class=KRCC>
사라져버리면 안돼~
<SYNC Start=1292596><P Class=KRCC>
적당히 좀 하라구웃! (반격)
<SYNC Start=1295068><P Class=KRCC>
끄아아아
<SYNC Start=1297491><P Class=KRCC>&nbsp;
<SYNC Start=1303094><P Class=KRCC>
아? 지금 크로우의 기척이...
<SYNC Start=1307622><P Class=KRCC>
케로짱~
<SYNC Start=1310093><P Class=KRCC>&nbsp;
<SYNC Start=1310872><P Class=KRCC>
이런, 도망쳐버렸나보군
<SYNC Start=1313806><P Class=KRCC>
케로짱이지?!
<SYNC Start=1316010><P Class=KRCC>
뭐가?
<SYNC Start=1316594><P Class=KRCC>
여기저기 과자 다 먹고<br>
교정 다 망쳐놓은게!!
<SYNC Start=1320352><P Class=KRCC>
뭐라구??
<SYNC Start=1321818><P Class=KRCC>
게다가 교무실의 과자<br>
여분까지 다 먹어버리구!
<SYNC Start=1325856><P Class=KRCC>
아냐 내가 아냐! 습삐가 그랬다구!
<SYNC Start=1328484><P Class=KRCC>&nbsp;
<SYNC Start=1329723><P Class=KRCC>
습삐라니?
<SYNC Start=1331413><P Class=KRCC>
기다려봐 갈켜줄께
<SYNC Start=1334111><P Class=KRCC>&nbsp;
<SYNC Start=1334964><P Class=KRCC>
음.. 날개가 돋았고 눈이 떨어져있고<br>
머리가 크고.. 에 또..
<SYNC Start=1341875><P Class=KRCC>&nbsp;
<SYNC Start=1344508><P Class=KRCC>
이런 녀석이야! 이녀석이 그랬어
<SYNC Start=1347900><P Class=KRCC>
이건.. 케로짱이잖아?
<SYNC Start=1351301><P Class=KRCC>
으윽... 아니얏 내가 아냐!
<SYNC Start=1355566><P Class=KRCC>
가만히 있는다고 약속해놓고<br>
과자 다 먹어버리다니
<SYNC Start=1359427><P Class=KRCC>
난 무죄야
<SYNC Start=1361763><P Class=KRCC>
거짓말 해봤자 금방 탄로난다구
<SYNC Start=1364428><P Class=KRCC>
너무해 진짜~ 끄으으<br>
습삐자식 어디로 가버린거야
<SYNC Start=1372586><P Class=KRCC>&nbsp;
<SYNC Start=1379714><P Class=KRCC>
엄청 과자를 먹어댄 모양이군
<SYNC Start=1381988><P Class=KRCC>&nbsp;
<SYNC Start=1384745><P Class=KRCC>
스피넬은 달콤한 걸 먹으면 취해버리지
<SYNC Start=1388150><P Class=KRCC>&nbsp;
<SYNC Start=1390074><P Class=KRCC>
의외로 스피넬과 케르베로스는<br>
죽이 맞는지도 모르겠는걸
<SYNC Start=1395175><P Class=KRCC>&nbsp;
<SYNC Start=1400062><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403362><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406111><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409596><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414397><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1420919><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427293><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432563><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439094><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446348><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1450748><P Class=KRCC>
<Font Color=lightblue>Ah...Ah...Ah..Ah..
<SYNC Start=1452347><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1455947><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1458781><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462374><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1466554><P Class=KRCC>&nbsp;
<SYNC Start=1469230><P Class=KRCC>
- 차회예고 -
<SYNC Start=1471820><P Class=KRCC>
오늘은 모두와 함께 전람회를 보러 왔어
<SYNC Start=1475292><P Class=KRCC>
귀여운 곰인형이 많이 있어서<br>
정말 오길 잘했어
<SYNC Start=1479213><P Class=KRCC>
그런데 돌아가려는 길에 리군과<br>
엘리베이터 안에 갇혀 버려서..
<SYNC Start=1483610><P Class=KRCC>
어떻게든 여기서 나가야 하는데
<SYNC Start=1486386><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 샤오란과 엘리베이터
<SYNC Start=1490460><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1494760><P Class=KRCC>&nbsp;
</BODY>
</SAMI>