<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--

-->
</HEAD>
<BODY>
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;

<SYNC Start=85608><P Class=KRCC>
이거봐, 이거봐.<br>
여기 있는 물고기들도 귀엽지?
<SYNC Start=88465><P Class=KRCC>&nbsp;
<SYNC Start=89377><P Class=KRCC>
사쿠라짱, 즐거워 보여..
<SYNC Start=91857><P Class=KRCC>&nbsp;
<SYNC Start=92366><P Class=KRCC>
정말 그래요
<SYNC Start=93493><P Class=KRCC>
사쿠라짱은 운동회나 소풍도 좋아하니 말야
<SYNC Start=97414><P Class=KRCC>&nbsp;
<SYNC Start=98389><P Class=KRCC>
난 키노모토 사쿠라.<br>
토모에다 초등학교 4학년생
<SYNC Start=102633><P Class=KRCC>&nbsp;
<SYNC Start=102735><P Class=KRCC>
오늘은 사회 견학의 날이야
<SYNC Start=105276><P Class=KRCC>&nbsp;
<SYNC Start=105455><P Class=KRCC>
그룹을 나누어서 여러가지<br>공공시설을 견학하는 날인데
<SYNC Start=109181><P Class=KRCC>
우리들은 수족관을 견학하게 되었어
<SYNC Start=111277><P Class=KRCC>&nbsp;
<SYNC Start=111598><P Class=KRCC>
수족관은 너무, 너무, 좋은 것 같애
<SYNC Start=113555><P Class=KRCC>&nbsp;
<SYNC Start=114774><P Class=KRCC>
이제 슬슬 펭귄쇼가 시작 될 시간이야
<SYNC Start=117398><P Class=KRCC>
응..
<SYNC Start=118582><P Class=KRCC>
사쿠라짱. 가자.. 앗!
<SYNC Start=119941><P Class=KRCC>&nbsp;
<SYNC Start=122767><P Class=KRCC>
애들아. 빨리가자!
<SYNC Start=124598><P Class=KRCC>
빠, 빠르네..
<SYNC Start=126042><P Class=KRCC>&nbsp;
<SYNC Start=126641><P Class=KRCC>
펭귄이야, 펭귄. 펭귄
<SYNC Start=129143><P Class=KRCC>&nbsp;
<SYNC Start=129640><P Class=KRCC>
사쿠라짱, 즐거워 보여요
<SYNC Start=131954><P Class=KRCC>&nbsp;

<SYNC Start=132243><P Class=KRCC>
<font color=555555>사쿠라의 두근거리는 첫 데이트
<SYNC Start=132343><P Class=KRCC>
<font color=777777>사쿠라의 두근거리는 첫 데이트
<SYNC Start=132443><P Class=KRCC>
<font color=999999>사쿠라의 두근거리는 첫 데이트
<SYNC Start=132543><P Class=KRCC>
<font color=BBBBBB>사쿠라의 두근거리는 첫 데이트
<SYNC Start=132643><P Class=KRCC>
<font color=DDDDDD>사쿠라의 두근거리는 첫 데이트
<SYNC Start=132743><P Class=KRCC>
<font color=FFFFFF>사쿠라의 두근거리는 첫 데이트
<SYNC Start=137680><P Class=KRCC>
<font color=DDDDDD>사쿠라의 두근거리는 첫 데이트
<SYNC Start=137780><P Class=KRCC>
<font color=BBBBBB>사쿠라의 두근거리는 첫 데이트
<SYNC Start=137880><P Class=KRCC>
<font color=999999>사쿠라의 두근거리는 첫 데이트
<SYNC Start=137980><P Class=KRCC>
<font color=777777>사쿠라의 두근거리는 첫 데이트
<SYNC Start=138080><P Class=KRCC>
<font color=555555>사쿠라의 두근거리는 첫 데이트
<SYNC Start=138180><P Class=KRCC>&nbsp;












<SYNC Start=143148><P Class=KRCC>
굉장해, 굉장해
<SYNC Start=144754><P Class=KRCC>&nbsp;
<SYNC Start=149761><P Class=KRCC>
부러워.. 나도 펭귄과 함께 헤엄치고 싶어..
<SYNC Start=155118><P Class=KRCC>&nbsp;
<SYNC Start=155133><P Class=KRCC>
사쿠라짱은 헤엄도 잘치시니까요..
<SYNC Start=157859><P Class=KRCC>&nbsp;
<SYNC Start=160398><P Class=KRCC>
귀여워!
<SYNC Start=161481><P Class=KRCC>&nbsp;
<SYNC Start=186871><P Class=KRCC>
다리가..!
<SYNC Start=187989><P Class=KRCC>&nbsp;
<SYNC Start=189960><P Class=KRCC>
아, 안돼. 펭귄아!
<SYNC Start=192264><P Class=KRCC>&nbsp;
<SYNC Start=193279><P Class=KRCC>
아! 펭귄아, 펭귄아, 펭귄아<br>
/ 사쿠라짱!
<SYNC Start=197743><P Class=KRCC>&nbsp;
<SYNC Start=197820><P Class=KRCC>
펭귄을 구해야 돼
<SYNC Start=199674><P Class=KRCC>&nbsp;
<SYNC Start=199756><P Class=KRCC>
펭귄아, 펭귄아, 펭귄아
<SYNC Start=203306><P Class=KRCC>&nbsp;
<SYNC Start=207201><P Class=KRCC>
무슨 일이야. 도대체?
<SYNC Start=208347><P Class=KRCC>
펭귄이 소용돌이에 휩쓸려서..
<SYNC Start=210141><P Class=KRCC>&nbsp;
<SYNC Start=210889><P Class=KRCC>
하지만.. 구할수가 없어!
<SYNC Start=212714><P Class=KRCC>&nbsp;
<SYNC Start=234602><P Class=KRCC>
오빠아냐..?
<SYNC Start=236065><P Class=KRCC>&nbsp;
<SYNC Start=237622><P Class=KRCC>
뭐? 익사할뻔 했다고? 사쿠라가?
<SYNC Start=241621><P Class=KRCC>
아니야, 케로짱..<br>
이야기 제대로 안들었구나!
<SYNC Start=244989><P Class=KRCC>&nbsp;
<SYNC Start=245675><P Class=KRCC>
미안해. 모두들 외출중이라 오랜만에<br>
사쿠라 방에서 나오니까, 왠지 들떠서 말이지
<SYNC Start=252420><P Class=KRCC>&nbsp;
<SYNC Start=252709><P Class=KRCC>
아무럼.. 그렇겠지..<br>
사쿠라가 익사할리 없지.. 암..
<SYNC Start=257610><P Class=KRCC>
사쿠라는 운동신경'만'은 좋으니까..
<SYNC Start=260732><P Class=KRCC>&nbsp;
<SYNC Start=260970><P Class=KRCC>
운동신경'만'은 아니잖아!
<SYNC Start=262542><P Class=KRCC>
자꾸 그러면, 핫케이크 안 줄테야..
<SYNC Start=264451><P Class=KRCC>&nbsp;
<SYNC Start=264772><P Class=KRCC>
오오.. 사쿠라님!
<SYNC Start=266621><P Class=KRCC>&nbsp;
<SYNC Start=273639><P Class=KRCC>
하지만, 익사할뻔 한게 펭귄이라면..<BR>
그건 더욱 묘한 이야기군..
<SYNC Start=278156><P Class=KRCC>
어른들은 말야<br>
풀의 마개가 빠져서 그런가보다 하고 있는데..
<SYNC Start=282748><P Class=KRCC>&nbsp;
<SYNC Start=283610><P Class=KRCC>
하지만.. 왠지 그건 아닌것 같아..
<SYNC Start=286412><P Class=KRCC>&nbsp;
<SYNC Start=288956><P Class=KRCC>
자..
<SYNC Start=289626><P Class=KRCC>&nbsp;
<SYNC Start=292170><P Class=KRCC>
그건.. 그런 사고 따위가 아니고.. 좀 더..
<SYNC Start=296095><P Class=KRCC>&nbsp;
<SYNC Start=297082><P Class=KRCC>
좀 더.. 무슨 일인가가<br>
벌어지고 있다는 듯한 느낌이..
<SYNC Start=300244><P Class=KRCC>&nbsp;
<SYNC Start=302363><P Class=KRCC>
크로우 카드의 소행같다는 말이지?
<SYNC Start=304850><P Class=KRCC>&nbsp;
<SYNC Start=307014><P Class=KRCC>
응
<SYNC Start=308193><P Class=KRCC>&nbsp;
<SYNC Start=308584><P Class=KRCC>
다녀 왔습니다
<SYNC Start=309975><P Class=KRCC>&nbsp;
<SYNC Start=311015><P Class=KRCC>
큰일났다
<SYNC Start=312288><P Class=KRCC>
케로짱! 방으로.. 빨리 내 방으로 가
<SYNC Start=314917><P Class=KRCC>&nbsp;
<SYNC Start=317113><P Class=KRCC>
숨어 있으라구
<SYNC Start=318337><P Class=KRCC>&nbsp;
<SYNC Start=319920><P Class=KRCC>
어서 와..
<SYNC Start=321261><P Class=KRCC>&nbsp;
<SYNC Start=324000><P Class=KRCC>
저말야, 오빠.<br>
오늘 수족관에 안 갔었어?
<SYNC Start=327136><P Class=KRCC>&nbsp;
<SYNC Start=330623><P Class=KRCC>
여기 써 있잖아
<SYNC Start=332871><P Class=KRCC>&nbsp;
<SYNC Start=340377><P Class=KRCC>
어째서, 펭귄쇼 하는 곳에 있었어?
<SYNC Start=343721><P Class=KRCC>&nbsp;
<SYNC Start=344254><P Class=KRCC>
무슨 아르바이트 였지?
<SYNC Start=345291><P Class=KRCC>&nbsp;
<SYNC Start=345825><P Class=KRCC>
펭귄 먹이주기..
<SYNC Start=347737><P Class=KRCC>
와.. 부러워, 부러워
<SYNC Start=349500><P Class=KRCC>
별로 안좋아..
<SYNC Start=350443><P Class=KRCC>
에, 어째서?
<SYNC Start=351690><P Class=KRCC>
어째서 건..
<SYNC Start=352878><P Class=KRCC>&nbsp;
<SYNC Start=356447><P Class=KRCC>
앗.. 너무해! 맘대로 먹다니!
<SYNC Start=360060><P Class=KRCC>
모처럼 용돈을 털어서 산 핫케이크인데..
<SYNC Start=363659><P Class=KRCC>&nbsp;
<SYNC Start=363684><P Class=KRCC>
이봐.. 뭐하고 있니? 얼른 들어오라구
<SYNC Start=366615><P Class=KRCC>&nbsp;
<SYNC Start=367193><P Class=KRCC>
미안.. 미안..
<SYNC Start=368223><P Class=KRCC>&nbsp;
<SYNC Start=369242><P Class=KRCC>
신발장에 신발 넣는데 시간이 좀 걸려서..
<SYNC Start=371383><P Class=KRCC>
안녕? 사쿠라짱
<SYNC Start=373399><P Class=KRCC>&nbsp;
<SYNC Start=375390><P Class=KRCC>
유키토 오빠.. 안녕하세요?

<SYNC Start=379323><P Class=KRCC>&nbsp;
<SYNC Start=379761><P Class=KRCC>
맛있어 보이는구나.<br>
사쿠라짱은 요리도 잘하나 보지?
<SYNC Start=383391><P Class=KRCC>
그.. 그렇지도 않아요
<SYNC Start=387194><P Class=KRCC>
응. 정말로 그렇지 않지
<SYNC Start=389576><P Class=KRCC>&nbsp;
<SYNC Start=391286><P Class=KRCC>
저..
<SYNC Start=392383><P Class=KRCC>&nbsp;
<SYNC Start=393289><P Class=KRCC>
응?
<SYNC Start=393849><P Class=KRCC>&nbsp;
<SYNC Start=394935><P Class=KRCC>
괜찮으시다면.. 핫케이크.. 드실래요?
<SYNC Start=398954><P Class=KRCC>&nbsp;
<SYNC Start=399288><P Class=KRCC>
그래도 괜찮니?<br>
용돈을 털어서 산거잖아
<SYNC Start=401897><P Class=KRCC>
괜찮아요..<br>
나중에 오빠방으로 가져다 드릴께요
<SYNC Start=406869><P Class=KRCC>&nbsp;
<SYNC Start=408660><P Class=KRCC>
고마워
<SYNC Start=409744><P Class=KRCC>&nbsp;
<SYNC Start=428907><P Class=KRCC>
노크를 할 수가 없어..
<SYNC Start=431068><P Class=KRCC>&nbsp;
<SYNC Start=432115><P Class=KRCC>
어쩌지?
<SYNC Start=433292><P Class=KRCC>&nbsp;
<SYNC Start=433381><P Class=KRCC>
힘들었지? 사쿠라짱
<SYNC Start=435521><P Class=KRCC>&nbsp;
<SYNC Start=443183><P Class=KRCC>
아.. 아뇨..
<SYNC Start=443899><P Class=KRCC>
뭐야. 사쿠라. 거기 있었냐?
<SYNC Start=446676><P Class=KRCC>&nbsp;
<SYNC Start=446801><P Class=KRCC>
저..<BR>
/ 응?
<SYNC Start=448582><P Class=KRCC>&nbsp;
<SYNC Start=448708><P Class=KRCC>
노크도 안했는데, 어떻게 아셨어요?
<SYNC Start=451508><P Class=KRCC>
왠지, 사쿠라짱이 와 있는것 같아서 말이지
<SYNC Start=455781><P Class=KRCC>&nbsp;
<SYNC Start=457652><P Class=KRCC>
수족관.. 물..
<SYNC Start=460081><P Class=KRCC>&nbsp;
<SYNC Start=470122><P Class=KRCC>
사쿠라. 이봐, 사쿠라. 도대체 무슨 일이야?
<SYNC Start=474368><P Class=KRCC>
행.복.해. 아아.. 유키토 오빠..
<SYNC Start=479301><P Class=KRCC>
이, 이봐!
<SYNC Start=481204><P Class=KRCC>&nbsp;
<SYNC Start=481962><P Class=KRCC>
네가 이러면 어떻게 해!
<SYNC Start=484702><P Class=KRCC>
카드캡터로서의 사명은 어떻게 할래
<SYNC Start=488353><P Class=KRCC>&nbsp;
<SYNC Start=488487><P Class=KRCC>
카드보다는 유키토 오빠가 우선이야
<SYNC Start=490882><P Class=KRCC>
이것봐. 또, 펭귄이 익사해도 좋은거니?
<SYNC Start=494999><P Class=KRCC>&nbsp;
<SYNC Start=495962><P Class=KRCC>
그건 싫어. 불쌍해..
<SYNC Start=498448><P Class=KRCC>&nbsp;
<SYNC Start=499686><P Class=KRCC>
죽는줄 알았다
<SYNC Start=501184><P Class=KRCC>&nbsp;
<SYNC Start=501714><P Class=KRCC>
하지만, 이번엔 좀 어려울지도 몰라
<SYNC Start=505095><P Class=KRCC>&nbsp;
<SYNC Start=506496><P Class=KRCC>
조련사랑, 펭귄이 익사할뻔 한건,<br>
당연히 물속이었겠지?
<SYNC Start=512310><P Class=KRCC>
응
<SYNC Start=513068><P Class=KRCC>&nbsp;
<SYNC Start=513204><P Class=KRCC>
그럼, 그때 사쿠라는 익사시키려 했던<br>
녀석의 모습을 보았니?
<SYNC Start=517454><P Class=KRCC>&nbsp;
<SYNC Start=518722><P Class=KRCC>
아무것도.. 물이 소용돌이 치는 것 밖에..
<SYNC Start=521404><P Class=KRCC>&nbsp;
<SYNC Start=522721><P Class=KRCC>
그럼.. 아마도.. 물..<br>
WATTY 카드일거야
<SYNC Start=525825><P Class=KRCC>&nbsp;
<SYNC Start=526269><P Class=KRCC>
역시 그랬어.<br>
그럼, 붙잡아서 카드로 되돌리면 되겠구나
<SYNC Start=530068><P Class=KRCC>
그렇게 간단하진 않아
<SYNC Start=531960><P Class=KRCC>&nbsp;
<SYNC Start=532269><P Class=KRCC>
물속에 있는 WATTY는 눈으론 볼수없어
<SYNC Start=535596><P Class=KRCC>&nbsp;
<SYNC Start=535899><P Class=KRCC>
물속에서 끄집어 낸다고 해도
<SYNC Start=539658><P Class=KRCC>
여기저기 흩어져서 조각 나버리면<br>
해치울수 없지
<SYNC Start=543305><P Class=KRCC>&nbsp;
<SYNC Start=543485><P Class=KRCC>
물처럼 형태가 없는 건 붙잡기가 힘들어
<SYNC Start=546855><P Class=KRCC>&nbsp;
<SYNC Start=548240><P Class=KRCC>
WATTY는 크로우 카드 중에서도<br>
행동 마법에 속해
<SYNC Start=551969><P Class=KRCC>&nbsp;
<SYNC Start=552313><P Class=KRCC>
4대원소인 땅, 물, 불, 바람은 <br>
다루기가 꽤 어렵다구
<SYNC Start=557835><P Class=KRCC>&nbsp;
<SYNC Start=558135><P Class=KRCC>
그런, 까닭에 WATTY는 <br>
공격 마법용의 카드없인 상대하기 힘들지.
<SYNC Start=563136><P Class=KRCC>&nbsp;
<SYNC Start=565123><P Class=KRCC>
사쿠라가 갖고있는 카드는..<br>
WINDY, FLY, SHADOW..
<SYNC Start=568680><P Class=KRCC>&nbsp;
<SYNC Start=569000><P Class=KRCC>
이걸론 벅차다구
<SYNC Start=571204><P Class=KRCC>&nbsp;
<SYNC Start=573854><P Class=KRCC>
비록 같은 행동마법인<br>
WINDY를 사용한다고 해도..
<SYNC Start=577401><P Class=KRCC>
WATTY를 이길순 없어
<SYNC Start=578962><P Class=KRCC>&nbsp;
<SYNC Start=579415><P Class=KRCC>
WINDY는 온화하니까 말야
<SYNC Start=581494><P Class=KRCC>&nbsp;
<SYNC Start=582250><P Class=KRCC>
WINDY.. SHADOW.. 그리고 FLY..
<SYNC Start=586774><P Class=KRCC>&nbsp;
<SYNC Start=587468><P Class=KRCC>
갖고있는 카드는.. 이 세장뿐..
<SYNC Start=590381><P Class=KRCC>&nbsp;
<SYNC Start=618172><P Class=KRCC>
물을 붙잡아야 한다니.. 어떻게 해야..
<SYNC Start=621264><P Class=KRCC>&nbsp;
<SYNC Start=622953><P Class=KRCC>
하지만, 한시라도 빨리<br>
WATTY 카드를 붙잡지 않으면..
<SYNC Start=625943><P Class=KRCC>&nbsp;
<SYNC Start=627065><P Class=KRCC>
기운이 없으시네요. 사쿠라짱..
<SYNC Start=630000><P Class=KRCC>&nbsp;
<SYNC Start=631588><P Class=KRCC>
으응. 그렇지 않아
<SYNC Start=634114><P Class=KRCC>&nbsp;
<SYNC Start=640546><P Class=KRCC>
아무래도, 정의의 사도에게<br>
약속처럼 따라다니는..
<SYNC Start=643093><P Class=KRCC>
커다란 시련이 찾아온것 같군요
<SYNC Start=645650><P Class=KRCC>&nbsp;
<SYNC Start=652574><P Class=KRCC>
역시, 크로우 카드의 소행일지도 모르겠군요
<SYNC Start=656079><P Class=KRCC>&nbsp;
<SYNC Start=656138><P Class=KRCC>
응. 하지만 케로짱은 아직 무리라고 하고
<SYNC Start=660470><P Class=KRCC>&nbsp;
<SYNC Start=676709><P Class=KRCC>
토모요짱<BR>
/ 예?
<SYNC Start=678212><P Class=KRCC>&nbsp;
<SYNC Start=679127><P Class=KRCC>
이야기를 들어줘서 고마워
<SYNC Start=680974><P Class=KRCC>&nbsp;
<SYNC Start=681105><P Class=KRCC>
사쿠라짱에겐 그 웃는 얼굴이 제일 어울려요
<SYNC Start=683952><P Class=KRCC>&nbsp;
<SYNC Start=683988><P Class=KRCC>
아, 맞다. 맞다.<br>
이거 사쿠라짱 드리려고..
<SYNC Start=687095><P Class=KRCC>&nbsp;
<SYNC Start=689203><P Class=KRCC>
우리 엄마 회사가 개발한 신제품이에요
<SYNC Start=692301><P Class=KRCC>&nbsp;
<SYNC Start=692885><P Class=KRCC>
이건 사쿠라짱것..<br>
그리고 이게.. 케로짱것..
<SYNC Start=698030><P Class=KRCC>&nbsp;
<SYNC Start=699291><P Class=KRCC>
이거.. 빌려써도 괜찮니?
<SYNC Start=702388><P Class=KRCC>
물론이예요.<br>
엄마가 맘대로 써도 좋다고 하셨어요
<SYNC Start=707048><P Class=KRCC>&nbsp;
<SYNC Start=708270><P Class=KRCC>
걱정해줘서 고마워
<SYNC Start=710198><P Class=KRCC>&nbsp;
<SYNC Start=712665><P Class=KRCC>
그럼, 내일 봐요
<SYNC Start=714469><P Class=KRCC>
응. 그럼 또 봐
<SYNC Start=715687><P Class=KRCC>&nbsp;
<SYNC Start=722068><P Class=KRCC>
하지만..
<SYNC Start=723153><P Class=KRCC>&nbsp;
<SYNC Start=723195><P Class=KRCC>
3장의 카드를 합치면 어떻게든..
<SYNC Start=725392><P Class=KRCC>
안돼, 안돼
<SYNC Start=726708><P Class=KRCC>&nbsp;
<SYNC Start=726892><P Class=KRCC>
사쿠라가 갖고있는 것만으론,<br>
어떻게 쓰든 무리야
<SYNC Start=729873><P Class=KRCC>&nbsp;
<SYNC Start=732677><P Class=KRCC>
하지만, WATTY 카드는 그곳에 있단말야
<SYNC Start=736753><P Class=KRCC>&nbsp;
<SYNC Start=738905><P Class=KRCC>
조금 분한걸..
<SYNC Start=740477><P Class=KRCC>&nbsp;
<SYNC Start=755274><P Class=KRCC>
죄송합니.. 앗?
<SYNC Start=756603><P Class=KRCC>&nbsp;
<SYNC Start=757620><P Class=KRCC>
괜찮니? 사쿠라짱
<SYNC Start=759621><P Class=KRCC>&nbsp;
<SYNC Start=759973><P Class=KRCC>
유키토 오빠..
<SYNC Start=761672><P Class=KRCC>&nbsp;
<SYNC Start=762012><P Class=KRCC>
한눈 팔면 위험하다구
<SYNC Start=764262><P Class=KRCC>&nbsp;
<SYNC Start=764526><P Class=KRCC>
예, 죄송해요
<SYNC Start=765874><P Class=KRCC>&nbsp;
<SYNC Start=767135><P Class=KRCC>
어젠 잘 먹었어
<SYNC Start=768638><P Class=KRCC>
맛있었다구. 그 핫케이크
<SYNC Start=770065><P Class=KRCC>&nbsp;
<SYNC Start=770175><P Class=KRCC>
아뇨.. 그런..
<SYNC Start=771877><P Class=KRCC>&nbsp;
<SYNC Start=772368><P Class=KRCC>
오늘은 좀 늦었구나. 클럽활동이었니?
<SYNC Start=774806><P Class=KRCC>&nbsp;
<SYNC Start=775483><P Class=KRCC>
치어리딩부라고 했었니?
<SYNC Start=777706><P Class=KRCC>
아, 예..
<SYNC Start=778715><P Class=KRCC>&nbsp;
<SYNC Start=778872><P Class=KRCC>
토우야에게 들었어. 바톤돌리기 연습할때<br>
바톤에다 머리를 부딪혔다고
<SYNC Start=782645><P Class=KRCC>&nbsp;
<SYNC Start=783662><P Class=KRCC>
오빠, 두고봐.. 유키토 오빠에게 무슨 소리를..
<SYNC Start=787718><P Class=KRCC>&nbsp;
<SYNC Start=787910><P Class=KRCC>
핫케이크의 답례로,<br>
다음에 맛있는거 먹으러 가지 않을래?
<SYNC Start=791232><P Class=KRCC>&nbsp;
<SYNC Start=792075><P Class=KRCC>
그래도 되나요?
<SYNC Start=793231><P Class=KRCC>&nbsp;
<SYNC Start=793681><P Class=KRCC>
조금전에 맛있는 가게를 발견했거든
<SYNC Start=796441><P Class=KRCC>&nbsp;
<SYNC Start=796753><P Class=KRCC>
내일 한시에 펭귄공원에서 만나기로 해<BR>
/ 예
<SYNC Start=799964><P Class=KRCC>&nbsp;
<SYNC Start=802452><P Class=KRCC>
만세!
<SYNC Start=803865><P Class=KRCC>&nbsp;
<SYNC Start=814856><P Class=KRCC>
유키토 오빠!
<SYNC Start=816738><P Class=KRCC>
뭐야, 뭐야. 또 이 모양이야
<SYNC Start=819059><P Class=KRCC>&nbsp;
<SYNC Start=824004><P Class=KRCC>
예, 다이도우지 입니다.<br>
지금은 전화를 받을수 없습니다
<SYNC Start=828970><P Class=KRCC>
'삐' 소리가 나면 메세지를 남겨주세요.
<SYNC Start=831216><P Class=KRCC>&nbsp;
<SYNC Start=832694><P Class=KRCC>
토모요쨩? 나 사쿠라야
<SYNC Start=834490><P Class=KRCC>
내일말야.. 유키토 오빠와 데이트라구..
<SYNC Start=837474><P Class=KRCC>&nbsp;
<SYNC Start=837703><P Class=KRCC>
1시에 만나기로 했어. 좋아 죽겠어..
<SYNC Start=840896><P Class=KRCC>
갔다와서.. 또, 전화할께..
<SYNC Start=843257><P Class=KRCC>&nbsp;
<SYNC Start=861785><P Class=KRCC>
저..<BR>
/ 응?
<SYNC Start=863598><P Class=KRCC>&nbsp;
<SYNC Start=863918><P Class=KRCC>
혹시 제가 시간을 잘못 알았었나요?
<SYNC Start=866892><P Class=KRCC>
으응, 15분전에 왔어
<SYNC Start=869463><P Class=KRCC>&nbsp;
<SYNC Start=869762><P Class=KRCC>
그럼 유키토 오빠가..
<SYNC Start=871362><P Class=KRCC>&nbsp;
<SYNC Start=872585><P Class=KRCC>
사쿠라짱을 기다리게 하면 안되니까,<br>
빨리 와버렸지
<SYNC Start=875994><P Class=KRCC>&nbsp;
<SYNC Start=884341><P Class=KRCC>
어.. 여긴?
<SYNC Start=885735><P Class=KRCC>&nbsp;
<SYNC Start=885941><P Class=KRCC>
아.. 사쿠라짱은 전에도 온적이 있댔지
<SYNC Start=889157><P Class=KRCC>&nbsp;
<SYNC Start=889924><P Class=KRCC>
여기 들어가는 건가요?<BR>
/ 그래
<SYNC Start=892213><P Class=KRCC>&nbsp;
<SYNC Start=893900><P Class=KRCC>
과연 그렇군.. 이 수족관인가?
<SYNC Start=897380><P Class=KRCC>&nbsp;
<SYNC Start=897862><P Class=KRCC>
마침 잘됐다. 나는 여기에<br>
크로우 카드가 있는지 확인할수 있어서..
<SYNC Start=902032><P Class=KRCC>
전 사쿠라짱의 첫데이트를<br>
비디오에 담을수 있어서..
<SYNC Start=905464><P Class=KRCC>&nbsp;
<SYNC Start=909699><P Class=KRCC>
가자<BR>
/ 예
<SYNC Start=910930><P Class=KRCC>&nbsp;
<SYNC Start=912892><P Class=KRCC>
커다란 물고기네
<SYNC Start=915167><P Class=KRCC>&nbsp;
<SYNC Start=915366><P Class=KRCC>
정말이네요
<SYNC Start=917067><P Class=KRCC>&nbsp;
<SYNC Start=917652><P Class=KRCC>
먹을수 있을까?
<SYNC Start=918915><P Class=KRCC>&nbsp;
<SYNC Start=919029><P Class=KRCC>
혼자선 무리 같은데요
<SYNC Start=921361><P Class=KRCC>
그럴것 같지도 않은데?
<SYNC Start=923355><P Class=KRCC>&nbsp;
<SYNC Start=925981><P Class=KRCC>
왠지, 아련한데요?
<SYNC Start=927913><P Class=KRCC>
뭐야, 손도 못잡나. 요즘 애들은..
<SYNC Start=930869><P Class=KRCC>
와, 인형이다!
<SYNC Start=932585><P Class=KRCC>&nbsp;
<SYNC Start=933182><P Class=KRCC>
젊은이, 날 건들면 다친다구
<SYNC Start=936479><P Class=KRCC>&nbsp;
<SYNC Start=938687><P Class=KRCC>
두사람이 이동해요
<SYNC Start=940507><P Class=KRCC>&nbsp;
<SYNC Start=941884><P Class=KRCC>
잘 있게나
<SYNC Start=942909><P Class=KRCC>&nbsp;
<SYNC Start=949942><P Class=KRCC>
우와.. 굉장해, 굉장해, 굉장해..!
<SYNC Start=953545><P Class=KRCC>&nbsp;
<SYNC Start=954450><P Class=KRCC>
지난번엔 여기까지 보지 못해서
<SYNC Start=956871><P Class=KRCC>&nbsp;
<SYNC Start=957057><P Class=KRCC>
아.. 그 펭귄쇼 사건때문에?
<SYNC Start=959135><P Class=KRCC>&nbsp;
<SYNC Start=959565><P Class=KRCC>
그럼, 여기있는 찻집도 모르겠구나
<SYNC Start=962157><P Class=KRCC>&nbsp;
<SYNC Start=962834><P Class=KRCC>
예쁜 물고기들을 보면서..<br>
아.. 토우야..
<SYNC Start=966022><P Class=KRCC>&nbsp;
<SYNC Start=968429><P Class=KRCC>
오빠.. 펭귄 먹이주는 아르바이트를 바꾼거야?
<SYNC Start=973734><P Class=KRCC>&nbsp;
<SYNC Start=974360><P Class=KRCC>
수조의 물을 전부 빼서<br>
점검한다고 해서 말이지
<SYNC Start=977878><P Class=KRCC>
에? 그럼.. WATTY는..?
<SYNC Start=980627><P Class=KRCC>&nbsp;
<SYNC Start=981152><P Class=KRCC>
냉장고 속에서 지내지 않아도 되니<br>
잘 됐구나
<SYNC Start=983836><P Class=KRCC>&nbsp;
<SYNC Start=983979><P Class=KRCC>
펭귄 먹이는 냉장고안에 있어서 굉장히 추웠대
<SYNC Start=988309><P Class=KRCC>&nbsp;
<SYNC Start=989058><P Class=KRCC>
이것도 마찬가지야.<br>
이번엔 빙수를 만들게하니 말이지
<SYNC Start=993313><P Class=KRCC>&nbsp;
<SYNC Start=993849><P Class=KRCC>
맛있다구.. 여기 딸기우유는..
<SYNC Start=996637><P Class=KRCC>&nbsp;
<SYNC Start=998384><P Class=KRCC>
빙수.. 얼음?
<SYNC Start=1001376><P Class=KRCC>&nbsp;
<SYNC Start=1001431><P Class=KRCC>
자, 그럼 그걸로 두개 주세요
<SYNC Start=1003244><P Class=KRCC>
예, 예
<SYNC Start=1004326><P Class=KRCC>&nbsp;
<SYNC Start=1005075><P Class=KRCC>
유키건 곱배기가 아니어도 돼?
<SYNC Start=1007108><P Class=KRCC>
아, 곱배기도 있어?
<SYNC Start=1009306><P Class=KRCC>
뭐야.. 부형동반의 데이트였나?
<SYNC Start=1012303><P Class=KRCC>&nbsp;
<SYNC Start=1026709><P Class=KRCC>
사쿠라짱!
<SYNC Start=1027909><P Class=KRCC>&nbsp;
<SYNC Start=1035202><P Class=KRCC>
WATTY?
<SYNC Start=1036700><P Class=KRCC>&nbsp;
<SYNC Start=1041063><P Class=KRCC>
사쿠라. 유키
<SYNC Start=1042282><P Class=KRCC>&nbsp;
<SYNC Start=1063046><P Class=KRCC>
사쿠라짱!
<SYNC Start=1064332><P Class=KRCC>&nbsp;
<SYNC Start=1064650><P Class=KRCC>
괜찮니? 사쿠라
<SYNC Start=1065756><P Class=KRCC>&nbsp;
<SYNC Start=1068817><P Class=KRCC>
사쿠라짱!
<SYNC Start=1069864><P Class=KRCC>&nbsp;
<SYNC Start=1074254><P Class=KRCC>
토모요짱!
<SYNC Start=1075324><P Class=KRCC>&nbsp;
<SYNC Start=1075756><P Class=KRCC>
참, 유키토 오빠는?
<SYNC Start=1077413><P Class=KRCC>&nbsp;
<SYNC Start=1080104><P Class=KRCC>
이봐.. 괜찮은거야?
<SYNC Start=1081488><P Class=KRCC>&nbsp;
<SYNC Start=1082534><P Class=KRCC>
죽는줄 알았어
<SYNC Start=1084327><P Class=KRCC>
이건, 역시..
<SYNC Start=1085455><P Class=KRCC>
아, 크로우 카드의 소행이야
<SYNC Start=1087558><P Class=KRCC>&nbsp;
<SYNC Start=1087778><P Class=KRCC>
있었어. WATTY가.. 여기에..
<SYNC Start=1089752><P Class=KRCC>
봤니?
<SYNC Start=1090634><P Class=KRCC>&nbsp;
<SYNC Start=1090808><P Class=KRCC>
아, 그러고보니,<br>
너희들은 어째서 여기에 있는거야?
<SYNC Start=1094526><P Class=KRCC>&nbsp;
<SYNC Start=1100387><P Class=KRCC>
괜찮니? 사쿠라짱<BR>
/ 예
<SYNC Start=1103010><P Class=KRCC>&nbsp;
<SYNC Start=1103708><P Class=KRCC>
모처럼의 빙수가 날아가고 말았네
<SYNC Start=1106679><P Class=KRCC>&nbsp;
<SYNC Start=1107338><P Class=KRCC>
아뇨
<SYNC Start=1108473><P Class=KRCC>&nbsp;
<SYNC Start=1108680><P Class=KRCC>
빙수.. 빙수.. 얼음? 그렇지
<SYNC Start=1113146><P Class=KRCC>&nbsp;
<SYNC Start=1113439><P Class=KRCC>
유키토 오빠!
<SYNC Start=1114877><P Class=KRCC>
고마워요
<SYNC Start=1116232><P Class=KRCC>&nbsp;
<SYNC Start=1123419><P Class=KRCC>
수고 하셨습니다
<SYNC Start=1124553><P Class=KRCC>&nbsp;
<SYNC Start=1124644><P Class=KRCC>
아아, 수고하게
<SYNC Start=1126008><P Class=KRCC>&nbsp;
<SYNC Start=1134195><P Class=KRCC>
정말로 괜찮은거야?
<SYNC Start=1136296><P Class=KRCC>&nbsp;
<SYNC Start=1136348><P Class=KRCC>
맡겨만 주라구!
<SYNC Start=1137375><P Class=KRCC>&nbsp;
<SYNC Start=1149861><P Class=KRCC>
여기니?
<SYNC Start=1150683><P Class=KRCC>&nbsp;
<SYNC Start=1150880><P Class=KRCC>
여기가 가장 마력이 강해
<SYNC Start=1152863><P Class=KRCC>&nbsp;
<SYNC Start=1153631><P Class=KRCC>
아마 여기 있을 걸?
<SYNC Start=1154708><P Class=KRCC>&nbsp;
<SYNC Start=1161265><P Class=KRCC>
예. 다이도우지입니다
<SYNC Start=1162526><P Class=KRCC>
있니?
<SYNC Start=1163457><P Class=KRCC>
확실히 있어요. 지하 1층에
<SYNC Start=1165804><P Class=KRCC>
좋아. 그럼 숨어 있으라구
<SYNC Start=1167895><P Class=KRCC>&nbsp;
<SYNC Start=1168938><P Class=KRCC>
WATTY. 덤벼라!
<SYNC Start=1171906><P Class=KRCC>&nbsp;
<SYNC Start=1182874><P Class=KRCC>
물러나있어, 케로짱
<SYNC Start=1183925><P Class=KRCC>&nbsp;
<SYNC Start=1186041><P Class=KRCC>
FLY!
<SYNC Start=1187126><P Class=KRCC>&nbsp;
<SYNC Start=1233448><P Class=KRCC>
WINDY!
<SYNC Start=1234717><P Class=KRCC>&nbsp;
<SYNC Start=1266030><P Class=KRCC>
NICE 사쿠라
<SYNC Start=1267530><P Class=KRCC>&nbsp;
<SYNC Start=1267779><P Class=KRCC>
물을 얼려버리면, 붙잡는것도 간단하지
<SYNC Start=1270962><P Class=KRCC>&nbsp;
<SYNC Start=1271621><P Class=KRCC>
유키토 오빠에게서 펭귄 먹이용의<br>
냉장고가 있다는 얘기도 들었었고..
<SYNC Start=1275590><P Class=KRCC>
토모요짱도 고마워..
<SYNC Start=1277131><P Class=KRCC>
도움이 되서 다행이에요
<SYNC Start=1279329><P Class=KRCC>
자, 슬슬 얼 시간이 된 것 같은데요?
<SYNC Start=1282265><P Class=KRCC>&nbsp;
<SYNC Start=1293822><P Class=KRCC>
네가 되어야할 모습으로 돌아가라!
<SYNC Start=1296018><P Class=KRCC>
크로우 카드!
<SYNC Start=1298207><P Class=KRCC>&nbsp;
<SYNC Start=1310128><P Class=KRCC>
하지만, 잘도 생각 해냈구나..
<SYNC Start=1312544><P Class=KRCC>&nbsp;
<SYNC Start=1313007><P Class=KRCC>
유키토 오빠 덕분이야..
<SYNC Start=1315229><P Class=KRCC>&nbsp;
<SYNC Start=1317572><P Class=KRCC>
유키토 오빠..
<SYNC Start=1319600><P Class=KRCC>&nbsp;
<SYNC Start=1323450><P Class=KRCC>
거 참.. 사쿠라까지 얼어붙어 버렸네
<SYNC Start=1326350><P Class=KRCC>&nbsp;
<SYNC Start=1327813><P Class=KRCC>
좋아. 다음번에도 근성을 보여주라구.<br>
사쿠라!
<SYNC Start=1332822><P Class=KRCC>&nbsp;


<SYNC Start=1343280><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1350329><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1359260><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자 
<SYNC Start=1361400><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1365960><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1379895><P Class=KRCC>&nbsp;
<SYNC Start=1380660><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1384409><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1388357><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1392250><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1401485><P Class=KRCC>&nbsp;

<SYNC Start=1405272><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1409800><P Class=KRCC>&nbsp;
<SYNC Start=1410112><P Class=KRCC>
안녕들 하신감
<SYNC Start=1412313><P Class=KRCC>
모두들 숙제는 잘 하고있니?
<SYNC Start=1414433><P Class=KRCC>
아, 그래? 잘했구나
<SYNC Start=1416709><P Class=KRCC>
그래. 이번주에도 초인기의<br>
케로짱에게 맡겨줘 코너의 시간이 돌아왔다구
<SYNC Start=1421666><P Class=KRCC>
오늘은 이거..
<SYNC Start=1422922><P Class=KRCC>&nbsp;
<SYNC Start=1424198><P Class=KRCC>
이번에도 지난주에 이어서 베틀 코스츔이야
<SYNC Start=1427343><P Class=KRCC>&nbsp;
<SYNC Start=1430883><P Class=KRCC>
이 영상은 토모요가<br>
자기 비디오 카메라로 촬영한건데..
<SYNC Start=1435355><P Class=KRCC>&nbsp;
<SYNC Start=1435782><P Class=KRCC>
호.. 꽤나 훌륭한 카메라 워크인걸..
<SYNC Start=1438991><P Class=KRCC>
과연, 사쿠라의 전속 카메라 맨이야..
<SYNC Start=1441669><P Class=KRCC>&nbsp;
<SYNC Start=1441858><P Class=KRCC>
하지만, 도대체 이걸 어떻게 찍었는지..<br>
신기하기도 하지
<SYNC Start=1445678><P Class=KRCC>&nbsp;
<SYNC Start=1446108><P Class=KRCC>
그리고, 케로짱 체크!
<SYNC Start=1449013><P Class=KRCC>&nbsp;
<SYNC Start=1449465><P Class=KRCC>
우선은, 끝부분에 <br>
물방울 장식이 붙어있는 모자랑
<SYNC Start=1452667><P Class=KRCC>
앞부분이 뾰족한 신발
<SYNC Start=1454581><P Class=KRCC>
옷감으론 방수성이 발군인<br>
소재를 쓰고있다구
<SYNC Start=1458265><P Class=KRCC>&nbsp;
<SYNC Start=1458448><P Class=KRCC>
오늘은 이정도로만 해두지
<SYNC Start=1460692><P Class=KRCC>
갑자기 대량으로 소개해 버리면<BR>
나중에 재미없어 지니까말야
<SYNC Start=1464945><P Class=KRCC>
난 참 친절도 하지?
<SYNC Start=1467772><P Class=KRCC>
그럼..
<SYNC Start=1469172><P Class=KRCC>&nbsp;
<SYNC Start=1471281><P Class=KRCC>
-차회예고-
<SYNC Start=1474321><P Class=KRCC>
케로짱과 함께 청소를 하고 있었는데
<SYNC Start=1476697><P Class=KRCC>
갑자기 지하실에서 커다란 나무가 자라나서,<br>
집안이 마치 정글처럼 되버렸어
<SYNC Start=1482182><P Class=KRCC>
어찌된 일이지?
<SYNC Start=1483306><P Class=KRCC>&nbsp;
<SYNC Start=1483523><P Class=KRCC>
앗.. 혹시 지하실에서 발견했던<br>
크로우 카드의 소행?
<SYNC Start=1487274><P Class=KRCC>&nbsp;
<SYNC Start=1487910><P Class=KRCC>
카드캡터 사쿠라,
사쿠라의 기진맥진한 일요일
<SYNC Start=1491400><P Class=KRCC>&nbsp;
<SYNC Start=1491635><P Class=KRCC>
다음 회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1494897><P Class=KRCC>&nbsp;

</BODY>
</SAMI>