<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=86404><P Class=KRCC>
있잖아 있잖아, 알고 있어?<br>
이번에 퀴즈 대회가 있어
<SYNC Start=89409><P Class=KRCC>&nbsp;
<SYNC Start=89647><P Class=KRCC>
그거, 이번주 일요일에 하는거 말야?
<SYNC Start=91974><P Class=KRCC>
응
<SYNC Start=92902><P Class=KRCC>
확실히, 짝을 이루지 않으면 못나가는거였지.<br>
아! 치하루짱은 야마자키군이랑 나가지?
<SYNC Start=99476><P Class=KRCC>
으응.. 거짓말만 해댄다고 생각하긴 하지만<br>
퀴즈는 잘하는거 같아서..
<SYNC Start=105712><P Class=KRCC>
응, 사쿠라짱는?
<SYNC Start=107459><P Class=KRCC>&nbsp;
<SYNC Start=118665><P Class=KRCC>
퀴즈대회라..
<SYNC Start=120687><P Class=KRCC>&nbsp;
<SYNC Start=125415><P Class=KRCC>
다음주 일요일은 당번도 아니고..
<SYNC Start=128399><P Class=KRCC>&nbsp;
<SYNC Start=131664><P Class=KRCC>
토모요짱 꼬셔서 나가볼까? 기대되는걸
<SYNC Start=136249><P Class=KRCC>&nbsp;
<SYNC Start=142123><P Class=KRCC>
<font color=555555>사쿠라랑 유키토랑 낮의 달
<SYNC Start=142223><P Class=KRCC>
<font color=777777>사쿠라랑 유키토랑 낮의 달
<SYNC Start=142323><P Class=KRCC>
<font color=999999>사쿠라랑 유키토랑 낮의 달
<SYNC Start=142423><P Class=KRCC>
<font color=BBBBBB>사쿠라랑 유키토랑 낮의 달
<SYNC Start=142523><P Class=KRCC>
<font color=DDDDDD>사쿠라랑 유키토랑 낮의 달
<SYNC Start=142623><P Class=KRCC>
<font color=FFFFFF>사쿠라랑 유키토랑 낮의 달
<SYNC Start=147560><P Class=KRCC>
<font color=DDDDDD>사쿠라랑 유키토랑 낮의 달
<SYNC Start=147660><P Class=KRCC>
<font color=BBBBBB>사쿠라랑 유키토랑 낮의 달
<SYNC Start=147760><P Class=KRCC>
<font color=999999>사쿠라랑 유키토랑 낮의 달
<SYNC Start=147860><P Class=KRCC>
<font color=777777>사쿠라랑 유키토랑 낮의 달
<SYNC Start=147960><P Class=KRCC>
<font color=555555>사쿠라랑 유키토랑 낮의 달
<SYNC Start=148060><P Class=KRCC>&nbsp;
<SYNC Start=163895><P Class=KRCC>
왜그래?
<SYNC Start=164903><P Class=KRCC>
이거구나!
<SYNC Start=165755><P Class=KRCC>&nbsp;
<SYNC Start=167287><P Class=KRCC>
토모에다 거리 퀴즈랠리
<SYNC Start=169527><P Class=KRCC>&nbsp;
<SYNC Start=169709><P Class=KRCC>
재밌을거 같지, 그치?
<SYNC Start=171306><P Class=KRCC>
주최는 구청이로군요
<SYNC Start=173561><P Class=KRCC>
에 또.. 이번 퀴즈대회는 여러분들이<br>
토모에다 거리를 조금 더 알아주시고,
<SYNC Start=180756><P Class=KRCC>
더욱 친밀하게 되어 주셨으면 하는<br>
바램에서 기획한 것입니다
<SYNC Start=184797><P Class=KRCC>
우승자에게는 고가의 상품을 드립니다
<SYNC Start=187915><P Class=KRCC>
상품?!
<SYNC Start=189041><P Class=KRCC>&nbsp;
<SYNC Start=189997><P Class=KRCC>
참가 자격은 두사람이 한 조를 이루며<br>
연령 성별등은 제한이 없습니다
<SYNC Start=194356><P Class=KRCC>&nbsp;
<SYNC Start=194729><P Class=KRCC>
그래서 야마자키군과..?
<SYNC Start=196723><P Class=KRCC>
좀 걱정이지만..
<SYNC Start=198859><P Class=KRCC>&nbsp;
<SYNC Start=200409><P Class=KRCC>
사쿠라짱도 나가?
<SYNC Start=202247><P Class=KRCC>&nbsp;
<SYNC Start=202310><P Class=KRCC>
나 응원갈께
<SYNC Start=204368><P Class=KRCC>
나도
<SYNC Start=206117><P Class=KRCC>
응!
<SYNC Start=207350><P Class=KRCC>&nbsp;
<SYNC Start=208301><P Class=KRCC>
토모요짱, 같이 나가자
<SYNC Start=210348><P Class=KRCC>&nbsp;
<SYNC Start=210548><P Class=KRCC>
기뻐요. 하지만, 출장한다면 비디오를<br>
여유있게 찍을 수 없게 되어버려요
<SYNC Start=218237><P Class=KRCC>&nbsp;
<SYNC Start=219470><P Class=KRCC>
사쿠라짱의 나이스한 장면을 찍지 못하고<br>
놓친다는 건 너무나도 괴로운 일이예요
<SYNC Start=224327><P Class=KRCC>&nbsp;
<SYNC Start=224800><P Class=KRCC>
그럼 나랑 나갈래?
<SYNC Start=226259><P Class=KRCC>&nbsp;
<SYNC Start=231183><P Class=KRCC>
유키토 오빠! 정말이예요?
<SYNC Start=234577><P Class=KRCC>
잘됐네요. 사쿠라짱
<SYNC Start=237083><P Class=KRCC>&nbsp;
<SYNC Start=243786><P Class=KRCC>
토모에다 거리에서 퀴즈대회라..<br>
재밌을것 같구나
<SYNC Start=247503><P Class=KRCC>
응! 사쿠라는 유키토 오빠랑 나갈꺼예요
<SYNC Start=250459><P Class=KRCC>
토우야는?
<SYNC Start=251638><P Class=KRCC>&nbsp;
<SYNC Start=252118><P Class=KRCC>
바이트에요
<SYNC Start=253855><P Class=KRCC>&nbsp;
<SYNC Start=256977><P Class=KRCC>
우승해서 고가의 상품을 받아올께요
<SYNC Start=259475><P Class=KRCC>
기대할께. 하지만, 너무 신이 나서<br>
다치거나 하지 않도록 하거라
<SYNC Start=265200><P Class=KRCC>&nbsp;
<SYNC Start=265416><P Class=KRCC>
네!
<SYNC Start=266602><P Class=KRCC>&nbsp;
<SYNC Start=267269><P Class=KRCC>
다했어
<SYNC Start=268602><P Class=KRCC>&nbsp;
<SYNC Start=271671><P Class=KRCC>
고마워! 내일 이거 입고 가야지
<SYNC Start=274290><P Class=KRCC>
청소 당번 3회분이야
<SYNC Start=276338><P Class=KRCC>&nbsp;
<SYNC Start=296551><P Class=KRCC>
내 힘이 아직 돌아오지 않아
<SYNC Start=298860><P Class=KRCC>&nbsp;
<SYNC Start=302716><P Class=KRCC>
유에..
<SYNC Start=303913><P Class=KRCC>&nbsp;
<SYNC Start=313527><P Class=KRCC>
안녕
<SYNC Start=314405><P Class=KRCC>
안녕, 사쿠라짱
<SYNC Start=315811><P Class=KRCC>
안녕, 키노모토씨
<SYNC Start=318188><P Class=KRCC>&nbsp;
<SYNC Start=324037><P Class=KRCC>
메이린짱, 리군..
<SYNC Start=326100><P Class=KRCC>&nbsp;
<SYNC Start=326379><P Class=KRCC>
이 대회의 우승은 나와 샤오란이야.<br>
덧붙여 고가의 상품도 우리들의 것..
<SYNC Start=333223><P Class=KRCC>&nbsp;
<SYNC Start=333599><P Class=KRCC>
어디 가는거야 샤오란!
<SYNC Start=335120><P Class=KRCC>
어째서 내가 나가지 않으면..
<SYNC Start=336721><P Class=KRCC>
안녕
<SYNC Start=337956><P Class=KRCC>&nbsp;
<SYNC Start=340346><P Class=KRCC>
유키토 오빠
<SYNC Start=341880><P Class=KRCC>&nbsp;
<SYNC Start=342182><P Class=KRCC>
미안, 근처 가게가 쉬어서,<br>
아침식사에 시간이 걸려버려서..
<SYNC Start=347411><P Class=KRCC>&nbsp;
<SYNC Start=347600><P Class=KRCC>
오늘은 같이 열심히 하자
<SYNC Start=349684><P Class=KRCC>
네
<SYNC Start=350827><P Class=KRCC>&nbsp;
<SYNC Start=352560><P Class=KRCC>
참가신청 하고 올께
<SYNC Start=354323><P Class=KRCC>&nbsp;
<SYNC Start=355203><P Class=KRCC>
나도
<SYNC Start=356635><P Class=KRCC>&nbsp;
<SYNC Start=356997><P Class=KRCC>
기다리고 있어. 샤오란
<SYNC Start=358531><P Class=KRCC>&nbsp;
<SYNC Start=360581><P Class=KRCC>
어이
<SYNC Start=361491><P Class=KRCC>&nbsp;
<SYNC Start=362321><P Class=KRCC>
저 사람이랑 나가는 건가?
<SYNC Start=363866><P Class=KRCC>
으..응
<SYNC Start=365570><P Class=KRCC>&nbsp;
<SYNC Start=368838><P Class=KRCC>
너도 나가는구나
<SYNC Start=370043><P Class=KRCC>&nbsp;
<SYNC Start=372259><P Class=KRCC>
서로 힘내자
<SYNC Start=373967><P Class=KRCC>&nbsp;
<SYNC Start=378764><P Class=KRCC>
아! 잠깐 어디가는거야. 샤오란
<SYNC Start=381716><P Class=KRCC>
아.. 저..
<SYNC Start=383981><P Class=KRCC>&nbsp;
<SYNC Start=385058><P Class=KRCC>
금방 어디론가 가버리니깐 말야..
<SYNC Start=387255><P Class=KRCC>&nbsp;
<SYNC Start=397873><P Class=KRCC>
힘내
<SYNC Start=399360><P Class=KRCC>&nbsp;
<SYNC Start=399528><P Class=KRCC>
모두 열심히 해
<SYNC Start=401276><P Class=KRCC>&nbsp;
<SYNC Start=403412><P Class=KRCC>
준비는 완벽해요
<SYNC Start=405534><P Class=KRCC>&nbsp;
<SYNC Start=406997><P Class=KRCC>
여러분 안녕하세요
<SYNC Start=409438><P Class=KRCC>&nbsp;
<SYNC Start=410002><P Class=KRCC>
오늘 하루 이 토모에다 거리의 행사를<br>
마음껏 즐겨주시기 바랍니다
<SYNC Start=414155><P Class=KRCC>&nbsp;
<SYNC Start=414377><P Class=KRCC>
또한 우승자에게는<br>
고가의 상품도 준비되어 있습니다
<SYNC Start=417934><P Class=KRCC>&nbsp;
<SYNC Start=420518><P Class=KRCC>
전부 내꺼야
<SYNC Start=422300><P Class=KRCC>&nbsp;
<SYNC Start=424892><P Class=KRCC>
그리고 이 상품들 하나하나가
<SYNC Start=427152><P Class=KRCC>
이곳 토모에다 상점가 모든분들의<br>
호의에 의해 기증되어 준비되었음을
<SYNC Start=432400><P Class=KRCC>
대회실행위원을 대표하여<br>
진심으로 감사드립니다
<SYNC Start=436486><P Class=KRCC>&nbsp;
<SYNC Start=437734><P Class=KRCC>
그럼 룰을 설명하겠습니다.<br>
먼저 모든분들에게 퀴즈를 하나냅니다
<SYNC Start=442202><P Class=KRCC>
그 퀴즈를 풀면 다음 목적지가 쓰여진<br>
종이를 넘겨드립니다
<SYNC Start=446407><P Class=KRCC>
그 목적지에서도 다시 퀴즈를 풀어주시고,
<SYNC Start=449273><P Class=KRCC>
정답을 맞추시면<br>
또 다음 목적지를 알 수 있게 됩니다
<SYNC Start=451992><P Class=KRCC>&nbsp;
<SYNC Start=452335><P Class=KRCC>
퀴즈는 전부 열문제
<SYNC Start=454014><P Class=KRCC>
하나를 풀 때마다 여러분께 드린<br>
이 참가서에 스탬프가 하나씩 찍힙니다
<SYNC Start=459643><P Class=KRCC>&nbsp;
<SYNC Start=461766><P Class=KRCC>
이 참가서의 스탬프가 가득 차게 되면
<SYNC Start=464618><P Class=KRCC>
마지막 목적지가 쓰여져 있는<br>
종이를 받을 수 있게 됩니다
<SYNC Start=467400><P Class=KRCC>&nbsp;
<SYNC Start=467513><P Class=KRCC>
그곳에는.. 이것과 같은 토모에다 거리의 꽃인<br>
패랭이꽃이 새겨져 있는 조각이 있을 것입니다
<SYNC Start=475392><P Class=KRCC>&nbsp;
<SYNC Start=475732><P Class=KRCC>
이것을 찾아서 이 광장으로 돌아와 주십시오.<br>
우연히 조각만을 찾아서 돌아와도 실격입니다
<SYNC Start=481911><P Class=KRCC>&nbsp;
<SYNC Start=482204><P Class=KRCC>
스탬프 열개와 조각,
<SYNC Start=484034><P Class=KRCC>
어느것이든 모두 모아야 골인이 됩니다.<br>
조각은 이런저런 곳에 숨어있습니다
<SYNC Start=488709><P Class=KRCC>
그 중에는 짖궂은 곳에 숨어있는것도 있으니<br>
여러분들 열심히 찾아주세요
<SYNC Start=494749><P Class=KRCC>&nbsp;
<SYNC Start=495302><P Class=KRCC>
어려워보여..
<SYNC Start=496422><P Class=KRCC>
괜찮아, 퀴즈를 풀지 않으면 진행해 나갈 수<br>
없으니 어른이든 아이든 관계 없고 말야
<SYNC Start=502176><P Class=KRCC>
그렇구나
<SYNC Start=503139><P Class=KRCC>
그런데 퀴즈라고 한다면,<br>
최초로 퀴즈를 만든건 그리스의 철학자거든
<SYNC Start=507759><P Class=KRCC>
아침에는 다리가 네 개, 낮에는 두 개,
<SYNC Start=510408><P Class=KRCC>
밤에는 세 개가 되는 동물은 무엇일까<br>
하는 것이 세계에서 최초인 퀴즈로서..
<SYNC Start=515440><P Class=KRCC>
네에 네에
<SYNC Start=516521><P Class=KRCC>
그 퀴즈를 최초로 푼 건..
<SYNC Start=518899><P Class=KRCC>&nbsp;
<SYNC Start=520398><P Class=KRCC>
있잖아 야마자키군, 그 퀴즈의 정답.. 응?
<SYNC Start=524413><P Class=KRCC>
인간이야
<SYNC Start=525581><P Class=KRCC>&nbsp;
<SYNC Start=526110><P Class=KRCC>
처음에는 아기, 다음은 두발로 걷고<br>
마지막은 지팡이를 쓰는 거
<SYNC Start=530839><P Class=KRCC>
그래요?
<SYNC Start=531920><P Class=KRCC>&nbsp;
<SYNC Start=532578><P Class=KRCC>
그럼, 최초의 문제입니다
<SYNC Start=534913><P Class=KRCC>&nbsp;
<SYNC Start=539504><P Class=KRCC>
열개의 성냥개비를 써서<br>
별이 만들어져 있습니다
<SYNC Start=542781><P Class=KRCC>&nbsp;
<SYNC Start=543142><P Class=KRCC>
이 열개를 그대로 써서,<br>
또다른 별을 만들어 주십시오
<SYNC Start=546876><P Class=KRCC>&nbsp;
<SYNC Start=549060><P Class=KRCC>
그럼 아시는 분은 저쪽의 부스에<br>
답을 말씀하시러 와 주시기 바랍니다
<SYNC Start=553604><P Class=KRCC>
정답이라면 다음 가야할 곳이<br>
적혀진 종이를 넘겨드립니다
<SYNC Start=557259><P Class=KRCC>&nbsp;
<SYNC Start=559983><P Class=KRCC>
모르겠어
<SYNC Start=561696><P Class=KRCC>&nbsp;
<SYNC Start=564952><P Class=KRCC>
자, 갈까?
<SYNC Start=566504><P Class=KRCC>&nbsp;
<SYNC Start=568331><P Class=KRCC>
아시겠어요?
<SYNC Start=569807><P Class=KRCC>&nbsp;
<SYNC Start=570117><P Class=KRCC>
아는 거라면 좋겠는데 말야
<SYNC Start=571999><P Class=KRCC>&nbsp;
<SYNC Start=576304><P Class=KRCC>
오빠?
<SYNC Start=577866><P Class=KRCC>&nbsp;
<SYNC Start=579413><P Class=KRCC>
하지만 아까..
<SYNC Start=581200><P Class=KRCC>
아르바이트야
<SYNC Start=582308><P Class=KRCC>&nbsp;
<SYNC Start=593906><P Class=KRCC>
정답
<SYNC Start=595091><P Class=KRCC>&nbsp;
<SYNC Start=597981><P Class=KRCC>
여기
<SYNC Start=598989><P Class=KRCC>&nbsp;
<SYNC Start=599755><P Class=KRCC>
자요
<SYNC Start=600863><P Class=KRCC>&nbsp;
<SYNC Start=604483><P Class=KRCC>
그럼.. 토우야
<SYNC Start=606289><P Class=KRCC>&nbsp;
<SYNC Start=606564><P Class=KRCC>
다녀오겠습니다
<SYNC Start=608044><P Class=KRCC>&nbsp;
<SYNC Start=608537><P Class=KRCC>
서두르다가 넘어지지 마
<SYNC Start=610704><P Class=KRCC>&nbsp;
<SYNC Start=611156><P Class=KRCC>
괜찮아!
<SYNC Start=613055><P Class=KRCC>&nbsp;
<SYNC Start=616707><P Class=KRCC>
' 유키토 오빠랑 함께인걸 '
<SYNC Start=618954><P Class=KRCC>&nbsp;
<SYNC Start=628053><P Class=KRCC>
어이 어이!
<SYNC Start=628838><P Class=KRCC>&nbsp;
<SYNC Start=635684><P Class=KRCC>
알았다!
<SYNC Start=636421><P Class=KRCC>&nbsp;
<SYNC Start=638689><P Class=KRCC>
자아!
<SYNC Start=640054><P Class=KRCC>&nbsp;
<SYNC Start=644276><P Class=KRCC>
성냥개비는 하늘의 별이 되었다!
<SYNC Start=646983><P Class=KRCC>&nbsp;
<SYNC Start=648293><P Class=KRCC>
틀렸어..
<SYNC Start=649265><P Class=KRCC>&nbsp;
<SYNC Start=649906><P Class=KRCC>
어째서?
<SYNC Start=651100><P Class=KRCC>&nbsp;
<SYNC Start=658574><P Class=KRCC>
사쿠라짱, 빠르구나
<SYNC Start=660688><P Class=KRCC>&nbsp;
<SYNC Start=660999><P Class=KRCC>
어라, 마키언니의 가게도 참가하셨군요
<SYNC Start=664417><P Class=KRCC>
그럼 문제입니다
<SYNC Start=666318><P Class=KRCC>
얼음을 만들려면 물을 냉장고에 넣고
<SYNC Start=669528><P Class=KRCC>
<Font Color=66ffff>アタシハ モット モット モット<BR>
<Font Color=d8bfd8>나는 좀 더, 좀 더, 좀 더</Font><BR>
잠시 기다리지 않으면 안되죠?
<SYNC Start=671715><P Class=KRCC>
<Font Color=66ffff>ヨクバリ ワカママニ ナル<BR>
<Font Color=d8bfd8>욕심쟁이 변덕쟁이가 될거야</Font><BR>
잠시 기다리지 않으면 안되죠?
<SYNC Start=672402><P Class=KRCC>
<Font Color=66ffff>ヨクバリ ワカママニ ナル<BR>
<Font Color=d8bfd8>욕심쟁이 변덕쟁이가 될거야</Font><BR>
하지만 얼음을 물로 되돌리는데에는
<SYNC Start=673902><P Class=KRCC>
<Font Color=66ffff>コノママ アナタヲ ギュット トジコメタイノ<BR>
<Font Color=d8bfd8>이대로 널 꽉 가둬두고 싶어</Font><BR>
하지만 얼음을 물로 되돌리는데에는
<SYNC Start=674753><P Class=KRCC>
<Font Color=66ffff>コノママ アナタヲ ギュット トジコメタイノ<BR>
<Font Color=d8bfd8>이대로 널 꽉 가둬두고 싶어</Font><BR>
일순간에 가능한 방법이 있습니다
<SYNC Start=677176><P Class=KRCC>
<Font Color=66ffff>コノママ アナタヲ ギュット トジコメタイノ<BR>
<Font Color=d8bfd8>이대로 널 꽉 가둬두고 싶어</Font><BR>
자 그럼 그것은 어떻게 하면 좋을까요?
<SYNC Start=677756><P Class=KRCC>
<Font Color=66ffff>みているだけ おもってるだけと きめてだけど<BR>
<Font Color=d8bfd8>바라보고 있기로만, 사모하고 있기로만 했었지만</Font><BR>
자 그럼 그것은 어떻게 하면 좋을까요?
<SYNC Start=680322><P Class=KRCC>
<Font Color=66ffff>みているだけ おもってるだけと きめてだけど<BR>
<Font Color=d8bfd8>바라보고 있기로만, 사모하고 있기로만 했었지만<BR></Font>
<SYNC Start=684851><P Class=KRCC>
<Font Color=66ffff>みているだけ おもってるだけと きめてだけど<BR>
<Font Color=d8bfd8>바라보고 있기로만, 사모하고 있기로만 했었지만</Font><BR>
굉장히 뜨거운 거 위에 올려놓아요!
<SYNC Start=687238><P Class=KRCC>
<Font Color=66ffff>ホンノ チョットデモ ナガク<BR>
<Font Color=d8bfd8>조금이라도 오래</Font><BR>
그래도 1초 이상은 걸리지 않아?
<SYNC Start=689438><P Class=KRCC>
<Font Color=66ffff>コウシテ トナリニ イタイヨ<BR>
<Font Color=d8bfd8>이렇게 곁에 있고 싶어</Font><BR>
그래도 1초 이상은 걸리지 않아?
<SYNC Start=690290><P Class=KRCC>
<Font Color=66ffff>コウシテ トナリニ イタイヨ<BR>
<Font Color=d8bfd8>이렇게 곁에 있고 싶어<BR></Font>
<SYNC Start=691654><P Class=KRCC>
<Font Color=66ffff>ドッカデ スゴイ ジュウタイ シテイナイカナ<BR>
<Font Color=d8bfd8>어디서 길이나 콱 막혀버리지 않으려나<BR></Font>
<SYNC Start=693071><P Class=KRCC>
<Font Color=66ffff>ドッカデ スゴイ ジュウタイ シテイナイカナ<BR>
<Font Color=d8bfd8>어디서 길이나 콱 막혀버리지 않으려나</Font><BR>
그럼, 그럼.. 불 속에 넣어서
<SYNC Start=695539><P Class=KRCC>
<Font Color=66ffff>だいすきだよ ブレ－キは もう きかない<BR>
<Font Color=d8bfd8>너를 사랑해. 브레이크는 이젠 듣지 않아</Font><BR>
으음.. 틀렸어
<SYNC Start=698326><P Class=KRCC>
<Font Color=66ffff>だいすきだよ ブレ－キは もう きかない<BR>
<Font Color=d8bfd8>너를 사랑해. 브레이크는 이젠 듣지 않아<BR></Font>
<SYNC Start=702086><P Class=KRCC>
<Font Color=66ffff>だいすきだよ ブレ－キは もう きかない<BR>
<Font Color=d8bfd8>너를 사랑해. 브레이크는 이젠 듣지 않아</Font><BR>
잠깐 빌릴께요
<SYNC Start=703786><P Class=KRCC>
<Font Color=66ffff>だいすきだよ ブレ－キは もう きかない<BR>
<Font Color=d8bfd8>너를 사랑해. 브레이크는 이젠 듣지 않아<BR></Font>
<SYNC Start=704090><P Class=KRCC>
<Font Color=66ffff>ことばの うら かんじてる だれかに<BR>
<Font Color=d8bfd8>네 말속에서 어렴풋이 느끼는 누군가에게<BR></Font>
<SYNC Start=704736><P Class=KRCC>
<Font Color=66ffff>ことばの うら かんじてる だれかに<BR>
<Font Color=d8bfd8>네 말속에서 어렴풋이 느끼는 누군가에게</Font><BR>
얼음을..
<SYNC Start=706382><P Class=KRCC>
<Font Color=66ffff>ことばの うら かんじてる だれかに<BR>
<Font Color=d8bfd8>네 말속에서 어렴풋이 느끼는 누군가에게<BR></Font>
<SYNC Start=710850><P Class=KRCC>
<Font Color=66ffff>ことばの うら かんじてる だれかに<BR>
<Font Color=d8bfd8>네 말속에서 어렴풋이 느끼는 누군가에게</Font><BR>
물로..
<SYNC Start=712170><P Class=KRCC>
<Font Color=66ffff>ことばの うら かんじてる だれかに<BR>
<Font Color=d8bfd8>네 말속에서 어렴풋이 느끼는 누군가에게<BR></Font>
<SYNC Start=713391><P Class=KRCC>
<Font Color=66ffff>だちうち できないなら<BR>
<Font Color=d8bfd8>대항할 수 없다면<BR></Font>
<SYNC Start=716134><P Class=KRCC>
<Font Color=66ffff>だちうち できないなら<BR>
<Font Color=d8bfd8>대항할 수 없다면</Font><BR>
정답입니다
<SYNC Start=717865><P Class=KRCC>
<Font Color=66ffff>だちうち できないなら<BR>
<Font Color=d8bfd8>대항할 수 없다면<BR></Font>
<SYNC Start=718886><P Class=KRCC>
<Font Color=66ffff>だちうち できないなら<BR>
<Font Color=d8bfd8>대항할 수 없다면</Font><BR>
대단해!
<SYNC Start=720489><P Class=KRCC>
<Font Color=66ffff>だちうち できないなら<BR>
<Font Color=d8bfd8>대항할 수 없다면<BR></Font>
<SYNC Start=721967><P Class=KRCC>
<Font Color=66ffff>いまだけでも いっしゅんだけでも<BR>
<Font Color=d8bfd8>지금만이라도 한순간만 이라도<BR></Font>
<SYNC Start=731154><P Class=KRCC>
<Font Color=66ffff>あなたの こころを ひとりじめ したい<BR>
<Font Color=d8bfd8>네 마음을 독점하고 싶은거야<BR></Font>
<SYNC Start=738321><P Class=KRCC>
<Font Color=66ffff>あなたの こころを ひとりじめ したい<BR>
<Font Color=d8bfd8>네 마음을 독점하고 싶은거야</Font><BR>
오리온 자리의 별!
<SYNC Start=740378><P Class=KRCC>
<Font Color=66ffff>あなたの こころを ひとりじめ したい<BR>
<Font Color=d8bfd8>네 마음을 독점하고 싶은거야<BR></Font>
<SYNC Start=741865><P Class=KRCC>
<Font Color=66ffff>あなたの こころを ひとりじめ したい<BR>
<Font Color=d8bfd8>네 마음을 독점하고 싶은거야</Font><BR>
틀렸어
<SYNC Start=743060><P Class=KRCC>
<Font Color=66ffff>あなたの こころを ひとりじめ したい<BR>
<Font Color=d8bfd8>네 마음을 독점하고 싶은거야<BR></Font>
<SYNC Start=743494><P Class=KRCC>&nbsp;
<SYNC Start=743800><P Class=KRCC>
어째서?!
<SYNC Start=745200><P Class=KRCC>&nbsp;
<SYNC Start=765022><P Class=KRCC>
자 드디어 하나 남았구나
<SYNC Start=767146><P Class=KRCC>
네
<SYNC Start=768180><P Class=KRCC>&nbsp;
<SYNC Start=783700><P Class=KRCC>
정답이예요
<SYNC Start=784700><P Class=KRCC>&nbsp;
<SYNC Start=786875><P Class=KRCC>
야마자키군 대단해
<SYNC Start=788765><P Class=KRCC>&nbsp;
<SYNC Start=789250><P Class=KRCC>
답이 스하마(일본과자)였으니까 말야
<SYNC Start=791380><P Class=KRCC>
야마자키군 스하마 좋아하지?
<SYNC Start=794336><P Class=KRCC>
응, 어느 정도냐면 남들이 나를<br>
스하마 라고 불러줬으면 할 정도로 말야
<SYNC Start=800400><P Class=KRCC>&nbsp;
<SYNC Start=800924><P Class=KRCC>
뭐야 그게
<SYNC Start=802800><P Class=KRCC>&nbsp;
<SYNC Start=803954><P Class=KRCC>
치하루짱
<SYNC Start=805222><P Class=KRCC>
사쿠라짱
<SYNC Start=806399><P Class=KRCC>&nbsp;
<SYNC Start=807518><P Class=KRCC>
미즈키선생님, 어떻게 된 거죠?
<SYNC Start=810188><P Class=KRCC>&nbsp;
<SYNC Start=810600><P Class=KRCC>
토모에다 초등학교의 학생들도<br>
많이 참가하고 있으니까, 도우려고
<SYNC Start=815790><P Class=KRCC>&nbsp;
<SYNC Start=821658><P Class=KRCC>
있잖아 치하루짱, 스탬프 지금 몇개야?
<SYNC Start=824670><P Class=KRCC>
이걸로 열개 전부!
<SYNC Start=826834><P Class=KRCC>&nbsp;
<SYNC Start=828122><P Class=KRCC>
야마자키군들, 선두인거 같아
<SYNC Start=830432><P Class=KRCC>&nbsp;
<SYNC Start=830800><P Class=KRCC>
대단해
<SYNC Start=832133><P Class=KRCC>&nbsp;
<SYNC Start=832501><P Class=KRCC>
키노모토는 몇개 모았어?
<SYNC Start=834637><P Class=KRCC>
지금 아홉개예요
<SYNC Start=836221><P Class=KRCC>&nbsp;
<SYNC Start=836431><P Class=KRCC>
그럼 마지막이구나. 열심히 하렴
<SYNC Start=838964><P Class=KRCC>&nbsp;
<SYNC Start=839165><P Class=KRCC>
네!
<SYNC Start=840400><P Class=KRCC>&nbsp;
<SYNC Start=840716><P Class=KRCC>
그럼
<SYNC Start=841634><P Class=KRCC>
응, 힘내
<SYNC Start=843305><P Class=KRCC>&nbsp;
<SYNC Start=847800><P Class=KRCC>
그럼 드디어 마지막 문제입니다
<SYNC Start=851001><P Class=KRCC>&nbsp;
<SYNC Start=859466><P Class=KRCC>
병 안에 손은 들어가지 않습니다
<SYNC Start=861704><P Class=KRCC>&nbsp;
<SYNC Start=862079><P Class=KRCC>
깨거나 기울이거나 하지말고<br>
이 안의 공을 꺼내주세요
<SYNC Start=866769><P Class=KRCC>&nbsp;
<SYNC Start=868750><P Class=KRCC>
그럼 우선, 먼저 두사람이서 가위바위보 하세요
<SYNC Start=871478><P Class=KRCC>&nbsp;
<SYNC Start=872847><P Class=KRCC>
가위 바위 보, 보, 보!
<SYNC Start=879000><P Class=KRCC>&nbsp;
<SYNC Start=882687><P Class=KRCC>
이 문제는 가위바위보에서<br>
이긴 사람에게 대답을 듣기로 하겠습니다
<SYNC Start=886854><P Class=KRCC>&nbsp;
<SYNC Start=891614><P Class=KRCC>
괜찮아, 사쿠라라면,<br>
천천히 생각한다면 꼭 알거야
<SYNC Start=896157><P Class=KRCC>&nbsp;
<SYNC Start=897744><P Class=KRCC>
네!
<SYNC Start=899300><P Class=KRCC>&nbsp;
<SYNC Start=910200><P Class=KRCC>
에 또..
<SYNC Start=911199><P Class=KRCC>&nbsp;
<SYNC Start=911700><P Class=KRCC>
쓰키시로 유키토입니다
<SYNC Start=913092><P Class=KRCC>
전에 청소를 도와주었죠?
<SYNC Start=915541><P Class=KRCC>
네
<SYNC Start=916509><P Class=KRCC>
언제부터 토모에다 거리에..?
<SYNC Start=918547><P Class=KRCC>
고등학교 1학년 3학기에요
<SYNC Start=920718><P Class=KRCC>
할아버지 할머니와 함께라면서요?
<SYNC Start=923883><P Class=KRCC>
여행 좋아하셔서 보통 집에는 안계시지만요
<SYNC Start=926932><P Class=KRCC>
그렇군요. 유키토군, 당신..
<SYNC Start=930210><P Class=KRCC>
네
<SYNC Start=931192><P Class=KRCC>&nbsp;
<SYNC Start=932642><P Class=KRCC>
알았다!
<SYNC Start=933923><P Class=KRCC>&nbsp;
<SYNC Start=948535><P Class=KRCC>
자, 공 꺼냈어요
<SYNC Start=950751><P Class=KRCC>
네, 정답이예요
<SYNC Start=952570><P Class=KRCC>&nbsp;
<SYNC Start=953155><P Class=KRCC>
해냈다
<SYNC Start=954700><P Class=KRCC>&nbsp;
<SYNC Start=955250><P Class=KRCC>
대단하구나, 사쿠라
<SYNC Start=956648><P Class=KRCC>&nbsp;
<SYNC Start=958900><P Class=KRCC>
스탬프 부탁합니다
<SYNC Start=960631><P Class=KRCC>
자..
<SYNC Start=961599><P Class=KRCC>&nbsp;
<SYNC Start=964263><P Class=KRCC>
고맙습니다
<SYNC Start=965467><P Class=KRCC>&nbsp;
<SYNC Start=965971><P Class=KRCC>
열심히 하렴
<SYNC Start=966999><P Class=KRCC>
네
<SYNC Start=967798><P Class=KRCC>&nbsp;
<SYNC Start=967932><P Class=KRCC>
자 갈까.. 에 또.. 마지막 목적지는..
<SYNC Start=972449><P Class=KRCC>&nbsp;
<SYNC Start=973104><P Class=KRCC>
키노모토
<SYNC Start=974033><P Class=KRCC>&nbsp;
<SYNC Start=974254><P Class=KRCC>
에?
<SYNC Start=975196><P Class=KRCC>&nbsp;
<SYNC Start=976555><P Class=KRCC>
조심하렴
<SYNC Start=978101><P Class=KRCC>&nbsp;
<SYNC Start=978117><P Class=KRCC>
아.. 아?
<SYNC Start=980448><P Class=KRCC>&nbsp;
<SYNC Start=980951><P Class=KRCC>
오늘은 보름달이니까
<SYNC Start=983195><P Class=KRCC>&nbsp;
<SYNC Start=996058><P Class=KRCC>
사쿠라짱, 화이팅!
<SYNC Start=998123><P Class=KRCC>&nbsp;
<SYNC Start=1004429><P Class=KRCC>
사쿠라짱..
<SYNC Start=1005969><P Class=KRCC>&nbsp;
<SYNC Start=1007800><P Class=KRCC>
으으으응.. 힘낼께!
<SYNC Start=1010953><P Class=KRCC>&nbsp;
<SYNC Start=1014599><P Class=KRCC>
마지막 목적지는 펭귄공원이래.<br>
조각은 거기구나
<SYNC Start=1019102><P Class=KRCC>&nbsp;
<SYNC Start=1019325><P Class=KRCC>
다녀오겠습니다
<SYNC Start=1020440><P Class=KRCC>
그럼.. 가자
<SYNC Start=1022650><P Class=KRCC>&nbsp;
<SYNC Start=1037689><P Class=KRCC>
이런 곳이 있었구나
<SYNC Start=1039608><P Class=KRCC>&nbsp;
<SYNC Start=1040173><P Class=KRCC>
놀이터가 있는 곳 외에는<br>
별로 와본적이 없어서 몰랐어요
<SYNC Start=1044964><P Class=KRCC>&nbsp;
<SYNC Start=1048930><P Class=KRCC>
이 근처에 조각이 있는거 같은데..
<SYNC Start=1052087><P Class=KRCC>&nbsp;
<SYNC Start=1066700><P Class=KRCC>
달님.. 그래, 낮에도 달은 보이는 거지
<SYNC Start=1072319><P Class=KRCC>&nbsp;
<SYNC Start=1077200><P Class=KRCC>
예뻐..
<SYNC Start=1078590><P Class=KRCC>&nbsp;
<SYNC Start=1082581><P Class=KRCC>
조심하렴. 오늘은 보름달이니까
<SYNC Start=1085629><P Class=KRCC>&nbsp;
<SYNC Start=1126798><P Class=KRCC>
사쿠라짱!
<SYNC Start=1127751><P Class=KRCC>&nbsp;
<SYNC Start=1141978><P Class=KRCC>
사쿠라..
<SYNC Start=1143100><P Class=KRCC>&nbsp;
<SYNC Start=1174359><P Class=KRCC>
유키토 오빠!
<SYNC Start=1175646><P Class=KRCC>&nbsp;
<SYNC Start=1175847><P Class=KRCC>
괜찮아?
<SYNC Start=1176866><P Class=KRCC>&nbsp;
<SYNC Start=1179225><P Class=KRCC>
아픈데 없니?
<SYNC Start=1180884><P Class=KRCC>&nbsp;
<SYNC Start=1182555><P Class=KRCC>
네
<SYNC Start=1183446><P Class=KRCC>&nbsp;
<SYNC Start=1183652><P Class=KRCC>
잘됐다
<SYNC Start=1185107><P Class=KRCC>&nbsp;
<SYNC Start=1188938><P Class=KRCC>
그 다리는..
<SYNC Start=1190339><P Class=KRCC>&nbsp;
<SYNC Start=1194644><P Class=KRCC>
유키토 오빠, 미안해요. 다치셨군요.<br>
제가 멍하니 있어서.. 미안해요
<SYNC Start=1201938><P Class=KRCC>&nbsp;
<SYNC Start=1204452><P Class=KRCC>
괜찮아, 사쿠라짱이 괜찮은 쪽이 중요해
<SYNC Start=1212571><P Class=KRCC>&nbsp;
<SYNC Start=1218499><P Class=KRCC>
걸을 수 있니?
<SYNC Start=1219599><P Class=KRCC>&nbsp;
<SYNC Start=1219811><P Class=KRCC>
네
<SYNC Start=1220527><P Class=KRCC>
그래! 이거, 아마 나무 뒤에 감춰놨었나봐. 자!
<SYNC Start=1225378><P Class=KRCC>&nbsp;
<SYNC Start=1236439><P Class=KRCC>
모두 골인했을까?
<SYNC Start=1238706><P Class=KRCC>&nbsp;
<SYNC Start=1239524><P Class=KRCC>
그래도 마지막까지 함께 힘내자
<SYNC Start=1241886><P Class=KRCC>&nbsp;
<SYNC Start=1242711><P Class=KRCC>
네
<SYNC Start=1243786><P Class=KRCC>&nbsp;
<SYNC Start=1251633><P Class=KRCC>
이렇게 해서.. 아냐 꼭 이걸꺼야!
<SYNC Start=1255565><P Class=KRCC>&nbsp;
<SYNC Start=1263142><P Class=KRCC>
어디에도 계시지 않는거 같습니다
<SYNC Start=1265258><P Class=KRCC>&nbsp;
<SYNC Start=1265472><P Class=KRCC>
그렇습니까..
<SYNC Start=1267031><P Class=KRCC>
사쿠라짱..
<SYNC Start=1268146><P Class=KRCC>
모처럼 야마자키군와<br>
치하루짱이 일등이 되었는데
<SYNC Start=1271934><P Class=KRCC>
유원지 이용권도 받았는데 말야
<SYNC Start=1274147><P Class=KRCC>
어디 간 걸까?
<SYNC Start=1275718><P Class=KRCC>&nbsp;
<SYNC Start=1277228><P Class=KRCC>
아직 돌아오지 않은건가. 아, 찾으러 가는가?
<SYNC Start=1281635><P Class=KRCC>&nbsp;
<SYNC Start=1282331><P Class=KRCC>
나도 간다
<SYNC Start=1283183><P Class=KRCC>&nbsp;
<SYNC Start=1293345><P Class=KRCC>
사쿠라!
<SYNC Start=1294222><P Class=KRCC>&nbsp;
<SYNC Start=1294617><P Class=KRCC>
사쿠라짱
<SYNC Start=1295552><P Class=KRCC>
에 어디, 어디?
<SYNC Start=1297121><P Class=KRCC>&nbsp;
<SYNC Start=1301183><P Class=KRCC>
뭐하고 있었어?
<SYNC Start=1302884><P Class=KRCC>&nbsp;
<SYNC Start=1303217><P Class=KRCC>
유키토 오빠가 다쳤어. 나 때문에..
<SYNC Start=1306546><P Class=KRCC>&nbsp;
<SYNC Start=1306944><P Class=KRCC>
에?
<SYNC Start=1307608><P Class=KRCC>
괜찮아
<SYNC Start=1309038><P Class=KRCC>&nbsp;
<SYNC Start=1310310><P Class=KRCC>
..가 아니잖아? 너는 괜찮은 거야?
<SYNC Start=1315125><P Class=KRCC>&nbsp;
<SYNC Start=1315355><P Class=KRCC>
나는 괜찮아. 유키토 오빠가 감싸주어서
<SYNC Start=1318657><P Class=KRCC>&nbsp;
<SYNC Start=1319302><P Class=KRCC>
정말..
<SYNC Start=1320319><P Class=KRCC>
사쿠라짱!
<SYNC Start=1321585><P Class=KRCC>&nbsp;
<SYNC Start=1322204><P Class=KRCC>
괜찮아?
<SYNC Start=1323301><P Class=KRCC>&nbsp;
<SYNC Start=1323612><P Class=KRCC>
어떻게 된거야?
<SYNC Start=1324790><P Class=KRCC>
괜찮아. 기다려주었구나, 미안해
<SYNC Start=1329334><P Class=KRCC>
사쿠라.. 참가상!
<SYNC Start=1332966><P Class=KRCC>&nbsp;
<SYNC Start=1337059><P Class=KRCC>
마침 잘 됐네!<br>
살려고 생각했는데.. 같은거구나
<SYNC Start=1342202><P Class=KRCC>&nbsp;
<SYNC Start=1352300><P Class=KRCC>
유키토 오빠..
<SYNC Start=1353676><P Class=KRCC>&nbsp;
<SYNC Start=1379100><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386149><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395080><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자
<SYNC Start=1397220><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1401780><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1415715><P Class=KRCC>&nbsp;
<SYNC Start=1416480><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420229><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424177><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428070><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437305><P Class=KRCC>&nbsp;
<SYNC Start=1440952><P Class=KRCC>
<font color=pink>케로쨩에게 맡겨줘
<SYNC Start=1446654><P Class=KRCC>&nbsp;
<SYNC Start=1455960><P Class=KRCC>
오늘은 모두에게 급히 알릴 것이 있어
<SYNC Start=1459133><P Class=KRCC>
이 코너 이번회로 끝이야.<br>
길면서도 짧은 기간이었지만 정말 아쉬워
<SYNC Start=1466594><P Class=KRCC>&nbsp;
<SYNC Start=1466938><P Class=KRCC>
그러나! 이걸로 사쿠라가 끝나는 건 아니니깐,
<SYNC Start=1470487><P Class=KRCC>
이 코너에서 배운걸 잊지 말고<br>
이제부터도 사쿠라를 응원하라고, 그럼!
<SYNC Start=1477426><P Class=KRCC>&nbsp;
<SYNC Start=1477978><P Class=KRCC>
-차회예고-
<SYNC Start=1478574><P Class=KRCC>&nbsp;
<SYNC Start=1478650><P Class=KRCC>
일년에 한번인 크리스마스<br>
사실은 유키토 오빠의 생일이야
<SYNC Start=1483562><P Class=KRCC>&nbsp;
<SYNC Start=1484376><P Class=KRCC>
뭐지 이 불은?<br>
이대로라면 모두들 타버린다구
<SYNC Start=1488014><P Class=KRCC>&nbsp;
<SYNC Start=1488522><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라의 멋진 크리스마스
<SYNC Start=1492939><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1497259><P Class=KRCC>&nbsp;
</BODY>
</SAMI>