<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10500><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10900><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=11300><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11700><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=12100><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12500><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12900><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=13300><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13700><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=14100><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14500><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14530><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14560><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14590><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14620><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14650><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14680><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=17000><P Class=KRCC>&nbsp;
<SYNC Start=17310><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24780><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=32380><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=40259><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46690><P Class=KRCC>&nbsp;
<SYNC Start=47384><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48834><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=51400><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54899><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58747><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=64100><P Class=KRCC>&nbsp;
<SYNC Start=64297><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!</font>
<SYNC Start=64887><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!</font>
<SYNC Start=65311><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!</font>
<SYNC Start=65856><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!</font>
<SYNC Start=66452><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!</font>
<SYNC Start=67252><P Class=KRCC>&nbsp;
</BODY>
</SAMI>