<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--
-->
</HEAD>
<BODY>
<SYNC Start=1830><P Class=KRCC>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=8642><P Class=KRCC>
<font color=ff6347>カ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9042><P Class=KRCC>
<font color=ff6347>カド<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9442><P Class=KRCC>
<font color=ff6347>カドキ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9842><P Class=KRCC>
<font color=ff6347>カドキャ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10242><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10642><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11042><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11442><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11842><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12242><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12642><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12672><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12702><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12732><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12762><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12792><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12822><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=13250><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<SYNC Start=14887><P Class=KRCC>
<Font Color=f0e68c>푸른 하늘에 비행기구름
<SYNC Start=20847><P Class=KRCC>&nbsp;
<SYNC Start=22699><P Class=KRCC>
<Font Color=f0e68c>붙잡은 손에 느껴져 오는 Power
<SYNC Start=29555><P Class=KRCC>
<Font Color=f0e68c>어디든지 갈 수 있을것 같아
<SYNC Start=35899><P Class=KRCC>&nbsp;
<SYNC Start=38509><P Class=KRCC>
<Font Color=f0e68c>바람을 타고
<SYNC Start=42697><P Class=KRCC>
<Font Color=f0e68c>It's all right
<SYNC Start=44162><P Class=KRCC>
<Font Color=f0e68c>괜찮아 괜찮아 괜찮아 기적이라도 해낼테니
<SYNC Start=51132><P Class=KRCC>
<Font Color=f0e68c>Here we go 가자 가자 가자 날개를 활짝 펴고
<SYNC Start=57662><P Class=KRCC>
<Font Color=f0e68c>분명 무언가 무언가 어디선가 만날 날을 기다려
<SYNC Start=66350><P Class=KRCC>
<Font Color=f0e68c>Do! Do! Do! DREAMING! DREAMING!
<SYNC Start=71116><P Class=KRCC>
<Font Color=f0e68c>그러면 문은 열릴거야
<SYNC Start=77963><P Class=KRCC>
<Font Color=DDDDDD>그러면 문은 열릴거야
<SYNC Start=78063><P Class=KRCC>
<Font Color=BBBBBB>그러면 문은 열릴거야
<SYNC Start=78163><P Class=KRCC>
<Font Color=999999>그러면 문은 열릴거야
<SYNC Start=78263><P Class=KRCC>
<Font Color=777777>그러면 문은 열릴거야
<SYNC Start=78363><P Class=KRCC>
<Font Color=555555>그러면 문은 열릴거야
<SYNC Start=78463><P Class=KRCC>&nbsp;
<SYNC Start=87161><P Class=KRCC>
어째서..
<SYNC Start=88874><P Class=KRCC>&nbsp;
<SYNC Start=93061><P Class=KRCC>
어째서지?
<SYNC Start=95230><P Class=KRCC>&nbsp;
<SYNC Start=98223><P Class=KRCC>
유키토상..
<SYNC Start=100113><P Class=KRCC>&nbsp;
<SYNC Start=103616><P Class=KRCC>
유키토상..
<SYNC Start=105399><P Class=KRCC>&nbsp;
<SYNC Start=110953><P Class=KRCC>
유키토상..
<SYNC Start=112306><P Class=KRCC>&nbsp;
<SYNC Start=112700><P Class=KRCC>
<font color=555555>사쿠라와 최후의 심판
<SYNC Start=112800><P Class=KRCC>
<font color=777777>사쿠라와 최후의 심판
<SYNC Start=112900><P Class=KRCC>
<font color=999999>사쿠라와 최후의 심판
<SYNC Start=113000><P Class=KRCC>
<font color=BBBBBB>사쿠라와 최후의 심판
<SYNC Start=113100><P Class=KRCC>
<font color=DDDDDD>사쿠라와 최후의 심판
<SYNC Start=113200><P Class=KRCC>
<font color=FFFFFF>사쿠라와 최후의 심판
<SYNC Start=117940><P Class=KRCC>
<font color=DDDDDD>사쿠라와 최후의 심판
<SYNC Start=118040><P Class=KRCC>
<font color=BBBBBB>사쿠라와 최후의 심판
<SYNC Start=118140><P Class=KRCC>
<font color=999999>사쿠라와 최후의 심판
<SYNC Start=118240><P Class=KRCC>
<font color=777777>사쿠라와 최후의 심판
<SYNC Start=118340><P Class=KRCC>
<font color=555555>사쿠라와 최후의 심판
<SYNC Start=118440><P Class=KRCC>&nbsp;
<SYNC Start=133015><P Class=KRCC>
사쿠라..
<SYNC Start=134498><P Class=KRCC>
츠키시로상, 사쿠라짱이 크로우카드를
<SYNC Start=137562><P Class=KRCC>
모으고 있던 걸 계속 알고 계셨을까요?
<SYNC Start=141504><P Class=KRCC>
아냐 그렇진 않아. 유에는 심판자야
<SYNC Start=145338><P Class=KRCC>
최후의 심판까지 후보자를 깨닫지 않도록
<SYNC Start=148314><P Class=KRCC>
가짜 모습과 자신의 의식은  분리되어 있어
<SYNC Start=151299><P Class=KRCC>
그럼..
<SYNC Start=152993><P Class=KRCC>
유키토는 자신을 보통의 인간이라고 생각하며
<SYNC Start=155794><P Class=KRCC>
살고 있었어
<SYNC Start=157595><P Class=KRCC>
하지만 케르베로스가 눈뜬 건
<SYNC Start=160212><P Class=KRCC>
사쿠라가 카드를 이리저리<br>흩어버렸기 때문이지?
<SYNC Start=162926><P Class=KRCC>
그렇지만 저 사람은 보다 전에
<SYNC Start=165428><P Class=KRCC>
토모에다 마을에 이사해 왔다고 녀석이..
<SYNC Start=168144><P Class=KRCC>
누군가가..
<SYNC Start=169613><P Class=KRCC>&nbsp;
<SYNC Start=170782><P Class=KRCC>
누군가가 그렇게 되도록 했는지도
<SYNC Start=173933><P Class=KRCC>&nbsp;
<SYNC Start=176066><P Class=KRCC>
이 세상에 우연 따위는 없어
<SYNC Start=178697><P Class=KRCC>
있는 것은 필연뿐이야
<SYNC Start=180920><P Class=KRCC>&nbsp;
<SYNC Start=186748><P Class=KRCC>
꿈이랑 같아
<SYNC Start=189687><P Class=KRCC>
크로우카드의 새로운 주인 후보..
<SYNC Start=192908><P Class=KRCC>&nbsp;
<SYNC Start=208232><P Class=KRCC>
자, 손에 넣은 크로우카드를 써서
<SYNC Start=212173><P Class=KRCC>&nbsp;
<SYNC Start=214306><P Class=KRCC>
나를 쓰러뜨려라
<SYNC Start=216616><P Class=KRCC>&nbsp;
<SYNC Start=217187><P Class=KRCC>
그럴 순..
<SYNC Start=219205><P Class=KRCC>
난..
<SYNC Start=221248><P Class=KRCC>&nbsp;
<SYNC Start=221384><P Class=KRCC>
할 수 없어!
<SYNC Start=222904><P Class=KRCC>&nbsp;
<SYNC Start=227229><P Class=KRCC>
JUMP
<SYNC Start=228732><P Class=KRCC>&nbsp;
<SYNC Start=236372><P Class=KRCC>
JUMP
<SYNC Start=237734><P Class=KRCC>&nbsp;
<SYNC Start=241902><P Class=KRCC>
유키..토..상..
<SYNC Start=245783><P Class=KRCC>
사쿠라!
<SYNC Start=247162><P Class=KRCC>&nbsp;
<SYNC Start=279323><P Class=KRCC>
그럼 최후의 심판을 행한다
<SYNC Start=282420><P Class=KRCC>
안돼!
<SYNC Start=284308><P Class=KRCC>&nbsp;
<SYNC Start=285829><P Class=KRCC>
나 유에상이랑 싸울 수 없어
<SYNC Start=290034><P Class=KRCC>&nbsp;
<SYNC Start=290135><P Class=KRCC>
지금은 다르지만
<SYNC Start=292480><P Class=KRCC>&nbsp;
<SYNC Start=292667><P Class=KRCC>
하지만..
<SYNC Start=294591><P Class=KRCC>&nbsp;
<SYNC Start=295252><P Class=KRCC>
하지만 역시 유키토상인걸
<SYNC Start=298069><P Class=KRCC>&nbsp;
<SYNC Start=322814><P Class=KRCC>
도망치려고만 해서는<br>나에게 이기는 건 불가능하다
<SYNC Start=327444><P Class=KRCC>&nbsp;
<SYNC Start=372577><P Class=KRCC>
안돼! 누군가가 도와준다면 그 시점에서
<SYNC Start=376225><P Class=KRCC>
사쿠라의 패배로 되어버린다구
<SYNC Start=378158><P Class=KRCC>
하지만 이대로라면 저녀석은..
<SYNC Start=380362><P Class=KRCC>&nbsp;
<SYNC Start=382579><P Class=KRCC>
사쿠라라면 유에를 납득시킬 수 있어
<SYNC Start=386655><P Class=KRCC>&nbsp;
<SYNC Start=388947><P Class=KRCC>
난 사쿠라를 믿어
<SYNC Start=391835><P Class=KRCC>&nbsp;
<SYNC Start=393162><P Class=KRCC>
제대로 하지 않는다면.. 끝이군
<SYNC Start=396575><P Class=KRCC>&nbsp;
<SYNC Start=404675><P Class=KRCC>
어떻게든.. 어떻게든 해야만 해
<SYNC Start=408723><P Class=KRCC>&nbsp;
<SYNC Start=410822><P Class=KRCC>
유에상에게 상처를 입히지 않고 끝낼 카드..
<SYNC Start=414724><P Class=KRCC>&nbsp;
<SYNC Start=418928><P Class=KRCC>
WOOD!
<SYNC Start=420415><P Class=KRCC>&nbsp;
<SYNC Start=420970><P Class=KRCC>
안돼!
<SYNC Start=422526><P Class=KRCC>&nbsp;
<SYNC Start=444017><P Class=KRCC>
WOOD는 달의 속성카드..
<SYNC Start=447024><P Class=KRCC>&nbsp;
<SYNC Start=449297><P Class=KRCC>
그런 것도 모르고 있었던건가
<SYNC Start=452234><P Class=KRCC>&nbsp;
<SYNC Start=453579><P Class=KRCC>
여기까지로군
<SYNC Start=455586><P Class=KRCC>&nbsp;
<SYNC Start=458017><P Class=KRCC>
너의 패배다
<SYNC Start=459880><P Class=KRCC>&nbsp;
<SYNC Start=460137><P Class=KRCC>
나의.. 패배..
<SYNC Start=462948><P Class=KRCC>
그래, 너의 패배.<br>다시 카드의 봉인이 풀린다
<SYNC Start=468755><P Class=KRCC>&nbsp;
<SYNC Start=469451><P Class=KRCC>
그리고 이 세상의 재앙이 일어난다
<SYNC Start=472497><P Class=KRCC>&nbsp;
<SYNC Start=477540><P Class=KRCC>
이 세상의 재앙이란 건 뭐지?
<SYNC Start=479832><P Class=KRCC>
뭐가 일어나는 거야?
<SYNC Start=481756><P Class=KRCC>&nbsp;
<SYNC Start=482431><P Class=KRCC>
잊는거다
<SYNC Start=484302><P Class=KRCC>&nbsp;
<SYNC Start=485506><P Class=KRCC>
선정자 케르베로스가 고른 다음 주인 후보가
<SYNC Start=489644><P Class=KRCC>
심판자 유에에게 이기지 못한다면
<SYNC Start=492407><P Class=KRCC>
크로우카드와 크로우카드에 관련된 모두로부터
<SYNC Start=497221><P Class=KRCC>
가장 좋아하는 사람과<br>좋아한다는 기분이 없어진다
<SYNC Start=501387><P Class=KRCC>
뭐라구?
<SYNC Start=502856><P Class=KRCC>&nbsp;
<SYNC Start=503621><P Class=KRCC>
크로우카드들은 자신들을<br>봉인해서 서명한 사람을
<SYNC Start=508371><P Class=KRCC>
가장 소중하다고 생각하고 있어
<SYNC Start=510698><P Class=KRCC>
그래서 그녀석이 자기들의 주인으로
<SYNC Start=513425><P Class=KRCC>
걸맞지 않게 된 경우 카드들이 괴롭지 않도록
<SYNC Start=517418><P Class=KRCC>
가장 좋아하는 사람에의 기분을
<SYNC Start=519171><P Class=KRCC>
잊어버리도록 되어있는 거야
<SYNC Start=522426><P Class=KRCC>&nbsp;
<SYNC Start=534224><P Class=KRCC>
잊어버려
<SYNC Start=536289><P Class=KRCC>&nbsp;
<SYNC Start=537052><P Class=KRCC>
모두가 가장 좋아하는 기분을 잊어버려..
<SYNC Start=542782><P Class=KRCC>&nbsp;
<SYNC Start=543265><P Class=KRCC>
나도..
<SYNC Start=545222><P Class=KRCC>&nbsp;
<SYNC Start=550195><P Class=KRCC>
잊어버려..
<SYNC Start=552325><P Class=KRCC>&nbsp;
<SYNC Start=562163><P Class=KRCC>
그런거..
<SYNC Start=564069><P Class=KRCC>&nbsp;
<SYNC Start=568063><P Class=KRCC>
그런거.. 절대로..
<SYNC Start=572447><P Class=KRCC>&nbsp;
<SYNC Start=572704><P Class=KRCC>
싫어!!!
<SYNC Start=574646><P Class=KRCC>&nbsp;
<SYNC Start=578880><P Class=KRCC>
반사된 마법을 풀려고 할 줄은 몰랐는걸
<SYNC Start=582661><P Class=KRCC>&nbsp;
<SYNC Start=585093><P Class=KRCC>
하지만 난 너 정도에겐 지지 않는다
<SYNC Start=588504><P Class=KRCC>&nbsp;
<SYNC Start=597355><P Class=KRCC>
나를 쓰러뜨릴 수 있는 건 크로우리드뿐이다
<SYNC Start=601387><P Class=KRCC>&nbsp;
<SYNC Start=606468><P Class=KRCC>
이런 젠장!!
<SYNC Start=609623><P Class=KRCC>&nbsp;
<SYNC Start=616984><P Class=KRCC>
안돼..
<SYNC Start=618860><P Class=KRCC>
모두..
<SYNC Start=620643><P Class=KRCC>
잊어버려..
<SYNC Start=622932><P Class=KRCC>&nbsp;
<SYNC Start=624662><P Class=KRCC>
좋아하는 사람을..
<SYNC Start=626990><P Class=KRCC>&nbsp;
<SYNC Start=628698><P Class=KRCC>
잊어버려
<SYNC Start=630726><P Class=KRCC>&nbsp;
<SYNC Start=642178><P Class=KRCC>
꿈?
<SYNC Start=643593><P Class=KRCC>&nbsp;
<SYNC Start=652929><P Class=KRCC>
좋은아침!
<SYNC Start=654153><P Class=KRCC>&nbsp;
<SYNC Start=656509><P Class=KRCC>
안녕
<SYNC Start=657890><P Class=KRCC>&nbsp;
<SYNC Start=662847><P Class=KRCC>
안녕히 주무셨어요
<SYNC Start=664420><P Class=KRCC>&nbsp;
<SYNC Start=664676><P Class=KRCC>
잘 잤어요? 아빠
<SYNC Start=666752><P Class=KRCC>&nbsp;
<SYNC Start=670024><P Class=KRCC>
안녕하세요
<SYNC Start=671318><P Class=KRCC>&nbsp;
<SYNC Start=676170><P Class=KRCC>
왜 그래요?
<SYNC Start=678147><P Class=KRCC>&nbsp;
<SYNC Start=678509><P Class=KRCC>
으응, 아무것도 아녜요
<SYNC Start=680507><P Class=KRCC>&nbsp;
<SYNC Start=700881><P Class=KRCC>
안녕하세요
<SYNC Start=702280><P Class=KRCC>&nbsp;
<SYNC Start=702536><P Class=KRCC>
안녕 토모요짱
<SYNC Start=704389><P Class=KRCC>&nbsp;
<SYNC Start=717560><P Class=KRCC>
수업 곧 시작될거예요
<SYNC Start=720257><P Class=KRCC>&nbsp;
<SYNC Start=723245><P Class=KRCC>
안녕~
<SYNC Start=724416><P Class=KRCC>&nbsp;
<SYNC Start=724585><P Class=KRCC>
안녕
<SYNC Start=725580><P Class=KRCC>&nbsp;
<SYNC Start=725696><P Class=KRCC>
안녕
<SYNC Start=726814><P Class=KRCC>&nbsp;
<SYNC Start=727878><P Class=KRCC>
미하라상, 첫번째 시간 국어수업 준비
<SYNC Start=731134><P Class=KRCC>
빨리 하지 않으면 미도리 선생님 곧 오실거야
<SYNC Start=733902><P Class=KRCC>
그렇구나
<SYNC Start=735160><P Class=KRCC>&nbsp;
<SYNC Start=737679><P Class=KRCC>
야마자키군,<br>치하루짱을 미하라상이라고 불렀었어?
<SYNC Start=741850><P Class=KRCC>
응, 사이가 그렇게 친하지 않거든
<SYNC Start=745881><P Class=KRCC>&nbsp;
<SYNC Start=751979><P Class=KRCC>
잠깐 괜찮겠니?
<SYNC Start=753324><P Class=KRCC>
네
<SYNC Start=754545><P Class=KRCC>&nbsp;
<SYNC Start=755978><P Class=KRCC>
이거 담임선생님께 전해주지 않을래?
<SYNC Start=759041><P Class=KRCC>
알겠습니다
<SYNC Start=760562><P Class=KRCC>&nbsp;
<SYNC Start=766221><P Class=KRCC>
안녕
<SYNC Start=767269><P Class=KRCC>&nbsp;
<SYNC Start=767421><P Class=KRCC>
안녕
<SYNC Start=768575><P Class=KRCC>&nbsp;
<SYNC Start=773553><P Class=KRCC>
뭐야?
<SYNC Start=774776><P Class=KRCC>&nbsp;
<SYNC Start=775102><P Class=KRCC>
으응, 아무것도 아냐
<SYNC Start=776992><P Class=KRCC>&nbsp;
<SYNC Start=909112><P Class=KRCC>
아무도.. 없어
<SYNC Start=912791><P Class=KRCC>&nbsp;
<SYNC Start=995354><P Class=KRCC>
저 사람..
<SYNC Start=997051><P Class=KRCC>&nbsp;
<SYNC Start=999482><P Class=KRCC>
저 사람은..
<SYNC Start=1001564><P Class=KRCC>&nbsp;
<SYNC Start=1013978><P Class=KRCC>
그래! 저사람은..
<SYNC Start=1016867><P Class=KRCC>&nbsp;
<SYNC Start=1022385><P Class=KRCC>
내가 제일..
<SYNC Start=1024450><P Class=KRCC>&nbsp;
<SYNC Start=1025846><P Class=KRCC>
좋아하는 사람!
<SYNC Start=1028315><P Class=KRCC>&nbsp;
<SYNC Start=1034660><P Class=KRCC>
되돌렸어?
<SYNC Start=1036515><P Class=KRCC>&nbsp;
<SYNC Start=1039947><P Class=KRCC>
미즈키 선생님!
<SYNC Start=1041589><P Class=KRCC>
다행이다, 느껴주어서
<SYNC Start=1044460><P Class=KRCC>&nbsp;
<SYNC Start=1048294><P Class=KRCC>
스즈가..
<SYNC Start=1049727><P Class=KRCC>&nbsp;
<SYNC Start=1050141><P Class=KRCC>
이 스즈는 너에게 한번만 더 기회를 주기 위해
<SYNC Start=1054327><P Class=KRCC>
크로우리드가 남긴 거야
<SYNC Start=1057304><P Class=KRCC>&nbsp;
<SYNC Start=1057964><P Class=KRCC>
역할이 끝나서 사라졌어
<SYNC Start=1061245><P Class=KRCC>&nbsp;
<SYNC Start=1061956><P Class=KRCC>
더이상 다시 할  순 없어
<SYNC Start=1064738><P Class=KRCC>
네
<SYNC Start=1066207><P Class=KRCC>&nbsp;
<SYNC Start=1067780><P Class=KRCC>
제일 좋아한다는 기분이 없는 세상 따위..
<SYNC Start=1070776><P Class=KRCC>
그런 건 너무나도  외로워
<SYNC Start=1073122><P Class=KRCC>&nbsp;
<SYNC Start=1076378><P Class=KRCC>
나, 열심히  해볼거야
<SYNC Start=1079584><P Class=KRCC>&nbsp;
<SYNC Start=1081998><P Class=KRCC>
어떻게든 될거야. 꼭 괜찮을거야
<SYNC Start=1085805><P Class=KRCC>&nbsp;
<SYNC Start=1090254><P Class=KRCC>
자, 봉인을 풀으렴
<SYNC Start=1092721><P Class=KRCC>&nbsp;
<SYNC Start=1106031><P Class=KRCC>
뭐지?
<SYNC Start=1107325><P Class=KRCC>&nbsp;
<SYNC Start=1107985><P Class=KRCC>
새로운 힘
<SYNC Start=1109487><P Class=KRCC>
레리즈!
<SYNC Start=1111623><P Class=KRCC>&nbsp;
<SYNC Start=1126354><P Class=KRCC>
지팡이가 바뀌었어
<SYNC Start=1129324><P Class=KRCC>&nbsp;
<SYNC Start=1136657><P Class=KRCC>
바람이여 저 자를 붙잡아라
<SYNC Start=1139353><P Class=KRCC>
WINDY!
<SYNC Start=1140805><P Class=KRCC>&nbsp;
<SYNC Start=1146123><P Class=KRCC>
소용없어, WINDY는 나의..
<SYNC Start=1149382><P Class=KRCC>&nbsp;
<SYNC Start=1151653><P Class=KRCC>
그럴리가
<SYNC Start=1153104><P Class=KRCC>&nbsp;
<SYNC Start=1164939><P Class=KRCC>
유에상, 크로우상을 정말로 좋아하신 거죠?
<SYNC Start=1169825><P Class=KRCC>&nbsp;
<SYNC Start=1171469><P Class=KRCC>
그렇다면 그 제일 좋아하는 사람을 잊어버린다면
<SYNC Start=1175287><P Class=KRCC>
슬프다고 이해해 주실 수 있죠?
<SYNC Start=1178191><P Class=KRCC>&nbsp;
<SYNC Start=1178657><P Class=KRCC>
나 같은 건 아직도 어린애이고
<SYNC Start=1181304><P Class=KRCC>
크로우상처럼 대단한 마법 같은 건 쓸 수 없지만
<SYNC Start=1185076><P Class=KRCC>&nbsp;
<SYNC Start=1185723><P Class=KRCC>
하지만 열심히 힘낼 테니까
<SYNC Start=1189092><P Class=KRCC>&nbsp;
<SYNC Start=1202961><P Class=KRCC>
주인 같은게 아니라 친한 사이가 되고 싶어
<SYNC Start=1207799><P Class=KRCC>&nbsp;
<SYNC Start=1214869><P Class=KRCC>
눈을 감아라
<SYNC Start=1216375><P Class=KRCC>&nbsp;
<SYNC Start=1217964><P Class=KRCC>
빨리 해
<SYNC Start=1219379><P Class=KRCC>&nbsp;
<SYNC Start=1223021><P Class=KRCC>
심판종료
<SYNC Start=1225536><P Class=KRCC>
나 심판자 유에
<SYNC Start=1228173><P Class=KRCC>&nbsp;
<SYNC Start=1228781><P Class=KRCC>
사쿠라를 새로운 주인으로 인정한다
<SYNC Start=1232023><P Class=KRCC>&nbsp;
<SYNC Start=1249775><P Class=KRCC>
당신은?
<SYNC Start=1251348><P Class=KRCC>&nbsp;
<SYNC Start=1251517><P Class=KRCC>
나는 당신의 주변에 조금씩 우연을 가장한
<SYNC Start=1256393><P Class=KRCC>
필연을 놓아 두었습니다
<SYNC Start=1258967><P Class=KRCC>
당신은 그 모든 것을 깨닫고 이야기를 제대로
<SYNC Start=1262807><P Class=KRCC>
해피엔딩으로 해 주었습니다
<SYNC Start=1265540><P Class=KRCC>&nbsp;
<SYNC Start=1265867><P Class=KRCC>
고마워요
<SYNC Start=1268122><P Class=KRCC>
설마 크로우상?
<SYNC Start=1270331><P Class=KRCC>&nbsp;
<SYNC Start=1273972><P Class=KRCC>
그럼 이 지팡이는 크로우상이?
<SYNC Start=1276632><P Class=KRCC>&nbsp;
<SYNC Start=1276801><P Class=KRCC>
아니요. 그 지팡이는 당신이 스스로
<SYNC Start=1279683><P Class=KRCC>
만들어낸 것입니다
<SYNC Start=1281887><P Class=KRCC>
태양도 달도 아닌
<SYNC Start=1284556><P Class=KRCC>
당신만의 별의  힘이 깃들어있는 지팡이입니다
<SYNC Start=1288355><P Class=KRCC>&nbsp;
<SYNC Start=1289137><P Class=KRCC>
설령 지금은 작은 힘이지만
<SYNC Start=1291961><P Class=KRCC>
자신의 힘으로 빛나는 별의 힘
<SYNC Start=1295548><P Class=KRCC>&nbsp;
<SYNC Start=1297014><P Class=KRCC>
그 힘을 소중히 여겨주세요
<SYNC Start=1300491><P Class=KRCC>&nbsp;
<SYNC Start=1314849><P Class=KRCC>
사쿠라짱!
<SYNC Start=1316913><P Class=KRCC>&nbsp;
<SYNC Start=1320590><P Class=KRCC>
해냈어!
<SYNC Start=1322345><P Class=KRCC>&nbsp;
<SYNC Start=1322350><P Class=KRCC>
<Font Color=66ffff>DREAMING! DREAMING! そして扉 がひらくよ<BR>
<Font Color=f5f5dc>DREAMING! DREAMING! 그러면 문은 열릴거야<BR></Font>
<SYNC Start=1334262><P Class=KRCC>&nbsp;
<SYNC Start=1343268><P Class=KRCC>
<Font Color=66ffff>なんでもない 小石 でさえ<BR>
<Font Color=f5f5dc>보잘 것 없는 자갈조차도<BR></Font>
<SYNC Start=1351381><P Class=KRCC>
<Font Color=66ffff>不思議 だよね 寶石 に變 わる<BR>
<Font Color=f5f5dc>신기하지, 전부 보석으로 바뀌어 가<BR></Font>
<SYNC Start=1353926><P Class=KRCC>
<Font Color=66ffff>不思議 だよね 寶石 に變 わる<BR>
<Font Color=f5f5dc>신기하지, 전부 보석으로 바뀌어 가</Font><BR>
쭈욱 곁에 있었던거지?
<SYNC Start=1356533><P Class=KRCC>&nbsp;
<Font Color=66ffff>不思議 だよね 寶石 に變 わる<BR>
<Font Color=f5f5dc>신기하지, 전부 보석으로 바뀌어 가<BR></Font>
<SYNC Start=1357246><P Class=KRCC>
<Font Color=66ffff>不思議 だよね 寶石 に變 わる<BR>
<Font Color=f5f5dc>신기하지, 전부 보석으로 바뀌어 가</Font><BR>
뭐 그렇지
<SYNC Start=1358573><P Class=KRCC>&nbsp;
<Font Color=66ffff>不思議 だよね 寶石 に變 わる<BR>
<Font Color=f5f5dc>신기하지, 전부 보석으로 바뀌어 가<BR></Font>
<SYNC Start=1358755><P Class=KRCC>
<Font Color=66ffff>一緖 にね 見てるだけで<BR>
<Font Color=f5f5dc>그냥 함께 보고 있다는 것만으로도<BR></Font>
<SYNC Start=1359864><P Class=KRCC>
<Font Color=66ffff>一緖 にね 見てるだけで<BR>
<Font Color=f5f5dc>그냥 함께 보고 있다는 것만으로도</Font><BR>
츠키시로군이 인간이 아니라는거, 알고 있었어?
<SYNC Start=1362842><P Class=KRCC>&nbsp;
<Font Color=66ffff>一緖 にね 見てるだけで<BR>
<Font Color=f5f5dc>그냥 함께 보고 있다는 것만으로도<BR></Font>
<SYNC Start=1365748><P Class=KRCC>&nbsp;
<SYNC Start=1366073><P Class=KRCC>
이걸로 순조롭게 사쿠라가
<SYNC Start=1367494><P Class=KRCC>
<Font Color=66ffff>みんな光る<BR>
<Font Color=f5f5dc>모든 것이 빛이 나</Font><BR>
새로운 주인으로 결정되었군
<SYNC Start=1370232><P Class=KRCC>
<Font Color=66ffff>みんな光る<BR>
<Font Color=f5f5dc>모든 것이 빛이 나<BR></Font>
<SYNC Start=1370856><P Class=KRCC>
<Font Color=66ffff>みんな光る<BR>
<Font Color=f5f5dc>모든 것이 빛이 나</Font><BR>
하지만 저 정도의 힘으로는
<SYNC Start=1372031><P Class=KRCC>&nbsp;
하지만 저 정도의 힘으로는
<SYNC Start=1373465><P Class=KRCC>
카드에다가
<SYNC Start=1374076><P Class=KRCC>
<Font Color=66ffff>Top secret 大好きな ダイスキな だいすきな<BR>
<Font Color=f5f5dc>Top secret 너무 좋은 너무 좋은 너무나도 좋은</Font><BR>
수호자까지 완전히 제어하는 건 무리다
<SYNC Start=1377984><P Class=KRCC>
<Font Color=66ffff>Top secret 大好きな ダイスキな だいすきな<BR>
<Font Color=f5f5dc>Top secret 너무 좋은 너무 좋은 너무나도 좋은</Font><BR>
그렇군. 우리들은 좀 더
<SYNC Start=1378510><P Class=KRCC>
<Font Color=66ffff>瞬間 が增 えてゆく<BR>
<Font Color=f5f5dc>순간이 갈수록 늘어만 가</Font><BR>
그렇군. 우리들은 좀 더
<SYNC Start=1381609><P Class=KRCC>
<Font Color=66ffff>瞬間 が增 えてゆく<BR>
<Font Color=f5f5dc>순간이 갈수록 늘어만 가</Font><BR>
바뀐 모습으로 있는게 좋을거 같구만
<SYNC Start=1382784><P Class=KRCC>
<Font Color=66ffff>とっても小 さな チイサナ ちいさな種 になって<BR>
<Font Color=f5f5dc>아무리 조그맣고 조그맣고 조그마한 씨앗이라도</Font><BR>
바뀐 모습으로 있는게 좋을거 같구만
<SYNC Start=1384762><P Class=KRCC>
<Font Color=66ffff>とっても小 さな チイサナ ちいさな種 になって<BR>
<Font Color=f5f5dc>아무리 조그맣고 조그맣고 조그마한 씨앗이라도<BR></Font>
<SYNC Start=1389883><P Class=KRCC>
<Font Color=66ffff>きっと こころのどこかで大きな<BR>
<Font Color=f5f5dc>분명 마음 어딘가에선<BR></Font>
<SYNC Start=1394262><P Class=KRCC>
<Font Color=66ffff>花がさき始 めてる<BR>
<Font Color=f5f5dc>커다란 꽃으로 피어날거야<BR></Font>
<SYNC Start=1398536><P Class=KRCC>
<Font Color=66ffff>DO! DO! DO! DREAMING! DREAMING!<BR>
<Font Color=f5f5dc>DO! DO! DO! DREAMING! DREAMING!<BR></Font>
<SYNC Start=1403480><P Class=KRCC>
<Font Color=66ffff>そして世界はひらく<BR>
<Font Color=f5f5dc>그러면 세상은 넓어질거야<BR></Font>
<SYNC Start=1409320><P Class=KRCC>
<Font Color=66ffff>大丈夫 ダイジョウブ だいじょうぶ<BR>
<Font Color=f5f5dc>괜찮아 괜찮아 괜찮아<BR></Font>
<SYNC Start=1412192><P Class=KRCC>
<Font Color=66ffff>奇蹟だって起 こせる<BR>
<Font Color=f5f5dc>기적이라도 해낼테니<BR></Font>
<SYNC Start=1416384><P Class=KRCC>
<Font Color=66ffff>Here we go 行こうよ 行こうよ 行こうよ <BR>
<Font Color=f5f5dc>Here we go 나가자 나가자 함께 나가자<BR></Font>
<SYNC Start=1420075><P Class=KRCC>
<Font Color=66ffff>翼廣げ<BR>
<Font Color=f5f5dc>날개를 활짝 펴고<BR></Font>
<SYNC Start=1423580><P Class=KRCC>
<Font Color=66ffff>きっと 何かが 何かが どこかで<BR>
<Font Color=f5f5dc>분명 무언가가 무언가가 어딘가에서<BR></Font>
<SYNC Start=1427965><P Class=KRCC>
<Font Color=66ffff>出會 える日を待ってる<BR>
<Font Color=f5f5dc>우리와 만날 날을 기다리고 있을거야<BR></Font>
<SYNC Start=1432207><P Class=KRCC>
<Font Color=66ffff>DO! DO! DO! DREAMING! DREAMING!<BR>
<Font Color=f5f5dc>DO! DO! DO! DREAMING! DREAMING!<BR></Font>
<SYNC Start=1437274><P Class=KRCC>
<Font Color=66ffff>そして扉 がひらくよ<BR>
<Font Color=f5f5dc>그러면 문은 열릴거야<BR></Font>
<SYNC Start=1437790><P Class=KRCC>
<Font Color=66ffff>そして扉 がひらくよ<BR>
<Font Color=f5f5dc>그러면 문은 열릴거야</Font><BR>
사쿠라!
<SYNC Start=1439288><P Class=KRCC>
<Font Color=66ffff>そして扉 がひらくよ<BR>
<Font Color=f5f5dc>그러면 문은 열릴거야</Font><BR>
케로짱, 나 해냈어
<SYNC Start=1442065><P Class=KRCC>
<Font Color=66ffff>そして扉 がひらくよ<BR>
<Font Color=f5f5dc>그러면 문은 열릴거야<BR></Font>
<SYNC Start=1446660><P Class=KRCC>&nbsp;
<SYNC Start=1470200><P Class=KRCC>
-차회예고-
<SYNC Start=1472184><P Class=KRCC>
우리반에 영국에서 전학온 학생이 있어
<SYNC Start=1476000><P Class=KRCC>&nbsp;
<SYNC Start=1476177><P Class=KRCC>
매우 상냥하고 웃는 얼굴이 멋진 아이야
<SYNC Start=1480100><P Class=KRCC>&nbsp;
<SYNC Start=1480556><P Class=KRCC>
하지만 왠지 처음 만난 느낌이 들지 않는데?
<SYNC Start=1484780><P Class=KRCC>&nbsp;
<SYNC Start=1485080><P Class=KRCC>
왜지?
<SYNC Start=1487000><P Class=KRCC>&nbsp;
<SYNC Start=1487400><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 신비한 전학생
<SYNC Start=1492463><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1496326><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
