<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=88337><P Class=KRCC>
오늘은 토모에다 초등학교의 운동회
<SYNC Start=91088><P Class=KRCC>&nbsp;
<SYNC Start=91423><P Class=KRCC>
운동회따윈 귀찮아서<br>
싫다는 애도 있는것 같지만,
<SYNC Start=95318><P Class=KRCC>&nbsp;
<SYNC Start=95374><P Class=KRCC>
나는 무지 좋아
<SYNC Start=97005><P Class=KRCC>&nbsp;
<SYNC Start=101785><P Class=KRCC>
<font color=555555>사쿠라와 꽃의 운동회
<SYNC Start=101885><P Class=KRCC>
<font color=777777>사쿠라와 꽃의 운동회
<SYNC Start=101985><P Class=KRCC>
<font color=999999>사쿠라와 꽃의 운동회
<SYNC Start=102085><P Class=KRCC>
<font color=BBBBBB>사쿠라와 꽃의 운동회
<SYNC Start=102185><P Class=KRCC>
<font color=DDDDDD>사쿠라와 꽃의 운동회
<SYNC Start=102285><P Class=KRCC>
<font color=FFFFFF>사쿠라와 꽃의 운동회
<SYNC Start=107222><P Class=KRCC>
<font color=DDDDDD>사쿠라와 꽃의 운동회
<SYNC Start=107322><P Class=KRCC>
<font color=BBBBBB>사쿠라와 꽃의 운동회
<SYNC Start=107422><P Class=KRCC>
<font color=999999>사쿠라와 꽃의 운동회
<SYNC Start=107522><P Class=KRCC>
<font color=777777>사쿠라와 꽃의 운동회
<SYNC Start=107622><P Class=KRCC>
<font color=555555>사쿠라와 꽃의 운동회
<SYNC Start=108619><P Class=KRCC>
사쿠라짱, 참 빠르구나
<SYNC Start=110444><P Class=KRCC>
고마워, 리카짱
<SYNC Start=111962><P Class=KRCC>&nbsp;
<SYNC Start=116057><P Class=KRCC>
유키토 오빠!
<SYNC Start=117511><P Class=KRCC>&nbsp;
<SYNC Start=118118><P Class=KRCC>
정말로 다리가 빠르구나
<SYNC Start=120526><P Class=KRCC>&nbsp;
<SYNC Start=120582><P Class=KRCC>
그거외엔 내세울만한게 없으니 말이지
<SYNC Start=122877><P Class=KRCC>&nbsp;
<SYNC Start=128428><P Class=KRCC>
이게 도시락? 엄청 크네요
<SYNC Start=130976><P Class=KRCC>&nbsp;
<SYNC Start=130996><P Class=KRCC>
토우야랑 같이 만들었다구
<SYNC Start=133085><P Class=KRCC>
아버진 대학 발표회가 끝나는대로,<br>
이쪽으로 오신다는데?
<SYNC Start=137769><P Class=KRCC>&nbsp;
<SYNC Start=138015><P Class=KRCC>
일때문인데.. 어쩔수 없겠죠
<SYNC Start=140552><P Class=KRCC>&nbsp;
<SYNC Start=141528><P Class=KRCC>
아빠는 대학에서 고고학을 가르치고 계셔
<SYNC Start=144608><P Class=KRCC>
강의만 하는게 아니라, 발굴하러 가신다든가,
<SYNC Start=147332><P Class=KRCC>
연구 발표회에 참석 하신다든가 <br>
하는걸로 바쁘시지
<SYNC Start=150411><P Class=KRCC>&nbsp;
<SYNC Start=150825><P Class=KRCC>
오후에 학부형 참가 100M 경주가 있네?
<SYNC Start=154684><P Class=KRCC>
그 전에 아버님이 오셨으면 좋겠는데?<BR>
/ 예
<SYNC Start=158448><P Class=KRCC>&nbsp;
<SYNC Start=158931><P Class=KRCC>
치어리딩 부원들은<br>
본부석 앞으로 집결해 주십시오
<SYNC Start=163466><P Class=KRCC>&nbsp;
<SYNC Start=163524><P Class=KRCC>
토모요쨩 목소리다
<SYNC Start=164900><P Class=KRCC>
다시한번 알려 드립니다. 치어리딩 부원들은..
<SYNC Start=169029><P Class=KRCC>
사쿠라짱도 나가니?<BR>
/ 예
<SYNC Start=171297><P Class=KRCC>&nbsp;
<SYNC Start=172213><P Class=KRCC>
사진 잔뜩 찍어줄께
<SYNC Start=174227><P Class=KRCC>&nbsp;
<SYNC Start=175377><P Class=KRCC>
나중에 유키토 오빠 사진도 찍어주라구
<SYNC Start=177845><P Class=KRCC>&nbsp;
<SYNC Start=178235><P Class=KRCC>
꼭이야!
<SYNC Start=179960><P Class=KRCC>&nbsp;
<SYNC Start=183244><P Class=KRCC>
키노모토라는 4학년생 엄청 빠르지?
<SYNC Start=186658><P Class=KRCC>
아무도 못이길것 같아
<SYNC Start=188622><P Class=KRCC>
사쿠라짱은, 다리가 빠를뿐 아니라<br>
굉장히 귀엽다구요!
<SYNC Start=193432><P Class=KRCC>
토모요짱!
<SYNC Start=194788><P Class=KRCC>&nbsp;
<SYNC Start=196948><P Class=KRCC>
사쿠라짱!
<SYNC Start=198265><P Class=KRCC>&nbsp;
<SYNC Start=199152><P Class=KRCC>
그게 이번에 입을 의상인가요?<BR>
/ 응
<SYNC Start=201909><P Class=KRCC>
멋져요!
<SYNC Start=203517><P Class=KRCC>
하지만, 옷깃에 프릴도 달고,<BR>
리본도 달았다면 보다 좋았을텐데..
<SYNC Start=207668><P Class=KRCC>
토모요짱의 어머니는 아직 안오셨니?
<SYNC Start=209650><P Class=KRCC>&nbsp;
<SYNC Start=209744><P Class=KRCC>
회사의 회의가 있어서..<br>
끝나는대로 곧 오신댔어요
<SYNC Start=214582><P Class=KRCC>&nbsp;
<SYNC Start=214988><P Class=KRCC>
토모요짱의 어머니는<br>
큰 장난감 회사의 사장이시래
<SYNC Start=219554><P Class=KRCC>&nbsp;
<SYNC Start=220019><P Class=KRCC>
굉장히 바쁘셔서,<br>
토모요짱과 못만나는 날도 있는것 같아
<SYNC Start=223964><P Class=KRCC>&nbsp;
<SYNC Start=224614><P Class=KRCC>
나도 토모요짱의 어머니를 만난적이 없어
<SYNC Start=228114><P Class=KRCC>
그래서.. 기대가 돼
<SYNC Start=229697><P Class=KRCC>&nbsp;
<SYNC Start=230152><P Class=KRCC>
그러고보니 토모요짱은,<br>
아버지에 대해선 전혀 언급이 없었네
<SYNC Start=234344><P Class=KRCC>&nbsp;
<SYNC Start=236523><P Class=KRCC>
슬슬 가볼께. 잘 보고 있으라구
<SYNC Start=238897><P Class=KRCC>
여기서 응원하고 있을께요
<SYNC Start=241103><P Class=KRCC>&nbsp;
<SYNC Start=241263><P Class=KRCC>
정말로 귀엽네..<BR>
/ 그래..
<SYNC Start=244239><P Class=KRCC>
자, 그럼..
<SYNC Start=245632><P Class=KRCC>&nbsp;
<SYNC Start=245795><P Class=KRCC>
준비 OK예요. 사쿠라짱의 멋진 모습을<BR>
비디오로 찍어야만 되요
<SYNC Start=250543><P Class=KRCC>&nbsp;
<SYNC Start=267024><P Class=KRCC>
사쿠라짱, 능숙해 졌는걸?
<SYNC Start=268710><P Class=KRCC>
뭐, 예전에 비한다면 말이지
<SYNC Start=270761><P Class=KRCC>&nbsp;
<SYNC Start=271278><P Class=KRCC>
부에 처음 들어갔을땐, 바톤을 던져 올렸을때,<BR>
꼭 바톤에다 머리를 찍었으니 말야
<SYNC Start=276939><P Class=KRCC>&nbsp;
<SYNC Start=279756><P Class=KRCC>
보라구
<SYNC Start=280616><P Class=KRCC>&nbsp;
<SYNC Start=281990><P Class=KRCC>
다음은, 오전부의 마지막 종목.<BR>
4학년생들의 장애물 경주입니다
<SYNC Start=287995><P Class=KRCC>&nbsp;
<SYNC Start=288436><P Class=KRCC>
여러가지 난관을 돌파하며<br>
골을 향할 출전자들에게..
<SYNC Start=292855><P Class=KRCC>
여러분의 많은 성원을 부탁드립니다
<SYNC Start=295694><P Class=KRCC>&nbsp;
<SYNC Start=295828><P Class=KRCC>
사쿠라짱. 힘내요!
<SYNC Start=298503><P Class=KRCC>&nbsp;
<SYNC Start=299726><P Class=KRCC>
사쿠라짱!
<SYNC Start=302214><P Class=KRCC>&nbsp;
<SYNC Start=310261><P Class=KRCC>
선수들은 위치로
<SYNC Start=311473><P Class=KRCC>&nbsp;
<SYNC Start=311988><P Class=KRCC>
힘내라구!
<SYNC Start=313313><P Class=KRCC>&nbsp;
<SYNC Start=321422><P Class=KRCC>
절대로 안질거야!
<SYNC Start=323270><P Class=KRCC>&nbsp;
<SYNC Start=323497><P Class=KRCC>
나야말로!<BR>
/ 준비!
<SYNC Start=325145><P Class=KRCC>&nbsp;
<SYNC Start=361512><P Class=KRCC>
사쿠라짱과 리군만이 남았어요
<SYNC Start=364604><P Class=KRCC>&nbsp;
<SYNC Start=370142><P Class=KRCC>
힘내라!
<SYNC Start=371384><P Class=KRCC>&nbsp;
<SYNC Start=378778><P Class=KRCC>
이겼다
<SYNC Start=379870><P Class=KRCC>&nbsp;
<SYNC Start=382612><P Class=KRCC>
토모요짱 어머니 아직 안오셨니?
<SYNC Start=384797><P Class=KRCC>
예, 곧 오실것 같긴 하지만..
<SYNC Start=387129><P Class=KRCC>
그럼, 나랑 같이 점심 먹자.
<SYNC Start=389601><P Class=KRCC>
괜찮나요? 가족들의 단란한 시간을 방해해도..
<SYNC Start=393356><P Class=KRCC>
물론이야. 모두 함께 먹는게 더 맛있다구
<SYNC Start=396629><P Class=KRCC>&nbsp;
<SYNC Start=397796><P Class=KRCC>
고마워요
<SYNC Start=399349><P Class=KRCC>&nbsp;
<SYNC Start=400454><P Class=KRCC>
리군..
<SYNC Start=401573><P Class=KRCC>&nbsp;
<SYNC Start=402462><P Class=KRCC>
저.. 리군도 함께 점심먹지 않을래?
<SYNC Start=406021><P Class=KRCC>&nbsp;
<SYNC Start=406075><P Class=KRCC>
뭐? 왜 너랑..
<SYNC Start=409601><P Class=KRCC>
사쿠라짱!
<SYNC Start=411079><P Class=KRCC>&nbsp;
<SYNC Start=411775><P Class=KRCC>
점심준비 다됐다구!<BR>
/ 예!
<SYNC Start=415596><P Class=KRCC>&nbsp;
<SYNC Start=418148><P Class=KRCC>
같이.. 먹도록 하지
<SYNC Start=420089><P Class=KRCC>&nbsp;
<SYNC Start=432229><P Class=KRCC>
자, 계란말이. 맛있다구
<SYNC Start=434641><P Class=KRCC>&nbsp;
<SYNC Start=435006><P Class=KRCC>
토우야 오빠랑 쯔키시로 오빠의 작품이신가요?
<SYNC Start=438467><P Class=KRCC>
정말로 맛있어 보여요
<SYNC Start=441206><P Class=KRCC>&nbsp;
<SYNC Start=459267><P Class=KRCC>
미안해, 나 혼자만 먹어서..
<SYNC Start=461141><P Class=KRCC>
아녜요. 아녜요.<br>
많이 먹는건 좋은 거라구요
<SYNC Start=464918><P Class=KRCC>
도시락이 굉장히 맛있어서 말야..
<SYNC Start=467928><P Class=KRCC>&nbsp;
<SYNC Start=468196><P Class=KRCC>
음, 음식이 맛있다는건..<br>
건강하다는 증거야
<SYNC Start=473998><P Class=KRCC>&nbsp;
<SYNC Start=474622><P Class=KRCC>
그렇지?
<SYNC Start=475620><P Class=KRCC>&nbsp;
<SYNC Start=477681><P Class=KRCC>
자, 잘 먹었습니다
<SYNC Start=479786><P Class=KRCC>&nbsp;
<SYNC Start=490946><P Class=KRCC>
미안.. 늦어서..<BR>
/ 아빠!
<SYNC Start=494093><P Class=KRCC>&nbsp;
<SYNC Start=495335><P Class=KRCC>
치어리딩부의 공연을 못보고 말았네
<SYNC Start=498599><P Class=KRCC>
제가 비디오로 찍어놨어요
<SYNC Start=501021><P Class=KRCC>
저도 사진을 잔뜩 찍어 놨으니까..
<SYNC Start=503770><P Class=KRCC>&nbsp;
<SYNC Start=503842><P Class=KRCC>
고마워
<SYNC Start=505135><P Class=KRCC>&nbsp;
<SYNC Start=505827><P Class=KRCC>
미안하다, 사쿠라
<SYNC Start=507470><P Class=KRCC>
아뇨, 달려와 주셔서 기뻐요
<SYNC Start=510231><P Class=KRCC>&nbsp;
<SYNC Start=511776><P Class=KRCC>
어제 만든 건데, 대학교의 냉장고를 빌려서<br>
차갑게 해뒀으니까, 시원 할거야
<SYNC Start=518633><P Class=KRCC>&nbsp;
<SYNC Start=525221><P Class=KRCC>
이 젤리 아직도 남아있어요?
<SYNC Start=527830><P Class=KRCC>
우리집 냉장고에 있을걸?
<SYNC Start=529816><P Class=KRCC>&nbsp;
<SYNC Start=530053><P Class=KRCC>
돌아가면 케로짱에게도 줘야지
<SYNC Start=533066><P Class=KRCC>&nbsp;
<SYNC Start=534849><P Class=KRCC>
쓰레기 버리고 올께
<SYNC Start=536111><P Class=KRCC>
아, 저도 갈께요<BR>
/ 저도..
<SYNC Start=538330><P Class=KRCC>&nbsp;
<SYNC Start=542012><P Class=KRCC>
리군은 아깝게 맛있는 젤리를 못 먹었구나<BR>
/ 예
<SYNC Start=544925><P Class=KRCC>&nbsp;
<SYNC Start=544945><P Class=KRCC>
토모요
<SYNC Start=545909><P Class=KRCC>&nbsp;
<SYNC Start=547566><P Class=KRCC>
어머니!
<SYNC Start=548936><P Class=KRCC>&nbsp;
<SYNC Start=549644><P Class=KRCC>
아.. 예쁘다..
<SYNC Start=552131><P Class=KRCC>&nbsp;
<SYNC Start=552206><P Class=KRCC>
사쿠라짱, 소개할께요. 엄마예요
<SYNC Start=556407><P Class=KRCC>&nbsp;
<SYNC Start=564268><P Class=KRCC>
미안해요, 다이도우지 소노미예요
<SYNC Start=567153><P Class=KRCC>
언제나 우리 토모요랑<br>
친하게 지내줘서 고마워요
<SYNC Start=570250><P Class=KRCC>&nbsp;
<SYNC Start=570255><P Class=KRCC>
그렇지 않아요.<br>
언제나 제가 신세를 지는대요
<SYNC Start=574506><P Class=KRCC>&nbsp;
<SYNC Start=574794><P Class=KRCC>
정말로 귀엽네요.<br>
제가 아는 사람과 많이 닮았어요
<SYNC Start=581015><P Class=KRCC>&nbsp;
<SYNC Start=586490><P Class=KRCC>
토모요한테서 이야기는 많이 들었지만,<BR>
성 까진 듣지 못했군요
<SYNC Start=591250><P Class=KRCC>
가르쳐 줄래요?
<SYNC Start=592654><P Class=KRCC>&nbsp;
<SYNC Start=592817><P Class=KRCC>
에.. 키노..<BR>
/ 사쿠라
<SYNC Start=595809><P Class=KRCC>
아빠
<SYNC Start=596908><P Class=KRCC>&nbsp;
<SYNC Start=599285><P Class=KRCC>
키노모토 선생!
<SYNC Start=601560><P Class=KRCC>&nbsp;
<SYNC Start=603292><P Class=KRCC>
소노미군?
<SYNC Start=604623><P Class=KRCC>&nbsp;
<SYNC Start=613094><P Class=KRCC>
성이 달라져서 모르고 있었군요
<SYNC Start=615519><P Class=KRCC>&nbsp;
<SYNC Start=616025><P Class=KRCC>
학창시절엔<br>
'아마미야 소노미'씨 였으니까
<SYNC Start=619158><P Class=KRCC>
참고: 일본에서 여성은 결혼하면<br>
미국처럼 남편의 성을 따름
<SYNC Start=620130><P Class=KRCC>
사쿠라..<br>
이 이름으로 눈치를 챘어야 했는데..
<SYNC Start=623351><P Class=KRCC>&nbsp;
<SYNC Start=623948><P Class=KRCC>
나데시코가 여자아이를 낳으면<br>
꼭 붙이겠다는 이름 이었으니..
<SYNC Start=629129><P Class=KRCC>&nbsp;
<SYNC Start=631059><P Class=KRCC>
난, 절대로 당신을 용서할수 없어요
<SYNC Start=633812><P Class=KRCC>
확실히 그때,<br>
아직 나데시코는 고등 학생이었고,
<SYNC Start=637940><P Class=KRCC>
난 선생으로 막 부임했을 때였지만..
<SYNC Start=640761><P Class=KRCC>
그래요! 당신은 신임교사 주제에 <br>
제자랑 결혼 한거라구요!
<SYNC Start=645499><P Class=KRCC>
그것도 나의 소중한 나데시코와..<BR>
/ 저..
<SYNC Start=648805><P Class=KRCC>&nbsp;
<SYNC Start=650141><P Class=KRCC>
유치원때부터 난 계속, 계속,<br>
나데시코를 지켜보고 있었다구요
<SYNC Start=654720><P Class=KRCC>
얼빠진 버러지들이 달라붙지 않도록..
<SYNC Start=657076><P Class=KRCC>&nbsp;
<SYNC Start=657401><P Class=KRCC>
그랬는데.. 이런 벌레가 달라 붙다니..
<SYNC Start=661824><P Class=KRCC>&nbsp;
<SYNC Start=661996><P Class=KRCC>
27살에 나데시코를 죽게 한 주제에..
<SYNC Start=665056><P Class=KRCC>
어떻게, 그리도 실실거릴수 있는거죠?
<SYNC Start=667653><P Class=KRCC>
울지않기로 약속했기 때문이죠.<br>
나데시코와..
<SYNC Start=672895><P Class=KRCC>&nbsp;
<SYNC Start=676141><P Class=KRCC>
어쨌든, 난 당신을<br>
절대로 용서하지 않을꺼예요
<SYNC Start=680307><P Class=KRCC>&nbsp;
<SYNC Start=685559><P Class=KRCC>
아빠와 토모요짱의 엄마랑은 아는 사이였구나
<SYNC Start=689847><P Class=KRCC>&nbsp;
<SYNC Start=690859><P Class=KRCC>
학부형 참가 100Ｍ 달리기에<br>
참가하실 분들은..
<SYNC Start=694787><P Class=KRCC>
본부석 앞으로 모여 주십시오
<SYNC Start=697849><P Class=KRCC>
미안해. 기다리게 해서..<br>
/ 다시 한번 알려 드립니다
<SYNC Start=699975><P Class=KRCC>
아빠. 100Ｍ 달리기에 출전 하실거죠?<br>
/ 학부형참가 100M 달리기에..
<SYNC Start=703142><P Class=KRCC>
제가 나갈까요?
<SYNC Start=705209><P Class=KRCC>
괜찮아.<br>
소노미씨가 꼭 참가하라고 했거든..
<SYNC Start=709723><P Class=KRCC>&nbsp;
<SYNC Start=710494><P Class=KRCC>
본부석은 어디지?
<SYNC Start=712005><P Class=KRCC>&nbsp;
<SYNC Start=712303><P Class=KRCC>
이쪽이예요
<SYNC Start=713361><P Class=KRCC>&nbsp;
<SYNC Start=714476><P Class=KRCC>
이유를 물어봐도 되겠니?
<SYNC Start=716708><P Class=KRCC>
아니면, 그냥 잠자코 있을까?
<SYNC Start=719542><P Class=KRCC>&nbsp;
<SYNC Start=720488><P Class=KRCC>
소노미씨는 예전엔<br>
'아마미야 소노미'라는 이름이었고..
<SYNC Start=723674><P Class=KRCC>
어? 아마미야 라면..<br>
토우야 어머니의 원래 성 아니니?
<SYNC Start=727770><P Class=KRCC>
그래, 소노미씨완 사촌관계셨지
<SYNC Start=731468><P Class=KRCC>&nbsp;
<SYNC Start=732310><P Class=KRCC>
어머니는 유명한 재벌집안의 외동딸.<br>
아버지는 갓 부임한 신임교사
<SYNC Start=737348><P Class=KRCC>&nbsp;
<SYNC Start=737852><P Class=KRCC>
고생할지 뻔히 알면서도<br>
어머니는 16살에 결혼..
<SYNC Start=741943><P Class=KRCC>&nbsp;
<SYNC Start=742290><P Class=KRCC>
학교를 다니면서,<br>
모델 아르바이트를 하셨지
<SYNC Start=744834><P Class=KRCC>&nbsp;
<SYNC Start=745860><P Class=KRCC>
별로..<br>
그것때문에 병에 걸리신건 아니지만..
<SYNC Start=749552><P Class=KRCC>&nbsp;
<SYNC Start=749794><P Class=KRCC>
어머니의 친가쪽에선<br>
여러모로 불만 이었겠지
<SYNC Start=752106><P Class=KRCC>&nbsp;
<SYNC Start=752811><P Class=KRCC>
소노미씨는 어릴때부터 어머니를 아끼셔서,<BR>
아버지와의 결혼을 가장 반대 하셨다는군
<SYNC Start=759535><P Class=KRCC>&nbsp;
<SYNC Start=760737><P Class=KRCC>
하지만, 토우야의 집에 있는 어머님의 사진은..
<SYNC Start=764314><P Class=KRCC>
잡지에 실린게 아니더라도<br>
언제나 행복해 보이시던데..
<SYNC Start=768019><P Class=KRCC>&nbsp;
<SYNC Start=769928><P Class=KRCC>
그건, 그렇고.. 굉장한 수의 꽃잎이군
<SYNC Start=773477><P Class=KRCC>&nbsp;
<SYNC Start=774591><P Class=KRCC>
우리 엄마와 사쿠라짱의 아빠는
<SYNC Start=776971><P Class=KRCC>
아는 사이셨군요<BR>
/ 응
<SYNC Start=779710><P Class=KRCC>&nbsp;
<SYNC Start=780911><P Class=KRCC>
어.. 토, 토모요짱
<SYNC Start=782063><P Class=KRCC>&nbsp;
<SYNC Start=783999><P Class=KRCC>
어머니!?
<SYNC Start=785478><P Class=KRCC>&nbsp;
<SYNC Start=787408><P Class=KRCC>
토모요짱의 엄마도 출전 하신다고 했었니?<BR>
/ 아뇨
<SYNC Start=791047><P Class=KRCC>
토모요짱의 엄마는 달리기 잘하시니?
<SYNC Start=793734><P Class=KRCC>&nbsp;
<SYNC Start=794062><P Class=KRCC>
고등학교 시절에<br>
대표 선수였다던것 같은데요
<SYNC Start=797717><P Class=KRCC>&nbsp;
<SYNC Start=799657><P Class=KRCC>
절대로 안질거예요!
<SYNC Start=802184><P Class=KRCC>&nbsp;
<SYNC Start=803395><P Class=KRCC>
준비!
<SYNC Start=804285><P Class=KRCC>&nbsp;
<SYNC Start=813678><P Class=KRCC>
아버님 굉장하시네요!
<SYNC Start=815388><P Class=KRCC>
빠르시구나
<SYNC Start=816629><P Class=KRCC>
우리집에서 가장 운동신경이 좋은 사람은..<br>
아버지시지
<SYNC Start=820416><P Class=KRCC>&nbsp;
<SYNC Start=825208><P Class=KRCC>
이게, 뭐지?
<SYNC Start=826628><P Class=KRCC>&nbsp;
<SYNC Start=826752><P Class=KRCC>
이 꽃잎들이 어디서 떨어지는 걸까?
<SYNC Start=829312><P Class=KRCC>
이래선 아무것도 안보인다구
<SYNC Start=831716><P Class=KRCC>&nbsp;
<SYNC Start=832056><P Class=KRCC>
설마.. 크로우 카드?
<SYNC Start=834357><P Class=KRCC>&nbsp;
<SYNC Start=836852><P Class=KRCC>
크로우 카드다
<SYNC Start=838301><P Class=KRCC>&nbsp;
<SYNC Start=840372><P Class=KRCC>
리군, 어딜 가려고?
<SYNC Start=842162><P Class=KRCC>
어디라니? 큰일 났잖아?
<SYNC Start=844921><P Class=KRCC>&nbsp;
<SYNC Start=846455><P Class=KRCC>
정말이네?
<SYNC Start=847711><P Class=KRCC>&nbsp;
<SYNC Start=847757><P Class=KRCC>
이런때 일수록 우리들이 위치를 지켜야지
<SYNC Start=850546><P Class=KRCC>
오후엔 우리들이 보건계니까 말야
<SYNC Start=853223><P Class=KRCC>&nbsp;
<SYNC Start=854154><P Class=KRCC>
기다려
<SYNC Start=855105><P Class=KRCC>&nbsp;
<SYNC Start=857308><P Class=KRCC>
안된다구. 다친 사람들이 생기면<br>
응급치료를 할 수 있게끔 대기해야만 하니까
<SYNC Start=862313><P Class=KRCC>
이거 놔! 크로우 카드가..
<SYNC Start=865928><P Class=KRCC>&nbsp;
<SYNC Start=872747><P Class=KRCC>
아직도 달리고 계시네
<SYNC Start=874363><P Class=KRCC>
어머니는 지기 싫어하는 성격이시라..
<SYNC Start=876615><P Class=KRCC>&nbsp;
<SYNC Start=881989><P Class=KRCC>
움직일수 없어
<SYNC Start=883747><P Class=KRCC>&nbsp;
<SYNC Start=883995><P Class=KRCC>
꽃잎에 파묻히겠어
<SYNC Start=885834><P Class=KRCC>&nbsp;
<SYNC Start=888739><P Class=KRCC>
여기서 마법을 쓰실건가요?
<SYNC Start=891246><P Class=KRCC>&nbsp;
<SYNC Start=891618><P Class=KRCC>
아무도 안 보고있어
<SYNC Start=893172><P Class=KRCC>&nbsp;
<SYNC Start=897831><P Class=KRCC>
어둠의 힘을 나타내는 열쇠여
<SYNC Start=899980><P Class=KRCC>&nbsp;
<SYNC Start=901576><P Class=KRCC>
진정한 모습을 내앞에 드러내라
<SYNC Start=904493><P Class=KRCC>&nbsp;
<SYNC Start=904516><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=907866><P Class=KRCC>&nbsp;
<SYNC Start=908351><P Class=KRCC>
레리즈!
<SYNC Start=909982><P Class=KRCC>&nbsp;
<SYNC Start=924552><P Class=KRCC>
FLY!
<SYNC Start=925564><P Class=KRCC>&nbsp;
<SYNC Start=936217><P Class=KRCC>
역시 크로우 카드의 소행일까?
<SYNC Start=938561><P Class=KRCC>&nbsp;
<SYNC Start=938768><P Class=KRCC>
이럴땐 전문가한테 물어보는게 제일이예요
<SYNC Start=942417><P Class=KRCC>&nbsp;
<SYNC Start=942934><P Class=KRCC>
어디에다 넣어두고 있었니?
<SYNC Start=944427><P Class=KRCC>
지금이다. 켈베로스 슈퍼 스페셜!
<SYNC Start=947530><P Class=KRCC>&nbsp;
<SYNC Start=950624><P Class=KRCC>
나의 필살기가!
<SYNC Start=952957><P Class=KRCC>&nbsp;
<SYNC Start=953673><P Class=KRCC>
뭐야.. 난 지금 슬픔의 바다에 빠져있는데..
<SYNC Start=957247><P Class=KRCC>
케로짱! 큰일났어!
<SYNC Start=959097><P Class=KRCC>&nbsp;
<SYNC Start=959744><P Class=KRCC>
그거.. 크로우 카드의 소행이야.<br>
틀림없다구
<SYNC Start=962836><P Class=KRCC>&nbsp;
<SYNC Start=963045><P Class=KRCC>
역시나.. 교정이 지금 꽃잎으로 가득해
<SYNC Start=966550><P Class=KRCC>&nbsp;
<SYNC Start=967430><P Class=KRCC>
어쨌거나 꽃잎이 어디서 날라오는지<br>
잘 관찰해 봐
<SYNC Start=972027><P Class=KRCC>&nbsp;
<SYNC Start=975962><P Class=KRCC>
저기..
<SYNC Start=976982><P Class=KRCC>&nbsp;
<SYNC Start=980241><P Class=KRCC>
절대로! 절대로! 안질거예요!
<SYNC Start=983145><P Class=KRCC>&nbsp;
<SYNC Start=986223><P Class=KRCC>
살려줘요. 누가 좀..
<SYNC Start=989660><P Class=KRCC>&nbsp;
<SYNC Start=990082><P Class=KRCC>
묻히겠어요!
<SYNC Start=991813><P Class=KRCC>&nbsp;
<SYNC Start=992685><P Class=KRCC>
얼른 높은데로 피하라구.<br>
우리들이 들고 있을테니 말야
<SYNC Start=996960><P Class=KRCC>&nbsp;
<SYNC Start=1002689><P Class=KRCC>
저기예요, 사쿠라짱
<SYNC Start=1005697><P Class=KRCC>&nbsp;
<SYNC Start=1023096><P Class=KRCC>
사쿠라짱
<SYNC Start=1024228><P Class=KRCC>&nbsp;
<SYNC Start=1026248><P Class=KRCC>
크로우 카드지?
<SYNC Start=1027739><P Class=KRCC>&nbsp;
<SYNC Start=1035049><P Class=KRCC>
어때, 그 곳의 상황은?
<SYNC Start=1037505><P Class=KRCC>&nbsp;
<SYNC Start=1037585><P Class=KRCC>
큰일이 벌어지고 말았어요
<SYNC Start=1040374><P Class=KRCC>&nbsp;
<SYNC Start=1041132><P Class=KRCC>
사쿠라짱, 갑자기 댄스에 말려들고 말았어요
<SYNC Start=1044721><P Class=KRCC>
머릿결이 둥글둥글한 언니지?<BR>
/ 예
<SYNC Start=1047948><P Class=KRCC>&nbsp;
<SYNC Start=1048090><P Class=KRCC>
괜찮아, 걔는 즐거운 일이라면<br>
사족을 못쓰거든
<SYNC Start=1051439><P Class=KRCC>&nbsp;
<SYNC Start=1052133><P Class=KRCC>
어, 어찌된 일이지?
<SYNC Start=1053667><P Class=KRCC>
사쿠라짱. 빨리 꽃잎을 멈추지 않으면,<br>
학교가 파묻히고 말아요
<SYNC Start=1057792><P Class=KRCC>&nbsp;
<SYNC Start=1060948><P Class=KRCC>
네가 되어야할 모습으로 돌아가라!
<SYNC Start=1063579><P Class=KRCC>&nbsp;
<SYNC Start=1084859><P Class=KRCC>
FLOWER!
<SYNC Start=1086183><P Class=KRCC>&nbsp;
<SYNC Start=1086640><P Class=KRCC>
그래. FLOWER의 카드야.<br>
사쿠라 학교 운동회였잖아?
<SYNC Start=1090839><P Class=KRCC>
FLOWER는 축하할 일이라든가,<br>
즐거운 일이 있으면 들뜨니 말야
<SYNC Start=1094435><P Class=KRCC>&nbsp;
<SYNC Start=1095593><P Class=KRCC>
모두에게 기운을 주려고<br>
꽃잎을 흩뿌리려 했던거겠지
<SYNC Start=1099666><P Class=KRCC>&nbsp;
<SYNC Start=1100562><P Class=KRCC>
그런데, 이 카드로 뭘 할수있지?
<SYNC Start=1103154><P Class=KRCC>
여러 종류의 꽃을 만들어낼수 있지
<SYNC Start=1105417><P Class=KRCC>&nbsp;
<SYNC Start=1105526><P Class=KRCC>
그것뿐이야?
<SYNC Start=1106815><P Class=KRCC>
뭐.. 이번엔 별로 위험하지 않았잖아?
<SYNC Start=1110199><P Class=KRCC>
꽃잎에 질식할뻔 했다구!
<SYNC Start=1112739><P Class=KRCC>&nbsp;
<SYNC Start=1114460><P Class=KRCC>
왜 그러니?
<SYNC Start=1115382><P Class=KRCC>
비디오 찍는걸 깜박했어요!
<SYNC Start=1118152><P Class=KRCC>&nbsp;
<SYNC Start=1121666><P Class=KRCC>
축하합니다
<SYNC Start=1122949><P Class=KRCC>&nbsp;
<SYNC Start=1123377><P Class=KRCC>
쯔키시로군에다.. 토우야..?
<SYNC Start=1125104><P Class=KRCC>&nbsp;
<SYNC Start=1135964><P Class=KRCC>
이만큼 있으면 쨈을 잔뜩 만들수 있겠어
<SYNC Start=1138835><P Class=KRCC>&nbsp;
<SYNC Start=1139513><P Class=KRCC>
왜 운동회까지 와서<br>
청소하지 않으면 안되는거지?
<SYNC Start=1142976><P Class=KRCC>&nbsp;
<SYNC Start=1144492><P Class=KRCC>
분해! 분해! 분해!
<SYNC Start=1147163><P Class=KRCC>&nbsp;
<SYNC Start=1147373><P Class=KRCC>
고등학교 시절부터 계속 이랬다니까..
<SYNC Start=1149903><P Class=KRCC>
선생한테 나데시코를 넘겨주기 싫어서
<SYNC Start=1152186><P Class=KRCC>
몇번이고 몇번이고<BR>
승부를 걸었지만, 언제나 지기만하고..
<SYNC Start=1156284><P Class=KRCC>&nbsp;
<SYNC Start=1156367><P Class=KRCC>
일부러 져주면..<br>
당신에게 실례가 되니 말이죠
<SYNC Start=1159590><P Class=KRCC>&nbsp;
<SYNC Start=1161655><P Class=KRCC>
당신이 얼마나 나데시코를<br>
소중히 하고 있는지 알고 있었기에..
<SYNC Start=1165785><P Class=KRCC>
그래서, 저도 최선을 다했지요
<SYNC Start=1168361><P Class=KRCC>
지금도 생각나요. 당신과 나데시코의 집
<SYNC Start=1171807><P Class=KRCC>
조그만 아파트에서 둘이서 살았죠
<SYNC Start=1174120><P Class=KRCC>
신임교사 주제에 함께 등교를 하다니!
<SYNC Start=1177342><P Class=KRCC>&nbsp;
<SYNC Start=1177580><P Class=KRCC>
매일매일 나데시코의 도시락을 만들어 줬죠?
<SYNC Start=1180655><P Class=KRCC>&nbsp;
<SYNC Start=1180834><P Class=KRCC>
두사람이 짝을 맞춰서 똑같은 도시락통
<SYNC Start=1183110><P Class=KRCC>&nbsp;
<SYNC Start=1183278><P Class=KRCC>
게다가 손까지 잡고 귀가하다니!
<SYNC Start=1186123><P Class=KRCC>&nbsp;
<SYNC Start=1186847><P Class=KRCC>
왠지 타오르시는것 같은데?
<SYNC Start=1188780><P Class=KRCC>&nbsp;
<SYNC Start=1189294><P Class=KRCC>
사쿠라짱
<SYNC Start=1190678><P Class=KRCC>&nbsp;
<SYNC Start=1191365><P Class=KRCC>
하지만..
<SYNC Start=1192294><P Class=KRCC>
괜찮을 거예요
<SYNC Start=1193831><P Class=KRCC>&nbsp;
<SYNC Start=1194309><P Class=KRCC>
저 두사람에게 꽃을 주어라. FLOWER..
<SYNC Start=1197385><P Class=KRCC>&nbsp;
<SYNC Start=1199398><P Class=KRCC>
도대체, 당신은 왜 그리 요리를 잘하는거죠?
<SYNC Start=1202587><P Class=KRCC>&nbsp;
<SYNC Start=1211054><P Class=KRCC>
패랭이(나데시코) 꽃..!
<SYNC Start=1212490><P Class=KRCC>&nbsp;
<SYNC Start=1216799><P Class=KRCC>
나데시코.. 언제나 선생과 싸우고 있으면<br>
끼어들었지. 웃는 얼굴로..
<SYNC Start=1222257><P Class=KRCC>&nbsp;
<SYNC Start=1222613><P Class=KRCC>
난 정말로 화나있는데..<br>
따뜻한 공기로 화를 누그러 뜨렸었어
<SYNC Start=1227429><P Class=KRCC>&nbsp;
<SYNC Start=1227732><P Class=KRCC>
근본적으로 천연덕스런 애였지..
<SYNC Start=1229811><P Class=KRCC>
확실히.. 조금 그런면이 있긴 했지만..
<SYNC Start=1232977><P Class=KRCC>&nbsp;
<SYNC Start=1233070><P Class=KRCC>
난 누구보다도 나데시코를 좋아했어요
<SYNC Start=1236390><P Class=KRCC>&nbsp;
<SYNC Start=1237113><P Class=KRCC>
나데시코도 당신을 무척 좋아했었죠
<SYNC Start=1240166><P Class=KRCC>&nbsp;
<SYNC Start=1240426><P Class=KRCC>
하지만..
<SYNC Start=1241262><P Class=KRCC>&nbsp;
<SYNC Start=1247395><P Class=KRCC>
나데시코는 행복해 보였어요.<br>
선생과 결혼한 이후로.. 언제나..
<SYNC Start=1251711><P Class=KRCC>&nbsp;
<SYNC Start=1252485><P Class=KRCC>
누구보다도 행복한 웃음을 짓고 있었죠
<SYNC Start=1255421><P Class=KRCC>
그렇게 행복 했었으면서..<br>
그리도 빨리 가버리다니..
<SYNC Start=1259859><P Class=KRCC>
미안해요..
<SYNC Start=1260904><P Class=KRCC>&nbsp;
<SYNC Start=1261210><P Class=KRCC>
뭐가, 말이죠?
<SYNC Start=1263054><P Class=KRCC>
16살부터 27살까지..
<SYNC Start=1265594><P Class=KRCC>
제가 나데시코와의 시간을<br>
가져가 버렸기 때문에..
<SYNC Start=1268777><P Class=KRCC>&nbsp;
<SYNC Start=1269094><P Class=KRCC>
당신의 그런면이 싫은 거라구요!
<SYNC Start=1271959><P Class=KRCC>&nbsp;
<SYNC Start=1272462><P Class=KRCC>
나랑 매우 닮은 사람이란..<br>
엄마를 말하는 거였구나
<SYNC Start=1276577><P Class=KRCC>&nbsp;
<SYNC Start=1276967><P Class=KRCC>
어머닌 자주 말씀 하셨어요.<br>
나데시코씨라는 사촌동생에 대해서
<SYNC Start=1281323><P Class=KRCC>
제 머리를 이렇게 기르게 한것도,<br>
나데시코씨와 똑같이 하기 위해선듯 해요
<SYNC Start=1287355><P Class=KRCC>&nbsp;
<SYNC Start=1287516><P Class=KRCC>
아빠에게도 여러가지 일들이 있었구나
<SYNC Start=1290648><P Class=KRCC>&nbsp;
<SYNC Start=1290828><P Class=KRCC>
언젠가 이야기 해주실까?
<SYNC Start=1292683><P Class=KRCC>
예, 분명히요
<SYNC Start=1294305><P Class=KRCC>&nbsp;
<SYNC Start=1294343><P Class=KRCC>
하지만, 정말로 토모요짱의 엄마는<br>
우리 엄마를 좋아 하셨구나
<SYNC Start=1300257><P Class=KRCC>
어머.. 저도 사쿠라짱을 엄청 좋아 한다구요
<SYNC Start=1303981><P Class=KRCC>&nbsp;
<SYNC Start=1304415><P Class=KRCC>
나도!
<SYNC Start=1305736><P Class=KRCC>
이봐.. 슬슬 폐회식이라구!<BR>
/ 예
<SYNC Start=1310508><P Class=KRCC>&nbsp;
<SYNC Start=1311153><P Class=KRCC>
가자, 토모요짱<BR>
/ 예
<SYNC Start=1313466><P Class=KRCC>&nbsp;
<SYNC Start=1342955><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1350004><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1358935><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자
<SYNC Start=1361075><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1365635><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1379570><P Class=KRCC>&nbsp;
<SYNC Start=1380335><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1384084><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1388032><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1391925><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1401160><P Class=KRCC>&nbsp;
<SYNC Start=1404866><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1409425><P Class=KRCC>&nbsp;
<SYNC Start=1409731><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1411554><P Class=KRCC>
모두들 건강하게 학교 잘 다니고 있니?
<SYNC Start=1413797><P Class=KRCC>&nbsp;
<SYNC Start=1414804><P Class=KRCC>
이번주에도 일주일을 목빠지게 기다리게하는<BR>
케로짱에게 맡겨줘. 코너가 찾아 왔다구
<SYNC Start=1419169><P Class=KRCC>
그럼, 기운차게 가볼까!
<SYNC Start=1421093><P Class=KRCC>&nbsp;
<SYNC Start=1423738><P Class=KRCC>
이번엔 치어리딩부의 유니폼이야
<SYNC Start=1426469><P Class=KRCC>
여기엔 공식용과 연습용의 두종류가 있다구
<SYNC Start=1430072><P Class=KRCC>&nbsp;
<SYNC Start=1430537><P Class=KRCC>
이게 연습용.. 통기성의 면 소재로 되어있어서,<BR>
연습때 땀을 많이 흘려도 괜찮지
<SYNC Start=1436674><P Class=KRCC>
그리고.. 이게 대회용. 각 부활(部活)의<br>
응원이나, 경기따위에 입는 옷이지.
<SYNC Start=1442107><P Class=KRCC>
NO SLEEVE(소매가 없는)의<br>
원피스가 꽤나 귀엽게 만들어졌지?
<SYNC Start=1445947><P Class=KRCC>
호평의 케로짱 체크!
<SYNC Start=1449290><P Class=KRCC>
이게 사쿠라가 쓰는 바톤 가방이야
<SYNC Start=1451506><P Class=KRCC>
겉면에 크게 SAKURA라는 로마자가<br>
자수 되어있지?
<SYNC Start=1454914><P Class=KRCC>
아버지가 만들어 주셨다는데, 귀엽군
<SYNC Start=1458072><P Class=KRCC>
어땠니? 하지만, 사쿠라도<br>
운동을 참 좋아하는 애구만..
<SYNC Start=1461449><P Class=KRCC>
여러분도 사쿠라에게 지지말고<br>
매일 운동을 하라구
<SYNC Start=1464367><P Class=KRCC>
나도 하루에 30번씩 날개를 움직이면서<br>
운동 한다구
<SYNC Start=1467780><P Class=KRCC>
그럼..
<SYNC Start=1469023><P Class=KRCC>&nbsp;
<SYNC Start=1471000><P Class=KRCC>
-차회예고-
<SYNC Start=1472948><P Class=KRCC>&nbsp;
<SYNC Start=1473059><P Class=KRCC>
토모요짱 집에 놀러가게 되었어
<SYNC Start=1475283><P Class=KRCC>
처음이라서 기대가 크다구
<SYNC Start=1477465><P Class=KRCC>
하지만, 토모요짱이 상담하고 싶다는게 뭘까?
<SYNC Start=1480659><P Class=KRCC>
베틀코스츔의 디자인 문제일까?
<SYNC Start=1482889><P Class=KRCC>
난 그런거 잘 모르는데..
<SYNC Start=1484998><P Class=KRCC>&nbsp;
<SYNC Start=1486284><P Class=KRCC>
어째서 안 열리는거지?
<SYNC Start=1488018><P Class=KRCC>&nbsp;
<SYNC Start=1488604><P Class=KRCC>
카드캡터 사쿠라,<BR>
사쿠라와 토모요와 커다란 집
<SYNC Start=1492770><P Class=KRCC>
다음회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1496872><P Class=KRCC>&nbsp;
</BODY>
</SAMI>