<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--

-->
</HEAD>
<BODY>
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;


<SYNC Start=97799><P Class=KRCC>
토모요짱 집에?
<SYNC Start=99379><P Class=KRCC>
예. 조금 곤란한 일이 생겨서..
<SYNC Start=102621><P Class=KRCC>
사쿠라짱, 괜찮으시다면<br>
일요일날 우리집에 와주실수 없나요?
<SYNC Start=108003><P Class=KRCC>&nbsp;
<SYNC Start=108017><P Class=KRCC>
토모요짱 집에 가는건 좋지만..<br>
곤란한 일이라는게 뭐니?
<SYNC Start=112791><P Class=KRCC>&nbsp;
<SYNC Start=112853><P Class=KRCC>
그건 내일 말씀 드릴께요
<SYNC Start=115573><P Class=KRCC>&nbsp;
<SYNC Start=117669><P Class=KRCC>
토모요짱한테 무슨일이 있는 걸까..
<SYNC Start=120515><P Class=KRCC>&nbsp;
<SYNC Start=122541><P Class=KRCC>
숨막혀!
<SYNC Start=124125><P Class=KRCC>&nbsp;
<SYNC Start=130183><P Class=KRCC>
아무일도 아녜요
<SYNC Start=131704><P Class=KRCC>&nbsp;
<SYNC Start=136834><P Class=KRCC>
이러면 안돼, 케로짱
<SYNC Start=138348><P Class=KRCC>&nbsp;
<SYNC Start=138702><P Class=KRCC>
그래도, 이안의 공기가..
<SYNC Start=141216><P Class=KRCC>
조금만 더 가면 되니까 참으라구
<SYNC Start=143248><P Class=KRCC>&nbsp;
<SYNC Start=143266><P Class=KRCC>
이제 한계야!
<SYNC Start=144984><P Class=KRCC>
조금만 더.. 응? 응?
<SYNC Start=147865><P Class=KRCC>
다음. 다음. 정류장이니까 참아.. 응?
<SYNC Start=150974><P Class=KRCC>&nbsp;

<SYNC Start=151947><P Class=KRCC>
<font color=555555>사쿠라와 토모요와 커다란 집
<SYNC Start=152047><P Class=KRCC>
<font color=777777>사쿠라와 토모요와 커다란 집
<SYNC Start=152147><P Class=KRCC>
<font color=999999>사쿠라와 토모요와 커다란 집
<SYNC Start=152247><P Class=KRCC>
<font color=BBBBBB>사쿠라와 토모요와 커다란 집
<SYNC Start=152347><P Class=KRCC>
<font color=DDDDDD>사쿠라와 토모요와 커다란 집
<SYNC Start=152447><P Class=KRCC>
<font color=FFFFFF>사쿠라와 토모요와 커다란 집
<SYNC Start=157384><P Class=KRCC>
<font color=DDDDDD>사쿠라와 토모요와 커다란 집
<SYNC Start=157484><P Class=KRCC>
<font color=BBBBBB>사쿠라와 토모요와 커다란 집
<SYNC Start=157584><P Class=KRCC>
<font color=999999>사쿠라와 토모요와 커다란 집
<SYNC Start=157684><P Class=KRCC>
<font color=777777>사쿠라와 토모요와 커다란 집
<SYNC Start=157784><P Class=KRCC>
<font color=555555>사쿠라와 토모요와 커다란 집
<SYNC Start=157884><P Class=KRCC>&nbsp;
<SYNC Start=169899><P Class=KRCC>
이상하네. 이 근처인것 같은데..
<SYNC Start=173691><P Class=KRCC>&nbsp;
<SYNC Start=174467><P Class=KRCC>
뭐야. 토모요 집을 못 찾는거야?
<SYNC Start=177163><P Class=KRCC>&nbsp;
<SYNC Start=179240><P Class=KRCC>
어디.. 보여줘 봐
<SYNC Start=181212><P Class=KRCC>&nbsp;
<SYNC Start=183288><P Class=KRCC>
확실히 이 근처구만..
<SYNC Start=185746><P Class=KRCC>
버스정류장 바로 앞이라는데..
<SYNC Start=188648><P Class=KRCC>&nbsp;
<SYNC Start=190188><P Class=KRCC>
누가 보면 어쩔려고 그래
<SYNC Start=191791><P Class=KRCC>
근처엔 아무도 없다구
<SYNC Start=193801><P Class=KRCC>&nbsp;
<SYNC Start=196951><P Class=KRCC>
왜 그러니?
<SYNC Start=198041><P Class=KRCC>
있어! 토모요네 집
<SYNC Start=199994><P Class=KRCC>
뭐! 어디? 어디?
<SYNC Start=202015><P Class=KRCC>&nbsp;
<SYNC Start=204182><P Class=KRCC>
무, 무슨 짓이야.. 케로짱!
<SYNC Start=207109><P Class=KRCC>
봐봐!
<SYNC Start=208285><P Class=KRCC>&nbsp;
<SYNC Start=210505><P Class=KRCC>
여기가 전부?
<SYNC Start=212174><P Class=KRCC>&nbsp;
<SYNC Start=215560><P Class=KRCC>
예. 누구십니까?
<SYNC Start=217359><P Class=KRCC>
키노모토입니다
<SYNC Start=218818><P Class=KRCC>
아.. 어서오세요. 지금 문을 열어 드릴께요
<SYNC Start=222030><P Class=KRCC>&nbsp;
<SYNC Start=253016><P Class=KRCC>
사쿠라짱!
<SYNC Start=254192><P Class=KRCC>
안녕?
<SYNC Start=255389><P Class=KRCC>&nbsp;
<SYNC Start=255463><P Class=KRCC>
어서오세요
<SYNC Start=256576><P Class=KRCC>&nbsp;
<SYNC Start=257135><P Class=KRCC>
여, 토모요
<SYNC Start=258357><P Class=KRCC>
안녕하세요? 케로짱
<SYNC Start=259992><P Class=KRCC>&nbsp;
<SYNC Start=260662><P Class=KRCC>
자, 이쪽으로..
<SYNC Start=262657><P Class=KRCC>&nbsp;
<SYNC Start=268813><P Class=KRCC>
하지만, 정말로 큰 집이네
<SYNC Start=270808><P Class=KRCC>
아가씨
<SYNC Start=271878><P Class=KRCC>&nbsp;
<SYNC Start=273667><P Class=KRCC>
아가씨?
<SYNC Start=274774><P Class=KRCC>&nbsp;
<SYNC Start=275688><P Class=KRCC>
차는 어디로 가져다 드릴까요?
<SYNC Start=277930><P Class=KRCC>
그럼, 제 방으로 3잔요
<SYNC Start=280502><P Class=KRCC>&nbsp;
<SYNC Start=282139><P Class=KRCC>
3잔요..?
<SYNC Start=284307><P Class=KRCC>&nbsp;
<SYNC Start=285556><P Class=KRCC>
부탁 드릴께요
<SYNC Start=287169><P Class=KRCC>&nbsp;
<SYNC Start=289138><P Class=KRCC>
3잔..?
<SYNC Start=290657><P Class=KRCC>&nbsp;
<SYNC Start=300267><P Class=KRCC>
굉장해! 굉장해!
<SYNC Start=302372><P Class=KRCC>
정말로.. 엄청 크네.. 토모요 방..
<SYNC Start=307301><P Class=KRCC>&nbsp;
<SYNC Start=309779><P Class=KRCC>
여기도 토모요짱 방이니?<br>
/ 예
<SYNC Start=313066><P Class=KRCC>&nbsp;
<SYNC Start=313125><P Class=KRCC>
뭐하는 방이니?
<SYNC Start=314616><P Class=KRCC>&nbsp;
<SYNC Start=326201><P Class=KRCC>
정말 귀여워요, 사쿠라짱
<SYNC Start=329375><P Class=KRCC>&nbsp;
<SYNC Start=329413><P Class=KRCC>
여기, 여기말예요. 이 장면은 특히나 최고예요
<SYNC Start=335115><P Class=KRCC>&nbsp;
<SYNC Start=335774><P Class=KRCC>
정말 멋있군. 나는..
<SYNC Start=338460><P Class=KRCC>&nbsp;
<SYNC Start=344032><P Class=KRCC>
이거 만들던거니?
<SYNC Start=345901><P Class=KRCC>
예, 사쿠라짱에게 입혀볼까 하고..
<SYNC Start=349928><P Class=KRCC>&nbsp;
<SYNC Start=350471><P Class=KRCC>
화려하고 좋아 보이는데?<br>
활기차 보이고..
<SYNC Start=353235><P Class=KRCC>
하지만, 언제나 언제나 옷을 만들어주니<br>
왠지, 미안해
<SYNC Start=357761><P Class=KRCC>&nbsp;
<SYNC Start=358606><P Class=KRCC>
당치도 않아요
<SYNC Start=360439><P Class=KRCC>&nbsp;
<SYNC Start=360654><P Class=KRCC>
제가 만든 옷을 입은 사쿠라짱을 촬영하는게..
<SYNC Start=365570><P Class=KRCC>&nbsp;
<SYNC Start=366013><P Class=KRCC>
얼마나 행복한데요
<SYNC Start=367464><P Class=KRCC>&nbsp;
<SYNC Start=370596><P Class=KRCC>
그런데, 토모요짱. 곤란한 일이란게 뭐니?
<SYNC Start=373924><P Class=KRCC>&nbsp;
<SYNC Start=375709><P Class=KRCC>
실은..
<SYNC Start=376945><P Class=KRCC>&nbsp;
<SYNC Start=381391><P Class=KRCC>
들어오세요
<SYNC Start=382407><P Class=KRCC>&nbsp;
<SYNC Start=386136><P Class=KRCC>
어머니. 어서오세요
<SYNC Start=388204><P Class=KRCC>
안녕하세요?
<SYNC Start=389458><P Class=KRCC>&nbsp;
<SYNC Start=391335><P Class=KRCC>
정말 잘 왔어요
<SYNC Start=392419><P Class=KRCC>
폐만 끼치고 있어요
<SYNC Start=393839><P Class=KRCC>&nbsp;
<SYNC Start=393874><P Class=KRCC>
놀러 온다는 말을 듣고 회사에서 달려왔어요
<SYNC Start=398679><P Class=KRCC>&nbsp;
<SYNC Start=399382><P Class=KRCC>
괜찮다면, 밖에서 차 마시지 않겠어요?
<SYNC Start=401699><P Class=KRCC>
맛있는 케이크도 사왔다구요
<SYNC Start=403772><P Class=KRCC>&nbsp;
<SYNC Start=404918><P Class=KRCC>
케로짱..
<SYNC Start=406248><P Class=KRCC>
케, 케이크?
<SYNC Start=408206><P Class=KRCC>&nbsp;
<SYNC Start=408398><P Class=KRCC>
자, 가자구요. 가자구요
<SYNC Start=410228><P Class=KRCC>
아, 그 차.. 정원으로 가지고 와요<br>
/ 예
<SYNC Start=414173><P Class=KRCC>&nbsp;
<SYNC Start=417756><P Class=KRCC>
케이크! 내 케이크!
<SYNC Start=420646><P Class=KRCC>&nbsp;
<SYNC Start=438300><P Class=KRCC>
이 낌새는?
<SYNC Start=439842><P Class=KRCC>&nbsp;
<SYNC Start=451320><P Class=KRCC>
이 집 케이크는 정말 맛있다구요
<SYNC Start=454261><P Class=KRCC>&nbsp;
<SYNC Start=454314><P Class=KRCC>
케이크 좋아해요?<br>
/ 예
<SYNC Start=456307><P Class=KRCC>
다행이예요
<SYNC Start=457774><P Class=KRCC>&nbsp;
<SYNC Start=459326><P Class=KRCC>
나데시코도 단걸 참 좋아했었지요
<SYNC Start=462615><P Class=KRCC>&nbsp;
<SYNC Start=462827><P Class=KRCC>
어느 정도였냐면, 이 정도 케이크쯤은<BR>
혼자서 다 먹을수 있을 정도였으니까요
<SYNC Start=469630><P Class=KRCC>
아빠도 말씀하셨어요. 엄마는 아무리 먹어도<BR>
살이 안찌는 체질인것 같다구요
<SYNC Start=475941><P Class=KRCC>&nbsp;
<SYNC Start=477167><P Class=KRCC>
그것 참 좋으셨겠네요
<SYNC Start=479472><P Class=KRCC>&nbsp;
<SYNC Start=480947><P Class=KRCC>
자, 들어요
<SYNC Start=482892><P Class=KRCC>&nbsp;
<SYNC Start=483289><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=485000><P Class=KRCC>&nbsp;
<SYNC Start=489865><P Class=KRCC>
어때요?
<SYNC Start=490949><P Class=KRCC>
굉장히 맛있어요!
<SYNC Start=492945><P Class=KRCC>&nbsp;
<SYNC Start=505058><P Class=KRCC>
열심이구나
<SYNC Start=506488><P Class=KRCC>&nbsp;
<SYNC Start=507168><P Class=KRCC>
유키?
<SYNC Start=508164><P Class=KRCC>&nbsp;
<SYNC Start=508358><P Class=KRCC>
주유소에서 아르바이트 했던 덕분인지,<br>
잘 어울려
<SYNC Start=511847><P Class=KRCC>
여~ 쯔키시로군
<SYNC Start=513577><P Class=KRCC>&nbsp;
<SYNC Start=513788><P Class=KRCC>
안녕하세요?
<SYNC Start=514970><P Class=KRCC>&nbsp;
<SYNC Start=515329><P Class=KRCC>
오늘은 아침부터 대청소 한다고 해서,<br>
새참 가지고 왔어요
<SYNC Start=519289><P Class=KRCC>
고마워
<SYNC Start=520458><P Class=KRCC>
그럼, TEA TIME을 가져볼까?
<SYNC Start=522360><P Class=KRCC>
날씨도 좋고하니, 밖에서 먹자구
<SYNC Start=524786><P Class=KRCC>&nbsp;
<SYNC Start=529616><P Class=KRCC>
사쿠라짱은?
<SYNC Start=531028><P Class=KRCC>
친구집
<SYNC Start=532549><P Class=KRCC>
토모요짱네 집?
<SYNC Start=534136><P Class=KRCC>&nbsp;
<SYNC Start=536749><P Class=KRCC>
그렇다면.. 운동회에 왔던 그 아주머니의..
<SYNC Start=540259><P Class=KRCC>&nbsp;
<SYNC Start=540589><P Class=KRCC>
소노미씨의 집이지
<SYNC Start=542219><P Class=KRCC>&nbsp;
<SYNC Start=543945><P Class=KRCC>
괜찮을거야. 소노미군은 사쿠라를<BR>
상처 입힐만한 짓은 안할테니까
<SYNC Start=549552><P Class=KRCC>&nbsp;
<SYNC Start=550046><P Class=KRCC>
절대로...
<SYNC Start=551419><P Class=KRCC>&nbsp;
<SYNC Start=572752><P Class=KRCC>
정말로 나데시코랑 닮았네요
<SYNC Start=575699><P Class=KRCC>
그, 그래요?
<SYNC Start=577276><P Class=KRCC>
예, 정말로 귀여웠어요. 나데시코..
<SYNC Start=581733><P Class=KRCC>&nbsp;
<SYNC Start=583312><P Class=KRCC>
소노미짱?
<SYNC Start=584574><P Class=KRCC>&nbsp;
<SYNC Start=586533><P Class=KRCC>
소노미짱?
<SYNC Start=588146><P Class=KRCC>&nbsp;
<SYNC Start=590481><P Class=KRCC>
소노미짱, 어제말야
<SYNC Start=592504><P Class=KRCC>&nbsp;
<SYNC Start=594709><P Class=KRCC>
소노미짱, 이것 좀 봐
<SYNC Start=597337><P Class=KRCC>&nbsp;
<SYNC Start=599757><P Class=KRCC>
있잖아, 소노미짱. 나 결혼해
<SYNC Start=603995><P Class=KRCC>&nbsp;
<SYNC Start=605495><P Class=KRCC>
키노모토 선생님과
<SYNC Start=607056><P Class=KRCC>&nbsp;
<SYNC Start=610010><P Class=KRCC>
무슨 일이세요?
<SYNC Start=611541><P Class=KRCC>&nbsp;
<SYNC Start=613155><P Class=KRCC>
조금.. 안좋은 장면까지<br>떠올려 버리고 말아서..
<SYNC Start=615875><P Class=KRCC>&nbsp;
<SYNC Start=619504><P Class=KRCC>
저, 사쿠라짱이라 불러도 되겠어요?
<SYNC Start=622102><P Class=KRCC>
아.. 예
<SYNC Start=623842><P Class=KRCC>
사쿠라짱은 치어리딩부라고 했던가요?<br>
/ 예
<SYNC Start=627093><P Class=KRCC>
운동신경이 굉장히 좋다던데요?
<SYNC Start=630219><P Class=KRCC>
그렇지도 않아요
<SYNC Start=631887><P Class=KRCC>&nbsp;
<SYNC Start=632714><P Class=KRCC>
그런점은 나데시코와 전혀 다르네요
<SYNC Start=635706><P Class=KRCC>
걔는 운동신경 이라든가, 순발력 이라든가,<BR>
기민함과는 담을 쌓았었으니까요
<SYNC Start=641668><P Class=KRCC>&nbsp;
<SYNC Start=643185><P Class=KRCC>
그래서, 어떻게 됐니?
<SYNC Start=644801><P Class=KRCC>&nbsp;
<SYNC Start=645422><P Class=KRCC>
그래서, 말야.<br>
할아버지와 다음 생일날.. 아.. 나데시코?
<SYNC Start=650574><P Class=KRCC>&nbsp;
<SYNC Start=651958><P Class=KRCC>
나데시코!
<SYNC Start=653110><P Class=KRCC>&nbsp;
<SYNC Start=654004><P Class=KRCC>
걸려 넘어진거 같아
<SYNC Start=655681><P Class=KRCC>&nbsp;
<SYNC Start=676599><P Class=KRCC>
위험해. 나데시코! 안돼!
<SYNC Start=680141><P Class=KRCC>
괜찮아, 조금만 더 가면 돼
<SYNC Start=682509><P Class=KRCC>&nbsp;
<SYNC Start=682958><P Class=KRCC>
내가 갈께, 내려오라구
<SYNC Start=686304><P Class=KRCC>&nbsp;
<SYNC Start=686767><P Class=KRCC>
조금만 더..
<SYNC Start=688344><P Class=KRCC>&nbsp;
<SYNC Start=691229><P Class=KRCC>
이젠 괜찮아
<SYNC Start=692796><P Class=KRCC>&nbsp;
<SYNC Start=693223><P Class=KRCC>
나데시코!
<SYNC Start=694599><P Class=KRCC>&nbsp;
<SYNC Start=706499><P Class=KRCC>
괜찮아요?<br>
/ 예..
<SYNC Start=709997><P Class=KRCC>&nbsp;
<SYNC Start=711923><P Class=KRCC>
죄송해요
<SYNC Start=713064><P Class=KRCC>&nbsp;
<SYNC Start=716387><P Class=KRCC>
천사가 하늘에서 떨어진줄 알았어요
<SYNC Start=719618><P Class=KRCC>&nbsp;
<SYNC Start=731419><P Class=KRCC>
그래. 그게 첫 만남이었어. 뭐가, 천사야
<SYNC Start=735366><P Class=KRCC>
열받아. 물론 나데시코는<br>
천사처럼 귀여웠지만서도..
<SYNC Start=739668><P Class=KRCC>&nbsp;
<SYNC Start=741838><P Class=KRCC>
실례했어요
<SYNC Start=742975><P Class=KRCC>&nbsp;
<SYNC Start=743043><P Class=KRCC>
저.. 우리 아빠랑 아는 사이라 하셨죠?
<SYNC Start=746873><P Class=KRCC>
그래요
<SYNC Start=747700><P Class=KRCC>
저.. 저.. 우리 아빤 어떤 분이셨죠?
<SYNC Start=751138><P Class=KRCC>&nbsp;
<SYNC Start=752626><P Class=KRCC>
우리 아빤.. 엄마얘긴 자주 해주시면서..<BR>
정작 자신에 대한건 거의 말씀해주지 않으세요
<SYNC Start=760250><P Class=KRCC>&nbsp;
<SYNC Start=760389><P Class=KRCC>
아빠의 친척은 이젠 없다고 하시고..
<SYNC Start=763215><P Class=KRCC>
엄마의 친척은 전혀 모르고..<br>
그래서.. 그래서..
<SYNC Start=769188><P Class=KRCC>&nbsp;
<SYNC Start=779692><P Class=KRCC>
사쿠라짱의 아빤.. 보기싫은 사람이었어요
<SYNC Start=783211><P Class=KRCC>&nbsp;
<SYNC Start=783768><P Class=KRCC>
멋있고.. 상냥하고..<br>
요리도 잘하고.. 뭐든지 잘하고..
<SYNC Start=789306><P Class=KRCC>&nbsp;
<SYNC Start=789466><P Class=KRCC>
나데시코를 좋아했던 사람의 입장에선,<br>
굉장히. 굉장히. 보기싫은 존재.
<SYNC Start=794843><P Class=KRCC>
그리고.. 결점이라고 하면..<BR>
결점이 없다는 정도.. 일까요?
<SYNC Start=800004><P Class=KRCC>&nbsp;
<SYNC Start=801198><P Class=KRCC>
내가 이런말 했다는건 비밀이예요?<br>
/ 예
<SYNC Start=803974><P Class=KRCC>&nbsp;
<SYNC Start=805968><P Class=KRCC>
아버지?
<SYNC Start=806997><P Class=KRCC>
감기세요?
<SYNC Start=808258><P Class=KRCC>&nbsp;
<SYNC Start=808347><P Class=KRCC>
아냐.. 괜찮아
<SYNC Start=810021><P Class=KRCC>&nbsp;
<SYNC Start=810328><P Class=KRCC>
누가 내 흉을 보고있나?
<SYNC Start=812428><P Class=KRCC>&nbsp;
<SYNC Start=817162><P Class=KRCC>
그래서요. 그 사람이 돌연.. 응?
<SYNC Start=820865><P Class=KRCC>&nbsp;
<SYNC Start=822525><P Class=KRCC>
회사 비서실에서 전화입니다
<SYNC Start=824578><P Class=KRCC>&nbsp;
<SYNC Start=828988><P Class=KRCC>
저예요
<SYNC Start=830129><P Class=KRCC>&nbsp;
<SYNC Start=830528><P Class=KRCC>
예, 예, 예?
<SYNC Start=834212><P Class=KRCC>&nbsp;
<SYNC Start=835184><P Class=KRCC>
난처하네요. 잠깐만요
<SYNC Start=837709><P Class=KRCC>&nbsp;
<SYNC Start=838741><P Class=KRCC>
미안해요. 조금 길어질것 같네요
<SYNC Start=841541><P Class=KRCC>&nbsp;
<SYNC Start=842198><P Class=KRCC>
제 방에서 놀께요
<SYNC Start=843967><P Class=KRCC>
미안해요
<SYNC Start=845356><P Class=KRCC>&nbsp;
<SYNC Start=845559><P Class=KRCC>
아녜요. 잘 먹었습니다
<SYNC Start=847605><P Class=KRCC>
가자구요<br>
/ 응
<SYNC Start=849437><P Class=KRCC>&nbsp;
<SYNC Start=852290><P Class=KRCC>
훌쩍. 사쿠라짱!<br>
나중에 저녁밥 같이 먹자구요
<SYNC Start=857313><P Class=KRCC>
꼭이요! 약속이예요!<br>
/ 예
<SYNC Start=861447><P Class=KRCC>&nbsp;
<SYNC Start=863228><P Class=KRCC>
토모요짱 엄마. 멋진분이셔..
<SYNC Start=866279><P Class=KRCC>
고마워요
<SYNC Start=868120><P Class=KRCC>
엄마도 기뻐 하실거예요
<SYNC Start=870214><P Class=KRCC>&nbsp;
<SYNC Start=873463><P Class=KRCC>
케이크!
<SYNC Start=875163><P Class=KRCC>&nbsp;
<SYNC Start=875670><P Class=KRCC>
나만 빼놓고! 나만 케이크 못먹었다구!
<SYNC Start=881543><P Class=KRCC>&nbsp;
<SYNC Start=882492><P Class=KRCC>
케이크.. 참 맛있게도 먹더군..<br>
사쿠라..
<SYNC Start=886261><P Class=KRCC>
미안해, 케로짱
<SYNC Start=888165><P Class=KRCC>
난 이 방에서 계속 보고 있었다구..
<SYNC Start=892504><P Class=KRCC>&nbsp;
<SYNC Start=893031><P Class=KRCC>
많이 기다리셨죠?<br>
이건 케로짱 몫이예요.
<SYNC Start=896480><P Class=KRCC>&nbsp;
<SYNC Start=899126><P Class=KRCC>
케이크다! 케이크!<BR>
케이크다! 케이크!
<SYNC Start=902250><P Class=KRCC>
고마워
<SYNC Start=903553><P Class=KRCC>
먹을것 때문에 생긴 한은 무서우니까요
<SYNC Start=906233><P Class=KRCC>&nbsp;
<SYNC Start=910548><P Class=KRCC>
맛있다
<SYNC Start=911675><P Class=KRCC>
참나.. 이 방은 왠지<br>
크로우 카드의 낌새도 나고.. 혼자 외로웠다구
<SYNC Start=917189><P Class=KRCC>&nbsp;
<SYNC Start=917225><P Class=KRCC>
크로우 카드?
<SYNC Start=918372><P Class=KRCC>
역시..
<SYNC Start=919778><P Class=KRCC>
과연 케로짱이세요!
<SYNC Start=921706><P Class=KRCC>&nbsp;
<SYNC Start=924187><P Class=KRCC>
곤란한 일이란건 바로 이 상자 때문이예요
<SYNC Start=927062><P Class=KRCC>&nbsp;
<SYNC Start=928426><P Class=KRCC>
실은 이 상자가 열리지 않게 되버렸거든요
<SYNC Start=931689><P Class=KRCC>
열쇠를 잃어버렸니?
<SYNC Start=933125><P Class=KRCC>
열쇠라면 여기에..
<SYNC Start=934547><P Class=KRCC>
열쇠가 있는데도 안 열리니?
<SYNC Start=936528><P Class=KRCC>&nbsp;
<SYNC Start=936746><P Class=KRCC>
크로우 카드의 낌새야
<SYNC Start=938594><P Class=KRCC>&nbsp;
<SYNC Start=939102><P Class=KRCC>
상자에서 희미하긴 하지만<br>
크로우 카드의 낌새가 나
<SYNC Start=942241><P Class=KRCC>&nbsp;
<SYNC Start=949233><P Class=KRCC>
정말이네?
<SYNC Start=950201><P Class=KRCC>&nbsp;
<SYNC Start=950645><P Class=KRCC>
잘 보고계세요
<SYNC Start=952307><P Class=KRCC>&nbsp;
<SYNC Start=961469><P Class=KRCC>
오랫만에 엄마가 상자를 열려고 하셨는데,<br>
이 모양으로..
<SYNC Start=965473><P Class=KRCC>&nbsp;
<SYNC Start=966222><P Class=KRCC>
분명히 이건 크로우 카드의 소행이로군
<SYNC Start=969228><P Class=KRCC>&nbsp;
<SYNC Start=969565><P Class=KRCC>
저도.. 혹시나 해서 부른거예요
<SYNC Start=973461><P Class=KRCC>&nbsp;
<SYNC Start=975793><P Class=KRCC>
이 속엔 엄마와 저의<br>
소중한 물건이 들어있어요
<SYNC Start=979980><P Class=KRCC>&nbsp;
<SYNC Start=980424><P Class=KRCC>
상자속에 들어 있으니까,<br>
잃어버린건 아니지만서도..
<SYNC Start=984744><P Class=KRCC>
굉장히 소중한 물건이예요
<SYNC Start=987193><P Class=KRCC>
좋아! 해볼께!<br>
토모요짱도 토모요짱 엄마도 좋은걸
<SYNC Start=991973><P Class=KRCC>
분발해서 열어볼께!
<SYNC Start=993832><P Class=KRCC>&nbsp;
<SYNC Start=994050><P Class=KRCC>
사쿠라짱..
<SYNC Start=995408><P Class=KRCC>&nbsp;
<SYNC Start=996896><P Class=KRCC>
그럼.. 잽싸게 비디오 준비를..
<SYNC Start=999039><P Class=KRCC>&nbsp;
<SYNC Start=1006738><P Class=KRCC>
하지만.. 상자가 안 열리게 하는 카드라니..<br>
도대체, 뭘까?
<SYNC Start=1011345><P Class=KRCC>&nbsp;
<SYNC Start=1011436><P Class=KRCC>
아무리 봐도.. 이상한 구석은 없는데?
<SYNC Start=1014198><P Class=KRCC>&nbsp;
<SYNC Start=1024824><P Class=KRCC>
왜 그러세요?
<SYNC Start=1026091><P Class=KRCC>
사쿠라<br>
/ 응
<SYNC Start=1027793><P Class=KRCC>&nbsp;
<SYNC Start=1031035><P Class=KRCC>
SHIELD! 방패의 카드야!
<SYNC Start=1033567><P Class=KRCC>
방금 바리어 비슷한게 나왔었지?
<SYNC Start=1035981><P Class=KRCC>&nbsp;
<SYNC Start=1036121><P Class=KRCC>
저에겐 아무것도 안 보였는데요
<SYNC Start=1038709><P Class=KRCC>
마력이 있는 사람에겐 보이는데 말야
<SYNC Start=1041700><P Class=KRCC>&nbsp;
<SYNC Start=1041946><P Class=KRCC>
그게 어째서 이 상자속에..?
<SYNC Start=1044656><P Class=KRCC>
혹시, 카드가 토모요짱이 내 친구인걸 알고..
<SYNC Start=1049496><P Class=KRCC>
아냐. 이 녀석은 성격이 좋아서..<br>
그런 나쁜짓은 안해
<SYNC Start=1054054><P Class=KRCC>&nbsp;
<SYNC Start=1054074><P Class=KRCC>
SHIELD는 소중한 걸 지키기 위한 카드야.<BR>
보다 소중한 걸 지키려는 성질이 있지
<SYNC Start=1060563><P Class=KRCC>&nbsp;
<SYNC Start=1060840><P Class=KRCC>
굉장히 소중하게 보관 했나보지..<br>
이 상자속의 물건을..
<SYNC Start=1064595><P Class=KRCC>&nbsp;
<SYNC Start=1065913><P Class=KRCC>
어떻게 하면 SHILED를<br>
카드로 되돌릴수 있니?
<SYNC Start=1068626><P Class=KRCC>
간단해. 사쿠라는 뭐든지 벨수있는<br>
SWORD를 갖고 있잖아
<SYNC Start=1072923><P Class=KRCC>
그렇구나. SHIELD를 SWORD로 베면 되겠네
<SYNC Start=1076121><P Class=KRCC>
SHIELD는 베어지면 본체를 나타내니까,<BR>
그 틈을 놓치지 않고 봉인 하는거야!
<SYNC Start=1081296><P Class=KRCC>&nbsp;
<SYNC Start=1083745><P Class=KRCC>
크로가 만들어낸 카드여,<br>
나의 열쇠에 힘을 빌려주오
<SYNC Start=1087531><P Class=KRCC>
카드에 깃든 마력을<br>
이 열쇠에 비추어 나에게 힘을!
<SYNC Start=1091737><P Class=KRCC>&nbsp;
<SYNC Start=1091996><P Class=KRCC>
SWORD!
<SYNC Start=1093545><P Class=KRCC>&nbsp;
<SYNC Start=1116505><P Class=KRCC>
지금이야!<br>
/ 응!
<SYNC Start=1118620><P Class=KRCC>&nbsp;
<SYNC Start=1119681><P Class=KRCC>
네가 되어야할 모습으로 돌아가라.<br>
크로우 카드!
<SYNC Start=1124859><P Class=KRCC>&nbsp;
<SYNC Start=1137424><P Class=KRCC>
해냈구나, 사쿠라
<SYNC Start=1139298><P Class=KRCC>
멋지셨어요
<SYNC Start=1140844><P Class=KRCC>&nbsp;
<SYNC Start=1142602><P Class=KRCC>
왜 그러니?
<SYNC Start=1143847><P Class=KRCC>
기왕이면 이 옷을 입어 주셨으면 좋았을텐데요
<SYNC Start=1147601><P Class=KRCC>&nbsp;
<SYNC Start=1155107><P Class=KRCC>
열렸다!
<SYNC Start=1156151><P Class=KRCC>
고마워요
<SYNC Start=1157886><P Class=KRCC>
뭐, 내가 곁에 있었으니.. 당연한 결과지
<SYNC Start=1161396><P Class=KRCC>
저.. 안을 봐도 되겠니?<br>
/ 예
<SYNC Start=1164254><P Class=KRCC>&nbsp;
<SYNC Start=1172826><P Class=KRCC>
들어오세요
<SYNC Start=1173750><P Class=KRCC>&nbsp;
<SYNC Start=1174564><P Class=KRCC>
아깐 미안했어요..
<SYNC Start=1176289><P Class=KRCC>&nbsp;
<SYNC Start=1177428><P Class=KRCC>
열었구나<br>
/ 예
<SYNC Start=1179248><P Class=KRCC>
하지만, 어떻게?
<SYNC Start=1181167><P Class=KRCC>
자물쇠에 스프링이 끼어 있었어요
<SYNC Start=1184174><P Class=KRCC>&nbsp;
<SYNC Start=1184962><P Class=KRCC>
그래서 열쇠가 날아 갔던거구나
<SYNC Start=1187114><P Class=KRCC>&nbsp;
<SYNC Start=1197113><P Class=KRCC>
예쁜 부케네요
<SYNC Start=1199182><P Class=KRCC>&nbsp;
<SYNC Start=1199518><P Class=KRCC>
이건.. 사쿠라짱의 엄마.<br>
나데시코의 결혼식때의 부케예요
<SYNC Start=1205369><P Class=KRCC>&nbsp;
<SYNC Start=1206505><P Class=KRCC>
벚꽃(사쿠라) 부케.<br>
나데시코는 벚꽃을 좋아 했었기에..
<SYNC Start=1211738><P Class=KRCC>&nbsp;
<SYNC Start=1211867><P Class=KRCC>
혹시 딸을 낳으면.. '사쿠라'라는 이름을<br>
붙이겠다고.. 어릴때부터 말하곤 했었지요
<SYNC Start=1217667><P Class=KRCC>&nbsp;
<SYNC Start=1218420><P Class=KRCC>
사쿠라..
<SYNC Start=1219660><P Class=KRCC>&nbsp;
<SYNC Start=1223293><P Class=KRCC>
네가 바로 그 사쿠라짱
<SYNC Start=1225529><P Class=KRCC>&nbsp;
<SYNC Start=1244956><P Class=KRCC>
그래. 오늘 저녁 밥은 내가 지을께요
<SYNC Start=1249110><P Class=KRCC>
뭐, 먹고 싶은게 있으면 요청하세요!<br>
/ 예
<SYNC Start=1252229><P Class=KRCC>
자, 부엌은 이쪽이예요
<SYNC Start=1254698><P Class=KRCC>&nbsp;
<SYNC Start=1255099><P Class=KRCC>
토모요, 거들어 주겠니?<br>
/ 예
<SYNC Start=1258314><P Class=KRCC>&nbsp;
<SYNC Start=1260173><P Class=KRCC>
오늘은 숨기만 했네..
<SYNC Start=1262667><P Class=KRCC>&nbsp;
<SYNC Start=1267072><P Class=KRCC>
그게 토모요의 보물이니?<br>
/ 예
<SYNC Start=1270381><P Class=KRCC>&nbsp;
<SYNC Start=1270502><P Class=KRCC>
뭐가 들었니?
<SYNC Start=1271947><P Class=KRCC>&nbsp;
<SYNC Start=1272204><P Class=KRCC>
지우개예요
<SYNC Start=1273552><P Class=KRCC>
지우개? 어째서, 그런게 보물이니?
<SYNC Start=1276946><P Class=KRCC>&nbsp;
<SYNC Start=1278464><P Class=KRCC>
하지만.. 이건..
<SYNC Start=1280283><P Class=KRCC>&nbsp;
<SYNC Start=1282118><P Class=KRCC>
오늘부터 짝꿍이구나. 잘 부탁해
<SYNC Start=1285239><P Class=KRCC>&nbsp;
<SYNC Start=1286792><P Class=KRCC>
지우개 없니?  자
<SYNC Start=1289172><P Class=KRCC>&nbsp;
<SYNC Start=1290310><P Class=KRCC>
괜찮으니 가지라구
<SYNC Start=1292017><P Class=KRCC>&nbsp;
<SYNC Start=1295337><P Class=KRCC>
이건.. 처음으로<br>
사쿠라짱에게 받은 물건이거든요
<SYNC Start=1300270><P Class=KRCC>&nbsp;
<SYNC Start=1300560><P Class=KRCC>
뭐라고 한거니?
<SYNC Start=1301974><P Class=KRCC>&nbsp;
<SYNC Start=1302130><P Class=KRCC>
아뇨. 아무것도..
<SYNC Start=1303807><P Class=KRCC>&nbsp;
<SYNC Start=1312963><P Class=KRCC>
토모요!<br>
/ 예
<SYNC Start=1315421><P Class=KRCC>&nbsp;
<SYNC Start=1316243><P Class=KRCC>
내 몫도 잘 부탁해
<SYNC Start=1317861><P Class=KRCC>
예. 그동안 방 잘 지키고 계세요
<SYNC Start=1321447><P Class=KRCC>
응. 맛있는거 많이 만들라구!
<SYNC Start=1324800><P Class=KRCC>&nbsp;


<SYNC Start=1342115><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1349164><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1358095><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자 
<SYNC Start=1360235><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1364795><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1378730><P Class=KRCC>&nbsp;
<SYNC Start=1379495><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1383244><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1387192><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1391085><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1400320><P Class=KRCC>&nbsp;


<SYNC Start=1403942><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1408390><P Class=KRCC>&nbsp;
<SYNC Start=1408724><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1410584><P Class=KRCC>
활기를 팍팍 채워주는,<br>
일주일에 한번뿐인 기쁨!
<SYNC Start=1413913><P Class=KRCC>
보면 나도 기운나고,<br>
모두 다 기운나게 하는 이 코너!
<SYNC Start=1416970><P Class=KRCC>
케로짱에게 맡겨줘. 코너의 시작이야!
<SYNC Start=1419436><P Class=KRCC>
자, 그럼 모두들 기합을 넣고 LET'S GO!
<SYNC Start=1421730><P Class=KRCC>&nbsp;
<SYNC Start=1422581><P Class=KRCC>
이번주는 사쿠라의 조그만<br>
악세사리들에 대한 특집이야
<SYNC Start=1425658><P Class=KRCC>
어떤것들이 나왔었는지 모두들 기억하고 있니?
<SYNC Start=1427999><P Class=KRCC>&nbsp;
<SYNC Start=1429722><P Class=KRCC>
사쿠라의 자명종 시계
<SYNC Start=1431815><P Class=KRCC>
거울에.. 전기 스탠드에 인형
<SYNC Start=1434414><P Class=KRCC>&nbsp;
<SYNC Start=1434740><P Class=KRCC>
사쿠라의 햄스터 슬리퍼
<SYNC Start=1436588><P Class=KRCC>
덧붙이자면..<br>
오빠건 고양이고, 아빠건 원숭이야.
<SYNC Start=1439873><P Class=KRCC>&nbsp;
<SYNC Start=1440127><P Class=KRCC>
사쿠라의 드라이어에 빗
<SYNC Start=1442136><P Class=KRCC>
그리고, 도시락통에 젓가락 집이야
<SYNC Start=1444913><P Class=KRCC>
오늘도 있다구! 케로짱 체크!
<SYNC Start=1448248><P Class=KRCC>
사쿠라의 휴대폰. 사쿠라는 이걸 써서<br>
토모요랑 연락을 하거나 하지
<SYNC Start=1452838><P Class=KRCC>
물론 내것도 있다구. 부럽지?
<SYNC Start=1455572><P Class=KRCC>&nbsp;
<SYNC Start=1456889><P Class=KRCC>
슬슬 끝내야할 시간이야
<SYNC Start=1458648><P Class=KRCC>
이번에 소개한건 극히 일부일 뿐이라구
<SYNC Start=1461015><P Class=KRCC>
앞으로도 계속 양산되니까..<br>
배틀코스츔과 더불어 기대하라구
<SYNC Start=1466483><P Class=KRCC>
그럼..
<SYNC Start=1467846><P Class=KRCC>&nbsp;

<SYNC Start=1470276><P Class=KRCC>
-차회예고-
<SYNC Start=1472269><P Class=KRCC>&nbsp;
<SYNC Start=1472450><P Class=KRCC>
어째서 실기시험땐 이렇게 긴장 되는걸까?
<SYNC Start=1476331><P Class=KRCC>&nbsp;
<SYNC Start=1477422><P Class=KRCC>
어째서, 모두들 피리 연습 하는거지?
<SYNC Start=1479984><P Class=KRCC>&nbsp;
<SYNC Start=1481268><P Class=KRCC>
어째서, 오늘도 피리 시험인거야!
<SYNC Start=1483632><P Class=KRCC>
시험은 어제보지 않았었나?
<SYNC Start=1486876><P Class=KRCC>&nbsp;
<SYNC Start=1487538><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라의 끝없는 하루
<SYNC Start=1491545><P Class=KRCC>
다음회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1495528><P Class=KRCC>&nbsp;

</BODY>
</SAMI>