<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1830><P Class=KRCC>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=8642><P Class=KRCC>
<font color=ff6347>カ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9042><P Class=KRCC>
<font color=ff6347>カド<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9442><P Class=KRCC>
<font color=ff6347>カドキ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9842><P Class=KRCC>
<font color=ff6347>カドキャ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10242><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10642><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11042><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11442><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11842><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12242><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12642><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12672><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12702><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12732><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12762><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12792><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12822><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=13250><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<SYNC Start=14887><P Class=KRCC>
<Font Color=f0e68c>푸른 하늘에 비행기구름
<SYNC Start=20847><P Class=KRCC>&nbsp;
<SYNC Start=22699><P Class=KRCC>
<Font Color=f0e68c>붙잡은 손에 느껴져 오는 Power
<SYNC Start=29555><P Class=KRCC>
<Font Color=f0e68c>어디든지 갈 수 있을것 같아
<SYNC Start=35899><P Class=KRCC>&nbsp;
<SYNC Start=38509><P Class=KRCC>
<Font Color=f0e68c>바람을 타고
<SYNC Start=42697><P Class=KRCC>
<Font Color=f0e68c>It's all right
<SYNC Start=44162><P Class=KRCC>
<Font Color=f0e68c>괜찮아 괜찮아 괜찮아 기적이라도 해낼테니
<SYNC Start=51132><P Class=KRCC>
<Font Color=f0e68c>Here we go 가자 가자 가자 날개를 활짝 펴고
<SYNC Start=57662><P Class=KRCC>
<Font Color=f0e68c>분명 무언가 무언가 어디선가 만날 날을 기다려
<SYNC Start=66350><P Class=KRCC>
<Font Color=f0e68c>Do! Do! Do! DREAMING! DREAMING!
<SYNC Start=71116><P Class=KRCC>
<Font Color=f0e68c>그러면 문은 열릴거야
<SYNC Start=77963><P Class=KRCC>
<Font Color=DDDDDD>그러면 문은 열릴거야
<SYNC Start=78063><P Class=KRCC>
<Font Color=BBBBBB>그러면 문은 열릴거야
<SYNC Start=78163><P Class=KRCC>
<Font Color=999999>그러면 문은 열릴거야
<SYNC Start=78263><P Class=KRCC>
<Font Color=777777>그러면 문은 열릴거야
<SYNC Start=78363><P Class=KRCC>
<Font Color=555555>그러면 문은 열릴거야
<SYNC Start=78463><P Class=KRCC>&nbsp;
<SYNC Start=88604><P Class=KRCC>
봐봐 저거 귀엽다!
<SYNC Start=91999><P Class=KRCC>
저쪽에도 귀여운 거 있어
<SYNC Start=94554><P Class=KRCC>&nbsp;
<SYNC Start=95618><P Class=KRCC>
좋아라
<SYNC Start=97700><P Class=KRCC>&nbsp;
<SYNC Start=99517><P Class=KRCC>
메이린짱 즐거운 듯 하네요
<SYNC Start=101986><P Class=KRCC>
응, 쇼핑하는데 같이 가자고 해서 정말 잘됐다
<SYNC Start=106678><P Class=KRCC>&nbsp;
<SYNC Start=106952><P Class=KRCC>
정말 맘껏 난리떨고 있구만.. 꼬마아가씨
<SYNC Start=110594><P Class=KRCC>
케로짱!
<SYNC Start=111922><P Class=KRCC>&nbsp;
<SYNC Start=113476><P Class=KRCC>
하지만 여자란 쇼핑 좋아하는군
<SYNC Start=116592><P Class=KRCC>
여기 갔다가 저기 갔다가 숨어있는
<SYNC Start=118872><P Class=KRCC>
내 입장도 되어보라구, 정말 큰일이라니깐
<SYNC Start=122632><P Class=KRCC>
그러니깐 집에 있으라고 했잖아
<SYNC Start=125468><P Class=KRCC>
집 지키고 있다간 맛있는걸<br>못먹게 될지도 모르죠
<SYNC Start=129623><P Class=KRCC>
케로짱?
<SYNC Start=130671><P Class=KRCC>
그래! 맛있는 걸 먹기 위해서라면
<SYNC Start=132662><P Class=KRCC>
난 어디까지라도 갈꺼야
<SYNC Start=134995><P Class=KRCC>
차암 케로짱 정말 먹을 의지만 뻗쳤다니깐..
<SYNC Start=138744><P Class=KRCC>
이봐 너희들~
<SYNC Start=141441><P Class=KRCC>
그런데 서있지 말고 빨리 빨리!
<SYNC Start=145698><P Class=KRCC>
갈까요?
<SYNC Start=147289><P Class=KRCC>
응
<SYNC Start=148546><P Class=KRCC>&nbsp;
<SYNC Start=161417><P Class=KRCC>
<font color=555555>사쿠라와 꿈속의 사쿠라
<SYNC Start=161517><P Class=KRCC>
<font color=777777>사쿠라와 꿈속의 사쿠라
<SYNC Start=161617><P Class=KRCC>
<font color=999999>사쿠라와 꿈속의 사쿠라
<SYNC Start=161717><P Class=KRCC>
<font color=BBBBBB>사쿠라와 꿈속의 사쿠라
<SYNC Start=161817><P Class=KRCC>
<font color=DDDDDD>사쿠라와 꿈속의 사쿠라
<SYNC Start=161917><P Class=KRCC>
<font color=FFFFFF>사쿠라와 꿈속의 사쿠라
<SYNC Start=166850><P Class=KRCC>
<font color=DDDDDD>사쿠라와 꿈속의 사쿠라
<SYNC Start=166950><P Class=KRCC>
<font color=BBBBBB>사쿠라와 꿈속의 사쿠라
<SYNC Start=167050><P Class=KRCC>
<font color=999999>사쿠라와 꿈속의 사쿠라
<SYNC Start=167150><P Class=KRCC>
<font color=777777>사쿠라와 꿈속의 사쿠라
<SYNC Start=167250><P Class=KRCC>
<font color=555555>사쿠라와 꿈속의 사쿠라
<SYNC Start=167350><P Class=KRCC>&nbsp;
<SYNC Start=186219><P Class=KRCC>
<Font Color=66ffff>アタシハ モット モット モット</Font><BR>
<Font Color=f5f5dc>나는 좀 더, 좀 더, 좀 더
<SYNC Start=188406><P Class=KRCC>
<Font Color=66ffff>ヨクバリ ワカママニ ナル</Font><BR>
<Font Color=f5f5dc>욕심쟁이 변덕쟁이가 될거야
<SYNC Start=190593><P Class=KRCC>
<Font Color=66ffff>コノママ アナタヲ ギュット トジコメタイノ</Font><BR>
<Font Color=f5f5dc>이대로 널 꽉 가둬두고 싶어
<SYNC Start=194447><P Class=KRCC>
<Font Color=66ffff>みているだけ おもってるだけと きめてだけど</Font><BR>
<Font Color=f5f5dc>바라보고 있기로만, 사모하고 있기로만 했었지만
<SYNC Start=203929><P Class=KRCC>
<Font Color=66ffff>ホンノ チョットデモ ナガク</Font><BR>
<Font Color=f5f5dc>조금이라도 오래
<SYNC Start=206129><P Class=KRCC>
<Font Color=66ffff>コウシテ トナリニ イタイヨ</Font><BR>
<Font Color=f5f5dc>이렇게 곁에 있고 싶어
<SYNC Start=208345><P Class=KRCC>
<Font Color=66ffff>ドッカデ スゴイ ジュウタイ シテイナイカナ</Font><BR>
<Font Color=f5f5dc>어디서 길이나 콱 막혀버리지 않으려나
<SYNC Start=212230><P Class=KRCC>
<Font Color=66ffff>だいすきだよ ブレ－キは もう きかない</Font><BR>
<Font Color=f5f5dc>너를 사랑해. 브레이크는 이젠 듣지 않아
<SYNC Start=220781><P Class=KRCC>
<Font Color=66ffff>ことばの うら かんじてる だれかに</Font><BR>
<Font Color=f5f5dc>네 말속에서 어렴풋이 느끼는 누군가에게
<SYNC Start=230082><P Class=KRCC>
<Font Color=66ffff>だちうち できないなら</Font><BR>
<Font Color=f5f5dc>대항할 수 없다면
<SYNC Start=238658><P Class=KRCC>
<Font Color=66ffff>いまだけでも いっしゅんだけでも</Font><BR>
<Font Color=f5f5dc>지금만이라도 한순간만 이라도
<SYNC Start=247845><P Class=KRCC>
<Font Color=66ffff>あなたの こころを ひとりじめ したい</Font><BR>
<Font Color=f5f5dc>네 마음을 독점하고 싶은거야
<SYNC Start=260185><P Class=KRCC>&nbsp;
<SYNC Start=261669><P Class=KRCC>
<Font Color=66ffff>ミツメテ ズット ズット ズット</Font><BR>
<Font Color=f5f5dc>나를 봐줘. 계속, 계속, 계속
<SYNC Start=263538><P Class=KRCC>
<Font Color=66ffff>セノビシテ デモ オイツキタクテ</Font><BR>
<Font Color=f5f5dc>안간힘을 다해서, 하지만 따라잡고 싶어서
<SYNC Start=266148><P Class=KRCC>
<Font Color=66ffff>カラカワレルノ スキダケド コドモジャ ヤナノ</Font><BR>
<Font Color=f5f5dc>놀림 받았어. 좋아하지만 어린 아인 싫다고
<SYNC Start=270085><P Class=KRCC>
<Font Color=66ffff>いちばん こわがり でも いちばん つよい きもち</Font><BR>
<Font Color=f5f5dc>가장 겁이 많지만, 가장 강한 감정
<SYNC Start=279469><P Class=KRCC>
<Font Color=66ffff>
キガツケバ マドノ ソトハ </Font><BR>
<Font Color=f5f5dc>어느샌가 창밖엔
<SYNC Start=281703><P Class=KRCC>
<Font Color=66ffff>ミナレタ イツモノ ケシキ</Font><br>
<Font Color=f5f5dc>보통때의 낯익은 경치
<SYNC Start=284004><P Class=KRCC>
<Font Color=66ffff>オキニイリノサカミチガセナカヲオシタ</Font><BR>
<Font Color=f5f5dc>맘에 들어했던 언덕길이 등을 떠밀었어
<SYNC Start=287882><P Class=KRCC>
<Font Color=66ffff>みれなかった よこがお もう そらさない</Font><BR>
<Font Color=f5f5dc>볼 수 없었던 옆얼굴. 이젠 한눈 팔지 않을께
<SYNC Start=297717><P Class=KRCC>&nbsp;
<SYNC Start=317904><P Class=KRCC>
다음엔 어디갈까?
<SYNC Start=319300><P Class=KRCC>
영화 영화! 나 보고 싶은 영화가 있어
<SYNC Start=322855><P Class=KRCC>&nbsp;
<SYNC Start=324392><P Class=KRCC>
케로짱?
<SYNC Start=325913><P Class=KRCC>
이 게임!
<SYNC Start=327889><P Class=KRCC>&nbsp;
<SYNC Start=332176><P Class=KRCC>
해보고 싶었던거야..
<SYNC Start=335134><P Class=KRCC>
하지만..
<SYNC Start=336269><P Class=KRCC>
하고싶어 하고싶어 하고싶어!
<SYNC Start=339000><P Class=KRCC>
무리야 누군가한테 들켜버릴 거라구
<SYNC Start=341924><P Class=KRCC>&nbsp;
<SYNC Start=342355><P Class=KRCC>
그럼 하다못해 사쿠라가 해 보여줘
<SYNC Start=346179><P Class=KRCC>&nbsp;
<SYNC Start=346787><P Class=KRCC>
내가?
<SYNC Start=348501><P Class=KRCC>&nbsp;
<SYNC Start=353532><P Class=KRCC>
힘내 사쿠라~ 꼭 엔딩까지 보여달라구
<SYNC Start=357174><P Class=KRCC>&nbsp;
<SYNC Start=358472><P Class=KRCC>
계속 찍고 있네
<SYNC Start=359905><P Class=KRCC>
네. 사쿠라짱의 활약을
<SYNC Start=361882><P Class=KRCC>
조금이라도 놓칠 순 없으니까요
<SYNC Start=365338><P Class=KRCC>
갑니다.. GO!
<SYNC Start=367721><P Class=KRCC>&nbsp;
<SYNC Start=385517><P Class=KRCC>
정신 차리고 잘해봐!
<SYNC Start=387422><P Class=KRCC>
하지만..
<SYNC Start=388843><P Class=KRCC>&nbsp;
<SYNC Start=389877><P Class=KRCC>
뭐하는거야 꼬마아가씨!
<SYNC Start=392223><P Class=KRCC>&nbsp;
<SYNC Start=396694><P Class=KRCC>
메이린짱
<SYNC Start=398073><P Class=KRCC>&nbsp;
<SYNC Start=398594><P Class=KRCC>
멈추지 말라구
<SYNC Start=400280><P Class=KRCC>&nbsp;
<SYNC Start=405136><P Class=KRCC>
이쪽은 내가 할께
<SYNC Start=406988><P Class=KRCC>
키노모토상은 그쪽을!
<SYNC Start=409027><P Class=KRCC>&nbsp;
<SYNC Start=411214><P Class=KRCC>
응
<SYNC Start=413102><P Class=KRCC>&nbsp;
<SYNC Start=414991><P Class=KRCC>
가라! 사쿠라~!
<SYNC Start=417324><P Class=KRCC>&nbsp;
<SYNC Start=428713><P Class=KRCC>
사쿠라짱이랑 메이린짱, 팀웍이 잘 맞네요
<SYNC Start=432548><P Class=KRCC>
어
<SYNC Start=434018><P Class=KRCC>&nbsp;
<SYNC Start=446256><P Class=KRCC>
토모요짱
<SYNC Start=447439><P Class=KRCC>&nbsp;
<SYNC Start=448410><P Class=KRCC>
토모요짱
<SYNC Start=449347><P Class=KRCC>&nbsp;
<SYNC Start=450081><P Class=KRCC>
토모요짱
<SYNC Start=452146><P Class=KRCC>
토모요짱~
<SYNC Start=454615><P Class=KRCC>&nbsp;
<SYNC Start=471509><P Class=KRCC>
행복해요~
<SYNC Start=474031><P Class=KRCC>&nbsp;
<SYNC Start=494833><P Class=KRCC>
해냈다~ 해냈다 해냈어!!
<SYNC Start=497231><P Class=KRCC>
뭐하는거야?
<SYNC Start=498947><P Class=KRCC>&nbsp;
<SYNC Start=518077><P Class=KRCC>
기다리게 했지?
<SYNC Start=520430><P Class=KRCC>
이번에 항해 때 사 온, 산호반지야
<SYNC Start=524728><P Class=KRCC>&nbsp;
<SYNC Start=526336><P Class=KRCC>
이 바다가 우리들의 교회야
<SYNC Start=529586><P Class=KRCC>&nbsp;
<SYNC Start=536018><P Class=KRCC>
정말로 좋아하는 사람들이<br>계속 같이 있을 수 있다니
<SYNC Start=539181><P Class=KRCC>
멋진 일이군요
<SYNC Start=540734><P Class=KRCC>
응
<SYNC Start=541938><P Class=KRCC>&nbsp;
<SYNC Start=542844><P Class=KRCC>
그런가? 그냥 넋나가 있는거 아냐?
<SYNC Start=546090><P Class=KRCC>&nbsp;
<SYNC Start=547259><P Class=KRCC>
케로짱은 전혀 로맨틱하지가 않다니깐
<SYNC Start=551142><P Class=KRCC>
있잖아, 메이린짱도 그렇게 생각하지?
<SYNC Start=553558><P Class=KRCC>
우..응 물론이야
<SYNC Start=556518><P Class=KRCC>
그치 샤오란도 그렇게 생각해?
<SYNC Start=559108><P Class=KRCC>
어?
<SYNC Start=560612><P Class=KRCC>&nbsp;
<SYNC Start=565241><P Class=KRCC>
뭐..뭔가 마실거 사올께
<SYNC Start=569015><P Class=KRCC>
샤오란!
<SYNC Start=570779><P Class=KRCC>&nbsp;
<SYNC Start=610211><P Class=KRCC>
이걸.. 내가 손에 넣은 크로우카드
<SYNC Start=614643><P Class=KRCC>
뭐.. 뭐하고 있는거야 내가!
<SYNC Start=617818><P Class=KRCC>&nbsp;
<SYNC Start=647476><P Class=KRCC>
리군!
<SYNC Start=649364><P Class=KRCC>&nbsp;
<SYNC Start=656044><P Class=KRCC>
감동의 폭풍이야
<SYNC Start=658726><P Class=KRCC>
있잖아 리군 메이린짱, 다음엔 어디 갈까?
<SYNC Start=662481><P Class=KRCC>
나 일본에 오면 한번 가보고 싶은 곳이 있었어
<SYNC Start=667108><P Class=KRCC>&nbsp;
<SYNC Start=670803><P Class=KRCC>
대단하구만, 나 이거 타는 거 처음이야
<SYNC Start=675605><P Class=KRCC>
전철 탄 적 없어?
<SYNC Start=677703><P Class=KRCC>
이 전철 탄 게 처음이란 얘기야
<SYNC Start=680452><P Class=KRCC>
아 그래?
<SYNC Start=681962><P Class=KRCC>&nbsp;
<SYNC Start=684409><P Class=KRCC>
뭔가 신경쓰여?
<SYNC Start=686493><P Class=KRCC>&nbsp;
<SYNC Start=688048><P Class=KRCC>
계속 보고 있다구
<SYNC Start=690551><P Class=KRCC>&nbsp;
<SYNC Start=691019><P Class=KRCC>
신경쓰이는 정도는 아니지만..
<SYNC Start=694509><P Class=KRCC>
꿈을 꿔
<SYNC Start=696347><P Class=KRCC>&nbsp;
<SYNC Start=696637><P Class=KRCC>
꿈?
<SYNC Start=698435><P Class=KRCC>&nbsp;
<SYNC Start=713979><P Class=KRCC>
나와 케로짱이 건물 위에 서있고
<SYNC Start=716764><P Class=KRCC>
거기서 도쿄타워가 보여
<SYNC Start=719775><P Class=KRCC>
그 꿈 매일 꿔?
<SYNC Start=722595><P Class=KRCC>&nbsp;
<SYNC Start=722885><P Class=KRCC>
아니 가끔. 하지만 요즘은 자주인지도..
<SYNC Start=727874><P Class=KRCC>
리군이 전학온 날도 꿨었어 리군이 나오는 꿈
<SYNC Start=732432><P Class=KRCC>&nbsp;
<SYNC Start=733654><P Class=KRCC>
그리고..
<SYNC Start=735843><P Class=KRCC>
미즈키 선생님이랑 만날 날도
<SYNC Start=738066><P Class=KRCC>&nbsp;
<SYNC Start=740621><P Class=KRCC>
그 선생님이랑 관계있는 꿈인가?
<SYNC Start=743696><P Class=KRCC>&nbsp;
<SYNC Start=748759><P Class=KRCC>
다왔다 다왔다~
<SYNC Start=750653><P Class=KRCC>
왜 그래?
<SYNC Start=751998><P Class=KRCC>
아냐, 아무것도 아냐. 미안해..
<SYNC Start=754549><P Class=KRCC>
자 가자
<SYNC Start=756719><P Class=KRCC>&nbsp;
<SYNC Start=776558><P Class=KRCC>
진짜 크다
<SYNC Start=778991><P Class=KRCC>
어쨌든 333미터나 된다구 하니까
<SYNC Start=783346><P Class=KRCC>&nbsp;
<SYNC Start=786393><P Class=KRCC>
정말 크군요
<SYNC Start=789116><P Class=KRCC>
응..
<SYNC Start=789918><P Class=KRCC>&nbsp;
<SYNC Start=791178><P Class=KRCC>
키노모토상은 온 적 있어?
<SYNC Start=793557><P Class=KRCC>
아니, 처음이야
<SYNC Start=796767><P Class=KRCC>
하지만..
<SYNC Start=798727><P Class=KRCC>&nbsp;
<SYNC Start=801019><P Class=KRCC>
꿈이랑 같아
<SYNC Start=803489><P Class=KRCC>&nbsp;
<SYNC Start=804009><P Class=KRCC>
하지만 이라니 뭐가?
<SYNC Start=805932><P Class=KRCC>
으응, 아무것도 아냐. 자 가자~
<SYNC Start=809492><P Class=KRCC>&nbsp;
<SYNC Start=822663><P Class=KRCC>
왜그래?
<SYNC Start=824148><P Class=KRCC>&nbsp;
<SYNC Start=825018><P Class=KRCC>
있잖아, 지금 나 뭔가<br>밟은거 같은 느낌이 들어서
<SYNC Start=829858><P Class=KRCC>
아무것도 없어요
<SYNC Start=831747><P Class=KRCC>
나 전망대 올라가보고 싶어
<SYNC Start=835513><P Class=KRCC>&nbsp;
<SYNC Start=836682><P Class=KRCC>
리군
<SYNC Start=837780><P Class=KRCC>
응?
<SYNC Start=838721><P Class=KRCC>
뭔가 이상한 느낌이 들지 않아?
<SYNC Start=840960><P Class=KRCC>
별로
<SYNC Start=842744><P Class=KRCC>&nbsp;
<SYNC Start=844141><P Class=KRCC>
기분 탓인가
<SYNC Start=845925><P Class=KRCC>
키노모토상~ 빨리 빨리
<SYNC Start=849690><P Class=KRCC>
응
<SYNC Start=851280><P Class=KRCC>&nbsp;
<SYNC Start=855366><P Class=KRCC>
왠지 오늘은 메이린짱이<br>날 계속 부르기만 하네
<SYNC Start=859500><P Class=KRCC>
그럴수밖에 없는게<br>키노모토상 어리둥절해 있잖아
<SYNC Start=862686><P Class=KRCC>
어리둥절이라기보단 멍하고 계신 거겠죠
<SYNC Start=865294><P Class=KRCC>
어리둥절이든 멍하고 있는거든
<SYNC Start=867324><P Class=KRCC>
왠~지 걱정되는 느낌이구만
<SYNC Start=870531><P Class=KRCC>
아니. 의외로 정신 바짝 차리고 있지?<br>키노모토는..
<SYNC Start=874625><P Class=KRCC>&nbsp;
<SYNC Start=880071><P Class=KRCC>
다왔다
<SYNC Start=882101><P Class=KRCC>&nbsp;
<SYNC Start=883008><P Class=KRCC>
어이 어이 문 닫힌다구
<SYNC Start=885457><P Class=KRCC>&nbsp;
<SYNC Start=890871><P Class=KRCC>
정말 높군요
<SYNC Start=893921><P Class=KRCC>&nbsp;
<SYNC Start=901180><P Class=KRCC>
꿈속에서 내가 서 있던 곳이야
<SYNC Start=905283><P Class=KRCC>&nbsp;
<SYNC Start=905610><P Class=KRCC>
뭔가 좋은거라도 보이는거야?
<SYNC Start=907657><P Class=KRCC>
케로짱! 누군가가 보면 어쩌려구 그래
<SYNC Start=911544><P Class=KRCC>
아무도 없다구
<SYNC Start=913344><P Class=KRCC>&nbsp;
<SYNC Start=915116><P Class=KRCC>
진짜네..
<SYNC Start=916814><P Class=KRCC>&nbsp;
<SYNC Start=917192><P Class=KRCC>
그래서? 곤란한 얼굴 하고 있고, 왜 그러는데?
<SYNC Start=921010><P Class=KRCC>&nbsp;
<SYNC Start=925338><P Class=KRCC>
꿈이랑 말야.. 같아..
<SYNC Start=928774><P Class=KRCC>&nbsp;
<SYNC Start=934384><P Class=KRCC>
나 여기 온 적도 없는데 똑같아
<SYNC Start=938221><P Class=KRCC>
뭐 꿈이라는 건 대부분 그런거야
<SYNC Start=941947><P Class=KRCC>
하지만..
<SYNC Start=943135><P Class=KRCC>
사쿠라짱,<br>저쪽에서 모두와 뭔가 마시는게 어때요?
<SYNC Start=947922><P Class=KRCC>&nbsp;
<SYNC Start=948793><P Class=KRCC>
나 오렌지주스
<SYNC Start=950804><P Class=KRCC>
케로짱은 메론소다면..
<SYNC Start=952914><P Class=KRCC>&nbsp;
<SYNC Start=954416><P Class=KRCC>
왜그래?
<SYNC Start=955515><P Class=KRCC>
케로짱이..
<SYNC Start=956755><P Class=KRCC>
모두 기다리고있다구
<SYNC Start=957890><P Class=KRCC>
아 기다려 리군
<SYNC Start=959832><P Class=KRCC>&nbsp;
<SYNC Start=961668><P Class=KRCC>
주문할 건 고르셨습니까
<SYNC Start=963820><P Class=KRCC>&nbsp;
<SYNC Start=965887><P Class=KRCC>
오빠? 어째서 이런 곳에..
<SYNC Start=969454><P Class=KRCC>
아르바이트야
<SYNC Start=970893><P Class=KRCC>
하지만 오늘은 확실히 축구 시합이 있었던 게..
<SYNC Start=974694><P Class=KRCC>&nbsp;
<SYNC Start=977148><P Class=KRCC>
유키토상!
<SYNC Start=978634><P Class=KRCC>
나도 아르바이트
<SYNC Start=980119><P Class=KRCC>
하지만 하지만,
<SYNC Start=981372><P Class=KRCC>
분명 오늘 축구시합<br>유키토상도 staff로 참가한다고
<SYNC Start=986035><P Class=KRCC>
하지만, 난<br>사쿠라짱 곁에 있지 않으면 안되니까
<SYNC Start=989740><P Class=KRCC>&nbsp;
<SYNC Start=991549><P Class=KRCC>
자 쥬스 받아
<SYNC Start=994052><P Class=KRCC>&nbsp;
<SYNC Start=996816><P Class=KRCC>
나도~
<SYNC Start=998407><P Class=KRCC>
케로짱!
<SYNC Start=1000173><P Class=KRCC>&nbsp;
<SYNC Start=1001602><P Class=KRCC>
여~
<SYNC Start=1002805><P Class=KRCC>
안녕
<SYNC Start=1004152><P Class=KRCC>&nbsp;
<SYNC Start=1006854><P Class=KRCC>
사쿠라한테 너무 무리하게 하지 마
<SYNC Start=1011528><P Class=KRCC>
응
<SYNC Start=1012856><P Class=KRCC>
알고 있구만
<SYNC Start=1014585><P Class=KRCC>
어떻게 되고 있는거지?
<SYNC Start=1016752><P Class=KRCC>&nbsp;
<SYNC Start=1018043><P Class=KRCC>
그러니까, 이건 꿈이라구
<SYNC Start=1021406><P Class=KRCC>&nbsp;
<SYNC Start=1049564><P Class=KRCC>
이건..
<SYNC Start=1051566><P Class=KRCC>
그 꿈?
<SYNC Start=1054132><P Class=KRCC>&nbsp;
<SYNC Start=1063175><P Class=KRCC>
저 사람.. 누구지
<SYNC Start=1066172><P Class=KRCC>&nbsp;
<SYNC Start=1067201><P Class=KRCC>
누구인거지?
<SYNC Start=1069459><P Class=KRCC>&nbsp;
<SYNC Start=1090429><P Class=KRCC>
미즈키선생님..
<SYNC Start=1093520><P Class=KRCC>&nbsp;
<SYNC Start=1094021><P Class=KRCC>
대체 뭐지? 뭐하고 있는거지?
<SYNC Start=1100018><P Class=KRCC>&nbsp;
<SYNC Start=1100257><P Class=KRCC>
나..
<SYNC Start=1102289><P Class=KRCC>&nbsp;
<SYNC Start=1102686><P Class=KRCC>
모르겠어..
<SYNC Start=1104617><P Class=KRCC>&nbsp;
<SYNC Start=1111694><P Class=KRCC>
괜찮아
<SYNC Start=1113500><P Class=KRCC>&nbsp;
<SYNC Start=1119087><P Class=KRCC>
절대로 괜찮을거야
<SYNC Start=1121058><P Class=KRCC>&nbsp;
<SYNC Start=1126015><P Class=KRCC>
응
<SYNC Start=1127992><P Class=KRCC>&nbsp;
<SYNC Start=1207914><P Class=KRCC>
절대로 괜찮을거야
<SYNC Start=1210577><P Class=KRCC>&nbsp;
<SYNC Start=1218812><P Class=KRCC>
정신차려 사쿠라
<SYNC Start=1220808><P Class=KRCC>&nbsp;
<SYNC Start=1222188><P Class=KRCC>
리군
<SYNC Start=1223672><P Class=KRCC>&nbsp;
<SYNC Start=1225841><P Class=KRCC>
네 왼발 밑이야
<SYNC Start=1228100><P Class=KRCC>&nbsp;
<SYNC Start=1229356><P Class=KRCC>
뭐야 이거
<SYNC Start=1230261><P Class=KRCC>
그건 크로우카드야
<SYNC Start=1232073><P Class=KRCC>&nbsp;
<SYNC Start=1233118><P Class=KRCC>
빨리 봉인해
<SYNC Start=1234832><P Class=KRCC>
내 마력으로는 앞으로<br>조금밖에 시간을 못 멈춘다구
<SYNC Start=1238948><P Class=KRCC>
응
<SYNC Start=1240488><P Class=KRCC>&nbsp;
<SYNC Start=1240832><P Class=KRCC>
어둠의 힘을 감춘 열쇠여
<SYNC Start=1242826><P Class=KRCC>
진실한 모습을 내 앞에 드러내라
<SYNC Start=1245422><P Class=KRCC>&nbsp;
<SYNC Start=1247838><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=1250708><P Class=KRCC>
레리즈!
<SYNC Start=1252932><P Class=KRCC>&nbsp;
<SYNC Start=1263733><P Class=KRCC>
네가 되어야 할 모습으로 돌아가라
<SYNC Start=1266659><P Class=KRCC>
크로우카드!
<SYNC Start=1269092><P Class=KRCC>&nbsp;
<SYNC Start=1290801><P Class=KRCC>
리군!
<SYNC Start=1291972><P Class=KRCC>&nbsp;
<SYNC Start=1293562><P Class=KRCC>
샤오란!
<SYNC Start=1295241><P Class=KRCC>&nbsp;
<SYNC Start=1298234><P Class=KRCC>
미안. 내가 좀 더 빨리<br>카드가 있는걸 느꼈더라면
<SYNC Start=1302650><P Class=KRCC>
이렇게 되지않고 끝났을텐데
<SYNC Start=1305310><P Class=KRCC>
신경쓰지마
<SYNC Start=1307223><P Class=KRCC>&nbsp;
<SYNC Start=1307794><P Class=KRCC>
난 아무렇지도 않아
<SYNC Start=1309331><P Class=KRCC>
아무렇지도 않을 리 있나
<SYNC Start=1311606><P Class=KRCC>
리군
<SYNC Start=1313145><P Class=KRCC>&nbsp;
<SYNC Start=1316840><P Class=KRCC>
하지만 아까는 정말 놀랐어
<SYNC Start=1319648><P Class=KRCC>&nbsp;
<SYNC Start=1325359><P Class=KRCC>
왜그래
<SYNC Start=1326881><P Class=KRCC>&nbsp;
<SYNC Start=1327154><P Class=KRCC>
키노모토상
<SYNC Start=1328306><P Class=KRCC>
사쿠라짱
<SYNC Start=1330268><P Class=KRCC>&nbsp;
<SYNC Start=1331031><P Class=KRCC>
사쿠라는 전혀 눈 뜰 생각도 않고
<SYNC Start=1333430><P Class=KRCC>
카드 기척은 나고..
<SYNC Start=1335635><P Class=KRCC>&nbsp;
<SYNC Start=1335769><P Class=KRCC>
이건 절대로 카드의 짓이라고 생각했지만
<SYNC Start=1339480><P Class=KRCC>
하지만 카드는 전혀 찾을 수가 없어서
<SYNC Start=1342816><P Class=KRCC>
그때 샤오란이 네 발 밑에 있는<br>카드를 찾은거야
<SYNC Start=1347775><P Class=KRCC>&nbsp;
<SYNC Start=1348786><P Class=KRCC>
이건 당연히 샤오란거라구
<SYNC Start=1352221><P Class=KRCC>&nbsp;
<SYNC Start=1353793><P Class=KRCC>
미안해
<SYNC Start=1355526><P Class=KRCC>&nbsp;
<SYNC Start=1358184><P Class=KRCC>
DREAM.. 입구에 들어간 뒤로 본 건
<SYNC Start=1360777><P Class=KRCC>
전부 이 카드가 보여준 꿈이었구나
<SYNC Start=1364122><P Class=KRCC>&nbsp;
<SYNC Start=1365414><P Class=KRCC>
DREAM이 보여주는 건 보통 꿈이 아니라구
<SYNC Start=1368567><P Class=KRCC>&nbsp;
<SYNC Start=1369904><P Class=KRCC>
예지몽이야
<SYNC Start=1371390><P Class=KRCC>
예지몽
<SYNC Start=1373034><P Class=KRCC>&nbsp;
<SYNC Start=1378089><P Class=KRCC>
절대로 괜찮을거야
<SYNC Start=1381054><P Class=KRCC>&nbsp;
<SYNC Start=1400217><P Class=KRCC>
<Font Color=ff6347>창가에 혼자 뺨끝을 대고
<SYNC Start=1403926><P Class=KRCC>
<Font Color=ff6347>멎지 않는 비를 가만히 봐요 오늘은 내내 외토리
<SYNC Start=1414757><P Class=KRCC>&nbsp;
<SYNC Start=1416329><P Class=KRCC>
<Font Color=ff6347>Ah 정말로 이상하죠
<SYNC Start=1421798><P Class=KRCC>
<Font Color=ff6347>추억만으로도 편안해져요
<SYNC Start=1430459><P Class=KRCC>
<Font Color=ff6347>따뜻한 우유에 달콤하게 퍼지는 벌꿀처럼
<SYNC Start=1447054><P Class=KRCC>
<Font Color=ff6347>마음에서 녹아요 그 미소는 그래요 무척 소중한
<SYNC Start=1462640><P Class=KRCC>
<Font Color=ff6347>HONEY
<SYNC Start=1467728><P Class=KRCC>&nbsp;
<SYNC Start=1469827><P Class=KRCC>
-차회예고-
<SYNC Start=1471750><P Class=KRCC>
이번에 학예회가 있어
<SYNC Start=1473709><P Class=KRCC>
우리반은 연극을 한대
<SYNC Start=1476124><P Class=KRCC>
유키토상도 보러 와주니까 힘내야지
<SYNC Start=1479450><P Class=KRCC>
그래서 빨리 리군이랑 아침연습하려고 했는데
<SYNC Start=1483093><P Class=KRCC>
갑자기 모래바람이..
<SYNC Start=1484917><P Class=KRCC>&nbsp;
<SYNC Start=1486049><P Class=KRCC>
어떻게 된 거지?
<SYNC Start=1487919><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 샤오란과 모래바다
<SYNC Start=1492056><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1495595><P Class=KRCC>&nbsp;
</BODY>
</SAMI>