<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아 날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=122586><P Class=KRCC>
크로우카드?
<SYNC Start=125034><P Class=KRCC>&nbsp;
<SYNC Start=146906><P Class=KRCC>
알고 있어..
<SYNC Start=148880><P Class=KRCC>
알고 있어, 저사람..
<SYNC Start=152521><P Class=KRCC>&nbsp;
<SYNC Start=153507><P Class=KRCC>
<font color=555555>사쿠라의 멋진 크리스마스
<SYNC Start=153607><P Class=KRCC>
<font color=777777>사쿠라의 멋진 크리스마스
<SYNC Start=153707><P Class=KRCC>
<font color=999999>사쿠라의 멋진 크리스마스
<SYNC Start=153807><P Class=KRCC>
<font color=BBBBBB>사쿠라의 멋진 크리스마스
<SYNC Start=153907><P Class=KRCC>
<font color=DDDDDD>사쿠라의 멋진 크리스마스
<SYNC Start=154007><P Class=KRCC>
<font color=FFFFFF>사쿠라의 멋진 크리스마스
<SYNC Start=159055><P Class=KRCC>
<font color=DDDDDD>사쿠라의 멋진 크리스마스
<SYNC Start=159155><P Class=KRCC>
<font color=BBBBBB>사쿠라의 멋진 크리스마스
<SYNC Start=159255><P Class=KRCC>
<font color=999999>사쿠라의 멋진 크리스마스
<SYNC Start=159355><P Class=KRCC>
<font color=777777>사쿠라의 멋진 크리스마스
<SYNC Start=159455><P Class=KRCC>
<font color=555555>사쿠라의 멋진 크리스마스
<SYNC Start=159555><P Class=KRCC>&nbsp;
<SYNC Start=162510><P Class=KRCC>
그사람은..
<SYNC Start=164819><P Class=KRCC>&nbsp;
<SYNC Start=165601><P Class=KRCC>
누구?
<SYNC Start=167261><P Class=KRCC>&nbsp;
<SYNC Start=169394><P Class=KRCC>
미즈키선생님!
<SYNC Start=171553><P Class=KRCC>&nbsp;
<SYNC Start=177109><P Class=KRCC>
죄송합니다
<SYNC Start=178543><P Class=KRCC>
교실에서 자면 감기 걸려
<SYNC Start=181773><P Class=KRCC>&nbsp;
<SYNC Start=191252><P Class=KRCC>
자 오늘은 여기까지
<SYNC Start=194071><P Class=KRCC>&nbsp;
<SYNC Start=198813><P Class=KRCC>
그 사람, 미즈키선생님일까
<SYNC Start=202089><P Class=KRCC>&nbsp;
<SYNC Start=209708><P Class=KRCC>
몸이라도 안좋으신 거예요?
<SYNC Start=212017><P Class=KRCC>
아니, 전혀
<SYNC Start=213571><P Class=KRCC>
그래도, 이전의 퀴즈대회때부터 쭈욱
<SYNC Start=216005><P Class=KRCC>
멍하니 계신거 같아요
<SYNC Start=218226><P Class=KRCC>&nbsp;
<SYNC Start=218429><P Class=KRCC>
정말 괜찮아<br>좀 이상한 꿈을 자주 꾸는 것 뿐이야
<SYNC Start=222214><P Class=KRCC>
꿈?
<SYNC Start=223383><P Class=KRCC>&nbsp;
<SYNC Start=223569><P Class=KRCC>
보름달과 머리가 긴 사람과 크로우카드의 꿈
<SYNC Start=227386><P Class=KRCC>
그것 외에는 정말 건강하다구
<SYNC Start=230221><P Class=KRCC>&nbsp;
<SYNC Start=230846><P Class=KRCC>
무리하지 않도록 해주세요
<SYNC Start=233225><P Class=KRCC>&nbsp;
<SYNC Start=236745><P Class=KRCC>
왜그러세요
<SYNC Start=238771><P Class=KRCC>&nbsp;
<SYNC Start=239311><P Class=KRCC>
이것 봐
<SYNC Start=241393><P Class=KRCC>&nbsp;
<SYNC Start=241844><P Class=KRCC>
저거!
<SYNC Start=243542><P Class=KRCC>&nbsp;
<SYNC Start=248403><P Class=KRCC>
그러고보니 곧 크리스마스군요
<SYNC Start=251746><P Class=KRCC>&nbsp;
<SYNC Start=251916><P Class=KRCC>
모두에게 드릴 물건 정하셨어요?
<SYNC Start=254785><P Class=KRCC>
아니, 아직이야. 토모요짱은?
<SYNC Start=258953><P Class=KRCC>&nbsp;
<SYNC Start=259982><P Class=KRCC>
사쿠라짱에게 줄 선물은 벌써 정해놨어요
<SYNC Start=263500><P Class=KRCC>&nbsp;
<SYNC Start=264545><P Class=KRCC>
고마워
<SYNC Start=266836><P Class=KRCC>&nbsp;
<SYNC Start=269793><P Class=KRCC>
난 뭘 할까?
<SYNC Start=273037><P Class=KRCC>&nbsp;
<SYNC Start=275398><P Class=KRCC>
크리스마스 날은 유키토상의 생일이야
<SYNC Start=279566><P Class=KRCC>&nbsp;
<SYNC Start=283795><P Class=KRCC>
좋아, 다음!
<SYNC Start=286245><P Class=KRCC>&nbsp;
<SYNC Start=293408><P Class=KRCC>
크리스마스 선물 어떡하지?
<SYNC Start=296225><P Class=KRCC>
야마자키군 꺼?
<SYNC Start=297602><P Class=KRCC>
뭐랄까 손으로 만든거 같은걸로<br>하려구 생각했는데
<SYNC Start=300895><P Class=KRCC>
야마자키군, 그런거 능숙하단 말야
<SYNC Start=303676><P Class=KRCC>&nbsp;
<SYNC Start=306089><P Class=KRCC>
만드는 거라든지 요리라든지,<br>전부 다 나보다 잘해
<SYNC Start=310310><P Class=KRCC>&nbsp;
<SYNC Start=313495><P Class=KRCC>
Hi~
<SYNC Start=314693><P Class=KRCC>&nbsp;
<SYNC Start=323226><P Class=KRCC>
치하루짱의 선물이라면<br>야마자키군 꼭 기뻐해줄꺼야
<SYNC Start=327656><P Class=KRCC>
또 개그처럼 되어버릴거 같은 느낌이 들지만..
<SYNC Start=330754><P Class=KRCC>&nbsp;
<SYNC Start=331677><P Class=KRCC>
야마자키!
<SYNC Start=332707><P Class=KRCC>
네에
<SYNC Start=334015><P Class=KRCC>&nbsp;
<SYNC Start=339163><P Class=KRCC>
크리스마스 선물인가...
<SYNC Start=341385><P Class=KRCC>
응?
<SYNC Start=342693><P Class=KRCC>
으으응 아무것도 아냐
<SYNC Start=345195><P Class=KRCC>&nbsp;
<SYNC Start=353139><P Class=KRCC>
나는 뭘 할까?
<SYNC Start=355413><P Class=KRCC>
선물 말예요?
<SYNC Start=357090><P Class=KRCC>
오빠꺼랑 아빠껀 정했어
<SYNC Start=359172><P Class=KRCC>
토모요짱 것도 물론 정했고
<SYNC Start=361920><P Class=KRCC>&nbsp;
<SYNC Start=363310><P Class=KRCC>
하지만..
<SYNC Start=364724><P Class=KRCC>&nbsp;
<SYNC Start=364963><P Class=KRCC>
츠키시로상 거 말이예요?
<SYNC Start=367220><P Class=KRCC>&nbsp;
<SYNC Start=367931><P Class=KRCC>
응
<SYNC Start=369557><P Class=KRCC>&nbsp;
<SYNC Start=374830><P Class=KRCC>
대단해! 역시 샤오란
<SYNC Start=377678><P Class=KRCC>&nbsp;
<SYNC Start=380339><P Class=KRCC>
새로운 의견을 들어본다면 어때요?
<SYNC Start=383412><P Class=KRCC>&nbsp;
<SYNC Start=399146><P Class=KRCC>
무..무슨 일이야?
<SYNC Start=401162><P Class=KRCC>&nbsp;
<SYNC Start=401401><P Class=KRCC>
메이린짱, 있잖아..
<SYNC Start=403920><P Class=KRCC>&nbsp;
<SYNC Start=406018><P Class=KRCC>
설마 나를 붙잡고 샤오란을 협박해서
<SYNC Start=409221><P Class=KRCC>
샤오란이 갖고 있는 크로우카드를..?
<SYNC Start=412074><P Class=KRCC>&nbsp;
<SYNC Start=417249><P Class=KRCC>
아니야!! 저.. 저기..
<SYNC Start=419408><P Class=KRCC>
메이린짱에게 좀 상담하고 싶은게 있어서
<SYNC Start=422787><P Class=KRCC>&nbsp;
<SYNC Start=424095><P Class=KRCC>
상담?
<SYNC Start=426404><P Class=KRCC>&nbsp;
<SYNC Start=434383><P Class=KRCC>
크리스마스 선물?
<SYNC Start=436417><P Class=KRCC>
메이린짱은 리군에게 매년..
<SYNC Start=439567><P Class=KRCC>
어떤 걸 주고있나 해서
<SYNC Start=442507><P Class=KRCC>&nbsp;
<SYNC Start=445831><P Class=KRCC>
손으로 만든거라든지,<br>산거라든지 여러가지지만..
<SYNC Start=449876><P Class=KRCC>
여러가지지만..?
<SYNC Start=451570><P Class=KRCC>
뭐든 좋지 않아?
<SYNC Start=454023><P Class=KRCC>&nbsp;
<SYNC Start=455595><P Class=KRCC>
하..하지만!
<SYNC Start=457077><P Class=KRCC>
선물은 무얼 받았는가 보다는
<SYNC Start=459788><P Class=KRCC>
누가 어떤 기분으로 주었는가가 중요하겠지?
<SYNC Start=462307><P Class=KRCC>&nbsp;
<SYNC Start=462809><P Class=KRCC>
키노모토상이 열심히 만들었다거나
<SYNC Start=464865><P Class=KRCC>
골랐다거나 한 거라면 뭐든지 좋아
<SYNC Start=468262><P Class=KRCC>&nbsp;
<SYNC Start=468957><P Class=KRCC>
메이린짱~!
<SYNC Start=470547><P Class=KRCC>
뭐 미움받고 있다면 뭘 받아도 싫겠지만 말야
<SYNC Start=474357><P Class=KRCC>&nbsp;
<SYNC Start=476682><P Class=KRCC>
미움받고 있어?
<SYNC Start=478762><P Class=KRCC>
그건 아니라고 생각하는데..
<SYNC Start=481597><P Class=KRCC>&nbsp;
<SYNC Start=481836><P Class=KRCC>
그럼 괜찮아
<SYNC Start=484201><P Class=KRCC>&nbsp;
<SYNC Start=484353><P Class=KRCC>
고마워
<SYNC Start=486346><P Class=KRCC>&nbsp;
<SYNC Start=487287><P Class=KRCC>
그럼~
<SYNC Start=489280><P Class=KRCC>&nbsp;
<SYNC Start=491548><P Class=KRCC>
잘됐네요 상담해서
<SYNC Start=494243><P Class=KRCC>
응
<SYNC Start=496323><P Class=KRCC>&nbsp;
<SYNC Start=500699><P Class=KRCC>
정말 잘됐어
<SYNC Start=503308><P Class=KRCC>&nbsp;
<SYNC Start=548641><P Class=KRCC>
사쿠라상
<SYNC Start=550511><P Class=KRCC>&nbsp;
<SYNC Start=550997><P Class=KRCC>
목욕탕 비었어요
<SYNC Start=552726><P Class=KRCC>
네
<SYNC Start=554686><P Class=KRCC>&nbsp;
<SYNC Start=565689><P Class=KRCC>
사쿠라 목욕은?
<SYNC Start=567192><P Class=KRCC>
좀 기다려
<SYNC Start=568746><P Class=KRCC>
방금 전에 저녁 먹었잖아?
<SYNC Start=570878><P Class=KRCC>
배부르기도 전에 꺼져버렸지만 말야
<SYNC Start=573105><P Class=KRCC>
노래라도 나오면 좋겠구만. 자 재다이얼!
<SYNC Start=576379><P Class=KRCC>&nbsp;
<SYNC Start=585474><P Class=KRCC>
케로짱 정말!
<SYNC Start=587117><P Class=KRCC>
그럼 난 이만..
<SYNC Start=588711><P Class=KRCC>&nbsp;
<SYNC Start=590141><P Class=KRCC>
네 츠키시로입니다
<SYNC Start=592625><P Class=KRCC>&nbsp;
<SYNC Start=593923><P Class=KRCC>
저..저기.. 저..
<SYNC Start=596810><P Class=KRCC>
사쿠라짱?
<SYNC Start=598738><P Class=KRCC>&nbsp;
<SYNC Start=599977><P Class=KRCC>
네. 저.. 내일모레 일요일 말인데요..
<SYNC Start=605169><P Class=KRCC>&nbsp;
<SYNC Start=605496><P Class=KRCC>
네. 유원지 이용권을 치하루짱..
<SYNC Start=608753><P Class=KRCC>
아! 같은 반의..<br>이전의 퀴즈대회에서 1위 했던..
<SYNC Start=613763><P Class=KRCC>
네 얻었어요!
<SYNC Start=616826><P Class=KRCC>
저 유키토상 상처는..
<SYNC Start=619812><P Class=KRCC>
그 유키토끼인가 하는 오빠에게 전화하려구
<SYNC Start=622688><P Class=KRCC>
한시간을 고민한건가
<SYNC Start=625806><P Class=KRCC>
사랑에 빠진 여자란 건 정말 알수가 없군
<SYNC Start=628871><P Class=KRCC>
네? 괜찮으세요? 네. 네.. 그럼 일요일에..
<SYNC Start=635811><P Class=KRCC>&nbsp;
<SYNC Start=636222><P Class=KRCC>
해냈어! 일요일에 유키토상이랑 유원지에 간다
<SYNC Start=640445><P Class=KRCC>&nbsp;
<SYNC Start=665234><P Class=KRCC>
그럼 뭐부터 탈까?
<SYNC Start=667859><P Class=KRCC>&nbsp;
<SYNC Start=680535><P Class=KRCC>
사쿠라짱 행복한 거 같아요
<SYNC Start=683861><P Class=KRCC>
가능하다면 옷도 만들어 드리고 싶었는데
<SYNC Start=687628><P Class=KRCC>
난 사쿠라가 걱정인데 말야
<SYNC Start=690657><P Class=KRCC>
좀 위험한 사람같아요
<SYNC Start=693036><P Class=KRCC>&nbsp;
<SYNC Start=695628><P Class=KRCC>
하지만 역시 사쿠라짱의 크리스마스 데이트는
<SYNC Start=698575><P Class=KRCC>
놓칠 수 없어요
<SYNC Start=700394><P Class=KRCC>&nbsp;
<SYNC Start=702002><P Class=KRCC>
난 보호자 책임이 있으니깐
<SYNC Start=705673><P Class=KRCC>&nbsp;
<SYNC Start=725099><P Class=KRCC>
재밌었지?
<SYNC Start=726585><P Class=KRCC>
네
<SYNC Start=727333><P Class=KRCC>
다음은..?
<SYNC Start=728870><P Class=KRCC>&nbsp;
<SYNC Start=728952><P Class=KRCC>
에 또, 에또..
<SYNC Start=731808><P Class=KRCC>
좀 놓으란 말야
<SYNC Start=733152><P Class=KRCC>
싫어, 춥단말야
<SYNC Start=735672><P Class=KRCC>&nbsp;
<SYNC Start=743246><P Class=KRCC>
리군, 메이린짱
<SYNC Start=746310><P Class=KRCC>&nbsp;
<SYNC Start=750826><P Class=KRCC>
메이린짱들도 왔었구나
<SYNC Start=753451><P Class=KRCC>
홍콩에서도 매년 크리스마스에는
<SYNC Start=755785><P Class=KRCC>
샤오란이랑 유원지에 갔었어
<SYNC Start=757990><P Class=KRCC>
둘이서?
<SYNC Start=759582><P Class=KRCC>&nbsp;
<SYNC Start=759961><P Class=KRCC>
한가득 있는 샤오란의 언니들도 같이 말야
<SYNC Start=763738><P Class=KRCC>&nbsp;
<SYNC Start=768007><P Class=KRCC>
저사람이야?
<SYNC Start=769282><P Class=KRCC>
응?
<SYNC Start=769768><P Class=KRCC>
선물이란 거..
<SYNC Start=771693><P Class=KRCC>
으..응
<SYNC Start=773253><P Class=KRCC>&nbsp;
<SYNC Start=779459><P Class=KRCC>
그래서, 정했어?
<SYNC Start=781172><P Class=KRCC>
응. 메이린짱이 상담에 응해줘서
<SYNC Start=784904><P Class=KRCC>&nbsp;
<SYNC Start=805694><P Class=KRCC>
배고프지?
<SYNC Start=806845><P Class=KRCC>
나도 배고파졌어
<SYNC Start=808505><P Class=KRCC>
나도
<SYNC Start=809378><P Class=KRCC>
그럼 저기서 같이 먹을까?
<SYNC Start=811915><P Class=KRCC>
그러자~
<SYNC Start=813120><P Class=KRCC>
응
<SYNC Start=814694><P Class=KRCC>&nbsp;
<SYNC Start=820087><P Class=KRCC>
주문은?
<SYNC Start=821732><P Class=KRCC>&nbsp;
<SYNC Start=825478><P Class=KRCC>
오, 오빠...
<SYNC Start=828315><P Class=KRCC>&nbsp;
<SYNC Start=829799><P Class=KRCC>
정말 오빠는 어디에서라도<br>아르바이트하고 있구나
<SYNC Start=832670><P Class=KRCC>
뭐.. 그렇지
<SYNC Start=834885><P Class=KRCC>&nbsp;
<SYNC Start=840177><P Class=KRCC>
대단해
<SYNC Start=842538><P Class=KRCC>
음식을 많이 먹는건..!
<SYNC Start=845058><P Class=KRCC>
건강하다는 증거이지?
<SYNC Start=847549><P Class=KRCC>&nbsp;
<SYNC Start=850009><P Class=KRCC>
정말 그렇구나
<SYNC Start=852372><P Class=KRCC>&nbsp;
<SYNC Start=860361><P Class=KRCC>
이녀석..
<SYNC Start=862231><P Class=KRCC>&nbsp;
<SYNC Start=864478><P Class=KRCC>
리군 사쿠라짱을..
<SYNC Start=865831><P Class=KRCC>
나도 뭔가 먹고싶어~
<SYNC Start=868456><P Class=KRCC>&nbsp;
<SYNC Start=869398><P Class=KRCC>
그렇군요<br>그럼 슬슬 우리들도 식사하도록 할까요?
<SYNC Start=874385><P Class=KRCC>&nbsp;
<SYNC Start=879128><P Class=KRCC>
이 기척은..
<SYNC Start=881139><P Class=KRCC>&nbsp;
<SYNC Start=883065><P Class=KRCC>
이뻐~
<SYNC Start=884865><P Class=KRCC>&nbsp;
<SYNC Start=885543><P Class=KRCC>
어떤 장치일까?
<SYNC Start=887554><P Class=KRCC>
장치 같은게 아냐<br>저건 단지 전구일 뿐일텐데..
<SYNC Start=891900><P Class=KRCC>&nbsp;
<SYNC Start=896945><P Class=KRCC>
보통 불이 아냐
<SYNC Start=898642><P Class=KRCC>
크로우카드
<SYNC Start=900214><P Class=KRCC>&nbsp;
<SYNC Start=900907><P Class=KRCC>
기다려 위험해!
<SYNC Start=902710><P Class=KRCC>&nbsp;
<SYNC Start=907549><P Class=KRCC>
TIME!
<SYNC Start=909491><P Class=KRCC>&nbsp;
<SYNC Start=913478><P Class=KRCC>
카드다! SLEEP을 써서<br>모두를 잠재우는거야, 빨리!
<SYNC Start=918309><P Class=KRCC>&nbsp;
<SYNC Start=926744><P Class=KRCC>
어둠의 힘을 나타내는 카드여
<SYNC Start=929227><P Class=KRCC>
진정한 모습을 내 앞에 드러내라
<SYNC Start=931994><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=934631><P Class=KRCC>
레리즈!
<SYNC Start=936643><P Class=KRCC>&nbsp;
<SYNC Start=949549><P Class=KRCC>
SLEEP!
<SYNC Start=951386><P Class=KRCC>&nbsp;
<SYNC Start=983035><P Class=KRCC>
리군!
<SYNC Start=984327><P Class=KRCC>&nbsp;
<SYNC Start=984531><P Class=KRCC>
TIME은 마법의 소비량이 많아<br>조금 힘이 빠진거 뿐이야!
<SYNC Start=988808><P Class=KRCC>
하지만..
<SYNC Start=989960><P Class=KRCC>
그것보다 저 불을 어떻게 하지 않으면..
<SYNC Start=992620><P Class=KRCC>&nbsp;
<SYNC Start=1001279><P Class=KRCC>
바람이여, 응징의 사슬이 되어라
<SYNC Start=1004608><P Class=KRCC>
WINDY!
<SYNC Start=1006691><P Class=KRCC>&nbsp;
<SYNC Start=1020512><P Class=KRCC>
사쿠라, WINDY로 그녀석의 상대는 무리야
<SYNC Start=1024086><P Class=KRCC>
케로짱! 어째서 여기에..
<SYNC Start=1026185><P Class=KRCC>
그런건 어쨌든 좋아. WINDY는 4대원소중 하나
<SYNC Start=1030460><P Class=KRCC>
크로우의 마법중에서도 고위 카드야
<SYNC Start=1033233><P Class=KRCC>
그 WINDY가 대적할 수 없다는건..
<SYNC Start=1036456><P Class=KRCC>
네가 갖고 있는 4대 원소 카드는?!
<SYNC Start=1039045><P Class=KRCC>
WINDY와 WATTY..
<SYNC Start=1041408><P Class=KRCC>
라는 건 역시 불의 카드..
<SYNC Start=1044046><P Class=KRCC>
FIREY의 카드야!
<SYNC Start=1046496><P Class=KRCC>&nbsp;
<SYNC Start=1050578><P Class=KRCC>
정체를 나타내었군!
<SYNC Start=1052572><P Class=KRCC>
FIREY는 공격카드다
<SYNC Start=1054467><P Class=KRCC>
확실히 WINDY만으로는 무리야
<SYNC Start=1057289><P Class=KRCC>&nbsp;
<SYNC Start=1058738><P Class=KRCC>
불에 대적할 수 있는건
<SYNC Start=1060452><P Class=KRCC>
물!
<SYNC Start=1061499><P Class=KRCC>
WATTY만이라면 안돼!
<SYNC Start=1063757><P Class=KRCC>&nbsp;
<SYNC Start=1064381><P Class=KRCC>
WATTY와 FIREY의 힘은 호각지세야
<SYNC Start=1066974><P Class=KRCC>
만에 하나 빼앗긴다면 승부는 결정난다구
<SYNC Start=1070613><P Class=KRCC>&nbsp;
<SYNC Start=1074325><P Class=KRCC>
어떻게 하면 좋지?
<SYNC Start=1075458><P Class=KRCC>
WINDY와 WATTY 양쪽을 같이 쓰는거야
<SYNC Start=1078151><P Class=KRCC>&nbsp;
<SYNC Start=1079248><P Class=KRCC>
고위카드를 두장 같이라니, 무리야!
<SYNC Start=1082228><P Class=KRCC>
하지만 이대로라면 FIREY에게 당해서
<SYNC Start=1084622><P Class=KRCC>
유원지 전부가 불타버려!
<SYNC Start=1087216><P Class=KRCC>
유원지뿐이 아냐
<SYNC Start=1089238><P Class=KRCC>&nbsp;
<SYNC Start=1095094><P Class=KRCC>
싫어!
<SYNC Start=1097607><P Class=KRCC>
그런건 싫어!
<SYNC Start=1099956><P Class=KRCC>&nbsp;
<SYNC Start=1101440><P Class=KRCC>
모두의 유원지라구!
<SYNC Start=1103173><P Class=KRCC>
그리고 카드 전부를 모으기로 스스로 정했는걸
<SYNC Start=1107738><P Class=KRCC>&nbsp;
<SYNC Start=1108889><P Class=KRCC>
부탁해, 한번 더 사쿠라와 힘내줘
<SYNC Start=1113358><P Class=KRCC>&nbsp;
<SYNC Start=1118466><P Class=KRCC>
바람이여 물이여
<SYNC Start=1120288><P Class=KRCC>
함께 타오르는 불을 꺼라
<SYNC Start=1122646><P Class=KRCC>
WINDY! WATTY!
<SYNC Start=1125269><P Class=KRCC>&nbsp;
<SYNC Start=1133529><P Class=KRCC>
고위카드를 2장 동시에!
<SYNC Start=1136251><P Class=KRCC>&nbsp;
<SYNC Start=1147110><P Class=KRCC>
지금이야!
<SYNC Start=1148368><P Class=KRCC>&nbsp;
<SYNC Start=1152485><P Class=KRCC>
네가 되어야 할 모습으로 돌아가라
<SYNC Start=1154627><P Class=KRCC>
크로우카드!
<SYNC Start=1157254><P Class=KRCC>&nbsp;
<SYNC Start=1169852><P Class=KRCC>
해냈다
<SYNC Start=1171373><P Class=KRCC>&nbsp;
<SYNC Start=1172977><P Class=KRCC>
FIREY..
<SYNC Start=1174446><P Class=KRCC>
잘했어 사쿠라
<SYNC Start=1176108><P Class=KRCC>
응
<SYNC Start=1177314><P Class=KRCC>&nbsp;
<SYNC Start=1178481><P Class=KRCC>
케로짱?
<SYNC Start=1179738><P Class=KRCC>
괜찮다니깐. 말했었지? 내 심볼은 태양이야
<SYNC Start=1184347><P Class=KRCC>
나를 원래 모습으로 되돌리려고 생각했다면
<SYNC Start=1186943><P Class=KRCC>
적어도 FIREY 정도는 갖고 있어야지?
<SYNC Start=1190532><P Class=KRCC>
원래 모습으로 돌아갈 수 있어?
<SYNC Start=1192334><P Class=KRCC>
아직이야!
<SYNC Start=1193487><P Class=KRCC>&nbsp;
<SYNC Start=1195875><P Class=KRCC>
하지만 말야..
<SYNC Start=1197260><P Class=KRCC>&nbsp;
<SYNC Start=1200517><P Class=KRCC>
조금이지만 힘이 돌아왔어
<SYNC Start=1203335><P Class=KRCC>
모든 카드를 모으는 건 이제 단숨이야!
<SYNC Start=1206453><P Class=KRCC>
응, 이제부터도 힘낼꺼야
<SYNC Start=1208855><P Class=KRCC>
이런 이유로 카드는 또 사쿠라거로군
<SYNC Start=1211686><P Class=KRCC>
그것도 고위카드야
<SYNC Start=1214539><P Class=KRCC>
힘이 돌아왔어도 봉제인형이야
<SYNC Start=1217205><P Class=KRCC>
뭐라고? 다시한번 말해봐
<SYNC Start=1219357><P Class=KRCC>
하! 몇번이든 말해주지
<SYNC Start=1220800><P Class=KRCC>
봉제인형 봉제인형..<BR>
두사람다.. 진정해..
<SYNC Start=1224371><P Class=KRCC>&nbsp;
<SYNC Start=1244771><P Class=KRCC>
또다시 제일 좋은 장면을 놓치고 말았어요
<SYNC Start=1248905><P Class=KRCC>&nbsp;
<SYNC Start=1249178><P Class=KRCC>
누군가에게 들켜요
<SYNC Start=1251296><P Class=KRCC>
묵례 정도는 괜찮아. 뭐 보고 있으라구
<SYNC Start=1254914><P Class=KRCC>&nbsp;
<SYNC Start=1256510><P Class=KRCC>
오늘은 내가 자고 있는 사이에<br>카드를 원래대로 되돌렸어?
<SYNC Start=1260788><P Class=KRCC>&nbsp;
<SYNC Start=1261132><P Class=KRCC>
재미없어
<SYNC Start=1263040><P Class=KRCC>&nbsp;
<SYNC Start=1271311><P Class=KRCC>
도중에 잠들어버려서 미안해
<SYNC Start=1274672><P Class=KRCC>
하지만 불이 꺼져서 다행이다
<SYNC Start=1276684><P Class=KRCC>
네
<SYNC Start=1279143><P Class=KRCC>
저..저기..
<SYNC Start=1282169><P Class=KRCC>
이거..
<SYNC Start=1284735><P Class=KRCC>&nbsp;
<SYNC Start=1285430><P Class=KRCC>
크리스마스와 생일의..
<SYNC Start=1288618><P Class=KRCC>&nbsp;
<SYNC Start=1289768><P Class=KRCC>
나에게?
<SYNC Start=1290686><P Class=KRCC>&nbsp;
<SYNC Start=1292927><P Class=KRCC>
고마워. 열어도 좋아?
<SYNC Start=1295624><P Class=KRCC>&nbsp;
<SYNC Start=1301355><P Class=KRCC>
손으로 만든거구나!
<SYNC Start=1302912><P Class=KRCC>&nbsp;
<SYNC Start=1303255><P Class=KRCC>
네
<SYNC Start=1304583><P Class=KRCC>&nbsp;
<SYNC Start=1305067><P Class=KRCC>
고마워
<SYNC Start=1306339><P Class=KRCC>&nbsp;
<SYNC Start=1312396><P Class=KRCC>
눈..이 아니네? 빛나고 있어
<SYNC Start=1316169><P Class=KRCC>&nbsp;
<SYNC Start=1319934><P Class=KRCC>
모처럼의 크리스마스야!<br>힘이 돌아온 기념 서비스라구
<SYNC Start=1324245><P Class=KRCC>&nbsp;
<SYNC Start=1345955><P Class=KRCC>
<Font Color=66ffff>あいたいな あえないな<BR></font>
<Font Color=f5f5dc>만나고 싶어 만날 수 없어</font>
<SYNC Start=1349747><P Class=KRCC>
<Font Color=66ffff>せつないな このきもち<BR></font>
<Font Color=f5f5dc>안타까워 나의 이 마음</font>
<SYNC Start=1353409><P Class=KRCC>
<Font Color=66ffff>いえないの いいたいの<BR></font>
<Font Color=f5f5dc>말할수 없어 말하고 싶어</font>
<SYNC Start=1357203><P Class=KRCC>
<Font Color=66ffff>チャンス のがしてばかり<BR></font>
<Font Color=f5f5dc>기회를 놓치기만 할 뿐</font>
<SYNC Start=1360955><P Class=KRCC>
<Font Color=66ffff>だって だって つばさ ひろげ ふたりで<BR></font>
<Font Color=f5f5dc>하지만 하지만 날개를 펴고 둘이서만</font>
<SYNC Start=1368897><P Class=KRCC>
<Font Color=66ffff>そらを マラソン ゆめを ユニゾン したい<BR></font>
<Font Color=f5f5dc>하늘을 마라톤, 꿈을 유니존 하고 싶어</font>
<SYNC Start=1375386><P Class=KRCC>&nbsp;
<SYNC Start=1375994><P Class=KRCC>
<Font Color=66ffff>ほら Catch You Catch You<BR></font>
<Font Color=f5f5dc>이봐 Catch You Catch You</font>
<SYNC Start=1377394><P Class=KRCC>
<Font Color=66ffff>Catch Me Catch Me まって<BR></font>
<Font Color=f5f5dc>Catch Me Catch Me 기다려</font>
<SYNC Start=1380222><P Class=KRCC>
<Font Color=66ffff>こっちを むいて すきだと いって<BR></font>
<Font Color=f5f5dc>이쪽을 보고 좋아한다 말해줘</font>
<SYNC Start=1383466><P Class=KRCC>
<Font Color=66ffff>そう Nice To Meet You<BR></font>
<Font Color=f5f5dc>그래 Nice To Meet You</font>
<SYNC Start=1384866><P Class=KRCC>
<Font Color=66ffff>Good To See You きっと<BR></font>
<Font Color=f5f5dc>Good To See You 꼭</font>
<SYNC Start=1387692><P Class=KRCC>
<Font Color=66ffff>あたしの おもい あなたの ハ－トに<BR></font>
<Font Color=f5f5dc>내 마음은 그의 마음속으로</font>
<SYNC Start=1389792><P Class=KRCC>
<Font Color=66ffff>とんで とんで とんでゆけ<BR></font>
<Font Color=f5f5dc>날아 날아 날아갈거야</font>
<SYNC Start=1393090><P Class=KRCC>
<Font Color=66ffff>マ·ヨ·ワ·ナ·イ!<BR></font>
<Font Color=f5f5dc>망 설 이 지 않 아!</font>
<SYNC Start=1394866><P Class=KRCC>
<Font Color=66ffff>ほら Catch You Catch You<BR></font>
<Font Color=f5f5dc>이봐 Catch You Catch You</font>
<SYNC Start=1396266><P Class=KRCC>
<Font Color=66ffff>Catch Me Catch Me ゼッタイ<BR></font>
<Font Color=f5f5dc>Catch Me Catch Me 절대로</font>
<SYNC Start=1398984><P Class=KRCC>
<Font Color=66ffff>うんめいだって おにあいだって<BR></font>
<Font Color=f5f5dc>운명이라니까 어울린대니까</font>
<SYNC Start=1402306><P Class=KRCC>
<Font Color=66ffff>そう Nice To Meet You<BR></font>
<Font Color=f5f5dc>그래 Nice To Meet You</font>
<SYNC Start=1403706><P Class=KRCC>
<Font Color=66ffff>Good To See You きっと<BR></font>
<Font Color=f5f5dc>Good To See You 꼭</font>
<SYNC Start=1405800><P Class=KRCC>
사쿠라짱
<SYNC Start=1407726><P Class=KRCC>&nbsp;
<SYNC Start=1411509><P Class=KRCC>
내년도 다시 기대할께
<SYNC Start=1413995><P Class=KRCC>&nbsp;
<SYNC Start=1418079><P Class=KRCC>
네
<SYNC Start=1420025><P Class=KRCC>&nbsp;
<SYNC Start=1438116><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1445165><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1454096><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자
<SYNC Start=1456236><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1460796><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1474731><P Class=KRCC>&nbsp;
<SYNC Start=1475496><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1479245><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1483193><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1487086><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1496321><P Class=KRCC>&nbsp;
</BODY>
</SAMI>