<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=98035><P Class=KRCC>
즐거워 보이시네요. 사쿠라짱
<SYNC Start=100398><P Class=KRCC>&nbsp;
<SYNC Start=100907><P Class=KRCC>
응!
<SYNC Start=101949><P Class=KRCC>&nbsp;
<SYNC Start=106661><P Class=KRCC>
이건?
<SYNC Start=107627><P Class=KRCC>&nbsp;
<SYNC Start=107870><P Class=KRCC>
세이죠 고교에 이번주 일요일에<br>
문화제가 있어
<SYNC Start=112372><P Class=KRCC>&nbsp;
<SYNC Start=113226><P Class=KRCC>
알고 있어요
<SYNC Start=114275><P Class=KRCC>
오빠도 요즘 그거 준비때문에<br>
늦게 들어오니까요
<SYNC Start=116932><P Class=KRCC>&nbsp;
<SYNC Start=118321><P Class=KRCC>
괜찮다면, 친구들이랑 함께 오지 않을래?
<SYNC Start=120539><P Class=KRCC>&nbsp;
<SYNC Start=123027><P Class=KRCC>
토우야한테 벌써 받았을까?
<SYNC Start=124945><P Class=KRCC>&nbsp;
<SYNC Start=125031><P Class=KRCC>
아뇨. 작년엔 줬었는데, 올해는 아직..
<SYNC Start=129193><P Class=KRCC>&nbsp;
<SYNC Start=129591><P Class=KRCC>
혹시, 연극때문에 그러나?
<SYNC Start=131803><P Class=KRCC>
연극요?
<SYNC Start=132808><P Class=KRCC>&nbsp;
<SYNC Start=133870><P Class=KRCC>
자. 이걸로 일일 찻집의 음료를<br>
뭐든지 마실수 있어
<SYNC Start=137363><P Class=KRCC>
고마워요
<SYNC Start=138927><P Class=KRCC>&nbsp;
<SYNC Start=146131><P Class=KRCC>
토, 토모요짱?
<SYNC Start=147812><P Class=KRCC>&nbsp;
<SYNC Start=148308><P Class=KRCC>
행복하게 상념에 잠긴<br>
사쿠라짱이 너무도 귀여워서 그만..
<SYNC Start=153689><P Class=KRCC>&nbsp;
<SYNC Start=158650><P Class=KRCC>
<font color=555555>사쿠라와 토우야와 신데렐라
<SYNC Start=158750><P Class=KRCC>
<font color=777777>사쿠라와 토우야와 신데렐라
<SYNC Start=158850><P Class=KRCC>
<font color=999999>사쿠라와 토우야와 신데렐라
<SYNC Start=158950><P Class=KRCC>
<font color=BBBBBB>사쿠라와 토우야와 신데렐라
<SYNC Start=159050><P Class=KRCC>
<font color=DDDDDD>사쿠라와 토우야와 신데렐라
<SYNC Start=159150><P Class=KRCC>
<font color=FFFFFF>사쿠라와 토우야와 신데렐라
<SYNC Start=164087><P Class=KRCC>
<font color=DDDDDD>사쿠라와 토우야와 신데렐라
<SYNC Start=164187><P Class=KRCC>
<font color=BBBBBB>사쿠라와 토우야와 신데렐라
<SYNC Start=164287><P Class=KRCC>
<font color=999999>사쿠라와 토우야와 신데렐라
<SYNC Start=164387><P Class=KRCC>
<font color=777777>사쿠라와 토우야와 신데렐라
<SYNC Start=164487><P Class=KRCC>
<font color=555555>사쿠라와 토우야와 신데렐라
<SYNC Start=164587><P Class=KRCC>&nbsp;
<SYNC Start=165133><P Class=KRCC>
서둘러! 개막이 얼마 안 남았다구
<SYNC Start=167590><P Class=KRCC>&nbsp;
<SYNC Start=171718><P Class=KRCC>
키노모토, 구두가 찢어졌어
<SYNC Start=173916><P Class=KRCC>&nbsp;
<SYNC Start=174588><P Class=KRCC>
근성으로 어떻게든 해봐
<SYNC Start=176174><P Class=KRCC>&nbsp;
<SYNC Start=177530><P Class=KRCC>
키노모토군 잘 하네?
<SYNC Start=179602><P Class=KRCC>&nbsp;
<SYNC Start=179942><P Class=KRCC>
이런거 원래 잘하니?
<SYNC Start=181692><P Class=KRCC>
그럭저럭
<SYNC Start=182727><P Class=KRCC>&nbsp;
<SYNC Start=185394><P Class=KRCC>
좋은 남편이 되겠는걸?
<SYNC Start=187261><P Class=KRCC>
정말, 정말
<SYNC Start=188976><P Class=KRCC>&nbsp;
<SYNC Start=198078><P Class=KRCC>
케로짱, 억울 하겠는걸. 아참
<SYNC Start=200951><P Class=KRCC>&nbsp;
<SYNC Start=203160><P Class=KRCC>
케로짱에게 선물 부탁 받았었어
<SYNC Start=205521><P Class=KRCC>&nbsp;
<SYNC Start=218516><P Class=KRCC>
유키토 오빠. 안녕하세요?<br>
와.. 기모노다
<SYNC Start=223101><P Class=KRCC>&nbsp;
<SYNC Start=223901><P Class=KRCC>
우리 반의 일일 찻집은 일식이라 말이지<br>
화풍(일본풍)으로 통일하기로 한것 같아
<SYNC Start=228637><P Class=KRCC>&nbsp;
<SYNC Start=229349><P Class=KRCC>
자, 들어와
<SYNC Start=230658><P Class=KRCC>&nbsp;
<SYNC Start=232648><P Class=KRCC>
어서오세요!
<SYNC Start=234236><P Class=KRCC>&nbsp;
<SYNC Start=236459><P Class=KRCC>
뭘로 마실래? 레몬에이드 라든가<br>
소다수 같은것도 있다구
<SYNC Start=239619><P Class=KRCC>
그럼, 전 소다수로..
<SYNC Start=241883><P Class=KRCC>&nbsp;
<SYNC Start=242985><P Class=KRCC>
전 레몬에이드
<SYNC Start=244199><P Class=KRCC>
그럼, 잠깐만 기다리라구
<SYNC Start=246459><P Class=KRCC>&nbsp;
<SYNC Start=249240><P Class=KRCC>
유키토 오빠
<SYNC Start=250822><P Class=KRCC>&nbsp;
<SYNC Start=251536><P Class=KRCC>
자, 오래 기다리셨습니다
<SYNC Start=253198><P Class=KRCC>&nbsp;
<SYNC Start=257451><P Class=KRCC>
맛있어!
<SYNC Start=258667><P Class=KRCC>&nbsp;
<SYNC Start=261179><P Class=KRCC>
왜 그러세요?
<SYNC Start=262392><P Class=KRCC>&nbsp;
<SYNC Start=263042><P Class=KRCC>
누군가가 째려보는것 같은데..
<SYNC Start=265421><P Class=KRCC>&nbsp;
<SYNC Start=275668><P Class=KRCC>
한잔 더줄까?
<SYNC Start=276834><P Class=KRCC>&nbsp;
<SYNC Start=279600><P Class=KRCC>
꽤, 오랫동안 이 가게에 있었던것 같은데요?
<SYNC Start=282839><P Class=KRCC>&nbsp;
<SYNC Start=296416><P Class=KRCC>
여기
<SYNC Start=297346><P Class=KRCC>&nbsp;
<SYNC Start=301498><P Class=KRCC>
이제 교대 시간이야. 안내 해줄까?
<SYNC Start=304624><P Class=KRCC>&nbsp;
<SYNC Start=304645><P Class=KRCC>
그래도 괜찮으세요?
<SYNC Start=306026><P Class=KRCC>&nbsp;
<SYNC Start=311007><P Class=KRCC>
무거워라
<SYNC Start=311872><P Class=KRCC>
그래?
<SYNC Start=312724><P Class=KRCC>
키노모토, 넌 혹시 로보트 아니냐?
<SYNC Start=316089><P Class=KRCC>
고릴라야, 고릴라
<SYNC Start=317746><P Class=KRCC>
너희들 말야
<SYNC Start=319228><P Class=KRCC>&nbsp;
<SYNC Start=319829><P Class=KRCC>
역시 키노모토군은 멋지지?
<SYNC Start=322782><P Class=KRCC>&nbsp;
<SYNC Start=323206><P Class=KRCC>
처음엔 무서운것 같더니<br>
알고보니 꽤 부드럽고..
<SYNC Start=326722><P Class=KRCC>
얼굴도 잘 생겼고.. 축구부 에이스에다..
<SYNC Start=329519><P Class=KRCC>
요리도, 바느질도, 잘하고..
<SYNC Start=331827><P Class=KRCC>&nbsp;
<SYNC Start=332997><P Class=KRCC>
요우코도 그렇게 생각하지?
<SYNC Start=334492><P Class=KRCC>&nbsp;
<SYNC Start=335816><P Class=KRCC>
왜, 그런걸 나한테 물어보니
<SYNC Start=337979><P Class=KRCC>&nbsp;
<SYNC Start=338979><P Class=KRCC>
하지만 요우코는 예쁘고<br>
성격도 시원시원해서 좋은데다가..
<SYNC Start=343478><P Class=KRCC>&nbsp;
<SYNC Start=343588><P Class=KRCC>
그래그래. 연극부 주장에다<br>
뒷치닥 거리도 잘 하니까
<SYNC Start=347213><P Class=KRCC>
키노모토군과 잘 어울리지 않을까..<br>
해서 말이지
<SYNC Start=349769><P Class=KRCC>&nbsp;
<SYNC Start=351230><P Class=KRCC>
그런건 아무 관계없잖아!
<SYNC Start=352769><P Class=KRCC>&nbsp;
<SYNC Start=355016><P Class=KRCC>
요우코는..<br>
역시 키노모토군을 좋아 하는구나
<SYNC Start=358609><P Class=KRCC>&nbsp;
<SYNC Start=359736><P Class=KRCC>
하지만, 키노모토군에게<br>
고백한 애들은 모두 딱지맞았대
<SYNC Start=364509><P Class=KRCC>
키노모토군은 쓰키시로군한테<br>
여자친구 없다고 했다던데..
<SYNC Start=367402><P Class=KRCC>
우리학교 7대 불가사의중 하나라니깐
<SYNC Start=369891><P Class=KRCC>&nbsp;
<SYNC Start=372882><P Class=KRCC>
귀여워!
<SYNC Start=374400><P Class=KRCC>&nbsp;
<SYNC Start=375141><P Class=KRCC>
이런 어린애 취향을 좋아 하는건가
<SYNC Start=377552><P Class=KRCC>&nbsp;
<SYNC Start=378131><P Class=KRCC>
하지만, 귀여운걸!
<SYNC Start=380059><P Class=KRCC>&nbsp;
<SYNC Start=380597><P Class=KRCC>
우리 부원 5명을 제끼고<br>
골을 넣으면 그걸 주도록하지
<SYNC Start=384965><P Class=KRCC>&nbsp;
<SYNC Start=390281><P Class=KRCC>
참가료는 1회 100엔
<SYNC Start=392808><P Class=KRCC>&nbsp;
<SYNC Start=393143><P Class=KRCC>
여기요<br>
/ 쓰키시로 네가 할거니?
<SYNC Start=396998><P Class=KRCC>&nbsp;
<SYNC Start=414695><P Class=KRCC>
잠깐만, 기다리라구
<SYNC Start=415661><P Class=KRCC>&nbsp;
<SYNC Start=436248><P Class=KRCC>
들어갔다!
<SYNC Start=437218><P Class=KRCC>&nbsp;
<SYNC Start=449237><P Class=KRCC>
참나, 쓰키시로와 해서<br>
우리 부원들이 당해낼리 없잖아
<SYNC Start=454011><P Class=KRCC>&nbsp;
<SYNC Start=454313><P Class=KRCC>
그렇지도 않아요
<SYNC Start=455837><P Class=KRCC>&nbsp;
<SYNC Start=456058><P Class=KRCC>
자
<SYNC Start=457373><P Class=KRCC>&nbsp;
<SYNC Start=457832><P Class=KRCC>
고마워요!
<SYNC Start=459324><P Class=KRCC>&nbsp;
<SYNC Start=464232><P Class=KRCC>
또, 한다고?
<SYNC Start=465476><P Class=KRCC>&nbsp;
<SYNC Start=466253><P Class=KRCC>
앞으로 인형, 두 개만 더
<SYNC Start=468747><P Class=KRCC>&nbsp;
<SYNC Start=475010><P Class=KRCC>
쓰키시로! 우리 부에 들어오라구!
<SYNC Start=479192><P Class=KRCC>&nbsp;
<SYNC Start=480535><P Class=KRCC>
생각해 볼께요
<SYNC Start=482362><P Class=KRCC>&nbsp;
<SYNC Start=491210><P Class=KRCC>
슬슬, 시작할 시간이야
<SYNC Start=492681><P Class=KRCC>
뭐가 말예요?
<SYNC Start=494504><P Class=KRCC>
연극이야, 우리반. 체육관에서 할거야
<SYNC Start=498289><P Class=KRCC>
오빠도 나오나요?
<SYNC Start=499976><P Class=KRCC>
응
<SYNC Start=500949><P Class=KRCC>&nbsp;
<SYNC Start=501061><P Class=KRCC>
무슨 역일까..
<SYNC Start=502800><P Class=KRCC>&nbsp;
<SYNC Start=503150><P Class=KRCC>
그건 직접 확인하라구
<SYNC Start=505673><P Class=KRCC>&nbsp;
<SYNC Start=512883><P Class=KRCC>
저..
<SYNC Start=514291><P Class=KRCC>&nbsp;
<SYNC Start=516681><P Class=KRCC>
나.. 나오나요?
<SYNC Start=519257><P Class=KRCC>&nbsp;
<SYNC Start=519615><P Class=KRCC>
나? 응
<SYNC Start=521354><P Class=KRCC>&nbsp;
<SYNC Start=522531><P Class=KRCC>
무슨 역이세요?
<SYNC Start=524109><P Class=KRCC>&nbsp;
<SYNC Start=524537><P Class=KRCC>
고등어 통조림!
<SYNC Start=526063><P Class=KRCC>&nbsp;
<SYNC Start=526756><P Class=KRCC>
고등어?
<SYNC Start=527745><P Class=KRCC>
의?
<SYNC Start=528630><P Class=KRCC>
통조림?
<SYNC Start=529959><P Class=KRCC>
응
<SYNC Start=531168><P Class=KRCC>&nbsp;
<SYNC Start=534629><P Class=KRCC>
왜.. 왠지 먹음직한 역이네요
<SYNC Start=537540><P Class=KRCC>
그렇지? 고등어 통조림이라서 맛있다구
<SYNC Start=541609><P Class=KRCC>&nbsp;
<SYNC Start=587725><P Class=KRCC>
다음은 2학년 D반의 연극.<br>
'신데렐라'입니다
<SYNC Start=592235><P Class=KRCC>&nbsp;
<SYNC Start=593388><P Class=KRCC>
D반이라면 사쿠라짱의 오빠 반이지요?
<SYNC Start=597163><P Class=KRCC>
신데렐라에 어째서<br>
고등어 통조림이 나오는거지?
<SYNC Start=600491><P Class=KRCC>&nbsp;
<SYNC Start=622207><P Class=KRCC>
옛날 어느곳에 신데렐라라는<br>
착하고 아름다운 소녀가 살았습니다
<SYNC Start=628987><P Class=KRCC>&nbsp;
<SYNC Start=632950><P Class=KRCC>
이 목소리는?
<SYNC Start=634234><P Class=KRCC>&nbsp;
<SYNC Start=634836><P Class=KRCC>
신데렐라는 매일매일 계모와 언니들에게<br>
괴롭힘을 받았지만
<SYNC Start=639499><P Class=KRCC>
그래도 부지런히 일하는 착한 소녀였습니다
<SYNC Start=642483><P Class=KRCC>&nbsp;
<SYNC Start=649396><P Class=KRCC>
오.. 오빠..?
<SYNC Start=651408><P Class=KRCC>&nbsp;
<SYNC Start=657014><P Class=KRCC>
사쿠라짱의 오빠. 인기가 좋으시네요
<SYNC Start=660020><P Class=KRCC>&nbsp;
<SYNC Start=660970><P Class=KRCC>
신데렐라! 깨끗히 청소 하고있니?
<SYNC Start=664306><P Class=KRCC>&nbsp;
<SYNC Start=664851><P Class=KRCC>
여기가 지저분 하잖아!<br>
정말, 어쩔수없는 애로구나!
<SYNC Start=667956><P Class=KRCC>&nbsp;
<SYNC Start=670757><P Class=KRCC>
참나. 오늘 아침 된장국도 너무 짰다구
<SYNC Start=673568><P Class=KRCC>&nbsp;
<SYNC Start=674421><P Class=KRCC>
우리들을 죽일 셈이니?
<SYNC Start=676161><P Class=KRCC>&nbsp;
<SYNC Start=682245><P Class=KRCC>
오늘은 성에 무도회가 있단다
<SYNC Start=684673><P Class=KRCC>
아, 그랬었지!<br>
그래. 무도회가 있었다
<SYNC Start=687930><P Class=KRCC>
왕자님께서 배우자를 고르신대
<SYNC Start=690735><P Class=KRCC>&nbsp;
<SYNC Start=691693><P Class=KRCC>
무도회에 온 아가씨들 중에서
<SYNC Start=694059><P Class=KRCC>
내가 왕자님과 맺어질거야
<SYNC Start=696245><P Class=KRCC>
나야!
<SYNC Start=697112><P Class=KRCC>
아냐, 나라구!
<SYNC Start=698300><P Class=KRCC>
나야!
<SYNC Start=701210><P Class=KRCC>&nbsp;
<SYNC Start=705060><P Class=KRCC>
즐거워 보이네요
<SYNC Start=706513><P Class=KRCC>&nbsp;
<SYNC Start=707974><P Class=KRCC>
너도 좀 부러워해봐
<SYNC Start=710542><P Class=KRCC>&nbsp;
<SYNC Start=711078><P Class=KRCC>
와, 나도 가고싶어
<SYNC Start=713326><P Class=KRCC>&nbsp;
<SYNC Start=713770><P Class=KRCC>
우리들 셋이서만 갈테니까<br>
신데렐라는 집 보라구
<SYNC Start=717928><P Class=KRCC>
야식도 준비해 놔
<SYNC Start=720046><P Class=KRCC>
라면이야, 라면
<SYNC Start=721657><P Class=KRCC>
자, 가자<br>
/ 응. 가자. LET'S DANCING
<SYNC Start=724899><P Class=KRCC>&nbsp;
<SYNC Start=733389><P Class=KRCC>
나도 무도회에 가고 싶어
<SYNC Start=737573><P Class=KRCC>&nbsp;
<SYNC Start=738570><P Class=KRCC>
전혀, 가고픈것 같지 않은걸?
<SYNC Start=740722><P Class=KRCC>&nbsp;
<SYNC Start=741219><P Class=KRCC>
안녕?
<SYNC Start=742524><P Class=KRCC>&nbsp;
<SYNC Start=746621><P Class=KRCC>
유키토 오빠다!
<SYNC Start=747646><P Class=KRCC>
쓰키시로 오빠도 인기인 이네요
<SYNC Start=749798><P Class=KRCC>
유키토 오빠는 멋지잖아<br>
/ 응
<SYNC Start=751864><P Class=KRCC>&nbsp;
<SYNC Start=752959><P Class=KRCC>
곤란해 보이는군요. 신데렐라, 자
<SYNC Start=756257><P Class=KRCC>&nbsp;
<SYNC Start=757213><P Class=KRCC>
이건 무도회의 초대장. 그런데, 어떻게 당신이
<SYNC Start=760881><P Class=KRCC>&nbsp;
<SYNC Start=761325><P Class=KRCC>
그건 제가 마법사이기 때문이죠
<SYNC Start=763264><P Class=KRCC>&nbsp;
<SYNC Start=764092><P Class=KRCC>
머리에 그건 뭡니까?
<SYNC Start=765949><P Class=KRCC>
고등어 통조림이예요!
<SYNC Start=767557><P Class=KRCC>&nbsp;
<SYNC Start=768098><P Class=KRCC>
버려진 고등어 통조림이 오랜 세월이 지나서<br>
마법의 힘을 갖게 된거지요
<SYNC Start=772666><P Class=KRCC>&nbsp;
<SYNC Start=774174><P Class=KRCC>
어째서, 고등어 통조림 인거지?
<SYNC Start=775977><P Class=KRCC>&nbsp;
<SYNC Start=776424><P Class=KRCC>
공익광고 아닐까요?
<SYNC Start=778842><P Class=KRCC>
물건을 소중히 하자는..
<SYNC Start=781156><P Class=KRCC>&nbsp;
<SYNC Start=799664><P Class=KRCC>
왕자님. 행.. 차..
<SYNC Start=805048><P Class=KRCC>&nbsp;
<SYNC Start=808713><P Class=KRCC>
모두들 알고 있을거라 생각하지만
<SYNC Start=810972><P Class=KRCC>
오늘은 나의 신부를 고르기위한 무도회이다
<SYNC Start=814298><P Class=KRCC>
이중에서 나의 배우자를..
<SYNC Start=816654><P Class=KRCC>&nbsp;
<SYNC Start=823422><P Class=KRCC>
오빠
<SYNC Start=824848><P Class=KRCC>&nbsp;
<SYNC Start=832183><P Class=KRCC>
요우코, 대사 해
<SYNC Start=833939><P Class=KRCC>&nbsp;
<SYNC Start=834570><P Class=KRCC>
오.. 정말로 청순가련한 소녀로다
<SYNC Start=837680><P Class=KRCC>
그럼, 일단 춤추자꾸나
<SYNC Start=839667><P Class=KRCC>&nbsp;
<SYNC Start=849791><P Class=KRCC>
이상한 연극이야
<SYNC Start=851212><P Class=KRCC>&nbsp;
<SYNC Start=866975><P Class=KRCC>
무슨일 있으세요?
<SYNC Start=868526><P Class=KRCC>&nbsp;
<SYNC Start=871625><P Class=KRCC>
기분 탓일까?
<SYNC Start=873024><P Class=KRCC>&nbsp;
<SYNC Start=886688><P Class=KRCC>
신데렐라. 이대로 그대를 보내고 싶지 않군요
<SYNC Start=890347><P Class=KRCC>
하지만, 라면을 끓여야 돼요!
<SYNC Start=892927><P Class=KRCC>&nbsp;
<SYNC Start=894080><P Class=KRCC>
부디 나의 신부가 되주오
<SYNC Start=896701><P Class=KRCC>&nbsp;
<SYNC Start=898142><P Class=KRCC>
하지만, 고등어 통조림이<br>
12시까진 집에 돌아 오라던데요
<SYNC Start=902389><P Class=KRCC>
무언가..<br>
/ 묘한 낌새가..
<SYNC Start=904661><P Class=KRCC>&nbsp;
<SYNC Start=912538><P Class=KRCC>
신데렐라, 나는..
<SYNC Start=914578><P Class=KRCC>&nbsp;
<SYNC Start=914824><P Class=KRCC>
왕자님
<SYNC Start=915977><P Class=KRCC>&nbsp;
<SYNC Start=929629><P Class=KRCC>
오빠!
<SYNC Start=930686><P Class=KRCC>&nbsp;
<SYNC Start=930980><P Class=KRCC>
토우야!
<SYNC Start=931989><P Class=KRCC>&nbsp;
<SYNC Start=952963><P Class=KRCC>
역시 크로우 카드야
<SYNC Start=954509><P Class=KRCC>&nbsp;
<SYNC Start=954548><P Class=KRCC>
사람이 없는곳으로 가야 돼
<SYNC Start=956527><P Class=KRCC>&nbsp;
<SYNC Start=963802><P Class=KRCC>
사쿠라짱! 리군!
<SYNC Start=966300><P Class=KRCC>&nbsp;
<SYNC Start=968092><P Class=KRCC>
감동적인 이야기야
<SYNC Start=970551><P Class=KRCC>&nbsp;
<SYNC Start=973451><P Class=KRCC>
역시 피는 물보다 진하다니깐
<SYNC Start=975911><P Class=KRCC>&nbsp;
<SYNC Start=977446><P Class=KRCC>
케로짱! 큰일났어.<br>
오빠가 출연했던 연극이..
<SYNC Start=980597><P Class=KRCC>&nbsp;
<SYNC Start=980943><P Class=KRCC>
뭐라고?
<SYNC Start=981963><P Class=KRCC>&nbsp;
<SYNC Start=984614><P Class=KRCC>
그건 MIST 카드야!
<SYNC Start=986248><P Class=KRCC>&nbsp;
<SYNC Start=986644><P Class=KRCC>
안개에 휩싸인건 모두 부식시켜 버리지
<SYNC Start=989497><P Class=KRCC>&nbsp;
<SYNC Start=990354><P Class=KRCC>
서둘러!<br>
오빠가 서있는 발판도 곧 무너질거야!
<SYNC Start=993518><P Class=KRCC>&nbsp;
<SYNC Start=993726><P Class=KRCC>
그런..
<SYNC Start=994844><P Class=KRCC>&nbsp;
<SYNC Start=996089><P Class=KRCC>
뭘로든 MIST를 몽땅<br>
감쌀수 있다면 좋을텐데..
<SYNC Start=1000582><P Class=KRCC>&nbsp;
<SYNC Start=1000915><P Class=KRCC>
감싼다고?
<SYNC Start=1002022><P Class=KRCC>&nbsp;
<SYNC Start=1005863><P Class=KRCC>
요우코!
<SYNC Start=1006976><P Class=KRCC>&nbsp;
<SYNC Start=1013284><P Class=KRCC>
토우야..
<SYNC Start=1014336><P Class=KRCC>&nbsp;
<SYNC Start=1017006><P Class=KRCC>
키노모토군까지 떨어지겠어
<SYNC Start=1018898><P Class=KRCC>&nbsp;
<SYNC Start=1019471><P Class=KRCC>
이 정도 높이라면 떨어져도 다치지 않을거야
<SYNC Start=1021998><P Class=KRCC>
그러니까..
<SYNC Start=1023097><P Class=KRCC>&nbsp;
<SYNC Start=1027639><P Class=KRCC>
키노모토군
<SYNC Start=1029011><P Class=KRCC>&nbsp;
<SYNC Start=1032451><P Class=KRCC>
감싸는거.. 감싸는거라면.. 그렇지!
<SYNC Start=1037412><P Class=KRCC>&nbsp;
<SYNC Start=1043365><P Class=KRCC>
그림자여! 모든 안개를 네 몸으로 감싸라!
<SYNC Start=1047229><P Class=KRCC>&nbsp;
<SYNC Start=1048309><P Class=KRCC>
SHADOW!
<SYNC Start=1049507><P Class=KRCC>&nbsp;
<SYNC Start=1064763><P Class=KRCC>
너의 본 모습으로 돌아가라.<br>
크로우 카드!
<SYNC Start=1069256><P Class=KRCC>&nbsp;
<SYNC Start=1101028><P Class=KRCC>
風牙招來
<SYNC Start=1103223><P Class=KRCC>&nbsp;
<SYNC Start=1125857><P Class=KRCC>
고마워
<SYNC Start=1126911><P Class=KRCC>&nbsp;
<SYNC Start=1128724><P Class=KRCC>
토우야!
<SYNC Start=1129827><P Class=KRCC>&nbsp;
<SYNC Start=1133619><P Class=KRCC>
요우코! 다행이야<br>
/ 토우야. 괜찮니? 다친데는?
<SYNC Start=1137446><P Class=KRCC>
없는것 같군
<SYNC Start=1138538><P Class=KRCC>&nbsp;
<SYNC Start=1147893><P Class=KRCC>
아아.. 테스트, 테스트
<SYNC Start=1150143><P Class=KRCC>&nbsp;
<SYNC Start=1150660><P Class=KRCC>
아아.. 마이크 테스트. 마이크 테스트.<br>
아아아..
<SYNC Start=1155496><P Class=KRCC>
그래도 참 아쉬워요.<br>
모처럼 비디오 카메라 갖고 왔었는데..
<SYNC Start=1159982><P Class=KRCC>
사쿠라짱의 활약을 다 찍지 못했어요
<SYNC Start=1163331><P Class=KRCC>&nbsp;
<SYNC Start=1165120><P Class=KRCC>
그래도 큰 사고를 막아서 다행이예요
<SYNC Start=1168651><P Class=KRCC>
응..
<SYNC Start=1169751><P Class=KRCC>&nbsp;
<SYNC Start=1170493><P Class=KRCC>
고마워
<SYNC Start=1171533><P Class=KRCC>&nbsp;
<SYNC Start=1173619><P Class=KRCC>
도와줘서..
<SYNC Start=1175063><P Class=KRCC>&nbsp;
<SYNC Start=1176037><P Class=KRCC>
도와준 기억 없어
<SYNC Start=1177716><P Class=KRCC>&nbsp;
<SYNC Start=1179844><P Class=KRCC>
유키토 오빠
<SYNC Start=1180803><P Class=KRCC>&nbsp;
<SYNC Start=1181305><P Class=KRCC>
뭔지 몰라도 난리였었지?
<SYNC Start=1183279><P Class=KRCC>
연기가 참 좋았어요
<SYNC Start=1185420><P Class=KRCC>&nbsp;
<SYNC Start=1185763><P Class=KRCC>
고마워
<SYNC Start=1186626><P Class=KRCC>&nbsp;
<SYNC Start=1188003><P Class=KRCC>
오빠는요?
<SYNC Start=1189381><P Class=KRCC>
괜찮아. 하지만, 잠깐 누구 좀 만나고 있어서..
<SYNC Start=1192789><P Class=KRCC>&nbsp;
<SYNC Start=1196895><P Class=KRCC>
저.. 나..
<SYNC Start=1200190><P Class=KRCC>&nbsp;
<SYNC Start=1205881><P Class=KRCC>
키노모토군을.. 좋아해
<SYNC Start=1208916><P Class=KRCC>&nbsp;
<SYNC Start=1212364><P Class=KRCC>
고마워. 하지만, 난..
<SYNC Start=1214367><P Class=KRCC>&nbsp;
<SYNC Start=1215115><P Class=KRCC>
좋아하는 애 있니?
<SYNC Start=1216973><P Class=KRCC>&nbsp;
<SYNC Start=1221968><P Class=KRCC>
왠지, 그럴것 같았어
<SYNC Start=1224015><P Class=KRCC>&nbsp;
<SYNC Start=1224574><P Class=KRCC>
미안해, 울어서.. 신경쓰지마..
<SYNC Start=1229614><P Class=KRCC>&nbsp;
<SYNC Start=1231276><P Class=KRCC>
캠프 파이어 하고있네?
<SYNC Start=1233170><P Class=KRCC>&nbsp;
<SYNC Start=1234558><P Class=KRCC>
있잖아, 부탁 하나만 들어줄래?
<SYNC Start=1237827><P Class=KRCC>&nbsp;
<SYNC Start=1240161><P Class=KRCC>
함께 춤춰 줘
<SYNC Start=1241871><P Class=KRCC>&nbsp;
<SYNC Start=1262425><P Class=KRCC>
오빠가?
<SYNC Start=1263611><P Class=KRCC>&nbsp;
<SYNC Start=1266255><P Class=KRCC>
고마워
<SYNC Start=1267232><P Class=KRCC>&nbsp;
<SYNC Start=1272200><P Class=KRCC>
저, 키노모토군?
<SYNC Start=1273805><P Class=KRCC>&nbsp;
<SYNC Start=1276118><P Class=KRCC>
요우코와만 약속했으니 말야
<SYNC Start=1278883><P Class=KRCC>&nbsp;
<SYNC Start=1280033><P Class=KRCC>
너무 폼잡는거 아냐?
<SYNC Start=1282208><P Class=KRCC>&nbsp;
<SYNC Start=1286831><P Class=KRCC>
연극에 출연할 거였으면, 미리 좀 알려주지
<SYNC Start=1290102><P Class=KRCC>&nbsp;
<SYNC Start=1291084><P Class=KRCC>
말했구나?
<SYNC Start=1292303><P Class=KRCC>&nbsp;
<SYNC Start=1292820><P Class=KRCC>
응
<SYNC Start=1293866><P Class=KRCC>&nbsp;
<SYNC Start=1295000><P Class=KRCC>
춤 출까? 가자
<SYNC Start=1297307><P Class=KRCC>&nbsp;
<SYNC Start=1302248><P Class=KRCC>
비디오 찍을 챤스네요!
<SYNC Start=1303804><P Class=KRCC>&nbsp;
<SYNC Start=1342128><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1349177><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1358108><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자
<SYNC Start=1360208><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1364768><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1378703><P Class=KRCC>&nbsp;
<SYNC Start=1379468><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1383217><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1387165><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1391058><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1400293><P Class=KRCC>&nbsp;
<SYNC Start=1404098><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘
<SYNC Start=1408834><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1410710><P Class=KRCC>
인기절정! 팬도 급증!<br>
덤으로 내 입담도 최고조!
<SYNC Start=1414868><P Class=KRCC>
매주 빨간색으로 동그라미 체크 해야하는<br>
케로짱에게 맡겨줘. 코너가 돌아왔다구
<SYNC Start=1418524><P Class=KRCC>
모두들 준비는 됐니? 그럼 가볼까!
<SYNC Start=1421600><P Class=KRCC>&nbsp;
<SYNC Start=1422281><P Class=KRCC>
오늘은 오빠의 학교<br>
세이죠 고교의 교복을 소개하도록 할께
<SYNC Start=1426207><P Class=KRCC>&nbsp;
<SYNC Start=1429685><P Class=KRCC>
이게 세이죠 고교 지정 동복.<br>
정장 타입으로 되어있어
<SYNC Start=1433958><P Class=KRCC>
싱글 쟈켓이 산뜻한 분위기를 줘서 좋지?
<SYNC Start=1437292><P Class=KRCC>
가슴의 주머니에 학교마크가 붙어있어
<SYNC Start=1439977><P Class=KRCC>
그리고, 이게 하복. 흰색 와이셔츠에 넥타이,<br>
소매의 라인이 포인트겠지
<SYNC Start=1444988><P Class=KRCC>
그럼, 오늘도 케로짱의 체크!
<SYNC Start=1448018><P Class=KRCC>&nbsp;
<SYNC Start=1448496><P Class=KRCC>
오빠가 중학교때 만든 배낭이야
<SYNC Start=1450954><P Class=KRCC>
사쿠라네 학교처럼 지정 배낭은 아니라구
<SYNC Start=1453670><P Class=KRCC>&nbsp;
<SYNC Start=1454046><P Class=KRCC>
그리고, 이게 유키토라는 녀석의 가방
<SYNC Start=1457060><P Class=KRCC>
모두들 어땠니? 오빠의 신데렐라.<br>
<SYNC Start=1459538><P Class=KRCC>
난 못봤지만,<br>
꽤나 박진감있는 연기였던 모양이더군
<SYNC Start=1463628><P Class=KRCC>
뭐, 나에 비하면 멀었겠지만 말야
<SYNC Start=1466680><P Class=KRCC>
그럼..
<SYNC Start=1467938><P Class=KRCC>&nbsp;
<SYNC Start=1469877><P Class=KRCC>
-차회예고-
<SYNC Start=1471564><P Class=KRCC>
흥, 케로짱 따윈 정말 싫어
<SYNC Start=1474080><P Class=KRCC>
멋대로 책상속을 뒤집어놓질 않나<br>
과자를 먹고 치우지도 않고..
<SYNC Start=1478831><P Class=KRCC>
정말루.. 제멋대로 라니깐
<SYNC Start=1480991><P Class=KRCC>&nbsp;
<SYNC Start=1482292><P Class=KRCC>
케로짱이 없네?<br>
혹시, 가출?
<SYNC Start=1486726><P Class=KRCC>&nbsp;
<SYNC Start=1487533><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 케로가 크게 다투다
<SYNC Start=1491202><P Class=KRCC>&nbsp;
<SYNC Start=1491693><P Class=KRCC>
다음회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1495185><P Class=KRCC>&nbsp;
</BODY>
</SAMI>