<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=80335><P Class=KRCC>
<Font Color=c0c0c0>후지타카  대학에서 휴식<BR>
토우야     아르바이트 (2일동안 없음)<BR>
사쿠라     수학여행!
<SYNC Start=83472><P Class=KRCC>&nbsp;
<SYNC Start=99622><P Class=KRCC>
푸딩야~!!
<SYNC Start=102458><P Class=KRCC>&nbsp;
<SYNC Start=105027><P Class=KRCC>
오늘은 나 혼자 집보고 있어
<SYNC Start=107667><P Class=KRCC>
아무에게도 신경쓰지 않고 사쿠라가 차려놓은
<SYNC Start=110376><P Class=KRCC>
과자들 실컷~! 실~컷~ 먹어주마!!!
<SYNC Start=115205><P Class=KRCC>&nbsp;
<SYNC Start=119136><P Class=KRCC>
겨울에 먹는 아이스크림도 죽여주는구만~
<SYNC Start=123136><P Class=KRCC>&nbsp;
<SYNC Start=124939><P Class=KRCC>
사쿠라는 지금쯤 이렇게 새하얀 눈 속을
<SYNC Start=128275><P Class=KRCC>
기분좋게 누비고 다니겠지
<SYNC Start=132284><P Class=KRCC>&nbsp;
<SYNC Start=143201><P Class=KRCC>
<font color=555555>사쿠라와 눈보라의 스키교실
<SYNC Start=143301><P Class=KRCC>
<font color=777777>사쿠라와 눈보라의 스키교실
<SYNC Start=143401><P Class=KRCC>
<font color=999999>사쿠라와 눈보라의 스키교실
<SYNC Start=143501><P Class=KRCC>
<font color=BBBBBB>사쿠라와 눈보라의 스키교실
<SYNC Start=143601><P Class=KRCC>
<font color=DDDDDD>사쿠라와 눈보라의 스키교실
<SYNC Start=143701><P Class=KRCC>
<font color=FFFFFF>사쿠라와 눈보라의 스키교실
<SYNC Start=148600><P Class=KRCC>
<font color=DDDDDD>사쿠라와 눈보라의 스키교실
<SYNC Start=148700><P Class=KRCC>
<font color=BBBBBB>사쿠라와 눈보라의 스키교실
<SYNC Start=148800><P Class=KRCC>
<font color=999999>사쿠라와 눈보라의 스키교실
<SYNC Start=148900><P Class=KRCC>
<font color=777777>사쿠라와 눈보라의 스키교실
<SYNC Start=149000><P Class=KRCC>
<font color=555555>사쿠라와 눈보라의 스키교실
<SYNC Start=149100><P Class=KRCC>&nbsp;
<SYNC Start=156413><P Class=KRCC>
다음!
<SYNC Start=157042><P Class=KRCC>
네
<SYNC Start=157849><P Class=KRCC>&nbsp;
<SYNC Start=164430><P Class=KRCC>
힘내 사쿠라짱~
<SYNC Start=167267><P Class=KRCC>&nbsp;
<SYNC Start=175842><P Class=KRCC>
토모요짱
<SYNC Start=177090><P Class=KRCC>
멋져요 사쿠라짱
<SYNC Start=179450><P Class=KRCC>
겨우 이정도 타게 되었을 뿐이야
<SYNC Start=183112><P Class=KRCC>
그런데 역시 토모요짱은 대단하네
<SYNC Start=186538><P Class=KRCC>
스케이트도 잘 탔었는데 스키도 탈줄아는구나
<SYNC Start=190149><P Class=KRCC>
어릴적부터 어머니께 배워왔거든요
<SYNC Start=193933><P Class=KRCC>
하지만 사쿠라짱은 이번 스키교실이 처음이죠?
<SYNC Start=198271><P Class=KRCC>&nbsp;
<SYNC Start=199706><P Class=KRCC>
선생님께 배운 뒤로 한시간 지났는데
<SYNC Start=202969><P Class=KRCC>
대단해요~!!
<SYNC Start=205030><P Class=KRCC>&nbsp;
<SYNC Start=205922><P Class=KRCC>
저거 에리오르군 아냐?
<SYNC Start=207593><P Class=KRCC>
대단해
<SYNC Start=208860><P Class=KRCC>&nbsp;
<SYNC Start=223267><P Class=KRCC>
에리오르군 대단해~
<SYNC Start=225714><P Class=KRCC>&nbsp;
<SYNC Start=226345><P Class=KRCC>
고맙습니다
<SYNC Start=228469><P Class=KRCC>
에리오르군은 정말 뭐든 잘하는구나
<SYNC Start=231708><P Class=KRCC>
스키도 잘 타구..
<SYNC Start=233555><P Class=KRCC>
그렇지도 않아요
<SYNC Start=235347><P Class=KRCC>
사쿠라상이야말로 빨리 실력이 늘어나시는군요
<SYNC Start=237916><P Class=KRCC>
스키라는 건 말이지..
<SYNC Start=239642><P Class=KRCC>&nbsp;
<SYNC Start=240617><P Class=KRCC>
옛날에 게타를 신고 탔었어
<SYNC Start=243354><P Class=KRCC>
게타?
<SYNC Start=245078><P Class=KRCC>
게타로 어떻게 미끄러지지?
<SYNC Start=247264><P Class=KRCC>
튀어나온 부분이 걸려서 안 미끄러지잖아
<SYNC Start=249591><P Class=KRCC>
아니, 옛날 게타는 튀어나온 부분이 없었어
<SYNC Start=253471><P Class=KRCC>
그치 히이라기자와군?
<SYNC Start=255407><P Class=KRCC>
네. 그리고 길이가 1미터씩이나 되도록
<SYNC Start=258348><P Class=KRCC>
길었던 모양이예요
<SYNC Start=260148><P Class=KRCC>&nbsp;
<SYNC Start=261535><P Class=KRCC>
옛날엔 스키용 게타가 있었구나
<SYNC Start=264671><P Class=KRCC>
그건 아닙니다~
<SYNC Start=266643><P Class=KRCC>&nbsp;
<SYNC Start=267707><P Class=KRCC>
평소에도 신고 있었던 듯 해요
<SYNC Start=270198><P Class=KRCC>
눈이 내리지 않을 때에도 신어서
<SYNC Start=272456><P Class=KRCC>
꽤 힘들었던 모양이예요
<SYNC Start=275331><P Class=KRCC>&nbsp;
<SYNC Start=275503><P Class=KRCC>
빨리 달리려면 요령이 필요해서
<SYNC Start=278160><P Class=KRCC>
봄에는 그 게타를 신고 누가 제일 빨리
<SYNC Start=280667><P Class=KRCC>
뛸 수 있는가 하는 경주도 있었고
<SYNC Start=283252><P Class=KRCC>
겨울엔 물론! 눈 위에서
<SYNC Start=285556><P Class=KRCC>
게타 스키 대운동회! ..였죠?
<SYNC Start=289265><P Class=KRCC>
그렇지?
<SYNC Start=290460><P Class=KRCC>&nbsp;
<SYNC Start=295108><P Class=KRCC>
히이라기자와군이랑 둘이서 저러면
<SYNC Start=297648><P Class=KRCC>
속는지도 모르게 되는구나
<SYNC Start=300537><P Class=KRCC>
그래도 둘이서 호흡이 잘 맞네
<SYNC Start=303794><P Class=KRCC>
게다가 더욱 대단한 건..
<SYNC Start=305377><P Class=KRCC>&nbsp;
<SYNC Start=319411><P Class=KRCC>
위험해요~
<SYNC Start=320661><P Class=KRCC>&nbsp;
<SYNC Start=324823><P Class=KRCC>
모두 비켜줘~
<SYNC Start=327890><P Class=KRCC>&nbsp;
<SYNC Start=334244><P Class=KRCC>
저대로 가면 나무에 부딪히고 말아요
<SYNC Start=337435><P Class=KRCC>&nbsp;
<SYNC Start=356797><P Class=KRCC>
괜찮으세요?
<SYNC Start=358433><P Class=KRCC>&nbsp;
<SYNC Start=359186><P Class=KRCC>
히이라기자와
<SYNC Start=361228><P Class=KRCC>&nbsp;
<SYNC Start=365211><P Class=KRCC>
지금은 아직 경험이 부족한 것 뿐이예요
<SYNC Start=368323><P Class=KRCC>&nbsp;
<SYNC Start=369940><P Class=KRCC>
당신이라면 꼭 잘 하게 될 거예요
<SYNC Start=373123><P Class=KRCC>
스키도, 그 외의 것들도..
<SYNC Start=376308><P Class=KRCC>
전에도 그렇게 말했었지
<SYNC Start=378351><P Class=KRCC>
그건 무슨 의미야?!
<SYNC Start=380995><P Class=KRCC>&nbsp;
<SYNC Start=388377><P Class=KRCC>
괜찮아?
<SYNC Start=389784><P Class=KRCC>&nbsp;
<SYNC Start=390467><P Class=KRCC>
괜찮아. 샤오란군은?
<SYNC Start=393664><P Class=KRCC>
난.. 괜찮아
<SYNC Start=396151><P Class=KRCC>
다행이다
<SYNC Start=398077><P Class=KRCC>&nbsp;
<SYNC Start=416894><P Class=KRCC>
스키라는 거 참 재밌구나
<SYNC Start=418707><P Class=KRCC>
응. 사쿠라짱 오후엔 꽤 잘 타게 되었지?
<SYNC Start=423572><P Class=KRCC>
나오코짱도 하루만에 상당히 잘 타던걸
<SYNC Start=426993><P Class=KRCC>
야마자키군에게 배웠으니까
<SYNC Start=430054><P Class=KRCC>
모두들 알고 있어? 스키라는 건..
<SYNC Start=433085><P Class=KRCC>
이제 됐어
<SYNC Start=434969><P Class=KRCC>&nbsp;
<SYNC Start=441440><P Class=KRCC>
미안하구나, 모처럼 자유시간인데
<SYNC Start=444219><P Class=KRCC>
도와달라고 해서..
<SYNC Start=445679><P Class=KRCC>
아, 아뇨..
<SYNC Start=447630><P Class=KRCC>
저 이런 거 하는게 좋아하니까
<SYNC Start=451857><P Class=KRCC>
고마워
<SYNC Start=453176><P Class=KRCC>&nbsp;
<SYNC Start=456577><P Class=KRCC>
있잖아 토모요짱
<SYNC Start=458020><P Class=KRCC>&nbsp;
<SYNC Start=459296><P Class=KRCC>
리카짱 도와주지 않아도 괜찮을까?
<SYNC Start=462910><P Class=KRCC>
혼자서 괜찮다고 말씀하셨으니까
<SYNC Start=466275><P Class=KRCC>&nbsp;
<SYNC Start=467485><P Class=KRCC>
그러고보니..
<SYNC Start=469353><P Class=KRCC>
눈덮인 산의 밤이라고 하면!!
<SYNC Start=471628><P Class=KRCC>&nbsp;
<SYNC Start=473477><P Class=KRCC>
괴담이지?
<SYNC Start=475188><P Class=KRCC>&nbsp;
<SYNC Start=476963><P Class=KRCC>
또 여기 무서운 얘기 조사해온거야?
<SYNC Start=479984><P Class=KRCC>
알아보긴 했는데 좋은 게 없어서..
<SYNC Start=483032><P Class=KRCC>
그래! 누구 아는 사람 없어?
<SYNC Start=485158><P Class=KRCC>
스키장의.. 무~서운 이야기
<SYNC Start=488236><P Class=KRCC>&nbsp;
<SYNC Start=491029><P Class=KRCC>
스키장이라는 건 말이지
<SYNC Start=493335><P Class=KRCC>
거짓말 말구 무서운 이야기 말야!
<SYNC Start=496277><P Class=KRCC>
저..
<SYNC Start=497859><P Class=KRCC>
히이라기자와군 혹시 몰라?
<SYNC Start=500401><P Class=KRCC>
무서운 이야기 말입니까?
<SYNC Start=502230><P Class=KRCC>
영국엔 호러소설도 많이 있지?
<SYNC Start=505657><P Class=KRCC>
뭔가 없어?
<SYNC Start=507679><P Class=KRCC>
글쎄요..
<SYNC Start=509810><P Class=KRCC>
제발 모르기를..
<SYNC Start=512201><P Class=KRCC>&nbsp;
<SYNC Start=514066><P Class=KRCC>
그럼 눈덮인 산에 관한 이야기를
<SYNC Start=516962><P Class=KRCC>&nbsp;
<SYNC Start=530354><P Class=KRCC>
겨울의 눈덮인 산에는<br>아까까지만 해도 맑았다가도
<SYNC Start=534743><P Class=KRCC>
갑자기 구름이 끼는 일이 있다고 합니다
<SYNC Start=539110><P Class=KRCC>
그 뒤 차가운 바람이 산에서 불어오면서
<SYNC Start=543131><P Class=KRCC>
눈이 내리기 시작해
<SYNC Start=545122><P Class=KRCC>
그 눈이 더욱 심해지면
<SYNC Start=548670><P Class=KRCC>&nbsp;
<SYNC Start=550975><P Class=KRCC>
설녀(雪女)가 나타난다고 해요
<SYNC Start=553246><P Class=KRCC>&nbsp;
<SYNC Start=555476><P Class=KRCC>
설녀는 눈사태를 일으켜
<SYNC Start=557825><P Class=KRCC>
마주친 모든 사람들을 얼려버린다고도 하고
<SYNC Start=561143><P Class=KRCC>
왠지 일본적인 전개네?
<SYNC Start=563921><P Class=KRCC>
네. 일본 이야기니까요
<SYNC Start=566600><P Class=KRCC>
외국 얘기가 아니었어?
<SYNC Start=569012><P Class=KRCC>
이왕 이야기하는 거, 장소에 맞는 내용으로
<SYNC Start=571851><P Class=KRCC>
얘기하는 게 좋다고 생각했는데요
<SYNC Start=574463><P Class=KRCC>&nbsp;
<SYNC Start=577309><P Class=KRCC>
하지만 여기 스키장 얘긴 아니지?
<SYNC Start=581400><P Class=KRCC>
이 근처에 전해져내려오는 이야기인 듯 하네요
<SYNC Start=584320><P Class=KRCC>&nbsp;
<SYNC Start=588909><P Class=KRCC>
내일도 일찍 일어나야 해. 슬슬 자야지
<SYNC Start=592455><P Class=KRCC>&nbsp;
<SYNC Start=593666><P Class=KRCC>
정말, 벌써 시간이 이렇게 됐네
<SYNC Start=596529><P Class=KRCC>
자 슬슬 해산할까
<SYNC Start=599030><P Class=KRCC>
그래요
<SYNC Start=600535><P Class=KRCC>&nbsp;
<SYNC Start=603777><P Class=KRCC>
고마워 히이라기자와군
<SYNC Start=606101><P Class=KRCC>
아녜요
<SYNC Start=607136><P Class=KRCC>
또 무서운 얘기 갈켜줘
<SYNC Start=609601><P Class=KRCC>
네. 좋아요
<SYNC Start=611468><P Class=KRCC>&nbsp;
<SYNC Start=615759><P Class=KRCC>
설녀라.. 만나면 좋겠다
<SYNC Start=619851><P Class=KRCC>
만나고 싶지 않아
<SYNC Start=622036><P Class=KRCC>
굉장히 아름다울지도 몰라
<SYNC Start=624943><P Class=KRCC>
얼어붙는 건 싫어
<SYNC Start=627217><P Class=KRCC>
하지만 그리 무서운 이야긴 아니었지?
<SYNC Start=630654><P Class=KRCC>&nbsp;
<SYNC Start=632342><P Class=KRCC>
충분히 무서웠어
<SYNC Start=634434><P Class=KRCC>
사쿠라상은 무서운 이야기를<br>잘 못 들으시는군요
<SYNC Start=638347><P Class=KRCC>&nbsp;
<SYNC Start=640274><P Class=KRCC>
말씀해주셨더라면 좋았을텐데..
<SYNC Start=642526><P Class=KRCC>
하지만 나오코짱이<br>무서운 이야기를 정말 좋아하니까
<SYNC Start=646413><P Class=KRCC>&nbsp;
<SYNC Start=649481><P Class=KRCC>
에리오르군도 싫어하는 것 같은거 없어?
<SYNC Start=652514><P Class=KRCC>&nbsp;
<SYNC Start=653566><P Class=KRCC>
있어요
<SYNC Start=655255><P Class=KRCC>&nbsp;
<SYNC Start=655936><P Class=KRCC>
뭔데?
<SYNC Start=657926><P Class=KRCC>&nbsp;
<SYNC Start=661839><P Class=KRCC>
비밀입니다
<SYNC Start=663264><P Class=KRCC>&nbsp;
<SYNC Start=692943><P Class=KRCC>
왠지 잠이 안와
<SYNC Start=695761><P Class=KRCC>&nbsp;
<SYNC Start=699580><P Class=KRCC>
설녀
<SYNC Start=701539><P Class=KRCC>&nbsp;
<SYNC Start=734658><P Class=KRCC>
왜?
<SYNC Start=736028><P Class=KRCC>&nbsp;
<SYNC Start=742519><P Class=KRCC>
뭐, 뭐야?
<SYNC Start=744438><P Class=KRCC>&nbsp;
<SYNC Start=745198><P Class=KRCC>
내가 먼저 물어봤는데 말야
<SYNC Start=747314><P Class=KRCC>&nbsp;
<SYNC Start=761183><P Class=KRCC>
그러고보니 오늘 고마워
<SYNC Start=765026><P Class=KRCC>
내가 무서워하고 있어서<br>그만 자자고 얘기해준거지?
<SYNC Start=769752><P Class=KRCC>
난 별로..
<SYNC Start=772059><P Class=KRCC>&nbsp;
<SYNC Start=773975><P Class=KRCC>
샤오란군은 항상 '별로..'라고 말하지만
<SYNC Start=778271><P Class=KRCC>
하지만 사실은 그렇지 않지?
<SYNC Start=780609><P Class=KRCC>
어..어째서 그렇게 생각하는거야?
<SYNC Start=783424><P Class=KRCC>
알고 있어, 샤오라군 다정한걸
<SYNC Start=787805><P Class=KRCC>&nbsp;
<SYNC Start=790110><P Class=KRCC>
뭐.. 뭐가..
<SYNC Start=791614><P Class=KRCC>&nbsp;
<SYNC Start=797733><P Class=KRCC>
눈이다!
<SYNC Start=799812><P Class=KRCC>&nbsp;
<SYNC Start=803459><P Class=KRCC>
있잖아, 잠깐 밖에 나가보지 않을래?
<SYNC Start=805819><P Class=KRCC>&nbsp;
<SYNC Start=816154><P Class=KRCC>
이쁘다!
<SYNC Start=817632><P Class=KRCC>&nbsp;
<SYNC Start=819562><P Class=KRCC>
차가워
<SYNC Start=821411><P Class=KRCC>&nbsp;
<SYNC Start=824881><P Class=KRCC>
귀여워
<SYNC Start=827160><P Class=KRCC>
샤오란군 봐봐
<SYNC Start=829102><P Class=KRCC>
귀엽지?
<SYNC Start=831160><P Class=KRCC>&nbsp;
<SYNC Start=835326><P Class=KRCC>
그러고보니 샤오란군도 곰인형 만들었었지
<SYNC Start=839766><P Class=KRCC>&nbsp;
<SYNC Start=840782><P Class=KRCC>
벌써 줬어?
<SYNC Start=842577><P Class=KRCC>&nbsp;
<SYNC Start=843911><P Class=KRCC>
아니. 아직..
<SYNC Start=846625><P Class=KRCC>
유키토상이 받아주셨음 좋겠다
<SYNC Start=851101><P Class=KRCC>&nbsp;
<SYNC Start=856706><P Class=KRCC>
아니야..
<SYNC Start=858299><P Class=KRCC>&nbsp;
<SYNC Start=859237><P Class=KRCC>
아니었었어
<SYNC Start=861614><P Class=KRCC>
난 그 사람이 가지고 있던<br>달의 힘에 끌렸을 뿐이고
<SYNC Start=866192><P Class=KRCC>
정말로 좋아한 사람은 따로 있었어
<SYNC Start=869627><P Class=KRCC>&nbsp;
<SYNC Start=870079><P Class=KRCC>
누군데?
<SYNC Start=871671><P Class=KRCC>&nbsp;
<SYNC Start=878096><P Class=KRCC>
내가 정말로 좋아하는 사람은..
<SYNC Start=882372><P Class=KRCC>&nbsp;
<SYNC Start=888436><P Class=KRCC>
좋아하는 사람은!
<SYNC Start=889559><P Class=KRCC>
미안
<SYNC Start=890896><P Class=KRCC>&nbsp;
<SYNC Start=891843><P Class=KRCC>
나같은 애가 물어보면 안되지?
<SYNC Start=895033><P Class=KRCC>
미안해
<SYNC Start=897304><P Class=KRCC>&nbsp;
<SYNC Start=901445><P Class=KRCC>
감기걸리겠다. 안에 들어가자
<SYNC Start=904670><P Class=KRCC>&nbsp;
<SYNC Start=917792><P Class=KRCC>
대단해
<SYNC Start=919500><P Class=KRCC>&nbsp;
<SYNC Start=922425><P Class=KRCC>
좋아, 굉장히 잘 타게 되었구나
<SYNC Start=925859><P Class=KRCC>
다음, 리!
<SYNC Start=928180><P Class=KRCC>&nbsp;
<SYNC Start=937216><P Class=KRCC>
좋아. 리도 정말 잘 타게 되었구나
<SYNC Start=940575><P Class=KRCC>
자 이제부턴 자유시간이다
<SYNC Start=943007><P Class=KRCC>
각자 점심시간까지 마음대로 타도 좋아!
<SYNC Start=945826><P Class=KRCC>&nbsp;
<SYNC Start=948407><P Class=KRCC>
키노모토와 리 정도라면 한단계 위인
<SYNC Start=950986><P Class=KRCC>
중급코스에 가도 괜찮겠는데
<SYNC Start=953735><P Class=KRCC>&nbsp;
<SYNC Start=954709><P Class=KRCC>
단 너무 무리하지는 말아라
<SYNC Start=957529><P Class=KRCC>&nbsp;
<SYNC Start=959978><P Class=KRCC>
샤오란군 어떡할까? 위에 가볼래?
<SYNC Start=963889><P Class=KRCC>&nbsp;
<SYNC Start=964447><P Class=KRCC>
됐어
<SYNC Start=965696><P Class=KRCC>&nbsp;
<SYNC Start=970435><P Class=KRCC>
왜 그럴까..
<SYNC Start=972137><P Class=KRCC>
리군도 역시 대단하군요
<SYNC Start=974515><P Class=KRCC>
하루만에 굉장히 실력이 향상되셨어요
<SYNC Start=977376><P Class=KRCC>&nbsp;
<SYNC Start=978924><P Class=KRCC>
샤오란군 정말 운동신경이 좋구나
<SYNC Start=982734><P Class=KRCC>&nbsp;
<SYNC Start=988554><P Class=KRCC>
지금 넘어진 건 운동신경과는<br>별도의 일이 원인이네요
<SYNC Start=994044><P Class=KRCC>&nbsp;
<SYNC Start=999682><P Class=KRCC>
눈
<SYNC Start=1001284><P Class=KRCC>&nbsp;
<SYNC Start=1002655><P Class=KRCC>
내리기 시작했네요
<SYNC Start=1004187><P Class=KRCC>&nbsp;
<SYNC Start=1005098><P Class=KRCC>
어떻게 할까요? 조금 쉬기로 할까요?
<SYNC Start=1008567><P Class=KRCC>
난 조금 더 탈께
<SYNC Start=1011205><P Class=KRCC>
다음엔 중급코스에 가볼까 해서..
<SYNC Start=1014367><P Class=KRCC>
토모요짱도 같이 갈래?
<SYNC Start=1016391><P Class=KRCC>
전 밑에서 기다리고 있겠어요
<SYNC Start=1019222><P Class=KRCC>
비디오카메라도 가져왔는걸요
<SYNC Start=1022061><P Class=KRCC>
'사쿠라짱 은백의 산에서의 춤'편을<br>촬영하려면..
<SYNC Start=1027057><P Class=KRCC>&nbsp;
<SYNC Start=1029434><P Class=KRCC>
에리오르군은?
<SYNC Start=1031441><P Class=KRCC>
같이 가도 괜찮을까요?
<SYNC Start=1032882><P Class=KRCC>
물론!
<SYNC Start=1034292><P Class=KRCC>&nbsp;
<SYNC Start=1045875><P Class=KRCC>
왜..왠지 많이 내리네
<SYNC Start=1048623><P Class=KRCC>
정말이네요
<SYNC Start=1050402><P Class=KRCC>&nbsp;
<SYNC Start=1052777><P Class=KRCC>
아까까지만 해도 맑았다가도
<SYNC Start=1054750><P Class=KRCC>
갑자기 구름이 끼는 일이 있다고 합니다
<SYNC Start=1059407><P Class=KRCC>
그 뒤 차가운 바람이 산에서부터 불어오면서
<SYNC Start=1063354><P Class=KRCC>
눈이 내리기 시작해
<SYNC Start=1065296><P Class=KRCC>
그 눈이 더욱 심해지면
<SYNC Start=1069177><P Class=KRCC>&nbsp;
<SYNC Start=1071378><P Class=KRCC>
설녀(雪女)가 나타난다고 해요
<SYNC Start=1074148><P Class=KRCC>&nbsp;
<SYNC Start=1079698><P Class=KRCC>
눈보라가 되어버렸네요
<SYNC Start=1081867><P Class=KRCC>&nbsp;
<SYNC Start=1084295><P Class=KRCC>
시계(視界)가 나쁘면 위험하니까
<SYNC Start=1086389><P Class=KRCC>
그대로 하행 리프트를 타고 돌아가죠
<SYNC Start=1089959><P Class=KRCC>&nbsp;
<SYNC Start=1095863><P Class=KRCC>
서둘러! 빨리 리조트 하우스로 들어가자
<SYNC Start=1098965><P Class=KRCC>&nbsp;
<SYNC Start=1099171><P Class=KRCC>
빨리!
<SYNC Start=1100066><P Class=KRCC>&nbsp;
<SYNC Start=1105827><P Class=KRCC>
왠지 어제 히이라기자와군<br>이야기처럼 되어버렸네
<SYNC Start=1110606><P Class=KRCC>
그렇네
<SYNC Start=1112244><P Class=KRCC>&nbsp;
<SYNC Start=1114830><P Class=KRCC>
사쿠라짱이랑 히이라기자와군은요?
<SYNC Start=1117409><P Class=KRCC>
여긴 오지 않은 거 같은데
<SYNC Start=1119864><P Class=KRCC>
왜 그래?
<SYNC Start=1121784><P Class=KRCC>&nbsp;
<SYNC Start=1123084><P Class=KRCC>
두 사람 모두 아직 위에..
<SYNC Start=1124930><P Class=KRCC>
뭐?
<SYNC Start=1126144><P Class=KRCC>&nbsp;
<SYNC Start=1136803><P Class=KRCC>
아무도 없는데다가 문이 잠겨있어
<SYNC Start=1139676><P Class=KRCC>&nbsp;
<SYNC Start=1144467><P Class=KRCC>
괜찮으세요?
<SYNC Start=1145928><P Class=KRCC>&nbsp;
<SYNC Start=1148449><P Class=KRCC>
날씨가 맑았는데 갑자기 구름이 끼고
<SYNC Start=1151846><P Class=KRCC>
눈이 내리고, 그 눈이 심해지면..
<SYNC Start=1156581><P Class=KRCC>
설녀가..
<SYNC Start=1158042><P Class=KRCC>&nbsp;
<SYNC Start=1159385><P Class=KRCC>
싫어!! 오지마!!
<SYNC Start=1162087><P Class=KRCC>
미안해요
<SYNC Start=1164038><P Class=KRCC>&nbsp;
<SYNC Start=1165760><P Class=KRCC>
설녀가 나올 것 같은 날씨네요..라고
<SYNC Start=1168359><P Class=KRCC>
말하려고 했는데
<SYNC Start=1170613><P Class=KRCC>&nbsp;
<SYNC Start=1171030><P Class=KRCC>
그랬어?
<SYNC Start=1172683><P Class=KRCC>
미안해요.<br>
사쿠라상이 그렇게 무서워할 줄은 몰라서
<SYNC Start=1177865><P Class=KRCC>
그런 이야기는 하지 않았음 좋았을 뻔했네요
<SYNC Start=1181469><P Class=KRCC>&nbsp;
<SYNC Start=1182185><P Class=KRCC>
내가 겁쟁이인게 문제야
<SYNC Start=1184820><P Class=KRCC>
신경쓰지마
<SYNC Start=1186414><P Class=KRCC>&nbsp;
<SYNC Start=1197181><P Class=KRCC>
뭐, 뭐지?
<SYNC Start=1198712><P Class=KRCC>&nbsp;
<SYNC Start=1205045><P Class=KRCC>
눈사태가!
<SYNC Start=1206241><P Class=KRCC>
빨리 도망쳐야 해요
<SYNC Start=1207930><P Class=KRCC>&nbsp;
<SYNC Start=1208033><P Class=KRCC>
하지만..
<SYNC Start=1209314><P Class=KRCC>&nbsp;
<SYNC Start=1214835><P Class=KRCC>
이대로라면
<SYNC Start=1215909><P Class=KRCC>
밑의 건물이 눈에 뒤덮여버리겠어요
<SYNC Start=1220052><P Class=KRCC>&nbsp;
<SYNC Start=1220205><P Class=KRCC>
뭔가 해야만 해!
<SYNC Start=1221981><P Class=KRCC>
하지만 옆에 에리오르군이..
<SYNC Start=1224377><P Class=KRCC>&nbsp;
<SYNC Start=1224652><P Class=KRCC>
SLEEP으로 잠들게 하면
<SYNC Start=1227352><P Class=KRCC>
안돼. 난 에리오르군을 부축하고 갈 수도 없고
<SYNC Start=1231314><P Class=KRCC>
잠든 상태라면 폭설에<br>날아가서 상처를 입을지도
<SYNC Start=1235352><P Class=KRCC>&nbsp;
<SYNC Start=1236582><P Class=KRCC>
잠깐 떨어져 있으려 해도<br>걱정하면서 따라올테고
<SYNC Start=1240535><P Class=KRCC>&nbsp;
<SYNC Start=1243035><P Class=KRCC>
그 카드밖에 없어!
<SYNC Start=1245096><P Class=KRCC>&nbsp;
<SYNC Start=1245988><P Class=KRCC>
사쿠라상
<SYNC Start=1247290><P Class=KRCC>
잠깐 기다려 에리오르군
<SYNC Start=1249616><P Class=KRCC>&nbsp;
<SYNC Start=1262099><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=1264071><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=1266730><P Class=KRCC>
새로운 주인 사쿠라의 이름아래
<SYNC Start=1270576><P Class=KRCC>&nbsp;
<SYNC Start=1271575><P Class=KRCC>
TIME!
<SYNC Start=1272789><P Class=KRCC>&nbsp;
<SYNC Start=1285550><P Class=KRCC>
TIME으로 멈춘 사이에
<SYNC Start=1287966><P Class=KRCC>
이 눈사태를 빨리 어떻게든 해야하는데
<SYNC Start=1291990><P Class=KRCC>&nbsp;
<SYNC Start=1296493><P Class=KRCC>
FIRE!
<SYNC Start=1298343><P Class=KRCC>&nbsp;
<SYNC Start=1341468><P Class=KRCC>
사쿠라짱들 괜찮은걸까?
<SYNC Start=1344888><P Class=KRCC>&nbsp;
<SYNC Start=1346664><P Class=KRCC>
좋아, 선생님이 찾으러 갈테니
<SYNC Start=1349120><P Class=KRCC>
모두들 여기서 기다리렴
<SYNC Start=1351410><P Class=KRCC>&nbsp;
<SYNC Start=1359854><P Class=KRCC>
히이라기자와군도 같이 있어
<SYNC Start=1362339><P Class=KRCC>&nbsp;
<SYNC Start=1363868><P Class=KRCC>
괜찮아?
<SYNC Start=1365559><P Class=KRCC>&nbsp;
<SYNC Start=1367671><P Class=KRCC>
왜그래?
<SYNC Start=1369081><P Class=KRCC>&nbsp;
<SYNC Start=1370778><P Class=KRCC>
지치신 거 같아요. 방에서 쉬게 해 주세요
<SYNC Start=1374882><P Class=KRCC>&nbsp;
<SYNC Start=1384568><P Class=KRCC>
제가 하기 곤란해 하는 건
<SYNC Start=1386359><P Class=KRCC>
당신을 슬프게 하는 일입니다만
<SYNC Start=1389442><P Class=KRCC>
당분간은 어쩔 수 없네요
<SYNC Start=1392383><P Class=KRCC>&nbsp;
<SYNC Start=1400436><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403678><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406496><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409985><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414865><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421402><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427717><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432928><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439484><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446818><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451186><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452826><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456433><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459183><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462819><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467145><P Class=KRCC>&nbsp;
<SYNC Start=1470135><P Class=KRCC>
-차회예고-
<SYNC Start=1472614><P Class=KRCC>
이번에 오빠네 학교에서 문화제가 있어
<SYNC Start=1475606><P Class=KRCC>
올해엔 영화를 만드는 거 같은데
<SYNC Start=1478176><P Class=KRCC>
이럴수가! 그 영화에 내가 나오게 되었어
<SYNC Start=1481673><P Class=KRCC>
유키토상도 나오는 거 같으니 꼭 힘내야지!
<SYNC Start=1486205><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 유키토와 사라져가는 힘
<SYNC Start=1490915><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1494654><P Class=KRCC>&nbsp;
</BODY>
</SAMI>