<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=80255><P Class=KRCC>
<font color=555555>사쿠라의 끝없는 하루
<SYNC Start=80355><P Class=KRCC>
<font color=777777>사쿠라의 끝없는 하루
<SYNC Start=80455><P Class=KRCC>
<font color=999999>사쿠라의 끝없는 하루
<SYNC Start=80555><P Class=KRCC>
<font color=BBBBBB>사쿠라의 끝없는 하루
<SYNC Start=80655><P Class=KRCC>
<font color=DDDDDD>사쿠라의 끝없는 하루
<SYNC Start=80755><P Class=KRCC>
<font color=FFFFFF>사쿠라의 끝없는 하루
<SYNC Start=85692><P Class=KRCC>
<font color=DDDDDD>사쿠라의 끝없는 하루
<SYNC Start=85792><P Class=KRCC>
<font color=BBBBBB>사쿠라의 끝없는 하루
<SYNC Start=85892><P Class=KRCC>
<font color=999999>사쿠라의 끝없는 하루
<SYNC Start=85992><P Class=KRCC>
<font color=777777>사쿠라의 끝없는 하루
<SYNC Start=86092><P Class=KRCC>
<font color=555555>사쿠라의 끝없는 하루
<SYNC Start=86192><P Class=KRCC>&nbsp;
<SYNC Start=90589><P Class=KRCC>
여기에 있는것은<br>
그걸 흉내내서 만든것 입니다만,
<SYNC Start=94850><P Class=KRCC>&nbsp;
<SYNC Start=95128><P Class=KRCC>
실물은 금은보석 등을 사용한<br>
귀중한것 뿐입니다
<SYNC Start=99973><P Class=KRCC>
토모에다 초등학교엔,<br>
1학기에 한번 특별수업이 있어서
<SYNC Start=104455><P Class=KRCC>
학생들의 아빠나 엄마가 자기 직업에 대해서<br>
이야기를 해주게 되어있어
<SYNC Start=109539><P Class=KRCC>&nbsp;
<SYNC Start=111672><P Class=KRCC>
그럼, 이렇게 큰 피라밋이 어떻게 만들어졌는가..
<SYNC Start=116836><P Class=KRCC>&nbsp;
<SYNC Start=117164><P Class=KRCC>
그래, 오늘은 우리 아빠야. 직업은 대학교수
<SYNC Start=122408><P Class=KRCC>
실은 나도 아빠의 수업을 듣는건 처음이야
<SYNC Start=126531><P Class=KRCC>&nbsp;
<SYNC Start=126564><P Class=KRCC>
지금까진 고고학이라는건 꽤 어려울거라고<BR>
생각하고 있었는데, 왠지 재밌을것 같애..
<SYNC Start=133076><P Class=KRCC>&nbsp;
<SYNC Start=135998><P Class=KRCC>
우뚝솟은 쿠푸왕의 피라밋등은,<br>
지금 남아있는 것들중 최대 규모로..
<SYNC Start=141782><P Class=KRCC>
건축에 40년, 혹은<br>
그 이상의 오랜 세월이 소비 되었겠지요
<SYNC Start=147505><P Class=KRCC>&nbsp;
<SYNC Start=147937><P Class=KRCC>
이 피라밋엔 270만개의 돌이<br>
사용 되었다고 하는데..
<SYNC Start=151246><P Class=KRCC>
사쿠라짱의 아빠, 참 멋지세요<br>
/ 그만큼 강대한 힘을 가지고 있던 왕이었다는..
<SYNC Start=157121><P Class=KRCC>&nbsp;
<SYNC Start=158549><P Class=KRCC>
10분 정도 더 남아 있는줄 알았는데..
<SYNC Start=161642><P Class=KRCC>&nbsp;
<SYNC Start=170497><P Class=KRCC>
언제나 수업시간이<br>
이만큼 짧게 느껴졌으면 좋을텐데..
<SYNC Start=174055><P Class=KRCC>&nbsp;
<SYNC Start=174652><P Class=KRCC>
점심시간 전의 챠임은 좀처럼 안 울리고,<BR>
쉬는시간 끝 종은 빨리도 울린다니까
<SYNC Start=180727><P Class=KRCC>&nbsp;
<SYNC Start=182720><P Class=KRCC>
파라오의 저주라는건 정말로 있는건가요?<BR>
/ 어려운 질문이구나
<SYNC Start=187229><P Class=KRCC>&nbsp;
<SYNC Start=187739><P Class=KRCC>
하지만, 왕의 묘를 파헤친 사람들이<BR>
몇사람이나 저주를 받았잖아요?
<SYNC Start=192588><P Class=KRCC>
하지만, 피라밋이라는게<br>
꼭, 묘라고만 할순 없단다
<SYNC Start=197441><P Class=KRCC>&nbsp;
<SYNC Start=198088><P Class=KRCC>
이집트의 어떤 왕은 적어도<br>
5개의 피라밋을 만들었다고 하지
<SYNC Start=204056><P Class=KRCC>
다섯개 씩이나?
<SYNC Start=204923><P Class=KRCC>
이상도 하지?<br>
다섯개 씩이나 묘를 만들다니..
<SYNC Start=208066><P Class=KRCC>
하지만, 관을 수납해놓은 피라밋도 많이 있긴해
<SYNC Start=212028><P Class=KRCC>&nbsp;
<SYNC Start=212871><P Class=KRCC>
뭣 때문에 만든걸까..
<SYNC Start=215055><P Class=KRCC>
넌 이런 얘기를 좋아하는 모양이지?<BR>
/ 예
<SYNC Start=218053><P Class=KRCC>
흥미가 있으면,<br>
이 다음에 우리집에 놀러 오라구
<SYNC Start=221169><P Class=KRCC>&nbsp;
<SYNC Start=221467><P Class=KRCC>
좀 더 재밌는 골동품도 있으니까
<SYNC Start=223981><P Class=KRCC>&nbsp;
<SYNC Start=223989><P Class=KRCC>
그래도 되나요?<br>
/ 물론이지
<SYNC Start=225829><P Class=KRCC>&nbsp;
<SYNC Start=228700><P Class=KRCC>
멋있지? 키노모토의 아버지
<SYNC Start=231544><P Class=KRCC>
키노모토?
<SYNC Start=232818><P Class=KRCC>&nbsp;
<SYNC Start=233343><P Class=KRCC>
키노모토?<BR>
/ 응, 리군은 이름으로 눈치채지 못했니?
<SYNC Start=237433><P Class=KRCC>
사쿠라짱의 아버지시라구
<SYNC Start=239344><P Class=KRCC>&nbsp;
<SYNC Start=247079><P Class=KRCC>
왜.. 왜 그러는거야..
<SYNC Start=249270><P Class=KRCC>&nbsp;
<SYNC Start=255405><P Class=KRCC>
조금 어려웠을까? 오늘 이야기
<SYNC Start=257606><P Class=KRCC>
아뇨. 굉장히 이해하기 쉽고 재밌었어요
<SYNC Start=260820><P Class=KRCC>&nbsp;
<SYNC Start=261777><P Class=KRCC>
다행이구나.<br>
아.. 오늘 반찬 뭐가 좋을까?
<SYNC Start=266250><P Class=KRCC>&nbsp;
<SYNC Start=266880><P Class=KRCC>
오늘 당번은 오빠 아니었나요?
<SYNC Start=270134><P Class=KRCC>&nbsp;
<SYNC Start=270560><P Class=KRCC>
토우야는 내일 시험이랜다. 그래서 대신..
<SYNC Start=273957><P Class=KRCC>
그렇구나, 그럼..
<SYNC Start=275763><P Class=KRCC>&nbsp;
<SYNC Start=278210><P Class=KRCC>
벌써 쉬는시간 끝인가?
<SYNC Start=280503><P Class=KRCC>&nbsp;
<SYNC Start=281214><P Class=KRCC>
쉬는 시간이라는건 빨리가는 법이지
<SYNC Start=284261><P Class=KRCC>&nbsp;
<SYNC Start=285257><P Class=KRCC>
자, 그럼 어서 가보거라<BR>
/ 예..
<SYNC Start=287919><P Class=KRCC>&nbsp;
<SYNC Start=299242><P Class=KRCC>
사쿠라는 이런 시간까지 뭘 하고 있는거야?
<SYNC Start=302678><P Class=KRCC>&nbsp;
<SYNC Start=302722><P Class=KRCC>
새나라의 어린이는<br>
일찍자고 일찍 일어나야 한다구
<SYNC Start=305614><P Class=KRCC>&nbsp;
<SYNC Start=306071><P Class=KRCC>
해치웠다!
<SYNC Start=307140><P Class=KRCC>&nbsp;
<SYNC Start=316748><P Class=KRCC>
시험 잘 보세요. 저.. 이거 드세요!
<SYNC Start=320463><P Class=KRCC>&nbsp;
<SYNC Start=327515><P Class=KRCC>
무슨 일이야?
<SYNC Start=328131><P Class=KRCC>
저.. 저..
<SYNC Start=329568><P Class=KRCC>&nbsp;
<SYNC Start=331352><P Class=KRCC>
사쿠라짱
<SYNC Start=332419><P Class=KRCC>
저기.. 고기만두..
<SYNC Start=334989><P Class=KRCC>
아, 야식인가? THANK YOU
<SYNC Start=336952><P Class=KRCC>&nbsp;
<SYNC Start=337408><P Class=KRCC>
유키 너도 배고프지?
<SYNC Start=338807><P Class=KRCC>&nbsp;
<SYNC Start=339364><P Class=KRCC>
고마워, 사쿠라짱
<SYNC Start=340857><P Class=KRCC>
이젠 늦었으니, 어서 자라구
<SYNC Start=342204><P Class=KRCC>&nbsp;
<SYNC Start=342971><P Class=KRCC>
잘 자
<SYNC Start=343754><P Class=KRCC>
안녕히 주무세요
<SYNC Start=345694><P Class=KRCC>&nbsp;
<SYNC Start=349075><P Class=KRCC>
고기만두밖에 얘기못했어
<SYNC Start=351182><P Class=KRCC>
어서 자자. 불끈다?<BR>
/ 응
<SYNC Start=353961><P Class=KRCC>&nbsp;
<SYNC Start=354170><P Class=KRCC>
그럼, 잘 자라구<BR>
/ 잘 자
<SYNC Start=357184><P Class=KRCC>&nbsp;
<SYNC Start=359379><P Class=KRCC>
내일은 마지막 장이야. 길고 긴 여행이었군
<SYNC Start=362920><P Class=KRCC>&nbsp;
<SYNC Start=363464><P Class=KRCC>
하지만, 옆방에 유키토 오빠가 있어.
<SYNC Start=365937><P Class=KRCC>
왠지 두근거린다구
<SYNC Start=367998><P Class=KRCC>&nbsp;
<SYNC Start=369986><P Class=KRCC>
그러고보니, 케로짱.<BR>
그 게임, 오늘 시작한거 아니었니?
<SYNC Start=374799><P Class=KRCC>
실은 오늘 하루에 다 깨버릴 생각이었는데 말야
<SYNC Start=378040><P Class=KRCC>
그러다, 눈 버린다구
<SYNC Start=380079><P Class=KRCC>&nbsp;
<SYNC Start=407865><P Class=KRCC>
뭐야, 이런 한밤중에. 어디 있는 종이야?
<SYNC Start=411839><P Class=KRCC>&nbsp;
<SYNC Start=413821><P Class=KRCC>
사쿠라네 학교 시계탑 아냐?
<SYNC Start=416224><P Class=KRCC>&nbsp;
<SYNC Start=417543><P Class=KRCC>
잘도 울리는구나
<SYNC Start=419122><P Class=KRCC>
이런시간엔 울리지 않을텐데?
<SYNC Start=421954><P Class=KRCC>
그러고보니, 저 종은<br>
오후 5시외엔 울리지 않는걸로 아는데..
<SYNC Start=426193><P Class=KRCC>
고장난거 아냐?
<SYNC Start=428153><P Class=KRCC>&nbsp;
<SYNC Start=428172><P Class=KRCC>
하지만, 저 시계는 지금까지<br>
한번도 고장난 적이 없었는데
<SYNC Start=432738><P Class=KRCC>&nbsp;
<SYNC Start=444283><P Class=KRCC>
지각하겠다!
<SYNC Start=445216><P Class=KRCC>
간밤엔 잠을 설치고 말았군
<SYNC Start=448191><P Class=KRCC>&nbsp;
<SYNC Start=449133><P Class=KRCC>
어디, 나의 기나긴 여행에 종지부를 찍어볼까?
<SYNC Start=453406><P Class=KRCC>
갔다올께!
<SYNC Start=454788><P Class=KRCC>&nbsp;
<SYNC Start=456345><P Class=KRCC>
공부 열심히 하라구!
<SYNC Start=458497><P Class=KRCC>&nbsp;
<SYNC Start=459730><P Class=KRCC>
자, 그럼..<BR>
데이터가 없다!
<SYNC Start=463568><P Class=KRCC>&nbsp;
<SYNC Start=472203><P Class=KRCC>
어떠세요? 컨디션은
<SYNC Start=474193><P Class=KRCC>
여기 높은 부분의 연주가 잘 안돼
<SYNC Start=477229><P Class=KRCC>
실전에 강한 사쿠라짱이니까,<br>
잘 할수 있을거예요
<SYNC Start=480468><P Class=KRCC>
그럴까..<BR>
/ 예
<SYNC Start=482428><P Class=KRCC>&nbsp;
<SYNC Start=484177><P Class=KRCC>
아무래도 연습이 부족한것 같애
<SYNC Start=485959><P Class=KRCC>
긴장을 푸세요<BR>
/ 응
<SYNC Start=488356><P Class=KRCC>&nbsp;
<SYNC Start=490929><P Class=KRCC>
그리고.. 다음은 키노모토<BR>
/ 예
<SYNC Start=494141><P Class=KRCC>&nbsp;
<SYNC Start=496492><P Class=KRCC>
사쿠라짱
<SYNC Start=497633><P Class=KRCC>&nbsp;
<SYNC Start=511302><P Class=KRCC>
다음 소절이예요
<SYNC Start=513199><P Class=KRCC>&nbsp;
<SYNC Start=536979><P Class=KRCC>
이상한 소릴 내고 말았어
<SYNC Start=538467><P Class=KRCC>
다른 부분은 잘 하셨잖아요
<SYNC Start=541060><P Class=KRCC>
토모요짱이 긴장을 풀라고 말해준 덕분이야
<SYNC Start=544358><P Class=KRCC>
하지만, 토모요짱의 연주는 정말 훌륭했어
<SYNC Start=547907><P Class=KRCC>
같은 곡이라고 생각할수 없을 정도였다구
<SYNC Start=550081><P Class=KRCC>&nbsp;
<SYNC Start=552055><P Class=KRCC>
조금 더 연습해 둘 걸
<SYNC Start=554790><P Class=KRCC>&nbsp;
<SYNC Start=559724><P Class=KRCC>
리군.. 시험도 끝났는데 또 연습하고 있네?
<SYNC Start=562676><P Class=KRCC>
오늘 시험, 잘 못봐서 그런 걸까요?
<SYNC Start=565474><P Class=KRCC>
하지만, 걸으면서 저러는건 위험 할텐데요
<SYNC Start=568640><P Class=KRCC>&nbsp;
<SYNC Start=569711><P Class=KRCC>
리군은 홍콩에서 혼자 이사온걸까?
<SYNC Start=572791><P Class=KRCC>
그러고 보니, 가족에 대한 이야긴<br>
들어보지 못한것 같아요
<SYNC Start=576720><P Class=KRCC>
위험해!
<SYNC Start=577667><P Class=KRCC>&nbsp;
<SYNC Start=585404><P Class=KRCC>
훌륭해요!<BR>
/ 굉장해!
<SYNC Start=587727><P Class=KRCC>&nbsp;
<SYNC Start=591418><P Class=KRCC>
리군. 멋진 슛이었어!
<SYNC Start=593667><P Class=KRCC>&nbsp;
<SYNC Start=596976><P Class=KRCC>
두사람의 시험이 끝난것에 건배!<BR>
/ 건배!
<SYNC Start=600773><P Class=KRCC>&nbsp;
<SYNC Start=605815><P Class=KRCC>
맛있어!
<SYNC Start=606975><P Class=KRCC>
사쿠라는 열심히 했으니 말야
<SYNC Start=609061><P Class=KRCC>&nbsp;
<SYNC Start=610846><P Class=KRCC>
오빠는 시험 잘봤어?
<SYNC Start=613047><P Class=KRCC>
그럭저럭..
<SYNC Start=613880><P Class=KRCC>
분해! 난 한군데 틀렸는데!
<SYNC Start=617182><P Class=KRCC>
한군데만 맞은게 아니고?<BR>
/ 아냐!
<SYNC Start=621099><P Class=KRCC>&nbsp;
<SYNC Start=622099><P Class=KRCC>
틀린건 부끄러운 일이 아니란다.<br>
하지만, 시험이 끝났다 해도
<SYNC Start=626528><P Class=KRCC>
틀렸던 부분은 착실히 복습해 두거라<BR>
/ 예
<SYNC Start=630859><P Class=KRCC>&nbsp;
<SYNC Start=644212><P Class=KRCC>
해치웠다. 오늘은 확실히 세이브 해 놔야지
<SYNC Start=648115><P Class=KRCC>
세이브.. 세이브..
<SYNC Start=649785><P Class=KRCC>&nbsp;
<SYNC Start=657022><P Class=KRCC>
됐다. 케로짱도 들었지?
<SYNC Start=660288><P Class=KRCC>&nbsp;
<SYNC Start=660314><P Class=KRCC>
피리 시험 끝난거 아니었니?
<SYNC Start=662369><P Class=KRCC>
응. 하지만 오늘 틀린 부분을 복습해두라고,<br>
아빠가..
<SYNC Start=667263><P Class=KRCC>
과연 아버지시구나. 좋은 말씀이셔.
<SYNC Start=670403><P Class=KRCC>
내일 학교에서 또 연습해야지.
<SYNC Start=672513><P Class=KRCC>
좋아. 내일이야말로 마지막 장이다.
<SYNC Start=675309><P Class=KRCC>&nbsp;
<SYNC Start=709776><P Class=KRCC>
이럴수가! 어제 분명 세이브 했었는데..
<SYNC Start=713947><P Class=KRCC>&nbsp;
<SYNC Start=714534><P Class=KRCC>
사쿠라도 봤었지?
<SYNC Start=716287><P Class=KRCC>
웅.. 그랬었나?
<SYNC Start=717556><P Class=KRCC>
에, 그리고..
<SYNC Start=718989><P Class=KRCC>&nbsp;
<SYNC Start=719946><P Class=KRCC>
또, 다시 해야돼!
<SYNC Start=721385><P Class=KRCC>
갔다올께!
<SYNC Start=722541><P Class=KRCC>&nbsp;
<SYNC Start=723281><P Class=KRCC>
왜 이래, 왜 이래, 왜 이러냐구!
<SYNC Start=726186><P Class=KRCC>&nbsp;
<SYNC Start=731342><P Class=KRCC>
오늘 피리 시험 잘 보자구요<BR>
/ 응?
<SYNC Start=735079><P Class=KRCC>&nbsp;
<SYNC Start=743371><P Class=KRCC>
어떠세요? 컨디션은
<SYNC Start=745324><P Class=KRCC>&nbsp;
<SYNC Start=746199><P Class=KRCC>
어제 연습했기 때문에..
<SYNC Start=747889><P Class=KRCC>
과연, 사쿠라짱. 그럼, 문제 없겠네요
<SYNC Start=750983><P Class=KRCC>&nbsp;
<SYNC Start=751232><P Class=KRCC>
똑같아.. 어제와 똑같아
<SYNC Start=754199><P Class=KRCC>&nbsp;
<SYNC Start=755263><P Class=KRCC>
저, 토모요짱, 어제도 피리 시험보지 않았었니?
<SYNC Start=759277><P Class=KRCC>&nbsp;
<SYNC Start=759826><P Class=KRCC>
하지만, 어제 피리시험 끝나고,<br>
집에서 오빠랑 아빠하고 건배 했었다구
<SYNC Start=764838><P Class=KRCC>
사쿠라짱, 긴장 하셨어요?
<SYNC Start=768003><P Class=KRCC>
그게 아냐!
<SYNC Start=769610><P Class=KRCC>&nbsp;
<SYNC Start=771279><P Class=KRCC>
그리고.. 다음은 키노모토<BR>
/ 예!
<SYNC Start=774613><P Class=KRCC>&nbsp;
<SYNC Start=776651><P Class=KRCC>
사쿠라짱
<SYNC Start=777718><P Class=KRCC>&nbsp;
<SYNC Start=801923><P Class=KRCC>
과연, 실전에 강한 사쿠라짱이세요
<SYNC Start=805048><P Class=KRCC>&nbsp;
<SYNC Start=806909><P Class=KRCC>
혹시 데자뷰 아닐까요?
<SYNC Start=808941><P Class=KRCC>
데자뷰?
<SYNC Start=810041><P Class=KRCC>
예. 처음 와본 곳인데도<br>
처음인것 같이 느껴지지 않는다든가..
<SYNC Start=814806><P Class=KRCC>
다른 사람과 이야기 하다가도 <br>
예전에 똑같은 대화를 했던 것처럼..
<SYNC Start=818579><P Class=KRCC>
느끼는 것을 말하는 거예요
<SYNC Start=820238><P Class=KRCC>&nbsp;
<SYNC Start=820940><P Class=KRCC>
하지만, 내 경우엔 굉장히 뚜렷하다구
<SYNC Start=824140><P Class=KRCC>
저 애도 분명..
<SYNC Start=825449><P Class=KRCC>&nbsp;
<SYNC Start=829433><P Class=KRCC>
역시 똑같애
<SYNC Start=830775><P Class=KRCC>
무슨 말씀이신지?
<SYNC Start=831932><P Class=KRCC>
어제와 똑같아
<SYNC Start=833405><P Class=KRCC>
이 후에, 리군이 날아온 축구공을<br>
슛해 버린다구
<SYNC Start=837450><P Class=KRCC>&nbsp;
<SYNC Start=838865><P Class=KRCC>
어머, 정말로 오고 계시네요
<SYNC Start=841630><P Class=KRCC>&nbsp;
<SYNC Start=842337><P Class=KRCC>
피리연습을 하고있지 않네?
<SYNC Start=843988><P Class=KRCC>&nbsp;
<SYNC Start=845679><P Class=KRCC>
너, 이상하다고 생각치 않니?
<SYNC Start=848107><P Class=KRCC>&nbsp;
<SYNC Start=848962><P Class=KRCC>
피리시험은 어제도 봤잖아?
<SYNC Start=851087><P Class=KRCC>&nbsp;
<SYNC Start=853521><P Class=KRCC>
아무래도 나하고 너뿐인것 같군
<SYNC Start=856522><P Class=KRCC>
어제와 같은 날을 반복하고 있다는 걸<br>
눈치채고 있는 사람은
<SYNC Start=860152><P Class=KRCC>&nbsp;
<SYNC Start=860709><P Class=KRCC>
이건 크로우 카드의 소행이다
<SYNC Start=863172><P Class=KRCC>&nbsp;
<SYNC Start=863751><P Class=KRCC>
넌, 느끼지 못했나? 크로우 카드의 낌새..
<SYNC Start=867285><P Class=KRCC>&nbsp;
<SYNC Start=869779><P Class=KRCC>
카드는 저곳에 있다
<SYNC Start=871654><P Class=KRCC>&nbsp;
<SYNC Start=872841><P Class=KRCC>
위험해!
<SYNC Start=873852><P Class=KRCC>&nbsp;
<SYNC Start=880563><P Class=KRCC>
어제완 조금 다르네?
<SYNC Start=882455><P Class=KRCC>
리군. 멋진 슈팅이었어
<SYNC Start=884808><P Class=KRCC>&nbsp;
<SYNC Start=903274><P Class=KRCC>
정말 어울리세요!
<SYNC Start=905247><P Class=KRCC>&nbsp;
<SYNC Start=905269><P Class=KRCC>
있잖아. 이건..
<SYNC Start=907014><P Class=KRCC>
밤 하늘을 자유롭게 날으는<br>
요정을 이미지화 해봤어요!
<SYNC Start=910820><P Class=KRCC>&nbsp;
<SYNC Start=913777><P Class=KRCC>
그건 그렇고, 사쿠라.<br>
잘도 카드가 있는곳을 알았구나
<SYNC Start=917410><P Class=KRCC>
그건..
<SYNC Start=918595><P Class=KRCC>
카메라의 STAND BY는 OK예요
<SYNC Start=921064><P Class=KRCC>&nbsp;
<SYNC Start=921172><P Class=KRCC>
그럼, 가볼까?
<SYNC Start=922560><P Class=KRCC>&nbsp;
<SYNC Start=935578><P Class=KRCC>
알았다. 이게 바로 크로우 카드의 낌새구나!
<SYNC Start=939129><P Class=KRCC>&nbsp;
<SYNC Start=952198><P Class=KRCC>
뭐지?
<SYNC Start=953110><P Class=KRCC>&nbsp;
<SYNC Start=957435><P Class=KRCC>
어..찌..된..일..일..까..
<SYNC Start=965923><P Class=KRCC>
시..간..의..흐..름..을..
<SYNC Start=972285><P Class=KRCC>&nbsp;
<SYNC Start=988422><P Class=KRCC>
케로짱, 이건 도대체..
<SYNC Start=990070><P Class=KRCC>
녀석은 TIME이야<BR>
/ TIME?
<SYNC Start=992170><P Class=KRCC>&nbsp;
<SYNC Start=992595><P Class=KRCC>
시간의 카드야.<br>
시간의 흐름을 맘대로 조절 할수있지
<SYNC Start=996523><P Class=KRCC>
카메라의 STAND BY는 OK예요
<SYNC Start=999086><P Class=KRCC>&nbsp;
<SYNC Start=1001874><P Class=KRCC>
마력이 없는 사람은,<br>
시간을 조종 당하더라도 눈치채지 못하지
<SYNC Start=1005370><P Class=KRCC>
TIME 녀석, 이 동네에서<br>
하나뿐인 시계탑과 일체화 했나보군
<SYNC Start=1010004><P Class=KRCC>&nbsp;
<SYNC Start=1010394><P Class=KRCC>
그럼, 오늘처럼<br>
하루를 되돌려 버리고 마는거야?
<SYNC Start=1013896><P Class=KRCC>
하루를 완전히 되돌릴수 있는 힘은,<br>
하루에 한번 뿐이야
<SYNC Start=1017503><P Class=KRCC>
그것도 심야 12시에만 할 수 있을걸?<BR>
/ 12시..
<SYNC Start=1021221><P Class=KRCC>&nbsp;
<SYNC Start=1024011><P Class=KRCC>
12시가 되어, 또 오늘처럼 TIME이<br>
하루를 되돌려 버린다면..
<SYNC Start=1028691><P Class=KRCC>&nbsp;
<SYNC Start=1028876><P Class=KRCC>
또, 똑같은 하루를 보내지 않으면 안되겠지
<SYNC Start=1031296><P Class=KRCC>&nbsp;
<SYNC Start=1031892><P Class=KRCC>
그럼, 또 피리 시험을!
<SYNC Start=1033733><P Class=KRCC>
내 세이브 파일도 날아가버린다구
<SYNC Start=1035924><P Class=KRCC>
어서 봉인해야 돼<BR>
/ 응
<SYNC Start=1037875><P Class=KRCC>
하지만, 그전에 또 시간을 멈추게 하면..
<SYNC Start=1039609><P Class=KRCC>
그전에 봉인해야지!
<SYNC Start=1041306><P Class=KRCC>
서둘러야 돼!
<SYNC Start=1042280><P Class=KRCC>&nbsp;
<SYNC Start=1049366><P Class=KRCC>
뭐야. 저건..
<SYNC Start=1050249><P Class=KRCC>&nbsp;
<SYNC Start=1050394><P Class=KRCC>
안돼. 이번엔 시계탑의 시간을<br>
빨리 돌리고 있어!
<SYNC Start=1053764><P Class=KRCC>&nbsp;
<SYNC Start=1075294><P Class=KRCC>
정말 어울리세요!
<SYNC Start=1077069><P Class=KRCC>
요정을 이미지화 한거지?
<SYNC Start=1079058><P Class=KRCC>
그래요. 과연 사쿠라짱!<br>
알아주셔서 기뻐요
<SYNC Start=1083630><P Class=KRCC>&nbsp;
<SYNC Start=1084554><P Class=KRCC>
역시 똑같은 하루를<br>
3번이나 보내는건 질리는군
<SYNC Start=1087801><P Class=KRCC>
언제쯤에야..<br>
마지막 장을 세이브 할수 있으려나
<SYNC Start=1090394><P Class=KRCC>
정말이야. 피리 시험을 세번이나 봐버렸다구
<SYNC Start=1094271><P Class=KRCC>
어째서, 또, 똑같은<br>
시간대에 오지않으면 안되는거야?
<SYNC Start=1097236><P Class=KRCC>&nbsp;
<SYNC Start=1097307><P Class=KRCC>
좀 더 일찍 나오는게 좋지않아?
<SYNC Start=1099447><P Class=KRCC>
하지만, 아빠랑 오빠랑<br>
시험끝난 기념으로 건배하고
<SYNC Start=1103924><P Class=KRCC>
또, 피리 복습을 하고..
<SYNC Start=1105335><P Class=KRCC>
참나.. 정말 뭐하는 짓이야
<SYNC Start=1107567><P Class=KRCC>&nbsp;
<SYNC Start=1107623><P Class=KRCC>
리군? 얼굴 괜찮아?
<SYNC Start=1109693><P Class=KRCC>
뒤돌아 봤을때 공에 정통으로 맞아서..
<SYNC Start=1112009><P Class=KRCC>
하지만, 공은 훌륭히 골에 들어갔었지?
<SYNC Start=1114693><P Class=KRCC>
훌륭했어요
<SYNC Start=1115937><P Class=KRCC>
TIME은 시계탑과 일체화 되어 있다구!
<SYNC Start=1118621><P Class=KRCC>
공격마법 카드로 시계탑을 부수면<br>
카드로 되돌릴수 있잖아!
<SYNC Start=1123123><P Class=KRCC>&nbsp;
<SYNC Start=1123706><P Class=KRCC>
그건, 안돼요
<SYNC Start=1125288><P Class=KRCC>
어째서?
<SYNC Start=1126276><P Class=KRCC>
저 시계는 마을 사람 모두에게<br>
도움을 주고있어. 부술수 없다구
<SYNC Start=1131791><P Class=KRCC>&nbsp;
<SYNC Start=1131914><P Class=KRCC>
그럼, 카드를 저 상태로 내버려놔도 좋은거냐?
<SYNC Start=1135046><P Class=KRCC>
그, 그건.. 아니지만..
<SYNC Start=1137683><P Class=KRCC>
하지만, 시계를 부수면 안돼
<SYNC Start=1140193><P Class=KRCC>&nbsp;
<SYNC Start=1143681><P Class=KRCC>
부술수 없다면,<br>
눈치채지 못하게 접근하는 수밖에 없군
<SYNC Start=1147379><P Class=KRCC>&nbsp;
<SYNC Start=1149808><P Class=KRCC>
녀석은 시계탑에 있다.<br>
마법을 써서 날아가면 뻔히 보이잖아
<SYNC Start=1154968><P Class=KRCC>&nbsp;
<SYNC Start=1173967><P Class=KRCC>
틀림없어. 녀석은 이 위에 있다구
<SYNC Start=1176588><P Class=KRCC>&nbsp;
<SYNC Start=1195053><P Class=KRCC>
네가 되어야할 모습으로..
<SYNC Start=1196824><P Class=KRCC>&nbsp;
<SYNC Start=1198988><P Class=KRCC>
한발 늦은건가?<BR>
/ 역시 무리?
<SYNC Start=1201517><P Class=KRCC>&nbsp;
<SYNC Start=1202439><P Class=KRCC>
안돼!
<SYNC Start=1203316><P Class=KRCC>&nbsp;
<SYNC Start=1205587><P Class=KRCC>
리군?<BR>
/ 넌?
<SYNC Start=1206772><P Class=KRCC>
어서, SHIELD 카드를 써!
<SYNC Start=1209135><P Class=KRCC>&nbsp;
<SYNC Start=1215753><P Class=KRCC>
방패여, 적의 힘으로부터, 나를 지켜라!
<SYNC Start=1219649><P Class=KRCC>&nbsp;
<SYNC Start=1220358><P Class=KRCC>
SHIELD!
<SYNC Start=1221684><P Class=KRCC>&nbsp;
<SYNC Start=1233533><P Class=KRCC>
됐다!
<SYNC Start=1234247><P Class=KRCC>
좋았어. SHIELD안까진<br>
카드의 힘이 미치지 못해!
<SYNC Start=1237989><P Class=KRCC>&nbsp;
<SYNC Start=1240692><P Class=KRCC>
도망친다
<SYNC Start=1241622><P Class=KRCC>&nbsp;
<SYNC Start=1247357><P Class=KRCC>
雷帝招來
<SYNC Start=1249030><P Class=KRCC>&nbsp;
<SYNC Start=1261183><P Class=KRCC>
준비해 놨던거니?
<SYNC Start=1262544><P Class=KRCC>&nbsp;
<SYNC Start=1263319><P Class=KRCC>
사쿠라, 어서!
<SYNC Start=1264501><P Class=KRCC>&nbsp;
<SYNC Start=1265040><P Class=KRCC>
네가 되어야할 모습으로 돌아가라.<br>
크로우 카드!
<SYNC Start=1269427><P Class=KRCC>&nbsp;
<SYNC Start=1283104><P Class=KRCC>
어째서?
<SYNC Start=1284311><P Class=KRCC>
카드는 자신을 원래의 모습으로<br>
되돌린 사람 차지가 되지
<SYNC Start=1287465><P Class=KRCC>
봉인은 내가 했다구!
<SYNC Start=1289162><P Class=KRCC>
TIME의 힘을 봉쇄한건 저 녀석이야
<SYNC Start=1292254><P Class=KRCC>
분하지만, TIME 카드는 저 녀석꺼야
<SYNC Start=1295281><P Class=KRCC>&nbsp;
<SYNC Start=1296500><P Class=KRCC>
그런..
<SYNC Start=1297715><P Class=KRCC>&nbsp;
<SYNC Start=1303783><P Class=KRCC>
안녕?<BR>
/ 안녕하세요?
<SYNC Start=1306087><P Class=KRCC>&nbsp;
<SYNC Start=1306380><P Class=KRCC>
이걸로 오늘부턴 시간이 제대로 가겠구나
<SYNC Start=1309496><P Class=KRCC>
그렇겠지요. 저는 눈치채지 못했지만서도
<SYNC Start=1313392><P Class=KRCC>&nbsp;
<SYNC Start=1313849><P Class=KRCC>
사쿠라짱 그 피린?
<SYNC Start=1315625><P Class=KRCC>&nbsp;
<SYNC Start=1318094><P Class=KRCC>
하지만.. 오늘 피리 시험..
<SYNC Start=1320455><P Class=KRCC>
그건 어제 봤잖아요?
<SYNC Start=1322195><P Class=KRCC>
오늘은 일교시부터 받아쓰기 시험이예요
<SYNC Start=1325522><P Class=KRCC>&nbsp;
<SYNC Start=1329555><P Class=KRCC>
시간표를 착각했어!
<SYNC Start=1332646><P Class=KRCC>&nbsp;
<SYNC Start=1342056><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1349105><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1358036><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자
<SYNC Start=1360176><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1364736><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1378671><P Class=KRCC>&nbsp;
<SYNC Start=1379436><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1383185><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1387133><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1391026><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1400261><P Class=KRCC>&nbsp;
<SYNC Start=1403952><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1408400><P Class=KRCC>&nbsp;
<SYNC Start=1408611><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1410532><P Class=KRCC>
모두들 일주일간 건강하게 잘 지냈으려나?
<SYNC Start=1412766><P Class=KRCC>
이번주에도, 누가 말한건진 모르겠지만,<br>
보면 이익보고, 안보면 손해보는
<SYNC Start=1416341><P Class=KRCC>
케로짱에게 맡겨줘 코너가 돌아왔다구
<SYNC Start=1419069><P Class=KRCC>
준비는 다 됐니?
<SYNC Start=1420030><P Class=KRCC>
그럼 가볼까!
<SYNC Start=1421769><P Class=KRCC>&nbsp;
<SYNC Start=1422371><P Class=KRCC>
이번회의 배틀코스츔
<SYNC Start=1424053><P Class=KRCC>
이거 어디선가 많이 본것 같지?
<SYNC Start=1426175><P Class=KRCC>
그래. 지난주에 토모요가 만들던 옷이야
<SYNC Start=1428742><P Class=KRCC>&nbsp;
<SYNC Start=1429275><P Class=KRCC>
이건 꽤나 대담한 디자인이군
<SYNC Start=1431639><P Class=KRCC>
하늘을 나는 요정을 이미지 했다는데,<br>
굉장히 시원해보이는 모습이야
<SYNC Start=1435715><P Class=KRCC>
뭐, 이 옷을 시작으로,<br>
여름옷이 되는건지 모르겠지만
<SYNC Start=1439510><P Class=KRCC>
특징이라고 한다면, 역시 이 커다란 날개겠지
<SYNC Start=1442237><P Class=KRCC>
토모요는 재료 같은걸 어디서 구하는걸까?
<SYNC Start=1444828><P Class=KRCC>
지지마라! 케로짱 체크!
<SYNC Start=1447688><P Class=KRCC>&nbsp;
<SYNC Start=1448376><P Class=KRCC>
오늘은 토모에다 초등학교 지정의 책가방이야
<SYNC Start=1451009><P Class=KRCC>
심플하게 만들어져서, 교복에도 잘 어울리지?
<SYNC Start=1453919><P Class=KRCC>
왼쪽면엔 후크도 달려있다구
<SYNC Start=1456490><P Class=KRCC>&nbsp;
<SYNC Start=1456913><P Class=KRCC>
어땠니?
<SYNC Start=1457752><P Class=KRCC>
사쿠라도 크로우 카드의 낌새를 알아 챌수있는<br>
능력을 얻은 모양이야
<SYNC Start=1462228><P Class=KRCC>
좋아, 나도 이 코너를 계속해서 파워업 해 갈께!
<SYNC Start=1466377><P Class=KRCC>
그럼..
<SYNC Start=1467775><P Class=KRCC>&nbsp;
<SYNC Start=1470018><P Class=KRCC>
-차회예고-
<SYNC Start=1471527><P Class=KRCC>
만세! 오늘은 동물원에 사회견학!
<SYNC Start=1475370><P Class=KRCC>&nbsp;
<SYNC Start=1475596><P Class=KRCC>
코끼리 부자에 펭귄. 모두들 귀여워서 기뻐!
<SYNC Start=1481041><P Class=KRCC>
그런데, 동물들이<br>
갑자기 날뛰면서 큰일이 벌어졌어!
<SYNC Start=1484497><P Class=KRCC>&nbsp;
<SYNC Start=1485569><P Class=KRCC>
어째서, 이렇게 되는거야!
<SYNC Start=1487422><P Class=KRCC>&nbsp;
<SYNC Start=1488305><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 코끼리의 힘겨루기
<SYNC Start=1492200><P Class=KRCC>
다음회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1496404><P Class=KRCC>&nbsp;
</BODY>
</SAMI>