<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=99086><P Class=KRCC>
하아아아 아직도 졸려..
<SYNC Start=104746><P Class=KRCC>
아 안돼안돼
<SYNC Start=106201><P Class=KRCC>
정원 청소 해야지!
<SYNC Start=108736><P Class=KRCC>&nbsp;
<SYNC Start=116219><P Class=KRCC>
역시 졸려
<SYNC Start=119021><P Class=KRCC>
도와드릴까요?
<SYNC Start=120515><P Class=KRCC>&nbsp;
<SYNC Start=124376><P Class=KRCC>
에리오르군
<SYNC Start=125627><P Class=KRCC>&nbsp;
<SYNC Start=125912><P Class=KRCC>
안녕하세요
<SYNC Start=127055><P Class=KRCC>
안녕
<SYNC Start=128249><P Class=KRCC>
쇼핑하고 집에 돌아가는거야?
<SYNC Start=129664><P Class=KRCC>
네, 저녁거리 사러 갔었어요
<SYNC Start=132625><P Class=KRCC>
에리오르군은 자기가 직접 요리하는거야?
<SYNC Start=135785><P Class=KRCC>
대단하네
<SYNC Start=137063><P Class=KRCC>
사쿠라상이야말로 이런저런<br>집안일들 하고 계시니까 대단하죠
<SYNC Start=141412><P Class=KRCC>
에?
<SYNC Start=142471><P Class=KRCC>&nbsp;
<SYNC Start=143347><P Class=KRCC>
하하..
<SYNC Start=145536><P Class=KRCC>
도와드릴께요
<SYNC Start=146815><P Class=KRCC>
아 괜찮아
<SYNC Start=149584><P Class=KRCC>
사양하지 마세요
<SYNC Start=151709><P Class=KRCC>
하지만 늦게 돌아가면 집에서 걱정하지 않아?
<SYNC Start=155679><P Class=KRCC>&nbsp;
<SYNC Start=156303><P Class=KRCC>
괜찮아요
<SYNC Start=158291><P Class=KRCC>&nbsp;
<SYNC Start=159103><P Class=KRCC>
고마워
<SYNC Start=160607><P Class=KRCC>&nbsp;
<SYNC Start=161677><P Class=KRCC>
<font color=555555>사쿠라와 패닉 자전거
<SYNC Start=161777><P Class=KRCC>
<font color=777777>사쿠라와 패닉 자전거
<SYNC Start=161877><P Class=KRCC>
<font color=999999>사쿠라와 패닉 자전거
<SYNC Start=161977><P Class=KRCC>
<font color=BBBBBB>사쿠라와 패닉 자전거
<SYNC Start=162077><P Class=KRCC>
<font color=DDDDDD>사쿠라와 패닉 자전거
<SYNC Start=162177><P Class=KRCC>
<font color=FFFFFF>사쿠라와 패닉 자전거
<SYNC Start=167158><P Class=KRCC>
<font color=DDDDDD>사쿠라와 패닉 자전거
<SYNC Start=167258><P Class=KRCC>
<font color=BBBBBB>사쿠라와 패닉 자전거
<SYNC Start=167358><P Class=KRCC>
<font color=999999>사쿠라와 패닉 자전거
<SYNC Start=167458><P Class=KRCC>
<font color=777777>사쿠라와 패닉 자전거
<SYNC Start=167558><P Class=KRCC>
<font color=555555>사쿠라와 패닉 자전거
<SYNC Start=167658><P Class=KRCC>&nbsp;
<SYNC Start=180991><P Class=KRCC>
아..
<SYNC Start=181598><P Class=KRCC>&nbsp;
<SYNC Start=181910><P Class=KRCC>
제가 할께요
<SYNC Start=183600><P Class=KRCC>&nbsp;
<SYNC Start=184027><P Class=KRCC>
저쪽에 놓으면 되나요?
<SYNC Start=185303><P Class=KRCC>
응, 고마워
<SYNC Start=187255><P Class=KRCC>&nbsp;
<SYNC Start=214637><P Class=KRCC>
다하셨어요?
<SYNC Start=216302><P Class=KRCC>&nbsp;
<SYNC Start=217346><P Class=KRCC>
으, 응
<SYNC Start=218878><P Class=KRCC>
그럼 원래 자리에 되돌려놓을께요
<SYNC Start=221543><P Class=KRCC>
고마워
<SYNC Start=223001><P Class=KRCC>
사쿠라상,
<SYNC Start=224344><P Class=KRCC>&nbsp;
<SYNC Start=225361><P Class=KRCC>
저녁식사준비 다 되었어요
<SYNC Start=227416><P Class=KRCC>
어라?
<SYNC Start=228527><P Class=KRCC>&nbsp;
<SYNC Start=229340><P Class=KRCC>
소개할께 우리 아빠셔
<SYNC Start=232126><P Class=KRCC>
대학교 선생님이시구..
<SYNC Start=234098><P Class=KRCC>&nbsp;
<SYNC Start=234564><P Class=KRCC>
히이라기자와 에리오르군이예요
<SYNC Start=236268><P Class=KRCC>
이번학기에 토모에다 소학교에<br>전학와서 같은 반이예요
<SYNC Start=240699><P Class=KRCC>
히이라기자와 에리오르입니다
<SYNC Start=243225><P Class=KRCC>
키노모토 후지타카예요
<SYNC Start=244800><P Class=KRCC>
집도 이 근처예요,
<SYNC Start=246659><P Class=KRCC>
지나가다가 정원청소하는 거 도와줬어요
<SYNC Start=249901><P Class=KRCC>
그랬나요,
<SYNC Start=251881><P Class=KRCC>&nbsp;
<SYNC Start=252261><P Class=KRCC>
고마워요
<SYNC Start=253866><P Class=KRCC>
아니예요
<SYNC Start=254992><P Class=KRCC>
참 그래,
<SYNC Start=255720><P Class=KRCC>
에리오르군 같이 밥 먹고 가지 않을래?
<SYNC Start=258814><P Class=KRCC>
청소 도와줬으니깐 고마워서..
<SYNC Start=261455><P Class=KRCC>
들어오세요, 과자도 있고 하니깐
<SYNC Start=264442><P Class=KRCC>
고맙습니다
<SYNC Start=266812><P Class=KRCC>&nbsp;
<SYNC Start=267123><P Class=KRCC>
저도 꼭 그랬으면 하는 바램입니다만
<SYNC Start=268889><P Class=KRCC>
오늘은 집에 돌아가서 저녁식사 준비를<br>해야하지 않으면 안되어서..
<SYNC Start=272671><P Class=KRCC>
그래..?
<SYNC Start=274366><P Class=KRCC>&nbsp;
<SYNC Start=279711><P Class=KRCC>
또 초대해주세요
<SYNC Start=281238><P Class=KRCC>
응 꼭 그럴께
<SYNC Start=283185><P Class=KRCC>
그럼 내일 학교에서..
<SYNC Start=285261><P Class=KRCC>
응 내일 봐~
<SYNC Start=287266><P Class=KRCC>&nbsp;
<SYNC Start=288576><P Class=KRCC>
오늘은 이제부터 힘들어질테니까..
<SYNC Start=291841><P Class=KRCC>&nbsp;
<SYNC Start=301028><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=302912><P Class=KRCC>
맛있게 드세요
<SYNC Start=304488><P Class=KRCC>&nbsp;
<SYNC Start=309360><P Class=KRCC>
와 맛있어
<SYNC Start=311117><P Class=KRCC>&nbsp;
<SYNC Start=311313><P Class=KRCC>
에리오르군도 같이 먹었으면 좋았을텐데
<SYNC Start=315226><P Class=KRCC>
사쿠라상과 같은 반이라는 건 5학년생이군요
<SYNC Start=318714><P Class=KRCC>
응
<SYNC Start=319759><P Class=KRCC>&nbsp;
<SYNC Start=320147><P Class=KRCC>
그렇게 보이지 않던데요,
<SYNC Start=321621><P Class=KRCC>
굉장히 침착해보이고..
<SYNC Start=322909><P Class=KRCC>
상냥하고 어른스러우니깐
<SYNC Start=325293><P Class=KRCC>
공부도 정말 잘하고
<SYNC Start=327707><P Class=KRCC>&nbsp;
<SYNC Start=327810><P Class=KRCC>
요리도 잘.. 하..구..
<SYNC Start=332520><P Class=KRCC>&nbsp;
<SYNC Start=333222><P Class=KRCC>
요즘 항상 졸려보이는데, 괜찮아요?
<SYNC Start=336655><P Class=KRCC>
네, 네에.. 밥 맛있어서 잠 깼어요
<SYNC Start=341672><P Class=KRCC>&nbsp;
<SYNC Start=342365><P Class=KRCC>
밤에 잠이 안오나요?
<SYNC Start=344005><P Class=KRCC>&nbsp;
<SYNC Start=345211><P Class=KRCC>
잘 자고 있어요
<SYNC Start=347338><P Class=KRCC>&nbsp;
<SYNC Start=349364><P Class=KRCC>
진짜 괜찮으니깐 걱정말아요
<SYNC Start=352545><P Class=KRCC>
와 이거 진짜 맛있네..
<SYNC Start=355036><P Class=KRCC>&nbsp;
<SYNC Start=358396><P Class=KRCC>
이것도!
<SYNC Start=358964><P Class=KRCC>&nbsp;
<SYNC Start=361499><P Class=KRCC>
누구지?
<SYNC Start=363094><P Class=KRCC>&nbsp;
<SYNC Start=365883><P Class=KRCC>
다녀왔습니다
<SYNC Start=366965><P Class=KRCC>&nbsp;
<SYNC Start=367262><P Class=KRCC>
오늘 아르바이트로 늦는다고 하지 않았어?
<SYNC Start=369750><P Class=KRCC>
놓고 온 거 가지러 왔을 뿐이야
<SYNC Start=371625><P Class=KRCC>&nbsp;
<SYNC Start=371860><P Class=KRCC>
밥은?
<SYNC Start=372944><P Class=KRCC>
아니 곧 돌아갈거니깐
<SYNC Start=374661><P Class=KRCC>&nbsp;
<SYNC Start=389823><P Class=KRCC>
사쿠라
<SYNC Start=390639><P Class=KRCC>&nbsp;
<SYNC Start=390850><P Class=KRCC>
왜?
<SYNC Start=391983><P Class=KRCC>
내 자전거에 손댔어?
<SYNC Start=393672><P Class=KRCC>
에? 음..
<SYNC Start=396417><P Class=KRCC>&nbsp;
<SYNC Start=396782><P Class=KRCC>
아 정원청소할 때 좀 옮기긴 했는데..
<SYNC Start=401680><P Class=KRCC>&nbsp;
<SYNC Start=407062><P Class=KRCC>
흐음..
<SYNC Start=408111><P Class=KRCC>
타지 마 내 자전거
<SYNC Start=410374><P Class=KRCC>
안 타, 발도 안닿는걸.
<SYNC Start=413812><P Class=KRCC>&nbsp;
<SYNC Start=416852><P Class=KRCC>
아앗 마지막 새우튀김!
<SYNC Start=419315><P Class=KRCC>
오빳!
<SYNC Start=420207><P Class=KRCC>
다녀올께
<SYNC Start=421189><P Class=KRCC>
다녀오세요
<SYNC Start=422409><P Class=KRCC>
오빠 너무해 새우튀김 진짜 좋아하는건데,
<SYNC Start=427030><P Class=KRCC>
정마알~!
<SYNC Start=428736><P Class=KRCC>&nbsp;
<SYNC Start=437919><P Class=KRCC>
아버진 지금부터 일하러 가시는거야?
<SYNC Start=440136><P Class=KRCC>
고생이시네..
<SYNC Start=441869><P Class=KRCC>&nbsp;
<SYNC Start=444230><P Class=KRCC>
하아..
<SYNC Start=445262><P Class=KRCC>&nbsp;
<SYNC Start=447328><P Class=KRCC>
오늘은 아버지가 저녁식사 당번이셨지?
<SYNC Start=449960><P Class=KRCC>
식후 디저트 나왔어?
<SYNC Start=451559><P Class=KRCC>
응
<SYNC Start=453226><P Class=KRCC>&nbsp;
<SYNC Start=453460><P Class=KRCC>
그럼 디저트 내 몫도 잘 챙겨왔겠지?
<SYNC Start=457214><P Class=KRCC>&nbsp;
<SYNC Start=457927><P Class=KRCC>
자
<SYNC Start=458788><P Class=KRCC>&nbsp;
<SYNC Start=458913><P Class=KRCC>
와 프링이야 프링,<br>사랑스런 프링~ 역시 사쿠라 최고
<SYNC Start=466380><P Class=KRCC>&nbsp;
<SYNC Start=467771><P Class=KRCC>
프링, 프링, 프링 프리프링~
<SYNC Start=472592><P Class=KRCC>
하아 졸려..
<SYNC Start=473772><P Class=KRCC>&nbsp;
<SYNC Start=474898><P Class=KRCC>
그거야 크로우카드를 사쿠라카드로<br>바꾸고 있기 때문이겠지
<SYNC Start=477941><P Class=KRCC>&nbsp;
<SYNC Start=479279><P Class=KRCC>
오늘은 일요일이니까 아직 괜찮지만,
<SYNC Start=482285><P Class=KRCC>
학교 다닐때엔 곤란한데
<SYNC Start=485276><P Class=KRCC>&nbsp;
<SYNC Start=485588><P Class=KRCC>
하지만 지금 사쿠라의 마력으론
<SYNC Start=488952><P Class=KRCC>&nbsp;
<SYNC Start=489196><P Class=KRCC>
아아암 냠냠 카드를 바꿀 때마다<br>마력도 정신력도 몽땅 써버리게 되니깐..
<SYNC Start=497416><P Class=KRCC>&nbsp;
<SYNC Start=527144><P Class=KRCC>
어라?
<SYNC Start=528083><P Class=KRCC>&nbsp;
<SYNC Start=532545><P Class=KRCC>
있잖아 케로짱
<SYNC Start=534073><P Class=KRCC>
왜?
<SYNC Start=535297><P Class=KRCC>
왠지 크로우카드가 이상해보여
<SYNC Start=538195><P Class=KRCC>&nbsp;
<SYNC Start=538546><P Class=KRCC>
이상하다구?
<SYNC Start=539784><P Class=KRCC>&nbsp;
<SYNC Start=540819><P Class=KRCC>
전에는 그냥 크로우카드로<br>있을 때에도 따뜻하다고 할까..
<SYNC Start=543776><P Class=KRCC>
카드가 원기왕성한 게 느껴졌었는데,
<SYNC Start=546648><P Class=KRCC>&nbsp;
<SYNC Start=551628><P Class=KRCC>
왠지 지금은 차가워
<SYNC Start=555058><P Class=KRCC>&nbsp;
<SYNC Start=559667><P Class=KRCC>
진짜야, 크로우카드로<br>남아있는 것들은 차가워져 있어
<SYNC Start=564012><P Class=KRCC>
어째서?
<SYNC Start=565267><P Class=KRCC>
음.. 어떻게 얘기해주면 이해하기 쉬울까..
<SYNC Start=568639><P Class=KRCC>&nbsp;
<SYNC Start=568835><P Class=KRCC>
이 카드들은 말야,<br>주인의 마력을 원천으로 해서 움직여
<SYNC Start=573195><P Class=KRCC>
즉 사쿠라가 봉인하기 전에는<br>크로우리드가 남겨둔 마력을
<SYNC Start=576856><P Class=KRCC>
원천으로 해서 움직이고 있었지
<SYNC Start=579288><P Class=KRCC>
응
<SYNC Start=580663><P Class=KRCC>
마력은 카드들의 밥 같은거야
<SYNC Start=583113><P Class=KRCC>
밥..
<SYNC Start=584386><P Class=KRCC>
그래서, 사쿠라가 일단 흩어버린 뒤에<br>모아서 새로운 주인이 된 뒤에는..
<SYNC Start=590145><P Class=KRCC>
내 마력이 밥이 되어 있었다...
<SYNC Start=593851><P Class=KRCC>
그래. 하지만 지금은 무언가에<br>방해를 받아서 크로우카드는 쓸 수 없어
<SYNC Start=599245><P Class=KRCC>
라고 하는 건 카드는 잠든 상태 그대로야
<SYNC Start=602213><P Class=KRCC>&nbsp;
<SYNC Start=603107><P Class=KRCC>
잠든 상태라면..
<SYNC Start=604600><P Class=KRCC>
밥을 먹을 수 없어
<SYNC Start=606589><P Class=KRCC>
밥을 먹을 수 없으면..?
<SYNC Start=608423><P Class=KRCC>&nbsp;
<SYNC Start=610970><P Class=KRCC>
어떻게 돼?
<SYNC Start=612798><P Class=KRCC>&nbsp;
<SYNC Start=613813><P Class=KRCC>
그냥 카드가 되어버려
<SYNC Start=616562><P Class=KRCC>
뭐? 더 이상 카드들과 만날 수 없게 되는거야?
<SYNC Start=621904><P Class=KRCC>
에.. 응..
<SYNC Start=623863><P Class=KRCC>
그건 안돼! 간신히 모두와 친해졌는데!
<SYNC Start=627933><P Class=KRCC>&nbsp;
<SYNC Start=628132><P Class=KRCC>
그,그러니까 사쿠라카드로 바꾼 것들은 괜찮아
<SYNC Start=631294><P Class=KRCC>
사쿠라카드는 방금 말한 것처럼<br>사쿠라의 마력을 근원으로 하니까,
<SYNC Start=636916><P Class=KRCC>
으응?
<SYNC Start=638335><P Class=KRCC>&nbsp;
<SYNC Start=640369><P Class=KRCC>
별의 힘을 숨긴 열쇠여,<br>그 진정한 힘을 내 앞에 드러내라
<SYNC Start=645185><P Class=KRCC>&nbsp;
<SYNC Start=646710><P Class=KRCC>
계약자 사쿠라가 명한다, 레리즈!
<SYNC Start=651939><P Class=KRCC>&nbsp;
<SYNC Start=662749><P Class=KRCC>
뭐할 속셈이야?
<SYNC Start=664444><P Class=KRCC>
전부 사쿠라카드로 바꿀거야
<SYNC Start=666404><P Class=KRCC>
뭐라구?
<SYNC Start=667911><P Class=KRCC>&nbsp;
<SYNC Start=669164><P Class=KRCC>
크로우가 만든 카드여,<br>옛모습을 버리고 다시 태어나라
<SYNC Start=673909><P Class=KRCC>&nbsp;
<SYNC Start=674324><P Class=KRCC>
새로운 주인 사쿠라의 이름 아래!
<SYNC Start=677593><P Class=KRCC>&nbsp;
<SYNC Start=684208><P Class=KRCC>
SWEET!
<SYNC Start=685716><P Class=KRCC>&nbsp;
<SYNC Start=689044><P Class=KRCC>
LOCK!
<SYNC Start=690145><P Class=KRCC>&nbsp;
<SYNC Start=692764><P Class=KRCC>
LIBRA!
<SYNC Start=694062><P Class=KRCC>&nbsp;
<SYNC Start=694737><P Class=KRCC>
THUNDER!
<SYNC Start=695722><P Class=KRCC>&nbsp;
<SYNC Start=697236><P Class=KRCC>
VOICE!
<SYNC Start=698440><P Class=KRCC>&nbsp;
<SYNC Start=699232><P Class=KRCC>
CHANGE!
<SYNC Start=700451><P Class=KRCC>&nbsp;
<SYNC Start=700854><P Class=KRCC>
WAVE!
<SYNC Start=702027><P Class=KRCC>&nbsp;
<SYNC Start=705466><P Class=KRCC>
DASH!
<SYNC Start=706838><P Class=KRCC>&nbsp;
<SYNC Start=715063><P Class=KRCC>
사쿠라!
<SYNC Start=716511><P Class=KRCC>&nbsp;
<SYNC Start=718539><P Class=KRCC>
왜 무릴 하는거야,
<SYNC Start=720621><P Class=KRCC>
사쿠라는 마력이 적으니까 한번에<br>다 바꾸면 쓰러지는게 당연하잖아
<SYNC Start=727085><P Class=KRCC>&nbsp;
<SYNC Start=740368><P Class=KRCC>
잘됐다, 모두 기운있어져서
<SYNC Start=744067><P Class=KRCC>&nbsp;
<SYNC Start=744702><P Class=KRCC>
응? 사쿠라!
<SYNC Start=747004><P Class=KRCC>&nbsp;
<SYNC Start=751163><P Class=KRCC>
저 아인.. DASH..
<SYNC Start=753399><P Class=KRCC>&nbsp;
<SYNC Start=761492><P Class=KRCC>
어떻게 된거야?
<SYNC Start=762805><P Class=KRCC>
마법이 폭주했어
<SYNC Start=764337><P Class=KRCC>
에?
<SYNC Start=765395><P Class=KRCC>&nbsp;
<SYNC Start=799844><P Class=KRCC>
나 DASH 쓴 것도 아닌데 어째서지?
<SYNC Start=802724><P Class=KRCC>
한꺼번에 그렇게 많은 카드를 바꿔버리니깐<br>제어가 불가능했던거야!
<SYNC Start=807343><P Class=KRCC>&nbsp;
<SYNC Start=808993><P Class=KRCC>
게다가 마법을 쓸 곳도 없는데<br>카드를 발동하니깐
<SYNC Start=812869><P Class=KRCC>
DASH는 어쩌면 좋을지 몰라서<br>패닉 상태에 빠진거지
<SYNC Start=816975><P Class=KRCC>&nbsp;
<SYNC Start=820274><P Class=KRCC>
사쿠라의 마력이랑 제어력을 생각하면<br>일도 없는데 마법을 쓰면 안돼!
<SYNC Start=825835><P Class=KRCC>
하루에 몇장씩이나 사쿠라카드로 바꾸다니말야!!
<SYNC Start=830658><P Class=KRCC>&nbsp;
<SYNC Start=834696><P Class=KRCC>
물론 크로우카드도 걱정이 되지만,
<SYNC Start=836555><P Class=KRCC>
사쿠라에게 무슨 일이 생겨버리면<br>그 땐 사쿠라카드도 쓸 수 없게 돼
<SYNC Start=841681><P Class=KRCC>
으,응..
<SYNC Start=843204><P Class=KRCC>&nbsp;
<SYNC Start=850794><P Class=KRCC>
어쨌든 DASH를 멈추게 해서 진정시켜야만 해
<SYNC Start=853441><P Class=KRCC>
응
<SYNC Start=854275><P Class=KRCC>&nbsp;
<SYNC Start=859552><P Class=KRCC>
크로우가 만든 카드여,<br>옛모습을 버리고 다시 태어나라
<SYNC Start=864113><P Class=KRCC>&nbsp;
<SYNC Start=864338><P Class=KRCC>
새로운 주인 사쿠라의 이름 아래!
<SYNC Start=867747><P Class=KRCC>
WINDY!
<SYNC Start=869387><P Class=KRCC>&nbsp;
<SYNC Start=876931><P Class=KRCC>
WINDY로는 따라잡을 수 없나봐
<SYNC Start=879507><P Class=KRCC>&nbsp;
<SYNC Start=884462><P Class=KRCC>
아 참!
<SYNC Start=885699><P Class=KRCC>&nbsp;
<SYNC Start=890770><P Class=KRCC>
응?
<SYNC Start=891431><P Class=KRCC>&nbsp;
<SYNC Start=892471><P Class=KRCC>
으아아악
<SYNC Start=894266><P Class=KRCC>
이봐 어째서 이런때 갑자기 전화질이야!
<SYNC Start=898002><P Class=KRCC>
그게.. 연락하겠다고<br>토모요짱이랑 리군한테 약속했는걸
<SYNC Start=902623><P Class=KRCC>
때와 장소를 생각하라구!
<SYNC Start=905089><P Class=KRCC>
네, 다이도우지 토모요입니다<br>지금 전화를 받을 수 없습니다
<SYNC Start=909798><P Class=KRCC>
용건이 있으신 분은 삐 하는 소리가..
<SYNC Start=911844><P Class=KRCC>
라는건 지금 없단 얘긴가.. 메세지 남겨놓자
<SYNC Start=915034><P Class=KRCC>&nbsp;
<SYNC Start=915254><P Class=KRCC>
남이 얘기하는 걸 좀 들으라구!
<SYNC Start=917230><P Class=KRCC>&nbsp;
<SYNC Start=920683><P Class=KRCC>
다음엔 리군한테..
<SYNC Start=922445><P Class=KRCC>&nbsp;
<SYNC Start=930740><P Class=KRCC>
여보세요
<SYNC Start=931947><P Class=KRCC>&nbsp;
<SYNC Start=932049><P Class=KRCC>
리군, 나 사쿠라야
<SYNC Start=934380><P Class=KRCC>&nbsp;
<SYNC Start=935409><P Class=KRCC>
무슨 일이야?
<SYNC Start=936859><P Class=KRCC>
지금 자전거를 쫓아가고 있어
<SYNC Start=938599><P Class=KRCC>
응?
<SYNC Start=939686><P Class=KRCC>&nbsp;
<SYNC Start=939918><P Class=KRCC>
내가 무리해서 카드들을 한번에 바꿔버렸더니
<SYNC Start=942568><P Class=KRCC>
DASH가 도망쳐 버려서.. 그래서말야
<SYNC Start=945232><P Class=KRCC>
무슨 얘긴지 전혀 모르겠다구
<SYNC Start=947143><P Class=KRCC>
어쨌든 큰일이야!
<SYNC Start=948775><P Class=KRCC>
지금 어디야?
<SYNC Start=949932><P Class=KRCC>
공원에서 도서관 쪽으로 가는 중이야
<SYNC Start=952167><P Class=KRCC>
좋아 금방 갈께!
<SYNC Start=954130><P Class=KRCC>
응
<SYNC Start=955159><P Class=KRCC>&nbsp;
<SYNC Start=955446><P Class=KRCC>
보라구!<br>전화에 신경쓰는 사이에 놓쳐버렸잖아!
<SYNC Start=960231><P Class=KRCC>
아
<SYNC Start=960900><P Class=KRCC>&nbsp;
<SYNC Start=962998><P Class=KRCC>
JUMP!
<SYNC Start=964360><P Class=KRCC>&nbsp;
<SYNC Start=967360><P Class=KRCC>
저기 있다!
<SYNC Start=968341><P Class=KRCC>&nbsp;
<SYNC Start=978719><P Class=KRCC>
안돼 어차피 안닿는다구
<SYNC Start=981029><P Class=KRCC>&nbsp;
<SYNC Start=988254><P Class=KRCC>
사쿠라!
<SYNC Start=989528><P Class=KRCC>&nbsp;
<SYNC Start=990605><P Class=KRCC>
風牙招來!
<SYNC Start=993451><P Class=KRCC>&nbsp;
<SYNC Start=1006274><P Class=KRCC>
으..
<SYNC Start=1007149><P Class=KRCC>&nbsp;
<SYNC Start=1007538><P Class=KRCC>
엉뚱한 짓도 적당히 하라구
<SYNC Start=1009476><P Class=KRCC>&nbsp;
<SYNC Start=1010542><P Class=KRCC>
괜찮아?
<SYNC Start=1011547><P Class=KRCC>
응
<SYNC Start=1012933><P Class=KRCC>
굉장히 빨리 왔구만 애송이
<SYNC Start=1014868><P Class=KRCC>
아니 난 별로..
<SYNC Start=1017346><P Class=KRCC>
와줘서 고마워
<SYNC Start=1019504><P Class=KRCC>&nbsp;
<SYNC Start=1026744><P Class=KRCC>
저녀석이야?
<SYNC Start=1027570><P Class=KRCC>
응
<SYNC Start=1028820><P Class=KRCC>&nbsp;
<SYNC Start=1029199><P Class=KRCC>
하앗!
<SYNC Start=1030586><P Class=KRCC>&nbsp;
<SYNC Start=1031694><P Class=KRCC>
雷電招來!
<SYNC Start=1033363><P Class=KRCC>&nbsp;
<SYNC Start=1044345><P Class=KRCC>
젠장
<SYNC Start=1045078><P Class=KRCC>&nbsp;
<SYNC Start=1051811><P Class=KRCC>
다시한번!
<SYNC Start=1052738><P Class=KRCC>
안돼, 카드가 겁낼거야
<SYNC Start=1054586><P Class=KRCC>
하지만 이대로라면..
<SYNC Start=1056321><P Class=KRCC>
내 잘못이야
<SYNC Start=1058055><P Class=KRCC>
침착하도록 해 주면<br>DASH는 반드시 얌전해질거야
<SYNC Start=1062037><P Class=KRCC>&nbsp;
<SYNC Start=1065241><P Class=KRCC>
알았어
<SYNC Start=1067100><P Class=KRCC>&nbsp;
<SYNC Start=1072449><P Class=KRCC>
어떻게 할 셈이야 사쿠라..?
<SYNC Start=1074634><P Class=KRCC>&nbsp;
<SYNC Start=1074845><P Class=KRCC>
FLY로 하늘에서..
<SYNC Start=1076348><P Class=KRCC>
아니, 패닉 상태인 DASH를 쫓아가는건<br>원래 모습으로 돌아간 나로도 무리야.
<SYNC Start=1082046><P Class=KRCC>
FLY로도 안될걸
<SYNC Start=1084000><P Class=KRCC>&nbsp;
<SYNC Start=1085108><P Class=KRCC>
DASH가 어딘가로 가지 못하도록<br>앞질러 갈 수 있으면..
<SYNC Start=1089238><P Class=KRCC>&nbsp;
<SYNC Start=1089873><P Class=KRCC>
아, 될지도 모르겠어!
<SYNC Start=1091735><P Class=KRCC>&nbsp;
<SYNC Start=1093710><P Class=KRCC>
LOOP인가..<br>하지만 또 카드를 바꾸지 않음 안되잖아
<SYNC Start=1097488><P Class=KRCC>
응
<SYNC Start=1098475><P Class=KRCC>&nbsp;
<SYNC Start=1098628><P Class=KRCC>
이번엔 쓰러지는 걸로 끝나지 않을거라구!
<SYNC Start=1101434><P Class=KRCC>
하지만 DASH가 저렇게 된 건 내 탓이야
<SYNC Start=1105287><P Class=KRCC>
힘내서 카드로 되돌려야만 해
<SYNC Start=1107847><P Class=KRCC>&nbsp;
<SYNC Start=1114714><P Class=KRCC>
좋아! 쓰러져도 내가 꼭 받아줄께
<SYNC Start=1118645><P Class=KRCC>
해봐 사쿠라!
<SYNC Start=1120051><P Class=KRCC>
응!
<SYNC Start=1121123><P Class=KRCC>&nbsp;
<SYNC Start=1134146><P Class=KRCC>
크로우가 만든 카드여,<br>옛모습을 버리고 다시 태어나라
<SYNC Start=1138481><P Class=KRCC>&nbsp;
<SYNC Start=1139618><P Class=KRCC>
새로운 주인 사쿠라의 이름아래!
<SYNC Start=1142501><P Class=KRCC>&nbsp;
<SYNC Start=1145028><P Class=KRCC>
LOOP!
<SYNC Start=1146579><P Class=KRCC>&nbsp;
<SYNC Start=1181716><P Class=KRCC>
그렇군요 LOOP입니까..<br>하지만 겁에 질린 DASH는 어떡할겁니까?
<SYNC Start=1187965><P Class=KRCC>&nbsp;
<SYNC Start=1193007><P Class=KRCC>
WINDY!
<SYNC Start=1194342><P Class=KRCC>&nbsp;
<SYNC Start=1203151><P Class=KRCC>
상처입히면 안돼!
<SYNC Start=1206209><P Class=KRCC>&nbsp;
<SYNC Start=1213505><P Class=KRCC>
괜찮아, 무서워하지 않아도 돼
<SYNC Start=1217072><P Class=KRCC>&nbsp;
<SYNC Start=1218446><P Class=KRCC>
놀라게 해서 미안해,
<SYNC Start=1220994><P Class=KRCC>&nbsp;
<SYNC Start=1221607><P Class=KRCC>
이제 괜찮아. 착하지, 얌전히 있으렴 응?
<SYNC Start=1227590><P Class=KRCC>&nbsp;
<SYNC Start=1232217><P Class=KRCC>
후훗 간지러워. 미안해,<br>더 이상 놀라게 하지 않을테니까
<SYNC Start=1238045><P Class=KRCC>
부탁이야, 카드로 돌아가줘
<SYNC Start=1240922><P Class=KRCC>&nbsp;
<SYNC Start=1260115><P Class=KRCC>
다행이다
<SYNC Start=1261278><P Class=KRCC>
해냈구나 사쿠라
<SYNC Start=1263100><P Class=KRCC>&nbsp;
<SYNC Start=1265423><P Class=KRCC>
케로짱, 마법을 쓸 이유가 제대로 있고
<SYNC Start=1269207><P Class=KRCC>
조금씩이라면 크로우카드를<br>사쿠라카드로 바꾸어도 괜찮은거지?
<SYNC Start=1273306><P Class=KRCC>
그럼
<SYNC Start=1274440><P Class=KRCC>&nbsp;
<SYNC Start=1279018><P Class=KRCC>
왜 토모에다 거리에 이상한 일이 일어나는지,
<SYNC Start=1282305><P Class=KRCC>
어째서 크로우카드인 채로는<br>마법을 쓸 수 없는건지 알 수 없지만..
<SYNC Start=1287059><P Class=KRCC>
나 카드들 전부 다 바꿀 수 있도록 힘낼께
<SYNC Start=1290296><P Class=KRCC>
그래~!
<SYNC Start=1291303><P Class=KRCC>
그리고 카드를 전부 바꿔서<br>더욱 더 마력이 강해지면
<SYNC Start=1295867><P Class=KRCC>
이상한 일들이 어째서 일어나는지도<br>알게 될 지도 모르지?
<SYNC Start=1299790><P Class=KRCC>
그럼 그럼
<SYNC Start=1301895><P Class=KRCC>&nbsp;
<SYNC Start=1302163><P Class=KRCC>
좋아, 힘내..
<SYNC Start=1305742><P Class=KRCC>&nbsp;
<SYNC Start=1306192><P Class=KRCC>
사쿠라
<SYNC Start=1306926><P Class=KRCC>
왜그래?
<SYNC Start=1308099><P Class=KRCC>&nbsp;
<SYNC Start=1308376><P Class=KRCC>
아아아악
<SYNC Start=1309825><P Class=KRCC>&nbsp;
<SYNC Start=1309927><P Class=KRCC>
졸려
<SYNC Start=1312473><P Class=KRCC>
너무 무리해서 그래,
<SYNC Start=1315098><P Class=KRCC>&nbsp;
<SYNC Start=1316738><P Class=KRCC>
이봐 눈 뜨라구
<SYNC Start=1318537><P Class=KRCC>&nbsp;
<SYNC Start=1318758><P Class=KRCC>
으아악 남을 베게삼지 말라구
<SYNC Start=1321777><P Class=KRCC>
정신차려
<SYNC Start=1324097><P Class=KRCC>&nbsp;
<SYNC Start=1324458><P Class=KRCC>
꺄아아악
<SYNC Start=1326479><P Class=KRCC>&nbsp;
<SYNC Start=1327607><P Class=KRCC>
늦어버렸군요
<SYNC Start=1329993><P Class=KRCC>
지금 마악 끝났어
<SYNC Start=1331967><P Class=KRCC>&nbsp;
<SYNC Start=1333278><P Class=KRCC>
아주 잠깐 목욕하고 있는 사이에<br>사쿠라짱 전화가 오다니..
<SYNC Start=1338950><P Class=KRCC>&nbsp;
<SYNC Start=1340458><P Class=KRCC>
코스츔까지 가져왔는데..
<SYNC Start=1343388><P Class=KRCC>
뭐 내가 곁에 있었던 덕분에 걱정 안해도 돼
<SYNC Start=1347257><P Class=KRCC>&nbsp;
<SYNC Start=1348610><P Class=KRCC>
하다못해..
<SYNC Start=1349865><P Class=KRCC>&nbsp;
<SYNC Start=1350264><P Class=KRCC>
하다못해..
<SYNC Start=1351621><P Class=KRCC>&nbsp;
<SYNC Start=1352025><P Class=KRCC>
사쿠라짱의 극살 귀여운 잠든 얼굴을<br>비디오에 담을 수만 있다면..
<SYNC Start=1356753><P Class=KRCC>&nbsp;
<SYNC Start=1360068><P Class=KRCC>
으앗 이번엔 배터리가 다 되다니!
<SYNC Start=1362429><P Class=KRCC>&nbsp;
<SYNC Start=1364020><P Class=KRCC>
정말 오늘은 주의가 부족했어요
<SYNC Start=1366227><P Class=KRCC>
내 멋진 모습도 찍어주~
<SYNC Start=1368853><P Class=KRCC>
사쿠라짱 웃는 얼굴도 귀여워요
<SYNC Start=1371891><P Class=KRCC>
듣고 있는거야 토모요?!
<SYNC Start=1374048><P Class=KRCC>
진짜 사쿠라짱은, 사쿠라짱은 귀엽다니깐요
<SYNC Start=1377722><P Class=KRCC>
듣고 있는거야 토모요?!
<SYNC Start=1380287><P Class=KRCC>
사쿠라짱을 계속 촬영할 수 있다니<br>정말 행복해요
<SYNC Start=1384783><P Class=KRCC>
듣고 있는거야 토모요?!
<SYNC Start=1388839><P Class=KRCC>&nbsp;
<SYNC Start=1400267><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1404003><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406731><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1410276><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1415120><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1420828><P Class=KRCC>&nbsp;
<SYNC Start=1421417><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427118><P Class=KRCC>&nbsp;
<SYNC Start=1427820><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432924><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439615><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446898><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451057><P Class=KRCC>&nbsp;
<SYNC Start=1451243><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452845><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456437><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459226><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462826><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1468087><P Class=KRCC>&nbsp;
<SYNC Start=1469759><P Class=KRCC>
-차회예고-
<SYNC Start=1472206><P Class=KRCC>
있잖아 아빠한테서 옛날에<br>엄마가 쓰셨던 달력을 받았어
<SYNC Start=1477273><P Class=KRCC>&nbsp;
<SYNC Start=1477713><P Class=KRCC>
오빠생일이랑 내 생일 같은 것도 다 써있고
<SYNC Start=1481073><P Class=KRCC>
왠지 정말 기뻐
<SYNC Start=1483676><P Class=KRCC>
응? 이 할아버지의 생일이란 건..
<SYNC Start=1487369><P Class=KRCC>&nbsp;
<SYNC Start=1488352><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 추억의 달력
<SYNC Start=1492349><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1496719><P Class=KRCC>&nbsp;
</BODY>
</SAMI>