<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;

<SYNC Start=89210><P Class=KRCC>
이녀석은 내가 먼저 찾았어!
<SYNC Start=91473><P Class=KRCC>&nbsp;
<SYNC Start=92179><P Class=KRCC>
우리가 먼저야, 이녀석! 앗, 사쿠라 그쪽으로 간다!
<SYNC Start=96268><P Class=KRCC>&nbsp;
<SYNC Start=96710><P Class=KRCC>
기다려!
<SYNC Start=97876><P Class=KRCC>&nbsp;
<SYNC Start=98728><P Class=KRCC>
너의 본 모습으로 돌아가라
<SYNC Start=101566><P Class=KRCC>
크로우 카...
<SYNC Start=104683><P Class=KRCC>&nbsp;
<SYNC Start=113194><P Class=KRCC>
사쿠라, 봉인해! 빨리 하지 않으면 또 도망간다구.
<SYNC Start=116668><P Class=KRCC>&nbsp;
<SYNC Start=117655><P Class=KRCC>
우리가 붙잡고 있는 사이에 빨리!
<SYNC Start=120309><P Class=KRCC>&nbsp;
<SYNC Start=122595><P Class=KRCC>
너의 본 모습으로 돌아가라
<SYNC Start=124832><P Class=KRCC>
크로우 카드!
<SYNC Start=126980><P Class=KRCC>&nbsp;
<SYNC Start=146662><P Class=KRCC>
괜찮아?
<SYNC Start=148019><P Class=KRCC>&nbsp;
<SYNC Start=151506><P Class=KRCC>
당했군...
<SYNC Start=153077><P Class=KRCC>&nbsp;
<SYNC Start=155188><P Class=KRCC>
뭐 뭐야 이거!
<SYNC Start=156836><P Class=KRCC>&nbsp;
<SYNC Start=157148><P Class=KRCC>
뭐, 진정해.
<SYNC Start=158745><P Class=KRCC>&nbsp;
<SYNC Start=159019><P Class=KRCC>
어떻게 된거야, 설마 아까...
<SYNC Start=161533><P Class=KRCC>&nbsp;
<SYNC Start=162786><P Class=KRCC>
케로짱, 그 말투...
<SYNC Start=165511><P Class=KRCC>&nbsp;
<SYNC Start=166883><P Class=KRCC>
사쿠라, 잘 들어.
<SYNC Start=169237><P Class=KRCC>&nbsp;
<SYNC Start=169679><P Class=KRCC>
리군이 오사카 사투리를...
<SYNC Start=172265><P Class=KRCC>&nbsp;
<SYNC Start=172844><P Class=KRCC>
놀라지 마. 내가 켈베로스야.
<SYNC Start=176615><P Class=KRCC>
무..무슨 소리 하는거야?, 리군. 농담은...
<SYNC Start=180190><P Class=KRCC>&nbsp;
<SYNC Start=180527><P Class=KRCC>
농담이 아냐. 내가 리 샤오란이야.
<SYNC Start=184126><P Class=KRCC>&nbsp;

<SYNC Start=188345><P Class=KRCC>
<font color=555555>사쿠라랑 케로랑 샤오란이랑
<SYNC Start=188445><P Class=KRCC>
<font color=777777>사쿠라랑 케로랑 샤오란이랑
<SYNC Start=188545><P Class=KRCC>
<font color=999999>사쿠라랑 케로랑 샤오란이랑
<SYNC Start=188645><P Class=KRCC>
<font color=BBBBBB>사쿠라랑 케로랑 샤오란이랑
<SYNC Start=188745><P Class=KRCC>
<font color=DDDDDD>사쿠라랑 케로랑 샤오란이랑
<SYNC Start=188845><P Class=KRCC>
<font color=FFFFFF>사쿠라랑 케로랑 샤오란이랑
<SYNC Start=193782><P Class=KRCC>
<font color=DDDDDD>사쿠라랑 케로랑 샤오란이랑
<SYNC Start=193882><P Class=KRCC>
<font color=BBBBBB>사쿠라랑 케로랑 샤오란이랑
<SYNC Start=193982><P Class=KRCC>
<font color=999999>사쿠라랑 케로랑 샤오란이랑
<SYNC Start=194082><P Class=KRCC>
<font color=777777>사쿠라랑 케로랑 샤오란이랑
<SYNC Start=194182><P Class=KRCC>
<font color=555555>사쿠라랑 케로랑 샤오란이랑
<SYNC Start=194282><P Class=KRCC>&nbsp;

<SYNC Start=197377><P Class=KRCC>
사.. 쿠.. 라..<br>
다 썼다.
<SYNC Start=200669><P Class=KRCC>
자, 케로짱 돌아갈까?
<SYNC Start=202770><P Class=KRCC>&nbsp;
<SYNC Start=202933><P Class=KRCC>
아, 아니라니깐...
<SYNC Start=204562><P Class=KRCC>
정말로 케로짱이고 리군이야?
<SYNC Start=207371><P Class=KRCC>
그래.<br>
/ 그렇다구.
<SYNC Start=208464><P Class=KRCC>&nbsp;
<SYNC Start=209187><P Class=KRCC>
이 카드 무슨 짓 한거야?
<SYNC Start=211167><P Class=KRCC>
두사람 모두 어떻게 되는거야?
<SYNC Start=213040><P Class=KRCC>&nbsp;
<SYNC Start=213528><P Class=KRCC>
어떻게 되냐라니...?
<SYNC Start=214641><P Class=KRCC>
이를테면, 카드의 명령으로 못된 짓 하게 된다든가...
<SYNC Start=218271><P Class=KRCC>
아~ 이번에는 그런 일 없어.
<SYNC Start=221182><P Class=KRCC>&nbsp;
<SYNC Start=221723><P Class=KRCC>
우리들의 마음과 몸이 바뀐것 뿐이야.
<SYNC Start=224878><P Class=KRCC>
하지만, 언제나처럼 누군가를 놀라게 한다든지
<SYNC Start=227449><P Class=KRCC>
습격한다든지 그런거 없어?<br>
/ 없어
<SYNC Start=230117><P Class=KRCC>
그, 그럼 어째서 이런 카드를 만들었지?
<SYNC Start=233028><P Class=KRCC>
카드를 만든 크로우 리드란 녀석은 좀 괴짜였으니까.
<SYNC Start=237491><P Class=KRCC>
속 편하군
<SYNC Start=238544><P Class=KRCC>
뭐라고?
<SYNC Start=239848><P Class=KRCC>
넌 좋을지 모르겠지만,<br>
난 이 봉제인형의 몸이야.
<SYNC Start=244713><P Class=KRCC>
누가 봉제인형이야!
<SYNC Start=246326><P Class=KRCC>
나야말로 이런 헤벌레한 몸따위 좋지도 않아!!
<SYNC Start=248851><P Class=KRCC>
뭐라구?
<SYNC Start=249633><P Class=KRCC>&nbsp;
<SYNC Start=251608><P Class=KRCC>
뭐가 웃겨!<br>
/ 뭐가 웃겨!
<SYNC Start=253096><P Class=KRCC>
미안. 하지만 나도 같이 있었는데 어째서 케로짱이랑 리군만...?
<SYNC Start=258708><P Class=KRCC>
우리들이 그 카드를 동시에 만졌기 때문이야.
<SYNC Start=261729><P Class=KRCC>
그걸로 CHANGE의 힘이 발동된 거지.
<SYNC Start=264904><P Class=KRCC>
이렇게 되어버리는 거 몰랐어?
<SYNC Start=267126><P Class=KRCC>
나는 봉인의 마수야. 물론 알고 있었어.
<SYNC Start=270609><P Class=KRCC>
그럼 어째서...
<SYNC Start=272202><P Class=KRCC>&nbsp;
<SYNC Start=273599><P Class=KRCC>
잊고 있었던 것뿐이야.
<SYNC Start=275440><P Class=KRCC>
뭐야 그게...
<SYNC Start=276351><P Class=KRCC>
인생은 이런일 저런일 다 있는거지. 읏샤~
<SYNC Start=279169><P Class=KRCC>
얼버무리지 마! 그때 네가 손을 뻗지만 않았으면...
<SYNC Start=282281><P Class=KRCC>
걱정마. 내일까지만 참으면 돼.
<SYNC Start=284791><P Class=KRCC>
정말이야?
<SYNC Start=286073><P Class=KRCC>
하루 지나면 CHANGE의 마력은 약해져.
<SYNC Start=288813><P Class=KRCC>
그 때 사쿠라가 CHANGE 카드를 쓰면 돼.
<SYNC Start=292339><P Class=KRCC>
단지, 그때 나랑 애송이는 어떤 일을 해야만 해.
<SYNC Start=296502><P Class=KRCC>
어떤 일?
<SYNC Start=297783><P Class=KRCC>
하지만, 가능할까 네가...
<SYNC Start=300270><P Class=KRCC>
할거야. 가르쳐줘.<br>
/ 가르쳐줘 케로짱
<SYNC Start=303503><P Class=KRCC>&nbsp;
<SYNC Start=304215><P Class=KRCC>
내일 저녁 무렵에 말야 나하구 네가 말야.
<SYNC Start=307103><P Class=KRCC>&nbsp;
<SYNC Start=308722><P Class=KRCC>
꼬옥하구 말야, 서로 말야...
<SYNC Start=311442><P Class=KRCC>&nbsp;
<SYNC Start=314646><P Class=KRCC>
껴안는거야.
<SYNC Start=316119><P Class=KRCC>&nbsp;
<SYNC Start=317938><P Class=KRCC>
그런 거야?
<SYNC Start=318926><P Class=KRCC>
'그런 거'가 아냐. 애송인 할 수 있어? 
<SYNC Start=321799><P Class=KRCC>&nbsp;
<SYNC Start=322056><P Class=KRCC>
봐봐. 나도 싫다구.
<SYNC Start=323717><P Class=KRCC>&nbsp;
<SYNC Start=324480><P Class=KRCC>
하지만, 안한다면 일생동안 이대로야.
<SYNC Start=327827><P Class=KRCC>&nbsp;
<SYNC Start=329611><P Class=KRCC>
할 수 없지.
<SYNC Start=331126><P Class=KRCC>
뭐 일단 원래대로 돌아가는 방법도 알았고, 어떻게 할까?
<SYNC Start=336203><P Class=KRCC>
뭐가?
<SYNC Start=337186><P Class=KRCC>
내일 저녁무렵까지 이대로잖아?
<SYNC Start=340137><P Class=KRCC>&nbsp;
<SYNC Start=345588><P Class=KRCC>
누구세요?
<SYNC Start=347053><P Class=KRCC>&nbsp;
<SYNC Start=351518><P Class=KRCC>
샤오란, 어서와.
<SYNC Start=354294><P Class=KRCC>
어
<SYNC Start=355434><P Class=KRCC>
왜그래 초인종 같은거 누르고.<br>
그냥 들어오면 되는데.
<SYNC Start=360663><P Class=KRCC>&nbsp;
<SYNC Start=362082><P Class=KRCC>
기다렸어 빨리와 빨리 빨리...
<SYNC Start=364850><P Class=KRCC>&nbsp;
<SYNC Start=366864><P Class=KRCC>
들키지 않을까 녀석
<SYNC Start=368827><P Class=KRCC>&nbsp;
<SYNC Start=369580><P Class=KRCC>
걱정된다면 메이린짱에게 사실대로 이야기하면 좋을텐데...
<SYNC Start=373386><P Class=KRCC>
한다면 시끄러워져.
<SYNC Start=375346><P Class=KRCC>&nbsp;
<SYNC Start=375690><P Class=KRCC>
그럼 할 수 없어.
<SYNC Start=377149><P Class=KRCC>
내일 저녁 무렵까지 이대로 있지 않음 안되니깐..
<SYNC Start=381078><P Class=KRCC>
하지만...
<SYNC Start=382175><P Class=KRCC>
괜찮아. 가만히 있는다면.
<SYNC Start=385016><P Class=KRCC>
그녀석이 가만 있을까?
<SYNC Start=386815><P Class=KRCC>
에? 아마...
<SYNC Start=390061><P Class=KRCC>&nbsp;
<SYNC Start=391989><P Class=KRCC>
난 반찬 준비할테니깐<br>
샤오란은 스프 만들어줘.
<SYNC Start=396110><P Class=KRCC>
스프?
<SYNC Start=396984><P Class=KRCC>&nbsp;
<SYNC Start=397626><P Class=KRCC>
오늘 웨이가 외출했거든. 그러니까 우리들이 만들어야 해.
<SYNC Start=402457><P Class=KRCC>
우, 우리들...?
<SYNC Start=404114><P Class=KRCC>
그럼, 부족한 재료 사 올테니까 먼저 부탁해.
<SYNC Start=407766><P Class=KRCC>
어, 어이
<SYNC Start=409397><P Class=KRCC>
'사람말을 듣질 않는 애구만'
<SYNC Start=411807><P Class=KRCC>&nbsp;
<SYNC Start=414761><P Class=KRCC>
에잇 그럼 주저없이 해주짓!
<SYNC Start=416973><P Class=KRCC>&nbsp;
<SYNC Start=419308><P Class=KRCC>
위험해 리군!
<SYNC Start=421236><P Class=KRCC>&nbsp;
<SYNC Start=422223><P Class=KRCC>
이방에서 잔다는 얘긴 듣지 않았어.
<SYNC Start=424405><P Class=KRCC>
하지만 이 방에서 나가면 누군가에게 들켜버린다구.
<SYNC Start=428076><P Class=KRCC>&nbsp;
<SYNC Start=431356><P Class=KRCC>
역시 안돼! 나무 위에서 잘거야.
<SYNC Start=433962><P Class=KRCC>&nbsp;
<SYNC Start=436878><P Class=KRCC>
감기 걸려...
<SYNC Start=438696><P Class=KRCC>&nbsp;
<SYNC Start=454896><P Class=KRCC>
리군!
<SYNC Start=456124><P Class=KRCC>&nbsp;
<SYNC Start=458185><P Class=KRCC>
다녀왔습니다.
<SYNC Start=459292><P Class=KRCC>&nbsp;
<SYNC Start=460573><P Class=KRCC>
오빠
<SYNC Start=461823><P Class=KRCC>&nbsp;
<SYNC Start=463712><P Class=KRCC>
사쿠라짱 안녕. 방금 인형 떨어뜨렸지?
<SYNC Start=467572><P Class=KRCC>&nbsp;
<SYNC Start=469201><P Class=KRCC>
유키토 오빠
<SYNC Start=470711><P Class=KRCC>&nbsp;
<SYNC Start=470974><P Class=KRCC>
괜찮아, 망가지거나 하지 않았어. 자..
<SYNC Start=474511><P Class=KRCC>
고..고맙습니다.
<SYNC Start=476664><P Class=KRCC>
오늘 아버지 늦으신다니깐,<br>
저녁 유키토랑 셋이서 먹자.
<SYNC Start=481070><P Class=KRCC>&nbsp;
<SYNC Start=481444><P Class=KRCC>
정말?
<SYNC Start=482760><P Class=KRCC>&nbsp;
<SYNC Start=483155><P Class=KRCC>
너 식사준비는?
<SYNC Start=484664><P Class=KRCC>
잊고 있었네. 지금 준비할께.
<SYNC Start=486823><P Class=KRCC>&nbsp;
<SYNC Start=487040><P Class=KRCC>
사쿠라짱
<SYNC Start=488228><P Class=KRCC>&nbsp;
<SYNC Start=489044><P Class=KRCC>
그 인형 볼, 왠지 빨갛네...
<SYNC Start=492072><P Class=KRCC>
에? 정말 그런가?<br>정원에서 뭔가 묻었을까?
<SYNC Start=496407><P Class=KRCC>
방에 놔두고 올께요
<SYNC Start=498388><P Class=KRCC>&nbsp;
<SYNC Start=500453><P Class=KRCC>
아팠었어.
<SYNC Start=501704><P Class=KRCC>&nbsp;
<SYNC Start=502448><P Class=KRCC>
미안. 자 빨리 밥 만들어야지.
<SYNC Start=506720><P Class=KRCC>
알았지 리군? 절대로 이방에서 나오면 안돼.
<SYNC Start=510698><P Class=KRCC>&nbsp;
<SYNC Start=516049><P Class=KRCC>
사쿠라짱 뭔가 도와줄께.
<SYNC Start=518059><P Class=KRCC>
그런.. 유키토 오빠는 앉아 계세요.
<SYNC Start=520733><P Class=KRCC>
괜찮아. 이거 썰어둘께. 그리고나서...
<SYNC Start=525008><P Class=KRCC>&nbsp;
<SYNC Start=526386><P Class=KRCC>
맛있어보여~! 그럼 잘먹겠습니다.
<SYNC Start=530515><P Class=KRCC>&nbsp;
<SYNC Start=532651><P Class=KRCC>
왜그래?
<SYNC Start=533823><P Class=KRCC>&nbsp;
<SYNC Start=534038><P Class=KRCC>
아, 아무것도 아냐.
<SYNC Start=535843><P Class=KRCC>
맛없어?
<SYNC Start=536811><P Class=KRCC>
그, 그렇지 않아. 샤오란이 만든 스프인걸.
<SYNC Start=540949><P Class=KRCC>&nbsp;
<SYNC Start=542528><P Class=KRCC>
그렇지? 자신 있었으니깐.
<SYNC Start=545062><P Class=KRCC>&nbsp;
<SYNC Start=546593><P Class=KRCC>
오늘 샤오란, 말하는 거 이상해.
<SYNC Start=550001><P Class=KRCC>&nbsp;
<SYNC Start=550565><P Class=KRCC>
언제나의 샤오란이랑...
<SYNC Start=552527><P Class=KRCC>
저녁때 계속 켈베로스랑같이 있었으니깐
<SYNC Start=555554><P Class=KRCC>
그녀석의 오사카 사투리가 옮은건가봐<br>
응 확실히 그래.
<SYNC Start=559926><P Class=KRCC>
켈베로스라니, 그 봉제인형?
<SYNC Start=562157><P Class=KRCC>
아냐! 아니.. 에...
<SYNC Start=564195><P Class=KRCC>
그 터무니없이 멋지게 생긴 봉인의 마수말야.
<SYNC Start=567824><P Class=KRCC>
샤오란, 언제나 '그 봉제인형'이라고 얘기했었으면서...
<SYNC Start=571630><P Class=KRCC>
응.. 뭐 그 녀석에게도 여러가지 좋은 점이 있더라구
<SYNC Start=575711><P Class=KRCC>&nbsp;
<SYNC Start=578122><P Class=KRCC>
'맛없어~!'
<SYNC Start=579702><P Class=KRCC>&nbsp;
<SYNC Start=580359><P Class=KRCC>
이야.. 맛있군. 내가 만든거지만...
<SYNC Start=585478><P Class=KRCC>&nbsp;
<SYNC Start=604910><P Class=KRCC>
차끓여 올께요.
<SYNC Start=606558><P Class=KRCC>
고마워. 그 때말야 토우야가...
<SYNC Start=610269><P Class=KRCC>
어이.
<SYNC Start=611044><P Class=KRCC>&nbsp;
<SYNC Start=612040><P Class=KRCC>
...그렇구나.
<SYNC Start=613120><P Class=KRCC>&nbsp;
<SYNC Start=617166><P Class=KRCC>
어이, 여기야 여기. 젠장... 으아앗
<SYNC Start=621575><P Class=KRCC>&nbsp;
<SYNC Start=624613><P Class=KRCC>
왜그래?
<SYNC Start=625844><P Class=KRCC>
아니, 창밖에 뭔가가...
<SYNC Start=628145><P Class=KRCC>&nbsp;
<SYNC Start=635097><P Class=KRCC>
누구..
<SYNC Start=636197><P Class=KRCC>&nbsp;
<SYNC Start=640397><P Class=KRCC>
오, 오지마.
<SYNC Start=641979><P Class=KRCC>&nbsp;
<SYNC Start=643331><P Class=KRCC>
고양이 아냐?
<SYNC Start=645009><P Class=KRCC>&nbsp;
<SYNC Start=651405><P Class=KRCC>
어이
<SYNC Start=652236><P Class=KRCC>&nbsp;
<SYNC Start=657741><P Class=KRCC>
잘먹었습니다. 맛있었어 사쿠라짱.
<SYNC Start=660796><P Class=KRCC>&nbsp;
<SYNC Start=661379><P Class=KRCC>
그, 그래요?
<SYNC Start=662689><P Class=KRCC>&nbsp;
<SYNC Start=663866><P Class=KRCC>
응?
<SYNC Start=664598><P Class=KRCC>&nbsp;
<SYNC Start=679092><P Class=KRCC>
아퍼...
<SYNC Start=681085><P Class=KRCC>&nbsp;
<SYNC Start=681486><P Class=KRCC>
일어났어?
<SYNC Start=682659><P Class=KRCC>&nbsp;
<SYNC Start=688356><P Class=KRCC>
거기가 케로짱의 침대야. 좁은데 괜찮아?
<SYNC Start=692601><P Class=KRCC>
할 수 없잖아.
<SYNC Start=694147><P Class=KRCC>
내일 어떡할꺼야?
<SYNC Start=695595><P Class=KRCC>&nbsp;
<SYNC Start=696050><P Class=KRCC>
뭘?
<SYNC Start=696738><P Class=KRCC>&nbsp;
<SYNC Start=697202><P Class=KRCC>
학교. 리군 여기서 기다릴거야? 그렇지 않음...
<SYNC Start=700722><P Class=KRCC>
나도 갈꺼야. 그녀석이 무슨짓을 할지 걱정이야.
<SYNC Start=703933><P Class=KRCC>
나는 리군이 걱정인데...
<SYNC Start=706558><P Class=KRCC>
나 가만히 있을거야. 약속할께.
<SYNC Start=709656><P Class=KRCC>
정말이지?
<SYNC Start=711218><P Class=KRCC>&nbsp;

<SYNC Start=723926><P Class=KRCC>
세이프
<SYNC Start=725244><P Class=KRCC>&nbsp;
<SYNC Start=726237><P Class=KRCC>
네가 언제나 아슬아슬하게 학교에 오는 이유를 알 것같다.
<SYNC Start=729836><P Class=KRCC>&nbsp;
<SYNC Start=730263><P Class=KRCC>
진짜 얌전히 있어야 해.
<SYNC Start=732440><P Class=KRCC>
알았다니깐.
<SYNC Start=733889><P Class=KRCC>&nbsp;
<SYNC Start=734193><P Class=KRCC>
키노모토, 서둘지 않으면 수업이 시작한다구.
<SYNC Start=736972><P Class=KRCC>
아, 안녕하세요.
<SYNC Start=738557><P Class=KRCC>
꽤 큰 가방이구나.
<SYNC Start=740408><P Class=KRCC>&nbsp;
<SYNC Start=740718><P Class=KRCC>
에? 이 이건 저.. 체육복이예요.
<SYNC Start=744367><P Class=KRCC>
선생님이야말로 그 종이가방 뭐예요?
<SYNC Start=747130><P Class=KRCC>
이거말야? 조카에게 부탁을 받아서 말야.
<SYNC Start=750789><P Class=KRCC>&nbsp;
<SYNC Start=751743><P Class=KRCC>
오늘이 생일이라 장난감을 사주기로 했는데...
<SYNC Start=754611><P Class=KRCC>
아 이런 얘기 하다간 수업에 늦는다구.
<SYNC Start=758059><P Class=KRCC>
네.
<SYNC Start=759117><P Class=KRCC>&nbsp;
<SYNC Start=765344><P Class=KRCC>
괜찮아?
<SYNC Start=767008><P Class=KRCC>&nbsp;
<SYNC Start=767490><P Class=KRCC>
가만히 있었어. 약속했으니깐.
<SYNC Start=769870><P Class=KRCC>&nbsp;
<SYNC Start=770166><P Class=KRCC>
응
<SYNC Start=770944><P Class=KRCC>&nbsp;
<SYNC Start=771639><P Class=KRCC>
녀석도 얌전히 있어줬으면 좋겠는데.
<SYNC Start=774645><P Class=KRCC>&nbsp;
<SYNC Start=775408><P Class=KRCC>
안녕~!
<SYNC Start=776706><P Class=KRCC>&nbsp;
<SYNC Start=783974><P Class=KRCC>
에.. 그런 기술이 있었구나. 나 몰랐어.
<SYNC Start=787242><P Class=KRCC>
리군 권법 잘 아는구나.
<SYNC Start=789665><P Class=KRCC>
이 기술을 켈베로스 수퍼 스페셜이라고 하지.
<SYNC Start=793829><P Class=KRCC>&nbsp;
<SYNC Start=795258><P Class=KRCC>
적의 습격을 물리칠 땐 어떤 기술을 써?
<SYNC Start=798865><P Class=KRCC>
상대를 잽싸게 밀고 나서... 아앗
<SYNC Start=802928><P Class=KRCC>&nbsp;
<SYNC Start=804907><P Class=KRCC>
최악이다...
<SYNC Start=806439><P Class=KRCC>&nbsp;
<SYNC Start=813757><P Class=KRCC>
샤오란, 언제 권법을 그렇게 잘 알게 되었어?
<SYNC Start=816726><P Class=KRCC>
에.. 뭐 그냥...
<SYNC Start=818184><P Class=KRCC>&nbsp;
<SYNC Start=821266><P Class=KRCC>
케로짱은 그렇게 눈에 띄는 짓이나 하고.
<SYNC Start=823853><P Class=KRCC>
어쩔 수 없잖아. 권법 얘기가 나오니깐 갑자기...
<SYNC Start=827750><P Class=KRCC>&nbsp;
<SYNC Start=828185><P Class=KRCC>
추해.
<SYNC Start=829452><P Class=KRCC>
애송이 흉내를 낼 생각이었단 말야. 꼬맹이 짓이라든가...
<SYNC Start=832820><P Class=KRCC>
뭐라구?
<SYNC Start=833982><P Class=KRCC>&nbsp;
<SYNC Start=834445><P Class=KRCC>
큰 소리 내면 들킨다구.
<SYNC Start=836890><P Class=KRCC>
뭐가 들키는 거예요?
<SYNC Start=838732><P Class=KRCC>&nbsp;
<SYNC Start=839616><P Class=KRCC>
토모요짱!
<SYNC Start=840759><P Class=KRCC>
오늘 리군, 분위기가 틀리네요.
<SYNC Start=843906><P Class=KRCC>&nbsp;
<SYNC Start=844064><P Class=KRCC>
사실은...
<SYNC Start=845082><P Class=KRCC>
말하지 마!
<SYNC Start=846265><P Class=KRCC>
어라, 케로짱도 계셨어요?
<SYNC Start=848940><P Class=KRCC>
아 에 또 이건 말야...
<SYNC Start=851157><P Class=KRCC>
카드때문에 상담할게 있었지 않은감. 그치?
<SYNC Start=853886><P Class=KRCC>
그래 그래
<SYNC Start=854896><P Class=KRCC>
리군이 쓰는 말, 마치 케로짱같아...
<SYNC Start=858570><P Class=KRCC>&nbsp;
<SYNC Start=858676><P Class=KRCC>
아냐, 토모요짱. 있잖아 이건... 그치 리군?
<SYNC Start=862882><P Class=KRCC>&nbsp;
<SYNC Start=864010><P Class=KRCC>
나란 놈은.. 아니 나는<br>
그 켈베로스처럼 멋지지 않아.
<SYNC Start=868139><P Class=KRCC>&nbsp;
<SYNC Start=869313><P Class=KRCC>
자 포~즈!
<SYNC Start=870816><P Class=KRCC>&nbsp;
<SYNC Start=872023><P Class=KRCC>
어때?<br>
/ 아, 역시
<SYNC Start=874613><P Class=KRCC>&nbsp;
<SYNC Start=879028><P Class=KRCC>
웃을 일이 아니라구.
<SYNC Start=880749><P Class=KRCC>
그래.
<SYNC Start=881480><P Class=KRCC>
미안해요.
<SYNC Start=882496><P Class=KRCC>
하지만 유쾌한 리군과 심각한<br>
케로짱의 콤비이라는 건...
<SYNC Start=886725><P Class=KRCC>
이상하지?
<SYNC Start=888000><P Class=KRCC>&nbsp;
<SYNC Start=889565><P Class=KRCC>
웃는 것만은 그만둬줬으면 좋겠어.
<SYNC Start=891886><P Class=KRCC>
저녁까지 참는거다.
<SYNC Start=893624><P Class=KRCC>
안타깝네요 시한이 정해져있다는게.
<SYNC Start=896598><P Class=KRCC>
마치 멋진 만담 콤비를 보는듯..
<SYNC Start=899934><P Class=KRCC>&nbsp;
<SYNC Start=902462><P Class=KRCC>
어쨌든 이 이상의 소동은 사양이야.
<SYNC Start=905451><P Class=KRCC>
나도 저녁때까지 가만 있을테니까<br>
너도 튀는 짓 하지마.
<SYNC Start=909427><P Class=KRCC>
알고 있어. 들키는 건 토모요 만으로도 충분해.
<SYNC Start=913206><P Class=KRCC>&nbsp;
<SYNC Start=927376><P Class=KRCC>
최악이다...
<SYNC Start=928915><P Class=KRCC>&nbsp;
<SYNC Start=932855><P Class=KRCC>
사쿠라짱
<SYNC Start=933995><P Class=KRCC>&nbsp;
<SYNC Start=948075><P Class=KRCC>
미안해요~!!!
<SYNC Start=949856><P Class=KRCC>&nbsp;
<SYNC Start=955434><P Class=KRCC>
저 바보!
<SYNC Start=956432><P Class=KRCC>
누군가 있나?
<SYNC Start=957896><P Class=KRCC>&nbsp;
<SYNC Start=964773><P Class=KRCC>
응?
<SYNC Start=965442><P Class=KRCC>&nbsp;
<SYNC Start=966476><P Class=KRCC>
이런 건 담임선생님에게 맡겨두는게 좋겠군
<SYNC Start=970804><P Class=KRCC>&nbsp;
<SYNC Start=977130><P Class=KRCC>
아, 선생님. 현관에 체육관의<br>
짐이 와있는데 도와주시겠어요?
<SYNC Start=982066><P Class=KRCC>
좋습니다.
<SYNC Start=983320><P Class=KRCC>&nbsp;
<SYNC Start=990997><P Class=KRCC>
아... 어쨌든 하루 들키지 않고 보냈군
<SYNC Start=994452><P Class=KRCC>&nbsp;
<SYNC Start=994953><P Class=KRCC>
체육 수업 때는 어떻게 되는가 걱정했다구.
<SYNC Start=998592><P Class=KRCC>
리군도 조용히 있어주셨고... 일단락이군요.
<SYNC Start=1002744><P Class=KRCC>
샤오란~!
<SYNC Start=1004256><P Class=KRCC>&nbsp;
<SYNC Start=1009649><P Class=KRCC>
샤오란. 오늘은 뭔가 이상해.
<SYNC Start=1012433><P Class=KRCC>&nbsp;
<SYNC Start=1013129><P Class=KRCC>
윽.. 뭐 뭔데?
<SYNC Start=1014674><P Class=KRCC>&nbsp;
<SYNC Start=1015558><P Class=KRCC>
뭔가 나에게 숨기고 있는거 없어?
<SYNC Start=1018156><P Class=KRCC>
그런... 기분 탓이야.
<SYNC Start=1019895><P Class=KRCC>
어째서 네가 상관하는거야?
<SYNC Start=1021872><P Class=KRCC>&nbsp;
<SYNC Start=1023715><P Class=KRCC>
메이린, 이 내가 너에게 숨기는<br>
거 따위 있을리가 없잖아.
<SYNC Start=1029192><P Class=KRCC>&nbsp;
<SYNC Start=1030310><P Class=KRCC>
정말?
<SYNC Start=1031717><P Class=KRCC>
당연하지.
<SYNC Start=1032986><P Class=KRCC>
그렇지 않으면 날 믿을 수 없다고 하는건가?
<SYNC Start=1036197><P Class=KRCC>&nbsp;
<SYNC Start=1036376><P Class=KRCC>
샤오란이 그렇게 말한다면...
<SYNC Start=1038759><P Class=KRCC>
케로짱, 어떻게 되신 거죠?
<SYNC Start=1041609><P Class=KRCC>
텔레비젼에서 이상한 드라마라도 본걸까...
<SYNC Start=1044579><P Class=KRCC>
곧 돌아갈 테니까 교실에서 기다려 주겠어?
<SYNC Start=1047588><P Class=KRCC>
응
<SYNC Start=1048320><P Class=KRCC>&nbsp;
<SYNC Start=1052257><P Class=KRCC>
샤오란... 
<SYNC Start=1053642><P Class=KRCC>&nbsp;
<SYNC Start=1057128><P Class=KRCC>
그럼...
<SYNC Start=1058562><P Class=KRCC>&nbsp;
<SYNC Start=1060167><P Class=KRCC>
테라다 선생님, 전화예요.
<SYNC Start=1062045><P Class=KRCC>
아 그래요?
<SYNC Start=1063454><P Class=KRCC>&nbsp;
<SYNC Start=1066288><P Class=KRCC>
빨리 도망가지 않으면...
<SYNC Start=1068162><P Class=KRCC>&nbsp;
<SYNC Start=1072472><P Class=KRCC>
그럼 먼저...
<SYNC Start=1073893><P Class=KRCC>
큰일이다.
<SYNC Start=1075039><P Class=KRCC>&nbsp;
<SYNC Start=1084697><P Class=KRCC>
아, 큰일이예요
<SYNC Start=1086831><P Class=KRCC>&nbsp;
<SYNC Start=1087356><P Class=KRCC>
어떻게 된거야?
<SYNC Start=1088383><P Class=KRCC>
이거...
<SYNC Start=1089154><P Class=KRCC>&nbsp;
<SYNC Start=1091326><P Class=KRCC>
이런데서 뭐하고 있어 리군?
<SYNC Start=1093878><P Class=KRCC>
이게 샤오란? 어떻게 된 모습이야...
<SYNC Start=1096828><P Class=KRCC>
얌전한 척 하고 있잖아?
<SYNC Start=1099034><P Class=KRCC>&nbsp;
<SYNC Start=1099920><P Class=KRCC>
리군, 자고 있어?
<SYNC Start=1103060><P Class=KRCC>&nbsp;
<SYNC Start=1103355><P Class=KRCC>
사쿠라짱, 남의 눈에 띄지 않는 곳으로...
<SYNC Start=1106653><P Class=KRCC>&nbsp;
<SYNC Start=1108120><P Class=KRCC>
리군, 리군!
<SYNC Start=1110444><P Class=KRCC>&nbsp;
<SYNC Start=1111866><P Class=KRCC>
대답을 안해. 뭔가 있었던 걸까?
<SYNC Start=1114738><P Class=KRCC>
CHANGE 카드에 그런 힘은 없을거야.
<SYNC Start=1117494><P Class=KRCC>
샤오란, 대답해 샤오란!
<SYNC Start=1120539><P Class=KRCC>
이대로라면 원래대로 못돌아가.
<SYNC Start=1122688><P Class=KRCC>
어이 애송이! 정신차리라구!
<SYNC Start=1125137><P Class=KRCC>
이거, 정말로 리군인가요?
<SYNC Start=1128037><P Class=KRCC>&nbsp;
<SYNC Start=1129406><P Class=KRCC>
이 리군, 날개가 없어요
<SYNC Start=1132333><P Class=KRCC>
에?
<SYNC Start=1133723><P Class=KRCC>&nbsp;
<SYNC Start=1138703><P Class=KRCC>
교실에도 안 계셨어요.
<SYNC Start=1140822><P Class=KRCC>&nbsp;
<SYNC Start=1141830><P Class=KRCC>
이 가방 어디선가...
<SYNC Start=1144092><P Class=KRCC>
아, 아침에 테라다 선생님이 갖고 계셨던..
<SYNC Start=1147223><P Class=KRCC>
뭔가 찾고 있니?
<SYNC Start=1148664><P Class=KRCC>
미즈키 선생님.
<SYNC Start=1149977><P Class=KRCC>&nbsp;
<SYNC Start=1150410><P Class=KRCC>
어라, 귀여운 인형이구나.
<SYNC Start=1152612><P Class=KRCC>
테라다 선생님 어디 가셨는지 아세요?
<SYNC Start=1155320><P Class=KRCC>
역 앞의 장난감 가게에 들린다고 하셨어.
<SYNC Start=1157815><P Class=KRCC>
고맙습니다.
<SYNC Start=1159130><P Class=KRCC>
실례합니다.
<SYNC Start=1160279><P Class=KRCC>
그럼...
<SYNC Start=1160998><P Class=KRCC>&nbsp;
<SYNC Start=1161281><P Class=KRCC>
힘내~
<SYNC Start=1162723><P Class=KRCC>&nbsp;
<SYNC Start=1168749><P Class=KRCC>
왜 다릴 써서 뛰어가지 않으면 안되는건감...
<SYNC Start=1171842><P Class=KRCC>
안돼 이런 거리 한가운데서.
<SYNC Start=1173792><P Class=KRCC>&nbsp;
<SYNC Start=1174513><P Class=KRCC>
하늘 날아가고 싶어...
<SYNC Start=1176057><P Class=KRCC>
저기 계신다. 선생님!
<SYNC Start=1177946><P Class=KRCC>&nbsp;
<SYNC Start=1178232><P Class=KRCC>
왜그러니 모두들 
<SYNC Start=1179656><P Class=KRCC>&nbsp;
<SYNC Start=1182625><P Class=KRCC>
이거 어떻게 하셨어요?
<SYNC Start=1184648><P Class=KRCC>
장난감 가게에 돌려줬어.
<SYNC Start=1186677><P Class=KRCC>
조카에게 보여줬더니 바꿔달라구 해서.
<SYNC Start=1189622><P Class=KRCC>&nbsp;
<SYNC Start=1192177><P Class=KRCC>
샤오란, 어디 어디야? 샤오란...
<SYNC Start=1196061><P Class=KRCC>&nbsp;
<SYNC Start=1196755><P Class=KRCC>
그 진열장엔 없어. 가게 앞의...
<SYNC Start=1199766><P Class=KRCC>&nbsp;
<SYNC Start=1200266><P Class=KRCC>
사쿠라짱~!
<SYNC Start=1201724><P Class=KRCC>&nbsp;
<SYNC Start=1209953><P Class=KRCC>
빨리 꺼내줘
<SYNC Start=1211276><P Class=KRCC>&nbsp;
<SYNC Start=1211728><P Class=KRCC>
자, 여기는 내 차례야.<br>
게임이라면 맡겨줘
<SYNC Start=1216212><P Class=KRCC>&nbsp;
<SYNC Start=1216451><P Class=KRCC>
이런 게임 해본적 있어?
<SYNC Start=1218764><P Class=KRCC>
한번 해보고 싶다고 생각했었어.
<SYNC Start=1221535><P Class=KRCC>&nbsp;
<SYNC Start=1226970><P Class=KRCC>
좋아, 그대로!
<SYNC Start=1228581><P Class=KRCC>&nbsp;
<SYNC Start=1229769><P Class=KRCC>
성공했어?
<SYNC Start=1231020><P Class=KRCC>&nbsp;
<SYNC Start=1231748><P Class=KRCC>
오오 거기다. 거기서 집어
<SYNC Start=1234638><P Class=KRCC>&nbsp;
<SYNC Start=1240947><P Class=KRCC>
유감이군. 또 한번 해야지?
<SYNC Start=1243506><P Class=KRCC>
또 한번?!!!
<SYNC Start=1245172><P Class=KRCC>
아플거 같아요.
<SYNC Start=1246719><P Class=KRCC>&nbsp;
<SYNC Start=1247626><P Class=KRCC>
좋~아! 이렇게 되었다면<br>
다~ 끝났어~!!
<SYNC Start=1252865><P Class=KRCC>&nbsp;
<SYNC Start=1257472><P Class=KRCC>
도대체... 내 소중한 몸을 그렇게 만들고
<SYNC Start=1261159><P Class=KRCC>
네가 서툰 탓이겠지.
<SYNC Start=1263058><P Class=KRCC>
원래 네가 꼬맹이인 탓 아냐?
<SYNC Start=1265571><P Class=KRCC>
뭐라구?
<SYNC Start=1266693><P Class=KRCC>
언제라도 상대가 되어주지!
<SYNC Start=1268823><P Class=KRCC>
진정해 두사람 모두
<SYNC Start=1270864><P Class=KRCC>&nbsp;
<SYNC Start=1275055><P Class=KRCC>
리군, 빨리 하지 않으면 되돌아가지 못해.
<SYNC Start=1278339><P Class=KRCC>&nbsp;
<SYNC Start=1290586><P Class=KRCC>
저들의 마음을 바꿔라
<SYNC Start=1293178><P Class=KRCC>&nbsp;
<SYNC Start=1294343><P Class=KRCC>
CHANGE!
<SYNC Start=1296115><P Class=KRCC>&nbsp;
<SYNC Start=1314404><P Class=KRCC>
안녕
<SYNC Start=1315726><P Class=KRCC>&nbsp;
<SYNC Start=1316456><P Class=KRCC>
안녕하신감, 어제는 서로 힘들었구만
<SYNC Start=1319883><P Class=KRCC>
너, 그 말투는?
<SYNC Start=1322079><P Class=KRCC>
사쿠라는 여기야
<SYNC Start=1323388><P Class=KRCC>&nbsp;
<SYNC Start=1323839><P Class=KRCC>
이번엔 우리들이 바뀌어 버렸어...
<SYNC Start=1326986><P Class=KRCC>&nbsp;
<SYNC Start=1327737><P Class=KRCC>
리군이야말로 메이린이잖아
<SYNC Start=1330287><P Class=KRCC>&nbsp;
<SYNC Start=1331920><P Class=KRCC>
그런~!!
<SYNC Start=1334395><P Class=KRCC>&nbsp;
<SYNC Start=1342816><P Class=KRCC>
꿈이 아니다.
<SYNC Start=1344440><P Class=KRCC>&nbsp;
<SYNC Start=1347723><P Class=KRCC>
샤오란, 빨리 하지 않으면 학교 지각한다구.
<SYNC Start=1351268><P Class=KRCC>&nbsp;
<SYNC Start=1352344><P Class=KRCC>
아.. 지금 갈께
<SYNC Start=1354204><P Class=KRCC>&nbsp;
<SYNC Start=1356617><P Class=KRCC>
정말로 진짜 샤오란인 거지?
<SYNC Start=1359101><P Class=KRCC>
응
<SYNC Start=1360125><P Class=KRCC>&nbsp;
<SYNC Start=1360821><P Class=KRCC>
역시 샤오란은 샤오란인게 멋져
<SYNC Start=1363478><P Class=KRCC>&nbsp;
<SYNC Start=1363626><P Class=KRCC>
이봐, 놔
<SYNC Start=1364764><P Class=KRCC>
아잉~...
<SYNC Start=1366053><P Class=KRCC>
자 학교 간다
<SYNC Start=1367594><P Class=KRCC>
아 좀 기다려 샤오란
<SYNC Start=1370258><P Class=KRCC>&nbsp;

<SYNC Start=1379180><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386346><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395154><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1401941><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1415792><P Class=KRCC>&nbsp;
<SYNC Start=1416483><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420299><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424260><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428223><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437690><P Class=KRCC>&nbsp;
<SYNC Start=1440779><P Class=KRCC>
<font color="pink">케로쨩에게 맡겨줘 코너</font>
<SYNC Start=1446944><P Class=KRCC>&nbsp;
<SYNC Start=1447677><P Class=KRCC>
안녕하신감.
<SYNC Start=1450173><P Class=KRCC>&nbsp;
<SYNC Start=1450424><P Class=KRCC>
짠자라짠~!! 특별기획 나의 배틀코스츔 특집 제2탄!
<SYNC Start=1456038><P Class=KRCC>&nbsp;
<SYNC Start=1456872><P Class=KRCC>
어때, 이전 못지않은 NICE하고 GOOD이지?
<SYNC Start=1460035><P Class=KRCC>
이거야말로 진짜 큐트하지.
<SYNC Start=1461839><P Class=KRCC>
토모요도 열심히 만들고 있구만.
<SYNC Start=1464224><P Class=KRCC>
디자인이 가슴속에서
<SYNC Start=1465874><P Class=KRCC>
이렇~게 뭔가 뜨거운 것이 느껴지는 디자인이야.
<SYNC Start=1469561><P Class=KRCC>&nbsp;
<SYNC Start=1470833><P Class=KRCC>
그나저나 인간이란 하늘을 날 수도 없고 꽤나 불편하군.
<SYNC Start=1474758><P Class=KRCC>
역시 자신의 몸이 최고야.
<SYNC Start=1477073><P Class=KRCC>
그럼!
<SYNC Start=1477917><P Class=KRCC>&nbsp;

<SYNC Start=1478313><P Class=KRCC>
-차화예고-
<SYNC Start=1479151><P Class=KRCC>
다음주 과목외 수업은 아이스 스케이트야.
<SYNC Start=1481820><P Class=KRCC>
하지만 얼음을 잘 지친다는건 정말 큰일이야.
<SYNC Start=1485240><P Class=KRCC>
에? 모두가 얼어있어. 어째서?
<SYNC Start=1488853><P Class=KRCC>&nbsp;
<SYNC Start=1489112><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라의 차가-운 아이스 스케이트
<SYNC Start=1493466><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1497366><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
