<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--
-->
</HEAD>
<BODY>
<SYNC Start=1830><P Class=KRCC>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=8642><P Class=KRCC>
<font color=ff6347>カ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9042><P Class=KRCC>
<font color=ff6347>カド<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9442><P Class=KRCC>
<font color=ff6347>カドキ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9842><P Class=KRCC>
<font color=ff6347>カドキャ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10242><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10642><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11042><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11442><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11842><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12242><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12642><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12672><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12702><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12732><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12762><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12792><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12822><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=13250><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<SYNC Start=14887><P Class=KRCC>
<Font Color=f0e68c>푸른 하늘에 비행기구름
<SYNC Start=20847><P Class=KRCC>&nbsp;
<SYNC Start=22699><P Class=KRCC>
<Font Color=f0e68c>붙잡은 손에 느껴져 오는 Power
<SYNC Start=29555><P Class=KRCC>
<Font Color=f0e68c>어디든지 갈 수 있을것 같아
<SYNC Start=35899><P Class=KRCC>&nbsp;
<SYNC Start=38509><P Class=KRCC>
<Font Color=f0e68c>바람을 타고
<SYNC Start=42697><P Class=KRCC>
<Font Color=f0e68c>It's all right
<SYNC Start=44162><P Class=KRCC>
<Font Color=f0e68c>괜찮아 괜찮아 괜찮아 기적이라도 해낼테니
<SYNC Start=51132><P Class=KRCC>
<Font Color=f0e68c>Here we go 가자 가자 가자 날개를 활짝 펴고
<SYNC Start=57662><P Class=KRCC>
<Font Color=f0e68c>분명 무언가 무언가 어디선가 만날 날을 기다려
<SYNC Start=66350><P Class=KRCC>
<Font Color=f0e68c>Do! Do! Do! DREAMING! DREAMING!
<SYNC Start=71116><P Class=KRCC>
<Font Color=f0e68c>그러면 문은 열릴거야
<SYNC Start=77963><P Class=KRCC>
<Font Color=DDDDDD>그러면 문은 열릴거야
<SYNC Start=78063><P Class=KRCC>
<Font Color=BBBBBB>그러면 문은 열릴거야
<SYNC Start=78163><P Class=KRCC>
<Font Color=999999>그러면 문은 열릴거야
<SYNC Start=78263><P Class=KRCC>
<Font Color=777777>그러면 문은 열릴거야
<SYNC Start=78363><P Class=KRCC>
<Font Color=555555>그러면 문은 열릴거야
<SYNC Start=78463><P Class=KRCC>&nbsp;
<SYNC Start=86736><P Class=KRCC>
그럼 오늘 홈룸은 이번 학예회에 대해서
<SYNC Start=91045><P Class=KRCC>
이야기하는 시간으로 하고 싶은데요
<SYNC Start=93461><P Class=KRCC>&nbsp;
<SYNC Start=95402><P Class=KRCC>
올해는 우리반 뭘 하지?
<SYNC Start=97713><P Class=KRCC>
기대되죠?
<SYNC Start=99305><P Class=KRCC>
일본 학교에도 학예회라는 거 있구나
<SYNC Start=102669><P Class=KRCC>
응. 반별이라든지 클럽별로<br>이런저런 것들을 하거든
<SYNC Start=106360><P Class=KRCC>
작년은 가장행렬이었어요
<SYNC Start=109057><P Class=KRCC>&nbsp;
<SYNC Start=113000><P Class=KRCC>
<font color=555555>사쿠라와 샤오란과 모래바다
<SYNC Start=113100><P Class=KRCC>
<font color=777777>사쿠라와 샤오란과 모래바다
<SYNC Start=113200><P Class=KRCC>
<font color=999999>사쿠라와 샤오란과 모래바다
<SYNC Start=113300><P Class=KRCC>
<font color=BBBBBB>사쿠라와 샤오란과 모래바다
<SYNC Start=113400><P Class=KRCC>
<font color=DDDDDD>사쿠라와 샤오란과 모래바다
<SYNC Start=113500><P Class=KRCC>
<font color=FFFFFF>사쿠라와 샤오란과 모래바다
<SYNC Start=118353><P Class=KRCC>
<font color=DDDDDD>사쿠라와 샤오란과 모래바다
<SYNC Start=118453><P Class=KRCC>
<font color=BBBBBB>사쿠라와 샤오란과 모래바다
<SYNC Start=118553><P Class=KRCC>
<font color=999999>사쿠라와 샤오란과 모래바다
<SYNC Start=118653><P Class=KRCC>
<font color=777777>사쿠라와 샤오란과 모래바다
<SYNC Start=118753><P Class=KRCC>
<font color=555555>사쿠라와 샤오란과 모래바다
<SYNC Start=118853><P Class=KRCC>&nbsp;
<SYNC Start=119315><P Class=KRCC>
그래서 어제 모두에게 투표받은 결과
<SYNC Start=123380><P Class=KRCC>
5학년 B반은 연극을 하게 되었습니다
<SYNC Start=126927><P Class=KRCC>
연극이래
<SYNC Start=128361><P Class=KRCC>&nbsp;
<SYNC Start=128758><P Class=KRCC>
연극이구나..
<SYNC Start=130403><P Class=KRCC>&nbsp;
<SYNC Start=130904><P Class=KRCC>
어떤 이야기일까?
<SYNC Start=132988><P Class=KRCC>&nbsp;
<SYNC Start=139791><P Class=KRCC>
연극은 우리반이랑 6학년 H반도 하지만
<SYNC Start=143243><P Class=KRCC>&nbsp;
<SYNC Start=143570><P Class=KRCC>
그쪽은 일본 옛날이야기니까
<SYNC Start=146126><P Class=KRCC>
우리는 외국 동화가 어떨까 생각하거든요
<SYNC Start=150419><P Class=KRCC>
여러분 생각은 어때요?
<SYNC Start=151940><P Class=KRCC>&nbsp;
<SYNC Start=161029><P Class=KRCC>
DREAM 카드 때문에 꾸었던 꿈..
<SYNC Start=163936><P Class=KRCC>&nbsp;
<SYNC Start=164105><P Class=KRCC>
그 사람 역시 미즈키 선생님이었어
<SYNC Start=167276><P Class=KRCC>&nbsp;
<SYNC Start=168218><P Class=KRCC>
게다가 케로짱은 DREAM이 보여주었던 건
<SYNC Start=171580><P Class=KRCC>
예지몽이라고 말했어
<SYNC Start=174014><P Class=KRCC>&nbsp;
<SYNC Start=180167><P Class=KRCC>
언젠가 꿈과 같은 일이 일어난단 얘기?
<SYNC Start=184144><P Class=KRCC>&nbsp;
<SYNC Start=185120><P Class=KRCC>
하지만..
<SYNC Start=186284><P Class=KRCC>&nbsp;
<SYNC Start=186874><P Class=KRCC>
미즈키 선생님을 보고 있으면..
<SYNC Start=189659><P Class=KRCC>&nbsp;
<SYNC Start=189847><P Class=KRCC>
하냐앙 하고 되어버린다구
<SYNC Start=192911><P Class=KRCC>&nbsp;
<SYNC Start=193169><P Class=KRCC>
그럼 여러분이 기대하시는 연극 제목은..
<SYNC Start=197036><P Class=KRCC>&nbsp;
<SYNC Start=202213><P Class=KRCC>
'잠자는 숲속의 미녀'
<SYNC Start=203639><P Class=KRCC>&nbsp;
<SYNC Start=206104><P Class=KRCC>
다음은 누가 어느 역을 하는가 하는건데
<SYNC Start=209626><P Class=KRCC>
어느 역이든 공평하게 기회가 있도록
<SYNC Start=212832><P Class=KRCC>&nbsp;
<SYNC Start=213123><P Class=KRCC>
사다리 타기로 결정했으면 하고 생각해요
<SYNC Start=215486><P Class=KRCC>&nbsp;
<SYNC Start=216550><P Class=KRCC>
그럼 뭔가 필기도구를 가지고
<SYNC Start=219213><P Class=KRCC>
출석번호 순으로 앞에 나와주세요
<SYNC Start=221839><P Class=KRCC>
네~
<SYNC Start=223412><P Class=KRCC>&nbsp;
<SYNC Start=230303><P Class=KRCC>
무슨 역을 하게 될까
<SYNC Start=232737><P Class=KRCC>&nbsp;
<SYNC Start=232942><P Class=KRCC>
어떤 역을 맡게 되든 사쿠라짱의 의상은
<SYNC Start=235691><P Class=KRCC>
절대로 제가 만들겠어요
<SYNC Start=238266><P Class=KRCC>&nbsp;
<SYNC Start=238522><P Class=KRCC>
토, 토모요짱
<SYNC Start=240640><P Class=KRCC>&nbsp;
<SYNC Start=248252><P Class=KRCC>
그렇게 경계하지마
<SYNC Start=250616><P Class=KRCC>&nbsp;
<SYNC Start=252225><P Class=KRCC>
이제 금방이니까..
<SYNC Start=254255><P Class=KRCC>&nbsp;
<SYNC Start=256565><P Class=KRCC>
자리에 돌아가자~
<SYNC Start=258841><P Class=KRCC>&nbsp;
<SYNC Start=259764><P Class=KRCC>
샤오란?
<SYNC Start=261303><P Class=KRCC>&nbsp;
<SYNC Start=270774><P Class=KRCC>
왜 그래?
<SYNC Start=272137><P Class=KRCC>
미즈키 선생님이 이제 금방이니까 라고..
<SYNC Start=275550><P Class=KRCC>
뭐가?
<SYNC Start=276685><P Class=KRCC>
모르겠어
<SYNC Start=278120><P Class=KRCC>
하지만 저 선생님 역시 뭔가가 있어
<SYNC Start=281025><P Class=KRCC>&nbsp;
<SYNC Start=282439><P Class=KRCC>
자 뜯겠습니다
<SYNC Start=284409><P Class=KRCC>&nbsp;
<SYNC Start=287492><P Class=KRCC>
분명히 잠자는 숲속의 미녀라는 거
<SYNC Start=289803><P Class=KRCC>
쭈욱 잠들어 있던 공주님이
<SYNC Start=291709><P Class=KRCC>
왕자님의 입맞춤에 눈뜨는 이야기 였지?
<SYNC Start=294635><P Class=KRCC>
그래요
<SYNC Start=296039><P Class=KRCC>&nbsp;
<SYNC Start=296245><P Class=KRCC>
그렇다는 건..
<SYNC Start=297975><P Class=KRCC>
내가 공주님이고 샤오란이 왕자님이라면..
<SYNC Start=302110><P Class=KRCC>&nbsp;
<SYNC Start=308564><P Class=KRCC>
이 얼마나 아름다운 아가씨인가
<SYNC Start=311194><P Class=KRCC>&nbsp;
<SYNC Start=313012><P Class=KRCC>
이 나의 입맞춤으로..
<SYNC Start=315921><P Class=KRCC>&nbsp;
<SYNC Start=333756><P Class=KRCC>
난 왕자같은거 싫다구
<SYNC Start=336034><P Class=KRCC>&nbsp;
<SYNC Start=337220><P Class=KRCC>
기대되는걸
<SYNC Start=338512><P Class=KRCC>
네
<SYNC Start=339595><P Class=KRCC>&nbsp;
<SYNC Start=340899><P Class=KRCC>
공주님과 왕자님은..
<SYNC Start=343808><P Class=KRCC>&nbsp;
<SYNC Start=350173><P Class=KRCC>
어머?
<SYNC Start=351201><P Class=KRCC>&nbsp;
<SYNC Start=352586><P Class=KRCC>
응?
<SYNC Start=353686><P Class=KRCC>&nbsp;
<SYNC Start=358067><P Class=KRCC>
왕자님? 사쿠라가 말야?
<SYNC Start=360435><P Class=KRCC>&nbsp;
<SYNC Start=362211><P Class=KRCC>
반드시..
<SYNC Start=363575><P Class=KRCC>
반드시 귀여운 왕자님이 되실거예요
<SYNC Start=366592><P Class=KRCC>
저 선생님께 부탁드려 의상제작을 맡았어요
<SYNC Start=371463><P Class=KRCC>
기대되어요
<SYNC Start=373773><P Class=KRCC>
연극은 잠자는 숲속의 미녀랬지?
<SYNC Start=376494><P Class=KRCC>
그렇다면 공주님이 주역이군
<SYNC Start=379262><P Class=KRCC>
응
<SYNC Start=380290><P Class=KRCC>
누구여?
<SYNC Start=381654><P Class=KRCC>
리군
<SYNC Start=382755><P Class=KRCC>&nbsp;
<SYNC Start=383299><P Class=KRCC>
므워어어어야아앗 그게
<SYNC Start=385735><P Class=KRCC>
하지만 사다리로 결정된 일인걸
<SYNC Start=388081><P Class=KRCC>
리군의 의상도 힘낼거에요
<SYNC Start=390935><P Class=KRCC>
사쿠라짱의 상대역인걸요
<SYNC Start=393597><P Class=KRCC>&nbsp;
<SYNC Start=394819><P Class=KRCC>
그런데 남자 역하고 여자 역이 왜 바뀐거야
<SYNC Start=399539><P Class=KRCC>
어느 역이든 공평한<br>기회를 갖도록 미즈키 선생님이..
<SYNC Start=404276><P Class=KRCC>
미즈키 선생님?
<SYNC Start=406341><P Class=KRCC>&nbsp;
<SYNC Start=406510><P Class=KRCC>
DREAM이 보여준 꿈에 나온 사람이지..
<SYNC Start=409418><P Class=KRCC>
응
<SYNC Start=410501><P Class=KRCC>
애송이도 경계하는것 같고..
<SYNC Start=413500><P Class=KRCC>&nbsp;
<SYNC Start=415301><P Class=KRCC>
어떤 사람이지?
<SYNC Start=417033><P Class=KRCC>&nbsp;
<SYNC Start=417238><P Class=KRCC>
확실히 마력을 느껴
<SYNC Start=419759><P Class=KRCC>
마력이 엄청나게 강한 사람이<br>이 마을에 있는 기척이야
<SYNC Start=423479><P Class=KRCC>&nbsp;
<SYNC Start=425105><P Class=KRCC>
그러니까..
<SYNC Start=427203><P Class=KRCC>&nbsp;
<SYNC Start=431380><P Class=KRCC>
나도 학예회 갈께
<SYNC Start=433093><P Class=KRCC>&nbsp;
<SYNC Start=435308><P Class=KRCC>
뭐야 그게
<SYNC Start=437268><P Class=KRCC>&nbsp;
<SYNC Start=438209><P Class=KRCC>
그 미즈키선생도 조사할 겸
<SYNC Start=440110><P Class=KRCC>
사쿠라의 멋진 모습을 보려는 거지
<SYNC Start=442422><P Class=KRCC>&nbsp;
<SYNC Start=443942><P Class=KRCC>
케로짱! 학예회 보고 싶은것 뿐이지?
<SYNC Start=446961><P Class=KRCC>&nbsp;
<SYNC Start=447393><P Class=KRCC>
기대되는구만
<SYNC Start=449125><P Class=KRCC>
정말로요~
<SYNC Start=450734><P Class=KRCC>&nbsp;
<SYNC Start=463266><P Class=KRCC>
나에게는 이 검과 용기가 있다!
<SYNC Start=466566><P Class=KRCC>
반드시 공주님을 구하기로 약속하지
<SYNC Start=470931><P Class=KRCC>&nbsp;
<SYNC Start=471398><P Class=KRCC>
어려워
<SYNC Start=473762><P Class=KRCC>&nbsp;
<SYNC Start=475106><P Class=KRCC>
잘 할 수 있을까
<SYNC Start=477540><P Class=KRCC>&nbsp;
<SYNC Start=479892><P Class=KRCC>
이것은.. 무엇일까요?
<SYNC Start=482992><P Class=KRCC>&nbsp;
<SYNC Start=489497><P Class=KRCC>
리군도 연습중이야?
<SYNC Start=491247><P Class=KRCC>&nbsp;
<SYNC Start=494119><P Class=KRCC>
괜찮아?
<SYNC Start=495726><P Class=KRCC>&nbsp;
<SYNC Start=500851><P Class=KRCC>
여기서 연습하고 있었구나
<SYNC Start=503355><P Class=KRCC>&nbsp;
<SYNC Start=504122><P Class=KRCC>
나도! 
<SYNC Start=506239><P Class=KRCC>
나 연극에서 공주님이라든가 왕자님이라든가
<SYNC Start=509850><P Class=KRCC>
이런거 해본 적 없거든. 그래서 긴장해서..
<SYNC Start=513826><P Class=KRCC>&nbsp;
<SYNC Start=513995><P Class=KRCC>
나도야
<SYNC Start=515851><P Class=KRCC>
홍콩의 학교에서도 학예회같은 거 있었어?
<SYNC Start=519113><P Class=KRCC>
비슷해 보이는 건..
<SYNC Start=520562><P Class=KRCC>
리군은 어떤 거 했어?
<SYNC Start=522926><P Class=KRCC>
노래..라든지
<SYNC Start=524448><P Class=KRCC>
어떤 노래? 있지 있지 불러봐~
<SYNC Start=527522><P Class=KRCC>&nbsp;
<SYNC Start=528462><P Class=KRCC>
남 앞에서 노래부르는 건 못한다구
<SYNC Start=531264><P Class=KRCC>
그래? 그래도 언젠가 들려줘~
<SYNC Start=535651><P Class=KRCC>&nbsp;
<SYNC Start=537400><P Class=KRCC>
안녕
<SYNC Start=538711><P Class=KRCC>&nbsp;
<SYNC Start=541975><P Class=KRCC>
유키토상
<SYNC Start=543618><P Class=KRCC>&nbsp;
<SYNC Start=544859><P Class=KRCC>
점심시간이니?
<SYNC Start=545870><P Class=KRCC>
네
<SYNC Start=546759><P Class=KRCC>
이쪽은 선생님이 쉬셔서 자습이야
<SYNC Start=548922><P Class=KRCC>&nbsp;
<SYNC Start=552040><P Class=KRCC>
간식 좀 먹으려고 하고 있었는데 같이 먹을래?
<SYNC Start=555704><P Class=KRCC>
네
<SYNC Start=557278><P Class=KRCC>&nbsp;
<SYNC Start=558694><P Class=KRCC>
자 먹자
<SYNC Start=560461><P Class=KRCC>&nbsp;
<SYNC Start=562392><P Class=KRCC>
전부..
<SYNC Start=563339><P Class=KRCC>
응. 셋이서 먹기엔 좀 부족할까?
<SYNC Start=567179><P Class=KRCC>&nbsp;
<SYNC Start=581095><P Class=KRCC>
그러고보니 이제 곧<br>토모에다 초등학교 학예회잖아?
<SYNC Start=584728><P Class=KRCC>
그..그래요
<SYNC Start=586014><P Class=KRCC>
사쿠라짱들 반에선 뭘 해?
<SYNC Start=588273><P Class=KRCC>
여..연극이예요
<SYNC Start=589734><P Class=KRCC>
어떤 연극?
<SYNC Start=591115><P Class=KRCC>
자..잠자는 숲속의 미녀예요
<SYNC Start=593302><P Class=KRCC>
둘 다 나가니?
<SYNC Start=594842><P Class=KRCC>&nbsp;
<SYNC Start=595819><P Class=KRCC>
무슨 역인데?
<SYNC Start=596990><P Class=KRCC>&nbsp;
<SYNC Start=601960><P Class=KRCC>
둘이 무슨 역인지는<br>그날의 즐거움으로 남겨두지 뭐
<SYNC Start=605489><P Class=KRCC>
저, 저어..
<SYNC Start=606554><P Class=KRCC>
보..보러..
<SYNC Start=607754><P Class=KRCC>
응, 갈 생각이야
<SYNC Start=610094><P Class=KRCC>&nbsp;
<SYNC Start=610527><P Class=KRCC>
열심히 하렴
<SYNC Start=611872><P Class=KRCC>
네
<SYNC Start=613219><P Class=KRCC>&nbsp;
<SYNC Start=617966><P Class=KRCC>
유키토상 보러 와주시는구나
<SYNC Start=620571><P Class=KRCC>
좀 더 연습해야만 하겠는걸
<SYNC Start=623007><P Class=KRCC>&nbsp;
<SYNC Start=623738><P Class=KRCC>
리군
<SYNC Start=624944><P Class=KRCC>&nbsp;
<SYNC Start=625709><P Class=KRCC>
같이 연습하지 않을래?
<SYNC Start=627319><P Class=KRCC>&nbsp;
<SYNC Start=628381><P Class=KRCC>
나 리군이랑 같이 나오는 곳이 제일 많고
<SYNC Start=632026><P Class=KRCC>
혼자 연습하는 거보다 낫다고 생각해
<SYNC Start=635356><P Class=KRCC>&nbsp;
<SYNC Start=636527><P Class=KRCC>
하지만 리군 바쁘지?
<SYNC Start=639561><P Class=KRCC>&nbsp;
<SYNC Start=642626><P Class=KRCC>
언제야?
<SYNC Start=644190><P Class=KRCC>
연습..
<SYNC Start=645955><P Class=KRCC>&nbsp;
<SYNC Start=646124><P Class=KRCC>
괜찮아?
<SYNC Start=647240><P Class=KRCC>
나도 실패하고 싶진 않으니까
<SYNC Start=650102><P Class=KRCC>&nbsp;
<SYNC Start=650218><P Class=KRCC>
고마워~
<SYNC Start=652285><P Class=KRCC>&nbsp;
<SYNC Start=652893><P Class=KRCC>
그럼 내일 아침일찍 학교에서..
<SYNC Start=655913><P Class=KRCC>&nbsp;
<SYNC Start=711454><P Class=KRCC>
뭐야 뭐야..
<SYNC Start=713749><P Class=KRCC>&nbsp;
<SYNC Start=718131><P Class=KRCC>
왜 이렇게 자명종이 많이 있지?
<SYNC Start=720862><P Class=KRCC>
오빠거랑 아빠거 빌렸어
<SYNC Start=724525><P Class=KRCC>&nbsp;
<SYNC Start=726644><P Class=KRCC>
오늘부터 리군이랑 아침에 연극연습하니까
<SYNC Start=730798><P Class=KRCC>&nbsp;
<SYNC Start=731231><P Class=KRCC>
지각하면 안돼
<SYNC Start=733278><P Class=KRCC>
스스로 연습이라니 기합이 들어있구만
<SYNC Start=736537><P Class=KRCC>&nbsp;
<SYNC Start=736759><P Class=KRCC>
그게..
<SYNC Start=738930><P Class=KRCC>
유키토상이 보러 와주시는걸
<SYNC Start=741259><P Class=KRCC>&nbsp;
<SYNC Start=749659><P Class=KRCC>
오늘은 도시락 필요없으니깐..
<SYNC Start=752253><P Class=KRCC>
아침은 뭘 먹을까나?
<SYNC Start=754916><P Class=KRCC>&nbsp;
<SYNC Start=760491><P Class=KRCC>
오빠?
<SYNC Start=762855><P Class=KRCC>&nbsp;
<SYNC Start=764668><P Class=KRCC>
<Font Color=c0c0c0>'후지타카 발굴현장에서 외박'<br>
'토우야 아침연습 없음'<br>
'사쿠라 매우 일찍 일어나야 함'
<SYNC Start=767408><P Class=KRCC>&nbsp;
<SYNC Start=768168><P Class=KRCC>
오늘은 아침연습 없잖아?
<SYNC Start=769960><P Class=KRCC>
왜 이렇게 일찍 일어났어?
<SYNC Start=771640><P Class=KRCC>&nbsp;
<SYNC Start=772949><P Class=KRCC>
눈이 떠져버려서말야..
<SYNC Start=775068><P Class=KRCC>&nbsp;
<SYNC Start=783602><P Class=KRCC>
이거 내 거야?
<SYNC Start=785685><P Class=KRCC>
필요없음 먹지마
<SYNC Start=787207><P Class=KRCC>
먹을께
<SYNC Start=788904><P Class=KRCC>&nbsp;
<SYNC Start=801086><P Class=KRCC>
설마 날 위해 일찍 일어나서 요리해 준 걸까
<SYNC Start=806453><P Class=KRCC>&nbsp;
<SYNC Start=807183><P Class=KRCC>
사쿠라..
<SYNC Start=808214><P Class=KRCC>&nbsp;
<SYNC Start=809113><P Class=KRCC>
너 이전에 감기 걸렸을 때
<SYNC Start=811531><P Class=KRCC>&nbsp;
<SYNC Start=812464><P Class=KRCC>
MIRROR!
<SYNC Start=814233><P Class=KRCC>&nbsp;
<SYNC Start=828527><P Class=KRCC>
이걸로 됐어
<SYNC Start=830910><P Class=KRCC>&nbsp;
<SYNC Start=831678><P Class=KRCC>
응 왜?
<SYNC Start=833974><P Class=KRCC>&nbsp;
<SYNC Start=836688><P Class=KRCC>
이제 됐어?
<SYNC Start=837770><P Class=KRCC>
응. 나중에 먹을께, 놔둬줘
<SYNC Start=841962><P Class=KRCC>&nbsp;
<SYNC Start=847082><P Class=KRCC>
나중에 또 만들어줄테니까
<SYNC Start=849394><P Class=KRCC>&nbsp;
<SYNC Start=849949><P Class=KRCC>
약은?
<SYNC Start=852032><P Class=KRCC>
몸 상태가 나쁘지 않을때는 안먹는게 좋아
<SYNC Start=855023><P Class=KRCC>&nbsp;
<SYNC Start=856630><P Class=KRCC>
사쿠라가 아니잖아?
<SYNC Start=859257><P Class=KRCC>&nbsp;
<SYNC Start=864887><P Class=KRCC>
너무 무리하지 말라구
<SYNC Start=867533><P Class=KRCC>&nbsp;
<SYNC Start=878342><P Class=KRCC>
오빠, 뭘 말하고 싶었던 걸까..
<SYNC Start=881901><P Class=KRCC>&nbsp;
<SYNC Start=882580><P Class=KRCC>
설마 내가 크로우 카드를<br>모으고 있는 걸 알고 있을까?
<SYNC Start=887704><P Class=KRCC>&nbsp;
<SYNC Start=890156><P Class=KRCC>
설마.. 만일 알고 있었다면 틀림없이 놀렸을걸
<SYNC Start=893782><P Class=KRCC>&nbsp;
<SYNC Start=927001><P Class=KRCC>
미즈키 선생님..
<SYNC Start=929402><P Class=KRCC>&nbsp;
<SYNC Start=930975><P Class=KRCC>
빨리 학교 가야지
<SYNC Start=933410><P Class=KRCC>&nbsp;
<SYNC Start=950623><P Class=KRCC>
안녕~
<SYNC Start=952162><P Class=KRCC>&nbsp;
<SYNC Start=952768><P Class=KRCC>
안녕
<SYNC Start=953939><P Class=KRCC>
나도 서둘렀는데, 정말 일찍 왔구나
<SYNC Start=956830><P Class=KRCC>&nbsp;
<SYNC Start=958736><P Class=KRCC>
있잖아 날씨도 좋은데 밖에서 연습하지 않을래?
<SYNC Start=961785><P Class=KRCC>
어
<SYNC Start=963325><P Class=KRCC>&nbsp;
<SYNC Start=992811><P Class=KRCC>
어..어머, 이건 무엇일까?
<SYNC Start=996028><P Class=KRCC>
그리고 그대로 물레에 다가가서
<SYNC Start=1000633><P Class=KRCC>&nbsp;
<SYNC Start=1001364><P Class=KRCC>
물레를 만져본다
<SYNC Start=1004167><P Class=KRCC>&nbsp;
<SYNC Start=1010145><P Class=KRCC>
대단해. 벌써 대사를 다 외우고 있구나
<SYNC Start=1013668><P Class=KRCC>
공주님은 대사가 적으니까
<SYNC Start=1016541><P Class=KRCC>
그럼 요정들이 나오는 부분은 넘어가고..
<SYNC Start=1021061><P Class=KRCC>&nbsp;
<SYNC Start=1027252><P Class=KRCC>
이 얼마나 아름다운 공주님인가
<SYNC Start=1029924><P Class=KRCC>&nbsp;
<SYNC Start=1030339><P Class=KRCC>
나의 입맞춤으로 공주님이 눈을 뜬다면..
<SYNC Start=1034435><P Class=KRCC>&nbsp;
<SYNC Start=1037272><P Class=KRCC>
이 검에 맹세하리라
<SYNC Start=1040041><P Class=KRCC>&nbsp;
<SYNC Start=1040332><P Class=KRCC>
이 아름다운 가시나무 숲의 공주를
<SYNC Start=1043262><P Class=KRCC>
내가 일생동안 계속해서 사랑하리란 것을!
<SYNC Start=1046697><P Class=KRCC>&nbsp;
<SYNC Start=1047199><P Class=KRCC>
자, 입맞춤을..
<SYNC Start=1049881><P Class=KRCC>&nbsp;
<SYNC Start=1069555><P Class=KRCC>
리, 리군
<SYNC Start=1071218><P Class=KRCC>&nbsp;
<SYNC Start=1072089><P Class=KRCC>
뭐지?
<SYNC Start=1073541><P Class=KRCC>&nbsp;
<SYNC Start=1075449><P Class=KRCC>
風牙招來!!
<SYNC Start=1078008><P Class=KRCC>&nbsp;
<SYNC Start=1094839><P Class=KRCC>
어둠의 힘을 감추고 있는 열쇠여
<SYNC Start=1097062><P Class=KRCC>
그 진정한 모습을 내 앞에 드러내라
<SYNC Start=1099971><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=1102757><P Class=KRCC>
레리즈!
<SYNC Start=1104703><P Class=KRCC>&nbsp;
<SYNC Start=1118550><P Class=KRCC>
FLY!
<SYNC Start=1119547><P Class=KRCC>&nbsp;
<SYNC Start=1144963><P Class=KRCC>
어떻게 된 거지?
<SYNC Start=1146450><P Class=KRCC>
크로우 카드의 짓이야
<SYNC Start=1148218><P Class=KRCC>
하지만 전혀 기척을 느끼지 못했어
<SYNC Start=1151039><P Class=KRCC>
응
<SYNC Start=1152791><P Class=KRCC>&nbsp;
<SYNC Start=1159704><P Class=KRCC>
이거 무슨 카드야?
<SYNC Start=1161508><P Class=KRCC>
아마도 모래, SAND의 카드야
<SYNC Start=1164464><P Class=KRCC>&nbsp;
<SYNC Start=1165440><P Class=KRCC>
어떻게 카드로 되돌리지?
<SYNC Start=1167401><P Class=KRCC>
우선 움직임을 멈추지 않으면
<SYNC Start=1169662><P Class=KRCC>&nbsp;
<SYNC Start=1178151><P Class=KRCC>
리군!
<SYNC Start=1179587><P Class=KRCC>&nbsp;
<SYNC Start=1188521><P Class=KRCC>
리군!
<SYNC Start=1189675><P Class=KRCC>&nbsp;
<SYNC Start=1189897><P Class=KRCC>
오지마!
<SYNC Start=1190717><P Class=KRCC>
하지만..
<SYNC Start=1191796><P Class=KRCC>
내가 말하는 대로 해!
<SYNC Start=1193704><P Class=KRCC>
응
<SYNC Start=1194894><P Class=KRCC>
WATTY 카드로 모래 전체에 물을 끼얹어
<SYNC Start=1198110><P Class=KRCC>
하지만 금방 스며들어 버려서
<SYNC Start=1200199><P Class=KRCC>
그것만으론 막을 수 없을거야
<SYNC Start=1202195><P Class=KRCC>
상관없으니까..
<SYNC Start=1203493><P Class=KRCC>&nbsp;
<SYNC Start=1216236><P Class=KRCC>
물이여 모래 위에 쏟아져라
<SYNC Start=1219515><P Class=KRCC>&nbsp;
<SYNC Start=1220858><P Class=KRCC>
WATTY!
<SYNC Start=1223120><P Class=KRCC>&nbsp;
<SYNC Start=1244089><P Class=KRCC>
FREEZE!
<SYNC Start=1245929><P Class=KRCC>&nbsp;
<SYNC Start=1254227><P Class=KRCC>
얼었다
<SYNC Start=1255713><P Class=KRCC>
지금이야
<SYNC Start=1256778><P Class=KRCC>
응
<SYNC Start=1257720><P Class=KRCC>&nbsp;
<SYNC Start=1258573><P Class=KRCC>
네가 되어야 할 모습으로 되돌아가라
<SYNC Start=1260823><P Class=KRCC>
크로우카드!
<SYNC Start=1263276><P Class=KRCC>&nbsp;
<SYNC Start=1284167><P Class=KRCC>
리군
<SYNC Start=1285409><P Class=KRCC>&nbsp;
<SYNC Start=1286770><P Class=KRCC>
괜찮아?
<SYNC Start=1288029><P Class=KRCC>
응, 그런거 같아
<SYNC Start=1290203><P Class=KRCC>&nbsp;
<SYNC Start=1303653><P Class=KRCC>
자..
<SYNC Start=1305017><P Class=KRCC>
응?
<SYNC Start=1306767><P Class=KRCC>
리군꺼야
<SYNC Start=1308412><P Class=KRCC>
어째서?
<SYNC Start=1309988><P Class=KRCC>&nbsp;
<SYNC Start=1311193><P Class=KRCC>
잡는 법을 생각해낸 것도 리군이고
<SYNC Start=1313662><P Class=KRCC>
게다가 이전에 CLOUD 카드도 받았구 해서
<SYNC Start=1317219><P Class=KRCC>
너 알고 있는거야?
<SYNC Start=1319198><P Class=KRCC>
우린 서로 크로우 카드를 쟁탈하고 있다구
<SYNC Start=1322228><P Class=KRCC>
응
<SYNC Start=1323768><P Class=KRCC>
하지만 이 카드는 리군꺼야
<SYNC Start=1327306><P Class=KRCC>&nbsp;
<SYNC Start=1327825><P Class=KRCC>
자
<SYNC Start=1329928><P Class=KRCC>&nbsp;
<SYNC Start=1331869><P Class=KRCC>
나중에 후회해도 모른다구
<SYNC Start=1334672><P Class=KRCC>&nbsp;
<SYNC Start=1334964><P Class=KRCC>
응
<SYNC Start=1336295><P Class=KRCC>&nbsp;
<SYNC Start=1338076><P Class=KRCC>
슬슬 다른 아이들도 오겠구나
<SYNC Start=1340599><P Class=KRCC>
어
<SYNC Start=1341910><P Class=KRCC>&nbsp;
<SYNC Start=1344766><P Class=KRCC>
다행이다,<br>카드가 발동한 게 등교시간 전이라서..
<SYNC Start=1349272><P Class=KRCC>
우연일까?
<SYNC Start=1350654><P Class=KRCC>&nbsp;
<SYNC Start=1352325><P Class=KRCC>
우리 둘만이 있는 때를<br>노렸다고는 생각되지 않아?
<SYNC Start=1355892><P Class=KRCC>
어..어째서?
<SYNC Start=1357941><P Class=KRCC>&nbsp;
<SYNC Start=1360112><P Class=KRCC>
아냐, 내 생각이 지나친 거라면 됐어
<SYNC Start=1364085><P Class=KRCC>&nbsp;
<SYNC Start=1384800><P Class=KRCC>
이제 곧이네
<SYNC Start=1387026><P Class=KRCC>&nbsp;
<SYNC Start=1400187><P Class=KRCC>
<Font Color=ff6347>창가에 혼자 뺨끝을 대고 
<SYNC Start=1403926><P Class=KRCC>
<Font Color=ff6347>멎지 않는 비를 가만히 봐요 오늘은 내내 외토리
<SYNC Start=1414657><P Class=KRCC>&nbsp;
<SYNC Start=1416129><P Class=KRCC>
<Font Color=ff6347>Ah 정말로 이상하죠
<SYNC Start=1421698><P Class=KRCC>
<Font Color=ff6347>추억만으로도 편안해져요
<SYNC Start=1430459><P Class=KRCC>
<Font Color=ff6347>따뜻한 우유에 달콤하게 퍼지는 벌꿀처럼
<SYNC Start=1447004><P Class=KRCC>
<Font Color=ff6347>마음에서 녹아요 그 미소는 그래요 무척 소중한
<SYNC Start=1462540><P Class=KRCC>
<Font Color=ff6347>HONEY
<SYNC Start=1467676><P Class=KRCC>&nbsp;
<SYNC Start=1469907><P Class=KRCC>
-차회예고-
<SYNC Start=1471800><P Class=KRCC>
기다렸던 학예회! 벌써 긴장해서 두근거린다구
<SYNC Start=1476304><P Class=KRCC>
하지만 리군이랑 연습도 했고
<SYNC Start=1478738><P Class=KRCC>
유키토상도 보러 와주시니까
<SYNC Start=1481104><P Class=KRCC>
실패하지 않도록 힘내야지! 
<SYNC Start=1483869><P Class=KRCC>
뭐지? 갑자기 완전히 어두워져 버렸어
<SYNC Start=1486657><P Class=KRCC>
누가 어떻게 좀 해줘~
<SYNC Start=1488494><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라의 암흑의 학예회
<SYNC Start=1492491><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1497472><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
