<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;

<SYNC Start=83674><P Class=KRCC>
오늘 저녁당번인거 완전 잊어먹고 있었어... 
<SYNC Start=86734><P Class=KRCC>&nbsp;
<SYNC Start=94194><P Class=KRCC>
미안해요~
<SYNC Start=95670><P Class=KRCC>&nbsp;
<SYNC Start=116190><P Class=KRCC>
괜찮니?
<SYNC Start=117294><P Class=KRCC>&nbsp;
<SYNC Start=119299><P Class=KRCC>
네, 고맙습니다.
<SYNC Start=122173><P Class=KRCC>
신경쓰지마. 
<SYNC Start=123149><P Class=KRCC>&nbsp;
<SYNC Start=129780><P Class=KRCC>
내일 또 만나자...
<SYNC Start=132267><P Class=KRCC>&nbsp;

<SYNC Start=147989><P Class=KRCC>
<font color=555555>사쿠라와 멋진 선생님
<SYNC Start=148089><P Class=KRCC>
<font color=777777>사쿠라와 멋진 선생님
<SYNC Start=148189><P Class=KRCC>
<font color=999999>사쿠라와 멋진 선생님
<SYNC Start=148289><P Class=KRCC>
<font color=BBBBBB>사쿠라와 멋진 선생님
<SYNC Start=148389><P Class=KRCC>
<font color=DDDDDD>사쿠라와 멋진 선생님
<SYNC Start=148489><P Class=KRCC>
<font color=FFFFFF>사쿠라와 멋진 선생님
<SYNC Start=153426><P Class=KRCC>
<font color=DDDDDD>사쿠라와 멋진 선생님
<SYNC Start=153526><P Class=KRCC>
<font color=BBBBBB>사쿠라와 멋진 선생님
<SYNC Start=153626><P Class=KRCC>
<font color=999999>사쿠라와 멋진 선생님
<SYNC Start=153726><P Class=KRCC>
<font color=777777>사쿠라와 멋진 선생님
<SYNC Start=153826><P Class=KRCC>
<font color=555555>사쿠라와 멋진 선생님
<SYNC Start=153926><P Class=KRCC>&nbsp;

<SYNC Start=156982><P Class=KRCC>
그래서 사쿠라랑 또 만날 걸 알고있다는 말투로군?
<SYNC Start=160611><P Class=KRCC>
응
<SYNC Start=161565><P Class=KRCC>&nbsp;
<SYNC Start=163151><P Class=KRCC>
어떤 사람이었어?
<SYNC Start=165163><P Class=KRCC>
그게 말야... 
<SYNC Start=166647><P Class=KRCC>
진~짜 아름다운 분이었다구!
<SYNC Start=169900><P Class=KRCC>
으윽 이봐...
<SYNC Start=171813><P Class=KRCC>&nbsp;
<SYNC Start=173779><P Class=KRCC>
네
<SYNC Start=174461><P Class=KRCC>&nbsp;
<SYNC Start=176608><P Class=KRCC>
아버지가 잘 자라면서...
<SYNC Start=178504><P Class=KRCC>
고마워
<SYNC Start=179863><P Class=KRCC>&nbsp;
<SYNC Start=196870><P Class=KRCC>
위험해 들킬 뻔했어
<SYNC Start=199626><P Class=KRCC>
오빠는 어릴때부터 
<SYNC Start=201366><P Class=KRCC>
보이지 않는게 보이거나 들리거나 하는 편이니까...
<SYNC Start=204669><P Class=KRCC>&nbsp;
<SYNC Start=205063><P Class=KRCC>
이 제리 맛있군
<SYNC Start=206589><P Class=KRCC>
아앗~ 내 몫 남겨줘.
<SYNC Start=210103><P Class=KRCC>&nbsp;
<SYNC Start=215971><P Class=KRCC>
지각이야!! 
<SYNC Start=217463><P Class=KRCC>&nbsp;
<SYNC Start=218938><P Class=KRCC>
늦잠 자버렸어...
<SYNC Start=220936><P Class=KRCC>&nbsp;
<SYNC Start=221396><P Class=KRCC>
오늘'도'로군
<SYNC Start=222501><P Class=KRCC>&nbsp;
<SYNC Start=223797><P Class=KRCC>
잘 잤니, 사쿠라?
<SYNC Start=225880><P Class=KRCC>
아빠, 안녕히 주무셨어요?
<SYNC Start=227727><P Class=KRCC>
좀 서두르지 않으면 지각하겠는걸
<SYNC Start=229882><P Class=KRCC>&nbsp;
<SYNC Start=230733><P Class=KRCC>
다녀올게요
<SYNC Start=231911><P Class=KRCC>
다녀오렴 
<SYNC Start=233587><P Class=KRCC>&nbsp;
<SYNC Start=237151><P Class=KRCC>
잘먹었습니다
<SYNC Start=238729><P Class=KRCC>
다녀올게요 <br>
/ 다녀오렴
<SYNC Start=240302><P Class=KRCC>&nbsp;
<SYNC Start=245729><P Class=KRCC>
있다!
<SYNC Start=246630><P Class=KRCC>&nbsp;
<SYNC Start=250531><P Class=KRCC>
안녕, 사쿠라짱
<SYNC Start=251970><P Class=KRCC>
안녕하세요
<SYNC Start=254035><P Class=KRCC>
한눈 팔다간 넘어진다
<SYNC Start=255964><P Class=KRCC>
괜찮아
<SYNC Start=257402><P Class=KRCC>
넌 괜찮아도 네가 구른 도로에 구멍이 패이잖아?
<SYNC Start=260833><P Class=KRCC>
뭐라구!
<SYNC Start=262426><P Class=KRCC>&nbsp;
<SYNC Start=276640><P Class=KRCC>
안녕!
<SYNC Start=277930><P Class=KRCC>
세이프예요 사쿠라짱
<SYNC Start=279946><P Class=KRCC>
선생님은 아직이야
<SYNC Start=281703><P Class=KRCC>
다행이다...
<SYNC Start=283158><P Class=KRCC>
정말 아슬아슬했구나
<SYNC Start=284870><P Class=KRCC>&nbsp;
<SYNC Start=289701><P Class=KRCC>
오늘은 모두에게 알려줄 사항이 있다
<SYNC Start=292223><P Class=KRCC>
산수의 스즈미선생님이 
<SYNC Start=293983><P Class=KRCC>
긴 휴가를 얻게 되었다
<SYNC Start=296386><P Class=KRCC>&nbsp;
<SYNC Start=298640><P Class=KRCC>
그래서 오늘부터는 대신해 주실 선생님이 
<SYNC Start=300644><P Class=KRCC>
모두에게 산수를 가르쳐 주실거다. 
<SYNC Start=303178><P Class=KRCC>
미즈키 선생님?
<SYNC Start=304619><P Class=KRCC>&nbsp;
<SYNC Start=311975><P Class=KRCC>
미즈키 카호입니다
<SYNC Start=313433><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=315667><P Class=KRCC>&nbsp;
<SYNC Start=320427><P Class=KRCC>
어제 그 사람이다...
<SYNC Start=322509><P Class=KRCC>&nbsp;
<SYNC Start=323662><P Class=KRCC>
아름다우신 분이네요
<SYNC Start=325728><P Class=KRCC>&nbsp;
<SYNC Start=341152><P Class=KRCC>
미즈키 선생님이 왜?
<SYNC Start=343319><P Class=KRCC>&nbsp;
<SYNC Start=344066><P Class=KRCC>
넌 못 느낀거야?
<SYNC Start=346417><P Class=KRCC>
뭘?
<SYNC Start=347554><P Class=KRCC>
아앗 샤오란 이런 곳에 있었네
<SYNC Start=350900><P Class=KRCC>
메이린
<SYNC Start=351684><P Class=KRCC>
도시락 같이 먹자고 약속 했잖아
<SYNC Start=354994><P Class=KRCC>
조, 조금 기다려봐 지금 진지한 얘기를...
<SYNC Start=357600><P Class=KRCC>
진지하다니 무슨 얘기야
<SYNC Start=359327><P Class=KRCC>
미즈키 선생님 얘기예요
<SYNC Start=361576><P Class=KRCC>
뭐라구? 나란 사람이 있으면서!!!
<SYNC Start=364855><P Class=KRCC>
네가 생각하는거 같은게 아냐
<SYNC Start=367408><P Class=KRCC>
그럼 뭐야~!! 
<SYNC Start=368715><P Class=KRCC>&nbsp;
<SYNC Start=369858><P Class=KRCC>
너 정말로 느끼지 못한거야? 
<SYNC Start=372275><P Class=KRCC>
그 선생님의 기척
<SYNC Start=373969><P Class=KRCC>
기척?
<SYNC Start=374839><P Class=KRCC>&nbsp;
<SYNC Start=376804><P Class=KRCC>
상당한 힘을 가지고 있어
<SYNC Start=378655><P Class=KRCC>
조심하는게 좋아
<SYNC Start=380146><P Class=KRCC>
그건 곤란한걸
<SYNC Start=381414><P Class=KRCC>&nbsp;
<SYNC Start=382415><P Class=KRCC>
미즈키 선생님
<SYNC Start=384392><P Class=KRCC>
이렇게 가까이 와 있었는데 전혀 느끼지 못했어
<SYNC Start=388802><P Class=KRCC>&nbsp;
<SYNC Start=389397><P Class=KRCC>
리 샤오란군이었지? 
<SYNC Start=392067><P Class=KRCC>
나는 너희들의 새로운 산수 선생님이야
<SYNC Start=395818><P Class=KRCC>
너무 조심해서 공부가 잘 되지 않으면 곤란하지 
<SYNC Start=399124><P Class=KRCC>&nbsp;
<SYNC Start=399789><P Class=KRCC>
그렇지요, 다이도우지 토모요? 
<SYNC Start=401881><P Class=KRCC>
그리고 리 메이린?
<SYNC Start=404588><P Class=KRCC>
그리고 네가... 키노모토 사쿠라
<SYNC Start=407721><P Class=KRCC>
네, 네. 어제는 고마웠어요
<SYNC Start=412196><P Class=KRCC>&nbsp;
<SYNC Start=412659><P Class=KRCC>
또 만났군요.
<SYNC Start=414134><P Class=KRCC>&nbsp;
<SYNC Start=425952><P Class=KRCC>
미즈키 선생님 아름다우시네...
<SYNC Start=428202><P Class=KRCC>
정말루 
<SYNC Start=429310><P Class=KRCC>&nbsp;
<SYNC Start=430025><P Class=KRCC>
아름답고 상냥하고, 나도 선생님처럼 되면 좋겠어
<SYNC Start=434449><P Class=KRCC>
그렇다면 츠키미네 신사에서<br>
부적(お守り) 받아오면 좋을지도 모르겠네. 
<SYNC Start=438854><P Class=KRCC>
어째서?
<SYNC Start=439972><P Class=KRCC>
거기 부적, 바라는 일이 이루어진다는 평판이야
<SYNC Start=444541><P Class=KRCC>
특히 연애라든가...
<SYNC Start=445877><P Class=KRCC>
연애?
<SYNC Start=447374><P Class=KRCC>&nbsp;
<SYNC Start=448611><P Class=KRCC>
메이린
<SYNC Start=450160><P Class=KRCC>&nbsp;
<SYNC Start=451194><P Class=KRCC>
부적 따위에 의지하지 않아도 
<SYNC Start=453282><P Class=KRCC>
나랑 샤오란의 연애는 완벽하게 잘 되고 있으니까, 관계 없군
<SYNC Start=458188><P Class=KRCC>&nbsp;
<SYNC Start=465777><P Class=KRCC>
여기 부적이 연애에 효험있다는 거 몰랐어
<SYNC Start=469275><P Class=KRCC>
나오코짱은 이런 얘기 잘 알고 있으니깐요
<SYNC Start=473026><P Class=KRCC>
연애... 
<SYNC Start=474412><P Class=KRCC>&nbsp;
<SYNC Start=476644><P Class=KRCC>
유키토 오빠~
<SYNC Start=478456><P Class=KRCC>&nbsp;
<SYNC Start=478918><P Class=KRCC>
자 갈까요
<SYNC Start=480310><P Class=KRCC>&nbsp;
<SYNC Start=488262><P Class=KRCC>
왜그러세요?
<SYNC Start=490934><P Class=KRCC>
왠지 이상한 느낌...
<SYNC Start=493752><P Class=KRCC>&nbsp;
<SYNC Start=497350><P Class=KRCC>
전 아무것도...
<SYNC Start=499647><P Class=KRCC>
기분 탓일까
<SYNC Start=501051><P Class=KRCC>&nbsp;
<SYNC Start=501866><P Class=KRCC>
부적 받을 수 있는 곳은 저쪽인거 같아요
<SYNC Start=505601><P Class=KRCC>&nbsp;
<SYNC Start=507204><P Class=KRCC>
기다리라니깐 메이린. 여기는...
<SYNC Start=509782><P Class=KRCC>
우리들의 상처를 치료하기 위해서 이곳의 부적이 필요해
<SYNC Start=513680><P Class=KRCC>
그게 아니라... 
<SYNC Start=515191><P Class=KRCC>&nbsp;
<SYNC Start=520043><P Class=KRCC>
키, 키노모토, 이건...
<SYNC Start=521975><P Class=KRCC>
리군! 이 신사에 들어왔을 때<br>
뭔가 느끼지 않았어?
<SYNC Start=526989><P Class=KRCC>
너도 느꼈어?
<SYNC Start=529087><P Class=KRCC>
무슨 일이야?
<SYNC Start=530306><P Class=KRCC>&nbsp;
<SYNC Start=532666><P Class=KRCC>
뭐지?
<SYNC Start=533601><P Class=KRCC>&nbsp;
<SYNC Start=555339><P Class=KRCC>
뭐야 이거?
<SYNC Start=556527><P Class=KRCC>
지금까지 여기 신사였지?
<SYNC Start=558642><P Class=KRCC>
네, 틀림없이.
<SYNC Start=560581><P Class=KRCC>
추, 출구는?
<SYNC Start=562294><P Class=KRCC>&nbsp;
<SYNC Start=563025><P Class=KRCC>
기다려! 먼저 기척을 느껴
<SYNC Start=565175><P Class=KRCC>&nbsp;
<SYNC Start=576824><P Class=KRCC>
크로우 카드의 기척
<SYNC Start=578521><P Class=KRCC>
그럼 이건 크로우 카드의 짓인가요?
<SYNC Start=581360><P Class=KRCC>
아마 헤메는, MAZE의 카드
<SYNC Start=584187><P Class=KRCC>
그렇군요 그래서 미로가 만들어졌군요
<SYNC Start=586994><P Class=KRCC>
뭐, 뒷일은 샤오란에게 맡기라구
<SYNC Start=589699><P Class=KRCC>
자, 이런 미로 빨리 없애버리고 부적 사자구
<SYNC Start=593217><P Class=KRCC>
그렇게 간단히 될 거 같아? 
<SYNC Start=594961><P Class=KRCC>
MAZE의 미로는 안에 있는게 출구를 찾을때까지 사라지지 않아
<SYNC Start=598959><P Class=KRCC>&nbsp;
<SYNC Start=600004><P Class=KRCC>
출구를 찾을때까지 사라지지 않는다구?
<SYNC Start=603079><P Class=KRCC>&nbsp;



<SYNC Start=631157><P Class=KRCC>
여긴 아까 지나가지 않았어?
<SYNC Start=633304><P Class=KRCC>
그러고보니, 아까부터 주변이 전혀 변하지 않는군
<SYNC Start=637031><P Class=KRCC>
이상하군요
<SYNC Start=638774><P Class=KRCC>
이렇게 한손을 벽에다 대고 가면 
<SYNC Start=641446><P Class=KRCC>
언젠가 출구로 나갈 수 있을텐데...
<SYNC Start=644253><P Class=KRCC>&nbsp;
<SYNC Start=646230><P Class=KRCC>
리군 나침반 가지고 있어?
<SYNC Start=648873><P Class=KRCC>&nbsp;
<SYNC Start=650222><P Class=KRCC>
이거 방향같은거 알려주거나 할 수 있는거지?
<SYNC Start=653190><P Class=KRCC>&nbsp;
<SYNC Start=656131><P Class=KRCC>
이 나침반은 크로우 카드를 찾기 위한 거라구 
<SYNC Start=659681><P Class=KRCC>&nbsp;
<SYNC Start=661283><P Class=KRCC>
하지만 뭔가 좋은 방법을 생각해내지 않으면 <br>
언제까지 있어도 여기서 벗어날 수 없어요
<SYNC Start=666784><P Class=KRCC>&nbsp;
<SYNC Start=668099><P Class=KRCC>
그래, 좋은 방법이 생각났어!
<SYNC Start=670939><P Class=KRCC>&nbsp;
<SYNC Start=677891><P Class=KRCC>
어둠의 힘을 나타내는 카드여, 
<SYNC Start=679957><P Class=KRCC>
진정한 모습을 내 앞에 드러내라. 
<SYNC Start=682041><P Class=KRCC>&nbsp;
<SYNC Start=682906><P Class=KRCC>
계약자 사쿠라가 명한다 
<SYNC Start=685394><P Class=KRCC>&nbsp;
<SYNC Start=686057><P Class=KRCC>
레리즈! 
<SYNC Start=687602><P Class=KRCC>&nbsp;
<SYNC Start=701524><P Class=KRCC>
FLY!
<SYNC Start=702411><P Class=KRCC>&nbsp;
<SYNC Start=703613><P Class=KRCC>
이걸로 출구를 찾아볼께
<SYNC Start=705227><P Class=KRCC>&nbsp;
<SYNC Start=705937><P Class=KRCC>
부탁할께요
<SYNC Start=707985><P Class=KRCC>&nbsp;
<SYNC Start=722762><P Class=KRCC>
상공에서 찾는 것도 안된다는 얘긴가...
<SYNC Start=725450><P Class=KRCC>
MAZE 카드님은 엄하시군요
<SYNC Start=728868><P Class=KRCC>
태평하게 있다간 부적 못사게 된다구
<SYNC Start=731759><P Class=KRCC>&nbsp;
<SYNC Start=732759><P Class=KRCC>
이런 벽따위~!!!
<SYNC Start=734268><P Class=KRCC>
그런 짓 해봤자 안 부서져
<SYNC Start=735809><P Class=KRCC>
하지만...
<SYNC Start=737619><P Class=KRCC>
그래, 메이린!
<SYNC Start=740021><P Class=KRCC>
뭐야
<SYNC Start=741531><P Class=KRCC>
위에서 출구를 찾을 수 없다면...
<SYNC Start=743867><P Class=KRCC>&nbsp;
<SYNC Start=751305><P Class=KRCC>
나의 길을 막고 있는 것을 잘라라 
<SYNC Start=753522><P Class=KRCC>&nbsp;
<SYNC Start=754304><P Class=KRCC>
SWORD!
<SYNC Start=755880><P Class=KRCC>&nbsp;
<SYNC Start=765657><P Class=KRCC>
이걸로 부셔보겠어
<SYNC Start=767002><P Class=KRCC>&nbsp;
<SYNC Start=772854><P Class=KRCC>
해냈다!
<SYNC Start=774112><P Class=KRCC>&nbsp;
<SYNC Start=774960><P Class=KRCC>
잘라졌어!
<SYNC Start=776216><P Class=KRCC>&nbsp;
<SYNC Start=779881><P Class=KRCC>
SWORD도 안되나...
<SYNC Start=781070><P Class=KRCC>&nbsp;
<SYNC Start=786507><P Class=KRCC>
어떻게 되는거야
<SYNC Start=788152><P Class=KRCC>&nbsp;
<SYNC Start=790467><P Class=KRCC>
메이린!
<SYNC Start=791707><P Class=KRCC>&nbsp;
<SYNC Start=792756><P Class=KRCC>
사쿠라짱!
<SYNC Start=793919><P Class=KRCC>
토모요짱!
<SYNC Start=795192><P Class=KRCC>&nbsp;
<SYNC Start=796429><P Class=KRCC>
괜찮아?
<SYNC Start=797416><P Class=KRCC>&nbsp;
<SYNC Start=799362><P Class=KRCC>
토모요짱
<SYNC Start=800585><P Class=KRCC>&nbsp;
<SYNC Start=801045><P Class=KRCC>
사쿠라짱
<SYNC Start=802420><P Class=KRCC>&nbsp;
<SYNC Start=808757><P Class=KRCC>
風牙招來!!
<SYNC Start=810216><P Class=KRCC>&nbsp;
<SYNC Start=818041><P Class=KRCC>
괜찮아?
<SYNC Start=819127><P Class=KRCC>
네 괜찮아요. 고맙습니다
<SYNC Start=822880><P Class=KRCC>&nbsp;
<SYNC Start=833801><P Class=KRCC>
더욱더 출구 찾는게 어려워져버렸네요
<SYNC Start=837485><P Class=KRCC>&nbsp;
<SYNC Start=840557><P Class=KRCC>
메이린은? 
<SYNC Start=841924><P Class=KRCC>
샤오란~
<SYNC Start=843873><P Class=KRCC>&nbsp;
<SYNC Start=844401><P Class=KRCC>
메이린, 어디야?
<SYNC Start=846315><P Class=KRCC>&nbsp;
<SYNC Start=847181><P Class=KRCC>
여기야 여기
<SYNC Start=849298><P Class=KRCC>
빨리 와
<SYNC Start=851269><P Class=KRCC>
메이린짱
<SYNC Start=852322><P Class=KRCC>
기다려, 지금 구해줄께!
<SYNC Start=854271><P Class=KRCC>&nbsp;
<SYNC Start=857757><P Class=KRCC>
風牙招來!!
<SYNC Start=859554><P Class=KRCC>&nbsp;
<SYNC Start=864459><P Class=KRCC>
어떻게 된거지?
<SYNC Start=865764><P Class=KRCC>
공간이 비틀어져 있어서 바람이 닿질 않아
<SYNC Start=868534><P Class=KRCC>
샤오란~!!
<SYNC Start=870482><P Class=KRCC>
반드시 구하러 갈테니깐 거기서 움직이지 마
<SYNC Start=873725><P Class=KRCC>
하지만 어떻게?
<SYNC Start=875418><P Class=KRCC>
걸어서 가는 수밖에 없잖아
<SYNC Start=877299><P Class=KRCC>&nbsp;
<SYNC Start=877870><P Class=KRCC>
네, 그렇습니까? 
<SYNC Start=879883><P Class=KRCC>
알겠습니다
<SYNC Start=881410><P Class=KRCC>&nbsp;
<SYNC Start=883168><P Class=KRCC>
평소 시간대로 학교를 나갔다고 하는구나...
<SYNC Start=885551><P Class=KRCC>
근처를 찾아볼께요 
<SYNC Start=886794><P Class=KRCC>&nbsp;
<SYNC Start=887576><P Class=KRCC>
아버지는 집에 있어주셔요 
<SYNC Start=889050><P Class=KRCC>
연락이 있을지도 모르고...
<SYNC Start=890310><P Class=KRCC>&nbsp;
<SYNC Start=891068><P Class=KRCC>
조심해라
<SYNC Start=892107><P Class=KRCC>&nbsp;
<SYNC Start=911307><P Class=KRCC>
샤오란~ 빨리!
<SYNC Start=915113><P Class=KRCC>
조금만 더 가면 돼
<SYNC Start=916572><P Class=KRCC>&nbsp;
<SYNC Start=921357><P Class=KRCC>
여기에 들어가버리면 
<SYNC Start=923019><P Class=KRCC>
메이린의 모습이 보이지 않게 돼요
<SYNC Start=926476><P Class=KRCC>
돌아갈까
<SYNC Start=927682><P Class=KRCC>
하지만 봐봐
<SYNC Start=928886><P Class=KRCC>
저기까지 가면 다시 메이린이 보이게 된다구
<SYNC Start=932805><P Class=KRCC>
그렇군
<SYNC Start=934432><P Class=KRCC>
메이린~!
<SYNC Start=935452><P Class=KRCC>
왜?
<SYNC Start=937205><P Class=KRCC>
우리들은 지금부터 이 터널에 들어갈꺼야 
<SYNC Start=940442><P Class=KRCC>
너는 이쪽으로 소리쳐서 있는 곳을 알려줘 
<SYNC Start=943669><P Class=KRCC>
알았지?
<SYNC Start=944567><P Class=KRCC>
뭐라고 하면 되는거야?
<SYNC Start=946698><P Class=KRCC>
천천히 숫자를 세는거야
<SYNC Start=949115><P Class=KRCC>
알았어
<SYNC Start=951040><P Class=KRCC>
가자
<SYNC Start=952265><P Class=KRCC>
이일... 
<SYNC Start=954143><P Class=KRCC>
이이... 
<SYNC Start=956109><P Class=KRCC>
사암... 
<SYNC Start=958360><P Class=KRCC>
사아... 
<SYNC Start=960627><P Class=KRCC>
오오... 
<SYNC Start=962894><P Class=KRCC>
유욱...
<SYNC Start=965093><P Class=KRCC>
치일... 
<SYNC Start=967275><P Class=KRCC>
파알...
<SYNC Start=969610><P Class=KRCC>
구...
<SYNC Start=970599><P Class=KRCC>&nbsp;
<SYNC Start=972463><P Class=KRCC>
메이린
<SYNC Start=973398><P Class=KRCC>&nbsp;
<SYNC Start=983691><P Class=KRCC>
메이린
<SYNC Start=985013><P Class=KRCC>
메이린~!
<SYNC Start=986639><P Class=KRCC>
메이린짱
<SYNC Start=988468><P Class=KRCC>
어디예요?
<SYNC Start=990172><P Class=KRCC>&nbsp;
<SYNC Start=995386><P Class=KRCC>
그녀석, 움직이지 말라고 했는데...
<SYNC Start=998582><P Class=KRCC>&nbsp;
<SYNC Start=999497><P Class=KRCC>
아빠, 오빠 걱정하고 있을까...
<SYNC Start=1003823><P Class=KRCC>&nbsp;
<SYNC Start=1006586><P Class=KRCC>
일단 찾자구
<SYNC Start=1007791><P Class=KRCC>
메이린이 기다리고 있다구
<SYNC Start=1009436><P Class=KRCC>&nbsp;
<SYNC Start=1016408><P Class=KRCC>
이 소리
<SYNC Start=1017528><P Class=KRCC>
미로가 나타날때 들렸었어
<SYNC Start=1019649><P Class=KRCC>&nbsp;
<SYNC Start=1026285><P Class=KRCC>
누구냐!
<SYNC Start=1027306><P Class=KRCC>&nbsp;
<SYNC Start=1031041><P Class=KRCC>
메이린<br>
/ 샤오란
<SYNC Start=1032330><P Class=KRCC>&nbsp;
<SYNC Start=1032940><P Class=KRCC>
잘됐어요
<SYNC Start=1034229><P Class=KRCC>
하지만 어떻게 해서 여기에...?
<SYNC Start=1035559><P Class=KRCC>&nbsp;
<SYNC Start=1036356><P Class=KRCC>
도움을 받았어
<SYNC Start=1037965><P Class=KRCC>
누구에게?
<SYNC Start=1038754><P Class=KRCC>&nbsp;
<SYNC Start=1043336><P Class=KRCC>
미즈키 선생님!
<SYNC Start=1044695><P Class=KRCC>&nbsp;
<SYNC Start=1046568><P Class=KRCC>
우리 신사에서 이상한 느낌이 드나 하고 생각하니깐 
<SYNC Start=1049800><P Class=KRCC>
갑자기 이런 미로가 생겨버렸는걸...
<SYNC Start=1052200><P Class=KRCC>
놀랐어
<SYNC Start=1053604><P Class=KRCC>
우리...?
<SYNC Start=1054808><P Class=KRCC>
나, 이 신사 관리인의 딸이야
<SYNC Start=1058129><P Class=KRCC>&nbsp;
<SYNC Start=1059415><P Class=KRCC>
하지만 다행이야...
<SYNC Start=1060923><P Class=KRCC>
만일 헤매고 있는 사람이 있으면 안되는데하고 
<SYNC Start=1063869><P Class=KRCC>
둘러보고 있었거든  
<SYNC Start=1065426><P Class=KRCC>
그랬더니 리양이 울고 있었어
<SYNC Start=1068093><P Class=KRCC>&nbsp;
<SYNC Start=1070130><P Class=KRCC>
이 소리 들리지 않았었니?
<SYNC Start=1072164><P Class=KRCC>
왠지 주변이 이상해졌을 때...
<SYNC Start=1074767><P Class=KRCC>
조심하라는 의미로 울렸는데...
<SYNC Start=1077339><P Class=KRCC>
늦었던 모양이네
<SYNC Start=1079018><P Class=KRCC>
재미있는 모양이군요
<SYNC Start=1081446><P Class=KRCC>
우리 신사에서 옛날부터 있던 거야 
<SYNC Start=1084181><P Class=KRCC>
이래뵈도 방울(월령)이라구
<SYNC Start=1086484><P Class=KRCC>&nbsp;
<SYNC Start=1091589><P Class=KRCC>
불쌍하게도 배고프지? 
<SYNC Start=1093872><P Class=KRCC>
자, 여기에서 나갈까?
<SYNC Start=1095345><P Class=KRCC>&nbsp;
<SYNC Start=1096221><P Class=KRCC>
계속 찾고 있었지만, 출구는 어디에도...
<SYNC Start=1099734><P Class=KRCC>
미로에서 나가는 법 알아?
<SYNC Start=1102053><P Class=KRCC>
여러가지 시험해봤지만 안됐어요
<SYNC Start=1105801><P Class=KRCC>
자, 이건?
<SYNC Start=1107327><P Class=KRCC>&nbsp;
<SYNC Start=1112167><P Class=KRCC>
하지만 벽을 부숴도 곧바로... 어라?
<SYNC Start=1116475><P Class=KRCC>&nbsp;
<SYNC Start=1119935><P Class=KRCC>
자, 가자
<SYNC Start=1121478><P Class=KRCC>
괜찮은거 같네요
<SYNC Start=1123440><P Class=KRCC>
뭐 나갈수만 있다면 뭐든 좋다구
<SYNC Start=1126146><P Class=KRCC>
벽이 원래대로 돌아가지 않아...
<SYNC Start=1128090><P Class=KRCC>
이 미로를 부술 수 있다니 역시 대단한 힘을 가졌어
<SYNC Start=1132359><P Class=KRCC>&nbsp;
<SYNC Start=1146199><P Class=KRCC>
출구군
<SYNC Start=1147289><P Class=KRCC>&nbsp;
<SYNC Start=1152397><P Class=KRCC>
겨우 나왔어
<SYNC Start=1153969><P Class=KRCC>
잘됐네요
<SYNC Start=1155328><P Class=KRCC>&nbsp;
<SYNC Start=1161666><P Class=KRCC>
다시 또다른 미로가 생기기 시작했어 
<SYNC Start=1163781><P Class=KRCC>
빨리 카드로 되돌려!
<SYNC Start=1165323><P Class=KRCC>
하, 하지만...
<SYNC Start=1167168><P Class=KRCC>
나때문이라면 신경쓰지 마
<SYNC Start=1169569><P Class=KRCC>
아... 저...
<SYNC Start=1172226><P Class=KRCC>&nbsp;
<SYNC Start=1173157><P Class=KRCC>
자, 뒤를 보고 있으면?
<SYNC Start=1175173><P Class=KRCC>&nbsp;
<SYNC Start=1176913><P Class=KRCC>
괜찮을까...
<SYNC Start=1178254><P Class=KRCC>&nbsp;
<SYNC Start=1178950><P Class=KRCC>
서둘러 
<SYNC Start=1179851><P Class=KRCC>
또 미로가 생겨버려!!
<SYNC Start=1181920><P Class=KRCC>&nbsp;
<SYNC Start=1191096><P Class=KRCC>
어둠의 힘을 나타내는 열쇠여 
<SYNC Start=1193198><P Class=KRCC>
진정한 모습을 내 앞에 드러내라
<SYNC Start=1195682><P Class=KRCC>
계약자 사쿠라가 명한다 
<SYNC Start=1197884><P Class=KRCC>&nbsp;
<SYNC Start=1198599><P Class=KRCC>
레리즈!
<SYNC Start=1200075><P Class=KRCC>&nbsp;
<SYNC Start=1211360><P Class=KRCC>
너의 본 모습으로 되돌아가라 
<SYNC Start=1213642><P Class=KRCC>
크로우 카드!
<SYNC Start=1215895><P Class=KRCC>&nbsp;
<SYNC Start=1233727><P Class=KRCC>
아... 저... 그건...
<SYNC Start=1235959><P Class=KRCC>
네가 가지고 있는 편이 좋은 거지?
<SYNC Start=1239272><P Class=KRCC>&nbsp;
<SYNC Start=1246668><P Class=KRCC>
사쿠라!
<SYNC Start=1248059><P Class=KRCC>
오빠
<SYNC Start=1249432><P Class=KRCC>
너 뭐하고 있는거야
<SYNC Start=1251271><P Class=KRCC>
좀 헤매고 있었거든 
<SYNC Start=1253521><P Class=KRCC>
그래서, 미즈키 선생님이 도와줬다고 할까, 
<SYNC Start=1256680><P Class=KRCC>
출구로 데려다 줬다고 할까...
<SYNC Start=1259402><P Class=KRCC>&nbsp;
<SYNC Start=1264444><P Class=KRCC>
이런저런 사정이 있었어 
<SYNC Start=1266086><P Class=KRCC>
묻지 말아줘. 
<SYNC Start=1268237><P Class=KRCC>&nbsp;
<SYNC Start=1270366><P Class=KRCC>
카호
<SYNC Start=1271590><P Class=KRCC>&nbsp;
<SYNC Start=1273397><P Class=KRCC>
많이 컸구나, 토우야.
<SYNC Start=1275684><P Class=KRCC>&nbsp;
<SYNC Start=1281264><P Class=KRCC>
왜 그러지요?
<SYNC Start=1283011><P Class=KRCC>&nbsp;
<SYNC Start=1289479><P Class=KRCC>
부적...
<SYNC Start=1290802><P Class=KRCC>
끝났다...
<SYNC Start=1292480><P Class=KRCC>&nbsp;
<SYNC Start=1295637><P Class=KRCC>
자, 받아
<SYNC Start=1297132><P Class=KRCC>&nbsp;
<SYNC Start=1297995><P Class=KRCC>
고마워요
<SYNC Start=1299148><P Class=KRCC>
고맙습니다
<SYNC Start=1301247><P Class=KRCC>
그게 갖고 싶었지?
<SYNC Start=1303446><P Class=KRCC>
어떻게 알았어요? 
<SYNC Start=1304921><P Class=KRCC>
우리들은 아무것도...
<SYNC Start=1306434><P Class=KRCC>&nbsp;
<SYNC Start=1307567><P Class=KRCC>
왠지 말야.
<SYNC Start=1309331><P Class=KRCC>&nbsp;
<SYNC Start=1312111><P Class=KRCC>
내일 또 봐
<SYNC Start=1313300><P Class=KRCC>
내일 또...
<SYNC Start=1315115><P Class=KRCC>&nbsp;
<SYNC Start=1322586><P Class=KRCC>
조심해. 역시 저 선생님, 보통사람이 아냐
<SYNC Start=1325698><P Class=KRCC>&nbsp;
<SYNC Start=1327456><P Class=KRCC>
아앙~ 기다려
<SYNC Start=1329136><P Class=KRCC>&nbsp;
<SYNC Start=1335337><P Class=KRCC>
자 그럼, 키노모토
<SYNC Start=1337262><P Class=KRCC>
네? 네...
<SYNC Start=1339369><P Class=KRCC>
또 보자, 토우야
<SYNC Start=1341418><P Class=KRCC>&nbsp;
<SYNC Start=1350135><P Class=KRCC>
오빠, 미즈키 선생님 알아?
<SYNC Start=1353063><P Class=KRCC>&nbsp;

<SYNC Start=1379310><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386476><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395284><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1402071><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1415922><P Class=KRCC>&nbsp;
<SYNC Start=1416613><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420429><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424390><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428353><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437820><P Class=KRCC>&nbsp;


<SYNC Start=1440854><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너</font>
<SYNC Start=1446716><P Class=KRCC>&nbsp;
<SYNC Start=1448000><P Class=KRCC>
안녕하신감! 
<SYNC Start=1450068><P Class=KRCC>&nbsp;
<SYNC Start=1451183><P Class=KRCC>
이번에는 사쿠라의 친구들을 소개할께
<SYNC Start=1453770><P Class=KRCC>
잘 기억하고 있어?
<SYNC Start=1455468><P Class=KRCC>&nbsp;
<SYNC Start=1456753><P Class=KRCC>
오른쪽부터 미하라 치하루
<SYNC Start=1458600><P Class=KRCC>
사사키 리카
<SYNC Start=1459648><P Class=KRCC>
야나기사와 나오코라고 해
<SYNC Start=1461191><P Class=KRCC>&nbsp;
<SYNC Start=1461700><P Class=KRCC>
치하루는 밝고 건강하고
<SYNC Start=1463714><P Class=KRCC>
리카는 어른스럽고 확실한 성격이고 
<SYNC Start=1466031><P Class=KRCC>
나오코는 무서~~운 얘기를 무지 좋아하는 여자애야
<SYNC Start=1469935><P Class=KRCC>&nbsp;
<SYNC Start=1470613><P Class=KRCC>
어때? 사쿠라 친구 많은 모양이네
<SYNC Start=1474212><P Class=KRCC>
모두들 친구는 캡 많이 사귀라구
<SYNC Start=1476950><P Class=KRCC>
그럼!

<SYNC Start=1477906><P Class=KRCC>
-차회예고-
<SYNC Start=1479279><P Class=KRCC>
여긴 어디? 
<SYNC Start=1480352><P Class=KRCC>
확실히 케로짱이랑 크로우 카드 찾으러 왔는데...
<SYNC Start=1483466><P Class=KRCC>&nbsp;
<SYNC Start=1484937><P Class=KRCC>
오빠랑 미즈키 선생님이 같이 있어? 
<SYNC Start=1487684><P Class=KRCC>
어째서?
<SYNC Start=1489044><P Class=KRCC>&nbsp;
<SYNC Start=1489840><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 추억의 신사(神社)
<SYNC Start=1493759><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1497706><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
