<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=300><P Class=KRCC>
<Font Color=ff6347>창가에 혼자 뺨끝을 대고
<SYNC Start=4209><P Class=KRCC>
<Font Color=ff6347>멎지 않는 비를 가만히 봐요 오늘은 내내 외토리
<SYNC Start=15040><P Class=KRCC>&nbsp;
<SYNC Start=16412><P Class=KRCC>
<Font Color=ff6347>Ah 정말로 이상하죠
<SYNC Start=22281><P Class=KRCC>
<Font Color=ff6347>추억만으로도 편안해져요
<SYNC Start=30942><P Class=KRCC>
<Font Color=ff6347>따뜻한 우유에 달콤하게 퍼지는 벌꿀처럼
<SYNC Start=47537><P Class=KRCC>
<Font Color=ff6347>마음에서 녹아요 그 미소는 그래요 무척 소중한
<SYNC Start=63123><P Class=KRCC>
<Font Color=ff6347>HONEY
<SYNC Start=68211><P Class=KRCC>&nbsp;
</BODY>
</SAMI>