<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=90239><P Class=KRCC>
당신은.. 누구?
<SYNC Start=93521><P Class=KRCC>&nbsp;
<SYNC Start=104139><P Class=KRCC>
<font color=555555>사쿠라가 제일 좋아하는 사람
<SYNC Start=104239><P Class=KRCC>
<font color=777777>사쿠라가 제일 좋아하는 사람
<SYNC Start=104339><P Class=KRCC>
<font color=999999>사쿠라가 제일 좋아하는 사람
<SYNC Start=104439><P Class=KRCC>
<font color=BBBBBB>사쿠라가 제일 좋아하는 사람
<SYNC Start=104539><P Class=KRCC>
<font color=DDDDDD>사쿠라가 제일 좋아하는 사람
<SYNC Start=104639><P Class=KRCC>
<font color=FFFFFF>사쿠라가 제일 좋아하는 사람
<SYNC Start=109649><P Class=KRCC>
<font color=DDDDDD>사쿠라가 제일 좋아하는 사람
<SYNC Start=109749><P Class=KRCC>
<font color=BBBBBB>사쿠라가 제일 좋아하는 사람
<SYNC Start=109849><P Class=KRCC>
<font color=999999>사쿠라가 제일 좋아하는 사람
<SYNC Start=109949><P Class=KRCC>
<font color=777777>사쿠라가 제일 좋아하는 사람
<SYNC Start=110049><P Class=KRCC>
<font color=555555>사쿠라가 제일 좋아하는 사람
<SYNC Start=110149><P Class=KRCC>&nbsp;
<SYNC Start=111235><P Class=KRCC>
무슨 뜻입니까
<SYNC Start=113343><P Class=KRCC>
전 알고 있습니다. 사실을..
<SYNC Start=117845><P Class=KRCC>&nbsp;
<SYNC Start=118226><P Class=KRCC>
그러니까 뭘 알고 있죠?
<SYNC Start=121039><P Class=KRCC>
알고 있어요, 당신도 알고 있지 못하는
<SYNC Start=124266><P Class=KRCC>
또 다른 당신에 대해서
<SYNC Start=126339><P Class=KRCC>&nbsp;
<SYNC Start=130247><P Class=KRCC>
또 한사람의.. 유키토상
<SYNC Start=133872><P Class=KRCC>&nbsp;
<SYNC Start=134097><P Class=KRCC>
당신은, 사실은..
<SYNC Start=137720><P Class=KRCC>&nbsp;
<SYNC Start=144501><P Class=KRCC>
인간이 아니었구나
<SYNC Start=146993><P Class=KRCC>&nbsp;
<SYNC Start=147510><P Class=KRCC>
기억이 때때로 사라지는 건
<SYNC Start=149861><P Class=KRCC>
다른 누군가로 되어 있었던 탓이었고
<SYNC Start=152254><P Class=KRCC>&nbsp;
<SYNC Start=152917><P Class=KRCC>
지금까지의 나의 기억은 전부..
<SYNC Start=155643><P Class=KRCC>
거짓이었던거네
<SYNC Start=157737><P Class=KRCC>&nbsp;
<SYNC Start=159881><P Class=KRCC>
하지만 나와 만난 뒤의 일은 전부..<br>사실이잖아?
<SYNC Start=164663><P Class=KRCC>&nbsp;
<SYNC Start=167403><P Class=KRCC>
네가 무엇이든 난 관계없어
<SYNC Start=170251><P Class=KRCC>
네가 사라지지 않고 곁에 있을 수만 있다면
<SYNC Start=173297><P Class=KRCC>
그걸로 됐어
<SYNC Start=175055><P Class=KRCC>&nbsp;
<SYNC Start=176000><P Class=KRCC>
고마워
<SYNC Start=177563><P Class=KRCC>&nbsp;
<SYNC Start=179814><P Class=KRCC>
정말 감동이야~<br>/ 재미있었지?
<SYNC Start=181960><P Class=KRCC>
진짜 진짜
<SYNC Start=183056><P Class=KRCC>
키노모토 선배.. 정말 잘하지?<br>/ 츠키시로 선배도 멋졌어
<SYNC Start=185433><P Class=KRCC>&nbsp;
<SYNC Start=187241><P Class=KRCC>
있잖아 있잖아, 그 츠키시로군 여동생 역은
<SYNC Start=189614><P Class=KRCC>
키노모토군 여동생이래
<SYNC Start=192008><P Class=KRCC>&nbsp;
<SYNC Start=193267><P Class=KRCC>
귀여워라
<SYNC Start=195599><P Class=KRCC>&nbsp;
<SYNC Start=196435><P Class=KRCC>
정말 멋졌어요
<SYNC Start=198914><P Class=KRCC>&nbsp;
<SYNC Start=199208><P Class=KRCC>
고마워
<SYNC Start=200348><P Class=KRCC>
그 비디오 빌려달라고 부탁드려놨어요
<SYNC Start=204628><P Class=KRCC>&nbsp;
<SYNC Start=205450><P Class=KRCC>
더빙해서 보물로 삼을거예요
<SYNC Start=209303><P Class=KRCC>&nbsp;
<SYNC Start=212277><P Class=KRCC>
키노모토군이다!
<SYNC Start=214631><P Class=KRCC>
츠키시로군도 있어!
<SYNC Start=215562><P Class=KRCC>
변함없이 오라버님과 츠키시로상은
<SYNC Start=218285><P Class=KRCC>
인기가 대단하군요
<SYNC Start=220576><P Class=KRCC>&nbsp;
<SYNC Start=221099><P Class=KRCC>
그런가봐
<SYNC Start=222715><P Class=KRCC>&nbsp;
<SYNC Start=224454><P Class=KRCC>
고마워요~ 정말 감동했어
<SYNC Start=226954><P Class=KRCC>&nbsp;
<SYNC Start=231389><P Class=KRCC>
유에상에게 힘을 넘겨준 이후로<br>오빤 계속 졸려보여
<SYNC Start=236753><P Class=KRCC>&nbsp;
<SYNC Start=238757><P Class=KRCC>
이렇게 될 걸 알고 있었을텐데
<SYNC Start=241697><P Class=KRCC>
그래도 오빠는 유에상과 유키토상이
<SYNC Start=245132><P Class=KRCC>
사라지지 않도록..
<SYNC Start=247561><P Class=KRCC>
영화 정말 재미있었어요~
<SYNC Start=250359><P Class=KRCC>
고마워요
<SYNC Start=251623><P Class=KRCC>&nbsp;
<SYNC Start=252394><P Class=KRCC>
그럼~
<SYNC Start=253638><P Class=KRCC>&nbsp;
<SYNC Start=260001><P Class=KRCC>
오빠..?
<SYNC Start=261319><P Class=KRCC>&nbsp;
<SYNC Start=262897><P Class=KRCC>
괜찮아. 좀 졸린 것 뿐이야
<SYNC Start=265945><P Class=KRCC>&nbsp;
<SYNC Start=275157><P Class=KRCC>
사쿠라짱들도 와 있었구나
<SYNC Start=277090><P Class=KRCC>&nbsp;
<SYNC Start=277471><P Class=KRCC>
그래! 차라도 마시러 갈까?
<SYNC Start=280169><P Class=KRCC>&nbsp;
<SYNC Start=287689><P Class=KRCC>
기다렸지?
<SYNC Start=288918><P Class=KRCC>&nbsp;
<SYNC Start=292282><P Class=KRCC>
고마워요
<SYNC Start=293864><P Class=KRCC>&nbsp;
<SYNC Start=294660><P Class=KRCC>
고맙습니다
<SYNC Start=296912><P Class=KRCC>&nbsp;
<SYNC Start=305740><P Class=KRCC>
고맙습니다
<SYNC Start=307356><P Class=KRCC>&nbsp;
<SYNC Start=312164><P Class=KRCC>
어땠어? 영화 재밌었어?
<SYNC Start=314751><P Class=KRCC>&nbsp;
<SYNC Start=316273><P Class=KRCC>
사쿠라짱 정말 귀엽게 나왔더라구
<SYNC Start=319013><P Class=KRCC>&nbsp;
<SYNC Start=319395><P Class=KRCC>
그..그렇지 않아요
<SYNC Start=321360><P Class=KRCC>&nbsp;
<SYNC Start=322693><P Class=KRCC>
반 아이들 모두 다 너무 좋다고들 했어
<SYNC Start=325776><P Class=KRCC>&nbsp;
<SYNC Start=327216><P Class=KRCC>
여기 이미 다 둘러봤니?
<SYNC Start=329321><P Class=KRCC>
아..아뇨, 아직..
<SYNC Start=331480><P Class=KRCC>
괜찮다면 내가 안내해줄께
<SYNC Start=333944><P Class=KRCC>&nbsp;
<SYNC Start=334748><P Class=KRCC>
그래도 되나요?
<SYNC Start=336708><P Class=KRCC>
영사실 당번도 다 끝났으니깐
<SYNC Start=339059><P Class=KRCC>&nbsp;
<SYNC Start=340746><P Class=KRCC>
난 교실에서 잘께
<SYNC Start=342645><P Class=KRCC>&nbsp;
<SYNC Start=344155><P Class=KRCC>
괜찮아?
<SYNC Start=345268><P Class=KRCC>&nbsp;
<SYNC Start=345914><P Class=KRCC>
졸린 것 뿐이니깐 신경쓰지마
<SYNC Start=348251><P Class=KRCC>&nbsp;
<SYNC Start=349180><P Class=KRCC>
신나갖구 괴수처럼 마구 먹어치우지 말라구
<SYNC Start=351715><P Class=KRCC>
그..그렇게 안먹어!
<SYNC Start=354211><P Class=KRCC>&nbsp;
<SYNC Start=364962><P Class=KRCC>
그럼 저도 슬슬..
<SYNC Start=366793><P Class=KRCC>&nbsp;
<SYNC Start=367243><P Class=KRCC>
돌아가는거야?
<SYNC Start=368341><P Class=KRCC>
네. 볼 일이 있어서요
<SYNC Start=371016><P Class=KRCC>
오늘은 여기서 실례하겠습니다
<SYNC Start=373072><P Class=KRCC>
그럼 내일 뵈어요
<SYNC Start=374248><P Class=KRCC>
그럼 안녕
<SYNC Start=375161><P Class=KRCC>
조심해서 돌아가세요
<SYNC Start=376994><P Class=KRCC>
리군도..
<SYNC Start=378082><P Class=KRCC>&nbsp;
<SYNC Start=380259><P Class=KRCC>
힘내세요
<SYNC Start=381948><P Class=KRCC>&nbsp;
<SYNC Start=388203><P Class=KRCC>
왜그래?
<SYNC Start=389380><P Class=KRCC>&nbsp;
<SYNC Start=391913><P Class=KRCC>
아니.. 아무것도 아냐
<SYNC Start=394052><P Class=KRCC>&nbsp;
<SYNC Start=395369><P Class=KRCC>
그럼 갈까?
<SYNC Start=396828><P Class=KRCC>&nbsp;
<SYNC Start=436813><P Class=KRCC>
별의 길
<SYNC Start=438149><P Class=KRCC>&nbsp;
<SYNC Start=438494><P Class=KRCC>
별의 길
<SYNC Start=440059><P Class=KRCC>
우리반이 하는 거야. 들어가볼래?
<SYNC Start=443280><P Class=KRCC>&nbsp;
<SYNC Start=448424><P Class=KRCC>
영화 출연해줘서 고마워. 호평이 자자하다구
<SYNC Start=452867><P Class=KRCC>&nbsp;
<SYNC Start=453530><P Class=KRCC>
뭐야 뭐야? '별의 길'에 들어가는거야?
<SYNC Start=456226><P Class=KRCC>&nbsp;
<SYNC Start=460122><P Class=KRCC>
4명 안내해드리겠습니다!
<SYNC Start=464193><P Class=KRCC>&nbsp;
<SYNC Start=467647><P Class=KRCC>
토우야군은?
<SYNC Start=469084><P Class=KRCC>
졸려서 교실에서 잔대
<SYNC Start=471814><P Class=KRCC>&nbsp;
<SYNC Start=474932><P Class=KRCC>
힘들겠네, 그때부터 쭉 졸리나보네
<SYNC Start=478976><P Class=KRCC>&nbsp;
<SYNC Start=480449><P Class=KRCC>
그럼 여기선 2인 1조로 입장합니다
<SYNC Start=484314><P Class=KRCC>
사쿠라짱과 츠키시로군이 들어가면 되겠죠?
<SYNC Start=486768><P Class=KRCC>
뒤의 두분은 나중에 들어가세요
<SYNC Start=488720><P Class=KRCC>
자, 그럼 망설이지 말고~
<SYNC Start=491341><P Class=KRCC>&nbsp;
<SYNC Start=491793><P Class=KRCC>
갑시다 갑시다~
<SYNC Start=494064><P Class=KRCC>&nbsp;
<SYNC Start=495669><P Class=KRCC>
두분 들어갑니다
<SYNC Start=498494><P Class=KRCC>&nbsp;
<SYNC Start=505915><P Class=KRCC>
대단해. 이쁘다
<SYNC Start=509282><P Class=KRCC>&nbsp;
<SYNC Start=509964><P Class=KRCC>
정말 멋지네요
<SYNC Start=512407><P Class=KRCC>&nbsp;
<SYNC Start=520884><P Class=KRCC>
미안 미안..
<SYNC Start=522255><P Class=KRCC>
어때? 꽤 괜찮지?
<SYNC Start=524588><P Class=KRCC>&nbsp;
<SYNC Start=526301><P Class=KRCC>
여기 앞에도 멋진 곳이 있어
<SYNC Start=529279><P Class=KRCC>&nbsp;
<SYNC Start=558206><P Class=KRCC>
내 진실한 마음을 알려드리고 싶다고 생각했어
<SYNC Start=562679><P Class=KRCC>&nbsp;
<SYNC Start=575392><P Class=KRCC>
왜 그러니?
<SYNC Start=577329><P Class=KRCC>&nbsp;
<SYNC Start=580068><P Class=KRCC>
전..
<SYNC Start=582144><P Class=KRCC>&nbsp;
<SYNC Start=582720><P Class=KRCC>
유키토상이..
<SYNC Start=584917><P Class=KRCC>&nbsp;
<SYNC Start=590738><P Class=KRCC>
저는..
<SYNC Start=592970><P Class=KRCC>&nbsp;
<SYNC Start=593175><P Class=KRCC>
저는!!
<SYNC Start=595338><P Class=KRCC>&nbsp;
<SYNC Start=595543><P Class=KRCC>
유키토상이 좋아요
<SYNC Start=598108><P Class=KRCC>&nbsp;
<SYNC Start=605365><P Class=KRCC>
나도.. 사쿠라짱이 좋아
<SYNC Start=609000><P Class=KRCC>&nbsp;
<SYNC Start=609734><P Class=KRCC>
하지만 사쿠라짱이 제일 좋아하는 사람은
<SYNC Start=612847><P Class=KRCC>
내가 아니니까..
<SYNC Start=614885><P Class=KRCC>&nbsp;
<SYNC Start=616870><P Class=KRCC>
사쿠라짱, 아버지를 무척 좋아하지?
<SYNC Start=620358><P Class=KRCC>&nbsp;
<SYNC Start=622336><P Class=KRCC>
나는?
<SYNC Start=624253><P Class=KRCC>&nbsp;
<SYNC Start=625389><P Class=KRCC>
좋아해요
<SYNC Start=627270><P Class=KRCC>
그 기분 서로 똑같지 않아?
<SYNC Start=629786><P Class=KRCC>&nbsp;
<SYNC Start=630800><P Class=KRCC>
아버지가 무척 좋다는 기분과
<SYNC Start=633408><P Class=KRCC>
나를 좋아한다고 생각해주는 기분
<SYNC Start=636506><P Class=KRCC>
굉장히 비슷하지 않아?
<SYNC Start=638973><P Class=KRCC>&nbsp;
<SYNC Start=654704><P Class=KRCC>
비슷해요
<SYNC Start=656727><P Class=KRCC>&nbsp;
<SYNC Start=659419><P Class=KRCC>
난 후지타카상과 많이 닮았으니까
<SYNC Start=663704><P Class=KRCC>
사쿠라짱을 애라고 생각해서.. 이러는 건 아냐
<SYNC Start=668551><P Class=KRCC>&nbsp;
<SYNC Start=671135><P Class=KRCC>
유키토상은 전부터 계속 알고 계셨던 거예요?
<SYNC Start=674923><P Class=KRCC>&nbsp;
<SYNC Start=675957><P Class=KRCC>
사쿠라짱은 날 가족처럼 생각해주는구나 하고
<SYNC Start=680919><P Class=KRCC>
굉장히 기뻤어
<SYNC Start=683082><P Class=KRCC>&nbsp;
<SYNC Start=683746><P Class=KRCC>
유키토상에게도 가장 좋아하는 사람이 있어서
<SYNC Start=686704><P Class=KRCC>
아셨던거예요?
<SYNC Start=688885><P Class=KRCC>&nbsp;
<SYNC Start=690076><P Class=KRCC>
그래
<SYNC Start=691321><P Class=KRCC>
오빠예요?
<SYNC Start=694261><P Class=KRCC>&nbsp;
<SYNC Start=696088><P Class=KRCC>
그래..
<SYNC Start=697616><P Class=KRCC>
난 토우야가 없었다면<br>이미 여기에 없었을테니까
<SYNC Start=702214><P Class=KRCC>&nbsp;
<SYNC Start=703265><P Class=KRCC>
오빤 심술만 부리긴 해도, 실은 다정해요
<SYNC Start=707368><P Class=KRCC>&nbsp;
<SYNC Start=708084><P Class=KRCC>
부끄럼쟁이라서 금방 심술부리지만..
<SYNC Start=711570><P Class=KRCC>&nbsp;
<SYNC Start=712921><P Class=KRCC>
하지만 내가 토우야를<br>제일 좋아한다고 생각해도
<SYNC Start=716388><P Class=KRCC>
토우야의 기분은 알 수 없지
<SYNC Start=718882><P Class=KRCC>
오빠도 반드시 유키토상을<br>제일이라 생각할꺼예요
<SYNC Start=722411><P Class=KRCC>&nbsp;
<SYNC Start=723197><P Class=KRCC>
그러니까 유에상에게<br>힘을 넘겨주었다고 생각해요
<SYNC Start=727652><P Class=KRCC>&nbsp;
<SYNC Start=727980><P Class=KRCC>
게다가 오빠라면,<br>제가 무척좋아하는 유키토상이
<SYNC Start=731528><P Class=KRCC>
오빠를 제일로 여긴다해도 괜찮아요
<SYNC Start=734193><P Class=KRCC>&nbsp;
<SYNC Start=735714><P Class=KRCC>
하지만, 만약 오빠가<br>유키토상에게 심술궂게 굴면
<SYNC Start=739117><P Class=KRCC>
불러주세요. 제가 오빠를 가만 안둘테니깐
<SYNC Start=743569><P Class=KRCC>&nbsp;
<SYNC Start=747829><P Class=KRCC>
고마워
<SYNC Start=749199><P Class=KRCC>&nbsp;
<SYNC Start=750020><P Class=KRCC>
꼭 찾을 수 있을거야
<SYNC Start=751843><P Class=KRCC>
사쿠라짱이 가장 좋아하게 될 사람을
<SYNC Start=754709><P Class=KRCC>
그 사람도 반드시..
<SYNC Start=756096><P Class=KRCC>
사쿠라짱을 제일로 좋아해줄테니까
<SYNC Start=759184><P Class=KRCC>
그런 사람이 생긴다면 나에게 알려줘
<SYNC Start=762638><P Class=KRCC>
만일 그 사람이 사쿠라짱을 울린다면
<SYNC Start=765486><P Class=KRCC>
내가 가만 안둘테니깐
<SYNC Start=767632><P Class=KRCC>&nbsp;
<SYNC Start=796466><P Class=KRCC>
왜그러세요?
<SYNC Start=798577><P Class=KRCC>
마력의 기척이 나
<SYNC Start=800455><P Class=KRCC>&nbsp;
<SYNC Start=801278><P Class=KRCC>
그녀석에게 무슨 일이 있을지도 몰라
<SYNC Start=803495><P Class=KRCC>
사쿠라짱에게?
<SYNC Start=805144><P Class=KRCC>
다이도우지는 여기 있어줘
<SYNC Start=806886><P Class=KRCC>&nbsp;
<SYNC Start=811161><P Class=KRCC>
예정대로네요
<SYNC Start=813132><P Class=KRCC>&nbsp;
<SYNC Start=819919><P Class=KRCC>
나의 마력이 돌아온 지금 확실히 알 수 있어
<SYNC Start=823867><P Class=KRCC>
이건 틀림없이 크로우의 기척이다
<SYNC Start=826644><P Class=KRCC>
하지만 크로우상은..
<SYNC Start=829036><P Class=KRCC>&nbsp;
<SYNC Start=831094><P Class=KRCC>
죽었다
<SYNC Start=831973><P Class=KRCC>
뭔가 깨지는 소리 났었지?
<SYNC Start=833944><P Class=KRCC>&nbsp;
<SYNC Start=835913><P Class=KRCC>
누..누가 와
<SYNC Start=837954><P Class=KRCC>
그래!
<SYNC Start=839500><P Class=KRCC>&nbsp;
<SYNC Start=841162><P Class=KRCC>
레리즈!
<SYNC Start=842800><P Class=KRCC>&nbsp;
<SYNC Start=854681><P Class=KRCC>
크로우가 만든 카드여
<SYNC Start=856386><P Class=KRCC>
옛모습을 버리고 다시 태어나라
<SYNC Start=858603><P Class=KRCC>
새로운 주인 사쿠라의 이름아래!
<SYNC Start=862003><P Class=KRCC>
MAZE!
<SYNC Start=863216><P Class=KRCC>
ILLUSION!
<SYNC Start=865028><P Class=KRCC>&nbsp;
<SYNC Start=878014><P Class=KRCC>
대단해~
<SYNC Start=879859><P Class=KRCC>
플라네타리움 같아
<SYNC Start=881652><P Class=KRCC>
근데 왠지 아까랑은 다르지 않아?
<SYNC Start=883885><P Class=KRCC>&nbsp;
<SYNC Start=890017><P Class=KRCC>
MAZE와 ILLUSION인가
<SYNC Start=892264><P Class=KRCC>
젠장, 걸어다닐 시간 없어
<SYNC Start=895404><P Class=KRCC>&nbsp;
<SYNC Start=898060><P Class=KRCC>
될까.. 내가..
<SYNC Start=899731><P Class=KRCC>&nbsp;
<SYNC Start=904464><P Class=KRCC>
또 힘의 기척이 강해졌어
<SYNC Start=906999><P Class=KRCC>&nbsp;
<SYNC Start=912250><P Class=KRCC>
어디서?
<SYNC Start=913656><P Class=KRCC>&nbsp;
<SYNC Start=917177><P Class=KRCC>
이쪽이야!
<SYNC Start=918194><P Class=KRCC>
기다려!
<SYNC Start=919301><P Class=KRCC>&nbsp;
<SYNC Start=929068><P Class=KRCC>
크로우상의 기척..
<SYNC Start=930378><P Class=KRCC>&nbsp;
<SYNC Start=931478><P Class=KRCC>
나고있어.. 이쪽에서
<SYNC Start=933976><P Class=KRCC>&nbsp;
<SYNC Start=934146><P Class=KRCC>
점점 강해지고 있어
<SYNC Start=936277><P Class=KRCC>&nbsp;
<SYNC Start=939131><P Class=KRCC>
저기다!
<SYNC Start=940520><P Class=KRCC>&nbsp;
<SYNC Start=955679><P Class=KRCC>
사쿠라는?
<SYNC Start=956785><P Class=KRCC>
이쪽이야
<SYNC Start=957998><P Class=KRCC>&nbsp;
<SYNC Start=961188><P Class=KRCC>
MAZE를 깨버렸단 말인가
<SYNC Start=963548><P Class=KRCC>&nbsp;
<SYNC Start=977611><P Class=KRCC>
어째서 에리오르군이..
<SYNC Start=980641><P Class=KRCC>&nbsp;
<SYNC Start=992638><P Class=KRCC>
들켜버렸군요
<SYNC Start=995279><P Class=KRCC>&nbsp;
<SYNC Start=996153><P Class=KRCC>
한번에 두장의 카드를 바꾸고도
<SYNC Start=998535><P Class=KRCC>
내가 있는 곳을 알아낼 줄은..
<SYNC Start=1001665><P Class=KRCC>&nbsp;
<SYNC Start=1002223><P Class=KRCC>
사쿠라상의 힘은 실로 강해졌습니다
<SYNC Start=1007014><P Class=KRCC>&nbsp;
<SYNC Start=1008207><P Class=KRCC>
이제 얼마남지 않았습니다
<SYNC Start=1010140><P Class=KRCC>
힘내주세요
<SYNC Start=1011989><P Class=KRCC>&nbsp;
<SYNC Start=1022868><P Class=KRCC>
카드가!
<SYNC Start=1024151><P Class=KRCC>&nbsp;
<SYNC Start=1024673><P Class=KRCC>
주인의 힘이 끊어졌어
<SYNC Start=1026961><P Class=KRCC>&nbsp;
<SYNC Start=1041083><P Class=KRCC>
괜찮아?
<SYNC Start=1042507><P Class=KRCC>&nbsp;
<SYNC Start=1047046><P Class=KRCC>
무슨 일이 있었어?
<SYNC Start=1049172><P Class=KRCC>&nbsp;
<SYNC Start=1049605><P Class=KRCC>
모르겠어요
<SYNC Start=1051698><P Class=KRCC>
하지만 기절하기 전에 크로우상의 마법진을
<SYNC Start=1055760><P Class=KRCC>
본 듯한 느낌이 들어요
<SYNC Start=1057834><P Class=KRCC>&nbsp;
<SYNC Start=1058091><P Class=KRCC>
마법진 위에..
<SYNC Start=1060625><P Class=KRCC>&nbsp;
<SYNC Start=1061640><P Class=KRCC>
누군가가..
<SYNC Start=1063399><P Class=KRCC>&nbsp;
<SYNC Start=1075397><P Class=KRCC>
에리오르가 시킨대로 하긴했는데
<SYNC Start=1078087><P Class=KRCC>
무슨 의미가 있어? 정말로 이걸로 잘 된거야?
<SYNC Start=1081812><P Class=KRCC>&nbsp;
<SYNC Start=1082670><P Class=KRCC>
고마워
<SYNC Start=1083943><P Class=KRCC>&nbsp;
<SYNC Start=1093413><P Class=KRCC>
정말로 집까지 데려다주지 않아도 되는거야?
<SYNC Start=1095662><P Class=KRCC>
네. 샤오란군도 토모요짱도<br>같이 있어줄테니까요
<SYNC Start=1100066><P Class=KRCC>&nbsp;
<SYNC Start=1101612><P Class=KRCC>
정말로 괜찮아요. 오늘 정말 고마웠어요
<SYNC Start=1106631><P Class=KRCC>&nbsp;
<SYNC Start=1108123><P Class=KRCC>
조심하렴
<SYNC Start=1109757><P Class=KRCC>
네, 그럼..
<SYNC Start=1111985><P Class=KRCC>&nbsp;
<SYNC Start=1112086><P Class=KRCC>
또 보자
<SYNC Start=1113350><P Class=KRCC>&nbsp;
<SYNC Start=1122344><P Class=KRCC>
그럼 역시 또 다시 크로우상의 기척이?
<SYNC Start=1125712><P Class=KRCC>&nbsp;
<SYNC Start=1126995><P Class=KRCC>
다친데는 없으세요?
<SYNC Start=1128846><P Class=KRCC>&nbsp;
<SYNC Start=1129667><P Class=KRCC>
샤오란군도 와주었으니까
<SYNC Start=1131917><P Class=KRCC>
그래도 오늘은 일찍 주무시는 편이
<SYNC Start=1134533><P Class=KRCC>
좋을거라 생각해요
<SYNC Start=1136570><P Class=KRCC>&nbsp;
<SYNC Start=1137375><P Class=KRCC>
그럴께
<SYNC Start=1138733><P Class=KRCC>&nbsp;
<SYNC Start=1139220><P Class=KRCC>
그럼 전 여기서 실례할께요
<SYNC Start=1142405><P Class=KRCC>
내일 보자~
<SYNC Start=1144306><P Class=KRCC>&nbsp;
<SYNC Start=1146813><P Class=KRCC>
샤오란군도 오늘 고마웠어
<SYNC Start=1149630><P Class=KRCC>&nbsp;
<SYNC Start=1156696><P Class=KRCC>
집까지 데려다줄께!
<SYNC Start=1158381><P Class=KRCC>&nbsp;
<SYNC Start=1160332><P Class=KRCC>
고마워
<SYNC Start=1162334><P Class=KRCC>
있잖아. 부탁이 있어
<SYNC Start=1165294><P Class=KRCC>&nbsp;
<SYNC Start=1165728><P Class=KRCC>
뭔데?
<SYNC Start=1167116><P Class=KRCC>&nbsp;
<SYNC Start=1167726><P Class=KRCC>
공원에 들렀다 가지 않을래?
<SYNC Start=1169592><P Class=KRCC>&nbsp;
<SYNC Start=1186028><P Class=KRCC>
오늘말야
<SYNC Start=1188105><P Class=KRCC>&nbsp;
<SYNC Start=1188450><P Class=KRCC>
유키토상에게 얘기했어. 좋아한다구..
<SYNC Start=1192462><P Class=KRCC>&nbsp;
<SYNC Start=1194323><P Class=KRCC>
그.. 그랬구나
<SYNC Start=1197252><P Class=KRCC>&nbsp;
<SYNC Start=1199616><P Class=KRCC>
그런데 말야.. 유키토상은..
<SYNC Start=1202199><P Class=KRCC>
내가 제일 좋아하는 사람은<br>유키토상이 아니라고
<SYNC Start=1206109><P Class=KRCC>&nbsp;
<SYNC Start=1208609><P Class=KRCC>
내가 유키토상을 좋아하는 기분이랑
<SYNC Start=1212379><P Class=KRCC>
아빠를 좋아하는 기분은<br>비슷하지 않냐는 얘길 듣고
<SYNC Start=1217286><P Class=KRCC>&nbsp;
<SYNC Start=1218230><P Class=KRCC>
생각해봤어
<SYNC Start=1220431><P Class=KRCC>&nbsp;
<SYNC Start=1223086><P Class=KRCC>
굉장히 비슷했어
<SYNC Start=1226291><P Class=KRCC>&nbsp;
<SYNC Start=1227641><P Class=KRCC>
하지만 말야
<SYNC Start=1229694><P Class=KRCC>&nbsp;
<SYNC Start=1230244><P Class=KRCC>
그것과 좀 다른 점도 있었어
<SYNC Start=1234558><P Class=KRCC>
굉장히 조금 다른거지만
<SYNC Start=1236511><P Class=KRCC>
아빠를 좋아하는 것과는 다른 느낌이..
<SYNC Start=1239733><P Class=KRCC>&nbsp;
<SYNC Start=1244948><P Class=KRCC>
유키토상에겐 가장 좋아하는 사람이 있는데
<SYNC Start=1248112><P Class=KRCC>
그 사람은 나한테도 소중한 사람이고
<SYNC Start=1251061><P Class=KRCC>
그 사람도 유키토상을 가장 좋아할거고
<SYNC Start=1254865><P Class=KRCC>
그러니까말야..<br>유키토상이 제일 좋아하는 사람이
<SYNC Start=1258071><P Class=KRCC>
내가 아니더라도 괜찮을거야하고
<SYNC Start=1260681><P Class=KRCC>
유키토상이 가장 좋아하는 사람과<br>있을 수 있어서
<SYNC Start=1263376><P Class=KRCC>
그걸로 행복할 수 있다면 그것만으로도
<SYNC Start=1265090><P Class=KRCC>
좋을거라고 전에 토모요짱이 말했었어
<SYNC Start=1268678><P Class=KRCC>
좋아하는 사람이 행복하게 있을 수 있는 것이
<SYNC Start=1271504><P Class=KRCC>
최고의 행복이라고
<SYNC Start=1273988><P Class=KRCC>&nbsp;
<SYNC Start=1277633><P Class=KRCC>
나도 말야, 유키토상이 행복하다면
<SYNC Start=1281484><P Class=KRCC>
그게 가장 기쁠거야 하고 생각했어
<SYNC Start=1285687><P Class=KRCC>&nbsp;
<SYNC Start=1289259><P Class=KRCC>
하지만.. 역시 조금이지만..
<SYNC Start=1292881><P Class=KRCC>
왠지는 알 수 없지만 조금 눈물이 날 거 같아서
<SYNC Start=1297712><P Class=KRCC>&nbsp;
<SYNC Start=1298302><P Class=KRCC>
그래도 울거나 슬픈얼굴 하거나 하면
<SYNC Start=1302145><P Class=KRCC>&nbsp;
<SYNC Start=1302330><P Class=KRCC>
유키토상이 곤란해할테니까..
<SYNC Start=1305376><P Class=KRCC>&nbsp;
<SYNC Start=1316395><P Class=KRCC>
싫다.. 왜 눈물이 나는거지?
<SYNC Start=1320002><P Class=KRCC>
정말로 유키토상이<br>얘기해준 것들 다 이해했는데
<SYNC Start=1323295><P Class=KRCC>
정말로 유키토상이<br>행복하다면 그걸로 된다고..
<SYNC Start=1325616><P Class=KRCC>
알고 있어
<SYNC Start=1326968><P Class=KRCC>&nbsp;
<SYNC Start=1332886><P Class=KRCC>
잘 알고 있어
<SYNC Start=1334764><P Class=KRCC>&nbsp;
<SYNC Start=1343734><P Class=KRCC>
고마워
<SYNC Start=1345388><P Class=KRCC>&nbsp;
<SYNC Start=1351095><P Class=KRCC>
유키토상이 언젠간 반드시..
<SYNC Start=1354990><P Class=KRCC>&nbsp;
<SYNC Start=1355741><P Class=KRCC>
내가 제일 좋아할 사람을 찾을 수 있을거라고
<SYNC Start=1359015><P Class=KRCC>
말해줬어
<SYNC Start=1361037><P Class=KRCC>
그 사람도 반드시 나를 가장 좋아해 줄 거라고
<SYNC Start=1367720><P Class=KRCC>&nbsp;
<SYNC Start=1374928><P Class=KRCC>
찾을 수 있으면 좋겠구나
<SYNC Start=1377110><P Class=KRCC>&nbsp;
<SYNC Start=1381243><P Class=KRCC>
괜찮아. 꼭 찾을 수 있을거야
<SYNC Start=1385184><P Class=KRCC>&nbsp;
<SYNC Start=1390487><P Class=KRCC>
고마워
<SYNC Start=1392741><P Class=KRCC>&nbsp;
<SYNC Start=1400436><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403678><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406496><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409985><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414865><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421402><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427717><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432928><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439484><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446818><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451186><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452826><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456433><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459183><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462819><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467145><P Class=KRCC>&nbsp;
<SYNC Start=1470274><P Class=KRCC>
-차회예고-
<SYNC Start=1472670><P Class=KRCC>
난 항상 샤오란군이 도와주기만 하니까
<SYNC Start=1476698><P Class=KRCC>
뭔가 답례라도 해줄까 생각했어
<SYNC Start=1479228><P Class=KRCC>
그래서 좋은 생각이 떠올랐어
<SYNC Start=1482393><P Class=KRCC>
이번에 츠키미네 신사에서 축제가 있으니까
<SYNC Start=1485154><P Class=KRCC>
그때까지..
<SYNC Start=1487001><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라와 샤오란과 츠키미네 신사
<SYNC Start=1491412><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1495041><P Class=KRCC>&nbsp;
</BODY>
</SAMI>