<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;
<SYNC Start=85456><P Class=KRCC>
만세! 비가 그쳤다
<SYNC Start=87083><P Class=KRCC>
진짜네.. 어젯밤 내린 비가 거짓말 같아
<SYNC Start=90519><P Class=KRCC>&nbsp;
<SYNC Start=90737><P Class=KRCC>
그런데, 사쿠라<br>
오늘은 일요일인데 일찍 일어났군?
<SYNC Start=94795><P Class=KRCC>&nbsp;
<SYNC Start=99571><P Class=KRCC>
오늘 토모요짱하고..<br>
삼림 공원으로 피크닉 갈거거든
<SYNC Start=103208><P Class=KRCC>&nbsp;
<SYNC Start=103614><P Class=KRCC>
그래. 케로짱도 함께 가자<br>
<SYNC Start=106118><P Class=KRCC>
가방속에 들어가 있으면 아무도 모를꺼야<br>
응? 응?
<SYNC Start=109239><P Class=KRCC>&nbsp;
<SYNC Start=110483><P Class=KRCC>
날씨가 좋아서 다행이야!
<SYNC Start=112844><P Class=KRCC>&nbsp;
<SYNC Start=114420><P Class=KRCC>
<font color=555555>사쿠라의 기진맥진한 일요일
<SYNC Start=114520><P Class=KRCC>
<font color=777777>사쿠라의 기진맥진한 일요일
<SYNC Start=114620><P Class=KRCC>
<font color=999999>사쿠라의 기진맥진한 일요일
<SYNC Start=114720><P Class=KRCC>
<font color=BBBBBB>사쿠라의 기진맥진한 일요일
<SYNC Start=114820><P Class=KRCC>
<font color=DDDDDD>사쿠라의 기진맥진한 일요일
<SYNC Start=114920><P Class=KRCC>
<font color=FFFFFF>사쿠라의 기진맥진한 일요일
<SYNC Start=119857><P Class=KRCC>
<font color=DDDDDD>사쿠라의 기진맥진한 일요일
<SYNC Start=119957><P Class=KRCC>
<font color=BBBBBB>사쿠라의 기진맥진한 일요일
<SYNC Start=120057><P Class=KRCC>
<font color=999999>사쿠라의 기진맥진한 일요일
<SYNC Start=120157><P Class=KRCC>
<font color=777777>사쿠라의 기진맥진한 일요일
<SYNC Start=120257><P Class=KRCC>
<font color=555555>사쿠라의 기진맥진한 일요일
<SYNC Start=120357><P Class=KRCC>&nbsp;
<SYNC Start=121139><P Class=KRCC>
안녕히 주무셨어요?
<SYNC Start=122330><P Class=KRCC>&nbsp;
<SYNC Start=122812><P Class=KRCC>
잘잤니? 사쿠라
<SYNC Start=124253><P Class=KRCC>&nbsp;
<SYNC Start=125638><P Class=KRCC>
꽤 들떠있군. 괴수..
<SYNC Start=127472><P Class=KRCC>&nbsp;
<SYNC Start=130872><P Class=KRCC>
오늘은 용서해 주지
<SYNC Start=132663><P Class=KRCC>&nbsp;
<SYNC Start=135762><P Class=KRCC>
정말로 기분이 좋아 보이는구나. 사쿠라
<SYNC Start=138257><P Class=KRCC>&nbsp;
<SYNC Start=139452><P Class=KRCC>
오늘말예요<br>
토모요짱하고 피크닉 가기로 했거든요
<SYNC Start=143396><P Class=KRCC>&nbsp;
<SYNC Start=148945><P Class=KRCC>
오늘 집안일 당번은 전부 너 아니었어?
<SYNC Start=151189><P Class=KRCC>&nbsp;
<SYNC Start=152427><P Class=KRCC>
지난주에 네가 직접 바꿔놓고도, 벌써 잊었니?
<SYNC Start=155509><P Class=KRCC>&nbsp;
<SYNC Start=159380><P Class=KRCC>
회.상.
<SYNC Start=160325><P Class=KRCC>&nbsp;
<SYNC Start=161463><P Class=KRCC>
저.. 저.. 있잖아. 리카짱의 말야.<br>
피아노 발표회가 있거든..
<SYNC Start=166514><P Class=KRCC>&nbsp;
<SYNC Start=166709><P Class=KRCC>
응원하러 가고싶은데..
<SYNC Start=169354><P Class=KRCC>&nbsp;
<SYNC Start=171220><P Class=KRCC>
알았어.. 바꿔주지..
<SYNC Start=173204><P Class=KRCC>&nbsp;
<SYNC Start=174530><P Class=KRCC>
정말?
<SYNC Start=175471><P Class=KRCC>&nbsp;
<SYNC Start=175950><P Class=KRCC>
그 대신.. 다음주 일요일엔<br>
집안일 네가 몽땅 다 하는거다?
<SYNC Start=180467><P Class=KRCC>&nbsp;
<SYNC Start=180664><P Class=KRCC>
응
<SYNC Start=181640><P Class=KRCC>&nbsp;
<SYNC Start=182882><P Class=KRCC>
회.상.끝.
<SYNC Start=184024><P Class=KRCC>&nbsp;
<SYNC Start=186779><P Class=KRCC>
그럼, 난 아르바이트가 있어서
<SYNC Start=188238><P Class=KRCC>&nbsp;
<SYNC Start=188855><P Class=KRCC>
응, 해야지.. 뭐..
<SYNC Start=190315><P Class=KRCC>&nbsp;
<SYNC Start=191862><P Class=KRCC>
요 며칠 비가 계속 내리는 바람에..<br>
이렇게나 많이 밀려 버렸네
<SYNC Start=195307><P Class=KRCC>&nbsp;
<SYNC Start=197655><P Class=KRCC>
조금 도와주고 갈까?
<SYNC Start=199683><P Class=KRCC>
아빠는 오늘 학회가 있잖아요?
<SYNC Start=202081><P Class=KRCC>
괜찮아요. 제가 할게요
<SYNC Start=204466><P Class=KRCC>&nbsp;
<SYNC Start=204695><P Class=KRCC>
미안해..
<SYNC Start=205572><P Class=KRCC>
염려마세요
<SYNC Start=206676><P Class=KRCC>&nbsp;
<SYNC Start=206984><P Class=KRCC>
이건 세탁기 근처에 놓고갈게<BR>
/ 응
<SYNC Start=210395><P Class=KRCC>
다녀 오겠습니다
<SYNC Start=211715><P Class=KRCC>&nbsp;
<SYNC Start=212682><P Class=KRCC>
다녀 와..
<SYNC Start=214139><P Class=KRCC>&nbsp;
<SYNC Start=215198><P Class=KRCC>
나도 그럼 나갈게
<SYNC Start=216490><P Class=KRCC>
응. 잘 다녀오세요
<SYNC Start=218786><P Class=KRCC>&nbsp;
<SYNC Start=218938><P Class=KRCC>
다녀오마
<SYNC Start=220287><P Class=KRCC>&nbsp;
<SYNC Start=225841><P Class=KRCC>
아.. 그러시나요?
<SYNC Start=228165><P Class=KRCC>&nbsp;
<SYNC Start=228200><P Class=KRCC>
미안해.. 오늘 당번이었던거<br>
완전히 잊고 있었어.
<SYNC Start=233502><P Class=KRCC>&nbsp;
<SYNC Start=234204><P Class=KRCC>
도리가 없지요
<SYNC Start=235859><P Class=KRCC>&nbsp;
<SYNC Start=236102><P Class=KRCC>
정말 미안해..
<SYNC Start=237850><P Class=KRCC>&nbsp;
<SYNC Start=237987><P Class=KRCC>
너무 신경쓰지 마시고, 집안일 열심히 하세요
<SYNC Start=241934><P Class=KRCC>
응, 고마워
<SYNC Start=243778><P Class=KRCC>&nbsp;
<SYNC Start=243937><P Class=KRCC>
그럼, 내일 학교에서 봐
<SYNC Start=245646><P Class=KRCC>
예, 내일봐요
<SYNC Start=247074><P Class=KRCC>&nbsp;
<SYNC Start=258656><P Class=KRCC>
월요일날 사과 편지라도 써 갖고 가야지
<SYNC Start=262273><P Class=KRCC>&nbsp;
<SYNC Start=263791><P Class=KRCC>
자, 그럼.. 시작 해볼까?
<SYNC Start=266645><P Class=KRCC>&nbsp;
<SYNC Start=270880><P Class=KRCC>
케로짱, 어때?
<SYNC Start=273095><P Class=KRCC>&nbsp;
<SYNC Start=275416><P Class=KRCC>
집에 아무도 없다고해서..
<SYNC Start=278672><P Class=KRCC>&nbsp;
<SYNC Start=278855><P Class=KRCC>
내가 왜 이런일까지 해야되냔 말야
<SYNC Start=281760><P Class=KRCC>&nbsp;
<SYNC Start=304257><P Class=KRCC>
아..? WOOD.. 나무?
<SYNC Start=307779><P Class=KRCC>&nbsp;
<SYNC Start=308302><P Class=KRCC>
이건 크로우 카드야
<SYNC Start=309976><P Class=KRCC>&nbsp;
<SYNC Start=311883><P Class=KRCC>
어라, 멈춰 버렸네?
<SYNC Start=313977><P Class=KRCC>
케로짱, 케로짱
<SYNC Start=315621><P Class=KRCC>
또, 뭐야..
<SYNC Start=316386><P Class=KRCC>&nbsp;
<SYNC Start=318530><P Class=KRCC>
케로짱, 크로우 카드 찾았어!
<SYNC Start=321278><P Class=KRCC>&nbsp;
<SYNC Start=325616><P Class=KRCC>
없네..?
<SYNC Start=326674><P Class=KRCC>&nbsp;
<SYNC Start=327055><P Class=KRCC>
뭐.. 좋아, 나중에 자랑해야지
<SYNC Start=331089><P Class=KRCC>&nbsp;
<SYNC Start=335689><P Class=KRCC>
오늘은.. 세상이 빙글빙글 도는구나..
<SYNC Start=338727><P Class=KRCC>&nbsp;
<SYNC Start=341014><P Class=KRCC>
아.. 이젠 싫다, 싫어. 그만 할래
<SYNC Start=343177><P Class=KRCC>&nbsp;
<SYNC Start=344068><P Class=KRCC>
최강의 수호수가 할 짓이 못 돼
<SYNC Start=346359><P Class=KRCC>
그래!
<SYNC Start=347284><P Class=KRCC>&nbsp;
<SYNC Start=347950><P Class=KRCC>
이거 끝나면 케로짱하고<br>
아이스크림 이라도 먹어야겠다
<SYNC Start=351088><P Class=KRCC>&nbsp;
<SYNC Start=351904><P Class=KRCC>
어쩔수 없군.. 조금만 더 돕도록 하지..
<SYNC Start=355556><P Class=KRCC>&nbsp;
<SYNC Start=359746><P Class=KRCC>
좋아, 여기가 마지막이야
<SYNC Start=362037><P Class=KRCC>&nbsp;
<SYNC Start=379538><P Class=KRCC>
잉크 투성이네
<SYNC Start=381046><P Class=KRCC>&nbsp;
<SYNC Start=381333><P Class=KRCC>
아! 이것도 크로우 카드..
<SYNC Start=385062><P Class=KRCC>&nbsp;
<SYNC Start=385586><P Class=KRCC>
오늘은 운이 좋은 걸?<br>
두장씩이나 카드를 발견하다니..
<SYNC Start=389495><P Class=KRCC>&nbsp;
<SYNC Start=389772><P Class=KRCC>
아.. 닦아 줘야겠다
<SYNC Start=391456><P Class=KRCC>&nbsp;
<SYNC Start=393901><P Class=KRCC>
걸레, 걸레. 젖은 걸레..
<SYNC Start=396679><P Class=KRCC>&nbsp;
<SYNC Start=397109><P Class=KRCC>
전화다
<SYNC Start=397952><P Class=KRCC>&nbsp;
<SYNC Start=398374><P Class=KRCC>
예, 예, 지금 받을게요!
<SYNC Start=400651><P Class=KRCC>&nbsp;
<SYNC Start=405109><P Class=KRCC>
예, 키노..
<SYNC Start=405839><P Class=KRCC>
사쿠라니?<BR>
/ 예
<SYNC Start=408024><P Class=KRCC>
아빠?
<SYNC Start=408913><P Class=KRCC>
식탁위에 파란 봉투가 있는지 봐 줄래?
<SYNC Start=412181><P Class=KRCC>&nbsp;
<SYNC Start=413678><P Class=KRCC>
있어요
<SYNC Start=414637><P Class=KRCC>&nbsp;
<SYNC Start=414942><P Class=KRCC>
미안한데,<br>
버스 정류장까지 가져다 주지 않을래?
<SYNC Start=417470><P Class=KRCC>
오늘 발표할 내용이 전부 그 안에 있거든
<SYNC Start=420272><P Class=KRCC>&nbsp;
<SYNC Start=421040><P Class=KRCC>
지금 당장 갈께요
<SYNC Start=422198><P Class=KRCC>&nbsp;
<SYNC Start=424877><P Class=KRCC>
케로짱. 잠깐 나갔다올께
<SYNC Start=427521><P Class=KRCC>&nbsp;
<SYNC Start=432584><P Class=KRCC>
또, 뭐야..
<SYNC Start=434048><P Class=KRCC>&nbsp;
<SYNC Start=445051><P Class=KRCC>
다녀오세요<BR>
/ 고마워
<SYNC Start=448426><P Class=KRCC>&nbsp;
<SYNC Start=451480><P Class=KRCC>
사쿠라짱
<SYNC Start=452539><P Class=KRCC>&nbsp;
<SYNC Start=458375><P Class=KRCC>
유키토 오빠..
<SYNC Start=459684><P Class=KRCC>&nbsp;
<SYNC Start=459981><P Class=KRCC>
아까 그분.. 아버지신가 보지?  심부름?
<SYNC Start=462929><P Class=KRCC>&nbsp;
<SYNC Start=463091><P Class=KRCC>
예, 두고가신게 있어서..
<SYNC Start=465497><P Class=KRCC>
가져다 드린거니?  착하구나
<SYNC Start=467896><P Class=KRCC>&nbsp;
<SYNC Start=470691><P Class=KRCC>
교복?
<SYNC Start=471904><P Class=KRCC>&nbsp;
<SYNC Start=472109><P Class=KRCC>
아.. 오늘 농구부 시합이 있어서..<br>
조금 도왔지
<SYNC Start=477134><P Class=KRCC>&nbsp;
<SYNC Start=478181><P Class=KRCC>
실은 유키토 오빤<br>
아무 클럽에도 가입해 있지 않아
<SYNC Start=481882><P Class=KRCC>
하지만, 요청이 있으면 시합때<br>
부외 멤버로 출전하기도 해
<SYNC Start=486734><P Class=KRCC>&nbsp;
<SYNC Start=486991><P Class=KRCC>
머리도 좋고.. 뭐 든지 잘한다니까..
<SYNC Start=489619><P Class=KRCC>&nbsp;
<SYNC Start=493456><P Class=KRCC>
저 말야, 사쿠라짱. 점심은?
<SYNC Start=495598><P Class=KRCC>&nbsp;
<SYNC Start=496606><P Class=KRCC>
아니, 아직..
<SYNC Start=497992><P Class=KRCC>&nbsp;
<SYNC Start=498177><P Class=KRCC>
함께 먹지 않을래? 저기서
<SYNC Start=500740><P Class=KRCC>&nbsp;
<SYNC Start=504494><P Class=KRCC>
오빠..?
<SYNC Start=505777><P Class=KRCC>&nbsp;
<SYNC Start=514851><P Class=KRCC>
고마워
<SYNC Start=515760><P Class=KRCC>&nbsp;
<SYNC Start=515959><P Class=KRCC>
곱배기를 세 접시..
<SYNC Start=517684><P Class=KRCC>
이 녀석은 내 세 배를 먹으니 말야
<SYNC Start=520024><P Class=KRCC>&nbsp;
<SYNC Start=520739><P Class=KRCC>
세, 세 배?
<SYNC Start=522624><P Class=KRCC>&nbsp;
<SYNC Start=522793><P Class=KRCC>
사쿠라짱도 사양말고 먹으라구
<SYNC Start=524934><P Class=KRCC>&nbsp;
<SYNC Start=525115><P Class=KRCC>
내가 살테니까 말야
<SYNC Start=526635><P Class=KRCC>
집에 케로짱이 기다리고 있어서..
<SYNC Start=529112><P Class=KRCC>&nbsp;
<SYNC Start=529630><P Class=KRCC>
케로짱 이라니?
<SYNC Start=531026><P Class=KRCC>
아니.. 그게..
<SYNC Start=531953><P Class=KRCC>&nbsp;
<SYNC Start=534795><P Class=KRCC>
많이 먹는 건 좋은거예요. 건강한 거니까
<SYNC Start=538621><P Class=KRCC>&nbsp;
<SYNC Start=538858><P Class=KRCC>
용돈에 구멍이 나지만 말야..
<SYNC Start=540657><P Class=KRCC>&nbsp;
<SYNC Start=542682><P Class=KRCC>
유.키.토. 오빠!
<SYNC Start=545004><P Class=KRCC>&nbsp;
<SYNC Start=545430><P Class=KRCC>
아빠 고마워요.<br>
유키토 오빠를 만나게 해줘서..
<SYNC Start=549792><P Class=KRCC>&nbsp;
<SYNC Start=550651><P Class=KRCC>
다녀 왔습니다
<SYNC Start=552031><P Class=KRCC>&nbsp;
<SYNC Start=558772><P Class=KRCC>
케로짱!
<SYNC Start=559826><P Class=KRCC>&nbsp;
<SYNC Start=565790><P Class=KRCC>
고마워..
<SYNC Start=566912><P Class=KRCC>&nbsp;
<SYNC Start=570933><P Class=KRCC>
이제 곧, 점심준비 할께
<SYNC Start=573737><P Class=KRCC>&nbsp;
<SYNC Start=581716><P Class=KRCC>
케로짱, 케로짱, 케로짱.
<SYNC Start=584664><P Class=KRCC>&nbsp;
<SYNC Start=585114><P Class=KRCC>
뭐야, 점심 먹으라고?
<SYNC Start=587354><P Class=KRCC>&nbsp;
<SYNC Start=587548><P Class=KRCC>
저 말야. 이 소리..<BR>
/ 소리?
<SYNC Start=590064><P Class=KRCC>&nbsp;
<SYNC Start=596366><P Class=KRCC>
도둑일까?
<SYNC Start=597948><P Class=KRCC>&nbsp;
<SYNC Start=598273><P Class=KRCC>
아래층 같은데?
<SYNC Start=599619><P Class=KRCC>&nbsp;
<SYNC Start=600815><P Class=KRCC>
서, 설마.. 유령?
<SYNC Start=602411><P Class=KRCC>&nbsp;
<SYNC Start=602786><P Class=KRCC>
대낮부터 나올까
<SYNC Start=604428><P Class=KRCC>
나오는 놈도 있을지 몰라
<SYNC Start=605975><P Class=KRCC>&nbsp;
<SYNC Start=613164><P Class=KRCC>
지하실에서 나는 소리야
<SYNC Start=614380><P Class=KRCC>&nbsp;
<SYNC Start=622807><P Class=KRCC>
이 안이야
<SYNC Start=623838><P Class=KRCC>&nbsp;
<SYNC Start=627260><P Class=KRCC>
어서
<SYNC Start=628174><P Class=KRCC>&nbsp;
<SYNC Start=633605><P Class=KRCC>
뭐야. 잘 안보이는데?
<SYNC Start=635494><P Class=KRCC>&nbsp;
<SYNC Start=650571><P Class=KRCC>
방금 그게 뭐 였지?
<SYNC Start=652039><P Class=KRCC>&nbsp;
<SYNC Start=652298><P Class=KRCC>
이건 식물의 가지인데?
<SYNC Start=653854><P Class=KRCC>
어째서, 그딴게 지하실에서 나오는거야!
<SYNC Start=656891><P Class=KRCC>&nbsp;
<SYNC Start=659695><P Class=KRCC>
이건 WOOD의 소행이야!
<SYNC Start=661660><P Class=KRCC>
크로우 카드의..?
<SYNC Start=662806><P Class=KRCC>&nbsp;
<SYNC Start=663034><P Class=KRCC>
아.. 그러고보니.. 오늘..
<SYNC Start=664800><P Class=KRCC>&nbsp;
<SYNC Start=667379><P Class=KRCC>
뭐? 발견한 크로우 카드에<br>
이름도 안적고 내버려 뒀다고?
<SYNC Start=672545><P Class=KRCC>
하지만, 발견 했을때에도 카드상태였고..<br>
전화가 걸려와서..
<SYNC Start=677287><P Class=KRCC>
바보야. 크로우 카드는 이름을 적어야만 <br>
주인의 말을 듣게 되는거야.
<SYNC Start=682990><P Class=KRCC>
하지만, 계속 집안에 있었다구.<br>
지금까지 아무일도 없었는데
<SYNC Start=687422><P Class=KRCC>
흠.. 확실히 WOOD는 얌전한 카드이고..<br>
나쁜짓은 안하는데..
<SYNC Start=693894><P Class=KRCC>&nbsp;
<SYNC Start=693996><P Class=KRCC>
그럼, 어째서?
<SYNC Start=695366><P Class=KRCC>&nbsp;
<SYNC Start=696622><P Class=KRCC>
앗! 케로짱, 놓으면 안돼!
<SYNC Start=698952><P Class=KRCC>&nbsp;
<SYNC Start=702603><P Class=KRCC>
케로짱.. 어떡해..
<SYNC Start=704939><P Class=KRCC>&nbsp;
<SYNC Start=705102><P Class=KRCC>
이쪽도 큰일이라구!
<SYNC Start=708245><P Class=KRCC>&nbsp;
<SYNC Start=721895><P Class=KRCC>
어떡하지?
<SYNC Start=723330><P Class=KRCC>&nbsp;
<SYNC Start=733128><P Class=KRCC>
누구지?
<SYNC Start=733991><P Class=KRCC>&nbsp;
<SYNC Start=734275><P Class=KRCC>
누군지.. 나가보면 알잖아
<SYNC Start=736941><P Class=KRCC>&nbsp;
<SYNC Start=739559><P Class=KRCC>
이런 모습 보였다간<br>
동네방네 소문 다 난단 말야
<SYNC Start=743184><P Class=KRCC>
케로짱도 말하는 인형이라고 어딘가로<br>
팔려갈지 모른다구
<SYNC Start=748161><P Class=KRCC>&nbsp;
<SYNC Start=748209><P Class=KRCC>
그건 싫어
<SYNC Start=750038><P Class=KRCC>
예
<SYNC Start=750964><P Class=KRCC>&nbsp;
<SYNC Start=751326><P Class=KRCC>
어째서 대답 하는거야!
<SYNC Start=752601><P Class=KRCC>
아.. 그만..
<SYNC Start=755267><P Class=KRCC>&nbsp;
<SYNC Start=757734><P Class=KRCC>
우선, 난..
<SYNC Start=759646><P Class=KRCC>&nbsp;
<SYNC Start=761301><P Class=KRCC>
케로짱?
<SYNC Start=762362><P Class=KRCC>
인형한테 말걸지마
<SYNC Start=764388><P Class=KRCC>
치사해!
<SYNC Start=765581><P Class=KRCC>&nbsp;
<SYNC Start=786837><P Class=KRCC>
저.. 이것은..
<SYNC Start=788657><P Class=KRCC>&nbsp;
<SYNC Start=789045><P Class=KRCC>
안녕하세요?
<SYNC Start=790033><P Class=KRCC>&nbsp;
<SYNC Start=796772><P Class=KRCC>
어머..
<SYNC Start=797693><P Class=KRCC>
아.. 토모요짱..
<SYNC Start=799874><P Class=KRCC>&nbsp;
<SYNC Start=800140><P Class=KRCC>
집안 일 도와드릴까 해서
<SYNC Start=803462><P Class=KRCC>&nbsp;
<SYNC Start=807229><P Class=KRCC>
정원수 손질 하세요?
<SYNC Start=809374><P Class=KRCC>
아니.. 크로우 카드 WOOD의 소행이야
<SYNC Start=812568><P Class=KRCC>&nbsp;
<SYNC Start=813751><P Class=KRCC>
사쿠라, 이틈에 봉인 하는거야<BR>
/ 응
<SYNC Start=817719><P Class=KRCC>&nbsp;
<SYNC Start=821305><P Class=KRCC>
레리즈!
<SYNC Start=822718><P Class=KRCC>&nbsp;
<SYNC Start=830259><P Class=KRCC>
네가 되어야 할 모습으로 돌아가라!<br>
크로우 카드!
<SYNC Start=834585><P Class=KRCC>&nbsp;
<SYNC Start=845367><P Class=KRCC>
멋져요, 사쿠라짱
<SYNC Start=847335><P Class=KRCC>&nbsp;
<SYNC Start=850883><P Class=KRCC>
뭐, 잘못된 거라도 있어요?
<SYNC Start=852843><P Class=KRCC>
카드가 없어..
<SYNC Start=854084><P Class=KRCC>
그럴리 없어. 이 근처에 떨어져 있을텐데..
<SYNC Start=857749><P Class=KRCC>
저 쪽 방에 있는거 아녜요?
<SYNC Start=859470><P Class=KRCC>
맞다, 지하실
<SYNC Start=861163><P Class=KRCC>
좋아, 카드 주우러 가자<BR>
/ 응
<SYNC Start=864444><P Class=KRCC>&nbsp;
<SYNC Start=871371><P Class=KRCC>
사쿠라, 윗층이야
<SYNC Start=872594><P Class=KRCC>&nbsp;
<SYNC Start=879421><P Class=KRCC>
사쿠라!
<SYNC Start=880345><P Class=KRCC>&nbsp;
<SYNC Start=914588><P Class=KRCC>
얌전해진것 같은데?
<SYNC Start=916312><P Class=KRCC>&nbsp;
<SYNC Start=916611><P Class=KRCC>
햇볕을 받아서 만족했나 보지
<SYNC Start=920116><P Class=KRCC>
과연, WOOD님이군요
<SYNC Start=922556><P Class=KRCC>
앗! 빨래가..!
<SYNC Start=926495><P Class=KRCC>&nbsp;
<SYNC Start=927944><P Class=KRCC>
처음부터 다시 해야 돼.
<SYNC Start=930196><P Class=KRCC>
그렇게 실망하지 마세요
<SYNC Start=932037><P Class=KRCC>
나도 도울테니까. 응?
<SYNC Start=933995><P Class=KRCC>
다시 해야 돼
<SYNC Start=936145><P Class=KRCC>&nbsp;
<SYNC Start=937814><P Class=KRCC>
하지만, 이거 어떻게 하죠?
<SYNC Start=940044><P Class=KRCC>
봉인하려 해도 원상복구 되버리고
<SYNC Start=943073><P Class=KRCC>
당연히, 카드가 있는곳 까지 가서,<br>
완전히 봉인 하는거야
<SYNC Start=948668><P Class=KRCC>
그럼 지하실에..?<BR>
/ 그래
<SYNC Start=951199><P Class=KRCC>&nbsp;
<SYNC Start=953819><P Class=KRCC>
이 소리는?
<SYNC Start=955003><P Class=KRCC>&nbsp;
<SYNC Start=955072><P Class=KRCC>
뭔가, 삐걱대는것 같은데요?
<SYNC Start=957425><P Class=KRCC>&nbsp;
<SYNC Start=957779><P Class=KRCC>
그럼, 이 집이 삐걱이고 있는거야
<SYNC Start=960808><P Class=KRCC>
아직 WOOD는 성장하고 있어
<SYNC Start=963015><P Class=KRCC>
아까, 얌전 해졌는데?
<SYNC Start=964895><P Class=KRCC>
밖에 빛이 있는걸 알게 된거야
<SYNC Start=967237><P Class=KRCC>
WOOD 전체가 햇볕을 받고싶어 한다면..
<SYNC Start=970360><P Class=KRCC>&nbsp;
<SYNC Start=970561><P Class=KRCC>
집을 부순다는..
<SYNC Start=972267><P Class=KRCC>&nbsp;
<SYNC Start=972467><P Class=KRCC>
안돼!
<SYNC Start=973527><P Class=KRCC>&nbsp;
<SYNC Start=973897><P Class=KRCC>
카드캡터 사쿠라가 나설 차례야!
<SYNC Start=976373><P Class=KRCC>&nbsp;
<SYNC Start=988007><P Class=KRCC>
있잖아, 어째서 이 옷을 가져왔니?
<SYNC Start=990183><P Class=KRCC>
오늘은 삼림 공원에서..
<SYNC Start=992501><P Class=KRCC>
사쿠라짱이 정글을 누비는 모습을<br>
찍으려고 했었거든요
<SYNC Start=996602><P Class=KRCC>
그래서, 이 도시락도 준비한거고..
<SYNC Start=999217><P Class=KRCC>&nbsp;
<SYNC Start=1015966><P Class=KRCC>
통과할수 있을 것 같은데?
<SYNC Start=1017372><P Class=KRCC>&nbsp;
<SYNC Start=1020281><P Class=KRCC>
이쪽이야
<SYNC Start=1021210><P Class=KRCC>&nbsp;
<SYNC Start=1032523><P Class=KRCC>
조금만 더 가면 돼.
<SYNC Start=1033552><P Class=KRCC>&nbsp;
<SYNC Start=1036069><P Class=KRCC>
서두르세요<BR>
/ 응
<SYNC Start=1037696><P Class=KRCC>&nbsp;
<SYNC Start=1041883><P Class=KRCC>
무슨 소리?
<SYNC Start=1042847><P Class=KRCC>&nbsp;
<SYNC Start=1044823><P Class=KRCC>
글쎄요?
<SYNC Start=1045917><P Class=KRCC>&nbsp;
<SYNC Start=1047548><P Class=KRCC>
물?
<SYNC Start=1048606><P Class=KRCC>&nbsp;
<SYNC Start=1048854><P Class=KRCC>
WOOD 카드에선 물따윈 안나오는데..?
<SYNC Start=1051707><P Class=KRCC>
그럼.. 또 한장의 카드가..?
<SYNC Start=1053558><P Class=KRCC>
뭐? 카드가 두장 있었어?<BR>
/ 응
<SYNC Start=1057492><P Class=KRCC>&nbsp;
<SYNC Start=1057880><P Class=KRCC>
그렇다고 하면..
<SYNC Start=1059348><P Class=KRCC>&nbsp;
<SYNC Start=1066900><P Class=KRCC>
RAIN이 있었군..<br>
/ RAIN?
<SYNC Start=1069221><P Class=KRCC>&nbsp;
<SYNC Start=1069703><P Class=KRCC>
비의 카드야.<br>
RAIN과 WOOD가 영향을 주고 받아서
<SYNC Start=1073131><P Class=KRCC>
이런 정글을 만들어 낸 거로군.
<SYNC Start=1075312><P Class=KRCC>&nbsp;
<SYNC Start=1076891><P Class=KRCC>
자, 사쿠라
<SYNC Start=1077627><P Class=KRCC>&nbsp;
<SYNC Start=1078848><P Class=KRCC>
마침내 결투로군요
<SYNC Start=1080455><P Class=KRCC>&nbsp;
<SYNC Start=1081123><P Class=KRCC>
RAIN! WOOD!
<SYNC Start=1082547><P Class=KRCC>&nbsp;
<SYNC Start=1086772><P Class=KRCC>
장난은 이제 그만 하시지
<SYNC Start=1088688><P Class=KRCC>
멋져요
<SYNC Start=1090048><P Class=KRCC>
사쿠라, 온다!
<SYNC Start=1091948><P Class=KRCC>&nbsp;
<SYNC Start=1101567><P Class=KRCC>
뭐야, 별것 아니네..
<SYNC Start=1103765><P Class=KRCC>&nbsp;
<SYNC Start=1116476><P Class=KRCC>
사쿠라, 그 녀석은 지금 장난치고 있을 뿐이야.<BR>
어서 봉인해!
<SYNC Start=1120162><P Class=KRCC>
하, 하지만..
<SYNC Start=1121390><P Class=KRCC>&nbsp;
<SYNC Start=1123148><P Class=KRCC>
이래선..
<SYNC Start=1124206><P Class=KRCC>&nbsp;
<SYNC Start=1127703><P Class=KRCC>
그래, 사쿠라. WATTY야!
<SYNC Start=1129460><P Class=KRCC>
그 녀석의 빗물을 역으로 이용 하는거야
<SYNC Start=1131990><P Class=KRCC>&nbsp;
<SYNC Start=1132732><P Class=KRCC>
WATTY? 그렇군!
<SYNC Start=1134258><P Class=KRCC>&nbsp;
<SYNC Start=1137274><P Class=KRCC>
크로가 만들어낸 카드여,<br>
나의 열쇠에 힘을 빌려주오
<SYNC Start=1140585><P Class=KRCC>&nbsp;
<SYNC Start=1141019><P Class=KRCC>
카드에 숨겨진 마력을<br>
이 열쇠에 비추어 나에게 힘을!
<SYNC Start=1144981><P Class=KRCC>&nbsp;
<SYNC Start=1145530><P Class=KRCC>
WATTY!
<SYNC Start=1146602><P Class=KRCC>&nbsp;
<SYNC Start=1161499><P Class=KRCC>
물이여! 제재의 사슬이 되어라
<SYNC Start=1164443><P Class=KRCC>&nbsp;
<SYNC Start=1171627><P Class=KRCC>
좋아. 붙잡았다
<SYNC Start=1173230><P Class=KRCC>&nbsp;
<SYNC Start=1173363><P Class=KRCC>
네가 되어야 할 모습으로 돌아가라
<SYNC Start=1175546><P Class=KRCC>&nbsp;
<SYNC Start=1175566><P Class=KRCC>
크로우 카드
<SYNC Start=1177472><P Class=KRCC>&nbsp;
<SYNC Start=1192484><P Class=KRCC>
해치우셨군요
<SYNC Start=1193843><P Class=KRCC>
남은건.. 집을 부수려했던 장본인 뿐이야
<SYNC Start=1197835><P Class=KRCC>&nbsp;
<SYNC Start=1198391><P Class=KRCC>
WOOD!
<SYNC Start=1199060><P Class=KRCC>
잠깐, 기다려!
<SYNC Start=1200011><P Class=KRCC>&nbsp;
<SYNC Start=1241327><P Class=KRCC>
내 말이 맞지? 착한 카드라구
<SYNC Start=1244298><P Class=KRCC>&nbsp;
<SYNC Start=1244464><P Class=KRCC>
역시 나무와 비는 사이가 좋은 모양이야
<SYNC Start=1247052><P Class=KRCC>&nbsp;
<SYNC Start=1247586><P Class=KRCC>
저길 봐봐
<SYNC Start=1248776><P Class=KRCC>&nbsp;
<SYNC Start=1250045><P Class=KRCC>
무지개야
<SYNC Start=1251307><P Class=KRCC>
와.. 예뻐..
<SYNC Start=1252928><P Class=KRCC>&nbsp;
<SYNC Start=1255110><P Class=KRCC>
사쿠라 라고..
<SYNC Start=1257481><P Class=KRCC>
여기까지 와서야 처음으로<br>
카드를 자신의 것으로 만들게 되었군
<SYNC Start=1261988><P Class=KRCC>
그래. 이번일로 잘 알게 되었어
<SYNC Start=1264537><P Class=KRCC>
그럼, 난 조금 자도록 할께
<SYNC Start=1267077><P Class=KRCC>&nbsp;
<SYNC Start=1267332><P Class=KRCC>
잘 자
<SYNC Start=1268298><P Class=KRCC>&nbsp;
<SYNC Start=1269392><P Class=KRCC>
오늘은 미안해
<SYNC Start=1270606><P Class=KRCC>
아뇨. 삼림 공원에서 찍은것 처럼<br>
멋진 비디오가 되어서 기뻤어요
<SYNC Start=1276262><P Class=KRCC>
그, 그래..?
<SYNC Start=1277461><P Class=KRCC>
사쿠라! 큰일났어
<SYNC Start=1279499><P Class=KRCC>&nbsp;
<SYNC Start=1288349><P Class=KRCC>
이, 이건.. 청소를 다시해야 한다는..
<SYNC Start=1291983><P Class=KRCC>&nbsp;
<SYNC Start=1292647><P Class=KRCC>
저도 도울께요
<SYNC Start=1294634><P Class=KRCC>&nbsp;
<SYNC Start=1296606><P Class=KRCC>
고마워..
<SYNC Start=1297677><P Class=KRCC>
정말, 고마워..
<SYNC Start=1299382><P Class=KRCC>&nbsp;
<SYNC Start=1300470><P Class=KRCC>
다녀왔다<BR>
/ 다녀왔어
<SYNC Start=1302434><P Class=KRCC>&nbsp;
<SYNC Start=1314157><P Class=KRCC>
오늘은 집안 일 하느라 수고많았어
<SYNC Start=1316425><P Class=KRCC>
나중에 케이크 먹으라구
<SYNC Start=1318110><P Class=KRCC>
케이크에 이름 안 써놓으면 먹어 버릴꺼야
<SYNC Start=1321251><P Class=KRCC>&nbsp;
<SYNC Start=1324490><P Class=KRCC>
확실히 써놨다구.. 이름..
<SYNC Start=1328025><P Class=KRCC>&nbsp;
<SYNC Start=1342070><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1349119><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1358050><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자
<SYNC Start=1360138><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1364750><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1378685><P Class=KRCC>&nbsp;
<SYNC Start=1379450><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1383199><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1387147><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1391025><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1400245><P Class=KRCC>&nbsp;
<SYNC Start=1404141><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너
<SYNC Start=1408634><P Class=KRCC>&nbsp;
<SYNC Start=1409123><P Class=KRCC>
안녕들 하신감!
<SYNC Start=1410998><P Class=KRCC>
다들 이빨은 닦았니?
<SYNC Start=1413197><P Class=KRCC>
이번주도 인기 상승중인<br>
멋쟁이 켈베로스가 보내드리는
<SYNC Start=1416747><P Class=KRCC>
케로짱에게 맡겨줘. 시간이 돌아 왔다구
<SYNC Start=1419701><P Class=KRCC>
그럼, 시작 해보도록 할까?
<SYNC Start=1421650><P Class=KRCC>&nbsp;
<SYNC Start=1423183><P Class=KRCC>
오늘도 배틀 코스츔이야.<br>
내 해설을 잘 들으라구
<SYNC Start=1427822><P Class=KRCC>&nbsp;
<SYNC Start=1429449><P Class=KRCC>
이 코스츔은 날개를 이미지로 만들어졌어
<SYNC Start=1432604><P Class=KRCC>
보라색의 칼라링으로 꽤나 귀엽지?
<SYNC Start=1435755><P Class=KRCC>
고무소재가 옷감으로 사용되고 있어
<SYNC Start=1438671><P Class=KRCC>
신발은 안정감있는 하이커트 슈즈
<SYNC Start=1441564><P Class=KRCC>
글러브엔 손을 보호하는 가드가 붙어있지
<SYNC Start=1444867><P Class=KRCC>&nbsp;
<SYNC Start=1444995><P Class=KRCC>
GO, GO, 케로짱 체크
<SYNC Start=1447711><P Class=KRCC>&nbsp;
<SYNC Start=1449445><P Class=KRCC>
이번 포인트는 머리의 귀여운 날개
<SYNC Start=1452634><P Class=KRCC>
투구 타입으로 되어있지
<SYNC Start=1454658><P Class=KRCC>&nbsp;
<SYNC Start=1457817><P Class=KRCC>
슬슬 끝내야할 시간이군
<SYNC Start=1459699><P Class=KRCC>
어때? 이젠 이 코너에 익숙해졌니?
<SYNC Start=1462187><P Class=KRCC>
앞으로도 여러가지 것들이 나올텐데,<br>
기대들 하라구
<SYNC Start=1466716><P Class=KRCC>
그럼..
<SYNC Start=1467963><P Class=KRCC>&nbsp;
<SYNC Start=1470000><P Class=KRCC>
-차회예고-
<SYNC Start=1472842><P Class=KRCC>
공원 근처에 '트윈 벨스'라는<br>
인형가게가 오픈했어
<SYNC Start=1477953><P Class=KRCC>
치하루짱하고 한번 가볼까나
<SYNC Start=1480687><P Class=KRCC>&nbsp;
<SYNC Start=1481045><P Class=KRCC>
하지만, 그 가게엔 이상한 소문이 있대
<SYNC Start=1484448><P Class=KRCC>
그 소문이라는게..
<SYNC Start=1486147><P Class=KRCC>&nbsp;
<SYNC Start=1487085><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 팬더와 귀여운 가게
<SYNC Start=1491287><P Class=KRCC>
다음 회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1494735><P Class=KRCC>&nbsp;
</BODY>
</SAMI>