<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--

-->
</HEAD>
<BODY>
<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;

<SYNC Start=85716><P Class=KRCC>
내일은 아침 8시에 학교에 집합해서,<br>
버스로 스케이트장을 향한다
<SYNC Start=90884><P Class=KRCC>&nbsp;
<SYNC Start=91665><P Class=KRCC>
모두들 지각하지 않도록!
<SYNC Start=93133><P Class=KRCC>&nbsp;
<SYNC Start=93675><P Class=KRCC>
네!
<SYNC Start=94766><P Class=KRCC>&nbsp;
<SYNC Start=95360><P Class=KRCC>
스케이트장은 추우니까 따뜻하게 입고 오렴.<br>
그리고 장갑도 잊지 말고
<SYNC Start=99743><P Class=KRCC>&nbsp;
<SYNC Start=99787><P Class=KRCC>
네
<SYNC Start=100782><P Class=KRCC>&nbsp;
<SYNC Start=105156><P Class=KRCC>
춥다고 생각했더니만 얼었네
<SYNC Start=107526><P Class=KRCC>&nbsp;
<SYNC Start=107575><P Class=KRCC>
샤오란, 빨리 돌아가자
<SYNC Start=110867><P Class=KRCC>&nbsp;
<SYNC Start=112055><P Class=KRCC>
기다렸지?
<SYNC Start=113861><P Class=KRCC>&nbsp;
<SYNC Start=115516><P Class=KRCC>
으응 기다려
<SYNC Start=118187><P Class=KRCC>&nbsp;
<SYNC Start=118539><P Class=KRCC>
그래서 케로짱이 말야.. 응?
<SYNC Start=120701><P Class=KRCC>&nbsp;
<SYNC Start=120727><P Class=KRCC>
왜 그러세요?
<SYNC Start=123008><P Class=KRCC>&nbsp;
<SYNC Start=124896><P Class=KRCC>
토모요짱, 봐봐. 얼음 얼었어
<SYNC Start=127221><P Class=KRCC>&nbsp;
<SYNC Start=127764><P Class=KRCC>
얼음이라니 추운가보군요
<SYNC Start=129984><P Class=KRCC>&nbsp;
<SYNC Start=135001><P Class=KRCC>
사쿠라짱, 다친 데는 없으세요?
<SYNC Start=137920><P Class=KRCC>&nbsp;
<SYNC Start=139098><P Class=KRCC>
내일 스케이트 괜찮을까?
<SYNC Start=141600><P Class=KRCC>
괜찮아요. 사쿠라짱는 운동신경 뛰어나신걸요.
<SYNC Start=146304><P Class=KRCC>
처음이라도 곧 잘 타게 되실거예요
<SYNC Start=149401><P Class=KRCC>
그럴까? 좀 걱정돼. 하지만 기대도 돼 
<SYNC Start=154292><P Class=KRCC>&nbsp;
<SYNC Start=164377><P Class=KRCC>
<font color=555555>사쿠라의 차가운 아이스 스케이트
<SYNC Start=164477><P Class=KRCC>
<font color=777777>사쿠라의 차가운 아이스 스케이트
<SYNC Start=164577><P Class=KRCC>
<font color=999999>사쿠라의 차가운 아이스 스케이트
<SYNC Start=164677><P Class=KRCC>
<font color=BBBBBB>사쿠라의 차가운 아이스 스케이트
<SYNC Start=164777><P Class=KRCC>
<font color=DDDDDD>사쿠라의 차가운 아이스 스케이트
<SYNC Start=164877><P Class=KRCC>
<font color=FFFFFF>사쿠라의 차가운 아이스 스케이트
<SYNC Start=169814><P Class=KRCC>
<font color=DDDDDD>사쿠라의 차가운 아이스 스케이트
<SYNC Start=169914><P Class=KRCC>
<font color=BBBBBB>사쿠라의 차가운 아이스 스케이트
<SYNC Start=170014><P Class=KRCC>
<font color=999999>사쿠라의 차가운 아이스 스케이트
<SYNC Start=170114><P Class=KRCC>
<font color=777777>사쿠라의 차가운 아이스 스케이트
<SYNC Start=170214><P Class=KRCC>
<font color=555555>사쿠라의 차가운 아이스 스케이트
<SYNC Start=170314><P Class=KRCC>&nbsp;

<SYNC Start=180990><P Class=KRCC>
다녀왔습니다
<SYNC Start=182346><P Class=KRCC>&nbsp;
<SYNC Start=183999><P Class=KRCC>
이 구두..
<SYNC Start=186289><P Class=KRCC>
&nbsp;
<SYNC Start=190774><P Class=KRCC>
어서와, 사쿠라짱
<SYNC Start=192313><P Class=KRCC>&nbsp;
<SYNC Start=193000><P Class=KRCC>
유키토 오빠~! 안녕하세요
<SYNC Start=196830><P Class=KRCC>
저녁식사 준비 다 되었어
<SYNC Start=198194><P Class=KRCC>
&nbsp;
<SYNC Start=199100><P Class=KRCC>
오늘 오빠가 만들었어?
<SYNC Start=201100><P Class=KRCC>
아까 아버지가 외출하시기 전에 만드셨어
<SYNC Start=204008><P Class=KRCC>&nbsp;
<SYNC Start=205171><P Class=KRCC>
아빠 출장이라고 하셨는데
<SYNC Start=208085><P Class=KRCC>
스튜 맛있었어
<SYNC Start=209687><P Class=KRCC>&nbsp;
<SYNC Start=216282><P Class=KRCC>
오늘 유키토 오빠가 집에 머무른다니..
<SYNC Start=219285><P Class=KRCC>&nbsp;
<SYNC Start=228167><P Class=KRCC>
슬슬 야식 만들까..
<SYNC Start=230906><P Class=KRCC>
방금 저녁 먹었잖아
<SYNC Start=233875><P Class=KRCC>
하지만 유키토 오빠는 많이 먹는다구.<br>
벌써 배고플지도 모르고..
<SYNC Start=238834><P Class=KRCC>
오래 공부하러 온거잖아?<br>
너무 많이 먹으면 졸리게 되어버린다구
<SYNC Start=244387><P Class=KRCC>
그런가..
<SYNC Start=245541><P Class=KRCC>
그래 그래
<SYNC Start=246971><P Class=KRCC>
그럼 차랑 과자 가져갈까
<SYNC Start=250078><P Class=KRCC>&nbsp;
<SYNC Start=262664><P Class=KRCC>
오늘밤은 추우니깐 따뜻한 차를 끓여서
<SYNC Start=266826><P Class=KRCC>&nbsp;
<SYNC Start=275946><P Class=KRCC>
뭐하고 있어?
<SYNC Start=276871><P Class=KRCC>&nbsp;
<SYNC Start=277494><P Class=KRCC>
차, 가져갈까 생각해서..
<SYNC Start=279950><P Class=KRCC>
땡큐
<SYNC Start=280968><P Class=KRCC>&nbsp;
<SYNC Start=283624><P Class=KRCC>
벌써 늦었어. 애는 빨리 자라구. 잘자
<SYNC Start=287601><P Class=KRCC>&nbsp;
<SYNC Start=300052><P Class=KRCC>
모처럼 차 끓였는데<br>
유키토 오빠를 못 만났어..
<SYNC Start=303956><P Class=KRCC>&nbsp;
<SYNC Start=305292><P Class=KRCC>
사쿠라짱
<SYNC Start=306204><P Class=KRCC>&nbsp;
<SYNC Start=307518><P Class=KRCC>
차, 고마워
<SYNC Start=308985><P Class=KRCC>&nbsp;
<SYNC Start=309241><P Class=KRCC>
아, 아뇨.. 저..
<SYNC Start=312458><P Class=KRCC>&nbsp;
<SYNC Start=312866><P Class=KRCC>
감기 걸리지 않도록 조심해. 잘 자렴
<SYNC Start=315955><P Class=KRCC>
네.. 안녕히 주무세요
<SYNC Start=318076><P Class=KRCC>&nbsp;
<SYNC Start=328100><P Class=KRCC>
행복해
<SYNC Start=330062><P Class=KRCC>&nbsp;
<SYNC Start=330752><P Class=KRCC>
잠깐 잠깐,<br>
내일 아침 일찍 스케이트 타러 가야하잖아?!
<SYNC Start=335173><P Class=KRCC>&nbsp;
<SYNC Start=335513><P Class=KRCC>
그렇지, 내일 스케이트 교실이지?
<SYNC Start=338518><P Class=KRCC>&nbsp;
<SYNC Start=339570><P Class=KRCC>
잘 자, 케로짱
<SYNC Start=340929><P Class=KRCC>
&nbsp;
<SYNC Start=389208><P Class=KRCC>
당신, 누구?
<SYNC Start=392090><P Class=KRCC>&nbsp;
<SYNC Start=404331><P Class=KRCC>
꿈인가..
<SYNC Start=406200><P Class=KRCC>&nbsp;
<SYNC Start=407949><P Class=KRCC>
뭐야?
<SYNC Start=409777><P Class=KRCC>&nbsp;
<SYNC Start=410456><P Class=KRCC>
꿈.. 꿨어
<SYNC Start=412860><P Class=KRCC>&nbsp;
<SYNC Start=415633><P Class=KRCC>
전에도 꾼 적 있는, 밤의 꿈.<br>
점점 확실해져
<SYNC Start=422457><P Class=KRCC>&nbsp;
<SYNC Start=428713><P Class=KRCC>
달이 떠있고..
<SYNC Start=434100><P Class=KRCC>
언제나..
<SYNC Start=436092><P Class=KRCC>&nbsp;
<SYNC Start=443537><P Class=KRCC>
머리가 긴 사람이 있어
<SYNC Start=446166><P Class=KRCC>&nbsp;
<SYNC Start=458723><P Class=KRCC>
안, 안녕히 주무셨어요?
<SYNC Start=460599><P Class=KRCC>&nbsp;
<SYNC Start=461382><P Class=KRCC>
안녕, 사쿠라짱
<SYNC Start=462686><P Class=KRCC>
더 자라구
<SYNC Start=464047><P Class=KRCC>
이렇게 일찍 아침준비예요?
<SYNC Start=466269><P Class=KRCC>&nbsp;
<SYNC Start=466904><P Class=KRCC>
오늘 스케이트 교실이라며?<br>
토우야랑 도시락 준비했어
<SYNC Start=471423><P Class=KRCC>&nbsp;
<SYNC Start=472189><P Class=KRCC>
네 도시락.. 거기
<SYNC Start=474064><P Class=KRCC>&nbsp;
<SYNC Start=483992><P Class=KRCC>
농담 농담, 그건 내꺼야. 사쿠라짱껀 이거
<SYNC Start=488170><P Class=KRCC>&nbsp;
<SYNC Start=490900><P Class=KRCC>
고맙습니다
<SYNC Start=492678><P Class=KRCC>&nbsp;
<SYNC Start=495119><P Class=KRCC>
오늘도 추워.. 우우..<br>
다녀오겠습니다
<SYNC Start=499760><P Class=KRCC>&nbsp;
<SYNC Start=519781><P Class=KRCC>
유에..
<SYNC Start=520928><P Class=KRCC>&nbsp;
<SYNC Start=540333><P Class=KRCC>
이렇게 추운 날에 스케이트라니.. 싫어
<SYNC Start=543089><P Class=KRCC>&nbsp;
<SYNC Start=543666><P Class=KRCC>
얼음 지치다보면 따뜻해.. 질꺼야..
<SYNC Start=546930><P Class=KRCC>&nbsp;
<SYNC Start=548291><P Class=KRCC>
메이린짱, 체육시간에는<br>언제나 활기 넘쳤었는데
<SYNC Start=551638><P Class=KRCC>&nbsp;
<SYNC Start=552140><P Class=KRCC>
홍콩에서 태어났으니깐 추위엔 약한거야
<SYNC Start=555811><P Class=KRCC>
그래?
<SYNC Start=556563><P Class=KRCC>&nbsp;
<SYNC Start=557060><P Class=KRCC>
홍콩은 따뜻하니까 말야.<br>
이전에 책에서 읽었는데 말야,
<SYNC Start=561324><P Class=KRCC>&nbsp;
<SYNC Start=561575><P Class=KRCC>
온푸엔 어떤 사람들이 있는데<br>
아무리 추워도 괜찮대
<SYNC Start=567162><P Class=KRCC>&nbsp;
<SYNC Start=568677><P Class=KRCC>
대단하네
<SYNC Start=570195><P Class=KRCC>&nbsp;
<SYNC Start=570400><P Class=KRCC>
그런 사람들은 말야,<br>
백년전부터 수업을 쌓은 사람들 얘기야
<SYNC Start=575382><P Class=KRCC>&nbsp;
<SYNC Start=581582><P Class=KRCC>
곧 스케이트장에 도착한다
<SYNC Start=583638><P Class=KRCC>&nbsp;
<SYNC Start=583883><P Class=KRCC>
네
<SYNC Start=584633><P Class=KRCC>&nbsp;
<SYNC Start=599742><P Class=KRCC>
잘 탄다
<SYNC Start=601209><P Class=KRCC>&nbsp;
<SYNC Start=602363><P Class=KRCC>
사쿠라짱
<SYNC Start=603380><P Class=KRCC>&nbsp;
<SYNC Start=606291><P Class=KRCC>
좋아!
<SYNC Start=606912><P Class=KRCC>&nbsp;
<SYNC Start=617702><P Class=KRCC>
아, 갑자기 스케이트가..
<SYNC Start=620729><P Class=KRCC>&nbsp;
<SYNC Start=625224><P Class=KRCC>
역시 안되는군
<SYNC Start=627077><P Class=KRCC>&nbsp;
<SYNC Start=629015><P Class=KRCC>
괜찮으세요?
<SYNC Start=630097><P Class=KRCC>&nbsp;
<SYNC Start=642190><P Class=KRCC>
샤오란
<SYNC Start=644267><P Class=KRCC>&nbsp;
<SYNC Start=644645><P Class=KRCC>
같이 연습해요
<SYNC Start=645982><P Class=KRCC>&nbsp;
<SYNC Start=650877><P Class=KRCC>
하나, 둘, 하나, 둘
<SYNC Start=653998><P Class=KRCC>&nbsp;
<SYNC Start=662061><P Class=KRCC>
미즈키 선생님 잘타시네요
<SYNC Start=664395><P Class=KRCC>
응
<SYNC Start=665011><P Class=KRCC>&nbsp;
<SYNC Start=684094><P Class=KRCC>
괜찮니?
<SYNC Start=685114><P Class=KRCC>&nbsp;
<SYNC Start=686553><P Class=KRCC>
네
<SYNC Start=687297><P Class=KRCC>&nbsp;
<SYNC Start=690063><P Class=KRCC>
발은 어깨 정도로 벌리고<br>
천천히 한다면 넘어지지 않으니까
<SYNC Start=694332><P Class=KRCC>
네
<SYNC Start=694878><P Class=KRCC>&nbsp;
<SYNC Start=695448><P Class=KRCC>
좋아, 잠시 같이 탈까?
<SYNC Start=697806><P Class=KRCC>&nbsp;
<SYNC Start=697844><P Class=KRCC>
아, 네
<SYNC Start=698671><P Class=KRCC>&nbsp;
<SYNC Start=700899><P Class=KRCC>
리카도 열심이시군요
<SYNC Start=702623><P Class=KRCC>&nbsp;
<SYNC Start=702984><P Class=KRCC>
응, 다음번엔 같이 탈 수 있게 되면 좋겠네
<SYNC Start=705606><P Class=KRCC>&nbsp;
<SYNC Start=706810><P Class=KRCC>
엣지에서 교대로 발을 내면서,<br>
하나, 둘, 하나, 둘
<SYNC Start=713745><P Class=KRCC>
바로 그거란다. 키노모토
<SYNC Start=715258><P Class=KRCC>&nbsp;
<SYNC Start=715755><P Class=KRCC>
역시 사쿠라짱.. 배우는 게 빠르네
<SYNC Start=718509><P Class=KRCC>&nbsp;
<SYNC Start=720790><P Class=KRCC>
샤오란 괜찮아? 아악! 아파.. 차가워
<SYNC Start=726659><P Class=KRCC>&nbsp;
<SYNC Start=728345><P Class=KRCC>
괜찮니?
<SYNC Start=729174><P Class=KRCC>&nbsp;


<SYNC Start=748250><P Class=KRCC>
코코아 주세요
<SYNC Start=749342><P Class=KRCC>&nbsp;
<SYNC Start=749479><P Class=KRCC>
저는 핫밀크 부탁합니다
<SYNC Start=751553><P Class=KRCC>&nbsp;
<SYNC Start=760145><P Class=KRCC>
메이린짱, 저기서 도시락 같이 먹지 않을래?
<SYNC Start=763031><P Class=KRCC>&nbsp;
<SYNC Start=763184><P Class=KRCC>
나 여기서 한걸음이라도<br>
움직인다면 반드시 얼어버릴꺼야
<SYNC Start=767404><P Class=KRCC>&nbsp;
<SYNC Start=768286><P Class=KRCC>
괜찮아?
<SYNC Start=769781><P Class=KRCC>&nbsp;
<SYNC Start=769892><P Class=KRCC>
괜찮지 않아
<SYNC Start=772694><P Class=KRCC>&nbsp;
<SYNC Start=773872><P Class=KRCC>
이따가 다시 올테니까. 같이 스케이트 타자
<SYNC Start=777151><P Class=KRCC>&nbsp;
<SYNC Start=781556><P Class=KRCC>
일본이란 왜이리 추운거야
<SYNC Start=784384><P Class=KRCC>&nbsp;
<SYNC Start=786537><P Class=KRCC>
잘먹겠습니다
<SYNC Start=788316><P Class=KRCC>&nbsp;
<SYNC Start=790912><P Class=KRCC>
왜 그러세요?
<SYNC Start=792131><P Class=KRCC>&nbsp;
<SYNC Start=792779><P Class=KRCC>
오늘 도시락,<br>
오빠랑 유키토 오빠가 만들어줬거든
<SYNC Start=796440><P Class=KRCC>&nbsp;
<SYNC Start=797194><P Class=KRCC>
그것 참 멋지네요
<SYNC Start=799481><P Class=KRCC>&nbsp;
<SYNC Start=801093><P Class=KRCC>
먹기엔 아깝긴 하지만, 잘먹겠습니다
<SYNC Start=805100><P Class=KRCC>&nbsp;
<SYNC Start=806921><P Class=KRCC>
아, 미즈키 선생님..
<SYNC Start=808535><P Class=KRCC>&nbsp;
<SYNC Start=839098><P Class=KRCC>
하나, 둘, 하나, 둘,<br>
하나, 둘, 하나, 둘~
<SYNC Start=847469><P Class=KRCC>&nbsp;
<SYNC Start=849371><P Class=KRCC>
사쿠라짱도 잘 타게 되었네
<SYNC Start=851342><P Class=KRCC>&nbsp;
<SYNC Start=851559><P Class=KRCC>
역시 사쿠라짱 이예요
<SYNC Start=853609><P Class=KRCC>&nbsp;
<SYNC Start=855813><P Class=KRCC>
뭐야 그런 곳에서..<br>
리는 정말 추위 잘 타는구나
<SYNC Start=860562><P Class=KRCC>
그게.. 춥단말예요!
<SYNC Start=862925><P Class=KRCC>
가만 있으면 더 추워.
<SYNC Start=865036><P Class=KRCC>&nbsp;
<SYNC Start=867658><P Class=KRCC>
자! 건강하게 타고 와!
<SYNC Start=869420><P Class=KRCC>&nbsp;
<SYNC Start=870248><P Class=KRCC>
네
<SYNC Start=871239><P Class=KRCC>&nbsp;
<SYNC Start=876722><P Class=KRCC>
하지만 확실히 조금 춥군
<SYNC Start=879214><P Class=KRCC>&nbsp;
<SYNC Start=881138><P Class=KRCC>
혹시 난방이 고장났나요?
<SYNC Start=882897><P Class=KRCC>&nbsp;
<SYNC Start=883185><P Class=KRCC>
아뇨. 언제나처럼 돌고 있습니다만..
<SYNC Start=886113><P Class=KRCC>&nbsp;
<SYNC Start=902224><P Class=KRCC>
나오코짱 얼굴빛이 안좋아보여
<SYNC Start=904104><P Class=KRCC>&nbsp;
<SYNC Start=904419><P Class=KRCC>
응, 좀 추워서
<SYNC Start=906662><P Class=KRCC>
나도 몸이 차가워졌어
<SYNC Start=908405><P Class=KRCC>&nbsp;
<SYNC Start=908771><P Class=KRCC>
감기 걸리면 안되니까<br>
안에 들어가서 따뜻하게 하자
<SYNC Start=912145><P Class=KRCC>&nbsp;
<SYNC Start=916624><P Class=KRCC>
사쿠라짱, 토모요짱 괜찮아?
<SYNC Start=918782><P Class=KRCC>&nbsp;
<SYNC Start=919531><P Class=KRCC>
네
<SYNC Start=920392><P Class=KRCC>&nbsp;
<SYNC Start=920555><P Class=KRCC>
조금 춥지만, 괜찮아
<SYNC Start=921838><P Class=KRCC>&nbsp;
<SYNC Start=922380><P Class=KRCC>
그럼 우리들은 안에 있을께
<SYNC Start=924552><P Class=KRCC>&nbsp;
<SYNC Start=931195><P Class=KRCC>
좋아! 해냈다!
<SYNC Start=931909><P Class=KRCC>&nbsp;
<SYNC Start=932183><P Class=KRCC>
추워!!<br>
/ 윽, 차가워!!
<SYNC Start=934631><P Class=KRCC>&nbsp;
<SYNC Start=937325><P Class=KRCC>
추워 샤오란
<SYNC Start=938945><P Class=KRCC>&nbsp;
<SYNC Start=939628><P Class=KRCC>
춥다면 안에 있어
<SYNC Start=941556><P Class=KRCC>&nbsp;
<SYNC Start=942568><P Class=KRCC>
고마워
<SYNC Start=944009><P Class=KRCC>&nbsp;
<SYNC Start=944492><P Class=KRCC>
좋아!
<SYNC Start=945668><P Class=KRCC>&nbsp;
<SYNC Start=948080><P Class=KRCC>
하지만, 안에 있어도 추워
<SYNC Start=951139><P Class=KRCC>&nbsp;
<SYNC Start=960964><P Class=KRCC>
춥다..
<SYNC Start=962013><P Class=KRCC>&nbsp;
<SYNC Start=967593><P Class=KRCC>
좀 지나치게 춥네요
<SYNC Start=970112><P Class=KRCC>&nbsp;
<SYNC Start=982747><P Class=KRCC>
어이 메이린, 감기 걸려
<SYNC Start=984870><P Class=KRCC>&nbsp;
<SYNC Start=985623><P Class=KRCC>
추워
<SYNC Start=986587><P Class=KRCC>&nbsp;
<SYNC Start=986973><P Class=KRCC>
이봐 일어나. 메이린 왜그래!
<SYNC Start=991006><P Class=KRCC>&nbsp;
<SYNC Start=997853><P Class=KRCC>
메이린!
<SYNC Start=998664><P Class=KRCC>&nbsp;
<SYNC Start=1000598><P Class=KRCC>
어이 모두들, 추우니까 안으로
<SYNC Start=1002396><P Class=KRCC>&nbsp;
<SYNC Start=1004190><P Class=KRCC>
뭐지 저건!
<SYNC Start=1004725><P Class=KRCC>&nbsp;
<SYNC Start=1005412><P Class=KRCC>
선생님
<SYNC Start=1005953><P Class=KRCC>&nbsp;
<SYNC Start=1006482><P Class=KRCC>
사쿠라짱..
<SYNC Start=1007310><P Class=KRCC>&nbsp;
<SYNC Start=1012635><P Class=KRCC>
토모요짱!
<SYNC Start=1013830><P Class=KRCC>&nbsp;
<SYNC Start=1041750><P Class=KRCC>
어떻게 된거야? 모두 얼어붙었어
<SYNC Start=1044107><P Class=KRCC>&nbsp;
<SYNC Start=1045394><P Class=KRCC>
진정해
<SYNC Start=1046661><P Class=KRCC>&nbsp;
<SYNC Start=1046799><P Class=KRCC>
이것도 크로우 카드의 짓이야?
<SYNC Start=1048018><P Class=KRCC>&nbsp;
<SYNC Start=1048556><P Class=KRCC>
응. 나와 네가 얼어붙지 않은건<br>
아마 마법을 갖고 있기 때문일거야
<SYNC Start=1053436><P Class=KRCC>&nbsp;
<SYNC Start=1053804><P Class=KRCC>
이건 FREEZE 카드의 짓이야
<SYNC Start=1055840><P Class=KRCC>
FREEZE?
<SYNC Start=1056896><P Class=KRCC>&nbsp;
<SYNC Start=1077443><P Class=KRCC>
레리즈!
<SYNC Start=1079257><P Class=KRCC>&nbsp;
<SYNC Start=1080675><P Class=KRCC>
JUMP!
<SYNC Start=1081935><P Class=KRCC>&nbsp;
<SYNC Start=1095834><P Class=KRCC>
고마워
<SYNC Start=1096700><P Class=KRCC>
그런것 보단, 빨리 카드를..
<SYNC Start=1098774><P Class=KRCC>
응, 앗 위험해!
<SYNC Start=1101173><P Class=KRCC>&nbsp;
<SYNC Start=1123286><P Class=KRCC>
JUMP!
<SYNC Start=1124195><P Class=KRCC>&nbsp;
<SYNC Start=1136329><P Class=KRCC>
이봐!
<SYNC Start=1136917><P Class=KRCC>&nbsp;
<SYNC Start=1155887><P Class=KRCC>
젠장, 이대로라면 언제까지 지나도..
<SYNC Start=1158423><P Class=KRCC>&nbsp;
<SYNC Start=1187733><P Class=KRCC>
어이 정신차려!<br>
모두 얼어붙은 상태로 좋은거야?
<SYNC Start=1192604><P Class=KRCC>&nbsp;
<SYNC Start=1194563><P Class=KRCC>
내가 FREEZE의 신경을 끌 테니까,<br>
넌 틈을 노려서 봉인해
<SYNC Start=1198375><P Class=KRCC>&nbsp;
<SYNC Start=1199035><P Class=KRCC>
하지만 어떻게..
<SYNC Start=1200758><P Class=KRCC>&nbsp;
<SYNC Start=1201630><P Class=KRCC>
녀석은 공격할 때 얼음위로 모습을<br>
나타내. 그 때를 노리는거야
<SYNC Start=1207210><P Class=KRCC>
응
<SYNC Start=1207787><P Class=KRCC>&nbsp;
<SYNC Start=1247308><P Class=KRCC>
지금이야!
<SYNC Start=1248356><P Class=KRCC>
너의 본 모습으로 돌아가라
<SYNC Start=1250596><P Class=KRCC>
크로우 카드!
<SYNC Start=1253335><P Class=KRCC>&nbsp;
<SYNC Start=1303891><P Class=KRCC>
어라? 따뜻해지기 시작했어
<SYNC Start=1306126><P Class=KRCC>&nbsp;
<SYNC Start=1311911><P Class=KRCC>
응?
<SYNC Start=1312622><P Class=KRCC>&nbsp;
<SYNC Start=1314743><P Class=KRCC>
더워!!
<SYNC Start=1316447><P Class=KRCC>&nbsp;
<SYNC Start=1326039><P Class=KRCC>
고마워, 리군
<SYNC Start=1327554><P Class=KRCC>&nbsp;
<SYNC Start=1327913><P Class=KRCC>
선생님 어디 가신거지?
<SYNC Start=1329356><P Class=KRCC>&nbsp;
<SYNC Start=1329669><P Class=KRCC>
응?
<SYNC Start=1330313><P Class=KRCC>&nbsp;
<SYNC Start=1335221><P Class=KRCC>
미즈키 선생님
<SYNC Start=1336483><P Class=KRCC>&nbsp;
<SYNC Start=1336885><P Class=KRCC>
모두에게 전해주고 올래?
<SYNC Start=1338302><P Class=KRCC>&nbsp;
<SYNC Start=1338674><P Class=KRCC>
네
<SYNC Start=1339175><P Class=KRCC>&nbsp;
<SYNC Start=1340927><P Class=KRCC>
자
<SYNC Start=1341621><P Class=KRCC>&nbsp;
<SYNC Start=1342178><P Class=KRCC>
고마워
<SYNC Start=1343148><P Class=KRCC>&nbsp;
<SYNC Start=1349247><P Class=KRCC>
샤오란
<SYNC Start=1351202><P Class=KRCC>&nbsp;
<SYNC Start=1361583><P Class=KRCC>
뭐하는거야
<SYNC Start=1362917><P Class=KRCC>&nbsp;

<SYNC Start=1379050><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1386099><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1395030><P Class=KRCC>
<font color=pink>밖으로 뛰쳐 나가자 
<SYNC Start=1397170><P Class=KRCC>
<font color=pink>걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1401730><P Class=KRCC>
<font color=pink>지구는 돌고 있었어 분명 달도 돌고 있었겠지
<SYNC Start=1415665><P Class=KRCC>&nbsp;
<SYNC Start=1416430><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1420179><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1424127><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1428020><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1437255><P Class=KRCC>&nbsp;

<SYNC Start=1440914><P Class=KRCC>
<font color=pink>케로쨩에게 맡겨줘 코너
<SYNC Start=1446877><P Class=KRCC>&nbsp;
<SYNC Start=1447660><P Class=KRCC>
안녕하신감
<SYNC Start=1450024><P Class=KRCC>&nbsp;
<SYNC Start=1450656><P Class=KRCC>
아이스 스케이트라는건 참 어려워 보이는구만
<SYNC Start=1453242><P Class=KRCC>
난 아이스크림 쪽이 좋지만
<SYNC Start=1455650><P Class=KRCC>&nbsp;
<SYNC Start=1456506><P Class=KRCC>
오늘은 토모에다 초등학교의 겨울 체육복이야
<SYNC Start=1458835><P Class=KRCC>&nbsp;
<SYNC Start=1459213><P Class=KRCC>
기본적인 디자인은<br>
남녀 모두 똑같이 긴소매 긴바지지
<SYNC Start=1463489><P Class=KRCC>&nbsp;
<SYNC Start=1463886><P Class=KRCC>
후드가 있는 멋진 코트도 있어서<br>
방한용으로도 딱이야.
<SYNC Start=1468303><P Class=KRCC>
꽤나 따뜻하다구
<SYNC Start=1469989><P Class=KRCC>&nbsp;
<SYNC Start=1470601><P Class=KRCC>
그나저나 모두들 춥다 춥다 하면서<br>
집안에만 있으면 안된다구
<SYNC Start=1475020><P Class=KRCC>
아이들은 밖에서 건강히 노는거야.
<SYNC Start=1477174><P Class=KRCC>
그럼!

<SYNC Start=1478078><P Class=KRCC>
-차회예고-
<SYNC Start=1478948><P Class=KRCC>&nbsp;
<SYNC Start=1479062><P Class=KRCC>
이번에 토모에다 거리에서 퀴즈대회가 있어
<SYNC Start=1481644><P Class=KRCC>&nbsp;
<SYNC Start=1482709><P Class=KRCC>
누구랑 같이 나갈까?
<SYNC Start=1484646><P Class=KRCC>&nbsp;
<SYNC Start=1485427><P Class=KRCC>
유키토 오빠 정말이예요?
<SYNC Start=1487686><P Class=KRCC>&nbsp;
<SYNC Start=1488728><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라랑 유키토랑 낮의 달
<SYNC Start=1492684><P Class=KRCC>&nbsp;
<SYNC Start=1493131><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1497471><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
