<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20; font-family:arial, sans-serif;
   font-weight:normal; color:white; }
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=10000><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=10400><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=10800><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=11200><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=11600><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=12000><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=12400><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=12800><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=13200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=13600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=14000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=14030><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=14060><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=14090><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=14120><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=14150><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=14180><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=16500><P Class=KRCC>&nbsp;
<SYNC Start=16810><P Class=KRCC>
<font color=ffa500>
만나고 싶어 만날 수 없어 안타까워 나의 이 마음
<SYNC Start=24280><P Class=KRCC>
<font color=ffa500>
말할 수 없어 말하고 싶어 기회를 놓치기만할 뿐
<SYNC Start=31980><P Class=KRCC>
<font color=ffa500>
하지만 하지만 날개를 펴고 둘이서만
<SYNC Start=39859><P Class=KRCC>
<font color=ffa500>
하늘을 마라톤, 꿈을 유니존 하고 싶어
<SYNC Start=46290><P Class=KRCC>&nbsp;
<SYNC Start=47084><P Class=KRCC>
<font color=ffa500>
이봐 Catch You Catch You
<SYNC Start=48534><P Class=KRCC>
<font color=ffa500>
Catch Me Catch Me 기다려
<SYNC Start=50900><P Class=KRCC>
<font color=ffa500>
이쪽을 보고 좋아한다 말해줘
<SYNC Start=54599><P Class=KRCC>
<font color=ffa500>
그래 Nice To Meet You Good To See You 꼭
<SYNC Start=58447><P Class=KRCC>
<font color=ffa500>
내 마음은 그의 마음속으로 날아날아 날아갈거야
<SYNC Start=63800><P Class=KRCC>&nbsp;
<SYNC Start=64246><P Class=KRCC>
<font color=ffa500>사·랑·하·고·있·어!
<SYNC Start=66497><P Class=KRCC>
<Font Color=DDDDDD>사·랑·하·고·있·어!
<SYNC Start=66597><P Class=KRCC>
<Font Color=BBBBBB>사·랑·하·고·있·어!
<SYNC Start=66697><P Class=KRCC>
<Font Color=999999>사·랑·하·고·있·어!
<SYNC Start=66797><P Class=KRCC>
<Font Color=777777>사·랑·하·고·있·어!
<SYNC Start=66897><P Class=KRCC>
<Font Color=555555>사·랑·하·고·있·어!
<SYNC Start=66997><P Class=KRCC>&nbsp;




<SYNC Start=126950><P Class=KRCC>
예쁘다
<SYNC Start=128019><P Class=KRCC>&nbsp;
<SYNC Start=133247><P Class=KRCC>
이건 분명
<SYNC Start=135101><P Class=KRCC>&nbsp;

<SYNC Start=139961><P Class=KRCC>
<font color=555555>사쿠라와 유키토와 여름 마쯔리
<SYNC Start=140061><P Class=KRCC>
<font color=777777>사쿠라와 유키토와 여름 마쯔리
<SYNC Start=140161><P Class=KRCC>
<font color=999999>사쿠라와 유키토와 여름 마쯔리
<SYNC Start=140261><P Class=KRCC>
<font color=BBBBBB>사쿠라와 유키토와 여름 마쯔리
<SYNC Start=140361><P Class=KRCC>
<font color=DDDDDD>사쿠라와 유키토와 여름 마쯔리
<SYNC Start=140461><P Class=KRCC>
<font color=FFFFFF>사쿠라와 유키토와 여름 마쯔리
<SYNC Start=145398><P Class=KRCC>
<font color=DDDDDD>사쿠라와 유키토와 여름 마쯔리
<SYNC Start=145498><P Class=KRCC>
<font color=BBBBBB>사쿠라와 유키토와 여름 마쯔리
<SYNC Start=145598><P Class=KRCC>
<font color=999999>사쿠라와 유키토와 여름 마쯔리
<SYNC Start=145698><P Class=KRCC>
<font color=777777>사쿠라와 유키토와 여름 마쯔리
<SYNC Start=145798><P Class=KRCC>
<font color=555555>사쿠라와 유키토와 여름 마쯔리
<SYNC Start=145898><P Class=KRCC>&nbsp;

<SYNC Start=147700><P Class=KRCC>
분.. 명...
<SYNC Start=149878><P Class=KRCC>&nbsp;
<SYNC Start=155011><P Class=KRCC>
분.. 명..?
<SYNC Start=156545><P Class=KRCC>&nbsp;
<SYNC Start=159121><P Class=KRCC>
정말 무례한 녀석이네
<SYNC Start=161203><P Class=KRCC>&nbsp;
<SYNC Start=161288><P Class=KRCC>
사람 면상에 대고 무슨 소릴 지르는거야!
<SYNC Start=164055><P Class=KRCC>&nbsp;
<SYNC Start=164250><P Class=KRCC>
갑자기 얼굴을 들이미니까 그렇지
<SYNC Start=165951><P Class=KRCC>&nbsp;
<SYNC Start=166200><P Class=KRCC>
여름방학이라고 해서 늘어지게 잠만 자면 안돼
<SYNC Start=169669><P Class=KRCC>&nbsp;
<SYNC Start=169719><P Class=KRCC>
그래서 지금 막 깨우려는 참이었다구
<SYNC Start=172211><P Class=KRCC>&nbsp;
<SYNC Start=173270><P Class=KRCC>
그런데, 분명 뭐?
<SYNC Start=175528><P Class=KRCC>&nbsp;
<SYNC Start=178347><P Class=KRCC>
잊어버렸네
<SYNC Start=179834><P Class=KRCC>&nbsp;
<SYNC Start=180655><P Class=KRCC>
하지만
<SYNC Start=181508><P Class=KRCC>&nbsp;
<SYNC Start=181558><P Class=KRCC>
놀라서 무슨 꿈이었는지 잊어버렸다구
<SYNC Start=185020><P Class=KRCC>&nbsp;
<SYNC Start=185881><P Class=KRCC>
이것봐
<SYNC Start=187606><P Class=KRCC>
꿈은 소중한 것이란 말야
<SYNC Start=189704><P Class=KRCC>&nbsp;
<SYNC Start=189754><P Class=KRCC>
특히 마력이 있는 사람의 꿈은 예지몽일 가능성이 높아
<SYNC Start=193696><P Class=KRCC>&nbsp;
<SYNC Start=193788><P Class=KRCC>
확실히 기억해 둬야 할꺼아냐
<SYNC Start=196149><P Class=KRCC>&nbsp;
<SYNC Start=196752><P Class=KRCC>
알았어
<SYNC Start=197804><P Class=KRCC>&nbsp;
<SYNC Start=213182><P Class=KRCC>
바람이 상쾌하지? 케로짱
<SYNC Start=215670><P Class=KRCC>&nbsp;
<SYNC Start=216034><P Class=KRCC>
이젠 여름도 끝나가나 보네
<SYNC Start=218330><P Class=KRCC>&nbsp;
<SYNC Start=219629><P Class=KRCC>
그런데, 여름방학 숙제는 다했니?
<SYNC Start=222878><P Class=KRCC>&nbsp;
<SYNC Start=231471><P Class=KRCC>
그러고보니 오늘은 저녁 당번이었네.
<SYNC Start=233970><P Class=KRCC>&nbsp;
<SYNC Start=235012><P Class=KRCC>
오늘 저녁은 뭘로 할까
<SYNC Start=237215><P Class=KRCC>&nbsp;
<SYNC Start=239924><P Class=KRCC>
이대로라면 여름방학 최종일은 지옥이 되겠군
<SYNC Start=243511><P Class=KRCC>&nbsp;
<SYNC Start=248406><P Class=KRCC>
양배추도 있고, 밀가루도 있고
<SYNC Start=250461><P Class=KRCC>&nbsp;
<SYNC Start=250535><P Class=KRCC>
좋아. 오늘은 오꼬노미야끼(<font color=yellow>일본식 빈대떡</font>)로 하자!
<SYNC Start=254265><P Class=KRCC>&nbsp;
<SYNC Start=254361><P Class=KRCC>
만세!! 오꼬노미야끼다!!
<SYNC Start=257200><P Class=KRCC>&nbsp;
<SYNC Start=259142><P Class=KRCC>
그럼, 장보고 올께
<SYNC Start=261062><P Class=KRCC>&nbsp;
<SYNC Start=261442><P Class=KRCC>
오꼬노미야끼라면
<SYNC Start=262566><P Class=KRCC>
내 몫은 모던야끼야, 모던야끼라구. 모던야끼!! 
<SYNC Start=267179><P Class=KRCC>&nbsp;
<SYNC Start=269100><P Class=KRCC>
모던...
<SYNC Start=269940><P Class=KRCC>&nbsp;
<SYNC Start=271973><P Class=KRCC>
면발위에다 얹어놓는거 말이지?
<SYNC Start=273841><P Class=KRCC>&nbsp;
<SYNC Start=275114><P Class=KRCC>
아아.. 모던야끼...
<SYNC Start=278625><P Class=KRCC>&nbsp;
<SYNC Start=283429><P Class=KRCC>
면발도 샀고... 소스도 샀어
<SYNC Start=285862><P Class=KRCC>&nbsp;
<SYNC Start=290743><P Class=KRCC>
마쯔리?(<font color=yellow>일본 축제</font>) 
<SYNC Start=291754><P Class=KRCC>&nbsp;
<SYNC Start=292023><P Class=KRCC>
오늘까지였구나
<SYNC Start=293281><P Class=KRCC>&nbsp;
<SYNC Start=293707><P Class=KRCC>
토모요 불러서 같이 가야지
<SYNC Start=295638><P Class=KRCC>&nbsp;
<SYNC Start=303898><P Class=KRCC>
잠깐 들렀다 갈까
<SYNC Start=306023><P Class=KRCC>&nbsp;
<SYNC Start=319434><P Class=KRCC>
역시 없구나.. 
<SYNC Start=321311><P Class=KRCC>&nbsp;
<SYNC Start=322300><P Class=KRCC>
아쉽네
<SYNC Start=323324><P Class=KRCC>&nbsp;
<SYNC Start=329154><P Class=KRCC>
이쪽이야
<SYNC Start=330105><P Class=KRCC>&nbsp;
<SYNC Start=334213><P Class=KRCC>
안녕?
<SYNC Start=335596><P Class=KRCC>&nbsp;
<SYNC Start=337627><P Class=KRCC>
유키토 오빠!
<SYNC Start=339158><P Class=KRCC>&nbsp;
<SYNC Start=340804><P Class=KRCC>
심부름이니?
<SYNC Start=341971><P Class=KRCC>&nbsp;
<SYNC Start=342386><P Class=KRCC>
아, 예. 
<SYNC Start=343701><P Class=KRCC>&nbsp;
<SYNC Start=344449><P Class=KRCC>
하지만, 이젠 끝났어요
<SYNC Start=346555><P Class=KRCC>&nbsp;
<SYNC Start=347248><P Class=KRCC>
괜찮다면, 차라도 마시고 갈래?
<SYNC Start=349843><P Class=KRCC>&nbsp;
<SYNC Start=350905><P Class=KRCC>
그래도 돼나요?
<SYNC Start=352111><P Class=KRCC>&nbsp;
<SYNC Start=354017><P Class=KRCC>
마침 맛있는 과자가 있거든
<SYNC Start=356157><P Class=KRCC>&nbsp;
<SYNC Start=356473><P Class=KRCC>
아. 잠깐만 기다리라구
<SYNC Start=357740><P Class=KRCC>&nbsp;
<SYNC Start=358064><P Class=KRCC>
지금 그쪽으로 갈테니까
<SYNC Start=359537><P Class=KRCC>&nbsp;
<SYNC Start=363671><P Class=KRCC>
(역시 들르길 잘했어)
<SYNC Start=365971><P Class=KRCC>&nbsp;
<SYNC Start=377453><P Class=KRCC>
연하게 탔어
<SYNC Start=378724><P Class=KRCC>&nbsp;
<SYNC Start=381540><P Class=KRCC>
토우야가 사쿠라는 연한 차를 좋아한다고 해서 말야
<SYNC Start=385630><P Class=KRCC>&nbsp;
<SYNC Start=387384><P Class=KRCC>
고마워요. 
<SYNC Start=388906><P Class=KRCC>&nbsp;
<SYNC Start=389420><P Class=KRCC>
저..어째서 지붕위에 계셨어요?
<SYNC Start=392803><P Class=KRCC>&nbsp;
<SYNC Start=394795><P Class=KRCC>
날씨가 좋아서 말야
<SYNC Start=396281><P Class=KRCC>&nbsp;
<SYNC Start=399083><P Class=KRCC>
다른 가족들은요?
<SYNC Start=400703><P Class=KRCC>&nbsp;
<SYNC Start=401218><P Class=KRCC>
여행중이야
<SYNC Start=402453><P Class=KRCC>&nbsp;
<SYNC Start=405232><P Class=KRCC>
이모부와 이모는 말야
<SYNC Start=406612><P Class=KRCC>&nbsp;
<SYNC Start=406988><P Class=KRCC>
사이가 정말 좋아서 늘상 여행을 다니시지
<SYNC Start=410283><P Class=KRCC>&nbsp;
<SYNC Start=410516><P Class=KRCC>
둘이서만말야
<SYNC Start=411545><P Class=KRCC>&nbsp;
<SYNC Start=412684><P Class=KRCC>
이번엔 '아타미'라는데?
<SYNC Start=414395><P Class=KRCC>&nbsp;
<SYNC Start=415617><P Class=KRCC>
그래요?
<SYNC Start=416823><P Class=KRCC>&nbsp;
<SYNC Start=419901><P Class=KRCC>
(유키토 오빤.. 혼자구나. 외롭진 않을까?)
<SYNC Start=424880><P Class=KRCC>&nbsp;
<SYNC Start=431132><P Class=KRCC>
맛있다구
<SYNC Start=432294><P Class=KRCC>&nbsp;
<SYNC Start=442230><P Class=KRCC>
맛있어요!<br>
/ 그렇지?
<SYNC Start=444091><P Class=KRCC>&nbsp;
<SYNC Start=456910><P Class=KRCC>
굉장히 큰 개예요
<SYNC Start=459123><P Class=KRCC>&nbsp;
<SYNC Start=459221><P Class=KRCC>
그래서 다음엔 목욕시켜주기로 약속했다구요
<SYNC Start=462687><P Class=KRCC>&nbsp;
<SYNC Start=463590><P Class=KRCC>
목욕하는걸 싫어하지 않았으면 좋겠구나.. 그 개
<SYNC Start=466172><P Class=KRCC>&nbsp;
<SYNC Start=471426><P Class=KRCC>
벌써 이런 시간
<SYNC Start=473001><P Class=KRCC>&nbsp;
<SYNC Start=473189><P Class=KRCC>
이젠 가봐야 돼요
<SYNC Start=474662><P Class=KRCC>&nbsp;
<SYNC Start=475020><P Class=KRCC>
오늘 당번이니<br>
/ 예
<SYNC Start=477841><P Class=KRCC>&nbsp;
<SYNC Start=479902><P Class=KRCC>
바래다줄까?
<SYNC Start=480988><P Class=KRCC>&nbsp;
<SYNC Start=484228><P Class=KRCC>
가방속에 짐이 많아서 힘들 것 같으니말야
<SYNC Start=486824><P Class=KRCC>&nbsp;
<SYNC Start=487012><P Class=KRCC>
게다가 토우야한테 돌려주지 않은면 안될 물건도 있고
<SYNC Start=490219><P Class=KRCC>&nbsp;
<SYNC Start=490598><P Class=KRCC>
바래다줄께
<SYNC Start=491750><P Class=KRCC>&nbsp;
<SYNC Start=491873><P Class=KRCC>
그래도 괜찮으세요?
<SYNC Start=492960><P Class=KRCC>&nbsp;
<SYNC Start=496944><P Class=KRCC>
(아아.. 오늘은 정말 좋은 날이야.)
<SYNC Start=500961><P Class=KRCC>&nbsp;
<SYNC Start=507831><P Class=KRCC>
역시 먹어버리고 말겠지. 그럴땐
<SYNC Start=510582><P Class=KRCC>&nbsp;
<SYNC Start=513716><P Class=KRCC>
그렇죠?
<SYNC Start=514929><P Class=KRCC>&nbsp;
<SYNC Start=515064><P Class=KRCC>
그래서 저도 냉장고안에 있는 젤리를 먹어버렸는데
<SYNC Start=518658><P Class=KRCC>&nbsp;
<SYNC Start=518753><P Class=KRCC>
그게 오빠꺼라서..
<SYNC Start=520531><P Class=KRCC>&nbsp;
<SYNC Start=524608><P Class=KRCC>
역시 네가 먹었던 거로구나
<SYNC Start=526875><P Class=KRCC>&nbsp;
<SYNC Start=530267><P Class=KRCC>
오.. 오빠..
<SYNC Start=531908><P Class=KRCC>&nbsp;
<SYNC Start=538492><P Class=KRCC>
굉장히 놀랐다구
<SYNC Start=540811><P Class=KRCC>&nbsp;
<SYNC Start=541357><P Class=KRCC>
한눈팔면서 걸으니까 그래
<SYNC Start=543470><P Class=KRCC>&nbsp;
<SYNC Start=545030><P Class=KRCC>
저.. 곧 있으면 다 되니까요
<SYNC Start=547506><P Class=KRCC>&nbsp;
<SYNC Start=548394><P Class=KRCC>
하지만, 먹고가도 괜찮니?
<SYNC Start=550165><P Class=KRCC>&nbsp;
<SYNC Start=551011><P Class=KRCC>
먹고 가. 집엔 혼자뿐이잖아
<SYNC Start=553098><P Class=KRCC>&nbsp;
<SYNC Start=554211><P Class=KRCC>
그럼.. 나도 도울께. 이거 썰어도 되니?
<SYNC Start=558525><P Class=KRCC>&nbsp;
<SYNC Start=558575><P Class=KRCC>
예!
<SYNC Start=559789><P Class=KRCC>&nbsp;
<SYNC Start=566507><P Class=KRCC>
아 참, 마쯔리가 있는거 아니?
<SYNC Start=568850><P Class=KRCC>&nbsp;
<SYNC Start=569300><P Class=KRCC>
예. 그래서 토모요짱을 불러서 나중에 가볼까 해요
<SYNC Start=573481><P Class=KRCC>&nbsp;
<SYNC Start=574099><P Class=KRCC>
둘이서만?
<SYNC Start=575576><P Class=KRCC>&nbsp;
<SYNC Start=575898><P Class=KRCC>
응. 저...
<SYNC Start=579090><P Class=KRCC>&nbsp;
<SYNC Start=579350><P Class=KRCC>
나도 간다
<SYNC Start=580450><P Class=KRCC>&nbsp;
<SYNC Start=581422><P Class=KRCC>
어째서?
<SYNC Start=582827><P Class=KRCC>&nbsp;
<SYNC Start=584199><P Class=KRCC>
가고 싶으니까
<SYNC Start=585676><P Class=KRCC>&nbsp;
<SYNC Start=587405><P Class=KRCC>
아, 나도 가도 돼니?
<SYNC Start=590290><P Class=KRCC>&nbsp;
<SYNC Start=590684><P Class=KRCC>
예, 그럼 전 토모요짱한테 전화해서 물어볼께요 
<SYNC Start=594968><P Class=KRCC>&nbsp;
<SYNC Start=598799><P Class=KRCC>
마쯔리라면 사람도 많고
<SYNC Start=600988><P Class=KRCC>&nbsp;
<SYNC Start=601452><P Class=KRCC>
밤도 으슥해서 위험하니까, 걱정되는거지?
<SYNC Start=603632><P Class=KRCC>&nbsp;
<SYNC Start=606996><P Class=KRCC>
다정한 오빠구나
<SYNC Start=609241><P Class=KRCC>&nbsp;
<SYNC Start=609911><P Class=KRCC>
시끄러
<SYNC Start=610934><P Class=KRCC>&nbsp;
<SYNC Start=613151><P Class=KRCC>
토모요짱도 괜찮대요
<SYNC Start=615650><P Class=KRCC>&nbsp;
<SYNC Start=616511><P Class=KRCC>
그럼, 넷이서 가자구
<SYNC Start=618445><P Class=KRCC>&nbsp;
<SYNC Start=618702><P Class=KRCC>
예
<SYNC Start=619766><P Class=KRCC>&nbsp;
<SYNC Start=619816><P Class=KRCC>
장소는 알고있니
<SYNC Start=620832><P Class=KRCC>
예, 아마도 츠키미네(月峰) 신사였을거예요
<SYNC Start=624619><P Class=KRCC>&nbsp;
<SYNC Start=630046><P Class=KRCC>
조금 손이 미끄러졌군
<SYNC Start=632422><P Class=KRCC>&nbsp;
<SYNC Start=640549><P Class=KRCC>
역시 오꼬노미야키는 모던이야
<SYNC Start=644104><P Class=KRCC>&nbsp;
<SYNC Start=647790><P Class=KRCC>
이걸 입을까? 
<SYNC Start=649782><P Class=KRCC>&nbsp;
<SYNC Start=649992><P Class=KRCC>
아니면 이걸 입을까?
<SYNC Start=652331><P Class=KRCC>&nbsp;
<SYNC Start=655269><P Class=KRCC>
외출하는거니?
<SYNC Start=656753><P Class=KRCC>&nbsp;
<SYNC Start=658440><P Class=KRCC>
마쯔리가 있거든
<SYNC Start=659961><P Class=KRCC>&nbsp;
<SYNC Start=660294><P Class=KRCC>
호오.. 그것 참 잘됐군.
<SYNC Start=662946><P Class=KRCC>&nbsp;
<SYNC Start=663391><P Class=KRCC>
내 선 물 도! 꼭!! 사오라구!
<SYNC Start=667519><P Class=KRCC>&nbsp;
<SYNC Start=677396><P Class=KRCC>
잘 어울리세요
<SYNC Start=679482><P Class=KRCC>&nbsp;
<SYNC Start=683432><P Class=KRCC>
작년에 아빠가 만들어 주셨어
<SYNC Start=685936><P Class=KRCC>&nbsp;
<SYNC Start=686593><P Class=KRCC>
사쿠라의 아버님은 정말 뭐든지 잘 하시는군요
<SYNC Start=691260><P Class=KRCC>&nbsp;
<SYNC Start=694900><P Class=KRCC>
비디오 카메라 가져왔거든요
<SYNC Start=696846><P Class=KRCC>&nbsp;
<SYNC Start=697087><P Class=KRCC>
꼭 찍게해 주세요
<SYNC Start=699030><P Class=KRCC>&nbsp;
<SYNC Start=704040><P Class=KRCC>
여기다
<SYNC Start=705047><P Class=KRCC>&nbsp;
<SYNC Start=706448><P Class=KRCC>
가자
<SYNC Start=707617><P Class=KRCC>&nbsp;
<SYNC Start=719016><P Class=KRCC>
조심, 조심
<SYNC Start=721267><P Class=KRCC>&nbsp;
<SYNC Start=725607><P Class=KRCC>
저 빨간 풍선을 갖고싶니?<br>/ 예
<SYNC Start=728556><P Class=KRCC>&nbsp;
<SYNC Start=728908><P Class=KRCC>
아저씨
<SYNC Start=730143><P Class=KRCC>&nbsp;
<SYNC Start=739697><P Class=KRCC>
고마워요
<SYNC Start=741187><P Class=KRCC>&nbsp;
<SYNC Start=742146><P Class=KRCC>
귀여워~
<SYNC Start=743877><P Class=KRCC>&nbsp;
<SYNC Start=746296><P Class=KRCC>
사쿠라쨩도 귀여우세요
<SYNC Start=748511><P Class=KRCC>&nbsp;
<SYNC Start=751177><P Class=KRCC>
토우야도 필요하니?
<SYNC Start=752419><P Class=KRCC>&nbsp;
<SYNC Start=754961><P Class=KRCC>
오빠
<SYNC Start=756124><P Class=KRCC>&nbsp;
<SYNC Start=757493><P Class=KRCC>
무슨일있어?
<SYNC Start=758847><P Class=KRCC>&nbsp;
<SYNC Start=760618><P Class=KRCC>
별로...
<SYNC Start=762080><P Class=KRCC>&nbsp;
<SYNC Start=765009><P Class=KRCC>
다음엔 뭐하러 갈까?
<SYNC Start=766728><P Class=KRCC>&nbsp;
<SYNC Start=770402><P Class=KRCC>
링던지기요
<SYNC Start=771204><P Class=KRCC>&nbsp;
<SYNC Start=771667><P Class=KRCC>
저쪽에 있었지?
<SYNC Start=772861><P Class=KRCC>&nbsp;
<SYNC Start=773028><P Class=KRCC>
가보자
<SYNC Start=773854><P Class=KRCC>&nbsp;
<SYNC Start=773975><P Class=KRCC>
예
<SYNC Start=775117><P Class=KRCC>&nbsp;
<SYNC Start=776301><P Class=KRCC>
토모요짱도 해보면 좋을텐데
<SYNC Start=778473><P Class=KRCC>&nbsp;
<SYNC Start=778662><P Class=KRCC>
보기만 하면 심심하지 않니?
<SYNC Start=780576><P Class=KRCC>&nbsp;
<SYNC Start=780683><P Class=KRCC>
아뇨.
<SYNC Start=781640><P Class=KRCC>&nbsp;
<SYNC Start=781690><P Class=KRCC>
즐거워보이는 사쿠라를 촬영할수 있어서
<SYNC Start=784175><P Class=KRCC>&nbsp;
<SYNC Start=784225><P Class=KRCC>
충분히 즐거워요
<SYNC Start=786154><P Class=KRCC>&nbsp;
<SYNC Start=804444><P Class=KRCC>
안녕?
<SYNC Start=805161><P Class=KRCC>&nbsp;
안녕~
<SYNC Start=806507><P Class=KRCC>&nbsp;
<SYNC Start=806617><P Class=KRCC>
두사람 다 방금왔니?
<SYNC Start=808081><P Class=KRCC>&nbsp;
<SYNC Start=808773><P Class=KRCC>
응. 나오꼬한테 듣고말야
<SYNC Start=811208><P Class=KRCC>&nbsp;
<SYNC Start=811640><P Class=KRCC>
나오꼬도 좋아하시니까 말예요
<SYNC Start=813968><P Class=KRCC>&nbsp;
<SYNC Start=814486><P Class=KRCC>
신사라든가, 절이라든가...
<SYNC Start=816580><P Class=KRCC>&nbsp;
<SYNC Start=817568><P Class=KRCC>
무서운 얘기도 말야
<SYNC Start=819140><P Class=KRCC>&nbsp;
<SYNC Start=820903><P Class=KRCC>
나오꼬들은 안왔니?
<SYNC Start=823101><P Class=KRCC>&nbsp;
<SYNC Start=824916><P Class=KRCC>
나오꼬하고 리카는 오늘 피아노 교실이래
<SYNC Start=828832><P Class=KRCC>&nbsp;
<SYNC Start=829129><P Class=KRCC>
그런가..
<SYNC Start=830265><P Class=KRCC>&nbsp;
<SYNC Start=830792><P Class=KRCC>
와.. 귀엽다~
<SYNC Start=832645><P Class=KRCC>&nbsp;
<SYNC Start=835653><P Class=KRCC>
참, 물풍선의 유래가 뭔지 알고있니?
<SYNC Start=840325><P Class=KRCC>&nbsp;
<SYNC Start=840952><P Class=KRCC>
에도시대가 시초인데, 서민의 여름풍물같은거였지
<SYNC Start=846131><P Class=KRCC>&nbsp;
<SYNC Start=849057><P Class=KRCC>
그런 옛날에도 고무가 있었었나?
<SYNC Start=851163><P Class=KRCC>&nbsp;
<SYNC Start=853373><P Class=KRCC>
이거 고무 맞지?
<SYNC Start=854839><P Class=KRCC>&nbsp;
<SYNC Start=854889><P Class=KRCC>
예.
<SYNC Start=855738><P Class=KRCC>&nbsp;
<SYNC Start=856003><P Class=KRCC>
응. 그래서, 옛날엔 말야. 유리제였다구
<SYNC Start=860481><P Class=KRCC>&nbsp;
<SYNC Start=861299><P Class=KRCC>
슬슬 수상쩍어지는군
<SYNC Start=863625><P Class=KRCC>&nbsp;
<SYNC Start=864013><P Class=KRCC>
유리..?
<SYNC Start=865028><P Class=KRCC>&nbsp;
<SYNC Start=865525><P Class=KRCC>
그럼 이렇게 가지고 놀진 못했겠네?
<SYNC Start=869241><P Class=KRCC>&nbsp;
<SYNC Start=869612><P Class=KRCC>
아니, 풍류가 있던 사람들은 말야
<SYNC Start=871937><P Class=KRCC>&nbsp;
<SYNC Start=872208><P Class=KRCC>
어떻게하면 유리를 안 깨뜨리고 
<SYNC Start=874276><P Class=KRCC>&nbsp;
<SYNC Start=874326><P Class=KRCC>
갖고 놀수있을까하고 나름대로 심혈을 기울였던것 같아
<SYNC Start=876563><P Class=KRCC>&nbsp;
<SYNC Start=879442><P Class=KRCC>
거짓말이야. 거짓말
<SYNC Start=880699><P Class=KRCC>&nbsp;
<SYNC Start=884152><P Class=KRCC>
뭐지?
<SYNC Start=885246><P Class=KRCC>&nbsp;
<SYNC Start=889400><P Class=KRCC>
맞았다!
<SYNC Start=890760><P Class=KRCC>&nbsp;
<SYNC Start=892521><P Class=KRCC>
잘하시네요
<SYNC Start=894092><P Class=KRCC>&nbsp;
<SYNC Start=896310><P Class=KRCC>
리군. 이걸 전부 혼자서 딴거야?
<SYNC Start=898782><P Class=KRCC>&nbsp;
<SYNC Start=900084><P Class=KRCC>
뭐... 그런셈이지
<SYNC Start=901384><P Class=KRCC>&nbsp;
<SYNC Start=902505><P Class=KRCC>
굉장하구나
<SYNC Start=903811><P Class=KRCC>&nbsp;
<SYNC Start=913083><P Class=KRCC>
받아도 돼니?
<SYNC Start=914416><P Class=KRCC>&nbsp;
<SYNC Start=916145><P Class=KRCC>
고마워
<SYNC Start=917283><P Class=KRCC>&nbsp;
<SYNC Start=918406><P Class=KRCC>
사격이란건 말이지, 옛날에...<br>
/ 그래. 그래
<SYNC Start=921167><P Class=KRCC>&nbsp;
<SYNC Start=922241><P Class=KRCC>
야마자키군, 저거 갖고싶어
<SYNC Start=924414><P Class=KRCC>&nbsp;
<SYNC Start=925093><P Class=KRCC>
따주면, 내일 손수 만든 과자를 갖다줄께
<SYNC Start=928834><P Class=KRCC>&nbsp;
<SYNC Start=929228><P Class=KRCC>
그럼, 기도해야겠는걸
<SYNC Start=931737><P Class=KRCC>&nbsp;
<SYNC Start=932326><P Class=KRCC>
어째서 기도해야 하지?
<SYNC Start=934016><P Class=KRCC>&nbsp;
<SYNC Start=934759><P Class=KRCC>
무사히 살아남을수 있도록.
<SYNC Start=936496><P Class=KRCC>&nbsp;
<SYNC Start=938623><P Class=KRCC>
뭐라고~
<SYNC Start=939715><P Class=KRCC>
너무하잖아~ 모처럼..<br>
<SYNC Start=942356><P Class=KRCC>
너무하잖아~ 모처럼..<br>
/ 정말로 사이가 좋으시네요
<SYNC Start=944445><P Class=KRCC>
치하루하고 야마자키군
<SYNC Start=946630><P Class=KRCC>&nbsp;
<SYNC Start=949544><P Class=KRCC>
사쿠라쨩도 그 물풍선
<SYNC Start=951936><P Class=KRCC>&nbsp;
<SYNC Start=951987><P Class=KRCC>
유키토 오빠가 따줘서 좋으시지요?
<SYNC Start=954666><P Class=KRCC>&nbsp;
<SYNC Start=958473><P Class=KRCC>
들렸니?
<SYNC Start=959638><P Class=KRCC>&nbsp;
<SYNC Start=960926><P Class=KRCC>
좋아하는 사람의 이름은 어떤 상태에서도 들리는 법이네요
<SYNC Start=965903><P Class=KRCC>&nbsp;
<SYNC Start=968588><P Class=KRCC>
저...
<SYNC Start=969791><P Class=KRCC>&nbsp;
<SYNC Start=973214><P Class=KRCC>
이건 유키토 오빠가...
<SYNC Start=975819><P Class=KRCC>&nbsp;
<SYNC Start=976641><P Class=KRCC>
음? 내가 뭘?
<SYNC Start=978931><P Class=KRCC>&nbsp;
<SYNC Start=979350><P Class=KRCC>
우리 동생한테 무슨 볼 일이라도?
<SYNC Start=981353><P Class=KRCC>&nbsp;
<SYNC Start=986460><P Class=KRCC>
됐다!! 
<SYNC Start=987824><P Class=KRCC>&nbsp;
<SYNC Start=992667><P Class=KRCC>
참...
<SYNC Start=994084><P Class=KRCC>&nbsp;
<SYNC Start=994780><P Class=KRCC>
사쿠라. 저거 갖고싶지 않으세요?
<SYNC Start=997722><P Class=KRCC>&nbsp;
<SYNC Start=999096><P Class=KRCC>
사쿠라는 토끼 좋아하시잖아요
<SYNC Start=1001991><P Class=KRCC>&nbsp;
<SYNC Start=1003594><P Class=KRCC>
정말이네
<SYNC Start=1004456><P Class=KRCC>&nbsp;
<SYNC Start=1005529><P Class=KRCC>
귀엽구나
<SYNC Start=1006612><P Class=KRCC>&nbsp;
<SYNC Start=1007258><P Class=KRCC>
예
<SYNC Start=1008550><P Class=KRCC>&nbsp;
<SYNC Start=1013684><P Class=KRCC>
기다려
<SYNC Start=1014704><P Class=KRCC>&nbsp;
<SYNC Start=1035446><P Class=KRCC>
한판 더!
<SYNC Start=1036472><P Class=KRCC>&nbsp;
<SYNC Start=1037591><P Class=KRCC>
오래 걸릴것 같은데?
<SYNC Start=1038880><P Class=KRCC>&nbsp;
<SYNC Start=1039343><P Class=KRCC>
그렇네요
<SYNC Start=1040618><P Class=KRCC>&nbsp;
<SYNC Start=1041160><P Class=KRCC>
다른데 가볼까?
<SYNC Start=1044195><P Class=KRCC>&nbsp;
<SYNC Start=1045118><P Class=KRCC>
전 여기서 저 두사람의 멋진 던지기를 보고있을께요
<SYNC Start=1050127><P Class=KRCC>&nbsp;
<SYNC Start=1051927><P Class=KRCC>
사쿠라짱, 개의치말고 다녀오세요
<SYNC Start=1055244><P Class=KRCC>&nbsp;
<SYNC Start=1056028><P Class=KRCC>
아, 하지만...
<SYNC Start=1058910><P Class=KRCC>&nbsp;
<SYNC Start=1059956><P Class=KRCC>
모처럼의 마쯔리니까요
<SYNC Start=1062128><P Class=KRCC>&nbsp;
<SYNC Start=1065718><P Class=KRCC>
자, 사쿠라짱
<SYNC Start=1067593><P Class=KRCC>&nbsp;
<SYNC Start=1076274><P Class=KRCC>
예
<SYNC Start=1077560><P Class=KRCC>&nbsp;
<SYNC Start=1084072><P Class=KRCC>
신사의 뒷쪽으로 와버린건가?
<SYNC Start=1086219><P Class=KRCC>&nbsp;
<SYNC Start=1089334><P Class=KRCC>
반딧불인가?
<SYNC Start=1090639><P Class=KRCC>&nbsp;
<SYNC Start=1091077><P Class=KRCC>
하지만, 근처에 시냇물같은건 없는데...
<SYNC Start=1093746><P Class=KRCC>&nbsp;
<SYNC Start=1096769><P Class=KRCC>
가볼래?
<SYNC Start=1097735><P Class=KRCC>&nbsp;
<SYNC Start=1098196><P Class=KRCC>
예
<SYNC Start=1099290><P Class=KRCC>&nbsp;
<SYNC Start=1119524><P Class=KRCC>
이건? 
<SYNC Start=1120880><P Class=KRCC>&nbsp;
<SYNC Start=1128232><P Class=KRCC>
오늘 꾼 꿈하고 똑같아
<SYNC Start=1130289><P Class=KRCC>&nbsp;
<SYNC Start=1132295><P Class=KRCC>
예쁘구나
<SYNC Start=1133437><P Class=KRCC>&nbsp;
<SYNC Start=1134374><P Class=KRCC>
예
<SYNC Start=1135607><P Class=KRCC>&nbsp;
<SYNC Start=1136669><P Class=KRCC>
눈같아
<SYNC Start=1137997><P Class=KRCC>&nbsp;
<SYNC Start=1138309><P Class=KRCC>
예
<SYNC Start=1139099><P Class=KRCC>&nbsp;
<SYNC Start=1142225><P Class=KRCC>
유키토 오빠
<SYNC Start=1143600><P Class=KRCC>&nbsp;
<SYNC Start=1144008><P Class=KRCC>
응?
<SYNC Start=1145070><P Class=KRCC>&nbsp;
<SYNC Start=1147975><P Class=KRCC>
전...
<SYNC Start=1149499><P Class=KRCC>&nbsp;
<SYNC Start=1150804><P Class=KRCC>
뭐?
<SYNC Start=1151856><P Class=KRCC>&nbsp;
<SYNC Start=1153378><P Class=KRCC>
전...
<SYNC Start=1154957><P Class=KRCC>&nbsp;
<SYNC Start=1157965><P Class=KRCC>
땄다!!
<SYNC Start=1159222><P Class=KRCC>&nbsp;
<SYNC Start=1166878><P Class=KRCC>
결국 결판이 안나서
<SYNC Start=1168858><P Class=KRCC>&nbsp;
<SYNC Start=1169154><P Class=KRCC>
주인아저씨가 그냥 두 개를 주셨어요
<SYNC Start=1171782><P Class=KRCC>&nbsp;
<SYNC Start=1172503><P Class=KRCC>
불꽃튀는 승부였다구
<SYNC Start=1174467><P Class=KRCC>&nbsp;
<SYNC Start=1174556><P Class=KRCC>
정말로.
<SYNC Start=1175686><P Class=KRCC>&nbsp;
<SYNC Start=1178938><P Class=KRCC>
이것도 받아도 돼니?
<SYNC Start=1180892><P Class=KRCC>&nbsp;
<SYNC Start=1190472><P Class=KRCC>
필요없으면 다시 줘
<SYNC Start=1192384><P Class=KRCC>&nbsp;
<SYNC Start=1195808><P Class=KRCC>
필요해
<SYNC Start=1196926><P Class=KRCC>&nbsp;
<SYNC Start=1198091><P Class=KRCC>
(하지만, 조그만 더 그대로 있고싶었는데...)
<SYNC Start=1201583><P Class=KRCC>&nbsp;
<SYNC Start=1203569><P Class=KRCC>
그렇지, 저쪽에 빙수집이 있던데?
<SYNC Start=1206977><P Class=KRCC>&nbsp;
<SYNC Start=1207401><P Class=KRCC>
같이 가자
<SYNC Start=1208626><P Class=KRCC>&nbsp;
<SYNC Start=1209924><P Class=KRCC>
답례로 내가 살께
<SYNC Start=1211785><P Class=KRCC>&nbsp;
<SYNC Start=1212159><P Class=KRCC>
응? 토우야도 가자
<SYNC Start=1214502><P Class=KRCC>&nbsp;
<SYNC Start=1220792><P Class=KRCC>
조금 맘에 걸리는게 있어
<SYNC Start=1223088><P Class=KRCC>&nbsp;
<SYNC Start=1224268><P Class=KRCC>
어서 가자
<SYNC Start=1225632><P Class=KRCC>&nbsp;
<SYNC Start=1226133><P Class=KRCC>
곧 갈께요. 먼저 가세요.
<SYNC Start=1229198><P Class=KRCC>&nbsp;
<SYNC Start=1232535><P Class=KRCC>
무슨 일인데요?
<SYNC Start=1234360><P Class=KRCC>&nbsp;
<SYNC Start=1241914><P Class=KRCC>
꿈 속에서 봤어
<SYNC Start=1243284><P Class=KRCC>&nbsp;
<SYNC Start=1243938><P Class=KRCC>
이것과 똑같은 걸
<SYNC Start=1245512><P Class=KRCC>&nbsp;
<SYNC Start=1247988><P Class=KRCC>
혹시...?<br>/ 응
<SYNC Start=1249242><P Class=KRCC>&nbsp;
<SYNC Start=1253900><P Class=KRCC>
레리즈!!
<SYNC Start=1255495><P Class=KRCC>&nbsp;
<SYNC Start=1260050><P Class=KRCC>
너의 본 모습으로 돌아가라! 
<SYNC Start=1262546><P Class=KRCC>&nbsp;
<SYNC Start=1264344><P Class=KRCC>
크로우 카드!!
<SYNC Start=1266499><P Class=KRCC>&nbsp;
<SYNC Start=1282080><P Class=KRCC>
GLOW
<SYNC Start=1283151><P Class=KRCC>&nbsp;
<SYNC Start=1284027><P Class=KRCC>
케로짱이 말한대로
<SYNC Start=1285533><P Class=KRCC>&nbsp;
<SYNC Start=1285651><P Class=KRCC>
그 꿈은 예지몽이었어
<SYNC Start=1287114><P Class=KRCC>&nbsp;
<SYNC Start=1287433><P Class=KRCC>
꿈속에서 말했던 '분명'의 다음 말은 
<SYNC Start=1290252><P Class=KRCC>&nbsp;
<SYNC Start=1290349><P Class=KRCC>
크로우 카드 였구나
<SYNC Start=1292108><P Class=KRCC>&nbsp;
<SYNC Start=1294521><P Class=KRCC>
자. CUT 할께요
<SYNC Start=1296509><P Class=KRCC>&nbsp;
<SYNC Start=1299149><P Class=KRCC>
역시 크로우 카드 였군요
<SYNC Start=1301926><P Class=KRCC>&nbsp;
<SYNC Start=1303247><P Class=KRCC>
전혀 모르고 있었어
<SYNC Start=1305111><P Class=KRCC>&nbsp;
<SYNC Start=1305323><P Class=KRCC>
낌새도 느낄수 없었거든
<SYNC Start=1307161><P Class=KRCC>&nbsp;
<SYNC Start=1307556><P Class=KRCC>
리군도 눈치채지 못한것 같네요
<SYNC Start=1310226><P Class=KRCC>&nbsp;
<SYNC Start=1312036><P Class=KRCC>
하지만, 이 카드덕분에 굉장히 행복했었어
<SYNC Start=1316626><P Class=KRCC>&nbsp;
<SYNC Start=1316855><P Class=KRCC>
고마워
<SYNC Start=1317829><P Class=KRCC>&nbsp;
<SYNC Start=1319834><P Class=KRCC>
슬슬 가볼까요<br>
<SYNC Start=1321189><P Class=KRCC>
슬슬가볼까요<br>/ 응
<SYNC Start=1322007><P Class=KRCC>&nbsp;

<SYNC Start=1342113><P Class=KRCC>
<font color=pink>거리로 나서자 혼자 있어봤자 침울해질 뿐이야
<SYNC Start=1349279><P Class=KRCC>
<font color=pink>계속 침울해 있다간 더더욱 고민하게 되버린다구
<SYNC Start=1358087><P Class=KRCC>
<font color=pink>밖으로 뛰쳐나가자 걱정따윈 필요없어 아주 옛날부터
<SYNC Start=1364874><P Class=KRCC>
<font color=pink>지구는 돌고있었어 분명 달도 돌고있었겠지
<SYNC Start=1378725><P Class=KRCC>&nbsp;
<SYNC Start=1379416><P Class=KRCC>
<font color=pink>BRAND-NEW LOVE SONG 할렐할렐루야
<SYNC Start=1383232><P Class=KRCC>
<font color=pink>모두함께 사랑을 나누자
<SYNC Start=1387193><P Class=KRCC>
<font color=pink>단조로운 일상 통상적인 감정
<SYNC Start=1391156><P Class=KRCC>
<font color=pink>지켜야만 될 것들은 언제든지 있어
<SYNC Start=1400623><P Class=KRCC>&nbsp;

<SYNC Start=1403813><P Class=KRCC>
<font color=pink>케로짱에게 맡겨줘 코너</font>
<SYNC Start=1408828><P Class=KRCC>&nbsp;
<SYNC Start=1409112><P Class=KRCC>
안녕들하신감
<SYNC Start=1410700><P Class=KRCC>
모두들 방학숙제는 하고 있니?
<SYNC Start=1412204><P Class=KRCC>
슬슬 시작하지 않으면 안된다구
<SYNC Start=1414097><P Class=KRCC>
하지만 이 코너를 보고나서 해도, 늦진 않아
<SYNC Start=1416481><P Class=KRCC>
머리속을 개운하게, 확실하게, 뚜렷하게 만들어줄께!
<SYNC Start=1419404><P Class=KRCC>&nbsp;
<SYNC Start=1419737><P Class=KRCC>
그럼 슬슬 시작해볼까
<SYNC Start=1421473><P Class=KRCC>&nbsp;
<SYNC Start=1422479><P Class=KRCC>
이번엔 여름 마쯔리날이니까
<SYNC Start=1424291><P Class=KRCC>
사쿠라의 유카타를 소개하도록 하지
<SYNC Start=1425755><P Class=KRCC>&nbsp;
<SYNC Start=1429755><P Class=KRCC>&nbsp;
판매대, 노점에 촛대! 초롱!
<SYNC Start=1431755><P Class=KRCC>&nbsp;
<SYNC Start=1432087><P Class=KRCC>
이야.. 풍류가 넘치는구만...
<SYNC Start=1434288><P Class=KRCC>
이크, 사쿠라의 유카타를 소개하는 중이었지
<SYNC Start=1436721><P Class=KRCC>&nbsp;
<SYNC Start=1437362><P Class=KRCC>
벚꽃 모양을 곁들인 디자인이고 말야
<SYNC Start=1440131><P Class=KRCC>&nbsp;
<SYNC Start=1440699><P Class=KRCC>
유카타와 한짝인 머리장식도 사쿠라와 어울려서 멋지지?
<SYNC Start=1444323><P Class=KRCC>&nbsp;
<SYNC Start=1444914><P Class=KRCC>
힘이 넘치는 케로짱 체크!!
<SYNC Start=1447634><P Class=KRCC>&nbsp;
<SYNC Start=1448609><P Class=KRCC>
이번엔 특별히 내 베틀 코스츔의 총특집이야
<SYNC Start=1451552><P Class=KRCC>&nbsp;
<SYNC Start=1452452><P Class=KRCC>
이야.. 사쿠라 못지않게 멋지구만
<SYNC Start=1455779><P Class=KRCC>&nbsp;
<SYNC Start=1457181><P Class=KRCC>
역시 난 뭐든지 어울린다니깐
<SYNC Start=1459409><P Class=KRCC>&nbsp;
<SYNC Start=1459743><P Class=KRCC>
뭐 바탕이 좋으니까, 뭘 입든지 어울릴수밖에
<SYNC Start=1462038><P Class=KRCC>&nbsp;
<SYNC Start=1462432><P Class=KRCC>
다음번엔 내 유카타도 만들어 달래야지
<SYNC Start=1464831><P Class=KRCC>
기대하라구
<SYNC Start=1466347><P Class=KRCC>&nbsp;
<SYNC Start=1466732><P Class=KRCC>
그럼...
<SYNC Start=1467853><P Class=KRCC>&nbsp;
<SYNC Start=1469951><P Class=KRCC>
-차회예고-
<SYNC Start=1471257><P Class=KRCC>
머지않아 2학기
<SYNC Start=1472555><P Class=KRCC>&nbsp;
<SYNC Start=1472838><P Class=KRCC>
하지만 하지만 여름방학 숙제 '독서감상문'을 아직 못했어
<SYNC Start=1478195><P Class=KRCC>&nbsp;
<SYNC Start=1478217><P Class=KRCC>
토모요짱하고 도서관에서 숙제를 하기로 했는데
<SYNC Start=1481573><P Class=KRCC>&nbsp;
<SYNC Start=1481937><P Class=KRCC>
아앗! 새끼돼지란 책이 없어?! 어떡하지?
<SYNC Start=1486556><P Class=KRCC>&nbsp;
<SYNC Start=1487775><P Class=KRCC>
카드캡터 사쿠라,<br>
사쿠라와 여름방학 숙제
<SYNC Start=1491569><P Class=KRCC>&nbsp;
<SYNC Start=1492057><P Class=KRCC>
다음회에도 사쿠라와 함께, 레리즈!
<SYNC Start=1496460><P Class=KRCC>&nbsp;
</body>
</sami>