<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--
-->
</HEAD>
<BODY>
<SYNC Start=1830><P Class=KRCC>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=8642><P Class=KRCC>
<font color=ff6347>カ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9042><P Class=KRCC>
<font color=ff6347>カド<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9442><P Class=KRCC>
<font color=ff6347>カドキ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=9842><P Class=KRCC>
<font color=ff6347>カドキャ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10242><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=10642><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11042><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11442><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=11842><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12242><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font><br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12642><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12672><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12702><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12732><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12762><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12792><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=12822><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<Font Color=f0e68c>DREAMING DREAMING 그러면 문은 열릴거야
<SYNC Start=13250><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라<br></font><br></font>
<SYNC Start=14887><P Class=KRCC>
<Font Color=f0e68c>푸른 하늘에 비행기구름
<SYNC Start=20847><P Class=KRCC>&nbsp;
<SYNC Start=22699><P Class=KRCC>
<Font Color=f0e68c>붙잡은 손에 느껴져 오는 Power
<SYNC Start=29555><P Class=KRCC>
<Font Color=f0e68c>어디든지 갈 수 있을것 같아
<SYNC Start=35899><P Class=KRCC>&nbsp;
<SYNC Start=38509><P Class=KRCC>
<Font Color=f0e68c>바람을 타고
<SYNC Start=42697><P Class=KRCC>
<Font Color=f0e68c>It's all right
<SYNC Start=44162><P Class=KRCC>
<Font Color=f0e68c>괜찮아 괜찮아 괜찮아 기적이라도 해낼테니
<SYNC Start=51132><P Class=KRCC>
<Font Color=f0e68c>Here we go 가자 가자 가자 날개를 활짝 펴고
<SYNC Start=57662><P Class=KRCC>
<Font Color=f0e68c>분명 무언가 무언가 어디선가 만날 날을 기다려
<SYNC Start=66350><P Class=KRCC>
<Font Color=f0e68c>Do! Do! Do! DREAMING! DREAMING!
<SYNC Start=71116><P Class=KRCC>
<Font Color=f0e68c>그러면 문은 열릴거야
<SYNC Start=77963><P Class=KRCC>
<Font Color=DDDDDD>그러면 문은 열릴거야
<SYNC Start=78063><P Class=KRCC>
<Font Color=BBBBBB>그러면 문은 열릴거야
<SYNC Start=78163><P Class=KRCC>
<Font Color=999999>그러면 문은 열릴거야
<SYNC Start=78263><P Class=KRCC>
<Font Color=777777>그러면 문은 열릴거야
<SYNC Start=78363><P Class=KRCC>
<Font Color=555555>그러면 문은 열릴거야
<SYNC Start=78463><P Class=KRCC>&nbsp;
<SYNC Start=114674><P Class=KRCC>
아파!!
<SYNC Start=117162><P Class=KRCC>&nbsp;
<SYNC Start=119528><P Class=KRCC>
또 케이크 망했어
<SYNC Start=121822><P Class=KRCC>
메이린님, 허둥대거나 성급해 하지 마시고
<SYNC Start=125012><P Class=KRCC>
침착하게 하신다면 꼭 해 내실 수 있을거예요
<SYNC Start=128519><P Class=KRCC>&nbsp;
<SYNC Start=130303><P Class=KRCC>
침착하게 말야? 제일 자신없는 거네
<SYNC Start=135159><P Class=KRCC>&nbsp;
<SYNC Start=145839><P Class=KRCC>
샤오란님, 이건 메이린님이 당신에게
<SYNC Start=149854><P Class=KRCC>
맛있는 케이크를<br>만들어 드리려고 했던 결과니까
<SYNC Start=153956><P Class=KRCC>
그 마음을 생각해주세요
<SYNC Start=157638><P Class=KRCC>&nbsp;
<SYNC Start=159143><P Class=KRCC>
미안해  제대로 다 치울께
<SYNC Start=162650><P Class=KRCC>&nbsp;
<SYNC Start=165103><P Class=KRCC>
아 내가 받을께
<SYNC Start=167150><P Class=KRCC>&nbsp;
<SYNC Start=171500><P Class=KRCC>
네, 리(李)입니다
<SYNC Start=174189><P Class=KRCC>&nbsp;
<SYNC Start=174972><P Class=KRCC>
어머니!
<SYNC Start=176915><P Class=KRCC>
이게 케이크..?
<SYNC Start=178911><P Class=KRCC>
메이린님의 마음이 어려있답니다
<SYNC Start=181706><P Class=KRCC>
하지만 말야..
<SYNC Start=183667><P Class=KRCC>
샤오란님은 마음이<br>넓은 분이라고 저는 생각하고
<SYNC Start=187122><P Class=KRCC>
있습니다만 이런 하찮은 일에<br>신경 쓰시는 겁니까
<SYNC Start=192620><P Class=KRCC>
그래도 이것뿐만이 아니라고
<SYNC Start=194617><P Class=KRCC>
언제나 갑자기 안겨들고는 하니까
<SYNC Start=197122><P Class=KRCC>&nbsp;
<SYNC Start=197517><P Class=KRCC>
샤오란!
<SYNC Start=199725><P Class=KRCC>&nbsp;
<SYNC Start=201967><P Class=KRCC>
이봐 갑자기 안겨들지 말라고 몇번이나..
<SYNC Start=206123><P Class=KRCC>&nbsp;
<SYNC Start=207486><P Class=KRCC>
왜 그래?
<SYNC Start=209139><P Class=KRCC>&nbsp;
<SYNC Start=211170><P Class=KRCC>
돌아가고 싶지 않단말야!
<SYNC Start=213460><P Class=KRCC>&nbsp;
<SYNC Start=213618><P Class=KRCC>
<font color=555555>사쿠라의 안녕 메이린
<SYNC Start=213718><P Class=KRCC>
<font color=777777>사쿠라의 안녕 메이린
<SYNC Start=213818><P Class=KRCC>
<font color=999999>사쿠라의 안녕 메이린
<SYNC Start=213918><P Class=KRCC>
<font color=BBBBBB>사쿠라의 안녕 메이린
<SYNC Start=214018><P Class=KRCC>
<font color=DDDDDD>사쿠라의 안녕 메이린
<SYNC Start=214118><P Class=KRCC>
<font color=FFFFFF>사쿠라의 안녕 메이린
<SYNC Start=219036><P Class=KRCC>
<font color=DDDDDD>사쿠라의 안녕 메이린
<SYNC Start=219136><P Class=KRCC>
<font color=BBBBBB>사쿠라의 안녕 메이린
<SYNC Start=219236><P Class=KRCC>
<font color=999999>사쿠라의 안녕 메이린
<SYNC Start=219336><P Class=KRCC>
<font color=777777>사쿠라의 안녕 메이린
<SYNC Start=219436><P Class=KRCC>
<font color=555555>사쿠라의 안녕 메이린
<SYNC Start=219536><P Class=KRCC>&nbsp;
<SYNC Start=220433><P Class=KRCC>
와  잘 찍으셨네요
<SYNC Start=223181><P Class=KRCC>
학예회때 연극 오빠가 찍었었대
<SYNC Start=226479><P Class=KRCC>
사쿠라짱 오라버니는 사진도 잘 찍으시는군요
<SYNC Start=230908><P Class=KRCC>&nbsp;
<SYNC Start=231868><P Class=KRCC>
카메라가 좋았기 때문일거야
<SYNC Start=234270><P Class=KRCC>&nbsp;
<SYNC Start=235653><P Class=KRCC>
메이린짱!
<SYNC Start=236877><P Class=KRCC>
안녕하세요
<SYNC Start=238734><P Class=KRCC>&nbsp;
<SYNC Start=241641><P Class=KRCC>
안녕
<SYNC Start=243129><P Class=KRCC>&nbsp;
<SYNC Start=248848><P Class=KRCC>
있잖아, 일전의 연극 사진..
<SYNC Start=253116><P Class=KRCC>&nbsp;
<SYNC Start=253284><P Class=KRCC>
메이린짱
<SYNC Start=255608><P Class=KRCC>&nbsp;
<SYNC Start=256561><P Class=KRCC>
왜그래?
<SYNC Start=258487><P Class=KRCC>&nbsp;
<SYNC Start=261292><P Class=KRCC>
뭐? 돌아간다구? 언제?
<SYNC Start=265274><P Class=KRCC>&nbsp;
<SYNC Start=265445><P Class=KRCC>
다음주
<SYNC Start=266983><P Class=KRCC>
그렇게 갑자기..
<SYNC Start=269049><P Class=KRCC>&nbsp;
<SYNC Start=275173><P Class=KRCC>
리군..
<SYNC Start=276818><P Class=KRCC>&nbsp;
<SYNC Start=282045><P Class=KRCC>
홍콩에 돌아간다고 선생님께 말씀드렸어?
<SYNC Start=285024><P Class=KRCC>&nbsp;
<SYNC Start=289338><P Class=KRCC>
서류문제 같은거 여러가지 있으니까 빨리해야
<SYNC Start=292530><P Class=KRCC>&nbsp;
<SYNC Start=295140><P Class=KRCC>
샤오란은 내가 돌아가도 괜찮은거구나?
<SYNC Start=298399><P Class=KRCC>
어쩔 수 없잖아?
<SYNC Start=300296><P Class=KRCC>
고모님께서 돌아오라고 하셨고..
<SYNC Start=303470><P Class=KRCC>&nbsp;
<SYNC Start=304358><P Class=KRCC>
어쩔 수 없다니..
<SYNC Start=306530><P Class=KRCC>&nbsp;
<SYNC Start=308332><P Class=KRCC>
샤오란은 내가 귀찮은거야?
<SYNC Start=311156><P Class=KRCC>&nbsp;
<SYNC Start=313116><P Class=KRCC>
나.. 여기 있으면 귀찮아?
<SYNC Start=316899><P Class=KRCC>&nbsp;
<SYNC Start=318261><P Class=KRCC>
그게 아니라..
<SYNC Start=319643><P Class=KRCC>
샤오란 바보!
<SYNC Start=321569><P Class=KRCC>
메이린!
<SYNC Start=322792><P Class=KRCC>
메이린짱!
<SYNC Start=325018><P Class=KRCC>&nbsp;
<SYNC Start=329779><P Class=KRCC>
메이린짱 돌아가는구나
<SYNC Start=331985><P Class=KRCC>
어
<SYNC Start=333260><P Class=KRCC>&nbsp;
<SYNC Start=336655><P Class=KRCC>
모두에게 알려드릴 게 있어요
<SYNC Start=339896><P Class=KRCC>
메이린상이 다음주에<br>홍콩으로 전학가게 되었습니다
<SYNC Start=344224><P Class=KRCC>&nbsp;
<SYNC Start=349832><P Class=KRCC>
외로워지겠군요
<SYNC Start=351863><P Class=KRCC>&nbsp;
<SYNC Start=363396><P Class=KRCC>
메이린
<SYNC Start=364761><P Class=KRCC>&nbsp;
<SYNC Start=371550><P Class=KRCC>
메이린짱!
<SYNC Start=373289><P Class=KRCC>&nbsp;
<SYNC Start=374710><P Class=KRCC>
저..
<SYNC Start=376480><P Class=KRCC>&nbsp;
<SYNC Start=379336><P Class=KRCC>
우리집에 자러 오지 않을래?
<SYNC Start=381544><P Class=KRCC>&nbsp;
<SYNC Start=384786><P Class=KRCC>
어, 어째서?
<SYNC Start=386360><P Class=KRCC>
어째서..라니.. 그..
<SYNC Start=390162><P Class=KRCC>&nbsp;
<SYNC Start=391226><P Class=KRCC>
우리 아빠가 말야,<br>맛있는 케이크를 만들어 주셨거든
<SYNC Start=394683><P Class=KRCC>&nbsp;
<SYNC Start=396169><P Class=KRCC>
아빠 요리 잘하시니깐 저녁식사도 맛있다구
<SYNC Start=399676><P Class=KRCC>
그리고!
<SYNC Start=403079><P Class=KRCC>
그리고..
<SYNC Start=404760><P Class=KRCC>
메이린짱이랑 잔뜩 얘기해 보고 싶고
<SYNC Start=408065><P Class=KRCC>&nbsp;
<SYNC Start=413521><P Class=KRCC>
좋아
<SYNC Start=414709><P Class=KRCC>
정말?
<SYNC Start=415985><P Class=KRCC>
오늘 갈께
<SYNC Start=417086><P Class=KRCC>
에?
<SYNC Start=419232><P Class=KRCC>&nbsp;
<SYNC Start=419858><P Class=KRCC>
오늘?
<SYNC Start=421593><P Class=KRCC>&nbsp;
<SYNC Start=424128><P Class=KRCC>
미..미안, 갑자기 메이린짱 불러서
<SYNC Start=428124><P Class=KRCC>
왜 갑자기 저녀석을..
<SYNC Start=430699><P Class=KRCC>&nbsp;
<SYNC Start=433204><P Class=KRCC>
한번 메이린짱과 잔뜩<br>이야기해보고 싶었던 거 사실이야
<SYNC Start=438346><P Class=KRCC>&nbsp;
<SYNC Start=438831><P Class=KRCC>
그리고 메이린짱,<br>리군이랑 화해하지 않은 채로
<SYNC Start=443734><P Class=KRCC>
돌아가면 섭섭해
<SYNC Start=445694><P Class=KRCC>&nbsp;
<SYNC Start=447897><P Class=KRCC>
웨이에겐 내가 말해놓을께
<SYNC Start=450718><P Class=KRCC>&nbsp;
<SYNC Start=451836><P Class=KRCC>
유키, 밥 먹구 가. 혼자지?
<SYNC Start=454413><P Class=KRCC>&nbsp;
<SYNC Start=455143><P Class=KRCC>
고마워. 항상 미안한걸
<SYNC Start=458017><P Class=KRCC>&nbsp;
<SYNC Start=459873><P Class=KRCC>
어서와요
<SYNC Start=461202><P Class=KRCC>&nbsp;
<SYNC Start=461424><P Class=KRCC>
다녀왔습니다
<SYNC Start=462544><P Class=KRCC>&nbsp;
<SYNC Start=462749><P Class=KRCC>
실례합니다
<SYNC Start=464025><P Class=KRCC>&nbsp;
<SYNC Start=464282><P Class=KRCC>
어서오렴
<SYNC Start=465454><P Class=KRCC>
사쿠라 손님 오셨어?
<SYNC Start=466924><P Class=KRCC>
응, 자고 간다는데..
<SYNC Start=469149><P Class=KRCC>&nbsp;
<SYNC Start=469266><P Class=KRCC>
토모요짱인가요?
<SYNC Start=470892><P Class=KRCC>
아니요, 처음 온 손님이예요<br>홍콩에서 왔다고..
<SYNC Start=475645><P Class=KRCC>&nbsp;
<SYNC Start=477027><P Class=KRCC>
홍콩?
<SYNC Start=478901><P Class=KRCC>&nbsp;
<SYNC Start=481299><P Class=KRCC>
아 배불러<br>너희 아버지 정말 요리 잘하시는구나
<SYNC Start=487268><P Class=KRCC>&nbsp;
<SYNC Start=487771><P Class=KRCC>
부러워..
<SYNC Start=489258><P Class=KRCC>
자
<SYNC Start=490394><P Class=KRCC>
고마워
<SYNC Start=491909><P Class=KRCC>
그러고보니 그 목욕탕 스폰지..
<SYNC Start=495103><P Class=KRCC>&nbsp;
<SYNC Start=496202><P Class=KRCC>
케로짱은 토모요짱 집에..
<SYNC Start=498999><P Class=KRCC>&nbsp;
<SYNC Start=501542><P Class=KRCC>
꼬마아가씨가 자러온다고 날 쫓아내다니
<SYNC Start=505222><P Class=KRCC>
내가 인생에 대해<br>가르쳐 주려고 했는데 말이야
<SYNC Start=509398><P Class=KRCC>
뭐 케이크도 얻어 먹었고<br>내 멋진 모습도 볼 수 있고
<SYNC Start=513059><P Class=KRCC>
뭐 가끔은 좋구만
<SYNC Start=515109><P Class=KRCC>&nbsp;
<SYNC Start=515665><P Class=KRCC>
이야 농담이 아니라 진짜 멋지구만~
<SYNC Start=518931><P Class=KRCC>&nbsp;
<SYNC Start=520821><P Class=KRCC>
사쿠라짱, 메이린짱과 잔뜩<br>얘기하실 수 있다면 좋을텐데
<SYNC Start=526057><P Class=KRCC>&nbsp;
<SYNC Start=527614><P Class=KRCC>
와 이것도 맛있네~ 이쪽도, 이것마저..
<SYNC Start=533149><P Class=KRCC>
와 부러워! 
<SYNC Start=534864><P Class=KRCC>&nbsp;
<SYNC Start=535579><P Class=KRCC>
이런 거 땜에 너 다이어트하기 힘들겠네
<SYNC Start=538330><P Class=KRCC>
응
<SYNC Start=539746><P Class=KRCC>
맛있어 맛있어..
<SYNC Start=544814><P Class=KRCC>&nbsp;
<SYNC Start=545511><P Class=KRCC>
저, 리군도 요리 잘하지?
<SYNC Start=550788><P Class=KRCC>&nbsp;
<SYNC Start=554399><P Class=KRCC>
뭐 그렇지
<SYNC Start=556167><P Class=KRCC>&nbsp;
<SYNC Start=558935><P Class=KRCC>
있잖아 리군은 메이린짱을 말야
<SYNC Start=561884><P Class=KRCC>
방해 같은걸로 여기지 않는다고 생각해
<SYNC Start=565110><P Class=KRCC>&nbsp;
<SYNC Start=566824><P Class=KRCC>
하미잔 리군 언제나 메이린짱을 걱정하는걸
<SYNC Start=571151><P Class=KRCC>
학교에 있을때도 그렇고 카드 모을때도
<SYNC Start=574516><P Class=KRCC>&nbsp;
<SYNC Start=576595><P Class=KRCC>
알아
<SYNC Start=578435><P Class=KRCC>&nbsp;
<SYNC Start=581782><P Class=KRCC>
알고 있다구..
<SYNC Start=584610><P Class=KRCC>
알고 있어
<SYNC Start=586418><P Class=KRCC>&nbsp;
<SYNC Start=624524><P Class=KRCC>
두개.. 어느쪽이지?
<SYNC Start=627609><P Class=KRCC>&nbsp;
<SYNC Start=628629><P Class=KRCC>
그래 알고 있어
<SYNC Start=631116><P Class=KRCC>&nbsp;
<SYNC Start=632023><P Class=KRCC>
하지만 그건 내가 바라는 마음이랑 달라
<SYNC Start=636635><P Class=KRCC>&nbsp;
<SYNC Start=641545><P Class=KRCC>
있지 있지
<SYNC Start=642873><P Class=KRCC>
키노모토상은 어째서<br>그 사람 좋아하게 되었어?
<SYNC Start=646501><P Class=KRCC>
아, 저..
<SYNC Start=649138><P Class=KRCC>
오빠랑 같은 학년이라서 우리집에 놀러와서..
<SYNC Start=653442><P Class=KRCC>
그래서..
<SYNC Start=654524><P Class=KRCC>
한눈에 반했어?
<SYNC Start=655772><P Class=KRCC>&nbsp;
<SYNC Start=657767><P Class=KRCC>
으응 메이린짱은?
<SYNC Start=661553><P Class=KRCC>&nbsp;
<SYNC Start=664742><P Class=KRCC>
나는.. 한눈에 반한거하곤 거리가 멀어
<SYNC Start=669412><P Class=KRCC>&nbsp;
<SYNC Start=670529><P Class=KRCC>
홍콩의 우리집이랑 샤오란 집은 정말 가까웠어
<SYNC Start=675422><P Class=KRCC>
난 마력이 없으니까 마법공부는 안했지만
<SYNC Start=680535><P Class=KRCC>
무술은 샤오란이랑 같이 웨이에게서 배웠어
<SYNC Start=684026><P Class=KRCC>&nbsp;
<SYNC Start=699275><P Class=KRCC>
샤오란님
<SYNC Start=701395><P Class=KRCC>&nbsp;
<SYNC Start=702634><P Class=KRCC>
하지만 좀처럼 웃지도 않고 얘기도 안하고..
<SYNC Start=707458><P Class=KRCC>
지금처럼?
<SYNC Start=708981><P Class=KRCC>
더 심했어. 즐거운 듯한 모습 본 적도 없는걸
<SYNC Start=713840><P Class=KRCC>&nbsp;
<SYNC Start=717044><P Class=KRCC>
그래서 대하기가 좀 힘들었어
<SYNC Start=720302><P Class=KRCC>&nbsp;
<SYNC Start=726972><P Class=KRCC>
하지만말야..
<SYNC Start=728704><P Class=KRCC>&nbsp;
<SYNC Start=735567><P Class=KRCC>
왜 그러세요?
<SYNC Start=737914><P Class=KRCC>&nbsp;
<SYNC Start=738119><P Class=KRCC>
새가.. 도망갔어
<SYNC Start=743525><P Class=KRCC>
할머니께 받은건데..
<SYNC Start=748049><P Class=KRCC>
정말 좋아하는 거였는데
<SYNC Start=751537><P Class=KRCC>&nbsp;
<SYNC Start=767235><P Class=KRCC>
울지마
<SYNC Start=769408><P Class=KRCC>&nbsp;
<SYNC Start=774389><P Class=KRCC>
샤오란님 어디..
<SYNC Start=776401><P Class=KRCC>
찾으러 갈께
<SYNC Start=778678><P Class=KRCC>&nbsp;
<SYNC Start=780956><P Class=KRCC>
찾으러 갔구나
<SYNC Start=783269><P Class=KRCC>
응
<SYNC Start=785825><P Class=KRCC>&nbsp;
<SYNC Start=790158><P Class=KRCC>
그리고 비가 왔는데, 샤오란은 돌아오지 않았어
<SYNC Start=797515><P Class=KRCC>&nbsp;
<SYNC Start=801757><P Class=KRCC>
샤오란..
<SYNC Start=804385><P Class=KRCC>
괜찮아요
<SYNC Start=807129><P Class=KRCC>&nbsp;
<SYNC Start=807248><P Class=KRCC>
샤오란님은 새를 찾아 반드시 돌아올 거예요
<SYNC Start=812401><P Class=KRCC>&nbsp;
<SYNC Start=829768><P Class=KRCC>
샤오란..
<SYNC Start=831515><P Class=KRCC>&nbsp;
<SYNC Start=839213><P Class=KRCC>
샤오란
<SYNC Start=841352><P Class=KRCC>&nbsp;
<SYNC Start=852555><P Class=KRCC>
이 새지?
<SYNC Start=855589><P Class=KRCC>&nbsp;
<SYNC Start=861224><P Class=KRCC>
메이린, 왜그래? 어디 아파?
<SYNC Start=865001><P Class=KRCC>&nbsp;
<SYNC Start=877047><P Class=KRCC>
그런 일이 있었구나
<SYNC Start=879568><P Class=KRCC>
그 때부터였을까? 잘 모르겠어
<SYNC Start=882916><P Class=KRCC>
소꿉친구니까 정말 좋아하게 된 건 언제인지..
<SYNC Start=886831><P Class=KRCC>&nbsp;
<SYNC Start=886966><P Class=KRCC>
하지만 샤오란은 그렇지 않아
<SYNC Start=889891><P Class=KRCC>
응?
<SYNC Start=891642><P Class=KRCC>
약속해 주긴 했지만, 하지만..
<SYNC Start=894689><P Class=KRCC>
약속?
<SYNC Start=897123><P Class=KRCC>
나같은 건 마력도 없고
<SYNC Start=899798><P Class=KRCC>
같이 있어도 아무것도 할 수 없어
<SYNC Start=903616><P Class=KRCC>&nbsp;
<SYNC Start=904592><P Class=KRCC>
카드 찾는 것도 도움이 된 적도 없고..
<SYNC Start=908471><P Class=KRCC>&nbsp;
<SYNC Start=913329><P Class=KRCC>
크로우카드의 기척
<SYNC Start=915659><P Class=KRCC>&nbsp;
<SYNC Start=917804><P Class=KRCC>
사쿠라! 이쪽은 지금<br>크로우 카드의 기척이 난 쪽으로
<SYNC Start=921409><P Class=KRCC>
향하고 있는 중이야, 옷 다 갈아입었어?
<SYNC Start=924988><P Class=KRCC>
에? 곧 나갈께, 응. 알았어
<SYNC Start=928724><P Class=KRCC>&nbsp;
<SYNC Start=932511><P Class=KRCC>
메이린짱? 안갈꺼야?
<SYNC Start=935331><P Class=KRCC>&nbsp;
<SYNC Start=936290><P Class=KRCC>
그만둘래
<SYNC Start=938343><P Class=KRCC>&nbsp;
<SYNC Start=941053><P Class=KRCC>
미술관 작품들이 둘씩 되어버렸어
<SYNC Start=944411><P Class=KRCC>
설마 이건..
<SYNC Start=947429><P Class=KRCC>
저쪽인가
<SYNC Start=948881><P Class=KRCC>&nbsp;
<SYNC Start=953631><P Class=KRCC>
가자 메이린짱
<SYNC Start=955154><P Class=KRCC>
하지만 내가 가도..
<SYNC Start=957364><P Class=KRCC>&nbsp;
<SYNC Start=958480><P Class=KRCC>
메이린짱에게는 메이린짱밖에 할 수 없는 일이
<SYNC Start=961351><P Class=KRCC>
많이 있다구!
<SYNC Start=963296><P Class=KRCC>&nbsp;
<SYNC Start=974903><P Class=KRCC>
제길..
<SYNC Start=976372><P Class=KRCC>&nbsp;
<SYNC Start=977208><P Class=KRCC>
역시 TWIN이야<br>뭐야 너희집 두개가 되어버렸잖아?
<SYNC Start=983698><P Class=KRCC>
샤오란님 괜찮으세요?
<SYNC Start=987467><P Class=KRCC>&nbsp;
<SYNC Start=988480><P Class=KRCC>
아저씨마저 두명이 되어버렸어
<SYNC Start=991091><P Class=KRCC>&nbsp;
<SYNC Start=991646><P Class=KRCC>
케로짱!
<SYNC Start=993010><P Class=KRCC>&nbsp;
<SYNC Start=993389><P Class=KRCC>
사쿠라! 뭐하고 있었어 늦었잖아
<SYNC Start=996931><P Class=KRCC>
미안
<SYNC Start=998223><P Class=KRCC>
샤오란 괜찮아?
<SYNC Start=1000500><P Class=KRCC>
응
<SYNC Start=1001777><P Class=KRCC>&nbsp;
<SYNC Start=1004194><P Class=KRCC>
위험해
<SYNC Start=1005718><P Class=KRCC>&nbsp;
<SYNC Start=1006991><P Class=KRCC>
샤오란!
<SYNC Start=1008408><P Class=KRCC>
괜찮아?
<SYNC Start=1009491><P Class=KRCC>
아.. 응
<SYNC Start=1011400><P Class=KRCC>&nbsp;
<SYNC Start=1013905><P Class=KRCC>
JUMP!
<SYNC Start=1015287><P Class=KRCC>&nbsp;
<SYNC Start=1023383><P Class=KRCC>
바람이여 응징의 사슬이 되어라
<SYNC Start=1026870><P Class=KRCC>
WINDY!
<SYNC Start=1028711><P Class=KRCC>&nbsp;
<SYNC Start=1034742><P Class=KRCC>
네가 되어야 할 모습으로 되돌아가라
<SYNC Start=1037019><P Class=KRCC>
크로우카드!
<SYNC Start=1039421><P Class=KRCC>&nbsp;
<SYNC Start=1052855><P Class=KRCC>
어째서?
<SYNC Start=1054307><P Class=KRCC>
TWIN은 한쪽만 잡아봤자 안돼!
<SYNC Start=1057350><P Class=KRCC>&nbsp;
<SYNC Start=1059064><P Class=KRCC>
양쪽 동시에 움직이지<br>못하게 하지 않으면 안돼!
<SYNC Start=1062478><P Class=KRCC>
동시라니..
<SYNC Start=1064423><P Class=KRCC>&nbsp;
<SYNC Start=1070549><P Class=KRCC>
어떻게 하면 되지?
<SYNC Start=1072230><P Class=KRCC>&nbsp;
<SYNC Start=1074385><P Class=KRCC>
동시에라면..
<SYNC Start=1075802><P Class=KRCC>
그래
<SYNC Start=1077061><P Class=KRCC>&nbsp;
<SYNC Start=1080420><P Class=KRCC>
雷電招來!
<SYNC Start=1082399><P Class=KRCC>&nbsp;
<SYNC Start=1082814><P Class=KRCC>
그렇구나
<SYNC Start=1084442><P Class=KRCC>&nbsp;
<SYNC Start=1086332><P Class=KRCC>
THUNDER!
<SYNC Start=1087874><P Class=KRCC>&nbsp;
<SYNC Start=1094049><P Class=KRCC>
그걸로는 안돼!
<SYNC Start=1096485><P Class=KRCC>&nbsp;
<SYNC Start=1098867><P Class=KRCC>
역시 그렇구나. 신호를 보내면 녀석들에게 들켜
<SYNC Start=1103002><P Class=KRCC>
완벽하게 동시에 하지 않으면..
<SYNC Start=1105578><P Class=KRCC>&nbsp;
<SYNC Start=1106274><P Class=KRCC>
완벽하게 동시에라니..
<SYNC Start=1107957><P Class=KRCC>
신호가 있어도 조금 빗나갔는데
<SYNC Start=1110627><P Class=KRCC>&nbsp;
<SYNC Start=1112850><P Class=KRCC>
다시 한번 해볼까?!
<SYNC Start=1114427><P Class=KRCC>
하지만 잘 될까?
<SYNC Start=1116879><P Class=KRCC>
그래도 해 볼 수 밖에
<SYNC Start=1119605><P Class=KRCC>&nbsp;
<SYNC Start=1122724><P Class=KRCC>
메이린짱!
<SYNC Start=1125577><P Class=KRCC>
리군, 메이린짱이랑 리군이라면
<SYNC Start=1128322><P Class=KRCC>
신호 없이도 동시에 똑같이 움직일 수 있을지도
<SYNC Start=1131747><P Class=KRCC>&nbsp;
<SYNC Start=1132372><P Class=KRCC>
키노모토상
<SYNC Start=1133682><P Class=KRCC>
할 수 있어,<br>그치만 메이린짱 리군을 계속 봐 왔는걸
<SYNC Start=1139142><P Class=KRCC>&nbsp;
<SYNC Start=1140416><P Class=KRCC>
하지만..
<SYNC Start=1143628><P Class=KRCC>
난 방해되니까..
<SYNC Start=1147562><P Class=KRCC>&nbsp;
<SYNC Start=1150962><P Class=KRCC>
가자 메이린!
<SYNC Start=1153822><P Class=KRCC>&nbsp;
<SYNC Start=1160118><P Class=KRCC>
알았어
<SYNC Start=1162080><P Class=KRCC>&nbsp;
<SYNC Start=1173401><P Class=KRCC>
대단해
<SYNC Start=1174696><P Class=KRCC>&nbsp;
<SYNC Start=1199074><P Class=KRCC>
괜찮아?
<SYNC Start=1200334><P Class=KRCC>&nbsp;
<SYNC Start=1223311><P Class=KRCC>
지금이야!
<SYNC Start=1224695><P Class=KRCC>
네가 되어야 할 모습으로 되돌아가라
<SYNC Start=1226897><P Class=KRCC>
크로우카드!
<SYNC Start=1229825><P Class=KRCC>&nbsp;
<SYNC Start=1254706><P Class=KRCC>
난.. 네가 방해된다고 생각한 적.. 없어
<SYNC Start=1259830><P Class=KRCC>&nbsp;
<SYNC Start=1274276><P Class=KRCC>
시끄러운 꼬마아가씨도<br>없어진다고 생각하니까 슬픈걸
<SYNC Start=1278944><P Class=KRCC>
외로워지겠군요
<SYNC Start=1281469><P Class=KRCC>&nbsp;
<SYNC Start=1285984><P Class=KRCC>
잊은 거 없어?
<SYNC Start=1287736><P Class=KRCC>&nbsp;
<SYNC Start=1288731><P Class=KRCC>
저는 수속을 밟고 오겠습니다
<SYNC Start=1291324><P Class=KRCC>
홍콩에 도착하면 연락드리겠으니..
<SYNC Start=1294804><P Class=KRCC>&nbsp;
<SYNC Start=1301344><P Class=KRCC>
있잖아, 기억하고 있어? 그 약속..
<SYNC Start=1305821><P Class=KRCC>&nbsp;
<SYNC Start=1306394><P Class=KRCC>
약속?
<SYNC Start=1308548><P Class=KRCC>&nbsp;
<SYNC Start=1310456><P Class=KRCC>
좋아해!
<SYNC Start=1311521><P Class=KRCC>&nbsp;
<SYNC Start=1312314><P Class=KRCC>
나 샤오란이 좋아! 샤오란의 아내가 될거야
<SYNC Start=1316017><P Class=KRCC>
좀 기다려봐 난..
<SYNC Start=1318328><P Class=KRCC>
샤오란, 나보다 좋아하는 사람 있어?
<SYNC Start=1321622><P Class=KRCC>
아니 없지만.. 그래도..
<SYNC Start=1324619><P Class=KRCC>
그럼 나 샤오란의 아내가 될거야
<SYNC Start=1327731><P Class=KRCC>
샤오란을 제일 좋아하는걸
<SYNC Start=1330499><P Class=KRCC>
이봐..
<SYNC Start=1331671><P Class=KRCC>
샤오란에게 나보다 더 좋아하는<br>사람이 생기면 포기할께
<SYNC Start=1335308><P Class=KRCC>
하지만 그 날까지는 내가 아내라구. 알았어!
<SYNC Start=1339839><P Class=KRCC>
알았냐고 해도..
<SYNC Start=1341378><P Class=KRCC>
알았어?
<SYNC Start=1343540><P Class=KRCC>&nbsp;
<SYNC Start=1347550><P Class=KRCC>
좋을대로 해
<SYNC Start=1350023><P Class=KRCC>&nbsp;
<SYNC Start=1351893><P Class=KRCC>
샤오란에게 가장 좋아하는 사람이 생길때까지
<SYNC Start=1355081><P Class=KRCC>
내가 샤오란의 약혼자니까..
<SYNC Start=1358659><P Class=KRCC>&nbsp;
<SYNC Start=1359653><P Class=KRCC>
메이린
<SYNC Start=1361406><P Class=KRCC>&nbsp;
<SYNC Start=1364665><P Class=KRCC>
메이린짱, 또 만날 수 있는거지?
<SYNC Start=1368558><P Class=KRCC>
물론이야. 나 절대로 샤오란 곁에 돌아올거야
<SYNC Start=1373346><P Class=KRCC>&nbsp;
<SYNC Start=1376045><P Class=KRCC>
메이린님. 시간 되었어요~
<SYNC Start=1378621><P Class=KRCC>
네~!
<SYNC Start=1380355><P Class=KRCC>&nbsp;
<SYNC Start=1381173><P Class=KRCC>
고마워, 그때 마법으로 도와줘서
<SYNC Start=1385032><P Class=KRCC>&nbsp;
<SYNC Start=1390504><P Class=KRCC>
그럼 또 봐~
<SYNC Start=1392183><P Class=KRCC>
다시 만나 메이린짱
<SYNC Start=1395817><P Class=KRCC>&nbsp;
<SYNC Start=1400187><P Class=KRCC>
<Font Color=fa8072>창가에 혼자 뺨끝을 대고 
<SYNC Start=1403926><P Class=KRCC>
<Font Color=fa8072>멎지 않는 비를 가만히 봐요 오늘은 내내 외토리
<SYNC Start=1414657><P Class=KRCC>&nbsp;
<SYNC Start=1416129><P Class=KRCC>
<Font Color=fa8072>Ah 정말로 이상하죠
<SYNC Start=1421698><P Class=KRCC>
<Font Color=fa8072>추억만으로도 편안해져요
<SYNC Start=1430459><P Class=KRCC>
<Font Color=fa8072>따뜻한 우유에 달콤하게 퍼지는 벌꿀처럼
<SYNC Start=1447004><P Class=KRCC>
<Font Color=fa8072>마음에서 녹아요 그 미소는 그래요 무척 소중한
<SYNC Start=1462540><P Class=KRCC>
<Font Color=fa8072>HONEY
<SYNC Start=1467676><P Class=KRCC>&nbsp;
<SYNC Start=1469938><P Class=KRCC>
-차회예고-
<SYNC Start=1471829><P Class=KRCC>
오늘은 유키토상이 나오는 궁도대회
<SYNC Start=1474858><P Class=KRCC>
다같이 응원하러 왔는데<br>케로짱이 도중에 없어졌어
<SYNC Start=1479489><P Class=KRCC>
정말 케로짱도 참..
<SYNC Start=1481662><P Class=KRCC>&nbsp;
<SYNC Start=1482691><P Class=KRCC>
케로짱? 어째서 미즈키 선생님과 같이 있어?
<SYNC Start=1486920><P Class=KRCC>&nbsp;
<SYNC Start=1487193><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라랑 케로랑 신비한 선생님
<SYNC Start=1491611><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈
<SYNC Start=1496154><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
