<SAMI>
<HEAD>
<Title></Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--

-->
</HEAD>
<BODY>
<SYNC Start=1900><P Class=KRCC>
<Font Color=lightgreen>I'm a dreamer 숨어있는 파워
<SYNC Start=6750><P Class=KRCC>
<Font Color=DDDDDD>I'm a dreamer 숨어있는 파워
<SYNC Start=6850><P Class=KRCC>
<Font Color=BBBBBB>I'm a dreamer 숨어있는 파워
<SYNC Start=6950><P Class=KRCC>
<Font Color=999999>I'm a dreamer 숨어있는 파워
<SYNC Start=7050><P Class=KRCC>
<Font Color=777777>I'm a dreamer 숨어있는 파워
<SYNC Start=7150><P Class=KRCC>
<Font Color=555555>I'm a dreamer 숨어있는 파워
<SYNC Start=7250><P Class=KRCC>&nbsp;
<SYNC Start=7400><P Class=KRCC>
<font color=ff6347>カ<br></font>
<SYNC Start=7800><P Class=KRCC>
<font color=ff6347>カド<br></font>
<SYNC Start=8200><P Class=KRCC>
<font color=ff6347>カドキ<br></font>
<SYNC Start=8600><P Class=KRCC>
<font color=ff6347>カドキャ<br></font>
<SYNC Start=9000><P Class=KRCC>
<font color=ff6347>カドキャプ<br></font>
<SYNC Start=9400><P Class=KRCC>
<font color=ff6347>カドキャプタ<br></font>
<SYNC Start=9800><P Class=KRCC>
<font color=ff6347>カドキャプタ-<br></font>
<SYNC Start=10200><P Class=KRCC>
<font color=ff6347>カドキャプタ-さ<br></font>
<SYNC Start=10600><P Class=KRCC>
<font color=ff6347>カドキャプタ-さく<br></font>
<SYNC Start=11000><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br></font>
<SYNC Start=11400><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카
<SYNC Start=11430><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드
<SYNC Start=11460><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡
<SYNC Start=11490><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터
<SYNC Start=11520><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사
<SYNC Start=11550><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠
<SYNC Start=11580><P Class=KRCC>
<font color=ff6347>カドキャプタ-さくら<br>
<font color=pink>카드캡터 사쿠라
<SYNC Start=13290><P Class=KRCC>&nbsp;
<SYNC Start=13476><P Class=KRCC>
<Font Color=lightgreen>나의 세계 꿈과 사랑과 불안으로 만들어져 있어
<SYNC Start=25356><P Class=KRCC>
<Font Color=lightgreen>하지만 상상도 할 수 없는 걸 감춰놓았을거야
<SYNC Start=33541><P Class=KRCC>
<Font Color=lightgreen>하늘을 향하는 나무들처럼 너를
<SYNC Start=39625><P Class=KRCC>
<Font Color=lightgreen>똑바로 바라보고 있어
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44655><P Class=KRCC>
<Font Color=lightgreen>찾았으면 해 이루어졌으면 해
<SYNC Start=50046><P Class=KRCC>
<Font Color=lightgreen>믿는다는 것 그것만으로 넘지 못할 것은 없어
<SYNC Start=56244><P Class=KRCC>
<Font Color=lightgreen>노래하기 위해 기적처럼
<SYNC Start=61208><P Class=KRCC>
<Font Color=lightgreen>「마음」이 모든 걸 바꾸어 갈거야
<SYNC Start=66855><P Class=KRCC>
<Font Color=lightgreen>반드시 반드시 놀랄만큼
<SYNC Start=75910><P Class=KRCC>
<Font Color=DDDDDD>반드시 반드시 놀랄만큼
<SYNC Start=76110><P Class=KRCC>
<Font Color=BBBBBB>반드시 반드시 놀랄만큼
<SYNC Start=76210><P Class=KRCC>
<Font Color=999999>반드시 반드시 놀랄만큼
<SYNC Start=76310><P Class=KRCC>
<Font Color=777777>반드시 반드시 놀랄만큼
<SYNC Start=76410><P Class=KRCC>
<Font Color=555555>반드시 반드시 놀랄만큼
<SYNC Start=76510><P Class=KRCC>&nbsp;
<SYNC Start=95106><P Class=KRCC>
배고픈걸
<SYNC Start=97238><P Class=KRCC>&nbsp;
<SYNC Start=101344><P Class=KRCC>
케로짱에겐 미안하지만 먼저 먹을까?
<SYNC Start=105193><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=106989><P Class=KRCC>&nbsp;
<SYNC Start=110113><P Class=KRCC>
맛있다
<SYNC Start=111645><P Class=KRCC>&nbsp;
<SYNC Start=113205><P Class=KRCC>
전 알고 있습니다
<SYNC Start=114648><P Class=KRCC>&nbsp;
<SYNC Start=115501><P Class=KRCC>
저는 알고 있습니다.. 진정한 사실을..
<SYNC Start=119259><P Class=KRCC>&nbsp;
<SYNC Start=119535><P Class=KRCC>
오빠 목소리네
<SYNC Start=122157><P Class=KRCC>
그러니 더 이상 숨길 필요 없습니다
<SYNC Start=125713><P Class=KRCC>
오빠? 유키토상도..
<SYNC Start=128463><P Class=KRCC>&nbsp;
<SYNC Start=135234><P Class=KRCC>
사실은 당신이..
<SYNC Start=138637><P Class=KRCC>&nbsp;
<SYNC Start=141525><P Class=KRCC>
오빠! 유키토상을 괴롭혀선 안돼!
<SYNC Start=144860><P Class=KRCC>&nbsp;
<SYNC Start=146330><P Class=KRCC>
Cut !
<SYNC Start=148072><P Class=KRCC>&nbsp;
<SYNC Start=152785><P Class=KRCC>
어..어떻게 된거지?
<SYNC Start=154488><P Class=KRCC>
영화 촬영이야
<SYNC Start=156299><P Class=KRCC>
영화?
<SYNC Start=157657><P Class=KRCC>
이번 문화제에서 상영할 영화를 찍고 있었어
<SYNC Start=162138><P Class=KRCC>&nbsp;
<SYNC Start=162326><P Class=KRCC>
그..그랬어요?
<SYNC Start=164701><P Class=KRCC>
자, 지금 찍던 씬 다시 한번 갑시다
<SYNC Start=167530><P Class=KRCC>
방해를 해서 죄송합니다
<SYNC Start=170137><P Class=KRCC>&nbsp;
<SYNC Start=170889><P Class=KRCC>
그래!
<SYNC Start=172648><P Class=KRCC>
있잖아 사쿠라짱
<SYNC Start=174267><P Class=KRCC>&nbsp;
<SYNC Start=175419><P Class=KRCC>
너 영화출연 해보지 않을래?
<SYNC Start=177959><P Class=KRCC>&nbsp;
<SYNC Start=184855><P Class=KRCC>
<font color=555555>사쿠라와 유키토와 사라져가는 힘
<SYNC Start=184955><P Class=KRCC>
<font color=777777>사쿠라와 유키토와 사라져가는 힘
<SYNC Start=185055><P Class=KRCC>
<font color=999999>사쿠라와 유키토와 사라져가는 힘
<SYNC Start=185155><P Class=KRCC>
<font color=BBBBBB>사쿠라와 유키토와 사라져가는 힘
<SYNC Start=185255><P Class=KRCC>
<font color=DDDDDD>사쿠라와 유키토와 사라져가는 힘
<SYNC Start=185355><P Class=KRCC>
<font color=FFFFFF>사쿠라와 유키토와 사라져가는 힘
<SYNC Start=190396><P Class=KRCC>
<font color=DDDDDD>사쿠라와 유키토와 사라져가는 힘
<SYNC Start=190496><P Class=KRCC>
<font color=BBBBBB>사쿠라와 유키토와 사라져가는 힘
<SYNC Start=190596><P Class=KRCC>
<font color=999999>사쿠라와 유키토와 사라져가는 힘
<SYNC Start=190696><P Class=KRCC>
<font color=777777>사쿠라와 유키토와 사라져가는 힘
<SYNC Start=190796><P Class=KRCC>
<font color=555555>사쿠라와 유키토와 사라져가는 힘
<SYNC Start=190896><P Class=KRCC>&nbsp;
<SYNC Start=195284><P Class=KRCC>
영화 출연하세요?
<SYNC Start=197898><P Class=KRCC>&nbsp;
<SYNC Start=198933><P Class=KRCC>
오빠네 학교 문화제에 나올 영화인데 말야
<SYNC Start=202545><P Class=KRCC>
사쿠라짱, 드디어 은막에 데뷔하시는군요
<SYNC Start=205902><P Class=KRCC>
진짜 조금 나올 뿐이야
<SYNC Start=208399><P Class=KRCC>
절대로 무리일 거라고 말했는데도
<SYNC Start=210683><P Class=KRCC>
오빠네 반에 있는 아키즈키상이..
<SYNC Start=212933><P Class=KRCC>
사쿠라짱이라면 꼭 해내실 수 있어요
<SYNC Start=215557><P Class=KRCC>&nbsp;
<SYNC Start=215921><P Class=KRCC>
의상은 어떻게 됐어요?
<SYNC Start=217790><P Class=KRCC>
이미 준비해뒀다고
<SYNC Start=220557><P Class=KRCC>
그런가요..
<SYNC Start=222511><P Class=KRCC>
그래도 메이크업만이라도 제가 하게 해주세요!
<SYNC Start=225849><P Class=KRCC>
부탁해볼께..
<SYNC Start=227253><P Class=KRCC>
고맙습니다! 참, 영화는 어떤 이야기예요?
<SYNC Start=231846><P Class=KRCC>
기다려봐, 대본 있거든
<SYNC Start=234771><P Class=KRCC>&nbsp;
<SYNC Start=236768><P Class=KRCC>
명탐정 최후의 사건
<SYNC Start=240611><P Class=KRCC>
추리물이군요
<SYNC Start=242229><P Class=KRCC>
응. 좀 옛날 이야기인데  말야
<SYNC Start=244682><P Class=KRCC>
다이쇼라든가? 그런 시대의 얘기래<BR>
(<font color=red>*</font> 다이쇼 : 大正 1912~1926년)
<SYNC Start=248335><P Class=KRCC>
오빠가 탐정역이고, 범인역이 유키토상
<SYNC Start=252402><P Class=KRCC>
난 유키토상 동생 역이야
<SYNC Start=255190><P Class=KRCC>&nbsp;
<SYNC Start=256349><P Class=KRCC>
하지만 다이쇼 시대라면
<SYNC Start=259027><P Class=KRCC>
토모에다 거리를 그대로<br>촬영해서는 안되겠네요
<SYNC Start=263917><P Class=KRCC>&nbsp;
<SYNC Start=264606><P Class=KRCC>
유키토상 배역의 집으로<br>쓸 저택을 찾지 못해서
<SYNC Start=268037><P Class=KRCC>
오빠네 반 사람들이 곤란해하고 있어
<SYNC Start=271685><P Class=KRCC>
어떤 집이 좋을까요
<SYNC Start=274045><P Class=KRCC>
정원이 있고 커다랗고 오래된 여관같은
<SYNC Start=276771><P Class=KRCC>
분위기가 나는 집이 좋대
<SYNC Start=278991><P Class=KRCC>&nbsp;
<SYNC Start=279656><P Class=KRCC>
마침 잘됐다
<SYNC Start=281803><P Class=KRCC>
슬슬 유에가 한계에 다다랐을테니
<SYNC Start=284735><P Class=KRCC>&nbsp;
<SYNC Start=285010><P Class=KRCC>
정말 놀랐었다구
<SYNC Start=287647><P Class=KRCC>
오빤 영화얘기는 하나도 안 가르쳐줬잖아
<SYNC Start=291210><P Class=KRCC>
토우야, 사쿠라짱한테<br>알려지고 싶지 않았던거지?
<SYNC Start=294510><P Class=KRCC>&nbsp;
<SYNC Start=294944><P Class=KRCC>
어째서?
<SYNC Start=296617><P Class=KRCC>&nbsp;
<SYNC Start=296997><P Class=KRCC>
더 줘
<SYNC Start=298582><P Class=KRCC>&nbsp;
<SYNC Start=305039><P Class=KRCC>
조금 기다려줘
<SYNC Start=307185><P Class=KRCC>&nbsp;
<SYNC Start=308750><P Class=KRCC>
수줍음 타는구만
<SYNC Start=310244><P Class=KRCC>
시꺼
<SYNC Start=311668><P Class=KRCC>&nbsp;
<SYNC Start=317508><P Class=KRCC>
왜그래?
<SYNC Start=318684><P Class=KRCC>
왠지 졸려서..
<SYNC Start=321217><P Class=KRCC>&nbsp;
<SYNC Start=322781><P Class=KRCC>
괜찮아. 마시다가 잠들거나 하진 않을거야
<SYNC Start=326132><P Class=KRCC>&nbsp;
<SYNC Start=328425><P Class=KRCC>
이대로라면 큰일난다구
<SYNC Start=331521><P Class=KRCC>&nbsp;
<SYNC Start=333332><P Class=KRCC>
난 알고 있어. 네가..
<SYNC Start=338621><P Class=KRCC>
기다렸지?
<SYNC Start=340221><P Class=KRCC>&nbsp;
<SYNC Start=340744><P Class=KRCC>
사쿠라짱, 이왕 가져왔으니<br>나한테도 좀 더 줄래?
<SYNC Start=344540><P Class=KRCC>&nbsp;
<SYNC Start=347366><P Class=KRCC>
난 케이크 가져올께
<SYNC Start=349139><P Class=KRCC>&nbsp;
<SYNC Start=349626><P Class=KRCC>
부탁해
<SYNC Start=351405><P Class=KRCC>&nbsp;
<SYNC Start=353595><P Class=KRCC>
고마워
<SYNC Start=355281><P Class=KRCC>
별말씀을요
<SYNC Start=357253><P Class=KRCC>&nbsp;
<SYNC Start=365498><P Class=KRCC>
무슨 일 있니?
<SYNC Start=366603><P Class=KRCC>
아..아뇨..
<SYNC Start=368151><P Class=KRCC>&nbsp;
<SYNC Start=368851><P Class=KRCC>
기분 탓이겠지?
<SYNC Start=370948><P Class=KRCC>&nbsp;
<SYNC Start=376919><P Class=KRCC>
영화촬영하는 데 여기 써도 돼?
<SYNC Start=379781><P Class=KRCC>&nbsp;
<SYNC Start=380828><P Class=KRCC>
에리오르가 안된다고 할까봐
<SYNC Start=382691><P Class=KRCC>
나 아무말도 안했는데
<SYNC Start=384453><P Class=KRCC>
기념할만한 루비문 첫 감독 작품이니깐
<SYNC Start=388086><P Class=KRCC>&nbsp;
<SYNC Start=388645><P Class=KRCC>
고마워!
<SYNC Start=390561><P Class=KRCC>
하지만 당신 성격으로 볼 땐 감독보단
<SYNC Start=393220><P Class=KRCC>
주연을 원할텐데
<SYNC Start=395383><P Class=KRCC>
그게 말야, 감독이 말하는건  절대적이라구!
<SYNC Start=398451><P Class=KRCC>
토우야군도 촬영 중에는 반항 못하니깐
<SYNC Start=400969><P Class=KRCC>
뭐든 할 수 있어서 행복 만땅이라구
<SYNC Start=404657><P Class=KRCC>&nbsp;
<SYNC Start=405373><P Class=KRCC>
그렇군요
<SYNC Start=406832><P Class=KRCC>
내일 학교에서 모두한테 말해야지~
<SYNC Start=409900><P Class=KRCC>
그럼 난 잠깐 옷갈아입고 올께
<SYNC Start=413131><P Class=KRCC>&nbsp;
<SYNC Start=415523><P Class=KRCC>
스피넬이 불편해질 거 같아서 미안하군
<SYNC Start=419247><P Class=KRCC>
그건 상관없습니다만
<SYNC Start=421659><P Class=KRCC>
괜찮습니까? 당신과 루비문의 동거가
<SYNC Start=425202><P Class=KRCC>
새로운 크로우카드 주인에게<br>알려질지도 모릅니다
<SYNC Start=429684><P Class=KRCC>
아무 말도 안하면<br>의심하거나 하지는 않을거야
<SYNC Start=433246><P Class=KRCC>
사쿠라상은 남을 의심할 줄 모르는 성격이니깐
<SYNC Start=437403><P Class=KRCC>
하지만 그 오빠는 다르죠?
<SYNC Start=440166><P Class=KRCC>
그는 대단한 힘의 소유자입니다
<SYNC Start=443332><P Class=KRCC>&nbsp;
<SYNC Start=446408><P Class=KRCC>
난 바로 '그'가 와줬으면 해
<SYNC Start=450653><P Class=KRCC>&nbsp;
<SYNC Start=452887><P Class=KRCC>
유에의 또다른 모습과 함께
<SYNC Start=455706><P Class=KRCC>&nbsp;
<SYNC Start=457870><P Class=KRCC>
이쪽 준비는 다 됐어?
<SYNC Start=459967><P Class=KRCC>
빨리들 서두르라구
<SYNC Start=461515><P Class=KRCC>
오늘 중으로 남은 장면들 다  찍어버릴 거니깐
<SYNC Start=464441><P Class=KRCC>
조감독! 엑스트라들 준비는?
<SYNC Start=467085><P Class=KRCC>
죄송합니다 아직이예요!
<SYNC Start=468499><P Class=KRCC>
빨리 빨리 서둘러요
<SYNC Start=470946><P Class=KRCC>
네
<SYNC Start=471559><P Class=KRCC>
거기도 힘내라구요
<SYNC Start=473887><P Class=KRCC>&nbsp;
<SYNC Start=478523><P Class=KRCC>
안녕하세요. 리군도 보러 오셨나요?
<SYNC Start=481601><P Class=KRCC>
아, 아니 난 별로 올 생각은 아니었는데
<SYNC Start=485408><P Class=KRCC>
하지만 다이도우지가..
<SYNC Start=487747><P Class=KRCC>
그녀는 사쿠라상 옷 입는 걸<br>도와드리러 가셨어요
<SYNC Start=492066><P Class=KRCC>
사쿠라상, '하카마'를 입으신다더군요
<SYNC Start=495192><P Class=KRCC>
반드시 잘 어울릴 거예요
<SYNC Start=496900><P Class=KRCC>
나, 나는..
<SYNC Start=498042><P Class=KRCC>
귀여워라~
<SYNC Start=500137><P Class=KRCC>&nbsp;
<SYNC Start=502465><P Class=KRCC>
잘 어울려
<SYNC Start=505002><P Class=KRCC>&nbsp;
<SYNC Start=512505><P Class=KRCC>
진짜 되게 귀엽다
<SYNC Start=514422><P Class=KRCC>
역시 사쿠라짱한테 부탁하길 잘했어
<SYNC Start=517833><P Class=KRCC>
잘 해줘~!
<SYNC Start=519289><P Class=KRCC>
여..열심히 할께요
<SYNC Start=521574><P Class=KRCC>&nbsp;
<SYNC Start=524196><P Class=KRCC>
잘 어울리세요
<SYNC Start=526008><P Class=KRCC>
그래?
<SYNC Start=527714><P Class=KRCC>&nbsp;
<SYNC Start=535581><P Class=KRCC>
사쿠라상이 나올 차례는 아직인가요?
<SYNC Start=537990><P Class=KRCC>&nbsp;
<SYNC Start=538583><P Class=KRCC>
지금 찍는 씬 바로 다음이래
<SYNC Start=541531><P Class=KRCC>
그나저나 대단한 집이구나
<SYNC Start=543622><P Class=KRCC>
정말 영화  같은데 나오는 저택처럼 보여
<SYNC Start=546865><P Class=KRCC>
감사합니다
<SYNC Start=548574><P Class=KRCC>
여기서 세 분이서 살고 계신 건가요?
<SYNC Start=551341><P Class=KRCC>&nbsp;
<SYNC Start=552827><P Class=KRCC>
여기.. 전엔 누구의 집이었을까?
<SYNC Start=555961><P Class=KRCC>
외국에서 온 사람들이 셋이서 살고 있었어요
<SYNC Start=559429><P Class=KRCC>
저희들처럼..
<SYNC Start=561222><P Class=KRCC>&nbsp;
<SYNC Start=563211><P Class=KRCC>
사쿠라짱 귀여운걸
<SYNC Start=565306><P Class=KRCC>&nbsp;
<SYNC Start=567684><P Class=KRCC>
왜그래?
<SYNC Start=569180><P Class=KRCC>&nbsp;
<SYNC Start=577082><P Class=KRCC>
아냐
<SYNC Start=578205><P Class=KRCC>
츠키시로군, 키노모토군. 잠깐 와줄래?
<SYNC Start=581944><P Class=KRCC>&nbsp;
<SYNC Start=583291><P Class=KRCC>
가자 토우야
<SYNC Start=584726><P Class=KRCC>&nbsp;
<SYNC Start=596154><P Class=KRCC>
그 이유가 뭔데?
<SYNC Start=597161><P Class=KRCC>
아까 말했잖아?
<SYNC Start=598991><P Class=KRCC>
뭐라고 했는데?
<SYNC Start=600167><P Class=KRCC>
이번엔 잘 들으라구
<SYNC Start=601752><P Class=KRCC>&nbsp;
<SYNC Start=606472><P Class=KRCC>
진정하세요. 릴렉스예요
<SYNC Start=609399><P Class=KRCC>&nbsp;
<SYNC Start=609568><P Class=KRCC>
리.라.익.스. 말이지?
<SYNC Start=611680><P Class=KRCC>
머리 빗어드릴까요?
<SYNC Start=613683><P Class=KRCC>&nbsp;
<SYNC Start=615141><P Class=KRCC>
여기서 하세요
<SYNC Start=616654><P Class=KRCC>
고마워
<SYNC Start=618184><P Class=KRCC>&nbsp;
<SYNC Start=624270><P Class=KRCC>
지금 이 의자에서<br>크로우상의 기척이 난 것 같은데
<SYNC Start=628607><P Class=KRCC>&nbsp;
<SYNC Start=629677><P Class=KRCC>
왜그러세요?
<SYNC Start=631277><P Class=KRCC>&nbsp;
<SYNC Start=635067><P Class=KRCC>
멋진 의자구나
<SYNC Start=637211><P Class=KRCC>
그건 옛날부터 계속해서 쓰고 있는 의자예요
<SYNC Start=640628><P Class=KRCC>
그렇구나
<SYNC Start=642279><P Class=KRCC>
사쿠라짱~! 나올 차례야
<SYNC Start=644876><P Class=KRCC>&nbsp;
<SYNC Start=649291><P Class=KRCC>
사쿠라짱, 오른손이랑 오른발이<br>같이 나가고 있어요
<SYNC Start=654022><P Class=KRCC>
저녀석 긴장하기는..
<SYNC Start=656558><P Class=KRCC>&nbsp;
<SYNC Start=658629><P Class=KRCC>
왠지 또 졸려서.<br>어제 하루종일 잤는데 이상한걸
<SYNC Start=663875><P Class=KRCC>&nbsp;
<SYNC Start=665986><P Class=KRCC>
그 장면에서 굉장히 슬픈듯이 나오는거야
<SYNC Start=668931><P Class=KRCC>&nbsp;

<SYNC Start=681839><P Class=KRCC>
Cut !
<SYNC Start=683476><P Class=KRCC>&nbsp;
<SYNC Start=686672><P Class=KRCC>
수고했어. 엄청 귀여웠다구
<SYNC Start=689633><P Class=KRCC>
그, 그랬어요?
<SYNC Start=691092><P Class=KRCC>&nbsp;
<SYNC Start=692074><P Class=KRCC>
자 다음 장면 갑시다~
<SYNC Start=694756><P Class=KRCC>&nbsp;
<SYNC Start=696903><P Class=KRCC>
끝났다
<SYNC Start=698750><P Class=KRCC>
나오는 장면은 끝난건가?
<SYNC Start=699945><P Class=KRCC>
응. 전혀 잘 하질 못했지만
<SYNC Start=702794><P Class=KRCC>
아녜요, 사쿠라짱 대단히 멋졌어요
<SYNC Start=706125><P Class=KRCC>
게다가 저도 사쿠라짱 첫 출연 영화의
<SYNC Start=709068><P Class=KRCC>
제작과정을 찍을 수 있어서 행복했어요
<SYNC Start=712803><P Class=KRCC>
토..토모요짱 계속 찍고 있었어?
<SYNC Start=715875><P Class=KRCC>&nbsp;
<SYNC Start=716257><P Class=KRCC>
자 클라이막스라구~
<SYNC Start=718806><P Class=KRCC>
다른 사람들도 저 베란다 씬을 찍으면
<SYNC Start=721690><P Class=KRCC>
끝나는 것 같군요
<SYNC Start=723539><P Class=KRCC>&nbsp;
<SYNC Start=724167><P Class=KRCC>
여기서 츠키시로군은 토우야군을 뿌리치고
<SYNC Start=727445><P Class=KRCC>
베란다까지 뛰어간다
<SYNC Start=729372><P Class=KRCC>
밖을 바라보는 츠키시로군
<SYNC Start=731335><P Class=KRCC>
토우야군이 다가와서 진범이 누군지 밝힌다!
<SYNC Start=736628><P Class=KRCC>
질문 있어?
<SYNC Start=737839><P Class=KRCC>
아니 별로
<SYNC Start=739423><P Class=KRCC>&nbsp;
<SYNC Start=740005><P Class=KRCC>
좋아!
<SYNC Start=741111><P Class=KRCC>
어째서 껴안는거야?
<SYNC Start=742859><P Class=KRCC>&nbsp;
<SYNC Start=743453><P Class=KRCC>
감독이기도 하니깐<br>배우의 긴장을 풀어줄까 생각해서
<SYNC Start=746816><P Class=KRCC>
자 그럼 부탁해요~
<SYNC Start=748699><P Class=KRCC>&nbsp;
<SYNC Start=751516><P Class=KRCC>
괜찮은거야?
<SYNC Start=752672><P Class=KRCC>
응 괜찮아
<SYNC Start=754732><P Class=KRCC>&nbsp;
<SYNC Start=756721><P Class=KRCC>
그럼 간다~ 준비!
<SYNC Start=760253><P Class=KRCC>&nbsp;
<SYNC Start=761232><P Class=KRCC>
시작한것같아
<SYNC Start=762706><P Class=KRCC>
차를 끓여올께요
<SYNC Start=764605><P Class=KRCC>
도와드릴께요
<SYNC Start=766079><P Class=KRCC>
괜찮습니다
<SYNC Start=767821><P Class=KRCC>&nbsp;
<SYNC Start=783435><P Class=KRCC>
전 범인을 알아냈습니다
<SYNC Start=786325><P Class=KRCC>&nbsp;
<SYNC Start=786496><P Class=KRCC>
누구라고 말씀하시려는거죠?
<SYNC Start=789068><P Class=KRCC>
좋아, 그대로~
<SYNC Start=792764><P Class=KRCC>
전 알고 있습니다, 당신이..
<SYNC Start=797096><P Class=KRCC>&nbsp;
<SYNC Start=798308><P Class=KRCC>
그대로..
<SYNC Start=800137><P Class=KRCC>
당신이..
<SYNC Start=801457><P Class=KRCC>&nbsp;
<SYNC Start=819794><P Class=KRCC>
별의 힘을 숨긴 열쇠여
<SYNC Start=821746><P Class=KRCC>
그 진정한 힘을 내 앞에 드러내라
<SYNC Start=824498><P Class=KRCC>&nbsp;
<SYNC Start=825108><P Class=KRCC>
계약자 사쿠라가 명한다
<SYNC Start=828008><P Class=KRCC>
레리즈!
<SYNC Start=829910><P Class=KRCC>&nbsp;
<SYNC Start=841836><P Class=KRCC>
눈떠! 유키!
<SYNC Start=844726><P Class=KRCC>&nbsp;
<SYNC Start=880835><P Class=KRCC>
방에 안내하죠
<SYNC Start=883319><P Class=KRCC>&nbsp;
<SYNC Start=884741><P Class=KRCC>
너..
<SYNC Start=886128><P Class=KRCC>
빨리 하지 않으면 늦어버립니다
<SYNC Start=889223><P Class=KRCC>&nbsp;
<SYNC Start=903609><P Class=KRCC>
또 잠들어버린건가
<SYNC Start=905469><P Class=KRCC>
촬영중에 말야
<SYNC Start=907579><P Class=KRCC>
안되겠어. 아직도 졸려
<SYNC Start=911169><P Class=KRCC>&nbsp;
<SYNC Start=914691><P Class=KRCC>
유키. 이대로라면 넌 사라져
<SYNC Start=918585><P Class=KRCC>
그건 절대로 싫어
<SYNC Start=921034><P Class=KRCC>
어째서 내가 사라지는데?
<SYNC Start=923370><P Class=KRCC>
네가 깨닫지 못해서야
<SYNC Start=925836><P Class=KRCC>&nbsp;
<SYNC Start=927503><P Class=KRCC>
난 알고 있어. 네가..
<SYNC Start=931028><P Class=KRCC>
츠키시로군, 괜찮아?
<SYNC Start=933545><P Class=KRCC>
또냐
<SYNC Start=935306><P Class=KRCC>&nbsp;
<SYNC Start=935511><P Class=KRCC>
괜찮아 아키즈키상
<SYNC Start=937599><P Class=KRCC>
정말? 아무데도 다친 곳 없는거야?
<SYNC Start=939924><P Class=KRCC>&nbsp;
<SYNC Start=940457><P Class=KRCC>
잘됐다. 그럼 곧바로 촬영을
<SYNC Start=943265><P Class=KRCC>
계속하고 싶은데말야
<SYNC Start=945572><P Class=KRCC>&nbsp;
<SYNC Start=947058><P Class=KRCC>
난 유키한테 볼 일이 있다구. 방해하지 마!
<SYNC Start=950129><P Class=KRCC>&nbsp;
<SYNC Start=953256><P Class=KRCC>
큰일이다아
<SYNC Start=955207><P Class=KRCC>
끝까지 방해하지는 못한 모양이군요
<SYNC Start=957299><P Class=KRCC>
어쩌지, 이대로라면 토우야군이 가지고 있는
<SYNC Start=959279><P Class=KRCC>
소중한 걸 뺏겨 버리는데
<SYNC Start=961005><P Class=KRCC>
어쩔 수 없잖아요. 그가 그렇게 하고 싶다면
<SYNC Start=963698><P Class=KRCC>
싫어. 내가 갖고 싶어!
<SYNC Start=966421><P Class=KRCC>
정말 자기 맘대로군요, 당신은
<SYNC Start=968916><P Class=KRCC>
하지만 이대로라면 에리오르도 곤란해지잖아
<SYNC Start=972814><P Class=KRCC>
사쿠라짱 일행이 파워업 해버리고 말야
<SYNC Start=976229><P Class=KRCC>
에리오르는 곤란해하지 않을거라 생각해요
<SYNC Start=978919><P Class=KRCC>
아니, 오히려 기뻐할지도 모르겠군요
<SYNC Start=982602><P Class=KRCC>&nbsp;
<SYNC Start=985770><P Class=KRCC>
난 알고 있어
<SYNC Start=987969><P Class=KRCC>
네가..
<SYNC Start=989519><P Class=KRCC>
영화 계속 찍어야지?
<SYNC Start=991362><P Class=KRCC>
아냐. 제대로 들으라구
<SYNC Start=994108><P Class=KRCC>&nbsp;
<SYNC Start=996606><P Class=KRCC>
난 네가 인간이 아니란 걸 알고 있어
<SYNC Start=1001678><P Class=KRCC>&nbsp;
<SYNC Start=1003790><P Class=KRCC>
그러니까 숨기지 않아도 좋아
<SYNC Start=1007881><P Class=KRCC>&nbsp;
<SYNC Start=1019000><P Class=KRCC>
겨우 만나게 되었구나. 이름은?
<SYNC Start=1022541><P Class=KRCC>&nbsp;
<SYNC Start=1024862><P Class=KRCC>
유키토는 너에게만은<br>사실을 알게하고 싶지 않았어
<SYNC Start=1028860><P Class=KRCC>
자신이 인간이 아니라<br>'또다른 모습'이라는 것을
<SYNC Start=1032771><P Class=KRCC>
그래서 나는 네 앞에 모습을 드러내는 것만은
<SYNC Start=1035650><P Class=KRCC>
불가능했어
<SYNC Start=1037269><P Class=KRCC>
만나지 않으면 건네주어야<br>할 것을 줄 수가 없잖아
<SYNC Start=1040667><P Class=KRCC>&nbsp;
<SYNC Start=1041507><P Class=KRCC>
유키토에게 말했었지.<br>'네가 사라지는 건 싫다'고
<SYNC Start=1045510><P Class=KRCC>&nbsp;
<SYNC Start=1046456><P Class=KRCC>
그러기 위해선 어떻게 해야 하는지 알고 있나?
<SYNC Start=1049553><P Class=KRCC>
알고 있어
<SYNC Start=1050783><P Class=KRCC>
내 힘으로 유키토가 사라지지 않을 수 있다면
<SYNC Start=1053204><P Class=KRCC>
전부 다 주겠어
<SYNC Start=1054804><P Class=KRCC>
더이상 어머니를 만날 수 없게 되는데
<SYNC Start=1057210><P Class=KRCC>
나만 어머니를 만날 수 있다는 건 불공평하잖아
<SYNC Start=1060088><P Class=KRCC>&nbsp;
<SYNC Start=1060241><P Class=KRCC>
단, 힘이 없어지면 더이상 난
<SYNC Start=1063672><P Class=KRCC>
사쿠라가 위험해져도 알 수 없게 되잖아?
<SYNC Start=1066568><P Class=KRCC>
그러니까 그녀석을 지켜줬으면 해
<SYNC Start=1069964><P Class=KRCC>
약속할 것 까지도 없어
<SYNC Start=1071826><P Class=KRCC>
이 몸을 걸고라도 주인은 지킨다
<SYNC Start=1074061><P Class=KRCC>
그럼 곤란해!
<SYNC Start=1076117><P Class=KRCC>
네가 사라지면 유키도 사라져
<SYNC Start=1078331><P Class=KRCC>
사쿠라도 지키고 네 자신의 몸도 지켜야 돼
<SYNC Start=1081655><P Class=KRCC>&nbsp;
<SYNC Start=1083501><P Class=KRCC>
그건 마력을 건네주기 위한 조건인가?
<SYNC Start=1086671><P Class=KRCC>&nbsp;
<SYNC Start=1087650><P Class=KRCC>
그런 셈이지
<SYNC Start=1089539><P Class=KRCC>&nbsp;
<SYNC Start=1091507><P Class=KRCC>
노력하지
<SYNC Start=1093850><P Class=KRCC>
역시 닮았구나, 유키랑 너는
<SYNC Start=1097314><P Class=KRCC>&nbsp;
<SYNC Start=1119342><P Class=KRCC>
힘이 돌아왔다
<SYNC Start=1122426><P Class=KRCC>&nbsp;
<SYNC Start=1128261><P Class=KRCC>
고마워, 라고 말해야겠지
<SYNC Start=1132828><P Class=KRCC>&nbsp;
<SYNC Start=1139899><P Class=KRCC>
듣고 있었던 건가
<SYNC Start=1142189><P Class=KRCC>&nbsp;
<SYNC Start=1142801><P Class=KRCC>
미안해요, 내 힘이 부족해서
<SYNC Start=1147006><P Class=KRCC>
유키토상이 사라질 뻔 했었던 거죠?
<SYNC Start=1150463><P Class=KRCC>&nbsp;
<SYNC Start=1150668><P Class=KRCC>
오빠의 힘을 받지 않으면 안되는 거였죠?
<SYNC Start=1155952><P Class=KRCC>
미안해요..
<SYNC Start=1158154><P Class=KRCC>&nbsp;
<SYNC Start=1160431><P Class=KRCC>
크로우카드의 수호자와 카드들은
<SYNC Start=1163383><P Class=KRCC>
불세출의 마법사 크로우 리드가 만들어낸 것
<SYNC Start=1167348><P Class=KRCC>
그것을 아직 어린아이인 네가
<SYNC Start=1169199><P Class=KRCC>
지탱해내지 못하는 건 당연하다
<SYNC Start=1171554><P Class=KRCC>
하지만..
<SYNC Start=1173172><P Class=KRCC>&nbsp;
<SYNC Start=1176290><P Class=KRCC>
네가 울면, 이녀석이 슬퍼한다
<SYNC Start=1179565><P Class=KRCC>
약속했어, 너를 지켜주겠다고
<SYNC Start=1183455><P Class=KRCC>
그러니까 울지마
<SYNC Start=1186292><P Class=KRCC>&nbsp;
<SYNC Start=1191589><P Class=KRCC>
미안해 오빠
<SYNC Start=1193455><P Class=KRCC>
만일 오빠에게 무슨 일이 있다면
<SYNC Start=1195505><P Class=KRCC>
내가 금방 갈 거야
<SYNC Start=1197509><P Class=KRCC>
반드시 오빠를 지킬테니까
<SYNC Start=1201564><P Class=KRCC>&nbsp;
<SYNC Start=1210225><P Class=KRCC>
이 기척은..
<SYNC Start=1211314><P Class=KRCC>
크로우!
<SYNC Start=1212509><P Class=KRCC>&nbsp;
<SYNC Start=1217214><P Class=KRCC>
아무도 없어
<SYNC Start=1219154><P Class=KRCC>&nbsp;
<SYNC Start=1219411><P Class=KRCC>
기척도 사라졌어
<SYNC Start=1221649><P Class=KRCC>&nbsp;
<SYNC Start=1223178><P Class=KRCC>
유에는 힘을 되찾았고
<SYNC Start=1225640><P Class=KRCC>
이 이상 사쿠라상의 힘이 강해지면
<SYNC Start=1228347><P Class=KRCC>
역시 감추는 건 무리인가
<SYNC Start=1231337><P Class=KRCC>&nbsp;
<SYNC Start=1232229><P Class=KRCC>
서두르기로 할까
<SYNC Start=1234198><P Class=KRCC>&nbsp;
<SYNC Start=1237578><P Class=KRCC>
그랬구나
<SYNC Start=1239037><P Class=KRCC>
그래서 오빠는요?
<SYNC Start=1241416><P Class=KRCC>
아직 자고 있는데
<SYNC Start=1243169><P Class=KRCC>
반 친구들이 나중에 데려다주시겠대
<SYNC Start=1246442><P Class=KRCC>
게다가 유키토상이 곁에 있어 주셔서 괜찮아
<SYNC Start=1251893><P Class=KRCC>&nbsp;
<SYNC Start=1261977><P Class=KRCC>
오늘 고마워. 내일 또 만나자~
<SYNC Start=1265231><P Class=KRCC>
내일 뵈어요
<SYNC Start=1266620><P Class=KRCC>
안녕
<SYNC Start=1267973><P Class=KRCC>&nbsp;
<SYNC Start=1280412><P Class=KRCC>
어서와. 영화 촬영은 어땠어?
<SYNC Start=1284404><P Class=KRCC>&nbsp;
<SYNC Start=1289269><P Class=KRCC>
오빠, 알고 있었어
<SYNC Start=1291064><P Class=KRCC>&nbsp;
<SYNC Start=1291968><P Class=KRCC>
케로짱에 대해서도 유키토상과 유에상에 대해서
<SYNC Start=1296205><P Class=KRCC>&nbsp;
<SYNC Start=1302810><P Class=KRCC>
그랬군. 오빠의 마력을 받았단 말이지
<SYNC Start=1306991><P Class=KRCC>&nbsp;
<SYNC Start=1307160><P Class=KRCC>
케로짱도 알고 있었어?
<SYNC Start=1309025><P Class=KRCC>
내 마력이 부족해서 유에상이
<SYNC Start=1311473><P Class=KRCC>
사라질 지도 모른다는 걸
<SYNC Start=1314040><P Class=KRCC>
알고 있었어
<SYNC Start=1315994><P Class=KRCC>
어째서 알려주지 않았어?
<SYNC Start=1318209><P Class=KRCC>
사쿠라가 지금 얼굴같은<br>표정짓게 하기 싫어서야
<SYNC Start=1322103><P Class=KRCC>&nbsp;
<SYNC Start=1322484><P Class=KRCC>
말했다간 사쿠라가 자기 자신을 탓할 거잖아?
<SYNC Start=1325136><P Class=KRCC>
자기 힘이 모자르기 때문이라고
<SYNC Start=1327339><P Class=KRCC>
게다가 뭔가 해볼라구 무리할테지?
<SYNC Start=1330252><P Class=KRCC>
그래서 사쿠라에겐 아무 얘기도<br>해주지 않기로 한거야
<SYNC Start=1334336><P Class=KRCC>&nbsp;
<SYNC Start=1335158><P Class=KRCC>
나.. 케로짱이랑 유에상에게<br>보호받기만 할 뿐이구나
<SYNC Start=1339453><P Class=KRCC>
보호받다니. 그게 아냐!
<SYNC Start=1341849><P Class=KRCC>
사쿠라가 스스로 말했잖아?
<SYNC Start=1343959><P Class=KRCC>
주인 같은게 아니라 사이좋게 되고 싶다구
<SYNC Start=1347234><P Class=KRCC>
그러니깐 사쿠라를<br>생각하는 건 당연한 일이잖아?
<SYNC Start=1352229><P Class=KRCC>&nbsp;
<SYNC Start=1353546><P Class=KRCC>
고마워
<SYNC Start=1355130><P Class=KRCC>&nbsp;
<SYNC Start=1360532><P Class=KRCC>
있잖아 케로짱
<SYNC Start=1362037><P Class=KRCC>&nbsp;
<SYNC Start=1363143><P Class=KRCC>
나, 유키토상이 없어질 뻔했다고 생각하니
<SYNC Start=1367745><P Class=KRCC>
굉장히 무서웠어
<SYNC Start=1369696><P Class=KRCC>
유키토상 뿐이 아냐
<SYNC Start=1371666><P Class=KRCC>
좋아하는 사람들이 사라진다면
<SYNC Start=1373724><P Class=KRCC>
정말 괴롭고 슬플테니까
<SYNC Start=1376533><P Class=KRCC>&nbsp;
<SYNC Start=1378672><P Class=KRCC>
그래서 언제 어떤 일이 일어날 지 모르니까
<SYNC Start=1382831><P Class=KRCC>
말 못하고 있는 것보다 내 진실한 마음을
<SYNC Start=1386776><P Class=KRCC>
유키토상에게 알려드리고 싶다고 생각했어
<SYNC Start=1390385><P Class=KRCC>&nbsp;
<SYNC Start=1393023><P Class=KRCC>
정말로 그렇게 생각했어
<SYNC Start=1395631><P Class=KRCC>&nbsp;
<SYNC Start=1400436><P Class=KRCC>
<Font Color=lightblue>Tip Tap 사랑은 언제라도 CANDY
<SYNC Start=1403678><P Class=KRCC>
<Font Color=lightblue>후르츠처럼 Tasty
<SYNC Start=1406496><P Class=KRCC>
<Font Color=lightblue>Good Luck 그래요 매일이 SUNDAY
<SYNC Start=1409985><P Class=KRCC>
<Font Color=lightblue>허둥대지 말아요 My Heart
<SYNC Start=1414865><P Class=KRCC>
<Font Color=lightblue>비가 그친 거리로 나가요
<SYNC Start=1421402><P Class=KRCC>
<Font Color=lightblue>풍선껌과 호기심을 부풀려요
<SYNC Start=1427717><P Class=KRCC>
<Font Color=lightblue>고인 물에 비친 blue blue sky
<SYNC Start=1432928><P Class=KRCC>
<Font Color=lightblue>눈물도 꼭 마를거예요 jelly bean
<SYNC Start=1439484><P Class=KRCC>
<Font Color=lightblue>Ah 파스텔빛 햇빛에 행복도 하품하고 있어요
<SYNC Start=1446818><P Class=KRCC>
<Font Color=lightblue>천천히 걸어가요
<SYNC Start=1451186><P Class=KRCC>
<Font Color=lightblue>Ah...
<SYNC Start=1452826><P Class=KRCC>
<Font Color=lightblue>Tip Tap 마치 꿈꾸는 CANDY
<SYNC Start=1456433><P Class=KRCC>
<Font Color=lightblue>활짝 웃으면 곧 Happy
<SYNC Start=1459183><P Class=KRCC>
<Font Color=lightblue>Good-bye 아주 우울한 MONDAY
<SYNC Start=1462819><P Class=KRCC>
<Font Color=lightblue>초조해하지 말아요 My Dream
<SYNC Start=1467145><P Class=KRCC>&nbsp;
<SYNC Start=1470699><P Class=KRCC>
-차회예고-
<SYNC Start=1472617><P Class=KRCC>
이번에 오빠네 학교에서 문화제가 있는데
<SYNC Start=1476065><P Class=KRCC>
나 거기서 유키토상에게 좋아한다고 말하려해
<SYNC Start=1480687><P Class=KRCC>
어떻게 될 지는 모르겠지만
<SYNC Start=1482993><P Class=KRCC>
역시 내 마음을 제대로 전하고싶으니까
<SYNC Start=1486962><P Class=KRCC>
카드캡터 사쿠라,<br>사쿠라가 제일 좋아하는 사람
<SYNC Start=1491444><P Class=KRCC>
다음회도 사쿠라와 함께, 레리즈!
<SYNC Start=1495357><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
